(ROOT
  (FRAG
    (NP (NNP APW20001106.1252.0310) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-06) (CD 13:40:39))))

(ROOT
  (NP (NNP British-Airways-Sale)))

(ROOT
  (FRAG
    (NP (NNP British) (NNPS Airways))
    (S
      (VP (TO To)
        (VP (VB Sell)
          (NP (NNP Go) (NNP Division)))))))

(ROOT
  (NP
    (NP (NNP LONDON) (NNP [AP) (NNP ]))
    (: -)
    (S
      (S
        (NP (NNP British) (NNPS Airways) (NNP PLC))
        (VP (VBZ plans)
          (S
            (VP (TO to)
              (VP (VB sell)
                (NP
                  (NP (NNP Go))
                  (, ,)
                  (NP
                    (NP (PRP$ its) (JJ profitable) (JJ cut-price) (NN subsidiary))
                    (VP (VBN launched)
                      (ADVP
                        (NP (CD two) (NNS years))
                        (RB ago))))))))))
      (, ,)
      (NP (DT the) (NN company))
      (VP (VBD said)
        (NP (NNP Monday))))
    (. .)))

(ROOT
  (S
    (NP (NNP BA))
    (VP (VBD announced)
      (NP (DT the) (NN sale))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD reported)
            (NP (CD 160) (NN percent) (NN growth))
            (PP (IN in)
              (NP
                (NP (PRP$ its) (JJ second-quarter) (JJ pretax) (NN profit))
                (, ,)
                (NP
                  (NP (DT an) (NN improvement))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ suggests)
                        (SBAR
                          (S
                            (NP
                              (NP (NNP Britain) (POS 's))
                              (JJ unofficial) (NN flag) (NN carrier))
                            (VP (MD may)
                              (ADVP (RB finally))
                              (VP (VB be)
                                (VP (VBG entering)
                                  (NP (JJ sunnier) (JJ financial) (NNS skies)))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (ADJP (JJ ``Thanks)
          (PP (TO to)
            (NP
              (NP (NN everyone))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ works)
                    (PP (IN at)
                      (NP (NNP Go))))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB now))
        (NP (DT a) (JJ leading) (JJ European) (NN brand) (NN ,''))))
    (VP (VBD said))
    (NP
      (NP (NNP Rod) (NNP Eddington))
      (, ,)
      (NP
        (NP (NNP British) (NNP Airways) (POS '))
        (ADJP (RB recently) (JJ appointed))
        (NN chief) (NN executive)))
    (. .)))

(ROOT
  (S
    (NP (NN ``It))
    (VP (VBZ has)
      (VP (VBN made)
        (NP
          (NP
            (NP (DT a) (NN profit))
            (NP (DT every) (NN month)))
          (NP (DT this) (NN year)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (VBN given)
      (NP
        (NP (DT the) (JJ strategic) (NNS goals))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN set)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN group))
                    (PP (IN as)
                      (NP (DT a) (NN whole)))))))))))
    (, ,)
    (NP (RB now))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN time))
        (PP (IN for)
          (NP (NNP British) (NNPS Airways)))
        (S
          (VP (TO to)
            (VP
              (VP (VB gain)
                (NP
                  (NP (DT the) (NNS benefits))
                  (PP (IN of)
                    (NP (PRP$ its) (NN investment)))))
              (CC and)
              (VP (VB realize)
                (NP
                  (NP (DT the) (JJ considerable) (NN value))
                  (VP (VBN created)
                    (PP (IN in)
                      (NP (NNP Go) (NNP .'')))))))))))))

(ROOT
  (S
    (NP (NNP Go))
    (VP (VBZ is)
      (VP (VBN based)
        (PP (IN at)
          (NP (NNP Stansted) (NN airport)))
        (, ,)
        (ADVP (RB northeast)
          (PP (IN of)
            (NP
              (NP (NNP London))
              (, ,)
              (NP
                (NP (DT a) (JJ major) (NN base))
                (PP (IN for)
                  (NP
                    (NP (JJ low-fare) (NNS carriers))
                    (VP (VBG operating)
                      (PP (IN in)
                        (NP (NNP Britain))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP BA))
    (VP (VBD set)
      (PRT (RP up))
      (NP
        (NP (NNP Go))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (JJR smaller) (NNS rivals))
            (VP (VBD began)
              (S
                (VP (VBG nibbling)
                  (PRT (RP away))
                  (PP (IN at)
                    (NP (PRP$ its) (NN market) (NN share)))))))))
      (PP (IN by)
        (S
          (VP (VBG offering)
            (NP (JJR cheaper) (NNS flights))
            (PP (IN across)
              (NP
                (NP (RB much))
                (PP (IN of)
                  (NP (NNP Europe)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (JJ such) (NN competitor))
      (, ,)
      (NP (NN easyJet))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB long))
      (VP (VBN accused)
        (NP
          (NP (NNP BA))
          (PP (IN of)
            (S
              (VP
                (ADVP (RB unfairly))
                (VBG subsidizing)
                (NP (NNP Go))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP BA))
    (VP (VBZ has)
      (VP (VBN denied)
        (NP (DT the) (NN accusation))
        (PRN (CC but)
          (SBAR (IN until)
            (S
              (ADVP (RB now))
              (VP (VBZ has) (RB not)
                (VP (VBD said))))))
        (SBAR (IN whether)
          (S
            (NP (NNP Go))
            (VP (VBD was)
              (VP (VBG making)
                (NP (NN money))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP British) (NNPS Airways))
    (VP (VBD reported)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ pretax) (NN profit))
            (PP (IN of)
              (NP
                (QP (CD 200) (CD million))
                (NNS pounds)
                (QP (CD [$290) (CD million)))))
          (VP (VBZ ])
            (PP (IN in)
              (NP
                (NP (DT the) (JJ second) (NN quarter))
                (VP (VBG ending)
                  (NP (NNP Sept)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 30))
    (, ,)
    (PP (VBN compared)
      (PP (TO to)
        (NP
          (NP
            (QP (CD 40) (CD million))
            (NNS pounds))
          (ADVP
            (NP (DT a) (NN year))
            (RB ago)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (JJ quarterly) (NN operating) (NN profit))
    (VP (VBD improved)
      (PP (TO to)
        (NP
          (QP (CD 361) (CD million))
          (NNS pounds)
          (X
            (NP
              (QP (CD [$523) (CD million))
              (NN ])))))
      (PP (IN from)
        (NP
          (QP (CD 211) (CD million))
          (NNS pounds))
        (ADVP
          (NP (DT a) (NN year))
          (RB ago))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN income) (NN growth))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP BA) (POS 's))
              (JJ new) (NN strategy))
            (PP (IN of)
              (S
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB attract)
                        (NP
                          (NP (JJR more) (NN business))
                          (CC and)
                          (NP (JJ first-class) (NNS passengers))))))))))
          (VP (VBZ has)
            (VP (VBN started)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (PRT (RP off))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP BA))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (PRP$ its) (NN number))
            (PP (IN of)
              (NP (NN premium) (NNS passengers))))
          (VP (VBD increased)
            (PP (IN by)
              (NP (CD 7.7) (NN percent)))
            (PP (IN during)
              (NP (DT the) (NN quarter)))
            (, ,)
            (SBAR (IN while)
              (S
                (NP
                  (NP (NNS revenues))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (JJ first) (CD six) (NNS months))
                      (PP (IN of)
                        (NP (DT the) (NN year))))))
                (VP (VBD rose)
                  (NP (CD 4.9) (NN percent))
                  (PP (TO to)
                    (NP
                      (QP (CD 4.86) (CD billion))
                      (NNS pounds)
                      (X
                        (NP
                          (QP (CD [$7.05) (CD billion))
                          (NN ].))))))))))))))

(ROOT
  (S
    (S
      (NP (NN ``We))
      (VP (VBP are)
        (VP (VBG taking)
          (NP
            (NP (DT a)
              (ADJP (JJ ruthless))
              (NN approach))
            (PP (IN towards)
              (NP
                (ADJP (RB poorly) (VBG performing))
                (NNS routes)))))))
    (CC and)
    (S
      (NP (NNS assets))
      (ADVP (RB ,''))
      (VP (VBD said)
        (NP (NNP Eddington))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN ``Those))
      (VP (RB not) (VBG adding)
        (NP (NN value))))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN removed))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ imperative))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT each))
            (PP (IN of)
              (NP (PRP$ our) (NN aircraft))))
          (VP (VBZ generates)
            (NP (NN shareholder) (NN value) (NNS .''))))))))

(ROOT
  (S
    (NP (DT The) (NN airline))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ plans)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (NP (NN capacity))
                  (ADVP (RB worldwide))
                  (PP (IN by)
                    (NP
                      (NP (CD 10) (NN percent))
                      (PP (IN in)
                        (NP
                          (NP (JJ next) (NN summer) (POS 's))
                          (NN schedule))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP
            (NP (JJ different) (NNS businesses))
            (VP (VBG operating)
              (ADVP (RB separately))
              (PP (IN within)
                (NP (NNP Europe))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB currently))
      (VP (VBG examining)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP we))
            (VP (MD can)
              (ADVP (RBR better))
              (VP (VB rationalize)
                (CC and)
                (VB integrate)
                (NP (PRP$ their) (NNS activities))
                (S
                  (VP (TO to)
                    (VP (VB deliver)
                      (NP (JJR better) (NN value))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN group))
                          (SBAR
                            (S
                              (NP (JJ overall) (NNP ,'') (NNP Eddington))
                              (VP (VBD said)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Company) (NNS shares))
    (VP (VBD jumped)
      (NP
        (NP
          (QP (CD 7) (CD percent) (TO to) (CD 352) (CD pence) (CD [$5.10) (CD ])))
        (NP (DT each)))
      (PP (IN in)
        (NP (NN midday) (NN trading)))
      (PP (IN on)
        (NP (DT the) (NNP London) (NNP Stock) (NNP Exchange))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP BA))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NN world) (POS 's))
          (JJ fourth-biggest) (NN airline))
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP (NN passenger) (NN traffic))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN struggled)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP$ its) (NN way))
              (PP (IN in)
                (NP (JJ recent) (NNS years))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD lost)
        (NP
          (QP (CD 50) (CD million))
          (NNS pounds))
        (PP
          (NP
            (QP (CD [$75) (CD million))
            (NNS ]))
          (IN in)
          (NP (DT the) (JJ first) (NN quarter)))
        (, ,)
        (ADJP (JJ due)
          (PP (TO to)
            (NP
              (NP (JJ high) (NN fuel) (NNS costs))
              (CC and)
              (NP (NN competition)))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ last) (NN year))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN airline) (POS 's))
          (JJS worst))
        (PP (IN since)
          (NP
            (NP (DT the) (JJ British) (NN government))
            (VP (VBN privatized)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Competition))
      (VP (VBZ has)
        (VP (VBN become)
          (S
            (ADJP (JJ intense)))
          (, ,)
          (S
            (ADJP (RB particularly)
              (PP (IN on)
                (NP (PRP$ its) (JJ core) (JJ trans-Atlantic) (NNS flights))))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ former) (NN chief) (NN executive) (NNP Bob) (NNP Ayling))
      (VP (VBD resigned)
        (PP (IN in)
          (NP (NNP March)))
        (PP (IN after)
          (NP (DT a) (JJ troubled) (JJ four-year) (NN stint)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Talks))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ long-planned) (NN merger))
          (PP (IN with)
            (NP (NNP KLM) (NNP Royal) (NNP Dutch) (NNPS Airlines))))))
    (VP (VBD collapsed)
      (PP (IN in)
        (NP (NNP September))))
    (. .)))

