(ROOT
  (FRAG
    (NP (NNP APW20001002.0615.0146) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-02) (CD 06:38:11))))

(ROOT
  (NP (NNP Indonesia-Suharto's-Son)))

(ROOT
  (S
    (NP
      (NP (NNP Suharto) (POS 's))
      (NNP Son))
    (VP (VBZ Fails)
      (PP (TO To)
        (NP (NNP Obey) (NNPS Summons))))))

(ROOT
  (NP
    (NP (NNP JAKARTA) (, ,) (NNP Indonesia) (NNP [AP) (NNP ]))
    (: -)
    (NP
      (NP (DT The) (JJS youngest) (NN son))
      (PP (IN of)
        (NP
          (NP (NNP ex-dictator) (NNP Suharto))
          (VP (VBN disobeyed)
            (NP (DT a) (NNS summons))
            (S
              (VP (TO to)
                (VP
                  (VP (VB surrender)
                    (NP (PRP himself))
                    (PP (TO to)
                      (NP (NNS prosecutors)))
                    (NP (NNP Monday)))
                  (CC and)
                  (VP (VB be)
                    (VP (VBN imprisoned)
                      (PP (IN for)
                        (NP (NN corruption))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hutomo) (NNP ``Tommy'') (NNP Mandala) (NNP Putra))
      (, ,)
      (NP (CD 37))
      (, ,))
    (VP (VBD was)
      (VP (VBN sentenced)
        (PP (TO to)
          (NP
            (NP (CD 18) (NNS months))
            (PP (IN in)
              (NP (NN prison)))))
        (PP (IN on)
          (NP (NNP Sept)))))
    (. .)))

(ROOT
  (NP
    (NP (CD 22))
    (PP (IN by)
      (NP
        (NP (DT the) (NNP Supreme) (NNP Court))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD overturned)
              (NP (DT an) (JJR earlier) (NN acquittal))
              (PP (IN by)
                (NP (DT a) (JJR lower) (NN court))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD found)
      (S
        (NP (PRP him))
        (ADJP (JJ guilty)
          (PP (IN of)
            (S
              (VP (VBG enriching)
                (NP (PRP himself))
                (PP (IN through)
                  (NP
                    (NP (DT a) (NN property) (NN deal))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN state) (POS 's))
                        (JJ main) (NN food) (NN supply) (NN agency)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Prosecutors))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (CD 1997) (NN deal))
            (, ,)
            (VP (VBN made)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ his) (NN father))
                  (VP (VBD was)
                    (ADVP (RB still))
                    (PP (IN in)
                      (NP (NN power)))))))
            (, ,))
          (VP (VBD had)
            (VP (VBD cost)
              (NP (DT the) (NNP Indonesian) (NN state))
              (NP
                (QP (CD $10.8) (CD million))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tommy))
      (, ,)
      (NP
        (NP (DT a) (NN multimillionaire))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ playboy) (NN image)
              (CC and)
              (NN love))
            (PP (IN of)
              (NP (JJ fast) (NNS cars))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN member))
        (PP (IN of)
          (NP
            (NP (NNP Suharto) (POS 's))
            (NN family)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN convicted)
                    (PP (IN of)
                      (NP (NN graft)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (DT the) (NNP Supreme) (NNP Court) (POS 's))
          (NN decision)
          (S
            (VP (TO to)
              (VP (VB imprison)
                (NP (NNP Tommy))))))
        (VP (VBD did) (RB not)
          (VP (VB come)
            (PP (IN into)
              (NP (JJ immediate) (NN effect)))))))
    (, ,)
    (NP (NNS prosecutors))
    (VP (VBD served)
      (NP (DT a) (NNS summons))
      (PP (IN on)
        (NP (NNP Tommy)))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN taken)
              (PP (IN into)
                (NP (NN custody)))))))
      (NP (NNP Monday)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB instead))
    (VP (VBD sent)
      (NP (DT a) (JJ legal) (NN team))
      (S
        (VP (TO to)
          (VP (VB discuss)
            (SBAR (IN whether)
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP
                    (VP (VB appeal)
                      (NP (DT the) (NN ruling)))
                    (CC or)
                    (VP
                      (VP (VB admit)
                        (NP (PRP$ his) (NN guilt)))
                      (CC and)
                      (VP (VB seek)
                        (NP (DT a) (JJ presidential) (NN pardon))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN delay))
      (PP (IN of)
        (NP
          (NP (NNP Tommy) (POS 's))
          (NN arrest))))
    (VP (VBZ comes)
      (SBAR
        (NP (RB just) (NNS days))
        (IN after)
        (S
          (NP (DT another) (NN court))
          (VP (VBD dismissed)
            (NP (JJ other) (NN corruption) (NNS charges))
            (PP (IN against)
              (NP (PRP$ his) (JJ 79-year-old) (NN father)))
            (PP (IN on)
              (NP
                (NP (NNS grounds))
                (PP (IN of)
                  (NP (JJ ill) (NN health)))))
            (, ,)
            (S
              (VP
                (VP (VBG enraging)
                  (NP (JJ pro-democracy) (NNS activists)))
                (CC and)
                (VP (VBG triggering)
                  (NP (JJ violent) (NNS demonstrations)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Critics))
      (PP (IN of)
        (NP
          (NP (NNP Indonesia) (POS 's))
          (JJ legal) (NN system))))
    (VP (VBP have)
      (VP (VBN accused)
        (NP (PRP it))
        (PP (IN of)
          (S
            (VP (VBG going)
              (ADJP (JJ soft))
              (PP (IN on)
                (NP (DT the) (NNP Suharto) (NN clan))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN co-defendant))
        (PP (IN in)
          (NP
            (NP (NNP Tommy) (POS 's))
            (NN case))))
      (, ,)
      (NP (NN businessman) (NNP Riccardo) (NNP Gelael))
      (, ,))
    (ADVP (RB separately))
    (VP
      (VP (VBD admitted)
        (NP (PRP$ his) (NN guilt))
        (NP (NNP Monday))
        (PP (TO to)
          (NP (NNS prosecutors))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB appeal)
                (PP (TO to)
                  (NP
                    (NP (NNP President) (NNP Abdurrahman) (NNP Wahid))
                    (PP (IN for)
                      (NP (DT a) (NN pardon)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Antasari) (NNP Ashar))
      (, ,)
      (NP
        (NP (NN chief))
        (PP (IN of)
          (NP (NNP South) (NNP Jakarta) (NNP Prosecution) (NNP Office))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Tommy))
          (VP (MD would)
            (ADVP (RB again))
            (VP (VB be)
              (VP (VBN summoned)
                (S
                  (VP (TO to)
                    (VP (VB meet)
                      (NP (NNS prosecutors))
                      (PP (IN on)
                        (NP (NNP Wednesday))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Tommy))
        (VP (VBZ opts)
          (PP (IN for)
            (NP
              (NP (DT a) (JJ judicial) (NN review))
              (PP (IN of)
                (NP (DT the) (NN case))))))))
    (, ,)
    (NP (PRP$ his) (NN fate))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN decided)
          (PP (IN by)
            (NP (DT the) (JJ same) (NN court)))
          (SBAR (IN that)
            (S
              (NP (JJ last) (NN week))
              (VP (VBD dismissed)
                (NP (NN graft) (NNS charges))
                (PP (IN against)
                  (NP (PRP$ his) (NN father)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decision)
      (S
        (VP (TO to)
          (VP (VB let)
            (NP (NNP Suharto))
            (PRT (RP off))))))
    (VP (VBD triggered)
      (NP
        (NP (JJ fierce) (NN street) (NNS demonstrations))
        (, ,)
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (S
              (NP (CD one) (NN man))
              (VP (VBD died)))
            (CC and)
            (S
              (NP (NNS dozens))
              (VP (VBD were)
                (VP (VBN injured))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NNS weeks)))
    (NP
      (NP (NNP Suharto) (POS 's))
      (NN trial))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN marred)
          (PP (IN by)
            (NP
              (NP (DT a) (NN series))
              (PP (IN of)
                (NP
                  (NP (NNS bombings))
                  (PP (IN in)
                    (NP (NNP Jakarta)))))))
          (, ,)
          (PP (VBG including)
            (NP
              (NP (DT a) (NN blast))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN city) (POS 's))
                  (NN stock) (NN exchange) (NN building)))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (CD 15) (NNS people))
                  (VP (VBD were)
                    (VP (VBN killed))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Many) (NN suspect) (NNS supporters))
      (PP (IN of)
        (NP (NNP Suharto)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD ruled)
            (PP (IN for)
              (NP (CD 32) (NNS years)))
            (PP (IN until)
              (NP
                (NP (PRP$ his) (NN ouster))
                (PP (IN in)
                  (NP (CD 1998))))))))
      (, ,))
    (VP (VBD were)
      (PP (IN behind)
        (NP (DT the) (NNS attacks))))
    (. .)))

