(ROOT
  (FRAG
    (NP (NNP APW20001021.1258.0261) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-21) (CD 13:47:10))))

(ROOT
  (NP (NNS Ivory-Coast-Elections)))

(ROOT
  (NP (NNP Ivory) (NNP Coast) (NNP Vote) (NNP Sparks) (NNP Rallies)))

(ROOT
  (S
    (NP
      (NP (NNP ABIDJAN))
      (, ,)
      (NP
        (NP (NNP Ivory) (NNP Coast) (NNP [AP) (NNP ]))
        (: -)
        (NP
          (NP (JJ Long) (NNS processions))
          (PP (IN of)
            (NP
              (NP (NNS cars))
              (, ,)
              (VP (VBN plastered)
                (PP
                  (PP (IN with)
                    (NP
                      (NP (NNS candidates) (POS '))
                      (NNS posters)))
                  (CC and)
                  (PP (IN with)
                    (NP
                      (NP (NNS horns))
                      (VP (VBG blaring))))))))))
      (, ,))
    (VP (VBD paraded)
      (PP (IN through)
        (NP (DT this) (JJ coastal) (NN city)))
      (NP (NNP Saturday))
      (, ,)
      (PP
        (NP (CD one) (NN day))
        (IN before)
        (NP (JJ presidential) (NNS elections)
          (S
            (VP (TO to)
              (VP (VB end)
                (NP
                  (NP (CD 10) (NNS months))
                  (PP (IN of)
                    (NP (JJ military) (NN rule))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN display))
      (PP (IN of)
        (NP (NNS vehicles)))
      (, ,)
      (PP (IN with)
        (S
          (VP (VBG shouting)
            (NP
              (NP (NNS supporters))
              (VP (VBG hanging)
                (PRT (RP out))
                (NP (NNS windows)))))))
      (, ,))
    (VP (VBD marked)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (DT the) (JJS liveliest) (JJ political) (NN activity))))
      (SBAR (IN since)
        (S
          (NP (DT the) (NN campaign) (NN period))
          (VP (VBD began)
            (ADVP
              (NP (CD two) (NNS weeks))
              (RB ago))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Campaigning))
      (PP (IN in)
        (NP (NNP Ivory) (NNP Coast)))
      (, ,)
      (VP
        (ADVP (RB once))
        (VBN famed)
        (PP (IN as)
          (NP
            (NP (DT an) (NN oasis))
            (PP (IN of)
              (NP (NN stability)))))
        (PP (IN amid)
          (NP
            (NP (DT the) (NN unrest))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ plagues)
                  (NP
                    (NP (RB much))
                    (PP (IN of)
                      (NP (NNP West) (NNP Africa))))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN muted))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS candidates))
      (: -)
      (PP (VBG including)
        (NP
          (NP (DT those))
          (PP (IN from)
            (NP
              (NP (DT the) (NN country) (POS 's))
              (CD two) (JJS largest) (JJ political) (NNS parties)))))
      (: -))
    (VP (VBD were)
      (VP (VBN excluded)
        (PP (IN from)
          (NP (DT the) (NN vote)))
        (PP (IN by)
          (NP (DT the) (NNP Supreme) (NNP Court)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Junta) (NN leader) (NNP Gen.) (NNP Robert) (NNP Guei))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD took)
            (NP (NN control))
            (PP (IN during)
              (NP (DT a) (NNP December) (NN coup)))
            (S
              (VP (VBG promising)
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (MD would)
                        (ADVP (RB quickly))
                        (VP (VB give)
                          (PRT (RP up))
                          (NP (NN power))))))
                  (, ,)
                  (CC and)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ has)
                        (NP (JJ close) (JJ personal) (NNS ties))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ chief) (NN justice))
                            (PP (IN of)
                              (NP (DT the) (NNP Supreme) (NNP Court))))))))))))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB win))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ ``The) (NNS elections))
      (VP (VBP are)
        (ADVP (RB already))
        (VP (VBN done))))
    (CC and)
    (S
      (NP (NNS people))
      (ADVP (RB here))
      (VP (VBP are) (RB not)
        (ADJP (JJ interested)
          (SBAR
            (S
              (NP (NNP ,''))
              (VP (VBD said)
                (NP
                  (NP (NNP Ali) (NNP Ouattara))
                  (, ,)
                  (NP
                    (NP (DT a) (NN journalist))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ northern) (NN city))
                        (PP (IN of)
                          (NP (NNP Korhogo))))))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT a) (JJ few) (JJ torn)
                        (CC and)
                        (JJ defaced) (NNS posters))
                      (VP (VBD were)
                        (NP
                          (NP (DT the) (JJ only) (NN sign))
                          (PP (IN of)
                            (NP (DT the) (JJ approaching) (NN vote))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (EX there))
        (VP (VBP are)
          (NP
            (NP (DT a) (NN total))
            (PP (IN of)
              (NP (CD five) (NNS candidates)))))))
    (, ,)
    (NP (DT the) (JJ only) (JJ other) (JJ serious) (NN contender))
    (VP (VBZ is)
      (NP
        (NP (NNP Laurent) (NNP Gbagbo))
        (, ,)
        (NP (DT a) (NN history) (NN professor))
        (CC and)
        (NP (JJ longtime) (NN opposition) (NN leader))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN country) (POS 's))
        (JJS best-known) (NN opposition) (NN candidate))
      (, ,)
      (NP (NNP Alassane) (NNP Dramane) (NNP Ouattara))
      (, ,))
    (VP (VBD was)
      (VP (VBN excluded)
        (PP (IN by)
          (NP (DT the) (NN court)))
        (PP (RB because) (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBD said)
                (SBAR
                  (S
                    (VP (VBD were)
                      (NP
                        (NP (NNS questions))
                        (PP (IN about)
                          (SBAR (IN whether)
                            (S
                              (NP (PDT both) (PRP$ his) (NNS parents))
                              (VP (VBD were)
                                (PP (IN of)
                                  (NP (JJ ``Ivorian) (NN origin) (NNS ,'')))
                                (SBAR (IN as)
                                  (S
                                    (NP (DT a) (JJ new) (JJ junta) (JJ -backed) (NN constitution))
                                    (VP (VBZ requires))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Ouattara) (POS 's))
        (NN party))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NNP Rally))
          (PP (IN of)
            (NP (DT the) (NNPS Republicans))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ former) (NN ruling) (NNP Democratic) (NNP Party))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Ivory) (NNP Coast))
              (, ,)
              (SBAR (WP$ whose)
                (S
                  (NP (NNS candidates))
                  (VP (VBD were)
                    (VP
                      (ADVP (RB also))
                      (VBN excluded)))))))))
      (, ,))
    (VP (VBP have)
      (ADVP (DT both))
      (VP (VBN called)
        (PP (IN for)
          (NP
            (NP (DT a) (NN boycott))
            (PP (IN of)
              (NP (DT the) (NNS polls)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Representatives))
      (PP (IN of)
        (NP
          (NP (NNP Rally))
          (PP (IN of)
            (NP (DT the) (NNPS Republicans))))))
    (VP (VBD set)
      (PRT (RP out))
      (PP (IN on)
        (NP
          (NP (NNS motorbikes))
          (NP (NNP Saturday))
          (S
            (VP (TO to)
              (VP (VB urge)
                (NP
                  (NP (NNS villagers))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN party) (POS 's))
                      (JJ northern) (NN stronghold)))
                  (S (RB not)
                    (VP (TO to)
                      (VP (VB cast)
                        (NP (NNS ballots))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP
        (ADJP (JJ ``Stay)
          (PP
            (PP (IN in)
              (NP
                (NP (PRP$ your) (NNS homes))
                (, ,)
                (NP (NN play) (NN soccer))
                (, ,)))
            (CC or)
            (PP (IN till)
              (NP (DT the) (NNS fields)))
            (, ,)))
        (CC but)
        (ADJP (JJ don't)))
      (NN vote) (NN ,'') (NN party) (NN representative) (NNP Lacina) (NNP Coulibaly))
    (VP (VBD told)
      (NP
        (NP
          (QP (RB about) (CD 30))
          (NNS youths))
        (VP (VBN gathered)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ northern) (NN village))
              (PP (IN of)
                (NP (NNP Lanviara))))))
        (, ,)
        (PP (IN near)
          (NP (NNP Korhogo)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Guei))
    (VP (VBD took)
      (NP (NN control))
      (PP (IN during)
        (NP (DT the) (NN Dec))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 24) (NN coup))
      (VP (VBG promising)
        (NP (PRP he))))
    (VP
      (VP (MD would)
        (ADVP (RB quickly))
        (VP (VB give)
          (PRT (RP up))
          (NP (NN power))))
      (, ,)
      (CC but)
      (VP (VBZ has)
        (ADVP (IN since))
        (VP (VBN exchanged)
          (NP (PRP$ his) (JJ military) (NN uniform))
          (PP (IN for)
            (NP (DT a) (JJ snappy) (NN suit)))))
      (CC and)
      (VP (VBD rallied)
        (NP (JJ several) (JJR smaller) (NNS parties))
        (PP (IN around)
          (NP (PRP$ his) (NN candidacy)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP United) (NNPS Nations))
      (, ,)
      (NP
        (NP (DT the) (NNP Organization))
        (PP (IN of)
          (NP
            (NP (NNP African) (NNP Unity))
            (, ,)
            (NP (DT the) (NNP European) (NNP Union))
            (CC and)
            (NP (NNS countries))))
        (PP (JJ such) (IN as)
          (NP (DT the) (NNP United) (NNPS States)
            (CC and)
            (NNP Canada)))))
    (VP (VBP have)
      (VP (VBN withdrawn)
        (S
          (NP (NN election) (NNS observers)
            (CC or)
            (NN funding))
          (VP (TO to)
            (VP (VB protest)
              (NP
                (NP
                  (NP (NNP Guei) (POS 's))
                  (NN decision)
                  (S
                    (VP (TO to)
                      (VP (VB run)))))
                (CC and)
                (NP
                  (NP (DT the) (NN exclusion))
                  (PP (IN of)
                    (NP (JJ major) (NNS opponents))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Ivory) (NNP Coast) (POS 's))
        (NN reputation))
      (PP (IN as)
        (NP
          (NP (DT a) (NN haven))
          (PP (IN for)
            (NP (NN stability)
              (CC and)
              (JJ relative) (NN wealth))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RB badly))
          (VBN tarnished)
          (PP (IN in)
            (NP (JJ recent) (NNS years))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ s)
      (NP
        (NP (NN economy))
        (SBAR
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN hobbled)
                  (PP (IN by)
                    (NP
                      (NP (DT a) (JJ steep) (NN decline))
                      (PP (IN in)
                        (NP (NNS prices)))))
                  (SBAR (IN for)
                    (S
                      (NP (PRP it))
                      (VP (VBZ s)
                        (NP
                          (NP (JJ primary) (NNS exports))
                          (, ,)
                          (NP (NN cocoa)
                            (CC and)
                            (NN coffee))
                          (, ,)
                          (SBAR (IN while)
                            (S
                              (NP
                                (NP (DT the) (NNP December) (NN coup))
                                (CC and)
                                (NP (CD two) (JJ subsequent) (JJ military) (NNS mutinies)))
                              (VP (VBP have)
                                (VP (VBD frightened)
                                  (S
                                    (NP
                                      (NP (NNP Ivorians))
                                      (CC and)
                                      (NP (JJ foreign) (NNS investors)))
                                    (ADJP (RB alike))))))))))))))))))
    (. .)))

