(ROOT
  (FRAG
    (NP (NNP APW20001113.2122.0704) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-13) (CD 21:43:28))))

(ROOT
  (NP (NNP ELN-Unfinished-House)))

(ROOT
  (SINV
    (NP (CD Five) (NNP House) (NN Races))
    (VP
      (ADVP (RB Still))
      (VBN Unsettled))))

(ROOT
  (FRAG
    (NP (NNP WASHINGTON) (NNP [AP) (NNP ]))
    (: -)
    (S
      (S
        (NP (NNS Doubts))
        (VP (VBP remain)
          (PP (IN in)
            (NP
              (NP (CD five) (NNS races))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNP House))
                  (PP (IN of)
                    (NP (NNPS Representatives)))))))))
      (, ,)
      (CC and)
      (S
        (SBAR (IN while)
          (S
            (NP (NNP recounts))
            (VP (VBP are)
              (ADJP (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB extend)
                      (NP (DT the) (NN indecision)))))))))
        (NP (PRP they))
        (VP (VBP have)
          (NP
            (NP (DT no) (NN chance))
            (PP (IN of)
              (S
                (VP (VBG erasing)
                  (NP (DT the) (JJ Republican) (NN majority))
                  (PP (IN for)
                    (NP (DT the) (JJ incoming) (JJ 107th) (NNP Congress))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Associated) (NNP Press))
    (VP (VBZ has)
      (VP (VBN called)
        (NP (NNS winners))
        (PP (IN in)
          (NP
            (NP
              (QP (DT all)
                (CC but)
                (CD two))
              (NNP House) (NNS races))
            (: :)
            (NP
              (NP
                (NP (NNP New) (NNP Jersey) (POS 's))
                (JJ 12th) (NN district) (NN battle))
              (PP (IN between)
                (NP (JJ incumbent) (NNP Democratic) (NNP Rep))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rush) (NNP Holt)
      (CC and)
      (NNP GOP))
    (VP (VBP challenger)
      (NP
        (NP (NNP Dick) (NNP Zimmer))
        (, ,)
        (SBAR
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB formerly))
              (VP (VBD held)
                (NP (DT the) (NN seat)))))
          (: ;)
          (CC and)
          (SBAR (IN in)
            (FRAG
              (NP
                (NP (NNP Florida) (POS 's))
                (NNP 22nd) (NNP District))))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN veteran) (NNP GOP) (NNP Rep)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Clay) (NNP Shaw))
    (VP (VBZ has)
      (VP (VBN claimed)
        (NP
          (NP (DT a) (JJ 586-vote) (NN victory))
          (PP (VBG following)
            (NP
              (NP (DT a) (NN recount))
              (PP (IN over)
                (NP (NNP Democrat) (NNP Elaine) (NNP Bloom))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD remained)
      (NP
        (NP (DT some) (NN doubt))
        (PP (IN about)
          (NP (JJ narrow) (NNS decisions))))
      (PP (IN in)
        (NP (NNP Minnesota) (, ,) (NNP California)
          (CC and)
          (NNP Michigan)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT the) (JJ apparent) (NNS losers))
            (VP (VBG refusing)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB concede))
                    (CC and)
                    (VP (VBZ recounts)))))))
          (VP
            (VP (VBP have) (RB either)
              (VP (VBN begun)))
            (CC or)
            (VP (VBP are)
              (ADJP (JJ likely)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Michigan) (POS 's))
        (JJ 8th) (NN District)))
    (, ,)
    (NP (NNP Republican) (NNP Mike) (NNP Rogers))
    (VP (VBD was)
      (VP (VBG leading)
        (NP
          (NP (NNP Democrat) (NNP Dianne) (NNP Byrum))
          (PP (IN by)
            (NP
              (QP (RB just) (CD 152))
              (NNS votes))))
        (PP (IN during)
          (NP
            (NP (DT a) (NNS recanvass))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD must)
                  (VP (VB be)
                    (VP (VBN completed)
                      (PP (IN by)
                        (NP (NNP Nov))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 21))
    (. .)))

(ROOT
  (S
    (NP (NNP Rogers))
    (VP
      (VP (VBZ has)
        (VP (VBN claimed)
          (NP (DT the) (NN seat))))
      (CC and)
      (VP (VBD was)
        (VP (VBG taking)
          (NP
            (NP (NN part))
            (PP (IN in)
              (NP (NN freshman) (NN orientation) (NNS events))))
          (PP (IN at)
            (NP
              (NP (DT the) (NNP Capitol))
              (PP (IN on)
                (NP (NNP Monday))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ``In)
        (NP (PRP$ my) (NN mind))))
    (, ,)
    (NP (DT the) (NN campaign))
    (VP (VBZ is)
      (PP (IN over)
        (NP
          (NP (NNP ,'') (NNP Rogers))
          (VP (VBD said)))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP 'm)
      (ADVP (RB here))
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB prepare)
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ next) (NN couple))
                  (PP (IN of)
                    (NP (NNS years) (NNS .''))))))))))))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Minnesota)))
    (, ,)
    (NP (NNP Republican) (NNP Mark) (NNP Kennedy))
    (VP (VBD won)
      (NP (DT a) (JJ 150-vote) (NN decision))
      (PP (IN over)
        (NP (NNP four-term) (NNP Democratic) (NNP Rep))))
    (. .)))

(ROOT
  (NP
    (NP (NNP David) (NNP Minge))
    (PP (IN for)
      (NP (DT the) (JJ 2nd) (NNP District) (NN seat)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Minge))
      (VP (VBZ has)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD will)
                (VP (VB file)
                  (NP (DT a) (NN lawsuit)
                    (S
                      (VP (TO to)
                        (VP (VB request)
                          (NP (DT a) (NN recount)))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN under)
        (NP (NN state) (NN law)))
      (NP (PRP he))
      (VP (MD must)
        (VP (VB wait)
          (SBAR (IN until)
            (S
              (NP (DT the) (NNS results))
              (VP (VBP are)
                (VP (VBN certified)
                  (NP (NNP Nov)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 21))
    (. .)))

(ROOT
  (NP (FW Rep) (. .)))

(ROOT
  (S
    (S
      (NP (NNP Steve) (NNP Horn) (, ,) (NN R) (JJ -Calif) (NNS .,))
      (VP (VBD had)
        (NP
          (NP (DT a)
            (ADJP (RBR more) (JJ comfortable))
            (NN margin))
          (PP (IN of)
            (NP
              (NP (CD 1,616) (NNS votes))
              (PP (IN in)
                (NP (PRP$ his) (JJ 38th) (NNP District) (NN victory))))))
        (PP (IN over)
          (NP (NNP Democrat) (NNP Gerrie) (NNP Schipske)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP
        (VP (VBZ has)
          (VP (VBN refused)
            (S
              (VP (TO to)
                (VP (VB concede))))))
        (CC and)
        (VP (VBZ awaits)
          (NP
            (NP
              (NP (DT the) (NNS results))
              (PP (IN of)
                (NP (JJ absentee) (NNS ballots))))
            (CC and)
            (NP
              (NP (JJ provisional) (NNS ballots))
              (VP (VBN cast)
                (PP (IN by)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP$ whose) (NNS names))
                      (S
                        (VP (VBP didn't)
                          (ADVP (RB immediately))
                          (VP (VB match)
                            (NP (NNS lists))
                            (PP (IN at)
                              (NP (NN polling) (NNS stations)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (QP (RB About) (CD 2,500)))
        (PP (IN of)
          (NP (DT these) (JJ same) (JJ provisional) (NNS ballots))))
      (ADVP (RB also))
      (VP
        (ADVP (RB apparently))
        (VBP hold)
        (NP (DT the) (NN key))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP New) (NNP Jersey) (NN race))
            (PP (IN between)
              (NP (NNP Holt)
                (CC and)
                (NNP Zimmer)))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ further) (NN court) (NN action))
      (VP (MD could)
        (VP (VB delay)
          (NP
            (NP (DT a) (JJ final) (NN result))
            (PP (IN for)
              (NP (DT some) (NN time)))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (NNP Florida)))
    (, ,)
    (NP
      (NP (DT the) (JJ same) (NNP Palm) (NNP Beach) (NNP County) (NNS disputes))
      (VP (VBN involved)
        (PP (IN in)
          (NP (DT the) (JJ presidential) (NN recount)))))
    (VP (MD could)
      (VP (VB lead)
        (PP (TO to)
          (NP (JJ legal) (NN action)))
        (PP (IN by)
          (NP (NNP Bloom)))))
    (. .)))

(ROOT
  (S
    (PP (RB Not)
      (S
        (VP (VBG counting)
          (NP (DT the) (NNP Florida)
            (CC and)
            (NNP New) (NNP Jersey) (NNS races)))))
    (, ,)
    (S
      (NP (NNPS Republicans))
      (ADVP (RB now))
      (VP (VBP hold)
        (NP
          (NP (CD 220) (NNS seats))
          (PP (IN in)
            (NP (DT the) (JJ incoming) (NN House))))))
    (CC and)
    (S
      (NP (DT the) (NNPS Democrats))
      (VP (VBP have)
        (NP (CD 211))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNS independents))
        (, ,)
        (NP
          (NP (CD one))
          (VP (VBN aligned)
            (PP (IN with)
              (NP (DT each) (NN party)))
            (, ,)
            (S
              (ADVP (RB effectively))
              (VP (VBG giving)
                (NP (DT the) (NNP GOP))
                (NP
                  (NP (DT an) (NN edge))
                  (PP (IN of)
                    (NP (CD 221-212))))))))))
    (. .)))

