(ROOT
  (FRAG
    (NP (NNP APW20001007.1745.0378) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-07) (CD 18:33:34))))

(ROOT
  (NP (NNS Yugoslavia-Milosevic's-Plans)))

(ROOT
  (NP (NNP Milosesvic) (NNP May) (NNP Undermine) (NNPS Reforms)))

(ROOT
  (NP
    (NP (NNP BELGRADE) (, ,) (NNP Yugoslavia) (NNP [AP) (NNP ]))
    (: -)
    (S
      (NP
        (NP (NNP Slobodan) (NNP Milosevic) (POS 's))
        (NNS plans)
        (S
          (VP (TO to)
            (VP (VB remain)
              (ADJP (JJ active))
              (PP (IN in)
                (NP (NNS politics)))))))
      (VP (MD could)
        (VP (VB spell)
          (NP (NN trouble))
          (PP (IN for)
            (NP
              (NP
                (NP (NNP Yugoslavia) (POS 's))
                (ADJP (RB newly) (VBN elected))
                (NN president))
              (CC and)
              (NP (DT the) (JJ victorious) (JJ pro-democracy) (NN coalition)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ disgraced) (NN autocrat) (POS 's))
        (NNP Socialist) (NNP Party))
      (CC and)
      (NP (PRP$ its) (JJ neo-communist) (NNS allies)))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN on)
              (NP
                (NP (DT the) (NN verge))
                (PP (IN of)
                  (NP (NN collapse)))))
            (SBAR (IN after)
              (S
                (NP (JJ massive)
                  (CC and)
                  (JJ violent) (NNS protests))
                (VP (VBD led)
                  (S
                    (NP (PRP them))
                    (VP (TO to)
                      (VP (VB acknowledge)
                        (NP (NN victory))
                        (PP (IN by)
                          (NP
                            (NP (NN opposition) (NN challenger) (NNP Vojislav) (NNP Kostunica))
                            (PP (IN in)
                              (NP
                                (NP (JJ last) (NN month) (POS 's))
                                (JJ presidential) (NN vote)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Party) (NNS activities))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN suspended)
          (PP (IN since)
            (NP
              (NP (NNP Thursday))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (JJ pro-democracy) (NNS demonstrators))
                  (VP (VBD stormed)
                    (NP
                      (NP (JJ federal) (NN parliament))
                      (, ,)
                      (NP (DT the) (NN state) (NN television) (NN building))
                      (CC and)
                      (NP
                        (NP (JJ other) (NNS centers))
                        (PP (IN of)
                          (NP
                            (NP (NNP Milosevic) (POS 's))
                            (NN power)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Milosevic))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN indicted)
                (PP (IN by)
                  (NP (DT the) (JJ international) (NN war) (NNS crimes) (NN tribunal)))
                (PP (IN in)
                  (NP (DT The) (NNP Hague) (, ,) (NNPS Netherlands))))))))
      (, ,))
    (VP (VBP cannot)
      (VP (VB leave)
        (NP (NNP Yugoslavia))
        (PP (IN without)
          (S
            (VP (VBG risking)
              (NP (NN arrest)
                (CC and)
                (NN extradition)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kostunica))
    (VP (VBZ has)
      (VP (VBN pledged)
        (S (RB not)
          (VP (TO to)
            (VP (VB extradite)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Milosevic))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB retain)
            (NP (JJ enough) (JJ residual) (NN power))
            (S
              (VP (TO to)
                (VP (VB block)
                  (SBAR
                    (S
                      (NP (NNP Kostunica))
                      (VP (VBZ 's)
                        (UCP
                          (NP (NNS reforms))
                          (CC and)
                          (PRN (: -)
                            (PP (IN through)
                              (NP
                                (NP (NNS proxies))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (ADVP (RB still))
                                    (VP (VBP control)
                                      (NP
                                        (NP (NNP Serbia) (POS 's))
                                        (NN police)))))))
                            (: -))
                          (PP
                            (NP
                              (NP (NNP Yugoslavia) (POS 's))
                              (NN reintegration))
                            (IN into)
                            (NP (DT the) (NN world))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG preparing)
              (NP
                (NP (NNS positions))
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN stab))
                    (PP (IN in)
                      (NP (DT the) (NN back))))))
              (PP (IN by)
                (S
                  (VP (VBG consolidating)
                    (SBAR
                      (S
                        (NP (DT the) (NN police))
                        (VP (VBD [and)
                          (SBAR
                            (S
                              (NP
                                (NP (NNP ]) (NNP creating) (NN chaos) (NNP ,'') (NNP Zoran) (NNP Djindjic))
                                (, ,)
                                (NP
                                  (NP (NN head))
                                  (PP (IN of)
                                    (NP (DT the) (JJ Democratic) (NN Party))))
                                (, ,))
                              (VP (VBD told)
                                (NP (DT The) (NNP Associated) (NNP Press))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (JJ initial) (NN speculation))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG hiding)
                (PRT (RP out))))))))
    (, ,)
    (NP (DT a) (NNP visibly) (NNP shaken) (NNP Milosevic))
    (VP (VBD appeared)
      (PP (IN on)
        (NP (NN TV)))
      (NP (JJ late) (NNP Friday))
      (S
        (VP (TO to)
          (VP
            (VP (VB concede)
              (NP (NN defeat)))
            (CC and)
            (VP (VB congratulate)
              (NP
                (NP (NNP Kostunica))
                (PP (IN on)
                  (NP (PRP$ his) (NN victory)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBP intend)
        (S
          (VP (TO to)
            (VP
              (VP (VB rest)
                (NP (DT a) (JJ little)))
              (CC and)
              (VP (VB spend)
                (NP (DT some) (JJR more) (NN time))
                (PP
                  (PP (IN with)
                    (NP (PRP$ my) (NN family)))
                  (CC and)
                  (RB especially)
                  (PP (IN with)
                    (NP
                      (NP (PRP$ my) (NN grandson))
                      (, ,)
                      (NP (NNP Marko)))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (TO to)
              (VP
                (VP (VB help)
                  (NP (PRP$ my) (NN party) (NN gain) (NN force)))
                (CC and)
                (VP (VB contribute)
                  (PP (TO to)
                    (NP (JJ future) (NN prosperity) (NNS ,'')))))))))
      (NP (PRP he))
      (VP (VBD said)))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (VBN deposed) (NNS leaders))
    (VP (VBP have)
      (VP (VBN managed)
        (S
          (VP (TO to)
            (VP
              (VP (VB stay)
                (NP (NN home)))
              (CC and)
              (VP (VB stay)
                (ADJP (JJ alive))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (NNS countries))
        (PP (IN like)
          (NP (NNP Chile)
            (CC and)
            (NNP Indonesia)))))
    (, ,)
    (NP (DT the) (JJ old) (NNS autocrats))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ troublesome)
          (PP (TO to)
            (NP (JJ new) (JJ democratic) (NNS regimes))))
        (, ,)
        (S
          (VP (VBG sabotaging)
            (NP (PRP$ their) (NNS efforts))
            (S
              (VP (TO to)
                (VP (VB overcome)
                  (NP
                    (NP (DT the) (NN legacy))
                    (PP (IN of)
                      (NP (JJ authoritarian) (NN rule)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (JJ massive) (NNS defeats))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ presidential) (NN ballot))
            (CC and)
            (NP (JJ local) (NN council) (NNS elections))))))
    (, ,)
    (NP (DT the) (NNPS Socialists))
    (ADVP (RB still))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN majority))
        (PP (IN in)
          (NP
            (NP (DT the) (NN state) (NN legislature))
            (PP (IN of)
              (NP
                (NP (NNP Serbia))
                (, ,)
                (NP
                  (NP (NNP Yugoslavia) (POS 's))
                  (JJ dominant) (NN republic))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBG allied)
                        (PP (IN with)
                          (NP (DT the) (JJ ultranationalist) (NNP Radical) (NNP Party)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN president))
        (PP (IN of)
          (NP (NNP Serbia))))
      (, ,)
      (NP (NNP Milan) (NNP Milutinovic))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (NNP Milosevic) (POS 's))
            (JJS closest) (NNS cronies)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP (DT an) (JJ indicted) (NN war) (NN criminal))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN fate))
      (VP (VBZ depends)
        (PP (IN on)
          (NP
            (NP (NNP Milosevic) (POS 's))
            (JJ own) (JJ political) (NN survival)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Serbian) (NN presidency))
    (VP (VBZ has)
      (NP
        (NP (JJ sweeping) (NNS powers))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (JJ direct) (NN control))
            (PP (IN over)
              (NP
                (NP (DT the) (NN state) (POS 's))
                (JJ 100,000-strong) (NN police) (NN force)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NNS powers))
    (VP (VBP are)
      (ADJP
        (ADJP (RB much) (RBR more) (JJ substantial))
        (PP (IN than)
          (NP
            (NP (DT those))
            (PP (IN of)
              (NP (DT the) (JJ federal) (NN president))))))
      (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP (NNP Milosevic))
          (VP (VBD beefed)
            (PRT (RP up))
            (NP
              (NP (DT the) (NN post) (POS 's))
              (NN stature))
            (PP (IN under)
              (NP (PRP$ his) (NN tenure)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP (NN ``Milutinovic))
        (VP (VBZ occupies)
          (NP (DT a)
            (ADJP (RB very) (JJ strong))
            (NN post))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (MD will)
          (VP (VB remain)
            (ADJP (RB unswervingly) (JJ loyal)
              (PP (TO to)
                (NP (NNP Milosevic) (NNP ,''))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Braca) (NNP Grubacic))
      (, ,)
      (NP (DT a) (JJ Belgrade) (JJ political) (NN analyst)))
    (. .)))

(ROOT
  (S
    (NP (NNS ``This))
    (VP (VBZ presents)
      (S
        (NP
          (NP (NNP Milosevic))
          (PP (IN with)
            (NP (JJ unlimited) (NNS possibilities))))
        (VP (TO to)
          (VP (VB block)
            (NP
              (NP (DT any) (NNS reforms))
              (VP (VBN initiated)
                (PP (IN by)
                  (NP (NNP Kostunica) (NNP .'')))))))))))

(ROOT
  (S
    (PP (RB Even) (IN on)
      (NP (DT the) (JJ federal) (NN level)))
    (, ,)
    (NP (NNP Milosevic))
    (VP (VBZ retains)
      (NP (JJ significant) (NN clout)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJ leftist) (NN coalition))
    (VP (VBZ controls)
      (NP
        (NP (CD 46))
        (PP (IN of)
          (NP
            (NP (CD 178) (NNS seats))
            (PP (IN in)
              (NP (DT the) (JJ federal) (NN parliament)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Together)
      (PP (IN with)
        (NP
          (NP (DT an) (JJ allied) (NN party))
          (PP (IN from)
            (NP
              (NP (NNP Montenegro))
              (, ,)
              (NP
                (NP (NNP Yugoslavia) (POS 's))
                (JJR smaller) (NN republic)))))))
    (, ,)
    (NP (PRP$ his) (NNS allies))
    (VP (MD could)
      (ADVP (RB conceivably))
      (VP (VB form)
        (NP (DT the) (JJ new) (JJ federal) (NN government))
        (, ,)
        (S
          (VP (VBG sidelining)
            (NP (NNP Kostunica))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Ultimately))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (NNP Milosevic) (POS 's))
      (NN ability)
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (DT any) (JJ political) (NN role))))))
    (VP (MD will)
      (VP (VB depend)
        (PP (IN on)
          (NP (PRP$ his) (NN ability)
            (S
              (VP (TO to)
                (VP (VB rally)
                  (NP (PRP$ his)
                    (ADJP (RB badly) (JJ shaken))
                    (NN party)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Stunned)
        (PP (IN by)
          (NP
            (NP (DT the) (NN extent))
            (PP (IN of)
              (NP (PRP$ their) (JJ electoral) (NN defeat)))))))
    (, ,)
    (NP (NNS members))
    (VP (VBD were)
      (VP (VBN reported)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG deserting)
                (PP (IN in)
                  (NP (NNS droves)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NN opposition) (NNS leaders))
    (VP (VBP are)
      (ADJP (VBN convinced)
        (SBAR
          (S
            (NP
              (NP (NNP Milosevic) (POS 's))
              (NN power))
            (VP (MD will)
              (VP (VB ebb)
                (ADVP (RB quickly))
                (, ,)
                (ADVP
                  (ADVP (RB now))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBZ has)
                        (VP (VBN lost)
                          (NP
                            (NP (NN control))
                            (PP (IN of)
                              (NP (DT the) (NN government) (NNS media)))
                            (SBAR
                              (S
                                (NP (PRP he))
                                (VP (VBD used)
                                  (PP (IN as)
                                    (NP (PRP$ his) (NN propaganda) (NN mouthpiece)))
                                  (PP (IN during)
                                    (NP
                                      (NP (CD 13) (NNS years))
                                      (PP (IN of)
                                        (NP (JJ iron-fisted) (NN rule))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Milosevic))
    (ADVP (RB also))
    (VP (VBZ remains)
      (ADJP (JJ vulnerable)
        (PP (TO to)
          (NP (JJ criminal) (NN prosecution))))
      (PP (IN for)
        (S
          (VP (VBG running)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (NNP Europe) (POS 's))
                  (ADJP (RBS most) (JJ corrupt))
                  (NNS regimes))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Some))
    (VP (VBP have)
      (VP (VBN accused)
        (NP (PRP him))
        (PP (IN of)
          (S
            (VP (VBG orchestrating)
              (NP
                (NP (DT a) (NN spate))
                (PP (IN of)
                  (NP
                    (NP (NNS assassinations))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP
                          (NP
                            (NP (DT some))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN country) (POS 's))
                                (JJS most) (JJ senior) (NNS politicians))))
                          (CC and)
                          (NP (NN underworld) (NNS figures)))
                        (VP (VBP have)
                          (VP (VBN died)))))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (VP (VB ``In)
          (NP (DT the) (NN end))))
      (, ,)
      (NP (NNP Milosevic))
      (VP (MD may)
        (ADVP (RB even))
        (VP
          (VP (VB prefer)
            (NP (NN extradition))
            (PP (TO to)
              (NP (DT The) (NNP Hague))))
          (CONJP (RB rather) (IN than))
          (VP
            (VP (VB stay)
              (ADVP (RB here)))
            (CC and)
            (VP (VB face)
              (NP (PRP$ our) (NN justice) (NN ,'')))))))
    (VP (VBD said))
    (NP (NN opposition) (NN leader) (NNP Zarko) (NNP Korac))
    (. .)))

