(ROOT
  (FRAG
    (NP (NNP APW20001209.0634.0303) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-09) (CD 06:44:38))))

(ROOT
  (NP (NN EU-Summit)))

(ROOT
  (S
    (NP
      (NP (NNP France) (POS 's))
      (NNP Chirac) (NNP Fights) (NNP EU))
    (VP (VBD Deadlock))))

(ROOT
  (NP
    (NP (NNP NICE) (, ,) (NNP France) (NNP [AP) (NNP ]))
    (: -)
    (NP
      (NP (CD One))
      (PP (IN after)
        (NP
          (NP (DT another))
          (, ,)
          (VP
            (ADVP (RB late)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN night))
                  (, ,)
                  (NP
                    (NP (DT the) (NNS leaders))
                    (PP (IN of)
                      (NP (NNP Europe)))))))
            (VBN filed)
            (PP (IN into)
              (NP
                (NP (DT a) (JJ small) (, ,) (JJ windowless) (NN room))
                (PP (IN for)
                  (NP (JJ private) (NNS chats)))))
            (PP (IN with)
              (NP
                (NP (NNP French) (NNP President) (NNP Jacques) (NNP Chirac))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD could)
                      (VP (VB determine)
                        (NP
                          (NP (DT the) (NN future))
                          (PP (IN of)
                            (NP (DT the) (NNP European) (NNP Union))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chirac))
    (VP (VBD was)
      (VP (VBG fighting)
        (S
          (VP (TO to)
            (VP (VB break)
              (NP
                (NP (DT a) (NN deadlock))
                (PP (IN over)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB modify)
                          (NP
                            (NP (DT the) (JJ 15-nation) (NN EU) (POS 's))
                            (JJ decision-making) (NNS mechanisms))
                          (S
                            (VP (TO to)
                              (VP (VB cope)
                                (PP (IN with)
                                  (NP (PRP$ its) (JJ planned) (NN expansion)))
                                (PP (IN into)
                                  (NP (DT the) (JJ former) (JJ communist) (NNS East)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Saturday)))
    (NP (NN morning))
    (, ,)
    (SBAR (IN after)
      (S
        (NP (PRP he))
        (VP (VBD 'd)
          (VP (VBN finished)
            (S
              (VP (VBG seeing)
                (NP (DT the) (JJ other) (CD 14) (NNP EU) (NNS leaders))))))))
    (, ,)
    (NP (NNP Chirac))
    (VP (VBD was)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP (PRP them))
              (NP
                (NP
                  (NP (DT a) (NN draft) (NNP Treaty))
                  (PP (IN of)
                    (NP (NNP Nice))))
                (: -)
                (NP
                  (NP (DT a) (NN blueprint))
                  (PP (IN for)
                    (S
                      (VP (VBG running)
                        (NP
                          (NP (DT the) (NN bloc))
                          (PP (IN of)
                            (NP
                              (QP (CD 370) (CD million))
                              (NNS people))))))))))))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ prepares)
              (PP (IN for)
                (NP
                  (QP (DT a) (NN dozen))
                  (JJ new) (NNS members))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NNS efforts))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD took)
              (NP (NN place))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN midst))
                  (PP (IN of)
                    (NP (DT a) (JJ crucial) (JJ three-day) (NNP EU) (NN summit)))))
              (PP (IN in)
                (NP (DT this) (JJ French) (NN resort) (NN city))))))
        (, ,))
      (VP (VBD were)
        (NP
          (NP (DT a) (NN step))
          (PP (IN toward)
            (NP (DT the) (NN agreement))))
        (SBAR (IN that)
          (S
            (NP
              (NP (NN everyone))
              (VP (VBN gathered)
                (ADVP (RB here))))
            (VP (VBZ says)
              (SBAR
                (S
                  (VP (VBZ is)
                    (ADJP (JJ necessary))))))))))
    (: -)
    (S (CC but)
      (NP
        (NP (NN nobody))
        (VP (VBZ thinks)))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ easy)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN ``Everybody))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN prepared)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP
                        (NP (DT a) (NN step))
                        (PP (IN toward)
                          (NP (NN compromise)))))))))))))
    (NP (NNP ,'') (NNP Chirac))
    (VP (VBD told)
      (NP (DT a) (NN news) (NN conference))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD prepared)
            (S
              (VP (TO to)
                (VP (VB host)
                  (NP (DT the) (NNS talks)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Failure)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT an) (NN agreement))
            (SBAR (IN before)
              (S
                (NP (DT the) (NN summit))
                (VP (VBZ ends))))))))
    (VP (MD could)
      (VP
        (VP (VB push)
          (NP (DT the) (NN EU))
          (PP (IN into)
            (NP (DT a) (VBN prolonged) (NN crisis))))
        (CC and)
        (VP (VB dash)
          (NP
            (NP
              (NP (DT the) (NNS hopes))
              (PP (IN of)
                (NP (NNPS Poles) (, ,) (NNP Hungarians) (, ,) (NNPS Czechs))))
            (CC and)
            (NP
              (NP (NNS others))
              (VP (VBG seeking)
                (S
                  (VP (TO to)
                    (VP (VB join)
                      (NP
                        (NP (DT the) (NNP EU))
                        (PP (IN over)
                          (NP (DT the) (JJ next) (CD two)
                            (CC or)
                            (CD three) (NNS years)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (RB Painfully) (JJ aware)
        (PP (IN of)
          (NP (DT the) (JJ high) (NNS stakes)))))
    (, ,)
    (NP (NNS leaders))
    (VP (VBD were)
      (ADJP (JJ hopeful)
        (SBAR
          (S
            (NP (DT an) (NN agreement))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN reached)
                  (SBAR (IN as)
                    (S
                      (NP
                        (NP (DT the) (NN summit))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD started)
                              (NP (NNP Thursday)))))
                        (, ,))
                      (VP (VBZ drags)
                        (PRT (RP on))
                        (PP (IN through)
                          (NP (DT the) (NN weekend)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ ``I) (NN don't))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB speculate)
              (PP (IN about)
                (NP (NN failure))))))))
    (NP (NNP ,'') (NNP Swedish) (NNP Prime) (NNP Minister) (NNP Goeran) (NNP Persson))
    (VP (VBD told)
      (NP (NNS reporters))
      (PP (IN after)
        (NP (PRP$ his) (JJ 15-minute) (NN meeting)))
      (PP (IN with)
        (NP (NNP Chirac))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``I) (NN don't))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (VP (VBZ is)
            (PP (IN in)
              (NP (DT the) (NNS cards)))))))
    (. .)))

(ROOT
  (S
    (NP (DT All) (JJ political) (NN logic))
    (VP (VBZ tells)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP we'll)
            (ADVP (RB finally))
            (VP (VB find)
              (NP
                (NP (DT an) (NN agreement))
                (PP (IN over)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB distribute)
                          (NP (NN power) (NNS .'')))))))))))))))

(ROOT
  (S
    (NP (NNP Chirac))
    (VP (VBZ has)
      (NP (DT a) (JJ particular) (NN problem)))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT the) (NNP EU) (POS 's))
        (JJ current) (NN chairman)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ 's)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB broker)
              (NP (DT a) (NN compromise)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ 's)
      (ADVP (RB also))
      (VP (VBG defending)
        (NP
          (NP
            (NP (NNP France) (POS 's))
            (NN corner))
          (PP (IN in)
            (NP (DT a) (NN fight))))
        (PP (IN with)
          (NP
            (NP (NNP Germany))
            (: -)
            (NP
              (NP (DT the) (NN summit) (POS 's))
              (JJ knottiest) (NN problem))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT every) (NN nation))
        (VP (VBZ is)
          (VP (VBG fighting)
            (S
              (VP (TO to)
                (VP (VB maximize)
                  (NP (PRP$ its) (NN voice))
                  (PP (IN in)
                    (NP (DT the) (JJ reformed) (NN union))))))))))
    (, ,)
    (NP (JJ other) (NNS leaders))
    (VP (VBP believe)
      (NP (NN summit) (NN success) (NNS hinges))
      (PP (IN on)
        (S
          (VP (VBG resolving)
            (NP
              (NP (DT the) (NN wrangle))
              (PP (IN between)
                (NP (NNP Paris)
                  (CC and)
                  (NNP Berlin))))
            (PP (IN over)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ controls)
                    (NP
                      (NP (DT the) (JJS most) (NNS votes))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NNP EU) (POS 's))
                          (JJ policy-setting) (NNS councils))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Germany))
      (, ,)
      (NP
        (NP (PRP$ its) (NN population))
        (VP (VBN swollen)
          (PP (TO to)
            (NP
              (QP (CD 82) (CD million))))
          (PP (IN by)
            (NP (NN reunification)))))
      (, ,))
    (VP (VBZ wants)
      (SBAR
        (S
          (NP (PRP$ its) (NN voting) (NN weight))
          (VP (VBD increased)
            (S
              (VP (TO to)
                (VP (VB reflect)
                  (NP (PRP$ its) (NN position))
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NNP EU) (POS 's))
                      (JJS biggest) (NN nation))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP France))
    (VP (VBZ says)
      (NP (DT that) (NNS strikes))
      (PP (IN at)
        (NP
          (NP (DT the) (NN heart))
          (PP (IN of)
            (NP (JJ postwar) (NNP Franco) (JJ -German) (NN parity)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD formed)
                (NP
                  (NP (DT the) (NN foundation))
                  (PP (IN of)
                    (NP
                      (NP (NNP Europe) (POS 's))
                      (NN drive))))
                (PP (IN for)
                  (NP (NN unity)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paris))
    (VP (VBZ defends)
      (NP
        (NP (DT a) (FW status) (FW quo))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ gives)
              (NP (NNP Germany))
              (NP
                (NP (JJ equal) (VBG voting) (NNS rights))
                (PP (IN with)
                  (NP (NNP France) (, ,) (NNP Italy)
                    (CC and)
                    (NNP Britain))))))))
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP they))
          (DT each)
          (VP (VBP have)
            (NP
              (QP (JJR fewer) (IN than) (CD 60) (CD million))
              (NNS citizens))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (JJR smaller) (NNS nations))
    (VP (VBP are)
      (VP (VBG struggling)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (S
                (VP (VBG having)
                  (NP (PRP$ their) (NNS rights))
                  (VP (VBN overwhelmed)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NNS maneuvers))
                        (PP (IN of)
                          (NP (DT the) (JJ ``big) (CD four) (NNS .'')))))))))))))))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT no) (JJ early) (NN breakthrough))
        (VP (VBD was)
          (PP (IN in)
            (NP (NN sight))))))
    (, ,)
    (NP (NNS leaders))
    (VP (VBD hinted)
      (SBAR
        (S
          (NP (DT the) (NN group))
          (VP (VBD was)
            (VP (VBG edging)
              (PP (IN toward)
                (NP (DT a) (NN deal))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBD came)
      (PRT (RP away))
      (SBAR
        (S
          (NP
            (ADJP (RB reasonably) (JJ optimistic))
            (NNP ,'') (NNP French) (NNP Prime) (NNP Minister) (NNP Lionel) (NNP Jospin))
          (VP (VBD said)
            (PP (IN after)
              (NP
                (NP (CD one) (NN round))
                (PP (IN of)
                  (NP (NNS talks)))))
            (NP (NNP Thursday))))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``We) (NN can't))
    (VP (VBP say)
      (SBAR
        (S
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP (NN movement))))
          (, ,)
          (CC but)
          (S
            (ADVP (RB maybe))
            (NP (EX there))
            (VP (VBD was)
              (NP (DT a) (NN willingness)
                (S
                  (VP (TO to)
                    (VP (VB move)
                      (NP (NNS .'')))))))))))))

(ROOT
  (S
    (NP
      (NP (NNS Suggestions))
      (PP (IN of)
        (NP (NN compromise))))
    (VP (VBD appeared)
      (PP (IN on)
        (NP
          (NP (DT the) (JJ contentious) (NN issue))
          (PP (IN of)
            (SBAR
              (WHADJP (WRB how) (JJ many))
              (S
                (NP
                  (NP (NNS seats))
                  (NP (DT each) (NN nation)))
                (VP (VBZ has)
                  (VP
                    (PP (IN on)
                      (NP
                        (NP
                          (NP (DT the) (NNP EU) (POS 's))
                          (JJ executive) (NN body))
                        (, ,)
                        (NP (DT the) (NNP European) (NNP Commission))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB prevent)
            (NP (DT the) (NNP Commission))
            (PP (IN from)
              (S
                (VP (VBG becoming)
                  (ADJP (JJ top-heavy))
                  (PP (IN after)
                    (NP (DT the) (NN expansion)))))))))
      (, ,)
      (NP (JJR bigger) (NNS nations))
      (VP (VBP have)
        (VP (VBN agreed)
          (S
            (VP (TO to)
              (VP (VB give)
                (PRT (RP up))
                (NP (PRP$ their) (JJ second) (NN seat))))))))
    (, ,) (IN so)
    (S
      (NP (DT all))
      (VP (MD will)
        (VP (VB have)
          (NP
            (NP (CD one))
            (NP (DT each))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Plans)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN beyond)
              (NP (DT that)))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB introduce)
                  (NP (DT a) (NN rotation))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT some))
                      (VP (MD would)
                        (VP (VB be)
                          (ADVP (RB temporarily))
                          (PP (IN without)
                            (NP (DT a) (NN seat))))))))))))))
    (, ,)
    (VP (VBD were)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ shelved)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN compromise))
    (ADVP (RB also))
    (VP (VBD seemed)
      (ADVP (RB likely))
      (PP (IN on)
        (NP (DT another) (JJ central) (NN issue)))
      (: -)
      (S
        (VP (VBG replacing)
          (NP (JJ unanimous) (NN voting))
          (PP (IN with)
            (NP (NN majority) (NNS decisions)))
          (PP (IN on)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (NNS issues)))
              (, ,)
              (PP (VBG including)
                (NP
                  (UCP (NN transport)
                    (CC and)
                    (JJ environmental))
                  (NN protection))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJ unanimous) (NNS decisions))
    (VP (VBD were)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB remain)
              (NP
                (NP (DT the) (NN rule))
                (PP (IN on)
                  (NP (DT the)
                    (ADJP (RBS most) (JJ sensitive))
                    (NNS topics)))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NN taxation))
                    (, ,)
                    (NP (NN immigration))
                    (CC and)
                    (NP (JJ social) (NN security))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (JJ guarded) (NN confidence)))
    (, ,)
    (NP (DT the) (NNS leaders))
    (VP (VBD were)
      (ADJP (JJ aware))
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNS hours))
              (PRN (: -)
                (ADVP (RB possibly))
                (NP (NNS days))
                (: -)))
            (PP (IN of)
              (NP (JJ grueling) (NNS negotiations))))
          (VP (VBD were)
            (ADJP (JJ likely))
            (ADVP (RB still))
            (PP (RB ahead) (IN of)
              (NP (PRP them)))
            (SBAR (IN after)
              (S
                (NP (PRP they))
                (VP (VBP receive)
                  (NP
                    (NP (NNP Chirac) (POS 's))
                    (NN treaty) (NN draft))
                  (PP (IN with)
                    (NP (PRP$ their) (NN breakfast) (NNS croissants)))
                  (NP (NNP Saturday)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (JJ few))
    (VP (VBD felt)
      (PP (IN like)
        (S
          (VP (VBG jeopardizing)
            (NP (DT the) (NNS negotiations))
            (PP (IN by)
              (S
                (VP (VBG going)
                  (NP (NN public))
                  (PP (IN with)
                    (NP (DT the) (NNS details))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBP are)
      (PP (IN in)
        (NP (JJ clerical) (NNS sessions))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)
        (PP (IN about)
          (NP
            (NP (DT the) (NN secret))
            (PP (IN of)
              (NP (DT the) (NN confessional)))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (PRP I))
      (VP (VBP can't)
        (SBAR
          (S
            (NP (NN comment) (NN ,'') (NNP Spanish) (NNP Foreign) (NNP Minister) (NNP Josep) (NNP Pique))
            (VP (VBD said))))))
    (. .)))

