(ROOT
  (FRAG
    (NP (NNP APW20001017.1313.0396) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-17) (CD 13:45:21))))

(ROOT
  (NP (NNP Candidates-Debate)))

(ROOT
  (NP
    (NP (NNP Gore) (, ,) (NNP Bush) (NNP Prepare))
    (PP (IN for)
      (NP (JJ Final) (NN Debate)))))

(ROOT
  (FRAG
    (NP (NNP ST.) (NNP LOUIS) (NNP [AP) (NNP ]))
    (: -)
    (S
      (PP (IN As)
        (NP (NNP Republican) (NNP George) (NNP W.) (NNP Bush)
          (CC and)
          (NNP Democrat) (NNP Al)))
      (NP (NNP Gore))
      (VP (VBD prepared)
        (S
          (VP (TO to)
            (VP
              (VP (VB perch)
                (PP (IN on)
                  (NP (NNS stools))))
              (CC and)
              (VP (VB take)
                (NP
                  (NP (NNS voters) (POS '))
                  (NNS questions))
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ crucial) (JJ third) (NN debate))
                    (, ,)
                    (NP
                      (NP (DT the) (JJ sudden) (NN death))
                      (PP (IN of)
                        (NP (NNP Missouri) (NNP Gov))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mel) (NNP Carnahan))
    (VP (VBD cast)
      (NP (DT a) (NN pall))
      (PP (IN over)
        (NP (PRP$ their) (JJ final) (NN meeting))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP
          (NP (NN talk))
          (PP (IN of)
            (NP (NN cancellation))))
        (CC or)
        (NP
          (NP (DT a) (NN postponement))
          (PP (IN for) (NN mourning)))))
    (, ,)
    (NP (NNS plans))
    (VP (VBD were)
      (VP (VBN made)
        (NP (JJ early) (NNP Tuesday))
        (S
          (VP (TO to)
            (VP (VB continue)
              (NP (DT the) (CD 9) (NN p.m)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP EDT) (NN event))
      (PP (IN on)
        (NP
          (NP (NN schedule))
          (, ,)
          (NP
            (NP (NNS officials))
            (PP (IN of)
              (NP (DT both) (NNS campaigns)))))))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ``In)
        (NP (DT the) (NN end))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP (JJ general) (NN agreement))
      (SBAR (IN that)
        (S
          (NP (NNP Mel) (NNP Carnahan))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN wanted)
                (S
                  (NP (PRP us))
                  (VP (TO to)
                    (VP (VB go)
                      (PRT (RP forward))
                      (NP
                        (NP (NNP ,''))
                        (SBAR
                          (S
                            (NP (DT a) (JJ senior) (NNP Bush) (NN campaign) (NN official))
                            (VP (VBD said) (, ,)
                              (S
                                (VP (VBG speaking)
                                  (PP (IN on)
                                    (NP
                                      (NP (NN condition))
                                      (PP (IN of)
                                        (NP (NN anonymity))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Bush) (POS 's))
        (NN wife))
      (, ,)
      (NP (NNP Laura))
      (, ,))
    (VP (VBD canceled)
      (NP (NNS plans))
      (PP (IN for)
        (NP (DT a) (NN morning) (NN rally))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bush) (NN campaign) (NNS officials))
    (ADVP (RB also))
    (VP
      (VP (VBD decided)
        (PP (TO to)
          (NP (NN tone)))
        (PP (IN down)
          (NP (DT a) (JJ post-debate) (NN rally))))
      (, ,)
      (CC and)
      (VP (VBD were)
        (VP
          (ADVP (RB even))
          (VBG considering)
          (S
            (VP (VBG canceling)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gore) (NNP hadn't))
    (VP (VBD planned)
      (NP (DT any) (NNS events))
      (PP (IN before)
        (NP (DT the) (NN debate))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Carnahan))
      (, ,)
      (NP
        (NP (DT a) (NNP Democrat))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBG running)
                (PP (IN for)
                  (NP (DT the) (NNP Senate))))))))
      (, ,))
    (VP
      (VP (VBN campaigned)
        (PP (IN with)
          (NP (NNP Gore)))
        (SBAR
          (WHADVP (WRB whenever))
          (S
            (NP (DT the) (NN vice) (NN president))
            (VP (VBD was)
              (PP (IN in)
                (NP (NNP Missouri)))))))
      (CC and)
      (VP (MD would)
        (VP (VB have)
          (VP (VBN accompanied)
            (NP
              (NP (NNP Gore))
              (PP (IN aboard)
                (NP (NNP Air) (NNP Force) (NNP II))))
            (PP (TO to)
              (NP (DT a) (NNP Kansas) (NNP City) (NN rally)))
            (PP (IN on)
              (NP (NNP Wednesday)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gore))
    (VP (VBD called)
      (NP (NNP Mrs)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Carnahan)
        (PP (IN with)
          (NP (PRP$ his) (NNS condolences)))
        (SBAR (IN after)
          (S
            (NP (DT the) (NN news))
            (VP (VBD broke)
              (NP (NNP Monday))
              (NP (NN night)))))))
    (, ,)
    (NP (NNS aides))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBP 're) (RB all)
      (VP (VBG waking)
        (PRT (RP up))
        (, ,)
        (ADVP (RB honestly))
        (, ,)
        (PP (TO to)
          (NP
            (NP (DT the) (NN tragedy))
            (CC and)
            (NP
              (NP
                (NP (DT the) (NN pain))
                (PP (IN of)
                  (NP (PRP it))))
              (CC and)
              (NP
                (NP (DT the) (NN shock))
                (PP (IN of)
                  (S
                    (NP (PRP it))
                    (VP (VBG ,'')
                      (NP
                        (NP (JJ Democratic) (NN vice))
                        (SBAR
                          (S
                            (NP (JJ presidential) (NN candidate) (NNP Joseph) (NNP Lieberman))
                            (VP (VBD said)
                              (NP (NNP Tuesday) (NN morning))
                              (PP (IN on)
                                (NP (NNP CNN))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Bush)
      (CC and)
      (NNP Gore) (NNS campaigns))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB talk)
          (PP (TO to)
            (NP (DT each) (JJ other)))
          (PP
            (ADVP (RB directly))
            (IN about)
            (NP
              (NP (DT the) (NN possibility))
              (PP (IN of)
                (NP (NN postponement)))))))
      (, ,)
      (CC but)
      (VP (VBD went)
        (PP (IN through)
          (NP
            (NP
              (NP (DT the) (NN debate) (NN commission) (POS 's))
              (NN director))
            (, ,)
            (NP (NNP Janet) (NNP Brown))
            (, ,)))
        (PP (IN in)
          (NP
            (NP (DT a) (NN series))
            (PP (IN of)
              (NP (JJ pre-dawn) (NN phone) (NNS calls)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Eventually))
    (, ,)
    (S
      (NP (NNP Brown))
      (VP (VBD recommended)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN debate))
            (VP (MD should)
              (VP (VB go)
                (PRT (RP on))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT neither) (NN side))
      (VP (VBD objected)))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (NN campaign) (NNS officials))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN commission))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB announce)
            (NP (DT the) (NNS plans))
            (NP (JJ later) (NNP Tuesday))
            (, ,)
            (PP (IN with)
              (NP
                (NP (DT each) (NN candidate))
                (VP (VBN given)
                  (NP (NN time))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN debate) (POS 's))
                      (NN start)
                      (S
                        (VP (TO to)
                          (VP (VB say)
                            (NP (DT a) (JJ few) (NNS words))
                            (PP (IN about)
                              (NP
                                (NP (NNP Carnahan))
                                (, ,)
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD died)
                                      (NP (NNP Monday) (NN night))
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (NN crash))
                                          (PP (IN of)
                                            (NP (DT a) (JJ small) (NN plane))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (S
        (NP
          (NP (DT the) (JJR larger) (NN bloc))
          (PP (IN of)
            (NP
              (NP (JJ uncommitted) (NNS voters))
              (PP (IN across)
                (NP (DT the) (NN nation))))))
        (ADVP (RB apparently))
        (VP (VBG holding)
          (NP (DT the) (NN key))
          (PP (TO to)
            (NP (DT the) (NN election))))))
    (, ,)
    (NP (DT both) (NNS candidates))
    (VP (VBD were)
      (ADJP (RB clearly) (JJ mindful)
        (PP (IN of)
          (NP (DT the) (JJ high) (NNS stakes))))
      (SBAR (IN if)
        (S
          (NP (DT the) (NN encounter))
          (VP (VBZ goes)
            (ADJP
              (ADVP (RB forward) (RB as))
              (VBN planned))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ informal) (JJ question-and-answer) (NN format))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (SBAR
            (S
              (NP (NNP Gore))
              (VP (VBZ is)
                (ADJP (JJ comfortable)
                  (PP (IN with)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD promised)
        (PP (IN on)
          (NP (NNP Monday)))
        (S
          (VP (TO to)
            (VP (VB ``just)
              (VP (VB have)
                (NP (DT an) (JJ open) (NN meeting) (NN ,''))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN done)
                        (NP (JJ many) (NNS times))
                        (ADVP (RB before))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Bush))
      (, ,)
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (NP
                (NP (JJR less) (JJ formal) (NN debate) (NN experience))
                (PP (IN than)
                  (NP (DT the) (NN vice) (NN president)))))))
        (CC but)
        (SBAR
          (WHNP
            (NP (WP$ whose) (NN standing))
            (PP (IN in)
              (NP (JJ public) (NN opinion) (NNS polls))))
          (S
            (VP (VBD rose)
              (PP (IN after)
                (NP (DT the) (JJ first) (CD two) (NNS face-offs)))))))
      (, ,))
    (VP (VBD vowed)
      (S
        (VP (TO to)
          (VP (VB ``just)
            (VP (VB tell)
              (NP (PRP it))
              (SBAR (IN like)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ .''))))))))))))

(ROOT
  (NP
    (NP (DT The) (NN debate))
    (, ,)
    (NP
      (NP (RB just) (CD three) (NNS weeks))
      (PP (IN before)
        (NP (DT the) (NNP Nov))))
    (. .)))

(ROOT
  (S
    (NP (CD 7) (NN election))
    (, ,)
    (VP (MD will)
      (VP (VB be)
        (VP (VBN held)
          (PP (IN on)
            (NP
              (NP (DT the) (NN campus))
              (PP (IN of)
                (NP (NNP Washington) (NNP University))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN moderator))
        (VP (MD will)
          (VP (VB be)
            (NP
              (NP (DT the) (JJ same))
              (PP (RB as) (IN in)
                (NP (DT the) (NNP Boston)
                  (CC and)
                  (NNP Winston-Salem))))))))
    (, ,)
    (NP
      (NP (NNP N.C) (NNP .,) (NNS debates))
      (: -)
      (NP
        (NP (NNP Jim) (NNP Lehrer))
        (PP (IN of)
          (NP (NNP PBS))))
      (: -))
    (VP (VBZ questions)
      (SBAR
        (S
          (NP (DT this) (NN time))
          (VP (MD will)
            (VP (VB come)
              (PP (IN from)
                (NP (DT the) (NN audience))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (NP
          (NP (DT The) (NNP Gallup) (NN polling) (NN organization))
          (, ,)
          (VP (VBN assigned)
            (PP (IN by)
              (NP (DT the) (NNP Commission)))
            (PP (IN on)
              (NP (NNP Presidential) (NNS Debates)))
            (PP (TO to)
              (NP (NN recruit) (NNS questioners))))
          (, ,))
        (VP (VBD started)
          (PP (IN with)
            (NP
              (NP (DT a) (JJ random) (NN sample))
              (PP (IN of)
                (NP (DT all) (JJ registered) (NNS voters)))))
          (PP (IN in)
            (NP
              (NP (NNP St.) (NNP Louis))
              (CC and)
              (NP (PRP$ its) (NNS suburbs))))))
      (, ,)
      (CC and)
      (S
        (NP (RB then))
        (VP
          (VP (VBD screened)
            (ADVP (IN out) (DT all)))
          (CC but)
          (VP (VBD ``uncommitted)
            (S
              (NP (NNS voters))
              (ADJP (JJ ,'')))))))
    (VP (VBD said))
    (NP
      (NP (NNP Frank) (NNP Newport))
      (, ,)
      (NP
        (NP (NNP Gallup) (POS 's))
        (JJ executive) (NN editor)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN group))
        (PP (IN of)
          (NP (NN area) (NNS voters)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP say)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD could)
                    (VP (VB support)
                      (NP (CC either)
                        (NNP Gore)
                        (CC or)
                        (NNP Bush))
                      (: -)
                      (SBAR (IN though)
                        (S
                          (NP (PRP they))
                          (VP (MD might)
                            (VP (VB be)
                              (VP (VBG leaning)
                                (NP
                                  (NP (CD one) (NN way))
                                  (CC or)
                                  (NP (DT the) (JJ other)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ theater-in-the-round) (NN stage))
    (VP (MD will)
      (VP (VB be)
        (VP
          (VP
            (ADVP (RB informally))
            (VBN set)
            (PP (IN with)
              (NP (CD two) (NNS stools))))
          (CC and)
          (VP (VBN surrounded)
            (PP (IN by)
              (NP
                (NP (CD 100) (NNS questioners))
                (CC and)
                (NP (DT an) (JJ additional) (CD 500) (NNS onlookers))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tuesday) (NN night) (POS 's))
      (NN debate))
    (VP (VBZ marks)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (DT the) (JJ final) (NN stretch)))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN with)
      (NP
        (NP (NNS polls))
        (VP (VBG continuing)
          (S
            (VP (TO to)
              (VP (VB show)
                (NP (DT the) (NN race)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ neck-and-neck))))))))))))
    (, ,)
    (NP (DT any) (NN stumble))
    (VP (MD could)
      (VP (VB have)
        (NP
          (NP (JJ major) (NN impact))
          (PP (IN on)
            (NP
              (NP (DT a) (NN contest))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (DT both) (NNS candidates))
                  (VP (VBP are)
                    (ADVP (RB fiercely))
                    (VP (VBG wooing)
                      (NP
                        (NP (DT a) (JJ dwindling) (NN band))
                        (PP (IN of)
                          (NP (JJ undecided) (NNS voters)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gore))
    (VP (VBD held)
      (NP (DT a) (JJ mock) (NN debate))
      (PP (IN on)
        (NP (NNP Monday)))
      (, ,)
      (S
        (VP (VBG inviting)
          (NP (CD 23) (NNS voters))
          (PP (TO to)
            (NP (DT the) (NNP Innsbrook) (NN resort)))
          (PP (IN outside)
            (NP (NNP St.) (NNP Louis)))
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (PRP him))
                  (VP (VB practice)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP 'm)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB do)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBP 've)
                      (VP (VBN done)
                        (NP
                          (NP (DT a) (NN lot))
                          (PP (IN of)
                            (NP
                              (NP (NNS times))
                              (PP (IN in)
                                (NP (NNP Tennessee))))))))))
                (, ,)
                (CC and)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBZ is))
                      (, ,)
                      (ADVP (RB just))
                      (VP (VBP have)
                        (NP
                          (NP (DT an) (JJ open) (NN meeting))
                          (SBAR
                            (S
                              (NP (NNP ,'') (NNP Gore))
                              (VP (VBD said)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD 16) (NNS years))
        (PP (IN in)
          (NP (NNP Congress)))))
    (, ,)
    (NP (NNP Gore))
    (VP
      (VP (VBD held)
        (NP (DT some) (CD 1,000) (NN town) (NNS meetings))
        (PP (IN with)
          (NP (NNP Tennessee) (NNS constituents))))
      (, ,)
      (CC and)
      (VP (VBP they've)
        (VP (VB become)
          (NP
            (NP (DT a) (JJ regular) (NN feature))
            (PP (IN of)
              (NP (PRP$ his) (JJ presidential) (NN campaign)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT an)
          (ADJP (RB uncharacteristically) (JJ muted))
          (NN demeanor))
        (PP (IN in)
          (NP
            (NP (JJ last) (NN week) (POS 's))
            (NN debate)))))
    (, ,)
    (ADVP (RB Gore))
    (, ,)
    (VP (VBD was)
      (VP (VBG looking)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (RBR better) (DT this) (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``I) (NN don't))
    (VP (VBP think)
      (S
        (NP (PRP you))
        (VP (VB play)
          (NP (PRP it))
          (SBAR
            (S
              (NP (JJ safe) (NNS ,''))
              (VP (VBD said)
                (S
                  (NP
                    (NP
                      (NP (NNP Gore) (POS 's))
                      (NN campaign) (NN chairman))
                    (, ,)
                    (NP (NNP William) (NNP Daley))
                    (, ,))
                  (VP (VBG previewing)
                    (NP (DT the) (NNP Tuesday) (NN night) (NN encounter))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP try)
            (S
              (VP (TO to)
                (VP
                  (VP (VB be)
                    (ADJP (RB very) (JJ natural)))
                  (CC and)
                  (VP (VB lay)
                    (PRT (RP out))
                    (PP (IN in)
                      (NP (DT a) (JJ forward) (NN way)))
                    (NP
                      (NP (DT the) (JJ compelling) (NNS reasons))
                      (PP (IN for)
                        (NP (DT the) (NN election)
                          (S
                            (VP (TO to)
                              (VP (VB go)
                                (NP (PRP$ your) (NN way) (NN .''))))))))))))))))))

(ROOT
  (S
    (S
      (NP (NNP Bush))
      (VP (VBD had)
        (ADVP (RB long))
        (VP (VBN resisted)
          (NP (DT the) (JJ town-hall-style) (NN session)))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP
          (NP (JJ recent) (NNS weeks))
          (PP (IN on)
            (NP (DT the) (NN campaign)))))
      (NP (NN trail))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG doing)
            (S
              (NP (PRP them))
              (ADJP (RB almost) (JJ daily)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP 've)
      (VP (VBN felt)
        (ADJP (JJ comfortable))
        (SBAR (IN about)
          (S
            (NP (PRP it))
            (VP (VBD ,'')
              (SBAR
                (S
                  (NP (DT the) (NNP Republican))
                  (VP (VBD said)
                    (NP (NNP Monday))))))))))
    (. .)))

