(ROOT
  (FRAG
    (NP (NNP APW20001202.2035.0562) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-02) (CD 20:59:26))))

(ROOT
  (NP (NNP Fox-Open-Border)))

(ROOT
  (NP
    (NP (NNP Skepticism) (NNPS Greets) (NNP Fox) (POS 's))
    (NNP Border) (NNP Plan)))

(ROOT
  (S
    (S
      (ADVP (RB BROWNSVILLE))
      (, ,)
      (NP (NNP Texas) (NNP [AP))
      (VP (VBZ ])))
    (: -)
    (S
      (PP (IN In)
        (NP (NN speech)))
      (PP (IN after)
        (NP (NN speech)))
      (, ,)
      (NP (NNP Mexico) (NNP President) (NNP Vicente) (NNP Fox))
      (VP (VBZ argues)
        (PP (IN for)
          (NP
            (NP (PRP$ his) (NN dream))
            (: :)
            (NP
              (NP (DT A) (JJ free) (NN flow))
              (PP (IN of)
                (NP
                  (NP (NNS workers))
                  (PP (IN across)
                    (NP
                      (NP (DT an) (JJ open) (NN border))
                      (, ,)
                      (NP
                        (NP (DT an) (JJ international) (NN boundary))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ ceases)
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (NP (DT a) (NN barrier))))))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ 2,000-mile) (NN frontier))
      (PP (IN between)
        (NP
          (NP (NNP Mexico))
          (CC and)
          (NP (DT the) (NNP United) (NNPS States)))))
    (VP (VBZ is)
      (VP (VBN delineated)
        (PP (IN by)
          (NP
            (NP (NN steel) (NNS walls))
            (CC and)
            (NP
              (NP (JJ barbed) (NN wire))
              (, ,)
              (VP (VBN watched)
                (PRT (RP over))
                (PP (IN by)
                  (NP (JJ uniformed) (NNS guards)))
                (PP (IN from)
                  (NP (DT the) (NNP Border) (NNP Patrol)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``It))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB happen)
        (SBAR
          (S
            (NP
              (NP (NNP ,'') (NNP Rosalinda) (NNP Arebalo))
              (PP (IN of)
                (NP (JJ neighboring) (NNP Matamoros) (, ,) (NNP Mexico) (, ,))))
            (VP (VBD said)
              (ADVP (RB flatly))
              (PP (IN of)
                (NP
                  (NP (NNP Fox) (POS 's))
                  (NN dream))))))))
    (. .)))

(ROOT
  (S
    (VP (VB ``If)
      (S
        (S
          (NP (PRP it))
          (VP (VBD did)))
        (, ,)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (NP (DT a) (NN miracle) (NN .'')))))))))

(ROOT
  (S
    (SBAR (IN If)
      (FRAG
        (NP (NN anything))))
    (, ,)
    (NP (DT the) (NN border))
    (VP (VBZ is)
      (VP (VBG closing)
        (PRT (RP down))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS States))
    (VP (VBD announced)
      (NP (NNS plans))
      (NP (DT this) (NN fall))
      (S
        (VP (TO to)
          (VP (VB step)
            (PRT (RP up))
            (NP (NN border) (NN security))
            (PP (IN with)
              (NP
                (NP (CD 1,300) (NNS miles))
                (PP (IN of)
                  (NP (NN road)
                    (CC and)
                    (NN fence) (, ,) (NNS cameras)
                    (CC and)
                    (NNS thousands)))
                (PP (IN of)
                  (NP (JJ portable) (NNS floodlights)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (CD 1993)))
    (PP (IN through)
      (NP (CD 1999)))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (NNP Border) (NNP Patrol) (NNS agents))))
    (VP (VBN doubled)
      (PP (IN from)
        (NP
          (QP (CD 4,000) (TO to) (CD 8,000)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (MD 'll)
        (VP (VB be)
          (ADJP (JJ honest)))))
    (, ,)
    (NP (PRP$ your) (NN country))
    (VP (VBD isn't)
      (ADJP (JJ ready))
      (SBAR (IN for)
        (S
          (NP (PRP it))
          (ADVP (RB ,''))
          (VP (VBD said)
            (NP
              (NP (NNP Fernando) (NNP Kleinfingher))
              (, ,)
              (NP
                (NP (DT a) (NN computer) (NN consultant))
                (PP (IN in)
                  (NP (NNP Tijuana) (, ,) (NNP Mexico)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ hard)
          (PP (IN for)
            (NP (NNP America))))
        (S
          (VP (TO to)
            (VP (VB accept)
              (NP (NNS .'')))))))))

(ROOT
  (SINV
    (S
      (NP (JJ ``The) (NNP United) (NNPS States))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB allow)
          (NP (DT an) (JJ open) (NN border) (NN ,'')))))
    (VP (VBD predicted))
    (NP
      (NP (NNP Faustino) (NNP Avalos))
      (, ,)
      (NP
        (NP (DT a) (JJ 65-year-old) (NN farmer))
        (VP (VBG strolling)
          (NP (NN home))
          (PP (TO to)
            (NP (NNP Matamoros))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``They))
    (ADVP (RB only))
    (VP (VBP want)
      (S
        (NP (NNPS Mexicans))
        (VP (TO to)
          (VP (VB visit)
            (CC and)
            (VB buy)
            (NP (NNS things))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ undocumented) (NNS workers))
    (VP (VBP get)
      (NP
        (NP (NN nothing))
        (PP (CC but)
          (NP (NN injustice) (NNS .'')))))))

(ROOT
  (S
    (NP (NNS Economists))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN skepticism))
          (VP (VBZ is)
            (ADJP (JJ well-founded))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NN ``It))
      (VP (VBZ 's)
        (NP (DT a)
          (ADJP (RB totally) (JJ unrealistic))
          (NN proposal) (NN ,''))))
    (VP (VBD said))
    (NP
      (NP (NNP Steve) (NNP Bronars))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (PP (IN of)
          (NP
            (NP (NNS economics))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP University))
                (PP (IN of)
                  (NP
                    (NP (NNP Texas))
                    (PP (IN at)
                      (NP (NNP Austin)))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ ``It's))
    (NP
      (NP (RB just) (RB not) (NN something))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB happen)
                    (NP (NNS .''))))))))))))

(ROOT
  (S
    (NP
      (NP (NNP Fox))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN sworn)
              (PP (IN into)
                (NP (NN office)))
              (NP (NNP Friday))))))
      (, ,))
    (ADVP (RB first))
    (VP (VBD pledged)
      (S
        (VP (TO to)
          (VP (VB open)
            (NP (DT the) (NN border))
            (PP (IN during)
              (NP (DT a) (VBN heated) (NN campaign)
                (S
                  (VP (TO to)
                    (VP (VB overturn)
                      (NP (DT the) (VBG ruling) (NNP Institutional) (NNP Revolutionary) (NNP Party)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Pressed)
        (PP (IN for)
          (NP (NNS details)))
        (PP (IN after)
          (NP (PRP$ his) (NNP July) (NN election)))))
    (, ,)
    (NP (DT the) (JJ former) (NNP Coca-Cola) (NN executive))
    (VP (VBD revised)
      (NP (PRP$ his) (NN scheme))
      (, ,)
      (S
        (VP (VBG promising)
          (S
            (VP (TO to)
              (VP
                (VP (VB bring)
                  (NP (JJ Mexican) (NNS wages))
                  (PRT (RP up))
                  (PP (TO to)
                    (NP (NNP U.S.) (NNS standards))))
                (CC and)
                (VP (VB open)
                  (NP (DT the) (NN border))
                  (PP (IN within)
                    (NP (CD 10) (NNS years)))))))))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP he))
          (VP (VBZ remains)
            (ADJP (JJ vague)
              (PP (IN about)
                (NP (DT a) (NN schedule))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Economists))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP (DT an) (JJ unfettered) (NN flow))
            (PP (IN of)
              (NP (JJ Mexican) (NNS workers))))
          (VP (MD could)
            (VP
              (VP (VB drive)
                (NP (NNS wages))
                (PRT (RP down)))
              (CC and)
              (VP (VB strain)
                (NP (JJ social) (NNS services))
                (PP
                  (PP (TO to)
                    (NP (DT the) (JJ breaking) (NN point)))
                  (, ,) (RB particularly)
                  (PP (IN in)
                    (NP (NN border) (NNS states))))))))))
    (. .)))

(ROOT
  (SINV
    (SINV
      (PP (IN On)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP (DT that)))))
      (, ,)
      (VP (VBZ adds))
      (NP (NNP El) (NNP Paso) (NNP Mayor) (NNP Carlos) (NNP Ramirez)))
    (: :)
    (SINV
      (ADJP (JJ ``There))
      (VP (VBP are))
      (NP
        (NP (NN safety) (NNS issues))
        (PP (IN of)
          (NP (NNS drugs) (, ,) (NNS terrorists)
            (CC and)
            (NN contraband) (NNS .'')))))))

(ROOT
  (S
    (NP (NNP President) (NNP Clinton)
      (CC and)
      (NNP Vice) (NNP President) (NNP Al) (NNP Gore))
    (VP (VBD were)
      (ADJP (JJ noncommittal)
        (PP (IN in)
          (NP (NNP August) (NNS meetings))))
      (PP (IN with)
        (NP (NNP Fox))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (NNP Texas) (NNP Gov.) (NNP George) (NNP W.) (NNP Bush))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD supported)
            (NP
              (NP (NN ``a) (NN humane) (NN way))
              ('' '')
              (PP (IN of)
                (S
                  (VP (VBG cracking)
                    (PRT (RP down))
                    (PP (IN on)
                      (NP (NN migration)))
                    (PP (IN from)
                      (NP
                        (NP (NN ``our) (JJ friendly) (NN neighbor))
                        (PP (TO to)
                          (NP (DT the) (JJ south) (NN .'')))))))))))))))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP appreciate)
      (SBAR
        (S
          (NP
            (NP (NN [Fox) (POS 's))
            (ADJP (RB ]) (JJ optimistic))
            (NN vision) (NNP ,'') (NNP Bush))
          (VP (VBD said)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mark) (NNP Krikorian))
      (, ,)
      (NP
        (NP (NN director))
        (PP (IN of)
          (NP
            (NP (DT the) (NN nonpartisan))
            (, ,)
            (NP
              (NP (NNP Washington) (NNP -based) (NNP Center))
              (PP (IN for)
                (NP (NNP Immigration) (NNPS Studies)))))))
      (, ,))
    (VP (VBZ believes)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Fox) (POS 's))
              (NN call))
            (PP (IN for)
              (NP (DT an) (JJ open) (NN border))))
          (VP (VBZ is)
            (NP (DT a) (JJ ``bargaining) (NN chip) (NN .''))))))))

(ROOT
  (S
    (S
      (NP (NNP Fox))
      (VP (MD will)
        (VP
          (VP (VB demand)
            (NP (DT a) (JJ porous) (NN boundary)))
          (CC and)
          (ADVP (RB then))
          (VP (VB settle)
            (PP (IN for)
              (NP
                (NP (DT an) (NN increase))
                (PP (IN in)
                  (NP (JJ legal) (NN migration)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD predicted))
    (. .)))

(ROOT
  (S
    (NP (NN ``He))
    (VP (VBZ 's)
      (VP (VBG hoping)
        (SBAR
          (S
            (NP (DT the) (NNP United) (NNPS States))
            (VP (MD will)
              (VP (VB split)
                (NP
                  (NP (DT the) (NN difference))
                  (SBAR
                    (S
                      (NP (NNP ,'') (NNP Krikorian))
                      (VP (VBD said)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ good) (NN time)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT a) (NN deal)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP U.S.) (NN unemployment))
      (VP (VBZ is)
        (PP (IN at)
          (NP
            (NP (PRP$ its) (JJS lowest))
            (PP (IN in)
              (NP (CD three) (NNS decades)))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP (JJR fewer) (NNS people)
          (S
            (VP (TO to)
              (VP (VB fill)
                (NP (JJ low-skilled) (NNS jobs))
                (PP (IN in)
                  (NP (NNS farms) (, ,) (NNS restaurants)
                    (CC and)
                    (NNS factories)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN scenario))
    (VP (VBZ rings)
      (ADJP (JJ familiar)
        (PP (TO to)
          (NP
            (NP (NNP Arebalo))
            (, ,)
            (NP (CD 49))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD went)
                  (PP (IN from)
                    (NP (NNP Matamoros)))
                  (PP (TO to)
                    (NP (NNP North) (NNP Carolina)))
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (PP (IN in)
                          (NP (NN soybean) (NNS fields)))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP she))
                            (VP (VBD was)
                              (NP (DT a) (NN girl)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN family))
    (VP (VBD needed)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN money))
            (CC and)
            (NP (DT the) (NNS farms)))
          (VP (VBD needed)
            (NP (DT the) (NN help))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNS days))
        (PP (IN of)
          (NP (DT the) (NNP Bracero) (NNP Program) (, ,) (NNP World) (NNP War) (JJ II-era) (NN legislation)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD beckoned)
              (NP
                (NP (NNS thousands))
                (PP (IN of)
                  (NP (JJ Mexican) (NNS nationals))))
              (S
                (VP (TO to)
                  (VP (VB replenish)
                    (NP (DT a) (JJ dwindling) (NNP U.S.) (NN labor) (NN pool))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1954)))
    (, ,)
    (NP
      (NP (DT a) (JJ military) (NN -style))
      (NP (NNP Immigration)
        (CC and)
        (NNP Naturalization) (NNP Service) (NN campaign)))
    (VP (VBD called)
      (NP
        (NP (NNP ``Operation) (NNP Wetback))
        ('' '')
        (SBAR
          (S
            (VP (VBD drove)
              (NP
                (QP (RB about) (CD 1) (CD million))
                (JJ illegal) (NNS immigrants))
              (ADVP (RB back))
              (PP (IN into)
                (NP (NNP Mexico))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Ten) (NNS years))
      (RB later))
    (, ,)
    (NP (DT the) (NNP Bracero) (NN Program))
    (VP (VBD fizzled)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN ``Back))
      (SBAR
        (S
          (S
            (ADVP (RB then))
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ simple)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (S
                        (NP (NNS papers))
                        (VP (TO to)
                          (VP (VB work)
                            (ADVP (RB here)))))))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP you))
            (VP (MD could)
              (ADVP (RB just))
              (VP (VB come)
                (PP (IN across)
                  (NP (NNP ,'') (NNP Arebalo)))))))))
    (VP (VBD said)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD stepped)
            (PRT (RP off))
            (NP (DT the) (JJ international) (NN bridge))
            (PP (IN into)
              (NP
                (NP (NNP Brownsville) (POS 's))
                (NN shopping) (NN district)))))))
    (. .)))

(ROOT
  (S
    (VP (VB ``But)
      (ADVP (RB then))
      (NP
        (NP (NN everything))
        (VP (VBN changed)
          (S
            (ADJP (JJ .''))))))))

(ROOT
  (INTJ (UH -)))

(ROOT
  (PP (IN On)
    (NP (DT the) (NN Net))
    (: :)))

(ROOT
  (NP
    (NP (NNP Immigration)
      (CC and)
      (NNP Naturalization) (NNP Service))
    (: :)
    (NP (NNP http:))))

