(ROOT
  (FRAG
    (NP (NNP APW20001209.0634.0301) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-09) (CD 06:42:09))))

(ROOT
  (NP (NNP Recount-Bush)))

(ROOT
  (FRAG
    (NP (NNP Bush) (NNP Retreating))
    (PP (IN After)
      (NP (NNP Court) (NNP Setback)))))

(ROOT
  (NP
    (NP
      (NAC (NNP AUSTIN) (, ,) (NNP Texas))
      (NNP [AP) (NNP ]))
    (: -)
    (NP (NNP Gov))
    (. .)))

(ROOT
  (S
    (NP (NNP George) (NNP W.) (NNP Bush))
    (VP (VBZ is)
      (VP (VBG retreating)
        (PP (TO to)
          (NP
            (NP (DT the) (NN solitude))
            (PP (IN of)
              (NP (PRP$ his) (JJ central) (NNP Texas) (NN ranch)))))
        (PP (IN after)
          (NP
            (NP (DT a) (JJ stunning) (NN court) (NN setback))
            (PP (IN in)
              (NP (DT the) (JJ long) (JJ drawn-out) (JJ presidential) (NN contest)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Texas) (NN governor)
      (CC and)
      (JJ Republican) (NN nominee))
    (VP (VBD was)
      (VP
        (VP (VBN described)
          (PP (IN as)
            (PP (IN in)
              (NP (JJ good) (NNS spirits)))))
        (, ,)
        (CC but)
        (VP (VBN disappointed)
          (PP (IN after)
            (NP
              (NP (NNP Friday) (POS 's))
              (NNP Florida) (NNP Supreme) (NNP Court) (NN order)))
          (PP (IN for)
            (NP
              (NP (DT an) (JJ immediate) (NN recount))
              (PP (IN of)
                (NP
                  (NP (JJ so-called) (NNS undervotes))
                  (VP (VBN missed)
                    (PP (IN in)
                      (NP (NN machine) (NNS tallies)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ dispirited) (NNP Bush) (NN camp))
    (VP (VBD had)
      (VP (VBN hoped)
        (PP (IN for)
          (NP
            (NP (DT a) (NN victory) (NN celebration))
            (PP (IN in)
              (NP
                (NP (DT the) (NNS streets))
                (PP (IN of)
                  (NP (NNP Austin)))))))
        (NP (DT this) (NN weekend))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP
      (NP
        (NP (NNP Bush))
        (CC and)
        (NP (PRP$ his) (NN wife)))
      (, ,)
      (NP (NNP Laura))
      (, ,))
    (VP (VBD were)
      (VP (VBN headed)
        (PRT (RP back))
        (NP (NNP Saturday))
        (PP (TO to)
          (NP
            (NP (DT the) (VBN isolated) (JJ 1,600-acre) (NN ranch))
            (PP (IN about)
              (NP
                (NP (DT a) (JJ two-hour) (NN drive) (NN north))
                (PP (IN of)
                  (NP (RB here)))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP he))
                    (VP (VBZ has)
                      (VP (VBN spent)
                        (NP
                          (NP (RB much))
                          (PP (IN of)
                            (NP (PRP$ his) (NN time))))
                        (PP (IN since)
                          (NP (DT the) (NN election)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (JJ public) (NNS appearances))
    (VP (VBD were)
      (VP (VBN planned)
        (PP (IN throughout)
          (NP (DT the) (NN weekend)))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN unlike)
      (NP
        (NP (JJ other) (JJ recent) (NNP Bush) (NNS visits))
        (PP (TO to)
          (NP
            (NP (DT the) (NN ranch))
            (PP (IN near)
              (NP (NNP Waco) (, ,) (NNP Texas)))))))
    (, ,)
    (NP (DT no) (NNS plans))
    (VP (VBD were)
      (VP (VBN made)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (NNS reporters))
              (PRT (RP out))
              (PP (IN for)
                (NP
                  (NP
                    (NP (NN picture-taking) (NNS sessions))
                    (PP (IN with)
                      (NP (JJ prominent) (NNS visitors))))
                  (CC or)
                  (NP
                    (NP (JJ would-be) (NNS members))
                    (PP (IN of)
                      (NP (DT a) (NNP Bush) (NNP Cabinet)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBP 've)
      (VP (VBN run)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (NN reaction))
            (SBAR
              (S
                (NP (NNP ,'') (NNP Bush) (NN spokesman) (NNP Dan) (NNP Bartlett))
                (VP (VBD said)
                  (NP (NNP Friday))
                  (NP (NN night)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB ``Obviously))
    (, ,)
    (NP (NN everybody))
    (VP (VBD was)
      (VP (VBN disappointed)
        (S
          (ADJP (JJ .'')))))))

(ROOT
  (S
    (NP (NNP Juleanna) (NNP Glover) (NNP Weiss))
    (, ,)
    (NP
      (NP (DT a) (NN spokeswoman))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Bush) (JJ -Cheney) (NN transition) (NN headquarters))
          (PP (IN in)
            (NP (NNP McLean) (, ,) (NNP Va) (NNP .,))))))
    (VP (VBD called)
      (SBAR
        (S
          (NP (DT the) (NN development))
          (VP (VBP ``just)
            (NP
              (NP (DT another) (NN dip))
              (PP (IN in)
                (NP (DT the) (NN roller) (NN coaster) (NN .''))))))))))

(ROOT
  (S (CC But)
    (NP (NNP Bush) (NNS officials))
    (VP (VBD did)
      (NP
        (ADJP (JJ little)
          (S
            (VP (TO to)
              (VP (VB hide)
                (NP (PRP$ their) (JJ obvious) (NN dismay))
                (PP (IN with)
                  (NP
                    (NP (NNP Friday) (POS 's))
                    (CD 4-3) (NN state) (NNP Supreme) (NNP Court) (NN ruling) (NNS favoring)))))))
        (NNP Democrat) (NNP Al) (NNP Gore)))
    (. .)))

(ROOT
  (S
    (NP (NNPS Republicans))
    (VP (VBD were)
      (ADVP (RB briefly))
      (VP (VBN buoyed)
        (PP (IN by)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (NN court) (NNS rulings)))))
        (PP (IN on)
          (NP
            (NP (JJ absentee) (NNS ballots))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD went)
                  (PP (IN in)
                    (NP
                      (NP (NNP Bush) (POS 's))
                      (NN favor)))
                  (PP (IN in)
                    (NP (NNP Seminole)
                      (CC and)
                      (NNP Martin) (NNS counties))
                    (NP (RB earlier) (NNP Friday))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (JJ upbeat) (NN mood))
    (ADVP (RB quickly))
    (VP (VBD evaporated)
      (PP (IN with)
        (NP (DT the) (NN state) (NNP Supreme) (NNP Court) (NN ruling))))
    (. .)))

(ROOT
  (S
    (ADVP (RB ``Obviously))
    (, ,)
    (NP (NN [Bush) (NNS ]))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (JJ good) (NN bit))
        (JJR happier)
        (PP (IN after)
          (NP (DT the) (NNP Seminole)
            (CC and)
            (NNP Martin) (NNS decisions))))
      (SBAR (IN than)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (SBAR (IN after)
              (S
                (NP (DT this) (CD 4-3) (NN decision) (NN ,''))
                (VP (VBD said)
                  (NP
                    (NP (NNP James) (NNP A.) (NNP Baker) (NNP III))
                    (, ,)
                    (NP
                      (NP (DT the) (NN head))
                      (PP (IN of)
                        (NP
                          (NP (NNP Bush) (POS 's))
                          (JJ legal) (NN team))))
                    (CC and)
                    (NP
                      (NP (DT a) (JJ former) (NN secretary))
                      (PP (IN of)
                        (NP (NN state))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD added))
      (, ,)
      (VP (VBP ``Governor)
        (SBAR
          (S
            (NP (NNP Bush))
            (VP (VBZ is)
              (UCP
                (PP (IN in)
                  (NP (JJ fine) (NNS spirits)))
                (CC and)
                (ADVP (RB quite))
                (VP (VBN prepared)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (DT this))
                        (PP (IN through)
                          (PP (TO to)
                            (NP (PRP$ its) (JJ ultimate) (NN conclusion))))
                        (SBAR (IN because)
                          (S
                            (NP (PRP he))
                            (VP (VBZ feels)
                              (ADJP (RB very) (JJ confidently))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP he))
                                  (VP (VBZ has)
                                    (VP (VBN won)
                                      (NP (DT this) (NN election))))))))))))))))))
      (CC and)
      (VP (VBD won)
        (NP (PRP it))
        (NP
          (QP (JJR more) (IN than) (CD one))
          (NN time) (NNS .''))))))

(ROOT
  (S
    (NP (NNP Bush))
    (VP (VBD went)
      (PRT (RP on))
      (PP (IN with)
        (NP
          (NP (DT a) (NN party))
          (PP (IN at)
            (NP
              (NP (DT the) (NN governor) (POS 's))
              (NN mansion)))))
      (PP (IN for)
        (NP
          (NP (PRP$ his) (NN staff))
          (CC and)
          (NP (PRP$ his) (JJ Secret) (NNP Service) (NN detail))))
      (NP (NNP Friday) (NN evening)))
    (. .)))

(ROOT
  (S
    (PP (RB Even) (IN before)
      (NP (DT the) (NN court) (NN setback)))
    (, ,)
    (NP (NNP Bush))
    (VP (VBD was)
      (ADJP (JJR more))
      (NP (JJ muted) (NNP Friday))
      (SBAR (IN than)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN been)
              (PP (IN in)
                (NP (NNS days)))
              (, ,)
              (ADVP (RB perhaps))
              (VP (VBG reflecting)
                (NP
                  (NP (DT an) (NN understanding))
                  (VP (VBN gleaned)
                    (PP (IN from)
                      (NP (PRP$ his) (NNS lawyers)))
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NNP Florida) (JJ high) (NN court))
                        (VP (MD could)
                          (VP (VB rule)
                            (PP (IN against)
                              (NP (PRP him)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN ``We))
      (VP (VBP 're)
        (ADJP (JJ prepared)
          (PRN (, ,)
            (SBAR (IN if)
              (S
                (VP (MD need)
                  (VP (VB be)))))
            (, ,))
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (PRP$ our) (NN case))
                (PRT (RP back))
                (PP (TO to)
                  (NP (DT the) (NNP [U.S) (NNP .]) (NNP Supreme) (NNP Court) (NNP ,'')))))))))
    (NP (PRP he))
    (VP (VBD told)
      (NP (NNS reporters)))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (PP (TO to)
        (SBAR (IN whether)
          (S
            (NP (DT the) (JJ trailing) (NN candidate))
            (VP (MD should)
              (VP
                (VP (VB concede)
                  (NP (DT the) (NN race)))
                (CONJP (RB rather) (IN than))
                (VP (VB prolong)
                  (NP
                    (NP (DT the) (NN process))
                    (PP (IN in)
                      (NP (DT the) (NNS courts)))))))))))
    (, ,)
    (NP (NNP Bush))
    (VP (VBD said) (, ,)
      (SBAR
        (S
          (NP (NN ``Each) (NN candidate))
          (VP (VBZ is)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (S
                      (VP (TO to)
                        (VP (VB decide)
                          (S
                            (VP (TO to)
                              (VP (VB make)
                                (NP
                                  (NP (DT the) (NN decision))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBZ 's)
                                        (NP
                                          (NP (JJS best))
                                          (PP (IN for)
                                            (NP (DT the) (NN country) (NN .''))))))))))))))))))))))))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN news))
        (PP (IN of)
          (NP
            (NP (NNP Friday) (POS 's))
            (NN ruling) (NN spread)))))
    (, ,)
    (NP (JJ pro-Gore) (NNS demonstrators))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB congregate)
            (PP (IN outside)
              (NP
                (NP (DT the) (NN governor) (POS 's))
                (NN mansion)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (RB then))
      (VP (VBN matched)
        (PP (IN by)
          (NP
            (NP (NNS supporters))
            (PP (IN of)
              (NP (NNP Bush)
                (CC and)
                (JJ running) (NN mate) (NNP Dick) (NNP Cheney)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Car) (NNS horns))
      (VP (VBD blared)))
    (CC and)
    (S
      (PP (IN at)
        (NP (NNS times)))
      (NP (JJ competing) (NNS demonstrators))
      (VP (VBD shouted)
        (PP (IN at)
          (NP (CD one) (DT another)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (NN nightfall)))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (NP (DT the) (NNS demonstrators))
      (VP (VBD had) (RB all)
        (VP (VBN left))))
    (CC and)
    (S
      (NP (DT the) (NN mansion))
      (VP (VBD was)
        (ADJP (JJ quiet))))
    (: -)
    (SBAR (RB even) (IN though)
      (S
        (NP (DT the) (NN party))
        (VP (VBD was)
          (VP (VBG going)
            (PRT (RP on))
            (ADVP (RB inside))))))
    (. .)))

