(ROOT
  (FRAG
    (NP (NNP APW20001012.1742.0669) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-12) (CD 17:42:16))))

(ROOT
  (NP (NNS Clinton-Yugoslavia-Sanctions)))

(ROOT
  (NP (NNP Clinton) (NNP Lifts) (NNP Yugoslavia) (NNPS Sanctions)))

(ROOT
  (FRAG
    (NP (NNP WASHINGTON) (NNP [AP) (NNP ]))
    (: -)
    (S
      (S
        (VP (VBG Celebrating)
          (NP
            (NP (DT the) (JJ political) (NN rebirth))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS people))
                (PP (IN of)
                  (NP (NNP Serbia))))))))
      (, ,)
      (NP (NNP President) (NNP Clinton))
      (VP (VBD lifted)
        (NP (JJ key) (NN trade)
          (CC and)
          (JJ economic) (NNS sanctions))
        (S
          (VP (TO to)
            (VP (VB demonstrate)
              (NP (NN support)
                (PRT (RP for))
                (NP
                  (NP (NNP Belgrade) (POS 's))
                  (ADJP (RB newly) (VBN installed))
                  (NN government))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ ``The) (NN victory))
      (PP (IN of)
        (NP
          (NP (NN freedom))
          (PP (IN in)
            (NP (NNP Serbia))))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ hopeful))
              (NNS developments))
            (PP (IN in)
              (NP (NNP Europe))))))
      (SBAR (IN since)
        (S
          (NP
            (NP (DT the) (NN fall))
            (PP (IN of)
              (NP (DT the) (NNP Berlin) (NNP Wall))))
          (VP (VBD ,'')
            (SBAR
              (S
                (NP (DT the) (NN president))
                (VP (VBD said)
                  (PP (IN on)
                    (NP (NNP Friday))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``It))
    (VP (VBD ended)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN dictatorship))
            (CC and)
            (NP (PRP it)))
          (VP (MD can)
            (VP (VB liberate)
              (NP (DT an) (JJ entire) (NN region))
              (PP (IN from)
                (NP (DT the) (JJ nagging) (NN fear)))
              (SBAR (IN that)
                (S
                  (NP (JJ ethnic) (NNS differences))
                  (VP (MD can)
                    (ADVP (RB again))
                    (VP (VB be)
                      (VP (VBN exploited)
                        (S
                          (VP (TO to)
                            (VP (VB start)
                              (NP (NNS wars)
                                (CC and)
                                (NN shift) (NNS borders))
                              (ADVP (RB .'')))))))))))))))))

(ROOT
  (S
    (NP (NNP Clinton))
    (VP (VBD announced)
      (NP
        (NP (DT the) (JJ immediate) (NN ending))
        (PP (IN of)
          (NP (DT the) (NN oil) (NN embargo)
            (CC and)
            (NN flight) (NN ban)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (VP (VBN imposed)
                (PP (IN in)
                  (NP (CD 1998)))
                (S
                  (VP (TO to)
                    (VP (VB punish)
                      (CC and)
                      (VB isolate)
                      (NP
                        (NP (DT the) (NN regime))
                        (PP (IN of)
                          (NP (NNP Yugoslav) (NNP President) (NNP Slobodan) (NNP Milosevic)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ ``The) (NN removal))
      (PP (IN of)
        (NP (DT these) (NNS sanctions))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ first) (NN step))
        (PP (TO to)
          (S
            (VP (VBG ending)
              (NP
                (NP
                  (NP (NNP Serbia) (POS 's))
                  (NN isolation))
                (SBAR
                  (S
                    (NP (NNP ,'') (NNP Clinton))
                    (VP (VBD said)
                      (PP (IN in)
                        (NP (DT a) (VBN written) (NN statement))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP James) (NNP C.) (NNP O'Brien))
      (, ,)
      (NP
        (NP (DT the) (JJ senior) (NNP U.S.) (NN official))
        (VP (VBG overseeing)
          (NP
            (NP (NNS developments))
            (PP (IN in)
              (NP (DT the) (NNPS Balkans))))))
      (, ,))
    (VP (VBD met)
      (PP (IN with)
        (NP
          (NP (JJ new) (NNP Yugoslav) (NNP President) (NNP Vojislav) (NNP Kostunica))
          (PP (IN in)
            (NP (NNP Belgrade)))))
      (PP (IN on)
        (NP (NNP Thursday)))
      (S
        (VP
          (VP (TO to)
            (VP (VB offer)
              (NP (NNS congratulations))
              (PP (IN on)
                (NP
                  (NP (NNP Kostunica) (POS 's))
                  (NN election) (NN victory)))))
          (CC and)
          (VP (TO to)
            (VP (VB highlight)
              (NP (DT the) (NN message))
              (SBAR (IN that)
                (S
                  (NP (JJ further) (NN progress))
                  (VP (VBZ is)
                    (VP (VBN expected))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Clinton))
    (VP (VBD acted)
      (SBAR
        (NP (RB just) (NNS days))
        (IN after)
        (S
          (NP (DT the) (NNP European) (NNP Union))
          (VP (VBD lifted)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ s)
                  (NP
                    (NP (JJ own) (NN oil) (NN embargo)
                      (CC and)
                      (NN ban))
                    (PP (IN on)
                      (NP (JJ commercial) (NNS flights))))
                  (PP (TO to)
                    (CC and)
                    (IN from)
                    (NP
                      (NP (NNP Serbia))
                      (, ,)
                      (NP (DT the) (JJ principal) (NNP Yugoslav) (NN republic)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ strong) (NN interest))
        (PP (IN in)
          (NP
            (NP (JJ supporting) (NNP Yugoslavia) (POS 's))
            (ADJP (RB newly) (VBN elected))
            (NNS leaders))))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP work)
            (S
              (VP (TO to)
                (VP (VB build)
                  (NP
                    (NP (DT a)
                      (ADJP (RB truly) (JJ democratic))
                      (NN society))
                    (SBAR
                      (S
                        (NP (NNP ,'') (NNP Clinton))
                        (VP (VBD said))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP EU))
    (VP (VBD did) (RB not)
      (VP (VB remove)
        (NP
          (NP (NNS sanctions))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBD froze)
                  (NP
                    (NP (JJ overseas) (NNS assets))
                    (PP (IN of)
                      (NP
                        (NP (NNP Milosevic))
                        (CC and)
                        (NP (PRP$ his) (NNS allies))))))
                (CC and)
                (VP (VBD prohibited)
                  (NP (PRP them))
                  (PP (IN from)
                    (S
                      (VP (VBG traveling)
                        (PP (TO to)
                          (NP (CD 15) (NNP EU) (NNS nations)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Clinton))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP United) (NNPS States))
          (VP (MD would)
            (ADVP (RB also))
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN lifting))
                    (PP (IN of)
                      (NP (NNS sanctions))))
                  (VP (VBZ does) (RB not)
                    (VP (VB allow)
                      (S
                        (NP
                          (NP (NNP Milosevic) (POS 's))
                          (NNS supporters) (NN ``to))
                        (VP (VB continue)
                          (NP
                            (NP (DT the) (JJ systematic) (NN theft))
                            (PP (IN of)
                              (NP
                                (NP (NNS resources))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP have)
                                      (VP (VBN marked)
                                        (NP (DT the) (JJ last) (CD 13) (NNS years))
                                        (ADVP (RB .''))))))))))))))))))))))

(ROOT
  (S
    (S
      (NP (NN ``Our) (NN disagreement))
      (VP (VBD was)
        (PP (IN with)
          (NP (DT the) (JJ Milosevic) (NN regime)))))
    (, ,) (RB not)
    (S
      (NP
        (NP (DT the) (NNS people))
        (PP (IN of)
          (NP
            (NP (NNP Serbia))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBN suffered)
                    (PP (IN under)
                      (NP
                        (NP (DT the) (NN regime) (POS 's))
                        (JJ brutal) (NNS policies))))))))))
      (VP (VBD ,'')
        (SBAR
          (S
            (NP (DT the) (NN president))
            (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN ``In))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD vein)
            (SBAR
              (S
                (NP (PRP we))
                (VP (MD will)
                  (VP (VB continue)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB enforce)
                            (NP
                              (NP (DT a) (NN ban))
                              (PP (IN on)
                                (NP (NN travel))))
                            (PP (TO to)
                              (NP (DT the) (NNP United) (NNPS States)))
                            (PP (IN by)
                              (NP
                                (NP (JJ top) (NNS members))
                                (PP (IN of)
                                  (NP (DT the) (JJ Milosevic) (NN regime))))))
                          (CC and)
                          (VP (VB keep)
                            (PP (IN in)
                              (NP
                                (NP (NN place) (NNS measures))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBP help)
                                      (S
                                        (NP (DT the) (JJ new) (NN government))
                                        (VP (VB deter)
                                          (NP
                                            (NP (DT a) (NN looting))
                                            (PP (IN of)
                                              (NP (DT the) (JJ national) (NN patrimony))))
                                          (PP (IN during)
                                            (NP
                                              (NP (DT the) (JJ current) (NN period))
                                              (PP (IN of)
                                                (NP
                                                  (NP (NN transition))
                                                  (PP (IN in)
                                                    (NP (NNP Yugoslavia) (NNP ,'')))))))))))))))
                          (NP (DT the) (NN president)))))))))))))
    (VP (VBD said))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN administration))
            (ADVP (RB also))
            (VP (MD would)
              (VP (VB review)
                (NP (NNS restrictions))
                (PP (IN on)
                  (NP
                    (NP
                      (NP (NNP Serbia) (POS 's))
                      (NN participation))
                    (PP (IN in)
                      (NP (JJ international) (JJ financial) (NNS institutions)))))))))))
    (VP (VBZ ``as)
      (SBAR
        (S
          (NP (NNP Serbia))
          (VP
            (VP (VBZ makes)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ s)
                    (NP (JJ democratic) (NN transition))))))
            (CC and)
            (VP (VBZ meets)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ s)
                    (NP (JJ international) (NNS obligations))))))))))
    (NP (NNP .''))))

(ROOT
  (S
    (S
      (NP (NN ``There))
      (VP (VBZ is)
        (ADVP (RB still))
        (NP
          (NP (JJ much) (NN work))
          (PP (RB ahead) (IN for)
            (NP
              (NP (DT the) (NNP Yugoslav) (NNS people))
              (CC and)
              (NP (PRP$ their) (JJ new) (NN government)))))))
    (: :)
    (S
      (S
        (VP
          (VP (VBG restoring)
            (NP (NN confidence))
            (PP (IN in)
              (NP
                (NP (DT the) (NN rule))
                (PP (IN of)
                  (NP (NN law))))))
          (, ,)
          (VP (VBG rebuilding)
            (NP (DT an) (JJ honest) (NN economy)))
          (, ,)
          (VP (VBG accounting)
            (PP (IN for)
              (NP (DT the) (JJ past) (NN while) (NN building))))
          (PP (IN for)
            (NP (DT a) (JJR better) (NN future)))))
      (NP (NNP ,'') (NNP Clinton))
      (VP (VBD said)))
    (. .)))

(ROOT
  (NP
    (NP
      (ADVP (RB ``Thankfully))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (NN work))
          (VP (MD can)
            (ADVP (RB now))
            (VP (VB begin))))))
    (: -)
    (NP
      (PP
        (PP (IN without)
          (NP
            (NP (DT the) (NN burden))
            (PP (IN of)
              (NP (NN isolation)))))
        (CC and)
        (PP (IN with)
          (NP (DT the) (NN friendship))))
      (PP (IN of)
        (NP (DT the) (JJ American) (NNS people) (NN .''))))))

