(ROOT
  (FRAG
    (NP (NNP APW20001120.1450.0376) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-20) (CD 14:50:49))))

(ROOT
  (NP (NNP Afghanistan-Prisoner-Release)))

(ROOT
  (NP (NNP Taliban) (NNP Releases) (NNP 137) (NNPS Prisoners)))

(ROOT
  (NP
    (NP (NNP KABUL) (, ,) (NNP Afghanistan) (NNP [AP) (NNP ]))
    (: -)
    (NP
      (NP (DT The) (VBG ruling) (NNP Taliban) (NN militia))
      (PP (IN on)
        (NP (NNP Monday)))
      (VP (VBN released)
        (NP
          (NP
            (QP (CD 137) (CD Shiite))
            (JJ Muslim) (NNS prisoners))
          (SBAR
            (S
              (NP (PRP it))
              (VP
                (VP (VBD had)
                  (VP (VBN held)
                    (PP (IN for)
                      (NP
                        (QP (RB nearly) (CD two))
                        (NNS years)))))
                (CC and)
                (VP (VBD urged)
                  (NP (DT the) (NN opposition))
                  (S
                    (VP (TO to)
                      (VP (VB follow)
                        (NP
                          (NP (NN suit)
                            (CC and)
                            (NN release) (NN government) (NNS prisoners))
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (VP (VBG holding))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBN freed) (NNS men))
    (PRN (, ,)
      (S
        (NP (DT all))
        (VP (VBD said)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (NNS fighters))
                  (VP (VBG belonging)
                    (PP (TO to)
                      (NP (DT the) (NN opposition) (NN alliance))))))))))
      (, ,))
    (VP (VBD were)
      (VP (VBN released)
        (ADVP (RB ahead))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ Islamic) (JJ holy) (NN month))
            (PP (IN of)
              (NP (NNP Ramadan)))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (JJ devout) (NNPS Muslims))
            (ADVP (RB fast)
              (PP (IN from)
                (NP (NN sunrise))))
            (VP (TO to)
              (VP (VB sunset)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (JJ ``The) (NNS prisoners))
      (VP (VBP are)
        (VP (VBG being)
          (VP (VBN released)
            (PP (IN as)
              (NP
                (NP (DT a) (NN gesture))
                (PP (IN of)
                  (NP
                    (ADJP (JJ kindness) ('' '')
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NNP Taliban) (POS 's))
                          (JJ supreme) (NN leader))))
                    (NNP Mullah) (NNP Mohammed) (NNP Omar)))))))))
    (, ,)
    (VP (VBD said)
      (NP
        (NP (DT the) (NNP Taliban) (POS 's))
        (NNP Interior) (NNP Minister) (NNP Abdul)))
    (NP (NNP Razzak) (NNP Akhund))
    (. .)))

(ROOT
  (S
    (VP (VB ``We)
      (VP (VB ask)
        (NP (DT the) (NN opposition)
          (S
            (VP (TO to)
              (VP (VB show)
                (NP (PRP$ their) (NN heart)
                  (CC and)
                  (NN release) (NN government) (NNS prisoners))
                (PP (IN in)
                  (NP (PRP$ their) (JJ jails) (NN .'')))))))))))

(ROOT
  (S
    (NP
      (NP (DT The) (NN opposition) (NN alliance))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP
            (VP (VBZ controls)
              (NP
                (NP
                  (QP (RB barely) (CD five))
                  (NN percent))
                (PP (IN of)
                  (NP (NNP Afghanistan)))))
            (CC and)
            (VP (VBZ is)
              (VP (VBG fighting)
                (NP
                  (NP (DT a) (NN war))
                  (PP (IN against)
                    (NP (DT the) (JJ dominant) (NN Taliban)))))))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB mostly))
      (VP (VBN made)
        (PRT (RP up))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN country) (POS 's))
              (NN minority) (JJ ethnic))
            (CC and)
            (NP (JJ religious) (NNS groups))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Taliban))
    (VP (VBP are)
      (ADVP (RB predominantly))
      (NP
        (NP (NNP Sunni) (NNP Muslim))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN majority) (JJ Islamic) (NN sect))
                (PP (IN in)
                  (NP (DT the) (NN country)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Taliban))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN accused)
          (PP (IN by)
            (NP
              (NP (JJ international) (JJ human) (NNS rights) (NNS groups))
              (PP (IN of)
                (S
                  (VP (VBG mistreating)
                    (NP
                      (NP
                        (NP (DT the) (NN minority))
                        (NP (NNP Shiite) (NNPS Muslims)))
                      (, ,)
                      (NP
                        (NP (DT a) (NN charge))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP reject))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB newly) (VBN released))
      (NNS prisoners))
    (VP (VBD were)
      (VP (VBN captured)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNP Taliban))
            (VP (VBD took)
              (NP
                (NP (NN control))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NNP Afghanistan) (POS 's))
                      (JJ central) (JJ Bamyan) (NN province))
                    (, ,)
                    (ADVP
                      (NP (RB nearly) (CD two) (NNS years))
                      (RB ago))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN area))
    (VP (VBZ is)
      (ADVP (RB largely))
      (VP (VBN inhabited)
        (PP (IN by)
          (NP (NNP minority) (NNP Shiite) (NNPS Muslims)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP ``I))
      (VP (VBP am)
        (ADJP (RB very) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG going)
                  (NP (NN home) (NNS ,'')))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Ali) (NNP Jan))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NNS prisoners)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD said)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (NN farmer))
                      (PP (IN in)
                        (NP
                          (NP (NNP Bamyan))
                          (CC and)
                          (NP (RB not) (DT a) (NN soldier)))))))))))))
    (. .)))

