(ROOT
  (FRAG
    (NP (NNP APW20001017.1313.0395) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-17) (CD 13:42:09))))

(ROOT
  (NP (NNP Herblock's-Acid-Pen)))

(ROOT
  (NP (NNP Congress) (NNP Library) (NNP Honors) (NNP Cartoonist)))

(ROOT
  (FRAG
    (NP (NNP WASHINGTON) (NNP [AP) (NNP ]))
    (: -)
    (S
      (NP (NNP Herbert) (NNP Lawrence) (NNP Block))
      (VP (VBZ is) (RB not)
        (ADJP (JJ subtle))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB then))
    (NP (NN subtlety))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN trait))
        (PP (IN of)
          (NP
            (NP (JJ political) (NNS cartoonists))
            (, ,)
            (NP (DT a) (NN trade)))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Block))
            (: -)
            (VP
              (ADVP (RBR better))
              (VBN known)
              (PP (IN as)
                (NP (NNP Herblock))))
            (: -))
          (VP (VBZ has)
            (VP (VBN plied)
              (PP (IN for)
                (NP (DT the) (JJ past) (CD 71) (NNS years))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (PRP$ his) (NN base))
        (PP (IN on)
          (NP
            (NP (DT The) (NNP Washington) (NNP Post) (POS 's))
            (NN editorial) (NN page)))))
    (, ,)
    (NP (NNP Herblock))
    (VP (VBZ has)
      (VP (VBN sprayed)
        (NP
          (NP (NN ink))
          (PP (IN on)
            (NP
              (NP (JJ big) (NNS issues))
              (CC and)
              (NP (JJ big) (NNS shots)))))
        (, ,)
        (PP (IN from)
          (NP
            (NP (NNP Vietnam))
            (PP (TO to)
              (NP
                (NP (NNP Watergate))
                (CC and)
                (NP (DT the) (JJ Soviet) (NN bear))))))
        (, ,)
        (PP (IN from)
          (NP
            (NP (NNS presidents))
            (VP (VBN Truman)
              (PP (TO to)
                (NP (NNP Nixon)
                  (CC and)
                  (NNP Clinton))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP ``You))
      (VP (VBP see)
        (NP
          (NP (DT a) (NN cartoon))
          (PP (IN in)
            (NP (DT the) (NNS newspapers))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ goes)
        (NP (NN `Boom))))
    (. !)))

(ROOT
  (NP (NNP Bang) (NNP !''')))

(ROOT
  (S
    (NP
      (NP (NN Herblock))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD turned)
            (NP (CD 91))
            (PP (IN on)
              (NP (NNP Friday))))))
      (, ,))
    (ADVP (RB once))
    (VP (VBD told)
      (NP (DT a) (NN reporter)))
    (. .)))

(ROOT
  (S
    (NP (NNP Tuesday))
    (, ,)
    (NP
      (NP (DT a) (NN retrospective))
      (PP (IN of)
        (NP (PRP$ his) (NN work))))
    (VP (VBZ goes)
      (PP (IN on)
        (NP (NN display)))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP Library))
          (PP (IN of)
            (NP (NNP Congress))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Lately))
    (, ,)
    (NP (PRP$ his) (NN shrapnel))
    (VP (VBZ has)
      (VP (VBN stung)
        (NP
          (NP (NNP Slobodan) (NNP Milosevic))
          (, ,)
          (NP (NNP Yasser) (NNP Arafat))
          (, ,)
          (NP (DT the) (NNP National) (NNP Rifle) (NNP Association))
          (CC and)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Al) (NNP Gore))
        (CC and)
        (NP (NNP George) (NNP W.) (NNP Bush)))
      (VP (VBP have)
        (VP (VBN taken)
          (NP (NN fire)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ whoever) (NNS wins))
        (PP (IN in)
          (NP (NNP November))))
      (VP (MD will)
        (VP (VB take)
          (NP (JJR more)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD can)
      (VP (VB ask)
        (NP (NNP Clinton))))
    (. .)))

(ROOT
  (S
    (NP (JJ Few) (NNP Herblock) (NNS targets))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD were)
      (ADJP (RB as) (JJ favored))
      (PP (IN as)
        (NP (NNP Nixon)))
      (, ,)
      (VP (VBN drawn)
        (PP (IN with)
          (NP
            (NP (JJ deep-set) (, ,) (JJ malevolent) (NNS eyes))
            (, ,)
            (NP
              (NP (CD five) (RB o'clock))
              (UCP
                (NP (NN shadow))
                (CC and)
                (PRN (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (NP
                          (NP (NN vice) (NN president))
                          (PP (IN in)
                            (NP
                              (NP (NNP Eisenhower) (POS 's))
                              (NN administration)))))))
                  (, ,))
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ bloodstained) (NN hatchet))
                    (PP (IN in)
                      (NP (NN hand)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Herblock))
    (VP (VBD offered)
      (NP (DT a) (NN truce))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Nixon))
          (VP (VBD was)
            (VP (VBN elected)
              (NP
                (NP (NN president))
                (PP (IN in)
                  (NP (CD 1968)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (NNP Nixon))
      (NP (DT a) (NN shave)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBD gave)
        (NP (PRP him))
        (NP (DT a) (NN chance))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN after)
        (S
          (NP (DT a) (NN while) (NNS people))
          (VP (VBD saw)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (ADJP
                    (NP (DT the) (JJ same))
                    (JJ old))))))))
      (NP (NNP Nixon) (NNP ,'') (NNP Herblock))
      (VP (VBD said)
        (PP (IN in)
          (NP (DT an) (NN interview)))
        (NP (NNP Monday))))
    (. .)))

(ROOT
  (S
    (NP (NNP Herblock))
    (ADVP (RB also))
    (VP (VBD was)
      (NP
        (NP (DT an) (VBG unrelenting) (NN opponent))
        (PP (IN of)
          (NP (NNP Sen)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Joe) (NNP McCarthy))
      (, ,)
      (CC and)
      (NP (DT the) (NN artist)))
    (VP (VBN coined)
      (NP (DT the) (NN term) (NN McCarthyism)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NNP March) (CD 29)))
    (, ,)
    (NP
      (NP (CD 1950))
      (, ,)
      (NP
        (NP (NN cartoon))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD drew)
              (NP (CD four) (JJ Republican) (NNS stalwarts))
              (S
                (VP (VBG hauling)
                  (NP (DT a) (JJ reluctant) (NNP GOP) (NN elephant))
                  (PP (IN toward)
                    (NP
                      (NP (DT a) (JJ teetering) (NN stack))
                      (PP (IN of)
                        (NP (NN tar) (NNS buckets)))))))))))
      (, ,))
    (VP (VBD topped)
      (PP (IN by)
        (NP
          (NP (DT a) (JJ dripping) (NN barrel))
          (VP (VBN labeled)
            (NP
              (NP (NN ``McCarthyism))
              ('' '')
              (CC and)
              (NP
                (NP (DT a) (JJ little) (NN platform))
                (PP (IN above)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP He))
        (CC and)
        (NP (DT the) (NN library)))
      (VP (VBP agree)
        (SBAR (IN that)
          (S
            (VP (VBD was)
              (NP
                (NP (DT the) (NN origin))
                (PP (IN of)
                  (NP (DT the) (NN word)))))))))
    (: -)
    (S
      (S
        (VP (VB ``with)
          (NP
            (NP (DT no) (NN thought))
            (PP (IN of)
              (S
                (VP (VBG creating)
                  (NP (DT a) (JJ new) (NN term))))))))
      (NP (NNP ,'') (NNP Herblock))
      (VP (VBD wrote)
        (ADVP (RB later))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN caption)))
    (, ,)
    (NP (DT the) (NN elephant))
    (VP (VBZ says) (: :)
      (S
        (NP (NNP ``You))
        (VP (VB mean)
          (NP
            (NP (NNP I'm))
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB stand)
                    (PP (IN on)
                      (NP (DT that) (NN ?'')))))))))))))

(ROOT
  (SINV
    (S
      (ADVP (RB Still))
      (, ,)
      (NP (NNP McCarthy) (, ,) (NNP Herblock))
      (VP (VBD noted)))
    (, ,)
    (ADVP (RB even))
    (VP (VBD adopted))
    (NP
      (NP
        (NP (DT the) (NN term))
        (PP (IN as)
          (NP
            (NP (DT a) (NN title))
            (PP (IN for)
              (NP (DT a) (NN book) (NN ``McCarthyism))))))
      (: :)
      (NP
        (NP (DT The) (NN Fight))
        (PP (IN for)
          (NP (NNP America) (NNP .'')))))))

(ROOT
  (S
    (NP (DT Every) (NN president))
    (VP (VBZ has)
      (VP (VBN had)
        (NP (PRP$ his) (NN turn))
        (PP (IN under)
          (NP
            (NP (NNP Herblock) (POS 's))
            (NN pen)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Other) (NNS subjects))
    (VP (VBP include)
      (NP (NNP U.S)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NN intervention))
        (PP (IN in)
          (NP (NNP Vietnam) (, ,) (NNP Soviet)
            (CC and)
            (NNPS Chinese) (NNP oppression))))
      (, ,)
      (NP (JJ nuclear) (NNS weapons))
      (, ,))
    (VP (VBD curtailed)
      (NP
        (NP (VBG voting) (NNS rights))
        (PP (IN for)
          (NP (DT the) (NNP District)))
        (PP (IN of)
          (NP
            (NP (NNP Columbia))
            (, ,)
            (NP (NN slum) (NN housing))
            (, ,)
            (NP (NN campaign) (NN fund) (NN raising))
            (, ,)
            (NP (JJ drunk) (NNS drivers))
            (CC and)
            (NP (NN racism))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB apparently))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN intention))
        (PP (IN of)
          (S
            (VP (VBG retiring)
              (NP (DT any) (NN time))
              (ADVP (RB soon))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN Post))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP he))
                      (VP (VBZ has)
                        (VP (VBN toiled)
                          (PP (IN for)
                            (NP (CD 54) (NNS years))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT a) (NN reception)))
    (NP (NNP Monday))
    (, ,)
    (NP
      (NP (NNP James) (NNP H.) (NNP Billington))
      (, ,)
      (NP
        (NP (DT the) (NN librarian))
        (PP (IN of)
          (NP (NNP Congress))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Herblock) (POS 's))
            (NNS cartoons))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN seen)
                (PP
                  (NP (CD 100) (NNS years))
                  (IN from)
                  (NP (RB now)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (PP (TO To)
          (NP (DT that)))
        (, ,)
        (NP (DT the) (NN artist))
        (VP (VBD said) (: :)
          (SBAR
            (S
              (VP (VBZ ``Yes))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP hope)
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBG saying)
                    (NP (NN 'That))))))))))
    (VP (VBD was)
      (NP (DT a) (JJ good) (NN one)))
    (NP (DT this) (NN morning) (NN .'''))))

(ROOT
  (S
    (NP
      (NP (NNP Jean) (NNP Rickard))
      (, ,)
      (NP
        (NP
          (NP (NNP Herblock) (POS 's))
          (NN assistant))
        (PP (IN for)
          (NP (CD 43) (NNS years))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN cartoonist))
          (VP (VBZ goes)
            (PP (TO to)
              (NP (DT the) (NN office) (NN daily)))
            (S
              (VP (TO to)
                (VP
                  (VP (VB keep)
                    (ADVP (RB close)
                      (PP (TO to)
                        (NP (DT the) (NN news)))))
                  (CC and)
                  (VP (VB check)
                    (NP (PRP$ his) (NNS facts))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBD was)
      (ADVP (RB just))
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB turn)
              (PP (IN in)
                (NP (DT a) (JJ finished) (NN cartoon)))
              (NP
                (NP (CD one) (NN day))
                (SBAR
                  (S
                    (NP (NNP ,'') (NNP Herblock))
                    (VP
                      (VP (VBZ writes)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN catalog))
                            (PP (TO to)
                              (NP (DT the) (NN show))))
                          (, ,)
                          (ADVP (RB ``only)))
                        (S
                          (VP (TO to)
                            (VP (VB learn)
                              (SBAR (IN that)
                                (S
                                  (NP (DT a) (JJ major) (NN story))
                                  (VP (VBD had)
                                    (VP (VBN broken)))))))))
                      (CC and)
                      (VP (VBD kept)
                        (S
                          (NP (DT the) (NN newsroom) (NNS people))
                          (ADJP (RB too) (JJ busy))
                          (S
                            (VP (TO to)
                              (VP (VB tell)
                                (NP (PRP me))
                                (PP (IN about)
                                  (NP (PRP it)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ quick) (NN return))
      (PP (TO to)
        (NP (DT the) (VBG drawing) (NN board)
          (S
            (VP (TO to)
              (VP (VB produce)
                (NP (DT a) (JJ new) (NN cartoon))
                (PP (IN in)
                  (NP (NNS minutes)))))))))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN experience))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP wouldn't)
              (SBAR
                (S
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB repeat)
                          (NP (NNS .'')))))))))))))))

(ROOT
  (S
    (S
      (VP (VBN Born)
        (CC and)
        (VBN raised)
        (PP (IN in)
          (NP (NNP Chicago)))))
    (, ,)
    (NP
      (NP (NNP Herblock) (POS 's))
      (JJ first)
      (NP (JJ full-time) (NN cartoonist) (POS 's))
      (NN job))
    (VP (VBD was)
      (PP (IN on)
        (NP (DT the) (NNP Chicago) (NNP Daily) (NNP News))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN father))
      (, ,)
      (NP
        (NP (DT a) (NN chemist)
          (CC and)
          (NN contributor))
        (PP (TO to)
          (NP (NN humor) (NNS magazines))))
      (, ,))
    (VP (VBD suggested)
      (S
        (VP (VBG joining)
          (NP
            (NP (DT the) (JJ first)
              (CC and)
              (JJ last) (NN syllables))
            (PP (IN of)
              (NP (PRP$ his) (NN name)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (JJ first) (NN cartoon))
      (UCP
        (PP (IN for)
          (NP (DT the) (NNP News))
          (: -))
        (NP (NNP April) (CD 24) (, ,) (CD 1929))
        (: -)))
    (VP (VBD blasted)
      (NP (DT the) (NN timber) (NN industry)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ bleak) (NN view))
          (PP (IN of)
            (NP
              (NP (JJ rough-cut) (NN tree) (NNS stumps))
              (VP (VBG stretching)
                (PP (TO to)
                  (NP (DT the) (NN horizon)))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT an) (JJ ironic) (NN quote))
            (PP (IN from)
              (NP (DT the) (NNP poet) (NNP Henry) (NNP Wadsworth) (NNP Longfellow)))))))
    (: :)
    (S
      (NP (NNS ``This))
      (VP (VBZ is)
        (NP (DT the) (NN forest) (NN primeval) (NN .''))))))

(ROOT
  (S
    (PP (IN Since)
      (NP (RB then)))
    (NP (NNP Herblock))
    (VP (VBZ has)
      (VP
        (VP (VBN published)
          (NP
            (QP (DT a) (NN dozen))
            (NNS books)))
        (, ,)
        (VP (VBN won)
          (S
            (NP (CD three) (NNP Pulitzer) (NNPS Prizes))))
        (CC and)
        (VP (VBN shared)
          (PP (IN in)
            (NP (DT a) (JJ fourth))))))
    (. .)))

