(ROOT
  (FRAG
    (NP (NNP APW20001018.1734.0654) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-18) (CD 18:07:23))))

(ROOT
  (NP (NNP Lieberman)))

(ROOT
  (NP (NNP Lieberman) (NNP Holds) (NNP Environment) (NNP Dear)))

(ROOT
  (NP
    (NP (NNP WAUSAU))
    (, ,)
    (NP (NNP Wis))
    (. .)))

(ROOT
  (NP
    (NP (NNP [AP) (NNP ]))
    (: -)
    (NP
      (NP (JJ Democratic) (NN vice))
      (SBAR
        (S
          (NP (JJ presidential) (NN candidate) (NNP Joseph) (NNP Lieberman))
          (VP (VBD said)
            (NP (NNP Wednesday))
            (SBAR (IN that)
              (S
                (PP (TO to)
                  (NP
                    (NP (PRP him))
                    (CC and)
                    (NP (NNP Al) (NNP Gore))))
                (, ,)
                (S
                  (VP (VBG protecting)
                    (NP (DT the) (NN environment))))
                (VP (VBZ is)
                  (NP
                    (NP (NN ``a) (NN matter))
                    (PP (IN of)
                      (NP (NN faith) (NNS .'')))))))))))))

(ROOT
  (S
    (NP (JJ ``The) (NN environment))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN work))
        (PP (IN of)
          (NP
            (NP (NNP God) (NNP ,'') (NNP Lieberman))
            (VP (VBN told)
              (NP
                (QP (RB about) (CD 500))
                (NNS people))
              (PP (IN at)
                (NP (NNP Bluegill) (NNP Bay) (NNP Park))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lieberman))
    (VP (VBD kept)
      (NP (DT the) (NN pressure))
      (PP (IN on)
        (NP (NNP Texas) (NNP Gov))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP George) (NNP W.) (NNP Bush) (POS 's))
        (JJ environmental) (NN record))
      (PP (IN with)
        (NP
          (NP (PRP$ his) (NN visit))
          (PP
            (PP (TO to)
              (NP
                (NP (DT this) (NN battleground) (NN state))
                (NP (DT the) (NN day))))
            (PP (IN after)
              (NP (NNP Gore)
                (CC and)
                (NNP Republican) (NNP Bush)))))))
    (VP (VBN tangled)
      (PP (IN in)
        (NP (PRP$ their)
          (ADJP (JJ third)
            (CC and)
            (JJ final))
          (JJ presidential) (NN debate))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP
        (NP (DT A) (NN day))
        (RBR earlier))
      (IN in)
      (NP (NNP Little) (NNP Rock)))
    (, ,)
    (NP (NNP Ark) (NNP .,) (NNP Lieberman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Houston))
          (VP (VBZ has)
            (NP
              (NP (JJ ``the) (JJ dirtiest) (NN air))
              (PP (IN in)
                (NP (NNP America) (NNP .''))))))))))

(ROOT
  (S
    (S
      (NP (NNS ``Texas))
      (VP (VBZ has)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ industrial))
            (NN air) (NN pollution))
          (PP (IN of)
            (NP
              (NP (DT any) (NN state))
              (PP (IN in)
                (NP (DT the) (NN country)))))
          (, ,)
          (VP (VBZ has)
            (NP (DT the) (JJ third) (JJS worst) (NN water) (NN pollution) (NN ,''))))))
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (NNP Governor) (NNP Bush) (NNP doesn't))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB do)
                  (PP (IN for)
                    (NP (NNP America)))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP he))
                      (VP (VBZ 's)
                        (VP (VBN done)
                          (PP (IN for)
                            (NP (NNP Texas) (NNP .''))))))))))))))))

(ROOT
  (S
    (NP (NNS Polls))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Wisconsin))
            (CC and)
            (NP (PRP$ its) (CD 11) (JJ electoral) (NNS votes)))
          (VP (VBP are)
            (PRT (RP up))
            (PP (IN for)
              (NP (NNS grabs)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Vice) (NNP President) (NNP Gore))
        (VP (VBZ has)
          (VP (VBN led)
            (PP (IN in)
              (NP (DT the) (JJS most) (JJ recent) (NNS polls)))))))
    (, ,)
    (NP (PRP$ his) (NN advantage))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN within)
          (NP
            (NP (DT the) (NN margin))
            (PP (IN of)
              (NP (NN error)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Arkansas)))
    (, ,)
    (NP (NNP Lieberman))
    (VP
      (ADVP (RB also))
      (VBD told)
      (NP
        (QP (RB about) (CD 700))
        (NNS supporters))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP he)
              (CC and)
              (NNP Gore))
            (VP (MD would)
              (VP (VB sustain)
                (NP
                  (NP (DT the) (NN country) (POS 's))
                  (JJ economic) (NN boom))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NNP Bush))
            (VP (MD would)
              (VP (VB return)
                (NP (DT the) (NN country))
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN time))
                    (PP (IN of)
                      (NP (NNS deficits)
                        (CC and)
                        (NN recession)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD cited)
      (NP
        (NP (NNS statistics))
        (VP (VBG showing)
          (NP
            (NP (NNS improvements))
            (PP (IN in)
              (NP (DT the) (JJ past) (CD eight) (NNS years))))
          (PP (IN under)
            (NP (NNP Gore)
              (CC and)
              (NNP President) (NNP Clinton)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP
            (QP (CD 22) (CD million))
            (JJ new) (NNS jobs))
          (, ,)
          (NP (JJR smaller) (NN welfare) (NNS rolls))
          (, ,)
          (CC and)
          (NP (VBN decreased) (NN crime) (NNS rates)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD ended)
        (NP (DT each) (NN example))
        (PP (IN with)
          (NP (DT the) (NN refrain)))))
    (, ,)
    (NP (NN ``We))
    (VP (VBP 're) (RB not)
      (VP (VBG going)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB keep)
              (S
                (VP (VBG going)
                  (PRT (RP forward))
                  (NP (NNS .'')))))))))))

(ROOT
  (S
    (NP
      (NP (NNP Lieberman))
      (, ,)
      (NP
        (NP (DT an) (JJ observant) (NN Jew))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN argued)
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJR greater) (NN role))
                    (PP (IN for)
                      (NP
                        (NP (JJ religious) (NN faith))
                        (PP (IN in)
                          (NP (JJ public) (NN life))))))))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN framed)
        (NP (PRP$ his) (NNS arguments))
        (PP (IN in)
          (NP (JJ recent) (NNS days)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN difference))
            (PP (IN in)
              (NP (JJ fundamental) (NNS values)))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``It))
    (VP (VBZ 's)
      (PP (IN about)
        (NP
          (NP
            (NP (PRP$ our) (NNS values))
            (PP (IN of)
              (NP (NN freedom)
                (CC and)
                (NN fairness))))
          (CC and)
          (NP
            (NP (JJ equal) (NN opportunity))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (ADVP (RB always))
                  (VP (VBN defined)
                    (NP (PRP us))
                    (PP (IN as)
                      (NP (NNPS Americans)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB Now) (RBR more))
      (PP (IN than)
        (ADVP (RB ever))))
    (NP (PRP we))
    (VP (VBP cannot)
      (VP (VB afford)
        (S
          (VP (TO to)
            (VP (VB waste)
              (NP
                (NP (DT the) (NNS talents))
                (PP (IN of)
                  (NP (DT a) (JJ single) (NN person)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP can't)
        (VP (VB afford)
          (S
            (VP (TO to)
              (VP (VB go)
                (PRT (RP back))
                (PP (TO to)
                  (NP
                    (NP (DT the) (VBN failed) (NNS policies))
                    (PP (IN of)
                      (NP (DT the) (JJ past) (NN ,'')))))))))))
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Lieberman))
    (ADVP (RB also))
    (VP (VBD was)
      (VP (VBG traveling)
        (PP (TO to)
          (NP (NNP Baltimore)))
        (ADVP (RB later))
        (PP
          (PP (IN in)
            (NP (DT the) (NN day)
              (S
                (VP (TO to)
                  (VP (VB attend)
                    (NP (JJ Democratic) (NNP Party) (NNS fund-raisers)))))))
          (CC and)
          (PP
            (ADVP (RB then))
            (TO to)
            (NP
              (NP (NNP New) (NNP York))
              (PP (IN for)
                (NP
                  (NP (DT an) (NN appearance))
                  (NP (NNP Thursday))
                  (PP (IN on)
                    (NP (DT the) (JJ daytime) (JJ talk-show) (NN ``Live)))
                  (PP (IN With)
                    (NP
                      (NP (NNP Regis) (NNP ,''))
                      (VP (VBN followed)
                        (PP (IN by)
                          (NP (DT a) (NN speech)))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNP League))
                            (PP (IN of)
                              (NP (NNP Conservation) (NNPS Voters)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Tuesday) (POS 's))
            (JJ presidential) (NN debate) (NN ``might))
          (VP (VBP have)
            (VP (VBN been)
              (NP
                (NP (DT a) (NN turning) (NN point))
                (PP (IN in)
                  (NP (DT the) (NN election) (NN .'')))))))))))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBD thought)
      (SBAR
        (S
          (S
            (ADVP (RB finally))
            (NP (PRP it))
            (VP (VBD clarified)
              (NP (DT the) (NNS differences))
              (PP (IN in)
                (NP (DT these) (CD two) (NNS tickets)))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR (IN that)
                (S
                  (VP (VBZ 's)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (DT the) (JJ American) (NNS people))
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBG waiting)
                              (PP (IN for)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (ADVP (RB clearly))
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS people))))
          (VP (VBP are)
            (VP (VBG swinging)
              (ADVP (RB back)
                (CC and)
                (RB forth)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (ADJP (JJ uncertain))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBG waiting)
          (PP (IN for)
            (NP (DT some) (NN clarity))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP think)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ important) (NNS issues))
            (PP (IN of)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (ADJP (RB best) (JJ able))
                    (S
                      (VP (TO to)
                        (VP (VB continue)
                          (NP
                            (NP (NNP America) (POS 's))
                            (NN prosperity)))))))))))))
    (, ,)
    (NP (NNP Al) (NNP Gore))
    (VP (VBZ is)
      (NP
        (NP (NNP ,'') (NNP Lieberman))
        (SBAR
          (S
            (VP (VBD said))))))
    (. .)))

