(ROOT
  (FRAG
    (NP (NNP APW20001028.2128.0472) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-28) (CD 21:37:46))))

(ROOT
  (NP (NN FBO-XFL-Draft)))

(ROOT
  (NP (NNP XFL) (NNP Has) (NNP First) (NNP Draft)))

(ROOT
  (NP
    (NP (NNP CHICAGO) (NNP [AP) (NNP ]))
    (: -)
    (NP
      (NP (NN ``Stone) (NNP Cold) ('' '') (NNP Steve) (NNP Austin))
      (, ,)
      (NP
        (NP (DT The) (NNP Rock)
          (CC and)
          (NNP Triple) (NNP H) (NN weren't))
        (PP (IN among)
          (NP (DT the) (NNS selections)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJ pro) (NN wrestling))
    (VP (VBD did)
      (VP (VB manage)
        (S
          (VP (TO to)
            (VP (VB leave)
              (NP (DT a) (NN mark))
              (PP (IN on)
                (NP (DT the) (JJ first) (NNP XFL) (NN draft)))
              (NP (NNP Saturday)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP
      (NP (NNP Austin) (POS 's))
      (JJ mass-produced) (NN signature))
    (VP (VBD was)
      (ADVP (RB right) (RB there))
      (PP (IN on)
        (NP (DT a) (NN league) (NN credential))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN league))
      (, ,)
      (NP
        (NP (DT a) (JJ joint) (NN venture))
        (PP (IN of)
          (NP (DT the) (NNP World) (NNP Wrestling) (NNP Federation)
            (CC and)
            (NNP NBC))))
      (, ,))
    (VP (VBZ features)
      (NP
        (NP (DT some) (JJ former) (NNP NFL) (JJ first-rounders) (NN while))
        (VP (VBG promising)
          (NP (DT a)
            (NP (DT no) (JJ holds-barred) (NN approach))
            (CC and)
            (NP (JJ off-the-mat) (NNS rules)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ begins)
                (PP (IN in)
                  (NP (NNP February)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ black) (NN football))
      (VP (VBD trimmed)
        (PP (IN in)
          (ADJP (JJ red)
            (CC and)
            (JJ white)))))
    (, ,)
    (NP (DT no) (NN fair))
    (VP (VBZ catches)
      (PP
        (PP (IN on)
          (NP
            (NP (NNS punts))
            (, ,)
            (NP (DT no) (NN quarterback) (NN -in-the-grasp) (NN rule))
            (, ,)
            (NP (JJ miked) (NNS huddles))
            (CC and)
            (NP (NNS cameras)))
          (ADVP (RB everywhere)))
        (: -)
        (PP (IN on)
          (NP (DT the) (NN sideline)))
        (, ,)
        (PP (IN in)
          (NP (NN locker) (NNS rooms)))
        (CC and)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS helmets))
            (PP (IN of)
              (NP (VBN selected) (NNS players)))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBP 're)
      (VP (VBG going)
        (PP (IN for)
          (NP (NN something)))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS millions))
              (PP (IN of)
                (NP
                  (NP (NNS kids))
                  (VP (VBN played)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN school) (NN yard))
                        (, ,)
                        (NP
                          (NP (NN something))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ resonates)
                                (PP (IN with)
                                  (NP
                                    (NP (NNS people))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (VP (VBP 've)
                                          (VP (VBN enjoyed)
                                            (NP
                                              (NP (DT the) (NN game))
                                              (PP (IN on)
                                                (NP (DT all) (JJ different) (NNS levels))))))))))))))))))))
            (VP (VBD ,'')
              (SBAR
                (S
                  (NP (NN league) (NN president) (NNP Basil) (NNP DeVito))
                  (VP (VBD said)
                    (PP (IN after)
                      (S
                        (VP (VBG helping)
                          (NP
                            (NP
                              (NP (NNP conduct) (NNP Saturday) (POS 's))
                              (JJ first) (CD 10) (NNS rounds))
                            (PP (IN of)
                              (NP (DT the) (NN draft))))
                          (PP (IN before)
                            (NP
                              (QP (RB about) (CD 100))
                              (NNS fans)))
                          (PP (IN at)
                            (NP
                              (NP (DT a) (NN hotel))
                              (PP (IN near)
                                (NP (NNP O'Hare) (NNP International) (NNP Airport))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN ``It) (POS 's))
      (JJ simple) (NNP ,'') (NNP DeVito))
    (VP (VBD said)
      (PP (IN of)
        (NP
          (NP (PRP$ his) (NN league) (POS 's))
          (NN premise))))
    (. .)))

(ROOT
  (S
    (NP (NN ``Nobody))
    (VP (VBZ owns)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBZ owns)
      (NP (NN football) (NNS .'')))))

(ROOT
  (S
    (S
      (PP (VBG According)
        (PP (TO to)
          (NP
            (NP (DT the) (NN league) (POS 's))
            (NNP Web) (NN site))))
      (, ,)
      (NP
        (NP
          (NP (DT a) (NN quarterback) (POS 's))
          (NN base) (NN salary))
        (PP (IN for)
          (NP (DT the) (JJ 10-game) (NN schedule))))
      (VP (MD will)
        (VP (VB be)
          (NP
            (QP (RB about) (CD $50,000))))))
    (, ,)
    (CC but)
    (S
      (NP (NNS players))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB collect)
                  (NP
                    (NP (CD $2,500) (NNS bonuses))
                    (PP (IN for)
                      (NP (DT each) (NN win)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN incentive) (NN pay))
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (ADJP (JJ fine)
                (PP (IN with)
                  (NP
                    (NP
                      (QP (IN at) (JJS least) (CD one)))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN league) (POS 's))
                        (NNS coaches)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN ``We))
      (VP (VBP have)
        (NP (DT no) (NNS negotiations))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT no) (NNS owners))
        (PP (IN in)
          (NP (RB there)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (VBP have)
        (NP
          (NP (DT no) (NNS owners))
          (PP (IN in)
            (NP (RB there)))
          (PP (IN in)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB disrupt)
                          (NP
                            (NP (DT the) (NN progress))
                            (PP (IN of)
                              (NP (DT the) (NN league)))))))))))))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (ADJP (RB centrally) (VBN controlled))
                (NNS ,'')))))))
    (VP (VBD said))
    (NP
      (NP (NNP Chicago) (NNP Enforcers) (NN coach) (NNP Ron) (NNP Meyer))
      (, ,)
      (NP
        (NP (JJ former) (NN head) (NN coach))
        (PP (IN of)
          (NP
            (NP (DT the) (NNPS Patriots)
              (CC and)
              (NNPS Colts))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD took)
                  (NP (DT the) (NN job))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (NNP Chicago) (NN favorite) (NNP Dick) (NNP Butkus))
                      (VP (VBD resigned)
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (NP
                                (NP (DT a) (NN job))
                                (PP (IN in)
                                  (NP (DT the) (NN league) (NN office)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBP 've)
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (DT a) (NN couple))
              (PP (IN of)
                (NP (JJ start-up) (NNS situations))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (DT the) (NNP pitfalls) (NNP ,'') (NNP Meyer))
            (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN work))
        (PP (IN in)
          (NP (NN progress))))
      (, ,)
      (ADVP (RB certainly)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP 're)
      (NP
        (NP (JJ light) (NNS years))
        (ADVP (RB ahead))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP I))
              (VP (VBN envisioned)
                (ADVP (RB .''))))))))))

(ROOT
  (S
    (NP (NNP DeVito))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN league))
          (VP (VBD had)
            (VP
              (VP (VBN sold)
                (NP (CD 120,000) (NN season) (NNS tickets))
                (ADVP (RB so) (RB far)))
              (CC and)
              (VP (VBZ hopes)
                (S
                  (VP (TO to)
                    (VP (VB average)
                      (NP (CD 25,000) (NNS fans))))))
              (NP (DT a) (NN game)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ ``Is))
    (S
      (NP (PRP it))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ perfect)))))))
    (. ?)))

(ROOT
  (INTJ (UH No) (. .)))

(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBZ is)
      (ADJP (JJ ,'')
        (SBAR
          (S
            (NP (NNP LA) (NNP Xtreme) (NN coach) (NNP Al) (NNP Luginbill))
            (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (VP (VB ``But)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB shock)
                    (NP (DT some) (NNS people) (NN .''))))))))))))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (DT the) (NN draft))
        (VP (VBD started))))
    (, ,)
    (NP (DT the) (CD eight) (NNS teams))
    (VP (VBD were)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB protect)
              (NP (NNS picks))
              (PP (IN from)
                (NP
                  (NP (CD three) (NNS colleges))
                  (NP (DT each)))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN Among)
      (NP
        (NP (DT those))
        (VP (VBN designated))))
    (VP (VBD were)
      (NP (JJ former) (NNP NFL) (NNS first-rounders)))
    (NP
      (NP (NNP Mike) (NNP Croel))
      (, ,)
      (NP
        (NP (NNP Alvin) (NNP Harper))
        (, ,)
        (NP (NNP Tommy) (NNP Maddox))
        (CC and)
        (NP (NNP Marcus) (NNP Nash))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (DT the) (NN draft))
        (VP (VBD began))))
    (, ,)
    (NP (CD five) (NNS quarterbacks))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ first) (NNS players))
        (VP (VBN chosen))))
    (. .)))

(ROOT
  (S
    (NP (JJ Ex-Maryland) (NN quarterback) (NNP Scott) (NNP Milanovich))
    (VP (VBD had)
      (NP
        (NP (DT the) (NN distinction))
        (PP (IN of)
          (S
            (VP (VBG being)
              (NP
                (NP (DT the) (JJ first) (NNP XFL) (NN player))
                (VP (VBN selected) (: -)
                  (PP (IN by)
                    (NP (DT the) (NNP Xtreme))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS Enforcers))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ last) (NN pick))
          (PP (IN of)
            (NP (DT the) (JJ first) (NN round)))))
      (, ,))
    (VP (VBD nabbed)
      (S
        (VP (VBG running)
          (PRT (RP back))
          (NP
            (NP (NNP John) (NNP Avery))
            (, ,)
            (NP
              (NP (DT a) (JJ first-round) (NN pick))
              (PP (IN of)
                (NP (DT the) (NNP Miami) (NNPS Dolphins)))))
          (PP (IN in)
            (NP (CD 1998))))))
    (. .)))

(ROOT
  (S
    (S
      (FRAG (CC And)
        (PP (IN near)
          (NP
            (NP (DT the) (NN end))
            (NP (DT the) (JJ first) (NN day)))
          (: -)))
      (NP (DT the) (NN draft))
      (VP (VBZ continues)
        (NP (NNP Sunday)
          (CC and)
          (NNP Monday))))
    (: -)
    (S
      (NP
        (NP (NNP quarterback) (NNP Jim) (NNP Druckenmiller))
        (, ,)
        (NP
          (NP (DT a) (JJ first-round) (NN choice))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP San) (NNP Francisco) (NNPS 49ers))
              (PP (IN in)
                (NP (CD 1997))))))
        (, ,))
      (VP (VBD was)
        (VP (VBN selected)
          (PP (IN by)
            (NP (DT the) (NNP Maniax)))
          (PP (IN with)
            (NP (DT the) (JJ 78th) (NN selection))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Avery) (, ,) (NNP Druckenmiller))
      (, ,)
      (VP (VBG running)
        (PRT (RP back))
        (NP
          (NP
            (NP (NNP Vaughn) (NNP Dunbar))
            (CC and)
            (NP (NN linebacker) (NNP Craig) (NNP Powell)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S (DT both)
              (VP (VBD went)
                (PP (TO to)
                  (NP (DT the) (NNP San) (NNP Francisco) (NNP Demons))))))))
      (, ,))
    (VP (VBD were)
      (NP (DT all) (NNP NFL) (JJ first-round) (NNS selections)))
    (. .)))

(ROOT
  (S
    (ADVP (RB ``Interestingly))
    (, ,)
    (NP (PDT all) (DT the) (NNS coaches))
    (VP (VBP tell)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD got)
            (NP
              (NP (RB exactly) (DT the) (NNS players))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD wanted)
                    (SBAR
                      (S
                        (NP (NNP ,'') (NNP DeVito))
                        (VP (VBD said))))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD ``And)
      (SBAR
        (S
          (SBAR (IN since)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADVP (RB still))
                (ADJP (JJ undefeated)))))
          (, ,)
          (NP (PRP I))
          (VP (VBP guess)
            (SBAR (IN that)
              (S
                (VP (VBZ 's)
                  (ADJP (JJ OK)))))))))
    (NP (NNP .''))))

