(ROOT
  (FRAG
    (NP (NNP APW20001129.1802.0602) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-29) (CD 18:28:28))))

(ROOT
  (NP (NNP Copley-Sale)))

(ROOT
  (NP
    (NP (NN Sale))
    (PP (IN of)
      (NP (NNP Copley) (NNP Newspaper) (NNP Delayed)))))

(ROOT
  (FRAG
    (NP (NNP CHICAGO) (NNP [AP) (NNP ]))
    (: -)
    (S
      (NP (DT A) (JJ federal) (NN judge))
      (VP (VBZ has)
        (VP (VBN issued)
          (NP (DT a) (JJ temporary) (NN restraining) (NN order))
          (PP (IN against)
            (NP
              (NP (NNP Copley) (NNP Press) (NNP Inc.))
              (VP (VBG blocking)
                (NP
                  (NP (DT the) (NN sale))
                  (PP (IN of)
                    (NP
                      (NP (DT The) (NNP News) (NNP Sun))
                      (PP (IN in)
                        (NP (NNP Waukegan))))))
                (PP (TO to)
                  (NP (NNP Hollinger) (NNP International)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN judge) (POS 's))
      (NN ruling))
    (VP (VBD was)
      (VP (VBN prompted)
        (PP (IN by)
          (NP
            (NP (DT a) (NN lawsuit))
            (VP (VBN filed)
              (NP (JJ last) (NN week))
              (PP (IN by)
                (NP
                  (NP (DT the) (NN union))
                  (VP (VBG representing)
                    (NP (JJ editorial) (NNS workers))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN paper))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ claims)
                              (SBAR
                                (S
                                  (NP (DT the) (NN sale))
                                  (VP (MD would) (RB not)
                                    (VP (VB require)
                                      (S
                                        (NP (NNP Hollinger))
                                        (VP (TO to)
                                          (VP (VB honor)
                                            (NP
                                              (NP (DT a) (JJ collective-bargaining) (NN agreement))
                                              (VP (VBN reached)
                                                (PP (IN between)
                                                  (NP
                                                    (NP (DT the) (NN paper))
                                                    (CC and)
                                                    (NP (NNS employees))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Lawyers))
      (PP (IN for)
        (NP (DT the) (NNP Chicago) (NNP Newspaper) (NNP Guild))))
    (VP (VBP say)
      (SBAR
        (S
          (NP
            (NP (NN language))
            (PP (IN in)
              (NP (DT the) (NN agreement))))
          (VP (VBZ is)
            (NP (JJ ``not) (JJ satisfactory) (NNS .''))))))))

(ROOT
  (S
    (NP
      (NP (NNP U.S.) (NNP District) (NNP Judge) (NNP Blanche) (NNP Manning))
      (PP (IN on)
        (NP (NNP Tuesday))))
    (VP (VBD barred)
      (NP
        (NP (DT the) (NN sale))
        (PP (IN of)
          (NP
            (NP (DT the) (NN paper))
            (PP (IN for)
              (NP
                (QP (IN at) (JJS least) (CD 10))
                (NNS days))))))
      (, ,)
      (S
        (VP (VBG giving)
          (NP (NNP Copley) (NN time)
            (S
              (VP (TO to)
                (VP (VB reword)
                  (NP (DT the) (NN agreement)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ``If)
        (SBAR
          (S
            (NP (DT the) (NN sale))
            (VP (VBD were)
              (VP (VBN allowed)
                (S
                  (VP (TO to)
                    (VP (VB proceed))))))))))
    (, ,)
    (NP (DT the) (NN union))
    (VP
      (VP (MD would)
        (VP (VB be)
          (PP (IN without)
            (NP (DT a) (JJ legal) (NN remedy)))))
      (CC and)
      (VP (MD would)
        (VP (VB suffer)
          (NP
            (NP (DT the) (JJ irreparable) (NN harm))
            (PP (IN of)
              (S
                (VP (VBG having)
                  (S
                    (NP (DT the) (NN [agreement))
                    (ADJP (JJ ]))
                    (S
                      (VP (VBG being)
                        (VP (VBN rendered)
                          (NP
                            (NP (DT a) (NN nullity))
                            (SBAR
                              (S
                                (NP (NNP ,'') (NNP Manning))
                                (VP (VBD wrote))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN hearing)))
    (, ,)
    (NP
      (NP (NNS lawyers))
      (PP (IN for)
        (NP (NNP Copley))))
    (VP (MD would) (RB not)
      (VP (VB say)
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB appeal)
                (NP
                  (NP (NNP Manning) (POS 's))
                  (NN restraining) (NN order))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNS Calls))
        (PP (TO to)
          (NP (NNP Douglas) (NNP A.) (NNP Darch))))
      (, ,)
      (NP
        (NP (DT an) (NN attorney))
        (PP (IN for)
          (NP (NNP Copley))))
      (, ,))
    (VP (VBD were) (RB not)
      (VP
        (ADVP (RB immediately))
        (VBN returned)
        (PP (IN on)
          (NP (NNP Wednesday)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guild))
    (VP (VBZ has)
      (VP (VBN filed)
        (NP (DT a) (NN grievance)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT the) (NN matter))
                  (VP (VBN arbitrated)
                    (PP (IN with)
                      (NP (NNP Copley)))
                    (SBAR (IN before)
                      (S
                        (NP (DT the) (NN sale))
                        (VP (VBZ is)
                          (VP (VBN completed)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hollinger) (NNP International))
      (, ,)
      (NP
        (NP
          (NP (NN owner))
          (PP (IN of)
            (NP (DT the) (NNP Chicago) (NNP Sun-Times))))
        (CC and)
        (NP
          (NP (DT the) (NNP Daily) (NNP Southtown))
          (PP (IN in)
            (NP (NNP Tinley) (NNP Park)))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB acquire)
              (NP
                (NP (DT The) (NNP News) (NNP Sun)
                  (CC and)
                  (JJ other) (JJ northern) (NNP Illinois) (NNP Copley) (NNS newspapers))
                (, ,)
                (PP (VBG including)
                  (NP
                    (NP
                      (NP (DT The) (NNP Courier) (NNP News))
                      (PP (IN in)
                        (NP (NNP Elgin))))
                    (, ,)
                    (NP
                      (NP (DT The) (NNP Beacon) (NNP News))
                      (PP (IN in)
                        (NP (NNP Aurora))))
                    (CC and)
                    (NP
                      (NP (DT The) (NNP Herald) (NNP News))
                      (PP (IN in)
                        (NP (NNP Joliet))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN ruling))
        (VP (VBD did) (RB not)
          (VP (VB mention)
            (NP (DT the) (JJ other) (NNP Copley) (NNP Press) (NNS papers))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN expected)
        (SBAR (IN that)
          (S
            (NP (DT The) (NNP News) (NNP Sun) (NN issue))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (VB be)
                    (VP (VBN resolved)
                      (SBAR (IN before)
                        (S
                          (NP
                            (NP (DT the) (NN sale))
                            (PP (IN of)
                              (NP (DT the) (JJ entire) (NN group))))
                          (VP (VBZ is)
                            (VP (VBN finalized))))))))))))))
    (. .)))

