(ROOT
  (FRAG
    (NP (NNP APW20001202.0257.0136) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-02) (CD 03:36:58))))

(ROOT
  (NP (NNS Nerve-Gas)))

(ROOT
  (NP
    (NP (NNP Army))
    (, ,)
    (NP (NNP Colo))
    (. .)))

(ROOT
  (S
    (VP (VB Agree)
      (PP (IN on)
        (NP (NNP Nerve) (NNP Gas) (NNP Plan))))))

(ROOT
  (FRAG
    (NP (NNP DENVER) (NNP [AP) (NNP ]))
    (: -)
    (S
      (NP (NNP State)
        (CC and)
        (NNP Army) (NNS officials))
      (VP (VBD agreed)
        (NP (NNP Friday))
        (PP (IN on)
          (NP (DT a) (NN plan)
            (S
              (VP (TO to)
                (VP (VB destroy)
                  (NP
                    (NP (CD six) (NNS ``bomblets))
                    (VP (VBG ,'')
                      (NP
                        (QP (IN at) (JJS least) (PDT half)))
                      (S
                        (VP (VBG containing)
                          (NP
                            (NP (JJ deadly) (NN sarin) (NN nerve) (NN gas))
                            (, ,)
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD were)
                                  (VP (VBN found)
                                    (PP (IN in)
                                      (NP (DT a) (NN scrap) (NN metal) (NN heap)))
                                    (PP (IN at)
                                      (NP (DT the) (NNP Rocky) (NNP Mountain) (NNP Arsenal)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN plan))
    (VP (VBZ calls)
      (PP (IN for)
        (NP (DT the) (NNS canisters)))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN taken)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ vapor-tight) (NN building))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB have)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN constructed)
                                  (PP (IN at)
                                    (NP
                                      (NP (DT the) (JJ 27-square-mile) (NN arsenal) (NN northeast))
                                      (PP (IN of)
                                        (NP (NNP Denver))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS bomblets))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN placed)
          (PP (IN in)
            (NP
              (NP (DT an) (JJ oven-sized) (NN chamber))
              (PP (IN inside)
                (NP
                  (NP (DT the) (NN building))
                  (, ,)
                  (VP
                    (ADVP (RB then))
                    (VBN cracked)
                    (S
                      (ADJP (JJ open)))
                    (PP (IN with)
                      (NP (DT a) (JJ small) (JJ explosive) (NN charge)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN nerve) (NN gas))
    (VP (MD would) (RB then)
      (VP (VB be)
        (VP (VBN neutralized)
          (PP (IN with)
            (NP (DT a) (JJ caustic) (NN chemical))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ provides)
            (NP
              (NP (DT the) (JJS highest) (NN level))
              (PP (IN of)
                (NP
                  (NP (NNS assurances))
                  (SBAR
                    (SBAR (IN that)
                      (S
                        (NP (DT these) (NNS bomblets))
                        (VP (MD will)
                          (VP (VB be)
                            (VP (VBN disposed)
                              (PP (IN of)
                                (PP (IN as)
                                  (ADVP (RB safely)))))))))
                    (CC and)
                    (SBAR
                      (ADVP (RB as) (RB quickly))
                      (IN as)
                      (S
                        (NP (JJ possible) (NNP ,'') (NNP Gov.) (NNP Bill) (NNP Owens))
                        (VP (VBD said)
                          (NP (NNP Friday)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN process))
          (VP (MD could)
            (VP (VB take)
              (NP
                (QP (CD five) (TO to) (CD seven))
                (NNS weeks)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first))
      (PP (IN of)
        (NP (DT the) (JJ grapefruit-size) (NNS bomblets))))
    (VP (VBD was)
      (VP (VBN found)
        (PP (IN by)
          (NP
            (NP (NNS workers))
            (VP (VBG removing)
              (NP (JJ industrial) (NN waste))
              (PP (IN from)
                (NP (DT a) (NN scrap) (NN pile)))
              (PP (IN on)
                (NP (NNP Oct))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 16))
    (. .)))

(ROOT
  (S
    (ADVP (IN So) (RB far))
    (, ,)
    (NP
      (NP (CD three))
      (PP (IN of)
        (NP (DT the) (NN M-139) (NNS bomblets))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN confirmed)
          (S
            (VP (TO to)
              (VP (VB contain)
                (NP
                  (NP (NN sarin))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ same) (NN chemical))
                    (VP (VBN used)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NNP Tokyo) (NN subway) (NN attack))
                          (PP (IN in)
                            (NP (CD 1995)))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD killed)
                                (NP (CD 12) (NNS people))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN arsenal))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN converted)
            (PP (IN into)
              (NP (DT a) (NN wildlife) (NN refuge)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN during)
        (NP (DT the) (NNP Cold) (NNP War)))
      (, ,)
      (NP (NN sarin))
      (VP (VBD was)
        (VP (VBN manufactured)
          (ADVP (RB there)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS bomblets))
    (VP (VBD were)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN carried)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN battlefield) (JJ tactical) (NN missile))
                    (PP (IN in)
                      (NP
                        (NP (NNS clusters))
                        (PP (IN of)
                          (NP (CD 368)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Each) (NN bomblet))
    (VP (VBZ holds)
      (NP
        (NP (CD 1.3) (NNS pounds))
        (PP (IN of)
          (NP
            (NP (NN sarin))
            (, ,)
            (VP (VBN designed)
              (S
                (VP (TO to)
                  (VP (VB kill)
                    (NP (NN everyone))
                    (PP (IN within)
                      (NP (CD 900) (NNS feet)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Owens))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP
              (QP (IN at) (JJS least) (CD one)))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS bomblets))
                (VP (VBN found)))))
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ serial) (NN number))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD identified)
                    (NP (PRP it))
                    (PP (IN as)
                      (NP (DT a) (NN test) (NN model)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Army))
          (VP (VBD told)
            (NP (PRP him))
            (SBAR
              (S
                (NP (PDT all) (DT the) (NN production) (NNS bomblets))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN accounted)
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN state))
      (CC and)
      (NP (DT the) (NNP Army)))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN at)
          (NP (NNS odds)))
        (PP (IN about)
          (NP
            (NP (DT the) (NN handling))
            (PP (IN of)
              (NP (DT the) (NNS bomblets)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Owens))
    (VP (VBD complained)
      (PP (TO to)
        (NP (NNP Defense) (NNP Secretary) (NNP William) (NNP Cohen)))
      (, ,)
      (S
        (VP (VBG prompting)
          (NP
            (NP (DT a) (NN meeting))
            (NP (NNP Friday))
            (PP (IN between)
              (NP
                (NP (DT the) (NN governor))
                (CC and)
                (NP (NNP Gen.) (NNP John) (NNP Coburn))))
            (, ,)
            (NP
              (NP (NN commander))
              (PP (IN of)
                (NP (DT the) (NNP Army) (NNP Material) (NNP Command))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Owens))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NN state) (NN health)
            (CC and)
            (JJ environmental) (NNS experts))
          (VP (MD would)
            (VP (VB meet)
              (PP (IN with)
                (NP (NNP Army) (NNS officials)))
              (NP (JJ next) (NN week))
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (SBAR
                      (S
                        (NP (DT the) (NN plan))
                        (VP (VBZ is)
                          (ADJP (JJ sound)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNP Army))
          (ADVP (RB also))
          (VP (VBD agreed)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB extensively))
                  (VB search)
                  (NP (DT the) (NN area))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT the) (NNS bomblets))
                      (VP (VBD were)
                        (VP (VBN found))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Residents))
      (VP (VBG living)
        (ADVP (RB nearby))))
    (VP (VBP have)
      (VP (VBN questioned)
        (SBAR (IN whether)
          (S
            (NP (DT the) (NNP Army))
            (VP (VBZ knows)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (JJ other) (NNS dangers))
                  (VP (MD might)
                    (VP (VB be)
                      (VP (VBN buried)
                        (ADVP (RB there))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (MD 'll)
        (VP (VB take)
          (NP
            (NP (PRP$ their) (NN word))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP
                            (NP (DT the) (JJS best))
                            (SBAR
                              (S
                                (NP (PRP they))
                                (, ,)
                                (VP (MD can))))))))))))))))
    (CC but)
    (ADVP (RBR sooner)
      (CC or)
      (RBR later))
    (S
      (NP (NN something) (RB else))
      (VP (MD will)
        (VP (VB turn)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (ADVP (RB always))
      (VP (VBZ has)
        (VP (VBN ,''))))
    (VP (VBD said))
    (NP
      (NP (NNP Jeff) (NNP Kanost))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN lived)
              (PP (IN near)
                (NP
                  (NP (DT the) (NN site))
                  (PP (IN since)
                    (NP (CD 1978))))))))))
    (. .)))

