(ROOT
  (FRAG
    (NP (NNP APW20001107.1227.0371) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-07) (CD 13:53:14))))

(ROOT
  (NP (NNS China-Airlines)))

(ROOT
  (NP
    (NP (NNP Airbus))
    (: :)
    (NP (NNP China) (NNP Needs) (NNP 1,600) (NNP Planes))))

(ROOT
  (S
    (S
      (VP (VBG BEIJING)
        (NP
          (NP (NNP [AP) (NNP ]))
          (: -)
          (S
            (NP (NNP China))
            (VP (MD will)
              (VP (VB need)
                (NP
                  (NP
                    (QP (RB almost) (CD 1,600))
                    (JJ new) (NNS aircraft))
                  (PP (IN over)
                    (NP (DT the) (JJ next) (CD two) (NNS decades))))
                (S
                  (VP (TO to)
                    (VP (VB meet)
                      (NP (PRP$ its) (NNS goals))
                      (PP (IN for)
                        (NP
                          (NP (NN growth))
                          (PP (IN in)
                            (NP (NN air) (NN travel))))))))))))))
    (, ,)
    (NP (NNP Airbus) (NNP Industrie))
    (VP (VBD said)
      (NP (NNP Tuesday)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN Passenger) (NN traffic))
        (PP (IN on)
          (NP (JJ Chinese) (NNS carriers))))
      (VP (MD will)
        (VP (VB grow)
          (PP (IN at)
            (NP
              (NP (DT an) (JJ annual) (NN rate))
              (PP (IN of)
                (NP (CD 7.7) (NN percent)))))
          (PP (IN until)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (CD 2019)))))
          (, ,)
          (S
            (VP (VBG requiring)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB triple)
                    (NP
                      (NP (PRP$ their) (NN number))
                      (PP (IN of)
                        (NP (NNS seats))))
                    (PP (IN from)
                      (NP (CD 97,000)))
                    (PP (TO to)
                      (NP
                        (QP (RB about) (CD 380,000))))))))))))
    (, ,)
    (NP (DT the) (JJ European) (NN aircraft) (NN consortium))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB keep)
          (PRT (RP up)))))
    (, ,)
    (NP (NNP Airbus))
    (VP (VBD estimated)
      (SBAR
        (S
          (NP
            (NP (NNP China) (POS 's))
            (CD 19) (NNS airlines))
          (VP (MD will)
            (VP (VB need)
              (NP (CD 1,570) (JJ new) (NN passenger) (NNS planes)
                (CC and)
                (CD 26) (JJ new) (NN cargo) (NNS carriers))
              (PP (IN at)
                (NP
                  (NP (DT a) (JJ total) (NN cost))
                  (PP (IN of)
                    (NP
                      (QP (CD $149) (CD billion)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP China) (NN market) (POS 's))
      (JJ anticipated) (NN growth))
    (ADVP (RB far))
    (VP (VBZ outpaces)
      (NP (DT an) (JJ expected)
        (ADJP
          (QP (CD worldwide) (CD 4.9)))
        (NN percent) (JJ annual) (NN rise))
      (PP (IN in)
        (NP
          (NP (NN passenger) (NN traffic))
          (PP (IN over)
            (NP (DT the) (JJ next) (CD two) (NNS decades)))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NNP Airbus)))))
    (. .)))

