(ROOT
  (FRAG
    (NP (NNP APW20001208.1126.0362) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-08) (CD 11:30:15))))

(ROOT
  (NP (NNP Russia-Anthem)))

(ROOT
  (ADJP (JJ Russian)
    (PP (TO To)
      (NP (NNP Restore) (NNP Soviet) (NNP Anthem)))))

(ROOT
  (NP
    (NP (NNP MOSCOW) (NNP [AP) (NNP ]))
    (: -)
    (S
      (S
        (NP
          (NP (JJ Russian) (NNS lawmakers))
          (PP (IN on)
            (NP (NNP Friday))))
        (ADVP (RB overwhelmingly))
        (VP (VBD approved)
          (NP (DT the) (JJ Soviet) (NN anthem))
          (PP (IN as)
            (NP
              (NP (NNP Russia) (POS 's))
              (JJ national) (NN hymn)))))
      (: -)
      (S
        (NP (DT a) (NN move))
        (VP
          (VP (VBD praised)
            (PP (IN by)
              (NP (DT some)))
            (PP (IN as)
              (NP
                (NP (DT a) (NN gesture))
                (PP (IN of)
                  (NP (NN reconciliation))))))
          (CC and)
          (VP (VBD denounced)
            (PP (IN by)
              (NP (NNS others)))
            (PP (IN as)
              (NP
                (NP (DT a) (JJ symbolic) (NN approval))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN nation) (POS 's))
                    (NN totalitarian) (NN past)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP State) (NNP Duma))
      (, ,)
      (CC or)
      (NP
        (NP (JJR lower) (NN house))
        (PP (IN of)
          (NP (NN parliament))))
      (, ,))
    (VP (VBD voted)
      (NP (CD 381-51))
      (S
        (VP (TO to)
          (VP (VB approve)
            (NP
              (NP (DT the) (NN bill))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADVP (RB strongly))
                    (VP (VBN backed)
                      (PP (IN by)
                        (NP (NNP President) (NNP Vladimir) (NNP Putin))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN move))
    (VP (VBD restored)
      (NP
        (NP (DT the) (JJ old) (NN anthem) (POS 's))
        (NN music))
      (PP (IN by)
        (NP
          (NP (NN composer) (NNP Alexander) (NNP Alexandrov))
          (CONJP (CC but)
            (RB not))
          (NP
            (NP (DT the) (JJ original) (NN text))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD included)
                  (NP (NN praise))
                  (PP (IN for)
                    (NP (NNP Communist) (NNS leaders) (NNP Vladimir) (NNP Lenin)
                      (CC and)
                      (NNP Josef) (NNP Stalin))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ same) (JJ strong) (NN majority)))
    (, ,)
    (NP (DT the) (NNP Duma))
    (VP (VBD approved)
      (NP
        (NP (NN legislation))
        (VP
          (ADVP (RB formally))
          (VBG endorsing)
          (NP
            (NP
              (NP (DT the) (NN country) (POS 's))
              (JJ current) (JJ white-red-and-blue) (NN flag))
            (PP (IN as)
              (NP
                (NP (NNP Russia) (POS 's))
                (JJ official) (NN flag)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN legislation))
    (ADVP (RB also))
    (VP
      (VP (VBZ brings)
        (PRT (RP back))
        (NP
          (NP (DT the) (JJ Soviet) (JJ -era) (JJ red) (NN banner))
          (PP (IN as)
            (NP
              (NP (DT the) (NN military) (POS 's))
              (NN flag)))))
      (CC and)
      (VP (VBZ retains)
        (NP (DT the) (JJ Czarist) (JJ double-headed) (NN eagle))
        (PP (IN as)
          (NP (DT the) (NN state) (NN emblem)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Putin))
    (VP (VBZ has)
      (VP (VBD said)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN mixture))
              (PP (IN of)
                (NP (JJ old) (JJ Russian)
                  (CC and)
                  (JJ Soviet) (NNS symbols))))
            (VP (MD would)
              (VP (VB mend)
                (NP
                  (NP (JJ bitter) (NNS rifts))
                  (PP (IN in)
                    (NP (NN society))))
                (PP (IN by)
                  (S
                    (VP (VBG paying)
                      (NP (NN tribute))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ positive) (NN heritage))
                          (PP (IN of)
                            (NP (DT both) (NNS periods))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD referred)
      (PP (TO to)
        (NP (NN opinion) (NNS polls)))
      (S
        (VP (VBG showing)
          (SBAR (IN that)
            (S
              (NP (JJS most) (NNS people))
              (VP (VBP prefer)
                (NP
                  (NP
                    (NP (NNP Alexandrov) (POS 's))
                    (NN music))
                  (PP (TO to)
                    (NP (DT a) (NN melody))))
                (PP (IN by)
                  (NP
                    (NP (JJ 19th-century) (NN composer) (NNP Mikhail) (NNP Glinka))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ has)
                          (VP (VBN been)
                            (NP
                              (NP (NNP Russia) (POS 's))
                              (NN anthem))
                            (PP (IN since)
                              (NP (DT the) (CD 1991) (JJ Soviet) (NN collapse)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Liberal) (NNS politicians))
      (CC and)
      (NP (JJ many) (JJ leading) (JJ cultural) (NNS figures)))
    (VP (VBP have)
      (ADVP (RB strongly))
      (VP (VBN opposed)
        (NP
          (NP (DT the) (NN reinstatement))
          (PP (IN of)
            (NP (DT the) (JJ Soviet) (NN anthem))))
        (, ,)
        (S
          (VP (VBG saying)
            (S
              (NP (PRP it))
              (VP (VBN symbolized)
                (NP (JJ political) (NN repression))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB ``We))
    (VP
      (ADVP (RB strongly))
      (VBN protest)
      (PP (IN against)
        (NP
          (NP (DT the) (JJ Stalinist) (NN anthem))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN stained)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN blood))
                      (PP (IN of)
                        (NP
                          (NP (NNS millions))
                          (PP (IN of)
                            (NP (NNS victims) (NNS ,''))))))))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Grigory) (NNP Yavlinsky))
      (, ,)
      (NP
        (NP (DT the) (NN head))
        (PP (IN of)
          (NP (DT the) (JJ liberal) (NNP Yabloko) (NN faction)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Yabloko))
        (CC and)
        (NP (DT another) (JJ liberal) (NN faction)))
      (, ,)
      (NP
        (NP (DT the) (NNP Union))
        (PP (IN of)
          (NP (NNP Right) (NNPS Forces))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD might)
            (VP (VB appeal)
              (NP
                (NP
                  (NP (NNP Friday) (POS 's))
                  (NN vote))
                (PP (IN in)
                  (NP (DT the) (NNP Constitutional) (NNP Court)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Duma))
      (ADVP (RB usually))
      (VP (VBZ hears)
        (NP (NNS speeches))
        (PP (IN by)
          (NP
            (NP (NN faction) (NNS leaders))
            (PP (IN before)
              (NP (DT a) (NN vote)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this) (NN time) (NNS lawmakers))
      (VP (VBD skipped)
        (NP (DT the) (NN debate))
        (: -)
        (NP
          (NP (DT a) (NN move))
          (SBAR
            (S
              (NP (DT the) (NNS liberals))
              (VP (VBD described)
                (PP (IN as)
                  (NP (DT a) (JJ procedural) (NN violation)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ``For)
        (NP (DT the) (JJ first) (NN time))))
    (, ,)
    (NP (DT the) (NN opposition))
    (VP (VBD was)
      (VP (VBN refused)
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB speak)
                (PRT (RP out))
                (NP
                  (NP (NNP ,'') (NNP Yavlinsky))
                  (SBAR
                    (S
                      (VP (VBD said)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ ``The) (JJ presidential) (NN administration))
      (CC and)
      (NP (NNPS Communists)))
    (VP (VBD were)
      (ADJP (JJ afraid)
        (PP (IN of)
          (NP (PRP$ our) (NNS arguments))))
      (PP (IN against)
        (NP (DT the) (JJ Soviet) (NN anthem) (NN .''))))))

(ROOT
  (S
    (NP (NNP Former) (NNP President) (NNP Boris) (NNP Yeltsin))
    (VP (VBZ has)
      (VP (VBN joined)
        (NP
          (NP (JJ other) (NNS critics))
          (PP (IN of)
            (NP (DT the) (NN move)
              (S
                (VP (TO to)
                  (VP (VB restore)
                    (NP (DT the) (NN anthem))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (PP (IN in)
        (NP
          (NP (DT an) (NN interview))
          (VP (VBN published)
            (NP (NNP Friday))
            (PP (IN in)
              (NP (DT the) (JJ daily) (NNP Komsomolskaya) (NNP Pravda))))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN solemn) (NN music))
          (VP (VBZ recalls)
            (S
              (NP (NNP Communist) (NNP Party))
              (ADJP (JJ congresses)))
            (, ,)
            (S
              (NP (RB not) (JJ Soviet) (NNS sports))
              (NP
                (NP (NNS victories)
                  (CC and)
                  (NNS achievements))
                (PP (IN in)
                  (NP (NN space)))))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (NNP Putin))
                (VP (VBD had)
                  (VP (VBN said)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP ``I))
      (VP (VBP 'm)
        (ADVP (RB categorically))
        (PP (IN against)
          (NP
            (NP (DT the) (NN restoration))
            (PP (IN of)
              (NP (DT the) (JJ Soviet) (NN anthem)))))))
    (NP (NNP ,'') (NNP Yeltsin))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNPS Communists))
      (CC and)
      (NP (JJ other) (NNS hard-liners)))
    (VP (VBD had)
      (VP (VBN opposed)
        (NP
          (NP (DT the) (NN tricolor) (NN flag))
          (CC and)
          (NP (DT the) (NN eagle)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN vestige))
            (PP (IN of)
              (NP (DT the) (NNPS Czars)))))
        (, ,)
        (S
          (VP (VBG forcing)
            (S
              (NP (NNP Yeltsin))
              (VP (TO to)
                (VP (VB approve)
                  (NP (PRP them))
                  (PP (IN by)
                    (NP (NN decree))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP
            (VP (VB abandon)
              (NP (PRP$ their) (NN criticism)))
            (CC and)
            (VP (VB back)
              (NP (JJ formal) (NN approval))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS symbols))
                  (PP (IN in)
                    (NP (NN response)))))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN reintroduction))
                  (PP (IN of)
                    (NP (DT the) (JJ Soviet) (NN anthem))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (JJ conclusive) (NN version))
      (PP (IN of)
        (NP
          (NP (JJ new) (NNS lyrics))
          (PP (IN for)
            (NP (DT the) (JJ old) (NN music))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN approved)
          (ADVP (RB yet)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Duma))
    (VP (VBD asked)
      (S
        (NP (NNP Putin))
        (VP (TO to)
          (VP (VB set)
            (PRT (RP up))
            (NP (DT a) (NN panel)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB consider)
                      (NP (DT the) (NN text)))
                    (CC and)
                    (VP (VB submit)
                      (NP
                        (NP (DT the) (JJ final) (NN version))
                        (PP (IN for)
                          (NP (PRP$ its) (NN approval)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (NNP Friday) (POS 's))
        (NN debate)))
    (, ,)
    (NP (NNP Duma) (NN speaker) (NNP Gennady) (NNP Seleznyov))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS officials))
          (VP (VBD had)
            (VP (VBN received)
              (NP (DT an) (JJ anonymous) (NN telephone) (NN call))
              (S
                (VP (VBG saying)
                  (SBAR
                    (S
                      (NP (DT a) (NN bomb))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN planted)
                            (PP (IN in)
                              (NP (DT the) (NN building)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Lawmakers))
    (VP
      (VP (VBD ignored)
        (NP (PRP it)))
      (CC and)
      (VP (VBD continued)
        (NP (PRP$ their) (NN session))
        (SBAR (IN as)
          (S
            (NP
              (NP (NN police) (NNS officers))
              (PP (IN with)
                (NP (NN sniffer) (NNS dogs))))
            (VP (VBD searched)
              (NP (DT the) (NNS premises)))))))
    (. .)))

