(ROOT
  (FRAG
    (NP (NNP APW20001205.1847.0645) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-05) (CD 19:32:18))))

(ROOT
  (NP (NN Chile-Pinochet)))

(ROOT
  (NP (NNP Court) (NNP Blocks) (NNP Pinochet) (NNP House) (NNP Arrest)))

(ROOT
  (NP
    (NP (NNP SANTIAGO) (, ,) (NNP Chile) (NNP [AP) (NNP ]))
    (: -)
    (NP
      (NP (DT A) (NN court))
      (PP (IN of)
        (NP
          (NP (NNS appeals))
          (PP (IN on)
            (NP (NNP Tuesday) (NNP suspended) (NNP Gen))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Augusto) (NNP Pinochet) (POS 's))
      (NN house))
    (VP (VB arrest)
      (SBAR (IN while)
        (S
          (NP (PRP it))
          (VP (VBD studied)
            (NP
              (NP (DT a) (NN judge) (POS 's))
              (NN explanation))
            (PP (IN for)
              (S
                (VP (VBG indicting)
                  (NP (DT the) (JJ former) (NN dictator))
                  (PP (IN on)
                    (NP (NN homicide)
                      (CC and)
                      (NN kidnapping) (NNS charges))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (JJ angry) (NNS supporters))
      (PP (IN of)
        (NP (NNP Pinochet))))
    (VP (VBD intensified)
      (NP (PRP$ their) (NN campaign)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NNP Judge) (NNP Juan) (NNP Guzman))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD issued)
                      (NP (DT the) (NN indictment))
                      (NP (NNP Friday))
                      (, ,)
                      (S
                        (VP (VBN removed)
                          (PP (IN from)
                            (NP (DT the) (NN case))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN court))
      (PP (IN of)
        (NP (NNS appeals) (NN panel))))
    (VP (VBD voted)
      (NP (CD 3-0))
      (S
        (VP (TO to)
          (VP (VB suspend)
            (NP
              (NP (NNP Guzman) (POS 's))
              (NN arrest) (NN order))
            (SBAR (IN until)
              (S
                (NP (PRP it))
                (VP (VBZ decides)
                  (SBAR (IN whether)
                    (S
                      (VP (TO to)
                        (VP (VB uphold)
                          (CC or)
                          (VB repeal)
                          (NP
                            (NP (PRP$ his) (NN indictment))
                            (PP (IN of)
                              (NP (DT the) (JJ 85-year-old) (NN general)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Guzman))
      (VP (VBD submitted)
        (NP (PRP$ his) (NN explanation))
        (NP (NNP Tuesday))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ its) (NNS contents))
      (VP (VBD were)
        (ADJP (JJ unknown))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN court))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB reconvene)
            (NP (NNP Wednesday)
              (CC or)
              (NNP Thursday))
            (S
              (VP (TO to)
                (VP (VB hear)
                  (NP (NNS arguments))
                  (PP (IN from)
                    (NP
                      (NP (NNS lawyers))
                      (PP (IN on)
                        (NP (DT both) (NNS sides))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN court) (NN panel))
    (ADVP (RB also))
    (VP (VBD blocked)
      (NP
        (NP (NNS actions))
        (VP (VBN related)
          (PP (TO to)
            (NP (DT the) (NN indictment)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT a) (NN prohibition))
          (PP (IN on)
            (NP
              (NP (NNP Pinochet))
              (VP (VBG traveling)
                (ADVP (RB abroad))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pinochet))
    (, ,)
    (ADVP (RB meanwhile))
    (, ,)
    (VP (VBD remained)
      (PP (IN at)
        (NP
          (NP (PRP$ his) (NN country) (NN house) (NN southwest))
          (PP (IN of)
            (NP (NNP Santiago))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Minor) (NNS scuffles))
    (VP (VBD broke)
      (PP (IN among)
        (NP
          (NP
            (NP (NNP Pinochet) (POS 's))
            (NNS supporters)
            (CC and)
            (NNS opponents))
          (PP (IN outside)
            (NP (DT the) (NN court) (NN building)))))
      (PP (IN during)
        (NP (DT the) (JJ 90-minute) (NN session))))
    (. .)))

(ROOT
  (S
    (NP (NNP Police))
    (VP (VBN separated)
      (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (NP (NNP Guzman))
    (VP (VBD indicted)
      (NP (NNP Pinochet))
      (, ,)
      (S
        (VP (VBG holding)
          (S
            (NP (PRP him))
            (ADJP (JJ responsible)
              (PP (IN for)
                (NP (DT the) (NNS actions)))))
          (PP (IN by)
            (NP
              (NP (DT the) (NN ``Caravan))
              (PP (IN of)
                (NP (NNP Death) (NNP ,'')))))
          (NP
            (NP (DT a) (JJ military) (NN party))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD killed)
                  (NP (CD 73) (JJ political) (NNS prisoners))
                  (ADVP (RB shortly))
                  (PP (IN after)
                    (NP
                      (NP (DT the) (CD 1973) (NN coup))
                      (SBAR
                        (WHPP (IN in)
                          (WHNP (WDT which)))
                        (S
                          (NP (NNP Pinochet))
                          (VP (VBD ousted)
                            (NP (JJ Marxist) (NNP President) (NNP Salvador) (NNP Allende))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pinochet))
    (VP (VBD was)
      (VP (VBN charged)
        (PP (IN with)
          (NP (NN homicide)))
        (PP (IN for)
          (NP
            (NP
              (NP (CD 55) (NNS victims))
              (SBAR
                (WHNP (WP$ whose)
                  (NX (NNS bodies)))
                (S
                  (VP (VBD were)
                    (VP (VBN recovered))))))
            (CC and)
            (NP
              (NP (NN kidnapping))
              (PP (IN for)
                (NP (CD 18)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP remain)
                    (ADJP (JJ unaccounted)
                      (PP (IN for)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Right-wing) (NNS members))
      (PP (IN of)
        (NP
          (NP (NN congress))
          (, ,)
          (NP (NN defense) (NNS lawyers))
          (, ,)
          (NP (JJ retired) (NN army) (NNS generals))
          (CC and)
          (NP
            (NP (JJ other) (NNS backers))
            (PP (IN of)
              (NP (NNP Pinochet)))))))
    (VP (VBP want)
      (SBAR
        (S
          (NP (NNP Guzman))
          (VP (VBD ousted)
            (PP (IN from)
              (NP (DT the) (NN case)))
            (, ,)
            (S
              (VP (VBG claiming)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ has)
                      (VP (VBN acted)
                        (PP (IN in)
                          (NP
                            (NP (DT an)
                              (ADJP (JJ arbitrary)
                                (CC and)
                                (JJ irregular))
                              (NN manner))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ violates)
                                  (NP
                                    (NP (NNP Pinochet) (POS 's))
                                    (NNS rights)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ambrosio) (NNP Rodriguez))
      (, ,)
      (NP
        (NP (DT a) (JJ key) (NN member))
        (PP (IN of)
          (NP
            (NP (NNP Pinochet) (POS 's))
            (JJ legal) (NN team))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNS complaints))
            (PP (IN against)
              (NP (NNP Guzman))))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN brought)
                (PP (TO to)
                  (NP (DT the) (NNP Supreme) (NNP Court)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Guzman) (POS 's))
      (NNS actions))
    (VP (VBP are)
      (VP (VBG ``denigrating)
        (SBAR (IN for)
          (S
            (NP (DT the) (NNS courts))
            (VP (VBD ,'')
              (SBAR
                (S
                  (NP
                    (NP (DT an) (NN association))
                    (PP (IN of)
                      (NP (JJ retired) (NN army) (NNS generals))))
                  (VP (VBD said)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (JJ right-wing) (NNP Congressmen) (NNP Ivan) (NNP Moreira)
      (CC and)
      (NNP Cristian) (NNP Leay))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Guzman))
          (VP (MD should)
            (ADVP (RB ``immediately))
            (VP (VB be)
              (VP (VBN removed) ('' '')
                (PP (IN from)
                  (NP (DT the) (NN case)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBN increased) (NN criticism))
      (PP (IN of)
        (NP (NNP Guzman))))
    (VP (VBD came)
      (PP (IN as)
        (NP
          (NP (DT the) (NN court))
          (VP (VBN reviewed)
            (NP (PRP$ his) (NNS reasons))
            (PP (IN for)
              (S
                (VP (VBG indicting)
                  (NP (NNP Pinochet)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN day) (RB before))
    (, ,)
    (PP (IN amid)
      (NP
        (NP (NNS indications))
        (PP (IN of)
          (NP
            (NP (NN discontent))
            (PP (IN in)
              (NP
                (NP (DT the) (NN military))
                (PP (IN over)
                  (NP (DT the) (NN indictment)))))))))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBD had)
      (VP (VBN given)
        (NP (DT the) (NN judge))
        (NP (DT a) (JJ 24-hour) (NN deadline)
          (S
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB so))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN complaint))
      (PP (IN against)
        (NP (NNP Guzman))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD indicted)
            (NP (NNP Pinochet))
            (PP (IN before)
              (S
                (VP (VBG questioning)
                  (NP (PRP him)))))
            (, ,)
            (SBAR (IN as)
              (S
                (VP (VBZ is)
                  (VP (VBN mandated)
                    (PP (IN by)
                      (NP (NN law)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN judge) (POS 's))
      (NN indictment))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Pinochet))
          (VP (VBD answered)
            (NP
              (NP (CD two) (VBN written) (NNS questionnaires))
              (VP (VBN sent)
                (PP (TO to)
                  (NP (PRP him)))
                (SBAR (IN while)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (PP (IN under)
                        (NP
                          (NP (NN house) (NN arrest))
                          (PP (IN in)
                            (NP (NNP London)))))
                      (PP (IN until)
                        (NP (JJ last) (NNP March))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Guzman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT those) (VBN written) (NNS questionnaires))
          (VP (MD must)
            (VP (VB be)
              (VP (VBN considered)
                (NP (DT the) (JJ mandatory) (NN interrogation))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Pinochet) (POS 's))
      (NN defense))
    (VP (VBZ rejects)
      (NP (DT that) (NN argument)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN defense))
    (ADVP (RB also))
    (VP (VBD protested)
      (SBAR (IN that)
        (S
          (NP (NNP Guzman))
          (VP (VBD indicted)
            (NP (NNP Pinochet))
            (PP (IN without)
              (S
                (ADVP (RB first))
                (VP (VBG permitting)
                  (NP
                    (NP (DT the) (JJ mental)
                      (CC and)
                      (JJ neurological) (NNS tests))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN ordered)
                            (S
                              (NP (NNP Pinochet))
                              (VP (TO to)
                                (VP (VB undergo)
                                  (S
                                    (VP (TO to)
                                      (VP (VB determine)
                                        (NP (PRP$ his) (NN fitness)
                                          (S
                                            (VP (TO to)
                                              (VP (VB stand)
                                                (NP (NN trial))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN judge))
    (VP (VBD insisted)
      (NP (NNP Tuesday))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN acted)
              (PP (VBG according)
                (PP (TO to)
                  (NP (DT the) (NN law)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP am)
      (PP (IN at)
        (NP
          (NP (DT the) (NN disposition))
          (PP (IN of)
            (NP (PRP$ our) (NNS courts))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN made)
              (NP
                (NP (DT a)
                  (ADJP (RB very) (JJ good))
                  (NN investigation) (NN ,''))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD told)
                      (NP (NNP Associated) (NNP Press) (NNP Television) (NNP News)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Supreme) (NNP Court))
      (: -)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (NP (DT the) (NN authority)
              (S
                (VP (TO to)
                  (VP (VB remove)
                    (NP (NNP Guzman))
                    (PP (IN from)
                      (NP (DT the) (NN case))))))))))
      (: -))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN asked)
        (S
          (NP (NNP Guzman))
          (VP (TO to)
            (VP (VB explain)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP he))
                  (VP (VBD sent)
                    (NP
                      (NP (DT a) (NN letter))
                      (PP (IN of)
                        (NP (NN support))))
                    (PP (TO to)
                      (NP (NNP Clara) (NNP Szczaranski)))
                    (, ,)
                    (NP
                      (NP (DT a) (NN state) (NN prosecutor))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD was)
                            (NP
                              (NP (DT a) (NN plaintiff))
                              (PP (IN against)
                                (NP (NNP Pinochet)))
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP he))
                                  (VP (VBD was)
                                    (VP (VBN stripped)
                                      (PP (IN of)
                                        (NP (PRP$ his) (JJ congressional) (NN immunity))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Szczaranski))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN criticized)
          (PP (IN by)
            (NP
              (NP (JJ Pinochet) (NNS supporters))
              (PP (IN in)
                (NP (NNP Congress))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS appeals) (NNS hearings))
    (VP (MD may)
      (VP (VB take)
        (NP
          (QP (CD two)
            (CC or)
            (CD three))
          (NNS days))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN case))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB reach)
              (NP (DT the) (NNP Supreme) (NNP Court)))))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (DT both) (NNS sides))
            (VP (VBP have)
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD will)
                      (VP (VB appeal)
                        (NP (DT a) (JJ negative) (NN ruling))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rodriguez))
      (, ,)
      (NP
        (NP (NNP Pinochet) (POS 's))
        (NN lawyer))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Tuesday) (POS 's))
            (NN decision))
          (VP (VBZ ``allows)
            (S
              (NP (PRP us))
              (VP (TO to)
                (VP
                  (ADVP (RB calmly))
                  (VB prepare)
                  (S
                    (VP (TO to)
                      (VP (VB state)
                        (NP (PRP$ our) (NN case))
                        (PP (IN in)
                          (NP (NN court) (NN tomorrow) (NNS .'')))))))))))))))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN defense))
          (VP (MD will)
            (VP (VBP center)
              (NP (PRP$ its) (NNS arguments))
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ alleged)
                    (ADJP (JJ ``irregular)
                      (CC and)
                      (JJ arbitrary))
                    ('' '') (NNS actions))
                  (PP (IN by)
                    (NP (NNP Guzman))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Anti-Pinochet) (NN attorney) (NNP Alfonso) (NNP Insunza))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN ruling) (NN ``in))
          (ADVP (DT no) (NN way))
          (VP (VBZ anticipates))))
      ('' '')
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD may)
            (VP (VB happen)
              (PP (IN with)
                (NP (DT the) (NN indictment))))))))
    (. .)))

