(ROOT
  (FRAG
    (NP (NNP APW20001009.1751.0391) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-09) (CD 17:51:42))))

(ROOT
  (NP (NNP France-Fashion)))

(ROOT
  (NP (NNP Rabanne) (NNP Fashion) (NNP Has) (NNP Silver) (NNP Lining)))

(ROOT
  (FRAG
    (NP (NNP PARIS) (NNP [AP) (NNP ]))
    (: -)
    (S
      (NP
        (NP
          (NP (NNP Paco) (NNP Rabanne) (POS 's))
          (NNP Monday) (NN show))
        (PP (IN of)
          (NP
            (NP (JJ ready-to-wear))
            (PP (IN for)
              (NP (NN summer) (CD 2001))))))
      (VP (VBD was)
        (ADJP (JJ shiny) (, ,) (JJ young)
          (CC and)
          (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (NN fashion))
          (VP (VBZ has)
            (NP
              (NP (DT a) (JJ silver) (NN lining))
              (: -)
              (CC and)
              (NP (NN exterior))
              (, ,))
            (ADVP (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN designer))
      (VP (VBD was)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB retire)
                (NP
                  (NP (DT a) (NN couple))
                  (PP (IN of)
                    (NP (NNS seasons))))
                (ADVP (IN ago))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (ADVP (RB only))
      (VP
        (VP (VBD gave)
          (PRT (RP up))
          (NP (JJ haute) (NN couture)))
        (, ,)
        (CC and)
        (VP (VBD threw)
          (NP (PRP$ his) (JJ well-known) (NNS talents))
          (PP (IN for)
            (NP (NN chain-mail)
              (CC and)
              (NNS sequins)))
          (PP (IN into)
            (NP (NN boutique) (NNS clothes))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT a) (NN waterfall) (NN background)))
    (, ,)
    (NP (DT the) (NNS models))
    (VP (VBD paraded)
      (PP (IN by) (IN in)
        (NP
          (NP (JJ gold)
            (CC or)
            (JJ silver) (NN disc) (NNS dresses))
          (, ,)
          (NP (JJ super) (JJ slithery) (JJ silver) (JJ metallic) (NNS bikinis))
          (, ,)
          (NP (NN wraps)
            (CC and)
            (NN micro-mini) (NNS dresses))
          (CC or)
          (NP (JJ hot) (NNS pants)))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB Well))
      (IN over)
      (NP (NN sixty)))
    (, ,)
    (NP (NNP Rabanne))
    (ADVP (RB still))
    (VP (VBZ has)
      (NP
        (NP (DT an) (NN eye))
        (PP (IN for)
          (NP (DT the) (JJR younger) (NN circuit)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ smooth) (JJ caramel) (NN imitation) (NN leather) (NNS outfits))
        (PP (IN with)
          (NP (NNS nailheads))))
      (: -)
      (NP
        (NP (NNS jackets))
        (, ,)
        (NP (JJ flared) (NNS pants))
        (CC and)
        (NP (JJR more)))
      (: -))
    (VP (VBD were)
      (ADJP (JJ remarkable)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (NP (NNP entertaining))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN bikini))
        (PP (IN in)
          (NP (JJ tortoise-shell-patterned) (JJ plastic) (NNS discs)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Bare) (NNS midriffs)
        (CC and)
        (NNS trousers))
      (VP (VBN flared)
        (CC and)
        (VBN split)
        (ADVP (RB halfway))
        (ADVP (RB up)
          (NP (DT the) (NN leg)))))
    (VP (VBD looked)
      (ADVP (RB zingy)))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP (JJ hot) (NNS pants))
        (, ,)
        (PP (IN in)
          (NP
            (NP (JJ glitzy) (NNS metallics))
            (CC and)
            (NP (JJ soft) (NN leather))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (NN metal) (NN hip) (NNS belts))
          (CC or)
          (NP (JJ breastplate) (NN neckwear) (NN galore)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Softwear))
    (ADVP (RB here))
    (VP (VBD included)
      (NP (NNS geometrics))
      (PP (IN on)
        (NP (JJ striped) (NNS minis)))
      (PP (IN in)
        (NP
          (NP (JJ little) (NN crepe)
            (CC or)
            (NN organza) (NNS dresses))
          (, ,)
          (NP
            (NP (DT some) (JJ good) (NN trouser) (NNS outfits))
            (PP (IN with)
              (NP (NN plastic)
                (CC or)
                (NN metal) (NN adorning) (JJ halter-neck) (NNS toppers)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (JJ eye-popping) (NNS specials)))
    (, ,)
    (NP (NNP Rabanne))
    (VP (VBD came)
      (PRT (RP out))
      (PP (IN with)
        (NP
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP (JJ fluorescent) (NN green)
                (CC and)
                (NN orange))))
          (, ,) (RB quite)
          (NP (NN fun))))
      (PP (IN for)
        (NP
          (NP (DT the) (NN disco))
          (PP (IN in)
            (NP (DT a) (JJ rhodoid) (JJ disc-decorated) (NNS minidress)))))
      (PP (IN with)
        (S
          (VP (VBG matching)
            (NP (NN bag))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ long) (NN silky))
      (CC and)
      (NP (JJ tulle) (JJ black) (NN ballerina) (NNS outfits)))
    (VP (VBD were)
      (NP (DT a)
        (ADJP (JJ sober))
        (NN note))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (DT the) (NNS sandals))
          (VP (VBD were)
            (ADJP
              (ADJP (JJ interesting))
              (: -)
              (ADJP (RB heels) (JJ only))
              (, ,)
              (ADJP (JJ clinging)
                (PP (TO to)
                  (NP (DT the) (NN foot))))
              (, ,))
            (PP (IN with)
              (NP
                (NP (DT a) (NN ring))
                (PP (IN on)
                  (NP (DT a) (NN toe)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dries) (NNP van) (NNP Noten))
    (ADVP (RB also))
    (VP (VBD produced)
      (NP
        (NP (DT an)
          (ADJP (JJ amusing) (, ,) (JJ appealing))
          (NN collection))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD stood)
              (PP (IN as)
                (NP (DT a) (JJ feminine) (NN moment))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ flowered) (NN skirts))
      (PP (IN in)
        (NP
          (NP (NN sun) (NNS pleats))
          (, ,)
          (NP
            (NP (DT the)
              (ADJP (JJ interesting) (JJ striped))
              (NNS jackets))
            (PP (IN in)
              (NP (JJ Indian) (NN silk)))
            (, ,)
            (VP (VBD teamed)
              (PP (IN with)
                (NP (JJ shiny) (JJ black)
                  (CC and)
                  (JJ white) (NN patent) (JJ high-heeled) (NNS pumps))))
            (, ,)))))
    (VP (VBD looked)
      (ADJP
        (ADJP (RB partly) (JJ retro))
        (, ,)
        (CC but)
        (ADJP (RB eminently) (JJ wearable))))
    (. .)))

(ROOT
  (S
    (NP (JJ Low-keyed) (NN glamour))
    (ADVP (RB here))
    (VP (VBD included)
      (NP (NN flapper) (NNS looks))
      (PP (IN in)
        (NP (JJ low-belted) (NNS outfits)))
      (PP (IN with)
        (NP
          (NP (JJ short) (JJ pleated) (NNS skirts))
          (, ,)
          (NP
            (NP (DT some) (JJ super) (JJ sailor) (JJ -style) (NN trouser) (NNS outfits))
            (PP (IN with)
              (NP
                (NP (JJ fluid) (NN ivory))
                (CC or)
                (NP (JJ white) (NNS pants)))))
          (CC and)
          (NP
            (NP (JJ little) (NNS jackets))
            (CC and)
            (NP (JJ striped) (NNS shirts))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Prints))
      (PP (IN for)
        (NP (DT the) (JJ georgette) (NNS crepes)
          (CC and)
          (NNS chiffons))))
    (VP (VBD were)
      (ADJP (RB often) (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD looked)
      (PP (IN like)
        (NP
          (NP (NNS watercolors))
          (PP (IN of)
            (NP (NNS arbors)
              (CC or)
              (NN fantasy) (NNS flowers))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Ruffles))
      (VP (VBG peeping)
        (PRT (RP out))
        (ADVP (RB here)
          (CC and)
          (RB there))
        (PP
          (PP (IN from)
            (NP (NNP skirts)))
          (CC or)
          (PP (IN on)
            (NP (NNS tops))))))
    (VP (VBD added)
      (NP (JJR more) (JJ feminine) (NNS touches)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Dresses))
      (PP (IN in)
        (NP (JJ hibiscus-embroidered) (NNS fabrics)))
      (, ,)
      (NP
        (NP (JJ large) (NN chiffon) (NNS shawls))
        (PP (IN with)
          (NP (JJ floral) (NNS embroideries))))
      (, ,)
      (NP (JJ boxy) (NN silk) (NNS jackets))
      (CC and)
      (NP (DT the) (NN hipster) (NNS pants))
      (DT all))
    (VP (VBD made)
      (PP (IN for)
        (NP (DT a) (JJ fine) (NN offering))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gaspard) (NNP Yurkievitch))
      (, ,)
      (NP
        (NP (DT a) (JJ young) (JJ French) (NN designer))
        (, ,)
        (VP (VBG showing)
          (PP (IN in)
            (NP (DT the) (NNP Petit) (NNPS Palais)))))
      (, ,))
    (VP (MD could)
      (VP (VB make)
        (NP
          (NP (DT the) (NN grade))
          (PP (IN in)
            (NP (DT some) (NNS stores))))
        (PP (IN with)
          (NP (PRP$ his) (JJ offhand) (NNS styles)))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT some))
              (VP (VBP find)
                (ADJP (JJ cool)))))
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD lacked)
                (NP (NN sex) (NN appeal))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ black) (NN bathing) (NN suit))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ fawn) (NN suede) (NN jacket))
          (PP (IN with)
            (NP (JJ nailhead) (NNS snaps))))))
    (VP (VBD was)
      (VP (VBN followed)
        (PP (IN by)
          (NP (JJ skinny) (NN fawn) (NNS trousers)))
        (PP (IN with)
          (NP
            (NP (RB plenty))
            (PP (IN of)
              (NP
                (NP (JJ bare) (NN midriff))
                (VP (VBG showing)
                  (PP (IN under)
                    (NP (DT the) (JJ black) (NN bra))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (NNS things))
    (VP (VBD went)
      (PP (IN into)
        (NP
          (NP (DT the) (JJ puffy) (, ,) (JJ baggy) (NNS lines))
          (, ,)
          (NP
            (NP (DT the) (JJS latest) (JJ look-back-to-Eighties) (NNS styles))
            (VP (VBN seen)
              (PP (IN on)
                (NP (DT some) (NNS runways))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN In)
        (NP
          (NP (NN cotton) (NNS satins))
          (CC and)
          (NP (JJ other) (NNS fabrics))))
      (, ,)
      (NP (NNP Yurkievitch))
      (VP (VBD showed)
        (NP (NNS pants))
        (PP (IN with)
          (NP (JJ baggy) (NNS bottoms)))))
    (, ,)
    (VP (VBZ skirts)
      (PP (IN with)
        (NP
          (NP (JJ bubbly) (NNS effects))
          (CC and)
          (NP (DT some)))))
    (NP
      (NP (JJ odd) (NNS ruffles))
      (PP (IN around)
        (NP (NNS armholes))))
    (. .)))

(ROOT
  (S
    (NP (DT These))
    (ADVP (RB often))
    (VP (VBD came)
      (PP (IN in)
        (NP (NNS colors)))
      (PP (IN like)
        (NP (NN magenta)
          (CC or)
          (JJ brown))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Even) (JJ harem) (NNS pants))
      (CC or)
      (NP
        (NP (DT a) (RB totally) (JJ topless) (NN number))
        (PP (IN with)
          (NP
            (NP (JJ lacy) (JJ black) (NNS pants))
            (CC and)
            (NP (NN bikini) (NNS bottoms))))))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB lure)))))
    (. .)))

