(ROOT
  (FRAG
    (NP (NNP APW20001221.1133.0465) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-21) (CD 13:35:02))))

(ROOT
  (NP (NNP Economy)))

(ROOT
  (S
    (VP (VB U.S))
    (. .)))

(ROOT
  (NP (NNP Economic) (NNP Growth) (NNP Slows) (NNP Sharply)))

(ROOT
  (NP
    (NP (NNP WASHINGTON) (NNP [AP) (NNP ]))
    (: -)
    (S
      (S
        (NP (DT The) (NNP U.S.) (NN economy))
        (VP (VBD slowed)
          (ADVP (RB sharply))
          (PP (TO to)
            (NP
              (NP (DT an) (JJ annual) (NN growth) (NN rate))
              (PP (IN of)
                (NP
                  (QP (RB just) (CD 2.2))
                  (NN percent)))))
          (PP (IN in)
            (NP
              (NP (DT the) (NN summer))
              (, ,)
              (NP
                (NP (DT the) (JJS weakest) (NN performance))
                (PP (IN in)
                  (NP (CD four) (NNS years))))))))
      (, ,)
      (NP (DT the) (NN government))
      (VP (VBD said)
        (NP (NNP Thursday))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN report))
    (VP (VBZ provides)
      (NP (JJ further) (NN evidence))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP America) (POS 's))
            (NN boom) (NNS times))
          (VP (VBP are)
            (ADVP (RB definitely))
            (ADJP (RP over))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Commerce) (NNP Department))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP
              (NP (DT the) (JJ third) (NN quarter) (NN increase))
              (PP (IN in)
                (NP (DT the) (JJ gross) (JJ domestic) (NN product))))
            (: -)
            (NP
              (NP
                (NP (DT the) (NN economy) (POS 's))
                (JJ total) (NN output))
              (PP (IN of)
                (NP (NNS goods)
                  (CC and)
                  (NNS services))))
            (: -))
          (VP (VBD was)
            (ADJP
              (ADJP (RB even) (JJR weaker))
              (SBAR (IN than)
                (S
                  (ADVP (RB previously))
                  (VP (VBN believed)
                    (PP (IN as)
                      (NP
                        (NP (DT the) (NN trade) (NN deficit))
                        (VP (VBN deteriorated)
                          (ADVP (RBR further)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (DT A) (NN month))
      (RB ago))
    (, ,)
    (NP (JJ third) (NN quarter) (NN GDP))
    (VP (VBD was)
      (VP (VBN estimated)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN risen)
                (PP (IN by)
                  (NP (CD 2.4) (NN percent)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ July-September) (NN performance))
    (VP (VBD marked)
      (NP (DT a) (JJ dramatic) (NN slowdown))
      (PP (IN from)
        (NP (DT a)
          (ADJP
            (QP (CD sizzling) (CD 5.6)))
          (NN percent) (NN GDP) (NN growth) (NN rate)))
      (PP (IN in)
        (NP (DT the) (JJ April-June) (NN quarter))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ sharp) (NN falloff))
      (PP (IN in)
        (NP
          (NP (JJ economic) (NN growth))
          (PP (IN in)
            (NP
              (NP (DT the) (NN summer)
                (CC and)
                (VBG mounting) (NN evidence))
              (PP (IN of)
                (NP
                  (NP (JJR more) (JJ recent) (NN weakness))
                  (, ,)
                  (PP (VBG including)
                    (NP (JJ disappointing) (NNP Christmas) (NNS sales)))
                  (, ,))))))))
    (VP (VBP have)
      (VP (VBN increased)
        (NP (NNS worries))
        (PP (IN about)
          (SBAR (IN whether)
            (S
              (NP
                (NP (NNP America) (POS 's))
                (JJ record)
                (ADJP (JJ 10-year))
                (JJ economic) (NN expansion))
              (VP (VBD was)
                (PP (IN in)
                  (NP
                    (NP (NN danger))
                    (PP (IN of)
                      (S
                        (VP (VBG toppling)
                          (PP (IN into)
                            (NP (DT a) (NN recession))))))))))))))
    (. .)))

