(ROOT
  (FRAG
    (NP (NNP NYT20001019.2136.0319) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-19) (CD 21:50:10))))

(ROOT
  (NP
    (NP (CD A0185) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NN u) (NN p) (NNP BC-BUSH-LETTERMAN-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-19) (CD 0410))))))

(ROOT
  (NP (NNP BC-BUSH-LETTERMAN-NYT)))

(ROOT
  (NP
    (NP (NNP ALL) (NNP JOKING) (NNP ASIDE))
    (, ,)
    (NP (NNP BUSH) (NNP FACES) (NNP LETTERMAN))))

(ROOT
  (NP
    (NP (NNP &UR))
    (: ;)
    (S
      (S
        (PP (IN By)
          (NP
            (NP (NNP ALISON) (NNP MITCHELL))
            (VP (VBN &LR)))))
      (: ;)
      (S
        (VP (VBG &QC)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD started)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ normal) (NN night))
          (PP (IN on)
            (NP (DT the) (JJ ``Late) (NN Show)))))
      (PP (IN with)
        (NP (NNP David) (NNP Letterman) (NNP .''))))))

(ROOT
  (NP (NNP Expecting) (NNP Gov) (. .)))

(ROOT
  (S
    (NP
      (NP (NNP George) (NNP W.) (NNP Bush))
      (PP (IN as)
        (NP
          (NP (PRP$ his) (NN guest))
          (, ,)
          (NP (NNP Letterman)))))
    (VP (VBD quizzed)
      (NP (DT an) (NN audience) (NN member))
      (PP (IN about)
        (NP (NNP Texas))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD showed)
      (NP
        (NP (NN footage))
        (PP (IN of)
          (NP
            (NP (DT the) (NN governor))
            (VP (VBG emerging)
              (PP (IN from)
                (NP (DT a) (JJ black) (NN car))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD brought)
      (PRT (RP up))
      (NP
        (NP (NNP Bush) (POS 's))
        (ADJP (JJ open) (JJ mike))
        (JJ faux) (NN pas))
      (PP (IN about)
        (NP (DT a) (NN reporter))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB quickly)
      (PP (IN after)
        (SBAR (IN that)
          (S
            (NP (NNP Letterman))
            (VP (VBD had)
              (NP (DT a) (NN surprise))
              (PP
                (PP (IN for)
                  (NP
                    (NP (NN anyone))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD was)
                          (VP (VBG expecting)
                            (NP
                              (NP (DT a) (JJ normal) (NN night))
                              (PP (IN of)
                                (NP (NN comedy))))))))))
                (: -)
                (CC and)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN look))
                    (PP (IN of)
                      (NP (PRP it)))))))))))
    (, ,)
    (NP (NNP Bush))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ surprised)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN host))
    (VP (VBZ grilled)
      (NP
        (NP
          (NP (DT the) (JJ Republican) (JJ presidential) (NN candidate))
          (PP (IN on)
            (NP (DT the) (NN death) (NN penalty))))
        (, ,)
        (NP
          (NP (DT the) (NN bombing))
          (PP (IN of)
            (NP
              (NP (DT a) (NNP Navy) (NN ship))
              (PP (IN in)
                (NP (NNP Yemen))))))
        (, ,)
        (NP
          (NP (NN violence))
          (PP (IN in)
            (NP (DT the) (NNP Middle) (NNP East))))
        (CC and)
        (NP
          (NP (NN pollution))
          (PP (IN in)
            (NP (NNP Texas))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB hardly))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ joking))
            (, ,)
            (SBAR (RB even) (IN though)
              (S
                (NP (PRP he))
                (VP (VBD punctured)
                  (NP (PRP$ his) (NNS questions))
                  (PP (IN with)
                    (NP (PRP$ his) (NN trademark) (NN laugh))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bush))
    (VP (VBD did)
      (VP (VB get)
        (PP (IN in)
          (NP (DT some) (JJ good) (NNS lines)))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Asked)
      (SBAR (IN whether)
        (S
          (NP (PRP he))
          (VP (VBD thought)
            (SBAR
              (S
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN done)
                      (ADVP (RB well))
                      (PP (IN in)
                        (NP (DT the) (NN debate))))))
                (, ,)
                (S
                  (NP (PRP he))
                  (VP (VBD said)))
                (, ,)
                (S
                  (ADVP (RB ``well))
                  (S
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NNS folks) (NN don't))))
                    (VP (VBP think)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD can)
                            (VP (VB string)
                              (NP (DT a) (NN sentence))
                              (ADVP (RB together))))))))
                  (IN so)
                  (S
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADJP (JJ able)
                            (S
                              (VP (TO to)
                                (VP (VB do)
                                  (ADVP (RB so)))))))))
                    (, ,)
                    (NP (DT the) (NNS expectations))
                    (VP (VBD were)
                      (ADJP (RB so) (JJ low))
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT all))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBD had)
                                  (S
                                    (VP (TO to)
                                      (VP (VB do))))))))
                          (VP (VBD was)
                            (ADVP (VB say)))))))
                  (, ,)
                  (S
                    (ADVP (RB `Hi))
                    (, ,)
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (NP (NNP George) (NNP W.)))))))))))
    (NP (NNP Bush) (NNP .''))))

(ROOT
  (S (CC But)
    (ADVP (RB soon))
    (NP (NNP Letterman))
    (VP (VBD was)
      (VP (VBG bearing)
        (PRT (RP in))
        (PP (IN on)
          (NP (DT the) (NN death) (NN penalty)))
        (, ,)
        (S
          (VP (VBG saying)
            (S
              (S
                (VP (VB ``we)
                  (VP (VB make)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NNS jokes))))
                    (PP (IN about)
                      (S
                        (NP (PRP you))
                        (VP (VBG electrocuting)
                          (NP (NNS people))
                          (PP (IN in)
                            (NP (NNP Texas)))))))))
              ('' '')
              (CC and)
              (S
                (VP (VBG asking)
                  (SBAR (IN whether)
                    (S
                      (NP (EX there))
                      (VP (VBD was)
                        (NP
                          (NP (DT some) (NN circumstance))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (MD would)
                                (VP (VB change)
                                  (NP
                                    (NP (NNP Bush) (POS 's))
                                    (NN position))
                                  (PP (IN on)
                                    (NP (NN capital) (NN punishment))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ ``Well) (RB obviously)
        (SBAR (IN if)
          (S
            (NP (DT the) (NN system))
            (VP (VBD were)
              (ADJP (JJ unfair)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB think)
        (PP (IN about)
          (NP
            (NP (PRP it))
            ('' '')
            (SBAR
              (S
                (NP (NNP Bush))
                (VP (VBD said))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a) (JJ serious) (NN business))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP 're) (RB not)
            (VP (VBG laughing)
              (PP (IN at)
                (NP
                  (NP
                    (NP (DT the) (NN expense))
                    (PP (IN of)
                      (NP (NNS victims))))
                  (CC or)
                  (NP
                    (NP (JJ other) (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (VP (VBN put)
                            (PP (TO to)
                              (NP
                                (NP (NN death))
                                (PP (IN of)
                                  (NP (NN course) (NNS .'')))))))))))))))))))

(ROOT
  (SINV
    (S
      (NP (NNP Letterman))
      (VP (VBD pressed) (, ,)
        (S
          (VP (VBG ``Nothing)
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB imagine)))))))))
    (VP (MD would)
      (VP (VB cause)
        (NP
          (NP (DT a) (NN change))
          (PP (IN of)
            (NP (NN heart))))
        (ADVP (RB here))))
    (NP (NNP ?''))))

(ROOT
  (S
    (NP (NNP Bush))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD might)
            (VP (VB change)
              (NP (PRP$ his) (NN mind))
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (VBD did) (RB not)
                    (VP (VB think)
                      (SBAR (IN that)
                        (S
                          (NP (NNS executions))
                          (VP (VBD saved)
                            (NP (NNS lives))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB ``Or)
      (ADVP (RB perhaps))
      (SBAR (IN if)
        (S
          (NP (NN someone))
          (VP (VBD were)
            (ADVP (RB wrongly))
            (VP (VBN executed)
              (S
                (ADJP (JJ ?''))))))))))

(ROOT
  (S
    (NP (NNP Letterman))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (JJ ``Well)
      (PRN (, ,)
        (ADVP (RB definitely))
        (PP (IN on)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (NN course))))))
      (NNS ,''))
    (VP (VBD allowed)
      (NP (DT the) (NN governor)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Soon))
    (NP (DT the) (CD two))
    (VP (VBD were)
      (VP
        (VP (VBG debating)
          (NP
            (NP
              (NP (NNP Bush) (POS 's))
              (NN plan))
            (PP (IN for)
              (NP (NN oil) (NN drilling))))
          (PP (IN in)
            (NP (DT a) (NN nature)))
          (S
            (VP (VB preserve)
              (PP (IN in)
                (NP (NNP Alaska))))))
        (CC and)
        (VP (VBG smog)
          (PP (IN in)
            (NP (NNP Texas))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN ``Don't))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (JJ bad) (NN air) (NN pollution))
              (VP
                (ADVP (RB down)
                  (PP (IN in)
                    (NP (NNP Texas))))
                (VBG ,'')
                (NP (DT the) (NN host))))))))
    (VP (VBD wondered))
    (. .)))

(ROOT
  (S
    (NP (NNP Bush))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (NN ``it))
            (VP (VBZ 's)
              (VP (VBG getting)
                (ADVP (RBR better)))))))
      ('' '')
      (CC and)
      (VP (VBD noted)
        (SBAR
          (S
            (NP (NN ``we))
            (VP (VBP have)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NNS cars) (NNS .'')))))))))))

(ROOT
  (S
    (NP
      (NP (DT A) (NN taping))
      (PP (IN of)
        (NP
          (NP (DT a) (JJ ``Saturday) (NNP Night) (NNP Live))
          ('' '')
          (SBAR
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN shown)
                    (NP (DT the) (NN weekend))
                    (PP (IN before)
                      (NP (NNP Election) (NNP Day)))))))))))
    (VP (VBD went)
      (ADJP
        (ADVP (RBR more) (RB as))
        (VBN planned)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (JJ several) (NNS retakes))
            (SBAR (IN because)
              (S
                (NP
                  (NP (NNP Bush))
                  (, ,)
                  (NP
                    (ADVP (RB usually))
                    (DT a) (JJ chronic) (NN word) (NN mangler))
                  (, ,))
                (VP (MD could) (RB not)
                  (VP (VB produce)
                    (NP (DT the) (NN effect))
                    (PP (IN on)
                      (NP (NN command)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Told)
        (S
          (VP (TO to)
            (VP (VB mispronounce)
              (NP (DT the) (NN word) (NN ``ambivalent))
              ('' '')
              (PP (IN for)
                (NP (JJ comic) (NN effect))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD kept)
      (S
        (VP (VBG pronouncing)
          (NP (PRP it))
          (ADVP (RB correctly)))))
    (. .)))

(ROOT
  (NP (NN NYT-10-19-00) (CD 2150EDT)))

