(ROOT
  (FRAG
    (NP (NNP NYT20001122.2009.0333) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-22) (CD 20:35:00))))

(ROOT
  (NP
    (NP
      (NP (CD A8450) (NNS &Cx1f))
      (: ;)
      (NP
        (QP (CD taf-z) (CD u)))
      (X
        (X (SYM f))
        (NP (NNP BC-EXP-LUXURY-GOODS-NYT) (NNP &LR))))
    (: ;)
    (NP
      (QP (CD 11-22) (CD 0502)))))

(ROOT
  (NP (NNP BC-EXP-LUXURY-GOODS-NYT)))

(ROOT
  (FRAG
    (NP (NNP ANOTHER) (NNP JOLLY) (NNP SEASON))
    (PP (IN IN)
      (NP (NNP STORE)))
    (PP (IN FOR)
      (NP (NNP LUXURY) (NNP GOODS)))))

(ROOT
  (FRAG
    (NP (NNP [EDS))
    (: :)
    (S
      (NP (DT This) (NN article))
      (VP (VBZ is)
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (NNP TIMES) (NNP EXPRESS))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ condensed) (NN version))
        (PP (IN of)
          (NP
            (NP (DT a) (NN story))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB appear)
                    (PP (IN in)
                      (NP
                        (NP (NN tomorrow) (POS 's))
                        (NNP New) (NNP York) (NNP Times)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP ART) (NNP ADV))
    (: :)
    (S
      (NP (NNP Graphic))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN sent)
            (S
              (VP (TO to)
                (VP (VB NYT)
                  (NP (JJ graphic) (NNS clients)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (VP (MD can)
      (VP (VB make)
        (NP (JJ individual) (NN purchase))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (S
                (NP (CD 888-603-1036)
                  (CC or)
                  (CD 888-346-9867))
                (NP
                  (NP (NNP .]) (NNP &QL))
                  (: ;)
                  (NP (NNP &UR))
                  (: ;))
                (PP (IN By)
                  (NP
                    (NP (NNP LESLIE) (NNP KAUFMAN) (NNP &LR))
                    (: ;)
                    (NP (NNP &QC))
                    (: ;)
                    (NP (NNP &QL))
                    (: ;)
                    (NP (NNP &UR))
                    (: ;)
                    (NP (NNP c.2000) (NNP N.Y))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJS most) (NNPS Americans))
        (VP (MD would)
          (VP (VB be)
            (ADJP (JJ content)
              (PP (IN with)
                (NP
                  (NP (DT a) (NNP Sony) (NNP Playstation) (NNP II))
                  (CC or)
                  (NP (DT a) (NN sweater) (JJ twin) (NN set)))))
            (PP (IN under)
              (NP
                (NP (DT the) (NN tree))
                (NP (DT this) (NN year))))
            (, ,)
            (PP (IN for)
              (NP
                (NP (DT an) (VBG increasing) (NN number))
                (PP (IN of)
                  (NP (NNS people)))))))))
    (NP (JJ mere) (NN cashmere))
    (VP (VBZ does) (RB not)
      (VP (VB say)
        (S
          (NP (NNP ``I))
          (VP (VB love)
            (NP (PRP you))
            ('' '')
            (PP (IN with)
              (NP
                (NP (RB quite) (DT the) (JJ same) (NN authority))
                (PP (IN as)
                  (NP (NN pashmina)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN economy))
      (VP (MD may)
        (VP (VB be)
          (VP (VBG slowing)
            (ADVP (RB somewhat))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (JJ top) (NN slice))
        (PP (IN of)
          (NP (NN income) (NNS earners))))
      (VP
        (VP (VBZ is)
          (ADVP (RB still))
          (VP (VBG sitting)
            (PP (IN on)
              (NP
                (NP (DT a) (JJ huge) (NN pile))
                (PP (IN of)
                  (NP (NN wealth)))))))
        (CC and)
        (VP (VBZ is)
          (VP (VBN expected)
            (S
              (VP (TO to)
                (VP (VB propel)
                  (NP
                    (NP (JJ such) (NNS purveyors))
                    (PP (IN of)
                      (NP (NN designer) (NNS delectables))))
                  (PP (IN as)
                    (NP (NNP Tiffany) (NNP &AMP;) (NNP Co))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB and)
      (NP (DT the) (NNP Neiman) (NNP Marcus) (NNP Group))
      (PP (IN into)
        (NP
          (NP (RB yet) (DT another) (NN banner))
          (NP (JJ financial) (NN year)))))
    (. .)))

(ROOT
  (SINV
    (ADVP
      (NP (DT Every) (NN shopper))
      (RB vaguely))
    (VP (VBZ suspects)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (ADJP (RB as) (JJ much))))))
    (NP
      (NP
        (NP (NN art))
        (PP (IN as)
          (NP
            (NP (NN substance))
            (PP (IN in)
              (NP
                (NP (DT the) (NN difference))
                (PP (IN between)
                  (NP (DT an) (CD $8) (NNP Revlon) (NN lipstick))))))))
      (CC and)
      (NP (DT the)
        (RRC
          (PP (IN By)
            (NP (NNP Terry)))
          (NP (NN counterpart)))))
    (, ,)
    (S
      (VP (VBG going)
        (PP (IN for)
          (NP (CD $49)))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJ luxury-goods) (NNS companies))
    (VP (VBP guard)
      (NP (DT no) (JJ secret) (JJR more))
      (ADVP (RB ferociously))
      (PP (IN than)
        (NP
          (NP (DT the) (NN cost))
          (PP (IN of)
            (S
              (VP (VBG making)
                (NP (PRP$ their) (NNS wares))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NN ``We))
      (VP (VBP are)
        (ADJP (JJ uncomfortable)
          (PP (RB even) (IN with)
            (NP (DT the) (NN question) (NN ,''))))))
    (VP (VBD said))
    (NP
      (NP (NNP Christina) (NNP Kim))
      (, ,)
      (NP
        (NP (DT a) (NN spokeswoman))
        (PP (IN for)
          (NP
            (NP (NNP Hermes))
            (PP (IN of)
              (NP (NNP Paris)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ possible)
        (S
          (VP (TO to)
            (VP (VB gain)
              (NP
                (NP (NNS glimpses))
                (PP (IN of)
                  (NP (NN enlightenment)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Public) (NNS companies))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB report)
              (NP (JJ gross) (NNS margins)))))))
    (: -)
    (S
      (NP
        (NP (DT the) (NN money))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP take)
              (PP (IN in) (IN after)
                (NP
                  (NP (DT the) (NNS costs))
                  (PP (IN of)
                    (S
                      (VP (VBG making)
                        (NP (PRP$ their) (NNS goods)))))))))))
      (VP (VBP are)
        (VP (VBN deducted))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT a) (NN luxury) (NN company))
        (PP (IN like)
          (NP (NNP Gucci)
            (CC or)
            (NNP Estee) (NNP Lauder)))))
    (, ,)
    (NP (DT that) (NN number))
    (ADVP (RB usually))
    (VP (VBZ runs)
      (PP (IN in)
        (NP
          (NP (NN excess))
          (PP (IN of)
            (NP
              (NP (CD 60) (NN percent))
              (PP (IN of)
                (NP (JJ total) (NNS revenues))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (NP
        (NP (DT the) (JJ actual) (NN cost))
        (PP (IN of)
          (S
            (VP (VBG making)
              (SBAR
                (S
                  (NP
                    (NP (PRP$ their) (NN stuff))
                    (, ,)
                    (PP (IN from)
                      (NP
                        (NP (NNS sweaters))
                        (PP (TO to)
                          (NP (JJ thigh-high) (NN leather) (NNS boots)))))
                    (, ,))
                  (VP (VBZ is)
                    (NP
                      (NP
                        (QP (JJR less) (IN than) (CD 40))
                        (NN percent))
                      (PP (IN of)
                        (NP (DT the) (JJ average) (NN price) (NN tag))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN [By) (NN contrast))
    (, ,)
    (NP
      (NP (JJ gross) (NNS margins))
      (PP (IN at)
        (NP (DT the) (NNP Gap)
          (CC and)
          (JJ other) (NN chain) (NN apparel) (NNS stores))))
    (VP
      (ADVP (RB rarely))
      (VBP rise)
      (PP (IN above)
        (NP (CD 45) (NN percent) (NNS .]))))))

(ROOT
  (S (CC And)
    (SBAR
      (ADJP (RB as) (JJ profitable))
      (IN as)
      (S
        (NP (NNS cosmetics)
          (CC and)
          (NNS accessories))
        (VP (MD can)
          (VP (VB be)))))
    (, ,)
    (NP (JJS most) (NN luxury) (NNS houses))
    (VP (VBP have)
      (NP
        (QP (IN at) (JJS least) (CD one))
        (JJ other) (NN blockbuster)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ deep) (NN well))
                (PP (IN of)
                  (NP (NN cash)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (CD one) (NN executive))
      (PP (IN at)
        (NP (DT a) (NN luxury) (NN house))))
    (VP (VBD explained)
      (NP
        (NP (DT the) (JJ rough) (NN cost))
        (PP (IN of)
          (S
            (VP (VBG producing)
              (NP (DT a) (JJ high-quality) (NN leather) (NN handbag)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS finest) (NN leather))
      (PP (IN from)
        (NP (DT an) (JJ Italian) (NN [only) (NN !]))))
    (ADVP (RB tannery))
    (VP (VBZ costs)
      (NP
        (QP (CD $50) (TO to) (CD $60))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN labor))
      (PP (IN of)
        (NP
          (NP (DT a) (NN master))
          (VP (VBN craftsman)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (CC and)
                  (VB stitch)
                  (NP (DT the) (NN bag)))))))))
    (VP (VBZ costs)
      (NP
        (QP (RB roughly) (CD $72))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ exclusive) (NN metal) (NN hardware))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT the) (NN logo))
          (CC and)
          (NP (NNS locks))))
      (, ,))
    (VP (MD might)
      (VP (VB account)
        (NP (CD $45))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Add)
        (NP
          (NP
            (NP (DT another) (CD 5) (NN percent))
            (PP (IN for)
              (NP (JJ miscellaneous) (NNS costs))))
          (, ,)
          (CC and)
          (NP
            (NP (DT all))
            (PP (IN in)
              (NP (DT all)))))))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (CD $180))
        (PP (JJ worth) (IN of)
          (NP (NN bag)))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ stays)
          (NP (DT the) (JJ same)))))
    (, ,)
    (NP (DT this) (NN executive))
    (VP (VBZ says) (, ,)
      (SBAR (IN whether)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG paying)
              (NP (CD $460))
              (PP (IN for)
                (NP
                  (NP
                    (NP
                      (NP (NNP Escada) (POS 's))
                      (JJ new) (NN handbag))
                    (PP (IN in)
                      (NP (NN turquoise) (NN leather))))
                  (CC or)
                  (NP
                    (NP (CD $4,800))
                    (PP (IN for)
                      (NP
                        (NP (DT that) (NN forest) (JJ green) (NNP Hermes) (NNP Kelly) (NN handbag))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB so) (RB frequently) (IN out)
                                (PP (IN of)
                                  (NP (NN stock)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB be)
            (ADJP (JJ fair)))))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (RB very) (JJ real) (NNS expenses))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will)
                (VP (VB cut)
                  (NP (DT the) (JJ final) (NN profit))
                  (PP (IN on)
                    (NP (NN luxury) (NNS products))))))))))
    (: :)
    (S
      (NP
        (NP (NN advertising))
        (, ,)
        (NP (JJ fabulous) (NNS parties)
          (S
            (VP (TO to)
              (VP (VB create)
                (NP (NN buzz))))))
        (, ,))
      (VP (VBZ rents)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ fanciest) (NNS boulevards)
              (CC and)
              (NNS salaries))
            (PP (TO to)
              (NP (DT the) (JJ fine-boned) (NNS sales) (NNS clerks)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP speak)
                  (PP (IN in)
                    (NP (JJ charming) (JJ foreign) (NNS accents)))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB name)
                        (NP (DT a) (JJ few))))))))))))
    (. .)))

(ROOT
  (SBARQ (CC But)
    (SQ (VBP do)
      (NP
        (NP (DT those) (NNS outlays))
        (PP (IN for)
          (NP (NN image))))
      (ADVP (RB really))
      (VP (VB change)
        (NP
          (NP (DT the) (JJ intrinsic) (NN worth))
          (PP (IN of)
            (NP (DT the) (NN product))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Suffice)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (JJ fine) (NNS minds))
                (VP (VBP differ))))))))
    (. .)))

(ROOT
  (NP (NN NYT-11-22-00) (CD 2035EST)))

