(ROOT
  (FRAG
    (NP (NNP NYT20001210.2233.0155) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-10) (CD 22:38:00))))

(ROOT
  (FRAG
    (NP
      (NP (CD A5816) (NNS &Cx1f))
      (: ;)
      (NP
        (NP (JJ taf-z) (NN u))
        (NP (DT a) (JJ BC-OBIT-GRESSER-NYT) (NN &LR)))
      (: ;)
      (NP (CD 12-10) (CD 0288)))))

(ROOT
  (NP (NNP BC-OBIT-GRESSER-NYT)))

(ROOT
  (NP
    (NP (NNP GISELA) (NNP KAHN) (CD GRESSER) (, ,) (CD 94))
    (, ,)
    (NP (NNP NATIONAL) (NNP CHESS) (NNP CHAMPION))))

(ROOT
  (NP
    (NP (NNP &UR))
    (: ;)
    (S
      (S
        (VP (VBG [ATTN)))
      (: :)
      (S
        (NP (NNP Mich) (NNP .]))
        (VP (VBZ &LR)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (PP (IN By)
          (NP
            (NP (NNP EUN) (NNP LEE) (NNP KOH))
            (VP (VBN &LR)))))
      (: ;)
      (S
        (VP (VBG &QC)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (NP
      (NP (NNP Gisela) (NNP Kahn) (NNP Gresser))
      (, ,)
      (NP
        (NP (DT a) (NN pioneer))
        (PP (IN in)
          (NP
            (NP
              (NP (NNS women) (POS 's))
              (NN chess))
            (CC and)
            (NP (DT a) (JJ nine-time) (JJ national) (NN champion)))))
      (, ,))
    (VP (VBD died)
      (NP (NNP Dec)))
    (. .)))

(ROOT
  (NP
    (NP (CD 4))
    (PP (IN in)
      (NP (PRP$ her) (NNP New) (NNP York) (NN home)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP (CD 94)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gresser))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN born)
              (PP (IN in)
                (NP (CD 1906)))
              (PP (IN in)
                (NP (NNP Detroit)))))))
      (, ,))
    (VP (VBD taught)
      (S
        (NP (PRP herself))
        (VP (TO to)
          (VP (VB play)
            (NP
              (NP (NN chess))
              (VP (VBG using)
                (NP (DT a) (NN book))
                (SBAR (IN that)
                  (S
                    (NP (DT a) (JJ fellow) (NN passenger))
                    (VP (VBD gave)
                      (NP (PRP her))
                      (PP (IN on)
                        (NP (DT a) (NN cruise)))
                      (PP (IN in)
                        (NP (CD 1939))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (PP (IN at)
        (NP
          (NP (DT the) (NN forefront))
          (PP (IN of)
            (NP
              (NP
                (NP (NNS women) (POS 's))
                (NN chess))
              (PP (IN in)
                (NP (DT the) (NNP United) (NNPS States)))
              (PP (IN for)
                (NP
                  (QP (JJR more) (IN than) (CD three))
                  (NNS decades))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (PRP She))
        (CC and)
        (NP
          (NP (DT a) (NN handful))
          (PP (IN of)
            (NP (JJ other) (NNS women)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNP Sonja) (NNP Graf) (NNP Stevenson))
          (, ,)
          (NP (NNP Mary) (NNP Bain))
          (CC and)
          (NP (NNP Mona) (NNP May) (NNP Karff))))
      (, ,))
    (VP (VBD dominated)
      (NP (NN tournament) (NN competition))
      (PP (IN from)
        (NP (DT the) (NNS 1940s)))
      (PP (TO to)
        (NP (DT the) (NNS 1970s))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gresser))
    (VP (VBD entered)
      (NP (PRP$ her) (JJ first) (NN chess) (NN competition))
      (PP (IN in)
        (NP (CD 1940))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1944)))
    (, ,)
    (NP (PRP she))
    (VP (VBD won)
      (NP (PRP$ her) (JJ first))
      (NP
        (NP (NNP U.S.) (NNP Women) (POS 's))
        (NNP Chess) (NNP Championship)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD went)
        (PRT (RP on))
        (S
          (VP (TO to)
            (VP (VB win)
              (NP (DT the) (NN championship))
              (NP
                (QP (CD eight) (JJR more))
                (NNS times))))))
      (, ,)
      (CC and)
      (VP (VBD became)
        (NP
          (NP (DT the) (JJ first) (NN woman))
          (PP (IN in)
            (NP (DT the) (NNP United) (NNPS States))))
        (S
          (VP (TO to)
            (VP (VB earn)
              (NP
                (NP (DT a) (NN master) (POS 's))
                (NN rating)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1950)))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (ADVP (RB also))
      (VP (VBN awarded)
        (NP (DT an) (JJ international) (NN woman) (NN master) (NN title))))
    (. .)))

(ROOT
  (S
    (PP (IN Throughout)
      (NP (PRP$ her) (NN career)))
    (, ,)
    (NP (NNP Gresser))
    (VP (VBD represented)
      (NP (DT the) (NNP United) (NNPS States))
      (PP (IN in)
        (NP (JJ several) (JJ international) (NNS events))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD played)
      (PP (IN in)
        (NP
          (NP
            (NP (CD five) (NNS Women) (POS 's))
            (NNP Candidates) (NNP tournaments))
          (CC and)
          (NP
            (NP (CD three) (NNS Women) (POS 's))
            (NNP Chess) (NNP Olympiads)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (NNP Women's) (NNP World) (NNPS Chess) (NNP Championship) (NN challenger))
        (PP (IN in)
          (NP (CD 1949)
            (CC and)
            (CD 1950)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD retired)
      (PP (IN from)
        (NP (JJ professional) (NN chess)))
      (PP (IN at)
        (NP (CD 82))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1992)))
    (NP (PRP she))
    (VP (VBD became)
      (NP
        (NP (DT the) (JJ first) (NN woman))
        (VP (VBN inducted)
          (PP (IN into)
            (NP
              (NP (DT the) (NNP U.S.) (NNP Chess) (NNP Hall))
              (PP (IN of)
                (NP (NNP Fame))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gresser))
    (VP
      (VP (VBD studied)
        (NP (NNS classics))
        (PP (IN as)
          (NP
            (NP (DT an) (NN undergraduate))
            (PP (IN at)
              (NP (NNP Radcliffe) (NNP College))))))
      (CC and)
      (VP (VBD won)
        (NP (DT a) (NN fellowship))
        (PP (IN for)
          (NP (JJ classical) (NNS studies)))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP American) (NNP School))
            (PP (IN of)
              (NP
                (NP (NNP Classical) (NNPS Studies))
                (PP (IN in)
                  (NP (NNP Athens) (, ,) (NNP Greece)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1927)))
    (NP (PRP she))
    (VP (VBD married)
      (NP
        (NP (NNP William) (NNP Gresser))
        (, ,)
        (NP (DT a) (NNP New) (NNP York) (NN lawyer))
        (CC and)
        (NP (NN musicologist))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD died)
      (PP (IN in)
        (NP (CD 1992))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBN survived)
        (PP (IN by)
          (NP
            (NP (CD two) (NNS sons))
            (, ,)
            (NP (NNP Ion)
              (CC and)
              (NNP Julian))
            (, ,)
            (CC and)
            (NP
              (NP (DT a) (NN brother))
              (, ,)
              (NP (NNP Julius) (NNP Kahn) (NNP Jr)))))))
    (. .)))

(ROOT
  (NP (NN NYT-12-10-00) (CD 2238EST)))

