(ROOT
  (FRAG
    (NP (NNP NYT20001102.1839.0340) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-02) (CD 19:49:00))))

(ROOT
  (NP
    (NP (CD A5439) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NN u) (NN p) (NNP BC-BUCHANAN-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 11-02) (CD 0495))))))

(ROOT
  (NP (NNP BC-BUCHANAN-NYT)))

(ROOT
  (NP
    (NP (NNP BUCHANAN))
    (, ,)
    (NP (NNP GOING) (NNP WHERE) (NNP OTHERS) (NNP FEAR) (NNP TO) (NNP TREAD))))

(ROOT
  (NP
    (NP (CD &UR) (: ;) (CD [ATTN))
    (: :)
    (S
      (S
        (NP (NNP Fla) (NNP .]))
        (ADJP (JJ &LR)))
      (: ;)
      (S
        (NP
          (NP (NNP &QL))
          (: ;)
          (NP (NNP &UR))
          (: ;))
        (PP (IN By)
          (NP (NNP DAVID) (NNP E)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP ROSENBAUM) (NNP &LR))
    (: ;)
    (S
      (S
        (VP (VBG &QC)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (NP
    (NP (NNP TALLAHASSEE) (, ,) (NNP Fla.))
    (: -)
    (S
      (S
        (PP (IN After)
          (S
            (VP (VBG throwing)
              (NP (NNS barbs))
              (PP (IN at)
                (NP (PDT all) (DT the) (JJ other) (JJ presidential) (NNS candidates))))))
        (, ,)
        (NP
          (NP (NNP Scott) (NNP Dailey))
          (, ,)
          (NP
            (NP (DT a) (NN member))
            (PP (IN of)
              (NP
                (NP (DT the) (NN school) (NN board))
                (ADVP (RB here)))))
          (, ,))
        (VP (VBD introduced)
          (NP (NNP Pat) (NNP Buchanan))
          (PP (TO to)
            (NP (DT a) (NN luncheon) (NN audience)))
          (NP (NNP Thursday))
          (PP (IN by)
            (S
              (VP (VBG joshing))))))
      (: :)
      (S
        (NP (NN ``Pat))
        (VP (VBZ says)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (NP (DT a) (JJ serious) (NN candidate))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS polls))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP (JJ dead) (JJ serious) (NNS .''))))))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT an) (NN assessment))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Buchanan))
            (, ,)
            (NP (DT the) (NNP Reform) (NNP Party) (NN candidate))
            (, ,))
          (VP (VBZ does) (RB not)
            (ADVP (RB strenuously))
            (VP (VB dispute))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (JJ many))
          (PP (IN in)
            (NP (JJ political) (NNS circles))))
        (VP (VBP believe)
          (SBAR (IN that)
            (S
              (NP (NNP Ralph) (NNP Nader))
              (VP (MD could)
                (VP (VB affect)
                  (NP
                    (NP (DT the) (NN outcome))
                    (PP (IN of)
                      (NP (DT the) (NN election))))
                  (NP (JJ next) (NN week))
                  (PP (IN by)
                    (S
                      (VP (VBG draining)
                        (NP (NNS votes))
                        (PRT (RP away))
                        (PP (IN from)
                          (NP
                            (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore))
                            (PP (IN in)
                              (NP
                                (NP (JJ crucial) (NNS states))
                                (, ,) (RB possibly) (RB even)
                                (NP (NNP Florida))))))))))))))))
    (, ,)
    (NP
      (NP (RB hardly) (NN anyone))
      (, ,)
      (NP
        (NP (JJS least))
        (PP (IN of)
          (NP (DT all) (NNP Buchanan))))
      (, ,))
    (VP (VBZ believes)
      (SBAR
        (S
          (NP (DT the) (NNP Buchanan) (NN candidacy))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ decisive)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (NP (JJ much) (NN support))
        (PP (IN in)
          (NP (DT the) (JJ first) (NN place)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (NNP Dailey) (POS 's))
              (NN introduction))
            (VP (VBD implied))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN support))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ does)
            (VP (VB have))))))
    (PRN (, ,)
      (NP (NNP Buchanan))
      (VP (VBZ feels))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB as) (JJ likely))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN drawn)
              (PP (IN from)
                (NP (NNP Gore)))
              (PP (IN as)
                (PP (IN from)
                  (NP (NNP Bush)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP New) (NNP York) (NNP Times) (NNP News) (NN poll))
      (VP (VBN taken)
        (ADVP (RB statewide))
        (NP (JJ last) (NN week))))
    (VP (VBD showed)
      (NP (NNP Buchanan))
      (PP (IN with)
        (NP
          (NP (CD 1) (NN percent))
          (PP (IN of)
            (NP (DT the) (NN vote)))))
      (PP (IN in)
        (NP (NNP Florida))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB apparently))
      (RB not)
      (VP (VBG doing)
        (ADJP (RB much) (JJR better))
        (ADVP (RB anywhere) (RB else))
        (PP (IN in)
          (NP (DT the) (NN country)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT a) (NN news) (NN conference)))
    (NP (RB here) (NNP Thursday))
    (, ,)
    (NP (NNP Buchanan))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (CD one) (NN problem))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD faced)))))
          (VP (VBD was)
            (NP
              (NP (PRP$ his) (NN lack))
              (PP (IN of)
                (NP (NN support))))
            (PP (IN from)
              (NP (JJ conservative) (NNS Republicans)))))))
    (. .)))

(ROOT
  (S
    (VP (VB ``The)
      (SBAR
        (S
          (NP
            (NP (JJ great) (VBG driving) (NN factor))
            (PP (IN of)
              (NP (NNS conservatives))))
          (VP (VBD ,'')
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD said) (, ,)
                  (S
                    (NP (NNS ``is))
                    (VP (TO to)
                      (VP (VB get)
                        (ADJP (JJ rid))
                        (PP (IN of)
                          (NP (NNP Al) (NNP Gore) (NNP .'')))))))))))))))

(ROOT
  (S
    (NP
      (NP (JJ Many))
      (PP (IN of)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD will)
                (VP (VB vote)
                  (PP (IN for)
                    (NP (PRP him))))))))))
    (PRN (, ,)
      (NP (NNP Buchanan))
      (VP (VBD said))
      (, ,))
    (VP (MD would)
      (ADVP (RB probably))
      (RB not)
      (VP (VB bother)
        (S
          (VP (TO to)
            (VP (VB vote)
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (VBD were) (RB not)
                    (PP (IN in)
                      (NP (DT the) (NN race)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Others))
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP (VBD said)))
        (, ,)))
    (VP (VBP are)
      (NP (JJ ``social) (JJ conservative) (NNPS Republicans) (NN .'')))))

(ROOT
  (S
    (ADVP (RB Still))
    (NP (NNS others))
    (VP (VBP are)
      (NP
        (NP (JJ blue-collar) (NNS Democrats))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP like)
              (NP (PRP$ his) (JJ protectionist) (NN trade) (NNS policies))
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBP fear)
                    (SBAR
                      (S
                        (NP (PRP$ their) (NNS jobs))
                        (VP (MD could)
                          (VP (VB go)
                            (ADVP (RB overseas))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Bush)
          (CC and)
          (NNP Gore))
        (VP (VBP are)
          (PP (IN in)
            (NP (NNP Florida))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP talk)
      (PP (IN about)
        (NP
          (NP (NNP Social) (NNP Security))
          (, ,)
          (NP (NNP Medicare))
          (, ,)
          (NP (NNS taxes))
          (CC and)
          (NP (NN education)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NNS speeches))
          (PP (IN like)
            (NP (DT the) (NN one)))))
      (NP (PRP he))
      (VP (VBD gave)
        (NP (NNP Thursday))
        (PP (TO to)
          (NP (DT the) (NNP Tiger) (NNP Bay) (NNP Club) (NN downtown)))))
    (, ,)
    (NP (NNP Buchanan))
    (VP (VBD talked)
      (PP (IN about)
        (NP (NNS issues)))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ other) (NNS candidates))
          (VP
            (VP (VBZ skip))
            (: :)
            (NP
              (NP (NN immigration))
              (, ,)
              (NP (DT the) (NN culture) (NN war))
              (, ,)
              (NP (NN school) (NN prayer))
              (CC and)
              (NP (JJ international) (NN trade)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Buchanan) (POS 's))
        (NN television) (NNS advertisements))
      (PP (IN in)
        (NP (JJ northern) (NNP Florida))))
    (ADVP (RB also))
    (VP (VBP deal)
      (PP (IN with)
        (NP
          (NP (NNS issues))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are) (RB not)
                (VP (VBG being)
                  (VP (VBN addressed)
                    (PP (IN by)
                      (NP
                        (NP
                          (NP (NNS others))
                          (: :)
                          (NP
                            (NP (NNP English))
                            (PP (IN as)
                              (NP (DT an) (JJ official) (NN language)))))
                        (CC and)
                        (NP
                          (NP (DT the) (NN right))
                          (PP (IN of)
                            (NP (DT the) (NN Boy) (NNS Scouts))))))
                    (S
                      (VP (TO to)
                        (VP (VB exclude)
                          (NP (NNS gays)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ new) (NN advertisement))
    (VP (VBZ depicts)
      (NP (NNP Gore)
        (CC and)
        (NNP Bush))
      (PP (IN as)
        (S
          (VP (VBG selling)
            (PRT (RP out))
            (PP (TO to)
              (NP (JJ special) (NNS interests)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (PRP he))
      (VP (VBG running)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ knows)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ has)
                    (NP (DT no) (NN chance)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB win))
                            (CC or)
                            (VP
                              (ADVP (RB even))
                              (VB affect)
                              (NP (DT the) (NN outcome)))))))))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NN ``We))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB build)
              (NP (DT a) (JJ new) (JJ third) (NN party)))))))
    (: -)
    (S
      (NP (DT a) (JJ conservative) (NN party) (NNP ,'') (NNP Buchanan))
      (VP (VBD said)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (JJ main) (NN goal))
      (, ,)
      (RRC
        (ADVP (RB almost) (RB certainly) (IN out))
        (PP (IN of)
          (NP (NN reach))))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (CD 5) (NN percent))
              (PP (IN of)
                (NP (DT the) (NN vote))))
            (ADVP (RB nationally))
            (SBAR (RB so) (IN that)
              (S
                (NP (DT the) (NNP Reform) (NNP Party))
                (VP (MD can)
                  (VP (VB get)
                    (NP (JJ federal) (JJ matching) (NNS funds))
                    (PP (IN in)
                      (NP (DT the) (JJ next) (JJ presidential) (NN election)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP he))
            (VP (VBD described)
              (NP
                (NP
                  (NP (DT this) (NN year) (POS 's))
                  (JJ presidential) (NN race))
                (: :)
                (NP
                  (NP (NN ``When))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBD had)
                        (NP (NNP Goldwater)
                          (CC versus)
                          (NNP Johnson))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD had)
      (NP (NN clarity)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBD had)
          (NP
            (NP (NNP Nixon))
            (CC and)
            (NP (NNP Agnew)
              (CC versus)
              (NNP McGovern))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD had)
      (NP (NN clarity)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBD had)
          (NP (NNP Reagan)
            (CC versus)
            (NNP Mondale)))))
    (, ,)
    (NP (PRP you))
    (VP (VBD had)
      (ADVP (RB clarity))
      (VP (VBN .'')))))

(ROOT
  (SINV
    (S
      (NP (DT This) (NN year))
      (, ,)
      (NP (PRP he))
      (VP (VBD said) (, ,)
        (NP
          (NP (DT the) (JJ major-party) (NNS candidates) (NN campaign))
          (PP (IN with)
            (NP (DT a) (NNS ``conscious))))))
    (VP (VBZ vagueness))
    (NP (NNP .''))))

(ROOT
  (NP (NN NYT-11-02-00) (CD 1949EST)))

