(ROOT
  (FRAG
    (NP (NNP NYT20001027.2150.0417) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-27) (CD 21:53:10))))

(ROOT
  (NP
    (NP (CD A9154) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NNP u) (FW i) (NNP BC-CANADA-AIRINDIA-BOMBI))
      (NP (CD 10-27) (CD 0624)))))

(ROOT
  (NP (NNP BC-CANADA-AIRINDIA-BOMBING-NYT)))

(ROOT
  (NP
    (NP (NNP CANADA) (NNP ARRESTS))
    (NP
      (NP (CD 2))
      (PP (IN IN)
        (NP
          (NP (CD 1985) (NN BOMBING))
          (PP (IN OF)
            (NP (NNP JET))))))))

(ROOT
  (NP
    (NP (NNP &UR))
    (: ;)
    (S
      (S
        (PP (IN By)
          (NP
            (NP (NNP JAMES) (NNP BROOKE))
            (VP (VBN &LR)))))
      (: ;)
      (S
        (VP (VBG &QC)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP (CD &LR) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (NP (JJ Canadian) (NNS authorities))
    (VP
      (VP (VBN arrested)
        (NP (CD two) (NNP Vancouver) (JJ -area) (NNS men))
        (PP (IN on)
          (NP (NNP Friday))))
      (CC and)
      (VP (VBN charged)
        (NP (PRP them))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS deaths))
            (PP (IN of)
              (NP
                (NP (CD 329) (NNS passengers)
                  (CC and)
                  (NN crew) (NNS members))
                (PP (IN of)
                  (NP (DT an) (JJ Air-India) (NNP Boeing) (CD 747)))))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD blew)
                  (PRT (RP up))
                  (PP (IN over)
                    (NP (DT the) (JJ Irish) (NN Sea)))
                  (PP (IN in)
                    (NP (CD 1985)))
                  (, ,)
                  (ADVP (IN en) (NN route)
                    (PP (IN from)
                      (NP (NNP Canada))
                      (PP (TO to)
                        (NP (NNP London))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD two))
      (, ,)
      (NP (NNP Ripudan) (NNP Singh) (NNP Malik))
      (, ,)
      (NP
        (NP (CD 53))
        (, ,)
        (CC and)
        (NP (NNP Ajaib) (NNP Singh) (NNP Bagri)))
      (, ,)
      (NP (CD 51))
      (, ,))
    (VP (VBD were)
      (VP (VBN arrested)
        (PP (IN by)
          (NP (DT the) (NNP Royal) (NNP Canadian) (NNP Mounted) (NNP Police)))
        (, ,)
        (S
          (VP (VBG capping)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NNPS Mounties))
                (VP (VBD called)
                  (NP (DT the)
                    (ADJP (JJS longest)
                      (CC and)
                      (ADJP (RBS most) (JJ expensive)))
                    (JJ criminal) (NN investigation))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN nation) (POS 's))
                      (NN history))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN downing))
      (PP (IN of)
        (NP (DT the) (NN jet))))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (DT the) (JJS deadliest) (NN act))
          (PP (IN of)
            (NP (NN sabotage))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN history))
            (PP (IN of)
              (NP (NN aviation)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (JJ eight-count) (NN indictment)))
    (, ,)
    (NP (DT the) (NNS men))
    (VP (VBD were)
      (VP (VBN charged)
        (PP (IN with)
          (S
            (VP (VBG using)
              (NP
                (NP (NNS suitcases))
                (VP (VBN packed)
                  (PP (IN with)
                    (NP (NNS explosives)))
                  (S
                    (VP (TO to)
                      (VP (VB bomb)
                        (NP (CD two) (JJ Air-India) (NNS jets))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (JJ same) (NN day))
                            (, ,)
                            (NP (NNP June) (CD 23) (, ,) (CD 1985))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Air-India) (NNP Flight) (NNP 182))
    (VP (VBD blew)
      (PRT (RP up))
      (PP (IN in)
        (NP (NN midair)))
      (, ,)
      (S
        (VP (VBG killing)
          (ADVP (DT all) (IN aboard)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP
        (NP (DT An) (NN hour))
        (RBR earlier))
      (, ,)
      (NP (DT a) (NN suitcase))
      (VP (VBD blew)
        (PRT (RP up))
        (PP (IN in)
          (NP (NNP Narita) (NNP Airport)))
        (, ,)
        (PP (IN outside)
          (NP (NNP Tokyo)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBG being)
                (VP (VBN loaded)
                  (PP (IN onto)
                    (NP
                      (NP (NNP Air-India) (NNP Flight) (NNP 301))
                      (, ,)
                      (VP (VBN destined)
                        (PP (IN for)
                          (NP (NNP Bangkok)))))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD killed)
        (NP (CD two) (NN baggage) (NNS handlers))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Animosity))
      (PP (IN against)
        (NP (NNP Air-India))))
    (VP (VBN dated)
      (PRT (RP back))
      (PP (TO to)
        (NP (CD 1984)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (JJ Indian) (NNS troops))
          (VP
            (VP (VBD occupied))
            (CC and)
            (VP (VBD destroyed)
              (NP
                (NP
                  (NP (NNP Sikhdom) (POS 's))
                  (JJ holy) (NN site))
                (, ,)
                (NP
                  (NP (DT the) (NNP Golden) (NNP Temple))
                  (PP (IN in)
                    (NP (NNP Amritsar))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN temple))
    (VP (VBD had)
      (VP (VBN become)
        (NP (DT a) (NN center))
        (PP (IN for)
          (NP
            (NP (NNS radicals))
            (VP (VBG seeking)
              (NP
                (NP (DT an) (JJ independent) (NNP Sikh) (NN state))
                (, ,)
                (NP
                  (NP (DT an) (NN issue))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD polarized)
                        (NP (DT the) (NNP Sikh) (NN diaspora))
                        (PP (IN around)
                          (NP (DT the) (NN world)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Malik)
        (CC and)
        (NNP Bagri))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are) (DT both)
            (ADJP (JJ Sikhs)))))
      (, ,))
    (VP (VBP are)
      (S
        (VP (TO to)
          (VP (VB appear)
            (PP (IN in)
              (NP (NN court)))
            (PP (IN on)
              (NP (NNP Monday)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Malik))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ runs)
            (NP
              (NP (DT a) (NN school)
                (CC and)
                (NN credit) (NN union))
              (VP (VBG catering)
                (PP (TO to)
                  (NP (DT the) (JJ immigrant) (NN community))))))))
      (, ,))
    (VP (VBZ has)
      (ADVP (RB long))
      (VP (VBN been)
        (NP
          (NP (DT a) (NN suspect))
          (PP (IN in)
            (NP (DT the) (NN case))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Bagri))
        (, ,)
        (NP
          (NP (DT a) (NN mill) (NN worker))
          (PP (IN from)
            (NP (NNP Kamloops) (, ,) (JJ British) (NNP Columbia))))
        (, ,))
      (VP (VBD was)
        (VP (VBN described)
          (NP (NNP Thursday))
          (PP (IN in)
            (NP
              (NP (DT The) (NNP Province))
              (PP (IN in)
                (NP (NNP Vancouver)))))
          (PP (IN as)
            (NP
              (NP (DT a) (JJ key) (NN lieutenant))
              (PP (IN of)
                (NP (NNP Talwinder) (NNP Singh) (NNP Parmar))))))))
    (, ,)
    (NP (DT a) (NNP Sikh) (JJ militant) (NN leader))
    (VP (VBD shot)
      (PP (TO to)
        (NP (NN death)))
      (PP (IN by)
        (NP
          (NP (DT the) (JJ Indian) (NN police))
          (PP (IN in)
            (NP (CD 1992))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bagri))
    (VP (VBD was)
      (ADVP (RB also))
      (VP (VBN charged)
        (PP (IN with)
          (S
            (VP (VBG trying)
              (PP (TO to)
                (NP (NN murder)))
              (NP
                (NP (NNP Tara) (NNP Singh) (NNP Hayer))
                (, ,)
                (NP
                  (NP (NN editor))
                  (PP (IN of)
                    (NP (DT The) (NNP Indo-Canadian) (NNP Times))))
                (, ,)
                (NP
                  (NP (NNP North) (NNP America) (POS 's))
                  (JJS largest) (JJ Punjabi) (NN newspaper))
                (, ,)
                (PP (IN in)
                  (NP (CD 1998)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hayer))
    (VP
      (VP (VBD survived)
        (NP (DT the) (NN attempt)))
      (CC but)
      (VP
        (ADVP
          (NP (CD three) (NNS weeks))
          (RB later))
        (VBD was)
        (VP (VBN shot)
          (PP (TO to)
            (NP (NN death)))
          (PP (IN in)
            (NP
              (NP (PRP$ his) (NN wheelchair))
              (PP (IN in)
                (NP (PRP$ his) (NN garage))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN ``Although) (NNS arrests))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN made)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ does) (RB not)
      (VP (VB mark)
        (NP
          (NP (DT the) (NN conclusion))
          (PP (IN of)
            (NP (DT the) (NN police) (NN investigation)))
          (SBAR
            (S
              (NP
                (NP (NNP ,'') (NNP Constable) (NNP Cate) (NNP Galliford))
                (, ,)
                (NP
                  (NP (NN spokeswoman))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NNPS Mounties) (POS '))
                      (JJ Air-India) (NN task) (NN force))))
                (, ,))
              (VP (VBD said)
                (PP (IN at)
                  (NP
                    (NP (NN news) (NN conference))
                    (PP (IN on)
                      (NP (NNP Friday)))))
                (NP (NN afternoon))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said) (, ,)
      (S
        (S
          (NP (NN ``We))
          (VP (VBP do)
            (VP (VB anticipate)
              (NP (JJ future) (NNS arrests)))))
        (, ,)
        (CC but)
        (S
          (NP (VBP we) (NN don't))
          (VP (VBP know)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT those))
                (VP (MD will)
                  (VP (VB take)
                    (NP (NN place) (NNS .''))))))))))))

(ROOT
  (S
    (NP
      (NP (NNP Beverly) (NNP Busson))
      (, ,)
      (NP
        (NP
          (NP (DT the) (NNPS Mounties) (POS '))
          (JJ commanding) (NN officer))
        (PP (IN in)
          (NP (NNP Vancouver))))
      (, ,))
    (VP (VBD told)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN news) (NN conference))
            (, ,)
            (NP (NNS ``This)))
          (VP (VBZ has)
            (VP (VBN been)
              (NP (DT a) (JJ worldwide) (NN investigation))
              (PP (IN with)
                (NP
                  (ADJP (RB extremely) (JJ challenging))
                  (JJ logistical) (NNS problems))
                (ADVP (RB .''))))))))))

(ROOT
  (S
    (S
      (NP (NNP Canada))
      (VP (VBZ is)
        (ADVP (NN home) (TO to) (NN half))
        (NP
          (NP
            (QP (DT a) (CD million))
            (NNS people))
          (PP (IN of)
            (NP (JJ Indian) (NN origin))))))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBZ Sikhs))
    (. .)))

(ROOT
  (S
    (NP (NNP Four) (NNPS Sikhs))
    (VP (VBP serve)
      (PP
        (PP (IN in)
          (NP (NNP Parliament)))
        (, ,) (RB mostly)
        (PP (IN from)
          (NP (DT the) (NNP Vancouver) (NN area))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (NN half))
            (PP (IN of)
              (NP
                (NP (DT the) (NN nation) (POS 's))
                (NNS Indo-Canadians))))
          (VP (VBP live)))))
    (. .)))

(ROOT
  (S
    (NP (RBR Earlier) (DT this) (NN year))
    (, ,)
    (NP
      (NP (DT a) (NNP Sikh))
      (, ,)
      (NP (NNP Ujjal) (NNP Dosanjh))
      (, ,))
    (VP (VBD became)
      (NP
        (NP (NN premier))
        (PP (IN of)
          (NP
            (NP (NNP British) (NNP Columbia))
            (CC and)
            (NP
              (NP (NNP Canada) (POS 's))
              (JJ first) (JJ nonwhite) (JJ provincial) (NN premier))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Dosanjh))
      (, ,)
      (NP (DT a) (JJ moderate))
      (, ,))
    (VP (VBD paid)
      (NP (DT a) (NN price))
      (PP (IN for)
        (S
          (VP (VBG speaking)
            (PRT (RP out))
            (PP (IN against)
              (NP
                (NP (NNP Sikh) (NNP extremism))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD gripped)
                      (NP (DT the) (NNP Vancouver) (NN community))
                      (PP (IN after)
                        (NP (DT the) (NNP Golden) (NNP Temple) (NN raid))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (NP (CD Four) (NNS months))
      (IN before)
      (NP (DT the) (NNP AirIndia) (NN bombing)))
    (, ,)
    (NP (NNP Dosanjh))
    (VP (VBD was)
      (VP (VBN attacked)
        (PP (IN outside)
          (NP (PRP$ his) (NN law) (NN office)))
        (PP (IN by)
          (NP
            (NP (DT a) (NN man))
            (VP (VBG wielding)
              (NP (DT an) (NN iron) (NN rod)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dosanjh))
    (VP
      (VP (VBD suffered)
        (NP (DT a) (JJ broken) (NN hand)))
      (CC and)
      (VP (VBD needed)
        (NP (CD 80) (NNS stitches))
        (PP (IN for)
          (NP (NN head) (NNS wounds)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS years)))
    (NP (NN radicalism))
    (VP (VBZ has)
      (VP (VBN ebbed)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Moderates))
      (VP (VBP have)
        (VP (VBN won)
          (NP
            (NP (NN control))
            (PP (IN of)
              (NP
                (NP (NNP Vancouver) (POS 's))
                (JJS largest) (JJ Sikh) (NNS temples)))))))
    (, ,)
    (S
      (NP (DT the) (JJ provincial) (NN government))
      (VP (VBZ has)
        (VP (VBN cut)
          (NP (JJ ''community) (NN development) ('' '') (NNS grants))
          (SBAR (IN that) (RB once)
            (S
              (VP (VBD went)
                (PP (TO to)
                  (NP (JJ radical) (NNS temples)))))))))
    (CC and)
    (S
      (NP (DT the) (JJ federal) (NN government))
      (VP (VBZ is)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB curb)
                (NP
                  (NP (NNP Punjabi) (JJ hate-radio) (NNS transmissions))
                  (VP (VBN broadcast)
                    (PP (IN from)
                      (NP (NNP Washington) (NNP State)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS rumors))
        (PP (IN of)
          (NP
            (NP (NNS arrests))
            (VP (VBN circulated)
              (PP (IN in)
                (NP (NNP Vancouver))))))))
    (, ,)
    (NP (NNP Premier) (NNP Dosanjh))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS charges))
          (VP (MD would)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ large) (NN step))
                (PP (IN for)
                  (NP (JJ Canadian) (NN justice)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said) (, ,)
      (SBAR
        (S
          (NP (NNP ``I))
          (VP (VBP think)
            (SBAR
              (S
                (NP
                  (NP (NNS people))
                  (PP (IN of)
                    (NP
                      (NP (NNP British) (NNP Columbia))
                      (, ,)
                      (NP
                        (NP (NNS people))
                        (PP (IN of)
                          (NP (NNP Canada))))
                      (, ,))))
                (VP (MD would)
                  (ADVP (RB finally))
                  (VP (VB heave)
                    (NP
                      (NP (DT a) (NN sigh))
                      (PP (IN of)
                        (NP (NN relief) (NNS .''))))))))))))))

(ROOT
  (NP (NN NYT-10-27-00) (CD 2153EDT)))

