(ROOT
  (FRAG
    (NP (NNP NYT20001023.2203.0479) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-23) (CD 22:33:00))))

(ROOT
  (NP
    (NP (CD A3907) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NN u) (NN p) (NNP BC-CAMPAIGN-ADS-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-23) (CD 0836))))))

(ROOT
  (NP (NNP BC-CAMPAIGN-ADS-NYT)))

(ROOT
  (SINV
    (VP (VBZ DEMOCRATS))
    (NP (NNP HAMMER) (NNP AT) (NNP BUSH'S) (NNP TEXAS) (NNP RECORD))))

(ROOT
  (NP
    (NP (NNP &UR))
    (: ;)
    (S
      (S
        (PP (IN By)
          (NP
            (NP (NNP PETER) (NNP MARKS))
            (VP (VBN &QC)))))
      (: ;)
      (S
        (VP (VBG &LR)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP (NNP &LR))
    (: ;)))

(ROOT
  (S
    (S
      (VP (VBG Intensifying)
        (NP (PRP$ their) (NN assault))
        (PP (IN on)
          (NP
            (NP (NNP Gov.) (NNP George) (NNP W.) (NNP Bush) (POS 's))
            (NN job) (NN performance)))))
    (, ,)
    (NP
      (UCP (JJ national)
        (CC and)
        (JJ local))
      (JJ Democratic) (NNS officials))
    (VP (VBD fanned)
      (NP
        (NP
          (ADJP (IN out)
            (PP (TO to)
              (NP
                (QP (RB nearly) (CD 100))
                (NNS cities)))
            (PP (IN in)
              (NP (CD 20))))
          (ADJP (RB hotly) (VBN contested))
          (NNS states))
        (NP (NNP Monday))
        (S
          (VP (TO to)
            (VP (VB introduce)
              (NP
                (NP (DT a) (JJ new) (NN video))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ savages)
                      (NP
                        (NP
                          (NP (NNP Bush) (POS 's))
                          (NN record))
                        (PP (IN in)
                          (NP (NNP Texas))))
                      (PP (IN on)
                        (NP
                          (NP (NNS matters))
                          (PP (IN like)
                            (NP
                              (NP (NN air) (NN quality))
                              (, ,)
                              (NP (NNS schools))
                              (, ,)
                              (NP (JJ medical) (NN care))
                              (CC and)
                              (NP
                                (NP (VBG improving) (VBG living) (NNS conditions))
                                (PP (IN for)
                                  (NP (DT the) (JJ poor)))))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (DT The) (JJ 10-minute) (NN tape))
      (, ,)
      (VP (VBN titled)
        (NP (NNS ``Texans))))
    (: :)
    (S
      (PP (IN In)
        (NP (PRP$ Their) (JJ Own) (NNS Words)))
      (NP (NNP ,''))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS latest))
          (PP (IN in)
            (NP
              (NP (DT a) (NN series))
              (PP (IN of)
                (NP
                  (NP (NNS attacks))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NNPS Democrats))
                      (PP (IN on)
                        (NP
                          (NP
                            (NP (NNP Bush) (POS 's))
                            (CD five) (NNS years))
                          (PP (IN in)
                            (NP (NN office))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NN party))
        (VP (VBZ appears)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG counting)
                  (ADVP (RB largely))
                  (PP (IN on)
                    (NP (JJ local) (NN news) (NNS outlets)))))))
          (S
            (VP (TO to)
              (VP (VB convey)
                (NP
                  (NP (DT the) (NN video) (POS 's))
                  (NN message))
                (PP (TO to)
                  (NP (NNS voters)))))))))
    (, ,)
    (NP (DT the) (NNP Democratic) (NNP Party))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBG running)
          (NP
            (NP (NNS commercials))
            (PP (IN in)
              (NP (NNS cities))))
          (PP (IN like)
            (UCP
              (NP (NNP Seattle))
              (, ,)
              (NP (NNP Des) (NNP Moines))
              (, ,) (NN Iowa) (, ,)
              (CC and)
              (NAC (NNP Tampa) (, ,) (NNP Fla.) (, ,))))
          (S
            (VP (TO to)
              (VP (VB attack)
                (NP
                  (NP
                    (NP (DT the) (NN governor) (POS 's))
                    (NN handling))
                  (PP (IN of)
                    (NP
                      (NP (NNS issues))
                      (PP (IN of)
                        (NP (JJ local) (NN concern))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (JJS latest) (NNS spots))
          (PP (IN by)
            (NP (DT the) (NNP Bush) (NN campaign))))
        (CC and)
        (NP
          (NP (DT the) (NNP Republican) (NNP Party))
          (, ,)
          (ADVP (RB meanwhile))
          (, ,)))
      (VP (VBP take)
        (NP (DT a) (JJ much))
        (NP (JJR softer) (NN tack))))
    (: :)
    (S
      (PP (IN In)
        (NP (NN fact)))
      (, ,)
      (NP
        (NP (CD two) (JJ new) (NNP Bush) (NNS commercials))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD began)
              (NP (JJ running) (NNP Monday))
              (PP (IN in)
                (NP (JJ many) (NN swing) (NNS states)))))))
      (ADVP (RB merely))
      (VP (VBP reiterate)
        (NP
          (NP
            (NP (DT the) (NN governor) (POS 's))
            (NNS thoughts)
            (CC and)
            (NNS ideas))
          (PP (IN about)
            (NP
              (NP (NN education))
              (, ,)
              (NP
                (NP (DT an) (NN issue))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ has)
                      (VP (VBN promoted)
                        (PP (IN on)
                          (NP (NN television)))
                        (PP (IN since)
                          (NP (DT the) (NNP New) (NNP Hampshire) (NN primary)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS ``Parents))
      (VP (VBP need)
        (S
          (NP (NNS tools))
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP them))
                (VP (VB protect)
                  (CC and)
                  (VB nurture)
                  (NP (PRP$ their) (NNS families)))))))))
    (NP (NNP ,'') (NNP Bush))
    (VP (VBZ says)
      (PP (IN in)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ new) (NNS spots))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ other)))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ says)))
      (, ,))
    (NP (NN ``How))
    (VP (VBP come)
      (S
        (NP (DT the) (JJ hard) (NNS things) (NN don't))
        (VP (VB get)
          (VP (VBN done)))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Because))
    (VP (VBP they're)
      (ADJP (JJ hard)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB make)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (DT no) (NN child))
                      (VP (VBZ gets)
                        (VP (VBN left)
                          (PRT (RP behind))
                          (PP (IN in)
                            (NP (NNP America))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP need)
      (S
        (NP (DT the) (NN courage))
        (VP (TO to)
          (VP (VB do)
            (NP (DT some) (JJ tough) (NNS things) (NN .''))))))))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNPS Democrats) (POS '))
        (VBG continuing) (NN emphasis))
      (PP (IN on)
        (NP
          (NP (NNP Bush) (POS 's))
          (JJ home-state) (NN record))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN reflection))
        (PP (IN of)
          (NP
            (NP
              (NP (DT a) (NN strategy))
              (PP (IN of)
                (NP (NN attack)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN tried)
                        (PP (IN in)
                          (NP
                            (NP (DT all) (JJ recent) (NNS elections))
                            (PP (IN against)
                              (NP (VBG sitting)))))))))))
            (CC or)
            (NP
              (NP (JJ former) (NNS governors))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP secure)
                    (NP (PRP$ their) (NN party) (NN nomination))
                    (PP (IN for)
                      (NP (NN president)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ last) (CD 25) (NNS years)))
    (, ,)
    (NP (JJ political) (NNS analysts))
    (VP (VBP say)
      (PRN (, ,)
        (S
          (NP (DT the) (NN tactic))
          (VP (VBZ has)
            (VP (VBN succeeded)
              (ADVP (RB only) (RB once)))))
        (, ,))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP then-Vice) (NNP President) (NNP George) (NNP Bush) (NNP famously))
          (VP (VBD disparaged)
            (NP
              (NP (NNP Michael) (NNP S.) (NNP Dukakis) (POS '))
              (NN record))
            (PP (IN in)
              (NP (NNP Massachusetts)))
            (PP (IN on)
              (NP
                (NP
                  (NP (NN pollution))
                  (PP (IN in)
                    (NP (NNP Boston) (NNP Harbor))))
                (CC and)
                (NP
                  (NP (NNS shortcomings))
                  (PP (IN in)
                    (NP (DT a) (NN state) (NN prison) (NN furlough) (NN program))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ ``Every) (NN time))
      (NP (DT a) (NN governor))
      (VP (VBZ runs)))
    (, ,)
    (NP (DT the) (NN opponent))
    (VP (VBZ attacks)
      (NP (PRP$ his) (NN record)))
    (. .)))

(ROOT
  (S (CC But)
    (PP
      (ADVP
        (NP (CD three))
        (IN out))
      (IN of)
      (NP (DT the) (JJ last) (CD four) (NNS times)))
    (, ,)
    (NP (DT the) (NN governor))
    (VP (VBZ has)
      (VP (VBN won)
        (SBAR
          (S
            (NP
              (NP (NNP ,'') (NNP Darrell) (NNP West))
              (, ,)
              (NP
                (NP (DT a) (JJ political) (NN science) (NN professor))
                (PP (IN at)
                  (NP
                    (NP (NNP Brown) (NNP University))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ analyzes)
                          (NP (NN campaign) (NN advertising))))))))
              (, ,))
            (VP (VBD said)
              (PP (IN of)
                (NP
                  (NP (JJ similar) (NNS attacks))
                  (VP (VBN faced)
                    (PP (IN by)
                      (NP
                        (NP (NNP Jimmy) (NNP Carter))
                        (, ,)
                        (NP (NNP Ronald) (NNP Reagan))
                        (CC and)
                        (NP (NNP Bill) (NNP Clinton))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ sharp) (NNS critiques))
      (VP (VBN issued)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Gore) (NN campaign))
            (CC and)
            (NP (PRP$ its) (NNS supporters))))))
    (PRN (, ,)
      (NP (NNP West))
      (VP (VBD said))
      (, ,))
    (VP (VBP have)
      (VP (VBN placed)
        (NP (DT the) (NNPS Democrats))
        (PP (IN in)
          (NP (DT an) (JJ unconventional) (NN position)))))
    (. .)))

(ROOT
  (S
    (NP (NN ``There))
    (VP (VBZ 's)
      (VP (VBN been)
        (NP
          (NP (DT a) (NN role) (NN reversal))
          (PP (IN in)
            (NP (DT this) (NN election))))
        (, ,)
        (SBAR (IN because)
          (S
            (S
              (ADVP (RB typically))
              (NP (DT the) (NN challenger))
              (VP (VBZ goes)
                (PP (IN on)
                  (NP (NN attack)))))
            (CC and)
            (S
              (NP
                (NP (DT the) (JJ incumbent) (NNS stays))
                (PP (IN above)
                  (NP (DT the) (NN fray))))
              (VP (VBD ,'')
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD observed))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD ``And)
      (SBAR
        (S
          (ADVP (RB here))
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN Gore)
              (S
                (VP (VBG playing)
                  (NP (DT the) (NN challenger)))))))))
    (NP (NN role) (NNS .''))))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ its) (JJ new) (NN video)))
    (, ,)
    (NP
      (NP (DT the) (JJ Democratic) (NNP National) (NNP Committee) (NNS interviews) (JJ several) (NNS Texans))
      (PP (IN with)
        (NP
          (NP (NNS complaints))
          (PP (IN about)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP say))))))))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT the) (NNP Bush) (NN administration) (POS 's))
          (JJ neglectful) (NNS attitudes))
        (PP (IN about)
          (NP (PRP$ their) (NNS problems)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD One) (NN segment))
      (VP (VBZ features)
        (SBAR
          (S
            (NP (DT the) (NN destitute))
            (VP
              (VP (VBZ hamlets))
              (, ,)
              (CC or)
              (VP (VBZ colonias)))))))
    (, ,)
    (NP (DT that))
    (VP (VBP are)
      (ADVP (RB home))
      (PP (TO to)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (NNP poorest) (NNPS Texans))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP ``Governor) (NNP Bush))
      (VP (VBZ has)
        (ADVP (RB never))
        (VP (VBN visited)
          (NP (DT a) (NN colonia))
          (, ,)
          (ADVP (RB so)
            (PP (TO to)
              (NP (DT the) (NN extent))))
          (SBAR (IN that)
            (S
              (NP (DT that))
              (VP (VBZ shows)
                (SBAR
                  (WHNP
                    (WHNP (WRB how) (RB much))
                    (PP (IN of)
                      (NP (DT a) (NN priority))))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (PP (IN for)
                        (NP (PRP him))))))))))))
    (, ,)
    (VP (MD may)
      (VP
        (ADJP (DT the) (JJ American) (JJ public))
        (VB decide)
        (S
          (VP (VBG ,'')
            (NP (DT a) (JJ former) (NN colonia))))))
    (NP (NN resident) (NNS comments))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Bush) (NN campaign))
    (VP (VBD took)
      (NP (NN issue))
      (PP (IN with)
        (NP (DT that) (NN assertion)))
      (, ,)
      (S
        (VP
          (VP (VBG declaring)
            (PP (IN in)
              (NP (DT a) (NN statement)))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN governor))
                (VP (VBD had)
                  (VP (VBN visited)
                    (NP (JJ colonias) (NN ``three) (NNS times))
                    ('' '')
                    (PP (IN while)
                      (S
                        (VP (VBG inspecting)
                          (NP (NN flood) (NN damage))))))))))
          (CC and)
          (VP (VBG being)
            (VP (VBD briefed)
              (PP (IN on)
                (NP (NN water)
                  (CC and)
                  (NN sewage) (NNS problems))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the) (NN video) (POS 's))
          (NNS interviewees))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN seen)
          (PP (IN on)
            (NP (NN television)))
          (NP (DT this) (NN year))
          (PP (IN before)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tamara) (NNP Maschino))
      (, ,)
      (PP (IN for)
        (NP
          (NP (NN example))
          (, ,)
          (NP
            (NP (DT a) (NN resident))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Clear) (NNP Lake) (NN area))
                (PP (IN of)
                  (NP (NNP Houston))))))))
      (, ,))
    (VP (VBZ criticizes)
      (NP
        (NP (NNP Bush))
        (PP (IN for)
          (NP
            (NP (PRP$ his) (NN lack))
            (PP (IN of)
              (NP (NN attention))))))
      (PP (TO to)
        (NP
          (NP (NN pollution) (NNS problems))
          (PP (IN from)
            (NP
              (NP (NN chemical) (NNS plants))
              (PP (IN near)
                (NP (PRP$ her) (NN home))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP
            (NP (NNP Governor) (NNP Bush) (POS 's))
            (NN office))))
      (CC and)
      (VP (VBD spoke)
        (PP (IN with)
          (NP
            (NP (NNP John) (NNP Howard))
            (, ,)
            (NP
              (NP (PRP$ his) (JJ top) (JJ environmental) (NN aide))
              (SBAR
                (S
                  (NP (NNP ,'') (NNP Maschino))
                  (VP (VBZ says)
                    (PP (IN in)
                      (NP (DT the) (NN video)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBD met)
      (NP (PRP him))
      (PP (IN for)
        (PP (IN over)
          (NP (DT an) (NN hour)))))
    (. .)))

(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBD happened)
      (NP (NNS .'')))))

(ROOT
  (S
    (NP (NNP Maschino))
    (ADVP (RB also))
    (VP (VBD appeared)
      (PP (IN in)
        (NP
          (NP (DT an) (NN attack) (NN advertisement) (NN broadcast))
          (PP (IN in)
            (NP (DT the) (NN spring)))))
      (PP (IN by)
        (NP
          (NP (DT the) (NNP Sierra) (NNP Club))
          (, ,)
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (JJ similar) (NNS accusations))
              (VP (VBD were)
                (VP (VBN leveled))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Joe) (NNP Andrew))
      (, ,)
      (NP
        (NP (JJ national) (NN chairman))
        (PP (IN of)
          (NP (DT the) (JJ Democratic) (NNP National) (NNP Committee))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN aim))
            (PP (IN of)
              (NP (DT the) (NN video))))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB personalize)
                  (NP
                    (NP (DT the) (NN policy) (NNS differences))
                    (PP (IN between)
                      (NP
                        (NP (NNP Bush))
                        (CC and)
                        (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``It))
    (VP (VBZ becomes)
      (PP (IN about)
        (NP
          (NP (NNS people))
          (, ,) (RB not)
          (NP (NNS politics))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP hear)
            (SBAR
              (S
                (NP (DT the) (NNS individuals) (NN ,''))
                (VP (VBD said)
                  (NP
                    (NP (NNP Andrew))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD traveled)
                          (PP (TO to)
                            (NP (NNP Maine)))
                          (NP (NNP Monday))
                          (S
                            (VP (TO to)
                              (VP (VB show)
                                (NP (DT the) (NN video))
                                (PP
                                  (PP (TO to)
                                    (NP
                                      (NP (NNS reporters)
                                        (CC and)
                                        (NNS voters))
                                      (PP (IN at)
                                        (NP
                                          (NP (DT a) (NN community) (NN center))
                                          (PP (IN in)
                                            (NP (NNP Portland)))))))
                                  (CC and)
                                  (PP (IN on)
                                    (NP
                                      (NP (DT a) (NN college) (NN campus))
                                      (PP (IN in)
                                        (NP (NNP Bangor))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN ``We))
      (VP (VBD got)
        (NP
          (NP (CD 100) (NN percent))
          (PP (IN of)
            (NP
              (NP (DT the) (NN TV) (NNS stations))
              (PP (IN in)
                (NP (NNP Maine)))))
          ('' '')
          (S
            (VP (TO to)
              (VP (VB attend)
                (NP (DT the) (NNS events))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Terry) (NNP Holt))
      (, ,)
      (NP
        (NP (NNS communications) (NN director))
        (PP (IN for)
          (NP (NNP Victory) (CD 2000))))
      (, ,)
      (NP
        (NP (DT the) (NN campaign) (NN arm))
        (PP (IN of)
          (NP (DT the) (NNP Republican) (NNP National) (NNP Committee))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN video))
          (VP (VBD was)
            (NP
              (NP (DT the) (JJS latest))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN series))
                  (PP (IN of)
                    (NP (JJ Democratic) (NNS efforts)))))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT a) (JJ prerecorded) (NN message))
                    (PRT (RP out))
                    (PP (IN through)
                      (NP (NN news) (NNS organizations)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``The) (JJ Gore) (NN campaign))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB very) (JJ willing)
          (S
            (VP (TO to)
              (VP (VB produce)
                (NP (NN television) (NNS spots))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNS purposes))
                    (PP (IN of)
                      (NP (DT a) (NN press) (NN release) (NN ,''))))))))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD said) (, ,)
                (S
                  (VP (VBG adding)
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (NP (DT a)
                            (ADJP (RB fairly) (JJ economical))
                            (NN tool)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP ``You))
      (VP (MD can)
        (VP (VB produce)
          (NP (DT a) (NN spot))
          (NP (NN today))
          (PP (IN for)
            (NP (CD $10,000))))))
    (NP (NNP ,'') (NNP Holt))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (VP (VBG ``During)
      (NP
        (NP (DT the) (JJ Republican) (NN convention))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD unveiled)
              (NP (CD four))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP don't)
                    (SBAR
                      (S
                        (VP (VBP think)
                          (SBAR
                            (S
                              (NP (NN anyone))
                              (ADVP (RB ever))
                              (VP (VBD saw)
                                (NP (NNS .''))))))))))))))))))

(ROOT
  (NP (NN NYT-10-23-00) (CD 2233EDT)))

