(ROOT
  (FRAG
    (NP (NNP NYT20001129.2040.0383) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-29) (CD 20:52:00))))

(ROOT
  (NP
    (NP (CD A4944) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (JJ tta-z) (NN u) (NN p) (NNS BC-R-ELN-FLA-CONTEST-ART))
      (NP (CD 11-29) (CD 0817)))))

(ROOT
  (NP (NNP BC-R-ELN-FLA-CONTEST-ART-NYT)))

(ROOT
  (NP
    (NP (NNP GORE) (NNP LAWYERS) (NNP WANT) (NNP FLORIDA) (NNP HIGH) (NNP COURT) (NNP TO) (NNP HANDLE) (NNP RECOUNT))
    (, ,)
    (NP (NNP AND))))

(ROOT
  (NP
    (NP (NNP QUICKLY) (NNP &LR))
    (: ;)
    (S
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG [Repeating)
          (S (: ;)
            (S
              (NP (DT this))
              (VP (VBZ is)
                (ADVP (RB now))
                (NP
                  (NP (DT a) (NNP New) (NNP York) (NNPS Times) (JJ front-page) (NN story) (NN ]) (NN &QL))
                  (: ;)
                  (NP (NNP [ART) (NNP ADV)))))
            (: :)
            (S
              (NP (NNP Graphic))
              (VP (VBZ is)
                (VP (VBG being)
                  (VP (VBN sent)
                    (S
                      (VP (TO to)
                        (VP (VB NYT)
                          (NP (JJ graphic) (NNS clients)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (VP (MD can)
      (VP (VB purchase)
        (NP (JJ one-time) (NNS rights))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (S
                (NP (CD 888-603-1036)
                  (CC or)
                  (CD 888-346-9867))
                (NP
                  (NP (NNP .]) (NNP &QL))
                  (: ;)
                  (NP (NNP &UR))
                  (: ;))
                (PP (IN By)
                  (NP
                    (NP (NNP DAVID) (NNP FIRESTONE) (NNP &LR))
                    (: ;)
                    (NP (NNP &QC))
                    (: ;)
                    (NP (NNP &QL))
                    (: ;)
                    (NP (NNP &UR))
                    (: ;)
                    (NP (NNP c.2000) (NNP N.Y))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (NP
    (NP (NNP TALLAHASSEE) (, ,) (NNP Fla.))
    (: -)
    (S
      (S
        (NP
          (NP (NNS Lawyers))
          (PP (IN for)
            (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore))))
        (VP (VBD said)
          (NP (NNP Wednesday))
          (SBAR
            (S
              (NP
                (NP (PRP$ their) (JJ only) (NN chance))
                (PP (IN for)
                  (NP
                    (NP (NN victory))
                    (PP (IN in)
                      (NP
                        (NP (PRP$ his) (NN contest))
                        (PP (IN of)
                          (NP (DT the) (NNP Florida) (NN election))))))))
              (VP (MD would)
                (VP (VB be)
                  (VP (VBN shattered)
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBP have)
                          (S
                            (VP (TO to)
                              (VP (VB wait)
                                (PP (IN until)
                                  (NP (NNP Saturday))))))
                          (S
                            (VP (TO to)
                              (VP (VB begin)
                                (S
                                  (VP (VBG counting)
                                    (NP (JJ disputed) (NNS ballots)))))))))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD began)
          (NP (DT an) (NN appeal))
          (PP (TO to)
            (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court)))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT the) (NN counting))
                (NP (PRP itself))))))
        (, ,)
        (ADVP (RB immediately))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN appeal))
      (VP
        (VP (VBD was)
          (VP (VBN filed)
            (PP (IN with)
              (NP
                (NP (DT the) (NNP District) (NNP Court))
                (PP (IN of)
                  (NP (NNP Appeal)))
                (NP (JJ late) (NNP Wednesday))))
            (NP (NN afternoon))))
        (, ,)
        (CC and)
        (VP (MD will)
          (VP (VB be)
            (VP (VBN submitted)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN state) (POS 's))
                  (JJS highest) (NN court)))
              (NP (JJ early) (NNP Thursday)))))))
    (, ,)
    (NP
      (NP (NNP Gore) (POS 's))
      (NNS lawyers))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB essentially))
    (VP (VBZ asks)
      (S
        (NP (DT the) (NNP Supreme) (NNP Court))
        (VP (TO to)
          (VP (VB take)
            (PRT (RP over))
            (NP
              (NP (NNP Gore) (POS 's))
              (NN contest) (NN lawsuit))
            (PP (IN from)
              (NP (DT the) (JJ slow-moving) (NN trial) (NN court)))
            (, ,)
            (S
              (VP
                (VP (TO to)
                  (VP (VB count)
                    (S
                      (NP (DT the) (NNS ballots))
                      (NP (PRP itself)))))
                (, ,)
                (CC and)
                (ADVP (RB eventually))
                (VP (TO to)
                  (VP (VB declare)
                    (NP (NNP Gore) (DT the) (NN winner))
                    (SBAR (IN if)
                      (S
                        (NP (PRP he))
                        (VP (VBZ wins)
                          (NP (DT the) (NN recount)))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNS lawyers))
      (PP (IN for)
        (NP (NNP Gov.) (NNP George) (NNP W.) (NNP Bush))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD had)
            (NP
              (NP (DT no) (NN intention))
              (PP (IN of)
                (S
                  (VP (VBG allowing)
                    (NP
                      (NP (DT any) (NN hand))
                      (VP (VBG counting)
                        (S
                          (VP (TO to)
                            (VP (VB begin)
                              (PP (IN without)
                                (NP (DT a) (JJ vigorous) (JJ legal) (NN fight))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (TO To)
      (NP (DT that) (NN end)))
    (, ,)
    (NP (PRP they))
    (VP (VBD persuaded)
      (S
        (NP (NNP Circuit) (NNP Judge) (NNP N.) (NNP Sanders) (NNP Sauls))
        (VP (TO to)
          (VP (VB order)
            (S
              (NP
                (NP
                  (QP (CD 1.1) (CD million))
                  (NNS ballots))
                (: -)
                (NP
                  (NP (DT every) (NN vote) (NN cast))
                  (PP (IN in)
                    (NP (NNP Miami-Dade)
                      (CC and)
                      (NNP Palm) (NNP Beach) (NNS counties))))
                (: -))
              (VP
                (VP (VBN brought)
                  (PRT (RP up))
                  (PP (IN from)
                    (NP (JJ south) (NNP Florida))))
                (CC and)
                (VP (VBN placed)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN court) (POS 's))
                      (NN custody))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ represents)
      (NP
        (NP
          (QP (CD 83) (NNS times))
          (DT the) (NN number))
        (PP (IN of)
          (NP (JJ disputed) (NNS ballots))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN judge))
          (VP (VBD had)
            (VP (VBN agreed)
              (PP (IN on)
                (NP (NNP Tuesday)))
              (S
                (VP (TO to)
                  (VP (VB transport)
                    (PP (TO to)
                      (NP (NNP Tallahassee)))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NNP Gore) (NN team) (POS 's))
                        (NN request)))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (MD could)
      (VP (VB take)
        (S
          (NP (NNS weeks)
            (CONJP (IN if) (RB not))
            (NNS months))
          (VP (TO to)
            (VP (VB count)
              (NP (PRP them))
              (ADVP (DT all))
              (, ,)
              (SBAR
                (NP (DT the) (NN point))
                (IN that)
                (S
                  (NP
                    (NP (NNP Barry) (NNP Richard))
                    (, ,)
                    (NP
                      (NP
                        (NP (NNP Bush) (POS 's))
                        (JJ chief) (NN trial) (NN lawyer))
                      (ADVP (RB here)))
                    (, ,))
                  (VP (VBD said)
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB make)
                                  (PP (IN in)
                                    (S
                                      (VP (VBG requesting)
                                        (SBAR (IN that)
                                          (S
                                            (NP (DT the) (NNS ballots))
                                            (VP (VB be)
                                              (VP (VBN transported)
                                                (ADVP (RB here))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBD did)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP (DT a) (NN point))
              (SBAR
                (S
                  (NP (NNP ,'') (NNP Richard))
                  (VP (VBD said)
                    (PP (IN in)
                      (NP (DT an) (NN interview)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ``If)
        (S
          (NP (PRP you))
          (VP (VB recount)
            (NP (DT any) (NNS ballots))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB recount)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (VBP we) (NN don't))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT any) (NNS ballots))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN counted) (, ,)
                (SBAR (IN because)
                  (S
                    (NP
                      (NP (DT the) (JJ manual) (NN recount))
                      (PP (IN of)
                        (NP (NNS ballots))))
                    (VP (VBZ is)
                      (VP (VBN finished)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (DT the) (NN event))
        (SBAR
          (S
            (NP (DT the) (NN court))
            (VP (VBZ determines)
              (SBAR (IN that)
                (S
                  (NP (DT some) (NNS ballots))
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBN counted)))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD wanted)
      (NP (PRP them))
      (ADVP (RB here))
      (SBAR (IN so)
        (S
          (NP (PRP they))
          (VP (MD could) (RB all)
            (VP (VB be)
              (VP (VBN counted)
                (S
                  (ADJP (JJ .'')))))))))))

(ROOT
  (S
    (S
      (VP (VB Aware)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD could) (RB not)
              (VP (VB stop)
                (NP
                  (NP (DT the) (NN movement))
                  (PP (IN of)
                    (NP (PDT all) (DT the) (NNS ballots))))))))))
    (, ,)
    (NP
      (NP (NNP Gore) (POS 's))
      (NNS lawyers))
    (ADVP (RB barely))
    (VP (VBD objected)
      (PP (TO to)
        (NP (DT the) (NN move)))
      (, ,)
      (S
        (VP (VBG asking)
          (SBAR (RB only) (IN that)
            (S
              (NP
                (NP (DT the) (JJ disputed) (NNS ballots))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD might)
                      (VP (VB contain)
                        (NP (VBN hidden) (NNP Gore) (NNS votes)))))))
              (VP (VB be)
                (VP (VBN separated)
                  (PP (IN from)
                    (NP (DT the) (NN mass))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it) (POS 's) (JJ futile) (NN ,''))
          (VP (VBD said)
            (NP
              (NP (NNP David) (NNP Boies))
              (, ,)
              (NP
                (NP (NNP Gore) (POS 's))
                (JJ chief) (NN trial) (NN lawyer))
              (, ,))
            (PP (TO to)
              (NP (NNP Sauls)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Nonetheless))
    (, ,)
    (NP
      (NP (NNP Gore) (POS 's))
      (NNS lawyers))
    (VP (VBD were)
      (ADJP (JJ furious))
      (PP (IN at)
        (NP (DT the) (NN move)))
      (, ,)
      (SBAR
        (ADVP (JJ aware))
        (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ represents)
            (NP (RB yet) (DT another) (JJ enormous) (NN barrier))
            (PP (TO to)
              (NP
                (NP (PRP$ their) (NNS hopes))
                (PP (IN for)
                  (NP
                    (NP (DT an) (JJ immediate) (NN count))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (DT the) (CD 14,000) (JJ disputed) (NNS ballots))
                          (PP (IN in)
                            (NP (DT the) (CD two) (NNS counties))))
                        (CC and)
                        (NP
                          (NP (DT a) (JJ quick) (NN decision))
                          (PP (IN from)
                            (NP (DT the) (NN judge))))))))))
            (SBAR (IN that)
              (S
                (NP (NNP Gore))
                (ADVP (RB really))
                (VP (VBD won)
                  (NP (DT the) (NN election)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court))
        (VP (MD should)
          (ADVP (RB swiftly))
          (VP (VB agree)
            (PP (TO to)
              (NP (PRP$ their) (NN request)
                (CC and)
                (NNS orders)))
            (NP (DT the) (NN counting)
              (S
                (VP (TO to)
                  (VP (VB begin)
                    (PP (IN by)
                      (NP (NNP Friday)))))))))))
    (, ,)
    (NP (DT that))
    (VP (MD would)
      (ADVP (RB still))
      (VP (VB put)
        (NP (PRP them))
        (NP (CD three) (NNS days))
        (PP (IN behind)
          (NP (PRP$ their) (JJ original) (NN timetable)))))
    (. .)))

(ROOT
  (S (CC And)
    (VP (VB facing)
      (NP (DT a) (NN Dec)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (CD 12) (NN deadline))
        (PP (IN for)
          (NP
            (NP (DT the) (NN state))
            (PP (TO to)
              (NP (NN name))))))
      (VP (VBZ electors)
        (PP (IN for)
          (NP (DT the) (NNP Electoral) (NNP College)))))
    (, ,)
    (NP (NNP Gore))
    (VP (VBZ has)
      (S
        (NP (RB absolutely) (DT no) (NNS days))
        (VP (TO to)
          (VP (VB spare)))))
    (. .)))

(ROOT
  (S
    (NP (NN ``It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN stunt))
        (SBAR
          (S
            (NP (NNP ,''))
            (VP (VBD said)
              (NP
                (NP (NNP Kendall) (CD Coffey) (, ,) (CD one))
                (PP (IN of)
                  (NP
                    (NP (NNP Gore) (POS 's))
                    (NN election) (NNS lawyers))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD stormed)
                    (ADVP (IN out)
                      (PP (IN of)
                        (NP
                          (NP (NNP Sauls) (POS '))
                          (NN courtroom))
                        (NP (NNP Wednesday))))
                    (, ,)
                    (S
                      (VP (VBG referring)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN request))
                            (PP (IN for)
                              (NP (PDT all) (DT the) (NNS ballots)))))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB ``They))
    (VP (VBP 're)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB bog)
              (PRT (RP down)))))))
    (NP
      (NP (DT the) (NN case))
      (, ,)
      (NP
        (NP (DT the) (NN system))
        (, ,)
        (NP
          (NP
            (NP (DT the) (NN clerk) (POS 's))
            (NN office))
          (CC and)
          (NP
            (NP (RB everywhere) (RB else))
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB .'')))))))))))

(ROOT
  (S
    (NP
      (NP (DT The) (NN decision))
      (PP (IN by)
        (NP
          (NP (NNP Gore) (POS 's))
          (NNS lawyers)
          (S
            (VP (TO to)
              (VP (VB appeal)
                (NP (DT the) (NN case))))))))
    (VP (VBZ shows)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ perilous)))
        (S
          (NP (PRP$ their) (NN situation))
          (VP (VBZ is)))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (ADJP (JJ appealing)))
    (, ,)
    (NP (DT the) (NNS lawyers))
    (VP (VBD were)
      (VP (VBN forced)
        (S
          (VP (TO to)
            (VP (VB put)
              (PP (IN on)
                (NP (NN paper) (PRP$ their) (NN fear)))
              (SBAR (IN that)
                (S
                  (NP (PRP$ their) (NN case))
                  (VP (MD could)
                    (VP (VB be)
                      (ADJP (RP over))
                      (SBAR (IN if)
                        (S
                          (NP (PRP they))
                          (VP (VBP cannot)
                            (VP (VB begin)
                              (NP (VBG counting) (NNS ballots))
                              (PP (IN until)
                                (NP (NNP Saturday))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN decision)
      (S
        (VP (TO to)
          (VP (VB wait)
            (SBAR (IN until)
              (S
                (NP (DT a) (NNP Saturday) (NN hearing))
                (VP (VBZ ``is)
                  (ADVP (RB effectively))
                  (NP
                    (NP (DT a) (JJ final) (NN order))
                    (VP (VBG denying)
                      (NP
                        (NP (DT all) (NN relief))
                        (VP (VBN sought)
                          (PP (IN by)
                            (NP (NNS plaintiffs)))
                          (PP (IN because)
                            (NP
                              (NP (DT the) (NN action))
                              (ADJP (RB now) (VBG pending)))))))))))))))
    (ADVP (RB below))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN completed)
          (PP (IN before)
            (NP (NNP Dec))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD 12))
        (, ,)
        (NP (CD 2000))
        (, ,))
      (PP (IN in)
        (NP (NN order)
          (S
            (VP (TO to)
              (VP (VB offer)
                (NP (DT any) (NN relief) (NN ,''))))))))
    (VP (VBD said)
      (NP
        (NP (DT the) (NN notice))
        (VP (VBN filed)
          (PP (IN with)
            (NP
              (NP (DT the) (NNP Court))
              (PP (IN of)
                (NP (NNP Appeal))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ adds)
      (PRN (, ,)
        (S
          (NP (JJ ``the) (NN court))
          (VP (MD must)
            (VP (VB allow)
              (NP (JJ sufficient) (NN time))
              (S
                (VP (TO to)
                  (VP (VB complete)
                    (NP
                      (NP (DT an)
                        (ADJP (JJ accurate)
                          (CC and)
                          (JJ fair))
                        (NN count))
                      (PP (IN of)
                        (NP (DT the) (VBN contested) (NNS ballots))))))))))
        (, ,))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ essential)
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ proper) (NN resolution))
                  (PP (IN of)
                    (NP (DT the) (NN contest) (NN action) (NN .''))))))))))))

(ROOT
  (S (CC But)
    (NP (DT the) (NN decision)
      (S
        (VP (TO to)
          (VP (VB bring)
            (PRT (RP up))
            (NP (PDT all) (DT the) (NNS ballots))))))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD will) (RB not)
            (VP (VB be)
              (VP (VBN assembled)
                (PP (IN in)
                  (NP (NNP Tallahassee)))
                (PP (IN until)
                  (NP (RB late) (NNP Friday)))
                (, ,)
                (NP
                  (NP (DT a) (NN day))
                  (ADJP
                    (ADVP (RBR later) (IN than))
                    (VBN planned)))))))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB even) (RB then))
    (, ,)
    (NP (DT the) (NNS hurdles))
    (VP (VBP are)
      (ADJP (JJ enormous)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT another) (NN hearing))
                  (PP (IN before)
                    (NP (DT the) (NNP Florida) (NNP Supreme) (NNP Court))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Gore) (POS 's))
        (NNS lawyers))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB refute)
                (NP (CD three) (NNS arguments))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN raised)
                        (PP (IN by)
                          (NP (DT the) (NNP Bush) (NN team)))))))))))))
    (: :)
    (S
      (NP (EX There))
      (VP (MD should)
        (VP (VB be)
          (VP
            (ADVP (DT no) (RBR more))
            (VBG counting)
            (PP (IN at)
              (NP (DT all)))))))
    (: ;)
    (S
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT any) (NN counting)))))
      (, ,)
      (NP (PRP it))
      (VP (MD will)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB include)
                (NP
                  (QP (DT all) (CD 1.16) (CD million))
                  (NNS ballots))))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT any) (NN counting))
              (PP (IN of)
                (NP (VBN disputed) (NNS ballots)))))))
      (, ,)
      (NP (NNS dimples))
      (VP (VBP cannot)
        (VP (VB be)
          (VP (VBN counted)
            (PP (IN as)
              (NP (NNS votes)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT these) (NNS issues))
        (VP (VBP are)
          (VP (VBN heard)
            (PP (IN before)
              (NP (NNP Sanders)))))))
    (, ,)
    (NP (EX there))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NNS briefs))
                (, ,)
                (NP (NNS witnesses))
                (, ,)
                (CC and)
                (NP
                  (NP (NN evidence))
                  (PP (IN on)
                    (NP
                      (NP (DT each) (NN point))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD could)
                            (VP (VB take)
                              (NP (NNS days)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (DT the) (NNP Supreme) (NNP Court))
          (VP (VBZ agrees)
            (S
              (VP (TO to)
                (VP (VB short-circuit)
                  (NP (DT the) (NN process))))))))
      (, ,)
      (NP (EX there))
      (VP (MD will)
        (ADVP (RB still))
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (JJ lengthy) (NNS briefs))
                  (VP (VBN filed)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN court))
      (VP (MD may)
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB wait)
                (NP (JJ several) (NNS days))
                (PP (IN before)
                  (S
                    (VP (VBG finding)
                      (NP (NN time))
                      (PP (IN for)
                        (NP
                          (NP (RB yet) (DT another)
                            (ADJP (JJ momentous))
                            (NN hearing))
                          (PP (IN in)
                            (NP (PRP$ its) (NN schedule))))))))))))))
    (. .)))

(ROOT
  (NP (NN NYT-11-29-00) (CD 2052EST)))

