(ROOT
  (FRAG
    (NP (NNP NYT20001020.2025.0304) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-20) (CD 20:27:00))))

(ROOT
  (NP
    (NP (CD A1398) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z))
      (NP (PRP s)))
    (X
      (X
        (X (SYM f))
        (NP (NN BC-MIDEAST-STOCKS-$ADV22) (CD 10-20)))
      (NP (CD 0718)))))

(ROOT
  (NP (NNP BC-MIDEAST-STOCKS-$ADV22-NYT)))

(ROOT
  (SINV
    (VP (VBZ INVESTORS))
    (NP
      (NP (NNP FEEL) (NNP EFFECTS))
      (PP (IN OF)
        (NP (NNP MIDEAST) (NNP VIOLENCE))))))

(ROOT
  (NP
    (NP (NN [For) (NN release) (NNP Sunday))
    (, ,)
    (NP (NNP Oct))
    (. .)))

(ROOT
  (NP
    (NP (CD 22) (JJ ]) (NNS &QL))
    (: ;)
    (NP
      (NP (NNP &UR))
      (: ;)
      (PP (NNP By)
        (NP (NNP JOSEPH) (NNP B))))
    (. .)))

(ROOT
  (NP
    (NP (NNP TREASTER) (NNP &LR))
    (: ;)
    (S
      (S
        (VP (VBG &QC)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (PP (IN In)
      (NP (RB just) (CD two) (NNS weeks)))
    (NP (DT this) (NN month))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NNS investors))
        (VP (VBD worried)
          (SBAR (IN whether)
            (S
              (NP
                (NP (DT the) (NN violence))
                (PP (IN in)
                  (NP (DT the) (NNP Middle) (NNP East))))
              (VP (MD would)
                (VP (VB escalate)
                  (PP (IN into)
                    (NP (NN war))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN stock) (NN market))
      (PP (IN in)
        (NP (NNP Israel))))
    (VP (VBD fell)
      (NP (CD 16) (NN percent)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Egypt)))
    (, ,)
    (NP (DT the) (NN market))
    (VP (VBD dropped)
      (NP (CD 20) (NN percent)))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN for)
      (NP
        (NP
          (ADJP (RBS most) (JJ American))
          (NNS investors))
        (, ,)
        (SBAR
          (WHNP (DT many)
            (WHPP (IN of)
              (WHNP (WP whom))))
          (S
            (VP (VBP buy)
              (NP (PRP$ their) (NNS stocks))
              (PP (IN through)
                (NP (JJ mutual) (NNS funds))))))))
    (, ,)
    (NP (DT the) (NN impact))
    (VP (VBD was)
      (ADJP
        (ADJP (RBR more) (JJ diffuse))
        (, ,) (IN though)
        (ADJP (RB still) (JJ strong))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJ few) (NNS investors))
        (VP (VBP own)
          (S
            (NP (NNS funds))
            (VP (VBG containing)
              (NP (JJ many) (NNP Middle) (NNP Eastern) (NNS companies))))
          (, ,)
          (SBAR (RB partly) (IN because)
            (S
              (NP (EX there))
              (VP (VBP are) (RB not)
                (ADJP (RB that) (JJ many))
                (ADVP (IN around)
                  (S
                    (VP (TO to)
                      (VP (VB buy)))))))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB nonetheless))
    (VP (VBD felt)
      (NP
        (NP (DT the) (NNS effects))
        (PP (IN of)
          (NP
            (NP (DT the) (NN region) (POS 's))
            (NN volatility)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Wall) (NNP Street))
      (CC and)
      (NP (JJ other) (JJ global) (NNS markets)))
    (VP (VBD were)
      (VP (VBN concerned)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (NN violence))
              (VP (MD would)
                (VP (VB translate)
                  (PP (IN into)
                    (NP
                      (NP (JJR higher) (NN oil) (NNS prices))
                      (: -)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP it))
                          (VP (VBD did) (, ,)
                            (ADVP (RB briefly)))))
                      (: -)))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT those) (NNS prices))
              (, ,)
              (PP (IN in)
                (NP (NN turn)))
              (, ,)
              (VP (MD could)
                (VP (VB lead)
                  (PP (TO to)
                    (NP
                      (NP (NN inflation))
                      (CC and)
                      (NP (JJR higher) (NN interest) (NNS rates)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That) (NN line))
      (PP (IN of)
        (NP (NN thinking))))
    (VP (VBD played)
      (NP (DT a) (JJ big) (NN role))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (JJ 379-point) (NN drop))
            (PP (IN in)
              (NP (DT the) (NNP Dow) (NNP Jones) (JJ industrial) (NN average))))
          (CC and)
          (NP
            (NP (DT the) (JJ 93-point) (NN drop))
            (PP (IN in)
              (NP (DT the) (NNP Nasdaq) (JJ composite) (NN index))))))
      (PP (IN on)
        (NP (NNP Oct))))
    (. .)))

(ROOT
  (NP
    (NP (CD 12))
    (: -)
    (NP
      (NP (DT the) (NN day))
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ Palestinian) (NN mob))
          (VP (VBD mauled)
            (SBAR
              (S
                (NP
                  (NP (CD two) (JJ Israeli) (NNS soldiers))
                  (, ,)
                  (NP
                    (NP (NNP Israel))
                    (VP (VBN retaliated)
                      (PP (IN with)
                        (NP (NN rocket) (NNS attacks)
                          (CC and)
                          (NNS terrorists))))))
                (VP (VBD blew)
                  (NP (DT a) (NN hole))
                  (PP (IN in)
                    (NP (DT a) (NNP United) (NNPS States) (NN warship)))
                  (PP (IN in)
                    (NP (NNP Yemen))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN week))
    (, ,)
    (NP (JJ Israeli)
      (CC and)
      (JJ Palestinian) (NNS leaders))
    (VP (VBD agreed)
      (PP (TO to)
        (NP
          (NP (DT the) (NNS terms))
          (PP (IN of)
            (NP (DT a) (NN cease-fire)))))
      (PP (IN after)
        (NP
          (NP (NNS clashes))
          (PP (IN in)
            (NP
              (NP (DT the) (NNP West) (NNP Bank))
              (CC and)
              (NP (DT the) (NNP Gaza) (NNP Strip)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ``For)
        (NP (JJ American) (NNS investors))))
    (, ,)
    (NP (DT the) (NN oil) (NN effect))
    (VP (VBD was)
      (ADJP
        (ADJP (RB much) (RBR more) (JJ significant))
        (SBAR (IN than)
          (S
            (NP
              (NP (DT the) (JJ direct) (NN effect))
              (PP (IN on)
                (NP
                  (ADJP (NNP Middle) (NNP East))
                  (NNS companies))))
            (ADVP (RB ,''))
            (VP (VBD said)
              (NP
                (NP (NNP Grace) (NNP Pineda))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ manages)
                      (NP
                        (NP (DT the)
                          (ADJP
                            (QP (CD $132) (CD million)))
                          (JJ Developing) (NNP Capital) (NNPS Markets) (NN fund))
                        (PP (IN for)
                          (NP (NNP Merrill) (NNP Lynch)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fund))
    (VP (VBZ has)
      (NP
        (NP
          (QP (RB about) (CD 5))
          (NN percent))
        (PP (IN of)
          (NP
            (NP
              (NP (PRP$ its) (NN money))
              (PP (IN in)
                (NP (NNP Israel))))
            (CC and)
            (NP
              (NP
                (QP (RB about) (CD 0.5))
                (NN percent))
              (PP (IN in)
                (NP (NNP Egypt))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (JJ late) (NNP September)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (JJS latest) (NN trouble))
        (VP (VBD erupted)
          (PP (IN in)
            (NP (DT the) (NNP Middle) (NNP East)))
          (, ,)
          (PP (IN through)
            (NP (JJ last) (NN week))))))
    (, ,)
    (NP
      (NP (DT the) (JJ broad) (NNS markets))
      (CC and)
      (NP
        (NP (JJ several) (NNS categories))
        (PP (IN of)
          (NP (JJ mutual) (NNS funds)))))
    (VP (VBD lost)
      (NP (NN ground))
      (PP (IN in)
        (NP (DT the) (NNP United) (NNPS States))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the)
        (ADJP (RBS most) (JJ violent))
        (NN period)))
    (, ,)
    (INTJ (UH Oct))
    (. .)))

(ROOT
  (S
    (PP
      (NP (CD 5))
      (IN through)
      (NP (CD 12)))
    (, ,)
    (NP (NN equity) (NN income) (NNS funds))
    (VP (VBD were)
      (ADVP (RB down)
        (NP (CD 4.80) (NN percent)))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NNP Lipper) (NNP Inc)))))
    (. .)))

(ROOT
  (S
    (NP (NN Growth) (NNS funds))
    (VP (VBD were)
      (PP (IN off)
        (NP
          (NP (CD 7.79) (NN percent))
          (, ,)
          (CC and)
          (NP
            (NP (JJ growth-and-income) (NNS funds))
            (NP (CD 6.12) (NN percent))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Those) (NNS funds))
      (ADVP (RB generally))
      (VP (VBP do) (RB not)
        (VP (VB contain)
          (NP
            (NP (NNS shares))
            (PP (IN of)
              (NP (NNP Middle) (NNP Eastern) (NNS companies)))))))
    (, ,)
    (CC yet)
    (S
      (NP
        (NP (DT the) (NN trouble))
        (PP (IN in)
          (NP (DT the) (NN region))))
      (VP (VBD was)
        (PP (IN among)
          (NP
            (NP (JJ several) (NNS factors))
            (PRN (: -)
              (PP (RB along) (IN with)
                (NP
                  (NP (DT a) (JJ general) (NN sell-off))
                  (PP (IN in)
                    (NP (NN technology)
                      (CC and)
                      (NN telecommunications) (NNS stocks)))))
              (: -))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD brought)
                  (PRT (RP down))
                  (NP (NNS prices)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Emerging-markets) (NNS funds))
    (VP (VBD declined)
      (NP
        (NP (CD 7.17) (NN percent))
        (PP (IN over)
          (NP (DT that) (NN period)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Although)
        (S
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP (DT those) (NNS funds))))
          (VP (VBP invest)
            (PP (IN in)
              (NP (NNP Middle) (NNP Eastern) (NNS companies))))))
      (, ,)
      (NP
        (NP (DT the) (JJ ripple) (NN effect))
        (PP (IN of)
          (NP
            (NP (DT the) (NN threat))
            (PP (TO to)
              (NP (NN oil))))))
      (VP (VBD affected)
        (NP (PRP them))
        (ADVP (RBS most))))
    (, ,)
    (NP (NNS analysts)
      (CC and)
      (NN fund) (NNS managers))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP
        (NP (DT those) (NNS funds) (POS '))
        (NNS investments))
      (PP (IN in)
        (NP (DT the) (NN region))))
    (VP (VBP are)
      (ADVP (RB still))
      (ADJP
        (ADJP (RB relatively) (JJ small))
        (PRN (, ,)
          (ADVP (RB usually))
          (NP
            (NP
              (QP (JJR less) (IN than) (CD 10))
              (NN percent))
            (PP (IN of)
              (NP (DT the) (NNS portfolios)))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP
        (NP (NN ``Most))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS markets))
            (PP (IN in)
              (NP (DT the) (NNP Middle) (NNP East))))))
      (VP (VBP are)
        (ADJP (JJ insignificant)
          (PP (IN in)
            (NP
              (NP (NNS terms))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN amount))
                  (PP (IN of)
                    (NP
                      (NP (NN capital))
                      (VP (VBN invested)
                        (PP (IN in)
                          (NP (PRP them)))
                        (PP (IN from)
                          (NP (DT the) (NNP United) (NNPS States) (NNP ,'')))))))))))))
    (VP (VBD said)
      (NP
        (NP (NNP Mark) (NNP Madden))
        (, ,)
        (NP
          (NP (NN manager))
          (PP (IN of)
            (NP (DT the)
              (ADJP
                (QP (CD $250) (CD million)))
              (NNP Pioneer) (NNP Emerging) (NNPS Markets) (NN fund))))))
    (NP (NNP .''))))

(ROOT
  (S
    (NP (NNP Madden))
    (VP (VBZ invests)
      (ADVP (RB mainly))
      (PP (IN in)
        (NP (NNP Mexico) (, ,) (NNP Brazil)
          (CC and)
          (NNP Korea))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (QP (RB About) (CD 5))
          (NN percent))
        (PP (IN of)
          (NP (PRP$ his) (NN portfolio))))
      (VP (VBZ is)
        (PP (IN in)
          (NP (NNP Israel)))))
    (CC and)
    (S
      (NP
        (QP (JJR less) (IN than) (CD 1))
        (NN percent))
      (VP (VBZ is)
        (PP (IN in)
          (NP (NNP Egypt)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Except)
      (S
        (PP (IN during)
          (NP
            (NP (JJ such) (JJ tense) (NNS times))
            (PP (IN in)
              (NP (DT the) (NNP Middle) (NNP East)))))
        (, ,)
        (NP (NNS analysts)
          (CC and)
          (NN fund) (NNS managers))
        (VP (VBD said))))
    (, ,)
    (NP
      (NP
        (NP (NNS fluctuations))
        (PP (IN in)
          (NP (DT the) (NNP United) (NNPS States) (NNS markets))))
      (, ,)
      (NP
        (NP (DT the)
          (ADJP (JJS biggest)
            (CC and)
            (JJS most))
          (NN dynamic))
        (PP (IN in)
          (NP (DT the) (NN world))))
      (, ,))
    (VP (VBP are)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB influence)
              (NP
                (NP (NN share) (NNS prices))
                (PP (IN in)
                  (NP (DT the) (NNP Middle) (NNP East))))
              (PP (IN than)
                (NP (NN vice) (NNS versa))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ ``The) (JJ first) (NN thing) (JJ overseas) (NNS traders))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP come)
                    (PP (IN in) (IN in)
                      (NP
                        (NP (DT the) (NN morning))
                        (VP (VBZ is))))))))))))
    (, ,)
    (S
      (NP (NN `What))
      (VP (VBD did)
        (NP (DT the) (NNP Nasdaq))))
    (CC and)
    (S
      (NP (DT the) (NNP Dow))
      (VP (VBP do)
        (NP (NNS ?'''))))))

(ROOT
  (S
    (VP (VBD said)
      (NP
        (NP (NNP Howard) (NNP Klein))
        (, ,)
        (NP
          (NP (DT an) (JJ institutional) (NN broker))
          (VP (VBG specializing)
            (PP (IN in)
              (NP
                (NP (VBG emerging) (NNS markets))
                (PP (IN at)
                  (NP
                    (NP (NNP SG) (NNP Cowen) (NNPS Securities))
                    (PP (IN in)
                      (NP (NNP New) (NNP York)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Traders))
      (PP (IN in)
        (NP
          (NP (NNP Israel))
          (PP (IN in)
            (NP (NN particular))))))
    (VP (VBP have)
      (NP (PRP$ their) (NNS eyes))
      (PP (IN on)
        (NP (DT the) (NNP Nasdaq))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NN country))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (NN home))
        (PP (TO to)
          (NP
            (NP (JJ global) (NN technology))
            (, ,)
            (NP
              (UCP (NN telecommunications)
                (CC and)
                (JJ pharmaceutical))
              (NNS companies))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP depend)
                  (PP (IN on)
                    (NP
                      (NP (JJ economic) (NNS currents))
                      (PP (IN in)
                        (NP (DT the) (NNP United) (NNPS States)
                          (CC and)
                          (NNP Europe)))))
                  (ADVP (RB much) (RBR more) (IN than))
                  (PP (IN on)
                    (NP
                      (NP (NNS developments))
                      (PP (IN in)
                        (NP (DT the) (NNP Middle) (NNP East))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Shares))
      (PP (IN of)
        (NP (JJ many) (JJ Israeli) (NNS companies))))
    (VP (VBP are)
      (VP (VBN sold)
        (PP (IN as)
          (NP
            (NP (NNP American) (NNP Depository) (NNPS Receipts))
            (PP (IN on)
              (NP (DT the) (NNP Nasdaq)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Only) (DT a) (NN handful))
      (PP (IN of)
        (NP (JJ small) (NNS funds))))
    (VP (VBP concentrate)
      (PP (IN on)
        (NP (DT the) (NNP Middle) (NNP East))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP (PRP them))))
      (, ,)
      (NP (DT the)
        (ADJP
          (QP (CD $25) (CD million)))
        (NNP American) (NNP Israel) (NNP Index) (JJ mutual) (NN fund))
      (, ,))
    (VP (VBZ is)
      (VP (VBN made)
        (PRT (RP up))
        (PP (RB exclusively) (IN of)
          (NP
            (NP (JJ Israeli) (NNS companies))
            (, ,)
            (NP
              (NP (CD 16))
              (VP (VBN traded)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNP Tel) (NNP Aviv) (NN exchange))
                    (CC and)
                    (NP (CD 19))))
                (PP (IN on)
                  (NP (DT the) (NNP Nasdaq)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP
        (ADJP (RBR more) (RB broadly) (VBN based))
        (JJ mutual) (NNS funds)))
    (, ,)
    (NP (PRP$ its) (NNS shares))
    (VP (VBD fell)
      (PP (IN during)
        (NP (DT the) (JJ recent) (NN turmoil))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP$ its) (NNS investors))
    (VP (VBD remained)
      (ADJP (JJ confident)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ last) (JJ few) (NNS weeks)))
    (, ,)
    (NP
      (NP (NN money))
      (VP (VBG flowing)
        (PP (IN into)
          (ADVP
            (NP (DT the) (NN fund))
            (RB far)))))
    (VP (VBD exceeded)
      (NP (NNS redemptions)))
    (. .)))

(ROOT
  (NP (NN NYT-10-20-00) (CD 2027EDT)))

