(ROOT
  (FRAG
    (NP (NNP NYT20001001.2157.0225) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-01) (CD 22:44:00))))

(ROOT
  (NP
    (NP (CD A8839) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NN u) (NN k) (NNP BC-EDIT-SCOTUS-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-01) (CD 0557))))))

(ROOT
  (NP (NNP BC-EDIT-SCOTUS-NYT)))

(ROOT
  (NP
    (NP (NNP EDITORIAL))
    (: :)
    (NP
      (NP (NNS ISSUES))
      (PP (IN FOR)
        (NP (DT THE) (NNP SUPREME) (NNP COURT))))))

(ROOT
  (NP
    (NP (NNP &UR))
    (: ;)
    (NP (NNP c.2000) (NNP N.Y))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP (CD &LR) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (NP (DT The) (NNP New) (NNP York) (NNP Times))
    (VP (VBD said)
      (PP (IN in)
        (NP
          (NP (DT an) (NN editorial))
          (PP (IN on)
            (NP (NNP Monday))))
        (, ,)
        (NP (NNP Oct))))
    (. .)))

(ROOT
  (NP (CD 2) (: :)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NNP Supreme) (NNP Court) (NN term))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ opens)
            (NP (NN today)))))
      (, ,))
    (VP (VBZ has)
      (NP (DT no) (JJ high-profile) (NNS cases)
        (S
          (VP (TO to)
            (VP (VB match)
              (NP
                (NP (JJ last) (NN session) (POS 's))
                (NNS tangles))
              (PP (IN over)
                (NP
                  (NP (JJ partial) (NN birth) (NN abortion))
                  (, ,)
                  (NP
                    (NP (NNS gays))
                    (PP (IN in)
                      (NP (DT the) (NN Boy) (NNS Scouts))))
                  (CC and)
                  (NP
                    (NP (VBN organized) (NN prayer))
                    (PP (IN at)
                      (NP (JJ high) (NN school) (NN football) (NNS games)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (RB even)
      (S
        (VP (VB shorn)
          (PP (IN of)
            (NP (DT the) (NNP Microsoft) (NN case))))))
    (, ,)
    (NP (DT this) (NN season))
    (VP (MD will) (RB not)
      (VP (VB lack)
        (PP (IN for)
          (NP (NN suspense)
            (CC or)
            (NN importance)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN court) (POS 's))
      (NN docket))
    (VP (VBZ includes)
      (NP
        (NP (NNS cases))
        (SBAR
          (WHNP (WDT that))
          (S (, ,)
            (PP (VBG depending)
              (PP (IN on)
                (NP (PRP$ their) (NN outcome))))
            (, ,)
            (VP (MD could)
              (ADVP (RB significantly))
              (VP (VB bolster)
                (CC or)
                (VB weaken)
                (NP
                  (NP
                    (NP (JJ environmental) (NN protection))
                    (, ,)
                    (NP (JJ federal) (JJ civil) (NNS rights)))
                  (, ,)
                  (NP
                    (NP (NN freedom))
                    (PP (IN of)
                      (NP (DT the) (NN press))))
                  (CC and)
                  (NP
                    (NP
                      (NP (DT the) (JJ Fourth) (NN Amendment) (POS 's))
                      (NN shield))
                    (PP (IN against)
                      (NP (JJ unreasonable) (NNS searches)
                        (CC and)
                        (NNS seizures)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Once) (RB again))
    (, ,)
    (NP (DT a) (JJ prime) (NN battleground))
    (VP (MD will)
      (VP (VB be)
        (NP (DT the) (JJ constitutional) (NN allocation))
        (PP
          (PP (IN of)
            (NP (NN power)))
          (: -)
          (PP (IN between)
            (NP
              (NP (DT the) (JJ federal) (NN government))
              (CC and)
              (NP (DT the) (NNS states))))
          (, ,)
          (CC and)
          (PP (IN between)
            (NP
              (NP (NNP Congress))
              (CC and)
              (NP (JJ federal) (JJ regulatory) (NNS agencies)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Last) (NN term))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBN lengthened)
      (NP
        (NP (PRP$ its) (NN string))
        (PP (IN of)
          (NP
            (NP (JJ regrettable) (JJ 5-to-4) (NNS decisions))
            (VP (VBG trimming)
              (NP (JJ federal) (NN authority))
              (PP (IN by)
                (S
                  (VP (VBG striking)
                    (PRT (RP down))
                    (NP
                      (NP (NNS portions))
                      (PP (IN of)
                        (NP (DT the) (NNP Violence))))
                    (PP (IN Against)
                      (NP
                        (NP (NNP Women) (NNP Act))
                        (CC and)
                        (NP
                          (NP (DT the) (JJ federal) (NN law))
                          (PP (VBG barring)
                            (NP
                              (NP (NN age) (NN discrimination))
                              (PP (IN in)
                                (NP (NN employment))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN case)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN heard)
              (NP (JJ next) (NN week)))))))
    (VP (VBZ tests)
      (SBAR (IN whether)
        (S
          (NP
            (NP
              (NP (DT the) (NN majority) (POS 's))
              (JJ constricted) (NN view))
            (PP (IN of)
              (NP (JJ federal) (NN power))))
          (VP (VBZ extends)
            (PP (TO to)
              (S
                (VP (VBG shielding)
                  (NP (NNS states))
                  (PP (IN from)
                    (NP
                      (NP (NNS lawsuits))
                      (VP (VBN brought)
                        (PP (IN by)
                          (NP (PRP$ their) (JJ public) (NNS employees)))
                        (PP (IN under)
                          (NP (DT the) (NNPS Americans)))
                        (PP (IN With)
                          (NP (NNP Disabilities) (NNP Act)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT another) (JJ big) (NN federalism) (NN case))
        (PP (IN with)
          (NP
            (NP (NNS implications))
            (PP (IN for)
              (NP (DT the) (NN environment)))))))
    (, ,)
    (NP (DT the) (NN court))
    (VP (MD will)
      (VP (VB consider)
        (SBAR (IN whether)
          (S
            (NP (NNP Congress))
            (VP (VBD exceeded)
              (NP (PRP$ its) (NNP Commerce) (NN Clause) (NNS powers))
              (PP (IN by)
                (S
                  (VP (VBG allowing)
                    (NP
                      (NP (NN regulation))
                      (PP (IN of)
                        (NP (JJ small) (, ,) (JJ intrastate) (NNS wetlands))))
                    (S
                      (VP (TO to)
                        (VP (VB protect)
                          (NP
                            (NP (DT the) (NNS habitats))
                            (PP (IN of)
                              (NP (JJ migratory) (NNS birds)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN term))
      (NP (DT the) (NN court)))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB weigh)
        (NP (DT a) (NN challenge))
        (PP (TO to)
          (NP
            (NP (DT the) (NN authority))
            (PP (IN of)
              (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency)))))
        (S
          (VP (TO to)
            (VP (VB set)
              (NP (JJ national) (NNS standards))
              (PP (IN for)
                (NP (NN air) (NNS pollutants))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS justices))
    (VP (MD should)
      (VP (VB resist)
        (NP (DT this) (NN invitation)
          (S
            (VP (TO to)
              (VP (VB disrupt)
                (NP (DT the) (JJ modern) (JJ regulatory) (NN system))
                (PP (IN by)
                  (S
                    (VP
                      (VP (VBG overturning)
                        (NP
                          (NP
                            (NP (NNP Congress) (POS '))
                            (JJ broad) (NN delegation))
                          (PP (IN of)
                            (NP (NN authority))))
                        (PP (TO to)
                          (NP (DT the) (NNP EPA))))
                      (CC or)
                      (ADVP (RB otherwise))
                      (VP (VBG diluting)
                        (NP
                          (NP (DT the) (NN agency) (POS 's))
                          (NN power)
                          (S
                            (VP (TO to)
                              (VP (VB set)
                                (S
                                  (VP (VBG ``uncompromising) ('' '')
                                    (NP (JJ health-based) (NNS standards))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Tuesday)))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBZ begins)
      (NP
        (NP
          (NP (DT the) (NN term) (POS 's))
          (NN review))
        (PP (IN of)
          (NP (JJ Fourth) (NNP Amendment) (NNS principles))))
      (PP (IN with)
        (NP
          (NP (DT an) (NNP Indianapolis) (NN case))
          (VP (VBG involving)
            (NP
              (NP (DT the) (NN use))
              (PP (IN of)
                (NP
                  (NP (NN police) (NNS checkpoints))
                  (CC and)
                  (NP (JJ drug-sniffing) (NNS dogs)))))
            (S
              (VP (TO to)
                (VP (VB check)
                  (NP
                    (NP (NNS motorists))
                    (PP (IN for)
                      (NP (JJ illicit) (NNS drugs)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN court))
    (VP (MD should)
      (VP (VB view)
        (NP (DT these) (NN law))
        (NP
          (NP (NN enforcement) (NNS stops))
          (PP (IN as)
            (NP
              (NP (DT an)
                (ADJP (RB overly) (JJ aggressive))
                (NN leap))
              (PP (IN from)
                (NP (DT the) (JJ sobriety) (NNS checkpoints)))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ has)
                    (ADVP (RB previously))
                    (VP (VBN approved)
                      (S
                        (VP (TO to)
                          (VP (VB remove)
                            (NP (DT an) (JJ immediate) (NN safety) (NN hazard))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (PP (IN on)
      (NP (NNP Wednesday)))
    (, ,)
    (NP (DT the) (NN court))
    (VP (MD will)
      (VP (VB consider)
        (NP
          (NP (DT the) (JJ outrageous) (NN privacy) (NN violation))
          (VP (VBN committed)
            (PP (IN against)
              (NP
                (NP (JJ pregnant) (NNS women))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD were)
                      (ADVP (RB selectively))
                      (VP (VBN tested)
                        (PP (IN for)
                          (NP (NN cocaine) (NN use)))
                        (SBAR (IN while)
                          (S
                            (S
                              (VP (VBG seeking)
                                (NP (JJ prenatal) (NN care))
                                (PP (IN at)
                                  (NP (DT a) (NNP South) (NNP Carolina) (NN hospital))))
                              (, ,))
                            (CC and)
                            (ADVP (RB subsequently))
                            (S
                              (VP (VBN arrested)
                                (CC or)
                                (VBN threatened)
                                (PP (IN with)
                                  (NP (NN arrest)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Amicus) (NNS briefs))
      (PP (IN from)
        (NP (JJ leading) (JJ medical)
          (CC and)
          (NN health) (NNS groups))))
    (VP (VBP caution)
      (SBAR (IN that)
        (S
          (NP (JJ such) (JJ punitive) (NNS policies))
          (VP (MD will)
            (VP (VB drive)
              (NP (NNS women))
              (PRT (RP away))
              (PP (IN from)
                (NP
                  (ADJP (RB critically) (VBN needed))
                  (JJ prenatal) (NN care)
                  (CC and)
                  (NN treatment) (NNS programs))))))))
    (. .)))

(ROOT
  (S
    (NP (RB Later) (DT this) (NN term))
    (, ,)
    (NP (DT the) (NN court))
    (VP (MD will)
      (VP (VB confront)
        (NP (DT a) (JJ major) (NNS media) (NN case))))
    (. .)))

(ROOT
  (SINV
    (PP (IN At)
      (NP (NN issue)))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN liability))
        (PP (IN of)
          (NP
            (NP (DT a) (NNP Pennsylvania) (NN radio) (NN station))
            (PP (IN under)
              (NP
                (NP (DT the) (JJ federal) (NN wiretap) (NN statute))
                (PP (IN for)
                  (NP (NN broadcasting)))))))))
    (NP
      (NP (DT an)
        (ADJP
          (ADVP (RB illegally))
          (VBN taped))
        (NN cell) (NN phone) (NN conversation))
      (PP (IN between)
        (NP (CD two) (NN union) (NNS officials))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ accuses)
      (NP
        (NP (DT the) (NN station))
        (PP (IN of)
          (NP
            (NP (NN involvement))
            (PP (IN in)
              (NP
                (NP (DT the) (NN taping))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (VP (VBN done)
                        (PP (IN by)
                          (NP (DT an) (JJ anonymous) (JJ third) (NN party)))))))))))))
    (. .)))

(ROOT
  (S
    (PRN
      (SINV (MD Should)
        (NP (DT the) (NN court))
        (VP (VB override)
          (NP
            (NP (DT the) (NN station) (POS 's))
            (NNP First) (NNP Amendment) (NN privilege))
          (ADVP (RB here)))))
    (, ,)
    (NP
      (NP (DT the) (JJ chilling) (NN impact))
      (PP (IN on)
        (NP (NN newsgathering))))
    (VP (VBP cannot)
      (VP (VB be)
        (VP (VBN overstated) (, ,)
          (SBAR (RB much) (IN as)
            (S
              (NP (DT The) (NNPS Times))
              (VP (VBZ intends)
                (S
                  (VP (TO to)
                    (VP (VB argue)
                      (PP (IN in)
                        (NP (DT an) (JJ amicus) (NN brief))))))))))))
    (. .)))

(ROOT
  (NP (NN NYT-10-01-00) (CD 2244EDT)))

