(ROOT
  (FRAG
    (NP (NNP NYT20001101.2212.0429) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-01) (CD 22:12:00))))

(ROOT
  (NP
    (NP
      (NP (CD A4398) (NNS &Cx1f))
      (: ;)
      (NP
        (QP (CD taf-z) (CD u)))
      (X
        (X (SYM f))
        (NP (NNP BC-AOL-MARKETPLACE-NYT) (NNP &LR))))
    (: ;)
    (NP
      (QP (CD 11-01) (CD 0711)))))

(ROOT
  (NP (NNP BC-AOL-MARKETPLACE-NYT)))

(ROOT
  (NP
    (NP (NNP MARKET) (NNP PLACE))
    (: :)
    (NP
      (NP (NNP TIME) (NNP WARNER) (NNP HOLDERS) (NNP LOOK))
      (PP (IN FOR)
        (NP (NNP HAPPY) (NNP DAYS) (NNP AFTER) (NNP THE) (NNP AOL))))))

(ROOT
  (NP
    (NP (NN MERGER) (NNS &QL))
    (: ;)
    (S
      (S
        (PP (IN By)
          (NP
            (NP (NNP ALEX) (NNP BERENSON))
            (VP (VBN &QC)))))
      (: ;)
      (S
        (VP (VBG &LR)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Times) (NNP News))
      (PP
        (NP (NNP Service) (CD &QC) (: ;) (CD &LR) (: ;) (CD &QL) (: ;) (CD &UR) (: ;) (CD &LR) (: ;) (CD Back))
        (IN in)
        (NP (NNP January))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN Internet) (NNS stocks))
        (VP (VBD were)
          (ADJP (JJ hot)))))
    (, ,)
    (NP (NNP America) (NNP Online))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP
              (NP (NNP Time) (NNP Warner))
              (PP (IN with)
                (NP (NNP AOL) (NN stock))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN deal))
      (, ,)
      (SBAR (IN if)
        (S
          (VP (VBN approved)
            (PP (IN by)
              (NP (NNS regulators))))))
      (, ,))
    (VP (MD would)
      (VP (VB leave)
        (NP (NNP AOL) (NNS shareholders))
        (PP (IN with)
          (NP
            (NP (CD 55) (NN percent))
            (PP (IN of)
              (NP (DT the) (JJ merged) (NN company)))))
        (, ,)
        (SBAR (RB even) (IN though)
          (S
            (NP
              (NP (NNP Time) (NNP Warner) (POS 's))
              (NN revenue)
              (CC and)
              (NN cash) (NN flow))
            (VP (VBP are)
              (ADJP (RB far) (JJR greater)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (NP (RB then)))
    (, ,)
    (NP
      (NP (NNP AOL) (POS 's))
      (NN stock))
    (VP (VBZ has)
      (VP (VBN fallen)
        (PP (IN by)
          (NP
            (NP
              (QP (RB almost) (DT a) (JJ third)))
            (, ,)
            (VP (VBG destroying)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN premium))
                    (SBAR
                      (S
                        (NP (DT the) (NN company))
                        (VP (VBD had)
                          (VP (VBN offered)
                            (PP (IN for)
                              (NP
                                (NP (NN control))
                                (PP (IN of)
                                  (NP (NNP Time) (NNP Warner)))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT a) (NNP Time) (NNP Warner) (NN shareholder))
    (VP (MD might)
      (VP (VB conclude)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (NNP America) (NNP Online) (POS 's))
                (NN chairman))
              (, ,)
              (NP (NNP Stephen) (NNP Case))
              (, ,))
            (VP (VBD had)
              (VP (VBN bamboozled)
                (NP
                  (NP (PRP$ his) (NNP Time) (NNP Warner) (NN counterpart))
                  (, ,)
                  (NP (NNP Gerald) (NNP Levin))
                  (, ,))
                (PP (IN into)
                  (S
                    (VP (VBG taking)
                      (NP
                        (NP (NNP AOL) (POS 's))
                        (NNS shares))
                      (PP (IN at)
                        (NP (DT the) (JJS worst) (JJ possible) (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``Short) (NN term))
    (, ,)
    (NP (NN anyone) (NN objective))
    (VP (MD would)
      (VP (VB say)
        (S
          (ADVP (RB probably))
          (NP (NNP Steve))
          (VP (VBD got)
            (SBAR
              (S
                (NP
                  (NP (DT the) (JJR better) (NN part))
                  (PP (IN of)
                    (NP (DT the) (NN deal) (NN ,''))))
                (VP (VBD said)
                  (NP
                    (NP (NNP Larry) (NNP Haverty))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ senior) (NN vice) (NN president))
                      (PP (IN at)
                        (NP
                          (NP (NNP State) (NNP Street) (NNP Research))
                          (PP (IN in)
                            (NP (NNP Boston))))))
                    (CC and)
                    (NP (DT a) (JJ longtime) (NNS media) (NN investor))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP Haverty))
      (, ,)
      (PP (IN like)
        (NP
          (NP (JJ many) (JJ other) (NNP Time) (NNP Warner) (NNS shareholders))
          (CC and)
          (NP (NN industry) (NNS analysts))))
      (, ,))
    (ADVP (RB hardly))
    (VP (VBZ cares))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN merger))
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN completed)
                  (NP (RBR later) (DT this) (NN month)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ predicts)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ merged) (NN company))
          (VP (MD will)
            (VP (VB grow)
              (ADVP (RB quickly))
              (PP (IN by)
                (S
                  (VP (VBG combining)
                    (NP
                      (NP
                        (NP (NNP AOL) (POS 's))
                        (NN marketing) (NNS skills))
                      (CC and)
                      (NP
                        (NP (JJ captive) (NN base))
                        (PP (IN of)
                          (NP (JJ online) (NNS users)))))
                    (PP (IN with)
                      (NP
                        (NP
                          (NP
                            (NP (NNP Time) (NNP Warner) (POS 's))
                            (JJ huge) (NN library))
                          (PP (IN of)
                            (NP
                              (NP (NNS films))
                              (, ,)
                              (NP (NNS magazines))
                              (CC and)
                              (NP (DT the) (JJ like)))))
                        (CC and)
                        (NP
                          (NP (PRP$ its) (NNS relationships))
                          (PP (IN with)
                            (NP (JJ major) (NNS advertisers))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``The) (NN deal))
    (ADVP (RB strategically)
      (CC and)
      (RB financially))
    (VP (VBZ makes)
      (NP (PDT all) (DT the) (NN sense))
      (PP (IN in)
        (NP
          (NP (DT the) (NN world))
          (SBAR
            (S
              (NP (NNP ,'') (NNP Haverty))
              (VP (VBD said)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (JJ ``Five) (NNS years))
      (IN out))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP
            (NP (DT a) (NN shareholder))
            (PP (IN in)
              (NP (DT this) (NN company)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (JJ happy) (NN camper) (NN .'')))))))))

(ROOT
  (S
    (NP (DT That) (NN view))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN shared)))
    (. .)))

(ROOT
  (S
    (ADVP (RB ``Strategically))
    (, ,)
    (NP (PRP it))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN sense) (NNS ,''))))
          (VP (VBD said)
            (NP
              (NP (NNP Tom) (NNP Wolzien))
              (PP (IN of)
                (NP (NNP Sanford) (NNP C.) (NNP Bernstein))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``These) (NNS companies))
    (VP (VBP fill)
      (NP
        (NP (DT the) (NNS holes))
        (PP (IN of)
          (NP (DT the) (JJ other) (NN one)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (NP (JJ subscription-advertising) (NN combo) (NNS models)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN reality))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNS pieces))
        (SBAR
          (S
            (VP (VBP are)
              (ADJP (RB very) (JJ compatible))
              (ADVP (RB .'')))))))))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,)
    (NP
      (NP (DT the) (JJ recent) (NN history))
      (PP (IN of)
        (NP (JJ big) (NNS media) (NNS mergers))))
    (VP (VBZ is)
      (ADJP (RB hardly) (JJ comforting)
        (PP (IN for)
          (NP
            (NP (NNS shareholders))
            (PP (IN in)
              (NP (DT either) (NNP AOL)
                (CC or)
                (NNP Time) (NNP Warner)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Disney))
      (VP (VBD stumbled)
        (ADVP (RB badly))
        (SBAR (IN after)
          (S
            (NP (PRP it))
            (VP (VBD bought)
              (NP
                (NP (NNP Capital) (NNPS Cities))
                (PP (IN in)
                  (NP (CD 1996)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Time) (NNP Warner))
      (VP (VBD stagnated)
        (PP (IN for)
          (NP (CD five) (NNS years)))
        (SBAR (IN after)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN created)
                (PP (IN in)
                  (NP (CD 1990)))
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN merger))
                    (PP (IN of)
                      (NP (NNP Time)
                        (CC and)
                        (NNP Warner)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (JJ ``Huge) (NNS deals))
      (VP (VBP are)
        (ADVP (RB really))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB do)
                (CC and)
                (VB create)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN uncertainty) (NNS ,''))))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Roger) (NNP McNamee))
      (PP (IN of)
        (NP (NNP Integral) (NNP Capital)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD sold)
            (NP (PRP$ its) (CD 404,000) (NNP AOL) (NNS shares))
            (NP (DT the) (NN day))
            (SBAR
              (S
                (NP (DT the) (NN merger))
                (VP (VBD was)
                  (VP (VBN announced)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (DT the) (JJ merged) (NN company))
        (VP (MD can)
          (VP (VB overcome)
            (NP (DT that) (NN hurdle))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (MD will)
        (VP (VB have)
          (NP
            (NP (JJ big) (NNS advantages))
            (PP (IN over)
              (NP (NNP Disney)))))))
    (CC and)
    (S
      (NP
        (NP (JJ other) (JJ traditional) (NNS media) (NNS companies))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (ADVP (RB still))
              (VP (VBG struggling)
                (S
                  (VP (TO to)
                    (VP (VB figure)
                      (PRT (RP out))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (PRP they))
                          (VP (MD can)
                            (VP (VB profit)
                              (PP (IN from)
                                (NP (DT the) (NN Internet))))))))))))))
        (, ,))
      (VP (VBD said)
        (NP
          (NP (NNP Jessica) (NNP Reif))
          (PP (IN of)
            (NP (NNP Merrill) (NNP Lynch))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ``Given)
        (NP (DT the) (JJ multiple) (NN distribution) (NNS platforms))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP have))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB obviously))
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ powerful))
          (NN consumer) (NN engine))
        (SBAR
          (S
            (NP (NNP ,'') (NNP Reif))
            (VP (VBD said))))))
    (. .)))

(ROOT
  (SINV
    (ADJP (JJ ``There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN reason))
        (UCP
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP see)
                (NP (NNP Disney)))))
          (CC and)
          (PP (TO to)
            (NP (DT a) (JJR lesser) (NN extent))))))
    (NP (NNP NBC) (NNP screaming))
    (PP (IN in)
      (NP (NNP Washington) (NNP .'')))))

(ROOT
  (S
    (NP
      (NP (NNP John) (NNP Schreiber))
      (, ,)
      (NP
        (NP (DT an) (JJ assistant) (NN portfolio) (NN manager))
        (PP (IN at)
          (NP
            (NP (NNP Janus) (NNP Capital))
            (, ,)
            (NP
              (NP (DT the) (JJ mutual) (NN fund) (NN company))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (NNP Time) (NNP Warner) (POS 's))
                      (JJS largest) (NN shareholder))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (QP (JJR more) (IN than) (CD 120) (CD million))
                        (NNS shares))))))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS companies))
          (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN begun)
              (S
                (VP (TO to)
                  (VP (VB demonstrate)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP they))
                        (VP (MD would)
                          (VP (VB work)
                            (ADVP (RB together))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNP AOL))
    (VP (VBZ has)
      (VP (VBN pitched)
        (NP
          (NP (NNP Time) (NNP Warner) (POS 's))
          (NNS magazines))
        (PP (TO to)
          (NP (PRP$ its) (NNS users)))
        (, ,)
        (S
          (VP (VBG resulting)
            (PP (IN in)
              (NP
                (NP
                  (QP (NNS hundreds) (IN of) (NNS thousands)))
                (PP (IN of)
                  (NP (JJ new) (NNS subscriptions)))))))))
    (. .)))

(ROOT
  (S
    (S (CC And)
      (NP (DT the) (NNS companies))
      (VP (VBP are)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP
                (VP (VB sell)
                  (NP (JJ big) (NNS advertisers))
                  (PP (IN on)
                    (NP
                      (NP
                        (NP (NNS deals))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD will)
                              (VP (VB reach)
                                (NP (DT both) (NNP America) (NNP Online) (NNS users)))))))
                      (CC and)
                      (NP
                        (NP (DT the) (NNS people))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP watch)
                              (NP (NNP Time) (NNP Warner))
                              (NP (NN cable) (NNS channels)))))))))
                (CC and)
                (VP (VB read)
                  (NP (PRP$ its) (NNS magazines)))))))))
    (, ,)
    (NP (NNP Schreiber))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB ``Once))
      (NP (DT the) (NN merger))
      (VP (VBZ closes)))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'll)
            (VP (VB see)
              (NP
                (NP (DT some)
                  (ADJP (RB very) (JJ powerful))
                  (JJ cross-promotional) (NNS deals))
                (PP (IN across)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP
                        (NP (NNP Time) (NNP Warner) (POS 's))
                        (NNS advertisers))))))
              (S
                (VP (VBG ,'')
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD said)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Schreiber))
    (ADVP (RB also))
    (VP (VBZ says)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN risk))
            (PP (IN of)
              (NP
                (NP (JJ cultural) (NNS clashes))
                (PP (IN between)
                  (NP (DT the) (NNS companies))))))
          (VP (VBZ is)
            (ADJP (JJ limited))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (DT the) (NNS companies))
                (VP (VBD disclosed)
                  (ADVP (RB publicly))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (JJ top) (NNS executives))
                      (VP (MD would)
                        (VP (VB stand)
                          (PP (IN in)
                            (NP (DT the) (JJ combined) (NN company)))
                          (SBAR
                            (NP
                              (QP (RB only) (DT a) (JJ few))
                              (NNS weeks))
                            (IN after)
                            (S
                              (NP (DT the) (NN merger))
                              (VP (VBD was)
                                (VP (VBN announced))))))))))))))))
    (. .)))

(ROOT
  (S (IN So)
    (S
      (NP
        (NP (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP feel)
              (SBAR
                (S
                  (NP (PRP$ their) (NNS responsibilities))
                  (VP (VBP have)
                    (VP (VBN been)
                      (VP (VBN diminished))))))))))
      (VP (VBP have)
        (VP (VBN had)
          (NP (NNS months))
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN for)
                  (NP (JJ new) (NNS jobs)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT some))
      (VP (VBP have)
        (ADVP (RB already))
        (VP (VBN left))))
    (, ,)
    (SBAR
      (S
        (NP (PRP he))
        (VP (VBD said))))
    (. .)))

(ROOT
  (S
    (PP (VBN Given)
      (NP
        (NP (DT the) (NN strength))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ sees)
              (PP (IN in)
                (NP (DT the) (VBN combined) (NN company))))))))
    (, ,)
    (NP (NNP Schreiber))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN question))
            (PP (IN of)
              (SBAR (IN whether)
                (S
                  (NP (NNP Levin))
                  (VP (MD could)
                    (VP (VB have)
                      (VP (VBN negotiated)
                        (NP (DT a) (JJR better) (NN deal))
                        (PP (IN with)
                          (NP (NNP America) (NNP Online))))))))))
          (VP (VBZ is)
            (ADJP (JJ moot))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Shares))
      (PP (IN in)
        (NP
          (NP (NN cable) (NNS companies))
          (PP (IN like)
            (NP (NNP Comcast))))))
    (VP (VBP have)
      (VP (VBN fallen)
        (NP
          (NP (CD 15) (NN percent))
          (CC or)
          (NP (JJR more)))
        (NP (DT this) (NN year))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (JJ big) (NNS media) (NNS companies))
            (VP (VBP have)
              (VP (VBN been)
                (ADVP (RB flat)
                  (CC or)
                  (RB up))
                (ADVP (RB slightly))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NN ``it))
    (VP (VBZ 's) (RB not)
      (SBAR (IN as)
        (S
          (SBAR (IN if)
            (S
              (NP (NNP Time) (NNP Warner) (NNS shareholders))
              (VP (VBP have)
                (VP (VBN lost)
                  (PRT (RP out))
                  (PP (IN on)
                    (NP
                      (NP (DT a) (JJ great) (NN deal))
                      (PP (IN of)
                        (NP (NN upside)))))))))
          (NP (NNP ,'') (NNP Schreiber))
          (VP (VBD said)))))
    (. .)))

(ROOT
  (NP (NN NYT-11-01-00) (CD 2212EST)))

