(ROOT
  (FRAG
    (NP (NNP NYT20001008.2100.0120) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-08) (CD 21:13:00))))

(ROOT
  (NP
    (NP (CD A7398) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z) (NN u) (NN p) (NNP BC-GORE-ART-515&AMP;ADD-NYT) (NNP &LR))
      (: ;)
      (NP
        (QP (CD 10-08) (CD 0816))))))

(ROOT
  (NP (NNP BC-GORE-ART-515&AMP;ADD-NYT)))

(ROOT
  (S
    (NP (NNP GORE) (NNP CAMP))
    (VP (VBZ PLANS)
      (S
        (VP (TO TO)
          (VP (VB ASSAIL)
            (NP (NNP BUSH'S) (NNP RECORD))))))))

(ROOT
  (NP
    (NP (NNP [ART) (NNP ADV))
    (: :)
    (S
      (NP (NNP Photo) (NNP NYT12))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN sent)
            (PP (TO to)
              (NP (NNP NYT) (NN photo) (NNS clients)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (VP (MD can)
      (VP (VB purchase)
        (NP (JJ one-time) (NNS rights))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (S
                (NP (CD 888-603-1036)
                  (CC or)
                  (CD 888-346-9867))
                (NP
                  (NP (NNP .]) (NNP &QL))
                  (: ;)
                  (NP (NNP &UR))
                  (: ;))
                (PP (IN By)
                  (NP
                    (NP (NNP KEVIN) (NNP SACK) (NNP &LR))
                    (: ;)
                    (NP (NNP &QC))
                    (: ;)
                    (NP (NNP &QL))
                    (: ;)
                    (NP (NNP &UR))
                    (: ;)
                    (NP (NNP c.2000) (NNP N.Y))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (NP (NNP LONGBOAT) (NNP KEY))
    (, ,)
    (SBAR
      (X
        (NP (NNP Fla.))
        (: -)
        (PP (IN As)
          (NP (NNP Vice) (NNP President) (NNP Al) (NNP Gore))))
      (S
        (NP (NNS fends))
        (ADVP (RB off))
        (VP (VBD intensified)
          (SBAR
            (S
              (NP
                (NP (NNS attacks))
                (PP (IN on)
                  (NP
                    (NP (PRP$ his) (NN credibility))
                    (, ,)
                    (NP (PRP$ his) (NN campaign))
                    (CC and)
                    (NP (JJ Democratic) (NNS surrogates)))))
              (VP (VBP are)
                (VP (VBG planning)
                  (NP (DT a) (NNS multimedia) (NN offensive))
                  (NP (DT this) (NN week))
                  (SBAR (IN that)
                    (S
                      (VP (VBZ assails)
                        (NP
                          (NP (NNP Bush))
                          (PP (IN for)
                            (NP
                              (NP
                                (NP (PRP$ his) (NN record))
                                (PP (IN in)
                                  (NP (NNP Texas))))
                              (CC and)
                              (NP
                                (NP (PRP$ his) (JJ occasional) (NN slips))
                                (PP (IN of)
                                  (NP (DT the) (NN tongue)))))))))))))))))
    (, ,)
    (NP (NNP Gore) (NNS aides))
    (VP (VBD said)
      (NP (NNP Sunday)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Democratic) (NN strategy))
    (VP (VBZ calls)
      (PP (IN for)
        (NP (NNP Gore)))
      (S
        (VP (TO to)
          (VP (VB delegate)
            (NP (DT the) (NNS attacks))
            (PP (TO to)
              (NP (PRP$ his) (NNS aides)))
            (SBAR (IN so)
              (S
                (NP (PRP he))
                (VP (MD can)
                  (VP (VB maintain)
                    (NP (PRP$ his) (NN pledge)
                      (S
                        (VP (TO to)
                          (VP (VB remain)
                            (PP (IN above)
                              (NP (DT the) (NN fray)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (SBAR (RB even) (IN as)
      (S
        (NP (PRP$ his) (NNS aides))
        (VP (VBD were)
          (VP (VBG finalizing)
            (NP
              (NP (NNS plans))
              (PP (IN for)
                (NP (PRP$ their) (NN assault))))))))
    (, ,)
    (NP (NNP Gore))
    (VP (VBD discussed)
      (NP (PRP$ his) (NN education) (NNS proposals))
      (PP (IN on)
        (NP (NNP Sunday) (NN afternoon)))
      (PP (IN with)
        (NP (NNS teachers) (, ,) (NNS students)
          (CC and)
          (NNS parents)))
      (PP (IN during)
        (NP
          (NP (DT a) (JJ photo) (NN opportunity))
          (PP (IN at)
            (NP
              (NP (PRP$ his) (NN residence))
              (PP (IN in)
                (NP (NNP Washington))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD flew)
      (PP (TO to)
        (NP
          (NP (DT this) (NN beach) (NN resort))
          (PP (IN near)
            (NP (NNP Sarasota)))))
      (PP (IN for)
        (NP
          (NP (CD three) (NNS days))
          (PP (IN of)
            (NP
              (NP (NN preparation))
              (PP (IN for)
                (NP
                  (NP (NNP Wednesday) (NN night) (POS 's))
                  (NN debate)))))))
      (PP (IN with)
        (NP
          (NP (NNP Bush))
          (PP (IN in)
            (NP
              (NP (NNP Winston-Salem) (, ,) (NNP N.C.))
              (, ,)
              (NP
                (NP (DT the) (NN second))
                (PP (IN of)
                  (NP (PRP$ their) (CD three) (JJ scheduled) (NNS encounters)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNP Gore) (POS 's))
        (NNS surrogates))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (PRP$ his) (JJ running) (NN mate))
          (, ,)
          (NP (NNP Sen.) (NNP Joseph) (NNP Lieberman))
          (, ,)
          (CC and)
          (NP
            (NP
              (NP (DT the) (NNP Democratic) (NNP National) (NNP Committee) (POS 's))
              (JJ national) (NN chairman))
            (, ,)
            (NP (NNP Joe) (NNP Andrew)))))
      (, ,))
    (VP (MD will)
      (ADVP (RB apparently))
      (VP (VB feel)
        (NP (JJ little) (JJ such) (NN restraint))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP
        (NP (NNP Gore) (POS 's))
        (NN press) (NN secretary))
      (, ,)
      (NP (NNP Chris) (NNP Lehane))
      (, ,))
    (VP (VBD made)
      (S
        (NP (PRP it))
        (ADJP (JJ clear)
          (PP (IN in)
            (NP
              (NP (DT an) (NN interview))
              (SBAR (IN that)
                (S
                  (NP (NNP Gore) (NNS aides))
                  (VP (VBP do) (RB not)
                    (VP (VB feel)
                      (ADJP (VBN bound)
                        (PP (IN by)
                          (NP
                            (NP (PRP$ their) (NN candidate) (POS 's))
                            (NN pledge)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ ``The) (NN governor))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN held)
            (PP (TO to)
              (NP (JJ presidential) (NNS standards)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ comes)
                  (PP (TO to)
                    (S
                      (VP (VBG describing)
                        (NP (PRP$ his) (NN policy) (NNS views))))))))))))
    (NP (NNP ,'') (NNP Lehane))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (NNS ``Thus))
      (RB far))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has) (RB not)
      (VP (VBN met)
        (NP (DT the) (NNP Quayle) (JJ standard) (NN .''))))))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN reference))
        (PP (TO to)
          (NP
            (NP (JJ former) (NNP Vice) (NNP President) (NNP Dan) (NNP Quayle))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (VP (VBN renowned)
                    (PP (IN for)
                      (NP
                        (NP (PRP$ his) (JJ verbal) (JJ slips) (NN while))
                        (VP (VBG serving)
                          (PP (IN under)
                            (NP
                              (NP (NNP Bush) (POS 's))
                              (NN father))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Similarly))
      (, ,)
      (NP
        (NP (NNP Mark) (NNP D.) (NNP Fabiani))
        (, ,)
        (NP
          (NP (NNP Gore) (POS 's))
          (JJ deputy) (NN campaign) (NN manager))
        (, ,))
      (VP (VBD told)
        (NP
          (NP (NNP CNN) (POS 's))
          (NNP ``Late) (NNP Edition) ('' ''))
        (NP (NNP Sunday))
        (SBAR (IN that)
          (S
            (NP (NNP Bush))
            (VP (VBZ ``was)
              (ADJP (JJ incoherent)))))))
    (: -)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ babbling) ('' '')
          (PP (IN in)
            (S
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB explain)
                      (NP (PRP$ his) (JJ own) (JJ tax-cut) (NN proposal))
                      (PP (IN at)
                        (NP
                          (NP (DT a) (NNP Saturday) (NN campaign) (NN stop))
                          (PP (IN in)
                            (NP (NNP Florida))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gore) (NNS aides))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN campaign))
          (VP (VBD had)
            (ADVP (RB long))
            (VP (VBN planned)
              (S
                (VP (TO to)
                  (VP (VB focus)
                    (NP (NN attention))
                    (PP (IN on)
                      (NP
                        (NP
                          (NP (NNP Bush) (POS 's))
                          (NN record))
                        (PP (IN in)
                          (NP (DT the) (CD four) (NNS weeks)))))
                    (PP (IN before)
                      (NP (DT the) (NNP Nov)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (CD 7))
    (NP (NN election))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN timing))
    (VP (VBZ takes)
      (PP (IN on)
        (NP (JJ additional) (NN significance)))
      (PP (RB because)
        (PP (IN of)
          (NP
            (NP (DT the) (JJ continuing) (NN closeness))
            (PP (IN of)
              (NP
                (NP (DT the) (NN race))
                (PP (IN after)
                  (NP
                    (NP (DT the) (NNS candidates) (POS '))
                    (JJ first) (NN debate)))
                (NP (JJ last) (NN week))))))
        (CC and)
        (RB because)
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Bush) (NN campaign) (POS 's))
            (NNS efforts)
            (S
              (VP (TO to)
                (VP (VB label)
                  (NP
                    (NP (NNP Gore))
                    (PP (IN as)
                      (NP (DT a) (JJ ``serial) (NN exaggerator) (NN .'')))))))))))))

(ROOT
  (S
    (NP (DT Those) (NNS words))
    (VP (VBD were)
      (VP (VBN used)
        (NP (NNP Sunday))
        (PP (IN by)
          (NP
            (NP
              (NP
                (NP (NNP Bush) (POS 's))
                (JJ chief) (NN strategist))
              (, ,)
              (NP (NNP Karl) (NNP Rove))
              (, ,))
            (PP (IN in)
              (NP
                (NP (DT an) (NN interview))
                (PP (IN on)
                  (NP (NNP CNN)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ new) (NNP Gore) (NN offensive))
    (VP (MD will)
      (VP (VB include)
        (NP (JJ Democratic) (NNP National) (NNP Committee) (NN television) (NNS advertisements))
        (PP (IN about)
          (NP
            (NP
              (NP (NNP Bush) (POS 's))
              (NN record))
            (PP (IN on)
              (NP
                (NP (NN health) (NN care))
                (CC and)
                (NP (DT the) (NN environment))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Several) (NNS advertisements))
      (VP (VBN tailored)
        (PP (TO to)
          (NP (JJ individual) (NNS cities)
            (CC and)
            (NNS states)))))
    (VP (VBP have)
      (VP (VBN started)
        (S
          (VP (VBG being)
            (VP (VBN broadcast)
              (PP (IN in)
                (NP
                  (NP (VBN selected) (NNS markets))
                  (PP (IN in)
                    (NP (JJ recent) (NNS days))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (ADJP (RB environmentally) (JJ conscious))
        (NNP Seattle)))
    (, ,)
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (NP (CD one) (NN commercial))
    (VP
      (VP (VBZ describes)
        (NP
          (NP (DT the) (NN smog))
          (PP (IN in)
            (NP (NNP Houston)))))
      (CC and)
      (VP (VBZ implores)
        (S
          (NP (NNS viewers))
          (VP (TO to)
            (VP
              (VP (VB ``take)
                (NP (DT a) (JJ deep) (NN breath)))
              (CC and)
              (VP (VB imagine)
                (NP
                  (NP (NNP Seattle))
                  (PP (IN with)
                    (NP
                      (NP (NNP Bush) (POS 's))
                      (ADJP (NNP Texas) (JJ -style))
                      (JJ environmental) (NN regulation) (NNS .''))))))))))))

(ROOT
  (S
    (NP
      (NP (DT An) (NN advertisement))
      (VP (VBG being)
        (VP (VBN shown)
          (PP (IN in)
            (NP (NNP Iowa))))))
    (VP (VBZ compares)
      (NP
        (NP
          (NP (NNP Texas) (POS '))
          (JJ national) (NN standing))
        (PP
          (PP (IN in)
            (NP (NN health) (NN care)))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NN student) (NN test) (NNS scores))
              (PP (IN with)
                (NP
                  (NP (NNP Iowa) (POS 's))
                  (JJR higher) (NN rankings))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (S
      (NP (NNP Lieberman))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN dispatched)
            (PP (TO to)
              (NP
                (NP (NNP Texas))
                (PP (IN for)
                  (NP (DT a) (JJ ``failed) (NN leadership) (NN tour)))))
            ('' '')
            (NP (DT this) (NN week))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Andrew))
      (VP (MD will)
        (VP (VB hold)
          (NP
            (NP (DT a) (NN news) (NN conference))
            (PP (IN on)
              (NP (DT the) (NN subject))))
          (PP
            (ADVP (RB here))
            (IN on)
            (NP (NNP Monday))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (JJ Other) (NNS surrogates))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNS members))
          (PP (IN of)
            (NP (NNP Congress)))))
      (, ,)
      (ADVP (RB also))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN used)))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Douglas) (NNP Hattaway))
      (, ,)
      (NP (DT a) (NNP Gore) (NN spokesman)))
    (. .)))

(ROOT
  (NP
    (NP (NNP [STORY) (NNP CAN) (NNP END) (NNP HERE))
    (: -)
    (NP (NNP OPTIONAL) (NNP MATERIAL) (NNP FOLLOWS) (NNP ]))))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (JJ new) (NN role))
        (PP (IN for)
          (NP (NNP Lieberman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD traveled)
      (PP (TO to)
        (NP (NNP Houston)))
      (PP (IN in)
        (NP (JJ late) (NNP September)))
      (S
        (VP (TO to)
          (VP (VB attack)
            (NP
              (NP (NNP Bush) (POS 's))
              (JJ environmental) (NN record))
            (PP (IN at)
              (NP
                (NP (DT a) (NN park))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN shadow))
                    (PP (IN of)
                      (NP (DT an) (NN oil) (NN refinery)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lieberman))
    (VP (VBD provided)
      (NP (DT a) (NN preview))
      (NP (NNP Sunday))
      (PP (IN by)
        (S
          (VP (VBG faulting)
            (NP
              (NP (NNP Bush) (POS 's))
              (UCP (JJ environmental)
                (CC and)
                (NN health-care))
              (NNS records))
            (PP (IN in)
              (NP
                (NP (DT an) (NN interview))
                (PP (IN on)
                  (NP (NNP CNN)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``The) (NN fact))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NNP George) (NNP Bush) (POS 's))
              (NN record))
            (PP (IN on)
              (NP
                (NP (DT the) (NN environment))
                (PP (IN in)
                  (NP (NNP Texas))))))
          (VP (VBZ is)
            (NP
              (NP (JJ horrible) (NNS ,''))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD said)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``They))
    (VP (VBP have)
      (NP
        (ADJP (RBS most) (RB toxically) (JJ polluted))
        (NN air))
      (PP (IN in)
        (NP (NNP America))))
    (. .)))

(ROOT
  (S
    (NP (NNP Houston))
    (VP (VBZ is)
      (NP (DT the) (JJS dirtiest) (NN city)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Kids))
      (PP (IN in)
        (NP (NNP Houston) (NN don't))))
    (VP (VBP know)
      (SBAR (IN whether)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB go)
              (PRT (RP out))
              (S
                (VP (TO to)
                  (VP (VB play)
                    (NP (DT every) (NN day))
                    (SBAR (IN until)
                      (S
                        (NP
                          (NP (DT the) (NN school) (NNS officials))
                          (CC or)
                          (NP (DT the) (JJ local) (NNS officials)))
                        (VP (VBP check)
                          (NP (DT the) (NN air) (NN quality) (NN .'')))))))))))))))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NN addition))
          (PP (TO to)
            (S
              (VP (VBG drawing)
                (NP (NN attention))
                (PP (TO to)
                  (NP
                    (NP (NNP Bush) (POS 's))
                    (NN record)))
                (PP (IN on)
                  (NP
                    (NP (NN health) (NN care))
                    (CC and)
                    (NP (DT the) (NN environment)))))))))
      (, ,)
      (NP (DT the) (NNP Gore) (NNS surrogates))
      (VP (VBP are)
        (ADVP (RB also))
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB discuss)
                (NP
                  (NP
                    (NP (NNP Bush) (POS 's))
                    (NN approval))
                  (PP (IN of)
                    (NP (NN legislation))))
                (S
                  (VP (VBG permitting)
                    (NP
                      (NP (DT the) (NN carrying))
                      (PP (IN of)
                        (NP (JJ concealed) (NNS weapons))))
                    (PP (IN in)
                      (NP (NNS churches) (, ,) (NNS hospitals)
                        (CC and)
                        (NN nursing) (NNS homes)))))))))))
    (, ,)
    (NP (NNP Gore) (NNS aides))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Gore) (NN campaign))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (NNS aides))))
    (, ,)
    (VP
      (VP (MD will)
        (VP (VB issue)
          (NP (JJ regular) (NN press) (NNS releases))
          (S
            (VP (VBG highlighting)
              (NP
                (NP (NNP Bush) (POS 's))
                (JJ tortured) (NN syntax))))))
      (CC and)
      (VP (MD will)
        (VP (VB feature)
          (NP (JJ recent) (NNS examples))
          (PP (IN on)
            (NP (PRP$ its) (NNP Web) (NN site)))
          (, ,)
          (PP (IN like)
            (NP
              (NP (PRP$ his) (JJ disjointed) (NN description))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NN tax) (NN plan))
                  (PP (IN on)
                    (NP (NNP Saturday))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (JJ Democratic) (NNP National) (NNP Committee))
      (VP (VBZ is)
        (VP (VBG issuing)
          (NP (JJ similar) (NNS releases))
          (PP (IN by)
            (NP (NN fax)
              (CC and)
              (NN e-mail) (NNS messages))))))
    (, ,)
    (VP (VBD called)
      (SBAR
        (S
          (NP (NNP ``Bush) (NNP Lite) (NNP ,''))
          (VP (VBD said)))))
    (NP
      (NP (NNP Jennifer) (NNP Backus))
      (, ,)
      (NP (DT a) (NN party) (NN spokeswoman)))
    (. .)))

(ROOT
  (S
    (NP (NNP Lehane))
    (, ,)
    (S
      (VP (VBG adopting)
        (NP
          (NP (DT a) (NN snippet))
          (PP (IN of)
            (NP (DT the) (NN vulgar) (NN phrase))))
        (SBAR (IN that)
          (S
            (NP (NNP Bush))
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB describe)
                    (NP (DT a) (NN reporter))
                    (NP (JJ last) (NN month))))))))))
    (, ,)
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NN ``Bush))
          (VP (VBZ has)
            (VP (VBN shown)
              (NP
                (NP (DT a) (JJ consistent) (NN pattern))
                (PP (IN of)
                  (S
                    (VP (VBG making)
                      (NP (JJ major-league) (NNS mistakes))
                      ('' '')
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB explain)
                                  (NP (PRP$ his) (NNS policies)))))))))))))))))
    (. .)))

(ROOT
  (NP (NN NYT-10-08-00) (CD 2113EDT)))

