(ROOT
  (FRAG
    (NP (NNP NYT20001217.2241.0165) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-17) (CD 23:07:10))))

(ROOT
  (NP
    (NP (CD A3113) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (JJ taf-z) (NN u))
      (NP (DT a) (JJ BC-AIRTRAVEL-TIPS-ART-NY)
        (QP (CD 12-17) (CD 0833))))))

(ROOT
  (NP (NNP BC-AIRTRAVEL-TIPS-ART-NYT)))

(ROOT
  (NP
    (NP (NNP SOME) (NNP TIPS))
    (PP (IN FOR)
      (NP (NNP TRAVELING) (NNP BY) (NNP AIR)))))

(ROOT
  (S
    (NP
      (NP (NNP &LR))
      (: ;)
      (NP (NNP [ART) (NNP ADV)
        (PRN (: :)
          (NP (NNP Photo))
          (: -))
        (NNP NYT8))
      (: -))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sent)
          (PP (TO to)
            (NP (NNP NYT) (NN photo) (NNS clients))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Graphic))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sent)
          (S
            (VP (TO to)
              (VP (VB NYT)
                (NP (NNS graphics) (NNS clients))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Nonsubscribers))
    (VP (MD can)
      (VP (VB make)
        (NP (JJ one-time) (NNS purchases))
        (PP (IN by)
          (S
            (VP (VBG calling)
              (S
                (NP (CD 888-603-1036)
                  (CC or)
                  (CD 888-346-9867))
                (NP
                  (NP (NNP .]) (NNP &QL))
                  (: ;)
                  (NP (NNP &UR))
                  (: ;))
                (PP (IN By)
                  (NP
                    (NP (NNP LAURENCE) (NNP ZUCKERMAN) (NNP &QC))
                    (: ;)
                    (NP (NNP &LR))
                    (: ;)
                    (NP (NNP &QL))
                    (: ;)
                    (NP (NNP &UR))
                    (: ;)
                    (NP (NNP c.2000) (NNP N.Y))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP (CD &LR) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (VP (VBG Booking)
      (NP (PRP$ Your) (NN Ticket)))
    (: :)))

(ROOT
  (NP (: -) (NNP Fly) (NNP nonstop) (. .)))

(ROOT
  (X
    (SBAR
      (X
        (X (DT The)
          (ADJP (JJR fewer)))
        (NP (NNS connections)))
      (S
        (NP (PRP you))
        (VP (VBP make))))
    (, ,)
    (X (DT the)
      (ADJP (JJR lower)))
    (NP
      (NP (DT the) (NN chance))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB suffer)
              (NP (DT a) (NN delay)))))))
    (. .)))

(ROOT
  (NP (: -)
    (NP (JJ Pick) (NNS airports))
    (PP (IN with)
      (NP (NN care)))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB connect)))))))
      (, ,)
      (VP (VB choose)
        (S
          (NP (DT the) (JJ least-congested) (NN airport))
          (ADJP (JJ possible)))))
    (: ;)
    (S
      (NP (DT some) (NNS airports))
      (, ,)
      (PP (IN like)
        (NP
          (NP (NNP Chicago) (NNP O'Hare))
          (CC and)
          (NP
            (NP (NNP La) (NNP Guardia))
            (PP (IN in)
              (NP (NNP New) (NNP York))))))
      (, ,)
      (VP (VBP experience)
        (NP (JJ chronic) (NNS delays))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Take)
        (PP (IN into)
          (NP
            (NP
              (NP (NN consideration))
              (NP (DT the) (NN weather)))
            (CC and)
            (NP (DT the) (NN season))))))
    (: ;)
    (S
      (NP
        (NP (DT an) (NN airport))
        (PP (IN in)
          (NP (DT the) (NNP South))))
      (VP (MD might)
        (VP (VB have)
          (NP
            (NP (JJR fewer) (NN winter) (NNS snowstorms))
            (PP (CC but)
              (NP (JJR more) (NN spring)
                (CC and)
                (NN summer) (NNS thunderstorms)))))))
    (. .)))

(ROOT
  (NP (: -)
    (NP
      (NP (VB Check) (NNS times))
      (PP (IN between)
        (S
          (VP (VBG connecting)
            (NP (NNS flights))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Airlines))
    (ADVP (RB often))
    (VP
      (VP (VBZ book)
        (NP (JJ tight) (NNS connections)))
      (CC and)
      (VP (VBP do) (RB not)
        (VP (VB take)
          (NP (NN responsibility))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP miss)
                (ADJP (JJ yours))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Assume)
        (NP
          (NP (DT each) (NN leg))
          (PP (IN of)
            (NP (PRP$ your) (NN flight))))))
    (VP (MD will)
      (VP (VB arrive)
        (NP
          (NP (JJ late) (, ,)
            (CC and)
            (NN book) (NNS connections))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP allow)
                (NP (JJ ample) (NN time))))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBZ Check)
      (NP (JJ on-time) (NNS records)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Transportation) (NNP Department))
    (VP (VBZ requires)
      (NP (JJ major) (JJ domestic) (NNS airlines))
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (DT the) (JJ on-time) (NN record))
            (PP (IN for)
              (NP
                (NP (DT every) (NN flight))
                (ADJP (JJ available)
                  (PP (TO to)
                    (NP (NNS consumers))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB check)
        (PP (NN online)
          (PP (IN at)
            (NP (NNP www.dot.gov))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN site))
    (ADVP (RB also))
    (VP (VBZ reports)
      (NP
        (NP
          (NP (DT each) (NN airline) (POS 's))
          (JJ on-time) (NN record))
        (PP (IN for)
          (NP (DT the) (JJ previous) (NN month)))))
    (. .)))

(ROOT
  (NP (: -)
    (NP (NNP Travel))
    (PP
      (PP (IN on)
        (NP (JJ off-peak) (NNS days)))
      (CC and)
      (PP (IN at)
        (NP (JJ off-peak) (NNS times))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Saturday))
      (VP (VBZ is)
        (ADVP (RB usually))
        (NP
          (NP (DT the) (JJ least-traveled) (NN day))
          (PP (IN of)
            (NP (DT the) (NN week))))))
    (: ;) (RB so)
    (S
      (VP (VBP are)
        (NP (JJ major) (NNS holidays))))
    (. .)))

(ROOT
  (S
    (NP (NNP Monday) (NNP mornings)
      (CC and)
      (NNP Friday) (NNS afternoons))
    (VP (VBP are)
      (NP
        (NP (JJ peak) (NN travel) (NNS times))
        (PP (IN for)
          (NP (NN business) (NNS travelers)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Flights))
      (VP (VBG leaving)
        (ADVP (RBR earlier)
          (PP (IN in)
            (NP (DT the) (NN day))))))
    (VP (VBP are)
      (ADJP
        (ADJP (RBR less) (JJ likely)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN delayed) (, ,)
                  (PP (RB because) (IN of)
                    (NP (DT the) (VBG cascading) (NN effect))))))))
        (SBAR (IN that)
          (S
            (NP (NNS disruptions))
            (VP (VBP have)
              (VP
                (PP (IN on)
                  (NP (NN airline) (NNS schedules)))))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBZ Use)
      (NP (JJR smaller) (NNS airports)))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (NP (NNP Los) (NNP Angeles) (NNP International)))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (VP
      (VP (VBP consider)
        (S
          (VP (VBG flying)
            (PP (IN into)
              (NP
                (NP (NNP Burbank))
                (CC or)
                (NP (NNP John) (NNP Wayne) (NNP Airport))))
            (PP (IN in)
              (NP
                (NP (NNP Orange) (NNP County))
                (, ,)
                (NP (NNP Calif) (NNP .,)))))))
      (CC or)
      (VP (VBP use)
        (NP
          (NP (NNP Westchester) (NNP County) (NNP Airport))
          (PP (RB instead) (IN of)
            (NP
              (NP (NNP JFK))
              (PP (IN in)
                (NP (NNP New) (NNP York))))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBD Avoid)
      (NP (JJ electronic) (NNS tickets)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP
            (ADJP (JJ convenient))
            (CC and)
            (ADJP (RBR more) (JJ secure)
              (PP (IN than)
                (NP (DT an)
                  (ADJP (RB easily) (VBN lost))
                  (NN paper) (NN ticket))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are) (RB not)
      (ADVP (JJ transferable))
      (PP (IN between)
        (NP (JJS most) (NNS airlines)))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB switch)
                  (NP
                    (NP (NNS carriers))
                    (PP (RB because) (IN of)
                      (NP (NNS delays)))))))))))
    (. .)))

(ROOT
  (NP (: -)
    (NP (NNP Watch))
    (PP (IN for)
      (NP (NN labor) (NNS disruptions)))
    (. .)))

(ROOT
  (S
    (NP (JJ Check) (NNS newspapers)
      (CC and)
      (NN Web) (NNS sites))
    (VP (VBP like)
      (NP (NN www.thenewfoundlandgroup.com))
      (S
        (VP (TO to)
          (VP (VB identify)
            (NP
              (NP (NNS airlines))
              (VP (VBG experiencing)
                (NP
                  (NP (NN labor) (NN strife))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB often))
                      (VP (VBZ increases)
                        (NP (NNS cancellations)
                          (CC and)
                          (NNS delays))))))))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBZ Leave)
      (NP (DT a) (NN number)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Make)
        (ADVP (RB sure)
          (NP (DT the) (NN airline)))))
    (NP (PRP you))
    (PP
      (NP (NN book))
      (IN with))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN phone) (NN number))
        (SBAR
          (WHPP (IN at)
            (WHNP (WDT which)))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN notified)
                  (PP (IN of)
                    (NP (NNS delays)
                      (CC or)
                      (NNS cancellations))))))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBZ Use)
      (NP (DT a) (NN travel) (NN agent)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ good) (NN one))
    (VP
      (VP (MD can)
        (VP (VB be)
          (NP
            (NP (DT a) (JJ great) (NN ally))
            (PP (IN in)
              (NP
                (NP (DT the) (NN event))
                (PP (IN of)
                  (NP (DT a) (NN problem))))))))
      (: -)
      (CC and)
      (VP (MD may)
        (VP (VB save)
          (NP (PRP you))
          (NP (NN time)
            (CC and)
            (NN money)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Day))
    (PP (IN of)
      (NP (NN Departure)))
    (: :)))

(ROOT
  (NP (: -) (NNP Be) (NNP informed) (. .)))

(ROOT
  (S
    (VP (VB Check)
      (NP
        (NP (PRP$ your) (NN flight) (POS 's))
        (NN status))
      (PP (IN before)
        (S
          (VP (VBG heading)
            (PP (TO to)
              (NP (DT the) (NN airport)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBN Automated) (NN telephone) (NNS services))
      (CC or)
      (NP (NN airline) (NN Web) (NNS sites)))
    (ADVP (RB often))
    (VP (VBP provide)
      (NP (RBR more) (JJ up-to-date) (NN information))
      (SBAR (IN than)
        (S
          (VP (VBP do)
            (NP (NN ticket) (NNS agents))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Federal) (NNP Aviation) (NNP Administration) (POS 's))
        (NNP Web) (NN site))
      (, ,)
      (NP (NNP www.fly.faa.gov))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP (JJ real-time) (NN information))
        (PP (IN on)
          (NP
            (NP (NNS operations))
            (PP (IN at)
              (NP (DT the) (JJS biggest) (NNS airports)))))))
    (. .)))

(ROOT
  (NP (: -) (NNP Pack) (NNP defensively) (. .)))

(ROOT
  (S
    (VP (VB Take)
      (PRT (RP along))
      (NP
        (NP
          (NP (DT a) (NN change))
          (PP (IN of)
            (NP (NNS clothes))))
        (CC and)
        (NP
          (NP (DT a) (NN toothbrush))
          (PP (IN in)
            (NP (PRP$ your) (JJ carry-on) (NN bag))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (VP (VBG traveling)
          (PP (IN with)
            (NP (DT an) (NN infant))))))
    (, ,)
    (VP (VB take)
      (NP
        (NP (CD 24) (NNS hours))
        ('' ')
        (PP (JJ worth) (IN of)
          (NP
            (NP (NNS diapers))
            (CC and)
            (NP (JJ extra) (NN formula))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (ADJP (JJ possible)))
        (, ,)
        (VP (VBP avoid)
          (NP (VBG checking) (NN luggage))
          (, ,)
          (PP (IN in)
            (NP (NN case))))))
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB switch)
            (NP (NNS flights)
              (CC or)
              (NNS carriers))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ship)
      (NP (PRP$ your) (NNS gifts))
      (ADVP (RB ahead)))
    (. .)))

(ROOT
  (NP (: -) (NNP Educate) (NNP yourself) (. .)))

(ROOT
  (S
    (VP (VB Find)
      (PRT (RP out))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP$ your) (NN airline))
          (VP (VBZ promises)
            (S
              (VP (TO to)
                (VP (VB do)
                  (PP (IN for)
                    (NP
                      (NP (NNS passengers))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN event))
                          (PP (IN of)
                            (NP (DT a) (NN delay))))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Print)
        (PRT (RP out))
        (NP
          (NP (DT a) (NN copy))
          (PP (IN of)
            (NP (DT the) (NN policy))))
        (PP (IN from)
          (NP
            (NP (DT the) (NN airline) (POS 's))
            (NNP Web) (NN site))))
      (, ,)
      (CC and)
      (VP (VB carry)
        (NP (PRP it))
        (PP
          (PP (IN with)
            (NP (PRP you)))
          (: -)
          (PP (IN in)
            (NP (NN case)))
          (SBAR
            (S
              (NP (DT the) (NN airline) (NNS representatives))
              (VP (VBP need)
                (NP (DT a) (NN reminder))))))))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (DT a) (NN Flight))
      (VP (VBZ Is)
        (ADJP (JJ Delayed))))
    (: :)))

(ROOT
  (FRAG (: -)
    (VP (VBZ Keep)
      (NP (PRP$ your) (NN cool)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Becoming)
        (ADJP (JJ angry))
        (PP (IN at)
          (NP (NN airline) (NNS personnel)))))
    (VP (VBZ is)
      (ADJP (JJ counterproductive)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sympathy))
      (PP (IN for)
        (NP (PRP$ their) (NN plight))))
    (VP (MD will)
      (ADVP (RB sometimes))
      (VP (VB produce)
        (NP (NNS results))))
    (. .)))

(ROOT
  (S (: -)
    (NP (NNP Don't))
    (VP (VBP stand)
      (PP (IN in)
        (NP (NN line))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB get)
          (PP (IN on)
            (NP (DT another) (NN flight))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB often))
      (ADJP
        (ADJP (RBR more) (JJ effective)
          (S
            (VP (TO to)
              (VP (VB call)
                (NP (DT the) (NN airline))
                (PP (IN from)
                  (NP (DT the) (NN airport)))))))
        (SBAR (IN than)
          (S
            (VP (TO to)
              (VP (VB wait)
                (PP (IN at)
                  (NP (DT the) (NN ticket) (NN counter)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Carry))
      (NP (DT a) (NN cell))
      (VP (VBP phone)))
    (: ;)
    (S
      (SBAR (IN if)
        (S
          (NP (NNS delays))
          (VP (VBP are)
            (ADJP (JJ widespread)))))
      (, ,)
      (NP (JJ public) (NNS telephones))
      (VP (MD may)
        (VP (VB be)
          (PP (IN in)
            (NP (NN demand))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBZ Check)
      (NP (DT the) (NN competition)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT another) (NN airline))
        (VP (VBZ has)
          (NP
            (NP (NNS seats))
            (PP (TO to)
              (NP (PRP$ your) (NN destination)))))))
    (, ,)
    (VP (VB ask)
      (NP (PRP$ your) (NN airline)
        (S
          (VP (TO to)
            (VP (VB endorse)
              (NP (PRP$ your) (NN ticket))
              (PP (TO to)
                (NP (DT the) (JJ other) (NN line))))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBP Get)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBD paid)
            (PP (IN for))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VBD paid)
            (NP (JJ full) (NN fare)))
          (CC or)
          (VP (VBP are)
            (NP (DT a) (JJ high-mileage) (JJ frequent) (NN flier))))))
    (, ,)
    (VP (VB let)
      (SBAR
        (S
          (NP (DT the) (NN airline))
          (VP (VBP know)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Your) (NNS odds))
        (PP (IN of)
          (S
            (VP (VBG getting)
              (NP (DT a) (NN seat))
              (PP (IN on)
                (NP (DT the) (JJ next) (NN flight)))))))
      (ADVP (RB out))
      (VP (MD will)
        (VP (VB increase))))
    (, ,)
    (CC or)
    (S
      (NP (DT the) (NN airline))
      (VP (MD might)
        (VP (VB pay)
          (PP (IN for)
            (NP (PRP$ your) (NN hotel)))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBN delayed)
                  (ADVP (RB overnight)))))))))
    (. .)))

(ROOT
  (NP (: -) (JJ Consider) (NN driving) (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (JJ last) (NN leg))
          (PP (IN of)
            (NP (PRP$ your) (NN flight))))
        (VP (VBZ is)
          (NP (DT a) (JJ 200-mile) (NN hop)))))
    (, ,)
    (S
      (VP (VBG renting)
        (NP (DT a) (NN car))))
    (VP (MD might)
      (VP (VB be)
        (NP
          (NP (DT a) (JJR better) (NN choice))
          (PP (IN than)
            (S
              (VP (VBG waiting)
                (PRT (RP out))
                (NP (DT a) (NN delay))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (ADVP (RB Even)))
    (: :)))

(ROOT
  (FRAG (: -)
    (VP (VBP Write)
      (NP (DT a) (NN letter)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS airlines))
    (VP (VBP have)
      (VP (VBN pledged)
        (S
          (VP (TO to)
            (VP (VB respond)
              (PP (TO to)
                (NP (NN consumer) (NNS complaints)))
              (PP (IN within)
                (NP (CD 60) (NNS days))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB almost) (RB always))
    (VP (VBP offer)
      (NP
        (NP (DT a) (NN refund))
        (, ,)
        (NP
          (NP (NN reimbursement))
          (PP (IN of)
            (NP (NNS expenses))))
        (, ,)
        (NP
          (NP (DT a) (NN discount))
          (PP (IN on)
            (NP (PRP$ your) (JJ next) (NN ticket))))
        (: -)
        (CC or)
        (NP (DT all) (CD three))))
    (. .)))

(ROOT
  (S
    (VP (VB Be)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB save)
              (NP (DT the) (JJ relevant) (NN paperwork)))))))
    (. .)))

(ROOT
  (FRAG (: -)
    (VP (VBP Make)
      (S
        (NP (PRP it))
        (NP (DT a) (JJ federal) (NN case))))
    (. .)))

(ROOT
  (S
    (VP (VB Send)
      (NP
        (NP (DT a) (NN copy))
        (PP (IN of)
          (NP (PRP$ your) (NN letter))))
      (PP (TO to)
        (NP (NNP Washington))))
    (. .)))

(ROOT
  (S
    (NP (NNS Complaints))
    (VP
      (VP (VBP are)
        (VP (VBN charged)
          (PP (IN against)
            (NP
              (NP (DT each) (NN airline))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Transportation) (NNP Department) (POS 's))
                  (JJ monthly) (NNP Air) (NNP Travel) (NNP Consumer) (NNP Report)))))))
      (CC and)
      (VP (VBP serve)
        (PP (IN as)
          (NP
            (NP (DT a) (NN basis))
            (PP (IN for)
              (NP
                (NP (NN rule) (NN making))
                (CC and)
                (NP (NN enforcement) (NN action))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Write) (TO to))
    (: :)))

(ROOT
  (NP (NNP Aviation) (NNP Consumer) (NNP Protection) (NNP Div) (. .)))

(ROOT
  (NP (CD [C-75) (NN ])))

(ROOT
  (NP
    (NP (NNP Department))
    (PP (IN of)
      (NP (NNP Transportation)))))

(ROOT
  (NP (NNP 400) (NNP Seventh) (NNP St.) (NNP S.W.)))

(ROOT
  (NP (NNP Washington) (, ,) (NNP DC) (NNPS 20590)))

(ROOT
  (NP (NN NYT-12-17-00) (CD 2307EST)))

