(ROOT
  (FRAG
    (NP (NNP NYT20001102.1839.0338) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-02) (CD 19:46:00))))

(ROOT
  (NP
    (NP (CD A5436) (NNS &Cx1f))
    (: ;)
    (NP
      (NP (NNP taf-z))
      (NP (NN u)))
    (X
      (X
        (X (SYM f))
        (NP (NN BC-LEVITT-NORRIS-COLUMN-) (CD 11-02)))
      (NP (CD 0623)))))

(ROOT
  (NP (NNP BC-LEVITT-NORRIS-COLUMN-NYT)))

(ROOT
  (NP
    (NP (NNP WHEN) (NNP A) (NNP DIME) (NNP MATTERS))
    (: :)
    (NP (NNP LEVITT) (NNP GOES) (NNP AFTER) (NNP OPTION) (NNP MARKETS))))

(ROOT
  (NP
    (NP (NNP &UR))
    (: ;)
    (S
      (S
        (PP (IN By)
          (NP
            (NP (NNP FLOYD) (NNP NORRIS))
            (VP (VBN &LR)))))
      (: ;)
      (S
        (VP (VBG &QC)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP (CD &LR) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (NP
      (NP (NNP Arthur) (NNP Levitt))
      (, ,)
      (NP
        (NP (DT the) (JJ longest-serving) (NN chairman))
        (PP (IN of)
          (NP (DT the) (NNPS Securities)
            (CC and)
            (NNP Exchange) (NNP Commission))))
      (, ,))
    (VP (VBZ is)
      (PP (IN at)
        (NP (PRP it)))
      (ADVP (RB again)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (ADJP (JJ angry)
          (PP (IN about)
            (NP
              (NP (NNS ways))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (JJ individual) (NNS investors))
                  (VP (VBP are)
                    (ADVP (RB badly))
                    (VP (VBN treated))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (NN something))
              (PP (IN about)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NNP Friday)))
    (, ,)
    (NP (NNP Levitt))
    (VP (MD will)
      (VP (VB disclose)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD may)
              (VP (VB be)
                (NP
                  (NP (DT the) (JJ final) (NNS initiatives))
                  (PP (IN of)
                    (NP (PRP$ his) (NN term))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP
        (ADJP
          (ADVP (RB Evidently))
          (JJ unconcerned))
        (SBAR (IN that)
          (S
            (NP (NN follow-up))
            (VP (MD will)
              (VP (VB fall)
                (PP (TO to)
                  (NP
                    (NP (DT an) (NNP SEC) (NN chairman))
                    (VP (VBN named)
                      (PP (IN by)
                        (NP (DT the) (JJ next) (NN president))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (NN pressure))
        (PP
          (PP (IN on)
            (NP
              (NP
                (ADJP (RB supposedly) (JJ independent))
                (NNS directors))
              (PP (IN of)
                (NP (JJ mutual) (NNS funds)))
              (S
                (VP (TO to)
                  (VP (VB hold)
                    (PRT (RP down))
                    (NP
                      (NP (DT the) (NNS commissions))
                      (SBAR
                        (S
                          (NP (DT the) (NNS funds))
                          (VP (VBP spend)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP they))
                                (VP (VBP trade)
                                  (NP (NNS stocks))))))))))))))
          (, ,)
          (CC and)
          (PP (IN on)
            (NP (JJ corporate) (NN audit) (NNS committees)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (DT a) (JJR better) (NN job))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG threatening)
        (NP (NNP SEC) (NN action))
        (SBAR (IN if)
          (S
            (NP (NNS companies))
            (VP (VBP continue)
              (S
                (VP (TO to)
                  (VP (VB issue)
                    (NP (JJ new) (NN stock) (NNS options))
                    (PP (TO to)
                      (NP (JJ top) (NNS executives)))
                    (PP (IN without)
                      (S
                        (VP (VBG getting)
                          (NP (NN shareholder) (NN approval)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS Most) (JJ important))
    (, ,)
    (NP (NNP Levitt))
    (VP (VBZ is)
      (VP (VBG demanding)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS options) (NN industry))
            (VP (VBD put)
              (NP (NNS systems))
              (PP (IN in)
                (NP (NN place)))
              (PP (IN within)
                (NP (DT a) (NN year)
                  (S
                    (VP (TO to)
                      (VP (VB allow)
                        (NP (PRP$ its) (NNS customers))
                        (S
                          (VP (TO to)
                            (VP (VB experience)
                              (NP
                                (NP (DT the) (NNS benefits))
                                (PP (IN of)
                                  (NP (NN decimalization))))
                              (PP (IN by)
                                (NP
                                  (NP (NN trading))
                                  (PP (IN in)
                                    (NP (NN penny) (NNS increments))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN commission))
    (PRN (, ,)
      (S
        (NP (NNP Levitt))
        (VP (VBD said)
          (PP (IN in)
            (NP
              (NP (NNS remarks))
              (VP (VBN prepared)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN speech))
                    (PP (IN at)
                      (NP
                        (NP (NNP Fordham) (NNP University))
                        (PP (IN on)
                          (NP (NNP Friday))))))))))))
      (, ,))
    (VP (MD should)
      (VP (VB ``press)
        (S
          (NP (DT the) (NNS markets))
          (ADJP (JJ hard) ('' '')
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB understand)
          (NP (PRP$ his) (NN concern)))))
    (, ,)
    (VP (VBP consider)
      (NP (NN trading))
      (NP (NNP Thursday))
      (PP (IN in)
        (NP (NNP Compaq) (NNP Computer) (NNS securities))))
    (. .)))

(ROOT
  (S
    (NP (NNP Compaq) (NN stock))
    (VP (VBD was)
      (VP (VBG trading)
        (PP (IN with)
          (NP
            (NP (DT a) (NN spread))
            (PP (IN of)
              (NP
                (NP (CD 4) (NNS cents))
                (PP (IN between)
                  (NP
                    (NP (DT the) (JJS best) (NN bid))
                    (CC and)
                    (NP (DT the) (JJS best) (JJ asked) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RBS most) (RB actively) (VBN traded))
        (NN option) (NN contract))
      (PP (IN on)
        (NP (NNP Compaq))))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN spread))
        (PP (IN of)
          (NP (CD 40) (NNS cents)))
        (, ,)
        (ADJP
          (QP (CD 10) (NNS times))
          (IN as) (JJ wide))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS options) (NNS exchanges) (POS '))
      (NNS rules))
    (VP (VBZ bar)
      (NP
        (NP (DT any) (NN price) (NN change))
        (PP (IN of)
          (NP
            (QP (JJR less) (IN than) (DT a))
            (NN dime))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT the) (NN stock) (NN price))
          (VP (MD can)
            (VP (VB move)
              (PP (IN by)
                (NP (DT a) (NN penny))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS ``Investors))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN denied)
          (NP
            (NP (DT the) (NNS benefits))
            (PP (IN of)
              (NP
                (NP (JJR lower) (NNS spreads))
                (SBAR
                  (S
                    (NP (NNP ,'') (NNP Levitt))
                    (VP (VBD said))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ ``The) (NN industry))
    (VP (VBZ is)
      (VP (VBG keeping)
        (NP
          (NP (DT the) (NN difference))
          (PP (IN for)
            (NP (PRP itself))))
        (ADVP (RB .''))))))

(ROOT
  (S
    (NP
      (NP (DT The) (NN history))
      (PP (IN of)
        (NP
          (NP (NN competition))
          (PP (IN in)
            (NP (DT the) (NNS options) (NNS markets))))))
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ pretty) (NN one)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS exchanges))
      (VP
        (VP (VBD avoided)
          (NP (JJ real) (NN competition))
          (PP (IN for)
            (NP (NNS years))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB then))
          (VBD began)
          (S
            (VP (TO to)
              (VP (VB compete)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN basis))
                    (PP (IN of)
                      (S
                        (VP (VBG kicking)
                          (PRT (RP back))
                          (NP (NN money)))))))))))))
    (: -)
    (S
      (NP (DT the) (JJ polite) (NN term))
      (VP (VBZ is)
        (ADJP (JJ ``payment)
          (PP (IN for)
            (NP
              (NP (NN order) (NN flow))
              ('' '') (: -)
              (PP (TO to)
                (NP
                  (NP (NNS brokers))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP send)
                        (PP (IN in)
                          (NP (NN customer) (NNS orders)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (FRAG (RB Maybe)
        (NP (JJ such) (NNS kickbacks)))
      (NP (JJR lower) (NNS commissions))
      (VP (VBD charged)
        (PP (TO to)
          (NP (NNS customers)))))
    (, ,)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB prove)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ is)
          (ADJP (JJ clear)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ current) (NN system))
          (VP (VBZ discourages)
            (NP
              (NP (NN price) (NN competition))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (ADVP (RB really))
                    (VP (VB help)
                      (NP (NNS customers)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Going)
          (PP (TO to)
            (NP (NNS pennies)))))
      (VP (MD would)
        (VP (VB strain)
          (NP (NN computer) (NNS systems)))))
    (, ,)
    (CC but)
    (S
      (NP (RB little))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN done)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (NNS systems))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD could)
                          (VP (VB cope)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (NN interview)))
    (, ,)
    (NP
      (NP (NNP Edward) (NNP Joyce))
      (, ,)
      (NP
        (NP (DT the) (NN president))
        (PP (IN of)
          (NP (DT the) (NNP Chicago) (NNP Board) (NNPS Options) (NNP Exchange))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN industry))
          (VP (VBD was)
            (VP (VBN ``just)
              (S
                (VP (VBG acting)
                  (ADVP (RB prudently) ('' '')
                    (PP (IN by)
                      (S
                        (VP (VBG going)
                          (ADVP (RB slowly)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (DT no) (NN timetable))
      (PP (IN for)
        (NP (NN change))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Levitt) (POS 's))
        (NN term))
      (PP (IN as)
        (NP (NNP SEC) (NN chairman))))
    (VP (VBD included)
      (NP
        (NP
          (NP (DT the) (NN reform))
          (PP (IN of)
            (NP (DT the) (NNP Nasdaq) (NN market))))
        (, ,)
        (NP
          (NP (NN action))
          (PP (IN on)
            (NP
              (NP (NNS abuses))
              (PP (IN in)
                (NP (DT the) (JJ municipal) (NN bond) (NN market))))))
        (CC and)
        (NP (DT the) (JJ new) (NN regulation)
          (S
            (VP (TO to)
              (VP (VB bar)
                (NP (JJ selective) (JJ corporate) (NNS disclosures))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NN ``He))
      (VP (VBZ 's)
        (VP (VBN done)
          (ADJP (RB extraordinarily) (RB well) (JJ ,'')))))
    (VP (VBD said))
    (NP
      (NP (NNP Joel) (NNP Seligman))
      (, ,)
      (NP
        (NP (DT the) (NN dean))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Washington) (NNP University) (NN law) (NN school))
            (CC and)
            (NP
              (NP (NN author))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN history))
                  (PP (IN of)
                    (NP (DT the) (NNP SEC))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB ``On)
        (NP
          (NP (NNP Nasdaq))
          (CC and)
          (NP (JJ other) (NNS issues)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD pursued)
      (S
        (NP (DT a) (JJ principled) (NN approach))
        (ADJP (JJ consistent)
          (PP (IN with)
            (NP
              (NP (DT the) (NNS goals))
              (PP (IN of)
                (NP (NN investor) (NN protection) (NNS .''))))))))))

(ROOT
  (S
    (S
      (ADVP (RB Sometime)
        (SBAR (IN before)
          (S
            (NP (PRP$ his) (NN term))
            (VP (VBZ ends)))))
      (, ,)
      (NP (DT the) (NNP SEC))
      (VP (VBZ is)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB approve)
                (NP
                  (NP (NNS rules))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD will)
                        (VP (VB limit)
                          (NP
                            (NP (DT the) (NN amount))
                            (PP (IN of)
                              (NP (VBG consulting) (NNS services)))))))))))))))
    (NP (NNS auditors))
    (VP (MD can)
      (VP (VB provide)
        (PP (IN for)
          (NP (PRP$ their) (NN audit) (NNS clients)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NNS options)
          (CC or)
          (NN accounting))
        (CC or)
        (NP (RB most) (NN anything) (RB else))))
    (, ,)
    (NP (DT a) (JJ new) (NNP SEC))
    (VP (MD could)
      (VP (VB reverse)
        (NP
          (NP (NNP Levitt))
          (CC and)
          (NP (DT the) (JJ current) (NNP SEC)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN precedent))
        (PP (IN for)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (QP (RB Just) (IN over) (CD 20))
        (NNS years))
      (RB ago))
    (, ,)
    (NP (DT the) (NNP SEC))
    (VP (VBD approved)
      (NP
        (NP (DT a) (NN rule))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD forced)
              (NP (NNS auditors))
              (S
                (VP (TO to)
                  (VP (VB disclose)
                    (NP
                      (NP (VBG consulting) (NNS arrangements))
                      (PP (IN with)
                        (NP (NNS clients))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (NNP Ronald) (NNP Reagan))
      (VP (VBD won)
        (NP (DT the) (NN election))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN rule))
      (VP (VBD was)
        (VP
          (ADVP (RB quietly))
          (VBN repealed))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG acting)
          (ADVP (RB now)))))
    (, ,)
    (NP (NNP Levitt))
    (VP (VBZ is)
      (VP (VBG making)
        (S
          (NP (JJ such) (NNS moves))
          (ADJP (RBR more) (JJ difficult)))))
    (. .)))

(ROOT
  (S
    (NP (NNP ``I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (JJ certain) (NNS ,''))
              (SBAR
                (S
                  (S
                    (NP (PRP he))
                    (VP (VBD said)
                      (PP (IN in)
                        (NP (DT an) (NN interview)))
                      (NP (NNP Thursday))
                      (, ,)
                      (S
                        (VP (VB ``that)
                          (NP (PRP$ my) (NNS successors))))))
                  (CC and)
                  (S
                    (NP (PRP$ their) (NNS successors))
                    (VP (VBP do) (RB not)
                      (VP (VB forget)
                        (NP (DT the) (NN commitment))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN primacy))
                            (PP (IN of)
                              (NP (DT the) (JJ individual) (NN investor)))))
                        (PP (IN as)
                          (S
                            (VP (VBG being)
                              (ADJP (JJ central)
                                (PP (TO to)
                                  (NP
                                    (NP (DT the) (NN success))
                                    (PP (IN of)
                                      (NP (PRP$ our) (NNS markets) (NN .'')))))))))))))))))))))

(ROOT
  (NP (NN NYT-11-02-00) (CD 1946EST)))

