(ROOT
  (FRAG
    (NP (NNP NYT20001228.2223.0362) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-12-28) (CD 22:27:00))))

(ROOT
  (FRAG
    (NP (CD A4006) (CD &Cx1f))
    (: ;)
    (S
      (NP (NNP taf-z) (NNP u))
      (VP (VBZ s)
        (VP (VBG BC-HKN-LAPOINTE-COLUMN-N)
          (NP (CD 12-28) (CD 0782)))))))

(ROOT
  (NP (NNP BC-HKN-LAPOINTE-COLUMN-NYT)))

(ROOT
  (NP
    (NP (NNP SPORTS) (NNP COLUMN))
    (: :)
    (NP (NNP LEMIEUX'S) (NNP COMEBACK) (NNP IS) (NNP IRRESISTIBLE))))

(ROOT
  (NP
    (NP (NNP &UR))
    (: ;)
    (S
      (S
        (PP (IN By)
          (NP
            (NP (NNP JOE) (NNP LAPOINTE))
            (VP (VBN &LR)))))
      (: ;)
      (S
        (VP (VBG &QC)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &QC))
    (: ;)
    (NP (CD &LR) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB admire)
              (NP
                (NP (NNP Richard) (NNP Nixon))
                (, ,)
                (NP (NNP Elvis) (NNP Presley))
                (CC or)
                (NP (NNP Muhammad) (NNP Ali))))))
        (S
          (VP (TO to)
            (VP (VB admit)
              (SBAR (IN that)
                (S
                  (NP (DT all) (CD three))
                  (VP (VBD staged)
                    (NP (JJ successful) (NNS comebacks))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP
          (NP (NN president))
          (PP (IN of)
            (NP (DT the) (NNP United) (NNPS States))))
        (, ,)
        (NP
          (NP (NN king))
          (PP (IN of)
            (NP
              (NP (NNP rock) (NNP 'n) (POS '))
              (NN roll))))
        (CC and)
        (NP
          (NP (JJ heavyweight) (NN champion))
          (PP (IN of)
            (NP (DT the) (NN world))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD enjoyed)
      (NP (JJ impressive) (JJ second) (NNS acts))
      (PP (IN in)
        (NP (PRP$ their) (JJ American) (NNS lives))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (DT each) (NN man) (POS 's))
        (NN denouement))
      (: -)
      (NP
        (NP (CD one) (JJ politically) (NNS scandalous))
        (, ,)
        (NP (DT another) (JJ self-destructive))
        (CC and)
        (NP (DT the) (JJ third) (JJ evoking) (NN sympathy)))
      (: -))
    (VP (VBZ lingers)
      (ADJP (JJ large)
        (PP (IN in)
          (NP (DT the) (NN mind)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Mario) (NNP Lemieux))
        (, ,)
        (NP (DT the) (NNP Pittsburgh) (NN hockey) (NN star))
        (, ,))
      (VP (MD may)
        (ADVP (RB never))
        (VP (VB be)
          (NP
            (NP (DT a) (JJ transcendent) (NN personality))
            (PP (IN like)
              (NP (NNP Nixon) (, ,) (NNP Presley)
                (CC or)
                (NNP Ali)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN future))
      (VP (MD will) (RB not)
        (ADVP (RB necessarily))
        (VP (VB include)
          (NP (DT a) (JJ tragic) (NN trajectory)))))
    (. .)))

(ROOT
  (S (CC But)
    (, ,)
    (PP (IN despite)
      (NP
        (NP (DT the) (JJ initial) (NN success))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Lemieux) (POS 's))
              (NN return))
            (PP (TO to)
              (NP (DT the) (NN ice)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ realistic)
        (S
          (VP (TO to)
            (VP (VB retain)
              (NP (DT a) (JJ few) (NNS doubts))
              (PP (IN about)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (MD will)
                      (VP (VB come)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNS sports) (NNS terms)))
    (, ,)
    (NP (PRP$ his) (JJS closest) (NN parallel))
    (VP (VBZ is)
      (NP
        (NP (NNP Michael) (NNP Jordan))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD spent)
              (ADVP
                (NP (RB almost) (CD two) (NNS seasons))
                (RB away))
              (PP (IN from)
                (NP (DT the) (NNP NBA)))
              (PP (IN before)
                (S
                  (VP (VBG returning)
                    (PP (IN in)
                      (NP (CD 1995)))
                    (S
                      (VP (TO to)
                        (VP (VB lead)
                          (NP (DT the) (NNP Chicago) (NNPS Bulls))
                          (PP (TO to)
                            (NP (CD three) (JJR more) (NNS championships))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (NNP Jordan)))
    (, ,)
    (NP (NNP Lemieux))
    (VP (VBD became)
      (NP
        (NP (NN part-owner))
        (PP (IN of)
          (NP (DT a) (NN team))))
      (PP (IN after)
        (NP (NN retirement))))
    (. .)))

(ROOT
  (S
    (PP (IN Unlike)
      (NP (NNP Jordan)))
    (, ,)
    (NP (NNP Lemieux))
    (VP (VBZ is)
      (ADVP (RB now))
      (NP (PDT both)
        (NP (DT an) (NN equity) (NN investor))
        (CC and)
        (NP (DT an) (NN employee))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP
          (QP (CD 3) (CD 1))
          (NNS years))
        (PP (IN of)
          (NP (NN retirement)))))
    (, ,)
    (NP (NNP Lemieux))
    (VP (VBD played)
      (PP (IN for)
        (NP (DT the) (NNPS Penguins)))
      (NP (NNP Wednesday))
      (, ,)
      (S
        (VP (VBG contributing)
          (NP
            (NP (CD one) (NN goal))
            (CC and)
            (NP (CD two) (NNS assists)))
          (PP (TO to)
            (NP (DT a) (CD 5-0) (NN victory)))
          (PP (IN over)
            (NP (NNP Toronto))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (S (RB so)
        (VP (VBG doing))))
    (, ,)
    (NP (NNP Lemieux))
    (VP (VBD pushed)
      (NP (DT the) (NN NHL))
      (PP (IN into)
        (NP
          (NP (DT the) (NN realm))
          (PP (IN of)
            (NP (JJ real) (NN news)))))
      (, ,)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ has) (RB not)
              (VP (VBN experienced)
                (PP (IN since)
                  (NP
                    (NP
                      (NP (NNP Wayne) (NNP Gretzky) (POS 's))
                      (ADJP (RB highly) (JJ orchestrated))
                      (NN retirement))
                    (PP (IN in)
                      (NP (CD 1999)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Lemieux) (NN comeback) (NN story))
    (VP (VBZ is)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB resist)
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBZ has)
                    (NP (PDT all) (DT the) (NNS hooks))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP (VBZ is)
      (NP (NN talent)))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT the) (JJ second-best) (NN player))
        (PP (IN of)
          (NP (DT the) (NNP Gretzky) (NN era)))))
    (, ,)
    (NP (NNP Lemieux))
    (ADVP (RB never))
    (VP (VBD got)
      (NP
        (NP (DT the) (NN recognition))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD deserved))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ second) (NN factor))
    (VP (VBZ is)
      (NP (NN health)))
    (. .)))

(ROOT
  (S
    (NP (NNP Lemieux))
    (VP (VBD survived)
      (NP
        (NP
          (NP (NNP Hodgkin) (POS 's))
          (NN disease))
        (CC and)
        (NP (JJ chronic) (JJ back) (NNS problems))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ third) (NN element))
    (VP (VBZ is)
      (NP (NN money)))
    (. .)))

(ROOT
  (S
    (NP (NNP Lemieux))
    (VP (VBD rescued)
      (NP (PRP$ his) (NN team))
      (PP (IN from)
        (NP (NN bankruptcy)))
      (NP (JJ last) (NN season))
      (PP (IN by)
        (S
          (VP (VBG exchanging)
            (NP (JJ deferred) (NN salary))
            (PP (IN for)
              (NP (DT an) (NN ownership) (NN stake)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT the) (NN franchise))
    (ADVP (RB still))
    (VP (VBZ seeks)
      (S
        (NP
          (NP (JJ new) (NNS investors))
          (CC and)
          (NP (DT a) (JJ new) (NN arena)))
        (VP (TO to)
          (VP (VB replace)
            (NP
              (NP (DT the) (NNP NHL) (POS 's))
              (JJS oldest) (NN rink))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Mix))
      (PP (IN in)
        (NP (DT the) (NN family) (NN angle))))
    (: -)
    (S
      (NP (PRP$ his) (JJ young) (NN son))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB see)
              (S
                (NP (PRP him))
                (VP (VB play))))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (VP (VBP sprinkle)
      (NP (PRP it))
      (PP
        (ADVP (RB generously))
        (IN with)
        (NP (JJ competitive) (NN flavoring))))
    (SBAR (IN because)
      (S
        (NP
          (NP (NNP Lemieux) (POS 's))
          (NN presence))
        (VP (MD could)
          (VP (VB transform)
            (NP (DT a) (JJ mediocre) (, ,) (JJ underperforming) (NN team))
            (PP (IN into)
              (NP (DT a) (JJ dynamic)
                (CC and)
                (JJ overachieving) (NN team)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NNP Pittsburgh) (NN superstar))
      (, ,)
      (NP (NNP Jaromir) (NNP Jagr))
      (, ,))
    (VP
      (VP (VBZ admires)
        (NP
          (NP (NNP Lemieux))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD might)
                (VP (VB change)
                  (NP
                    (NP (NNP Jagr) (POS 's))
                    (JJ recent) (NNS sulks))))))))
      (CC and)
      (VP (VBZ pouts)
        (PP (IN into)
          (NP
            (NP (NNS shouts))
            (PP (IN of)
              (NP (NN triumph)))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (RB very) (JJS least)))
    (, ,)
    (NP (NNP Lemieux))
    (VP (MD will)
      (VP (VB attract)
        (NP (NN ticket) (NNS buyers)
          (CC and)
          (NN television) (NNS viewers))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ wintry) (NN sport))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB usually))
                (VP (VBZ spins)
                  (NP (PRP$ its) (NNS wheels))
                  (PP (IN along)
                    (NP
                      (NP (DT the) (NN road))
                      (PP (TO to)
                        (NP (JJ show-business) (NN success))))))))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ
      (VP (MD could)
        (VP (VB be)
          (ADJP (JJ wrong)
            (PP (IN with)
              (NP (DT this) (NN picture)))))))
    (. ?)))

(ROOT
  (NP
    (NP (NNP Start))
    (PP (IN with)
      (NP (NN health)))
    (. .)))

(ROOT
  (S
    (NP (NNP Lemieux))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP$ his) (NN back))
          (VP (VBZ has)
            (ADVP (RB never))
            (VP (VBN felt)
              (ADVP (RBR better)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN way))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB change)
              (NP (DT that)))))))
    (VP (VBZ is)
      (PP (IN by)
        (NP
          (NP (VBG playing) (NN hockey))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ punishes)
                (NP (RB even) (JJ young) (, ,) (JJ healthy) (NNS bodies))))))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (NNP Lemieux))
    (VP (VB produce)
      (PP (IN at)
        (NP
          (NP (DT a) (JJ high) (NN level))
          (PP (IN at)
            (NP (NN age) (CD 35))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (, ,)
    (SBAR (IN although)
      (S
        (NP
          (NP (NNS crackdowns))
          (PP (IN on)
            (NP (NN obstruction) (NNS fouls)))
          (, ,)
          (PP (JJ such) (IN as)
            (NP (DT this) (NNS season's)))
          (, ,))
        (VP (VBP tend)
          (S
            (VP (TO to)
              (VP
                (VP (VB weaken)
                  (PP (IN around)
                    (NP (NN mid-schedule))))
                (CC and)
                (VP (VB evaporate))))))))
    (VP (VB come)
      (NP (NN playoff) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD helped)
      (VP (VB persuade)
        (S
          (NP (NNP Lemieux))
          (VP (TO to)
            (VP (VB retire)
              (NP (DT the) (JJ first) (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ third) (NN caveat))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP
            (NP (NNS troubles))
            (, ,)
            (NP (NN team) (NN -wide))
            (, ,))
          (PP
            (PP (IN on)
              (NP (DT the) (NN ice)))
            (CC and)
            (PP (IN above)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP
          (NP (DT a) (JJ shrewd) (JJ general) (NN manager))
          (PP (IN in)
            (NP (NNP Craig) (NNP Patrick))))
        (CC and)
        (NP
          (NP (DT a) (JJ loyal) (NN fan) (NN base))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ understands)
                (NP (DT the) (NN sport))))))))
    (, ,)
    (NP (DT the) (NNP Pittsburgh) (NN franchise))
    (VP (VBZ has)
      (VP (VBN seemed)
        (ADVP (RB unsteady))
        (PP (IN since)
          (NP
            (NP (DT the) (NNP Stanley) (NNP Cup) (NNS years))
            (PP (IN of)
              (NP (CD 1991)
                (CC and)
                (CD 1992)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN market))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJ modest) (NN size))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ new) (NN coach))
        (, ,)
        (NP (NNP Ivan) (NNP Hlinka))
        (, ,))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNP NHL) (POS 's))
                (JJ first))
              (PP (IN from)
                (NP (NNP Europe))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN adjustment) (NN curve))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ steep)))))
    (. .)))

(ROOT
  (S
    (SINV (MD Should)
      (NP (DT the) (NNP Penguins))
      (VP (VBP falter)
        (PP
          (PP (IN as)
            (NP
              (NP (DT a) (NN team))
              (PP (IN in)
                (NP (DT the) (JJ short) (NN term)))))
          (CC or)
          (PP (IN as)
            (NP
              (NP (DT a) (NN business))
              (PP (IN in)
                (NP (DT the) (JJ long) (NN term))))))))
    (, ,)
    (NP (NNP Lemieux))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJ vulnerable)
          (PP (TO to)
            (NP
              (NP (NN disappointment))
              (CC and)
              (NP (RB even) (NN blame)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN coincidence))
      (PP (IN of)
        (NP
          (NP (NN interest))
          (PP (IN in)
            (NP (JJ good) (NNS times))))))
    (VP (MD might)
      (VP (VB seem)
        (PP (IN like)
          (NP (DT a) (NN conflict)))
        (PP (IN during)
          (NP (NNP struggles)))))
    (. .)))

(ROOT
  (SBARQ (CC But)
    (WHNP (WP who))
    (SQ
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB dwell)
              (PP (IN on)
                (NP (DT the) (JJ potential) (NN downside))))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Consider)
      (NP
        (NP (DT the) (NN vibration))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Devils) (NN game))
            (PP (IN against)
              (NP
                (NP (NNP Columbus))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNPS Meadowlands))
                    (PP (IN on)
                      (NP (NNP Wednesday))))))))))
      (NP (NN night)))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT the) (NNP Stanley) (NNP Cup) (NNS champions))
        (VP (VBD played)
          (NP (DT the) (NN expansion))
          (NP (JJ Blue) (NNS Jackets))
          (, ,)
          (NP
            (NP (NNS fans))
            (PP (IN in)
              (NP
                (NP (DT the) (NNS seats))
                (VP (VBN kept)
                  (S
                    (VP
                      (VP (VBG glancing)
                        (PP (IN at)
                          (NP (DT the) (JJ out-of-town) (NN scoreboard))))
                      (CC and)
                      (VP (VBG murmuring)
                        (PP (IN about)
                          (NP (NNP Lemieux)))
                        (NP (DT every) (NN time))))))))))))
    (NP (DT the) (JJ electric) (NN sign))
    (VP (VBD posted)
      (NP (DT another) (NNP Pittsburgh) (NN goal)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN press) (NN room)))
    (, ,)
    (PP (IN between)
      (NP (NNS periods)))
    (, ,)
    (NP (NNS reporters))
    (VP (VBD gathered)
      (S
        (VP (TO to)
          (VP (VB watch)
            (NP
              (NP (NNP Lemieux) (POS 's))
              (JJ televised) (NN highlights))
            (PP (IN from)
              (NP (DT the) (NNP Igloo)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (ADVP
        (NP (DT the) (NN corridor))
        (RB afterward)))
    (, ,)
    (NP (CD two) (NNP Columbus) (NNS assistants))
    (VP (VBD met))
    (. .)))

(ROOT
  (SINV
    (VP (VBD ``Did)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP hear)
            (PRT (RP about))))))
    (NP (NNP Mario) (NNP ?''))))

(ROOT
  (S
    (NP (PRP one))
    (VP (VBD asked))
    (. .)))

(ROOT
  (NP (JJ ``Yeah) (NNS !'')))

(ROOT
  (S
    (NP (PRP$ his) (NN colleague))
    (VP (VBD replied))
    (. .)))

(ROOT
  (S
    (NP (DT Both) (NNS men))
    (VP (VBD were)
      (VP (VBG smiling) (, ,)
        (PP (IN as)
          (ADJP (JJ happy)))
        (PP (IN about)
          (NP (DT that) (JJ distant) (NN development)))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (PP (IN with)
                (NP
                  (NP (DT a) (NNP spunky) (CD 2-2) (NN tie))
                  (PP (IN in)
                    (NP (NNP Continental) (NNP Arena))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even))
    (NP (NNS skeptics)
      (CC and)
      (NNS cynics))
    (VP (VBP look)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT the) (JJ bright) (NN side))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT that) (NN time))
        (PP (IN of)
          (NP (NN year)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sun))
    (VP (VBZ is)
      (VP (VBG turning)
        (PRT (RP back))
        (PP (IN toward)
          (NP (DT the) (NNP Northern) (NNP Hemisphere)))
        (, ,)
        (S
          (VP (VBG shining)
            (PP (IN on)
              (NP (NN winter) (NN ice)))
            (SBAR (IN as)
              (S
                (NP (DT the) (NNS days))
                (VP (VBP grow)
                  (ADVP (RBR longer)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Both) (NNS friends)
        (CC and)
        (NNS foes))
      (PP (IN of)
        (NP (DT the) (NNP Pittsburgh) (NNPS Penguins))))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ rooting) (NN interest))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ Happy) (NNP New) (NN Year))
            (PP (IN for)
              (NP
                (NP (DT the) (NN athlete))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP call)
                      (NP (NNP le) (NNP Magnifique)))))))))))
    (. .)))

(ROOT
  (NP (NN NYT-12-28-00) (CD 2227EST)))

