(ROOT
  (FRAG
    (NP (NNP NYT20001128.1940.0266) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-11-28) (CD 19:49:00))))

(ROOT
  (NP
    (NP
      (NP (CD A3547) (NNS &Cx1f))
      (: ;)
      (NP
        (QP (CD taf-z) (CD u)))
      (X
        (X (SYM f))
        (NP (NNP BC-TIMES-NATGEO-NYT) (NNP &LR))))
    (: ;)
    (NP
      (QP (CD 11-28) (CD 0284)))))

(ROOT
  (NP (NNP BC-TIMES-NATGEO-NYT)))

(ROOT
  (S
    (NP (NNP NEW) (NNP YORK) (NNP TIMES))
    (VP (VBZ JOINS)
      (PP (IN WITH)
        (NP
          (NP (NNP NATIONAL) (NNP GEOGRAPHIC))
          (PP (IN FOR)
            (NP (NNP SCIENCE))))))))

(ROOT
  (NP
    (NP (NNP PROGRAMMING) (NNP &LR))
    (: ;)
    (NP
      (NP (NNP &QL))
      (: ;)
      (NP (NNP [EDS)))
    (: :)
    (NP
      (NP (DT no) (NN byline))
      (NP (NNP ]) (NNP &QL)))
    (: ;)
    (NP
      (NP (NNP &UR))
      (: ;)
      (NP (NNP c.2000) (NNP N.Y)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (FRAG
    (NP (NNP NEW) (NNP YORK))
    (: -)
    (S
      (NP
        (NP (NNP National) (NNP Geographic))
        (CC and)
        (NP
          (NP (DT the) (NN television) (NN production) (NN unit))
          (PP (IN of)
            (NP (DT The) (NNP New) (NNP York) (NNP Times)))))
      (VP (VBP have)
        (VP (VBN agreed)
          (S
            (VP (TO to)
              (VP (VB collaborate)
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ weekly) (NN science) (NN program))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD will)
                          (VP (VB be)
                            (VP (VBN shown)
                              (PP (IN on)
                                (NP
                                  (NP (NNP National) (NNP Geographic) (POS 's))
                                  (VBG coming) (NN cable) (NN channel))))))))))
                (PP (VBG beginning)
                  (PP (IN in)
                    (NP (NNP June))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN program))
    (VP (MD will)
      (VP (VB take)
        (NP (PRP$ its) (NN title))
        (PP (IN from)
          (NP
            (NP
              (NP (DT The) (NNP Time) (NNP &UR))
              (: ;)
              (NP
                (NP (NNP s) (POS '))
                (NN &LR)))
            (: ;) (JJ weekly)
            (NP (NNP Science) (NNP Times) (NN section))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN content))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP (RB jointly))
          (VBN developed)
          (PP (IN by)
            (NP
              (NP
                (NP (DT the) (NN channel) (POS 's))
                (NN news) (NN division))
              (CC and)
              (NP
                (NP (DT the) (NN television) (NN production) (NN unit))
                (, ,)
                (NP (NNP New) (NNP York) (NNP Times) (NNP Television))
                (, ,)
                (NP
                  (NP (DT a) (NN subsidiary))
                  (PP (IN of)
                    (NP (DT The) (NNP New) (NNP York) (NNP Times) (NNP News) (NNP Services))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (JJ ``The) (NN show))
      (VP (MD will)
        (VP (VB be)
          (VP
            (ADVP (RB largely))
            (VBN based)
            (PP (IN on)
              (NP (NNS articles)))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT The) (NNP New) (NNP York) (NNP Times) (POS '))
                  (NN science) (NN section))
                (VP (CC either)
                  (VP (VBZ has)
                    (VP (VBN run)))
                  (CC or)
                  (VP (VBZ plans)
                    (S
                      (VP (TO to)
                        (VP (VB run)
                          (NP (NNS ,'')))))))))))))
    (VP (VBD said))
    (NP
      (NP (NNP Richard) (NNP Flaste))
      (, ,)
      (NP
        (NP (VBG managing) (NN editor))
        (PP (IN of)
          (NP (NNP New) (NNP York) (NNP Times) (NNP Television) (NNPS Enterprises)))))
    (. .)))

(ROOT
  (S
    (NP (NNP National) (NNP Geographic) (NNP Channel))
    (VP (VBZ is)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ available)
                (PP (IN in)
                  (NP
                    (QP (CD 10) (CD million))
                    (NNS homes))))
              (NP (DT this) (NNP January)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP National) (NNP Geographic))
      (VP (MD will)
        (VP (VB own)
          (NP
            (NP (NN one-third))
            (PP (IN of)
              (NP (DT the) (NN channel)))))))
    (CC and)
    (S
      (NP (DT the) (NNP Fox) (NNP Cable) (NNP Networks) (NNP Group))
      (VP (MD will)
        (VP (VB own)
          (NP (DT the) (NN rest)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS companies))
      (VP (VBG planning)
        (S
          (VP (TO to)
            (VP (VB carry)
              (NP (DT the) (NN channel)))))))
    (VP (VBP include)
      (NP
        (NP (NNP AT&AMP;T) (NNP Broadband))
        (, ,)
        (NP (NNP Adelphia) (NNP Cable))
        (CC and)
        (NP (NNP DirecTV))))
    (. .)))

(ROOT
  (S
    (NP (NNP National) (NNP Geographic))
    (VP
      (VP (VBD introduced)
        (NP
          (NP (DT an) (JJ international) (NN channel))
          (PP (IN in)
            (NP (NNP September) (CD 1997)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (PP (IN in)
                  (NP (CD 115) (NNS countries))))))))
      (CC and)
      (VP (VBZ reaches)
        (NP
          (QP (CD 85) (CD million))
          (NNS homes))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (DT The) (NNP U.S.) (NN channel))
      (VP (MD will) (RB not)
        (VP (VB be)
          (NP
            (NP (DT an) (NN extension))
            (PP (IN of)
              (NP (DT the) (JJ overseas) (NN channel)))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Laureen) (NNP Ong))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (DT the) (JJ American) (NN channel)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Times))
    (VP (VBZ is)
      (ADVP (RB already))
      (ADJP (JJ active)
        (PP (IN in)
          (NP
            (NP (NN television))
            (PP (IN through)
              (NP
                (NP (DT a) (JJ three-year) (JJ joint) (NN venture))
                (PP (IN with)
                  (NP (NNP Granada) (NNP Media))))))))
      (S
        (VP (TO to)
          (VP (VB produce)
            (NP
              (NP (NNS documentaries))
              (CC and)
              (NP (DT an) (JJ experimental) (NN partnership)))
            (PP (IN with)
              (NP (NNP ABC) (NNP News)))
            (S
              (VP (TO to)
                (VP (VB produce)
                  (NP
                    (NP (NNS reports))
                    (PP (IN for)
                      (NP (CD ``20)))
                    ('' '')
                    (CC and)
                    (NP (JJ ``Good) (NN Morning) (NNP America) (NNP .''))))))))))))

(ROOT
  (S
    (NP (DT That) (NN agreement))
    (VP (VBZ is)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB expire)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT this) (NN year))))))))))
    (. .)))

(ROOT
  (NP (NN NYT-11-28-00) (CD 1949EST)))

