(ROOT
  (FRAG
    (NP (NNP NYT20001024.2203.0349) (NNP NEWS) (NNP STORY))
    (NP (CD 2000-10-24) (CD 22:13:10))))

(ROOT
  (NP
    (NP
      (NP (CD A5057) (NNS &Cx1f))
      (: ;)
      (NP
        (QP (CD taf-z) (CD u)))
      (X
        (X (SYM f))
        (NP (NNP BC-COMPAQ-EARNINGS-NYT) (NNP &LR))))
    (: ;)
    (NP
      (QP (CD 10-24) (CD 0537)))))

(ROOT
  (NP (NNP BC-COMPAQ-EARNINGS-NYT)))

(ROOT
  (S
    (NP (NNP COMPAQ) (NNP BEATS) (NNP PROFIT)
      (CC AND)
      (NNP SALES))
    (VP (VBZ FORECASTS))))

(ROOT
  (NP
    (NP (NNP &UR))
    (: ;)
    (PP (NNP By)
      (NP (NNP BARNABY) (NNP J)))
    (. .)))

(ROOT
  (NP
    (NP (NNP FEDER) (NNP &LR))
    (: ;)
    (S
      (S
        (VP (VBG &QC)))
      (: ;)
      (S
        (VP (VBG &QL)))
      (: ;)
      (S
        (VP (VBG &UR)))
      (: ;)
      (S
        (VP (VBG c.2000)
          (NP (NNP N.Y)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Times) (NNP News) (NNP Service) (NNP &LR))
    (: ;)
    (NP (CD &QC) (: ;) (CD &QL))
    (: ;)))

(ROOT
  (S
    (NP (NNP Compaq) (NNP Computer))
    (VP (VBD reported)
      (NP
        (NP (NNS earnings)
          (CC and)
          (NNS sales))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD beat)
              (NP
                (NP (NNP Wall) (NNP Street) (POS 's))
                (NNS expectations))
              (NP (NNP Tuesday))
              (, ,)
              (S
                (VP (VBG bolstering)
                  (NP (NNS arguments))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN company))
                      (VP (VBZ is)
                        (VP (VBG rebounding)
                          (PP (IN from)
                            (NP
                              (NP (NNS problems))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBD had)
                                    (VP (VBN hurt)
                                      (NP (PRP$ its) (NN performance)))))))
                            (NP (DT the) (JJ last) (CD two) (NNS years))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Compaq))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBN netted)
            (NP
              (NP
                (QP (CD $550) (CD million)))
              (, ,)
              (CC or)
              (NP
                (NP (CD 31) (NNS cents))
                (NP (DT a) (JJ diluted) (NN share))))
            (, ,)
            (PP (IN in)
              (NP
                (NP (DT the) (NN quarter))
                (VP (VBN ended)
                  (NP (NNP Sept)))))))))
    (. .)))

(ROOT
  (NP
    (NP (CD 30))
    (, ,)
    (NP
      (NP (DT a) (NN leap))
      (PP (IN of)
        (NP
          (NP
            (NP (CD 23) (NNS cents))
            (NP (DT a) (NN share)))
          (, ,)
          (CC or)
          (NP (CD 288) (NN percent)))))
    (, ,)
    (PP (IN from)
      (NP
        (NP (DT the) (JJ similar) (NN period))
        (PP (IN in)
          (NP (CD 1999)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (QP (RB About) (CD $25) (CD million)))
        (, ,)
        (CC or)
        (NP
          (NP (DT a) (NN penny))
          (NP (DT a) (NN share)))
        (, ,))
      (VP (VBD came)
        (PP (IN from)
          (NP
            (NP (NN investment) (NN income))
            (CONJP (RB rather) (IN than))
            (NP (NNS operations))))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (S
          (VP (VBG discounting)
            (NP (DT that) (NN boost)))))
      (, ,)
      (NP (NNP Compaq))
      (ADVP (RB still))
      (VP (VBD beat)
        (NP
          (NP (DT the) (NN average))
          (PP (IN of)
            (NP
              (NP (NNS analysts) (POS '))
              (NNS projections))))
        (PP (IN by)
          (NP
            (NP (DT a) (NN penny))
            (NP (DT a) (NN share))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Compaq))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN based)
              (PP (IN in)
                (NP (NNP Houston)))))))
      (, ,))
    (VP (VBD reported)
      (NP
        (NP (JJ worldwide) (NN revenue))
        (PP (IN of)
          (NP
            (QP (CD $11.2) (CD billion)))))
      (PP (IN for)
        (NP
          (NP (DT the) (NN quarter))
          (, ,)
          (NP
            (NP (DT an) (NN increase))
            (PP (IN of)
              (NP
                (NP (CD 22) (NN percent))
                (PP (IN over)
                  (NP
                    (NP (DT the) (JJ previous) (NN year) (POS 's))
                    (NN period)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Compaq))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNS revenues))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN grown)
                (PP
                  (ADVP
                    (NP (CD 26) (NN percent))
                    (RB but))
                  (IN for)
                  (NP
                    (NP (DT the) (NN strength))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN dollar))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD reduced)
                              (NP
                                (NP (DT the) (NN value))
                                (PP (IN of)
                                  (NP (JJ overseas) (NNS sales))))
                              (PP (VBN compared)
                                (PP (IN with)
                                  (ADVP
                                    (NP (DT a) (NN year))
                                    (RB ago)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``Our) (NNS results))
    (ADVP (RB clearly))
    (VP (VBP demonstrate)
      (SBAR
        (S
          (NP
            (NP (PRP$ our) (JJ tremendous) (NN momentum))
            (PP (IN in)
              (NP (DT the) (NN marketplace) (NN ,''))))
          (VP (VBD said)
            (NP
              (NP (NNP Michael) (NNP Capellas))
              (, ,)
              (NP (NN chairman))
              (CC and)
              (NP (JJ chief) (NN executive)))))))
    (. .)))

(ROOT
  (S
    (NP (NN ``We))
    (VP (VBP 're)
      (PP (IN on)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (DT a) (NN roll) (NN .''))))))))

(ROOT
  (S
    (NP (NNS Capellas))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ strong) (NN growth))
          (VP (VBD had)
            (VP (VBN come)
              (PP (IN from)
                (NP
                  (NP (DT every) (NN region))
                  (PP (IN of)
                    (NP (DT the) (NN world))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD expressed)
      (NP (NN confidence))
      (SBAR (IN that)
        (S
          (NP (NNP Compaq))
          (VP (MD would)
            (VP (VB meet)
              (NP
                (NP (PRP$ its) (JJ previous) (NNS projections))
                (PP (IN of)
                  (NP
                    (NP (CD 18) (NN percent) (NN revenue) (NN growth))
                    (PP (IN in)
                      (NP (DT the) (JJ current) (NN quarter)
                        (CC and)
                        (CD 40) (NN percent) (NNS earnings) (NN growth))))))
              (PP (IN in)
                (NP (CD 2001))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Analysts))
    (VP (VBD were)
      (UCP
        (ADJP (JJ pleased))
        (, ,)
        (CONJP (IN if) (RB not))
        (VP
          (ADVP (RB completely))
          (VBN persuaded)))
      (, ,)
      (PP (IN by)
        (NP (DT the) (JJ positive) (NN report))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Compaq))
        (VP (VBD reported)
          (NP (JJ strong) (JJ overall) (NN growth))
          (PP (IN in)
            (NP (PRP$ its) (NN server) (NN business))))))
    (, ,)
    (NP (JJ several) (NNS observers))
    (VP (VBD noted)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (CD 5) (NN percent) (NN growth))
            (PP (IN in)
              (NP (DT the) (NNP Unix) (NN server) (NN segment))))
          (VP (VBD was)
            (ADVP (RB well))
            (PP (IN below)
              (NP (DT the) (NN industry) (NN average)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Similarly))
    (, ,)
    (NP
      (NP (DT the) (CD 9) (NN percent) (NN growth))
      (PP (IN in)
        (NP (DT the) (NN data) (NN storage) (NN business))))
    (VP (VBD was)
      (NP (DT an) (NN improvement))
      (PP
        (PP (IN on)
          (NP (JJ past) (NNS quarters)))
        (, ,)
        (CC but)
        (PP (IN below)
          (NP
            (NP (DT the) (NN growth) (NN rate))
            (PP (IN of)
              (NP (NNS competitors)))))
        (, ,)
        (PP (IN like)
          (NP (NNP EMC)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Compaq))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT the) (NN world) (POS 's))
            (VBG leading) (NN maker))
          (PP (IN of)
            (NP (JJ personal) (NNS computers))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NN PC) (NN business))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR stronger))
          (SBAR (IN than)
            (S
              (NP (JJ many) (NNS analysts))
              (VP (VBD had)
                (VP (VBN projected))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ commercial) (NN PC) (NN unit))
      (VP (VBD had)
        (NP
          (NP (NNS revenues))
          (PP (IN of)
            (NP
              (NP
                (QP (CD $3.5) (CD billion)))
              (, ,)
              (ADVP (RB up)
                (NP (CD 28) (NN percent))
                (PP (IN from)
                  (NP (DT a) (NN year) (IN ago)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NN operating) (NN income))
      (VP (VBD was)
        (NP
          (QP (CD $133) (CD million)))
        (, ,)
        (PP (VBN compared)
          (PP (IN with)
            (NP
              (NP (DT a) (NN loss))
              (PP (IN of)
                (NP
                  (QP (CD $169) (CD million)))))
            (NP (DT a) (NN year) (IN ago))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN consumer) (NN PC) (NN unit))
    (VP (VBD had)
      (NP
        (NP (NN revenue))
        (PP (IN of)
          (NP
            (NP
              (QP (CD $2.1) (CD billion)))
            (, ,)
            (NP
              (NP (DT an) (NN increase))
              (PP (IN of)
                (NP (CD 45) (NN percent)))))))
      (PP (IN over)
        (NP (DT the) (JJ year-ago) (NN period)))
      (, ,)
      (SBAR (IN although)
        (S
          (NP
            (NP (DT a) (VBG softening) (NN market))
            (CC and)
            (NP (NN pricing) (NNS pressures)))
          (VP (VBD cut)
            (S
              (VP (VBG operating)
                (NP (NN income) (CD 3) (NN percent))
                (PP (TO to)
                  (NP
                    (QP (CD $63) (CD million))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT the) (JJS biggest) (JJ continuing) (NN weakness))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (NNP Compaq) (POS 's))
          (NNS services) (NN business))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNS Revenues))
        (VP (VBN attributed)
          (PP (TO to)
            (NP
              (NP (NNP Compaq) (POS 's))
              (CD 40,000) (NNS consultants)))))
      (VP (VBD fell)
        (NP (CD 2) (NN percent))
        (, ,)
        (PP (TO to)
          (NP
            (QP (CD $1.7) (CD billion))))))
    (, ,)
    (CC and)
    (S
      (NP (VBG operating) (NN income))
      (VP (VBD dropped)
        (NP (CD 16) (NN percent))
        (, ,)
        (PP (TO to)
          (NP
            (QP (CD $254) (CD million))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Capellas))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (S
            (VP (VBG improving)
              (NP
                (NP (DT that) (NN group) (POS 's))
                (NN performance))))
          (VP (VBD was)
            (NP (DT a) (JJ high) (NN priority))))))
    (. .)))

(ROOT
  (S
    (PP (IN Over)
      (NP (DT all)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (NNP Compaq) (NNS enthusiasts))
    (PP (IN like)
      (NP
        (NP (NNP Kurtis) (NNP R.) (NNP King))
        (, ,)
        (NP
          (NP (DT an) (NN analyst))
          (PP (IN at)
            (NP
              (NP (NNP Banc))
              (PP (IN of)
                (NP (NNP America) (NNPS Securities)))))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ rates)
                (NP (DT the) (NN company))))))))
    (NP (DT a) (VBG ``strong) (NN buy) (NN ,''))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN quarter))
          (VP (VBD validated)
            (NP (PRP$ their) (NN bullishness))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP
      (NP (RB even) (NNS skeptics))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD were) (RB not)
            (VP (VBG advising)
              (NP (NNS clients))
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (DT the) (NN stock)))))
              (, ,)
              (PP (IN like)
                (NP
                  (NP (NNP Charles) (NNP R.) (NNP Wolf))
                  (PP (IN at)
                    (NP (NNP UBS) (NNP Warburg))))))))))
    (, ,)
    (VP (VBD called)
      (NP (DT the) (NN quarter))
      (NP (DT a) (JJ good) (NN one)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN ``They))
      (VP (VBP 're)
        (VP (VBG turning))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN turn) (NN isn't))
      (VP (VBD completed)
        (ADVP (RB yet))
        (SBAR
          (S
            (NP (NNP ,'') (NNP Wolf))
            (VP (VBD said))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS results))
    (VP (VBD were)
      (VP (VBN released)
        (PP (IN after)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (NN trading)))))
        (PP (IN on)
          (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NNP Tuesday)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Compaq) (POS 's))
      (NNS shares))
    (VP (VBD closed)
      (ADVP (RB up)
        (NP (CD 70) (NNS cents)))
      (, ,)
      (PP (TO to)
        (NP (CD $28.40)))
      (, ,)
      (PP (IN on)
        (NP (DT the) (NNP Big) (NNP Board))))
    (. .)))

(ROOT
  (NP (NN NYT-10-24-00) (CD 2213EDT)))

