nn(STORY-3, APW20001209.0634.0303-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(06:44:38-5, 2000-12-09-4)
dep(STORY-3, 06:44:38-5)

root(ROOT-0, EU-Summit-1)

poss(EU-5, France-1)
possessive(France-1, 's-2)
nn(EU-5, Chirac-3)
nn(EU-5, Fights-4)
nsubj(Deadlock-6, EU-5)
root(ROOT-0, Deadlock-6)

nn(]-5, NICE-1)
appos(]-5, France-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
dep(]-5, One-7)
prep(One-7, after-8)
pobj(after-8, another-9)
advmod(filed-20, late-11)
prep(late-11, into-12)
det(night-14, the-13)
pobj(into-12, night-14)
det(leaders-17, the-16)
appos(night-14, leaders-17)
prep(leaders-17, of-18)
pobj(of-18, Europe-19)
vmod(another-9, filed-20)
prep(filed-20, into-21)
det(room-26, a-22)
amod(room-26, small-23)
amod(room-26, windowless-25)
pobj(into-21, room-26)
prep(room-26, for-27)
amod(chats-29, private-28)
pobj(for-27, chats-29)
prep(filed-20, with-30)
nn(Chirac-34, French-31)
nn(Chirac-34, President-32)
nn(Chirac-34, Jacques-33)
pobj(with-30, Chirac-34)
nsubj(determine-37, that-35)
aux(determine-37, could-36)
rcmod(Chirac-34, determine-37)
det(future-39, the-38)
dobj(determine-37, future-39)
prep(future-39, of-40)
det(Union-43, the-41)
nn(Union-43, European-42)
pobj(of-40, Union-43)

nsubj(fighting-3, Chirac-1)
aux(fighting-3, was-2)
root(ROOT-0, fighting-3)
aux(break-5, to-4)
xcomp(fighting-3, break-5)
det(deadlock-7, a-6)
dobj(break-5, deadlock-7)
prep(deadlock-7, over-8)
advmod(modify-11, how-9)
aux(modify-11, to-10)
pcomp(over-8, modify-11)
det(EU-14, the-12)
amod(EU-14, 15-nation-13)
poss(mechanisms-17, EU-14)
possessive(EU-14, 's-15)
amod(mechanisms-17, decision-making-16)
dobj(modify-11, mechanisms-17)
aux(cope-19, to-18)
vmod(modify-11, cope-19)
prep(cope-19, with-20)
poss(expansion-23, its-21)
amod(expansion-23, planned-22)
pobj(with-20, expansion-23)
prep(cope-19, into-24)
det(East-28, the-25)
amod(East-28, former-26)
amod(East-28, communist-27)
pobj(into-24, East-28)

prep(scheduled-18, On-1)
pobj(On-1, Saturday-2)
nsubjpass(scheduled-18, morning-3)
mark(finished-8, after-5)
nsubj(finished-8, he-6)
aux(finished-8, 'd-7)
advcl(scheduled-18, finished-8)
xcomp(finished-8, seeing-9)
det(leaders-14, the-10)
amod(leaders-14, other-11)
num(leaders-14, 14-12)
nn(leaders-14, EU-13)
dobj(seeing-9, leaders-14)
nsubjpass(scheduled-18, Chirac-16)
auxpass(scheduled-18, was-17)
root(ROOT-0, scheduled-18)
aux(send-20, to-19)
xcomp(scheduled-18, send-20)
iobj(send-20, them-21)
det(Treaty-24, a-22)
nn(Treaty-24, draft-23)
dobj(send-20, Treaty-24)
prep(Treaty-24, of-25)
pobj(of-25, Nice-26)
det(blueprint-29, a-28)
dep(Treaty-24, blueprint-29)
prep(blueprint-29, for-30)
pcomp(for-30, running-31)
det(bloc-33, the-32)
dobj(running-31, bloc-33)
prep(bloc-33, of-34)
number(million-36, 370-35)
num(people-37, million-36)
pobj(of-34, people-37)
mark(prepares-40, as-38)
nsubj(prepares-40, it-39)
advcl(scheduled-18, prepares-40)
prep(prepares-40, for-41)
quantmod(dozen-43, a-42)
num(members-45, dozen-43)
amod(members-45, new-44)
pobj(for-41, members-45)

poss(efforts-2, His-1)
nsubj(step-24, efforts-2)
nsubj(took-5, which-4)
rcmod(efforts-2, took-5)
dobj(took-5, place-6)
prep(took-5, in-7)
det(midst-9, the-8)
pobj(in-7, midst-9)
prep(midst-9, of-10)
det(summit-15, a-11)
amod(summit-15, crucial-12)
amod(summit-15, three-day-13)
nn(summit-15, EU-14)
pobj(of-10, summit-15)
prep(took-5, in-16)
det(city-20, this-17)
amod(city-20, French-18)
nn(city-20, resort-19)
pobj(in-16, city-20)
cop(step-24, were-22)
det(step-24, a-23)
root(ROOT-0, step-24)
prep(step-24, toward-25)
det(agreement-27, the-26)
pobj(toward-25, agreement-27)
mark(says-32, that-28)
nsubj(says-32, everyone-29)
vmod(everyone-29, gathered-30)
advmod(gathered-30, here-31)
ccomp(step-24, says-32)
cop(necessary-34, is-33)
ccomp(says-32, necessary-34)
cc(easy-41, but-36)
nsubj(easy-41, nobody-37)
dep(nobody-37, thinks-38)
aux(easy-41, will-39)
cop(easy-41, be-40)
parataxis(step-24, easy-41)

nsubj(has-2, ``Everybody-1)
dep(told-14, has-2)
aux(prepared-5, to-3)
auxpass(prepared-5, be-4)
xcomp(has-2, prepared-5)
aux(take-7, to-6)
xcomp(prepared-5, take-7)
det(step-9, a-8)
dobj(take-7, step-9)
prep(step-9, toward-10)
pobj(toward-10, compromise-11)
nn(Chirac-13, ,''-12)
nsubj(told-14, Chirac-13)
root(ROOT-0, told-14)
det(conference-17, a-15)
nn(conference-17, news-16)
dobj(told-14, conference-17)
mark(prepared-20, as-18)
nsubj(prepared-20, he-19)
advcl(told-14, prepared-20)
aux(host-22, to-21)
xcomp(prepared-20, host-22)
det(talks-24, the-23)
dobj(host-22, talks-24)

nsubj(push-11, Failure-1)
aux(find-3, to-2)
vmod(Failure-1, find-3)
det(agreement-5, an-4)
dobj(find-3, agreement-5)
mark(ends-9, before-6)
det(summit-8, the-7)
nsubj(ends-9, summit-8)
advcl(find-3, ends-9)
aux(push-11, could-10)
root(ROOT-0, push-11)
det(EU-13, the-12)
dobj(push-11, EU-13)
prep(push-11, into-14)
det(crisis-17, a-15)
amod(crisis-17, prolonged-16)
pobj(into-14, crisis-17)
cc(push-11, and-18)
conj(push-11, dash-19)
det(hopes-21, the-20)
dobj(dash-19, hopes-21)
prep(hopes-21, of-22)
nn(Czechs-27, Poles-23)
dep(Czechs-27, Hungarians-25)
pobj(of-22, Czechs-27)
cc(hopes-21, and-28)
conj(hopes-21, others-29)
vmod(others-29, seeking-30)
aux(join-32, to-31)
xcomp(seeking-30, join-32)
det(EU-34, the-33)
dobj(join-32, EU-34)
prep(EU-34, over-35)
det(two-38, the-36)
amod(two-38, next-37)
pobj(over-35, two-38)
cc(two-38, or-39)
num(years-41, three-40)
conj(two-38, years-41)

advmod(aware-2, Painfully-1)
ccomp(hopeful-10, aware-2)
prep(aware-2, of-3)
det(stakes-6, the-4)
amod(stakes-6, high-5)
pobj(of-3, stakes-6)
nsubj(hopeful-10, leaders-8)
cop(hopeful-10, were-9)
root(ROOT-0, hopeful-10)
det(agreement-12, an-11)
nsubjpass(reached-15, agreement-12)
aux(reached-15, could-13)
auxpass(reached-15, be-14)
ccomp(hopeful-10, reached-15)
mark(drags-24, as-16)
det(summit-18, the-17)
nsubj(drags-24, summit-18)
nsubj(started-21, which-20)
rcmod(summit-18, started-21)
tmod(started-21, Thursday-22)
advcl(reached-15, drags-24)
prt(drags-24, on-25)
prep(drags-24, through-26)
det(weekend-28, the-27)
pobj(through-26, weekend-28)

amod(don't-2, ``I-1)
nsubj(want-3, don't-2)
dep(told-14, want-3)
aux(speculate-5, to-4)
xcomp(want-3, speculate-5)
prep(speculate-5, about-6)
pobj(about-6, failure-7)
nn(Persson-13, ,''-8)
nn(Persson-13, Swedish-9)
nn(Persson-13, Prime-10)
nn(Persson-13, Minister-11)
nn(Persson-13, Goeran-12)
nsubj(told-14, Persson-13)
root(ROOT-0, told-14)
dobj(told-14, reporters-15)
prep(told-14, after-16)
poss(meeting-19, his-17)
amod(meeting-19, 15-minute-18)
pobj(after-16, meeting-19)
prep(told-14, with-20)
pobj(with-20, Chirac-21)

amod(don't-2, ``I-1)
nsubj(think-3, don't-2)
root(ROOT-0, think-3)
mark(is-5, that-4)
ccomp(think-3, is-5)
prep(is-5, in-6)
det(cards-8, the-7)
pobj(in-6, cards-8)

det(logic-3, All-1)
amod(logic-3, political-2)
nsubj(tells-4, logic-3)
root(ROOT-0, tells-4)
nsubj(we'll-6, me-5)
ccomp(tells-4, we'll-6)
advmod(we'll-6, finally-7)
dep(we'll-6, find-8)
det(agreement-10, an-9)
dobj(find-8, agreement-10)
prep(agreement-10, over-11)
advmod(distribute-14, how-12)
aux(distribute-14, to-13)
pcomp(over-11, distribute-14)
nn(.''-16, power-15)
dobj(distribute-14, .''-16)

nsubj(has-2, Chirac-1)
root(ROOT-0, has-2)
det(problem-5, a-3)
amod(problem-5, particular-4)
dobj(has-2, problem-5)

prep(supposed-10, As-1)
det(EU-3, the-2)
poss(chairman-6, EU-3)
possessive(EU-3, 's-4)
amod(chairman-6, current-5)
pobj(As-1, chairman-6)
nsubjpass(supposed-10, he-8)
auxpass(supposed-10, 's-9)
root(ROOT-0, supposed-10)
aux(broker-12, to-11)
xcomp(supposed-10, broker-12)
det(compromise-14, a-13)
dobj(broker-12, compromise-14)

cc(defending-5, But-1)
nsubj(defending-5, he-2)
aux(defending-5, 's-3)
advmod(defending-5, also-4)
root(ROOT-0, defending-5)
poss(corner-8, France-6)
possessive(France-6, 's-7)
dobj(defending-5, corner-8)
prep(corner-8, in-9)
det(fight-11, a-10)
pobj(in-9, fight-11)
prep(defending-5, with-12)
pobj(with-12, Germany-13)
det(summit-16, the-15)
poss(problem-19, summit-16)
possessive(summit-16, 's-17)
amod(problem-19, knottiest-18)
dep(Germany-13, problem-19)

mark(fighting-5, Although-1)
det(nation-3, every-2)
nsubj(fighting-5, nation-3)
aux(fighting-5, is-4)
advcl(believe-17, fighting-5)
aux(maximize-7, to-6)
xcomp(fighting-5, maximize-7)
poss(voice-9, its-8)
dobj(maximize-7, voice-9)
prep(maximize-7, in-10)
det(union-13, the-11)
amod(union-13, reformed-12)
pobj(in-10, union-13)
amod(leaders-16, other-15)
nsubj(believe-17, leaders-16)
root(ROOT-0, believe-17)
nn(hinges-20, summit-18)
nn(hinges-20, success-19)
dobj(believe-17, hinges-20)
prep(believe-17, on-21)
pcomp(on-21, resolving-22)
det(wrangle-24, the-23)
dobj(resolving-22, wrangle-24)
prep(wrangle-24, between-25)
pobj(between-25, Paris-26)
cc(Paris-26, and-27)
conj(Paris-26, Berlin-28)
prep(resolving-22, over-29)
nsubj(controls-31, who-30)
pcomp(over-29, controls-31)
det(votes-34, the-32)
amod(votes-34, most-33)
dobj(controls-31, votes-34)
prep(votes-34, in-35)
det(EU-37, the-36)
poss(councils-40, EU-37)
possessive(EU-37, 's-38)
amod(councils-40, policy-setting-39)
pobj(in-35, councils-40)

nsubj(wants-12, Germany-1)
poss(population-4, its-3)
appos(Germany-1, population-4)
vmod(population-4, swollen-5)
prep(swollen-5, to-6)
number(million-8, 82-7)
pobj(to-6, million-8)
prep(swollen-5, by-9)
pobj(by-9, reunification-10)
root(ROOT-0, wants-12)
poss(weight-15, its-13)
nn(weight-15, voting-14)
nsubj(increased-16, weight-15)
ccomp(wants-12, increased-16)
aux(reflect-18, to-17)
xcomp(increased-16, reflect-18)
poss(position-20, its-19)
dobj(reflect-18, position-20)
prep(reflect-18, as-21)
det(EU-23, the-22)
poss(nation-26, EU-23)
possessive(EU-23, 's-24)
amod(nation-26, biggest-25)
pobj(as-21, nation-26)

nsubj(says-2, France-1)
root(ROOT-0, says-2)
det(strikes-4, that-3)
dobj(says-2, strikes-4)
prep(says-2, at-5)
det(heart-7, the-6)
pobj(at-5, heart-7)
prep(heart-7, of-8)
amod(parity-12, postwar-9)
nn(parity-12, Franco-10)
amod(parity-12, -German-11)
pobj(of-8, parity-12)
nsubj(formed-15, which-14)
rcmod(heart-7, formed-15)
det(foundation-17, the-16)
dobj(formed-15, foundation-17)
prep(foundation-17, of-18)
poss(drive-21, Europe-19)
possessive(Europe-19, 's-20)
pobj(of-18, drive-21)
prep(formed-15, for-22)
pobj(for-22, unity-23)

nsubj(defends-2, Paris-1)
root(ROOT-0, defends-2)
det(quo-5, a-3)
nn(quo-5, status-4)
dobj(defends-2, quo-5)
nsubj(gives-7, that-6)
rcmod(quo-5, gives-7)
iobj(gives-7, Germany-8)
amod(rights-11, equal-9)
amod(rights-11, voting-10)
dobj(gives-7, rights-11)
prep(rights-11, with-12)
pobj(with-12, France-13)
conj(France-13, Italy-15)
cc(France-13, and-16)
conj(France-13, Britain-17)
advmod(have-22, even-18)
mark(have-22, though-19)
nsubj(have-22, they-20)
dep(have-22, each-21)
advcl(defends-2, have-22)
mwe(than-24, fewer-23)
quantmod(million-26, than-24)
number(million-26, 60-25)
num(citizens-27, million-26)
dobj(have-22, citizens-27)

advmod(struggling-6, Meanwhile-1)
amod(nations-4, smaller-3)
nsubj(struggling-6, nations-4)
aux(struggling-6, are-5)
root(ROOT-0, struggling-6)
aux(avoid-8, to-7)
xcomp(struggling-6, avoid-8)
aux(overwhelmed-12, having-9)
poss(rights-11, their-10)
dobj(overwhelmed-12, rights-11)
xcomp(avoid-8, overwhelmed-12)
prep(overwhelmed-12, by-13)
det(maneuvers-15, the-14)
pobj(by-13, maneuvers-15)
prep(maneuvers-15, of-16)
det(.''-20, the-17)
amod(.''-20, ``big-18)
num(.''-20, four-19)
pobj(of-16, .''-20)

mark(was-5, Although-1)
neg(breakthrough-4, no-2)
amod(breakthrough-4, early-3)
nsubj(was-5, breakthrough-4)
advcl(hinted-10, was-5)
prep(was-5, in-6)
pobj(in-6, sight-7)
nsubj(hinted-10, leaders-9)
root(ROOT-0, hinted-10)
det(group-12, the-11)
nsubj(edging-14, group-12)
aux(edging-14, was-13)
ccomp(hinted-10, edging-14)
prep(edging-14, toward-15)
det(deal-17, a-16)
pobj(toward-15, deal-17)

nsubj(came-2, ``I-1)
root(ROOT-0, came-2)
prt(came-2, away-3)
advmod(optimistic-5, reasonably-4)
amod(Jospin-11, optimistic-5)
nn(Jospin-11, ,''-6)
nn(Jospin-11, French-7)
nn(Jospin-11, Prime-8)
nn(Jospin-11, Minister-9)
nn(Jospin-11, Lionel-10)
nsubj(said-12, Jospin-11)
ccomp(came-2, said-12)
prep(said-12, after-13)
num(round-15, one-14)
pobj(after-13, round-15)
prep(round-15, of-16)
pobj(of-16, talks-17)
tmod(said-12, Thursday-18)

amod(can't-2, ``We-1)
nsubj(say-3, can't-2)
root(ROOT-0, say-3)
expl(was-5, there-4)
dep(say-3, was-5)
nsubj(was-5, movement-6)
cc(was-5, but-8)
advmod(was-11, maybe-9)
expl(was-11, there-10)
conj(was-5, was-11)
det(willingness-13, a-12)
nsubj(was-11, willingness-13)
aux(move-15, to-14)
vmod(willingness-13, move-15)
dobj(move-15, .''-16)

nsubj(appeared-4, Suggestions-1)
prep(Suggestions-1, of-2)
pobj(of-2, compromise-3)
root(ROOT-0, appeared-4)
prep(appeared-4, on-5)
det(issue-8, the-6)
amod(issue-8, contentious-7)
pobj(on-5, issue-8)
prep(issue-8, of-9)
advmod(many-11, how-10)
dep(on-16, many-11)
nsubj(on-16, seats-12)
det(nation-14, each-13)
dep(seats-12, nation-14)
aux(on-16, has-15)
pcomp(of-9, on-16)
det(EU-18, the-17)
poss(body-21, EU-18)
possessive(EU-18, 's-19)
amod(body-21, executive-20)
pobj(on-16, body-21)
det(Commission-25, the-23)
nn(Commission-25, European-24)
appos(body-21, Commission-25)

aux(prevent-2, To-1)
advcl(agreed-15, prevent-2)
det(Commission-4, the-3)
dobj(prevent-2, Commission-4)
prep(prevent-2, from-5)
pcomp(from-5, becoming-6)
acomp(becoming-6, top-heavy-7)
prep(becoming-6, after-8)
det(expansion-10, the-9)
pobj(after-8, expansion-10)
amod(nations-13, bigger-12)
nsubj(agreed-15, nations-13)
aux(agreed-15, have-14)
root(ROOT-0, agreed-15)
aux(give-17, to-16)
xcomp(agreed-15, give-17)
prt(give-17, up-18)
poss(seat-21, their-19)
amod(seat-21, second-20)
dobj(give-17, seat-21)
dep(agreed-15, so-23)
nsubj(have-26, all-24)
aux(have-26, will-25)
parataxis(agreed-15, have-26)
dobj(have-26, one-27)
dep(one-27, each-28)

nsubj(likely-21, Plans-1)
aux(go-3, to-2)
vmod(Plans-1, go-3)
prep(go-3, beyond-4)
pobj(beyond-4, that-5)
aux(introduce-8, to-7)
xcomp(go-3, introduce-8)
det(rotation-10, a-9)
dobj(introduce-8, rotation-10)
advmod(be-14, where-11)
nsubj(be-14, some-12)
aux(be-14, would-13)
advcl(introduce-8, be-14)
advmod(be-14, temporarily-15)
prep(be-14, without-16)
det(seat-18, a-17)
pobj(without-16, seat-18)
cop(likely-21, were-20)
root(ROOT-0, likely-21)
aux(shelved-24, to-22)
cop(shelved-24, be-23)
xcomp(likely-21, shelved-24)

det(compromise-2, A-1)
nsubj(seemed-4, compromise-2)
advmod(seemed-4, also-3)
root(ROOT-0, seemed-4)
advmod(seemed-4, likely-5)
prep(seemed-4, on-6)
det(issue-9, another-7)
amod(issue-9, central-8)
pobj(on-6, issue-9)
parataxis(seemed-4, replacing-11)
amod(voting-13, unanimous-12)
dobj(replacing-11, voting-13)
prep(replacing-11, with-14)
nn(decisions-16, majority-15)
pobj(with-14, decisions-16)
prep(replacing-11, on-17)
det(number-19, a-18)
pobj(on-17, number-19)
prep(number-19, of-20)
pobj(of-20, issues-21)
prep(number-19, including-23)
nn(protection-27, transport-24)
cc(transport-24, and-25)
conj(transport-24, environmental-26)
pobj(including-23, protection-27)

cc(expected-5, But-1)
amod(decisions-3, unanimous-2)
nsubjpass(expected-5, decisions-3)
auxpass(expected-5, were-4)
root(ROOT-0, expected-5)
aux(remain-7, to-6)
xcomp(expected-5, remain-7)
det(rule-9, the-8)
xcomp(remain-7, rule-9)
prep(rule-9, on-10)
det(topics-14, the-11)
advmod(sensitive-13, most-12)
amod(topics-14, sensitive-13)
pobj(on-10, topics-14)
mwe(as-17, such-16)
prep(rule-9, as-17)
pobj(as-17, taxation-18)
conj(taxation-18, immigration-20)
cc(taxation-18, and-21)
amod(security-23, social-22)
conj(taxation-18, security-23)

prep(aware-9, Despite-1)
det(confidence-4, the-2)
amod(confidence-4, guarded-3)
pobj(Despite-1, confidence-4)
det(leaders-7, the-6)
nsubj(aware-9, leaders-7)
cop(aware-9, were-8)
root(ROOT-0, aware-9)
mark(likely-20, that-10)
nsubj(likely-20, hours-11)
dep(days-14, possibly-13)
dep(hours-11, days-14)
prep(hours-11, of-16)
amod(negotiations-18, grueling-17)
pobj(of-16, negotiations-18)
cop(likely-20, were-19)
ccomp(aware-9, likely-20)
advmod(likely-20, still-21)
advmod(of-23, ahead-22)
prep(likely-20, of-23)
pobj(of-23, them-24)
mark(receive-27, after-25)
nsubj(receive-27, they-26)
advcl(likely-20, receive-27)
poss(draft-31, Chirac-28)
possessive(Chirac-28, 's-29)
nn(draft-31, treaty-30)
dobj(receive-27, draft-31)
prep(receive-27, with-32)
poss(croissants-35, their-33)
nn(croissants-35, breakfast-34)
pobj(with-32, croissants-35)
tmod(receive-27, Saturday-36)

advmod(felt-4, Meanwhile-1)
nsubj(felt-4, few-3)
root(ROOT-0, felt-4)
prep(felt-4, like-5)
pcomp(like-5, jeopardizing-6)
det(negotiations-8, the-7)
dobj(jeopardizing-6, negotiations-8)
prep(jeopardizing-6, by-9)
pcomp(by-9, going-10)
dobj(going-10, public-11)
prep(going-10, with-12)
det(details-14, the-13)
pobj(with-12, details-14)

nsubj(are-2, ``We-1)
root(ROOT-0, are-2)
prep(are-2, in-3)
amod(sessions-5, clerical-4)
pobj(in-3, sessions-5)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
prep(know-2, about-3)
det(secret-5, the-4)
pobj(about-3, secret-5)
prep(secret-5, of-6)
det(confessional-8, the-7)
pobj(of-6, confessional-8)
cc(know-2, and-10)
conj(know-2, so-11)
nsubj(can't-13, I-12)
ccomp(know-2, can't-13)
nn(Pique-20, comment-14)
nn(Pique-20, ,''-15)
nn(Pique-20, Spanish-16)
nn(Pique-20, Foreign-17)
nn(Pique-20, Minister-18)
nn(Pique-20, Josep-19)
nsubj(said-21, Pique-20)
ccomp(can't-13, said-21)

