nn(STORY-3, APW20001224.2108.0553-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:02:08-5, 2000-12-24-4)
dep(STORY-3, 22:02:08-5)

root(ROOT-0, Iran-Jews-1)

root(ROOT-0, Treatment-1)
prep(Treatment-1, of-2)
nn(Questioned-4, Non-Muslims-3)
pobj(of-2, Questioned-4)

nsubj(criticized-14, TEHRAN-1)
nn(]-5, Iran-3)
nn(]-5, [AP-4)
appos(TEHRAN-1, ]-5)
poss(legislator-11, Iran-7)
possessive(Iran-7, 's-8)
amod(legislator-11, only-9)
amod(legislator-11, Jewish-10)
dep(]-5, legislator-11)
prep(legislator-11, on-12)
pobj(on-12, Sunday-13)
ccomp(reported-28, criticized-14)
det(treatment-16, the-15)
dobj(criticized-14, treatment-16)
prep(treatment-16, of-17)
pobj(of-17, non-Muslims-18)
prep(criticized-14, in-19)
det(country-21, the-20)
pobj(in-19, country-21)
det(Agency-27, the-23)
nn(Agency-27, Islamic-24)
nn(Agency-27, Republic-25)
nn(Agency-27, News-26)
nsubj(reported-28, Agency-27)
root(ROOT-0, reported-28)

nsubj(call-2, ``I-1)
dep(said-41, call-2)
prep(call-2, on-3)
det(leaders-7, the-4)
amod(leaders-7, Muslim-5)
amod(leaders-7, religious-6)
pobj(on-3, leaders-7)
cc(leaders-7, and-8)
det(officials-10, the-9)
conj(leaders-7, officials-10)
prep(officials-10, of-11)
det(judiciary-13, the-12)
pobj(of-11, judiciary-13)
aux(pay-15, to-14)
vmod(judiciary-13, pay-15)
amod(attention-17, more-16)
dobj(pay-15, attention-17)
prep(pay-15, to-18)
det(rights-20, the-19)
pobj(to-18, rights-20)
prep(rights-20, of-21)
amod(families-23, non-Muslim-22)
pobj(of-21, families-23)
advmod(far-25, as-24)
advmod(pay-15, far-25)
mark(concerned-39, as-26)
nsubjpass(concerned-39, issues-27)
mwe(as-29, such-28)
prep(issues-27, as-29)
nn(money-31, blood-30)
pobj(as-29, money-31)
cc(money-31, and-32)
det(verdicts-34, the-33)
conj(money-31, verdicts-34)
prep(verdicts-34, of-35)
det(courts-37, the-36)
pobj(of-35, courts-37)
auxpass(concerned-39, are-38)
advcl(far-25, concerned-39)
xcomp(concerned-39, ,''-40)
root(ROOT-0, said-41)
nn(Motamed-43, Maurice-42)
nsubj(said-41, Motamed-43)
det(representative-48, the-45)
amod(representative-48, sole-46)
amod(representative-48, Jewish-47)
appos(Motamed-43, representative-48)
prep(representative-48, in-49)
poss(parliament-53, Iran-50)
possessive(Iran-50, 's-51)
amod(parliament-53, 290-seat-52)
pobj(in-49, parliament-53)

poss(laws-4, Iran-1)
possessive(Iran-1, 's-2)
amod(laws-4, criminal-3)
nsubj(award-5, laws-4)
root(ROOT-0, award-5)
quantmod(much-8, twice-6)
quantmod(much-8, as-7)
num(money-10, much-8)
nn(money-10, blood-9)
dobj(award-5, money-10)
amod(compensation-13, financial-12)
dep(money-10, compensation-13)
prep(compensation-13, to-14)
det(victim-17, a-15)
nn(victim-17, murder-16)
poss(family-19, victim-17)
possessive(victim-17, 's-18)
pobj(to-14, family-19)
prep(award-5, to-21)
pobj(to-21, Muslims-22)
prep(award-5, than-23)
pcomp(than-23, to-24)
pobj(to-24, non-Muslims-25)

nsubj(criticized-15, Motamed-1)
vmod(Motamed-1, speaking-3)
prep(speaking-3, during-4)
det(session-6, a-5)
pobj(during-4, session-6)
prep(session-6, at-7)
det(Majlis-9, the-8)
pobj(at-7, Majlis-9)
cc(session-6, or-11)
conj(session-6, parliament-12)
advmod(criticized-15, also-14)
root(ROOT-0, criticized-15)
nn(policies-18, government-16)
nn(policies-18, recruitment-17)
dobj(criticized-15, policies-18)

nsubj(maintains-2, Iran-1)
root(ROOT-0, maintains-2)
mark(enjoy-16, that-3)
nsubj(enjoy-16, all-4)
prep(all-4, of-5)
poss(citizens-7, its-6)
pobj(of-5, citizens-7)
advmod(enjoy-16, regardless-9)
prep(regardless-9, of-10)
poss(race-12, their-11)
pobj(of-10, race-12)
cc(race-12, or-13)
conj(race-12, religion-14)
ccomp(maintains-2, enjoy-16)
amod(rights-18, equal-17)
dobj(enjoy-16, rights-18)

amod(Jews-2, Iranian-1)
nsubjpass(allowed-4, Jews-2)
auxpass(allowed-4, are-3)
root(ROOT-0, allowed-4)
aux(practice-6, to-5)
xcomp(allowed-4, practice-6)
dobj(practice-6, aspects-7)
prep(aspects-7, of-8)
poss(religion-10, their-9)
pobj(of-8, religion-10)
cc(allowed-4, but-11)
auxpass(forbidden-13, are-12)
conj(allowed-4, forbidden-13)
aux(teach-15, to-14)
xcomp(forbidden-13, teach-15)
dobj(teach-15, Hebrew-16)

expl(were-2, There-1)
root(ROOT-0, were-2)
num(Jews-4, 80,000-3)
nsubj(were-2, Jews-4)
prep(Jews-4, in-5)
pobj(in-5, Iran-6)
advmod(before-8, just-7)
prep(were-2, before-8)
det(revolution-12, the-9)
num(revolution-12, 1979-10)
amod(revolution-12, Islamic-11)
pobj(before-8, revolution-12)
cc(were-2, but-14)
det(community-16, the-15)
nsubj(dwindled-18, community-16)
aux(dwindled-18, has-17)
conj(were-2, dwindled-18)
prep(dwindled-18, to-19)
pobj(to-19, 25,000-20)

nsubj(remains-2, It-1)
root(ROOT-0, remains-2)
det(community-6, the-3)
amod(community-6, largest-4)
amod(community-6, Jewish-5)
xcomp(remains-2, community-6)
prep(community-6, in-7)
det(East-10, the-8)
nn(East-10, Middle-9)
pobj(in-7, East-10)
prep(East-10, outside-11)
pobj(outside-11, Israel-12)

nsubj(came-2, Iran-1)
root(ROOT-0, came-2)
prep(came-2, under-3)
amod(pressure-6, intense-4)
amod(pressure-6, international-5)
pobj(under-3, pressure-6)
amod(year-8, last-7)
tmod(came-2, year-8)
mark(arrested-11, after-9)
nsubj(arrested-11, it-10)
advcl(came-2, arrested-11)
num(Jews-14, 13-12)
nn(Jews-14, Iranian-13)
xcomp(arrested-11, Jews-14)
cc(arrested-11, and-15)
advmod(convicted-17, later-16)
conj(arrested-11, convicted-17)
dobj(convicted-17, 10-18)
prep(10-18, of-19)
pobj(of-19, spying-20)
prep(spying-20, for-21)
pobj(for-21, Israel-22)

