nn(STORY-3, APW20001127.1346.0419-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(14:24:22-5, 2000-11-27-4)
dep(STORY-3, 14:24:22-5)

root(ROOT-0, BBA-Rangers-Rodriguez-1)

root(ROOT-0, A-Rod-1)
aux(Meet-3, To-2)
dep(A-Rod-1, Meet-3)
prep(Meet-3, With-4)
nn(Rangers-6, Texas-5)
pobj(With-4, Rangers-6)

root(ROOT-0, ARLINGTON-1)
nn(]-5, Texas-3)
nn(]-5, [AP-4)
appos(ARLINGTON-1, ]-5)
dep(ARLINGTON-1, One-7)
prep(One-7, of-8)
poss(prizes-13, baseball-9)
possessive(baseball-9, 's-10)
amod(prizes-13, biggest-11)
amod(prizes-13, free-agent-12)
pobj(of-8, prizes-13)
nn(Rodriguez-16, Alex-15)
nsubj(getting-18, Rodriguez-16)
aux(getting-18, is-17)
dep(ARLINGTON-1, getting-18)
amod(treatment-20, red-carpet-19)
dobj(getting-18, treatment-20)
prep(getting-18, from-21)
det(Rangers-24, the-22)
nn(Rangers-24, Texas-23)
pobj(from-21, Rangers-24)

cc(lending-7, And-1)
advmod(Stars-5, even-2)
det(Stars-5, the-3)
nn(Stars-5, Dallas-4)
nsubj(lending-7, Stars-5)
aux(lending-7, are-6)
root(ROOT-0, lending-7)
det(hand-9, a-8)
dobj(lending-7, hand-9)
prep(lending-7, in-10)
pcomp(in-10, trying-11)
aux(win-13, to-12)
xcomp(trying-11, win-13)
prt(win-13, over-14)
det(shortstop-17, the-15)
amod(shortstop-17, All-Star-16)
dobj(win-13, shortstop-17)

nsubjpass(expected-7, Rodriguez-1)
cc(Rodriguez-1, and-2)
nn(Boras-5, agent-3)
nn(Boras-5, Scott-4)
conj(Rodriguez-1, Boras-5)
auxpass(expected-7, were-6)
root(ROOT-0, expected-7)
aux(meet-9, to-8)
xcomp(expected-7, meet-9)
tmod(meet-9, Monday-10)
prep(meet-9, with-11)
amod(Hicks-15, Rangers-12)
nn(Hicks-15, owner-13)
nn(Hicks-15, Tom-14)
pobj(with-11, Hicks-15)

nsubjpass(joined-4, He-1)
aux(joined-4, will-2)
auxpass(joined-4, be-3)
root(ROOT-0, joined-4)
prep(joined-4, by-5)
amod(Melvin-9, general-6)
nn(Melvin-9, manager-7)
nn(Melvin-9, Doug-8)
pobj(by-5, Melvin-9)
nn(Oates-13, manager-11)
nn(Oates-13, Johnny-12)
conj(Melvin-9, Oates-13)
cc(Melvin-9, and-14)
amod(players-16, several-15)
conj(Melvin-9, players-16)

det(team-2, The-1)
poss(bid-4, team-2)
possessive(team-2, 's-3)
root(ROOT-0, bid-4)
prep(bid-4, for-5)
nn(hasn't-7, Rodriguez-6)
pobj(for-5, hasn't-7)
auxpass(slowed-9, been-8)
vmod(hasn't-7, slowed-9)
prep(slowed-9, by-10)
det(demand-13, the-11)
amod(demand-13, expected-12)
pobj(by-10, demand-13)
prep(demand-13, of-14)
advmod(contract-19, at-15)
pobj(at-15, least-16)
det(contract-19, a-17)
amod(contract-19, 10-year-18)
pobj(of-14, contract-19)
prep(bid-4, in-21)
det(range-23, the-22)
pobj(in-21, range-23)
prep(range-23, of-24)
number(million-26, $20-25)
pobj(of-24, million-26)
det(year-28, a-27)
dep(million-26, year-28)
vmod(bid-4, loaded-30)
prep(loaded-30, with-31)
nn(benefits-33, fringe-32)
pobj(with-31, benefits-33)

nsubj(feel-2, ``We-1)
ccomp(have-11, feel-2)
prep(feel-2, at-3)
det(expense-5, the-4)
pobj(at-3, expense-5)
prep(expense-5, of-6)
amod(year-8, last-7)
pobj(of-6, year-8)
nsubj(have-11, we-10)
root(ROOT-0, have-11)
poss(roster-13, our-12)
dobj(have-11, roster-13)
advmod(don't-16, where-14)
nsubj(don't-16, we-15)
rcmod(roster-13, don't-16)
xcomp(don't-16, have-17)
aux(trade-19, to-18)
xcomp(have-17, trade-19)
dobj(trade-19, people-20)
aux(make-22, to-21)
xcomp(trade-19, make-22)
det(work-24, this-23)
dobj(make-22, work-24)
nn(Melvin-26, ,''-25)
nsubj(said-27, Melvin-26)
rcmod(work-24, said-27)
prep(said-27, in-28)
det(Star-Telegram-32, the-29)
nn(Star-Telegram-32, Fort-30)
nn(Star-Telegram-32, Worth-31)
pobj(in-28, Star-Telegram-32)
prep(said-27, on-33)
pobj(on-33, Monday-34)

nsubj(saying-4, ``I-1)
aux(saying-4, 'm-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
nsubj(have-6, we-5)
ccomp(saying-4, have-6)
predet(money-9, all-7)
det(money-9, the-8)
dobj(have-6, money-9)
prep(have-6, in-10)
det(world-12, the-11)
pobj(in-10, world-12)
cc(saying-4, but-14)
nsubj(don't-16, we-15)
conj(saying-4, don't-16)
xcomp(don't-16, have-17)
aux(bust-19, to-18)
xcomp(have-17, bust-19)
poss(budget-21, our-20)
dobj(bust-19, budget-21)
advmod(bust-19, completely-22)

nsubj('re-2, We-1)
root(ROOT-0, 're-2)
prep('re-2, in-3)
det(position-6, a-4)
amod(position-6, better-5)
pobj(in-3, position-6)
prep(position-6, than-7)
amod(clubs-10, most-8)
amod(clubs-10, other-9)
pobj(than-7, clubs-10)
advmod('re-2, .''-11)

nn(Modano-4, Stars-1)
nn(Modano-4, center-2)
nn(Modano-4, Mike-3)
nsubjpass(called-7, Modano-4)
aux(called-7, is-5)
auxpass(called-7, being-6)
root(ROOT-0, called-7)
prt(called-7, in-8)
aux(help-10, to-9)
xcomp(called-7, help-10)
nn(Rodriguez-12, show-11)
dobj(help-10, Rodriguez-12)
prep(help-10, around-13)
det(area-17, the-14)
nn(area-17, Dallas-Fort-15)
nn(area-17, Worth-16)
pobj(around-13, area-17)
cc(help-10, and-18)
conj(help-10, tell-19)
dobj(tell-19, him-20)
advmod(place-27, why-21)
nsubj(place-27, it-22)
aux(place-27, would-23)
cop(place-27, be-24)
det(place-27, a-25)
amod(place-27, great-26)
ccomp(tell-19, place-27)
aux(play-29, to-28)
vmod(place-27, play-29)

nsubj(said-2, Melvin-1)
root(ROOT-0, said-2)
nsubj(doesn't-4, he-3)
ccomp(said-2, doesn't-4)
xcomp(doesn't-4, expect-5)
det(Rangers-7, the-6)
dobj(expect-5, Rangers-7)
aux(make-9, to-8)
xcomp(expect-5, make-9)
det(offer-12, a-10)
amod(offer-12, formal-11)
dobj(make-9, offer-12)
mark(gauge-16, until-13)
nsubj(gauge-16, they-14)
aux(gauge-16, can-15)
advcl(make-9, gauge-16)
det(level-18, the-17)
dobj(gauge-16, level-18)
prep(level-18, of-19)
pobj(of-19, interest-20)
prep(gauge-16, from-21)
pobj(from-21, Rodriguez-22)

det(shortstop-3, The-1)
amod(shortstop-3, 25-year-old-2)
nsubjpass(targeted-23, shortstop-3)
nsubj(hit-6, who-5)
rcmod(shortstop-3, hit-6)
dobj(hit-6, .316-7)
prep(hit-6, with-8)
num(homers-10, 41-9)
pobj(with-8, homers-10)
cc(homers-10, and-11)
num(RBIs-13, 132-12)
conj(homers-10, RBIs-13)
prep(hit-6, at-14)
pobj(at-14, Seattle-15)
amod(season-17, last-16)
dobj(hit-6, season-17)
advmod(targeted-23, also-19)
advmod(targeted-23, reportedly-20)
aux(targeted-23, has-21)
auxpass(targeted-23, been-22)
root(ROOT-0, targeted-23)
prep(targeted-23, by-24)
det(Sox-28, the-25)
nn(Sox-28, Chicago-26)
nn(Sox-28, White-27)
pobj(by-24, Sox-28)
nn(Dodgers-32, Los-30)
nn(Dodgers-32, Angeles-31)
conj(Sox-28, Dodgers-32)
nn(Mets-36, New-34)
nn(Mets-36, York-35)
conj(Sox-28, Mets-36)
cc(Sox-28, and-37)
nn(Braves-39, Atlanta-38)
conj(Sox-28, Braves-39)

det(Mariners-2, The-1)
nsubj(wanted-13, Mariners-2)
poss(team-6, Rodriguez-4)
possessive(Rodriguez-4, 's-5)
appos(Mariners-2, team-6)
det(years-10, the-7)
amod(years-10, past-8)
num(years-10, six-9)
dep(team-6, years-10)
advmod(wanted-13, also-12)
root(ROOT-0, wanted-13)
aux(re-sign-15, to-14)
xcomp(wanted-13, re-sign-15)
dobj(re-sign-15, him-16)

nsubj(gives-2, ``This-1)
dep(going-17, gives-2)
iobj(gives-2, us-3)
det(chance-5, a-4)
dobj(gives-2, chance-5)
aux(tell-7, to-6)
vmod(chance-5, tell-7)
dobj(tell-7, him-8)
prep(tell-7, about-9)
poss(organization-11, our-10)
pobj(about-9, organization-11)
cc(organization-11, and-12)
det(direction-14, the-13)
conj(organization-11, direction-14)
nsubj(going-17, we-15)
aux(going-17, 're-16)
root(ROOT-0, going-17)
parataxis(going-17, answer-19)
det(questions-21, any-20)
dobj(answer-19, questions-21)
nsubj(have-24, they-22)
aux(have-24, might-23)
dep(answer-19, have-24)
prep(have-24, about-25)
pobj(about-25, us-26)
nn(Melvin-28, ,''-27)
dobj(going-17, Melvin-28)
rcmod(Melvin-28, said-29)

nsubj(have-3, Some-1)
advmod(have-3, even-2)
root(ROOT-0, have-3)
det(neighborhood-5, a-4)
nsubj(picked-15, neighborhood-5)
det(suburb-10, the-7)
amod(suburb-10, fashionable-8)
nn(suburb-10, Dallas-9)
dep(neighborhood-5, suburb-10)
prep(suburb-10, of-11)
nn(Park-13, Highland-12)
pobj(of-11, Park-13)
ccomp(have-3, picked-15)
prt(picked-15, out-16)
prep(picked-15, for-17)
pobj(for-17, Rodriguez-18)

nsubj(include-15, Neighbors-1)
prep(Neighbors-1, of-2)
num(residence-5, one-3)
amod(residence-5, available-4)
pobj(of-2, residence-5)
det(worth-10, a-7)
amod(worth-10, five-bedroom-8)
nn(worth-10, spread-9)
dep(Neighbors-1, worth-10)
number(million-12, $11.95-11)
dep(worth-10, million-12)
aux(include-15, would-14)
root(ROOT-0, include-15)
dobj(include-15, Hicks-16)
conj(Hicks-16, Modano-18)
cc(Hicks-16, and-19)
nn(Jones-24, Dallas-20)
nn(Jones-24, Cowboys-21)
nn(Jones-24, owner-22)
nn(Jones-24, Jerry-23)
conj(Hicks-16, Jones-24)

nsubj(needs-2, ``Alex-1)
root(ROOT-0, needs-2)
aux(buy-4, to-3)
xcomp(needs-2, buy-4)
det(house-6, this-5)
dobj(buy-4, house-6)
nn(Needham-9, ,''-7)
nn(Needham-9, Ronda-8)
nsubj(told-15, Needham-9)
det(agent-13, a-11)
nn(agent-13, listing-12)
appos(Needham-9, agent-13)
rcmod(house-6, told-15)
det(News-19, The-16)
nn(News-19, Dallas-17)
nn(News-19, Morning-18)
dobj(told-15, News-19)

amod(people-2, ``The-1)
nsubj(set-7, people-2)
nsubj(own-4, who-3)
rcmod(people-2, own-4)
det(house-6, this-5)
dobj(own-4, house-6)
root(ROOT-0, set-7)
dobj(set-7, it-8)
prt(set-7, up-9)
prep(set-7, around-10)
poss(sons-14, their-11)
num(sons-14, two-12)
amod(sons-14, baseball-playing-13)
pobj(around-10, sons-14)

nsubj(.''-7, It-1)
cop(.''-7, 's-2)
det(.''-7, a-3)
advmod(sports-minded-5, very-4)
amod(.''-7, sports-minded-5)
nn(.''-7, house-6)
root(ROOT-0, .''-7)

det(Mets-2, The-1)
nsubj(slowed-13, Mets-2)
advmod(considered-5, once-4)
vmod(Mets-2, considered-5)
det(favorites-7, the-6)
dobj(considered-5, favorites-7)
aux(get-9, to-8)
vmod(considered-5, get-9)
dobj(get-9, Rodriguez-10)
aux(slowed-13, have-12)
root(ROOT-0, slowed-13)
poss(chase-15, their-14)
dobj(slowed-13, chase-15)

nn(Phillips-4, General-1)
nn(Phillips-4, manager-2)
nn(Phillips-4, Steve-3)
nsubj(criticized-6, Phillips-4)
advmod(criticized-6, publicly-5)
root(ROOT-0, criticized-6)
dobj(criticized-6, some-7)
prep(some-7, of-8)
det(demands-10, the-9)
pobj(of-8, demands-10)
advmod(made-12, supposedly-11)
vmod(demands-10, made-12)
prep(made-12, by-13)
pobj(by-13, Boras-14)

cc(says-4, But-1)
det(agent-3, the-2)
nsubj(says-4, agent-3)
root(ROOT-0, says-4)
nsubj(making-7, Rodriguez-5)
aux(making-7, is-6)
ccomp(says-4, making-7)
neg(demands-10, no-8)
amod(demands-10, special-9)
dobj(making-7, demands-10)

amod(can't-2, ``I-1)
nsubj(anticipate-3, can't-2)
dep(said-15, anticipate-3)
det(change-5, any-4)
dobj(anticipate-3, change-5)
nsubj(draw-8, that-6)
aux(draw-8, would-7)
rcmod(change-5, draw-8)
dobj(draw-8, us-9)
prt(draw-8, back-10)
prep(draw-8, into-11)
pobj(into-11, it-12)
nn(Phillips-14, ,''-13)
nsubj(said-15, Phillips-14)
root(ROOT-0, said-15)

