nn(STORY-3, APW20001007.1745.0371-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:21:36-5, 2000-10-07-4)
dep(STORY-3, 18:21:36-5)

root(ROOT-0, Israel-Fallen-Fort-1)

root(ROOT-0, W.Bank-1)
nn(Destroyed-4, Holy-2)
nn(Destroyed-4, Site-3)
dobj(W.Bank-1, Destroyed-4)
prep(Destroyed-4, by-5)
pobj(by-5, War-6)

nsubj(casualty-25, NABLUS-1)
nn(]-6, West-3)
nn(]-6, Bank-4)
nn(]-6, [AP-5)
appos(NABLUS-1, ]-6)
nn(Tomb-9, Joseph's-8)
dep(]-6, Tomb-9)
det(flashpoint-12, the-11)
appos(Tomb-9, flashpoint-12)
prep(flashpoint-12, in-13)
det(week-15, a-14)
pobj(in-13, week-15)
prep(week-15, of-16)
amod(clashes-20, bitter-17)
nn(clashes-20, West-18)
nn(clashes-20, Bank-19)
pobj(of-16, clashes-20)
cop(casualty-25, is-22)
advmod(casualty-25, now-23)
det(casualty-25, a-24)
root(ROOT-0, casualty-25)
prep(casualty-25, of-26)
pobj(of-26, war-27)

det(steps-2, The-1)
nsubjpass(strewn-9, steps-2)
vmod(steps-2, leading-3)
prt(leading-3, down-4)
prep(leading-3, to-5)
det(tomb-7, the-6)
pobj(to-5, tomb-7)
auxpass(strewn-9, are-8)
root(ROOT-0, strewn-9)
prep(strewn-9, with-10)
pobj(with-10, stones-11)
vmod(stones-11, chipped-12)
prt(chipped-12, off-13)
det(walls-15, the-14)
dobj(chipped-12, walls-15)

det(top-2, The-1)
nsubjpass(smashed-7, top-2)
prep(top-2, of-3)
det(dome-5, the-4)
pobj(of-3, dome-5)
auxpass(smashed-7, is-6)
root(ROOT-0, smashed-7)
prt(smashed-7, through-8)
prep(smashed-7, in-9)
num(places-11, two-10)
pobj(in-9, places-11)

prep(litter-16, Inside-1)
det(tomb-3, the-2)
pobj(Inside-1, tomb-3)
amod(books-6, soggy-5)
nsubj(litter-16, books-6)
vmod(books-6, burned-8)
amod(bags-10, sleeping-9)
dobj(burned-8, bags-10)
cc(bags-10, and-11)
amod(cans-13, scattered-12)
conj(bags-10, cans-13)
prep(cans-13, of-14)
pobj(of-14, food-15)
root(ROOT-0, litter-16)
det(floor-19, the-17)
amod(floor-19, muddy-18)
dobj(litter-16, floor-19)
cc(litter-16, and-21)
det(walls-23, the-22)
nsubj(black-26, walls-23)
cop(black-26, are-24)
advmod(black-26, charred-25)
conj(litter-16, black-26)
prep(black-26, from-27)
pobj(from-27, fire-28)

cc(untouched-6, But-1)
det(sarcophagus-4, the-2)
nn(sarcophagus-4, stone-3)
nsubjpass(untouched-6, sarcophagus-4)
auxpass(untouched-6, is-5)
root(ROOT-0, untouched-6)
advmod(object-11, perhaps-8)
det(one-10, the-9)
nsubj(object-11, one-10)
parataxis(untouched-6, object-11)
advmod(respected-13, still-12)
acomp(object-11, respected-13)
prep(respected-13, at-14)
det(site-17, this-15)
amod(site-17, holy-16)
pobj(at-14, site-17)
vmod(site-17, revered-19)
prep(revered-19, by-20)
pobj(by-20, some-21)
prep(some-21, as-22)
det(place-25, the-23)
nn(place-25, burial-24)
pobj(as-22, place-25)
prep(place-25, of-26)
det(patriarch-29, the-27)
amod(patriarch-29, biblical-28)
pobj(of-26, patriarch-29)

det(compound-2, The-1)
nsubj(was-3, compound-2)
root(ROOT-0, was-3)
advmod(was-3, home-4)
prep(was-3, to-5)
det(seminary-8, a-6)
amod(seminary-8, Jewish-7)
pobj(to-5, seminary-8)
advmod(study-15, where-10)
quantmod(30-12, about-11)
num(students-13, 30-12)
nsubj(study-15, students-13)
aux(study-15, would-14)
advcl(was-3, study-15)
prep(study-15, during-16)
det(day-18, the-17)
pobj(during-16, day-18)

det(army-3, The-1)
amod(army-3, Israeli-2)
nsubj(evacuated-4, army-3)
root(ROOT-0, evacuated-4)
det(outpost-6, the-5)
dobj(evacuated-4, outpost-6)
prep(evacuated-4, before-7)
pobj(before-7, dawn-8)
prep(evacuated-4, on-9)
pobj(on-9, Saturday-10)
mark(killed-17, after-12)
nsubj(killed-17, clashes-13)
advmod(week-16, there-14)
amod(week-16, last-15)
nsubj(killed-17, week-16)
advcl(evacuated-4, killed-17)
num(Palestinians-19, six-18)
dobj(killed-17, Palestinians-19)
cc(Palestinians-19, and-20)
det(policeman-24, an-21)
amod(policeman-24, Israeli-22)
nn(policeman-24, border-23)
conj(Palestinians-19, policeman-24)

det(seminary-2, The-1)
nsubjpass(closed-5, seminary-2)
aux(closed-5, had-3)
auxpass(closed-5, been-4)
root(ROOT-0, closed-5)
prep(closed-5, during-6)
det(violence-8, the-7)
pobj(during-6, violence-8)

amod(officials-3, Palestinian-1)
nn(officials-3, security-2)
nsubjpass(left-5, officials-3)
auxpass(left-5, were-4)
root(ROOT-0, left-5)
xcomp(left-5, standing-6)
dobj(standing-6, guard-7)
mark(converged-12, as-8)
nsubj(converged-12, hundreds-9)
prep(hundreds-9, of-10)
pobj(of-10, Palestinians-11)
advcl(standing-6, converged-12)
prep(converged-12, on-13)
det(square-15, the-14)
pobj(on-13, square-15)
prep(converged-12, in-16)
pobj(in-16, front-17)
prep(front-17, of-18)
det(site-20, the-19)
pobj(of-18, site-20)
xcomp(converged-12, cheering-22)
det(withdrawal-24, the-23)
dobj(cheering-22, withdrawal-24)

prep(degenerated-12, With-1)
det(arrival-3, the-2)
pobj(With-1, arrival-3)
prep(arrival-3, of-4)
pobj(of-4, dozens-5)
prep(dozens-5, of-6)
amod(gunmen-8, Palestinian-7)
pobj(of-6, gunmen-8)
det(celebration-11, the-10)
nsubj(degenerated-12, celebration-11)
root(ROOT-0, degenerated-12)
prep(degenerated-12, into-13)
det(trashing-15, a-14)
pobj(into-13, trashing-15)
prep(trashing-15, of-16)
det(compound-18, the-17)
pobj(of-16, compound-18)
prep(degenerated-12, with-20)
nsubj(vandalizing-22, crowds-21)
pcomp(with-20, vandalizing-22)
det(tomb-24, the-23)
dobj(vandalizing-22, tomb-24)
conj(vandalizing-22, setting-26)
dobj(setting-26, fires-27)
cc(vandalizing-22, and-28)
conj(vandalizing-22, hammering-29)
prt(hammering-29, away-30)
prep(hammering-29, at-31)
det(buildings-34, the-32)
nn(buildings-34, stone-33)
pobj(at-31, buildings-34)

nsubj(did-2, ``We-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
mark(come-8, so-4)
det(Jews-6, the-5)
nsubj(come-8, Jews-6)
neg(come-8, never-7)
advcl(did-2, come-8)
amod(,''-10, back-9)
nsubj(said-11, ,''-10)
ccomp(come-8, said-11)
nn(Kabee-14, Haitham-12)
nn(Kabee-14, Najid-13)
dobj(said-11, Kabee-14)
amod(Kabee-14, 14-16)
nsubj(vandalized-19, who-18)
rcmod(Kabee-14, vandalized-19)
det(tomb-21, the-20)
dobj(vandalized-19, tomb-21)
prep(vandalized-19, with-22)
poss(friends-24, his-23)
pobj(with-22, friends-24)

nn(Gov-2, Nablus-1)
root(ROOT-0, Gov-2)

nn(Aloul-2, Mahmoud-1)
nsubj(came-3, Aloul-2)
root(ROOT-0, came-3)
prep(came-3, to-4)
det(square-6, the-5)
pobj(to-4, square-6)
aux(plead-8, to-7)
xcomp(came-3, plead-8)
prep(plead-8, with-9)
det(vandals-11, the-10)
pobj(with-9, vandals-11)
aux(stop-13, to-12)
xcomp(plead-8, stop-13)

nsubj(protect-3, ``We-1)
aux(protect-3, should-2)
root(ROOT-0, protect-3)
det(building-5, this-4)
dobj(protect-3, building-5)
cc(protect-3, and-6)
conj(protect-3, make-7)
dobj(make-7, it-8)
det(symbol-10, a-9)
dobj(protect-3, symbol-10)
prep(symbol-10, for-11)
poss(martyrs-13, our-12)
pobj(for-11, martyrs-13)
nsubjpass(killed-16, who-14)
auxpass(killed-16, were-15)
rcmod(symbol-10, killed-16)
xcomp(killed-16, defending-17)
nsubj(said-20, it-18)
advmod(said-20, ,''-19)
ccomp(defending-17, said-20)
dobj(said-20, Aloul-21)
poss(son-24, whose-23)
nsubjpass(killed-26, son-24)
auxpass(killed-26, was-25)
rcmod(Aloul-21, killed-26)
prep(killed-26, in-27)
pobj(in-27, clashes-28)
amod(week-30, last-29)
tmod(killed-26, week-30)

nsubj(stop-3, ``We-1)
aux(stop-3, will-2)
root(ROOT-0, stop-3)
advmod(stop-3, here-4)
advmod(stop-3, together-5)
cc(stop-3, and-6)
conj(stop-3, prevent-7)
det(Jews-9, any-8)
dobj(prevent-7, Jews-9)
prep(prevent-7, from-10)
pcomp(from-10, coming-11)
prt(coming-11, back-12)
prep(coming-11, to-13)
det(.''-16, this-14)
nn(.''-16, place-15)
pobj(to-13, .''-16)

cc(went-6, But-1)
det(governor-3, the-2)
poss(call-5, governor-3)
possessive(governor-3, 's-4)
nsubj(went-6, call-5)
root(ROOT-0, went-6)
acomp(went-6, unheeded-7)

nsubj(threw-2, Demonstrators-1)
root(ROOT-0, threw-2)
amod(books-5, Jewish-3)
nn(books-5, prayer-4)
dobj(threw-2, books-5)
prep(threw-2, from-6)
det(tomb-8, the-7)
pobj(from-6, tomb-8)
vmod(threw-2, burning-10)
cc(burning-10, and-11)
conj(burning-10, tearing-12)
dobj(burning-10, them-13)

det(teens-3, Some-1)
nn(teens-3, laughing-2)
nsubj(walked-4, teens-3)
root(ROOT-0, walked-4)
prt(walked-4, out-5)
prep(walked-4, of-6)
det(compound-8, the-7)
pobj(of-6, compound-8)
vmod(compound-8, wearing-9)
amod(helmets-11, Israeli-10)
dobj(wearing-9, helmets-11)
cc(helmets-11, and-12)
conj(helmets-11, vests-13)
vmod(helmets-11, found-14)
advmod(found-14, inside-15)

nsubj(climbed-2, Dozens-1)
root(ROOT-0, climbed-2)
prep(climbed-2, on-3)
det(roof-5, the-4)
pobj(on-3, roof-5)
prep(roof-5, of-6)
det(tomb-8, the-7)
pobj(of-6, tomb-8)
cc(climbed-2, and-9)
conj(climbed-2, began-10)
ccomp(began-10, hammering-11)
dep(hammering-11, breaking-13)
prt(breaking-13, off-14)
dobj(breaking-13, chunks-15)
prep(chunks-15, of-16)
pobj(of-16, rock-17)

prep(put-7, By-1)
amod(afternoon-3, late-2)
pobj(By-1, afternoon-3)
nsubj(put-7, firefighters-5)
aux(put-7, had-6)
root(ROOT-0, put-7)
prep(put-7, out-8)
num(fires-10, three-9)
pobj(out-8, fires-10)
prep(fires-10, in-11)
det(compound-13, the-12)
pobj(in-11, compound-13)

nsubj(wandered-3, People-1)
advmod(wandered-3, still-2)
root(ROOT-0, wandered-3)
advmod(wandered-3, curiously-4)
prep(wandered-3, around-5)
det(enclave-8, the-6)
amod(enclave-8, small-7)
pobj(around-5, enclave-8)
advmod(topped-11, now-10)
vmod(enclave-8, topped-11)
prep(topped-11, by-12)
det(flag-15, a-13)
amod(flag-15, large-14)
pobj(by-12, flag-15)
prep(flag-15, of-16)
det(Hamas-21, the-17)
amod(Hamas-21, radical-18)
amod(Hamas-21, Islamic-19)
nn(Hamas-21, group-20)
pobj(of-16, Hamas-21)
cc(enclave-8, and-23)
det(flag-27, a-24)
amod(flag-27, smaller-25)
amod(flag-27, Palestinian-26)
conj(enclave-8, flag-27)

nsubj(happy-4, ``I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
nsubj(said-6, ,''-5)
ccomp(happy-4, said-6)
nn(Jawad-9, Nidal-7)
nn(Jawad-9, Abdel-8)
dobj(said-6, Jawad-9)
amod(Jawad-9, 40-11)

nsubj(occupation-4, ``It-1)
cop(occupation-4, was-2)
advmod(occupation-4, still-3)
root(ROOT-0, occupation-4)
advmod(long-6, as-5)
advmod(occupation-4, long-6)
mark(.''-11, as-7)
nsubj(.''-11, they-8)
cop(.''-11, were-9)
advmod(.''-11, here-10)
advcl(occupation-4, .''-11)

det(withdrawal-2, The-1)
nsubj(marked-8, withdrawal-2)
prep(withdrawal-2, of-3)
pobj(of-3, troops-4)
prep(troops-4, from-5)
det(tomb-7, the-6)
pobj(from-5, tomb-7)
root(ROOT-0, marked-8)
det(time-11, the-9)
amod(time-11, first-10)
dobj(marked-8, time-11)
nsubj(relinquished-14, Israel-12)
aux(relinquished-14, has-13)
rcmod(time-11, relinquished-14)
dobj(relinquished-14, territory-15)
prep(relinquished-14, as-16)
det(result-19, a-17)
amod(result-19, direct-18)
pobj(as-16, result-19)
prep(result-19, of-20)
amod(violence-22, Palestinian-21)
pobj(of-20, violence-22)

nn(Sneh-5, Deputy-1)
nn(Sneh-5, Defense-2)
nn(Sneh-5, Minister-3)
nn(Sneh-5, Ephraim-4)
nsubj(said-6, Sneh-5)
root(ROOT-0, said-6)
det(enclave-8, the-7)
nsubj(become-10, enclave-8)
aux(become-10, had-9)
ccomp(said-6, become-10)
det(liability-12, a-11)
xcomp(become-10, liability-12)

cc(furious-13, But-1)
prep(furious-13, after-2)
det(destruction-4, the-3)
pobj(after-2, destruction-4)
nsubj(followed-6, that-5)
rcmod(destruction-4, followed-6)
det(withdrawal-8, the-7)
dobj(followed-6, withdrawal-8)
amod(officials-11, Israeli-10)
nsubj(furious-13, officials-11)
cop(furious-13, were-12)
root(ROOT-0, furious-13)

amod(Palestinians-2, ``The-1)
nsubj(betrayed-3, Palestinians-2)
dep(said-21, betrayed-3)
poss(commitment-5, their-4)
dobj(betrayed-3, commitment-5)
cc(betrayed-3, and-6)
aux(let-8, have-7)
conj(betrayed-3, let-8)
det(fall-11, this-9)
amod(fall-11, shrine-10)
tmod(let-8, fall-11)
prep(let-8, into-12)
det(hands-14, the-13)
pobj(into-12, hands-14)
prep(hands-14, of-15)
det(mob-17, the-16)
pobj(of-15, mob-17)
vmod(mob-17, waiting-18)
prep(waiting-18, outside-19)
pobj(outside-19, ,''-20)
root(ROOT-0, said-21)
amod(Shai-26, Israeli-22)
nn(Shai-26, government-23)
nn(Shai-26, spokesman-24)
nn(Shai-26, Nahman-25)
nsubj(said-21, Shai-26)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(deplores-6, the-3)
nn(deplores-6, government-4)
nn(deplores-6, ``deeply-5)
nsubj(trashing-9, deplores-6)
det(trashing-9, the-8)
xcomp(said-2, trashing-9)
prep(trashing-9, of-10)
det(tomb-12, the-11)
pobj(of-10, tomb-12)

det(statement-2, A-1)
nsubj(condemned-9, statement-2)
prep(statement-2, by-3)
det(Union-7, the-4)
amod(Union-7, 15-member-5)
nn(Union-7, European-6)
pobj(by-3, Union-7)
advmod(condemned-9, also-8)
root(ROOT-0, condemned-9)
det(destruction-11, the-10)
dobj(condemned-9, destruction-11)

det(tomb-2, The-1)
poss(holiness-4, tomb-2)
possessive(tomb-2, 's-3)
nsubjpass(disputed-6, holiness-4)
auxpass(disputed-6, is-5)
root(ROOT-0, disputed-6)
mark(holds-10, as-8)
nsubj(holds-10, tradition-9)
advcl(disputed-6, holds-10)
mark(buried-15, that-11)
nsubjpass(buried-15, Joseph-12)
auxpass(buried-15, was-13)
advmod(buried-15, actually-14)
ccomp(holds-10, buried-15)
prep(buried-15, in-16)
pobj(in-16, Egypt-17)
det(connection-20, the-19)
nsubj(tradition-32, connection-20)
prep(connection-20, of-21)
det(site-23, the-22)
pobj(of-21, site-23)
prep(site-23, to-24)
pobj(to-24, Joseph-25)
cop(tradition-32, is-26)
det(tradition-32, a-27)
advmod(recent-29, relatively-28)
amod(tradition-32, recent-29)
amod(tradition-32, local-30)
amod(tradition-32, Arab-31)
parataxis(disputed-6, tradition-32)
advmod(observed-34, also-33)
vmod(tradition-32, observed-34)
prep(observed-34, by-35)
det(Jews-37, some-36)
pobj(by-35, Jews-37)

nsubj(is-6, ``What-1)
nsubj(want-3, I-2)
rcmod(``What-1, want-3)
aux(understand-5, to-4)
xcomp(want-3, understand-5)
root(ROOT-0, is-6)
mark(buried-11, if-7)
nsubjpass(buried-11, Joseph-8)
auxpass(buried-11, is-9)
neg(buried-11, not-10)
advcl(is-6, buried-11)
advmod(buried-11, there-12)
advmod(important-19, why-14)
det(place-16, this-15)
nsubj(important-19, place-16)
cop(important-19, was-17)
advmod(important-19, so-18)
advcl(buried-11, important-19)
nsubj(said-21, ,''-20)
ccomp(important-19, said-21)
nn(Sayed-24, Abdul-22)
nn(Sayed-24, Fateh-23)
dobj(said-21, Sayed-24)
amod(Sayed-24, 62-26)
poss(bookstore-29, whose-28)
nsubjpass(hit-34, bookstore-29)
prep(bookstore-29, across-30)
det(street-32, the-31)
pobj(across-30, street-32)
auxpass(hit-34, was-33)
rcmod(Sayed-24, hit-34)
prep(hit-34, by-35)
amod(bullets-37, stray-36)
pobj(by-35, bullets-37)
prep(bullets-37, in-38)
det(fighting-40, the-39)
pobj(in-38, fighting-40)

advmod(over-4, ``Now-1)
nsubj(over-4, it-2)
cop(over-4, 's-3)
root(ROOT-0, over-4)

nsubj(happy-4, We-1)
cop(happy-4, are-2)
advmod(happy-4, very-3)
ccomp(shot-18, happy-4)
ccomp(happy-4, ,''-5)
nsubj(said-7, he-6)
ccomp(,''-5, said-7)
xcomp(said-7, leafing-9)
prep(leafing-9, through-10)
det(book-14, a-11)
amod(book-14, thick-12)
nn(book-14, law-13)
pobj(through-10, book-14)
poss(pages-17, its-16)
nsubj(shot-18, pages-17)
root(ROOT-0, shot-18)
prt(shot-18, through-19)
prep(shot-18, by-20)
pobj(by-20, bullets-21)

nsubj(base-8, ``There-1)
aux(base-8, should-2)
neg(base-8, never-3)
aux(base-8, have-4)
cop(base-8, been-5)
det(base-8, a-6)
amod(base-8, military-7)
root(ROOT-0, base-8)
prep(base-8, in-9)
det(.''-13, a-10)
amod(.''-13, civilian-11)
nn(.''-13, area-12)
pobj(in-9, .''-13)

