nn(STORY-3, APW20001008.1511.0218-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:34:30-5, 2000-10-08-4)
dep(STORY-3, 15:34:30-5)

root(ROOT-0, Yugoslavia-1)

nn(Government-4, Kostunica-1)
nn(Government-4, Forming-2)
nn(Government-4, New-3)
root(ROOT-0, Government-4)

advmod(]-5, BELGRADE-1)
nn([AP-4, Yugoslavia-3)
nsubj(]-5, [AP-4)
root(ROOT-0, ]-5)
prep(embarked-20, With-7)
nn(Kostunica-9, Vojislav-8)
pobj(With-7, Kostunica-9)
prep(Kostunica-9, in-10)
pobj(in-10, office-11)
prep(office-11, as-12)
pobj(as-12, president-13)
nsubj(embarked-20, backers-15)
prep(backers-15, of-16)
det(leader-19, the-17)
amod(leader-19, pro-democracy-18)
pobj(of-16, leader-19)
parataxis(]-5, embarked-20)
tmod(embarked-20, Sunday-21)
prep(embarked-20, on-22)
det(task-26, the-23)
advmod(volatile-25, potentially-24)
amod(task-26, volatile-25)
pobj(on-22, task-26)
prep(task-26, of-27)
pcomp(of-27, forming-28)
det(government-30, a-29)
dobj(forming-28, government-30)
nsubj(tries-32, that-31)
rcmod(government-30, tries-32)
aux(exclude-34, to-33)
xcomp(tries-32, exclude-34)
dobj(exclude-34, backers-35)
prep(backers-35, of-36)
amod(Milosevic-40, former-37)
nn(Milosevic-40, leader-38)
nn(Milosevic-40, Slobodan-39)
pobj(of-36, Milosevic-40)

poss(team-3, Kostunica-1)
possessive(Kostunica-1, 's-2)
nsubjpass(faced-5, team-3)
auxpass(faced-5, was-4)
root(ROOT-0, faced-5)
prep(faced-5, with-6)
det(task-9, a-7)
amod(task-9, difficult-8)
pobj(with-6, task-9)
csubj(faces-19, Putting-11)
prt(Putting-11, together-12)
det(government-14, a-13)
dobj(Putting-11, government-14)
prep(government-14, with-15)
quantmod(few-17, as-16)
num(old-18, few-17)
pobj(with-15, old-18)
parataxis(faced-5, faces-19)
advmod(possible-21, as-20)
acomp(faces-19, possible-21)
dep(placating-24, while-23)
dep(possible-21, placating-24)
det(wing-27, a-25)
amod(wing-27, Milosevic-26)
dobj(placating-24, wing-27)
nsubj(wields-30, that-28)
advmod(wields-30, still-29)
ccomp(possible-21, wields-30)
amod(power-32, considerable-31)
dobj(wields-30, power-32)

nsubj(need-2, ``We-1)
root(ROOT-0, need-2)
det(government-4, a-3)
nsubj(said-8, government-4)
prep(government-4, of-5)
amod(,''-7, discontinuity-6)
pobj(of-5, ,''-7)
ccomp(need-2, said-8)
nn(Djindjic-12, opposition-9)
nn(Djindjic-12, leader-10)
nn(Djindjic-12, Zoran-11)
dobj(said-8, Djindjic-12)
nsubj(helped-15, who-14)
rcmod(Djindjic-12, helped-15)
xcomp(helped-15, manage-16)
poss(rise-19, Kostunica-17)
possessive(Kostunica-17, 's-18)
dobj(manage-16, rise-19)
prep(rise-19, to-20)
pobj(to-20, power-21)
prep(to-20, from-23)
poss(campaign-26, his-24)
nn(campaign-26, election-25)
pobj(from-23, campaign-26)
prep(manage-16, through-27)
det(revolt-30, the-28)
amod(revolt-30, brief-29)
pobj(through-27, revolt-30)
nsubj(forced-32, that-31)
rcmod(revolt-30, forced-32)
dobj(forced-32, Milosevic-33)
aux(concede-35, to-34)
xcomp(forced-32, concede-35)
dobj(concede-35, defeat-36)
cc(defeat-36, and-37)
poss(swearing-in-40, Kostunica-38)
possessive(Kostunica-38, 's-39)
conj(defeat-36, swearing-in-40)
tmod(concede-35, Saturday-41)

advmod(said-4, Milosevic-1)
nsubj(said-4, himself-2)
aux(said-4, has-3)
root(ROOT-0, said-4)
nsubj(remain-7, he-5)
aux(remain-7, will-6)
ccomp(said-4, remain-7)
prep(remain-7, in-8)
pobj(in-8, Yugoslavia-9)
prep(remain-7, as-10)
det(force-13, a-11)
amod(force-13, political-12)
pobj(as-10, force-13)

nsubj(said-3, Kostunica-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(defy-6, he-4)
aux(defy-6, will-5)
ccomp(said-3, defy-6)
amod(demands-8, Western-7)
dobj(defy-6, demands-8)
aux(surrender-10, to-9)
vmod(defy-6, surrender-10)
det(president-13, the-11)
amod(president-13, outgoing-12)
dobj(surrender-10, president-13)
cc(president-13, and-14)
conj(president-13, others-15)
vmod(others-15, indicted-16)
prep(indicted-16, by-17)
det(U.N-19, the-18)
pobj(by-17, U.N-19)

nn(crimes-2, war-1)
nsubj(tribunal-3, crimes-2)
root(ROOT-0, tribunal-3)
prep(tribunal-3, in-4)
det(Hague-6, The-5)
pobj(in-4, Hague-6)

cc(run-11, And-1)
nsubjpass(run-11, Serbia-2)
det(republic-7, the-4)
amod(republic-7, main-5)
nn(republic-7, Yugoslav-6)
appos(Serbia-2, republic-7)
advmod(run-11, still-9)
auxpass(run-11, is-10)
root(ROOT-0, run-11)
prep(run-11, by-12)
det(government-14, a-13)
pobj(by-12, government-14)
prep(government-14, of-15)
amod(cronies-17, Milosevic-16)
pobj(of-15, cronies-17)
prep(cronies-17, including-18)
nn(Milutinovic-22, Serbian-19)
nn(Milutinovic-22, President-20)
nn(Milutinovic-22, Milan-21)
pobj(including-18, Milutinovic-22)
prep(Milutinovic-22, like-24)
pobj(like-24, Milosevic-25)
vmod(Milosevic-25, indicted-27)
prep(indicted-27, by-28)
det(tribunal-30, the-29)
pobj(by-28, tribunal-30)

nsubj(controls-2, Milutinovic-1)
root(ROOT-0, controls-2)
quantmod(100,000-4, approximately-3)
dobj(controls-2, 100,000-4)
vmod(100,000-4, policemen-5)
prep(policemen-5, in-6)
poss(republic-8, his-7)
pobj(in-6, republic-8)
cc(much-13, and-9)
dep(much-13, indirectly-11)
dep(policemen-5, much-13)
prep(much-13, of-14)
det(republic-16, the-15)
poss(economy-18, republic-16)
possessive(republic-16, 's-17)
pobj(of-14, economy-18)

poss(forces-4, Kostunica-1)
possessive(Kostunica-1, 's-2)
amod(forces-4, pro-democracy-3)
nsubj(said-6, forces-4)
aux(said-6, have-5)
root(ROOT-0, said-6)
nsubj(demand-9, they-7)
aux(demand-9, would-8)
ccomp(said-6, demand-9)
amod(elections-11, early-10)
dobj(demand-9, elections-11)
prep(demand-9, for-12)
amod(parliament-15, new-13)
amod(parliament-15, Serbian-14)
pobj(for-12, parliament-15)
cc(parliament-15, and-16)
conj(parliament-15, president-17)

nsubj(scored-2, Kostunica-1)
root(ROOT-0, scored-2)
det(upset-5, a-3)
amod(upset-5, stunning-4)
dobj(scored-2, upset-5)
prep(scored-2, over-6)
pobj(over-6, Milosevic-7)
prep(scored-2, in-8)
det(Sept-10, the-9)
pobj(in-8, Sept-10)

root(ROOT-0, 24-1)
amod(election-3, presidential-2)
dep(24-1, election-3)

poss(attempt-3, Milosevic-1)
possessive(Milosevic-1, 's-2)
nsubj(sparked-9, attempt-3)
aux(deny-5, to-4)
vmod(attempt-3, deny-5)
poss(victory-8, Kostunica-6)
possessive(Kostunica-6, 's-7)
dobj(deny-5, victory-8)
root(ROOT-0, sparked-9)
det(uprising-12, a-10)
amod(uprising-12, national-11)
dobj(sparked-9, uprising-12)
cc(sparked-9, and-14)
nsubj(conceded-16, he-15)
conj(sparked-9, conceded-16)
dobj(conceded-16, defeat-17)
tmod(conceded-16, Friday-18)

poss(Jagland-6, Norway-1)
possessive(Norway-1, 's-2)
nn(Jagland-6, Foreign-3)
nn(Jagland-6, Minister-4)
nn(Jagland-6, Thorbjoern-5)
nsubj(demanded-20, Jagland-6)
cc(Jagland-6, and-7)
nn(Dinkic-9, Mladjan-8)
conj(Jagland-6, Dinkic-9)
det(head-12, the-11)
appos(Jagland-6, head-12)
prep(head-12, of-13)
det(group-16, an-14)
amod(group-16, influential-15)
pobj(of-13, group-16)
prep(group-16, of-17)
pobj(of-17, economists-18)
root(ROOT-0, demanded-20)
tmod(demanded-20, Sunday-21)
mark(punished-25, that-22)
nsubjpass(punished-25, Milosevic-23)
auxpass(punished-25, be-24)
ccomp(demanded-20, punished-25)
prep(punished-25, for-26)
pobj(for-26, vote-rigging-27)

nsubj(expect-3, ``We-1)
advmod(expect-3, now-2)
root(ROOT-0, expect-3)
nn(prosecutors-5, state-4)
dobj(expect-3, prosecutors-5)
aux(bring-7, to-6)
xcomp(expect-3, bring-7)
dobj(bring-7, charges-8)
prep(bring-7, against-9)
nn(Dinkic-13, Slobodan-10)
nn(Dinkic-13, Milosevic-11)
nn(Dinkic-13, ,''-12)
pobj(against-9, Dinkic-13)
vmod(Dinkic-13, said-14)

det(group-4, A-1)
amod(group-4, human-2)
nn(group-4, rights-3)
nsubj(demanded-14, group-4)
prep(group-4, in-5)
pobj(in-5, Yugoslavia-6)
det(Fund-11, the-8)
nn(Fund-11, Humanitarian-9)
nn(Fund-11, Law-10)
appos(group-4, Fund-11)
advmod(demanded-14, also-13)
root(ROOT-0, demanded-14)
dobj(demanded-14, punishment-15)
prep(punishment-15, for-16)
det(autocrat-19, the-17)
amod(autocrat-19, ousted-18)
pobj(for-16, autocrat-19)
vmod(demanded-14, issuing-21)
amod(lists-23, long-22)
dobj(issuing-21, lists-23)
prep(lists-23, of-24)
poss(misdeeds-27, his-25)
amod(misdeeds-27, alleged-26)
pobj(of-24, misdeeds-27)

nsubj(called-3, Dinkic-1)
advmod(called-3, also-2)
root(ROOT-0, called-3)
prep(called-3, for-4)
det(donor-6, a-5)
poss(conference-8, donor-6)
possessive(donor-6, 's-7)
pobj(for-4, conference-8)
prep(called-3, on-9)
pobj(on-9, Yugoslavia-10)
prep(called-3, with-11)
det(aim-13, the-12)
pobj(with-11, aim-13)
prep(aim-13, of-14)
pcomp(of-14, injecting-15)
quantmod(million-19, at-16)
mwe(at-16, least-17)
number(million-19, $500-18)
dobj(injecting-15, million-19)
prep(injecting-15, into-20)
det(country-23, the-21)
amod(country-23, cash-strapped-22)
pobj(into-20, country-23)
prep(country-23, over-24)
det(year-27, the-25)
amod(year-27, next-26)
pobj(over-24, year-27)

amod(house-2, Cleaning-1)
nsubjpass(seen-8, house-2)
prep(house-2, at-3)
amod(levels-5, top-4)
pobj(at-3, levels-5)
auxpass(seen-8, is-6)
advmod(seen-8, also-7)
root(ROOT-0, seen-8)
advmod(important-10, as-9)
advmod(seen-8, important-10)
prep(important-10, for-11)
pobj(for-11, Yugoslavia-12)
prep(seen-8, in-13)
poss(efforts-15, its-14)
pobj(in-13, efforts-15)
aux(break-17, to-16)
xcomp(seen-8, break-17)
prt(break-17, out-18)
prep(break-17, of-19)
det(decade-21, a-20)
pobj(of-19, decade-21)
prep(decade-21, of-22)
pobj(of-22, sanctions-23)
cc(decade-21, and-24)
amod(isolation-26, international-25)
conj(decade-21, isolation-26)
vmod(isolation-26, meant-27)
aux(bring-29, to-28)
xcomp(meant-27, bring-29)
dobj(bring-29, Milosevic-30)
prep(bring-29, to-31)
pobj(to-31, heel-32)

nsubjpass(blamed-3, Milosevic-1)
auxpass(blamed-3, is-2)
root(ROOT-0, blamed-3)
prep(blamed-3, by-4)
det(losing-12, the-5)
amod(losing-12, West-6)
prep(West-6, for-7)
pcomp(for-7, starting-8)
cc(then-11, and-10)
dep(starting-8, then-11)
pobj(by-4, losing-12)
num(wars-16, four-14)
amod(wars-16, Balkan-15)
dep(losing-12, wars-16)
nsubj(broke-18, that-17)
rcmod(wars-16, broke-18)
prt(broke-18, out-19)
prep(broke-18, in-20)
det(decade-23, the-21)
amod(decade-23, last-22)
pobj(in-20, decade-23)
advmod(began-28, when-24)
nsubj(began-28, parts-25)
prep(parts-25, of-26)
pobj(of-26, Yugoslavia-27)
advcl(broke-18, began-28)
aux(seek-30, to-29)
xcomp(began-28, seek-30)
dobj(seek-30, independence-31)

det(conflicts-2, Those-1)
nsubjpass(marked-4, conflicts-2)
auxpass(marked-4, were-3)
root(ROOT-0, marked-4)
prep(marked-4, by-5)
amod(acts-7, horrific-6)
pobj(by-5, acts-7)
prep(acts-7, of-8)
pobj(of-8, violence-9)
prep(marked-4, against-10)
pobj(against-10, civilians-11)
nsubj(prompted-14, which-13)
rcmod(civilians-11, prompted-14)
amod(governments-16, Western-15)
dobj(prompted-14, governments-16)
aux(impose-18, to-17)
xcomp(prompted-14, impose-18)
dobj(impose-18, sanctions-19)
cc(impose-18, and-20)
conj(impose-18, isolate-21)
det(government-23, the-22)
dobj(isolate-21, government-23)
prep(government-23, in-24)
pobj(in-24, Belgrade-25)

det(government-3, A-1)
amod(government-3, new-2)
nsubj(``be-5, government-3)
aux(``be-5, should-4)
root(ROOT-0, ``be-5)
acomp(``be-5, able-6)
aux(show-8, to-7)
xcomp(able-6, show-8)
prt(show-8, up-9)
prep(show-8, in-10)
pobj(in-10, Brussels-11)
cc(Brussels-11, and-12)
conj(Brussels-11, Washington-13)
cc(show-8, and-14)
conj(show-8, say-15)
amod(country-18, `the-17)
nsubj(democratized-20, country-18)
aux(democratized-20, has-19)
parataxis(``be-5, democratized-20)

nsubj(ask-2, we-1)
root(ROOT-0, ask-2)
prep(ask-2, from-3)
pobj(from-3, you-4)
aux(lift-6, to-5)
xcomp(ask-2, lift-6)
det(sanctions-8, the-7)
dobj(lift-6, sanctions-8)
nn(Djindjic-10, ,'''-9)
nsubj(said-11, Djindjic-10)
rcmod(sanctions-8, said-11)

predet(States-4, Both-1)
det(States-4, the-2)
nn(States-4, United-3)
nsubj(said-10, States-4)
cc(States-4, and-5)
det(Union-8, the-6)
nn(Union-8, European-7)
conj(States-4, Union-8)
aux(said-10, have-9)
root(ROOT-0, said-10)
nsubj(begin-13, they-11)
aux(begin-13, will-12)
ccomp(said-10, begin-13)
aux(lift-15, to-14)
xcomp(begin-13, lift-15)
dobj(lift-15, sanctions-16)
mark(is-21, once-17)
det(government-20, the-18)
amod(government-20, new-19)
nsubj(is-21, government-20)
advcl(lift-15, is-21)
prep(is-21, in-22)
pobj(in-22, place-23)

nn(Vedrine-5, French-1)
nn(Vedrine-5, Foreign-2)
nn(Vedrine-5, Minister-3)
nn(Vedrine-5, Hubert-4)
nsubj(confirmed-6, Vedrine-5)
root(ROOT-0, confirmed-6)
tmod(confirmed-6, Sunday-7)
mark(lift-13, that-8)
det(EU-10, the-9)
nsubj(lift-13, EU-10)
aux(lift-13, would-11)
advmod(lift-13, partially-12)
ccomp(confirmed-6, lift-13)
dobj(lift-13, sanctions-14)
prep(lift-13, on-15)
pobj(on-15, Monday-16)

nsubj(spoke-2, Djindjic-1)
root(ROOT-0, spoke-2)
prep(spoke-2, after-3)
det(session-6, the-4)
amod(session-6, inaugural-5)
pobj(after-3, session-6)
prep(session-6, of-7)
det(Parliament-10, the-8)
nn(Parliament-10, Yugoslav-9)
pobj(of-7, Parliament-10)
advmod(took-14, where-12)
nsubj(took-14, Kostunica-13)
advcl(spoke-2, took-14)
dobj(took-14, office-15)

nsubj(pledged-2, Kostunica-1)
root(ROOT-0, pledged-2)
aux(follow-4, to-3)
xcomp(pledged-2, follow-4)
poss(conscience-6, his-5)
dobj(follow-4, conscience-6)
prep(follow-4, in-7)
amod(Yugoslavia-9, leading-8)
pobj(in-7, Yugoslavia-9)
cc(pledged-2, and-10)
conj(pledged-2, urged-11)
dobj(urged-11, lawmakers-12)
aux(bury-14, to-13)
xcomp(urged-11, bury-14)
amod(enmities-16, past-15)
dobj(bury-14, enmities-16)
nsubj(led-18, that-17)
rcmod(enmities-16, led-18)
prep(led-18, to-19)
pobj(to-19, bloodshed-20)
cc(bloodshed-20, and-21)
conj(bloodshed-20, chaos-22)

det(scholar-4, The-1)
amod(scholar-4, 56-year-old-2)
amod(scholar-4, legal-3)
nsubj(promised-5, scholar-4)
root(ROOT-0, promised-5)
aux(return-7, to-6)
xcomp(promised-5, return-7)
dobj(return-7, Yugoslavia-8)
prep(return-7, to-9)
pobj(to-9, democracy-10)
cc(return-7, and-11)
conj(return-7, end-12)
det(conflict-15, the-13)
amod(conflict-15, ethnic-14)
dobj(end-12, conflict-15)
cc(conflict-15, and-16)
amod(devastation-18, economic-17)
conj(conflict-15, devastation-18)
nsubj(marked-20, that-19)
rcmod(conflict-15, marked-20)
det(years-23, the-21)
num(years-23, 13-22)
dobj(marked-20, years-23)
prep(years-23, of-24)
poss(rule-27, Milosevic-25)
possessive(Milosevic-25, 's-26)
pobj(of-24, rule-27)

nsubj(,''-4, ``Everything-1)
cop(,''-4, is-2)
amod(,''-4, peaceful-3)
root(ROOT-0, ,''-4)
nsubj(said-6, he-5)
rcmod(,''-4, said-6)

nsubj(joined-5, ``Yugoslavia-1)
cc(``Yugoslavia-1, and-2)
conj(``Yugoslavia-1, Serbia-3)
aux(joined-5, have-4)
root(ROOT-0, joined-5)
det(family-7, the-6)
dobj(joined-5, family-7)
prep(family-7, of-8)
amod(.''-11, democratic-9)
nn(.''-11, nations-10)
pobj(of-8, .''-11)

advmod(resurface-5, Still-1)
nsubj(resurface-5, discord-3)
aux(resurface-5, could-4)
root(ROOT-0, resurface-5)
advmod(resurface-5, at-7)
pobj(at-7, least-8)
prep(resurface-5, in-9)
pobj(in-9, parliament-10)

det(swearing-in-2, The-1)
nsubjpass(delayed-6, swearing-in-2)
advmod(delayed-6, itself-3)
auxpass(delayed-6, was-4)
advmod(delayed-6, repeatedly-5)
root(ROOT-0, delayed-6)
prep(delayed-6, by-7)
amod(allies-9, Milosevic-8)
pobj(by-7, allies-9)
nsubj(contested-11, who-10)
rcmod(allies-9, contested-11)
dobj(contested-11, parts-12)
prep(parts-12, of-13)
det(Sept-15, the-14)
pobj(of-13, Sept-15)

nsubj(vote-2, 24-1)
root(ROOT-0, vote-2)

cc(appears-15, And-1)
prep(appears-15, with-2)
poss(block-7, Kostunica-3)
possessive(Kostunica-3, 's-4)
amod(block-7, 18-party-5)
nn(block-7, opposition-6)
pobj(with-2, block-7)
advmod(of-9, short-8)
prep(block-7, of-9)
det(majority-12, an-10)
amod(majority-12, absolute-11)
pobj(of-9, majority-12)
nsubj(appears-15, it-14)
root(ROOT-0, appears-15)
dep(appears-15, compelled-16)
aux(deal-18, to-17)
xcomp(compelled-16, deal-18)
prep(deal-18, with-19)
det(Party-23, the-20)
nn(Party-23, Socialist-21)
nn(Party-23, People's-22)
pobj(with-19, Party-23)
prep(Party-23, of-24)
pobj(of-24, Montenegro-25)
det(republic-30, the-27)
amod(republic-30, smaller-28)
nn(republic-30, Yugoslav-29)
appos(Montenegro-25, republic-30)

det(party-2, That-1)
nsubj(backed-3, party-2)
root(ROOT-0, backed-3)
dobj(backed-3, Milosevic-4)
prep(backed-3, until-5)
poss(downfall-7, his-6)
pobj(until-5, downfall-7)
cc(backed-3, and-8)
advmod(seeks-10, now-9)
conj(backed-3, seeks-10)
aux(have-12, to-11)
xcomp(seeks-10, have-12)
dobj(have-12, one-13)
prep(one-13, of-14)
poss(own-16, its-15)
pobj(of-14, own-16)
vmod(one-13, appointed-17)
prep(appointed-17, as-18)
poss(minister-22, Yugoslavia-19)
possessive(Yugoslavia-19, 's-20)
amod(minister-22, prime-21)
pobj(as-18, minister-22)
det(constitution-25, the-24)
nsubj(says-26, constitution-25)
parataxis(backed-3, says-26)
mark(Montenegrin-40, that-27)
mark(is-31, if-28)
det(president-30, the-29)
nsubj(is-31, president-30)
advcl(Montenegrin-40, is-31)
prep(is-31, from-32)
pobj(from-32, Serbia-33)
det(minister-37, the-35)
amod(minister-37, prime-36)
nsubj(Montenegrin-40, minister-37)
aux(Montenegrin-40, must-38)
cop(Montenegrin-40, be-39)
ccomp(says-26, Montenegrin-40)

mark(outnumbered-4, With-1)
det(opposition-3, the-2)
nsubj(outnumbered-4, opposition-3)
advcl(has-23, outnumbered-4)
prep(outnumbered-4, in-5)
pobj(in-5, parliament-6)
det(government-10, a-8)
nn(government-10, nonpartisan-9)
nsubj(has-23, government-10)
prep(government-10, of-11)
pobj(of-11, experts-12)
mark(favored-15, as-14)
dep(has-23, favored-15)
prep(favored-15, by-16)
pobj(by-16, many-17)
dep(favored-15, in-18)
det(camp-21, the-19)
nn(camp-21, Kostunica-20)
pobj(in-18, camp-21)
root(ROOT-0, has-23)
amod(chance-25, little-24)
dobj(has-23, chance-25)
prep(chance-25, of-26)
auxpass(formed-28, being-27)
pcomp(of-26, formed-28)

