nn(STORY-3, APW20001220.1709.0630-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:44:45-5, 2000-12-20-4)
dep(STORY-3, 17:44:45-5)

root(ROOT-0, Wall-Street-Stocks-1)

nn(Movers-2, Big-1)
root(ROOT-0, Movers-2)
prep(Movers-2, in-3)
det(Market-6, the-4)
nn(Market-6, Stock-5)
pobj(in-3, Market-6)

nn(]-4, NEW-1)
nn(]-4, YORK-2)
nn(]-4, [AP-3)
root(ROOT-0, ]-4)
dep(]-4, Stocks-6)
nsubj(moving-9, that-7)
aux(moving-9, were-8)
rcmod(Stocks-6, moving-9)
advmod(moving-9, substantially-10)
cc(moving-9, or-11)
conj(moving-9, trading-12)
advmod(trading-12, heavily-13)
pobj(heavily-13, Wednesday-14)
prep(heavily-13, on-15)
det(Exchange-20, the-16)
nn(Exchange-20, New-17)
nn(Exchange-20, York-18)
nn(Exchange-20, Stock-19)
pobj(on-15, Exchange-20)
cc(Exchange-20, and-21)
det(Market-25, the-22)
nn(Market-25, Nasdaq-23)
nn(Market-25, Stock-24)
conj(Exchange-20, Market-25)

root(ROOT-0, NYSE-1)

nn(.,-4, International-1)
nn(.,-4, Paper-2)
nn(.,-4, Co-3)
root(ROOT-0, .,-4)
advmod(.,-4, down-5)
num(cents-7, 69-6)
pobj(down-5, cents-7)
prep(.,-4, at-8)
pobj(at-8, $38.81-9)

nn(Paper-2, International-1)
nsubj(warned-5, Paper-2)
prep(Paper-2, on-3)
pobj(on-3, Wednesday-4)
root(ROOT-0, warned-5)
mark(fall-10, that-6)
amod(earnings-8, fourth-quarter-7)
nsubj(fall-10, earnings-8)
aux(fall-10, will-9)
ccomp(warned-5, fall-10)
dobj(fall-10, short-11)
prep(short-11, of-12)
pobj(of-12, expectations-13)

det(Jones-3, The-1)
nn(Jones-3, Dow-2)
nsubj(cited-5, Jones-3)
amod(Jones-3, industrial-4)
root(ROOT-0, cited-5)
det(slowdown-8, an-6)
amod(slowdown-8, economic-7)
dobj(cited-5, slowdown-8)
amod(dollar-12, strong-10)
nn(dollar-12, U.S.-11)
conj(slowdown-8, dollar-12)
cc(slowdown-8, and-13)
amod(costs-16, high-14)
nn(costs-16, energy-15)
conj(slowdown-8, costs-16)

nn(.,-4, Exxon-1)
nn(.,-4, Mobil-2)
nn(.,-4, Corp-3)
root(ROOT-0, .,-4)
advmod(.,-4, down-5)
pobj(down-5, $1.25-6)
prep(.,-4, at-7)
pobj(at-7, $85.94-8)

det(jury-3, An-1)
nn(jury-3, Alabama-2)
nsubj(returned-6, jury-3)
prep(jury-3, on-4)
pobj(on-4, Tuesday-5)
root(ROOT-0, returned-6)
det(verdict-10, a-7)
number(billion-9, $3.5-8)
num(verdict-10, billion-9)
dobj(returned-6, verdict-10)
prep(returned-6, against-11)
pobj(against-11, Exxon-12)
vmod(returned-6, finding-14)
det(company-17, the-15)
nn(company-17, oil-16)
nsubj(defrauded-18, company-17)
ccomp(finding-14, defrauded-18)
det(state-20, the-19)
dobj(defrauded-18, state-20)
prep(defrauded-18, on-21)
pobj(on-21, royalties-22)
prep(defrauded-18, from-23)
amod(wells-26, natural-24)
nn(wells-26, gas-25)
pobj(from-23, wells-26)
prep(wells-26, in-27)
nn(waters-29, state-28)
pobj(in-27, waters-29)

root(ROOT-0, Glaxo-1)
nn(PLC-3, Wellcome-2)
nsubj(Glaxo-1, PLC-3)
quantmod($55.50-8, up-5)
number($55.50-8, $1.06-6)
quantmod($55.50-8, at-7)
appos(PLC-3, $55.50-8)
cc($55.50-8, and-10)
nn(PLC-13, SmithKline-11)
nn(PLC-13, Beecham-12)
conj($55.50-8, PLC-13)
advmod(PLC-13, up-15)
num(cents-17, 94-16)
pobj(up-15, cents-17)
prep(up-15, at-18)
pobj(at-18, $62.75-19)

det(companies-3, The-1)
nn(companies-3, drug-2)
nsubj(passed-4, companies-3)
root(ROOT-0, passed-4)
det(hurdle-8, the-5)
amod(hurdle-8, final-6)
amod(hurdle-8, regulatory-7)
dobj(passed-4, hurdle-8)
prep(passed-4, to-9)
poss(merger-13, their-10)
number(billion-12, $72-11)
num(merger-13, billion-12)
pobj(to-9, merger-13)
nsubj(create-17, which-15)
aux(create-17, will-16)
rcmod(merger-13, create-17)
det(world-19, the-18)
poss(company-23, world-19)
possessive(world-19, 's-20)
amod(company-23, largest-21)
amod(company-23, pharmaceutical-22)
dobj(create-17, company-23)

poss(Court-4, Britain-1)
possessive(Britain-1, 's-2)
nn(Court-4, High-3)
nsubj(approved-7, Court-4)
prep(Court-4, on-5)
pobj(on-5, Wednesday-6)
root(ROOT-0, approved-7)
poss(plan-9, their-8)
dobj(approved-7, plan-9)
aux(begin-11, to-10)
vmod(plan-9, begin-11)
nn(shares-13, trading-12)
dobj(begin-11, shares-13)
prep(begin-11, in-14)
poss(business-17, their-15)
amod(business-17, combined-16)
pobj(in-14, business-17)
appos(business-17, GlaxoSmithKline-19)

root(ROOT-0, NASDAQ-1)

nn(Systems-2, Cisco-1)
root(ROOT-0, Systems-2)
dep(Systems-2, down-4)
pobj(down-4, $4.38-5)
prep(down-4, at-6)
pobj(at-6, $37.38-7)

det(anlayst-2, An-1)
nsubj(lowered-6, anlayst-2)
prep(anlayst-2, for-3)
nn(Lynch-5, Merrill-4)
pobj(for-3, Lynch-5)
root(ROOT-0, lowered-6)
poss(rating-9, his-7)
amod(rating-9, intermediate-term-8)
dobj(lowered-6, rating-9)
prep(lowered-6, for-10)
pobj(for-10, Cisco-11)
aux(``accumulate-13, to-12)
vmod(lowered-6, ``accumulate-13)
prep(``accumulate-13, from-15)
advmod(,''-17, ``buy-16)
acomp(citing-18, ,''-17)
pcomp(from-15, citing-18)
dobj(citing-18, concerns-19)
prep(citing-18, over-20)
det(slowdown-22, a-21)
pobj(over-20, slowdown-22)
prep(slowdown-22, in-23)
nn(spending-26, technology-24)
nn(spending-26, capital-25)
pobj(in-23, spending-26)

nn(Inc-2, Onvia.com-1)
nsubj(.,-3, Inc-2)
root(ROOT-0, .,-3)
advmod(.,-3, down-4)
num(cents-6, 34-5)
pobj(down-4, cents-6)
prep(.,-3, at-7)
pobj(at-7, $1.16-8)

vmod(said-11, Joining-1)
det(line-4, a-2)
amod(line-4, long-3)
dobj(Joining-1, line-4)
prep(line-4, of-5)
amod(companies-8, floundering-6)
amod(companies-8, dot-com-7)
pobj(of-5, companies-8)
nsubj(said-11, Onvia.com-10)
root(ROOT-0, said-11)
tmod(said-11, Tuesday-12)
nsubj(cut-15, it-13)
aux(cut-15, will-14)
dep(said-11, cut-15)
num(jobs-17, 180-16)
dobj(cut-15, jobs-17)
mark(lets-20, as-18)
nsubj(lets-20, it-19)
advcl(cut-15, lets-20)
nn(Corp-22, Firstsource-21)
dobj(lets-20, Corp-22)

root(ROOT-0, take-1)
prt(take-1, over-2)
det(sale-4, the-3)
dobj(take-1, sale-4)
prep(sale-4, of-5)
poss(goods-8, its-6)
amod(goods-8, online-7)
pobj(of-5, goods-8)
cc(goods-8, and-9)
conj(goods-8, services-10)

nsubj(marketplace-5, Onvia-1)
cop(marketplace-5, is-2)
det(marketplace-5, a-3)
amod(marketplace-5, business-to-business-4)
root(ROOT-0, marketplace-5)
prep(marketplace-5, for-6)
nn(buyers-8, small-business-7)
pobj(for-6, buyers-8)
cc(buyers-8, and-9)
conj(buyers-8, sellers-10)

nn(Corp-4, Applied-1)
nn(Corp-4, Micro-2)
nn(Corp-4, Circuits-3)
nsubj(.,-5, Corp-4)
root(ROOT-0, .,-5)
prt(.,-5, up-6)
num(cents-8, 88-7)
dobj(.,-5, cents-8)
prep(cents-8, at-9)
pobj(at-9, $62.44-10)

det(maker-2, The-1)
nsubj(replace-10, maker-2)
prep(maker-2, of-3)
pobj(of-3, chips-4)
vmod(chips-4, used-5)
prep(used-5, in-6)
amod(telecommunicatons-8, fiber-optic-7)
pobj(in-6, telecommunicatons-8)
aux(replace-10, will-9)
root(ROOT-0, replace-10)
nn(Morgan-12, J.P.-11)
dobj(replace-10, Morgan-12)
cc(Morgan-12, &-13)
conj(Morgan-12, Co-14)

root(ROOT-0, in-1)
det(Standard-3, the-2)
poss(Index-8, Standard-3)
cc(Standard-3, &-4)
conj(Standard-3, Poor-5)
possessive(Standard-3, 's-6)
num(Index-8, 500-7)
pobj(in-1, Index-8)
prep(Index-8, after-9)
det(close-11, the-10)
pobj(after-9, close-11)
prep(close-11, of-12)
pcomp(of-12, trading-13)
prep(trading-13, on-14)
pobj(on-14, Dec-15)

root(ROOT-0, 29-1)

nn(Corp-3, Chase-1)
nn(Corp-3, Manhattan-2)
nsubj(buying-11, Corp-3)
vmod(Corp-3, .,-4)
det(Jones-7, a-5)
nn(Jones-7, Dow-6)
nsubj(industrial-8, Jones-7)
xcomp(.,-4, industrial-8)
aux(buying-11, is-10)
root(ROOT-0, buying-11)
nn(Morgan-13, J.P.-12)
dobj(buying-11, Morgan-13)
advmod(month-16, later-14)
det(month-16, this-15)
tmod(buying-11, month-16)

