nn(STORY-3, APW20001126.1818.0460-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:05:38-5, 2000-11-26-4)
dep(STORY-3, 19:05:38-5)

root(ROOT-0, SKorea-Workers-Protest-1)

nn(Restructuring-4, S.Korea-1)
nn(Restructuring-4, Workers-2)
nn(Restructuring-4, Decry-3)
root(ROOT-0, Restructuring-4)

nn(]-6, SEOUL-1)
appos(]-6, South-3)
nn(]-6, Korea-4)
nn(]-6, [AP-5)
root(ROOT-0, ]-6)
num(groups-13, Two-8)
amod(groups-13, major-9)
nn(groups-13, South-10)
amod(groups-13, Korean-11)
nn(groups-13, labor-12)
nsubj(rallied-14, groups-13)
dep(]-6, rallied-14)
quantmod(15,000-16, about-15)
num(workers-17, 15,000-16)
dobj(rallied-14, workers-17)
prep(workers-17, in-18)
amod(Seoul-20, central-19)
pobj(in-18, Seoul-20)
prep(rallied-14, on-21)
pobj(on-21, Sunday-22)
aux(protest-24, to-23)
vmod(rallied-14, protest-24)
nn(restructuring-28, government-25)
amod(restructuring-28, -led-26)
amod(restructuring-28, corporate-27)
dobj(protest-24, restructuring-28)
nsubj(fear-30, they-29)
rcmod(restructuring-28, fear-30)
aux(lead-32, will-31)
ccomp(fear-30, lead-32)
prep(lead-32, to-33)
amod(layoffs-35, mass-34)
pobj(to-33, layoffs-35)

nsubj(rally-7, It-1)
cop(rally-7, was-2)
det(rally-7, the-3)
amod(rally-7, first-4)
amod(rally-7, such-5)
amod(rally-7, joint-6)
root(ROOT-0, rally-7)
prep(rally-7, in-8)
num(years-10, three-9)
pobj(in-8, years-10)
prep(years-10, for-11)
det(Federation-13, the-12)
pobj(for-11, Federation-13)
prep(Federation-13, of-14)
amod(Unions-17, Korean-15)
nn(Unions-17, Trade-16)
pobj(of-14, Unions-17)
cc(Federation-13, and-18)
det(Confederation-22, the-19)
amod(Confederation-22, militant-20)
nn(Confederation-22, Korean-21)
conj(Federation-13, Confederation-22)
prep(Confederation-22, of-23)
nn(Unions-25, Trade-24)
pobj(of-23, Unions-25)

det(two-2, The-1)
nsubj(have-3, two-2)
root(ROOT-0, have-3)
det(membership-6, a-4)
amod(membership-6, combined-5)
dobj(have-3, membership-6)
prep(membership-6, of-7)
number(million-9, 1.8-8)
pobj(of-7, million-9)

det(protesters-2, The-1)
nsubj(chanted-26, protesters-2)
nsubj(carrying-5, many-4)
rcmod(protesters-2, carrying-5)
dobj(carrying-5, signs-6)
cc(carrying-5, or-7)
conj(carrying-5, wearing-8)
amod(headbands-10, red-9)
dobj(wearing-8, headbands-10)
cc(headbands-10, and-11)
conj(headbands-10, vests-12)
prep(wearing-8, with-13)
pobj(with-13, slogans-14)
mwe(as-16, such-15)
prep(slogans-14, as-16)
pobj(as-16, ``Fight-17)
cc(slogans-14, and-19)
conj(slogans-14, ``Solidarity-20)
vmod(``Solidarity-20, printed-22)
prep(printed-22, on-23)
pobj(on-23, them-24)
root(ROOT-0, chanted-26)
cc(chanted-26, and-27)
conj(chanted-26, pumped-28)
poss(fists-30, their-29)
dobj(pumped-28, fists-30)
prep(pumped-28, in-31)
det(air-33, the-32)
pobj(in-31, air-33)

nsubj(let's-15, ``If-1)
nsubjpass(driven-5, we-2)
aux(driven-5, will-3)
auxpass(driven-5, be-4)
parataxis(let's-15, driven-5)
prt(driven-5, out-6)
prep(driven-5, to-7)
det(streets-9, the-8)
pobj(to-7, streets-9)
advmod(for-11, just-10)
prep(driven-5, for-11)
pcomp(for-11, working-12)
advmod(working-12, hard-13)
root(ROOT-0, let's-15)
neg(let's-15, not-16)
dep(let's-15, work-17)

amod(!''-3, Let's-1)
nn(!''-3, strike-2)
root(ROOT-0, !''-3)

root(ROOT-0, said-1)
nn(Yon-hwan-3, Kim-2)
dobj(said-1, Yon-hwan-3)
appos(Yon-hwan-3, head-5)
prep(head-5, of-6)
det(group-9, an-7)
nn(group-9, umbrella-8)
pobj(of-6, group-9)
prep(said-1, for-10)
nn(unions-14, state-11)
nn(unions-14, utility-12)
nn(unions-14, labor-13)
pobj(for-10, unions-14)

det(workers-2, The-1)
nsubj(marched-3, workers-2)
root(ROOT-0, marched-3)
prep(marched-3, from-4)
nn(station-7, Seoul-5)
nn(station-7, train-6)
pobj(from-4, station-7)
prep(marched-3, to-8)
det(cathedral-10, a-9)
pobj(to-8, cathedral-10)
det(miles-13, a-11)
amod(miles-13, few-12)
npadvmod(away-14, miles-13)
advmod(cathedral-10, away-14)
xcomp(marched-3, clogging-16)
prt(clogging-16, up-17)
dobj(clogging-16, traffic-18)

nsubj(dispersed-2, They-1)
root(ROOT-0, dispersed-2)
advmod(dispersed-2, peacefully-3)
prep(dispersed-2, after-4)
det(rally-8, the-5)
number(1-7, 2-6)
num(rally-8, 1-7)
pobj(after-4, rally-8)

nsubj(stood-11, Thousands-1)
prep(Thousands-1, of-2)
amod(officers-5, uniformed-3)
nn(officers-5, police-4)
pobj(of-2, officers-5)
appos(Thousands-1, some-7)
prep(some-7, with-8)
pobj(with-8, shields-9)
root(ROOT-0, stood-11)
prep(stood-11, around-12)
det(protesters-14, the-13)
pobj(around-12, protesters-14)
aux(guard-16, to-15)
xcomp(stood-11, guard-16)
prep(guard-16, against-17)
amod(violence-19, possible-18)
pobj(against-17, violence-19)
cc(stood-11, but-21)
expl(was-23, there-22)
conj(stood-11, was-23)
neg(report-25, no-24)
nsubj(was-23, report-25)
prep(report-25, of-26)
pobj(of-26, clashes-27)

det(protest-2, The-1)
nsubj(was-3, protest-2)
root(ROOT-0, was-3)
advmod(was-3, partly-4)
prep(was-3, in-5)
pobj(in-5, support-6)
prep(support-6, of-7)
pobj(of-7, workers-8)
prep(was-3, at-9)
nn(Corp.-13, Korea-10)
nn(Corp.-13, Electric-11)
nn(Corp.-13, Power-12)
pobj(at-9, Corp.-13)
det(company-19, a-15)
nn(company-19, state-16)
nn(company-19, -run-17)
nn(company-19, power-18)
appos(Corp.-13, company-19)
dobj(plans-23, which-20)
det(government-22, the-21)
nsubj(plans-23, government-22)
rcmod(company-19, plans-23)
aux(break-25, to-24)
xcomp(plans-23, break-25)
prep(break-25, into-26)
amod(units-28, several-27)
pobj(into-26, units-28)
cc(break-25, and-29)
conj(break-25, sell-30)

det(plant-5, A-1)
amod(plant-5, 950-megawatt-2)
amod(plant-5, electric-3)
nn(plant-5, power-4)
nsubjpass(sold-13, plant-5)
vmod(plant-5, belonging-6)
prep(belonging-6, to-7)
det(firm-9, the-8)
pobj(to-7, firm-9)
aux(sold-13, has-10)
advmod(sold-13, already-11)
auxpass(sold-13, been-12)
root(ROOT-0, sold-13)
prep(sold-13, to-14)
det(consortium-16, a-15)
pobj(to-14, consortium-16)
prep(consortium-16, of-17)
amod(firms-21, local-18)
cc(local-18, and-19)
conj(local-18, foreign-20)
pobj(of-17, firms-21)

nsubj(say-2, Experts-1)
root(ROOT-0, say-2)
det(nation-4, the-3)
poss(economy-6, nation-4)
possessive(nation-4, 's-5)
nsubj(face-8, economy-6)
aux(face-8, might-7)
ccomp(say-2, face-8)
dobj(face-8, recession-9)
mark(speed-15, if-10)
det(government-12, the-11)
nsubj(speed-15, government-12)
aux(speed-15, does-13)
neg(speed-15, not-14)
advcl(face-8, speed-15)
prt(speed-15, up-16)
xcomp(speed-15, restructuring-17)
advmod(indebted-19, heavily-18)
amod(businesses-20, indebted-19)
dobj(restructuring-17, businesses-20)
cc(businesses-20, and-21)
conj(businesses-20, banks-22)

prep(named-13, In-1)
det(measure-4, a-2)
amod(measure-4, drastic-3)
pobj(In-1, measure-4)
advmod(month-7, earlier-5)
det(month-7, this-6)
tmod(named-13, month-7)
nn(banks-12, government-9)
amod(banks-12, -controlled-10)
nn(banks-12, creditor-11)
nsubj(named-13, banks-12)
root(ROOT-0, named-13)
num(companies-17, 52-14)
advmod(weak-16, financially-15)
amod(companies-17, weak-16)
dobj(named-13, companies-17)
nsubjpass(shut-21, that-18)
aux(shut-21, should-19)
auxpass(shut-21, be-20)
rcmod(companies-17, shut-21)
prt(shut-21, down-22)
cc(shut-21, or-23)
conj(shut-21, merged-24)
prep(merged-24, for-25)
pobj(for-25, sale-26)

det(move-2, The-1)
nsubj(shocked-3, move-2)
root(ROOT-0, shocked-3)
dep(thousands-6, tens-4)
quantmod(thousands-6, of-5)
dobj(shocked-3, thousands-6)
prep(thousands-6, of-7)
pobj(of-7, workers-8)
nsubj(work-10, who-9)
rcmod(workers-8, work-10)
prep(work-10, for-11)
pobj(for-11, those-12)
cc(those-12, and-13)
amod(companies-17, other-14)
advmod(shaky-16, financially-15)
amod(companies-17, shaky-16)
conj(those-12, companies-17)
nsubj(surviving-22, which-19)
aux(surviving-22, have-20)
aux(surviving-22, been-21)
rcmod(companies-17, surviving-22)
prep(surviving-22, on-23)
nn(loans-26, emergency-24)
nn(loans-26, bank-25)
pobj(on-23, loans-26)

nn(Korea-2, South-1)
nsubjpass(forced-4, Korea-2)
auxpass(forced-4, was-3)
root(ROOT-0, forced-4)
aux(accept-6, to-5)
xcomp(forced-4, accept-6)
det(fund-11, a-7)
number(billion-9, $58-8)
num(fund-11, billion-9)
nn(fund-11, bailout-10)
dobj(accept-6, fund-11)
prep(accept-6, from-12)
det(Fund-16, the-13)
nn(Fund-16, International-14)
nn(Fund-16, Monetary-15)
pobj(from-12, Fund-16)
prep(Fund-16, in-17)
amod(1997-19, late-18)
pobj(in-17, 1997-19)
aux(save-21, to-20)
vmod(accept-6, save-21)
poss(economy-23, its-22)
dobj(save-21, economy-23)

prep(promised-5, In-1)
pobj(In-1, return-2)
nsubj(promised-5, it-4)
root(ROOT-0, promised-5)
aux(restructure-7, to-6)
xcomp(promised-5, restructure-7)
poss(businesses-10, its-8)
amod(businesses-10, bloated-9)
dobj(restructure-7, businesses-10)
cc(businesses-10, and-11)
amod(sector-14, inefficient-12)
amod(sector-14, financial-13)
conj(businesses-10, sector-14)

