nn(STORY-3, APW20001008.1511.0218-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:34:30-5, 2000-10-08-4)
dep(STORY-3, 15:34:30-5)

root(ROOT-0, Yugoslavia-1)

nn(Government-4, Kostunica-1)
nn(Government-4, Forming-2)
nn(Government-4, New-3)
root(ROOT-0, Government-4)

advmod(]-5, BELGRADE-1)
nn([AP-4, Yugoslavia-3)
nsubj(]-5, [AP-4)
root(ROOT-0, ]-5)
nn(Kostunica-9, Vojislav-8)
prep_with(embarked-20, Kostunica-9)
prep_in(Kostunica-9, office-11)
prep_as(office-11, president-13)
nsubj(embarked-20, backers-15)
det(leader-19, the-17)
amod(leader-19, pro-democracy-18)
prep_of(backers-15, leader-19)
parataxis(]-5, embarked-20)
tmod(embarked-20, Sunday-21)
det(task-26, the-23)
advmod(volatile-25, potentially-24)
amod(task-26, volatile-25)
prep_on(embarked-20, task-26)
prepc_of(task-26, forming-28)
det(government-30, a-29)
dobj(forming-28, government-30)
nsubj(tries-32, government-30)
nsubj(exclude-34, government-30)
rcmod(government-30, tries-32)
aux(exclude-34, to-33)
xcomp(tries-32, exclude-34)
dobj(exclude-34, backers-35)
amod(Milosevic-40, former-37)
nn(Milosevic-40, leader-38)
nn(Milosevic-40, Slobodan-39)
prep_of(backers-35, Milosevic-40)

poss(team-3, Kostunica-1)
nsubjpass(faced-5, team-3)
auxpass(faced-5, was-4)
root(ROOT-0, faced-5)
det(task-9, a-7)
amod(task-9, difficult-8)
prep_with(faced-5, task-9)
csubj(faces-19, Putting-11)
prt(Putting-11, together-12)
det(government-14, a-13)
dobj(Putting-11, government-14)
quantmod(few-17, as-16)
num(old-18, few-17)
prep_with(government-14, old-18)
parataxis(faced-5, faces-19)
advmod(possible-21, as-20)
acomp(faces-19, possible-21)
dep(placating-24, while-23)
dep(possible-21, placating-24)
det(wing-27, a-25)
amod(wing-27, Milosevic-26)
dobj(placating-24, wing-27)
nsubj(wields-30, that-28)
advmod(wields-30, still-29)
ccomp(possible-21, wields-30)
amod(power-32, considerable-31)
dobj(wields-30, power-32)

nsubj(need-2, ``We-1)
root(ROOT-0, need-2)
det(government-4, a-3)
nsubj(said-8, government-4)
amod(,''-7, discontinuity-6)
prep_of(government-4, ,''-7)
ccomp(need-2, said-8)
nn(Djindjic-12, opposition-9)
nn(Djindjic-12, leader-10)
nn(Djindjic-12, Zoran-11)
dobj(said-8, Djindjic-12)
nsubj(helped-15, Djindjic-12)
rcmod(Djindjic-12, helped-15)
xcomp(helped-15, manage-16)
poss(rise-19, Kostunica-17)
dobj(manage-16, rise-19)
prep_to(rise-19, power-21)
poss(campaign-26, his-24)
nn(campaign-26, election-25)
prep_from(rise-19, campaign-26)
det(revolt-30, the-28)
amod(revolt-30, brief-29)
prep_through(manage-16, revolt-30)
nsubj(forced-32, revolt-30)
rcmod(revolt-30, forced-32)
dobj(forced-32, Milosevic-33)
nsubj(concede-35, Milosevic-33)
aux(concede-35, to-34)
xcomp(forced-32, concede-35)
dobj(concede-35, defeat-36)
poss(swearing-in-40, Kostunica-38)
conj_and(defeat-36, swearing-in-40)
tmod(concede-35, Saturday-41)

advmod(said-4, Milosevic-1)
nsubj(said-4, himself-2)
aux(said-4, has-3)
root(ROOT-0, said-4)
nsubj(remain-7, he-5)
aux(remain-7, will-6)
ccomp(said-4, remain-7)
prep_in(remain-7, Yugoslavia-9)
det(force-13, a-11)
amod(force-13, political-12)
prep_as(remain-7, force-13)

nsubj(said-3, Kostunica-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(defy-6, he-4)
aux(defy-6, will-5)
ccomp(said-3, defy-6)
amod(demands-8, Western-7)
dobj(defy-6, demands-8)
aux(surrender-10, to-9)
vmod(defy-6, surrender-10)
det(president-13, the-11)
amod(president-13, outgoing-12)
dobj(surrender-10, president-13)
conj_and(president-13, others-15)
vmod(others-15, indicted-16)
det(U.N-19, the-18)
agent(indicted-16, U.N-19)

nn(crimes-2, war-1)
nsubj(tribunal-3, crimes-2)
root(ROOT-0, tribunal-3)
det(Hague-6, The-5)
prep_in(tribunal-3, Hague-6)

cc(run-11, And-1)
nsubjpass(run-11, Serbia-2)
det(republic-7, the-4)
amod(republic-7, main-5)
nn(republic-7, Yugoslav-6)
appos(Serbia-2, republic-7)
advmod(run-11, still-9)
auxpass(run-11, is-10)
root(ROOT-0, run-11)
det(government-14, a-13)
agent(run-11, government-14)
amod(cronies-17, Milosevic-16)
prep_of(government-14, cronies-17)
nn(Milutinovic-22, Serbian-19)
nn(Milutinovic-22, President-20)
nn(Milutinovic-22, Milan-21)
prep_including(cronies-17, Milutinovic-22)
prep_like(Milutinovic-22, Milosevic-25)
vmod(Milosevic-25, indicted-27)
det(tribunal-30, the-29)
agent(indicted-27, tribunal-30)

nsubj(controls-2, Milutinovic-1)
root(ROOT-0, controls-2)
quantmod(100,000-4, approximately-3)
dobj(controls-2, 100,000-4)
vmod(100,000-4, policemen-5)
poss(republic-8, his-7)
prep_in(policemen-5, republic-8)
cc(much-13, and-9)
dep(much-13, indirectly-11)
dep(policemen-5, much-13)
det(republic-16, the-15)
poss(economy-18, republic-16)
prep_of(much-13, economy-18)

poss(forces-4, Kostunica-1)
amod(forces-4, pro-democracy-3)
nsubj(said-6, forces-4)
aux(said-6, have-5)
root(ROOT-0, said-6)
nsubj(demand-9, they-7)
aux(demand-9, would-8)
ccomp(said-6, demand-9)
amod(elections-11, early-10)
dobj(demand-9, elections-11)
amod(parliament-15, new-13)
amod(parliament-15, Serbian-14)
prep_for(demand-9, parliament-15)
conj_and(parliament-15, president-17)

nsubj(scored-2, Kostunica-1)
root(ROOT-0, scored-2)
det(upset-5, a-3)
amod(upset-5, stunning-4)
dobj(scored-2, upset-5)
prep_over(scored-2, Milosevic-7)
det(Sept-10, the-9)
prep_in(scored-2, Sept-10)

root(ROOT-0, 24-1)
amod(election-3, presidential-2)
dep(24-1, election-3)

poss(attempt-3, Milosevic-1)
nsubj(sparked-9, attempt-3)
aux(deny-5, to-4)
vmod(attempt-3, deny-5)
poss(victory-8, Kostunica-6)
dobj(deny-5, victory-8)
root(ROOT-0, sparked-9)
det(uprising-12, a-10)
amod(uprising-12, national-11)
dobj(sparked-9, uprising-12)
nsubj(conceded-16, he-15)
conj_and(sparked-9, conceded-16)
dobj(conceded-16, defeat-17)
tmod(conceded-16, Friday-18)

poss(Jagland-6, Norway-1)
nn(Jagland-6, Foreign-3)
nn(Jagland-6, Minister-4)
nn(Jagland-6, Thorbjoern-5)
nsubj(demanded-20, Jagland-6)
nn(Dinkic-9, Mladjan-8)
conj_and(Jagland-6, Dinkic-9)
det(head-12, the-11)
appos(Jagland-6, head-12)
det(group-16, an-14)
amod(group-16, influential-15)
prep_of(head-12, group-16)
prep_of(group-16, economists-18)
root(ROOT-0, demanded-20)
tmod(demanded-20, Sunday-21)
mark(punished-25, that-22)
nsubjpass(punished-25, Milosevic-23)
auxpass(punished-25, be-24)
ccomp(demanded-20, punished-25)
prep_for(punished-25, vote-rigging-27)

nsubj(expect-3, ``We-1)
advmod(expect-3, now-2)
root(ROOT-0, expect-3)
nn(prosecutors-5, state-4)
dobj(expect-3, prosecutors-5)
nsubj(bring-7, prosecutors-5)
aux(bring-7, to-6)
xcomp(expect-3, bring-7)
dobj(bring-7, charges-8)
nn(Dinkic-13, Slobodan-10)
nn(Dinkic-13, Milosevic-11)
nn(Dinkic-13, ,''-12)
prep_against(bring-7, Dinkic-13)
vmod(Dinkic-13, said-14)

det(group-4, A-1)
amod(group-4, human-2)
nn(group-4, rights-3)
nsubj(demanded-14, group-4)
prep_in(group-4, Yugoslavia-6)
det(Fund-11, the-8)
nn(Fund-11, Humanitarian-9)
nn(Fund-11, Law-10)
appos(group-4, Fund-11)
advmod(demanded-14, also-13)
root(ROOT-0, demanded-14)
dobj(demanded-14, punishment-15)
det(autocrat-19, the-17)
amod(autocrat-19, ousted-18)
prep_for(punishment-15, autocrat-19)
vmod(demanded-14, issuing-21)
amod(lists-23, long-22)
dobj(issuing-21, lists-23)
poss(misdeeds-27, his-25)
amod(misdeeds-27, alleged-26)
prep_of(lists-23, misdeeds-27)

nsubj(called-3, Dinkic-1)
advmod(called-3, also-2)
root(ROOT-0, called-3)
det(donor-6, a-5)
poss(conference-8, donor-6)
prep_for(called-3, conference-8)
prep_on(called-3, Yugoslavia-10)
det(aim-13, the-12)
prep_with(called-3, aim-13)
prepc_of(aim-13, injecting-15)
quantmod(million-19, at-16)
mwe(at-16, least-17)
pobj(at-16, least-17)
number(million-19, $500-18)
dobj(injecting-15, million-19)
det(country-23, the-21)
amod(country-23, cash-strapped-22)
prep_into(injecting-15, country-23)
det(year-27, the-25)
amod(year-27, next-26)
prep_over(country-23, year-27)

amod(house-2, Cleaning-1)
nsubjpass(seen-8, house-2)
nsubj(break-17, house-2)
amod(levels-5, top-4)
prep_at(house-2, levels-5)
auxpass(seen-8, is-6)
advmod(seen-8, also-7)
root(ROOT-0, seen-8)
advmod(important-10, as-9)
advmod(seen-8, important-10)
prep_for(important-10, Yugoslavia-12)
poss(efforts-15, its-14)
prep_in(seen-8, efforts-15)
aux(break-17, to-16)
xcomp(seen-8, break-17)
det(decade-21, a-20)
prep_out_of(break-17, decade-21)
prep_of(decade-21, sanctions-23)
amod(isolation-26, international-25)
conj_and(decade-21, isolation-26)
vmod(isolation-26, meant-27)
aux(bring-29, to-28)
xcomp(meant-27, bring-29)
dobj(bring-29, Milosevic-30)
prep_to(bring-29, heel-32)

nsubjpass(blamed-3, Milosevic-1)
auxpass(blamed-3, is-2)
root(ROOT-0, blamed-3)
det(losing-12, the-5)
amod(losing-12, West-6)
prepc_for(West-6, starting-8)
cc(then-11, and-10)
dep(starting-8, then-11)
agent(blamed-3, losing-12)
num(wars-16, four-14)
amod(wars-16, Balkan-15)
dep(losing-12, wars-16)
nsubj(broke-18, wars-16)
rcmod(wars-16, broke-18)
prt(broke-18, out-19)
det(decade-23, the-21)
amod(decade-23, last-22)
prep_in(broke-18, decade-23)
advmod(began-28, when-24)
nsubj(began-28, parts-25)
nsubj(seek-30, parts-25)
prep_of(parts-25, Yugoslavia-27)
advcl(broke-18, began-28)
aux(seek-30, to-29)
xcomp(began-28, seek-30)
dobj(seek-30, independence-31)

det(conflicts-2, Those-1)
nsubjpass(marked-4, conflicts-2)
auxpass(marked-4, were-3)
root(ROOT-0, marked-4)
amod(acts-7, horrific-6)
agent(marked-4, acts-7)
prep_of(acts-7, violence-9)
prep_against(marked-4, civilians-11)
nsubj(prompted-14, civilians-11)
rcmod(civilians-11, prompted-14)
amod(governments-16, Western-15)
dobj(prompted-14, governments-16)
nsubj(impose-18, governments-16)
aux(impose-18, to-17)
xcomp(prompted-14, impose-18)
dobj(impose-18, sanctions-19)
conj_and(impose-18, isolate-21)
det(government-23, the-22)
dobj(isolate-21, government-23)
prep_in(government-23, Belgrade-25)

det(government-3, A-1)
amod(government-3, new-2)
nsubj(``be-5, government-3)
aux(``be-5, should-4)
root(ROOT-0, ``be-5)
acomp(``be-5, able-6)
aux(show-8, to-7)
xcomp(able-6, show-8)
prt(show-8, up-9)
prep_in(show-8, Brussels-11)
conj_and(Brussels-11, Washington-13)
conj_and(show-8, say-15)
amod(country-18, `the-17)
nsubj(democratized-20, country-18)
aux(democratized-20, has-19)
parataxis(``be-5, democratized-20)

nsubj(ask-2, we-1)
nsubj(lift-6, we-1)
root(ROOT-0, ask-2)
prep_from(ask-2, you-4)
aux(lift-6, to-5)
xcomp(ask-2, lift-6)
det(sanctions-8, the-7)
dobj(lift-6, sanctions-8)
nn(Djindjic-10, ,'''-9)
nsubj(said-11, Djindjic-10)
rcmod(sanctions-8, said-11)

predet(States-4, Both-1)
det(States-4, the-2)
nn(States-4, United-3)
nsubj(said-10, States-4)
det(Union-8, the-6)
nn(Union-8, European-7)
conj_and(States-4, Union-8)
aux(said-10, have-9)
root(ROOT-0, said-10)
nsubj(begin-13, they-11)
nsubj(lift-15, they-11)
aux(begin-13, will-12)
ccomp(said-10, begin-13)
aux(lift-15, to-14)
xcomp(begin-13, lift-15)
dobj(lift-15, sanctions-16)
mark(is-21, once-17)
det(government-20, the-18)
amod(government-20, new-19)
nsubj(is-21, government-20)
advcl(lift-15, is-21)
prep_in(is-21, place-23)

nn(Vedrine-5, French-1)
nn(Vedrine-5, Foreign-2)
nn(Vedrine-5, Minister-3)
nn(Vedrine-5, Hubert-4)
nsubj(confirmed-6, Vedrine-5)
root(ROOT-0, confirmed-6)
tmod(confirmed-6, Sunday-7)
mark(lift-13, that-8)
det(EU-10, the-9)
nsubj(lift-13, EU-10)
aux(lift-13, would-11)
advmod(lift-13, partially-12)
ccomp(confirmed-6, lift-13)
dobj(lift-13, sanctions-14)
prep_on(lift-13, Monday-16)

nsubj(spoke-2, Djindjic-1)
root(ROOT-0, spoke-2)
det(session-6, the-4)
amod(session-6, inaugural-5)
prep_after(spoke-2, session-6)
det(Parliament-10, the-8)
nn(Parliament-10, Yugoslav-9)
prep_of(session-6, Parliament-10)
advmod(took-14, where-12)
nsubj(took-14, Kostunica-13)
advcl(spoke-2, took-14)
dobj(took-14, office-15)

nsubj(pledged-2, Kostunica-1)
nsubj(follow-4, Kostunica-1)
root(ROOT-0, pledged-2)
aux(follow-4, to-3)
xcomp(pledged-2, follow-4)
poss(conscience-6, his-5)
dobj(follow-4, conscience-6)
amod(Yugoslavia-9, leading-8)
prep_in(follow-4, Yugoslavia-9)
conj_and(pledged-2, urged-11)
dobj(urged-11, lawmakers-12)
nsubj(bury-14, lawmakers-12)
aux(bury-14, to-13)
xcomp(urged-11, bury-14)
amod(enmities-16, past-15)
dobj(bury-14, enmities-16)
nsubj(led-18, enmities-16)
rcmod(enmities-16, led-18)
prep_to(led-18, bloodshed-20)
conj_and(bloodshed-20, chaos-22)

det(scholar-4, The-1)
amod(scholar-4, 56-year-old-2)
amod(scholar-4, legal-3)
nsubj(promised-5, scholar-4)
nsubj(return-7, scholar-4)
root(ROOT-0, promised-5)
aux(return-7, to-6)
xcomp(promised-5, return-7)
dobj(return-7, Yugoslavia-8)
prep_to(return-7, democracy-10)
conj_and(return-7, end-12)
det(conflict-15, the-13)
amod(conflict-15, ethnic-14)
dobj(end-12, conflict-15)
nsubj(marked-20, conflict-15)
amod(devastation-18, economic-17)
conj_and(conflict-15, devastation-18)
rcmod(conflict-15, marked-20)
det(years-23, the-21)
num(years-23, 13-22)
dobj(marked-20, years-23)
poss(rule-27, Milosevic-25)
prep_of(years-23, rule-27)

nsubj(,''-4, ``Everything-1)
cop(,''-4, is-2)
amod(,''-4, peaceful-3)
root(ROOT-0, ,''-4)
nsubj(said-6, he-5)
rcmod(,''-4, said-6)

nsubj(joined-5, ``Yugoslavia-1)
conj_and(``Yugoslavia-1, Serbia-3)
aux(joined-5, have-4)
root(ROOT-0, joined-5)
det(family-7, the-6)
dobj(joined-5, family-7)
amod(.''-11, democratic-9)
nn(.''-11, nations-10)
prep_of(family-7, .''-11)

advmod(resurface-5, Still-1)
nsubj(resurface-5, discord-3)
aux(resurface-5, could-4)
root(ROOT-0, resurface-5)
advmod(resurface-5, at-7)
pobj(at-7, least-8)
prep_in(resurface-5, parliament-10)

det(swearing-in-2, The-1)
nsubjpass(delayed-6, swearing-in-2)
advmod(delayed-6, itself-3)
auxpass(delayed-6, was-4)
advmod(delayed-6, repeatedly-5)
root(ROOT-0, delayed-6)
amod(allies-9, Milosevic-8)
agent(delayed-6, allies-9)
nsubj(contested-11, allies-9)
rcmod(allies-9, contested-11)
dobj(contested-11, parts-12)
det(Sept-15, the-14)
prep_of(parts-12, Sept-15)

nsubj(vote-2, 24-1)
root(ROOT-0, vote-2)

cc(appears-15, And-1)
poss(block-7, Kostunica-3)
amod(block-7, 18-party-5)
nn(block-7, opposition-6)
prep_with(appears-15, block-7)
advmod(block-7, short-8)
det(majority-12, an-10)
amod(majority-12, absolute-11)
prep_of(block-7, majority-12)
nsubj(appears-15, it-14)
root(ROOT-0, appears-15)
dep(appears-15, compelled-16)
aux(deal-18, to-17)
xcomp(compelled-16, deal-18)
det(Party-23, the-20)
nn(Party-23, Socialist-21)
nn(Party-23, People's-22)
prep_with(deal-18, Party-23)
prep_of(Party-23, Montenegro-25)
det(republic-30, the-27)
amod(republic-30, smaller-28)
nn(republic-30, Yugoslav-29)
appos(Montenegro-25, republic-30)

det(party-2, That-1)
nsubj(backed-3, party-2)
root(ROOT-0, backed-3)
dobj(backed-3, Milosevic-4)
poss(downfall-7, his-6)
prep_until(backed-3, downfall-7)
advmod(seeks-10, now-9)
conj_and(backed-3, seeks-10)
aux(have-12, to-11)
xcomp(seeks-10, have-12)
dobj(have-12, one-13)
poss(own-16, its-15)
prep_of(one-13, own-16)
vmod(one-13, appointed-17)
poss(minister-22, Yugoslavia-19)
amod(minister-22, prime-21)
prep_as(appointed-17, minister-22)
det(constitution-25, the-24)
nsubj(says-26, constitution-25)
parataxis(backed-3, says-26)
mark(Montenegrin-40, that-27)
mark(is-31, if-28)
det(president-30, the-29)
nsubj(is-31, president-30)
advcl(Montenegrin-40, is-31)
prep_from(is-31, Serbia-33)
det(minister-37, the-35)
amod(minister-37, prime-36)
nsubj(Montenegrin-40, minister-37)
aux(Montenegrin-40, must-38)
cop(Montenegrin-40, be-39)
ccomp(says-26, Montenegrin-40)

mark(outnumbered-4, With-1)
det(opposition-3, the-2)
nsubj(outnumbered-4, opposition-3)
advcl(has-23, outnumbered-4)
prep_in(outnumbered-4, parliament-6)
det(government-10, a-8)
nn(government-10, nonpartisan-9)
nsubj(has-23, government-10)
prep_of(government-10, experts-12)
mark(favored-15, as-14)
dep(has-23, favored-15)
prep_by(favored-15, many-17)
dep(favored-15, in-18)
det(camp-21, the-19)
nn(camp-21, Kostunica-20)
pobj(in-18, camp-21)
root(ROOT-0, has-23)
amod(chance-25, little-24)
dobj(has-23, chance-25)
auxpass(formed-28, being-27)
prepc_of(chance-25, formed-28)

