nn(STORY-3, APW20001218.0541.0172-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(05:41:23-5, 2000-12-18-4)
dep(STORY-3, 05:41:23-5)

root(ROOT-0, High-Court-1)

nn(Docket-4, Court-1)
nn(Docket-4, Skid-2)
nn(Docket-4, Stamps-3)
root(ROOT-0, Docket-4)
prep_of(Docket-4, History-6)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(Court-7, The-5)
nn(Court-7, Supreme-6)
poss(skid-10, Court-7)
nn(skid-10, postelection-9)
nsubj(leaves-17, skid-10)
det(thicket-15, the-12)
amod(thicket-15, once-shunned-13)
amod(thicket-15, ``political-14)
prep_into(skid-10, thicket-15)
dep(]-3, leaves-17)
det(stamp-20, an-18)
amod(stamp-20, indelible-19)
dobj(leaves-17, stamp-20)
det(docket-23, the-22)
prep_on(leaves-17, docket-23)
prep_of(docket-23, history-25)
det(case-28, a-27)
conj_and(history-25, case-28)
mark(likely-32, that-29)
nsubj(likely-32, citizens-30)
nsubj(debate-34, citizens-30)
cop(likely-32, are-31)
ccomp(leaves-17, likely-32)
aux(debate-34, to-33)
xcomp(likely-32, debate-34)
advmod(long-36, as-35)
advmod(debate-34, long-36)
mark(chooses-40, as-37)
det(republic-39, the-38)
nsubj(chooses-40, republic-39)
advcl(long-36, chooses-40)
ccomp(long-36, chooses-40)
dobj(chooses-40, presidents-41)

nsubj(shaping-8, many-2)
det(court-5, the-4)
poss(decisions-7, court-5)
prep_of(many-2, decisions-7)
prepc_unlike(raises-27, shaping-8)
det(country-10, the-9)
poss(response-12, country-10)
dobj(shaping-8, response-12)
amod(issues-15, difficult-14)
prep_to(shaping-8, issues-15)
prep_from(shaping-8, slavery-17)
prep_to(shaping-8, abortion-19)
det(opinion-22, this-21)
nsubj(raises-27, opinion-22)
det(bench-26, a-24)
amod(bench-26, fractured-25)
prep_by(opinion-22, bench-26)
root(ROOT-0, raises-27)
det(swarm-29, a-28)
dobj(raises-27, swarm-29)
amod(questions-32, unanswered-31)
prep_of(swarm-29, questions-32)

mark(v-3, While-1)
nsubj(v-3, Bush-2)
root(ROOT-0, v-3)

nsubj(ended-2, Gore-1)
ccomp(left-22, ended-2)
nn(Gore-4, Al-3)
poss(quest-6, Gore-4)
dobj(ended-2, quest-6)
det(House-10, the-8)
nn(House-10, White-9)
prep_for(ended-2, House-10)
advmod(made-13, effectively-12)
conj_and(ended-2, made-13)
nn(Bush-16, George-14)
nn(Bush-16, W.-15)
nsubj(-elect-19, Bush-16)
det(-elect-19, the-17)
nn(-elect-19, president-18)
xcomp(made-13, -elect-19)
nsubj(left-22, it-21)
root(ROOT-0, left-22)
dep(left-22, unsettled-23)
det(question-25, the-24)
dobj(unsettled-23, question-25)
nsubj(won-28, who-27)
prepc_of(question-25, won-28)
det(majority-30, the-29)
dobj(won-28, majority-30)
poss(votes-35, Florida-32)
amod(votes-35, presidential-34)
prep_of(majority-30, votes-35)

cc(guessed-14, And-1)
poss(implications-3, its-2)
nsubjpass(guessed-14, implications-3)
det(future-6, the-5)
prep_for(implications-3, future-6)
det(process-10, the-8)
amod(process-10, electoral-9)
prep_of(future-6, process-10)
aux(guessed-14, can-11)
advmod(guessed-14, only-12)
auxpass(guessed-14, be-13)
root(ROOT-0, guessed-14)
prep(guessed-14, at-15)

num(years-3, Two-1)
num(years-3, hundred-2)
npadvmod(ago-4, years-3)
advmod(option-27, ago-4)
csubj(option-27, shoehorned-6)
amod(quarters-9, cramped-8)
prep_into(shoehorned-6, quarters-9)
det(city-12, this-11)
poss(Capitol-15, city-12)
amod(Capitol-15, new-14)
prep_in(shoehorned-6, Capitol-15)
xcomp(shoehorned-6, intervening-17)
det(election-22, a-19)
amod(election-22, disputed-20)
amod(election-22, presidential-21)
prep_in(intervening-17, election-22)
cop(option-27, was-23)
neg(option-27, not-24)
det(option-27, a-25)
amod(option-27, likely-26)
root(ROOT-0, option-27)
det(court-30, a-29)
prep_for(option-27, court-30)
advmod(finding-32, still-31)
vmod(court-30, finding-32)
poss(role-35, its-33)
amod(role-35, constitutional-34)
dobj(finding-32, role-35)

nsubj(sought-2, Presidents-1)
nsubj(shape-5, Presidents-1)
root(ROOT-0, sought-2)
advmod(sought-2, instead-3)
aux(shape-5, to-4)
xcomp(sought-2, shape-5)
det(court-7, the-6)
dobj(shape-5, court-7)
aux(buttress-9, to-8)
vmod(court-7, buttress-9)
poss(views-12, their-10)
amod(views-12, often-conflicting-11)
dobj(buttress-9, views-12)
det(course-15, the-14)
prep_of(views-12, course-15)
det(republic-18, the-16)
amod(republic-18, young-17)
nsubj(follow-20, republic-18)
aux(follow-20, should-19)
rcmod(course-15, follow-20)

amod(candlelight-3, flickering-2)
prep_by(appointed-16, candlelight-3)
det(hours-8, the-6)
amod(hours-8, last-7)
prep_in(appointed-16, hours-8)
poss(administration-11, his-10)
prep_of(hours-8, administration-11)
nn(Adams-15, President-13)
nn(Adams-15, John-14)
nsubj(appointed-16, Adams-15)
root(ROOT-0, appointed-16)
dobj(appointed-16, members-17)
poss(Party-21, his-19)
nn(Party-21, Federalist-20)
prep_of(members-17, Party-21)
amod(judgeships-24, federal-23)
prep_to(appointed-16, judgeships-24)
vmod(appointed-16, hoping-26)
nsubj(control-29, they-27)
aux(control-29, would-28)
ccomp(hoping-26, control-29)
det(notions-34, the-30)
amod(notions-34, much-feared-31)
nn(notions-34, ``radical-32)
dobj(control-29, notions-34)
nn(Jefferson-37, Thomas-36)
prep_of(notions-34, Jefferson-37)
poss(allies-41, his-39)
amod(allies-41, political-40)
conj_and(Jefferson-37, allies-41)

nn(judges-2, ``Midnight-1)
nsubj(,''-3, judges-2)
root(ROOT-0, ,''-3)
det(Jeffersonians-5, the-4)
nsubj(scoffed-6, Jeffersonians-5)
ccomp(,''-3, scoffed-6)

det(Federalists-2, The-1)
nsubj(``retreated-3, Federalists-2)
dep(wrote-23, ``retreated-3)
det(judiciary-6, the-5)
prep_into(``retreated-3, judiciary-6)
det(stronghold-9, a-8)
prep_as(``retreated-3, stronghold-9)
prep_of(tenure-12, stronghold-9)
det(tenure-12, the-11)
nsubj(renders-15, tenure-12)
rcmod(stronghold-9, renders-15)
nsubj(difficult-17, it-16)
nsubj(dislodge-19, it-16)
xcomp(renders-15, difficult-17)
aux(dislodge-19, to-18)
xcomp(difficult-17, dislodge-19)
dobj(dislodge-19, them-20)
nn(Jefferson-22, ,''-21)
nsubj(wrote-23, Jefferson-22)
root(ROOT-0, wrote-23)
advmod(wrote-23, soon-24)
poss(inauguration-28, his-26)
num(inauguration-28, 1801-27)
prep_after(wrote-23, inauguration-28)

nsubj(Marshall-8, One-1)
det(judges-5, those-3)
amod(judges-5, difficult-to-dislodge-4)
prep_of(One-1, judges-5)
cop(Marshall-8, was-6)
nn(Marshall-8, John-7)
root(ROOT-0, Marshall-8)
vmod(Marshall-8, nominated-10)
agent(nominated-10, Adams-12)
aux(justice-16, to-13)
cop(justice-16, be-14)
amod(justice-16, chief-15)
xcomp(nominated-10, justice-16)

num(years-2, Three-1)
npadvmod(later-3, years-2)
advmod(v-7, later-3)
prep_in(v-7, Marbury-6)
root(ROOT-0, v-7)

nsubj(established-15, Madison-1)
det(case-4, a-3)
nsubj(established-15, case-4)
vmod(case-4, growing-5)
poss(appointments-12, Adams-8)
amod(appointments-12, last-minute-10)
amod(appointments-12, judicial-11)
prep_out_of(growing-5, appointments-12)
appos(appointments-12, Marshall-14)
root(ROOT-0, established-15)
det(court-17, the-16)
poss(power-19, court-17)
dobj(established-15, power-19)
aux(``say-21, to-20)
vmod(power-19, ``say-21)
dobj(.''-26, what-22)
det(law-24, the-23)
nsubj(.''-26, law-24)
cop(.''-26, is-25)
ccomp(``say-21, .''-26)

nsubj(declared-2, Marshall-1)
root(ROOT-0, declared-2)
det(supremacy-4, the-3)
dobj(declared-2, supremacy-4)
det(Constitution-7, the-6)
prep_of(supremacy-4, Constitution-7)
det(law-10, any-9)
prep_over(declared-2, law-10)
vmod(law-10, passed-11)
agent(passed-11, Congress-13)

nsubj(claimed-2, He-1)
root(ROOT-0, claimed-2)
det(Court-6, the-4)
nn(Court-6, Supreme-5)
prep_for(claimed-2, Court-6)
det(power-8, the-7)
dobj(claimed-2, power-8)
aux(declare-10, to-9)
vmod(power-8, declare-10)
det(law-12, a-11)
nsubj(unconstitutional-13, law-12)
xcomp(declare-10, unconstitutional-13)
xcomp(declare-10, establishing-15)
det(power-17, the-16)
dobj(establishing-15, power-17)
nsubj(weapon-23, power-17)
cop(weapon-23, is-19)
advmod(weapon-23, still-20)
poss(weapon-23, its-21)
amod(weapon-23, ultimate-22)
rcmod(power-17, weapon-23)

det(court-2, The-1)
nsubj(moved-5, court-2)
aux(moved-5, has-3)
advmod(moved-5, always-4)
root(ROOT-0, moved-5)
advmod(moved-5, cautiously-6)

nsubj(take-3, It-1)
aux(take-3, would-2)
root(ROOT-0, take-3)
det(half-century-5, another-4)
dobj(take-3, half-century-5)
mark(declared-10, before-6)
det(justices-8, the-7)
nsubj(declared-10, justices-8)
advmod(declared-10, again-9)
advcl(take-3, declared-10)
det(act-12, an-11)
dobj(declared-10, act-12)
nn(invalid-15, Congress-14)
prep_of(act-12, invalid-15)

vmod(impeached-17, Moving-1)
aux(refashion-3, to-2)
xcomp(Moving-1, refashion-3)
det(court-5, the-4)
dobj(refashion-3, court-5)
aux(suit-7, to-6)
vmod(court-5, suit-7)
poss(views-10, their-8)
amod(views-10, own-9)
dobj(suit-7, views-10)
poss(friends-14, Jefferson-12)
nsubj(impeached-17, friends-14)
prep_in(friends-14, Congress-16)
root(ROOT-0, impeached-17)
nn(Chase-20, Justice-18)
nn(Chase-20, Samuel-19)
dobj(impeached-17, Chase-20)
prep_in(Chase-20, 1804-22)
advmod(months-25, just-24)
dep(declared-32, months-25)
mark(declared-32, after-26)
nsubj(declared-32, he-27)
poss(colleagues-30, his-29)
conj_and(he-27, colleagues-30)
aux(declared-32, had-31)
advcl(impeached-17, declared-32)
mark(violated-38, that-33)
det(act-35, an-34)
nsubj(violated-38, act-35)
prep_of(act-35, Congress-37)
ccomp(declared-32, violated-38)
det(Constitution-40, the-39)
dobj(violated-38, Constitution-40)

det(attempt-2, The-1)
nsubj(collapsed-11, attempt-2)
aux(weaken-4, to-3)
vmod(attempt-2, weaken-4)
det(court-6, the-5)
poss(freedom-8, court-6)
dobj(weaken-4, freedom-8)
prep_of(freedom-8, action-10)
root(ROOT-0, collapsed-11)
advmod(acquitted-15, when-12)
nsubjpass(acquitted-15, Chase-13)
auxpass(acquitted-15, was-14)
advcl(collapsed-11, acquitted-15)
det(trial-18, a-17)
prep_after(acquitted-15, trial-18)
det(Senate-21, the-20)
prep_in(trial-18, Senate-21)

amod(bids-2, Other-1)
nsubj(commonplace-23, bids-2)
aux(curb-4, to-3)
dep(bids-2, curb-4)
det(power-6, the-5)
dobj(curb-4, power-6)
det(court-9, the-8)
prep_of(power-6, court-9)
aux(influence-12, to-11)
conj_or(curb-4, influence-12)
poss(decisions-14, its-13)
dobj(influence-12, decisions-14)
prep_by(influence-12, appointments-16)
poss(bench-19, its-18)
prep_to(appointments-16, bench-19)
aux(commonplace-23, have-20)
cop(commonplace-23, been-21)
advmod(commonplace-23, relatively-22)
root(ROOT-0, commonplace-23)

root(ROOT-0, Sen-1)

nn(LaFollette-2, Robert-1)
nsubj(proposed-8, LaFollette-2)
det(Progressive-6, the-4)
nn(Progressive-6, Wisconsin-5)
appos(LaFollette-2, Progressive-6)
root(ROOT-0, proposed-8)
amod(court-11, overriding-9)
det(court-11, the-10)
dobj(proposed-8, court-11)
det(majority-16, a-13)
amod(majority-16, two-thirds-14)
amod(majority-16, congressional-15)
prep_by(proposed-8, majority-16)

nn(Roosevelt-4, President-1)
nn(Roosevelt-4, Franklin-2)
nn(Roosevelt-4, D.-3)
nsubj(sought-5, Roosevelt-4)
nsubj(pack-7, Roosevelt-4)
root(ROOT-0, sought-5)
aux(pack-7, to-6)
xcomp(sought-5, pack-7)
det(court-9, the-8)
dobj(pack-7, court-9)
amod(justices-12, new-11)
prep_with(court-9, justices-12)
aux(change-14, to-13)
vmod(pack-7, change-14)
poss(direction-16, its-15)
dobj(change-14, direction-16)

amod(elections-2, Presidential-1)
nsubj(include-11, elections-2)
det(one-6, the-5)
prep_including(elections-2, one-6)
advmod(ended-8, just-7)
vmod(one-6, ended-8)
advmod(include-11, routinely-10)
root(ROOT-0, include-11)
dobj(include-11, discussions-12)
advmod(change-26, how-14)
det(executive-18, a-15)
amod(executive-18, new-16)
nn(executive-18, chief-17)
poss(nominations-20, executive-18)
nsubj(change-26, nominations-20)
aux(fill-22, to-21)
vmod(nominations-20, fill-22)
amod(positions-24, vacant-23)
dobj(fill-22, positions-24)
aux(change-26, might-25)
prepc_on(discussions-12, change-26)
det(court-28, the-27)
poss(bent-31, court-28)
amod(bent-31, philosophical-30)
dobj(change-26, bent-31)

poss(decisions-2, Its-1)
nsubj(exempt-6, decisions-2)
aux(exempt-6, have-3)
advmod(exempt-6, rarely-4)
cop(exempt-6, been-5)
root(ROOT-0, exempt-6)
prep_from(exempt-6, criticism-8)

cc(evolved-6, But-1)
det(court-3, the-2)
nsubj(evolved-6, court-3)
aux(evolved-6, has-4)
advmod(evolved-6, often-5)
root(ROOT-0, evolved-6)
prep_with(evolved-6, society-8)
xcomp(evolved-6, tempering-10)
poss(opinions-12, its-11)
dobj(tempering-10, opinions-12)
advmod(tempering-10, accordingly-13)

prep_at(judged-8, times-2)
advmod(judged-8, however-4)
nsubj(judged-8, posterity-6)
aux(judged-8, has-7)
root(ROOT-0, judged-8)
dobj(judged-8, it-9)
nsubj(been-12, it-9)
aux(been-12, to-10)
aux(been-12, have-11)
xcomp(judged-8, been-12)
det(side-16, the-14)
amod(side-16, wrong-15)
prep_on(been-12, side-16)
prep_of(side-16, history-18)

det(case-5, the-2)
nn(case-5, Dred-3)
nn(case-5, Scott-4)
prep_in(ruled-17, case-5)
prep_of(case-5, 1857-7)
det(court-10, the-9)
nsubj(ruled-17, court-10)
nn(Taney-16, Chief-12)
nn(Taney-16, Justice-13)
nn(Taney-16, Roger-14)
nn(Taney-16, B.-15)
prep_under(court-10, Taney-16)
root(ROOT-0, ruled-17)
mark(had-21, that-18)
det(slave-20, a-19)
nsubj(had-21, slave-20)
ccomp(ruled-17, had-21)
neg(claim-23, no-22)
dobj(had-21, claim-23)
prep_to(had-21, freedom-25)
advmod(had-21, just-26)
mark(lived-30, because-27)
nsubj(lived-30, he-28)
aux(lived-30, had-29)
advcl(had-21, lived-30)
nn(territories-33, U.S.-32)
prep_in(lived-30, territories-33)
advmod(permitted-38, where-34)
nsubjpass(permitted-38, slavery-35)
auxpass(permitted-38, was-36)
neg(permitted-38, not-37)
advcl(lived-30, permitted-38)

det(court-2, The-1)
nsubj(ruled-4, court-2)
advmod(ruled-4, further-3)
root(ROOT-0, ruled-4)
mark(obtain-9, that-5)
nsubj(obtain-9, slaves-6)
aux(obtain-9, could-7)
neg(obtain-9, never-8)
ccomp(ruled-4, obtain-9)
nn(citizenship-11, U.S.-10)
dobj(obtain-9, citizenship-11)
mark(had-15, that-13)
nsubj(had-15, Congress-14)
conj_and(obtain-9, had-15)
neg(power-17, no-16)
dobj(had-15, power-17)
aux(limit-19, to-18)
vmod(power-17, limit-19)
det(expansion-21, the-20)
dobj(limit-19, expansion-21)
prep_of(expansion-21, slavery-23)
mark(done-28, as-25)
nsubj(done-28, it-26)
aux(done-28, had-27)
advcl(had-15, done-28)
det(Compromise-32, the-30)
nn(Compromise-32, Missouri-31)
prep_in(done-28, Compromise-32)

poss(decision-3, Taney-1)
nsubj(inflamed-5, decision-3)
advmod(inflamed-5, further-4)
root(ROOT-0, inflamed-5)
amod(divisions-8, North-6)
amod(divisions-8, -South-7)
dobj(inflamed-5, divisions-8)

nsubj(credit-2, Some-1)
root(ROOT-0, credit-2)
dobj(credit-2, it-3)
prepc_with(credit-2, hastening-5)
det(outbreak-7, the-6)
dobj(hastening-5, outbreak-7)
det(War-11, the-9)
nn(War-11, Civil-10)
prep_of(outbreak-7, War-11)

det(century-4, the-2)
amod(century-4, mid-20th-3)
prep_by(represented-7, century-4)
nsubj(represented-7, politics-6)
root(ROOT-0, represented-7)
det(area-11, the-8)
num(area-11, one-9)
amod(area-11, major-10)
dobj(represented-7, area-11)
advmod(reluctant-16, where-12)
det(court-14, the-13)
nsubj(reluctant-16, court-14)
nsubj(intervene-18, court-14)
cop(reluctant-16, was-15)
rcmod(area-11, reluctant-16)
aux(intervene-18, to-17)
xcomp(reluctant-16, intervene-18)

nsubj(ought-2, ``Courts-1)
nsubj(enter-5, ``Courts-1)
root(ROOT-0, ought-2)
neg(enter-5, not-3)
aux(enter-5, to-4)
xcomp(ought-2, enter-5)
det(thicket-8, this-6)
amod(thicket-8, political-7)
dobj(enter-5, thicket-8)
nn(Frankfurter-12, ,''-9)
nn(Frankfurter-12, Justice-10)
nn(Frankfurter-12, Felix-11)
nsubj(wrote-13, Frankfurter-12)
rcmod(thicket-8, wrote-13)

prep_in(dismissed-7, 1946-2)
det(justices-6, the-4)
num(justices-6, nine-5)
nsubj(dismissed-7, justices-6)
root(ROOT-0, dismissed-7)
det(case-9, a-8)
dobj(dismissed-7, case-9)
det(apportionment-12, the-11)
prep_involving(case-9, apportionment-12)
amod(districts-15, congressional-14)
prep_of(apportionment-12, districts-15)

det(view-2, That-1)
nsubj(change-5, view-2)
aux(change-5, would-3)
advmod(change-5, slowly-4)
root(ROOT-0, change-5)

prep_in(abandoned-6, 1962-2)
det(court-5, the-4)
nsubj(abandoned-6, court-5)
root(ROOT-0, abandoned-6)
poss(caution-8, its-7)
dobj(abandoned-6, caution-8)

csubj(was-10, Finding-1)
dobj(Finding-1, remedies-2)
det(distribution-6, the-4)
amod(distribution-6, unequal-5)
prep_to(Finding-1, distribution-6)
amod(power-9, political-8)
prep_of(distribution-6, power-9)
root(ROOT-0, was-10)
advmod(was-10, indeed-11)
poss(authority-15, its-13)
amod(authority-15, constitutional-14)
prep_within(was-10, authority-15)

mark(named-6, Although-1)
nn(justices-4, Supreme-2)
nn(justices-4, Court-3)
nsubjpass(named-6, justices-4)
auxpass(named-6, were-5)
advcl(was-22, named-6)
det(commission-12, the-8)
advmod(appointed-10, congressionally-9)
amod(commission-12, appointed-10)
amod(commission-12, electoral-11)
prep_to(named-6, commission-12)
nsubj(examined-14, commission-12)
rcmod(commission-12, examined-14)
det(election-19, the-15)
amod(election-19, deadlocked-16)
dep(deadlocked-16, 1876-17)
amod(election-19, presidential-18)
dobj(examined-14, election-19)
nsubj(was-22, it-21)
root(ROOT-0, was-22)
neg(was-22, not-23)
nn(v-26, Bush-25)
prep_until(was-22, v-26)

nsubj(weighed-6, Gore-1)
det(court-4, the-3)
prep_that(Gore-1, court-4)
nsubj(weighed-6, itself-5)
root(ROOT-0, weighed-6)
det(remedies-8, the-7)
dobj(weighed-6, remedies-8)
det(election-13, a-10)
amod(election-13, disputed-11)
amod(election-13, presidential-12)
prep_in(weighed-6, election-13)

mark(debated-7, Although-1)
det(decision-3, the-2)
nsubjpass(debated-7, decision-3)
aux(debated-7, will-4)
auxpass(debated-7, be-5)
advmod(debated-7, long-6)
advcl(final-16, debated-7)
det(court-10, the-9)
poss(word-12, court-10)
nsubj(final-16, word-12)
conj_and(word-12, authority-14)
cop(final-16, was-15)
root(ROOT-0, final-16)

ccomp(accept-18, ``Let-1)
expl(be-3, there-2)
ccomp(``Let-1, be-3)
advmod(be-3, no-4)
dep(no-4, doubt-5)
mark(disagree-10, while-7)
nsubj(disagree-10, I-8)
advmod(disagree-10, strongly-9)
advcl(be-3, disagree-10)
det(court-13, the-12)
poss(decision-15, court-13)
prep_with(disagree-10, decision-15)
nsubj(accept-18, I-17)
root(ROOT-0, accept-18)
nsubj(,''-20, it-19)
ccomp(accept-18, ,''-20)
nsubj(told-22, Gore-21)
ccomp(,''-20, told-22)
det(nation-24, the-23)
dobj(told-22, nation-24)


dep(covered-8, EDITOR'S-1)
nsubj(EDITOR'S-1, NOTE-2)
nn(Knutson-6, Lawrence-4)
nn(Knutson-6, L.-5)
nsubj(covered-8, Knutson-6)
aux(covered-8, has-7)
root(ROOT-0, covered-8)
det(House-11, the-9)
nn(House-11, White-10)
dobj(covered-8, House-11)
conj_and(House-11, Congress-13)
poss(history-17, Washington-15)
conj_and(House-11, history-17)
mwe(than-20, more-19)
quantmod(30-21, than-20)
num(years-22, 30-21)
prep_for(covered-8, years-22)

