nn(STORY-3, APW20001106.1252.0310-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:40:39-5, 2000-11-06-4)
dep(STORY-3, 13:40:39-5)

root(ROOT-0, British-Airways-Sale-1)

nn(Airways-2, British-1)
root(ROOT-0, Airways-2)
aux(Sell-4, To-3)
dep(Airways-2, Sell-4)
nn(Division-6, Go-5)
dobj(Sell-4, Division-6)

nn(]-3, LONDON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(PLC-7, British-5)
nn(PLC-7, Airways-6)
nsubj(plans-8, PLC-7)
nsubj(sell-10, PLC-7)
ccomp(said-24, plans-8)
aux(sell-10, to-9)
xcomp(plans-8, sell-10)
dobj(sell-10, Go-11)
poss(subsidiary-16, its-13)
amod(subsidiary-16, profitable-14)
amod(subsidiary-16, cut-price-15)
appos(Go-11, subsidiary-16)
vmod(subsidiary-16, launched-17)
num(years-19, two-18)
npadvmod(ago-20, years-19)
advmod(launched-17, ago-20)
det(company-23, the-22)
nsubj(said-24, company-23)
dep(]-3, said-24)
tmod(said-24, Monday-25)

nsubj(announced-2, BA-1)
root(ROOT-0, announced-2)
det(sale-4, the-3)
dobj(announced-2, sale-4)
mark(reported-7, as-5)
nsubj(reported-7, it-6)
advcl(announced-2, reported-7)
num(growth-10, 160-8)
nn(growth-10, percent-9)
dobj(reported-7, growth-10)
poss(profit-15, its-12)
amod(profit-15, second-quarter-13)
amod(profit-15, pretax-14)
prep_in(reported-7, profit-15)
det(improvement-18, an-17)
appos(profit-15, improvement-18)
nsubj(suggests-20, improvement-18)
rcmod(improvement-18, suggests-20)
poss(carrier-25, Britain-21)
amod(carrier-25, unofficial-23)
nn(carrier-25, flag-24)
nsubj(entering-29, carrier-25)
aux(entering-29, may-26)
advmod(entering-29, finally-27)
aux(entering-29, be-28)
ccomp(suggests-20, entering-29)
amod(skies-32, sunnier-30)
amod(skies-32, financial-31)
dobj(entering-29, skies-32)

ccomp(,''-16, ``Thanks-1)
prep_to(``Thanks-1, everyone-3)
nsubj(works-5, everyone-3)
rcmod(everyone-3, works-5)
prep_at(works-5, Go-7)
nsubj(,''-16, it-9)
cop(,''-16, is-10)
advmod(,''-16, now-11)
det(,''-16, a-12)
amod(,''-16, leading-13)
amod(,''-16, European-14)
nn(,''-16, brand-15)
dep(said-17, ,''-16)
root(ROOT-0, said-17)
nn(Eddington-19, Rod-18)
nsubj(said-17, Eddington-19)
nn(Airways-22, British-21)
poss(executive-27, Airways-22)
advmod(appointed-25, recently-24)
amod(executive-27, appointed-25)
nn(executive-27, chief-26)
appos(Eddington-19, executive-27)

nsubj(made-3, ``It-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
det(profit-5, a-4)
dobj(made-3, profit-5)
det(month-7, every-6)
dep(profit-5, month-7)
det(year-9, this-8)
dep(profit-5, year-9)

advmod(time-20, However-1)
prep(time-20, given-3)
det(goals-6, the-4)
amod(goals-6, strategic-5)
pobj(given-3, goals-6)
nsubj(set-9, we-7)
aux(set-9, have-8)
rcmod(goals-6, set-9)
det(group-12, the-11)
prep_for(set-9, group-12)
det(whole-15, a-14)
prep_as(group-12, whole-15)
nsubj(time-20, now-17)
cop(time-20, is-18)
det(time-20, the-19)
root(ROOT-0, time-20)
nn(Airways-23, British-22)
prep_for(time-20, Airways-23)
aux(gain-25, to-24)
vmod(time-20, gain-25)
det(benefits-27, the-26)
dobj(gain-25, benefits-27)
poss(investment-30, its-29)
prep_of(benefits-27, investment-30)
conj_and(gain-25, realize-32)
det(value-35, the-33)
amod(value-35, considerable-34)
dobj(realize-32, value-35)
vmod(value-35, created-36)
nn(.''-39, Go-38)
prep_in(created-36, .''-39)

nsubjpass(based-3, Go-1)
auxpass(based-3, is-2)
root(ROOT-0, based-3)
nn(airport-6, Stansted-5)
prep_at(based-3, airport-6)
advmod(based-3, northeast-8)
prep_of(northeast-8, London-10)
det(base-14, a-12)
amod(base-14, major-13)
appos(London-10, base-14)
amod(carriers-17, low-fare-16)
prep_for(base-14, carriers-17)
vmod(carriers-17, operating-18)
prep_in(operating-18, Britain-20)

nsubj(set-2, BA-1)
root(ROOT-0, set-2)
prt(set-2, up-3)
dobj(set-2, Go-4)
tmod(began-8, Go-4)
advmod(began-8, when-5)
amod(rivals-7, smaller-6)
nsubj(began-8, rivals-7)
rcmod(Go-4, began-8)
xcomp(began-8, nibbling-9)
prt(nibbling-9, away-10)
poss(share-14, its-12)
nn(share-14, market-13)
prep_at(nibbling-9, share-14)
prepc_by(set-2, offering-16)
amod(flights-18, cheaper-17)
dobj(offering-16, flights-18)
prep(offering-16, across-19)
pobj(across-19, much-20)
prep_of(much-20, Europe-22)

num(competitor-3, One-1)
amod(competitor-3, such-2)
nsubj(accused-9, competitor-3)
appos(competitor-3, easyJet-5)
aux(accused-9, has-7)
advmod(accused-9, long-8)
root(ROOT-0, accused-9)
dobj(accused-9, BA-10)
advmod(subsidizing-13, unfairly-12)
prepc_of(BA-10, subsidizing-13)
dobj(subsidizing-13, Go-14)

nsubj(denied-3, BA-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
det(accusation-5, the-4)
dobj(denied-3, accusation-5)
cc(said-11, but-6)
mark(said-11, until-7)
advmod(said-11, now-8)
aux(said-11, has-9)
neg(said-11, not-10)
parataxis(denied-3, said-11)
mark(making-15, whether-12)
nsubj(making-15, Go-13)
aux(making-15, was-14)
ccomp(denied-3, making-15)
dobj(making-15, money-16)

nn(Airways-2, British-1)
nsubj(reported-3, Airways-2)
root(ROOT-0, reported-3)
det(profit-6, a-4)
amod(profit-6, pretax-5)
nsubj(]-13, profit-6)
number(million-9, 200-8)
num(pounds-10, million-9)
prep_of(profit-6, pounds-10)
number(million-12, [$290-11)
num(pounds-10, million-12)
ccomp(reported-3, ]-13)
det(quarter-17, the-15)
amod(quarter-17, second-16)
prep_in(]-13, quarter-17)
vmod(quarter-17, ending-18)
dobj(ending-18, Sept-19)

root(ROOT-0, 30-1)
prepc_compared_to(30-1, to-4)
number(million-6, 40-5)
num(pounds-7, million-6)
pobj(30-1, pounds-7)
det(year-9, a-8)
npadvmod(ago-10, year-9)
advmod(pounds-7, ago-10)

poss(profit-4, Its-1)
amod(profit-4, quarterly-2)
nn(profit-4, operating-3)
nsubj(improved-5, profit-4)
root(ROOT-0, improved-5)
number(million-8, 361-7)
num(pounds-9, million-8)
prep_to(improved-5, pounds-9)
number(million-11, [$523-10)
num(]-12, million-11)
dep(pounds-9, ]-12)
number(million-15, 211-14)
num(pounds-16, million-15)
prep_from(improved-5, pounds-16)
det(year-18, a-17)
npadvmod(ago-19, year-18)
advmod(improved-5, ago-19)

det(growth-3, This-1)
nn(growth-3, income-2)
nsubj(indicated-4, growth-3)
root(ROOT-0, indicated-4)
mark(started-20, that-5)
poss(strategy-9, BA-6)
amod(strategy-9, new-8)
nsubj(started-20, strategy-9)
nsubj(pay-22, strategy-9)
prepc_of(strategy-9, trying-11)
aux(attract-13, to-12)
xcomp(trying-11, attract-13)
amod(business-15, more-14)
dobj(attract-13, business-15)
amod(passengers-18, first-class-17)
conj_and(business-15, passengers-18)
aux(started-20, has-19)
ccomp(indicated-4, started-20)
aux(pay-22, to-21)
xcomp(started-20, pay-22)
prt(pay-22, off-23)

nsubj(said-2, BA-1)
root(ROOT-0, said-2)
poss(number-4, its-3)
nsubj(increased-8, number-4)
nn(passengers-7, premium-6)
prep_of(number-4, passengers-7)
ccomp(said-2, increased-8)
num(percent-11, 7.7-10)
prep_by(increased-8, percent-11)
det(quarter-14, the-13)
prep_during(increased-8, quarter-14)
mark(rose-26, while-16)
nsubj(rose-26, revenues-17)
det(months-22, the-19)
amod(months-22, first-20)
num(months-22, six-21)
prep_for(revenues-17, months-22)
det(year-25, the-24)
prep_of(months-22, year-25)
advcl(increased-8, rose-26)
num(percent-28, 4.9-27)
dobj(rose-26, percent-28)
number(billion-31, 4.86-30)
num(pounds-32, billion-31)
prep_to(rose-26, pounds-32)
number(billion-34, [$7.05-33)
num(].-35, billion-34)
dep(pounds-32, ].-35)

nsubj(taking-3, ``We-1)
aux(taking-3, are-2)
root(ROOT-0, taking-3)
det(approach-6, a-4)
amod(approach-6, ruthless-5)
dobj(taking-3, approach-6)
advmod(performing-9, poorly-8)
amod(routes-10, performing-9)
prep_towards(approach-6, routes-10)
nsubj(said-14, assets-12)
advmod(said-14, ,''-13)
conj_and(taking-3, said-14)
dobj(said-14, Eddington-15)

nsubjpass(removed-7, ``Those-1)
neg(adding-3, not-2)
vmod(``Those-1, adding-3)
dobj(adding-3, value-4)
aux(removed-7, are-5)
auxpass(removed-7, being-6)
root(ROOT-0, removed-7)

nsubj(imperative-3, It-1)
cop(imperative-3, is-2)
root(ROOT-0, imperative-3)
mark(generates-9, that-4)
nsubj(generates-9, each-5)
poss(aircraft-8, our-7)
prep_of(each-5, aircraft-8)
ccomp(imperative-3, generates-9)
nn(.''-12, shareholder-10)
nn(.''-12, value-11)
dobj(generates-9, .''-12)

det(airline-2, The-1)
nsubj(said-3, airline-2)
root(ROOT-0, said-3)
nsubj(plans-5, it-4)
nsubj(cut-7, it-4)
ccomp(said-3, plans-5)
aux(cut-7, to-6)
xcomp(plans-5, cut-7)
dobj(cut-7, capacity-8)
advmod(cut-7, worldwide-9)
num(percent-12, 10-11)
prep_by(cut-7, percent-12)
amod(summer-15, next-14)
poss(schedule-17, summer-15)
prep_in(percent-12, schedule-17)

nsubj(have-2, ``We-1)
root(ROOT-0, have-2)
det(number-4, a-3)
dobj(have-2, number-4)
amod(businesses-7, different-6)
prep_of(number-4, businesses-7)
vmod(businesses-7, operating-8)
advmod(operating-8, separately-9)
prep_within(operating-8, Europe-11)

nsubj(examining-4, We-1)
aux(examining-4, are-2)
advmod(examining-4, currently-3)
root(ROOT-0, examining-4)
advmod(rationalize-9, how-5)
nsubj(rationalize-9, we-6)
aux(rationalize-9, can-7)
advmod(rationalize-9, better-8)
ccomp(examining-4, rationalize-9)
conj_and(rationalize-9, integrate-11)
poss(activities-13, their-12)
dobj(rationalize-9, activities-13)
aux(deliver-15, to-14)
vmod(rationalize-9, deliver-15)
amod(value-17, better-16)
dobj(deliver-15, value-17)
det(group-20, the-19)
prep_for(deliver-15, group-20)
amod(Eddington-23, overall-21)
nn(Eddington-23, ,''-22)
nsubj(said-24, Eddington-23)
rcmod(group-20, said-24)

nn(shares-2, Company-1)
nsubj(jumped-3, shares-2)
root(ROOT-0, jumped-3)
number(]-10, 7-4)
number(]-10, percent-5)
dep(]-10, to-6)
number(]-10, 352-7)
number(]-10, pence-8)
number(]-10, [$5.10-9)
dobj(jumped-3, ]-10)
dep(]-10, each-11)
nn(trading-14, midday-13)
prep_in(jumped-3, trading-14)
det(Exchange-19, the-16)
nn(Exchange-19, London-17)
nn(Exchange-19, Stock-18)
prep_on(jumped-3, Exchange-19)

nsubj(struggled-15, BA-1)
nsubj(find-17, BA-1)
det(world-4, the-3)
poss(airline-7, world-4)
amod(airline-7, fourth-biggest-6)
appos(BA-1, airline-7)
prep_in(airline-7, terms-9)
nn(traffic-12, passenger-11)
prep_of(terms-9, traffic-12)
aux(struggled-15, has-14)
root(ROOT-0, struggled-15)
aux(find-17, to-16)
xcomp(struggled-15, find-17)
poss(way-19, its-18)
dobj(find-17, way-19)
amod(years-22, recent-21)
prep_in(find-17, years-22)

nsubj(lost-2, It-1)
root(ROOT-0, lost-2)
number(million-4, 50-3)
num(pounds-5, million-4)
dobj(lost-2, pounds-5)
number(million-7, [$75-6)
num(]-8, million-7)
npadvmod(lost-2, ]-8)
det(quarter-12, the-10)
amod(quarter-12, first-11)
prep_in(lost-2, quarter-12)
acomp(lost-2, due-14)
amod(costs-18, high-16)
nn(costs-18, fuel-17)
prep_to(due-14, costs-18)
conj_and(costs-18, competition-20)
amod(year-24, last-23)
nsubj(airline-27, year-24)
cop(airline-27, was-25)
det(airline-27, the-26)
conj_and(lost-2, airline-27)
amod(airline-27, worst-29)
det(government-33, the-31)
amod(government-33, British-32)
prep_since(airline-27, government-33)
vmod(government-33, privatized-34)
dobj(privatized-34, it-35)

nsubj(become-3, Competition-1)
aux(become-3, has-2)
root(ROOT-0, become-3)
acomp(become-3, intense-4)
dep(become-3, particularly-6)
poss(flights-11, its-8)
amod(flights-11, core-9)
amod(flights-11, trans-Atlantic-10)
prep_on(particularly-6, flights-11)
amod(Ayling-18, former-14)
nn(Ayling-18, chief-15)
nn(Ayling-18, executive-16)
nn(Ayling-18, Bob-17)
nsubj(resigned-19, Ayling-18)
conj_and(become-3, resigned-19)
prep_in(resigned-19, March-21)
det(stint-26, a-23)
amod(stint-26, troubled-24)
amod(stint-26, four-year-25)
prep_after(resigned-19, stint-26)

nsubj(collapsed-11, Talks-1)
det(merger-5, a-3)
amod(merger-5, long-planned-4)
prep_on(Talks-1, merger-5)
nn(Airlines-10, KLM-7)
nn(Airlines-10, Royal-8)
nn(Airlines-10, Dutch-9)
prep_with(merger-5, Airlines-10)
root(ROOT-0, collapsed-11)
prep_in(collapsed-11, September-13)

