nn(STORY-3, APW20001024.1749.0568-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:29:28-5, 2000-10-24-4)
dep(STORY-3, 18:29:28-5)

root(ROOT-0, Texas-State-Senate-1)

nn(Senate-6, One-1)
nn(Senate-6, Race-2)
nn(Senate-6, May-3)
nn(Senate-6, Determine-4)
nn(Senate-6, Texas-5)
root(ROOT-0, Senate-6)

advmod(]-5, PALESTINE-1)
nn([AP-4, Texas-3)
nsubj(]-5, [AP-4)
root(ROOT-0, ]-5)
det(Republicans-9, the-8)
nsubj(clinging-10, Republicans-9)
prepc_with(hinge-25, clinging-10)
det(majority-14, a-12)
amod(majority-14, one-vote-13)
prep_to(clinging-10, majority-14)
det(Senate-18, the-16)
nn(Senate-18, state-17)
prep_in(majority-14, Senate-18)
nsubj(hinge-25, control-20)
det(chamber-23, the-22)
prep_of(control-20, chamber-23)
aux(hinge-25, could-24)
parataxis(]-5, hinge-25)
det(race-29, a-27)
amod(race-29, single-28)
prep_on(hinge-25, race-29)
nn(Texas-32, East-31)
prep_in(race-29, Texas-32)

nn(Staples-3, Republican-1)
nn(Staples-3, Todd-2)
nsubj(faces-10, Staples-3)
det(representative-8, a-5)
amod(representative-8, three-term-6)
nn(representative-8, state-7)
appos(Staples-3, representative-8)
root(ROOT-0, faces-10)
amod(Fisher-14, Democratic-11)
nn(Fisher-14, lawyer-12)
nn(Fisher-14, David-13)
dobj(faces-10, Fisher-14)
det(Nov-17, the-16)
prep_in(faces-10, Nov-17)

root(ROOT-0, 7-1)
dep(7-1, election-2)

mark(year-10, Although-1)
num(seats-4, 14-2)
nn(seats-4, Senate-3)
nsubj(year-10, seats-4)
cop(year-10, are-5)
advmod(year-10, up-6)
prep_for(up-6, election-8)
det(year-10, this-9)
advcl(race-16, year-10)
nsubj(race-16, this-12)
cop(race-16, is-13)
det(race-16, the-14)
amod(race-16, only-15)
root(ROOT-0, race-16)
det(incumbent-19, an-18)
prep_without(race-16, incumbent-19)

det(question-2, The-1)
nsubj(controls-6, question-2)
det(party-5, which-4)
prep_of(question-2, party-5)
root(ROOT-0, controls-6)
det(Senate-9, the-7)
nn(Senate-9, Texas-8)
nsubj(important-12, Senate-9)
cop(important-12, is-10)
advmod(important-12, especially-11)
ccomp(controls-6, important-12)
det(year-14, this-13)
dep(redraw-19, year-14)
mark(redraw-19, because-15)
det(Senate-17, the-16)
nsubj(redraw-19, Senate-17)
aux(redraw-19, will-18)
advcl(important-12, redraw-19)
ccomp(important-12, redraw-19)
amod(districts-23, congressional-20)
conj_and(congressional-20, legislative-22)
dobj(redraw-19, districts-23)
aux(elect-26, could-25)
conj_and(controls-6, elect-26)
det(governor-30, the-27)
amod(governor-30, next-28)
nn(governor-30, lieutenant-29)
dobj(elect-26, governor-30)
prep_if(elect-26, Gov-32)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubjpass(elected-5, Bush-3)
auxpass(elected-5, is-4)
root(ROOT-0, elected-5)
dobj(elected-5, president-6)
auxpass(succeeded-9, is-8)
conj_and(elected-5, succeeded-9)
agent(succeeded-9, Lt-11)

root(ROOT-0, Gov-1)

nn(Perry-2, Rick-1)
root(ROOT-0, Perry-2)

dep(comes-10, ``From-1)
det(election-4, a-2)
amod(election-4, small-3)
dobj(``From-1, election-4)
num(state-7, one-6)
prep_in(``From-1, state-7)
nn(race-9, Senate-8)
nsubj(comes-10, race-9)
dep(said-14, comes-10)
det(,''-13, a-11)
nn(,''-13, lot-12)
dobj(comes-10, ,''-13)
root(ROOT-0, said-14)
nn(Stein-16, Bob-15)
nsubj(said-14, Stein-16)
appos(Stein-16, professor-18)
amod(science-21, political-20)
prep_of(professor-18, science-21)
nn(University-24, Rice-23)
prep_at(science-21, University-24)
prep_in(University-24, Houston-26)

nsubj(determine-3, ``It-1)
aux(determine-3, will-2)
root(ROOT-0, determine-3)
det(fate-5, the-4)
dobj(determine-3, fate-5)
det(Party-9, the-7)
amod(Party-9, Democratic-8)
prep_of(fate-5, Party-9)
dep(fate-5, largely-12)
det(Party-16, the-14)
nn(Party-16, Republican-15)
conj_and(fate-5, Party-16)
det(state-19, the-18)
prep_in(determine-3, state-19)
nn(.''-22, Texas-21)
prep_of(state-19, .''-22)

det(GOP-2, The-1)
nsubj(captured-3, GOP-2)
root(ROOT-0, captured-3)
dobj(captured-3, control-4)
det(Senate-7, the-6)
prep_of(control-4, Senate-7)
prep_in(captured-3, 1996-9)
vmod(captured-3, giving-11)
iobj(giving-11, Republicans-12)
poss(majority-15, their-13)
amod(majority-15, first-14)
dobj(giving-11, majority-15)
det(chamber-19, either-17)
amod(chamber-19, legislative-18)
prep_in(majority-15, chamber-19)
num(years-22, 120-21)
prep_in(chamber-19, years-22)

nsubj(hold-3, They-1)
advmod(hold-3, now-2)
root(ROOT-0, hold-3)
det(majority-6, the-4)
amod(majority-6, slimmest-5)
dobj(hold-3, majority-6)
amod(majority-6, possible-7)
parataxis(hold-3, 16-15-9)

det(state-3, the-2)
prep_around(considered-13, state-3)
quantmod(one-6, only-5)
num(incumbent-7, one-6)
nsubjpass(considered-13, incumbent-7)
det(Democrat-10, a-9)
appos(incumbent-7, Democrat-10)
auxpass(considered-13, is-12)
root(ROOT-0, considered-13)
xcomp(considered-13, vulnerable-14)

mark(controlled-4, While-1)
nsubj(controlled-4, Democrats-2)
aux(controlled-4, have-3)
advcl(diminishing-16, controlled-4)
det(House-7, the-5)
nn(House-7, Texas-6)
dobj(controlled-4, House-7)
det(1870s-10, the-9)
prep_since(House-7, 1870s-10)
poss(majority-13, their-12)
nsubj(diminishing-16, majority-13)
aux(diminishing-16, has-14)
aux(diminishing-16, been-15)
root(ROOT-0, diminishing-16)
det(1980s-19, the-18)
prep_since(diminishing-16, 1980s-19)

nsubj(hold-3, They-1)
advmod(hold-3, now-2)
root(ROOT-0, hold-3)
det(advantage-6, a-4)
amod(advantage-6, 78-72-5)
dobj(hold-3, advantage-6)

quantmod(five-2, Only-1)
nsubjpass(contested-10, five-2)
num(seats-5, eight-4)
prep_of(five-2, seats-5)
det(incumbent-8, an-7)
prep_without(seats-5, incumbent-8)
auxpass(contested-10, are-9)
root(ROOT-0, contested-10)

det(district-5, The-1)
advmod(wooded-3, heavily-2)
amod(district-5, wooded-3)
nn(district-5, Senate-4)
nsubj(stretches-6, district-5)
root(ROOT-0, stretches-6)
prep_from(stretches-6, Tyler-8)
prep_to(stretches-6, north-10)
prep_of(north-10, Houston-12)
prep_with(stretches-6, logging-15)
nn(exploration-20, oil-17)
conj_and(oil-17, gas-19)
conj_and(logging-15, exploration-20)
amod(recreation-23, outdoor-22)
conj_and(logging-15, recreation-23)
det(industries-27, the-25)
amod(industries-27, main-26)
prep_among(recreation-23, industries-27)

det(district-2, The-1)
nsubj(is-4, district-2)
advmod(is-4, also-3)
root(ROOT-0, is-4)
advmod(is-4, home-5)
prep_to(is-4, Jasper-7)
advmod(dragged-14, where-9)
det(man-12, a-10)
amod(man-12, black-11)
nsubjpass(dragged-14, man-12)
auxpass(dragged-14, was-13)
advcl(is-4, dragged-14)
poss(death-17, his-16)
prep_to(dragged-14, death-17)
det(truck-21, a-19)
nn(truck-21, pickup-20)
prep_from(dragged-14, truck-21)
num(men-25, three-23)
amod(men-25, white-24)
agent(dragged-14, men-25)
prep_in(men-25, 1998-27)

det(seat-3, The-1)
nn(seat-3, Senate-2)
nsubjpass(vacated-11, seat-3)
det(region-8, the-5)
advmod(region-8, traditionally-6)
amod(region-8, Democratic-7)
prep_in(seat-3, region-8)
aux(vacated-11, is-9)
auxpass(vacated-11, being-10)
root(ROOT-0, vacated-11)
nn(Sen-14, Republican-13)
agent(vacated-11, Sen-14)

nn(Nixon-2, Drew-1)
root(ROOT-0, Nixon-2)
nsubj(decided-5, who-4)
nsubj(seek-16, who-4)
dep(Nixon-2, decided-5)
det(encouragement-9, the-8)
prep_with(decided-5, encouragement-9)
det(GOP-12, the-11)
prep_of(encouragement-9, GOP-12)
neg(seek-16, not-14)
aux(seek-16, to-15)
xcomp(decided-5, seek-16)
det(term-18, another-17)
dobj(seek-16, term-18)

prep_in(sentenced-6, 1997-2)
nsubjpass(sentenced-6, Nixon-4)
auxpass(sentenced-6, was-5)
root(ROOT-0, sentenced-6)
num(months-9, six-8)
prep_to(sentenced-6, months-9)
prep_in(months-9, jail-11)
prepc_for(sentenced-6, propositioning-13)
det(policewoman-15, a-14)
dobj(propositioning-13, policewoman-15)
vmod(policewoman-15, posing-16)
det(prostitute-19, a-18)
prep_as(posing-16, prostitute-19)

nsubj(did-2, He-1)
root(ROOT-0, did-2)
poss(time-4, his-3)
dobj(did-2, time-4)
prep_on(did-2, weekends-6)
mark(serve-10, while-7)
nsubj(serve-10, continuing-8)
aux(serve-10, to-9)
advcl(did-2, serve-10)
xcomp(did-2, serve-10)
det(lawmaker-13, a-12)
prep_as(serve-10, lawmaker-13)

det(race-3, The-1)
amod(race-3, high-stakes-2)
nsubj(become-8, race-3)
aux(replace-5, to-4)
vmod(race-3, replace-5)
dobj(replace-5, Nixon-6)
aux(become-8, has-7)
root(ROOT-0, become-8)
xcomp(become-8, one-9)
det(contests-15, the-11)
advmod(expensive-13, most-12)
amod(contests-15, expensive-13)
amod(contests-15, legislative-14)
prep_of(one-9, contests-15)
advmod(become-8, ever-16)

nn(candidates-3, State-1)
nn(candidates-3, Senate-2)
nsubj(spend-5, candidates-3)
advmod(spend-5, typically-4)
ccomp(said-11, spend-5)
mwe(than-7, less-6)
quantmod($35,000-8, than-7)
dobj(spend-5, $35,000-8)
nsubj(said-11, Stein-10)
root(ROOT-0, said-11)

cc(said-3, But-1)
nsubj(said-3, Staples-2)
root(ROOT-0, said-3)
nsubj(raised-6, he-4)
aux(raised-6, has-5)
ccomp(said-3, raised-6)
quantmod(million-9, nearly-7)
number(million-9, $1.9-8)
dobj(raised-6, million-9)

num(donors-3, 1,944-2)
prep_of(are-6, donors-3)
nsubj(are-6, 19-5)
root(ROOT-0, are-6)
amod(Texas-9, outside-8)
prep_from(are-6, Texas-9)

mwe(than-2, More-1)
quantmod(835-3, than-2)
nsubj(are-4, 835-3)
root(ROOT-0, are-4)
prep(are-4, from-5)
pcomp(from-5, outside-6)
det(district-8, the-7)
pobj(outside-6, district-8)

cc(said-3, And-1)
nsubj(said-3, Fisher-2)
root(ROOT-0, said-3)
nsubj(raised-6, he-4)
aux(raised-6, has-5)
ccomp(said-3, raised-6)
number(million-9, $1.4-8)
prep_about(raised-6, million-9)

num(contributors-3, 1,400-2)
prep_of(are-11, contributors-3)
poss(campaign-6, his-5)
prep_to(contributors-3, campaign-6)
mwe(than-9, fewer-8)
quantmod(20-10, than-9)
nsubj(are-11, 20-10)
ccomp(said-30, are-11)
prep_from(are-11, out-13)
prep_of(out-13, Texas-15)
nsubj(contributed-19, they-18)
conj_and(are-11, contributed-19)
quantmod(2-21, about-20)
num(percent-22, 2-21)
nsubj(raised-27, percent-22)
det(amount-26, the-24)
amod(amount-26, total-25)
prep_of(percent-22, amount-26)
ccomp(contributed-19, raised-27)
nsubj(said-30, he-29)
root(ROOT-0, said-30)

quantmod(40-2, About-1)
num(percent-3, 40-2)
nsubj(live-7, percent-3)
det(contributors-6, the-5)
prep_of(percent-3, contributors-6)
root(ROOT-0, live-7)
det(district-10, the-9)
prep_in(live-7, district-10)

det(pay-4, Both-1)
nn(pay-4, candidates-2)
nn(pay-4, support-3)
nsubj(raises-5, pay-4)
nsubj(oppose-19, pay-4)
root(ROOT-0, raises-5)
nn(employees-8, prison-7)
prep_for(raises-5, employees-8)
amod(insurance-13, more-10)
amod(insurance-13, affordable-11)
nn(insurance-13, health-12)
conj_and(employees-8, insurance-13)
prep_for(insurance-13, teachers-15)
conj_and(teachers-15, vow-17)
aux(oppose-19, to-18)
xcomp(raises-5, oppose-19)
det(plan-21, any-20)
dobj(oppose-19, plan-21)
aux(transfer-23, to-22)
vmod(plan-21, transfer-23)
dobj(transfer-23, water-24)
nn(Texas-28, East-27)
prep_out_of(transfer-23, Texas-28)

nsubj(37-5, Fisher-1)
nsubj(opposes-15, Fisher-1)
cop(37-5, is-4)
rcmod(Fisher-1, 37-5)
aux(making-8, is-7)
conj_and(37-5, making-8)
poss(try-11, his-9)
amod(try-11, first-10)
dobj(making-8, try-11)
prep_for(making-8, office-13)
root(ROOT-0, opposes-15)
nn(vouchers-17, school-16)
dobj(opposes-15, vouchers-17)

nsubj(37-6, Staples-1)
nsubj(said-8, Staples-1)
cop(37-6, is-4)
advmod(37-6, also-5)
rcmod(Staples-1, 37-6)
root(ROOT-0, said-8)
nsubj(supports-10, he-9)
ccomp(said-8, supports-10)
dobj(supports-10, vouchers-11)
mark(approved-13, if-12)
advcl(supports-10, approved-13)
amod(votes-16, local-15)
prep_by(approved-13, votes-16)

det(votes-2, The-1)
nsubj(pivotal-14, votes-2)
quantmod(9,000-5, about-4)
num(residents-6, 9,000-5)
prep_of(votes-2, residents-6)
det(park-11, a-8)
amod(park-11, recreational-9)
nn(park-11, vehicle-10)
prep_of(residents-6, park-11)
aux(pivotal-14, could-12)
cop(pivotal-14, be-13)
root(ROOT-0, pivotal-14)

poss(eligibility-2, Their-1)
nsubjpass(challenged-6, eligibility-2)
aux(vote-4, to-3)
vmod(eligibility-2, vote-4)
auxpass(challenged-6, was-5)
root(ROOT-0, challenged-6)
amod(residents-9, other-8)
agent(challenged-6, residents-9)
det(district-12, the-11)
prep_of(residents-9, district-12)
mark(spend-17, because-13)
nsubj(spend-17, many-14)
prep_of(many-14, them-16)
advcl(challenged-6, spend-17)
dobj(spend-17, most-18)
det(year-21, the-20)
prep_of(most-18, year-21)
vmod(year-21, traveling-22)

cc(cleared-6, But-1)
det(judge-4, a-2)
amod(judge-4, federal-3)
nsubj(cleared-6, judge-4)
advmod(cleared-6, recently-5)
root(ROOT-0, cleared-6)
det(way-8, the-7)
dobj(cleared-6, way-8)
det(owners-12, the-10)
nn(owners-12, RV-11)
prep_for(cleared-6, owners-12)
aux(vote-14, to-13)
vmod(cleared-6, vote-14)

nsubj(accused-3, Staples-1)
aux(accused-3, has-2)
root(ROOT-0, accused-3)
dobj(accused-3, Fisher-4)
prepc_of(Fisher-4, masterminding-6)
det(challenge-8, the-7)
dobj(masterminding-6, challenge-8)
mark(vote-14, because-9)
det(owners-12, the-10)
nn(owners-12, RV-11)
nsubj(vote-14, owners-12)
advmod(vote-14, largely-13)
advcl(masterminding-6, vote-14)
dobj(vote-14, Republican-15)

nsubj(denied-2, Fisher-1)
root(ROOT-0, denied-2)
dobj(denied-2, it-3)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

poss(campaign-3, Staples-1)
root(ROOT-0, campaign-3)
dep(campaign-3, www.toddstaples.com-5)

poss(campaign-3, Fisher-1)
root(ROOT-0, campaign-3)
dep(campaign-3, www.fisher2000.com-5)

