nn(STORY-3, APW20001221.1133.0465-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:35:02-5, 2000-12-21-4)
dep(STORY-3, 13:35:02-5)

root(ROOT-0, Economy-1)

root(ROOT-0, U.S-1)

nn(Sharply-4, Economic-1)
nn(Sharply-4, Growth-2)
nn(Sharply-4, Slows-3)
root(ROOT-0, Sharply-4)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(economy-7, The-5)
nn(economy-7, U.S.-6)
nsubj(slowed-8, economy-7)
ccomp(said-32, slowed-8)
advmod(slowed-8, sharply-9)
prep(slowed-8, to-10)
det(rate-14, an-11)
amod(rate-14, annual-12)
nn(rate-14, growth-13)
pobj(to-10, rate-14)
prep(rate-14, of-15)
quantmod(2.2-17, just-16)
num(percent-18, 2.2-17)
pobj(of-15, percent-18)
prep(slowed-8, in-19)
det(summer-21, the-20)
pobj(in-19, summer-21)
det(performance-25, the-23)
amod(performance-25, weakest-24)
appos(summer-21, performance-25)
prep(performance-25, in-26)
num(years-28, four-27)
pobj(in-26, years-28)
det(government-31, the-30)
nsubj(said-32, government-31)
dep(]-3, said-32)
tmod(said-32, Thursday-33)

det(report-2, The-1)
nsubj(provides-3, report-2)
root(ROOT-0, provides-3)
amod(evidence-5, further-4)
dobj(provides-3, evidence-5)
mark(over-13, that-6)
poss(times-10, America-7)
possessive(America-7, 's-8)
nn(times-10, boom-9)
nsubj(over-13, times-10)
cop(over-13, are-11)
advmod(over-13, definitely-12)
ccomp(provides-3, over-13)

det(Department-3, The-1)
nn(Department-3, Commerce-2)
nsubj(said-4, Department-3)
root(ROOT-0, said-4)
det(increase-8, the-5)
amod(increase-8, third-6)
nn(increase-8, quarter-7)
nsubj(weaker-27, increase-8)
prep(increase-8, in-9)
det(product-13, the-10)
amod(product-13, gross-11)
amod(product-13, domestic-12)
pobj(in-9, product-13)
det(economy-16, the-15)
poss(output-19, economy-16)
possessive(economy-16, 's-17)
amod(output-19, total-18)
dep(increase-8, output-19)
prep(output-19, of-20)
pobj(of-20, goods-21)
cc(goods-21, and-22)
conj(goods-21, services-23)
cop(weaker-27, was-25)
advmod(weaker-27, even-26)
ccomp(said-4, weaker-27)
mark(believed-30, than-28)
advmod(believed-30, previously-29)
ccomp(weaker-27, believed-30)
prep(believed-30, as-31)
det(deficit-34, the-32)
nn(deficit-34, trade-33)
pobj(as-31, deficit-34)
vmod(deficit-34, deteriorated-35)
advmod(deteriorated-35, further-36)

det(month-2, A-1)
npadvmod(ago-3, month-2)
advmod(estimated-9, ago-3)
amod(GDP-7, third-5)
nn(GDP-7, quarter-6)
nsubjpass(estimated-9, GDP-7)
auxpass(estimated-9, was-8)
root(ROOT-0, estimated-9)
aux(risen-12, to-10)
aux(risen-12, have-11)
xcomp(estimated-9, risen-12)
prep(risen-12, by-13)
num(percent-15, 2.4-14)
pobj(by-13, percent-15)

det(performance-3, The-1)
amod(performance-3, July-September-2)
nsubj(marked-4, performance-3)
root(ROOT-0, marked-4)
det(slowdown-7, a-5)
amod(slowdown-7, dramatic-6)
dobj(marked-4, slowdown-7)
prep(marked-4, from-8)
det(rate-15, a-9)
number(5.6-11, sizzling-10)
num(rate-15, 5.6-11)
nn(rate-15, percent-12)
nn(rate-15, GDP-13)
nn(rate-15, growth-14)
pobj(from-8, rate-15)
prep(marked-4, in-16)
det(quarter-19, the-17)
amod(quarter-19, April-June-18)
pobj(in-16, quarter-19)

det(falloff-3, The-1)
amod(falloff-3, sharp-2)
nsubj(increased-24, falloff-3)
prep(falloff-3, in-4)
amod(growth-6, economic-5)
pobj(in-4, growth-6)
prep(growth-6, in-7)
det(evidence-12, the-8)
nn(evidence-12, summer-9)
cc(summer-9, and-10)
conj(summer-9, mounting-11)
pobj(in-7, evidence-12)
prep(evidence-12, of-13)
amod(weakness-16, more-14)
amod(weakness-16, recent-15)
pobj(of-13, weakness-16)
prep(weakness-16, including-18)
amod(sales-21, disappointing-19)
nn(sales-21, Christmas-20)
pobj(including-18, sales-21)
aux(increased-24, have-23)
root(ROOT-0, increased-24)
dobj(increased-24, worries-25)
prep(increased-24, about-26)
mark(was-34, whether-27)
poss(expansion-33, America-28)
possessive(America-28, 's-29)
amod(expansion-33, record-30)
amod(expansion-33, 10-year-31)
amod(expansion-33, economic-32)
nsubj(was-34, expansion-33)
pcomp(about-26, was-34)
prep(was-34, in-35)
pobj(in-35, danger-36)
prep(danger-36, of-37)
pcomp(of-37, toppling-38)
prep(toppling-38, into-39)
det(recession-41, a-40)
pobj(into-39, recession-41)

