nn(STORY-3, APW20001220.1709.0630-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:44:45-5, 2000-12-20-4)
dep(STORY-3, 17:44:45-5)

root(ROOT-0, Wall-Street-Stocks-1)

nn(Movers-2, Big-1)
root(ROOT-0, Movers-2)
det(Market-6, the-4)
nn(Market-6, Stock-5)
prep_in(Movers-2, Market-6)

nn(]-4, NEW-1)
nn(]-4, YORK-2)
nn(]-4, [AP-3)
root(ROOT-0, ]-4)
dep(]-4, Stocks-6)
nsubj(moving-9, Stocks-6)
aux(moving-9, were-8)
rcmod(Stocks-6, moving-9)
advmod(moving-9, substantially-10)
conj_or(moving-9, trading-12)
advmod(trading-12, heavily-13)
pobj(heavily-13, Wednesday-14)
det(Exchange-20, the-16)
nn(Exchange-20, New-17)
nn(Exchange-20, York-18)
nn(Exchange-20, Stock-19)
prep_on(heavily-13, Exchange-20)
det(Market-25, the-22)
nn(Market-25, Nasdaq-23)
nn(Market-25, Stock-24)
conj_and(Exchange-20, Market-25)

root(ROOT-0, NYSE-1)

nn(.,-4, International-1)
nn(.,-4, Paper-2)
nn(.,-4, Co-3)
root(ROOT-0, .,-4)
advmod(.,-4, down-5)
num(cents-7, 69-6)
pobj(down-5, cents-7)
prep_at(.,-4, $38.81-9)

nn(Paper-2, International-1)
nsubj(warned-5, Paper-2)
prep_on(Paper-2, Wednesday-4)
root(ROOT-0, warned-5)
mark(fall-10, that-6)
amod(earnings-8, fourth-quarter-7)
nsubj(fall-10, earnings-8)
aux(fall-10, will-9)
ccomp(warned-5, fall-10)
dobj(fall-10, short-11)
prep_of(short-11, expectations-13)

det(Jones-3, The-1)
nn(Jones-3, Dow-2)
nsubj(cited-5, Jones-3)
amod(Jones-3, industrial-4)
root(ROOT-0, cited-5)
det(slowdown-8, an-6)
amod(slowdown-8, economic-7)
dobj(cited-5, slowdown-8)
amod(dollar-12, strong-10)
nn(dollar-12, U.S.-11)
conj_and(slowdown-8, dollar-12)
amod(costs-16, high-14)
nn(costs-16, energy-15)
conj_and(slowdown-8, costs-16)

nn(.,-4, Exxon-1)
nn(.,-4, Mobil-2)
nn(.,-4, Corp-3)
root(ROOT-0, .,-4)
advmod(.,-4, down-5)
pobj(down-5, $1.25-6)
prep_at(.,-4, $85.94-8)

det(jury-3, An-1)
nn(jury-3, Alabama-2)
nsubj(returned-6, jury-3)
prep_on(jury-3, Tuesday-5)
root(ROOT-0, returned-6)
det(verdict-10, a-7)
number(billion-9, $3.5-8)
num(verdict-10, billion-9)
dobj(returned-6, verdict-10)
prep_against(returned-6, Exxon-12)
vmod(returned-6, finding-14)
det(company-17, the-15)
nn(company-17, oil-16)
nsubj(defrauded-18, company-17)
ccomp(finding-14, defrauded-18)
det(state-20, the-19)
dobj(defrauded-18, state-20)
prep_on(defrauded-18, royalties-22)
amod(wells-26, natural-24)
nn(wells-26, gas-25)
prep_from(defrauded-18, wells-26)
nn(waters-29, state-28)
prep_in(wells-26, waters-29)

root(ROOT-0, Glaxo-1)
nn(PLC-3, Wellcome-2)
nsubj(Glaxo-1, PLC-3)
quantmod($55.50-8, up-5)
number($55.50-8, $1.06-6)
quantmod($55.50-8, at-7)
appos(PLC-3, $55.50-8)
nn(PLC-13, SmithKline-11)
nn(PLC-13, Beecham-12)
conj_and($55.50-8, PLC-13)
advmod(PLC-13, up-15)
num(cents-17, 94-16)
pobj(up-15, cents-17)
prep_at(up-15, $62.75-19)

det(companies-3, The-1)
nn(companies-3, drug-2)
nsubj(passed-4, companies-3)
root(ROOT-0, passed-4)
det(hurdle-8, the-5)
amod(hurdle-8, final-6)
amod(hurdle-8, regulatory-7)
dobj(passed-4, hurdle-8)
poss(merger-13, their-10)
number(billion-12, $72-11)
num(merger-13, billion-12)
prep_to(passed-4, merger-13)
nsubj(create-17, merger-13)
aux(create-17, will-16)
rcmod(merger-13, create-17)
det(world-19, the-18)
poss(company-23, world-19)
amod(company-23, largest-21)
amod(company-23, pharmaceutical-22)
dobj(create-17, company-23)

poss(Court-4, Britain-1)
nn(Court-4, High-3)
nsubj(approved-7, Court-4)
prep_on(Court-4, Wednesday-6)
root(ROOT-0, approved-7)
poss(plan-9, their-8)
dobj(approved-7, plan-9)
aux(begin-11, to-10)
vmod(plan-9, begin-11)
nn(shares-13, trading-12)
dobj(begin-11, shares-13)
poss(business-17, their-15)
amod(business-17, combined-16)
prep_in(begin-11, business-17)
appos(business-17, GlaxoSmithKline-19)

root(ROOT-0, NASDAQ-1)

nn(Systems-2, Cisco-1)
root(ROOT-0, Systems-2)
dep(Systems-2, down-4)
pobj(down-4, $4.38-5)
prep_at(down-4, $37.38-7)

det(anlayst-2, An-1)
nsubj(lowered-6, anlayst-2)
nn(Lynch-5, Merrill-4)
prep_for(anlayst-2, Lynch-5)
root(ROOT-0, lowered-6)
poss(rating-9, his-7)
amod(rating-9, intermediate-term-8)
dobj(lowered-6, rating-9)
prep_for(lowered-6, Cisco-11)
aux(``accumulate-13, to-12)
vmod(lowered-6, ``accumulate-13)
advmod(,''-17, ``buy-16)
acomp(citing-18, ,''-17)
prepc_from(``accumulate-13, citing-18)
dobj(citing-18, concerns-19)
det(slowdown-22, a-21)
prep_over(citing-18, slowdown-22)
nn(spending-26, technology-24)
nn(spending-26, capital-25)
prep_in(slowdown-22, spending-26)

nn(Inc-2, Onvia.com-1)
nsubj(.,-3, Inc-2)
root(ROOT-0, .,-3)
advmod(.,-3, down-4)
num(cents-6, 34-5)
pobj(down-4, cents-6)
prep_at(.,-3, $1.16-8)

vmod(said-11, Joining-1)
det(line-4, a-2)
amod(line-4, long-3)
dobj(Joining-1, line-4)
amod(companies-8, floundering-6)
amod(companies-8, dot-com-7)
prep_of(line-4, companies-8)
nsubj(said-11, Onvia.com-10)
root(ROOT-0, said-11)
tmod(said-11, Tuesday-12)
nsubj(cut-15, it-13)
aux(cut-15, will-14)
dep(said-11, cut-15)
num(jobs-17, 180-16)
dobj(cut-15, jobs-17)
mark(lets-20, as-18)
nsubj(lets-20, it-19)
advcl(cut-15, lets-20)
nn(Corp-22, Firstsource-21)
dobj(lets-20, Corp-22)

root(ROOT-0, take-1)
prt(take-1, over-2)
det(sale-4, the-3)
dobj(take-1, sale-4)
poss(goods-8, its-6)
amod(goods-8, online-7)
prep_of(sale-4, goods-8)
conj_and(goods-8, services-10)

nsubj(marketplace-5, Onvia-1)
cop(marketplace-5, is-2)
det(marketplace-5, a-3)
amod(marketplace-5, business-to-business-4)
root(ROOT-0, marketplace-5)
nn(buyers-8, small-business-7)
prep_for(marketplace-5, buyers-8)
conj_and(buyers-8, sellers-10)

nn(Corp-4, Applied-1)
nn(Corp-4, Micro-2)
nn(Corp-4, Circuits-3)
nsubj(.,-5, Corp-4)
root(ROOT-0, .,-5)
prt(.,-5, up-6)
num(cents-8, 88-7)
dobj(.,-5, cents-8)
prep_at(cents-8, $62.44-10)

det(maker-2, The-1)
nsubj(replace-10, maker-2)
prep_of(maker-2, chips-4)
vmod(chips-4, used-5)
amod(telecommunicatons-8, fiber-optic-7)
prep_in(used-5, telecommunicatons-8)
aux(replace-10, will-9)
root(ROOT-0, replace-10)
nn(Morgan-12, J.P.-11)
dobj(replace-10, Morgan-12)
conj_and(Morgan-12, Co-14)

root(ROOT-0, in-1)
det(Standard-3, the-2)
poss(Index-8, Standard-3)
conj_and(Standard-3, Poor-5)
num(Index-8, 500-7)
pobj(in-1, Index-8)
det(close-11, the-10)
prep_after(Index-8, close-11)
prepc_of(close-11, trading-13)
prep_on(trading-13, Dec-15)

root(ROOT-0, 29-1)

nn(Corp-3, Chase-1)
nn(Corp-3, Manhattan-2)
nsubj(buying-11, Corp-3)
vmod(Corp-3, .,-4)
det(Jones-7, a-5)
nn(Jones-7, Dow-6)
nsubj(industrial-8, Jones-7)
xcomp(.,-4, industrial-8)
aux(buying-11, is-10)
root(ROOT-0, buying-11)
nn(Morgan-13, J.P.-12)
dobj(buying-11, Morgan-13)
advmod(month-16, later-14)
det(month-16, this-15)
tmod(buying-11, month-16)

