nn(STORY-3, APW20001019.0539.0213-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(07:00:43-5, 2000-10-19-4)
dep(STORY-3, 07:00:43-5)

root(ROOT-0, CAR-F1-Malaysian-GP-1)

nn(Ahead-3, Schumacher-1)
nn(Ahead-3, Looks-2)
root(ROOT-0, Ahead-3)
conj_and(Ahead-3, Behind-5)

nn(]-5, SEPANG-1)
appos(]-5, Malaysia-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
nn(Schumacher-8, Michael-7)
nsubj(celebrating-11, Schumacher-8)
aux(celebrating-11, is-9)
advmod(celebrating-11, still-10)
dep(]-5, celebrating-11)
poss(title-17, Ferrari-12)
amod(title-17, first-14)
nn(title-17, Formula-15)
num(title-17, One-16)
dobj(celebrating-11, title-17)
prep_since(title-17, 1979-19)

nsubj(relief-5, ``It-1)
cop(relief-5, was-2)
det(relief-5, a-3)
amod(relief-5, great-4)
root(ROOT-0, relief-5)
vmod(relief-5, crossing-6)
det(line-8, the-7)
dobj(crossing-6, line-8)
nn(Schumacher-12, Suzuka-10)
nn(Schumacher-12, ,''-11)
prep_at(crossing-6, Schumacher-12)
vmod(Schumacher-12, said-13)
det(Oct-16, the-15)
prep_of(said-13, Oct-16)

num(Japanese-2, 8-1)
root(ROOT-0, Japanese-2)
nn(Prix-4, Grand-3)
dep(Japanese-2, Prix-4)

nsubj(couple-5, ``There-1)
aux(couple-5, has-2)
cop(couple-5, been-3)
det(couple-5, a-4)
root(ROOT-0, couple-5)
prep_of(couple-5, tons-7)
prep_of(tons-7, stone-9)
vmod(stone-9, falling-10)
prt(falling-10, away-11)

nsubj(unable-3, I-1)
nsubj(find-5, I-1)
cop(unable-3, 'm-2)
root(ROOT-0, unable-3)
aux(find-5, to-4)
xcomp(unable-3, find-5)
det(words-8, the-6)
amod(words-8, exact-7)
dobj(find-5, words-8)
nsubj(express-10, words-8)
aux(express-10, to-9)
xcomp(find-5, express-10)
det(way-14, a-12)
amod(way-14, proper-13)
prep_in(express-10, way-14)
dobj(was-17, way-14)
nsubj(was-17, it-16)
rcmod(way-14, was-17)
prep_like(was-17, .''-19)

amod(pressure-2, ``The-1)
nsubj(higher-7, pressure-2)
aux(higher-7, could-3)
neg(higher-7, not-4)
aux(higher-7, have-5)
cop(higher-7, been-6)
root(ROOT-0, higher-7)
det(year-9, this-8)
tmod(higher-7, year-9)

advmod(fulfilled-5, Now-1)
mark(fulfilled-5, that-2)
nsubj(fulfilled-5, we-3)
aux(fulfilled-5, have-4)
advcl(.''-15, fulfilled-5)
poss(wish-8, our-6)
amod(wish-8, main-7)
dobj(fulfilled-5, wish-8)
det(pressure-11, the-10)
nsubj(.''-15, pressure-11)
aux(.''-15, will-12)
cop(.''-15, be-13)
advmod(.''-15, less-14)
root(ROOT-0, .''-15)

nsubj(enters-16, Schumacher-1)
det(star-5, the-3)
amod(star-5, German-4)
appos(Schumacher-1, star-5)
nsubj(won-7, star-5)
rcmod(star-5, won-7)
dobj(won-7, titles-8)
prep_in(won-7, 1994-10)
conj_and(1994-10, 1995-12)
prep_with(won-7, Benetton-14)
root(ROOT-0, enters-16)
poss(Prix-22, Sunday-17)
amod(Prix-22, season-ending-19)
amod(Prix-22, Malaysian-20)
nn(Prix-22, Grand-21)
dobj(enters-16, Prix-22)
det(lead-27, an-24)
amod(lead-27, insurmountable-25)
amod(lead-27, 12-point-26)
prep_with(Prix-22, lead-27)
amod(Hakkinen-33, two-time-29)
amod(Hakkinen-33, defending-30)
nn(Hakkinen-33, champion-31)
nn(Hakkinen-33, Mika-32)
prep_over(lead-27, Hakkinen-33)
prep_of(Prix-22, McLaren-35)

nsubj(championship-20, ``Now-1)
mark(achieved-5, that-2)
nsubj(achieved-5, we-3)
aux(achieved-5, have-4)
dep(``Now-1, achieved-5)
det(target-8, the-6)
amod(target-8, first-7)
dobj(achieved-5, target-8)
det(target-12, the-10)
amod(target-12, next-11)
appos(target-8, target-12)
nsubj(like-15, we-13)
aux(like-15, would-14)
rcmod(target-12, like-15)
cop(championship-20, is-16)
det(constructors-18, the-17)
poss(championship-20, constructors-18)
root(ROOT-0, championship-20)
nn(Schumacher-22, ,''-21)
nsubj(said-23, Schumacher-22)
rcmod(championship-20, said-23)

nsubj(is-2, ``It-1)
root(ROOT-0, is-2)
poss(hands-5, our-4)
prep_in(is-2, hands-5)

nsubj(need-3, We-1)
advmod(need-3, just-2)
root(ROOT-0, need-3)
det(place-6, a-4)
amod(place-6, fourth-5)
dobj(need-3, place-6)
nsubj(.''-14, place-6)
cop(.''-14, is-9)
advmod(.''-14, well-10)
poss(means-13, our-12)
prep_within(well-10, means-13)
rcmod(place-6, .''-14)

nsubj(leads-2, Ferrari-1)
root(ROOT-0, leads-2)
dobj(leads-2, McLaren-3)
num(points-6, 13-5)
prep_by(leads-2, points-6)

nn(Coulthard-6, Hakkinen-1)
conj_and(Hakkinen-1, McLaren-3)
nn(Coulthard-6, teammate-4)
nn(Coulthard-6, David-5)
nsubj(need-7, Coulthard-6)
nsubj(finish-9, Coulthard-6)
dep(grab-19, need-7)
aux(finish-9, to-8)
xcomp(need-7, finish-9)
advmod(first-12, at-10)
pobj(at-10, least-11)
acomp(finish-9, first-12)
conj_and(first-12, third-14)
conj_and(first-12, shut-16)
dep(shut-16, out-17)
nsubj(grab-19, Ferrari-18)
root(ROOT-0, grab-19)
xcomp(grab-19, snatch-20)
det(constructors-22, the-21)
poss(title-24, constructors-22)
dobj(snatch-20, title-24)

advmod(have-27, However-1)
mark(score-9, if-3)
nn(Barrichello-8, Schumacher-4)
conj_and(Schumacher-4, teammate-6)
nn(Barrichello-8, Rubens-7)
nsubj(score-9, Barrichello-8)
advcl(have-27, score-9)
quantmod(three-12, at-10)
mwe(at-10, least-11)
pobj(at-10, least-11)
num(points-13, three-12)
dobj(score-9, points-13)
mark(win-21, if-16)
det(McLaren-18, a-17)
nsubj(win-21, McLaren-18)
aux(win-21, does-19)
neg(win-21, not-20)
conj_or(score-9, win-21)
det(race-23, the-22)
dobj(win-21, race-23)
nsubj(have-27, Ferrari-25)
aux(have-27, will-26)
root(ROOT-0, have-27)
det(constructor-29, the-28)
dobj(have-27, constructor-29)
conj_and(constructor-29, driving-31)
advmod(constructor-29, double-32)
det(time-36, the-34)
amod(time-36, first-35)
prep_for(double-32, time-36)
prep_since(have-27, 1979-38)
advmod(paced-43, when-40)
nn(Scheckter-42, Jody-41)
nsubj(paced-43, Scheckter-42)
advcl(have-27, paced-43)
dobj(paced-43, Ferrari-44)
det(victories-47, both-46)
prep_to(paced-43, victories-47)

nsubj(taken-3, ``It-1)
nsubj(competitive-10, ``It-1)
aux(taken-3, has-2)
root(ROOT-0, taken-3)
num(years-5, five-4)
npadvmod(taken-3, years-5)
prep_at(taken-3, Ferrari-7)
aux(competitive-10, to-8)
cop(competitive-10, be-9)
xcomp(taken-3, competitive-10)
det(race-14, the-12)
amod(race-14, first-13)
prep_from(competitive-10, race-14)
mark(said-20, until-15)
det(Schumacher-19, the-16)
amod(Schumacher-19, last-17)
nn(Schumacher-19, ,''-18)
nsubj(said-20, Schumacher-19)
advcl(competitive-10, said-20)

root(ROOT-0, ``Now-1)
mark(have-4, that-2)
nsubj(have-4, we-3)
ccomp(``Now-1, have-4)
dobj(have-4, it-5)
nsubj(nice-9, it-7)
nsubj(be-11, it-7)
cop(nice-9, is-8)
conj_and(have-4, nice-9)
aux(be-11, to-10)
xcomp(nice-9, be-11)
advmod(be-11, there-12)
nsubj(have-15, we-14)
nsubj(take-17, we-14)
conj_and(have-4, have-15)
aux(take-17, to-16)
xcomp(have-15, take-17)
dobj(take-17, advantage-18)
det(.''-22, the-20)
nn(.''-22, situation-21)
prep_of(advantage-18, .''-22)

nsubj(has-2, Schumacher-1)
root(ROOT-0, has-2)
num(victories-4, eight-3)
dobj(has-2, victories-4)
det(year-6, this-5)
dep(victories-4, year-6)
conj_and(victories-4, 43-8)
amod(second-11, overall-9)
amod(43-8, second-11)
advmod(43-8, only-12)
nn(Prost-15, Alain-14)
prep_to(only-12, Prost-15)
num(]-17, [53-16)
dep(43-8, ]-17)
det(list-21, the-19)
nn(list-21, career-20)
prep_on(]-17, list-21)

nsubj(young-4, ``I-1)
cop(young-4, 'm-2)
advmod(young-4, still-3)
root(ROOT-0, young-4)

nsubj(old-6, I-1)
cop(old-6, 'm-2)
advmod(years-5, only-3)
num(years-5, 31-4)
npadvmod(old-6, years-5)
root(ROOT-0, old-6)

nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
dobj(enjoy-2, racing-3)

nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
xcomp(enjoy-2, working-3)
mark(said-8, with-4)
nn(Schumacher-7, Ferrari-5)
nn(Schumacher-7, ,''-6)
nsubj(said-8, Schumacher-7)
advcl(working-3, said-8)

nsubj(want-3, ``I-1)
nsubj(enjoy-5, ``I-1)
advmod(want-3, simply-2)
root(ROOT-0, want-3)
aux(enjoy-5, to-4)
xcomp(want-3, enjoy-5)
dobj(enjoy-5, more-6)
det(time-9, this-8)
prep_of(more-6, time-9)
mark(had-12, like-10)
nsubj(had-12, we-11)
advcl(enjoy-5, had-12)
prep_at(had-12, Suzuka-14)

cc(sure-4, And-1)
nsubj(sure-4, I-2)
cop(sure-4, am-3)
root(ROOT-0, sure-4)
nsubj(will-6, we-5)
dep(sure-4, will-6)
advmod(not-9, why-8)
advmod(enjoy-10, not-9)
conj_and(will-6, enjoy-10)
nsubj(.''-13, it-11)
advmod(.''-13, together-12)
xcomp(enjoy-10, .''-13)

nsubj(has-2, Schumacher-1)
root(ROOT-0, has-2)
det(contract-4, a-3)
dobj(has-2, contract-4)
det(team-8, the-6)
amod(team-8, Italian-7)
prep_with(contract-4, team-8)
prep_through(has-2, 2002-10)

nsubj(early-4, ``It-1)
nsubj(start-6, ``It-1)
cop(early-4, 's-2)
advmod(early-4, too-3)
root(ROOT-0, early-4)
aux(start-6, to-5)
xcomp(early-4, start-6)
xcomp(start-6, speculating-7)
dobj(do-12, what-9)
nsubj(do-12, I-10)
aux(do-12, will-11)
prepc_about(speculating-7, do-12)
mark(said-17, after-13)
nn(Schumacher-16, 2002-14)
nn(Schumacher-16, ,''-15)
nsubj(said-17, Schumacher-16)
advcl(do-12, said-17)

nsubj(start-3, ``I-1)
aux(start-3, 'll-2)
root(ROOT-0, start-3)
xcomp(start-3, thinking-4)
prep_about(thinking-4, it-6)
det(end-9, the-8)
prep_at(thinking-4, end-9)
prep_of(end-9, 2001-11)
det(beginning-15, the-14)
conj_or(end-9, beginning-15)
prep_of(beginning-15, 2002-17)

root(ROOT-0, Not-1)
dep(Not-1, before-2)
dep(Not-1, .''-3)

det(session-3, A-1)
nn(session-3, practice-2)
nsubjpass(set-5, session-3)
auxpass(set-5, is-4)
root(ROOT-0, set-5)
prep_for(set-5, Friday-7)
det(drivers-11, the-10)
nsubj(qualify-13, drivers-11)
aux(qualify-13, will-12)
conj_and(set-5, qualify-13)
dobj(qualify-13, Saturday-14)
poss(race-19, Sunday-16)
amod(race-19, 56-lap-18)
prep_for(Saturday-14, race-19)
amod(circuit-22, 3.44-mile-21)
prep_on(qualify-13, circuit-22)

nsubj(like-3, ``I-1)
nsubj(win-5, ``I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(win-5, to-4)
xcomp(like-3, win-5)
det(race-7, the-6)
dobj(win-5, race-7)
nn(Schumacher-9, ,''-8)
nsubj(said-10, Schumacher-9)
rcmod(race-7, said-10)

nsubj(see-2, ``I-1)
root(ROOT-0, see-2)
dobj(see-2, this-3)
det(race-6, a-5)
prep_as(this-3, race-6)
nn(.''-9, fun-8)
prep_for(race-6, .''-9)

