nn(STORY-3, APW20001124.1811.0405-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:11:15-5, 2000-11-24-4)
dep(STORY-3, 18:11:15-5)

root(ROOT-0, Germany-Music-Piracy-1)

root(ROOT-0, Hewlett-Packard-1)
aux(Pay-3, To-2)
dep(Hewlett-Packard-1, Pay-3)
amod(Fees-5, German-4)
dobj(Pay-3, Fees-5)

nn(]-5, FRANKFURT-1)
appos(]-5, Germany-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
nn(Corp-10, Computer-7)
nn(Corp-10, giant-8)
nn(Corp-10, Hewlett-Packard-9)
dep(]-5, Corp-10)

aux(become-2, has-1)
root(ROOT-0, become-2)
det(company-5, the-3)
amod(company-5, first-4)
xcomp(become-2, company-5)
aux(snagged-8, to-6)
auxpass(snagged-8, be-7)
vmod(become-2, snagged-8)
prep(snagged-8, by-9)
det(law-12, a-10)
amod(law-12, German-11)
pobj(by-9, law-12)
vmod(law-12, requiring-13)
dobj(requiring-13, firms-14)
aux(pay-16, to-15)
xcomp(requiring-13, pay-16)
dobj(pay-16, fees-17)
prep(pay-16, for-18)
pcomp(for-18, making-19)
nn(burners-21, CD-20)
dobj(making-19, burners-21)
nsubjpass(used-25, that-22)
aux(used-25, are-23)
auxpass(used-25, being-24)
rcmod(burners-21, used-25)
aux(lift-28, to-26)
advmod(lift-28, illegally-27)
xcomp(used-25, lift-28)
det(hits-31, the-29)
amod(hits-31, latest-30)
dobj(lift-28, hits-31)
prep(lift-28, off-32)
det(Web-36, the-33)
nn(Web-36, World-34)
nn(Web-36, Wide-35)
pobj(off-32, Web-36)

det(case-2, The-1)
nsubj(sets-3, case-2)
root(ROOT-0, sets-3)
det(stage-5, the-4)
dobj(sets-3, stage-5)
prep(stage-5, for-6)
amod(countries-9, other-7)
amod(countries-9, European-8)
pobj(for-6, countries-9)
aux(adopt-12, to-10)
advmod(adopt-12, possibly-11)
xcomp(sets-3, adopt-12)
amod(rules-14, similar-13)
dobj(adopt-12, rules-14)
aux(stem-16, to-15)
xcomp(adopt-12, stem-16)
det(epidemic-18, an-17)
dobj(stem-16, epidemic-18)
nsubj(cost-20, that-19)
rcmod(epidemic-18, cost-20)
det(industry-23, the-21)
nn(industry-23, music-22)
iobj(cost-20, industry-23)
det(billion-27, an-24)
amod(billion-27, estimated-25)
number(billion-27, $5-26)
dobj(cost-20, billion-27)
amod(year-29, last-28)
tmod(stem-16, year-29)

cc(blasted-3, But-1)
nsubj(blasted-3, analysts-2)
root(ROOT-0, blasted-3)
det(agreement-5, the-4)
nsubj(reached-6, agreement-5)
ccomp(blasted-3, reached-6)
tmod(reached-6, Thursday-7)
prep(reached-6, as-8)
det(example-10, another-9)
pobj(as-8, example-10)
prep(example-10, of-11)
poss(thatch-15, Germany-12)
possessive(Germany-12, 's-13)
amod(thatch-15, notorious-14)
pobj(of-11, thatch-15)
prep(thatch-15, of-16)
pobj(of-16, regulations-17)

amod(manufacturers-2, ``The-1)
nsubj(,''-5, manufacturers-2)
cop(,''-5, are-3)
advmod(,''-5, scapegoats-4)
dep(said-6, ,''-5)
root(ROOT-0, said-6)
nn(Labatt-8, Robert-7)
nsubj(said-6, Labatt-8)
det(analyst-13, a-10)
amod(analyst-13, new-11)
nn(analyst-13, media-12)
appos(Labatt-8, analyst-13)
prep(analyst-13, at-14)
nn(Gartner-17, research-15)
nn(Gartner-17, group-16)
pobj(at-14, Gartner-17)

nsubj(works-5, ``It-1)
cop(works-5, 's-2)
det(works-5, the-3)
amod(works-5, individual-4)
root(ROOT-0, works-5)
prep(works-5, of-6)
pobj(of-6, art-7)
appos(art-7, books-9)
appos(art-7, songs-11)
appos(art-7, videos-13)
nsubj(need-16, that-15)
rcmod(art-7, need-16)
aux(protected-19, to-17)
auxpass(protected-19, be-18)
xcomp(need-16, protected-19)
xcomp(protected-19, .''-20)

nsubj(have-14, Many-1)
prep(Many-1, of-2)
poss(neighbors-5, Germany-3)
possessive(Germany-3, 's-4)
pobj(of-2, neighbors-5)
prep(Many-1, including-7)
pobj(including-7, France-8)
conj(France-8, Italy-10)
cc(France-8, and-11)
conj(France-8, Greece-12)
root(ROOT-0, have-14)
amod(laws-16, similar-15)
dobj(have-14, laws-16)
vmod(laws-16, meant-17)
aux(protect-19, to-18)
xcomp(meant-17, protect-19)
dobj(protect-19, authors-20)
cc(authors-20, and-21)
conj(authors-20, musicians-22)
prep(protect-19, by-23)
pcomp(by-23, nailing-24)
dobj(nailing-24, makers-25)
prep(makers-25, of-26)
pobj(of-26, equipment-27)
vmod(equipment-27, used-28)
aux(violate-30, to-29)
xcomp(used-28, violate-30)
nn(laws-32, copyright-31)
dobj(violate-30, laws-32)

cc(date-4, But-1)
det(laws-3, the-2)
nsubj(date-4, laws-3)
root(ROOT-0, date-4)
prt(date-4, back-5)
dobj(date-4, decades-6)
cc(date-4, and-7)
conj(date-4, focus-8)
prep(focus-8, on-9)
pobj(on-9, devices-10)
prep(devices-10, like-11)
nn(recorders-13, tape-12)
pobj(like-11, recorders-13)
cc(recorders-13, and-14)
nn(players-16, video-15)
conj(recorders-13, players-16)

det(case-3, The-1)
amod(case-3, German-2)
nsubj(extends-6, case-3)
prep(case-3, against-4)
pobj(against-4, Hewlett-Packard-5)
root(ROOT-0, extends-6)
poss(law-10, Germany-7)
possessive(Germany-7, 's-8)
amod(law-10, pre-existing-9)
dobj(extends-6, law-10)
prep(extends-6, into-11)
det(age-14, the-12)
amod(age-14, digital-13)
pobj(into-11, age-14)
advmod(make-31, when-16)
amod(things-18, such-17)
nsubj(make-31, things-18)
prep(things-18, as-19)
nn(burners-21, CD-20)
pobj(as-19, burners-21)
nn(printers-24, computer-23)
conj(burners-21, printers-24)
amod(drives-27, hard-26)
conj(burners-21, drives-27)
cc(burners-21, and-28)
amod(modems-30, high-speed-29)
conj(burners-21, modems-30)
rcmod(age-14, make-31)
nsubj(copy-35, it-32)
dep(copy-35, easier-33)
aux(copy-35, to-34)
xcomp(make-31, copy-35)
cc(copy-35, and-36)
conj(copy-35, transfer-37)
amod(items-39, copyrighted-38)
dobj(copy-35, items-39)

prep(pirated-16, According-1)
pcomp(According-1, to-2)
det(Federation-5, the-3)
nn(Federation-5, International-4)
pobj(to-2, Federation-5)
prep(Federation-5, of-6)
det(Industry-9, the-7)
nn(Industry-9, Phonographic-8)
pobj(of-6, Industry-9)
quantmod(million-13, about-11)
number(million-13, 500-12)
num(CDs-14, million-13)
nsubjpass(pirated-16, CDs-14)
auxpass(pirated-16, are-15)
root(ROOT-0, pirated-16)
advmod(by-18, annually-17)
prep(pirated-16, by-18)
nsubj(creating-20, people-19)
pcomp(by-18, creating-20)
poss(CDs-23, their-21)
amod(CDs-23, own-22)
dobj(creating-20, CDs-23)
prep(creating-20, from-24)
amod(tunes-26, downloaded-25)
pobj(from-24, tunes-26)
prep(by-18, off-27)
det(Internet-29, the-28)
pobj(off-27, Internet-29)

mwe(than-2, More-1)
quantmod(million-4, than-2)
number(million-4, 25-3)
num(files-7, million-4)
amod(files-7, pirated-5)
nn(files-7, music-6)
nsubj(available-9, files-7)
cop(available-9, are-8)
ccomp(estimates-14, available-9)
prep(available-9, online-10)
det(group-13, the-12)
nsubj(estimates-14, group-13)
root(ROOT-0, estimates-14)

nsubj(told-2, All-1)
root(ROOT-0, told-2)
nsubj(racked-5, that-4)
dep(told-2, racked-5)
prt(racked-5, up-6)
det(billion-9, a-7)
number(billion-9, $1-8)
dobj(racked-5, billion-9)
prep(billion-9, for-10)
poss(industry-16, Europe-11)
possessive(Europe-11, 's-12)
number(billion-14, $10-13)
num(industry-16, billion-14)
nn(industry-16, music-15)
pobj(for-10, industry-16)
amod(year-18, last-17)
tmod(racked-5, year-18)
cc(told-2, and-20)
vmod(says-34, cost-21)
amod(governments-23, EU-22)
iobj(cost-21, governments-23)
quantmod(million-26, around-24)
number(million-26, $72-25)
dobj(cost-21, million-26)
prep(million-26, in-27)
amod(revenues-30, lost-28)
nn(revenues-30, tax-29)
pobj(in-27, revenues-30)
det(group-33, the-32)
nsubj(says-34, group-33)
conj(told-2, says-34)

amod(lawsuits-2, Several-1)
nsubjpass(filed-5, lawsuits-2)
aux(filed-5, have-3)
auxpass(filed-5, been-4)
root(ROOT-0, filed-5)
prep(filed-5, around-6)
det(world-8, the-7)
pobj(around-6, world-8)
prep(filed-5, including-10)
det(lawsuit-13, an-11)
amod(lawsuit-13, ongoing-12)
pobj(including-10, lawsuit-13)
det(number-15, a-14)
nsubj(brought-20, number-15)
prep(number-15, of-16)
nn(companies-18, record-17)
pobj(of-16, companies-18)
aux(brought-20, have-19)
rcmod(lawsuit-13, brought-20)
prep(brought-20, against-21)
nn(.,-24, Napster-22)
nn(.,-24, Inc-23)
pobj(against-21, .,-24)
poss(software-26, whose-25)
nsubj(allows-27, software-26)
rcmod(.,-24, allows-27)
dobj(allows-27, users-28)
aux(swap-31, to-29)
advmod(swap-31, easily-30)
xcomp(allows-27, swap-31)
nn(files-33, music-32)
dobj(swap-31, files-33)

nsubj(targeted-9, GEMA-1)
poss(group-7, German-3)
possessive(German-3, 's-4)
amod(group-7, main-5)
nn(group-7, licensing-6)
appos(GEMA-1, group-7)
root(ROOT-0, targeted-9)
dobj(targeted-9, Hewlett-Packard-10)
prep(targeted-9, as-11)
det(case-14, a-12)
nn(case-14, test-13)
pobj(as-11, case-14)
prep(case-14, in-15)
pobj(in-15, May-16)
appos(May-16, reasoning-18)
mark(leads-22, that-19)
det(company-21, the-20)
nsubj(leads-22, company-21)
ccomp(targeted-9, leads-22)
det(leader-26, the-23)
amod(leader-26, German-24)
nn(leader-26, market-25)
dobj(leads-22, leader-26)
prep(leader-26, in-27)
nn(burners-29, CD-28)
pobj(in-27, burners-29)

cc(dug-3, But-1)
nsubj(dug-3, Hewlett-Packard-2)
root(ROOT-0, dug-3)
prep(dug-3, in-4)
poss(heels-6, its-5)
pobj(in-4, heels-6)
advmod(ordered-10, when-7)
nsubjpass(ordered-10, it-8)
auxpass(ordered-10, was-9)
advcl(dug-3, ordered-10)
aux(pay-12, to-11)
xcomp(ordered-10, pay-12)
num(marks-14, 30-13)
iobj(pay-12, marks-14)
number(]-16, [$12.90-15)
dobj(pay-12, ]-16)
prep(pay-12, for-17)
det(burner-20, each-18)
nn(burner-20, CD-19)
pobj(for-17, burner-20)
vmod(burner-20, sold-21)
prep(sold-21, in-22)
pobj(in-22, Germany-23)
prep(sold-21, since-24)
pobj(since-24, February-25)
num(February-25, 1998-26)

det(battle-3, The-1)
amod(battle-3, legal-2)
nsubj(continued-4, battle-3)
root(ROOT-0, continued-4)
prep(continued-4, until-5)
pobj(until-5, Thursday-6)
advmod(reached-12, when-8)
det(agreement-10, an-9)
nsubjpass(reached-12, agreement-10)
auxpass(reached-12, was-11)
advcl(continued-4, reached-12)
aux(have-14, to-13)
xcomp(reached-12, have-14)
nsubj(pay-16, Hewlett-Packard-15)
ccomp(have-14, pay-16)
num(marks-18, 3.60-17)
iobj(pay-16, marks-18)
num(]-20, [$1.54-19)
dobj(pay-16, ]-20)
prep(pay-16, for-21)
det(unit-23, each-22)
pobj(for-21, unit-23)
vmod(unit-23, sold-24)
prep(sold-24, during-25)
det(while-28, that-26)
nn(while-28, period-27)
pobj(during-25, while-28)
vmod(while-28, agreeing-29)
aux(pay-31, to-30)
xcomp(agreeing-29, pay-31)
num(marks-33, 12-32)
iobj(pay-31, marks-33)
number(]-35, [$5.16-34)
dobj(pay-31, ]-35)
prep(pay-31, for-36)
det(one-38, each-37)
pobj(for-36, one-38)
vmod(one-38, sold-39)
prep(sold-39, in-40)
det(future-42, the-41)
pobj(in-40, future-42)

nn(Weisschuh-4, Hewlett-Packard-1)
nn(Weisschuh-4, spokeswoman-2)
nn(Weisschuh-4, Jeannette-3)
nsubj(refused-5, Weisschuh-4)
root(ROOT-0, refused-5)
aux(say-7, to-6)
xcomp(refused-5, say-7)
advmod(much-9, how-8)
dep(set-12, much-9)
nsubj(set-12, that-10)
aux(set-12, would-11)
ccomp(say-7, set-12)
det(company-14, the-13)
dobj(set-12, company-14)
advmod(set-12, back-15)

cc(criticized-3, But-1)
nsubj(criticized-3, she-2)
root(ROOT-0, criticized-3)
det(settlement-5, the-4)
dobj(criticized-3, settlement-5)
prep(criticized-3, for-6)
pcomp(for-6, putting-7)
dobj(putting-7, Hewlett-Packard-8)
prep(Hewlett-Packard-8, at-9)
det(disadvantage-11, a-10)
pobj(at-9, disadvantage-11)
prep(disadvantage-11, against-12)
amod(retailers-15, foreign-13)
amod(retailers-15, online-14)
pobj(against-12, retailers-15)
nsubj(sell-24, who-16)
parataxis(sell-24, unburdened-18)
prep(unburdened-18, by-19)
amod(fees-21, such-20)
pobj(by-19, fees-21)
aux(sell-24, can-23)
rcmod(Hewlett-Packard-8, sell-24)
amod(burners-27, cheaper-25)
nn(burners-27, CD-26)
dobj(sell-24, burners-27)

nsubj(trial-4, ``This-1)
cop(trial-4, was-2)
det(trial-4, a-3)
root(ROOT-0, trial-4)
aux(set-6, to-5)
vmod(trial-4, set-6)
det(example-8, an-7)
dobj(set-6, example-8)
mark(said-14, for-9)
det(,''-13, the-10)
amod(,''-13, whole-11)
nn(,''-13, market-12)
nsubj(said-14, ,''-13)
advcl(set-6, said-14)
dobj(said-14, Weisschuh-15)

nsubj(unfair-3, ``It-1)
cop(unfair-3, 's-2)
root(ROOT-0, unfair-3)
prep(unfair-3, to-4)
det(consumers-6, the-5)
pobj(to-4, consumers-6)
nsubj(have-8, who-7)
rcmod(consumers-6, have-8)
aux(pay-10, to-9)
xcomp(have-8, pay-10)
acomp(pay-10, more-11)
cc(more-11, and-12)
conj(more-11, unfair-13)
prep(unfair-13, to-14)
det(manufacturers-16, the-15)
pobj(to-14, manufacturers-16)
mark(gives-19, because-17)
nsubj(gives-19, it-18)
advcl(pay-10, gives-19)
iobj(gives-19, us-20)
det(.''-24, a-21)
amod(.''-24, competitive-22)
nn(.''-24, disadvantage-23)
dobj(gives-19, .''-24)

amod(companies-2, Other-1)
nsubj(subject-11, companies-2)
vmod(companies-2, selling-3)
nn(burners-5, CD-4)
dobj(selling-3, burners-5)
prep(selling-3, in-6)
pobj(in-6, Germany-7)
aux(subject-11, will-8)
advmod(subject-11, also-9)
cop(subject-11, be-10)
root(ROOT-0, subject-11)
prep(subject-11, to-12)
det(fees-14, the-13)
pobj(to-12, fees-14)
nsubj(vary-18, which-16)
aux(vary-18, could-17)
rcmod(fees-14, vary-18)
prep(vary-18, depending-19)
pcomp(depending-19, on-20)
det(kind-22, what-21)
dobj(reach-26, kind-22)
prep(kind-22, of-23)
pobj(of-23, agreement-24)
nsubj(reach-26, they-25)
pcomp(on-20, reach-26)
prep(reach-26, with-27)
pobj(with-27, GEMA-28)

det(settlement-3, The-1)
nn(settlement-3, Hewlett-Packard-2)
nsubjpass(expected-5, settlement-3)
auxpass(expected-5, is-4)
root(ROOT-0, expected-5)
aux(set-7, to-6)
xcomp(expected-5, set-7)
det(benchmark-9, a-8)
dobj(set-7, benchmark-9)
advmod(set-7, however-11)

advmod(pay-5, Currently-1)
nn(manufacturers-4, equipment-3)
nsubj(pay-5, manufacturers-4)
root(ROOT-0, pay-5)
num(marks-7, 2.50-6)
dobj(pay-5, marks-7)
number(]-9, [$1.07-8)
num(marks-7, ]-9)
prep(pay-5, for-10)
det(recorder-13, each-11)
nn(recorder-13, cassette-12)
pobj(for-10, recorder-13)
cc(recorder-13, and-14)
num(marks-16, 18-15)
conj(recorder-13, marks-16)
num(]-18, [$7.74-17)
dobj(pay-5, ]-18)
prep(]-18, for-19)
det(recorder-22, each-20)
amod(recorder-22, video-21)
pobj(for-19, recorder-22)
vmod(recorder-22, sold-23)
prep(sold-23, in-24)
pobj(in-24, Germany-25)

det(fees-2, The-1)
nsubjpass(distributed-13, fees-2)
nsubjpass(collected-7, which-4)
auxpass(collected-7, are-5)
neg(collected-7, not-6)
rcmod(fees-2, collected-7)
prep(collected-7, by-8)
det(government-10, the-9)
pobj(by-8, government-10)
auxpass(distributed-13, are-12)
root(ROOT-0, distributed-13)
prep(distributed-13, by-14)
pobj(by-14, GEMA-15)
prep(distributed-13, to-16)
nn(owners-18, copyright-17)
pobj(to-16, owners-18)
prep(distributed-13, through-19)
nn(houses-21, recording-20)
pobj(through-19, houses-21)
cc(houses-21, and-22)
nn(distributors-24, music-23)
conj(houses-21, distributors-24)

