nn(STORY-3, APW20001113.2122.0704-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:43:28-5, 2000-11-13-4)
dep(STORY-3, 21:43:28-5)

root(ROOT-0, ELN-Unfinished-House-1)

num(Races-3, Five-1)
nn(Races-3, House-2)
nsubj(Unsettled-5, Races-3)
advmod(Unsettled-5, Still-4)
root(ROOT-0, Unsettled-5)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nsubj(remain-6, Doubts-5)
dep(]-3, remain-6)
prep(remain-6, in-7)
num(races-9, five-8)
pobj(in-7, races-9)
prep(races-9, for-10)
det(House-12, the-11)
pobj(for-10, House-12)
prep(House-12, of-13)
pobj(of-13, Representatives-14)
cc(remain-6, and-16)
mark(likely-20, while-17)
nsubj(likely-20, recounts-18)
cop(likely-20, are-19)
advcl(have-26, likely-20)
aux(extend-22, to-21)
xcomp(likely-20, extend-22)
det(indecision-24, the-23)
dobj(extend-22, indecision-24)
nsubj(have-26, they-25)
conj(remain-6, have-26)
neg(chance-28, no-27)
dobj(have-26, chance-28)
prep(chance-28, of-29)
pcomp(of-29, erasing-30)
det(majority-33, the-31)
amod(majority-33, Republican-32)
dobj(erasing-30, majority-33)
prep(erasing-30, for-34)
det(Congress-38, the-35)
amod(Congress-38, incoming-36)
amod(Congress-38, 107th-37)
pobj(for-34, Congress-38)

det(Press-3, The-1)
nn(Press-3, Associated-2)
nsubj(called-5, Press-3)
aux(called-5, has-4)
root(ROOT-0, called-5)
dobj(called-5, winners-6)
prep(called-5, in-7)
num(races-12, all-8)
cc(all-8, but-9)
conj(all-8, two-10)
nn(races-12, House-11)
pobj(in-7, races-12)
nn(Jersey-15, New-14)
poss(battle-19, Jersey-15)
possessive(Jersey-15, 's-16)
amod(battle-19, 12th-17)
nn(battle-19, district-18)
dep(races-12, battle-19)
prep(battle-19, between-20)
amod(Rep-23, incumbent-21)
nn(Rep-23, Democratic-22)
pobj(between-20, Rep-23)

nn(Holt-2, Rush-1)
nsubj(challenger-5, Holt-2)
cc(Holt-2, and-3)
conj(Holt-2, GOP-4)
root(ROOT-0, challenger-5)
nn(Zimmer-7, Dick-6)
dobj(challenger-5, Zimmer-7)
nsubj(held-11, who-9)
advmod(held-11, formerly-10)
rcmod(Zimmer-7, held-11)
det(seat-13, the-12)
dobj(held-11, seat-13)
cc(held-11, and-15)
mark(District-20, in-16)
poss(District-20, Florida-17)
possessive(Florida-17, 's-18)
nn(District-20, 22nd-19)
conj(held-11, District-20)
advmod(Rep-25, where-22)
nn(Rep-25, veteran-23)
nn(Rep-25, GOP-24)
advcl(challenger-5, Rep-25)

nn(Shaw-2, Clay-1)
nsubj(claimed-4, Shaw-2)
aux(claimed-4, has-3)
root(ROOT-0, claimed-4)
det(victory-7, a-5)
amod(victory-7, 586-vote-6)
dobj(claimed-4, victory-7)
prep(victory-7, following-8)
det(recount-10, a-9)
pobj(following-8, recount-10)
prep(recount-10, over-11)
nn(Bloom-14, Democrat-12)
nn(Bloom-14, Elaine-13)
pobj(over-11, Bloom-14)

cc(remained-3, But-1)
expl(remained-3, there-2)
root(ROOT-0, remained-3)
det(doubt-5, some-4)
nsubj(remained-3, doubt-5)
prep(doubt-5, about-6)
amod(decisions-8, narrow-7)
pobj(about-6, decisions-8)
prep(remained-3, in-9)
pobj(in-9, Minnesota-10)
conj(Minnesota-10, California-12)
cc(Minnesota-10, and-13)
conj(Minnesota-10, Michigan-14)
advmod(begun-27, where-16)
det(losers-19, the-17)
amod(losers-19, apparent-18)
nsubj(begun-27, losers-19)
vmod(losers-19, refusing-20)
aux(concede-22, to-21)
xcomp(refusing-20, concede-22)
cc(concede-22, and-23)
conj(concede-22, recounts-24)
aux(begun-27, have-25)
advmod(begun-27, either-26)
advcl(remained-3, begun-27)
cc(begun-27, or-28)
cop(likely-30, are-29)
conj(begun-27, likely-30)

prep(leading-11, In-1)
poss(District-5, Michigan-2)
possessive(Michigan-2, 's-3)
amod(District-5, 8th-4)
pobj(In-1, District-5)
nn(Rogers-9, Republican-7)
nn(Rogers-9, Mike-8)
nsubj(leading-11, Rogers-9)
aux(leading-11, was-10)
root(ROOT-0, leading-11)
nn(Byrum-14, Democrat-12)
nn(Byrum-14, Dianne-13)
dobj(leading-11, Byrum-14)
prep(Byrum-14, by-15)
quantmod(152-17, just-16)
num(votes-18, 152-17)
pobj(by-15, votes-18)
prep(leading-11, during-19)
det(recanvass-21, a-20)
pobj(during-19, recanvass-21)
nsubjpass(completed-25, that-22)
aux(completed-25, must-23)
auxpass(completed-25, be-24)
rcmod(recanvass-21, completed-25)
prep(completed-25, by-26)
pobj(by-26, Nov-27)

root(ROOT-0, 21-1)

nsubj(claimed-3, Rogers-1)
aux(claimed-3, has-2)
root(ROOT-0, claimed-3)
det(seat-5, the-4)
dobj(claimed-3, seat-5)
cc(claimed-3, and-6)
aux(taking-8, was-7)
conj(claimed-3, taking-8)
dobj(taking-8, part-9)
prep(part-9, in-10)
nn(events-13, freshman-11)
nn(events-13, orientation-12)
pobj(in-10, events-13)
prep(taking-8, at-14)
det(Capitol-16, the-15)
pobj(at-14, Capitol-16)
prep(Capitol-16, on-17)
pobj(on-17, Monday-18)

ccomp(is-7, ``In-1)
poss(mind-3, my-2)
dobj(``In-1, mind-3)
det(campaign-6, the-5)
nsubj(is-7, campaign-6)
root(ROOT-0, is-7)
prep(is-7, over-8)
nn(Rogers-10, ,''-9)
pobj(over-8, Rogers-10)
vmod(Rogers-10, said-11)

nsubj(trying-4, ``I-1)
aux(trying-4, 'm-2)
advmod(trying-4, here-3)
root(ROOT-0, trying-4)
aux(prepare-6, to-5)
xcomp(trying-4, prepare-6)
prep(prepare-6, for-7)
det(couple-10, the-8)
amod(couple-10, next-9)
pobj(for-7, couple-10)
prep(couple-10, of-11)
nn(.''-13, years-12)
pobj(of-11, .''-13)

prep(won-7, In-1)
pobj(In-1, Minnesota-2)
nn(Kennedy-6, Republican-4)
nn(Kennedy-6, Mark-5)
nsubj(won-7, Kennedy-6)
root(ROOT-0, won-7)
det(decision-10, a-8)
amod(decision-10, 150-vote-9)
dobj(won-7, decision-10)
prep(won-7, over-11)
nn(Rep-14, four-term-12)
nn(Rep-14, Democratic-13)
pobj(over-11, Rep-14)

nn(Minge-2, David-1)
root(ROOT-0, Minge-2)
prep(Minge-2, for-3)
det(seat-7, the-4)
amod(seat-7, 2nd-5)
nn(seat-7, District-6)
pobj(for-3, seat-7)

nsubj(said-3, Minge-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(file-6, he-4)
aux(file-6, will-5)
ccomp(said-3, file-6)
det(lawsuit-8, a-7)
dobj(file-6, lawsuit-8)
aux(request-10, to-9)
vmod(lawsuit-8, request-10)
det(recount-12, a-11)
dobj(request-10, recount-12)
cc(said-3, but-14)
prep(wait-20, under-15)
nn(law-17, state-16)
pobj(under-15, law-17)
nsubj(wait-20, he-18)
aux(wait-20, must-19)
conj(said-3, wait-20)
mark(certified-25, until-21)
det(results-23, the-22)
nsubjpass(certified-25, results-23)
auxpass(certified-25, are-24)
advcl(wait-20, certified-25)
dobj(certified-25, Nov-26)

root(ROOT-0, 21-1)

root(ROOT-0, Rep-1)

nn(.,-6, Steve-1)
nn(.,-6, Horn-2)
nn(.,-6, R-4)
amod(.,-6, -Calif-5)
nsubj(had-7, .,-6)
root(ROOT-0, had-7)
det(margin-11, a-8)
advmod(comfortable-10, more-9)
amod(margin-11, comfortable-10)
dobj(had-7, margin-11)
prep(margin-11, of-12)
num(votes-14, 1,616-13)
pobj(of-12, votes-14)
prep(votes-14, in-15)
poss(victory-19, his-16)
amod(victory-19, 38th-17)
nn(victory-19, District-18)
pobj(in-15, victory-19)
prep(had-7, over-20)
nn(Schipske-23, Democrat-21)
nn(Schipske-23, Gerrie-22)
pobj(over-20, Schipske-23)
cc(had-7, but-25)
nsubj(refused-28, she-26)
aux(refused-28, has-27)
conj(had-7, refused-28)
aux(concede-30, to-29)
xcomp(refused-28, concede-30)
cc(refused-28, and-31)
conj(refused-28, awaits-32)
det(results-34, the-33)
dobj(awaits-32, results-34)
prep(results-34, of-35)
amod(ballots-37, absentee-36)
pobj(of-35, ballots-37)
cc(results-34, and-38)
amod(ballots-40, provisional-39)
conj(results-34, ballots-40)
vmod(ballots-40, cast-41)
prep(cast-41, by-42)
pobj(by-42, people-43)
poss(names-45, whose-44)
nsubj(didn't-46, names-45)
rcmod(people-43, didn't-46)
advmod(didn't-46, immediately-47)
dep(didn't-46, match-48)
dobj(match-48, lists-49)
prep(match-48, at-50)
nn(stations-52, polling-51)
pobj(at-50, stations-52)

quantmod(2,500-2, About-1)
nsubj(hold-10, 2,500-2)
prep(2,500-2, of-3)
det(ballots-7, these-4)
amod(ballots-7, same-5)
amod(ballots-7, provisional-6)
pobj(of-3, ballots-7)
advmod(hold-10, also-8)
advmod(hold-10, apparently-9)
root(ROOT-0, hold-10)
det(key-12, the-11)
dobj(hold-10, key-12)
prep(hold-10, to-13)
det(race-17, the-14)
nn(race-17, New-15)
nn(race-17, Jersey-16)
pobj(to-13, race-17)
prep(race-17, between-18)
pobj(between-18, Holt-19)
cc(Holt-19, and-20)
conj(Holt-19, Zimmer-21)
cc(hold-10, but-23)
amod(action-26, further-24)
nn(action-26, court-25)
nsubj(delay-28, action-26)
aux(delay-28, could-27)
conj(hold-10, delay-28)
det(result-31, a-29)
amod(result-31, final-30)
dobj(delay-28, result-31)
prep(result-31, for-32)
det(time-34, some-33)
pobj(for-32, time-34)

cc(lead-17, And-1)
prep(lead-17, in-2)
pobj(in-2, Florida-3)
det(disputes-10, the-5)
amod(disputes-10, same-6)
nn(disputes-10, Palm-7)
nn(disputes-10, Beach-8)
nn(disputes-10, County-9)
nsubj(lead-17, disputes-10)
vmod(disputes-10, involved-11)
prep(involved-11, in-12)
det(recount-15, the-13)
amod(recount-15, presidential-14)
pobj(in-12, recount-15)
aux(lead-17, could-16)
root(ROOT-0, lead-17)
prep(lead-17, to-18)
amod(action-20, legal-19)
pobj(to-18, action-20)
prep(lead-17, by-21)
pobj(by-21, Bloom-22)

prep(hold-12, Not-1)
pcomp(Not-1, counting-2)
det(Florida-4, the-3)
dobj(counting-2, Florida-4)
cc(Florida-4, and-5)
nn(races-8, New-6)
nn(races-8, Jersey-7)
conj(Florida-4, races-8)
nsubj(hold-12, Republicans-10)
advmod(hold-12, now-11)
root(ROOT-0, hold-12)
num(seats-14, 220-13)
dobj(hold-12, seats-14)
prep(seats-14, in-15)
det(House-18, the-16)
amod(House-18, incoming-17)
pobj(in-15, House-18)
cc(hold-12, and-19)
det(Democrats-21, the-20)
nsubj(have-22, Democrats-21)
conj(hold-12, have-22)
dobj(have-22, 211-23)

expl(are-2, There-1)
root(ROOT-0, are-2)
num(independents-4, two-3)
nsubj(are-2, independents-4)
appos(independents-4, one-6)
vmod(one-6, aligned-7)
prep(aligned-7, with-8)
det(party-10, each-9)
pobj(with-8, party-10)
advmod(giving-13, effectively-12)
xcomp(aligned-7, giving-13)
det(GOP-15, the-14)
iobj(giving-13, GOP-15)
det(edge-17, an-16)
dobj(giving-13, edge-17)
prep(edge-17, of-18)
pobj(of-18, 221-212-19)

