nn(STORY-3, APW20001030.1921.0538-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:59:00-5, 2000-10-30-4)
dep(STORY-3, 19:59:00-5)

root(ROOT-0, Indonesia-US-1)

root(ROOT-0, U.S-1)

root(ROOT-0, Embassy-1)
prep_in(Embassy-1, Jakarta-3)
advmod(Closed-5, Still-4)
amod(Jakarta-3, Closed-5)

nn(]-5, JAKARTA-1)
appos(]-5, Indonesia-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
det(U.S-8, The-7)
dep(]-5, U.S-8)

nsubj(criticizes-3, ambassador-1)
advmod(criticizes-3, sharply-2)
root(ROOT-0, criticizes-3)
poss(efforts-7, Indonesia-4)
nn(efforts-7, reform-6)
dobj(criticizes-3, efforts-7)

nn(leaders-2, Indonesian-1)
nsubj(criticize-3, leaders-2)
root(ROOT-0, criticize-3)
dobj(criticize-3, him-4)
advmod(back-6, right-5)
advmod(criticize-3, back-6)
vmod(criticize-3, calling-8)
iobj(calling-8, him-9)
det(bully-12, an-10)
amod(bully-12, interfering-11)
dobj(calling-8, bully-12)

nsubj(Indonesians-2, Angry-1)
root(ROOT-0, Indonesians-2)
nn(hotels-4, search-3)
dobj(Indonesians-2, hotels-4)
prep_for(hotels-4, Americans-6)

det(U.S-2, The-1)
root(ROOT-0, U.S-2)

nsubj(closes-2, Embassy-1)
root(ROOT-0, closes-2)
poss(doors-4, its-3)
dobj(closes-2, doors-4)
det(public-7, the-6)
prep_to(closes-2, public-7)

nsubj(soured-13, Relations-1)
det(States-5, the-3)
nn(States-5, United-4)
prep_between(Relations-1, States-5)
det(nation-11, this-7)
amod(nation-11, sprawling-8)
nn(nation-11, southeast-9)
amod(nation-11, Asian-10)
conj_and(States-5, nation-11)
aux(soured-13, have-12)
root(ROOT-0, soured-13)
amod(months-16, recent-15)
prep_in(soured-13, months-16)
appos(months-16, poisoned-18)
prep_in(poisoned-18, part-20)
amod(exchanges-23, bitter-22)
prep_by(soured-13, exchanges-23)
det(U.S-26, the-25)
prep_between(exchanges-23, U.S-26)

root(ROOT-0, ambassador-1)
amod(officials-4, local-3)
conj_and(ambassador-1, officials-4)

det(problem-2, The-1)
nsubjpass(compounded-5, problem-2)
aux(compounded-5, has-3)
auxpass(compounded-5, been-4)
root(ROOT-0, compounded-5)
agent(compounded-5, anger-7)
prep_in(anger-7, Indonesia-9)
det(world-12, the-11)
poss(country-17, world-12)
advmod(populous-15, most-14)
amod(country-17, populous-15)
amod(country-17, Muslim-16)
appos(Indonesia-9, country-17)
poss(stance-22, Washington-20)
prep_over(compounded-5, stance-22)
det(violence-27, the-24)
amod(violence-27, Israeli-25)
amod(violence-27, -Palestinian-26)
prep_on(stance-22, violence-27)
nsubj(say-31, many-29)
advmod(say-31, here-30)
parataxis(compounded-5, say-31)
det(States-34, the-32)
nn(States-34, United-33)
nsubj(taken-36, States-34)
aux(taken-36, has-35)
ccomp(say-31, taken-36)
poss(side-39, Israel-37)
dobj(taken-36, side-39)

root(ROOT-0, Add-1)
det(factors-3, the-2)
dobj(Add-1, factors-3)
advmod(Add-1, together-4)
conj_and(Add-1, U.S-7)

nsubj(don't-2, officials-1)
root(ROOT-0, don't-2)
dobj(see-6, what-4)
nsubj(see-6, they-5)
prepc_like(don't-2, see-6)
nsubj(advised-10, They-8)
aux(advised-10, have-9)
parataxis(don't-2, advised-10)
dobj(advised-10, U.S-11)

root(ROOT-0, citizens-1)
prep_in(citizens-1, Indonesia-3)
aux(wary-6, to-4)
cop(wary-6, be-5)
vmod(citizens-1, wary-6)

prep(Monday-2, On-1)
root(ROOT-0, Monday-2)
det(U.S-5, the-4)
dep(Monday-2, U.S-5)

nsubj(condemned-2, Embassy-1)
root(ROOT-0, condemned-2)
dobj(described-5, what-3)
nsubj(described-5, it-4)
ccomp(condemned-2, described-5)
amod(actions-8, ``hostile-7)
prep_as(described-5, actions-8)
nsubj(threaten-11, actions-8)
rcmod(actions-8, threaten-11)
amod(lives-13, American-12)
dobj(threaten-11, lives-13)
conj_and(threaten-11, endanger-15)
dobj(endanger-15, relations-16)
prep_along_with(endanger-15, trade-19)
conj_and(trade-19, investment-21)
conj_and(trade-19, tourism-23)

det(weekend-3, the-2)
prep_over(went-7, weekend-3)
amod(militants-6, Islamic-5)
nsubj(went-7, militants-6)
root(ROOT-0, went-7)
prep_to(went-7, hotels-9)
det(city-14, the-11)
amod(city-14, central-12)
nn(city-14, Javanese-13)
prep_in(went-7, city-14)
prep_of(city-14, Solo-16)
xcomp(went-7, demanding-18)
mark(leave-22, that-19)
amod(tourists-21, American-20)
nsubj(leave-22, tourists-21)
ccomp(demanding-18, leave-22)
det(country-24, the-23)
dobj(leave-22, country-24)
num(hours-27, 48-26)
prep_within(country-24, hours-27)

det(type="NOM">embassy<-4, The-1)
amod(type="NOM">embassy<-4, <ORG-e6-2)
amod(type="NOM">embassy<-4, type="NOM"><FAC-e25-3)
nsubj(suspended-16, type="NOM">embassy<-4)
vmod(type="NOM">embassy<-4, located-5)
poss(park-10, Jakarta-7)
amod(park-10, main-9)
prep_across(located-5, park-10)
det(palace-14, the-12)
amod(palace-14, presidential-13)
prep_from(located-5, palace-14)
root(ROOT-0, suspended-16)
poss(functions-19, its-17)
amod(functions-19, public-18)
dobj(suspended-16, functions-19)
prep(suspended-16, for-20)
pcomp(for-20, at-21)
pobj(at-21, least-22)
det(week-24, a-23)
tmod(suspended-16, week-24)
det(series-27, a-26)
prep_after(suspended-16, series-27)
prep_of(series-27, protests-29)
conj_and(protests-29, threats-31)

amod(youths-2, Muslim-1)
nsubj(staged-4, youths-2)
advmod(staged-4, recently-3)
root(ROOT-0, staged-4)
quantmod(dozen-7, a-5)
quantmod(dozen-7, half-6)
num(rallies-8, dozen-7)
dobj(staged-4, rallies-8)
det(embassy-13, the-12)
prep_in_front_of(staged-4, embassy-13)
aux(protest-15, to-14)
vmod(embassy-13, protest-15)
poss(bias-19, Washington-16)
amod(bias-19, perceived-18)
dobj(protest-15, bias-19)
prep_in(bias-19, favor-21)
prep_of(favor-21, Israel-23)

det(U.S-2, The-1)
root(ROOT-0, U.S-2)

nsubjpass(attacked-13, consulate-1)
poss(city-6, Indonesia-3)
amod(city-6, second-largest-5)
prep_in(consulate-1, city-6)
appos(consulate-1, Surabaya-8)
advmod(attacked-13, also-10)
aux(attacked-13, has-11)
auxpass(attacked-13, been-12)
root(ROOT-0, attacked-13)
amod(flags-19, American-16)
conj_and(American-16, Israeli-18)
nsubjpass(burned-22, flags-19)
auxpass(burned-22, are-20)
advmod(burned-22, regularly-21)
conj_and(attacked-13, burned-22)
det(streets-25, the-24)
prep_in(burned-22, streets-25)

nn(U.S-2, A-1)
root(ROOT-0, U.S-2)

nsubjpass(detained-3, tourist-1)
auxpass(detained-3, was-2)
root(ROOT-0, detained-3)
conj_and(detained-3, accused-5)
prep_of(detained-3, spying-7)
prepc_after(detained-3, photographing-9)
det(riot-11, a-10)
dobj(photographing-9, riot-11)
det(province-14, the-13)
prep_in(photographing-9, province-14)
nn(Jaya-17, Irian-16)
prep_of(province-14, Jaya-17)

advmod(year-3, Just-1)
det(year-3, a-2)
npadvmod(ago-4, year-3)
advmod(offering-8, ago-4)
nsubj(offering-8, Washington-6)
aux(offering-8, was-7)
root(ROOT-0, offering-8)
amod(backing-10, enthusiastic-9)
dobj(offering-8, backing-10)
poss(democracy-15, Indonesia-12)
nn(democracy-15, nascent-14)
prep_for(backing-10, democracy-15)

cc(stalled-9, But-1)
det(months-4, the-3)
prep_in(stalled-9, months-4)
advmod(months-4, since-5)
nsubj(stalled-9, reform-7)
aux(stalled-9, has-8)
root(ROOT-0, stalled-9)
amod(violence-12, rampant-11)
prep_amid(stalled-9, violence-12)
amod(infighting-15, political-14)
conj_and(violence-12, infighting-15)
conj_and(violence-12, scandal-17)

nn(fighting-2, Sectarian-1)
nsubj(claims-4, fighting-2)
advmod(claims-4, regularly-3)
root(ROOT-0, claims-4)
dobj(claims-4, lives-5)
amod(regions-9, several-7)
nn(regions-9, Indonesian-8)
prep_in(lives-5, regions-9)
amod(militias-12, pro-Indonesian-11)
nsubj(continue-13, militias-12)
nsubj(attack-15, militias-12)
conj_and(claims-4, continue-13)
aux(attack-15, to-14)
xcomp(continue-13, attack-15)
dobj(attack-15, peacekeepers-16)
nn(Timor-19, East-18)
prep_in(attack-15, Timor-19)
det(territory-22, the-21)
appos(Timor-19, territory-22)
nsubj(gained-24, territory-22)
rcmod(territory-22, gained-24)
dobj(gained-24, independence-25)
prep_from(gained-24, Indonesia-27)
amod(year-29, last-28)
tmod(gained-24, year-29)

amod(problems-2, Such-1)
nsubj(led-4, problems-2)
aux(led-4, have-3)
root(ROOT-0, led-4)
amod(discord-7, growing-6)
prep_to(led-4, discord-7)
amod(officials-10, Indonesian-9)
prep_between(discord-7, officials-10)
conj_and(officials-10, U.S-12)

nn(Gelbard-3, Ambassador-1)
nn(Gelbard-3, Robert-2)
root(ROOT-0, Gelbard-3)

nsubj(arrived-2, Gelbard-1)
root(ROOT-0, arrived-2)
prep_in(arrived-2, Jakarta-4)
amod(year-6, last-5)
tmod(arrived-2, year-6)
prepc_after(arrived-2, earning-8)
det(reputation-10, a-9)
dobj(earning-8, reputation-10)
det(talker-14, a-12)
amod(talker-14, tough-13)
prep_as(earning-8, talker-14)
nn(Clinton-17, President-16)
poss(envoy-19, Clinton-17)
prep_as(talker-14, envoy-19)
det(Balkans-22, the-21)
prep_to(earning-8, Balkans-22)

amod(things-3, other-2)
prep_among(insisted-8, things-3)
nsubj(insisted-8, he-5)
aux(insisted-8, has-6)
advmod(insisted-8, publicly-7)
root(ROOT-0, insisted-8)
mark(make-13, that-9)
poss(government-12, Indonesia-10)
nsubj(make-13, government-12)
ccomp(insisted-8, make-13)
acomp(make-13, good-14)
prep_on(good-14, promises-16)
aux(take-18, to-17)
vmod(promises-16, take-18)
amod(steps-20, difficult-19)
dobj(take-18, steps-20)
aux(fix-22, to-21)
vmod(take-18, fix-22)
det(economy-24, the-23)
dobj(fix-22, economy-24)
conj_and(fix-22, bring-26)
aux(justice-28, to-27)
xcomp(bring-26, justice-28)
det(vote-41, those-29)
amod(vote-41, responsible-30)
det(destruction-34, the-32)
amod(destruction-34, bloody-33)
prep_for(responsible-30, destruction-34)
nn(Timor-37, East-36)
prep_of(destruction-34, Timor-37)
det(independence-40, the-39)
prep_after(Timor-37, independence-40)
dobj(justice-28, vote-41)

nn(lawmakers-2, Indonesian-1)
nsubj(irritated-5, lawmakers-2)
aux(irritated-5, have-3)
aux(irritated-5, been-4)
root(ROOT-0, irritated-5)
poss(style-10, Gelbard-7)
amod(style-10, blunt-9)
prep_by(irritated-5, style-10)
nsubj(prefer-13, They-12)
nsubj(conduct-15, They-12)
parataxis(irritated-5, prefer-13)
aux(conduct-15, to-14)
xcomp(prefer-13, conduct-15)
dobj(conduct-15, politics-16)
det(way-22, a-18)
amod(way-22, polite-19)
conj_and(polite-19, non-confrontational-21)
prep_in(conduct-15, way-22)
nsubj(follows-24, way-22)
rcmod(way-22, follows-24)
det(traditions-26, the-25)
dobj(follows-24, traditions-26)
det(island-30, the-28)
amod(island-30, main-29)
prep_of(traditions-26, island-30)
prep_of(island-30, Java-32)

amod(week-2, Last-1)
root(ROOT-0, week-2)
det(members-4, some-3)
nsubj(urged-9, members-4)
det(committee-8, a-6)
amod(committee-8, parliamentary-7)
prep_of(members-4, committee-8)
rcmod(week-2, urged-9)
det(government-11, the-10)
dobj(urged-9, government-11)
aux(declare-13, to-12)
vmod(government-11, declare-13)
nn(.''-18, Gelbard-14)
nn(.''-18, ``persona-15)
nn(.''-18, non-16)
nn(.''-18, grata-17)
dobj(declare-13, .''-18)

det(call-2, The-1)
nsubjpass(rejected-4, call-2)
auxpass(rejected-4, was-3)
root(ROOT-0, rejected-4)
nn(Wahid-8, President-6)
nn(Wahid-8, Abdurrahman-7)
agent(rejected-4, Wahid-8)

amod(don't-2, ``We-1)
nsubj(hate-3, don't-2)
root(ROOT-0, hate-3)
dobj(hate-3, America-4)
det(nation-7, a-6)
prep_as(America-4, nation-7)
nsubj(regret-11, we-10)
conj_but(hate-3, regret-11)
det(ambassador-13, the-12)
nsubj(,''-14, ambassador-13)
ccomp(regret-11, ,''-14)
nn(Baharuddin-18, commission-15)
nn(Baharuddin-18, chairman-16)
nn(Baharuddin-18, Ananta-17)
nsubj(said-19, Baharuddin-18)
ccomp(,''-14, said-19)
det(hearing-23, a-21)
nn(hearing-23, committee-22)
prep_at(said-19, hearing-23)

nsubj(accuse-2, Legislators-1)
root(ROOT-0, accuse-2)
dobj(accuse-2, Gelbard-3)
conj_and(Gelbard-3, Washington-5)
prepc_of(Gelbard-3, bullying-7)
det(government-9, the-8)
dobj(bullying-7, government-9)

amod(leaders-2, Military-1)
nsubj(accuse-3, leaders-2)
root(ROOT-0, accuse-3)
dobj(accuse-3, them-4)
prepc_of(accuse-3, interfering-6)
poss(affairs-11, Indonesia-8)
amod(affairs-11, internal-10)
prep_in(interfering-6, affairs-11)

prep_in(three-4, September-2)
root(ROOT-0, three-4)
det(U.N-7, the-6)
prep_of(three-4, U.N-7)

nsubjpass(killed-7, workers-1)
vmod(workers-1, stationed-2)
nn(Timor-5, East-4)
prep_in(stationed-2, Timor-5)
auxpass(killed-7, were-6)
root(ROOT-0, killed-7)
nn(Timor-12, Indonesian-9)
nn(Timor-12, -controlled-10)
nn(Timor-12, West-11)
prep_in(killed-7, Timor-12)

det(States-3, The-1)
nn(States-3, United-2)
nsubjpass(seen-5, States-3)
auxpass(seen-5, is-4)
ccomp(said-22, seen-5)
det(force-9, the-7)
amod(force-9, driving-8)
prep_as(seen-5, force-9)
amod(pressure-12, international-11)
prep_behind(force-9, pressure-12)
prep_on(pressure-12, Indonesia-14)
det(wake-17, the-16)
prep_in(Indonesia-14, wake-17)
det(deaths-20, those-19)
prep_of(wake-17, deaths-20)
root(ROOT-0, said-22)
nn(Anwar-25, Dewi-23)
nn(Anwar-25, Fortuna-24)
nsubj(said-22, Anwar-25)
det(adviser-28, an-27)
appos(Anwar-25, adviser-28)
poss(predecessor-32, Wahid-30)
prep_to(adviser-28, predecessor-32)
nn(Habibie-35, B.J.-34)
appos(predecessor-32, Habibie-35)

nsubj(find-2, ``People-1)
root(ROOT-0, find-2)
nsubj(unfair-5, it-3)
advmod(unfair-5, very-4)
xcomp(find-2, unfair-5)
mark(criticizes-11, that-6)
det(States-9, the-7)
nn(States-9, United-8)
nsubj(criticizes-11, States-9)
advmod(criticizes-11, harshly-10)
ccomp(find-2, criticizes-11)
dobj(criticizes-11, Indonesia-12)
det(deaths-15, the-14)
prep_over(Indonesia-12, deaths-15)
num(U.N-18, three-17)
prep_of(deaths-15, U.N-18)

nsubj(condemn-6, workers-1)
conj_and(workers-1, then-3)
aux(condemn-6, does-4)
neg(condemn-6, not-5)
root(ROOT-0, condemn-6)
dobj(condemn-6, Israel-7)
det(deaths-10, the-9)
prep_over(Israel-7, deaths-10)
mwe(than-13, more-12)
quantmod(100-14, than-13)
num(Palestinians-15, 100-14)
prep_of(deaths-10, Palestinians-15)
xcomp(condemn-6, ,''-16)
nsubj(said-18, she-17)
ccomp(,''-16, said-18)

nsubj(nationalistic-8, ``Countries-1)
vmod(``Countries-1, going-2)
prep_through(going-2, transition-4)
cop(nationalistic-8, are-5)
advmod(nationalistic-8, always-6)
advmod(nationalistic-8, more-7)
root(ROOT-0, nationalistic-8)
conj_and(nationalistic-8, sensitive-10)
amod(influences-13, outside-12)
prep_to(nationalistic-8, influences-13)

cc(matter-6, But-1)
nsubj(matter-6, this-2)
cop(matter-6, is-3)
advmod(matter-6, also-4)
det(matter-6, a-5)
root(ROOT-0, matter-6)
prep_of(matter-6, personality-8)
nn(Anwar-10, ,''-9)
nsubj(said-11, Anwar-10)
rcmod(matter-6, said-11)

nn(Gelbard-2, ``What-1)
nsubj(up-5, Gelbard-2)
nsubj(straw-10, Gelbard-2)
aux(up-5, has-3)
cop(up-5, been-4)
root(ROOT-0, up-5)
aux(straw-10, to-6)
aux(straw-10, has-7)
cop(straw-10, been-8)
det(straw-10, the-9)
xcomp(up-5, straw-10)
nsubj(broken-13, straw-10)
aux(broken-13, has-12)
rcmod(straw-10, broken-13)
det(camel-15, the-14)
poss(.''-18, camel-15)
amod(.''-18, back-17)
dobj(broken-13, .''-18)

nsubj(available-4, Gelbard-1)
cop(available-4, was-2)
neg(available-4, not-3)
root(ROOT-0, available-4)
prep_for(available-4, comment-6)
tmod(available-4, Monday-7)
det(past-12, the-11)
prep_in(maintained-14, past-12)
aux(maintained-14, has-13)
conj_but(available-4, maintained-14)
mark(supports-21, that-15)
det(States-18, the-16)
nn(States-18, United-17)
nsubj(supports-21, States-18)
advmod(supports-21, still-19)
advmod(supports-21, strongly-20)
ccomp(maintained-14, supports-21)
amod(reforms-23, democratic-22)
dobj(supports-21, reforms-23)
prep_in(reforms-23, Indonesia-25)

nsubj(warn-4, Anwar-1)
conj_and(Anwar-1, others-3)
root(ROOT-0, warn-4)
mark(rise-9, that-5)
amod(sentiment-7, anti-American-6)
nsubj(rise-9, sentiment-7)
aux(rise-9, could-8)
ccomp(warn-4, rise-9)
advmod(rise-9, particularly-11)
poss(opponents-16, Wahid-13)
amod(opponents-16, political-15)
prep_among(rise-9, opponents-16)
nsubj(pressing-20, opponents-16)
aux(pressing-20, are-19)
rcmod(opponents-16, pressing-20)
poss(resignation-23, his-22)
prep_for(pressing-20, resignation-23)

nsubj(remember-3, ``But-1)
advmod(remember-3, just-2)
ccomp(have-18, remember-3)
mark(allowed-8, if-5)
nsubjpass(allowed-8, relations-6)
nsubj(deteriorate-10, relations-6)
auxpass(allowed-8, are-7)
advcl(remember-3, allowed-8)
aux(deteriorate-10, to-9)
xcomp(allowed-8, deteriorate-10)
dep(further-12, any-11)
advmod(deteriorate-10, further-12)
nsubj(have-18, Indonesia-14)
nsubj(lose-22, Indonesia-14)
poss(people-17, its-16)
conj_and(Indonesia-14, people-17)
root(ROOT-0, have-18)
advmod(more-20, far-19)
advmod(have-18, more-20)
aux(lose-22, to-21)
xcomp(have-18, lose-22)
mark(does-27, than-23)
det(States-26, the-24)
nn(States-26, United-25)
nsubj(does-27, States-26)
advcl(lose-22, does-27)
xcomp(does-27, ,''-28)
det(Post-31, The-29)
nn(Post-31, Jakarta-30)
nsubj(said-32, Post-31)
ccomp(,''-28, said-32)
det(editorial-35, an-34)
prep_in(said-32, editorial-35)
tmod(said-32, Monday-36)

det(States-3, The-1)
nn(States-3, United-2)
nsubj(gives-4, States-3)
root(ROOT-0, gives-4)
iobj(gives-4, Indonesia-5)
dobj(gives-4, millions-6)
prep_of(millions-6, dollars-8)
prep_in(dollars-8, aid-10)
cop(market-15, is-12)
det(market-15, a-13)
amod(market-15, major-14)
conj_and(gives-4, market-15)
det(country-18, the-17)
poss(exports-20, country-18)
prep_for(market-15, exports-20)

nn(Wahid-2, President-1)
nsubj(enjoyed-4, Wahid-2)
advmod(enjoyed-4, initially-3)
root(ROOT-0, enjoyed-4)
amod(relations-6, warm-5)
dobj(enjoyed-4, relations-6)
det(States-10, the-8)
nn(States-10, United-9)
prep_with(enjoyed-4, States-10)

poss(head-7, Indonesia-2)
amod(head-7, first-4)
advmod(chosen-6, democratically-5)
amod(head-7, chosen-6)
prep_as(visited-15, head-7)
prep_of(head-7, state-9)
num(decades-12, four-11)
prep_in(state-9, decades-12)
nsubj(visited-15, he-14)
root(ROOT-0, visited-15)
dobj(visited-15, Clinton-16)
advmod(visited-15, twice-17)
det(House-21, the-19)
nn(House-21, White-20)
prep_at(visited-15, House-21)
nsubj(supporter-29, Washington-24)
aux(supporter-29, has-25)
cop(supporter-29, been-26)
det(supporter-29, a-27)
amod(supporter-29, strong-28)
conj_and(visited-15, supporter-29)
nn(aid-34, International-31)
nn(aid-34, Monetary-32)
nn(aid-34, Fund-33)
prep_of(supporter-29, aid-34)
prep_to(supporter-29, Indonesia-36)

advmod(became-4, However-1)
nsubj(became-4, relations-3)
root(ROOT-0, became-4)
acomp(became-4, strained-5)
mark(appeared-12, after-6)
poss(commitment-9, Wahid-7)
nsubj(appeared-12, commitment-9)
nsubj(waver-14, commitment-9)
aux(reform-11, to-10)
vmod(commitment-9, reform-11)
advcl(became-4, appeared-12)
aux(waver-14, to-13)
xcomp(appeared-12, waver-14)

nsubj(deteriorated-2, They-1)
root(ROOT-0, deteriorated-2)
advmod(deteriorated-2, further-3)
advmod(made-6, when-4)
nsubj(made-6, Wahid-5)
advcl(deteriorated-2, made-6)
det(visit-9, an-7)
amod(visit-9, official-8)
dobj(made-6, visit-9)
prep_to(made-6, Cuba-11)

nsubj(announced-4, He-1)
aux(announced-4, has-2)
advmod(announced-4, also-3)
root(ROOT-0, announced-4)
dobj(announced-4, plans-5)
aux(travel-7, to-6)
vmod(announced-4, travel-7)
prep_to(travel-7, Iraq-9)

