nn(STORY-3, APW20001107.1227.0371-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:53:14-5, 2000-11-07-4)
dep(STORY-3, 13:53:14-5)

root(ROOT-0, China-Airlines-1)

root(ROOT-0, Airbus-1)
nn(Planes-6, China-3)
nn(Planes-6, Needs-4)
nn(Planes-6, 1,600-5)
dep(Airbus-1, Planes-6)

vmod(said-29, BEIJING-1)
nn(]-3, [AP-2)
dobj(BEIJING-1, ]-3)
nsubj(need-7, China-5)
aux(need-7, will-6)
dep(]-3, need-7)
quantmod(1,600-9, almost-8)
num(aircraft-11, 1,600-9)
amod(aircraft-11, new-10)
dobj(need-7, aircraft-11)
det(decades-16, the-13)
amod(decades-16, next-14)
num(decades-16, two-15)
prep_over(aircraft-11, decades-16)
aux(meet-18, to-17)
vmod(need-7, meet-18)
poss(goals-20, its-19)
dobj(meet-18, goals-20)
prep_for(meet-18, growth-22)
nn(travel-25, air-24)
prep_in(growth-22, travel-25)
nn(Industrie-28, Airbus-27)
nsubj(said-29, Industrie-28)
root(ROOT-0, said-29)
tmod(said-29, Tuesday-30)

nn(traffic-2, Passenger-1)
nsubj(grow-7, traffic-2)
amod(carriers-5, Chinese-4)
prep_on(traffic-2, carriers-5)
aux(grow-7, will-6)
ccomp(said-39, grow-7)
det(rate-11, an-9)
amod(rate-11, annual-10)
prep_at(grow-7, rate-11)
num(percent-14, 7.7-13)
prep_of(rate-11, percent-14)
det(end-17, the-16)
prep_until(grow-7, end-17)
prep_of(end-17, 2019-19)
xcomp(grow-7, requiring-21)
dobj(requiring-21, them-22)
nsubj(triple-24, them-22)
aux(triple-24, to-23)
xcomp(requiring-21, triple-24)
poss(number-26, their-25)
dobj(triple-24, number-26)
prep_of(number-26, seats-28)
prep_from(triple-24, 97,000-30)
quantmod(380,000-33, about-32)
prep_to(triple-24, 380,000-33)
det(consortium-38, the-35)
amod(consortium-38, European-36)
nn(consortium-38, aircraft-37)
nsubj(said-39, consortium-38)
root(ROOT-0, said-39)

aux(keep-2, To-1)
advcl(estimated-6, keep-2)
prt(keep-2, up-3)
nsubj(estimated-6, Airbus-5)
root(ROOT-0, estimated-6)
poss(airlines-10, China-7)
num(airlines-10, 19-9)
nsubj(need-12, airlines-10)
aux(need-12, will-11)
ccomp(estimated-6, need-12)
num(planes-16, 1,570-13)
amod(planes-16, new-14)
nn(planes-16, passenger-15)
dobj(need-12, planes-16)
num(carriers-21, 26-18)
amod(carriers-21, new-19)
nn(carriers-21, cargo-20)
conj_and(planes-16, carriers-21)
det(cost-25, a-23)
amod(cost-25, total-24)
prep_at(need-12, cost-25)
number(billion-28, $149-27)
prep_of(cost-25, billion-28)

det(market-3, The-1)
nn(market-3, China-2)
poss(growth-6, market-3)
amod(growth-6, anticipated-5)
nsubj(outpaces-8, growth-6)
advmod(outpaces-8, far-7)
root(ROOT-0, outpaces-8)
det(rise-15, an-9)
amod(rise-15, expected-10)
number(4.9-12, worldwide-11)
num(rise-15, 4.9-12)
nn(rise-15, percent-13)
amod(rise-15, annual-14)
dobj(outpaces-8, rise-15)
nn(traffic-18, passenger-17)
prep_in(outpaces-8, traffic-18)
det(decades-23, the-20)
amod(decades-23, next-21)
num(decades-23, two-22)
prep_over(traffic-18, decades-23)
prepc_according_to(outpaces-8, to-26)
pobj(outpaces-8, Airbus-27)

