nn(STORY-3, APW20001107.1227.0371-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:53:14-5, 2000-11-07-4)
dep(STORY-3, 13:53:14-5)

root(ROOT-0, China-Airlines-1)

root(ROOT-0, Airbus-1)
nn(Planes-6, China-3)
nn(Planes-6, Needs-4)
nn(Planes-6, 1,600-5)
dep(Airbus-1, Planes-6)

vmod(said-29, BEIJING-1)
nn(]-3, [AP-2)
dobj(BEIJING-1, ]-3)
nsubj(need-7, China-5)
aux(need-7, will-6)
dep(]-3, need-7)
quantmod(1,600-9, almost-8)
num(aircraft-11, 1,600-9)
amod(aircraft-11, new-10)
dobj(need-7, aircraft-11)
prep(aircraft-11, over-12)
det(decades-16, the-13)
amod(decades-16, next-14)
num(decades-16, two-15)
pobj(over-12, decades-16)
aux(meet-18, to-17)
vmod(need-7, meet-18)
poss(goals-20, its-19)
dobj(meet-18, goals-20)
prep(meet-18, for-21)
pobj(for-21, growth-22)
prep(growth-22, in-23)
nn(travel-25, air-24)
pobj(in-23, travel-25)
nn(Industrie-28, Airbus-27)
nsubj(said-29, Industrie-28)
root(ROOT-0, said-29)
tmod(said-29, Tuesday-30)

nn(traffic-2, Passenger-1)
nsubj(grow-7, traffic-2)
prep(traffic-2, on-3)
amod(carriers-5, Chinese-4)
pobj(on-3, carriers-5)
aux(grow-7, will-6)
ccomp(said-39, grow-7)
prep(grow-7, at-8)
det(rate-11, an-9)
amod(rate-11, annual-10)
pobj(at-8, rate-11)
prep(rate-11, of-12)
num(percent-14, 7.7-13)
pobj(of-12, percent-14)
prep(grow-7, until-15)
det(end-17, the-16)
pobj(until-15, end-17)
prep(end-17, of-18)
pobj(of-18, 2019-19)
xcomp(grow-7, requiring-21)
dobj(requiring-21, them-22)
aux(triple-24, to-23)
xcomp(requiring-21, triple-24)
poss(number-26, their-25)
dobj(triple-24, number-26)
prep(number-26, of-27)
pobj(of-27, seats-28)
prep(triple-24, from-29)
pobj(from-29, 97,000-30)
prep(triple-24, to-31)
quantmod(380,000-33, about-32)
pobj(to-31, 380,000-33)
det(consortium-38, the-35)
amod(consortium-38, European-36)
nn(consortium-38, aircraft-37)
nsubj(said-39, consortium-38)
root(ROOT-0, said-39)

aux(keep-2, To-1)
advcl(estimated-6, keep-2)
prt(keep-2, up-3)
nsubj(estimated-6, Airbus-5)
root(ROOT-0, estimated-6)
poss(airlines-10, China-7)
possessive(China-7, 's-8)
num(airlines-10, 19-9)
nsubj(need-12, airlines-10)
aux(need-12, will-11)
ccomp(estimated-6, need-12)
num(planes-16, 1,570-13)
amod(planes-16, new-14)
nn(planes-16, passenger-15)
dobj(need-12, planes-16)
cc(planes-16, and-17)
num(carriers-21, 26-18)
amod(carriers-21, new-19)
nn(carriers-21, cargo-20)
conj(planes-16, carriers-21)
prep(need-12, at-22)
det(cost-25, a-23)
amod(cost-25, total-24)
pobj(at-22, cost-25)
prep(cost-25, of-26)
number(billion-28, $149-27)
pobj(of-26, billion-28)

det(market-3, The-1)
nn(market-3, China-2)
poss(growth-6, market-3)
possessive(market-3, 's-4)
amod(growth-6, anticipated-5)
nsubj(outpaces-8, growth-6)
advmod(outpaces-8, far-7)
root(ROOT-0, outpaces-8)
det(rise-15, an-9)
amod(rise-15, expected-10)
number(4.9-12, worldwide-11)
num(rise-15, 4.9-12)
nn(rise-15, percent-13)
amod(rise-15, annual-14)
dobj(outpaces-8, rise-15)
prep(outpaces-8, in-16)
nn(traffic-18, passenger-17)
pobj(in-16, traffic-18)
prep(traffic-18, over-19)
det(decades-23, the-20)
amod(decades-23, next-21)
num(decades-23, two-22)
pobj(over-19, decades-23)
prep(outpaces-8, according-25)
pcomp(according-25, to-26)
pobj(to-26, Airbus-27)

