nn(STORY-3, APW20001012.1742.0669-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:42:16-5, 2000-10-12-4)
dep(STORY-3, 17:42:16-5)

root(ROOT-0, Clinton-Yugoslavia-Sanctions-1)

nn(Sanctions-4, Clinton-1)
nn(Sanctions-4, Lifts-2)
nn(Sanctions-4, Yugoslavia-3)
root(ROOT-0, Sanctions-4)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
vmod(lifted-17, Celebrating-5)
det(rebirth-8, the-6)
amod(rebirth-8, political-7)
dobj(Celebrating-5, rebirth-8)
prep(rebirth-8, of-9)
det(people-11, the-10)
pobj(of-9, people-11)
prep(people-11, of-12)
pobj(of-12, Serbia-13)
nn(Clinton-16, President-15)
nsubj(lifted-17, Clinton-16)
dep(]-3, lifted-17)
amod(trade-19, key-18)
dobj(lifted-17, trade-19)
cc(trade-19, and-20)
amod(sanctions-22, economic-21)
conj(trade-19, sanctions-22)
aux(demonstrate-24, to-23)
vmod(lifted-17, demonstrate-24)
dobj(demonstrate-24, support-25)
dep(support-25, for-26)
poss(government-31, Belgrade-27)
possessive(Belgrade-27, 's-28)
advmod(installed-30, newly-29)
amod(government-31, installed-30)
dep(support-25, government-31)

amod(victory-2, ``The-1)
nsubj(one-8, victory-2)
prep(victory-2, of-3)
pobj(of-3, freedom-4)
prep(freedom-4, in-5)
pobj(in-5, Serbia-6)
cop(one-8, is-7)
root(ROOT-0, one-8)
prep(one-8, of-9)
det(developments-13, the-10)
advmod(hopeful-12, most-11)
amod(developments-13, hopeful-12)
pobj(of-9, developments-13)
prep(developments-13, in-14)
pobj(in-14, Europe-15)
mark(,''-23, since-16)
det(fall-18, the-17)
nsubj(,''-23, fall-18)
prep(fall-18, of-19)
det(Wall-22, the-20)
nn(Wall-22, Berlin-21)
pobj(of-19, Wall-22)
advcl(one-8, ,''-23)
det(president-25, the-24)
nsubj(said-26, president-25)
ccomp(,''-23, said-26)
prep(said-26, on-27)
pobj(on-27, Friday-28)

nsubj(ended-2, ``It-1)
root(ROOT-0, ended-2)
det(dictatorship-4, a-3)
nsubj(liberate-8, dictatorship-4)
cc(dictatorship-4, and-5)
conj(dictatorship-4, it-6)
aux(liberate-8, can-7)
ccomp(ended-2, liberate-8)
det(region-11, an-9)
amod(region-11, entire-10)
dobj(liberate-8, region-11)
prep(liberate-8, from-12)
det(fear-15, the-13)
amod(fear-15, nagging-14)
pobj(from-12, fear-15)
mark(exploited-22, that-16)
amod(differences-18, ethnic-17)
nsubjpass(exploited-22, differences-18)
aux(exploited-22, can-19)
advmod(exploited-22, again-20)
auxpass(exploited-22, be-21)
ccomp(liberate-8, exploited-22)
aux(start-24, to-23)
xcomp(exploited-22, start-24)
dobj(start-24, wars-25)
cc(wars-25, and-26)
nn(borders-28, shift-27)
conj(wars-25, borders-28)
advmod(start-24, .''-29)

nsubj(announced-2, Clinton-1)
root(ROOT-0, announced-2)
det(ending-5, the-3)
amod(ending-5, immediate-4)
dobj(announced-2, ending-5)
prep(ending-5, of-6)
det(embargo-9, the-7)
nn(embargo-9, oil-8)
pobj(of-6, embargo-9)
cc(embargo-9, and-10)
nn(ban-12, flight-11)
conj(embargo-9, ban-12)
nsubjpass(imposed-15, that-13)
auxpass(imposed-15, were-14)
rcmod(ending-5, imposed-15)
prep(imposed-15, in-16)
pobj(in-16, 1998-17)
aux(punish-19, to-18)
xcomp(imposed-15, punish-19)
cc(punish-19, and-20)
conj(punish-19, isolate-21)
det(regime-23, the-22)
dobj(punish-19, regime-23)
prep(regime-23, of-24)
nn(Milosevic-28, Yugoslav-25)
nn(Milosevic-28, President-26)
nn(Milosevic-28, Slobodan-27)
pobj(of-24, Milosevic-28)

amod(removal-2, ``The-1)
nsubj(step-9, removal-2)
prep(removal-2, of-3)
det(sanctions-5, these-4)
pobj(of-3, sanctions-5)
cop(step-9, is-6)
det(step-9, a-7)
amod(step-9, first-8)
root(ROOT-0, step-9)
prep(step-9, to-10)
pcomp(to-10, ending-11)
poss(isolation-14, Serbia-12)
possessive(Serbia-12, 's-13)
dobj(ending-11, isolation-14)
nn(Clinton-16, ,''-15)
nsubj(said-17, Clinton-16)
rcmod(isolation-14, said-17)
prep(said-17, in-18)
det(statement-21, a-19)
amod(statement-21, written-20)
pobj(in-18, statement-21)

nn(O'Brien-3, James-1)
nn(O'Brien-3, C.-2)
nsubj(met-15, O'Brien-3)
det(official-8, the-5)
amod(official-8, senior-6)
nn(official-8, U.S.-7)
appos(O'Brien-3, official-8)
vmod(official-8, overseeing-9)
dobj(overseeing-9, developments-10)
prep(developments-10, in-11)
det(Balkans-13, the-12)
pobj(in-11, Balkans-13)
root(ROOT-0, met-15)
prep(met-15, with-16)
amod(Kostunica-21, new-17)
nn(Kostunica-21, Yugoslav-18)
nn(Kostunica-21, President-19)
nn(Kostunica-21, Vojislav-20)
pobj(with-16, Kostunica-21)
prep(Kostunica-21, in-22)
pobj(in-22, Belgrade-23)
prep(met-15, on-24)
pobj(on-24, Thursday-25)
aux(offer-27, to-26)
ccomp(met-15, offer-27)
dobj(offer-27, congratulations-28)
prep(offer-27, on-29)
poss(victory-33, Kostunica-30)
possessive(Kostunica-30, 's-31)
nn(victory-33, election-32)
pobj(on-29, victory-33)
cc(offer-27, and-34)
aux(highlight-36, to-35)
conj(offer-27, highlight-36)
det(message-38, the-37)
dobj(highlight-36, message-38)
mark(expected-43, that-39)
amod(progress-41, further-40)
nsubjpass(expected-43, progress-41)
auxpass(expected-43, is-42)
ccomp(highlight-36, expected-43)

nsubj(acted-2, Clinton-1)
root(ROOT-0, acted-2)
advmod(days-4, just-3)
dep(lifted-9, days-4)
mark(lifted-9, after-5)
det(Union-8, the-6)
nn(Union-8, European-7)
nsubj(lifted-9, Union-8)
advcl(acted-2, lifted-9)
nsubj(embargo-14, it-10)
cop(embargo-14, s-11)
amod(embargo-14, own-12)
nn(embargo-14, oil-13)
ccomp(lifted-9, embargo-14)
cc(embargo-14, and-15)
conj(embargo-14, ban-16)
prep(embargo-14, on-17)
amod(flights-19, commercial-18)
pobj(on-17, flights-19)
prep(embargo-14, to-20)
cc(to-20, and-21)
conj(to-20, from-22)
pobj(to-20, Serbia-23)
det(republic-28, the-25)
amod(republic-28, principal-26)
nn(republic-28, Yugoslav-27)
appos(Serbia-23, republic-28)

nsubj(have-2, ``We-1)
root(ROOT-0, have-2)
det(interest-5, a-3)
amod(interest-5, strong-4)
dobj(have-2, interest-5)
prep(interest-5, in-6)
amod(Yugoslavia-8, supporting-7)
poss(leaders-12, Yugoslavia-8)
possessive(Yugoslavia-8, 's-9)
advmod(elected-11, newly-10)
amod(leaders-12, elected-11)
pobj(in-6, leaders-12)
mark(work-15, as-13)
nsubj(work-15, they-14)
advcl(have-2, work-15)
aux(build-17, to-16)
xcomp(work-15, build-17)
det(society-21, a-18)
advmod(democratic-20, truly-19)
amod(society-21, democratic-20)
dobj(build-17, society-21)
nn(Clinton-23, ,''-22)
nsubj(said-24, Clinton-23)
rcmod(society-21, said-24)

det(EU-2, The-1)
nsubj(remove-5, EU-2)
aux(remove-5, did-3)
neg(remove-5, not-4)
root(ROOT-0, remove-5)
dobj(remove-5, sanctions-6)
nsubj(froze-8, that-7)
rcmod(sanctions-6, froze-8)
amod(assets-10, overseas-9)
dobj(froze-8, assets-10)
prep(assets-10, of-11)
pobj(of-11, Milosevic-12)
cc(Milosevic-12, and-13)
poss(allies-15, his-14)
conj(Milosevic-12, allies-15)
cc(froze-8, and-16)
conj(froze-8, prohibited-17)
dobj(prohibited-17, them-18)
prep(prohibited-17, from-19)
pcomp(from-19, traveling-20)
prep(traveling-20, to-21)
num(nations-24, 15-22)
nn(nations-24, EU-23)
pobj(to-21, nations-24)

nsubj(said-2, Clinton-1)
root(ROOT-0, said-2)
det(States-5, the-3)
nn(States-5, United-4)
nsubj(ensure-8, States-5)
aux(ensure-8, would-6)
advmod(ensure-8, also-7)
ccomp(said-2, ensure-8)
mark(allow-16, that-9)
det(lifting-11, the-10)
nsubj(allow-16, lifting-11)
prep(lifting-11, of-12)
pobj(of-12, sanctions-13)
aux(allow-16, does-14)
neg(allow-16, not-15)
ccomp(ensure-8, allow-16)
poss(``to-20, Milosevic-17)
possessive(Milosevic-17, 's-18)
nn(``to-20, supporters-19)
nsubj(continue-21, ``to-20)
ccomp(allow-16, continue-21)
det(theft-24, the-22)
amod(theft-24, systematic-23)
dobj(continue-21, theft-24)
prep(theft-24, of-25)
pobj(of-25, resources-26)
nsubj(marked-29, that-27)
aux(marked-29, have-28)
rcmod(resources-26, marked-29)
det(years-33, the-30)
amod(years-33, last-31)
num(years-33, 13-32)
tmod(marked-29, years-33)
advmod(marked-29, .''-34)

nn(disagreement-2, ``Our-1)
nsubj(was-3, disagreement-2)
root(ROOT-0, was-3)
prep(was-3, with-4)
det(regime-7, the-5)
amod(regime-7, Milosevic-6)
pobj(with-4, regime-7)
neg(,''-23, not-9)
det(people-11, the-10)
nsubj(,''-23, people-11)
prep(people-11, of-12)
pobj(of-12, Serbia-13)
nsubj(suffered-16, who-14)
aux(suffered-16, have-15)
rcmod(Serbia-13, suffered-16)
prep(suffered-16, under-17)
det(regime-19, the-18)
poss(policies-22, regime-19)
possessive(regime-19, 's-20)
amod(policies-22, brutal-21)
pobj(under-17, policies-22)
parataxis(was-3, ,''-23)
det(president-25, the-24)
nsubj(said-26, president-25)
ccomp(,''-23, said-26)

nsubj(said-52, ``In-1)
nsubj(vein-3, that-2)
rcmod(``In-1, vein-3)
nsubj(continue-6, we-4)
aux(continue-6, will-5)
ccomp(vein-3, continue-6)
aux(enforce-8, to-7)
xcomp(continue-6, enforce-8)
det(ban-10, a-9)
dobj(enforce-8, ban-10)
prep(ban-10, on-11)
pobj(on-11, travel-12)
prep(enforce-8, to-13)
det(States-16, the-14)
nn(States-16, United-15)
pobj(to-13, States-16)
prep(enforce-8, by-17)
amod(members-19, top-18)
pobj(by-17, members-19)
prep(members-19, of-20)
det(regime-23, the-21)
amod(regime-23, Milosevic-22)
pobj(of-20, regime-23)
cc(enforce-8, and-24)
conj(enforce-8, keep-25)
prep(keep-25, in-26)
nn(measures-28, place-27)
pobj(in-26, measures-28)
nsubj(help-30, that-29)
rcmod(measures-28, help-30)
det(government-33, the-31)
amod(government-33, new-32)
nsubj(deter-34, government-33)
ccomp(help-30, deter-34)
det(looting-36, a-35)
dobj(deter-34, looting-36)
prep(looting-36, of-37)
det(patrimony-40, the-38)
amod(patrimony-40, national-39)
pobj(of-37, patrimony-40)
prep(deter-34, during-41)
det(period-44, the-42)
amod(period-44, current-43)
pobj(during-41, period-44)
prep(period-44, of-45)
pobj(of-45, transition-46)
prep(transition-46, in-47)
nn(,''-49, Yugoslavia-48)
pobj(in-47, ,''-49)
det(president-51, the-50)
dobj(enforce-8, president-51)
root(ROOT-0, said-52)

nsubj(said-2, He-1)
dep(``as-17, said-2)
det(administration-4, the-3)
nsubj(review-7, administration-4)
advmod(review-7, also-5)
aux(review-7, would-6)
ccomp(said-2, review-7)
dobj(review-7, restrictions-8)
prep(review-7, on-9)
poss(participation-12, Serbia-10)
possessive(Serbia-10, 's-11)
pobj(on-9, participation-12)
prep(participation-12, in-13)
amod(institutions-16, international-14)
amod(institutions-16, financial-15)
pobj(in-13, institutions-16)
root(ROOT-0, ``as-17)
nsubj(makes-19, Serbia-18)
ccomp(``as-17, makes-19)
nsubj(transition-23, it-20)
cop(transition-23, s-21)
amod(transition-23, democratic-22)
ccomp(makes-19, transition-23)
cc(makes-19, and-24)
conj(makes-19, meets-25)
nsubj(obligations-29, it-26)
cop(obligations-29, s-27)
amod(obligations-29, international-28)
ccomp(meets-25, obligations-29)
nsubj(``as-17, .''-30)

nsubj(work-5, ``There-1)
cop(work-5, is-2)
advmod(work-5, still-3)
amod(work-5, much-4)
root(ROOT-0, work-5)
advmod(for-7, ahead-6)
prep(work-5, for-7)
det(people-10, the-8)
nn(people-10, Yugoslav-9)
pobj(for-7, people-10)
cc(people-10, and-11)
poss(government-14, their-12)
amod(government-14, new-13)
conj(people-10, government-14)
dep(said-41, restoring-16)
dobj(restoring-16, confidence-17)
prep(restoring-16, in-18)
det(rule-20, the-19)
pobj(in-18, rule-20)
prep(rule-20, of-21)
pobj(of-21, law-22)
dep(restoring-16, rebuilding-24)
det(economy-27, an-25)
amod(economy-27, honest-26)
dobj(rebuilding-24, economy-27)
dep(restoring-16, accounting-29)
prep(accounting-29, for-30)
det(building-34, the-31)
amod(building-34, past-32)
nn(building-34, while-33)
pobj(for-30, building-34)
prep(restoring-16, for-35)
det(future-38, a-36)
amod(future-38, better-37)
pobj(for-35, future-38)
nn(Clinton-40, ,''-39)
nsubj(said-41, Clinton-40)
parataxis(work-5, said-41)

root(ROOT-0, ``Thankfully-1)
mark(begin-7, that-3)
nsubj(begin-7, work-4)
aux(begin-7, can-5)
advmod(begin-7, now-6)
dep(``Thankfully-1, begin-7)
dep(``Thankfully-1, without-9)
det(burden-11, the-10)
pobj(without-9, burden-11)
prep(burden-11, of-12)
pobj(of-12, isolation-13)
cc(without-9, and-14)
conj(without-9, with-15)
det(friendship-17, the-16)
pobj(with-15, friendship-17)
prep(without-9, of-18)
det(.''-22, the-19)
amod(.''-22, American-20)
nn(.''-22, people-21)
pobj(of-18, .''-22)

