nn(STORY-3, APW20001024.1749.0568-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:29:28-5, 2000-10-24-4)
dep(STORY-3, 18:29:28-5)

root(ROOT-0, Texas-State-Senate-1)

nn(Senate-6, One-1)
nn(Senate-6, Race-2)
nn(Senate-6, May-3)
nn(Senate-6, Determine-4)
nn(Senate-6, Texas-5)
root(ROOT-0, Senate-6)

advmod(]-5, PALESTINE-1)
nn([AP-4, Texas-3)
nsubj(]-5, [AP-4)
root(ROOT-0, ]-5)
prep(hinge-25, With-7)
det(Republicans-9, the-8)
nsubj(clinging-10, Republicans-9)
pcomp(With-7, clinging-10)
prep(clinging-10, to-11)
det(majority-14, a-12)
amod(majority-14, one-vote-13)
pobj(to-11, majority-14)
prep(majority-14, in-15)
det(Senate-18, the-16)
nn(Senate-18, state-17)
pobj(in-15, Senate-18)
nsubj(hinge-25, control-20)
prep(control-20, of-21)
det(chamber-23, the-22)
pobj(of-21, chamber-23)
aux(hinge-25, could-24)
parataxis(]-5, hinge-25)
prep(hinge-25, on-26)
det(race-29, a-27)
amod(race-29, single-28)
pobj(on-26, race-29)
prep(race-29, in-30)
nn(Texas-32, East-31)
pobj(in-30, Texas-32)

nn(Staples-3, Republican-1)
nn(Staples-3, Todd-2)
nsubj(faces-10, Staples-3)
det(representative-8, a-5)
amod(representative-8, three-term-6)
nn(representative-8, state-7)
appos(Staples-3, representative-8)
root(ROOT-0, faces-10)
amod(Fisher-14, Democratic-11)
nn(Fisher-14, lawyer-12)
nn(Fisher-14, David-13)
dobj(faces-10, Fisher-14)
prep(faces-10, in-15)
det(Nov-17, the-16)
pobj(in-15, Nov-17)

root(ROOT-0, 7-1)
dep(7-1, election-2)

mark(year-10, Although-1)
num(seats-4, 14-2)
nn(seats-4, Senate-3)
nsubj(year-10, seats-4)
cop(year-10, are-5)
advmod(year-10, up-6)
prep(up-6, for-7)
pobj(for-7, election-8)
det(year-10, this-9)
advcl(race-16, year-10)
nsubj(race-16, this-12)
cop(race-16, is-13)
det(race-16, the-14)
amod(race-16, only-15)
root(ROOT-0, race-16)
prep(race-16, without-17)
det(incumbent-19, an-18)
pobj(without-17, incumbent-19)

det(question-2, The-1)
nsubj(controls-6, question-2)
prep(question-2, of-3)
det(party-5, which-4)
pobj(of-3, party-5)
root(ROOT-0, controls-6)
det(Senate-9, the-7)
nn(Senate-9, Texas-8)
nsubj(important-12, Senate-9)
cop(important-12, is-10)
advmod(important-12, especially-11)
ccomp(controls-6, important-12)
det(year-14, this-13)
dep(redraw-19, year-14)
mark(redraw-19, because-15)
det(Senate-17, the-16)
nsubj(redraw-19, Senate-17)
aux(redraw-19, will-18)
advcl(important-12, redraw-19)
amod(districts-23, congressional-20)
cc(congressional-20, and-21)
conj(congressional-20, legislative-22)
dobj(redraw-19, districts-23)
cc(controls-6, and-24)
aux(elect-26, could-25)
conj(controls-6, elect-26)
det(governor-30, the-27)
amod(governor-30, next-28)
nn(governor-30, lieutenant-29)
dobj(elect-26, governor-30)
prep(elect-26, if-31)
pobj(if-31, Gov-32)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubjpass(elected-5, Bush-3)
auxpass(elected-5, is-4)
root(ROOT-0, elected-5)
dobj(elected-5, president-6)
cc(elected-5, and-7)
auxpass(succeeded-9, is-8)
conj(elected-5, succeeded-9)
prep(succeeded-9, by-10)
pobj(by-10, Lt-11)

root(ROOT-0, Gov-1)

nn(Perry-2, Rick-1)
root(ROOT-0, Perry-2)

dep(comes-10, ``From-1)
det(election-4, a-2)
amod(election-4, small-3)
dobj(``From-1, election-4)
prep(``From-1, in-5)
num(state-7, one-6)
pobj(in-5, state-7)
nn(race-9, Senate-8)
nsubj(comes-10, race-9)
dep(said-14, comes-10)
det(,''-13, a-11)
nn(,''-13, lot-12)
dobj(comes-10, ,''-13)
root(ROOT-0, said-14)
nn(Stein-16, Bob-15)
nsubj(said-14, Stein-16)
appos(Stein-16, professor-18)
prep(professor-18, of-19)
amod(science-21, political-20)
pobj(of-19, science-21)
prep(science-21, at-22)
nn(University-24, Rice-23)
pobj(at-22, University-24)
prep(University-24, in-25)
pobj(in-25, Houston-26)

nsubj(determine-3, ``It-1)
aux(determine-3, will-2)
root(ROOT-0, determine-3)
det(fate-5, the-4)
dobj(determine-3, fate-5)
prep(fate-5, of-6)
det(Party-9, the-7)
amod(Party-9, Democratic-8)
pobj(of-6, Party-9)
cc(fate-5, and-10)
dep(fate-5, largely-12)
det(Party-16, the-14)
nn(Party-16, Republican-15)
conj(fate-5, Party-16)
prep(determine-3, in-17)
det(state-19, the-18)
pobj(in-17, state-19)
prep(state-19, of-20)
nn(.''-22, Texas-21)
pobj(of-20, .''-22)

det(GOP-2, The-1)
nsubj(captured-3, GOP-2)
root(ROOT-0, captured-3)
dobj(captured-3, control-4)
prep(control-4, of-5)
det(Senate-7, the-6)
pobj(of-5, Senate-7)
prep(captured-3, in-8)
pobj(in-8, 1996-9)
vmod(captured-3, giving-11)
iobj(giving-11, Republicans-12)
poss(majority-15, their-13)
amod(majority-15, first-14)
dobj(giving-11, majority-15)
prep(majority-15, in-16)
det(chamber-19, either-17)
amod(chamber-19, legislative-18)
pobj(in-16, chamber-19)
prep(chamber-19, in-20)
num(years-22, 120-21)
pobj(in-20, years-22)

nsubj(hold-3, They-1)
advmod(hold-3, now-2)
root(ROOT-0, hold-3)
det(majority-6, the-4)
amod(majority-6, slimmest-5)
dobj(hold-3, majority-6)
amod(majority-6, possible-7)
parataxis(hold-3, 16-15-9)

prep(considered-13, Around-1)
det(state-3, the-2)
pobj(Around-1, state-3)
quantmod(one-6, only-5)
num(incumbent-7, one-6)
nsubjpass(considered-13, incumbent-7)
det(Democrat-10, a-9)
appos(incumbent-7, Democrat-10)
auxpass(considered-13, is-12)
root(ROOT-0, considered-13)
xcomp(considered-13, vulnerable-14)

mark(controlled-4, While-1)
nsubj(controlled-4, Democrats-2)
aux(controlled-4, have-3)
advcl(diminishing-16, controlled-4)
det(House-7, the-5)
nn(House-7, Texas-6)
dobj(controlled-4, House-7)
prep(House-7, since-8)
det(1870s-10, the-9)
pobj(since-8, 1870s-10)
poss(majority-13, their-12)
nsubj(diminishing-16, majority-13)
aux(diminishing-16, has-14)
aux(diminishing-16, been-15)
root(ROOT-0, diminishing-16)
prep(diminishing-16, since-17)
det(1980s-19, the-18)
pobj(since-17, 1980s-19)

nsubj(hold-3, They-1)
advmod(hold-3, now-2)
root(ROOT-0, hold-3)
det(advantage-6, a-4)
amod(advantage-6, 78-72-5)
dobj(hold-3, advantage-6)

quantmod(five-2, Only-1)
nsubjpass(contested-10, five-2)
prep(five-2, of-3)
num(seats-5, eight-4)
pobj(of-3, seats-5)
prep(seats-5, without-6)
det(incumbent-8, an-7)
pobj(without-6, incumbent-8)
auxpass(contested-10, are-9)
root(ROOT-0, contested-10)

det(district-5, The-1)
advmod(wooded-3, heavily-2)
amod(district-5, wooded-3)
nn(district-5, Senate-4)
nsubj(stretches-6, district-5)
root(ROOT-0, stretches-6)
prep(stretches-6, from-7)
pobj(from-7, Tyler-8)
prep(stretches-6, to-9)
pobj(to-9, north-10)
prep(north-10, of-11)
pobj(of-11, Houston-12)
prep(stretches-6, with-14)
pobj(with-14, logging-15)
nn(exploration-20, oil-17)
cc(oil-17, and-18)
conj(oil-17, gas-19)
conj(logging-15, exploration-20)
cc(logging-15, and-21)
amod(recreation-23, outdoor-22)
conj(logging-15, recreation-23)
prep(recreation-23, among-24)
det(industries-27, the-25)
amod(industries-27, main-26)
pobj(among-24, industries-27)

det(district-2, The-1)
nsubj(is-4, district-2)
advmod(is-4, also-3)
root(ROOT-0, is-4)
advmod(is-4, home-5)
prep(is-4, to-6)
pobj(to-6, Jasper-7)
advmod(dragged-14, where-9)
det(man-12, a-10)
amod(man-12, black-11)
nsubjpass(dragged-14, man-12)
auxpass(dragged-14, was-13)
advcl(is-4, dragged-14)
prep(dragged-14, to-15)
poss(death-17, his-16)
pobj(to-15, death-17)
prep(dragged-14, from-18)
det(truck-21, a-19)
nn(truck-21, pickup-20)
pobj(from-18, truck-21)
prep(dragged-14, by-22)
num(men-25, three-23)
amod(men-25, white-24)
pobj(by-22, men-25)
prep(men-25, in-26)
pobj(in-26, 1998-27)

det(seat-3, The-1)
nn(seat-3, Senate-2)
nsubjpass(vacated-11, seat-3)
prep(seat-3, in-4)
det(region-8, the-5)
advmod(region-8, traditionally-6)
amod(region-8, Democratic-7)
pobj(in-4, region-8)
aux(vacated-11, is-9)
auxpass(vacated-11, being-10)
root(ROOT-0, vacated-11)
prep(vacated-11, by-12)
nn(Sen-14, Republican-13)
pobj(by-12, Sen-14)

nn(Nixon-2, Drew-1)
root(ROOT-0, Nixon-2)
nsubj(decided-5, who-4)
dep(Nixon-2, decided-5)
prep(decided-5, with-7)
det(encouragement-9, the-8)
pobj(with-7, encouragement-9)
prep(encouragement-9, of-10)
det(GOP-12, the-11)
pobj(of-10, GOP-12)
neg(seek-16, not-14)
aux(seek-16, to-15)
xcomp(decided-5, seek-16)
det(term-18, another-17)
dobj(seek-16, term-18)

prep(sentenced-6, In-1)
pobj(In-1, 1997-2)
nsubjpass(sentenced-6, Nixon-4)
auxpass(sentenced-6, was-5)
root(ROOT-0, sentenced-6)
prep(sentenced-6, to-7)
num(months-9, six-8)
pobj(to-7, months-9)
prep(months-9, in-10)
pobj(in-10, jail-11)
prep(sentenced-6, for-12)
pcomp(for-12, propositioning-13)
det(policewoman-15, a-14)
dobj(propositioning-13, policewoman-15)
vmod(policewoman-15, posing-16)
prep(posing-16, as-17)
det(prostitute-19, a-18)
pobj(as-17, prostitute-19)

nsubj(did-2, He-1)
root(ROOT-0, did-2)
poss(time-4, his-3)
dobj(did-2, time-4)
prep(did-2, on-5)
pobj(on-5, weekends-6)
mark(serve-10, while-7)
nsubj(serve-10, continuing-8)
aux(serve-10, to-9)
advcl(did-2, serve-10)
prep(serve-10, as-11)
det(lawmaker-13, a-12)
pobj(as-11, lawmaker-13)

det(race-3, The-1)
amod(race-3, high-stakes-2)
nsubj(become-8, race-3)
aux(replace-5, to-4)
vmod(race-3, replace-5)
dobj(replace-5, Nixon-6)
aux(become-8, has-7)
root(ROOT-0, become-8)
xcomp(become-8, one-9)
prep(one-9, of-10)
det(contests-15, the-11)
advmod(expensive-13, most-12)
amod(contests-15, expensive-13)
amod(contests-15, legislative-14)
pobj(of-10, contests-15)
advmod(become-8, ever-16)

nn(candidates-3, State-1)
nn(candidates-3, Senate-2)
nsubj(spend-5, candidates-3)
advmod(spend-5, typically-4)
ccomp(said-11, spend-5)
mwe(than-7, less-6)
quantmod($35,000-8, than-7)
dobj(spend-5, $35,000-8)
nsubj(said-11, Stein-10)
root(ROOT-0, said-11)

cc(said-3, But-1)
nsubj(said-3, Staples-2)
root(ROOT-0, said-3)
nsubj(raised-6, he-4)
aux(raised-6, has-5)
ccomp(said-3, raised-6)
quantmod(million-9, nearly-7)
number(million-9, $1.9-8)
dobj(raised-6, million-9)

prep(are-6, Of-1)
num(donors-3, 1,944-2)
pobj(Of-1, donors-3)
nsubj(are-6, 19-5)
root(ROOT-0, are-6)
prep(are-6, from-7)
amod(Texas-9, outside-8)
pobj(from-7, Texas-9)

mwe(than-2, More-1)
quantmod(835-3, than-2)
nsubj(are-4, 835-3)
root(ROOT-0, are-4)
prep(are-4, from-5)
pcomp(from-5, outside-6)
det(district-8, the-7)
pobj(outside-6, district-8)

cc(said-3, And-1)
nsubj(said-3, Fisher-2)
root(ROOT-0, said-3)
nsubj(raised-6, he-4)
aux(raised-6, has-5)
ccomp(said-3, raised-6)
prep(raised-6, about-7)
number(million-9, $1.4-8)
pobj(about-7, million-9)

prep(are-11, Of-1)
num(contributors-3, 1,400-2)
pobj(Of-1, contributors-3)
prep(contributors-3, to-4)
poss(campaign-6, his-5)
pobj(to-4, campaign-6)
mwe(than-9, fewer-8)
quantmod(20-10, than-9)
nsubj(are-11, 20-10)
ccomp(said-30, are-11)
prep(are-11, from-12)
pobj(from-12, out-13)
prep(out-13, of-14)
pobj(of-14, Texas-15)
cc(are-11, and-17)
nsubj(contributed-19, they-18)
conj(are-11, contributed-19)
quantmod(2-21, about-20)
num(percent-22, 2-21)
nsubj(raised-27, percent-22)
prep(percent-22, of-23)
det(amount-26, the-24)
amod(amount-26, total-25)
pobj(of-23, amount-26)
ccomp(contributed-19, raised-27)
nsubj(said-30, he-29)
root(ROOT-0, said-30)

quantmod(40-2, About-1)
num(percent-3, 40-2)
nsubj(live-7, percent-3)
prep(percent-3, of-4)
det(contributors-6, the-5)
pobj(of-4, contributors-6)
root(ROOT-0, live-7)
prep(live-7, in-8)
det(district-10, the-9)
pobj(in-8, district-10)

det(pay-4, Both-1)
nn(pay-4, candidates-2)
nn(pay-4, support-3)
nsubj(raises-5, pay-4)
root(ROOT-0, raises-5)
prep(raises-5, for-6)
nn(employees-8, prison-7)
pobj(for-6, employees-8)
cc(employees-8, and-9)
amod(insurance-13, more-10)
amod(insurance-13, affordable-11)
nn(insurance-13, health-12)
conj(employees-8, insurance-13)
prep(insurance-13, for-14)
pobj(for-14, teachers-15)
cc(teachers-15, and-16)
conj(teachers-15, vow-17)
aux(oppose-19, to-18)
xcomp(raises-5, oppose-19)
det(plan-21, any-20)
dobj(oppose-19, plan-21)
aux(transfer-23, to-22)
vmod(plan-21, transfer-23)
dobj(transfer-23, water-24)
prt(transfer-23, out-25)
prep(transfer-23, of-26)
nn(Texas-28, East-27)
pobj(of-26, Texas-28)

nsubj(opposes-15, Fisher-1)
nsubj(37-5, who-3)
cop(37-5, is-4)
rcmod(Fisher-1, 37-5)
cc(37-5, and-6)
aux(making-8, is-7)
conj(37-5, making-8)
poss(try-11, his-9)
amod(try-11, first-10)
dobj(making-8, try-11)
prep(making-8, for-12)
pobj(for-12, office-13)
root(ROOT-0, opposes-15)
nn(vouchers-17, school-16)
dobj(opposes-15, vouchers-17)

nsubj(said-8, Staples-1)
nsubj(37-6, who-3)
cop(37-6, is-4)
advmod(37-6, also-5)
rcmod(Staples-1, 37-6)
root(ROOT-0, said-8)
nsubj(supports-10, he-9)
ccomp(said-8, supports-10)
dobj(supports-10, vouchers-11)
mark(approved-13, if-12)
advcl(supports-10, approved-13)
prep(approved-13, by-14)
amod(votes-16, local-15)
pobj(by-14, votes-16)

det(votes-2, The-1)
nsubj(pivotal-14, votes-2)
prep(votes-2, of-3)
quantmod(9,000-5, about-4)
num(residents-6, 9,000-5)
pobj(of-3, residents-6)
prep(residents-6, of-7)
det(park-11, a-8)
amod(park-11, recreational-9)
nn(park-11, vehicle-10)
pobj(of-7, park-11)
aux(pivotal-14, could-12)
cop(pivotal-14, be-13)
root(ROOT-0, pivotal-14)

poss(eligibility-2, Their-1)
nsubjpass(challenged-6, eligibility-2)
aux(vote-4, to-3)
vmod(eligibility-2, vote-4)
auxpass(challenged-6, was-5)
root(ROOT-0, challenged-6)
prep(challenged-6, by-7)
amod(residents-9, other-8)
pobj(by-7, residents-9)
prep(residents-9, of-10)
det(district-12, the-11)
pobj(of-10, district-12)
mark(spend-17, because-13)
nsubj(spend-17, many-14)
prep(many-14, of-15)
pobj(of-15, them-16)
advcl(challenged-6, spend-17)
dobj(spend-17, most-18)
prep(most-18, of-19)
det(year-21, the-20)
pobj(of-19, year-21)
vmod(year-21, traveling-22)

cc(cleared-6, But-1)
det(judge-4, a-2)
amod(judge-4, federal-3)
nsubj(cleared-6, judge-4)
advmod(cleared-6, recently-5)
root(ROOT-0, cleared-6)
det(way-8, the-7)
dobj(cleared-6, way-8)
prep(cleared-6, for-9)
det(owners-12, the-10)
nn(owners-12, RV-11)
pobj(for-9, owners-12)
aux(vote-14, to-13)
vmod(cleared-6, vote-14)

nsubj(accused-3, Staples-1)
aux(accused-3, has-2)
root(ROOT-0, accused-3)
dobj(accused-3, Fisher-4)
prep(Fisher-4, of-5)
pcomp(of-5, masterminding-6)
det(challenge-8, the-7)
dobj(masterminding-6, challenge-8)
mark(vote-14, because-9)
det(owners-12, the-10)
nn(owners-12, RV-11)
nsubj(vote-14, owners-12)
advmod(vote-14, largely-13)
advcl(masterminding-6, vote-14)
dobj(vote-14, Republican-15)

nsubj(denied-2, Fisher-1)
root(ROOT-0, denied-2)
dobj(denied-2, it-3)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

poss(campaign-3, Staples-1)
root(ROOT-0, campaign-3)
dep(campaign-3, www.toddstaples.com-5)

poss(campaign-3, Fisher-1)
possessive(Fisher-1, 's-2)
root(ROOT-0, campaign-3)
dep(campaign-3, www.fisher2000.com-5)

