nn(STORY-3, APW20001028.2128.0472-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:37:46-5, 2000-10-28-4)
dep(STORY-3, 21:37:46-5)

root(ROOT-0, FBO-XFL-Draft-1)

nn(Draft-4, XFL-1)
nn(Draft-4, Has-2)
nn(Draft-4, First-3)
root(ROOT-0, Draft-4)

nn(]-3, CHICAGO-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Austin-9, ``Stone-5)
nn(Austin-9, Cold-6)
nn(Austin-9, Steve-8)
dep(]-3, Austin-9)
det(Rock-12, The-11)
appos(Austin-9, Rock-12)
nn(weren't-16, Triple-14)
nn(weren't-16, H-15)
conj_and(Rock-12, weren't-16)
det(selections-19, the-18)
prep_among(Rock-12, selections-19)

cc(manage-5, But-1)
amod(wrestling-3, pro-2)
nsubj(manage-5, wrestling-3)
nsubj(leave-7, wrestling-3)
aux(manage-5, did-4)
root(ROOT-0, manage-5)
aux(leave-7, to-6)
xcomp(manage-5, leave-7)
det(mark-9, a-8)
dobj(leave-7, mark-9)
det(draft-14, the-11)
amod(draft-14, first-12)
nn(draft-14, XFL-13)
prep_on(leave-7, draft-14)
tmod(leave-7, Saturday-15)

prep_after(was-8, all-2)
poss(signature-7, Austin-4)
amod(signature-7, mass-produced-6)
nsubj(was-8, signature-7)
root(ROOT-0, was-8)
advmod(there-10, right-9)
advmod(was-8, there-10)
det(credential-14, a-12)
nn(credential-14, league-13)
prep_on(was-8, credential-14)

det(league-3, The-1)
amod(league-3, new-2)
nsubj(features-16, league-3)
det(venture-7, a-5)
amod(venture-7, joint-6)
appos(league-3, venture-7)
det(Federation-12, the-9)
nn(Federation-12, World-10)
nn(Federation-12, Wrestling-11)
prep_of(venture-7, Federation-12)
conj_and(Federation-12, NBC-14)
root(ROOT-0, features-16)
det(while-21, some-17)
amod(while-21, former-18)
nn(while-21, NFL-19)
amod(while-21, first-rounders-20)
dobj(features-16, while-21)
vmod(while-21, promising-22)
dep(approach-26, a-23)
neg(approach-26, no-24)
amod(approach-26, holds-barred-25)
dobj(promising-22, approach-26)
amod(rules-29, off-the-mat-28)
conj_and(approach-26, rules-29)
advmod(begins-32, when-30)
nsubj(begins-32, it-31)
advcl(promising-22, begins-32)
prep_in(begins-32, February-34)

det(football-3, A-1)
amod(football-3, black-2)
nsubj(trimmed-4, football-3)
ccomp(catches-12, trimmed-4)
prep_in(trimmed-4, red-6)
conj_and(red-6, white-8)
neg(fair-11, no-10)
nsubj(catches-12, fair-11)
root(ROOT-0, catches-12)
conj_and(catches-12, catches-12')
conj_and(catches-12, catches-12'')
conj_and(catches-12, catches-12''')
prep_on(catches-12, punts-14)
neg(rule-19, no-16)
nn(rule-19, quarterback-17)
nn(rule-19, -in-the-grasp-18)
conj_and(punts-14, rule-19)
amod(huddles-22, miked-21)
conj_and(punts-14, huddles-22)
conj_and(punts-14, cameras-24)
advmod(catches-12, everywhere-25)
det(sideline-29, the-28)
prep_on(catches-12', sideline-29)
nn(rooms-33, locker-32)
prep_in(catches-12'', rooms-33)
det(helmets-37, the-36)
prep_in(catches-12''', helmets-37)
amod(players-40, selected-39)
prep_of(helmets-37, players-40)

nsubj(going-3, ``We-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
prep_for(going-3, something-5)
mark(,''-30, that-6)
nsubj(,''-30, millions-7)
prep_of(millions-7, kids-9)
vmod(kids-9, played-10)
det(yard-14, the-12)
nn(yard-14, school-13)
prep_in(played-10, yard-14)
appos(yard-14, something-16)
nsubj(resonates-18, something-16)
rcmod(something-16, resonates-18)
prep_with(resonates-18, people-20)
nsubj(enjoyed-23, people-20)
aux(enjoyed-23, 've-22)
rcmod(people-20, enjoyed-23)
det(game-25, the-24)
dobj(enjoyed-23, game-25)
det(levels-29, all-27)
amod(levels-29, different-28)
prep_on(game-25, levels-29)
ccomp(going-3, ,''-30)
nn(DeVito-34, league-31)
nn(DeVito-34, president-32)
nn(DeVito-34, Basil-33)
nsubj(said-35, DeVito-34)
ccomp(,''-30, said-35)
prepc_after(said-35, helping-37)
nn(Saturday-39, conduct-38)
poss(rounds-43, Saturday-39)
amod(rounds-43, first-41)
num(rounds-43, 10-42)
dobj(helping-37, rounds-43)
det(draft-46, the-45)
prep_of(rounds-43, draft-46)
quantmod(100-49, about-48)
num(fans-50, 100-49)
prep_before(helping-37, fans-50)
det(hotel-53, a-52)
prep_at(helping-37, hotel-53)
nn(Airport-57, O'Hare-55)
nn(Airport-57, International-56)
prep_near(hotel-53, Airport-57)

poss(DeVito-5, ``It-1)
amod(DeVito-5, simple-3)
nn(DeVito-5, ,''-4)
nsubj(said-6, DeVito-5)
root(ROOT-0, said-6)
poss(league-9, his-8)
poss(premise-11, league-9)
prep_of(said-6, premise-11)

nsubj(owns-2, ``Nobody-1)
root(ROOT-0, owns-2)
dobj(owns-2, it-3)

nsubj(owns-2, Nobody-1)
root(ROOT-0, owns-2)
nn(.''-4, football-3)
dobj(owns-2, .''-4)

prepc_according_to($50,000-21, to-2)
det(league-4, the-3)
poss(site-7, league-4)
nn(site-7, Web-6)
pobj($50,000-21, site-7)
det(quarterback-10, a-9)
poss(salary-13, quarterback-10)
nn(salary-13, base-12)
nsubj($50,000-21, salary-13)
det(schedule-17, the-15)
amod(schedule-17, 10-game-16)
prep_for(salary-13, schedule-17)
aux($50,000-21, will-18)
cop($50,000-21, be-19)
quantmod($50,000-21, about-20)
root(ROOT-0, $50,000-21)
nsubj(able-27, players-24)
nsubj(collect-29, players-24)
aux(able-27, will-25)
cop(able-27, be-26)
conj_but($50,000-21, able-27)
aux(collect-29, to-28)
xcomp(able-27, collect-29)
num(bonuses-31, $2,500-30)
dobj(collect-29, bonuses-31)
det(win-34, each-33)
prep_for(bonuses-31, win-34)

nsubj(pay-4, It-1)
cop(pay-4, 's-2)
nn(pay-4, incentive-3)
root(ROOT-0, pay-4)
nsubj(fine-8, that-6)
cop(fine-8, 's-7)
conj_and(pay-4, fine-8)
quantmod(one-12, at-10)
mwe(at-10, least-11)
pobj(at-10, least-11)
prep_with(fine-8, one-12)
det(league-15, the-14)
poss(coaches-17, league-15)
prep_of(one-12, coaches-17)

nsubj(have-2, ``We-1)
ccomp(have-7, have-2)
neg(negotiations-4, no-3)
dobj(have-2, negotiations-4)
nsubj(have-7, you-6)
root(ROOT-0, have-7)
neg(owners-9, no-8)
dobj(have-7, owners-9)
prep(owners-9, in-10)
pobj(in-10, there-11)

nsubj(have-2, You-1)
dep(said-24, have-2)
neg(owners-4, no-3)
dobj(have-2, owners-4)
prep(owners-4, in-5)
pobj(in-5, there-6)
nsubj(going-10, who-8)
nsubj(disrupt-12, who-8)
aux(going-10, are-9)
prepc_in(owners-4, going-10)
aux(disrupt-12, to-11)
xcomp(going-10, disrupt-12)
det(progress-14, the-13)
dobj(disrupt-12, progress-14)
det(league-17, the-16)
prep_of(progress-14, league-17)
mark(,''-23, because-18)
nsubj(,''-23, it-19)
cop(,''-23, 's-20)
advmod(controlled-22, centrally-21)
amod(,''-23, controlled-22)
advcl(have-2, ,''-23)
root(ROOT-0, said-24)
nn(Meyer-29, Chicago-25)
nn(Meyer-29, Enforcers-26)
nn(Meyer-29, coach-27)
nn(Meyer-29, Ron-28)
nsubj(said-24, Meyer-29)
amod(coach-33, former-31)
nn(coach-33, head-32)
appos(Meyer-29, coach-33)
det(Patriots-36, the-35)
prep_of(coach-33, Patriots-36)
nsubj(took-41, Patriots-36)
conj_and(Patriots-36, Colts-38)
rcmod(Patriots-36, took-41)
det(job-43, the-42)
dobj(took-41, job-43)
advmod(resigned-49, when-44)
nn(Butkus-48, Chicago-45)
nn(Butkus-48, favorite-46)
nn(Butkus-48, Dick-47)
nsubj(resigned-49, Butkus-48)
nsubj(take-51, Butkus-48)
advcl(took-41, resigned-49)
aux(take-51, to-50)
xcomp(resigned-49, take-51)
det(job-53, a-52)
dobj(take-51, job-53)
det(office-57, the-55)
nn(office-57, league-56)
prep_in(job-53, office-57)

nsubj(been-3, ``I-1)
aux(been-3, 've-2)
root(ROOT-0, been-3)
det(couple-6, a-5)
prep_in(been-3, couple-6)
amod(situations-9, start-up-8)
prep_of(couple-6, situations-9)
nsubj(know-12, I-11)
conj_and(been-3, know-12)
det(Meyer-16, the-13)
nn(Meyer-16, pitfalls-14)
nn(Meyer-16, ,''-15)
nsubj(said-17, Meyer-16)
ccomp(know-12, said-17)

nsubj(work-4, ``It-1)
cop(work-4, is-2)
det(work-4, a-3)
root(ROOT-0, work-4)
prep_in(work-4, progress-6)
advmod(work-4, certainly-8)

cc(years-5, But-1)
nsubj(years-5, we-2)
cop(years-5, 're-3)
amod(years-5, light-4)
root(ROOT-0, years-5)
dobj(envisioned-10, what-8)
nsubj(envisioned-10, I-9)
prepc_ahead_of(years-5, envisioned-10)
advmod(envisioned-10, .''-11)

nsubj(said-2, DeVito-1)
root(ROOT-0, said-2)
det(league-4, the-3)
nsubj(sold-6, league-4)
aux(sold-6, had-5)
ccomp(said-2, sold-6)
num(tickets-9, 120,000-7)
nn(tickets-9, season-8)
dobj(sold-6, tickets-9)
advmod(far-11, so-10)
advmod(sold-6, far-11)
conj_and(sold-6, hopes-13)
aux(average-15, to-14)
xcomp(hopes-13, average-15)
num(fans-17, 25,000-16)
dobj(average-15, fans-17)
det(game-19, a-18)
dobj(sold-6, game-19)

root(ROOT-0, ``Is-1)
nsubj(going-3, it-2)
nsubj(perfect-6, it-2)
dep(``Is-1, going-3)
aux(perfect-6, to-4)
cop(perfect-6, be-5)
xcomp(going-3, perfect-6)

root(ROOT-0, No-1)

nsubj(,''-3, Nothing-1)
cop(,''-3, is-2)
root(ROOT-0, ,''-3)
nn(Luginbill-8, LA-4)
nn(Luginbill-8, Xtreme-5)
nn(Luginbill-8, coach-6)
nn(Luginbill-8, Al-7)
nsubj(said-9, Luginbill-8)
ccomp(,''-3, said-9)

root(ROOT-0, ``But-1)
nsubj(going-4, we-2)
nsubj(shock-6, we-2)
aux(going-4, 're-3)
ccomp(``But-1, going-4)
aux(shock-6, to-5)
xcomp(going-4, shock-6)
det(.''-9, some-7)
nn(.''-9, people-8)
dobj(shock-6, .''-9)

mark(started-4, Before-1)
det(draft-3, the-2)
nsubj(started-4, draft-3)
advcl(allowed-10, started-4)
det(teams-8, the-6)
num(teams-8, eight-7)
nsubjpass(allowed-10, teams-8)
nsubj(protect-12, teams-8)
auxpass(allowed-10, were-9)
root(ROOT-0, allowed-10)
aux(protect-12, to-11)
xcomp(allowed-10, protect-12)
dobj(protect-12, picks-13)
num(colleges-16, three-15)
prep_from(protect-12, colleges-16)
dep(colleges-16, each-17)

prep_among(first-rounders-7, those-2)
vmod(those-2, designated-3)
cop(first-rounders-7, were-4)
amod(first-rounders-7, former-5)
nn(first-rounders-7, NFL-6)
root(ROOT-0, first-rounders-7)
nn(Croel-9, Mike-8)
nsubj(first-rounders-7, Croel-9)
nn(Harper-12, Alvin-11)
appos(Croel-9, Harper-12)
nn(Maddox-15, Tommy-14)
conj_and(Harper-12, Maddox-15)
nn(Nash-18, Marcus-17)
conj_and(Harper-12, Nash-18)

mark(began-4, Once-1)
det(draft-3, the-2)
nsubj(began-4, draft-3)
advcl(players-11, began-4)
num(quarterbacks-7, five-6)
nsubj(players-11, quarterbacks-7)
cop(players-11, were-8)
det(players-11, the-9)
amod(players-11, first-10)
root(ROOT-0, players-11)
vmod(players-11, chosen-12)

amod(Milanovich-4, Ex-Maryland-1)
nn(Milanovich-4, quarterback-2)
nn(Milanovich-4, Scott-3)
nsubj(had-5, Milanovich-4)
root(ROOT-0, had-5)
det(distinction-7, the-6)
dobj(had-5, distinction-7)
cop(player-13, being-9)
det(player-13, the-10)
amod(player-13, first-11)
nn(player-13, XFL-12)
prepc_of(distinction-7, player-13)
vmod(player-13, selected-14)
det(Xtreme-18, the-17)
agent(selected-14, Xtreme-18)

det(Enforcers-2, The-1)
nsubj(nabbed-13, Enforcers-2)
det(pick-7, the-5)
amod(pick-7, last-6)
prep_with(Enforcers-2, pick-7)
det(round-11, the-9)
amod(round-11, first-10)
prep_of(pick-7, round-11)
root(ROOT-0, nabbed-13)
xcomp(nabbed-13, running-14)
prt(running-14, back-15)
nn(Avery-17, John-16)
dobj(running-14, Avery-17)
det(pick-21, a-19)
amod(pick-21, first-round-20)
appos(Avery-17, pick-21)
det(Dolphins-25, the-23)
nn(Dolphins-25, Miami-24)
prep_of(pick-21, Dolphins-25)
prep_in(running-14, 1998-27)

dep(continues-11, And-1)
det(end-4, the-3)
prep_near(And-1, end-4)
det(day-7, the-5)
amod(day-7, first-6)
dep(end-4, day-7)
det(draft-10, the-9)
nsubj(continues-11, draft-10)
root(ROOT-0, continues-11)
tmod(continues-11, Sunday-12)
conj_and(Sunday-12, Monday-14)
nn(Druckenmiller-18, quarterback-16)
nn(Druckenmiller-18, Jim-17)
nsubjpass(selected-32, Druckenmiller-18)
det(choice-22, a-20)
amod(choice-22, first-round-21)
appos(Druckenmiller-18, choice-22)
det(49ers-27, the-24)
nn(49ers-27, San-25)
nn(49ers-27, Francisco-26)
prep_of(choice-22, 49ers-27)
prep_in(49ers-27, 1997-29)
auxpass(selected-32, was-31)
parataxis(continues-11, selected-32)
det(Maniax-35, the-34)
agent(selected-32, Maniax-35)
det(selection-39, the-37)
amod(selection-39, 78th-38)
prep_with(selected-32, selection-39)

nn(Druckenmiller-3, Avery-1)
nsubj(selections-27, Druckenmiller-3)
vmod(Druckenmiller-3, running-5)
prt(running-5, back-6)
nn(Dunbar-8, Vaughn-7)
dobj(running-5, Dunbar-8)
nsubj(went-16, Dunbar-8)
nn(Powell-12, linebacker-10)
nn(Powell-12, Craig-11)
conj_and(Dunbar-8, Powell-12)
dep(went-16, both-15)
rcmod(Dunbar-8, went-16)
det(Demons-21, the-18)
nn(Demons-21, San-19)
nn(Demons-21, Francisco-20)
prep_to(went-16, Demons-21)
cop(selections-27, were-23)
det(selections-27, all-24)
nn(selections-27, NFL-25)
amod(selections-27, first-round-26)
root(ROOT-0, selections-27)

advmod(tell-6, ``Interestingly-1)
predet(coaches-5, all-3)
det(coaches-5, the-4)
nsubj(tell-6, coaches-5)
root(ROOT-0, tell-6)
dobj(tell-6, me-7)
nsubj(got-9, they-8)
ccomp(tell-6, got-9)
advmod(players-12, exactly-10)
det(players-12, the-11)
dobj(got-9, players-12)
nsubj(wanted-14, they-13)
rcmod(players-12, wanted-14)
nn(DeVito-16, ,''-15)
nsubj(said-17, DeVito-16)
ccomp(wanted-14, said-17)

root(ROOT-0, ``And-1)
mark(undefeated-6, since-2)
nsubj(undefeated-6, they-3)
cop(undefeated-6, are-4)
advmod(undefeated-6, still-5)
advcl(guess-9, undefeated-6)
nsubj(guess-9, I-8)
ccomp(``And-1, guess-9)
mark(OK-12, that-10)
cop(OK-12, 's-11)
ccomp(guess-9, OK-12)
nsubj(``And-1, .''-13)

