nn(STORY-3, APW20001023.0423.0148-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(04:33:15-5, 2000-10-23-4)
dep(STORY-3, 04:33:15-5)

root(ROOT-0, Mexico-Election-1)

nn(Vote-4, Opposition-1)
nn(Vote-4, Rejects-2)
nn(Vote-4, Mexican-3)
root(ROOT-0, Vote-4)

advmod(]-5, VILLAHERMOSA-1)
nn([AP-4, Mexico-3)
nsubj(]-5, [AP-4)
root(ROOT-0, ]-5)
det(victory-10, an-8)
amod(victory-10, important-9)
prep_in(declared-23, victory-10)
poss(party-16, Mexico-12)
amod(party-16, embattled-14)
nn(party-16, ruling-15)
prep_for(victory-10, party-16)
nn(Andrade-19, Manuel-18)
nsubjpass(declared-23, Andrade-19)
prep_on(Andrade-19, Sunday-21)
auxpass(declared-23, was-22)
parataxis(]-5, declared-23)
det(winner-25, the-24)
dobj(declared-23, winner-25)
det(governor-29, the-27)
amod(governor-29, disputed-28)
poss(race-31, governor-29)
prep_of(winner-25, race-31)
amod(state-35, oil-rich-33)
nn(state-35, Tabasco-34)
prep_for(declared-23, state-35)

nsubj(held-8, Members-1)
det(Party-7, the-3)
nn(Party-7, opposition-4)
amod(Party-7, Democratic-5)
nn(Party-7, Revolution-6)
prep_of(Members-1, Party-7)
root(ROOT-0, held-8)
det(march-11, a-9)
amod(march-11, peaceful-10)
dobj(held-8, march-11)
tmod(held-8, march-11)
advmod(Sunday-13, earlier-12)
tmod(held-8, Sunday-13)
vmod(held-8, saying-15)
nsubj(recognize-19, they-16)
aux(recognize-19, would-17)
neg(recognize-19, not-18)
ccomp(saying-15, recognize-19)
det(results-22, the-20)
amod(results-22, official-21)
dobj(recognize-19, results-22)
xcomp(held-8, believing-24)
nsubjpass(marred-27, they-25)
auxpass(marred-27, were-26)
ccomp(believing-24, marred-27)
agent(marred-27, fraud-29)

amod(results-2, Preliminary-1)
nsubj(gave-9, results-2)
det(election-5, the-4)
prep_from(results-2, election-5)
det(week-7, a-6)
npadvmod(ago-8, week-7)
advmod(gave-9, ago-8)
root(ROOT-0, gave-9)
iobj(gave-9, Andrade-10)
det(lead-13, a-11)
amod(lead-13, slight-12)
dobj(gave-9, lead-13)
num(percent-16, 44-15)
prep_of(lead-13, percent-16)
num(percent-19, 43-18)
prep_to(gave-9, percent-19)
nn(Ojeda-24, opposition-21)
nn(Ojeda-24, candidate-22)
nn(Ojeda-24, Raul-23)
prep_for(percent-19, Ojeda-24)

nn(officials-2, Election-1)
nsubj(said-4, officials-2)
aux(said-4, had-3)
root(ROOT-0, said-4)
det(race-6, the-5)
nsubj(close-9, race-6)
nsubj(declare-11, race-6)
cop(close-9, was-7)
advmod(close-9, too-8)
ccomp(said-4, close-9)
aux(declare-11, to-10)
xcomp(close-9, declare-11)
det(winner-13, a-12)
dobj(declare-11, winner-13)
nsubj(spent-17, they-16)
conj_and(said-4, spent-17)
det(week-20, the-18)
amod(week-20, past-19)
dobj(spent-17, week-20)
vmod(week-20, pouring-21)
prep_over(pouring-21, ballots-23)
aux(determine-25, to-24)
xcomp(pouring-21, determine-25)
det(results-28, the-26)
amod(results-28, official-27)
dobj(determine-25, results-28)

advmod(Sunday-2, Late-1)
tmod(announced-6, Sunday-2)
nn(officials-5, election-4)
nsubj(announced-6, officials-5)
root(ROOT-0, announced-6)
mark(won-10, that-7)
nsubj(won-10, Andrade-8)
aux(won-10, has-9)
ccomp(announced-6, won-10)
mwe(than-13, more-12)
quantmod(8,000-14, than-13)
num(votes-15, 8,000-14)
prep_by(won-10, votes-15)

det(announcement-2, The-1)
nsubj(prompted-3, announcement-2)
root(ROOT-0, prompted-3)
det(Revolution-6, the-4)
amod(Revolution-6, Democratic-5)
dobj(prompted-3, Revolution-6)
nsubj(resign-13, Revolution-6)
nn(representatives-11, National-8)
nn(representatives-11, Action-9)
nn(representatives-11, Party-10)
conj_and(Revolution-6, representatives-11)
aux(resign-13, to-12)
xcomp(prompted-3, resign-13)
poss(spots-15, their-14)
dobj(resign-13, spots-15)
det(council-19, the-17)
amod(council-19, electoral-18)
prep_on(resign-13, council-19)

vmod(Villavicencio-14, Tearing-1)
prt(Tearing-1, up-2)
det(copy-4, a-3)
dobj(Tearing-1, copy-4)
det(law-8, the-6)
amod(law-8, electoral-7)
prep_of(copy-4, law-8)
nn(Revolution-11, Democratic-10)
nsubj(Villavicencio-14, Revolution-11)
cop(Villavicencio-14, 's-12)
nn(Villavicencio-14, Lorena-13)
root(ROOT-0, Villavicencio-14)
rcmod(Villavicencio-14, said-15)
nsubj(refused-17, she-16)
nsubj(``certify-19, she-16)
ccomp(said-15, refused-17)
aux(``certify-19, to-18)
xcomp(refused-17, ``certify-19)
nn(.''-21, fraud-20)
dobj(``certify-19, .''-21)

det(party-4, the-2)
nn(party-4, ruling-3)
poss(representative-6, party-4)
nsubj(said-11, representative-6)
nn(Jimenez-9, Carlos-8)
appos(representative-6, Jimenez-9)
root(ROOT-0, said-11)
nsubj(won-14, ``We-13)
conj_but(said-11, won-14)
det(election-16, the-15)
dobj(won-14, election-16)
nsubj(won-20, we-19)
conj_and(said-11, won-20)
dobj(won-20, it-21)
nn(.''-24, fraud-23)
prep_without(won-20, .''-24)

det(election-2, The-1)
nsubj(test-6, election-2)
cop(test-6, was-3)
det(test-6, an-4)
amod(test-6, important-5)
root(ROOT-0, test-6)
nsubj(lost-20, test-6)
poss(Party-13, Mexico-8)
nn(Party-13, ruling-10)
nn(Party-13, Institutional-11)
nn(Party-13, Revolutionary-12)
prep_for(test-6, Party-13)
cc(PRI-16, or-15)
dep(test-6, PRI-16)
advmod(lost-20, recently-19)
rcmod(test-6, lost-20)
poss(election-24, its-21)
amod(election-24, first-22)
amod(election-24, presidential-23)
dobj(lost-20, election-24)
poss(creation-27, its-26)
prep_since(lost-20, creation-27)
prep_in(lost-20, 1929-29)

det(Party-4, The-1)
nn(Party-4, National-2)
nn(Party-4, Action-3)
poss(Fox-7, Party-4)
nn(Fox-7, Vicente-6)
nsubjpass(sworn-10, Fox-7)
aux(sworn-10, will-8)
auxpass(sworn-10, be-9)
root(ROOT-0, sworn-10)
prt(sworn-10, in-11)
prep_as(sworn-10, president-13)
dobj(sworn-10, Dec-14)

root(ROOT-0, 1-1)

det(race-3, The-1)
nn(race-3, Tabasco-2)
nsubjpass(seen-6, race-3)
aux(seen-6, has-4)
auxpass(seen-6, been-5)
root(ROOT-0, seen-6)
det(indicator-9, an-8)
prep_as(seen-6, indicator-9)
det(PRI-12, the-11)
poss(ability-14, PRI-12)
prep_of(indicator-9, ability-14)
aux(halt-16, to-15)
vmod(ability-14, halt-16)
det(collapse-19, a-17)
amod(collapse-19, possible-18)
dobj(halt-16, collapse-19)

det(party-2, The-1)
nsubj(admitted-6, party-2)
nsubj(lost-15, party-2)
neg(admitted-6, never-5)
rcmod(party-2, admitted-6)
xcomp(admitted-6, losing-7)
det(race-10, any-8)
amod(race-10, statewide-9)
dobj(losing-7, race-10)
prep_before(losing-7, 1989-12)
aux(lost-15, has-14)
root(ROOT-0, lost-15)
amod(races-18, several-16)
amod(races-18, gubernatorial-17)
dobj(lost-15, races-18)
amod(years-21, recent-20)
prep_in(lost-15, years-21)
advmod(recently-24, most-23)
amod(years-21, recently-24)
amod(Chiapas-27, neighboring-26)
prep_in(recently-24, Chiapas-27)

det(loss-3, The-1)
amod(loss-3, presidential-2)
nsubj(set-4, loss-3)
root(ROOT-0, set-4)
prt(set-4, off-5)
det(battle-7, a-6)
dobj(set-4, battle-7)
prep_for(battle-7, control-9)
nsubjpass(dominated-17, control-9)
det(PRI-12, the-11)
prep_of(control-9, PRI-12)
aux(dominated-17, has-15)
auxpass(dominated-17, been-16)
rcmod(control-9, dominated-17)
det(nation-20, the-19)
poss(president-22, nation-20)
agent(dominated-17, president-22)
det(1930s-26, the-24)
amod(1930s-26, early-25)
prep_since(dominated-17, 1930s-26)

det(favorite-2, A-1)
nsubj(Madrazo-11, favorite-2)
det(leadership-5, the-4)
prep_for(favorite-2, leadership-5)
cop(Madrazo-11, is-6)
amod(Madrazo-11, outgoing-7)
nn(Madrazo-11, Tabasco-8)
nn(Madrazo-11, Gov.-9)
nn(Madrazo-11, Roberto-10)
root(ROOT-0, Madrazo-11)
nsubj(tried-15, Madrazo-11)
nsubj(use-17, Madrazo-11)
aux(tried-15, has-14)
rcmod(Madrazo-11, tried-15)
aux(use-17, to-16)
xcomp(tried-15, use-17)
det(election-19, the-18)
dobj(use-17, election-19)
advmod(use-17, here-20)
det(demonstration-23, a-22)
prep_as(use-17, demonstration-23)
poss(popularity-26, his-25)
prep_of(demonstration-23, popularity-26)

cc(accused-8, Yet-1)
nn(groups-3, observer-2)
nsubj(accused-8, groups-3)
nn(parties-6, opposition-5)
conj_and(groups-3, parties-6)
aux(accused-8, have-7)
root(ROOT-0, accused-8)
det(elections-11, the-9)
nn(elections-11, Tabasco-10)
dobj(accused-8, elections-11)
prepc_of(elections-11, having-13)
det(sort-16, the-14)
amod(sort-16, same-15)
dobj(having-13, sort-16)
nsubj(common-23, sort-16)
prep_of(sort-16, irregularities-18)
conj_and(irregularities-18, fraud-20)
cop(common-23, were-22)
rcmod(sort-16, common-23)
det(elections-28, the-25)
nn(elections-28, PRI-26)
amod(elections-28, -dominated-27)
prep_in(common-23, elections-28)
poss(past-32, Mexico-30)
prep_of(elections-28, past-32)
amod(blame-36, many-35)
conj_and(past-32, blame-36)
appos(blame-36, Madrazo-37)

nsubj(denied-3, Madrazo-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
det(claims-5, the-4)
dobj(denied-3, claims-5)
vmod(denied-3, saying-7)
nsubj(winner-12, Andrade-8)
cop(winner-12, is-9)
det(winner-12, the-10)
amod(winner-12, true-11)
ccomp(saying-7, winner-12)

prep_on(held-7, Sunday-2)
det(party-6, the-4)
nn(party-6, ruling-5)
nsubj(held-7, party-6)
root(ROOT-0, held-7)
det(rally-9, a-8)
dobj(held-7, rally-9)
xcomp(held-7, celebrating-10)
poss(victory-12, his-11)
dobj(celebrating-10, victory-12)

advmod(said-7, Earlier-1)
det(day-4, the-3)
prep_in(said-7, day-4)
nsubj(said-7, Ojeda-6)
root(ROOT-0, said-7)
nsubj(recognize-10, Fox-8)
aux(recognize-10, should-9)
ccomp(said-7, recognize-10)
dobj(recognize-10, him-11)
det(victor-14, the-13)
prep_as(recognize-10, victor-14)

amod(call-2, ``We-1)
nsubj(,''-18, call-2)
nn(Fox-5, Vicente-4)
prep_on(call-2, Fox-5)
aux(comply-7, to-6)
vmod(call-2, comply-7)
poss(promise-10, his-9)
prep_with(comply-7, promise-10)
aux(guarantee-12, to-11)
vmod(promise-10, guarantee-12)
dobj(guarantee-12, democracy-13)
det(country-17, the-15)
amod(country-17, entire-16)
prep_in(guarantee-12, country-17)
root(ROOT-0, ,''-18)
nsubj(told-20, he-19)
ccomp(,''-18, told-20)
det(crowd-23, a-21)
amod(crowd-23, cheering-22)
dobj(told-20, crowd-23)

prep_after(said-14, days-2)
prepc_of(days-2, reviewing-4)
dobj(reviewing-4, ballots-5)
num(official-9, one-7)
amod(official-9, electoral-8)
nsubj(said-14, official-9)
nn(Diaz-12, Joaquin-11)
appos(official-9, Diaz-12)
root(ROOT-0, said-14)
nsubj(validate-18, he-15)
aux(validate-18, would-16)
neg(validate-18, not-17)
ccomp(said-14, validate-18)
det(results-20, the-19)
dobj(validate-18, results-20)
conj_and(validate-18, called-22)
amod(advisers-26, other-24)
nn(advisers-26, election-25)
prep_on(called-22, advisers-26)
aux(do-28, to-27)
xcomp(called-22, do-28)
det(same-30, the-29)
dobj(do-28, same-30)

nsubj(have-2, ``I-1)
root(ROOT-0, have-2)
amod(doubts-4, many-3)
dobj(have-2, doubts-4)
nsubj(don't-8, I-7)
conj_and(have-2, don't-8)
ccomp(don't-8, believe-9)
mark(have-20, that-10)
nsubj(have-20, I-11)
cc(rest-15, or-13)
det(rest-15, the-14)
dep(I-11, rest-15)
det(advisers-18, the-17)
prep_of(rest-15, advisers-18)
ccomp(believe-9, have-20)
det(instruments-22, the-21)
nsubj(necessary-23, instruments-22)
nsubj(certify-25, instruments-22)
xcomp(have-20, necessary-23)
aux(certify-25, to-24)
xcomp(necessary-23, certify-25)
det(results-27, the-26)
nsubj(,''-28, results-27)
ccomp(certify-25, ,''-28)
nsubj(said-30, he-29)
ccomp(,''-28, said-30)
xcomp(said-30, adding-32)
mark(thought-35, that-33)
nsubj(thought-35, he-34)
ccomp(adding-32, thought-35)
amod(officials-38, federal-36)
nn(officials-38, election-37)
nsubj(step-40, officials-38)
aux(step-40, should-39)
ccomp(thought-35, step-40)
prt(step-40, in-41)

nn(Medina-2, Floricel-1)
nsubj(said-11, Medina-2)
amod(director-5, local-4)
appos(Medina-2, director-5)
det(party-9, the-7)
nn(party-9, ruling-8)
prep_for(director-5, party-9)
root(ROOT-0, said-11)
poss(comments-14, Diaz-12)
nsubj(``are-15, comments-14)
ccomp(said-11, ``are-15)
neg(``are-15, not-16)
dep(``are-15, reason-17)
acomp(reason-17, enough-18)
aux(annul-20, to-19)
xcomp(enough-18, annul-20)
det(will-22, the-21)
dobj(annul-20, will-22)
det(people-25, the-24)
prep_of(will-22, people-25)

nsubj(.''-6, It-1)
cop(.''-6, 's-2)
det(.''-6, a-3)
amod(.''-6, personal-4)
nn(.''-6, opinion-5)
root(ROOT-0, .''-6)

nsubj(accused-2, Diaz-1)
root(ROOT-0, accused-2)
det(president-4, the-3)
dobj(accused-2, president-4)
poss(institute-9, Tabasco-6)
amod(institute-9, electoral-8)
prep_of(president-4, institute-9)
prepc_of(institute-9, favoring-11)
det(PRI-13, the-12)
dobj(favoring-11, PRI-13)
conj_and(favoring-11, pressuring-15)
nn(officials-17, election-16)
dobj(pressuring-15, officials-17)
nsubj(close-19, officials-17)
nsubj(benefit-25, officials-17)
aux(close-19, to-18)
xcomp(pressuring-15, close-19)
det(results-22, the-20)
amod(results-22, preliminary-21)
npadvmod(early-23, results-22)
advmod(close-19, early-23)
aux(benefit-25, to-24)
xcomp(close-19, benefit-25)
dobj(benefit-25, Andrade-26)

nn(officials-2, Election-1)
nsubj(denied-3, officials-2)
root(ROOT-0, denied-3)
det(accusations-5, the-4)
dobj(denied-3, accusations-5)
vmod(denied-3, saying-7)
nsubj(reviewed-9, they-8)
dep(saying-7, reviewed-9)
det(ballot-11, each-10)
dobj(reviewed-9, ballot-11)

amod(results-2, ``The-1)
nsubj(valid-4, results-2)
cop(valid-4, are-3)
root(ROOT-0, valid-4)
nn(Dominguez-8, ,''-5)
nn(Dominguez-8, spokesman-6)
nn(Dominguez-8, Marco-7)
nsubj(said-9, Dominguez-8)
ccomp(valid-4, said-9)

