nn(STORY-3, APW20001001.2021.0521-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:56:35-5, 2000-10-01-4)
dep(STORY-3, 20:56:35-5)

root(ROOT-0, Egypt-Assad-1)

amod(Travels-3, Syrian-1)
nn(Travels-3, President-2)
root(ROOT-0, Travels-3)
prep_to(Travels-3, Egypt-5)

nn(]-5, CAIRO-1)
appos(]-5, Egypt-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
poss(debut-11, his-8)
amod(debut-11, foreign-9)
nn(debut-11, policy-10)
prep_in(met-19, debut-11)
poss(president-15, Syria-13)
prep_as(debut-11, president-15)
nn(Assad-18, Bashar-17)
nsubj(met-19, Assad-18)
dep(]-5, met-19)
tmod(met-19, Sunday-20)
nn(Mubarak-25, Egyptian-22)
nn(Mubarak-25, President-23)
nn(Mubarak-25, Hosni-24)
prep_with(met-19, Mubarak-25)
prep_in(Mubarak-25, talks-27)
amod(peace-30, Mideast-29)
prep_on(talks-27, peace-30)
det(violence-34, the-32)
amod(violence-34, escalating-33)
conj_and(Mubarak-25, violence-34)
det(territories-38, the-36)
amod(territories-38, Palestinian-37)
prep_in(violence-34, territories-38)

nsubj(dealt-15, Assad-1)
poss(trip-6, his-4)
amod(trip-6, first-5)
prep_on(Assad-1, trip-6)
advmod(trip-6, abroad-7)
prepc_since(abroad-7, becoming-9)
xcomp(becoming-9, president-10)
prep_in(becoming-9, July-12)
advmod(dealt-15, also-14)
vmod(said-32, dealt-15)
det(issue-18, the-17)
prep_with(dealt-15, issue-18)
prep_of(issue-18, Iraq-20)
det(talks-23, the-22)
prep_in(dealt-15, talks-23)
prep_with(dealt-15, Mubarak-25)
amod(Mussa-31, Egyptian-27)
nn(Mussa-31, Foreign-28)
nn(Mussa-31, Minister-29)
nn(Mussa-31, Amr-30)
nsubj(said-32, Mussa-31)
root(ROOT-0, said-32)

det(leader-3, The-1)
amod(leader-3, Syrian-2)
poss(visit-5, leader-3)
nsubj(came-6, visit-5)
root(ROOT-0, came-6)
det(day-10, a-8)
amod(day-10, fourth-9)
prep_on(came-6, day-10)
prep_of(day-10, clashes-12)
nsubj(raged-15, clashes-12)
aux(raged-15, have-14)
rcmod(clashes-12, raged-15)
det(Bank-19, the-17)
nn(Bank-19, West-18)
prep_in(raged-15, Bank-19)
nn(Strip-22, Gaza-21)
conj_and(Bank-19, Strip-22)
conj_and(Bank-19, Jerusalem-24)
xcomp(came-6, leaving-26)
mwe(than-28, more-27)
quantmod(dozen-30, than-28)
number(dozen-30, two-29)
num(Palestinians-31, dozen-30)
nsubj(dead-32, Palestinians-31)
xcomp(leaving-26, dead-32)

nsubj(is-2, ``There-1)
root(ROOT-0, is-2)
amod([between-5, complete-3)
nn([between-5, agreement-4)
dep(]-9, [between-5)
nn(]-9, Mubarak-6)
conj_and(Mubarak-6, Assad-8)
dep(is-2, ]-9)
prepc_as_to(]-9, to-11)
det(seriousness-13, the-12)
pobj(]-9, seriousness-13)
det(situation-16, the-15)
prep_of(seriousness-13, situation-16)
mark(effect-24, that-18)
det(repercussions-21, the-19)
amod(repercussions-21, negative-20)
nsubj(effect-24, repercussions-21)
aux(effect-24, would-22)
advmod(effect-24, adversely-23)
conj_and(]-9, effect-24)
det(process-27, the-25)
nn(process-27, peace-26)
dobj(effect-24, process-27)
nsubj(is-30, process-27)
rcmod(process-27, is-30)
prep_in(is-30, itself-32)
det(state-37, a-34)
advmod(precarious-36, very-35)
amod(state-37, precarious-36)
prep_in(is-30, state-37)
nn(Moussa-39, ,''-38)
nsubj(said-40, Moussa-39)
rcmod(state-37, said-40)

nsubj(focused-6, Assad-1)
amod(Assad-1, 35-3)
aux(focused-6, has-5)
root(ROOT-0, focused-6)
amod(issues-9, domestic-8)
prep_on(focused-6, issues-9)
mark(died-17, since-10)
poss(father-12, his-11)
nsubj(died-17, father-12)
nn(Assad-15, Hafez-14)
appos(father-12, Assad-15)
advcl(focused-6, died-17)
prep_in(died-17, June-19)
num(years-22, 30-21)
prep_after(died-17, years-22)
prep_in(years-22, power-24)

nsubj(taken-3, He-1)
aux(taken-3, has-2)
root(ROOT-0, taken-3)
dobj(taken-3, steps-4)
aux(modernize-6, to-5)
vmod(taken-3, modernize-6)
poss(nation-8, his-7)
poss(bureaucracy-10, nation-8)
dobj(modernize-6, bureaucracy-10)
conj_and(modernize-6, revive-12)
poss(economy-15, its-13)
amod(economy-15, stagnant-14)
dobj(revive-12, economy-15)

nsubj(meeting-5, ``This-1)
cop(meeting-5, was-2)
det(meeting-5, the-3)
amod(meeting-5, first-4)
root(ROOT-0, meeting-5)
det(visit-9, the-7)
amod(visit-9, first-8)
prep_of(meeting-5, visit-9)
nn(Assad-13, President-11)
nn(Assad-13, Bashar-12)
prep_of(visit-9, Assad-13)
det(funeral-16, the-15)
prep_after(meeting-5, funeral-16)
poss(father-19, his-18)
prep_of(funeral-16, father-19)
mark(normal-25, so-21)
nsubj(normal-25, it-22)
nsubj(have-30, it-22)
cop(normal-25, was-23)
advmod(normal-25, only-24)
advcl(meeting-5, normal-25)
det(discussions-28, the-27)
prep_for(normal-25, discussions-28)
aux(have-30, to-29)
xcomp(normal-25, have-30)
det(tone-33, a-31)
amod(tone-33, general-32)
dobj(have-30, tone-33)

amod(specifics-5, certain-4)
prep_in_addition_to(said-18, specifics-5)
amod(importance-8, special-7)
prep_of(specifics-5, importance-8)
det(countries-11, both-10)
prep_to(said-18, countries-11)
det(world-15, the-13)
amod(world-15, Arab-14)
conj_and(countries-11, world-15)
nn(Moussa-17, ,''-16)
nsubj(said-18, Moussa-17)
root(ROOT-0, said-18)

det(president-4, The-1)
amod(president-4, late-2)
amod(president-4, Syrian-3)
nsubj(traveled-6, president-4)
advmod(traveled-6, rarely-5)
root(ROOT-0, traveled-6)
advmod(traveled-6, abroad-7)

poss(years-5, his-2)
amod(years-5, last-3)
amod(years-5, few-4)
prep_in(sent-11, years-5)
advmod(sent-11, however-7)
nsubj(sent-11, he-9)
aux(sent-11, had-10)
root(ROOT-0, sent-11)
dobj(sent-11, Bashar-12)
vmod(Bashar-12, educated-14)
det(doctor-18, an-16)
nn(doctor-18, eye-17)
prep_as(educated-14, doctor-18)
amod(trips-22, foreign-21)
prep_on(Bashar-12, trips-22)
prep_as(trips-22, part-24)
poss(grooming-27, his-26)
prep_of(part-24, grooming-27)
aux(become-29, to-28)
vmod(grooming-27, become-29)
xcomp(become-29, president-30)

nsubj(appear-2, Prospects-1)
root(ROOT-0, appear-2)
dobj(appear-2, dim-3)
prep_for(dim-3, progress-5)
preconj(Syrian-9, either-7)
det(Syrian-9, the-8)
prep_on(progress-5, Syrian-9)
amod(track-13, Palestinian-11)
nn(track-13, peace-12)
conj_or(Syrian-9, track-13)

det(deadlock-2, The-1)
nsubjpass(exacerbated-8, deadlock-2)
amod(talks-6, Palestinian-4)
nn(talks-6, -Israeli-5)
prep_in(deadlock-2, talks-6)
auxpass(exacerbated-8, is-7)
root(ROOT-0, exacerbated-8)
det(violence-12, the-10)
amod(violence-12, worst-11)
agent(exacerbated-8, violence-12)
num(years-15, four-14)
prep_in(violence-12, years-15)

poss(media-5, Syria-1)
nn(media-5, government-3)
nn(media-5, -run-4)
nsubj(said-6, media-5)
root(ROOT-0, said-6)
amod(week-8, last-7)
tmod(said-6, week-8)
mark(expected-14, that-9)
neg(progress-11, no-10)
nsubjpass(expected-14, progress-11)
aux(expected-14, could-12)
auxpass(expected-14, be-13)
ccomp(said-6, expected-14)
advmod(expected-14, now-15)
det(elections-20, the-18)
nn(elections-20, U.S.-19)
prep_because_of(expected-14, elections-20)
nn(Barak-26, Israeli-22)
nn(Barak-26, Prime-23)
nn(Barak-26, Minister-24)
nn(Barak-26, Ehud-25)
poss(situation-29, Barak-26)
amod(situation-29, precarious-28)
conj_and(elections-20, situation-29)
prep_as(expected-14, leader-31)
det(government-35, a-33)
nn(government-35, minority-34)
prep_of(leader-31, government-35)

amod(negotiations-4, Syrian-1)
nn(negotiations-4, -Israeli-2)
nn(negotiations-4, peace-3)
nsubj(broke-5, negotiations-4)
root(ROOT-0, broke-5)
prt(broke-5, down-6)
prep_in(broke-5, January-8)
prep_with(broke-5, Syria-11)
vmod(Syria-11, demanding-12)
det(withdrawal-15, a-13)
amod(withdrawal-15, full-14)
dobj(demanding-12, withdrawal-15)
det(Heights-19, the-17)
nn(Heights-19, Golan-18)
prep_from(demanding-12, Heights-19)
det(plateau-23, a-21)
amod(plateau-23, strategic-22)
appos(Heights-19, plateau-23)
vmod(plateau-23, captured-24)
agent(captured-24, Israel-26)
prep_in(captured-24, 1967-28)

nsubj(insists-2, Israel-1)
root(ROOT-0, insists-2)
prepc_on(insists-2, waiting-4)
aux(settle-6, to-5)
xcomp(waiting-4, settle-6)
dobj(settle-6, borders-7)
mark(knows-10, until-8)
nsubj(knows-10, it-9)
advcl(settle-6, knows-10)
dobj(gain-14, what-11)
nsubj(gain-14, it-12)
aux(gain-14, will-13)
ccomp(knows-10, gain-14)
prepc_by(gain-14, returning-16)
amod(land-18, Golan-17)
dobj(returning-16, land-18)

nsubj(made-3, Assad-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
nsubj(intends-7, it-4)
nsubj(follow-9, it-4)
dep(intends-7, clear-5)
nsubj(intends-7, he-6)
nsubj(follow-9, he-6)
xcomp(made-3, intends-7)
aux(follow-9, to-8)
xcomp(intends-7, follow-9)
poss(father-11, his-10)
poss(course-13, father-11)
dobj(follow-9, course-13)
det(negotiations-16, any-15)
prep_in(follow-9, negotiations-16)
prep_with(follow-9, Israel-18)

nsubj(met-4, Mubarak-1)
conj_and(Mubarak-1, Assad-3)
root(ROOT-0, met-4)
det(week-7, a-6)
prep_after(met-4, week-7)
advmod(sent-16, when-8)
nsubj(sent-16, Russia-9)
conj_and(Russia-9, France-11)
conj_and(Russia-9, Jordan-13)
conj_and(Russia-9, Yemen-15)
advcl(met-4, sent-16)
dobj(sent-16, planes-17)
prep_to(sent-16, Baghdad-19)
vmod(sent-16, challenging-21)
nn(sanctions-23, U.N.-22)
dobj(challenging-21, sanctions-23)
vmod(sanctions-23, imposed-24)
prep_on(imposed-24, Iraq-26)
poss(invasion-30, its-28)
num(invasion-30, 1990-29)
prep_after(imposed-24, invasion-30)
prep_of(invasion-30, Kuwait-32)

nsubj(hoping-3, Iraq-1)
aux(hoping-3, is-2)
root(ROOT-0, hoping-3)
amod(countries-6, other-4)
amod(countries-6, Arab-5)
nsubj(follow-8, countries-6)
aux(follow-8, will-7)
ccomp(hoping-3, follow-8)
nn(complaints-12, U.S.-11)
prep_despite(follow-8, complaints-12)
xcomp(follow-8, easing-14)
poss(isolation-16, its-15)
dobj(easing-14, isolation-16)

nsubj(said-2, Moussa-1)
root(ROOT-0, said-2)
det(presidents-4, the-3)
nsubj(discussed-5, presidents-4)
ccomp(said-2, discussed-5)
det(situation-7, the-6)
dobj(discussed-5, situation-7)
prep_in(discussed-5, Iraq-9)
aux(return-12, would-11)
conj_and(discussed-5, return-12)
prep_to(return-12, it-14)
tmod(return-12, Monday-15)

advmod(comment-6, However-1)
nsubj(comment-6, he-3)
aux(comment-6, would-4)
neg(comment-6, not-5)
root(ROOT-0, comment-6)
prt(comment-6, on-7)
mark(planning-13, whether-8)
nsubj(planning-13, Syria-9)
nsubj(send-15, Syria-9)
conj_and(Syria-9, Egypt-11)
aux(planning-13, were-12)
ccomp(comment-6, planning-13)
aux(send-15, to-14)
xcomp(planning-13, send-15)
dobj(send-15, planes-16)
prep_to(send-15, Baghdad-18)

nsubj(are-4, Egypt-1)
conj_and(Egypt-1, Syria-3)
root(ROOT-0, are-4)
amod(terms-7, good-6)
prep_on(are-4, terms-7)
nsubj(had-12, they-10)
aux(had-12, have-11)
conj_but(are-4, had-12)
poss(differences-14, their-13)
dobj(had-12, differences-14)

nn(Assad-2, Hafez-1)
poss(attempts-4, Assad-2)
nsubj(gained-16, attempts-4)
aux(rally-6, to-5)
vmod(attempts-4, rally-6)
amod(leaders-8, Arab-7)
dobj(rally-6, leaders-8)
aux(present-10, to-9)
vmod(rally-6, present-10)
det(front-13, a-11)
amod(front-13, unified-12)
dobj(present-10, front-13)
prep_against(front-13, Israel-15)
root(ROOT-0, gained-16)
amod(ground-18, little-17)
dobj(gained-16, ground-18)

nsubj(derided-2, He-1)
root(ROOT-0, derided-2)
dobj(derided-2, Egypt-3)
prepc_for(Egypt-3, signing-5)
det(treaty-8, a-6)
nn(treaty-8, peace-7)
dobj(signing-5, treaty-8)
prep_with(signing-5, Israel-10)
prep_in(Israel-10, 1979-12)

