nn(STORY-3, APW20001118.1953.0586-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:02:05-5, 2000-11-18-4)
dep(STORY-3, 20:02:05-5)

root(ROOT-0, Egypt-Women's-Summit-1)

nn(Meet-4, Arab-1)
nn(Meet-4, Women-2)
nn(Meet-4, Leaders-3)
root(ROOT-0, Meet-4)

nn(]-5, CAIRO-1)
appos(]-5, Egypt-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
nsubj(joined-15, Ten-7)
prep(Ten-7, of-8)
det(world-11, the-9)
amod(world-11, Arab-10)
poss(ladies-14, world-11)
possessive(world-11, 's-12)
amod(ladies-14, first-13)
pobj(of-8, ladies-14)
dep(]-5, joined-15)
dobj(joined-15, activists-16)
prep(activists-16, in-17)
det(gathering-20, an-18)
amod(gathering-20, unusual-19)
pobj(in-17, gathering-20)
tmod(joined-15, Saturday-21)
aux(push-23, to-22)
vmod(joined-15, push-23)
prep(push-23, for-24)
det(status-27, the-25)
amod(status-27, improved-26)
pobj(for-24, status-27)
prep(status-27, of-28)
pobj(of-28, women-29)
prep(women-29, in-30)
poss(societies-33, their-31)
amod(societies-33, male-dominated-32)
pobj(in-30, societies-33)

nn(Rania-2, Queen-1)
nsubj(using-13, Rania-2)
prep(Rania-2, of-3)
pobj(of-3, Jordan-4)
poss(Mubarak-9, Egypt-6)
possessive(Egypt-6, 's-7)
nn(Mubarak-9, Suzanne-8)
appos(Jordan-4, Mubarak-9)
cc(Mubarak-9, and-10)
conj(Mubarak-9, others-11)
aux(using-13, were-12)
root(ROOT-0, using-13)
poss(charisma-15, their-14)
dobj(using-13, charisma-15)
cc(charisma-15, and-16)
conj(charisma-15, influence-17)
prep(using-13, to-18)
pobj(to-18, campaign-19)
prep(campaign-19, on-20)
pobj(on-20, behalf-21)
prep(behalf-21, of-22)
pobj(of-22, women-23)
prep(women-23, in-24)
det(meeting-27, this-25)
amod(meeting-27, three-day-26)
pobj(in-24, meeting-27)
prep(meeting-27, of-28)
nn(leaders-30, women-29)
pobj(of-28, leaders-30)
cc(meeting-27, and-31)
conj(meeting-27, campaigners-32)
prep(campaigners-32, for-33)
pobj(for-33, equality-34)
prep(equality-34, of-35)
det(sexes-37, the-36)
pobj(of-35, sexes-37)

nsubj(achieve-4, ``Development-1)
aux(achieve-4, will-2)
neg(achieve-4, not-3)
root(ROOT-0, achieve-4)
poss(goals-6, its-5)
dobj(achieve-4, goals-6)
mark(participate-9, unless-7)
nsubj(participate-9, women-8)
advcl(achieve-4, participate-9)
prep(participate-9, in-10)
pobj(in-10, it-11)
mark(,''-20, as-12)
amod(partners-16, complete-13)
cc(complete-13, and-14)
conj(complete-13, effective-15)
nsubj(,''-20, partners-16)
prep(partners-16, in-17)
det(fields-19, all-18)
pobj(in-17, fields-19)
advcl(participate-9, ,''-20)
nn(Rania-22, Queen-21)
nsubj(told-23, Rania-22)
ccomp(,''-20, told-23)
det(audience-25, an-24)
dobj(told-23, audience-25)
prep(audience-25, of-26)
mwe(than-28, more-27)
quantmod(2,000-29, than-28)
pobj(of-26, 2,000-29)
prep(told-23, from-30)
num(countries-32, 19-31)
pobj(from-30, countries-32)

nsubj(called-2, She-1)
root(ROOT-0, called-2)
prep(called-2, for-3)
amod(reforms-7, ``legal-4)
cc(``legal-4, and-5)
conj(``legal-4, legislative-6)
pobj(for-3, reforms-7)
nsubj(achieve-9, that-8)
rcmod(reforms-7, achieve-9)
dobj(achieve-9, equality-10)
cc(equality-10, and-11)
conj(equality-10, justice-12)
prep(equality-10, for-13)
nn(.''-15, women-14)
pobj(for-13, .''-15)

nsubj(said-16, Mubarak-1)
appos(Mubarak-1, wife-3)
prep(wife-3, of-4)
nn(Mubarak-8, Egyptian-5)
nn(Mubarak-8, President-6)
nn(Mubarak-8, Hosni-7)
pobj(of-4, Mubarak-8)
cc(Mubarak-8, and-9)
conj(Mubarak-8, one-10)
prep(one-10, of-11)
det(organizers-14, the-12)
nn(organizers-14, conference-13)
pobj(of-11, organizers-14)
root(ROOT-0, said-16)
nsubj(find-19, they-17)
aux(find-19, must-18)
ccomp(said-16, find-19)
dobj(find-19, ways-20)
aux(respect-22, to-21)
xcomp(find-19, respect-22)
det(differences-25, the-23)
amod(differences-25, social-24)
dobj(respect-22, differences-25)
nsubj(distinguish-27, that-26)
rcmod(differences-25, distinguish-27)
amod(countries-29, Arab-28)
dobj(distinguish-27, countries-29)
mark(cooperating-32, while-30)
advmod(cooperating-32, still-31)
advcl(distinguish-27, cooperating-32)
aux(attain-34, to-33)
xcomp(cooperating-32, attain-34)
det(summit-36, the-35)
poss(goal-39, summit-36)
possessive(summit-36, 's-37)
amod(goal-39, main-38)
dobj(attain-34, goal-39)
dep(cooperating-32, creating-41)
det(life-44, a-42)
amod(life-44, better-43)
dobj(creating-41, life-44)
prep(life-44, for-45)
amod(women-47, Arab-46)
pobj(for-45, women-47)

det(status-2, The-1)
nsubj(varies-5, status-2)
prep(status-2, of-3)
pobj(of-3, women-4)
root(ROOT-0, varies-5)
prep(varies-5, among-6)
pobj(among-6, countries-7)
prep(countries-7, in-8)
det(world-11, the-9)
amod(world-11, Arab-10)
pobj(in-8, world-11)

mark(required-18, Although-1)
nsubjpass(required-18, women-2)
prep(women-2, in-3)
det(parts-5, some-4)
pobj(in-3, parts-5)
prep(parts-5, of-6)
det(Gulf-9, the-7)
nn(Gulf-9, Persian-8)
pobj(of-6, Gulf-9)
mwe(as-12, such-11)
prep(women-2, as-12)
amod(Arabia-15, conservative-13)
nn(Arabia-15, Saudi-14)
pobj(as-12, Arabia-15)
auxpass(required-18, are-17)
advcl(enjoy-45, required-18)
aux(covered-21, to-19)
auxpass(covered-21, be-20)
xcomp(required-18, covered-21)
prep(covered-21, from-22)
pobj(from-22, head-to-toe-23)
cc(required-18, and-24)
auxpass(allowed-27, are-25)
neg(allowed-27, not-26)
conj(required-18, allowed-27)
aux(drive-29, to-28)
xcomp(allowed-27, drive-29)
poss(counterparts-32, their-31)
nsubj(enjoy-45, counterparts-32)
prep(counterparts-32, in-33)
advmod(liberal-35, more-34)
amod(countries-36, liberal-35)
pobj(in-33, countries-36)
prep(counterparts-32, including-38)
pobj(including-38, Jordan-39)
conj(Jordan-39, Egypt-41)
cc(Jordan-39, and-42)
conj(Jordan-39, Lebanon-43)
root(ROOT-0, enjoy-45)
amod(freedom-47, more-46)
dobj(enjoy-45, freedom-47)
cc(freedom-47, and-48)
amod(lives-51, richer-49)
amod(lives-51, public-50)
conj(freedom-47, lives-51)

advmod(problems-13, However-1)
nsubj(problems-13, illiteracy-3)
amod(roles-7, marginalized-5)
amod(roles-7, decision-making-6)
conj(illiteracy-3, roles-7)
cc(illiteracy-3, and-8)
conj(illiteracy-3, under-representation-9)
prep(under-representation-9, in-10)
pobj(in-10, politics-11)
cop(problems-13, are-12)
root(ROOT-0, problems-13)
amod(women-15, Arab-14)
dep(problems-13, women-15)
dep(women-15, share-16)

amod(women-2, Many-1)
nsubj(struggling-7, women-2)
advmod(struggling-7, though-4)
aux(struggling-7, are-6)
root(ROOT-0, struggling-7)
aux(change-9, to-8)
xcomp(struggling-7, change-9)
det(quo-12, the-10)
nn(quo-12, status-11)
dobj(change-9, quo-12)
cc(change-9, and-13)
aux(achieved-15, have-14)
conj(change-9, achieved-15)
det(gains-17, some-16)
dobj(achieved-15, gains-17)

det(year-2, This-1)
nsubj(helped-11, year-2)
prep(year-2, in-3)
pobj(in-3, Egypt-4)
prep(helped-11, for-6)
pobj(for-6, example-7)
amod(campaigning-10, avid-9)
nsubj(helped-11, campaigning-10)
root(ROOT-0, helped-11)
nsubj(reverse-13, women-12)
ccomp(helped-11, reverse-13)
dobj(reverse-13, laws-14)
nsubj(prevented-16, that-15)
rcmod(laws-14, prevented-16)
dobj(prevented-16, them-17)
prep(prevented-16, from-18)
pcomp(from-18, obtaining-19)
dobj(obtaining-19, divorce-20)
cc(obtaining-19, and-21)
conj(obtaining-19, traveling-22)
advmod(traveling-22, abroad-23)
prep(traveling-22, without-24)
poss(husbands-26, their-25)
poss(permission-28, husbands-26)
pobj(without-24, permission-28)

nsubj(underlined-5, Many-1)
prep(Many-1, of-2)
det(speakers-4, the-3)
pobj(of-2, speakers-4)
root(ROOT-0, underlined-5)
det(importance-7, the-6)
dobj(underlined-5, importance-7)
prep(importance-7, of-8)
pcomp(of-8, meeting-9)
det(demands-11, the-10)
dobj(meeting-9, demands-11)
prep(demands-11, of-12)
det(society-15, the-13)
amod(society-15, modern-14)
pobj(of-12, society-15)
mark(preserving-18, while-16)
advmod(preserving-18, still-17)
dep(society-15, preserving-18)
amod(identity-20, Arab-19)
dobj(preserving-18, identity-20)
conj(identity-20, traditions-22)
cc(identity-20, and-23)
conj(identity-20, beliefs-24)

nsubj(talked-2, Others-1)
root(ROOT-0, talked-2)
prep(talked-2, of-3)
det(challenge-5, the-4)
pobj(of-3, challenge-5)
prep(challenge-5, of-6)
pcomp(of-6, presenting-7)
det(image-13, a-8)
advmod(positive-10, more-9)
amod(image-13, positive-10)
amod(image-13, well-rounded-12)
dobj(presenting-7, image-13)
prep(image-13, of-14)
amod(women-16, Arab-15)
pobj(of-14, women-16)
prep(presenting-7, in-17)
det(face-19, the-18)
pobj(in-17, face-19)
prep(face-19, of-20)
amod(stereotypes-22, negative-21)
pobj(of-20, stereotypes-22)

det(attendees-2, Some-1)
nsubj(skeptical-7, attendees-2)
advmod(skeptical-7, however-4)
cop(skeptical-7, were-6)
root(ROOT-0, skeptical-7)
det(gathering-9, the-8)
nsubj(reach-11, gathering-9)
aux(reach-11, would-10)
ccomp(skeptical-7, reach-11)
det(proposals-14, any-12)
amod(proposals-14, strong-13)
dobj(reach-11, proposals-14)

nn(Ezzi-2, Haifa-1)
nsubj(said-13, Ezzi-2)
det(researcher-6, a-4)
amod(researcher-6, Saudi-5)
appos(Ezzi-2, researcher-6)
vmod(researcher-6, interested-7)
prep(interested-7, in-8)
poss(issues-11, women-9)
possessive(women-9, 's-10)
pobj(in-8, issues-11)
root(ROOT-0, said-13)
dobj(said-13, some-14)
prep(some-14, of-15)
det(``were-18, the-16)
nn(``were-18, speeches-17)
pobj(of-15, ``were-18)
dep(of-20, full-19)
prep(``were-18, of-20)
amod(.''-23, unrealistic-21)
nn(.''-23, rhetoric-22)
pobj(of-20, .''-23)

nn(Arabia-2, Saudi-1)
nsubj(countries-12, Arabia-2)
conj(Arabia-2, Qatar-4)
cc(Arabia-2, and-5)
conj(Arabia-2, Algeria-6)
cop(countries-12, were-7)
det(countries-12, the-8)
amod(countries-12, only-9)
amod(countries-12, Arab-10)
nn(countries-12, League-11)
root(ROOT-0, countries-12)
nsubj(send-16, that-13)
aux(send-16, did-14)
neg(send-16, not-15)
rcmod(countries-12, send-16)
dobj(send-16, delegates-17)
prep(send-16, to-18)
det(summit-20, the-19)
pobj(to-18, summit-20)

det(meeting-2, The-1)
nsubjpass(attended-4, meeting-2)
auxpass(attended-4, was-3)
root(ROOT-0, attended-4)
prep(attended-4, by-5)
det(ladies-8, the-6)
amod(ladies-8, first-7)
pobj(by-5, ladies-8)
prep(ladies-8, of-9)
nn(Morocco-22, Bahrain-10)
appos(Morocco-22, Comoros-12)
appos(Morocco-22, Egypt-14)
appos(Morocco-22, Jordan-16)
appos(Morocco-22, Kuwait-18)
appos(Morocco-22, Lebanon-20)
pobj(of-9, Morocco-22)
det(territories-26, the-24)
amod(territories-26, Palestinian-25)
conj(Morocco-22, territories-26)
conj(Morocco-22, Sudan-28)
cc(Morocco-22, and-29)
conj(Morocco-22, Tunisia-30)

