nn(STORY-3, APW20001017.1313.0396-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:45:21-5, 2000-10-17-4)
dep(STORY-3, 13:45:21-5)

root(ROOT-0, Candidates-Debate-1)

nn(Prepare-4, Gore-1)
appos(Prepare-4, Bush-3)
root(ROOT-0, Prepare-4)
prep(Prepare-4, for-5)
amod(Debate-7, Final-6)
pobj(for-5, Debate-7)

nn(]-4, ST.-1)
nn(]-4, LOUIS-2)
nn(]-4, [AP-3)
root(ROOT-0, ]-4)
prep(prepared-15, As-6)
nn(Bush-10, Republican-7)
nn(Bush-10, George-8)
nn(Bush-10, W.-9)
pobj(As-6, Bush-10)
cc(Bush-10, and-11)
nn(Al-13, Democrat-12)
conj(Bush-10, Al-13)
nsubj(prepared-15, Gore-14)
dep(]-4, prepared-15)
aux(perch-17, to-16)
xcomp(prepared-15, perch-17)
prep(perch-17, on-18)
pobj(on-18, stools-19)
cc(perch-17, and-20)
conj(perch-17, take-21)
poss(questions-24, voters-22)
dobj(take-21, questions-24)
prep(take-21, in-25)
det(debate-29, a-26)
amod(debate-29, crucial-27)
amod(debate-29, third-28)
pobj(in-25, debate-29)
det(death-33, the-31)
amod(death-33, sudden-32)
appos(debate-29, death-33)
prep(death-33, of-34)
nn(Gov-36, Missouri-35)
pobj(of-34, Gov-36)

nn(Carnahan-2, Mel-1)
nsubj(cast-3, Carnahan-2)
root(ROOT-0, cast-3)
det(pall-5, a-4)
dobj(cast-3, pall-5)
prep(cast-3, over-6)
poss(meeting-9, their-7)
amod(meeting-9, final-8)
pobj(over-6, meeting-9)

prep(made-13, After-1)
pobj(After-1, talk-2)
prep(talk-2, of-3)
pobj(of-3, cancellation-4)
cc(talk-2, or-5)
det(postponement-7, a-6)
conj(talk-2, postponement-7)
prep(postponement-7, for-8)
dep(for-8, mourning-9)
nsubjpass(made-13, plans-11)
auxpass(made-13, were-12)
root(ROOT-0, made-13)
amod(Tuesday-15, early-14)
tmod(made-13, Tuesday-15)
aux(continue-17, to-16)
vmod(made-13, continue-17)
det(p.m-20, the-18)
num(p.m-20, 9-19)
dobj(continue-17, p.m-20)

nn(event-2, EDT-1)
nsubj(said-10, event-2)
prep(event-2, on-3)
pobj(on-3, schedule-4)
appos(schedule-4, officials-6)
prep(officials-6, of-7)
det(campaigns-9, both-8)
pobj(of-7, campaigns-9)
root(ROOT-0, said-10)

ccomp(was-6, ``In-1)
det(end-3, the-2)
dobj(``In-1, end-3)
expl(was-6, there-5)
root(ROOT-0, was-6)
amod(agreement-8, general-7)
nsubj(was-6, agreement-8)
mark(wanted-14, that-9)
nn(Carnahan-11, Mel-10)
nsubj(wanted-14, Carnahan-11)
aux(wanted-14, would-12)
aux(wanted-14, have-13)
ccomp(was-6, wanted-14)
dobj(wanted-14, us-15)
aux(go-17, to-16)
xcomp(wanted-14, go-17)
prt(go-17, forward-18)
dobj(go-17, ,''-19)
det(official-24, a-20)
amod(official-24, senior-21)
nn(official-24, Bush-22)
nn(official-24, campaign-23)
nsubj(said-25, official-24)
rcmod(,''-19, said-25)
xcomp(said-25, speaking-27)
prep(speaking-27, on-28)
pobj(on-28, condition-29)
prep(condition-29, of-30)
pobj(of-30, anonymity-31)

poss(wife-3, Bush-1)
possessive(Bush-1, 's-2)
nsubj(canceled-7, wife-3)
appos(wife-3, Laura-5)
root(ROOT-0, canceled-7)
dobj(canceled-7, plans-8)
prep(canceled-7, for-9)
det(rally-12, a-10)
nn(rally-12, morning-11)
pobj(for-9, rally-12)

nn(officials-3, Bush-1)
nn(officials-3, campaign-2)
nsubj(decided-5, officials-3)
advmod(decided-5, also-4)
root(ROOT-0, decided-5)
prep(decided-5, to-6)
pobj(to-6, tone-7)
prep(decided-5, down-8)
det(rally-11, a-9)
amod(rally-11, post-debate-10)
pobj(down-8, rally-11)
cc(decided-5, and-13)
aux(considering-16, were-14)
advmod(considering-16, even-15)
conj(decided-5, considering-16)
vmod(considering-16, canceling-17)
dobj(canceling-17, it-18)

nn(hadn't-2, Gore-1)
nsubj(planned-3, hadn't-2)
root(ROOT-0, planned-3)
det(events-5, any-4)
dobj(planned-3, events-5)
prep(planned-3, before-6)
det(debate-8, the-7)
pobj(before-6, debate-8)

nsubj(campaigned-12, Carnahan-1)
det(Democrat-4, a-3)
appos(Carnahan-1, Democrat-4)
nsubj(running-7, who-5)
aux(running-7, was-6)
rcmod(Democrat-4, running-7)
prep(running-7, for-8)
det(Senate-10, the-9)
pobj(for-8, Senate-10)
root(ROOT-0, campaigned-12)
prep(campaigned-12, with-13)
pobj(with-13, Gore-14)
advmod(was-19, whenever-15)
det(president-18, the-16)
nn(president-18, vice-17)
nsubj(was-19, president-18)
advcl(campaigned-12, was-19)
prep(was-19, in-20)
pobj(in-20, Missouri-21)
cc(campaigned-12, and-22)
aux(accompanied-25, would-23)
aux(accompanied-25, have-24)
conj(campaigned-12, accompanied-25)
dobj(accompanied-25, Gore-26)
prep(Gore-26, aboard-27)
nn(II-30, Air-28)
nn(II-30, Force-29)
pobj(aboard-27, II-30)
prep(accompanied-25, to-31)
det(rally-35, a-32)
nn(rally-35, Kansas-33)
nn(rally-35, City-34)
pobj(to-31, rally-35)
prep(accompanied-25, on-36)
pobj(on-36, Wednesday-37)

nsubj(called-2, Gore-1)
root(ROOT-0, called-2)
dobj(called-2, Mrs-3)

vmod(said-13, Carnahan-1)
prep(Carnahan-1, with-2)
poss(condolences-4, his-3)
pobj(with-2, condolences-4)
mark(broke-8, after-5)
det(news-7, the-6)
nsubj(broke-8, news-7)
advcl(Carnahan-1, broke-8)
dobj(broke-8, Monday-9)
tmod(broke-8, night-10)
nsubj(said-13, aides-12)
root(ROOT-0, said-13)

nsubj(waking-4, ``We-1)
aux(waking-4, 're-2)
advmod(waking-4, all-3)
root(ROOT-0, waking-4)
prt(waking-4, up-5)
advmod(waking-4, honestly-7)
prep(waking-4, to-9)
det(tragedy-11, the-10)
pobj(to-9, tragedy-11)
cc(tragedy-11, and-12)
det(pain-14, the-13)
conj(tragedy-11, pain-14)
prep(pain-14, of-15)
pobj(of-15, it-16)
cc(pain-14, and-17)
det(shock-19, the-18)
conj(pain-14, shock-19)
prep(shock-19, of-20)
nsubj(,''-22, it-21)
pcomp(of-20, ,''-22)
amod(vice-24, Democratic-23)
dobj(,''-22, vice-24)
amod(Lieberman-28, presidential-25)
nn(Lieberman-28, candidate-26)
nn(Lieberman-28, Joseph-27)
nsubj(said-29, Lieberman-28)
rcmod(vice-24, said-29)
nn(morning-31, Tuesday-30)
tmod(said-29, morning-31)
prep(said-29, on-32)
pobj(on-32, CNN-33)

det(campaigns-5, The-1)
nn(campaigns-5, Bush-2)
cc(Bush-2, and-3)
conj(Bush-2, Gore-4)
nsubj(talk-8, campaigns-5)
aux(talk-8, did-6)
neg(talk-8, not-7)
root(ROOT-0, talk-8)
prep(talk-8, to-9)
det(other-11, each-10)
pobj(to-9, other-11)
advmod(about-13, directly-12)
prep(talk-8, about-13)
det(possibility-15, the-14)
pobj(about-13, possibility-15)
prep(possibility-15, of-16)
pobj(of-16, postponement-17)
cc(talk-8, but-19)
conj(talk-8, went-20)
prep(went-20, through-21)
det(commission-24, the-22)
nn(commission-24, debate-23)
poss(director-26, commission-24)
possessive(commission-24, 's-25)
pobj(through-21, director-26)
nn(Brown-29, Janet-28)
appos(director-26, Brown-29)
prep(went-20, in-31)
det(series-33, a-32)
pobj(in-31, series-33)
prep(series-33, of-34)
amod(calls-37, pre-dawn-35)
nn(calls-37, phone-36)
pobj(of-34, calls-37)

advmod(recommended-4, Eventually-1)
nsubj(recommended-4, Brown-3)
root(ROOT-0, recommended-4)
mark(go-9, that-5)
det(debate-7, the-6)
nsubj(go-9, debate-7)
aux(go-9, should-8)
ccomp(recommended-4, go-9)
prt(go-9, on-10)
cc(recommended-4, and-12)
det(side-14, neither-13)
nsubj(objected-15, side-14)
conj(recommended-4, objected-15)
conj(recommended-4, according-17)
pcomp(according-17, to-18)
nn(officials-20, campaign-19)
pobj(to-18, officials-20)

det(commission-2, The-1)
nsubj(was-3, commission-2)
root(ROOT-0, was-3)
aux(announce-5, to-4)
xcomp(was-3, announce-5)
det(plans-7, the-6)
dobj(announce-5, plans-7)
amod(Tuesday-9, later-8)
tmod(announce-5, Tuesday-9)
prep(announce-5, with-11)
det(candidate-13, each-12)
pobj(with-11, candidate-13)
vmod(candidate-13, given-14)
dobj(given-14, time-15)
prep(given-14, at-16)
det(debate-18, the-17)
poss(start-20, debate-18)
possessive(debate-18, 's-19)
pobj(at-16, start-20)
aux(say-22, to-21)
vmod(start-20, say-22)
det(words-25, a-23)
amod(words-25, few-24)
dobj(say-22, words-25)
prep(say-22, about-26)
pobj(about-26, Carnahan-27)
nsubj(died-30, who-29)
rcmod(Carnahan-27, died-30)
nn(night-32, Monday-31)
tmod(died-30, night-32)
prep(died-30, in-33)
det(crash-35, the-34)
pobj(in-33, crash-35)
prep(crash-35, of-36)
det(plane-39, a-37)
amod(plane-39, small-38)
pobj(of-36, plane-39)

prep(mindful-23, With-1)
det(bloc-4, the-2)
amod(bloc-4, larger-3)
nsubj(holding-12, bloc-4)
prep(bloc-4, of-5)
amod(voters-7, uncommitted-6)
pobj(of-5, voters-7)
prep(voters-7, across-8)
det(nation-10, the-9)
pobj(across-8, nation-10)
advmod(holding-12, apparently-11)
pcomp(With-1, holding-12)
det(key-14, the-13)
dobj(holding-12, key-14)
prep(holding-12, to-15)
det(election-17, the-16)
pobj(to-15, election-17)
det(candidates-20, both-19)
nsubj(mindful-23, candidates-20)
cop(mindful-23, were-21)
advmod(mindful-23, clearly-22)
root(ROOT-0, mindful-23)
prep(mindful-23, of-24)
det(stakes-27, the-25)
amod(stakes-27, high-26)
pobj(of-24, stakes-27)
mark(goes-31, if-28)
det(encounter-30, the-29)
nsubj(goes-31, encounter-30)
advcl(mindful-23, goes-31)
advmod(as-33, forward-32)
advmod(planned-34, as-33)
acomp(goes-31, planned-34)

det(format-4, The-1)
amod(format-4, informal-2)
amod(format-4, question-and-answer-3)
nsubj(one-6, format-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
nsubj(comfortable-9, Gore-7)
cop(comfortable-9, is-8)
rcmod(one-6, comfortable-9)
prep(comfortable-9, with-10)
cc(one-6, and-12)
nsubj(promised-14, he-13)
conj(one-6, promised-14)
prep(promised-14, on-15)
pobj(on-15, Monday-16)
aux(``just-18, to-17)
xcomp(promised-14, ``just-18)
xcomp(``just-18, have-19)
det(,''-23, an-20)
amod(,''-23, open-21)
nn(,''-23, meeting-22)
dobj(have-19, ,''-23)
mark(done-27, as-24)
nsubj(done-27, he-25)
aux(done-27, had-26)
advcl(have-19, done-27)
amod(times-29, many-28)
dobj(done-27, times-29)
advmod(done-27, before-30)

nsubj(vowed-27, Bush-1)
nsubj(has-4, who-3)
rcmod(Bush-1, has-4)
amod(experience-8, less-5)
amod(experience-8, formal-6)
nn(experience-8, debate-7)
dobj(has-4, experience-8)
prep(experience-8, than-9)
det(president-12, the-10)
nn(president-12, vice-11)
pobj(than-9, president-12)
cc(has-4, but-13)
poss(standing-15, whose-14)
nsubj(rose-20, standing-15)
prep(standing-15, in-16)
amod(polls-19, public-17)
nn(polls-19, opinion-18)
pobj(in-16, polls-19)
conj(has-4, rose-20)
prep(rose-20, after-21)
det(face-offs-25, the-22)
amod(face-offs-25, first-23)
num(face-offs-25, two-24)
pobj(after-21, face-offs-25)
root(ROOT-0, vowed-27)
aux(``just-29, to-28)
xcomp(vowed-27, ``just-29)
xcomp(``just-29, tell-30)
dobj(tell-30, it-31)
mark(.''-35, like-32)
nsubj(.''-35, it-33)
cop(.''-35, is-34)
advcl(tell-30, .''-35)

det(debate-2, The-1)
root(ROOT-0, debate-2)
advmod(weeks-6, just-4)
num(weeks-6, three-5)
appos(debate-2, weeks-6)
prep(weeks-6, before-7)
det(Nov-9, the-8)
pobj(before-7, Nov-9)

num(election-2, 7-1)
nsubjpass(held-6, election-2)
aux(held-6, will-4)
auxpass(held-6, be-5)
root(ROOT-0, held-6)
prep(held-6, on-7)
det(campus-9, the-8)
pobj(on-7, campus-9)
prep(campus-9, of-10)
nn(University-12, Washington-11)
pobj(of-10, University-12)

mark(same-7, While-1)
det(moderator-3, the-2)
nsubj(same-7, moderator-3)
aux(same-7, will-4)
cop(same-7, be-5)
det(same-7, the-6)
advcl(questions-24, same-7)
advmod(in-9, as-8)
prep(same-7, in-9)
det(Boston-11, the-10)
pobj(in-9, Boston-11)
cc(Boston-11, and-12)
conj(Boston-11, Winston-Salem-13)
nn(debates-17, N.C-15)
nn(debates-17, .,-16)
nsubj(questions-24, debates-17)
nn(Lehrer-20, Jim-19)
dep(debates-17, Lehrer-20)
prep(Lehrer-20, of-21)
pobj(of-21, PBS-22)
root(ROOT-0, questions-24)
det(time-26, this-25)
nsubj(come-28, time-26)
aux(come-28, will-27)
ccomp(questions-24, come-28)
prep(come-28, from-29)
det(audience-31, the-30)
pobj(from-29, audience-31)

det(organization-4, The-1)
nn(organization-4, Gallup-2)
nn(organization-4, polling-3)
nsubj(started-17, organization-4)
vmod(organization-4, assigned-6)
prep(assigned-6, by-7)
det(Commission-9, the-8)
pobj(by-7, Commission-9)
prep(assigned-6, on-10)
nn(Debates-12, Presidential-11)
pobj(on-10, Debates-12)
prep(assigned-6, to-13)
nn(questioners-15, recruit-14)
pobj(to-13, questioners-15)
dep(said-42, started-17)
prep(started-17, with-18)
det(sample-21, a-19)
amod(sample-21, random-20)
pobj(with-18, sample-21)
prep(sample-21, of-22)
det(voters-25, all-23)
amod(voters-25, registered-24)
pobj(of-22, voters-25)
prep(started-17, in-26)
nn(Louis-28, St.-27)
pobj(in-26, Louis-28)
cc(Louis-28, and-29)
poss(suburbs-31, its-30)
conj(Louis-28, suburbs-31)
cc(started-17, and-33)
nsubj(screened-35, then-34)
conj(started-17, screened-35)
advmod(screened-35, out-36)
dep(out-36, all-37)
cc(screened-35, but-38)
conj(screened-35, ``uncommitted-39)
nsubj(,''-41, voters-40)
xcomp(``uncommitted-39, ,''-41)
root(ROOT-0, said-42)
nn(Newport-44, Frank-43)
nsubj(said-42, Newport-44)
poss(editor-49, Gallup-46)
possessive(Gallup-46, 's-47)
amod(editor-49, executive-48)
appos(Newport-44, editor-49)

det(result-2, The-1)
nsubj(group-5, result-2)
cop(group-5, was-3)
det(group-5, a-4)
root(ROOT-0, group-5)
prep(group-5, of-6)
nn(voters-8, area-7)
pobj(of-6, voters-8)
nsubj(say-10, who-9)
rcmod(group-5, say-10)
nsubj(support-13, they-11)
aux(support-13, could-12)
ccomp(say-10, support-13)
preconj(Gore-15, either-14)
dobj(support-13, Gore-15)
cc(Gore-15, or-16)
conj(Gore-15, Bush-17)
mark(leaning-23, though-19)
nsubj(leaning-23, they-20)
aux(leaning-23, might-21)
aux(leaning-23, be-22)
advcl(support-13, leaning-23)
num(way-25, one-24)
dobj(leaning-23, way-25)
cc(way-25, or-26)
det(other-28, the-27)
conj(way-25, other-28)

det(stage-3, The-1)
amod(stage-3, theater-in-the-round-2)
nsubjpass(set-7, stage-3)
aux(set-7, will-4)
auxpass(set-7, be-5)
advmod(set-7, informally-6)
root(ROOT-0, set-7)
prep(set-7, with-8)
num(stools-10, two-9)
pobj(with-8, stools-10)
cc(set-7, and-11)
conj(set-7, surrounded-12)
prep(surrounded-12, by-13)
num(questioners-15, 100-14)
pobj(by-13, questioners-15)
cc(questioners-15, and-16)
det(onlookers-20, an-17)
amod(onlookers-20, additional-18)
num(onlookers-20, 500-19)
conj(questioners-15, onlookers-20)

nn(night-2, Tuesday-1)
poss(debate-4, night-2)
possessive(night-2, 's-3)
nsubj(marks-5, debate-4)
root(ROOT-0, marks-5)
det(beginning-7, the-6)
dobj(marks-5, beginning-7)
prep(beginning-7, of-8)
det(stretch-11, the-9)
amod(stretch-11, final-10)
pobj(of-8, stretch-11)

cc(have-17, And-1)
prep(have-17, with-3)
pobj(with-3, polls-4)
vmod(polls-4, continuing-5)
aux(show-7, to-6)
xcomp(continuing-5, show-7)
det(race-9, the-8)
dobj(show-7, race-9)
aux(neck-and-neck-12, to-10)
cop(neck-and-neck-12, be-11)
vmod(race-9, neck-and-neck-12)
det(stumble-15, any-14)
nsubj(have-17, stumble-15)
aux(have-17, could-16)
root(ROOT-0, have-17)
amod(impact-19, major-18)
dobj(have-17, impact-19)
prep(impact-19, on-20)
det(contest-22, a-21)
pobj(on-20, contest-22)
prep(wooing-29, in-23)
pobj(in-23, which-24)
det(candidates-26, both-25)
nsubj(wooing-29, candidates-26)
aux(wooing-29, are-27)
advmod(wooing-29, fiercely-28)
rcmod(contest-22, wooing-29)
det(band-32, a-30)
amod(band-32, dwindling-31)
dobj(wooing-29, band-32)
prep(band-32, of-33)
amod(voters-35, undecided-34)
pobj(of-33, voters-35)

nsubj(held-2, Gore-1)
root(ROOT-0, held-2)
det(debate-5, a-3)
amod(debate-5, mock-4)
dobj(held-2, debate-5)
prep(held-2, on-6)
pobj(on-6, Monday-7)
vmod(held-2, inviting-9)
num(voters-11, 23-10)
dobj(inviting-9, voters-11)
prep(inviting-9, to-12)
det(resort-15, the-13)
nn(resort-15, Innsbrook-14)
pobj(to-12, resort-15)
prep(inviting-9, outside-16)
nn(Louis-18, St.-17)
pobj(outside-16, Louis-18)
aux(help-20, to-19)
vmod(inviting-9, help-20)
nsubj(practice-22, him-21)
ccomp(help-20, practice-22)

nsubj(going-3, ``I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(do-5, to-4)
xcomp(going-3, do-5)
dobj(done-9, what-6)
nsubj(done-9, I-7)
aux(done-9, 've-8)
dep(do-5, done-9)
det(lot-11, a-10)
dobj(done-9, lot-11)
prep(lot-11, of-12)
pobj(of-12, times-13)
prep(times-13, in-14)
pobj(in-14, Tennessee-15)
cc(done-9, and-17)
nsubj(is-19, that-18)
conj(done-9, is-19)
advmod(have-22, just-21)
dep(is-19, have-22)
det(meeting-25, an-23)
amod(meeting-25, open-24)
dobj(have-22, meeting-25)
nn(Gore-27, ,''-26)
nsubj(said-28, Gore-27)
rcmod(meeting-25, said-28)

prep(held-8, In-1)
num(years-3, 16-2)
pobj(In-1, years-3)
prep(years-3, in-4)
pobj(in-4, Congress-5)
nsubj(held-8, Gore-7)
root(ROOT-0, held-8)
det(meetings-12, some-9)
num(meetings-12, 1,000-10)
nn(meetings-12, town-11)
dobj(held-8, meetings-12)
prep(held-8, with-13)
nn(constituents-15, Tennessee-14)
pobj(with-13, constituents-15)
cc(held-8, and-17)
conj(held-8, they've-18)
xcomp(they've-18, become-19)
det(feature-22, a-20)
amod(feature-22, regular-21)
xcomp(become-19, feature-22)
prep(feature-22, of-23)
poss(campaign-26, his-24)
amod(campaign-26, presidential-25)
pobj(of-23, campaign-26)

prep(looking-15, After-1)
det(demeanor-5, an-2)
advmod(muted-4, uncharacteristically-3)
amod(demeanor-5, muted-4)
pobj(After-1, demeanor-5)
prep(demeanor-5, in-6)
amod(week-8, last-7)
poss(debate-10, week-8)
possessive(week-8, 's-9)
pobj(in-6, debate-10)
advmod(looking-15, Gore-12)
aux(looking-15, was-14)
root(ROOT-0, looking-15)
aux(do-17, to-16)
xcomp(looking-15, do-17)
advmod(time-20, better-18)
det(time-20, this-19)
dobj(do-17, time-20)

amod(don't-2, ``I-1)
nsubj(think-3, don't-2)
root(ROOT-0, think-3)
nsubj(play-5, you-4)
ccomp(think-3, play-5)
dobj(play-5, it-6)
amod(,''-8, safe-7)
nsubj(said-9, ,''-8)
dep(play-5, said-9)
poss(chairman-13, Gore-10)
possessive(Gore-10, 's-11)
nn(chairman-13, campaign-12)
nsubj(previewing-18, chairman-13)
nn(Daley-16, William-15)
appos(chairman-13, Daley-16)
dep(said-9, previewing-18)
det(encounter-22, the-19)
nn(encounter-22, Tuesday-20)
nn(encounter-22, night-21)
dobj(previewing-18, encounter-22)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
nsubj(try-4, you-3)
ccomp(think-2, try-4)
aux(natural-8, to-5)
cop(natural-8, be-6)
advmod(natural-8, very-7)
xcomp(try-4, natural-8)
cc(natural-8, and-9)
conj(natural-8, lay-10)
prt(lay-10, out-11)
prep(lay-10, in-12)
det(way-15, a-13)
amod(way-15, forward-14)
pobj(in-12, way-15)
det(reasons-18, the-16)
amod(reasons-18, compelling-17)
dobj(lay-10, reasons-18)
prep(reasons-18, for-19)
det(election-21, the-20)
pobj(for-19, election-21)
aux(go-23, to-22)
vmod(election-21, go-23)
poss(.''-26, your-24)
nn(.''-26, way-25)
dobj(go-23, .''-26)

nsubj(resisted-4, Bush-1)
aux(resisted-4, had-2)
advmod(resisted-4, long-3)
root(ROOT-0, resisted-4)
det(session-7, the-5)
amod(session-7, town-hall-style-6)
dobj(resisted-4, session-7)
cc(resisted-4, but-9)
prep(doing-19, in-10)
amod(weeks-12, recent-11)
pobj(in-10, weeks-12)
prep(weeks-12, on-13)
det(campaign-15, the-14)
pobj(on-13, campaign-15)
nsubj(doing-19, trail-16)
aux(doing-19, has-17)
aux(doing-19, been-18)
conj(resisted-4, doing-19)
nsubj(daily-22, them-20)
advmod(daily-22, almost-21)
xcomp(doing-19, daily-22)

nsubj(felt-3, ``I-1)
aux(felt-3, 've-2)
root(ROOT-0, felt-3)
acomp(felt-3, comfortable-4)
mark(,''-7, about-5)
nsubj(,''-7, it-6)
advcl(felt-3, ,''-7)
det(Republican-9, the-8)
nsubj(said-10, Republican-9)
ccomp(,''-7, said-10)
tmod(said-10, Monday-11)

