nn(STORY-3, APW20001002.1912.0524-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:35:23-5, 2000-10-02-4)
dep(STORY-3, 19:35:23-5)

root(ROOT-0, Georgia-School-Shooting-1)

root(ROOT-0, Ga-1)

nn(Guilty-3, Teen-1)
nn(Guilty-3, Pleads-2)
root(ROOT-0, Guilty-3)
prep_in(Guilty-3, Shooting-5)

root(ROOT-0, CONYERS-1)
appos(CONYERS-1, Ga-3)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
det(teen-ager-5, A-4)
nsubj(entered-6, teen-ager-5)
dep(]-2, entered-6)
amod(pleas-8, dual-7)
dobj(entered-6, pleas-8)
amod(Monday-16, guilty-10)
conj_and(guilty-10, guilty-12)
advmod(ill-15, mentally-14)
conj_but(guilty-10, ill-15)
prep_of(pleas-8, Monday-16)
det(shooting-21, a-18)
num(shooting-21, 1999-19)
nn(shooting-21, school-20)
prep_in(entered-6, shooting-21)
nsubj(left-23, shooting-21)
rcmod(shooting-21, left-23)
num(students-26, six-24)
amod(students-26, fellow-25)
dobj(left-23, students-26)
vmod(students-26, wounded-27)

det(judge-2, A-1)
nsubj(consider-4, judge-2)
aux(consider-4, will-3)
root(ROOT-0, consider-4)
det(results-6, the-5)
dobj(consider-4, results-6)
amod(evaluations-9, mental-8)
prep_of(results-6, evaluations-9)
amod(Solomon-13, 17-year-old-11)
nn(Solomon-13, T.J.-12)
prep_on(evaluations-9, Solomon-13)
prepc_before(consider-4, deciding-15)
nsubj(accept-22, which-16)
det(pleas-20, the-18)
num(pleas-20, two-19)
prep_of(accept-22, pleas-20)
aux(accept-22, to-21)
ccomp(deciding-15, accept-22)
xcomp(deciding-15, accept-22)

mark(accepts-4, If-1)
det(judge-3, the-2)
nsubj(accepts-4, judge-3)
advcl(sentenced-27, accepts-4)
det(pleas-7, the-5)
amod(pleas-7, guilty-6)
dobj(accepts-4, pleas-7)
det(charges-11, all-9)
num(charges-11, 29-10)
prep_to(pleas-7, charges-11)
amod(assault-15, aggravated-14)
prep_including(pleas-7, assault-15)
amod(violations-22, cruelty-17)
prep_to(cruelty-17, children-19)
conj_and(children-19, weapons-21)
appos(assault-15, violations-22)
nsubjpass(sentenced-27, Solomon-24)
nsubj(up-29, Solomon-24)
aux(sentenced-27, could-25)
auxpass(sentenced-27, be-26)
root(ROOT-0, sentenced-27)
aux(up-29, to-28)
xcomp(sentenced-27, up-29)
num(years-32, 211-31)
prep_to(up-29, years-32)
prep_in(up-29, prison-34)

mark(accepts-4, If-1)
det(judge-3, the-2)
nsubj(accepts-4, judge-3)
advcl(go-12, accepts-4)
det(plea-7, the-5)
amod(plea-7, guilty-but-mentally-ill-6)
dobj(accepts-4, plea-7)
nsubj(go-12, Solomon-9)
aux(go-12, would-10)
advmod(go-12, still-11)
root(ROOT-0, go-12)
prep_to(go-12, prison-14)
aux(receive-17, would-16)
conj_but(go-12, receive-17)
amod(treatment-19, psychiatric-18)
dobj(receive-17, treatment-19)
det(care-22, the-21)
prep_under(receive-17, care-22)
nn(doctors-25, prison-24)
prep_of(care-22, doctors-25)

nsubj(opened-6, Solomon-1)
advmod(15-4, then-3)
appos(Solomon-1, 15-4)
root(ROOT-0, opened-6)
dobj(opened-6, fire-7)
det(rifle-11, a-9)
amod(rifle-11, sawed-off-10)
prep_with(opened-6, rifle-11)
prep_on(rifle-11, hundreds-13)
prep_of(hundreds-13, students-15)
det(area-19, a-17)
amod(area-19, common-18)
prep_in(students-15, area-19)
nn(School-23, Heritage-21)
nn(School-23, High-22)
prep_at(area-19, School-23)
prep_in(School-23, Conyers-25)
quantmod(25-28, about-27)
num(miles-29, 25-28)
npadvmod(east-30, miles-29)
advmod(Conyers-25, east-30)
prep_of(east-30, Atlanta-32)
num(month-35, one-34)
dep(School-23, month-35)
det(massacre-40, the-37)
nn(massacre-40, Columbine-38)
nn(massacre-40, High-39)
prep_after(opened-6, massacre-40)
prep_in(massacre-40, Colorado-42)

nsubj(said-2, Witnesses-1)
root(ROOT-0, said-2)
nsubj(appeared-4, he-3)
nsubj(aiming-7, he-3)
ccomp(said-2, appeared-4)
aux(aiming-7, to-5)
aux(aiming-7, be-6)
xcomp(appeared-4, aiming-7)
amod(level-10, waist-9)
prep_below(aiming-7, level-10)

nsubj(dropped-3, He-1)
advmod(dropped-3, then-2)
root(ROOT-0, dropped-3)
poss(knees-6, his-5)
prep_to(dropped-3, knees-6)
conj_and(dropped-3, pointed-8)
det(revolver-12, a-9)
amod(revolver-12, .357-caliber-10)
nn(revolver-12, Magnum-11)
nsubj(!''-45, revolver-12)
advmod(at-15, first-14)
dep(revolver-12, at-15)
poss(mouth-17, his-16)
pobj(at-15, mouth-17)
advmod(at-20, then-19)
conj_and(at-15, at-20)
det(principal-23, an-21)
amod(principal-23, assistant-22)
pobj(at-20, principal-23)
advmod(surrendered-27, then-26)
conj_but(revolver-12, surrendered-27)
vmod(revolver-12, surrendered-27)
dobj(surrendered-27, it-28)
det(man-31, the-30)
prep_to(surrendered-27, man-31)
det(tearful-34, a-33)
prep_with(surrendered-27, tearful-34)
dep(tearful-34, ``Oh-36)
poss(God-39, my-38)
appos(``Oh-36, God-39)
nsubj(!''-45, I-41)
cop(!''-45, 'm-42)
advmod(scared-44, so-43)
amod(!''-45, scared-44)
ccomp(pointed-8, !''-45)

poss(lawyers-3, Solomon-1)
nsubj(argued-5, lawyers-3)
aux(argued-5, had-4)
root(ROOT-0, argued-5)
mark(hospitalized-11, that-6)
det(teen-ager-8, the-7)
nsubjpass(hospitalized-11, teen-ager-8)
aux(hospitalized-11, should-9)
auxpass(hospitalized-11, be-10)
ccomp(argued-5, hospitalized-11)
amod(illness-14, mental-13)
prep_for(hospitalized-11, illness-14)
det(court-20, a-17)
nn(court-20, Georgia-18)
nn(court-20, appeals-19)
nsubj(ruled-21, court-20)
conj_but(argued-5, ruled-21)
mark(out-26, that-22)
nsubj(out-26, he-23)
cop(out-26, was-24)
neg(out-26, not-25)
ccomp(ruled-21, out-26)
prep_of(out-26, touch-28)
prep_with(out-26, reality-30)
det(time-33, the-32)
prep_at(out-26, time-33)
det(shootings-36, the-35)
prep_of(time-33, shootings-36)

nsubj(said-3, Friends-1)
aux(said-3, have-2)
root(ROOT-0, said-3)
nsubjpass(upset-6, Solomon-4)
auxpass(upset-6, was-5)
ccomp(said-3, upset-6)
det(romance-10, a-8)
amod(romance-10, failed-9)
prep_over(upset-6, romance-10)
nsubj(vague-15, he-13)
cop(vague-15, was-14)
conj_but(said-3, vague-15)
poss(motives-18, his-17)
prep_about(vague-15, motives-18)
det(letter-21, a-20)
prep_in(vague-15, letter-21)
prep_of(letter-21, apology-23)
advmod(year-26, earlier-24)
det(year-26, this-25)
tmod(vague-15, year-26)

nsubj(hard-3, ``It-1)
nsubj(describe-5, ``It-1)
cop(hard-3, is-2)
dep(wrote-22, hard-3)
aux(describe-5, to-4)
xcomp(hard-3, describe-5)
advmod(felt-11, how-6)
dep(how-6, dark-7)
conj_and(dark-7, isolated-9)
nsubj(felt-11, I-10)
ccomp(describe-5, felt-11)
xcomp(felt-11, leading-12)
prt(leading-12, up-13)
det(date-16, the-15)
prep_to(leading-12, date-16)
poss(mistake-19, my-18)
prep_of(date-16, mistake-19)
nn(Solomon-21, ,''-20)
nsubj(wrote-22, Solomon-21)
root(ROOT-0, wrote-22)

nsubj(made-3, ``It-1)
advmod(``It-1, almost-2)
root(ROOT-0, made-3)
dobj(made-3, everything-4)
poss(life-7, my-6)
prep_in(made-3, life-7)
neg(made-3, not-8)
prepc_worth(made-3, waiting-10)
prep_for(waiting-10, .''-12)

nn(Brinkley-2, Cecil-1)
nsubjpass(established-21, Brinkley-2)
nsubj(recognize-28, Brinkley-2)
det(principal-6, the-4)
amod(principal-6, assistant-5)
appos(Brinkley-2, principal-6)
auxpass(established-21, was-8)
cop(established-21, was-8)
acomp(established-21, honored-9)
amod(week-11, last-10)
tmod(established-21, week-11)
det(Commission-19, the-13)
nn(Commission-19, Pittsburgh-14)
amod(Commission-19, -based-15)
nn(Commission-19, Carnegie-16)
nn(Commission-19, Hero-17)
nn(Commission-19, Fund-18)
agent(established-21, Commission-19)
root(ROOT-0, established-21)
prep_in(established-21, 1904-23)
nn(Carnegie-26, Andrew-25)
agent(established-21, Carnegie-26)
aux(recognize-28, to-27)
xcomp(established-21, recognize-28)
dobj(recognize-28, acts-29)
prep_of(acts-29, heroism-31)

