nn(STORY-3, APW20001012.1742.0683-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:59:47-5, 2000-10-12-4)
dep(STORY-3, 17:59:47-5)

root(ROOT-0, US-Mideast-1)

nn(Cease-Fire-4, Clinton-1)
nn(Cease-Fire-4, Urges-2)
nn(Cease-Fire-4, Mideast-3)
root(ROOT-0, Cease-Fire-4)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Clinton-6, President-5)
nsubj(urged-7, Clinton-6)
dep(]-3, urged-7)
dobj(urged-7, Israelis-8)
cc(Israelis-8, and-9)
conj(Israelis-8, Palestinians-10)
aux(undertake-12, to-11)
xcomp(urged-7, undertake-12)
det(cease-fire-15, an-13)
amod(cease-fire-15, immediate-14)
dobj(undertake-12, cease-fire-15)
prep(undertake-12, after-16)
det(outbreak-19, a-17)
amod(outbreak-19, new-18)
pobj(after-16, outbreak-19)
prep(outbreak-19, of-20)
pobj(of-20, bloodshed-21)
cc(urged-7, and-22)
conj(urged-7, called-23)
prep(called-23, on-24)
det(sides-26, both-25)
pobj(on-24, sides-26)
aux(condemn-28, to-27)
xcomp(called-23, condemn-28)
det(acts-30, all-29)
dobj(condemn-28, acts-30)
prep(acts-30, of-31)
pobj(of-31, violence-32)

nsubj(time-4, ``Now-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
aux(stop-6, to-5)
dep(time-4, stop-6)
det(bloodshed-8, the-7)
dobj(stop-6, bloodshed-8)
aux(restore-11, to-10)
dep(stop-6, restore-11)
acomp(restore-11, calm-12)
aux(return-15, to-14)
dep(stop-6, return-15)
prep(return-15, to-16)
pobj(to-16, dialogue-17)
cc(to-16, and-18)
advmod(to-20, ultimately-19)
conj(to-16, to-20)
det(,''-24, the-21)
nn(,''-24, peace-22)
nn(,''-24, process-23)
pobj(to-20, ,''-24)
det(president-26, the-25)
nsubj(said-27, president-26)
rcmod(,''-24, said-27)
nn(afternoon-29, Thursday-28)
dobj(said-27, afternoon-29)
prep(said-27, in-30)
det(Garden-35, the-31)
nn(Garden-35, White-32)
nn(Garden-35, House-33)
nn(Garden-35, Rose-34)
pobj(in-30, Garden-35)

