nn(STORY-3, APW20001007.1745.0378-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:33:34-5, 2000-10-07-4)
dep(STORY-3, 18:33:34-5)

root(ROOT-0, Yugoslavia-Milosevic's-Plans-1)

nn(Reforms-4, Milosesvic-1)
nn(Reforms-4, May-2)
nn(Reforms-4, Undermine-3)
root(ROOT-0, Reforms-4)

nn(]-5, BELGRADE-1)
appos(]-5, Yugoslavia-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
nn(Milosevic-8, Slobodan-7)
poss(plans-10, Milosevic-8)
nsubj(spell-17, plans-10)
aux(remain-12, to-11)
vmod(plans-10, remain-12)
acomp(remain-12, active-13)
prep_in(remain-12, politics-15)
aux(spell-17, could-16)
dep(]-5, spell-17)
dobj(spell-17, trouble-18)
poss(president-24, Yugoslavia-20)
advmod(elected-23, newly-22)
amod(president-24, elected-23)
prep_for(spell-17, president-24)
det(coalition-29, the-26)
amod(coalition-29, victorious-27)
amod(coalition-29, pro-democracy-28)
conj_and(president-24, coalition-29)

det(autocrat-3, The-1)
amod(autocrat-3, disgraced-2)
poss(Party-6, autocrat-3)
nn(Party-6, Socialist-5)
nsubj(appeared-11, Party-6)
nsubj(be-13, Party-6)
poss(allies-10, its-8)
amod(allies-10, neo-communist-9)
conj_and(Party-6, allies-10)
root(ROOT-0, appeared-11)
aux(be-13, to-12)
xcomp(appeared-11, be-13)
det(verge-16, the-15)
prep_on(be-13, verge-16)
prep_of(verge-16, collapse-18)
mark(led-24, after-19)
amod(protests-23, massive-20)
conj_and(massive-20, violent-22)
nsubj(led-24, protests-23)
advcl(be-13, led-24)
dobj(led-24, them-25)
nsubj(acknowledge-27, them-25)
aux(acknowledge-27, to-26)
xcomp(led-24, acknowledge-27)
dobj(acknowledge-27, victory-28)
nn(Kostunica-33, opposition-30)
nn(Kostunica-33, challenger-31)
nn(Kostunica-33, Vojislav-32)
prep_by(acknowledge-27, Kostunica-33)
amod(month-36, last-35)
poss(vote-39, month-36)
amod(vote-39, presidential-38)
prep_in(Kostunica-33, vote-39)

nn(activities-2, Party-1)
nsubjpass(suspended-5, activities-2)
aux(suspended-5, have-3)
auxpass(suspended-5, been-4)
root(ROOT-0, suspended-5)
prep_since(suspended-5, Thursday-7)
tmod(stormed-12, Thursday-7)
advmod(stormed-12, when-9)
amod(demonstrators-11, pro-democracy-10)
nsubj(stormed-12, demonstrators-11)
rcmod(Thursday-7, stormed-12)
amod(parliament-14, federal-13)
dobj(stormed-12, parliament-14)
det(building-19, the-16)
nn(building-19, state-17)
nn(building-19, television-18)
conj_and(parliament-14, building-19)
amod(centers-22, other-21)
conj_and(parliament-14, centers-22)
poss(power-26, Milosevic-24)
prep_of(centers-22, power-26)

nsubjpass(indicted-6, Milosevic-1)
nsubj(cannot-19, Milosevic-1)
aux(indicted-6, has-4)
auxpass(indicted-6, been-5)
rcmod(Milosevic-1, indicted-6)
det(tribunal-12, the-8)
amod(tribunal-12, international-9)
nn(tribunal-12, war-10)
nn(tribunal-12, crimes-11)
agent(indicted-6, tribunal-12)
det(Netherlands-17, The-14)
nn(Netherlands-17, Hague-15)
prep_in(indicted-6, Netherlands-17)
root(ROOT-0, cannot-19)
xcomp(cannot-19, leave-20)
dobj(leave-20, Yugoslavia-21)
prepc_without(leave-20, risking-23)
dobj(risking-23, arrest-24)
conj_and(arrest-24, extradition-26)

nsubj(pledged-3, Kostunica-1)
nsubj(extradite-6, Kostunica-1)
aux(pledged-3, has-2)
root(ROOT-0, pledged-3)
neg(extradite-6, not-4)
aux(extradite-6, to-5)
xcomp(pledged-3, extradite-6)
dobj(extradite-6, him-7)

cc(appears-3, But-1)
nsubj(appears-3, Milosevic-2)
nsubj(retain-5, Milosevic-2)
root(ROOT-0, appears-3)
aux(retain-5, to-4)
xcomp(appears-3, retain-5)
amod(power-8, enough-6)
amod(power-8, residual-7)
dobj(retain-5, power-8)
aux(block-10, to-9)
vmod(retain-5, block-10)
nsubj(reforms-13, Kostunica-11)
cop(reforms-13, 's-12)
ccomp(block-10, reforms-13)
conj_and(reforms-13, through-16)
pobj(through-16, proxies-17)
nsubj(control-20, proxies-17)
advmod(control-20, still-19)
rcmod(proxies-17, control-20)
poss(police-23, Serbia-21)
dobj(control-20, police-23)
poss(reintegration-27, Yugoslavia-25)
npadvmod(through-16, reintegration-27)
det(world-30, the-29)
prep_into(through-16, world-30)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
nsubj(preparing-5, he-3)
aux(preparing-5, is-4)
ccomp(think-2, preparing-5)
dobj(preparing-5, positions-6)
det(stab-9, a-8)
prep_for(positions-6, stab-9)
det(back-12, the-11)
prep_in(stab-9, back-12)
prepc_by(preparing-5, consolidating-14)
det(police-16, the-15)
nsubj([and-17, police-16)
ccomp(consolidating-14, [and-17)
nn(Djindjic-23, ]-18)
nn(Djindjic-23, creating-19)
nn(Djindjic-23, chaos-20)
nn(Djindjic-23, ,''-21)
nn(Djindjic-23, Zoran-22)
nsubj(told-31, Djindjic-23)
appos(Djindjic-23, head-25)
det(Party-29, the-27)
amod(Party-29, Democratic-28)
prep_of(head-25, Party-29)
ccomp([and-17, told-31)
det(Press-34, The-32)
nn(Press-34, Associated-33)
dobj(told-31, Press-34)

amod(speculation-3, initial-2)
prep_after(appeared-14, speculation-3)
mark(hiding-7, that-4)
nsubj(hiding-7, he-5)
aux(hiding-7, was-6)
dep(speculation-3, hiding-7)
prt(hiding-7, out-8)
det(Milosevic-13, a-10)
nn(Milosevic-13, visibly-11)
nn(Milosevic-13, shaken-12)
nsubj(appeared-14, Milosevic-13)
root(ROOT-0, appeared-14)
prep_on(appeared-14, TV-16)
amod(Friday-18, late-17)
tmod(appeared-14, Friday-18)
aux(concede-20, to-19)
vmod(appeared-14, concede-20)
dobj(concede-20, defeat-21)
conj_and(concede-20, congratulate-23)
dobj(congratulate-23, Kostunica-24)
poss(victory-27, his-26)
prep_on(Kostunica-24, victory-27)

nsubj(intend-2, ``I-1)
nsubj(rest-4, ``I-1)
root(ROOT-0, intend-2)
aux(rest-4, to-3)
xcomp(intend-2, rest-4)
det(little-6, a-5)
dobj(rest-4, little-6)
conj_and(rest-4, spend-8)
det(time-11, some-9)
amod(time-11, more-10)
dobj(spend-8, time-11)
prep(spend-8, with-12)
poss(family-14, my-13)
pobj(with-12, family-14)
conj_and(with-12, especially-16)
dep(with-12, with-17)
poss(grandson-19, my-18)
pobj(with-17, grandson-19)
appos(grandson-19, Marko-21)
dep(said-39, after-24)
nsubj(help-27, that-25)
aux(help-27, to-26)
pcomp(after-24, help-27)
poss(force-31, my-28)
nn(force-31, party-29)
nn(force-31, gain-30)
dobj(help-27, force-31)
conj_and(help-27, contribute-33)
amod(,''-37, future-35)
nn(,''-37, prosperity-36)
prep_to(contribute-33, ,''-37)
nsubj(said-39, he-38)
conj_and(intend-2, said-39)

amod(leaders-3, Other-1)
amod(leaders-3, deposed-2)
nsubj(managed-5, leaders-3)
nsubj(stay-7, leaders-3)
aux(managed-5, have-4)
root(ROOT-0, managed-5)
aux(stay-7, to-6)
xcomp(managed-5, stay-7)
dobj(stay-7, home-8)
conj_and(stay-7, stay-10)
acomp(stay-10, alive-11)

cc(troublesome-14, But-1)
prep_in(troublesome-14, countries-3)
prep_like(countries-3, Chile-5)
conj_and(Chile-5, Indonesia-7)
det(autocrats-11, the-9)
amod(autocrats-11, old-10)
nsubj(troublesome-14, autocrats-11)
aux(troublesome-14, have-12)
cop(troublesome-14, been-13)
root(ROOT-0, troublesome-14)
amod(regimes-18, new-16)
amod(regimes-18, democratic-17)
prep_to(troublesome-14, regimes-18)
xcomp(troublesome-14, sabotaging-20)
poss(efforts-22, their-21)
dobj(sabotaging-20, efforts-22)
aux(overcome-24, to-23)
vmod(sabotaging-20, overcome-24)
det(legacy-26, the-25)
dobj(overcome-24, legacy-26)
amod(rule-29, authoritarian-28)
prep_of(legacy-26, rule-29)

amod(defeats-3, massive-2)
prep_despite(have-16, defeats-3)
det(ballot-7, the-5)
amod(ballot-7, presidential-6)
prep_in(defeats-3, ballot-7)
amod(elections-11, local-9)
nn(elections-11, council-10)
conj_and(ballot-7, elections-11)
det(Socialists-14, the-13)
nsubj(have-16, Socialists-14)
advmod(have-16, still-15)
root(ROOT-0, have-16)
det(majority-18, a-17)
dobj(have-16, majority-18)
det(legislature-22, the-20)
nn(legislature-22, state-21)
prep_in(majority-18, legislature-22)
prep_of(legislature-22, Serbia-24)
poss(republic-29, Yugoslavia-26)
amod(republic-29, dominant-28)
appos(Serbia-24, republic-29)
advmod(allied-34, where-31)
nsubj(allied-34, they-32)
aux(allied-34, are-33)
rcmod(Serbia-24, allied-34)
det(Party-39, the-36)
amod(Party-39, ultranationalist-37)
nn(Party-39, Radical-38)
prep_with(allied-34, Party-39)

det(president-2, The-1)
nsubj(one-10, president-2)
prep_of(president-2, Serbia-4)
nn(Milutinovic-7, Milan-6)
appos(president-2, Milutinovic-7)
cop(one-10, is-9)
root(ROOT-0, one-10)
poss(cronies-15, Milosevic-12)
amod(cronies-15, closest-14)
prep_of(one-10, cronies-15)

nsubj(criminal-7, He-1)
cop(criminal-7, is-2)
advmod(criminal-7, also-3)
det(criminal-7, an-4)
amod(criminal-7, indicted-5)
nn(criminal-7, war-6)
root(ROOT-0, criminal-7)
poss(fate-11, his-10)
nsubj(depends-12, fate-11)
conj_and(criminal-7, depends-12)
poss(survival-18, Milosevic-14)
amod(survival-18, own-16)
amod(survival-18, political-17)
prep_on(depends-12, survival-18)

det(presidency-3, The-1)
nn(presidency-3, Serbian-2)
nsubj(has-4, presidency-3)
root(ROOT-0, has-4)
amod(powers-6, sweeping-5)
dobj(has-4, powers-6)
amod(control-10, direct-9)
prep_including(powers-6, control-10)
det(state-13, the-12)
poss(force-17, state-13)
amod(force-17, 100,000-strong-15)
nn(force-17, police-16)
prep_over(control-10, force-17)

poss(powers-2, Its-1)
nsubj(substantial-6, powers-2)
cop(substantial-6, are-3)
advmod(substantial-6, much-4)
advmod(substantial-6, more-5)
root(ROOT-0, substantial-6)
prep_than(substantial-6, those-8)
det(president-12, the-10)
amod(president-12, federal-11)
prep_of(those-8, president-12)
advmod(beefed-17, even-14)
mark(beefed-17, though-15)
nsubj(beefed-17, Milosevic-16)
advcl(substantial-6, beefed-17)
prt(beefed-17, up-18)
det(post-20, the-19)
poss(stature-22, post-20)
dobj(beefed-17, stature-22)
poss(tenure-25, his-24)
prep_under(beefed-17, tenure-25)

nsubj(occupies-2, ``Milutinovic-1)
dep(said-16, occupies-2)
det(post-6, a-3)
advmod(strong-5, very-4)
amod(post-6, strong-5)
dobj(occupies-2, post-6)
nsubj(remain-10, he-8)
aux(remain-10, will-9)
conj_and(occupies-2, remain-10)
advmod(loyal-12, unswervingly-11)
acomp(remain-10, loyal-12)
nn(,''-15, Milosevic-14)
prep_to(loyal-12, ,''-15)
root(ROOT-0, said-16)
nn(Grubacic-18, Braca-17)
nsubj(said-16, Grubacic-18)
det(analyst-23, a-20)
amod(analyst-23, Belgrade-21)
amod(analyst-23, political-22)
appos(Grubacic-18, analyst-23)

nsubj(presents-2, ``This-1)
root(ROOT-0, presents-2)
dobj(presents-2, Milosevic-3)
nsubj(block-8, Milosevic-3)
amod(possibilities-6, unlimited-5)
prep_with(Milosevic-3, possibilities-6)
aux(block-8, to-7)
xcomp(presents-2, block-8)
det(reforms-10, any-9)
dobj(block-8, reforms-10)
vmod(reforms-10, initiated-11)
nn(.''-14, Kostunica-13)
agent(initiated-11, .''-14)

advmod(retains-8, Even-1)
det(level-5, the-3)
amod(level-5, federal-4)
prep_on(retains-8, level-5)
nsubj(retains-8, Milosevic-7)
root(ROOT-0, retains-8)
amod(clout-10, significant-9)
dobj(retains-8, clout-10)

poss(coalition-3, His-1)
amod(coalition-3, leftist-2)
nsubj(controls-4, coalition-3)
root(ROOT-0, controls-4)
dobj(controls-4, 46-5)
num(seats-8, 178-7)
prep_of(46-5, seats-8)
det(parliament-12, the-10)
amod(parliament-12, federal-11)
prep_in(seats-8, parliament-12)

det(party-5, an-3)
amod(party-5, allied-4)
prep_together_with(form-18, party-5)
prep_from(party-5, Montenegro-7)
poss(republic-12, Yugoslavia-9)
amod(republic-12, smaller-11)
appos(Montenegro-7, republic-12)
poss(allies-15, his-14)
nsubj(form-18, allies-15)
aux(form-18, could-16)
advmod(form-18, conceivably-17)
root(ROOT-0, form-18)
det(government-22, the-19)
amod(government-22, new-20)
amod(government-22, federal-21)
dobj(form-18, government-22)
vmod(form-18, sidelining-24)
dobj(sidelining-24, Kostunica-25)

advmod(depend-14, Ultimately-1)
advmod(depend-14, however-3)
poss(ability-7, Milosevic-5)
nsubj(depend-14, ability-7)
aux(play-9, to-8)
vmod(ability-7, play-9)
det(role-12, any-10)
amod(role-12, political-11)
dobj(play-9, role-12)
aux(depend-14, will-13)
root(ROOT-0, depend-14)
poss(ability-17, his-16)
prep_on(depend-14, ability-17)
aux(rally-19, to-18)
vmod(ability-17, rally-19)
poss(party-23, his-20)
advmod(shaken-22, badly-21)
amod(party-23, shaken-22)
dobj(rally-19, party-23)

vmod(reported-12, Stunned-1)
det(extent-4, the-3)
agent(Stunned-1, extent-4)
poss(defeat-8, their-6)
amod(defeat-8, electoral-7)
prep_of(extent-4, defeat-8)
nsubjpass(reported-12, members-10)
nsubj(deserting-15, members-10)
auxpass(reported-12, were-11)
root(ROOT-0, reported-12)
aux(deserting-15, to-13)
aux(deserting-15, be-14)
xcomp(reported-12, deserting-15)
prep_in(deserting-15, droves-17)

det(leaders-3, Some-1)
nn(leaders-3, opposition-2)
nsubjpass(convinced-5, leaders-3)
auxpass(convinced-5, are-4)
root(ROOT-0, convinced-5)
poss(power-8, Milosevic-6)
nsubj(ebb-10, power-8)
aux(ebb-10, will-9)
ccomp(convinced-5, ebb-10)
advmod(ebb-10, quickly-11)
advmod(ebb-10, now-13)
mark(lost-17, that-14)
nsubj(lost-17, he-15)
aux(lost-17, has-16)
advcl(now-13, lost-17)
ccomp(now-13, lost-17)
dobj(lost-17, control-18)
det(media-22, the-20)
nn(media-22, government-21)
prep_of(control-18, media-22)
nsubj(used-24, he-23)
rcmod(control-18, used-24)
poss(mouthpiece-28, his-26)
nn(mouthpiece-28, propaganda-27)
prep_as(used-24, mouthpiece-28)
num(years-31, 13-30)
prep_during(used-24, years-31)
amod(rule-34, iron-fisted-33)
prep_of(years-31, rule-34)

nsubj(remains-3, Milosevic-1)
advmod(remains-3, also-2)
root(ROOT-0, remains-3)
acomp(remains-3, vulnerable-4)
amod(prosecution-7, criminal-6)
prep_to(vulnerable-4, prosecution-7)
prepc_for(remains-3, running-9)
dobj(running-9, one-10)
poss(regimes-16, Europe-12)
advmod(corrupt-15, most-14)
amod(regimes-16, corrupt-15)
prep_of(one-10, regimes-16)

nsubj(accused-3, Some-1)
aux(accused-3, have-2)
root(ROOT-0, accused-3)
dobj(accused-3, him-4)
prepc_of(accused-3, orchestrating-6)
det(spate-8, a-7)
dobj(orchestrating-6, spate-8)
prep_of(spate-8, assassinations-10)
prep_in(died-25, assassinations-10)
nsubj(died-25, some-13)
det(country-16, the-15)
poss(politicians-20, country-16)
amod(politicians-20, most-18)
amod(politicians-20, senior-19)
prep_of(some-13, politicians-20)
nn(figures-23, underworld-22)
conj_and(some-13, figures-23)
aux(died-25, have-24)
rcmod(assassinations-10, died-25)

ccomp(prefer-8, ``In-1)
det(end-3, the-2)
dobj(``In-1, end-3)
nsubj(prefer-8, Milosevic-5)
aux(prefer-8, may-6)
advmod(prefer-8, even-7)
dep(said-22, prefer-8)
dobj(prefer-8, extradition-9)
det(Hague-12, The-11)
prep_to(prefer-8, Hague-12)
conj_negcc(prefer-8, stay-15)
advmod(stay-15, here-16)
conj_and(stay-15, face-18)
poss(,''-21, our-19)
nn(,''-21, justice-20)
dobj(face-18, ,''-21)
root(ROOT-0, said-22)
nn(Korac-26, opposition-23)
nn(Korac-26, leader-24)
nn(Korac-26, Zarko-25)
nsubj(said-22, Korac-26)

