nn(STORY-3, APW20001120.1450.0376-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(14:50:49-5, 2000-11-20-4)
dep(STORY-3, 14:50:49-5)

root(ROOT-0, Afghanistan-Prisoner-Release-1)

nn(Prisoners-4, Taliban-1)
nn(Prisoners-4, Releases-2)
nn(Prisoners-4, 137-3)
root(ROOT-0, Prisoners-4)

nn(]-5, KABUL-1)
appos(]-5, Afghanistan-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
det(militia-10, The-7)
amod(militia-10, ruling-8)
nn(militia-10, Taliban-9)
dep(]-5, militia-10)
prep_on(militia-10, Monday-12)
vmod(militia-10, released-13)
number(Shiite-15, 137-14)
num(prisoners-17, Shiite-15)
amod(prisoners-17, Muslim-16)
dobj(released-13, prisoners-17)
nsubj(held-20, it-18)
aux(held-20, had-19)
rcmod(prisoners-17, held-20)
quantmod(two-23, nearly-22)
num(years-24, two-23)
prep_for(held-20, years-24)
conj_and(held-20, urged-26)
det(opposition-28, the-27)
dobj(urged-26, opposition-28)
nsubj(follow-30, opposition-28)
aux(follow-30, to-29)
xcomp(urged-26, follow-30)
nn(prisoners-35, suit-31)
conj_and(suit-31, release-33)
nn(prisoners-35, government-34)
dobj(follow-30, prisoners-35)
nsubj(holding-38, it-36)
aux(holding-38, is-37)
rcmod(prisoners-35, holding-38)

det(men-3, The-1)
amod(men-3, freed-2)
nsubjpass(released-17, men-3)
nsubj(said-6, all-5)
nsubj(fighters-9, all-5)
parataxis(released-17, said-6)
aux(fighters-9, to-7)
cop(fighters-9, be-8)
xcomp(said-6, fighters-9)
vmod(fighters-9, belonging-10)
det(alliance-14, the-12)
nn(alliance-14, opposition-13)
prep_to(belonging-10, alliance-14)
auxpass(released-17, were-16)
root(ROOT-0, released-17)
det(month-23, the-20)
amod(month-23, Islamic-21)
amod(month-23, holy-22)
prep_ahead_of(released-17, month-23)
prep_of(month-23, Ramadan-25)
advmod(sunset-34, when-27)
amod(Muslims-29, devout-28)
nsubj(sunset-34, Muslims-29)
advmod(sunset-34, fast-30)
prep_from(fast-30, sunrise-32)
aux(sunset-34, to-33)
xcomp(released-17, sunset-34)

amod(prisoners-2, ``The-1)
nsubjpass(released-5, prisoners-2)
aux(released-5, are-3)
auxpass(released-5, being-4)
ccomp(said-22, released-5)
det(gesture-8, a-7)
prep_as(released-5, gesture-8)
amod(Omar-20, kindness-10)
det(Taliban-14, the-13)
poss(leader-17, Taliban-14)
amod(leader-17, supreme-16)
prep_by(kindness-10, leader-17)
nn(Omar-20, Mullah-18)
nn(Omar-20, Mohammed-19)
prep_of(gesture-8, Omar-20)
root(ROOT-0, said-22)
det(Taliban-24, the-23)
poss(Abdul-28, Taliban-24)
nn(Abdul-28, Interior-26)
nn(Abdul-28, Minister-27)
dobj(said-22, Abdul-28)
nn(Akhund-30, Razzak-29)
nsubj(said-22, Akhund-30)

root(ROOT-0, ``We-1)
xcomp(``We-1, ask-2)
det(opposition-4, the-3)
dobj(ask-2, opposition-4)
aux(show-6, to-5)
vmod(opposition-4, show-6)
poss(heart-8, their-7)
dobj(show-6, heart-8)
nn(prisoners-12, release-10)
nn(prisoners-12, government-11)
conj_and(heart-8, prisoners-12)
poss(.''-16, their-14)
amod(.''-16, jails-15)
prep_in(show-6, .''-16)

det(alliance-3, The-1)
nn(alliance-3, opposition-2)
nsubj(controls-6, alliance-3)
nsubjpass(made-24, alliance-3)
rcmod(alliance-3, controls-6)
quantmod(five-8, barely-7)
num(percent-9, five-8)
dobj(controls-6, percent-9)
prep_of(percent-9, Afghanistan-11)
aux(fighting-14, is-13)
conj_and(controls-6, fighting-14)
det(war-16, a-15)
dobj(fighting-14, war-16)
det(Taliban-20, the-18)
amod(Taliban-20, dominant-19)
prep_against(war-16, Taliban-20)
auxpass(made-24, is-22)
advmod(made-24, mostly-23)
root(ROOT-0, made-24)
prt(made-24, up-25)
det(country-28, the-27)
poss(minority-30, country-28)
prep_of(made-24, minority-30)
amod(minority-30, ethnic-31)
amod(groups-34, religious-33)
conj_and(minority-30, groups-34)

det(Taliban-2, The-1)
nsubj(Muslim-6, Taliban-2)
cop(Muslim-6, are-3)
advmod(Muslim-6, predominantly-4)
nn(Muslim-6, Sunni-5)
root(ROOT-0, Muslim-6)
nsubj(sect-13, Muslim-6)
cop(sect-13, is-9)
det(sect-13, the-10)
nn(sect-13, majority-11)
amod(sect-13, Islamic-12)
rcmod(Muslim-6, sect-13)
det(country-16, the-15)
prep_in(sect-13, country-16)

det(Taliban-2, The-1)
nsubjpass(accused-5, Taliban-2)
aux(accused-5, have-3)
auxpass(accused-5, been-4)
root(ROOT-0, accused-5)
amod(groups-10, international-7)
amod(groups-10, human-8)
nn(groups-10, rights-9)
agent(accused-5, groups-10)
prepc_of(groups-10, mistreating-12)
det(minority-14, the-13)
dobj(mistreating-12, minority-14)
nn(Muslims-16, Shiite-15)
dep(minority-14, Muslims-16)
det(charge-19, a-18)
appos(minority-14, charge-19)
nsubj(reject-21, they-20)
rcmod(charge-19, reject-21)

det(prisoners-4, The-1)
advmod(released-3, newly-2)
amod(prisoners-4, released-3)
nsubjpass(captured-6, prisoners-4)
auxpass(captured-6, were-5)
root(ROOT-0, captured-6)
advmod(took-10, when-7)
det(Taliban-9, the-8)
nsubj(took-10, Taliban-9)
advcl(captured-6, took-10)
dobj(took-10, control-11)
poss(province-17, Afghanistan-13)
amod(province-17, central-15)
amod(province-17, Bamyan-16)
prep_of(control-11, province-17)
advmod(years-21, nearly-19)
num(years-21, two-20)
npadvmod(ago-22, years-21)
advmod(province-17, ago-22)

det(area-2, The-1)
nsubjpass(inhabited-5, area-2)
auxpass(inhabited-5, is-3)
advmod(inhabited-5, largely-4)
root(ROOT-0, inhabited-5)
nn(Muslims-9, minority-7)
nn(Muslims-9, Shiite-8)
agent(inhabited-5, Muslims-9)

nsubj(happy-4, ``I-1)
nsubj(going-7, ``I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
dep(said-10, happy-4)
aux(going-7, to-5)
aux(going-7, be-6)
xcomp(happy-4, going-7)
nn(,''-9, home-8)
dobj(going-7, ,''-9)
root(ROOT-0, said-10)
nn(Jan-12, Ali-11)
nsubj(said-10, Jan-12)
appos(Jan-12, one-14)
nsubj(said-19, one-14)
det(prisoners-17, the-16)
prep_of(one-14, prisoners-17)
rcmod(one-14, said-19)
nsubj(farmer-23, he-20)
cop(farmer-23, was-21)
det(farmer-23, a-22)
ccomp(said-19, farmer-23)
prep_in(farmer-23, Bamyan-25)
neg(soldier-29, not-27)
det(soldier-29, a-28)
conj_and(Bamyan-25, soldier-29)

