nn(STORY-3, APW20001018.1734.0654-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:07:23-5, 2000-10-18-4)
dep(STORY-3, 18:07:23-5)

root(ROOT-0, Lieberman-1)

nn(Dear-4, Lieberman-1)
nn(Dear-4, Holds-2)
nn(Dear-4, Environment-3)
root(ROOT-0, Dear-4)

root(ROOT-0, WAUSAU-1)
appos(WAUSAU-1, Wis-3)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
amod(vice-5, Democratic-4)
dep(]-2, vice-5)
mark(matter-24, vice-5)
amod(Lieberman-9, presidential-6)
nn(Lieberman-9, candidate-7)
nn(Lieberman-9, Joseph-8)
nsubj(said-10, Lieberman-9)
rcmod(vice-5, said-10)
tmod(said-10, Wednesday-11)
prep_to(matter-24, him-14)
nn(Gore-17, Al-16)
conj_and(him-14, Gore-17)
csubj(matter-24, protecting-19)
det(environment-21, the-20)
dobj(protecting-19, environment-21)
cop(matter-24, is-22)
nn(matter-24, ``a-23)
ccomp(said-10, matter-24)
nn(.''-27, faith-26)
prep_of(matter-24, .''-27)

amod(environment-2, ``The-1)
nsubj(work-5, environment-2)
cop(work-5, is-3)
det(work-5, the-4)
root(ROOT-0, work-5)
nn(Lieberman-9, God-7)
nn(Lieberman-9, ,''-8)
prep_of(work-5, Lieberman-9)
vmod(Lieberman-9, told-10)
quantmod(500-12, about-11)
num(people-13, 500-12)
dobj(told-10, people-13)
nn(Park-17, Bluegill-15)
nn(Park-17, Bay-16)
prep_at(told-10, Park-17)

nsubj(kept-2, Lieberman-1)
root(ROOT-0, kept-2)
det(pressure-4, the-3)
dobj(kept-2, pressure-4)
nn(Gov-7, Texas-6)
prep_on(kept-2, Gov-7)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
poss(record-6, Bush-3)
amod(record-6, environmental-5)
nsubj(tangled-21, record-6)
poss(visit-9, his-8)
prep_with(record-6, visit-9)
det(state-13, this-11)
nn(state-13, battleground-12)
prep_to(visit-9, state-13)
det(day-15, the-14)
dep(state-13, day-15)
nn(Bush-20, Gore-17)
conj_and(Gore-17, Republican-19)
prep_after(visit-9, Bush-20)
root(ROOT-0, tangled-21)
poss(debate-28, their-23)
amod(debate-28, third-24)
conj_and(third-24, final-26)
amod(debate-28, presidential-27)
prep_in(tangled-21, debate-28)

det(day-2, A-1)
npadvmod(earlier-3, day-2)
advmod(said-11, earlier-3)
nn(Rock-6, Little-5)
prep_in(said-11, Rock-6)
nn(Lieberman-10, Ark-8)
nn(Lieberman-10, .,-9)
nsubj(said-11, Lieberman-10)
root(ROOT-0, said-11)
nsubj(has-13, Houston-12)
ccomp(said-11, has-13)
amod(air-16, ``the-14)
amod(air-16, dirtiest-15)
dobj(has-13, air-16)
nn(.''-19, America-18)
prep_in(air-16, .''-19)

nsubj(has-2, ``Texas-1)
dep(said-23, has-2)
det(pollution-7, the-3)
advmod(industrial-5, most-4)
amod(pollution-7, industrial-5)
nn(pollution-7, air-6)
dobj(has-2, pollution-7)
det(state-10, any-9)
prep_of(pollution-7, state-10)
det(country-13, the-12)
prep_in(state-10, country-13)
dep(pollution-7, has-15)
det(,''-21, the-16)
amod(,''-21, third-17)
amod(,''-21, worst-18)
nn(,''-21, water-19)
nn(,''-21, pollution-20)
dobj(has-15, ,''-21)
nsubj(said-23, he-22)
root(ROOT-0, said-23)

nsubj(hope-2, ``I-1)
root(ROOT-0, hope-2)
nn(doesn't-5, Governor-3)
nn(doesn't-5, Bush-4)
nsubj(want-6, doesn't-5)
nsubj(do-8, doesn't-5)
ccomp(hope-2, want-6)
aux(do-8, to-7)
xcomp(want-6, do-8)
prep_for(do-8, America-10)
dobj(done-14, what-11)
nsubjpass(done-14, he-12)
auxpass(done-14, 's-13)
ccomp(do-8, done-14)
nn(.''-17, Texas-16)
prep_for(done-14, .''-17)

nsubj(show-2, Polls-1)
root(ROOT-0, show-2)
mark(are-10, that-3)
nsubj(are-10, Wisconsin-4)
poss(votes-9, its-6)
num(votes-9, 11-7)
amod(votes-9, electoral-8)
conj_and(Wisconsin-4, votes-9)
ccomp(show-2, are-10)
prt(are-10, up-11)
prep_for(are-10, grabs-13)

mark(led-6, While-1)
nn(Gore-4, Vice-2)
nn(Gore-4, President-3)
nsubj(led-6, Gore-4)
aux(led-6, has-5)
advcl(been-16, led-6)
det(polls-11, the-8)
amod(polls-11, most-9)
amod(polls-11, recent-10)
prep_in(led-6, polls-11)
poss(advantage-14, his-13)
nsubj(been-16, advantage-14)
aux(been-16, has-15)
root(ROOT-0, been-16)
det(margin-19, the-18)
prep_within(been-16, margin-19)
prep_of(margin-19, error-21)

prep_in(told-6, Arkansas-2)
nsubj(told-6, Lieberman-4)
advmod(told-6, also-5)
root(ROOT-0, told-6)
quantmod(700-8, about-7)
num(supporters-9, 700-8)
dobj(told-6, supporters-9)
mark(sustain-15, that-10)
nsubj(sustain-15, he-11)
conj_and(he-11, Gore-13)
aux(sustain-15, would-14)
ccomp(told-6, sustain-15)
det(country-17, the-16)
poss(boom-20, country-17)
amod(boom-20, economic-19)
dobj(sustain-15, boom-20)
mark(return-25, that-22)
nsubj(return-25, Bush-23)
aux(return-25, would-24)
conj_and(sustain-15, return-25)
det(country-27, the-26)
dobj(return-25, country-27)
det(time-30, a-29)
prep_to(return-25, time-30)
prep_of(time-30, deficits-32)
conj_and(deficits-32, recession-34)

nsubj(cited-2, He-1)
root(ROOT-0, cited-2)
dobj(cited-2, statistics-3)
vmod(statistics-3, showing-4)
dobj(showing-4, improvements-5)
det(years-10, the-7)
amod(years-10, past-8)
num(years-10, eight-9)
prep_in(improvements-5, years-10)
nn(Clinton-15, Gore-12)
conj_and(Gore-12, President-14)
prep_under(showing-4, Clinton-15)
number(million-19, 22-18)
num(jobs-21, million-19)
amod(jobs-21, new-20)
prep_including(cited-2, jobs-21)
amod(rolls-25, smaller-23)
nn(rolls-25, welfare-24)
conj_and(jobs-21, rolls-25)
amod(rates-30, decreased-28)
nn(rates-30, crime-29)
conj_and(jobs-21, rates-30)

nsubj(ended-2, He-1)
ccomp(going-12, ended-2)
det(example-4, each-3)
dobj(ended-2, example-4)
det(refrain-7, the-6)
prep_with(ended-2, refrain-7)
nsubj(going-12, ``We-9)
aux(going-12, 're-10)
neg(going-12, not-11)
root(ROOT-0, going-12)
advmod(going-12, back-13)

nsubj(going-3, We-1)
nsubj(keep-5, We-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
aux(keep-5, to-4)
xcomp(going-3, keep-5)
xcomp(keep-5, going-6)
prt(going-6, forward-7)
dobj(going-6, .''-8)

nsubj(framed-21, Lieberman-1)
det(Jew-5, an-3)
amod(Jew-5, observant-4)
appos(Lieberman-1, Jew-5)
nsubj(argued-8, Jew-5)
aux(argued-8, has-7)
rcmod(Jew-5, argued-8)
det(role-12, a-10)
amod(role-12, greater-11)
prep_for(argued-8, role-12)
amod(faith-15, religious-14)
prep_for(role-12, faith-15)
amod(life-18, public-17)
prep_in(faith-15, life-18)
aux(framed-21, has-20)
root(ROOT-0, framed-21)
poss(arguments-23, his-22)
dobj(framed-21, arguments-23)
amod(days-26, recent-25)
prep_in(framed-21, days-26)
det(difference-29, a-28)
prep_as(framed-21, difference-29)
amod(values-32, fundamental-31)
prep_in(difference-29, values-32)

nsubj('s-2, ``It-1)
root(ROOT-0, 's-2)
poss(values-5, our-4)
prep_about('s-2, values-5)
prep_of(values-5, freedom-7)
conj_and(freedom-7, fairness-9)
amod(opportunity-12, equal-11)
conj_and(values-5, opportunity-12)
nsubj(defined-16, opportunity-12)
aux(defined-16, have-14)
advmod(defined-16, always-15)
rcmod(opportunity-12, defined-16)
dobj(defined-16, us-17)
prep_as(defined-16, Americans-19)

advmod(more-2, Now-1)
advmod(cannot-6, more-2)
prep(more-2, than-3)
pcomp(than-3, ever-4)
nsubj(cannot-6, we-5)
root(ROOT-0, cannot-6)
xcomp(cannot-6, afford-7)
aux(waste-9, to-8)
xcomp(afford-7, waste-9)
det(talents-11, the-10)
dobj(waste-9, talents-11)
det(person-15, a-13)
amod(person-15, single-14)
prep_of(talents-11, person-15)

nsubj(can't-2, We-1)
dep(said-16, can't-2)
xcomp(can't-2, afford-3)
aux(go-5, to-4)
xcomp(afford-3, go-5)
prt(go-5, back-6)
det(policies-10, the-8)
amod(policies-10, failed-9)
prep_to(go-5, policies-10)
det(,''-14, the-12)
amod(,''-14, past-13)
prep_of(policies-10, ,''-14)
nsubj(said-16, he-15)
root(ROOT-0, said-16)

nsubj(traveling-4, Lieberman-1)
advmod(traveling-4, also-2)
aux(traveling-4, was-3)
root(ROOT-0, traveling-4)
conj_and(traveling-4, traveling-4')
prep_to(traveling-4, Baltimore-6)
advmod(traveling-4, later-7)
det(day-10, the-9)
prep_in(traveling-4, day-10)
aux(attend-12, to-11)
vmod(day-10, attend-12)
amod(fund-raisers-15, Democratic-13)
nn(fund-raisers-15, Party-14)
dobj(attend-12, fund-raisers-15)
advmod(traveling-4, then-17)
nn(York-20, New-19)
prep_to(traveling-4', York-20)
det(appearance-23, an-22)
prep_for(York-20, appearance-23)
appos(appearance-23, Thursday-24)
det(``Live-29, the-26)
amod(``Live-29, daytime-27)
amod(``Live-29, talk-show-28)
prep_on(appearance-23, ``Live-29)
nn(,''-32, Regis-31)
prep_with(appearance-23, ,''-32)
vmod(,''-32, followed-33)
det(speech-36, a-35)
agent(followed-33, speech-36)
det(League-39, the-38)
prep_to(followed-33, League-39)
nn(Voters-42, Conservation-41)
prep_of(League-39, Voters-42)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
poss(``might-7, Tuesday-3)
amod(``might-7, presidential-5)
nn(``might-7, debate-6)
nsubj(point-12, ``might-7)
aux(point-12, have-8)
cop(point-12, been-9)
det(point-12, a-10)
nn(point-12, turning-11)
ccomp(said-2, point-12)
det(.''-16, the-14)
nn(.''-16, election-15)
prep_in(point-12, .''-16)

nsubj(thought-2, ``I-1)
root(ROOT-0, thought-2)
advmod(clarified-5, finally-3)
nsubj(clarified-5, it-4)
dep(thought-2, clarified-5)
det(differences-7, the-6)
dobj(clarified-5, differences-7)
det(tickets-11, these-9)
num(tickets-11, two-10)
prep_in(clarified-5, tickets-11)
nsubj(think-14, I-13)
conj_and(clarified-5, think-14)
mark('s-16, that-15)
ccomp(think-14, 's-16)
prep_for(waiting-23, what-17)
det(people-20, the-18)
amod(people-20, American-19)
nsubj(waiting-23, people-20)
aux(waiting-23, have-21)
aux(waiting-23, been-22)
ccomp('s-16, waiting-23)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(swinging-9, clearly-3)
det(lot-5, a-4)
nsubj(swinging-9, lot-5)
prep_of(lot-5, people-7)
aux(swinging-9, are-8)
ccomp(think-2, swinging-9)
advmod(swinging-9, back-10)
conj_and(back-10, forth-12)

nsubj(uncertain-3, They-1)
cop(uncertain-3, were-2)
root(ROOT-0, uncertain-3)
nsubj(waiting-7, they-5)
aux(waiting-7, were-6)
conj_and(uncertain-3, waiting-7)
det(clarity-10, some-9)
prep_for(waiting-7, clarity-10)

cc(think-4, And-1)
nsubj(think-4, I-2)
advmod(think-4, just-3)
ccomp(Lieberman-24, think-4)
det(issues-8, the-6)
amod(issues-8, important-7)
prep_on(think-4, issues-8)
nsubj(able-13, who-10)
nsubj(continue-15, who-10)
cop(able-13, is-11)
advmod(able-13, best-12)
prepc_of(issues-8, able-13)
aux(continue-15, to-14)
xcomp(able-13, continue-15)
poss(prosperity-18, America-16)
dobj(continue-15, prosperity-18)
nn(Gore-21, Al-20)
nsubj(Lieberman-24, Gore-21)
cop(Lieberman-24, is-22)
nn(Lieberman-24, ,''-23)
root(ROOT-0, Lieberman-24)
rcmod(Lieberman-24, said-25)

