nn(STORY-3, APW20001211.1441.0436-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:26:41-5, 2000-12-11-4)
dep(STORY-3, 15:26:41-5)

root(ROOT-0, Scotus-Northwest-1)

nn(Sue-4, Flight-1)
nn(Sue-4, Attendant-2)
nn(Sue-4, Can-3)
root(ROOT-0, Sue-4)
prep(Sue-4, Over-5)
pobj(Over-5, Smoke-6)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(Court-7, The-5)
nn(Court-7, Supreme-6)
nsubj(let-8, Court-7)
dep(]-3, let-8)
det(attendant-11, a-9)
nn(attendant-11, flight-10)
nsubj(sue-12, attendant-11)
ccomp(let-8, sue-12)
nn(Airlines-14, Northwest-13)
dobj(sue-12, Airlines-14)
prep(Airlines-14, on-15)
poss(claim-17, her-16)
pobj(on-15, claim-17)
mark(harmed-21, that-18)
nsubjpass(harmed-21, she-19)
auxpass(harmed-21, was-20)
ccomp(sue-12, harmed-21)
prep(harmed-21, by-22)
amod(smoke-24, secondhand-23)
pobj(by-22, smoke-24)
prep(harmed-21, during-25)
pobj(during-25, flights-26)
prep(flights-26, to-27)
pobj(to-27, Asia-28)

det(court-2, The-1)
nsubj(declined-10, court-2)
prep(Monday-8, on-4)
det(vote-7, a-5)
num(vote-7, 6-3-6)
pobj(on-4, vote-7)
rcmod(court-2, Monday-8)
root(ROOT-0, declined-10)
aux(hear-12, to-11)
xcomp(declined-10, hear-12)
poss(appeal-15, Northwest-13)
possessive(Northwest-13, 's-14)
dobj(hear-12, appeal-15)
nsubj(argued-17, that-16)
ccomp(appeal-15, argued-17)
det(lawsuit-19, the-18)
nsubjpass(pre-empted-21, lawsuit-19)
auxpass(pre-empted-21, was-20)
ccomp(argued-17, pre-empted-21)
prep(pre-empted-21, by-22)
det(law-25, the-23)
amod(law-25, federal-24)
pobj(by-22, law-25)
nsubj(deregulated-27, that-26)
rcmod(law-25, deregulated-27)
det(industry-30, the-28)
nn(industry-30, airline-29)
dobj(deregulated-27, industry-30)

nsubj(Rehnquist-10, Voting-1)
prep(Voting-1, to-2)
nn(review-4, grant-3)
pobj(to-2, review-4)
cop(Rehnquist-10, were-5)
nn(Rehnquist-10, Chief-6)
nn(Rehnquist-10, Justice-7)
nn(Rehnquist-10, William-8)
nn(Rehnquist-10, H.-9)
root(ROOT-0, Rehnquist-10)
cc(Rehnquist-10, and-11)
nn(O'Connor-15, Justices-12)
nn(O'Connor-15, Sandra-13)
nn(O'Connor-15, Day-14)
conj(Rehnquist-10, O'Connor-15)
cc(O'Connor-15, and-16)
nn(Thomas-18, Clarence-17)
conj(O'Connor-15, Thomas-18)

vmod(said-7, Writing-1)
prep(Writing-1, for-2)
det(three-4, the-3)
pobj(for-2, three-4)
nsubj(said-7, O'Connor-6)
root(ROOT-0, said-7)
det(case-9, the-8)
nsubj(``presents-10, case-9)
ccomp(said-7, ``presents-10)
det(issue-13, an-11)
amod(issue-13, important-12)
dobj(``presents-10, issue-13)
nsubj(divided-17, that-15)
aux(divided-17, has-16)
rcmod(issue-13, divided-17)
amod(courts-20, federal-18)
nn(courts-20, appeals-19)
dobj(divided-17, courts-20)
cc(``presents-10, and-21)
aux(resolved-24, should-22)
auxpass(resolved-24, be-23)
conj(``presents-10, resolved-24)
prep(resolved-24, by-25)
det(nation-27, the-26)
poss(court-30, nation-27)
possessive(nation-27, 's-28)
amod(court-30, highest-29)
pobj(by-25, court-30)

det(case-2, The-1)
nsubjpass(filed-4, case-2)
auxpass(filed-4, was-3)
root(ROOT-0, filed-4)
prep(filed-4, by-5)
nn(Duncan-7, Julie-6)
pobj(by-5, Duncan-7)
prep(Duncan-7, of-8)
pobj(of-8, Seattle-9)
nsubj(said-12, who-11)
rcmod(Duncan-7, said-12)
nsubj(suffered-14, she-13)
ccomp(said-12, suffered-14)
nn(problems-16, lung-15)
dobj(suffered-14, problems-16)
cc(problems-16, and-17)
amod(infections-19, chronic-18)
conj(problems-16, infections-19)
advmod(related-21, apparently-20)
vmod(infections-19, related-21)
prep(related-21, to-22)
amod(smoke-24, secondhand-23)
pobj(to-22, smoke-24)

nsubj(prohibited-2, Northwest-1)
root(ROOT-0, prohibited-2)
dobj(prohibited-2, smoking-3)
prep(prohibited-2, on-4)
amod(flights-6, domestic-5)
pobj(on-4, flights-6)
prep(prohibited-2, in-7)
pobj(in-7, 1988-8)
mark(required-14, before-10)
det(ban-12, the-11)
nsubjpass(required-14, ban-12)
auxpass(required-14, was-13)
advcl(prohibited-2, required-14)
prep(required-14, by-15)
amod(law-17, federal-16)
pobj(by-15, law-17)
cc(required-14, but-19)
conj(required-14, continued-20)
aux(allow-22, to-21)
xcomp(continued-20, allow-22)
dobj(allow-22, smoking-23)
prep(smoking-23, on-24)
pobj(on-24, flights-25)
prep(allow-22, to-26)
cc(to-26, and-27)
conj(to-26, from-28)
pobj(to-26, Japan-29)
prep(Japan-29, for-30)
det(decade-32, another-31)
pobj(for-30, decade-32)

det(airline-2, The-1)
nsubj(said-3, airline-2)
root(ROOT-0, said-3)
nsubj(did-5, it-4)
ccomp(said-3, did-5)
advmod(compete-8, so-6)
aux(compete-8, to-7)
xcomp(did-5, compete-8)
prep(compete-8, with-9)
amod(airlines-11, other-10)
pobj(with-9, airlines-11)
nsubj(let-13, that-12)
rcmod(airlines-11, let-13)
nsubj(smoke-15, passengers-14)
ccomp(let-13, smoke-15)

poss(lawsuit-3, Duncan-1)
possessive(Duncan-1, 's-2)
nsubj(said-10, lawsuit-3)
nsubj(sought-6, which-5)
rcmod(lawsuit-3, sought-6)
amod(status-8, class-action-7)
dobj(sought-6, status-8)
root(ROOT-0, said-10)
nsubj(violated-12, Northwest-11)
ccomp(said-10, violated-12)
poss(duty-14, its-13)
dobj(violated-12, duty-14)
prep(violated-12, under-15)
nn(law-18, Washington-16)
nn(law-18, state-17)
pobj(under-15, law-18)
aux(provide-20, to-19)
vmod(violated-12, provide-20)
det(environment-26, a-21)
amod(environment-26, safe-22)
cc(safe-22, and-23)
conj(safe-22, healthy-24)
amod(environment-26, working-25)
dobj(provide-20, environment-26)

det(Act-5, The-1)
num(Act-5, 1978-2)
nn(Act-5, Airline-3)
nn(Act-5, Deregulation-4)
nsubj(pre-empts-6, Act-5)
root(ROOT-0, pre-empts-6)
det(lawsuits-9, all-7)
nn(lawsuits-9, state-8)
nsubj(related-10, lawsuits-9)
xcomp(pre-empts-6, related-10)
prep(related-10, to-11)
nn(rates-13, airline-12)
pobj(to-11, rates-13)
conj(rates-13, routes-15)
cc(rates-13, or-16)
conj(rates-13, services-17)

det(judge-3, A-1)
amod(judge-3, federal-2)
nsubj(dismissed-4, judge-3)
root(ROOT-0, dismissed-4)
det(lawsuit-6, the-5)
nsubj(provided-26, lawsuit-6)
vmod(provided-26, saying-8)
mark(amount-17, that-9)
csubj(amount-17, allowing-10)
poss(claim-13, Duncan-11)
possessive(Duncan-11, 's-12)
dobj(allowing-10, claim-13)
aux(proceed-15, to-14)
vmod(claim-13, proceed-15)
aux(amount-17, would-16)
ccomp(saying-8, amount-17)
prep(amount-17, to-18)
pcomp(to-18, allowing-19)
nn(regulation-21, state-20)
dobj(allowing-19, regulation-21)
prep(regulation-21, of-22)
det(``service-24, a-23)
pobj(of-22, ``service-24)
ccomp(dismissed-4, provided-26)
prep(provided-26, by-27)
pobj(by-27, Northwest-28)
prep(provided-26, on-29)
poss(flights-32, its-30)
amod(flights-32, trans-Pacific-31)
pobj(on-29, flights-32)

cc(reinstated-9, But-1)
det(Court-6, the-2)
amod(Court-6, 9th-3)
nn(Court-6, U.S.-4)
nn(Court-6, Circuit-5)
nsubj(reinstated-9, Court-6)
prep(Court-6, of-7)
pobj(of-7, Appeals-8)
root(ROOT-0, reinstated-9)
poss(lawsuit-12, Duncan-10)
possessive(Duncan-10, 's-11)
dobj(reinstated-9, lawsuit-12)
amod(April-14, last-13)
tmod(reinstated-9, April-14)

csubj(``service-9, Allowing-1)
dobj(Allowing-1, smoking-2)
prep(Allowing-1, on-3)
det(flights-5, some-4)
pobj(on-3, flights-5)
cop(``service-9, is-6)
neg(``service-9, not-7)
det(``service-9, a-8)
ccomp(said-18, ``service-9)
prep(``service-9, provided-11)
pcomp(provided-11, by-12)
det(airline-14, an-13)
pobj(by-12, airline-14)
det(court-17, the-16)
nsubj(said-18, court-17)
root(ROOT-0, said-18)

det(court-2, The-1)
nsubj(said-4, court-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
det(prospect-6, the-5)
nsubj(affect-15, prospect-6)
prep(prospect-6, of-7)
pobj(of-7, damages-8)
prep(damages-8, from-9)
det(lawsuit-12, a-10)
amod(lawsuit-12, personal-injury-11)
pobj(from-9, lawsuit-12)
aux(affect-15, would-13)
neg(affect-15, not-14)
ccomp(said-4, affect-15)
det(airline-17, an-16)
poss(services-19, airline-17)
possessive(airline-17, 's-18)
dobj(affect-15, services-19)
advmod(affect-15, enough-20)
aux(warrant-22, to-21)
dep(enough-20, warrant-22)
dobj(warrant-22, pre-emption-23)
prep(warrant-22, under-24)
det(law-27, the-25)
amod(law-27, federal-26)
pobj(under-24, law-27)

prep(said-11, In-1)
det(appeal-3, the-2)
pobj(In-1, appeal-3)
vmod(appeal-3, acted-4)
prep(acted-4, on-5)
pobj(on-5, Monday-6)
poss(lawyers-10, Northwest-8)
possessive(Northwest-8, 's-9)
nsubj(said-11, lawyers-10)
root(ROOT-0, said-11)
nsubj(have-15, airlines-12)
aux(have-15, should-13)
neg(have-15, not-14)
ccomp(said-11, have-15)
aux(``tailor-17, to-16)
xcomp(have-15, ``tailor-17)
poss(operations-19, their-18)
dobj(``tailor-17, operations-19)
aux(comply-22, to-21)
vmod(``tailor-17, comply-22)
prep(comply-22, with-23)
pobj(with-23, laws-24)
prep(laws-24, in-25)
amod(states-27, various-26)
pobj(in-25, states-27)

poss(lawyers-3, Duncan-1)
possessive(Duncan-1, 's-2)
nsubj(said-4, lawyers-3)
root(ROOT-0, said-4)
det(law-7, the-5)
nn(law-7, deregulation-6)
nsubjpass(intended-10, law-7)
auxpass(intended-10, was-8)
neg(intended-10, not-9)
ccomp(said-4, intended-10)
aux(protect-12, to-11)
xcomp(intended-10, protect-12)
dobj(protect-12, airlines-13)
prep(protect-12, from-14)
amod(claims-16, personal-injury-15)
pobj(from-14, claims-16)

det(case-2, The-1)
nsubj(v-6, case-2)
cop(v-6, is-3)
nn(v-6, Northwest-4)
nn(v-6, Airlines-5)
root(ROOT-0, v-6)

root(ROOT-0, Duncan-1)
amod(Duncan-1, 00-404-3)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

prep(v-8, For-1)
det(appeals-3, the-2)
pobj(For-1, appeals-3)
nn(ruling-5, court-4)
nsubj(v-8, ruling-5)
prep(ruling-5, in-6)
pobj(in-6, Duncan-7)
root(ROOT-0, v-8)

nn(Airlines-2, Northwest-1)
root(ROOT-0, Airlines-2)
dep(Airlines-2, http:-4)
cc(http:-4, and-5)
conj(http:-4, click-6)
prep(http:-4, on-7)
amod(Circuit-9, 9th-8)
pobj(on-7, Circuit-9)

