nn(STORY-3, APW20001023.2100.0686-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:28:28-5, 2000-10-23-4)
dep(STORY-3, 21:28:28-5)

root(ROOT-0, HKN-Roy-Arrest-1)

root(ROOT-0, Police-1)
poss(Husband-7, Roy-3)
nn(Husband-7, Wife-5)
nn(Husband-7, Feared-6)
dep(Police-1, Husband-7)

root(ROOT-0, LITTLETON-1)
appos(LITTLETON-1, Colo-3)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
det(wife-5, The-4)
nsubj(called-16, wife-5)
nn(Roy-8, Patrick-7)
prep_of(wife-5, Roy-8)
det(NHL-11, the-10)
poss(goalie-14, NHL-11)
amod(goalie-14, winningest-13)
appos(Roy-8, goalie-14)
dep(]-2, called-16)
dobj(called-16, 911-17)
mark(afraid-21, because-18)
nsubj(afraid-21, she-19)
cop(afraid-21, was-20)
advcl(called-16, afraid-21)
dobj(do-27, what-23)
poss(husband-25, her-24)
nsubj(do-27, husband-25)
aux(do-27, would-26)
prepc_of(afraid-21, do-27)
mark(argued-30, as-28)
nsubj(argued-30, they-29)
advcl(do-27, argued-30)
quantmod(in-laws-32, about-31)
dobj(argued-30, in-laws-32)
prepc_according_to(argued-30, to-35)
det(report-38, a-36)
nn(report-38, police-37)
pobj(argued-30, report-38)
vmod(report-38, released-39)
tmod(released-39, Monday-40)

nn(Roy-2, Michele-1)
nsubjpass(hurt-5, Roy-2)
auxpass(hurt-5, was-3)
neg(hurt-5, not-4)
ccomp(said-43, hurt-5)
det(dispute-8, the-7)
prep_during(hurt-5, dispute-8)
poss(home-11, their-10)
prep_at(dispute-8, home-11)
amod(Sunday-13, early-12)
tmod(hurt-5, Sunday-13)
nsubj(admitted-17, Roy-16)
conj_but(hurt-5, admitted-17)
ccomp(admitted-17, pulling-18)
det(door-21, a-19)
nn(door-21, bedroom-20)
dobj(pulling-18, door-21)
poss(hinges-24, its-23)
prep_off(pulling-18, hinges-24)
conj_and(pulling-18, damaging-26)
dobj(damaging-26, another-27)
mark(called-31, after-28)
poss(wife-30, his-29)
nsubj(called-31, wife-30)
advcl(damaging-26, called-31)
nn(police-34, Greenwood-32)
nn(police-34, Village-33)
dobj(called-31, police-34)
conj_and(called-31, hung-36)
prt(hung-36, up-37)
prep_without(hung-36, speaking-39)
det(report-42, the-41)
nsubj(said-43, report-42)
root(ROOT-0, said-43)

det(goalie-5, The-1)
amod(goalie-5, somber-2)
nn(goalie-5, Colorado-3)
nn(goalie-5, Avalanche-4)
nsubj(stood-15, goalie-5)
vmod(goalie-5, accompanied-7)
poss(sister-11, his-9)
amod(sister-11, parents,-10)
agent(accompanied-7, sister-11)
conj_and(sister-11, brother-13)
root(ROOT-0, stood-15)
poss(hands-18, his-17)
prep_with(stood-15, hands-18)
vmod(hands-18, clasped-19)
poss(back-22, his-21)
prep_behind(clasped-19, back-22)
det(appearance-27, a-24)
amod(appearance-27, brief-25)
nn(appearance-27, court-26)
prep_during(clasped-19, appearance-27)

det(hearing-3, The-1)
amod(hearing-3, initial-2)
nsubjpass(postponed-5, hearing-3)
auxpass(postponed-5, was-4)
root(ROOT-0, postponed-5)
prep_until(postponed-5, Nov-7)

root(ROOT-0, 7-1)

nsubj(remained-2, Roy-1)
root(ROOT-0, remained-2)
advmod(remained-2, free-3)
det(bail-7, a-5)
num(bail-7, $750-6)
prep_on(remained-2, bail-7)
conj_and(remained-2, left-9)
det(door-13, a-11)
nn(door-13, side-12)
prep_by(left-9, door-13)
prep_without(left-9, comment-15)

poss(wife-2, His-1)
nsubj(absent-4, wife-2)
cop(absent-4, was-3)
root(ROOT-0, absent-4)

det(judge-2, The-1)
nsubj(issued-4, judge-2)
advmod(issued-4, also-3)
root(ROOT-0, issued-4)
det(order-7, a-5)
nn(order-7, restraining-6)
dobj(issued-4, order-7)
nsubj(standard-10, order-7)
cop(standard-10, is-9)
rcmod(order-7, standard-10)
amod(cases-13, domestic-dispute-12)
prep_in(standard-10, cases-13)
nsubj(requires-16, cases-13)
rcmod(cases-13, requires-16)
dobj(requires-16, Roy-17)
nsubj(refrain-19, Roy-17)
aux(refrain-19, to-18)
xcomp(requires-16, refrain-19)
prep_from(refrain-19, alcohol-21)
amod(drugs-24, illegal-23)
conj_and(alcohol-21, drugs-24)
conj_and(alcohol-21, possession-26)
prep_of(possession-26, guns-28)
conj_or(guns-28, weapons-30)

nsubjpass(permitted-3, He-1)
nsubj(return-5, He-1)
auxpass(permitted-3, was-2)
root(ROOT-0, permitted-3)
aux(return-5, to-4)
xcomp(permitted-3, return-5)
dobj(return-5, home-6)
poss(family-9, his-8)
prep_to(return-5, family-9)
auxpass(allowed-12, is-11)
conj_and(permitted-3, allowed-12)
aux(travel-14, to-13)
xcomp(allowed-12, travel-14)
det(team-17, the-16)
prep_with(travel-14, team-17)
amod(games-20, out-of-state-19)
prep_to(travel-14, games-20)

det(Avalanche-3, the-2)
poss(practice-5, Avalanche-3)
prep_after(read-8, practice-5)
nsubj(read-8, Roy-7)
root(ROOT-0, read-8)
det(statement-11, a-9)
amod(statement-11, brief-10)
dobj(read-8, statement-11)
vmod(read-8, noting-13)
mark(comment-18, that-14)
nsubj(comment-18, he-15)
aux(comment-18, could-16)
neg(comment-18, not-17)
ccomp(noting-13, comment-18)
poss(arrest-21, his-20)
prep_on(comment-18, arrest-21)
det(advice-24, the-23)
prep_on(comment-18, advice-24)
poss(lawyer-27, his-26)
prep_of(advice-24, lawyer-27)

nsubj(asked-3, He-1)
advmod(asked-3, also-2)
root(ROOT-0, asked-3)
mark(respect-7, that-4)
det(public-6, the-5)
nsubj(respect-7, public-6)
ccomp(asked-3, respect-7)
poss(family-9, his-8)
poss(privacy-11, family-9)
dobj(respect-7, privacy-11)

advmod(creating-5, ``Obviously-1)
nsubj(creating-5, this-3)
aux(creating-5, is-4)
root(ROOT-0, creating-5)
det(distraction-7, a-6)
dobj(creating-5, distraction-7)
poss(wish-11, my-10)
nsubj(is-12, wish-11)
conj_and(creating-5, is-12)
mark(be-17, that-13)
det(distraction-15, this-14)
nsubj(be-17, distraction-15)
aux(be-17, will-16)
ccomp(is-12, be-17)
advmod(,''-20, soon-19)
prepc_over(be-17, ,''-20)
nsubj(said-22, he-21)
ccomp(,''-20, said-22)

nsubj(thankful-3, ``I-1)
cop(thankful-3, am-2)
root(ROOT-0, thankful-3)
det(support-6, the-5)
prep_for(thankful-3, support-6)
nsubj(getting-9, I-7)
aux(getting-9, am-8)
rcmod(support-6, getting-9)
poss(family-12, my-11)
prep_from(getting-9, family-12)
det(one-15, every-14)
conj_and(family-12, one-15)
poss(.''-19, my-17)
amod(.''-19, teammates-18)
prep_of(one-15, .''-19)

nn(players-2, Colorado-1)
nsubj(showed-3, players-2)
root(ROOT-0, showed-3)
amod(support-5, unified-4)
dobj(showed-3, support-5)
prep_for(showed-3, Roy-7)
vmod(showed-3, saying-9)
nsubj(believe-11, they-10)
ccomp(saying-9, believe-11)
nsubj(remain-14, he-12)
aux(remain-14, will-13)
ccomp(believe-11, remain-14)
amod(streak-22, focused-15)
det(]-20, an-17)
amod(]-20, eight-game-18)
num(]-20, [6-0-2-19)
prep_after(focused-15, ]-20)
nn(streak-22, unbeaten-21)
xcomp(remain-14, streak-22)
aux(start-24, to-23)
vmod(remain-14, start-24)
det(season-26, the-25)
dobj(start-24, season-26)

det(team-2, The-1)
poss(game-5, team-2)
amod(game-5, next-4)
nsubj(Wednesday-9, game-5)
cop(Wednesday-9, is-6)
advmod(Wednesday-9, at-7)
dep(at-7, home-8)
root(ROOT-0, Wednesday-9)
prep_against(Wednesday-9, Nashville-11)

nsubj(stuck-4, ``We-1)
aux(stuck-4, 've-2)
advmod(stuck-4, always-3)
root(ROOT-0, stuck-4)
advmod(stuck-4, together-5)
nsubj(stick-9, we-7)
aux(stick-9, 'll-8)
conj_and(stuck-4, stick-9)
nn(Bourque-15, Patrick-11)
nn(Bourque-15, ,''-12)
nn(Bourque-15, defenseman-13)
nn(Bourque-15, Ray-14)
prep_by(stick-9, Bourque-15)
vmod(Bourque-15, said-16)

nsubj(know-2, ``We-1)
root(ROOT-0, know-2)
nsubj(person-7, he-3)
cop(person-7, is-4)
det(person-7, a-5)
nn(person-7, quality-6)
ccomp(know-2, person-7)
det(.''-13, a-9)
amod(.''-13, great-10)
nn(.''-13, family-11)
nn(.''-13, man-12)
conj_and(person-7, .''-13)

nn(Miller-3, Defenseman-1)
nn(Miller-3, Aaron-2)
nsubj(said-4, Miller-3)
ccomp(going-18, said-4)
ccomp(said-4, ``Until-6)
nsubj(find-8, we-7)
ccomp(``Until-6, find-8)
prt(find-8, out-9)
advmod(what's-11, exactly-10)
dobj(find-8, what's-11)
vmod(what's-11, going-12)
prt(going-12, on-13)
nsubj(going-18, we-15)
nsubj(let-20, we-15)
aux(going-18, 're-16)
neg(going-18, not-17)
root(ROOT-0, going-18)
aux(let-20, to-19)
xcomp(going-18, let-20)
nsubj(bother-22, it-21)
ccomp(let-20, bother-22)
dobj(bother-22, us-23)
conj_or(bother-22, distract-25)
dobj(distract-25, us-26)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(speak-4, I-3)
ccomp(think-2, speak-4)
det(team-8, the-6)
amod(team-8, whole-7)
prep_for(speak-4, team-8)
mark('re-11, that-9)
nsubj('re-11, we-10)
ccomp(speak-4, 're-11)
nn(.''-16, Patty-13)
num(.''-16, 100-14)
nn(.''-16, percent-15)
prep_behind('re-11, .''-16)

nsubjpass(arrested-6, Roy-1)
amod(Roy-1, 35-3)
auxpass(arrested-6, was-5)
root(ROOT-0, arrested-6)
conj_and(arrested-6, charged-8)
tmod(charged-8, Sunday-9)
nn(mischief-13, misdemeanor-11)
amod(mischief-13, criminal-12)
prep_with(charged-8, mischief-13)
nsubj(occurred-15, mischief-13)
rcmod(mischief-13, occurred-15)
det(act-18, an-17)
prep_during(occurred-15, act-18)
amod(violence-21, domestic-20)
prep_of(act-18, violence-21)

mark(convicted-2, If-1)
advcl(faces-5, convicted-2)
nsubj(faces-5, he-4)
ccomp(said-20, faces-5)
det(maximum-7, a-6)
dobj(faces-5, maximum-7)
num(year-10, one-9)
prep_of(maximum-7, year-10)
det(jail-14, the-12)
nn(jail-14, county-13)
prep_in(year-10, jail-14)
det(fine-18, a-16)
num(fine-18, $1,000-17)
conj_and(jail-14, fine-18)
root(ROOT-0, said-20)
det(spokesman-22, a-21)
nsubj(said-20, spokesman-22)
det(attorney-28, the-24)
nn(attorney-28, Arapahoe-25)
nn(attorney-28, County-26)
nn(attorney-28, district-27)
poss(office-30, attorney-28)
prep_for(spokesman-22, office-30)

nsubj(responded-2, Officers-1)
root(ROOT-0, responded-2)
det(call-7, the-4)
num(call-7, 911-5)
amod(call-7, hang-up-6)
prep_to(responded-2, call-7)
poss(residence-11, Roy-9)
prep_at(responded-2, residence-11)
advmod(told-16, where-13)
nn(Roy-15, Michele-14)
nsubj(told-16, Roy-15)
advcl(responded-2, told-16)
dobj(told-16, them-17)
det(two-19, the-18)
nsubj(arguing-22, two-19)
aux(arguing-22, had-20)
aux(arguing-22, been-21)
ccomp(told-16, arguing-22)

nsubjpass(honored-3, Roy-1)
auxpass(honored-3, was-2)
root(ROOT-0, honored-3)
nn(night-5, Friday-4)
tmod(honored-3, night-5)
prepc_for(honored-3, winning-7)
poss(game-10, his-8)
amod(game-10, 448th-9)
dobj(winning-7, game-10)
num(days-12, three-11)
npadvmod(before-13, days-12)
advmod(game-10, before-13)
det(victory-17, a-15)
amod(victory-17, 4-3-16)
appos(game-10, victory-17)
prep(victory-17, in-18)
pobj(in-18, overtime-19)
det(Capitals-23, the-21)
nn(Capitals-23, Washington-22)
prep_against(winning-7, Capitals-23)

nsubj(broke-2, He-1)
root(ROOT-0, broke-2)
det(mark-4, the-3)
dobj(broke-2, mark-4)
vmod(mark-4, set-5)
nn(Sawchuk-8, Terry-7)
agent(set-5, Sawchuk-8)

