nn(STORY-3, APW20001209.0634.0301-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(06:42:09-5, 2000-12-09-4)
dep(STORY-3, 06:42:09-5)

root(ROOT-0, Recount-Bush-1)

nn(Retreating-2, Bush-1)
root(ROOT-0, Retreating-2)
nn(Setback-5, Court-4)
prep_after(Retreating-2, Setback-5)

dep(]-5, AUSTIN-1)
dep(AUSTIN-1, Texas-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
dep(]-5, Gov-7)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(retreating-5, Bush-3)
aux(retreating-5, is-4)
root(ROOT-0, retreating-5)
det(solitude-8, the-7)
prep_to(retreating-5, solitude-8)
poss(ranch-13, his-10)
amod(ranch-13, central-11)
nn(ranch-13, Texas-12)
prep_of(solitude-8, ranch-13)
det(setback-18, a-15)
amod(setback-18, stunning-16)
nn(setback-18, court-17)
prep_after(retreating-5, setback-18)
det(contest-24, the-20)
amod(contest-24, long-21)
amod(contest-24, drawn-out-22)
amod(contest-24, presidential-23)
prep_in(setback-18, contest-24)

det(governor-3, The-1)
nn(governor-3, Texas-2)
nsubjpass(described-8, governor-3)
amod(nominee-6, Republican-5)
conj_and(governor-3, nominee-6)
auxpass(described-8, was-7)
root(ROOT-0, described-8)
prep(described-8, as-9)
pcomp(as-9, in-10)
amod(spirits-12, good-11)
pobj(in-10, spirits-12)
conj_but(described-8, disappointed-15)
poss(order-22, Friday-17)
nn(order-22, Florida-19)
nn(order-22, Supreme-20)
nn(order-22, Court-21)
prep_after(disappointed-15, order-22)
det(recount-26, an-24)
amod(recount-26, immediate-25)
prep_for(disappointed-15, recount-26)
amod(undervotes-29, so-called-28)
prep_of(recount-26, undervotes-29)
vmod(undervotes-29, missed-30)
nn(tallies-33, machine-32)
prep_in(missed-30, tallies-33)

det(camp-4, The-1)
amod(camp-4, dispirited-2)
nn(camp-4, Bush-3)
nsubj(hoped-6, camp-4)
aux(hoped-6, had-5)
root(ROOT-0, hoped-6)
det(celebration-10, a-8)
nn(celebration-10, victory-9)
prep_for(hoped-6, celebration-10)
det(streets-13, the-12)
prep_in(celebration-10, streets-13)
prep_of(streets-13, Austin-15)
det(weekend-17, this-16)
dobj(hoped-6, weekend-17)

advmod(headed-11, Instead-1)
nsubjpass(headed-11, Bush-3)
poss(wife-6, his-5)
conj_and(Bush-3, wife-6)
appos(Bush-3, Laura-8)
auxpass(headed-11, were-10)
root(ROOT-0, headed-11)
prt(headed-11, back-12)
tmod(headed-11, Saturday-13)
det(ranch-18, the-15)
amod(ranch-18, isolated-16)
amod(ranch-18, 1,600-acre-17)
prep_to(headed-11, ranch-18)
det(north-23, a-20)
amod(north-23, two-hour-21)
nn(north-23, drive-22)
prep_about(ranch-18, north-23)
prep(north-23, of-24)
pobj(of-24, here-25)
advmod(spent-30, where-27)
nsubj(spent-30, he-28)
aux(spent-30, has-29)
rcmod(north-23, spent-30)
dobj(spent-30, much-31)
poss(time-34, his-33)
prep_of(much-31, time-34)
det(election-37, the-36)
prep_since(spent-30, election-37)

neg(appearances-3, No-1)
amod(appearances-3, public-2)
nsubjpass(planned-5, appearances-3)
auxpass(planned-5, were-4)
root(ROOT-0, planned-5)
det(weekend-8, the-7)
prep_throughout(planned-5, weekend-8)

cc(made-19, And-1)
amod(visits-7, other-4)
amod(visits-7, recent-5)
nn(visits-7, Bush-6)
prep_unlike(made-19, visits-7)
det(ranch-10, the-9)
prep_to(visits-7, ranch-10)
nn(Texas-14, Waco-12)
prep_near(ranch-10, Texas-14)
neg(plans-17, no-16)
nsubjpass(made-19, plans-17)
nsubj(bring-21, plans-17)
auxpass(made-19, were-18)
root(ROOT-0, made-19)
aux(bring-21, to-20)
xcomp(made-19, bring-21)
dobj(bring-21, reporters-22)
prt(bring-21, out-23)
nn(sessions-26, picture-taking-25)
prep_for(bring-21, sessions-26)
amod(visitors-29, prominent-28)
prep_with(sessions-26, visitors-29)
amod(members-32, would-be-31)
conj_or(sessions-26, members-32)
det(Cabinet-36, a-34)
nn(Cabinet-36, Bush-35)
prep_of(members-32, Cabinet-36)

nsubj(run-3, ``We-1)
aux(run-3, 've-2)
root(ROOT-0, run-3)
prep_out_of(run-3, reaction-6)
nn(Bartlett-11, ,''-7)
nn(Bartlett-11, Bush-8)
nn(Bartlett-11, spokesman-9)
nn(Bartlett-11, Dan-10)
nsubj(said-12, Bartlett-11)
rcmod(reaction-6, said-12)
dobj(said-12, Friday-13)
tmod(said-12, Friday-13)
tmod(said-12, night-14)

advmod(disappointed-5, ``Obviously-1)
nsubjpass(disappointed-5, everybody-3)
auxpass(disappointed-5, was-4)
root(ROOT-0, disappointed-5)
xcomp(disappointed-5, .''-6)

nn(Weiss-3, Juleanna-1)
nn(Weiss-3, Glover-2)
nsubj(called-18, Weiss-3)
det(spokeswoman-6, a-5)
nsubj(called-18, spokeswoman-6)
det(headquarters-12, the-8)
nn(headquarters-12, Bush-9)
amod(headquarters-12, -Cheney-10)
nn(headquarters-12, transition-11)
prep_in(spokeswoman-6, headquarters-12)
nn(.,-17, McLean-14)
appos(.,-17, Va-16)
prep_in(headquarters-12, .,-17)
root(ROOT-0, called-18)
det(development-20, the-19)
nsubj(``just-21, development-20)
ccomp(called-18, ``just-21)
det(dip-23, another-22)
dobj(``just-21, dip-23)
det(.''-28, the-25)
nn(.''-28, roller-26)
nn(.''-28, coaster-27)
prep_in(dip-23, .''-28)

cc(did-4, But-1)
nn(officials-3, Bush-2)
nsubj(did-4, officials-3)
root(ROOT-0, did-4)
amod(Gore-22, little-5)
aux(hide-7, to-6)
xcomp(little-5, hide-7)
poss(dismay-10, their-8)
amod(dismay-10, obvious-9)
dobj(hide-7, dismay-10)
poss(favoring-19, Friday-12)
num(favoring-19, 4-3-14)
nn(favoring-19, state-15)
nn(favoring-19, Supreme-16)
nn(favoring-19, Court-17)
nn(favoring-19, ruling-18)
prep_with(hide-7, favoring-19)
nn(Gore-22, Democrat-20)
nn(Gore-22, Al-21)
dobj(did-4, Gore-22)

nsubjpass(buoyed-4, Republicans-1)
auxpass(buoyed-4, were-2)
advmod(buoyed-4, briefly-3)
root(ROOT-0, buoyed-4)
det(pair-7, a-6)
agent(buoyed-4, pair-7)
nn(rulings-10, court-9)
prep_of(pair-7, rulings-10)
amod(ballots-13, absentee-12)
prep_on(buoyed-4, ballots-13)
nsubj(went-15, ballots-13)
rcmod(ballots-13, went-15)
poss(favor-19, Bush-17)
prep_in(went-15, favor-19)
nn(counties-24, Seminole-21)
conj_and(Seminole-21, Martin-23)
prep_in(went-15, counties-24)
advmod(Friday-26, earlier-25)
tmod(went-15, Friday-26)

cc(evaporated-6, But-1)
det(mood-4, the-2)
amod(mood-4, upbeat-3)
nsubj(evaporated-6, mood-4)
advmod(evaporated-6, quickly-5)
root(ROOT-0, evaporated-6)
det(ruling-12, the-8)
nn(ruling-12, state-9)
nn(ruling-12, Supreme-10)
nn(ruling-12, Court-11)
prep_with(evaporated-6, ruling-12)

advmod(happier-9, ``Obviously-1)
nn(]-4, [Bush-3)
nsubj(happier-9, ]-4)
cop(happier-9, was-5)
det(bit-8, a-6)
amod(bit-8, good-7)
npadvmod(happier-9, bit-8)
root(ROOT-0, happier-9)
det(decisions-15, the-11)
nn(decisions-15, Seminole-12)
conj_and(Seminole-12, Martin-14)
prep_after(happier-9, decisions-15)
mark(was-18, than-16)
nsubj(was-18, he-17)
advcl(happier-9, was-18)
mark(said-24, after-19)
det(,''-23, this-20)
num(,''-23, 4-3-21)
nn(,''-23, decision-22)
nsubj(said-24, ,''-23)
advcl(was-18, said-24)
nn(III-28, James-25)
nn(III-28, A.-26)
nn(III-28, Baker-27)
dobj(said-24, III-28)
det(head-31, the-30)
conj_and(III-28, head-31)
poss(team-36, Bush-33)
amod(team-36, legal-35)
prep_of(head-31, team-36)
det(secretary-40, a-38)
amod(secretary-40, former-39)
conj_and(III-28, secretary-40)
prep_of(secretary-40, state-42)

advmod(added-4, Still-1)
nsubj(added-4, he-3)
root(ROOT-0, added-4)
conj_and(added-4, ``Governor-6)
nsubj(is-8, Bush-7)
ccomp(``Governor-6, is-8)
dep(is-8, in-9)
amod(spirits-11, fine-10)
pobj(in-9, spirits-11)
conj_and(in-9, quite-13)
conj_and(in-9, prepared-14)
aux(see-16, to-15)
xcomp(prepared-14, see-16)
dobj(see-16, this-17)
prep(see-16, through-18)
pcomp(through-18, to-19)
poss(conclusion-22, its-20)
amod(conclusion-22, ultimate-21)
pobj(to-19, conclusion-22)
mark(feels-25, because-23)
nsubj(feels-25, he-24)
advcl(see-16, feels-25)
advmod(confidently-27, very-26)
acomp(feels-25, confidently-27)
mark(won-31, that-28)
nsubj(won-31, he-29)
aux(won-31, has-30)
ccomp(feels-25, won-31)
det(election-33, this-32)
dobj(won-31, election-33)
conj_and(added-4, won-35)
iobj(won-35, it-36)
mwe(than-38, more-37)
quantmod(one-39, than-38)
num(.''-41, one-39)
nn(.''-41, time-40)
dobj(won-35, .''-41)

nsubj(went-2, Bush-1)
root(ROOT-0, went-2)
prt(went-2, on-3)
det(party-6, a-5)
prep_with(went-2, party-6)
det(governor-9, the-8)
poss(mansion-11, governor-9)
prep_at(party-6, mansion-11)
poss(staff-14, his-13)
prep_for(went-2, staff-14)
poss(detail-19, his-16)
amod(detail-19, Secret-17)
nn(detail-19, Service-18)
conj_and(staff-14, detail-19)
nn(evening-21, Friday-20)
tmod(went-2, evening-21)

advmod(more-9, Even-1)
det(setback-5, the-3)
nn(setback-5, court-4)
prep_before(more-9, setback-5)
nsubj(more-9, Bush-7)
cop(more-9, was-8)
root(ROOT-0, more-9)
amod(Friday-11, muted-10)
tmod(more-9, Friday-11)
mark(reflecting-20, than-12)
nsubj(reflecting-20, he-13)
aux(reflecting-20, has-14)
aux(reflecting-20, been-15)
prep_in(reflecting-20, days-17)
advmod(reflecting-20, perhaps-19)
advcl(more-9, reflecting-20)
det(understanding-22, an-21)
dobj(reflecting-20, understanding-22)
vmod(understanding-22, gleaned-23)
poss(lawyers-26, his-25)
prep_from(gleaned-23, lawyers-26)
mark(rule-33, that-27)
det(court-31, the-28)
nn(court-31, Florida-29)
amod(court-31, high-30)
nsubj(rule-33, court-31)
aux(rule-33, could-32)
ccomp(gleaned-23, rule-33)
prep_against(rule-33, him-35)

nsubj(prepared-3, ``We-1)
nsubj(take-10, ``We-1)
cop(prepared-3, 're-2)
dep(told-22, prepared-3)
mark(be-7, if-5)
aux(be-7, need-6)
dep(prepared-3, be-7)
aux(take-10, to-9)
xcomp(prepared-3, take-10)
poss(case-12, our-11)
dobj(take-10, case-12)
prt(take-10, back-13)
det(,''-20, the-15)
nn(,''-20, [U.S-16)
nn(,''-20, .]-17)
nn(,''-20, Supreme-18)
nn(,''-20, Court-19)
prep_to(take-10, ,''-20)
nsubj(told-22, he-21)
root(ROOT-0, told-22)
dobj(told-22, reporters-23)

prepc_as_to(said-21, to-2)
mark(concede-8, whether-3)
det(candidate-6, the-4)
amod(candidate-6, trailing-5)
nsubj(concede-8, candidate-6)
aux(concede-8, should-7)
pcomp(said-21, concede-8)
det(race-10, the-9)
dobj(concede-8, race-10)
conj_negcc(concede-8, prolong-13)
det(process-15, the-14)
dobj(prolong-13, process-15)
det(courts-18, the-17)
prep_in(process-15, courts-18)
nsubj(said-21, Bush-20)
root(ROOT-0, said-21)
nn(candidate-24, ``Each-23)
nsubj(going-26, candidate-24)
nsubj(have-28, candidate-24)
nsubj(decide-30, candidate-24)
aux(going-26, is-25)
ccomp(said-21, going-26)
aux(have-28, to-27)
xcomp(going-26, have-28)
aux(decide-30, to-29)
xcomp(have-28, decide-30)
aux(make-32, to-31)
xcomp(decide-30, make-32)
det(decision-34, the-33)
dobj(make-32, decision-34)
nsubj(best-37, decision-34)
cop(best-37, 's-36)
rcmod(decision-34, best-37)
det(.''-41, the-39)
nn(.''-41, country-40)
prep_for(best-37, .''-41)

prep_as(began-11, news-2)
poss(spread-7, Friday-4)
nn(spread-7, ruling-6)
prep_of(news-2, spread-7)
amod(demonstrators-10, pro-Gore-9)
nsubj(began-11, demonstrators-10)
nsubj(congregate-13, demonstrators-10)
root(ROOT-0, began-11)
aux(congregate-13, to-12)
xcomp(began-11, congregate-13)
det(governor-16, the-15)
poss(mansion-18, governor-16)
prep_outside(congregate-13, mansion-18)

nsubjpass(matched-4, They-1)
auxpass(matched-4, were-2)
advmod(matched-4, then-3)
root(ROOT-0, matched-4)
agent(matched-4, supporters-6)
nn(Cheney-13, Bush-8)
conj_and(Bush-8, running-10)
nn(Cheney-13, mate-11)
nn(Cheney-13, Dick-12)
prep_of(supporters-6, Cheney-13)

nn(horns-2, Car-1)
nsubj(blared-3, horns-2)
root(ROOT-0, blared-3)
prep_at(shouted-9, times-6)
amod(demonstrators-8, competing-7)
nsubj(shouted-9, demonstrators-8)
conj_and(blared-3, shouted-9)
prep_at(shouted-9, one-11)
dep(one-11, another-12)

prep_by(left-10, nightfall-2)
advmod(left-10, however-4)
det(demonstrators-7, the-6)
nsubj(left-10, demonstrators-7)
aux(left-10, had-8)
advmod(left-10, all-9)
root(ROOT-0, left-10)
det(mansion-13, the-12)
nsubj(quiet-15, mansion-13)
cop(quiet-15, was-14)
conj_and(left-10, quiet-15)
advmod(going-22, even-17)
mark(going-22, though-18)
det(party-20, the-19)
nsubj(going-22, party-20)
aux(going-22, was-21)
dep(left-10, going-22)
prt(going-22, on-23)
advmod(going-22, inside-24)

