nn(STORY-3, APW20001018.1350.0453-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(14:20:24-5, 2000-10-18-4)
dep(STORY-3, 14:20:24-5)

root(ROOT-0, Social-Security-1)

nn(Checks-3, Social-1)
nn(Checks-3, Security-2)
root(ROOT-0, Checks-3)
aux(Jump-5, To-4)
dep(Checks-3, Jump-5)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(Americans-8, The-5)
number(million-7, 45.2-6)
num(Americans-8, million-7)
dep(]-3, Americans-8)
vmod(Americans-8, getting-9)
nn(Security-11, Social-10)
dobj(getting-9, Security-11)
nsubj(see-14, checks-12)
aux(see-14, will-13)
rcmod(Security-11, see-14)
nsubj(grow-16, them-15)
ccomp(see-14, grow-16)
num(percent-19, 3.5-18)
prep_by(grow-16, percent-19)
amod(year-21, next-20)
tmod(grow-16, year-21)
det(increase-26, the-23)
amod(increase-26, biggest-24)
amod(increase-26, cost-of-living-25)
dobj(grow-16, increase-26)
advmod(decade-30, almost-28)
det(decade-30, a-29)
prep_in(getting-9, decade-30)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(picked-6, because-3)
nsubj(picked-6, inflation-4)
aux(picked-6, has-5)
advcl('s-2, picked-6)
prt(picked-6, up-7)
dobj(picked-6, speed-8)
advmod(entirely-11, almost-10)
advmod(speed-8, entirely-11)
det(reflection-13, a-12)
dep(speed-8, reflection-13)
amod(prices-17, surging-15)
nn(prices-17, energy-16)
prep_of(reflection-13, prices-17)

det(increases-2, The-1)
nsubj(begin-6, increases-2)
nsubjpass(announced-16, increases-2)
aux(begin-6, will-5)
rcmod(increases-2, begin-6)
xcomp(begin-6, showing-7)
prt(showing-7, up-8)
nn(payments-11, benefit-10)
prep_in(showing-7, payments-11)
prep_for(payments-11, January-13)
auxpass(announced-16, were-15)
root(ROOT-0, announced-16)
nn(Security-19, Social-18)
agent(announced-16, Security-19)
vmod(Security-19, based-20)
nn(figures-23, inflation-22)
prep_on(based-20, figures-23)
vmod(figures-23, released-24)
tmod(released-24, Wednesday-25)
det(Department-29, the-27)
nn(Department-29, Labor-28)
agent(released-24, Department-29)

det(announcement-3, The-1)
amod(announcement-3, cost-of-living-2)
nsubj(comes-4, announcement-3)
root(ROOT-0, comes-4)
advmod(weeks-6, just-5)
dep(elect-9, weeks-6)
mark(elect-9, before-7)
nsubj(elect-9, Americans-8)
advcl(comes-4, elect-9)
ccomp(comes-4, elect-9)
det(president-12, a-10)
amod(president-12, new-11)
iobj(elect-9, president-12)
dobj(elect-9, Nov-13)

root(ROOT-0, 7-1)

nsubj(have-14, Florida-1)
conj_and(Florida-1, Pennsylvania-3)
dep(have-14, among-5)
det(states-8, the-6)
nn(states-8, tossup-7)
pobj(among-5, states-8)
det(race-12, the-10)
amod(race-12, presidential-11)
prep_in(states-8, race-12)
root(ROOT-0, have-14)
det(number-17, a-15)
amod(number-17, large-16)
dobj(have-14, number-17)
amod(people-20, older-19)
prep_of(number-17, people-20)
nsubj(tend-23, people-20)
nsubj(vote-30, people-20)
rcmod(people-20, tend-23)
aux(vote-30, to-24)
cop(vote-30, be-25)
det(vote-30, the-26)
advmod(likely-28, most-27)
amod(vote-30, likely-28)
xcomp(likely-28, to-29)
xcomp(tend-23, vote-30)

nn(Gov-2, Texas-1)
root(ROOT-0, Gov-2)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(clashed-21, Bush-3)
det(nominee-8, the-5)
amod(nominee-8, Republican-6)
amod(nominee-8, presidential-7)
conj_and(Bush-3, nominee-8)
nn(Gore-14, Vice-11)
nn(Gore-14, President-12)
nn(Gore-14, Al-13)
conj_and(Bush-3, Gore-14)
det(Democrat-17, the-16)
appos(Bush-3, Democrat-17)
aux(clashed-21, have-19)
advmod(clashed-21, repeatedly-20)
root(ROOT-0, clashed-21)
nn(Security-24, Social-23)
prep_over(clashed-21, Security-24)

nsubj(proposes-2, Bush-1)
root(ROOT-0, proposes-2)
xcomp(proposes-2, allowing-3)
iobj(allowing-3, individuals-4)
det(control-6, some-5)
dobj(allowing-3, control-6)
advmod(invest-10, how-8)
aux(invest-10, to-9)
prepc_over(control-6, invest-10)
poss(funds-13, their-11)
nn(funds-13, retirement-12)
dobj(invest-10, funds-13)
mark(says-17, while-15)
nsubj(says-17, Gore-16)
advcl(allowing-3, says-17)
mark(threaten-20, that-18)
aux(threaten-20, would-19)
ccomp(says-17, threaten-20)
det(solvency-23, the-21)
amod(solvency-23, long-term-22)
dobj(threaten-20, solvency-23)
det(nation-26, the-25)
poss(system-30, nation-26)
amod(system-30, huge-28)
nn(system-30, retirement-29)
prep_of(solvency-23, system-30)

det(increase-4, The-1)
num(increase-4, 3.5-2)
nn(increase-4, percent-3)
nsubj(largest-7, increase-4)
cop(largest-7, was-5)
det(largest-7, the-6)
root(ROOT-0, largest-7)
det(rise-12, a-9)
num(rise-12, 3.7-10)
nn(rise-12, percent-11)
prep_since(largest-7, rise-12)
prep_in(rise-12, 1992-14)

nsubj(means-2, It-1)
root(ROOT-0, means-2)
det(check-6, the-3)
amod(check-6, average-4)
amod(check-6, monthly-5)
nsubj(rise-10, check-6)
prep_for(check-6, retirees-8)
aux(rise-10, will-9)
ccomp(means-2, rise-10)
number($845-14, $29-12)
dep($845-14, to-13)
prep_by(rise-10, $845-14)
amod(year-16, next-15)
tmod(rise-10, year-16)
advmod(rise-10, up-18)
prep_from(up-18, $816-20)
det(year-22, this-21)
tmod(up-18, year-22)

nsubj(compares-2, That-1)
root(ROOT-0, compares-2)
det(increase-5, an-4)
prep_with(compares-2, increase-5)
nsubj(translated-13, increase-5)
num(percent-8, 2.4-7)
prep_of(increase-5, percent-8)
prep_for(percent-8, 2000-10)
rcmod(increase-5, translated-13)
det(average-16, an-15)
prep_into(translated-13, average-16)
prep_of(average-16, $19-18)
det(month-20, a-19)
dep(average-16, month-20)
advmod(month-20, more-21)
prep_for(translated-13, retirees-23)

nn(checks-5, retirement-4)
prep_in_addition_to(affect-9, checks-5)
det(increases-8, the-7)
nsubj(affect-9, increases-8)
root(ROOT-0, affect-9)
nn(benefits-12, Social-10)
nn(benefits-12, Security-11)
dobj(affect-9, benefits-12)
dep(died-22, benefits-12)
vmod(benefits-12, paid-13)
amod(workers-16, disabled-15)
prep_to(paid-13, workers-16)
conj_and(workers-16, families-18)
nsubj(died-22, breadwinners-20)
aux(died-22, have-21)
rcmod(benefits-12, died-22)

det(payment-4, The-1)
amod(payment-4, maximum-2)
amod(payment-4, monthly-3)
nsubj(rise-19, payment-4)
amod(individuals-7, low-income-6)
prep_for(payment-4, individuals-7)
vmod(individuals-7, receiving-8)
nn(Income-11, Supplemental-9)
nn(Income-11, Security-10)
dobj(receiving-8, Income-11)
vmod(payment-4, known-13)
prep_as(known-13, SSI-15)
advmod(rise-19, also-17)
aux(rise-19, will-18)
root(ROOT-0, rise-19)
num(percent-22, 3.5-21)
prep_by(rise-19, percent-22)

nsubj(boost-3, That-1)
aux(boost-3, will-2)
root(ROOT-0, boost-3)
det(check-8, the-4)
amod(check-8, maximum-5)
amod(check-8, monthly-6)
amod(check-8, SSI-7)
dobj(boost-3, check-8)
number($530-12, $18-10)
dep($530-12, to-11)
prep_by(boost-3, $530-12)

det(couple-3, a-2)
prep_for(goes-8, couple-3)
det(maximum-7, the-5)
nn(maximum-7, SSI-6)
nsubj(goes-8, maximum-7)
root(ROOT-0, goes-8)
advmod(goes-8, up-9)
number($796-12, $27-10)
dep($796-12, to-11)
pobj(up-9, $796-12)

amod(payments-2, Increased-1)
nsubj(begin-7, payments-2)
nn(recipients-5, SSI-4)
prep_to(payments-2, recipients-5)
aux(begin-7, will-6)
root(ROOT-0, begin-7)
prep_on(begin-7, Dec-9)

root(ROOT-0, 29-1)

amod(adjustment-4, ``The-1)
amod(adjustment-4, annual-2)
amod(adjustment-4, cost-of-living-3)
nsubj(one-6, adjustment-4)
cop(one-6, is-5)
dep(said-19, one-6)
det(features-12, the-8)
advmod(important-11, most-9)
advmod(important-11, critically-10)
amod(features-12, important-11)
prep_of(one-6, features-12)
det(,''-18, the-14)
nn(,''-18, Social-15)
nn(,''-18, Security-16)
nn(,''-18, program-17)
prep_of(features-12, ,''-18)
root(ROOT-0, said-19)
nn(Apfel-24, Social-20)
nn(Apfel-24, Security-21)
nn(Apfel-24, Commissioner-22)
nn(Apfel-24, Kenneth-23)
nsubj(said-19, Apfel-24)

ccomp(guarantees-6, ``For-1)
det(elderly-3, the-2)
dobj(``For-1, elderly-3)
nsubj(guarantees-6, it-5)
root(ROOT-0, guarantees-6)
mark(remain-14, that-7)
poss(foundation-9, their-8)
nsubj(remain-14, foundation-9)
nn(income-12, retirement-11)
prep_of(foundation-9, income-12)
aux(remain-14, will-13)
ccomp(guarantees-6, remain-14)
acomp(remain-14, strong-15)
prep(strong-15, for-16)
advmod(long-18, as-17)
pcomp(for-16, long-18)
mark(live-21, as-19)
nsubj(live-21, they-20)
advcl(remain-14, live-21)
dobj(live-21, .''-22)

advmod(announced-10, Separately-1)
det(Department-4, the-3)
nsubj(announced-10, Department-4)
nn(Services-9, Health-6)
conj_and(Health-6, Human-8)
prep_of(Department-4, Services-9)
root(ROOT-0, announced-10)
mark(increase-36, that-11)
det(premium-15, the-12)
amod(premium-15, monthly-13)
nn(premium-15, Medicare-14)
nsubj(increase-36, premium-15)
vmod(premium-15, deducted-16)
advmod(elderly-19, most-18)
amod(visits-34, elderly-19)
amod(Americans-22, disabled-21)
poss(checks-26, Americans-22)
nn(checks-26, Social-24)
nn(checks-26, Security-25)
conj_and(elderly-19, checks-26)
nn(coverage-29, insurance-28)
prep_for(checks-26, coverage-29)
poss(office-33, doctors-31)
prep_of(coverage-29, office-33)
prep_from(deducted-16, visits-34)
aux(increase-36, will-35)
ccomp(announced-10, increase-36)
number($50-40, $4.50-38)
dep($50-40, to-39)
prep_by(increase-36, $50-40)
prep_in($50-40, 2001-42)

det(increase-2, The-1)
root(ROOT-0, increase-2)
nsubj(takes-5, which-4)
dep(increase-2, takes-5)
iobj(takes-5, effect-6)
dobj(takes-5, Jan-7)

dep(reflects-3, 1-1)
root(ROOT-0, reflects-3)
amod(costs-6, higher-4)
nn(costs-6, health-care-5)
nsubj(reflects-3, costs-6)
conj_and(costs-6, changes-8)
nn(law-11, Medicare-10)
prep_in(costs-6, law-11)

nsubjpass(based-4, It-1)
auxpass(based-4, is-2)
neg(based-4, not-3)
root(ROOT-0, based-4)
det(adjustment-8, the-6)
amod(adjustment-8, cost-of-living-7)
prep_on(based-4, adjustment-8)
vmod(adjustment-8, tied-9)
det(CPI-12, the-11)
prep_to(tied-9, CPI-12)

prep_since(automatic-10, 1975-2)
det(adjustment-7, the-4)
nn(adjustment-7, benefit-5)
amod(adjustment-7, cost-of-living-6)
nsubj(automatic-10, adjustment-7)
aux(automatic-10, has-8)
cop(automatic-10, been-9)
root(ROOT-0, automatic-10)
xcomp(automatic-10, requiring-12)
neg(vote-14, no-13)
dobj(requiring-12, vote-14)
prep_by(requiring-12, Congress-16)

nsubjpass(calculated-3, It-1)
auxpass(calculated-3, is-2)
root(ROOT-0, calculated-3)
prepc_based_on(calculated-3, on-5)
pobj(calculated-3, changes-6)
det(Index-11, the-8)
nn(Index-11, Consumer-9)
nn(Index-11, Price-10)
prep_in(changes-6, Index-11)
det(government-14, the-13)
poss(yardstick-17, government-14)
nn(yardstick-17, inflation-16)
dep(changes-6, yardstick-17)
det(quarter-22, the-20)
amod(quarter-22, third-21)
prep_from(calculated-3, quarter-22)
num(year-25, one-24)
prep_of(quarter-22, year-25)
det(quarter-29, the-27)
amod(quarter-29, corresponding-28)
prep_to(year-25, quarter-29)
det(next-32, the-31)
prep_of(quarter-29, next-32)

prepc_because_of(been-11, of-2)
amod(inflation-4, tame-3)
pobj(been-11, inflation-4)
det(boosts-9, the-6)
amod(boosts-9, yearly-7)
nn(boosts-9, benefit-8)
nsubj(been-11, boosts-9)
aux(been-11, have-10)
root(ROOT-0, been-11)
num(percent-14, 3.0-13)
prep_below(been-11, percent-14)
prep_since(been-11, 1994-16)

det(increase-3, The-1)
num(increase-3, 1999-2)
nsubj(matched-8, increase-3)
num(percent-6, 1.3-5)
prep_of(increase-3, percent-6)
root(ROOT-0, matched-8)
det(set-12, a-9)
amod(set-12, record-10)
amod(set-12, low-11)
dobj(matched-8, set-12)
prep_in(matched-8, 1987-14)

advmod(recently-2, More-1)
advmod(edging-8, recently-2)
nn(prices-5, consumer-4)
nsubj(edging-8, prices-5)
aux(edging-8, have-6)
aux(edging-8, been-7)
root(ROOT-0, edging-8)
prt(edging-8, up-9)
advmod(edging-8, largely-11)
amod(costs-16, higher-14)
nn(costs-16, energy-15)
prep_because_of(edging-8, costs-16)

nn(prices-2, Crude-oil-1)
nsubj(hit-3, prices-2)
root(ROOT-0, hit-3)
det(high-6, a-4)
amod(high-6, 10-year-5)
dobj(hit-3, high-6)
prep_in(hit-3, September-8)
dep(hit-3, contributing-10)
aux(costlier-12, to-11)
xcomp(contributing-10, costlier-12)
dobj(costlier-12, gasoline-13)
conj_and(contributing-10, heating-15)
dobj(heating-15, oil-16)

mark(rising-5, While-1)
amod(inflation-3, overall-2)
nsubj(rising-5, inflation-3)
aux(rising-5, is-4)
advcl(moderate-10, rising-5)
nsubj(moderate-10, it-7)
cop(moderate-10, is-8)
advmod(moderate-10, still-9)
root(ROOT-0, moderate-10)
prepc_compared_with(moderate-10, with-12)
amod(periods-14, other-13)
pobj(moderate-10, periods-14)

amod(inflation-2, Double-digit-1)
nsubj(drove-11, inflation-2)
det(1970s-6, the-4)
amod(1970s-6, late-5)
prep_in(inflation-2, 1970s-6)
prep_for(inflation-2, example-9)
root(ROOT-0, drove-11)
det(increase-14, the-12)
amod(increase-14, cost-of-living-13)
dobj(drove-11, increase-14)
prt(drove-11, up-15)
num(percent-18, 14.3-17)
prep_to(drove-11, percent-18)
prep_in(percent-18, 1980-20)

nn(Security-2, Social-1)
nsubj(announced-4, Security-2)
advmod(announced-4, also-3)
root(ROOT-0, announced-4)
tmod(announced-4, Wednesday-5)
mark(rise-23, that-6)
prepc_for(rise-23, working-8)
dobj(working-8, Americans-9)
det(earnings-14, the-11)
amod(earnings-14, maximum-12)
amod(earnings-14, annual-13)
nsubj(rise-23, earnings-14)
amod(earnings-14, subject-15)
nn(taxes-19, Social-17)
nn(taxes-19, Security-18)
prep_to(subject-15, taxes-19)
amod(year-21, next-20)
dep(taxes-19, year-21)
aux(rise-23, will-22)
ccomp(announced-4, rise-23)
prep_to(rise-23, $80,400-25)
prep_from(rise-23, $76,200-27)

det(limit-2, That-1)
nsubjpass(set-14, limit-2)
det(rate-9, the-5)
nn(rate-9, Social-6)
nn(rate-9, Security-7)
nn(rate-9, tax-8)
prep_along_with(set-14, rate-9)
num(percent-12, 6.2-11)
prep_of(rate-9, percent-12)
auxpass(set-14, is-13)
root(ROOT-0, set-14)
agent(set-14, law-16)


root(ROOT-0, On-1)
det(Web-3, the-2)
pobj(On-1, Web-3)

nn(Administration-3, Social-1)
nn(Administration-3, Security-2)
root(ROOT-0, Administration-3)
dep(Administration-3, http:-5)

