nn(STORY-3, APW20001130.2108.0849-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:13:04-5, 2000-11-30-4)
dep(STORY-3, 21:13:04-5)

root(ROOT-0, Britain-Homosexual-Consent-1)

nn(Forces-2, Britain-1)
root(ROOT-0, Forces-2)
prep(Forces-2, Through-3)
nn(Law-5, Consent-4)
pobj(Through-3, Law-5)

nn([AP-2, LONDON-1)
nsubj(]-3, [AP-2)
root(ROOT-0, ]-3)
prep(resorted-18, After-5)
num(defeats-7, three-6)
pobj(After-5, defeats-7)
prep(defeats-7, in-8)
det(House-10, the-9)
pobj(in-8, House-10)
prep(House-10, of-11)
pobj(of-11, Lords-12)
poss(government-17, Britain-14)
possessive(Britain-14, 's-15)
nn(government-17, Labor-16)
nsubj(resorted-18, government-17)
parataxis(]-3, resorted-18)
prep(resorted-18, to-19)
advmod(used-21, rarely-20)
amod(powers-22, used-21)
pobj(to-19, powers-22)
tmod(resorted-18, Thursday-23)
aux(pass-25, to-24)
vmod(resorted-18, pass-25)
dobj(pass-25, legislation-26)
xcomp(pass-25, lowering-27)
det(age-29, the-28)
dobj(lowering-27, age-29)
prep(age-29, of-30)
pobj(of-30, consent-31)
prep(consent-31, for-32)
pobj(for-32, homosexuals-33)
prep(lowering-27, from-34)
number(16-37, 18-35)
dep(16-37, to-36)
pobj(from-34, 16-37)

nsubj(said-7, House-1)
prep(House-1, of-2)
nn(Martin-6, Commons-3)
nn(Martin-6, speaker-4)
nn(Martin-6, Michael-5)
pobj(of-2, Martin-6)
root(ROOT-0, said-7)
nsubj(invoking-10, he-8)
aux(invoking-10, was-9)
ccomp(said-7, invoking-10)
det(Act-13, the-11)
nn(Act-13, Parliament-12)
dobj(invoking-10, Act-13)
aux(force-15, to-14)
vmod(invoking-10, force-15)
prep(force-15, through-16)
det(Bill-20, a-17)
nn(Bill-20, Sexual-18)
nn(Bill-20, Offenses-19)
pobj(through-16, Bill-20)
nsubj(makes-22, that-21)
rcmod(Bill-20, makes-22)
det(age-24, the-23)
dobj(makes-22, age-24)
prep(age-24, of-25)
pobj(of-25, consent-26)
det(same-28, the-27)
npadvmod(for-29, same-28)
prep(makes-22, for-29)
preconj(homosexuals-31, both-30)
pobj(for-29, homosexuals-31)
cc(homosexuals-31, and-32)
conj(homosexuals-31, heterosexuals-33)

nsubj(became-2, It-1)
root(ROOT-0, became-2)
xcomp(became-2, law-3)
prep(became-2, after-4)
auxpass(given-6, being-5)
pcomp(after-4, given-6)
nn(Assent-8, Royal-7)
dobj(given-6, Assent-8)
prep(given-6, by-9)
nn(II-12, Queen-10)
nn(II-12, Elizabeth-11)
pobj(by-9, II-12)

nsubj(approved-8, Lawmakers-1)
prep(Lawmakers-1, in-2)
det(House-4, the-3)
pobj(in-2, House-4)
prep(House-4, of-5)
pobj(of-5, Commons-6)
advmod(approved-8, overwhelmingly-7)
root(ROOT-0, approved-8)
det(bill-10, the-9)
dobj(approved-8, bill-10)
advmod(year-13, earlier-11)
det(year-13, this-12)
tmod(approved-8, year-13)
cc(approved-8, but-15)
det(House-17, the-16)
nsubj(rejected-22, House-17)
prep(House-17, of-18)
pobj(of-18, Lords-19)
det(month-21, this-20)
dep(House-17, month-21)
conj(approved-8, rejected-22)
dobj(rejected-22, it-23)
prep(rejected-22, for-24)
det(time-27, the-25)
amod(time-27, third-26)
pobj(for-24, time-27)

det(Lords-2, The-1)
poss(powers-4, Lords-2)
nsubjpass(limited-9, powers-4)
advmod(limited-9, however-6)
auxpass(limited-9, are-8)
root(ROOT-0, limited-9)
prep(limited-9, to-10)
pcomp(to-10, delaying-11)
dobj(delaying-11, legislation-12)
prep(delaying-11, by-13)
pcomp(by-13, blocking-14)
dobj(blocking-14, it-15)
cc(delaying-11, and-16)
conj(delaying-11, bouncing-17)
dobj(bouncing-17, it-18)
advmod(bouncing-17, back-19)
prep(bouncing-17, to-20)
det(House-22, the-21)
pobj(to-20, House-22)
prep(House-22, of-23)
pobj(of-23, Commons-24)

det(Act-3, The-1)
nn(Act-3, Parliament-2)
nsubjpass(created-5, Act-3)
auxpass(created-5, was-4)
root(ROOT-0, created-5)
aux(ensure-7, to-6)
xcomp(created-5, ensure-7)
mark(prevails-17, that-8)
det(will-10, the-9)
nsubj(prevails-17, will-10)
prep(will-10, of-11)
det(country-13, the-12)
poss(lawmakers-16, country-13)
possessive(country-13, 's-14)
amod(lawmakers-16, elected-15)
pobj(of-11, lawmakers-16)
ccomp(ensure-7, prevails-17)

det(bill-2, The-1)
nsubj(brings-3, bill-2)
root(ROOT-0, brings-3)
dobj(brings-3, Britain-4)
prep(Britain-4, in-5)
pobj(in-5, line-6)
prep(brings-3, with-7)
advmod(other-9, most-8)
amod(nations-12, other-9)
amod(nations-12, European-10)
nn(nations-12, Union-11)
pobj(with-7, nations-12)

nsubj(reform-4, ``It-1)
cop(reform-4, is-2)
det(reform-4, a-3)
dep(said-32, reform-4)
nsubj(overdue-14, which-5)
prep(overdue-14, in-7)
poss(view-10, my-8)
amod(view-10, personal-9)
pobj(in-7, view-10)
cop(overdue-14, is-12)
advmod(overdue-14, long-13)
rcmod(reform-4, overdue-14)
cc(overdue-14, and-15)
cop(right-18, is-16)
advmod(right-18, only-17)
conj(overdue-14, right-18)
prep(right-18, for-19)
det(country-21, a-20)
pobj(for-19, country-21)
nsubj(has-23, that-22)
rcmod(country-21, has-23)
det(history-25, a-24)
dobj(has-23, history-25)
prep(history-25, of-26)
pobj(of-26, reform-27)
cc(has-23, and-28)
conj(has-23, challenging-29)
nn(,''-31, prejudice-30)
dobj(challenging-29, ,''-31)
root(ROOT-0, said-32)
nn(Straw-36, Home-33)
nn(Straw-36, Secretary-34)
nn(Straw-36, Jack-35)
nsubj(said-32, Straw-36)
poss(officer-43, Britain-38)
possessive(Britain-38, 's-39)
amod(officer-43, top-40)
nn(officer-43, law-41)
nn(officer-43, enforcement-42)
appos(Straw-36, officer-43)

amod(act-2, ``This-1)
nsubj(help-4, act-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
dobj(help-4, us-5)
aux(build-7, to-6)
xcomp(help-4, build-7)
det(,''-15, a-8)
amod(,''-15, safe-9)
conj(safe-9, just-11)
cc(safe-9, and-12)
conj(safe-9, tolerant-13)
nn(,''-15, society-14)
dobj(build-7, ,''-15)
nsubj(added-17, he-16)
rcmod(,''-15, added-17)

nn(Mason-2, Angela-1)
nsubj(said-12, Mason-2)
appos(Mason-2, director-4)
prep(director-4, of-5)
det(Stonewall-10, the-6)
amod(Stonewall-10, gay-7)
nn(Stonewall-10, rights-8)
nn(Stonewall-10, group-9)
pobj(of-5, Stonewall-10)
root(ROOT-0, said-12)
poss(action-15, Parliament-13)
possessive(Parliament-13, 's-14)
nsubjpass(``a-17, action-15)
auxpass(``a-17, was-16)
ccomp(said-12, ``a-17)
amod(step-19, great-18)
dobj(``a-17, step-19)
prep(``a-17, toward-20)
nn(.''-22, equality-21)
pobj(toward-20, .''-22)

nsubj(,''-41, ``When-1)
det(books-4, the-2)
nn(books-4, history-3)
nsubj(come-5, books-4)
rcmod(``When-1, come-5)
aux(written-8, to-6)
auxpass(written-8, be-7)
xcomp(come-5, written-8)
nsubj(believe-10, I-9)
ccomp(written-8, believe-10)
nsubjpass(seen-14, it-11)
aux(seen-14, will-12)
auxpass(seen-14, be-13)
ccomp(believe-10, seen-14)
prep(seen-14, as-15)
det(moment-17, the-16)
pobj(as-15, moment-17)
advmod(began-22, when-18)
det(country-20, this-19)
nsubj(began-22, country-20)
advmod(began-22, finally-21)
rcmod(moment-17, began-22)
aux(change-24, to-23)
xcomp(began-22, change-24)
advmod(started-31, when-26)
nsubj(started-31, lesbians-27)
cc(lesbians-27, and-28)
amod(men-30, gay-29)
conj(lesbians-27, men-30)
advcl(began-22, started-31)
aux(take-33, to-32)
xcomp(started-31, take-33)
poss(place-35, our-34)
dobj(take-33, place-35)
prep(take-33, as-36)
amod(members-38, equal-37)
pobj(as-36, members-38)
prep(members-38, of-39)
pobj(of-39, society-40)
root(ROOT-0, ,''-41)
nsubj(said-43, she-42)
ccomp(,''-41, said-43)

nn(Tatchell-2, Peter-1)
root(ROOT-0, Tatchell-2)
prep(Tatchell-2, of-4)
det(group-6, the-5)
pobj(of-4, group-6)
nn(!,-8, OutRage-7)
nsubj(said-9, !,-8)
rcmod(group-6, said-9)
amod(victory-12, ``This-11)
nsubj(milestone-18, victory-12)
cop(milestone-18, is-13)
det(milestone-18, a-14)
amod(milestone-18, welcome-15)
cc(welcome-15, and-16)
conj(welcome-15, historic-17)
ccomp(said-9, milestone-18)
prep(milestone-18, in-19)
det(struggle-22, the-20)
amod(struggle-22, long-21)
pobj(in-19, struggle-22)
prep(struggle-22, for-23)
amod(.''-27, gay-24)
amod(.''-27, human-25)
nn(.''-27, rights-26)
pobj(for-23, .''-27)

amod(regret-3, ``My-1)
amod(regret-3, only-2)
nsubj(is-4, regret-3)
root(ROOT-0, is-4)
mark(taken-8, that-5)
nsubj(taken-8, it-6)
aux(taken-8, has-7)
ccomp(is-4, taken-8)
num(years-10, 33-9)
npadvmod(during-11, years-10)
prep(taken-8, during-11)
dobj(jailed-21, which-12)
nn(hundreds-14, time-13)
nsubjpass(jailed-21, hundreds-14)
prep(hundreds-14, of-15)
amod(men-17, gay-16)
pobj(of-15, men-17)
aux(jailed-21, have-18)
auxpass(jailed-21, been-19)
advmod(jailed-21, unjustly-20)
pcomp(during-11, jailed-21)
prep(jailed-21, for-22)
amod(.''-25, victimless-23)
nn(.''-25, relationships-24)
pobj(for-22, .''-25)

advmod(values-4, However-1)
nsubj(values-4, family-3)
root(ROOT-0, values-4)
nn(ex-Leader-8, campaigner-5)
cc(campaigner-5, and-6)
conj(campaigner-5, Conservative-7)
nsubj(accused-14, ex-Leader-8)
prep(ex-Leader-8, of-9)
det(Young-13, the-10)
nn(Young-13, Lords-11)
nn(Young-13, Baroness-12)
pobj(of-9, Young-13)
ccomp(values-4, accused-14)
det(government-16, the-15)
dobj(accused-14, government-16)
prep(government-16, of-17)
pcomp(of-17, behaving-18)
prt(behaving-18, in-19)
det(manner-23, a-20)
advmod(dictatorial-22, ``completely-21)
amod(manner-23, dictatorial-22)
dobj(behaving-18, manner-23)
prep(behaving-18, toward-25)
pobj(toward-25, Parliament-26)

nsubj(dismissed-2, Straw-1)
root(ROOT-0, dismissed-2)
det(criticism-4, the-3)
dobj(dismissed-2, criticism-4)

amod(circumstances-3, ``In-1)
det(circumstances-3, the-2)
nsubj(,''-20, circumstances-3)
nsubj(believe-5, I-4)
rcmod(circumstances-3, believe-5)
mark(proper-17, that-6)
det(use-8, the-7)
nsubj(proper-17, use-8)
prep(use-8, of-9)
det(Act-12, the-10)
nn(Act-12, Parliament-11)
pobj(of-9, Act-12)
prep(Act-12, in-13)
det(case-15, this-14)
pobj(in-13, case-15)
cop(proper-17, is-16)
ccomp(believe-5, proper-17)
cc(proper-17, and-18)
conj(proper-17, justified-19)
root(ROOT-0, ,''-20)
nsubj(said-22, he-21)
ccomp(,''-20, said-22)

num(years-2, Five-1)
npadvmod(ago-3, years-2)
advmod(rejected-7, ago-3)
nsubj(rejected-7, Parliament-5)
advmod(rejected-7, narrowly-6)
root(ROOT-0, rejected-7)
xcomp(rejected-7, lowering-8)
det(age-10, the-9)
dobj(lowering-8, age-10)
prep(age-10, of-11)
pobj(of-11, consent-12)
prep(consent-12, for-13)
pobj(for-13, homosexuals-14)
prep(lowering-8, to-15)
pobj(to-15, 16-16)
xcomp(rejected-7, reducing-18)
dobj(reducing-18, it-19)
advmod(reducing-18, instead-20)
prep(reducing-18, from-21)
number(18-24, 21-22)
dep(18-24, to-23)
pobj(from-21, 18-24)

amod(sex-2, Homosexual-1)
nsubj(ceased-5, sex-2)
prep(sex-2, between-3)
pobj(between-3, adults-4)
root(ROOT-0, ceased-5)
aux(crime-9, to-6)
cop(crime-9, be-7)
det(crime-9, a-8)
xcomp(ceased-5, crime-9)
prep(crime-9, in-10)
pobj(in-10, Britain-11)
num(decades-13, three-12)
npadvmod(ago-14, decades-13)
advmod(ceased-5, ago-14)

