nn(STORY-3, APW20001102.1223.0376-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:27:23-5, 2000-11-02-4)
dep(STORY-3, 13:27:23-5)

root(ROOT-0, Israel-Explosion-1)

nn(Market-4, Explosion-1)
nn(Market-4, Rocks-2)
nn(Market-4, Jerusalem-3)
root(ROOT-0, Market-4)

nn(]-3, JERUSALEM-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(bomb-7, A-5)
nn(bomb-7, car-6)
nsubj(exploded-8, bomb-7)
ccomp(said-28, exploded-8)
tmod(exploded-8, Thursday-9)
det(market-14, a-11)
amod(market-14, crowded-12)
amod(market-14, outdoor-13)
prep_in(exploded-8, market-14)
det(heart-17, the-16)
prep_in(market-14, heart-17)
prep_of(heart-17, Jerusalem-19)
vmod(exploded-8, killing-21)
quantmod(two-24, at-22)
mwe(at-22, least-23)
pobj(at-22, least-23)
num(people-25, two-24)
dobj(killing-21, people-25)
nsubj(said-28, police-27)
dep(]-3, said-28)

nsubj(raced-2, Ambulances-1)
root(ROOT-0, raced-2)
det(market-7, the-4)
nn(market-7, Mahane-5)
nn(market-7, Yehuda-6)
prep_to(raced-2, market-7)
nsubj(sells-10, market-7)
rcmod(market-7, sells-10)
dobj(sells-10, food-11)
conj_and(food-11, vegetables-13)
conj_and(food-11, clothing-15)
amod(Jerusalem-19, Jewish-17)
nn(Jerusalem-19, west-18)
prep_in(sells-10, Jerusalem-19)

amod(plumes-2, Huge-1)
nsubj(rose-6, plumes-2)
amod(smoke-5, black-4)
prep_of(plumes-2, smoke-5)
root(ROOT-0, rose-6)
det(sky-9, the-8)
prep_into(rose-6, sky-9)

det(blast-2, The-1)
nsubj(came-3, blast-2)
root(ROOT-0, came-3)
advmod(came-3, shortly-4)
mark(scheduled-17, before-5)
nn(Barak-10, Israeli-6)
nn(Barak-10, Prime-7)
nn(Barak-10, Minister-8)
nn(Barak-10, Ehud-9)
nsubjpass(scheduled-17, Barak-10)
nsubj(make-19, Barak-10)
amod(Arafat-15, Palestinian-12)
nn(Arafat-15, leader-13)
nn(Arafat-15, Yasser-14)
conj_and(Barak-10, Arafat-15)
auxpass(scheduled-17, were-16)
advcl(came-3, scheduled-17)
aux(make-19, to-18)
xcomp(scheduled-17, make-19)
amod(announcements-21, separate-20)
dobj(make-19, announcements-21)
prep_of(announcements-21, steps-23)
det(cease-fire-26, a-25)
prep_toward(steps-23, cease-fire-26)

