nn(STORY-3, APW20001112.0900.0305-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(10:42:53-5, 2000-11-12-4)
dep(STORY-3, 10:42:53-5)

root(ROOT-0, Indonesia-Aceh-1)

num(Die-2, 6-1)
root(ROOT-0, Die-2)
poss(Province-7, Indonesia-4)
nn(Province-7, Aceh-6)
prep_in(Die-2, Province-7)

nn(]-6, BANDA-1)
nn(]-6, ACEH-2)
appos(]-6, Indonesia-4)
nn(]-6, [AP-5)
root(ROOT-0, ]-6)
nsubj(searched-9, Police-8)
dep(]-6, searched-9)
amod(activists-12, separatist-11)
prep_for(searched-9, activists-12)
poss(province-18, Indonesia-14)
amod(province-18, war-torn-16)
amod(province-18, Aceh-17)
prep_in(activists-12, province-18)
tmod(searched-9, Sunday-19)
mark(rallied-26, after-20)
dep(thousands-23, tens-21)
quantmod(thousands-23, of-22)
nsubj(rallied-26, thousands-23)
prep_of(thousands-23, people-25)
advcl(searched-9, rallied-26)
xcomp(rallied-26, demanding-27)
det(referendum-30, an-28)
nn(referendum-30, independence-29)
dobj(demanding-27, referendum-30)

det(bodies-2, The-1)
nsubjpass(found-7, bodies-2)
num(people-5, six-4)
prep_of(bodies-2, people-5)
auxpass(found-7, were-6)
ccomp(said-34, found-7)
det(part-11, the-9)
amod(part-11, eastern-10)
prep_in(found-7, part-11)
det(region-14, the-13)
prep_of(part-11, region-14)
tmod(found-7, Sunday-15)
vmod(found-7, raising-17)
det(toll-20, the-18)
nn(toll-20, death-19)
dobj(raising-17, toll-20)
num(days-23, four-22)
prep_from(raising-17, days-23)
prep_of(days-23, violence-25)
prep_to(raising-17, 25-27)
amod(officials-31, local-29)
nn(officials-31, hospital-30)
nsubj(said-34, officials-31)
conj_and(officials-31, police-33)
root(ROOT-0, said-34)

nsubj(soldiers-3, Two-1)
cop(soldiers-3, were-2)
ccomp(said-6, soldiers-3)
nsubj(said-6, they-5)
root(ROOT-0, said-6)

nsubjpass(shot-7, Most-1)
det(victims-5, the-3)
amod(victims-5, civilian-4)
prep_of(Most-1, victims-5)
auxpass(shot-7, were-6)
root(ROOT-0, shot-7)
nn(forces-10, security-9)
agent(shot-7, forces-10)

poss(Wahid-6, Indonesia-1)
amod(Wahid-6, reformist-minded-3)
nn(Wahid-6, President-4)
nn(Wahid-6, Abdurrahman-5)
nsubj(blamed-8, Wahid-6)
aux(blamed-8, has-7)
root(ROOT-0, blamed-8)
det(army-10, the-9)
dobj(blamed-8, army-10)
conj_and(army-10, police-12)
det(deaths-15, the-14)
prep_for(army-10, deaths-15)

det(Aceh-6, the-2)
amod(Aceh-6, provincial-3)
nn(Aceh-6, capital-4)
nn(Aceh-6, Banda-5)
prep_in(opened-11, Aceh-6)
nn(forces-10, Indonesian-8)
nn(forces-10, security-9)
nsubj(opened-11, forces-10)
root(ROOT-0, opened-11)
dobj(opened-11, fire-12)
num(cars-15, two-14)
prep_at(opened-11, cars-15)
det(rally-18, the-17)
prep_after(opened-11, rally-18)
nn(night-20, Saturday-19)
tmod(opened-11, night-20)
vmod(opened-11, injuring-22)
num(residents-25, six-23)
amod(residents-25, local-24)
dobj(injuring-22, residents-25)

nn(forces-2, Security-1)
nsubj(patrolled-3, forces-2)
root(ROOT-0, patrolled-3)
det(city-5, the-4)
dobj(patrolled-3, city-5)
amod(vehicles-8, armored-7)
prep_in(city-5, vehicles-8)
nsubj(carried-12, officers-11)
conj_and(patrolled-3, carried-12)
prt(carried-12, out-13)
amod(checks-16, random-14)
nn(checks-16, identification-15)
dobj(carried-12, checks-16)
vmod(carried-12, looking-18)
amod(leaders-21, separatist-20)
prep_for(looking-18, leaders-21)

nsubj(blocked-2, Police-1)
root(ROOT-0, blocked-2)
prt(blocked-2, off-3)
dobj(blocked-2, roads-4)
conj_and(blocked-2, prevented-6)
dobj(prevented-6, thousands-7)
prepc_from(prevented-6, returning-9)
dobj(returning-9, home-10)

amod(buses-2, Intercity-1)
nsubjpass(shut-4, buses-2)
auxpass(shut-4, were-3)
root(ROOT-0, shut-4)
prt(shut-4, down-5)

amod(reports-3, Local-1)
nn(reports-3, media-2)
nsubj(estimated-4, reports-3)
root(ROOT-0, estimated-4)
mark(rallied-10, that-5)
quantmod(100,000-8, up-6)
dep(100,000-8, to-7)
num(people-9, 100,000-8)
nsubj(rallied-10, people-9)
ccomp(estimated-4, rallied-10)
tmod(rallied-10, Saturday-11)
nn(Aceh-14, Banda-13)
prep_in(rallied-10, Aceh-14)
vmod(rallied-10, demanding-16)
det(vote-20, a-17)
nn(vote-20, U.N-18)
amod(vote-20, .-supervised-19)
dobj(demanding-16, vote-20)
prep_for(vote-20, independence-22)

nsubj(put-2, Witnesses-1)
root(ROOT-0, put-2)
det(figure-4, the-3)
dobj(put-2, figure-4)
quantmod(30,000-7, about-6)
prep_at(put-2, 30,000-7)

det(rally-2, The-1)
poss(organizers-4, rally-2)
nsubj(accused-5, organizers-4)
root(ROOT-0, accused-5)
nn(forces-7, security-6)
dobj(accused-5, forces-7)
prepc_of(forces-7, preventing-9)
amod(residents-11, pro-independence-10)
dobj(preventing-9, residents-11)
prepc_from(preventing-9, reaching-13)
det(capital-15, the-14)
dobj(reaching-13, capital-15)
det(rally-18, the-17)
prep_for(capital-15, rally-18)
dobj(attracted-23, rally-18)
amod(year-22, last-21)
nsubj(attracted-23, year-22)
rcmod(rally-18, attracted-23)
det(people-27, an-24)
amod(people-27, estimated-25)
num(people-27, 250,000-26)
dobj(attracted-23, people-27)

nsubj(fought-3, Separatists-1)
aux(fought-3, have-2)
root(ROOT-0, fought-3)
prep_since(fought-3, 1975-5)
prep_for(fought-3, independence-7)
nsubj(rich-13, independence-7)
prep_in(independence-7, Aceh-9)
cop(rich-13, is-12)
rcmod(independence-7, rich-13)
prep_in(rich-13, oil-15)
conj_and(oil-15, gas-17)
conj_and(rich-13, has-19)
det(population-21, a-20)
dobj(has-19, population-21)
quantmod(million-25, about-23)
number(million-25, 4.1-24)
num(people-26, million-25)
prep_of(population-21, people-26)

quantmod(5,500-3, At-1)
mwe(At-1, least-2)
pobj(At-1, least-2)
num(people-4, 5,500-3)
nsubjpass(killed-7, people-4)
aux(killed-7, have-5)
auxpass(killed-7, been-6)
root(ROOT-0, killed-7)
advmod(killed-7, there-8)
det(decade-12, the-10)
amod(decade-12, past-11)
prep_in(killed-7, decade-12)

det(government-2, The-1)
nsubj(plans-3, government-2)
nsubj(meet-5, government-2)
root(ROOT-0, plans-3)
aux(meet-5, to-4)
xcomp(plans-3, meet-5)
det(group-9, the-7)
amod(group-9, rebel-8)
prep_with(meet-5, group-9)
det(Movement-14, the-11)
nn(Movement-14, Free-12)
nn(Movement-14, Aceh-13)
appos(group-9, Movement-14)
prep_in(group-9, Switzerland-17)
det(week-19, this-18)
tmod(meet-5, week-19)
aux(try-21, to-20)
vmod(meet-5, try-21)
aux(stem-23, to-22)
xcomp(try-21, stem-23)
det(escalation-26, the-24)
amod(escalation-26, recent-25)
dobj(stem-23, escalation-26)
prep_in(stem-23, bloodshed-28)

det(sides-2, Both-1)
nsubj(signed-3, sides-2)
root(ROOT-0, signed-3)
det(truce-5, a-4)
dobj(signed-3, truce-5)
prep_in(signed-3, Geneva-7)
prep_on(signed-3, June-9)
num(June-9, 2-10)
det(violence-14, the-13)
nsubj(continued-16, violence-14)
aux(continued-16, has-15)
conj_but(signed-3, continued-16)
xcomp(continued-16, killing-18)
quantmod(227-21, at-19)
mwe(at-19, least-20)
pobj(at-19, least-20)
num(people-22, 227-21)
dobj(killing-18, people-22)
prep(killing-18, since-23)
pobj(since-23, then-24)

dep(U.N-4, Meanwhile-1)
det(U.N-4, a-3)
root(ROOT-0, U.N-4)

nn(team-4, Security-1)
nn(team-4, Council-2)
amod(team-4, fact-finding-3)
nsubj(arrived-5, team-4)
root(ROOT-0, arrived-5)
tmod(arrived-5, Sunday-6)
nn(Timor-9, East-8)
prep_in(arrived-5, Timor-9)
nsubj(won-12, Timor-9)
rcmod(Timor-9, won-12)
advmod(won-12, broke-13)
prep_from(won-12, Indonesia-15)
amod(year-17, last-16)
tmod(won-12, year-17)

det(mission-2, The-1)
nsubj(was-3, mission-2)
nsubj(assess-5, mission-2)
root(ROOT-0, was-3)
aux(assess-5, to-4)
xcomp(was-3, assess-5)
det(situation-8, the-6)
nn(situation-8, security-7)
dobj(assess-5, situation-8)
det(island-11, the-10)
prep_on(situation-8, island-11)
det(deaths-14, the-13)
prep_after(assess-5, deaths-14)
num(U.N-17, three-16)
prep_of(deaths-14, U.N-17)

nn(workers-2, aid-1)
root(ROOT-0, workers-2)
nn(Timor-6, Indonesian-4)
nn(Timor-6, West-5)
prep_in(workers-2, Timor-6)
prep_in(workers-2, September-8)

