nn(STORY-3, APW20001016.1325.0321-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:30:59-5, 2000-10-16-4)
dep(STORY-3, 13:30:59-5)

root(ROOT-0, College-Costs-1)

nn(Rising-5, Survey-1)
nn(Rising-5, Finds-2)
nn(Rising-5, College-3)
nn(Rising-5, Costs-4)
root(ROOT-0, Rising-5)

amod(]-4, NEW-1)
nn(]-4, YORK-2)
nn(]-4, [AP-3)
root(ROOT-0, ]-4)
det(price-7, The-6)
nsubj(continues-12, price-7)
nsubj(rise-14, price-7)
det(degree-11, a-9)
nn(degree-11, college-10)
prep_of(price-7, degree-11)
dep(]-4, continues-12)
aux(rise-14, to-13)
xcomp(continues-12, rise-14)
acomp(rise-14, faster-15)
prep_than(faster-15, inflation-17)
prep_with(faster-15, tuition-20)
conj_and(tuition-20, fees-22)
amod(colleges-26, public-24)
amod(colleges-26, four-year-25)
prep_at(faster-15, colleges-26)
det(percent-31, an-28)
amod(percent-31, average-29)
num(percent-31, 4.4-30)
prep_up(colleges-26, percent-31)
det(fall-33, this-32)
dep(colleges-26, fall-33)
advmod(more-36, even-35)
dep(faster-15, more-36)
amod(schools-39, private-38)
prep_at(more-36, schools-39)
det(survey-43, a-41)
amod(survey-43, new-42)
nsubj(found-45, survey-43)
aux(found-45, has-44)
ccomp(faster-15, found-45)

cc(provide-3, And-1)
nsubj(provide-3, loans-2)
root(ROOT-0, provide-3)
det(chunk-6, a-4)
amod(chunk-6, growing-5)
nsubj(need-12, chunk-6)
nsubj(pay-14, chunk-6)
det(students-11, the-8)
amod(students-11, extra-9)
nn(students-11, money-10)
prep_of(chunk-6, students-11)
ccomp(provide-3, need-12)
aux(pay-14, to-13)
xcomp(need-12, pay-14)
det(degrees-17, those-16)
prep_for(pay-14, degrees-17)

amod(tuition-3, Average-1)
amod(tuition-3, in-state-2)
nsubj($3,510-12, tuition-3)
conj_and(tuition-3, fees-5)
amod(schools-10, public-7)
amod(schools-10, four-year-9)
prep_at(fees-5, schools-10)
cop($3,510-12, is-11)
root(ROOT-0, $3,510-12)
prep_per($3,510-12, semester-14)
dep($3,510-12, $148-16)
quantmod($148-16, more-17)
amod(year-20, last-19)
prep_than($148-16, year-20)
prepc_according_to($3,510-12, to-23)
pobj($3,510-12, figures-24)
vmod(figures-24, released-25)
tmod(released-25, Monday-26)
det(Board-30, the-28)
nn(Board-30, College-29)
agent(released-25, Board-30)

amod(room-2, On-campus-1)
nsubj(averages-6, room-2)
conj_and(room-2, board-4)
advmod(averages-6, now-5)
root(ROOT-0, averages-6)
dobj(averages-6, $4,960-7)
advmod(averages-6, up-9)
num(percent-11, 5.1-10)
pobj(up-9, percent-11)

amod(colleges-4, private-2)
amod(colleges-4, four-year-3)
prep_at(average-9, colleges-4)
nsubj(average-9, tuition-6)
conj_and(tuition-6, fees-8)
root(ROOT-0, average-9)
dobj(average-9, $16,332-10)
advmod(average-9, up-12)
num(percent-14, 5.2-13)
pobj(up-12, percent-14)
amod(year-17, last-16)
prep_from(up-12, year-17)

nsubj($6,209-8, Room-1)
conj_and(Room-1, board-3)
prep_on(Room-1, campus-5)
cop($6,209-8, is-6)
advmod($6,209-8, now-7)
root(ROOT-0, $6,209-8)
det(increase-13, a-10)
num(increase-13, 4.2-11)
nn(increase-13, percent-12)
appos($6,209-8, increase-13)

advmod(schools-4, Only-1)
amod(schools-4, public-2)
amod(schools-4, two-year-3)
nsubj(stayed-10, schools-4)
amod(colleges-8, chiefly-6)
nn(colleges-8, community-7)
appos(schools-4, colleges-8)
root(ROOT-0, stayed-10)
det(rate-15, the-12)
amod(rate-15, current-13)
nn(rate-15, inflation-14)
prep_below(stayed-10, rate-15)
cc(barely-18, but-17)
dep(stayed-10, barely-18)

nsubj(rose-2, Tuition-1)
ccomp(found-14, rose-2)
det(year-4, this-3)
tmod(rose-2, year-4)
prep_to(rose-2, $1,705-6)
advmod(rose-2, up-8)
num(percent-10, 3.4-9)
pobj(up-8, percent-10)
det(survey-13, the-12)
nsubj(found-14, survey-13)
root(ROOT-0, found-14)

amod(schools-3, Private-1)
amod(schools-3, two-year-2)
nsubj(boosted-4, schools-3)
root(ROOT-0, boosted-4)
dobj(boosted-4, tuition-5)
conj_and(tuition-5, fees-7)
prep_to(boosted-4, $7,458-9)
det(rise-14, a-11)
num(rise-14, 7-12)
nn(rise-14, percent-13)
appos($7,458-9, rise-14)

det(pattern-2, This-1)
nsubj(follows-3, pattern-2)
root(ROOT-0, follows-3)
det(trend-8, an-4)
amod(familiar-7, old-5)
amod(trend-8, familiar-7)
dobj(follows-3, trend-8)
dep(follows-3, said-10)
nn(Finney-12, Joni-11)
nsubj(said-10, Finney-12)
det(analyst-16, a-14)
nn(analyst-16, policy-15)
appos(Finney-12, analyst-16)
det(Center-20, the-18)
nn(Center-20, National-19)
prep_at(analyst-16, Center-20)
nn(Policy-23, Public-22)
prep_for(Center-20, Policy-23)
nn(Education-26, Higher-25)
nsubj(have-35, Education-26)
nn(``Colleges-32, San-28)
nn(``Colleges-32, Jose-29)
conj_and(``Colleges-32, Calif.-31)
prep_in(Education-26, ``Colleges-32)
conj_and(``Colleges-32, universities-34)
conj_and(follows-3, have-35)
det(time-39, a-36)
advmod(difficult-38, very-37)
amod(time-39, difficult-38)
dobj(have-35, time-39)
vmod(time-39, controlling-40)
poss(costs-42, their-41)
dobj(controlling-40, costs-42)
vmod(controlling-40, ,''-43)
nsubj(said-45, she-44)
ccomp(,''-43, said-45)

amod(institutions-2, ``These-1)
nsubjpass(underfunded-4, institutions-2)
auxpass(underfunded-4, were-3)
dep(said-14, underfunded-4)
det(part-8, the-6)
amod(part-8, early-7)
prep_in(underfunded-4, part-8)
det('90s-11, the-10)
prep_of(part-8, '90s-11)
nn(Finney-13, ,''-12)
nsubj(said-14, Finney-13)
root(ROOT-0, said-14)

root(ROOT-0, ''...-1)
cc(made-7, But-2)
nsubj(made-7, they-3)
aux(made-7, 've-4)
advmod(than-6, more-5)
advmod(made-7, than-6)
dep(''...-1, made-7)
prt(made-7, up-8)
amod(.''-12, lost-10)
nn(.''-12, ground-11)
prep_for(made-7, .''-12)

cc(show-43, But-1)
nn(Eikenberry-3, Stanley-2)
nsubj(said-20, Eikenberry-3)
appos(Eikenberry-3, president-5)
det(Council-9, the-7)
nn(Council-9, American-8)
prep_of(president-5, Council-9)
prep_on(Council-9, Education-11)
det(group-15, an-13)
nn(group-15, umbrella-14)
appos(Education-11, group-15)
amod(education-18, higher-17)
prep_for(group-15, education-18)
parataxis(show-43, said-20)
det(statement-23, a-22)
prep_in(said-20, statement-23)
vmod(statement-23, ``Given-25)
det(costs-30, the-26)
amod(costs-30, large-27)
amod(costs-30, fixed-29)
dobj(``Given-25, costs-30)
amod(campuses-33, most-32)
prep_of(costs-30, campuses-33)
prep_in(show-43, personnel-36)
conj_and(personnel-36, facilities-38)
advmod(show-43, especially-39)
det(numbers-42, these-41)
nsubj(show-43, numbers-42)
root(ROOT-0, show-43)
nsubj(working-46, institutions-44)
nsubj(hold-49, institutions-44)
aux(working-46, are-45)
ccomp(show-43, working-46)
advmod(working-46, hard-47)
aux(hold-49, to-48)
xcomp(working-46, hold-49)
det(line-51, the-50)
dobj(hold-49, line-51)
nn(.''-54, increases-53)
prep_on(hold-49, .''-54)

det(increases-3, The-1)
amod(increases-3, recent-2)
nsubj(push-4, increases-3)
root(ROOT-0, push-4)
amod(inflation-6, past-5)
dobj(push-4, inflation-6)

det(Index-4, The-1)
nn(Index-4, Consumer-2)
nn(Index-4, Price-3)
nsubj(rose-5, Index-4)
root(ROOT-0, rose-5)
num(percent-7, 2.7-6)
dobj(rose-5, percent-7)
prep_in(percent-7, 1999-9)
det(months-14, the-11)
amod(months-14, first-12)
num(months-14, eight-13)
nsubj(rose-21, months-14)
det(year-17, this-16)
prep_of(months-14, year-17)
nn(prices-20, consumer-19)
appos(year-17, prices-20)
parataxis(rose-5, rose-21)
det(rate-25, an-23)
amod(rate-25, annual-24)
prep_at(rose-21, rate-25)
num(percent-28, 3.5-27)
prep_of(rate-25, percent-28)

amod(year-2, Last-1)
tmod(rose-8, year-2)
nn(tuition-5, college-4)
nsubj(rose-8, tuition-5)
conj_and(tuition-5, fees-7)
root(ROOT-0, rose-8)
mwe(than-10, less-9)
quantmod(5-11, than-10)
num(percent-12, 5-11)
dobj(rose-8, percent-12)

det(increases-3, the-2)
prep_despite(remains-6, increases-3)
nsubj(remains-6, college-5)
ccomp(said-13, remains-6)
xcomp(remains-6, affordable-7)
det(investment-11, a-9)
amod(investment-11, good-10)
conj_and(affordable-7, investment-11)
root(ROOT-0, said-13)
nn(Caperton-18, College-14)
nn(Caperton-18, Board-15)
nn(Caperton-18, President-16)
nn(Caperton-18, Gaston-17)
nsubj(said-13, Caperton-18)
det(statement-21, a-20)
prep_in(Caperton-18, statement-21)
det(surveys-24, the-23)
prep_with(statement-21, surveys-24)

nn(education-17, ``In-1)
det(potential-4, both-2)
amod(potential-4, earning-3)
nn(education-17, potential-4)
vmod(cannot-10, learning-6)
dobj(learning-6, potential-7)
nsubj(cannot-10, you-9)
conj_and(potential-4, cannot-10)
xcomp(cannot-10, beat-11)
det(value-13, the-12)
dobj(beat-11, value-13)
det(college-16, a-15)
prep_of(value-13, college-16)
nsubj(said-24, education-17)
vmod(education-17, ,''-18)
det(governor-23, the-19)
amod(governor-23, former-20)
nn(governor-23, West-21)
nn(governor-23, Virginia-22)
dobj(,''-18, governor-23)
root(ROOT-0, said-24)

det(Board-3, The-1)
nn(Board-3, College-2)
poss(concern-6, Board-3)
nn(concern-6, figures-5)
root(ROOT-0, concern-6)
det(costs-8, the-7)
dep(concern-6, costs-8)
number(million-11, 6.4-10)
num(undergraduates-13, million-11)
amod(undergraduates-13, full-time-12)
prep_for(costs-8, undergraduates-13)
num(percent-16, 54-15)
dep(undergraduates-13, percent-16)
vmod(percent-16, attending-17)
amod(institutions-20, four-year-18)
amod(institutions-20, public-19)
dobj(attending-17, institutions-20)
num(percent-23, 27-22)
appos(institutions-20, percent-23)
amod(schools-27, four-year-25)
amod(schools-27, private-26)
prep_at(percent-23, schools-27)
num(percent-30, 17-29)
conj_and(institutions-20, percent-30)
amod(colleges-34, two-year-32)
nn(colleges-34, community-33)
prep_at(percent-30, colleges-34)
num(percent-37, 1-36)
conj_and(institutions-20, percent-37)
amod(schools-41, private-39)
amod(schools-41, two-year-40)
prep_at(percent-37, schools-41)

det(majority-2, A-1)
nsubj(need-5, majority-2)
prep_of(majority-2, students-4)
ccomp(said-24, need-5)
dobj(need-5, grants-6)
conj_or(grants-6, loans-8)
conj_or(grants-6, both-11)
poss(numbers-16, their-14)
amod(numbers-16, exact-15)
nsubj(unknown-18, numbers-16)
cop(unknown-18, are-17)
conj_but(need-5, unknown-18)
det(spokesman-23, a-20)
nn(spokesman-23, College-21)
nn(spokesman-23, Board-22)
nsubj(said-24, spokesman-23)
root(ROOT-0, said-24)

amod(year-3, Last-1)
nn(year-3, school-2)
tmod(made-6, year-3)
nsubj(made-6, loans-5)
root(ROOT-0, made-6)
prt(made-6, up-7)
num(percent-9, 59-8)
dobj(made-6, percent-9)
det(record-12, a-11)
prep_of(percent-9, record-12)
number(billion-14, $68-13)
num(record-12, billion-14)
amod(aid-17, financial-16)
prep_in(made-6, aid-17)

det(decade-2, A-1)
npadvmod(ago-3, decade-2)
advmod(made-6, ago-3)
nsubj(made-6, loans-5)
root(ROOT-0, made-6)
prt(made-6, up-7)
advmod(made-6, just-8)
num(percent-11, 41-10)
prep_over(made-6, percent-11)
nn(help-15, student-13)
amod(help-15, financial-14)
prep_of(percent-11, help-15)

det(pool-2, The-1)
nsubj(greater-17, pool-2)
prep_of(pool-2, money-4)
nn(sources-11, federal-6)
conj_and(federal-6, state-8)
conj_and(federal-6, school-10)
prep_from(money-4, sources-11)
amod(year-13, last-12)
nsubj(greater-17, year-13)
cop(greater-17, was-14)
num(percent-16, 4-15)
npadvmod(greater-17, percent-16)
root(ROOT-0, greater-17)
det(year-20, a-19)
npadvmod(earlier-21, year-20)
prepc_than(greater-17, earlier-21)
num(percent-25, 88-24)
npadvmod(more-26, percent-25)
conj_but(greater-17, more-26)
prep(greater-17, than-27)
det(decade-29, a-28)
npadvmod(before-30, decade-29)
pcomp(than-27, before-30)
xcomp(greater-17, taking-32)
dobj(taking-32, inflation-33)
prep_into(taking-32, account-35)

det(York-3, The-1)
nn(York-3, New-2)
nsubj(-based-4, York-3)
root(ROOT-0, -based-4)
nn(Board-6, College-5)
nsubj(organization-10, Board-6)
cop(organization-10, is-7)
det(organization-10, a-8)
amod(organization-10, nonprofit-9)
ccomp(-based-4, organization-10)
nsubj(administers-12, organization-10)
rcmod(organization-10, administers-12)
det(SATs-14, the-13)
dobj(administers-12, SATs-14)
conj_and(administers-12, promotes-16)
amod(education-18, higher-17)
dobj(promotes-16, education-18)

nsubj(surveyed-2, It-1)
root(ROOT-0, surveyed-2)
mwe(than-4, more-3)
quantmod(3,000-5, than-4)
num(schools-6, 3,000-5)
dobj(surveyed-2, schools-6)
aux(find-8, to-7)
vmod(surveyed-2, find-8)
prt(find-8, out-9)
amod(charges-11, undergraduate-10)
dobj(find-8, charges-11)
prep_for(charges-11, 2000-2001-13)

det(survey-3, The-1)
nn(survey-3, companion-2)
nsubjpass(based-9, survey-3)
amod(aid-6, financial-5)
prep_on(survey-3, aid-6)
auxpass(based-9, was-8)
root(ROOT-0, based-9)
nn(statistics-16, federal-11)
conj_and(federal-11, state-13)
conj_and(federal-11, school-15)
prep_on(based-9, statistics-16)
prep_from(based-9, 1999-2000-18)

amod(grant-2, Current-1)
nsubj(available-8, grant-2)
nn(figures-5, loan-4)
conj_and(grant-2, figures-5)
cop(available-8, are-6)
neg(available-8, not-7)
root(ROOT-0, available-8)
mark(ends-13, until-9)
det(year-12, the-10)
nn(year-12, school-11)
nsubj(ends-13, year-12)
advcl(available-8, ends-13)


det(Net-3, the-2)
prep_on(http:-5, Net-3)
root(ROOT-0, http:-5)

nn(Education-4, American-1)
nn(Education-4, Council-2)
amod(Education-4, on-3)
root(ROOT-0, Education-4)
dep(Education-4, http:-6)

