nn(STORY-3, APW20001202.0257.0120-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(03:26:26-5, 2000-12-02-4)
dep(STORY-3, 03:26:26-5)

root(ROOT-0, FBC-Arizona-St-Coach-1)

nn(Job-5, Koetter-1)
nn(Job-5, Accepts-2)
nn(Job-5, ASU-3)
nn(Job-5, Coaching-4)
root(ROOT-0, Job-5)

nn(]-3, PHOENIX-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Koetter-9, Boise-5)
nn(Koetter-9, State-6)
nn(Koetter-9, coach-7)
nn(Koetter-9, Dirk-8)
nsubj(agreed-24, Koetter-9)
nsubjpass(headed-18, who-11)
advmod(day-14, just-12)
det(day-14, a-13)
npadvmod(earlier-15, day-14)
advmod(headed-18, earlier-15)
auxpass(headed-18, was-16)
advmod(headed-18, reportedly-17)
rcmod(Koetter-9, headed-18)
prep(headed-18, for-19)
nn(State-21, Oklahoma-20)
pobj(for-19, State-21)
aux(agreed-24, has-23)
dep(]-3, agreed-24)
prep(agreed-24, to-25)
det(contract-27, a-26)
pobj(to-25, contract-27)
prep(agreed-24, to-28)
nn(State-31, coach-29)
nn(State-31, Arizona-30)
pobj(to-28, State-31)

nn(Phillips-7, Oklahoma-1)
nn(Phillips-7, State-2)
amod(Phillips-7, athletic-3)
nn(Phillips-7, director-4)
nn(Phillips-7, Terry-5)
nn(Phillips-7, Don-6)
nsubj(confirmed-8, Phillips-7)
root(ROOT-0, confirmed-8)
poss(decision-11, Koetter-9)
possessive(Koetter-9, 's-10)
dobj(confirmed-8, decision-11)
prep(confirmed-8, in-12)
det(release-15, a-13)
nn(release-15, news-14)
pobj(in-12, release-15)
vmod(release-15, issued-16)
nn(night-18, Friday-17)
tmod(issued-16, night-18)

nn(Koetter-2, ``Coach-1)
nsubj(informed-3, Koetter-2)
root(ROOT-0, informed-3)
dobj(informed-3, me-4)
prep(informed-3, at-5)
advmod(7-7, approximately-6)
pobj(at-5, 7-7)
advmod(7-7, p.m-8)

nsubj(]-2, [CST-1)
root(ROOT-0, ]-2)
dobj(]-2, tonight-3)
mark(tendered-8, that-4)
nsubjpass(tendered-8, he-5)
aux(tendered-8, had-6)
auxpass(tendered-8, been-7)
ccomp(]-2, tendered-8)
det(offer-10, an-9)
dobj(tendered-8, offer-10)
prep(tendered-8, from-11)
nn(University-14, Arizona-12)
nn(University-14, State-13)
pobj(from-11, University-14)
cc(]-2, and-15)
aux(accepted-17, had-16)
conj(]-2, accepted-17)
nn(Phillips-19, ,''-18)
nsubj(said-20, Phillips-19)
ccomp(accepted-17, said-20)

nsubj(replaces-5, Koetter-1)
amod(Koetter-1, 41-3)
root(ROOT-0, replaces-5)
nn(Snyder-7, Bruce-6)
dobj(replaces-5, Snyder-7)
nsubjpass(fired-11, who-9)
auxpass(fired-11, was-10)
rcmod(Snyder-7, fired-11)
prep(fired-11, after-12)
num(seasons-14, nine-13)
pobj(after-12, seasons-14)

nsubj(coach-3, Snyder-1)
aux(coach-3, will-2)
root(ROOT-0, coach-3)
nn(State-5, Arizona-4)
dobj(coach-3, State-5)
prep(State-5, in-6)
det(game-9, a-7)
nn(game-9, bowl-8)
pobj(in-6, game-9)
advmod(likely-12, most-11)
advmod(game-9, likely-12)
det(Bowl-16, the-13)
nn(Bowl-16, Las-14)
nn(Bowl-16, Vegas-15)
dep(game-9, Bowl-16)

det(Oklahoman-3, The-1)
nn(Oklahoman-3, Daily-2)
nsubj(reported-13, Oklahoman-3)
cc(Oklahoman-3, and-4)
amod(TV-6, several-5)
conj(Oklahoman-3, TV-6)
cc(TV-6, and-7)
nn(stations-9, radio-8)
conj(TV-6, stations-9)
prep(TV-6, in-10)
pobj(in-10, Oklahoma-11)
aux(reported-13, had-12)
root(ROOT-0, reported-13)
tmod(reported-13, Thursday-14)
cc(Thursday-14, and-15)
conj(Thursday-14, Friday-16)
mark(accepted-20, that-17)
nsubj(accepted-20, Koetter-18)
aux(accepted-20, had-19)
ccomp(reported-13, accepted-20)
det(job-24, the-21)
nn(job-24, Oklahoma-22)
nn(job-24, State-23)
dobj(accepted-20, job-24)

cc(confirmed-4, But-1)
nsubj(confirmed-4, Phillips-2)
neg(confirmed-4, never-3)
root(ROOT-0, confirmed-4)
det(reports-6, those-5)
dobj(confirmed-4, reports-6)
cc(confirmed-4, and-8)
nsubj(comment-12, Koetter-9)
aux(comment-12, would-10)
neg(comment-12, not-11)
conj(confirmed-4, comment-12)
prep(comment-12, on-13)
det(possibilities-16, any-14)
nn(possibilities-16, job-15)
pobj(on-13, possibilities-16)
prep(comment-12, at-17)
nn(State-19, Boise-18)
poss(practice-21, State-19)
possessive(State-19, 's-20)
pobj(at-17, practice-21)
tmod(comment-12, Friday-22)

nsubj(said-2, Koetter-1)
root(ROOT-0, said-2)
advmod(said-2, earlier-3)
prep(earlier-3, in-4)
det(week-6, the-5)
pobj(in-4, week-6)
nsubj(interviewed-9, he-7)
aux(interviewed-9, had-8)
ccomp(said-2, interviewed-9)
prep(interviewed-9, with-10)
pobj(with-10, Phillips-11)
cc(with-10, and-12)
conj(with-10, with-13)
nn(Smith-19, Arizona-14)
nn(Smith-19, State-15)
amod(Smith-19, athletic-16)
nn(Smith-19, director-17)
nn(Smith-19, Gene-18)
pobj(with-13, Smith-19)

nsubjpass(considered-3, Koetter-1)
auxpass(considered-3, is-2)
root(ROOT-0, considered-3)
dobj(considered-3, one-4)
prep(one-4, of-5)
det(country-7, the-6)
poss(prospects-12, country-7)
possessive(country-7, 's-8)
amod(prospects-12, top-9)
amod(prospects-12, young-10)
nn(prospects-12, coaching-11)
pobj(of-5, prospects-12)

vmod(guided-9, Using-1)
det(offense-6, an-2)
amod(offense-6, innovative-3)
amod(offense-6, wide-open-5)
dobj(Using-1, offense-6)
nsubj(guided-9, he-8)
root(ROOT-0, guided-9)
nn(State-11, Boise-10)
dobj(guided-9, State-11)
prep(guided-9, to-12)
det(record-15, a-13)
num(record-15, 25-10-14)
pobj(to-12, record-15)
prep(guided-9, in-16)
num(seasons-18, three-17)
pobj(in-16, seasons-18)

poss(team-3, His-1)
amod(team-3, first-2)
nsubj(went-4, team-3)
root(ROOT-0, went-4)
dobj(went-4, 6-5-5)
vmod(6-5-5, followed-7)
prep(followed-7, by-8)
amod(year-10, last-9)
poss(record-13, year-10)
possessive(year-10, 's-11)
num(record-13, 10-3-12)
pobj(by-8, record-13)
nsubj(included-16, which-15)
rcmod(6-5-5, included-16)
det(victory-19, a-17)
amod(victory-19, 34-31-18)
dobj(included-16, victory-19)
prep(included-16, over-20)
pobj(over-20, Louisville-21)
prep(included-16, in-22)
det(Bowl-25, the-23)
nn(Bowl-25, Humanitarian-24)
pobj(in-22, Bowl-25)

det(year-2, This-1)
poss(team-4, year-2)
possessive(year-2, 's-3)
nsubj(9-2-6, team-4)
cop(9-2-6, is-5)
root(ROOT-0, 9-2-6)
prep(9-2-6, with-8)
poss(losses-11, its-9)
amod(losses-11, only-10)
pobj(with-8, losses-11)
vmod(losses-11, 38-31-12)
prep(38-31-12, at-13)
pobj(at-13, Arkansas-14)
cc(Arkansas-14, and-15)
conj(Arkansas-14, 42-25-16)
prep(38-31-12, at-17)
nn(State-19, Washington-18)
pobj(at-17, State-19)

nsubj(choice-10, Koetter-1)
aux(choice-10, may-2)
neg(choice-10, not-3)
aux(choice-10, have-4)
cop(choice-10, been-5)
nn(State-7, Arizona-6)
poss(choice-10, State-7)
possessive(State-7, 's-8)
amod(choice-10, top-9)
root(ROOT-0, choice-10)

nn(KMVP-4, Phoenix-1)
nn(KMVP-4, radio-2)
nn(KMVP-4, station-3)
nsubj(reported-5, KMVP-4)
root(ROOT-0, reported-5)
tmod(reported-5, Friday-6)
mark(working-12, that-7)
nsubj(working-12, Smith-8)
aux(working-12, had-9)
advmod(working-12, quietly-10)
aux(working-12, been-11)
ccomp(reported-5, working-12)
prep(working-12, on-13)
det(deal-15, a-14)
pobj(on-13, deal-15)
prep(working-12, with-16)
nn(Franchione-20, TCU-17)
nn(Franchione-20, coach-18)
nn(Franchione-20, Dennis-19)
pobj(with-16, Franchione-20)
nsubj(matched-24, that-21)
aux(matched-24, would-22)
aux(matched-24, have-23)
rcmod(Franchione-20, matched-24)
det(one-26, the-25)
dobj(matched-24, one-26)
vmod(one-26, offered-27)
prep(offered-27, by-28)
pobj(by-28, Alabama-29)

cc(couldn't-4, But-1)
nsubj(couldn't-4, Franchione-2)
advmod(couldn't-4, apparently-3)
root(ROOT-0, couldn't-4)
xcomp(couldn't-4, resist-5)
det(lure-7, the-6)
dobj(resist-5, lure-7)
prep(lure-7, of-8)
pobj(of-8, one-9)
prep(lure-7, of-10)
nn(football-12, college-11)
poss(programs-16, football-12)
possessive(football-12, 's-13)
amod(programs-16, most-14)
amod(programs-16, storied-15)
pobj(of-10, programs-16)

mark(centered-7, While-1)
nsubj(centered-7, most-2)
prep(most-2, of-3)
det(speculation-6, the-4)
amod(speculation-6, recent-5)
pobj(of-3, speculation-6)
advcl(was-12, centered-7)
prep(centered-7, on-8)
pobj(on-8, Koetter-9)
expl(was-12, there-11)
root(ROOT-0, was-12)
nsubj(was-12, pressure-13)
prep(pressure-13, from-14)
det(boosters-18, some-15)
nn(boosters-18, Arizona-16)
nn(boosters-18, State-17)
pobj(from-14, boosters-18)
aux(hire-20, to-19)
vmod(pressure-13, hire-20)
nn(White-22, Danny-21)
dobj(hire-20, White-22)
det(State-27, the-24)
amod(State-27, former-25)
nn(State-27, Arizona-26)
appos(White-22, State-27)
cc(State-27, and-28)
nn(quarterback-31, Dallas-29)
nn(quarterback-31, Cowboys-30)
conj(State-27, quarterback-31)
nsubj(coaches-33, who-32)
rcmod(State-27, coaches-33)
det(Rattlers-36, the-34)
nn(Rattlers-36, Arizona-35)
dobj(coaches-33, Rattlers-36)
prep(Rattlers-36, of-37)
det(League-41, the-38)
nn(League-41, Arena-39)
nn(League-41, Football-40)
pobj(of-37, League-41)

nsubjpass(fired-3, Snyder-1)
auxpass(fired-3, was-2)
root(ROOT-0, fired-3)
mark(went-7, after-4)
poss(teams-6, his-5)
nsubj(went-7, teams-6)
advcl(fired-3, went-7)
num(year-10, 6-6-8)
amod(year-10, last-9)
iobj(went-7, year-10)
cc(year-10, and-11)
conj(year-10, 6-5-12)
det(season-14, this-13)
dobj(went-7, season-14)

