nn(STORY-3, APW20001009.1751.0391-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:51:42-5, 2000-10-09-4)
dep(STORY-3, 17:51:42-5)

root(ROOT-0, France-Fashion-1)

nn(Lining-5, Rabanne-1)
nn(Lining-5, Fashion-2)
nn(Lining-5, Has-3)
nn(Lining-5, Silver-4)
root(ROOT-0, Lining-5)

nn(]-3, PARIS-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Rabanne-6, Paco-5)
poss(show-9, Rabanne-6)
nn(show-9, Monday-8)
nsubj(shiny-16, show-9)
prep_of(show-9, ready-to-wear-11)
prep_for(ready-to-wear-11, summer-13)
num(summer-13, 2001-14)
cop(shiny-16, was-15)
dep(]-3, shiny-16)
conj_and(shiny-16, young-18)
conj_and(shiny-16, happy-20)

nsubj(decided-2, He-1)
root(ROOT-0, decided-2)
mark(has-5, that-3)
nsubj(has-5, fashion-4)
ccomp(decided-2, has-5)
det(lining-8, a-6)
amod(lining-8, silver-7)
dobj(has-5, lining-8)
conj_and(lining-8, exterior-11)
advmod(well-14, as-13)
mwe(well-14, as-13)
advmod(has-5, well-14)

det(designer-2, The-1)
nsubjpass(expected-4, designer-2)
nsubj(retire-6, designer-2)
auxpass(expected-4, was-3)
root(ROOT-0, expected-4)
aux(retire-6, to-5)
xcomp(expected-4, retire-6)
det(couple-8, a-7)
dobj(retire-6, couple-8)
prep_of(couple-8, seasons-10)
advmod(retire-6, ago-11)
nsubj(gave-16, he-14)
advmod(gave-16, only-15)
conj_but(expected-4, gave-16)
prt(gave-16, up-17)
amod(couture-19, haute-18)
dobj(gave-16, couture-19)
conj_and(gave-16, threw-22)
poss(talents-25, his-23)
amod(talents-25, well-known-24)
dobj(threw-22, talents-25)
prep_for(threw-22, chain-mail-27)
conj_and(chain-mail-27, sequins-29)
nn(clothes-32, boutique-31)
prep_into(threw-22, clothes-32)

det(background-4, a-2)
nn(background-4, waterfall-3)
prep_with(paraded-8, background-4)
det(models-7, the-6)
nsubj(paraded-8, models-7)
root(ROOT-0, paraded-8)
dep(paraded-8, by-9)
amod(dresses-15, gold-11)
conj_or(gold-11, silver-13)
nn(dresses-15, disc-14)
prep_in(paraded-8, dresses-15)
amod(bikinis-21, super-17)
amod(bikinis-21, slithery-18)
amod(bikinis-21, silver-19)
amod(bikinis-21, metallic-20)
conj_or(dresses-15, bikinis-21)
nn(dresses-26, wraps-23)
conj_and(wraps-23, micro-mini-25)
conj_or(dresses-15, dresses-26)
amod(pants-29, hot-28)
conj_or(dresses-15, pants-29)

advmod(has-7, Well-1)
prep_over(has-7, sixty-3)
nsubj(has-7, Rabanne-5)
advmod(has-7, still-6)
root(ROOT-0, has-7)
det(eye-9, an-8)
dobj(has-7, eye-9)
det(circuit-13, the-11)
amod(circuit-13, younger-12)
prep_for(eye-9, circuit-13)

det(outfits-6, The-1)
amod(outfits-6, smooth-2)
amod(outfits-6, caramel-3)
nn(outfits-6, imitation-4)
nn(outfits-6, leather-5)
nsubj(remarkable-18, outfits-6)
prep_with(outfits-6, nailheads-8)
dep(outfits-6, jackets-10)
amod(pants-13, flared-12)
conj_and(jackets-10, pants-13)
conj_and(jackets-10, more-15)
cop(remarkable-18, were-17)
root(ROOT-0, remarkable-18)

advmod(bikini-5, Also-1)
nsubj(bikini-5, entertaining-2)
cop(bikini-5, was-3)
det(bikini-5, the-4)
root(ROOT-0, bikini-5)
amod(discs-9, tortoise-shell-patterned-7)
amod(discs-9, plastic-8)
prep_in(bikini-5, discs-9)

amod(midriffs-2, Bare-1)
nsubj(looked-12, midriffs-2)
conj_and(midriffs-2, trousers-4)
vmod(midriffs-2, flared-5)
conj_and(flared-5, split-7)
advmod(flared-5, halfway-8)
advmod(flared-5, up-9)
det(leg-11, the-10)
pobj(up-9, leg-11)
root(ROOT-0, looked-12)
advmod(looked-12, zingy-13)

prep_of(were-5, course-2)
expl(were-5, there-4)
root(ROOT-0, were-5)
amod(pants-7, hot-6)
nsubj(were-5, pants-7)
amod(metallics-11, glitzy-10)
prep_in(were-5, metallics-11)
amod(leather-14, soft-13)
conj_and(metallics-11, leather-14)
expl(were-18, there-17)
conj_and(were-5, were-18)
nn(belts-21, metal-19)
nn(belts-21, hip-20)
nsubj(were-18, belts-21)
amod(galore-25, breastplate-23)
nn(galore-25, neckwear-24)
conj_or(belts-21, galore-25)

nsubj(included-3, Softwear-1)
advmod(included-3, here-2)
root(ROOT-0, included-3)
dobj(included-3, geometrics-4)
amod(minis-7, striped-6)
prep_on(included-3, minis-7)
amod(crepe-10, little-9)
prep_in(included-3, crepe-10)
nn(dresses-13, organza-12)
conj_or(crepe-10, dresses-13)
det(outfits-18, some-15)
amod(outfits-18, good-16)
nn(outfits-18, trouser-17)
appos(crepe-10, outfits-18)
nn(toppers-25, plastic-20)
conj_or(plastic-20, metal-22)
nn(toppers-25, adorning-23)
amod(toppers-25, halter-neck-24)
prep_with(outfits-18, toppers-25)

amod(specials-3, eye-popping-2)
prep_for(came-6, specials-3)
nsubj(came-6, Rabanne-5)
root(ROOT-0, came-6)
prt(came-6, out-7)
prep(came-6, with-8)
pobj(with-8, plenty-9)
amod(green-12, fluorescent-11)
prep_of(plenty-9, green-12)
conj_and(green-12, orange-14)
advmod(plenty-9, quite-16)
dep(plenty-9, fun-17)
det(disco-20, the-19)
prep_for(came-6, disco-20)
det(minidress-25, a-22)
amod(minidress-25, rhodoid-23)
amod(minidress-25, disc-decorated-24)
prep_in(disco-20, minidress-25)
prepc_with(came-6, matching-27)
dobj(matching-27, bag-28)

det(silky-3, The-1)
amod(silky-3, long-2)
nsubj(note-12, silky-3)
amod(outfits-8, tulle-5)
amod(outfits-8, black-6)
nn(outfits-8, ballerina-7)
conj_and(silky-3, outfits-8)
cop(note-12, were-9)
det(note-12, a-10)
amod(note-12, sober-11)
root(ROOT-0, note-12)
mark(interesting-18, though-14)
det(sandals-16, the-15)
nsubj(interesting-18, sandals-16)
cop(interesting-18, were-17)
advcl(note-12, interesting-18)
advmod(only-21, heels-20)
dep(interesting-18, only-21)
dep(interesting-18, clinging-23)
det(foot-26, the-25)
prep_to(clinging-23, foot-26)
det(ring-30, a-29)
prep_with(interesting-18, ring-30)
det(toe-33, a-32)
prep_on(ring-30, toe-33)

nn(Noten-3, Dries-1)
nn(Noten-3, van-2)
nsubj(produced-5, Noten-3)
advmod(produced-5, also-4)
root(ROOT-0, produced-5)
det(collection-10, an-6)
amod(appealing-9, amusing-7)
amod(collection-10, appealing-9)
dobj(produced-5, collection-10)
nsubj(stood-12, collection-10)
rcmod(collection-10, stood-12)
det(moment-16, a-14)
amod(moment-16, feminine-15)
prep_as(stood-12, moment-16)

det(skirts-3, The-1)
amod(skirts-3, flowered-2)
nsubj(looked-26, skirts-3)
nn(pleats-6, sun-5)
prep_in(skirts-3, pleats-6)
det(jackets-11, the-8)
amod(striped-10, interesting-9)
amod(jackets-11, striped-10)
appos(pleats-6, jackets-11)
amod(silk-14, Indian-13)
prep_in(jackets-11, silk-14)
vmod(jackets-11, teamed-16)
amod(black-19, shiny-18)
prep_with(teamed-16, black-19)
amod(pumps-24, white-21)
nn(pumps-24, patent-22)
amod(pumps-24, high-heeled-23)
conj_and(black-19, pumps-24)
root(ROOT-0, looked-26)
advmod(retro-28, partly-27)
acomp(looked-26, retro-28)
advmod(wearable-32, eminently-31)
conj_but(retro-28, wearable-32)

amod(glamour-2, Low-keyed-1)
nsubj(included-4, glamour-2)
advmod(included-4, here-3)
root(ROOT-0, included-4)
nn(looks-6, flapper-5)
dobj(included-4, looks-6)
amod(outfits-9, low-belted-8)
prep_in(included-4, outfits-9)
amod(skirts-13, short-11)
amod(skirts-13, pleated-12)
prep_with(included-4, skirts-13)
det(outfits-20, some-15)
amod(outfits-20, super-16)
amod(outfits-20, sailor-17)
amod(outfits-20, -style-18)
nn(outfits-20, trouser-19)
conj_and(skirts-13, outfits-20)
amod(ivory-23, fluid-22)
prep_with(outfits-20, ivory-23)
amod(pants-26, white-25)
conj_or(ivory-23, pants-26)
amod(jackets-29, little-28)
conj_and(skirts-13, jackets-29)
amod(shirts-32, striped-31)
conj_and(jackets-29, shirts-32)

nsubj(wonderful-10, Prints-1)
det(crepes-5, the-3)
amod(crepes-5, georgette-4)
prep_for(Prints-1, crepes-5)
conj_and(crepes-5, chiffons-7)
cop(wonderful-10, were-8)
advmod(wonderful-10, often-9)
root(ROOT-0, wonderful-10)

nsubj(looked-2, They-1)
root(ROOT-0, looked-2)
prep_like(looked-2, watercolors-4)
prep_of(watercolors-4, arbors-6)
nn(flowers-9, fantasy-8)
conj_or(arbors-6, flowers-9)

nsubj(added-12, Ruffles-1)
vmod(Ruffles-1, peeping-2)
conj_or(peeping-2, peeping-2')
prt(peeping-2, out-3)
advmod(peeping-2, here-4)
conj_and(here-4, there-6)
prep_from(peeping-2, skirts-8)
prep_on(peeping-2', tops-11)
root(ROOT-0, added-12)
amod(touches-15, more-13)
amod(touches-15, feminine-14)
dobj(added-12, touches-15)

nsubj(made-21, Dresses-1)
amod(fabrics-4, hibiscus-embroidered-3)
prep_in(Dresses-1, fabrics-4)
amod(shawls-8, large-6)
nn(shawls-8, chiffon-7)
conj_and(Dresses-1, shawls-8)
amod(embroideries-11, floral-10)
prep_with(shawls-8, embroideries-11)
amod(jackets-15, boxy-13)
nn(jackets-15, silk-14)
conj_and(Dresses-1, jackets-15)
det(pants-19, the-17)
nn(pants-19, hipster-18)
conj_and(Dresses-1, pants-19)
dep(Dresses-1, all-20)
root(ROOT-0, made-21)
det(offering-25, a-23)
amod(offering-25, fine-24)
prep_for(made-21, offering-25)

nn(Yurkievitch-2, Gaspard-1)
nsubj(make-16, Yurkievitch-2)
det(designer-7, a-4)
amod(designer-7, young-5)
amod(designer-7, French-6)
appos(Yurkievitch-2, designer-7)
vmod(designer-7, showing-9)
det(Palais-13, the-11)
nn(Palais-13, Petit-12)
prep_in(showing-9, Palais-13)
aux(make-16, could-15)
root(ROOT-0, make-16)
det(grade-18, the-17)
dobj(make-16, grade-18)
det(stores-21, some-20)
prep_in(grade-18, stores-21)
poss(styles-25, his-23)
amod(styles-25, offhand-24)
prep_with(make-16, styles-25)
mark(find-28, that-26)
nsubj(find-28, some-27)
ccomp(make-16, find-28)
acomp(find-28, cool-29)
nsubj(lacked-32, that-31)
conj_but(find-28, lacked-32)
nn(appeal-34, sex-33)
dobj(lacked-32, appeal-34)

det(suit-4, A-1)
amod(suit-4, black-2)
nn(suit-4, bathing-3)
nsubjpass(followed-14, suit-4)
det(jacket-9, a-6)
amod(jacket-9, fawn-7)
nn(jacket-9, suede-8)
prep_with(suit-4, jacket-9)
amod(snaps-12, nailhead-11)
prep_with(jacket-9, snaps-12)
auxpass(followed-14, was-13)
root(ROOT-0, followed-14)
amod(trousers-18, skinny-16)
nn(trousers-18, fawn-17)
agent(followed-14, trousers-18)
prep(followed-14, with-19)
pobj(with-19, plenty-20)
amod(midriff-23, bare-22)
prep_of(plenty-20, midriff-23)
vmod(midriff-23, showing-24)
det(bra-28, the-26)
amod(bra-28, black-27)
prep_under(showing-24, bra-28)

advmod(went-3, Then-1)
nsubj(went-3, things-2)
root(ROOT-0, went-3)
det(lines-9, the-5)
amod(lines-9, puffy-6)
amod(lines-9, baggy-8)
prep_into(went-3, lines-9)
det(styles-14, the-11)
amod(styles-14, latest-12)
amod(styles-14, look-back-to-Eighties-13)
appos(lines-9, styles-14)
vmod(styles-14, seen-15)
det(runways-18, some-17)
prep_on(seen-15, runways-18)

nn(satins-3, cotton-2)
prep_in(showed-9, satins-3)
amod(fabrics-6, other-5)
conj_and(satins-3, fabrics-6)
nsubj(showed-9, Yurkievitch-8)
ccomp(skirts-15, showed-9)
dobj(showed-9, pants-10)
amod(bottoms-13, baggy-12)
prep_with(showed-9, bottoms-13)
root(ROOT-0, skirts-15)
amod(effects-18, bubbly-17)
prep_with(skirts-15, effects-18)
conj_and(effects-18, some-20)
amod(ruffles-22, odd-21)
nsubj(skirts-15, ruffles-22)
prep_around(ruffles-22, armholes-24)

nsubj(came-3, These-1)
advmod(came-3, often-2)
root(ROOT-0, came-3)
prep_in(came-3, colors-5)
prep_like(came-3, magenta-7)
conj_or(magenta-7, brown-9)

advmod(pants-3, Even-1)
amod(pants-3, harem-2)
nsubj(failed-16, pants-3)
nsubj(lure-18, pants-3)
det(number-8, a-5)
advmod(number-8, totally-6)
amod(number-8, topless-7)
conj_or(pants-3, number-8)
amod(pants-12, lacy-10)
amod(pants-12, black-11)
prep_with(number-8, pants-12)
nn(bottoms-15, bikini-14)
conj_and(pants-12, bottoms-15)
root(ROOT-0, failed-16)
aux(lure-18, to-17)
xcomp(failed-16, lure-18)

