nn(STORY-3, APW20001018.1734.0654-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:07:23-5, 2000-10-18-4)
dep(STORY-3, 18:07:23-5)

root(ROOT-0, Lieberman-1)

nn(Dear-4, Lieberman-1)
nn(Dear-4, Holds-2)
nn(Dear-4, Environment-3)
root(ROOT-0, Dear-4)

root(ROOT-0, WAUSAU-1)
appos(WAUSAU-1, Wis-3)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
amod(vice-5, Democratic-4)
dep(]-2, vice-5)
amod(Lieberman-9, presidential-6)
nn(Lieberman-9, candidate-7)
nn(Lieberman-9, Joseph-8)
nsubj(said-10, Lieberman-9)
rcmod(vice-5, said-10)
tmod(said-10, Wednesday-11)
mark(matter-24, that-12)
prep(matter-24, to-13)
pobj(to-13, him-14)
cc(him-14, and-15)
nn(Gore-17, Al-16)
conj(him-14, Gore-17)
csubj(matter-24, protecting-19)
det(environment-21, the-20)
dobj(protecting-19, environment-21)
cop(matter-24, is-22)
nn(matter-24, ``a-23)
ccomp(said-10, matter-24)
prep(matter-24, of-25)
nn(.''-27, faith-26)
pobj(of-25, .''-27)

amod(environment-2, ``The-1)
nsubj(work-5, environment-2)
cop(work-5, is-3)
det(work-5, the-4)
root(ROOT-0, work-5)
prep(work-5, of-6)
nn(Lieberman-9, God-7)
nn(Lieberman-9, ,''-8)
pobj(of-6, Lieberman-9)
vmod(Lieberman-9, told-10)
quantmod(500-12, about-11)
num(people-13, 500-12)
dobj(told-10, people-13)
prep(told-10, at-14)
nn(Park-17, Bluegill-15)
nn(Park-17, Bay-16)
pobj(at-14, Park-17)

nsubj(kept-2, Lieberman-1)
root(ROOT-0, kept-2)
det(pressure-4, the-3)
dobj(kept-2, pressure-4)
prep(kept-2, on-5)
nn(Gov-7, Texas-6)
pobj(on-5, Gov-7)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
poss(record-6, Bush-3)
possessive(Bush-3, 's-4)
amod(record-6, environmental-5)
nsubj(tangled-21, record-6)
prep(record-6, with-7)
poss(visit-9, his-8)
pobj(with-7, visit-9)
prep(visit-9, to-10)
det(state-13, this-11)
nn(state-13, battleground-12)
pobj(to-10, state-13)
det(day-15, the-14)
dep(state-13, day-15)
prep(to-10, after-16)
nn(Bush-20, Gore-17)
cc(Gore-17, and-18)
conj(Gore-17, Republican-19)
pobj(after-16, Bush-20)
root(ROOT-0, tangled-21)
prep(tangled-21, in-22)
poss(debate-28, their-23)
amod(debate-28, third-24)
cc(third-24, and-25)
conj(third-24, final-26)
amod(debate-28, presidential-27)
pobj(in-22, debate-28)

det(day-2, A-1)
npadvmod(earlier-3, day-2)
advmod(in-4, earlier-3)
prep(said-11, in-4)
nn(Rock-6, Little-5)
pobj(in-4, Rock-6)
nn(Lieberman-10, Ark-8)
nn(Lieberman-10, .,-9)
nsubj(said-11, Lieberman-10)
root(ROOT-0, said-11)
nsubj(has-13, Houston-12)
ccomp(said-11, has-13)
amod(air-16, ``the-14)
amod(air-16, dirtiest-15)
dobj(has-13, air-16)
prep(air-16, in-17)
nn(.''-19, America-18)
pobj(in-17, .''-19)

nsubj(has-2, ``Texas-1)
dep(said-23, has-2)
det(pollution-7, the-3)
advmod(industrial-5, most-4)
amod(pollution-7, industrial-5)
nn(pollution-7, air-6)
dobj(has-2, pollution-7)
prep(pollution-7, of-8)
det(state-10, any-9)
pobj(of-8, state-10)
prep(state-10, in-11)
det(country-13, the-12)
pobj(in-11, country-13)
dep(pollution-7, has-15)
det(,''-21, the-16)
amod(,''-21, third-17)
amod(,''-21, worst-18)
nn(,''-21, water-19)
nn(,''-21, pollution-20)
dobj(has-15, ,''-21)
nsubj(said-23, he-22)
root(ROOT-0, said-23)

nsubj(hope-2, ``I-1)
root(ROOT-0, hope-2)
nn(doesn't-5, Governor-3)
nn(doesn't-5, Bush-4)
nsubj(want-6, doesn't-5)
ccomp(hope-2, want-6)
aux(do-8, to-7)
xcomp(want-6, do-8)
prep(do-8, for-9)
pobj(for-9, America-10)
dobj(done-14, what-11)
nsubjpass(done-14, he-12)
auxpass(done-14, 's-13)
ccomp(do-8, done-14)
prep(done-14, for-15)
nn(.''-17, Texas-16)
pobj(for-15, .''-17)

nsubj(show-2, Polls-1)
root(ROOT-0, show-2)
mark(are-10, that-3)
nsubj(are-10, Wisconsin-4)
cc(Wisconsin-4, and-5)
poss(votes-9, its-6)
num(votes-9, 11-7)
amod(votes-9, electoral-8)
conj(Wisconsin-4, votes-9)
ccomp(show-2, are-10)
prt(are-10, up-11)
prep(are-10, for-12)
pobj(for-12, grabs-13)

mark(led-6, While-1)
nn(Gore-4, Vice-2)
nn(Gore-4, President-3)
nsubj(led-6, Gore-4)
aux(led-6, has-5)
advcl(been-16, led-6)
prep(led-6, in-7)
det(polls-11, the-8)
amod(polls-11, most-9)
amod(polls-11, recent-10)
pobj(in-7, polls-11)
poss(advantage-14, his-13)
nsubj(been-16, advantage-14)
aux(been-16, has-15)
root(ROOT-0, been-16)
prep(been-16, within-17)
det(margin-19, the-18)
pobj(within-17, margin-19)
prep(margin-19, of-20)
pobj(of-20, error-21)

prep(told-6, In-1)
pobj(In-1, Arkansas-2)
nsubj(told-6, Lieberman-4)
advmod(told-6, also-5)
root(ROOT-0, told-6)
quantmod(700-8, about-7)
num(supporters-9, 700-8)
dobj(told-6, supporters-9)
mark(sustain-15, that-10)
nsubj(sustain-15, he-11)
cc(he-11, and-12)
conj(he-11, Gore-13)
aux(sustain-15, would-14)
ccomp(told-6, sustain-15)
det(country-17, the-16)
poss(boom-20, country-17)
possessive(country-17, 's-18)
amod(boom-20, economic-19)
dobj(sustain-15, boom-20)
cc(sustain-15, and-21)
mark(return-25, that-22)
nsubj(return-25, Bush-23)
aux(return-25, would-24)
conj(sustain-15, return-25)
det(country-27, the-26)
dobj(return-25, country-27)
prep(return-25, to-28)
det(time-30, a-29)
pobj(to-28, time-30)
prep(time-30, of-31)
pobj(of-31, deficits-32)
cc(deficits-32, and-33)
conj(deficits-32, recession-34)

nsubj(cited-2, He-1)
root(ROOT-0, cited-2)
dobj(cited-2, statistics-3)
vmod(statistics-3, showing-4)
dobj(showing-4, improvements-5)
prep(improvements-5, in-6)
det(years-10, the-7)
amod(years-10, past-8)
num(years-10, eight-9)
pobj(in-6, years-10)
prep(showing-4, under-11)
nn(Clinton-15, Gore-12)
cc(Gore-12, and-13)
conj(Gore-12, President-14)
pobj(under-11, Clinton-15)
prep(cited-2, including-17)
number(million-19, 22-18)
num(jobs-21, million-19)
amod(jobs-21, new-20)
pobj(including-17, jobs-21)
amod(rolls-25, smaller-23)
nn(rolls-25, welfare-24)
conj(jobs-21, rolls-25)
cc(jobs-21, and-27)
amod(rates-30, decreased-28)
nn(rates-30, crime-29)
conj(jobs-21, rates-30)

nsubj(ended-2, He-1)
ccomp(going-12, ended-2)
det(example-4, each-3)
dobj(ended-2, example-4)
prep(ended-2, with-5)
det(refrain-7, the-6)
pobj(with-5, refrain-7)
nsubj(going-12, ``We-9)
aux(going-12, 're-10)
neg(going-12, not-11)
root(ROOT-0, going-12)
advmod(going-12, back-13)

nsubj(going-3, We-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
aux(keep-5, to-4)
xcomp(going-3, keep-5)
xcomp(keep-5, going-6)
prt(going-6, forward-7)
dobj(going-6, .''-8)

nsubj(framed-21, Lieberman-1)
det(Jew-5, an-3)
amod(Jew-5, observant-4)
appos(Lieberman-1, Jew-5)
nsubj(argued-8, who-6)
aux(argued-8, has-7)
rcmod(Jew-5, argued-8)
prep(argued-8, for-9)
det(role-12, a-10)
amod(role-12, greater-11)
pobj(for-9, role-12)
prep(role-12, for-13)
amod(faith-15, religious-14)
pobj(for-13, faith-15)
prep(faith-15, in-16)
amod(life-18, public-17)
pobj(in-16, life-18)
aux(framed-21, has-20)
root(ROOT-0, framed-21)
poss(arguments-23, his-22)
dobj(framed-21, arguments-23)
prep(framed-21, in-24)
amod(days-26, recent-25)
pobj(in-24, days-26)
prep(framed-21, as-27)
det(difference-29, a-28)
pobj(as-27, difference-29)
prep(difference-29, in-30)
amod(values-32, fundamental-31)
pobj(in-30, values-32)

nsubj('s-2, ``It-1)
root(ROOT-0, 's-2)
prep('s-2, about-3)
poss(values-5, our-4)
pobj(about-3, values-5)
prep(values-5, of-6)
pobj(of-6, freedom-7)
cc(freedom-7, and-8)
conj(freedom-7, fairness-9)
cc(values-5, and-10)
amod(opportunity-12, equal-11)
conj(values-5, opportunity-12)
nsubj(defined-16, that-13)
aux(defined-16, have-14)
advmod(defined-16, always-15)
rcmod(opportunity-12, defined-16)
dobj(defined-16, us-17)
prep(defined-16, as-18)
pobj(as-18, Americans-19)

advmod(more-2, Now-1)
advmod(cannot-6, more-2)
prep(more-2, than-3)
pcomp(than-3, ever-4)
nsubj(cannot-6, we-5)
root(ROOT-0, cannot-6)
xcomp(cannot-6, afford-7)
aux(waste-9, to-8)
xcomp(afford-7, waste-9)
det(talents-11, the-10)
dobj(waste-9, talents-11)
prep(talents-11, of-12)
det(person-15, a-13)
amod(person-15, single-14)
pobj(of-12, person-15)

nsubj(can't-2, We-1)
dep(said-16, can't-2)
xcomp(can't-2, afford-3)
aux(go-5, to-4)
xcomp(afford-3, go-5)
prt(go-5, back-6)
prep(go-5, to-7)
det(policies-10, the-8)
amod(policies-10, failed-9)
pobj(to-7, policies-10)
prep(policies-10, of-11)
det(,''-14, the-12)
amod(,''-14, past-13)
pobj(of-11, ,''-14)
nsubj(said-16, he-15)
root(ROOT-0, said-16)

nsubj(traveling-4, Lieberman-1)
advmod(traveling-4, also-2)
aux(traveling-4, was-3)
root(ROOT-0, traveling-4)
prep(traveling-4, to-5)
pobj(to-5, Baltimore-6)
advmod(traveling-4, later-7)
prep(traveling-4, in-8)
det(day-10, the-9)
pobj(in-8, day-10)
aux(attend-12, to-11)
vmod(day-10, attend-12)
amod(fund-raisers-15, Democratic-13)
nn(fund-raisers-15, Party-14)
dobj(attend-12, fund-raisers-15)
cc(in-8, and-16)
advmod(to-18, then-17)
conj(in-8, to-18)
nn(York-20, New-19)
pobj(to-18, York-20)
prep(York-20, for-21)
det(appearance-23, an-22)
pobj(for-21, appearance-23)
appos(appearance-23, Thursday-24)
prep(appearance-23, on-25)
det(``Live-29, the-26)
amod(``Live-29, daytime-27)
amod(``Live-29, talk-show-28)
pobj(on-25, ``Live-29)
prep(appearance-23, With-30)
nn(,''-32, Regis-31)
pobj(With-30, ,''-32)
vmod(,''-32, followed-33)
prep(followed-33, by-34)
det(speech-36, a-35)
pobj(by-34, speech-36)
prep(followed-33, to-37)
det(League-39, the-38)
pobj(to-37, League-39)
prep(League-39, of-40)
nn(Voters-42, Conservation-41)
pobj(of-40, Voters-42)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
poss(``might-7, Tuesday-3)
possessive(Tuesday-3, 's-4)
amod(``might-7, presidential-5)
nn(``might-7, debate-6)
nsubj(point-12, ``might-7)
aux(point-12, have-8)
cop(point-12, been-9)
det(point-12, a-10)
nn(point-12, turning-11)
ccomp(said-2, point-12)
prep(point-12, in-13)
det(.''-16, the-14)
nn(.''-16, election-15)
pobj(in-13, .''-16)

nsubj(thought-2, ``I-1)
root(ROOT-0, thought-2)
advmod(clarified-5, finally-3)
nsubj(clarified-5, it-4)
dep(thought-2, clarified-5)
det(differences-7, the-6)
dobj(clarified-5, differences-7)
prep(clarified-5, in-8)
det(tickets-11, these-9)
num(tickets-11, two-10)
pobj(in-8, tickets-11)
cc(clarified-5, and-12)
nsubj(think-14, I-13)
conj(clarified-5, think-14)
mark('s-16, that-15)
ccomp(think-14, 's-16)
pobj(for-24, what-17)
det(people-20, the-18)
amod(people-20, American-19)
nsubj(waiting-23, people-20)
aux(waiting-23, have-21)
aux(waiting-23, been-22)
ccomp('s-16, waiting-23)
prep(waiting-23, for-24)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(swinging-9, clearly-3)
det(lot-5, a-4)
nsubj(swinging-9, lot-5)
prep(lot-5, of-6)
pobj(of-6, people-7)
aux(swinging-9, are-8)
ccomp(think-2, swinging-9)
advmod(swinging-9, back-10)
cc(back-10, and-11)
conj(back-10, forth-12)

nsubj(uncertain-3, They-1)
cop(uncertain-3, were-2)
root(ROOT-0, uncertain-3)
cc(uncertain-3, and-4)
nsubj(waiting-7, they-5)
aux(waiting-7, were-6)
conj(uncertain-3, waiting-7)
prep(waiting-7, for-8)
det(clarity-10, some-9)
pobj(for-8, clarity-10)

cc(think-4, And-1)
nsubj(think-4, I-2)
advmod(think-4, just-3)
ccomp(Lieberman-24, think-4)
prep(think-4, on-5)
det(issues-8, the-6)
amod(issues-8, important-7)
pobj(on-5, issues-8)
prep(issues-8, of-9)
nsubj(able-13, who-10)
cop(able-13, is-11)
advmod(able-13, best-12)
pcomp(of-9, able-13)
aux(continue-15, to-14)
xcomp(able-13, continue-15)
poss(prosperity-18, America-16)
possessive(America-16, 's-17)
dobj(continue-15, prosperity-18)
nn(Gore-21, Al-20)
nsubj(Lieberman-24, Gore-21)
cop(Lieberman-24, is-22)
nn(Lieberman-24, ,''-23)
root(ROOT-0, Lieberman-24)
rcmod(Lieberman-24, said-25)

