nn(STORY-3, APW20001002.1912.0524-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:35:23-5, 2000-10-02-4)
dep(STORY-3, 19:35:23-5)

root(ROOT-0, Georgia-School-Shooting-1)

root(ROOT-0, Ga-1)

nn(Guilty-3, Teen-1)
nn(Guilty-3, Pleads-2)
root(ROOT-0, Guilty-3)
prep(Guilty-3, in-4)
pobj(in-4, Shooting-5)

root(ROOT-0, CONYERS-1)
appos(CONYERS-1, Ga-3)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
det(teen-ager-5, A-4)
nsubj(entered-6, teen-ager-5)
dep(]-2, entered-6)
amod(pleas-8, dual-7)
dobj(entered-6, pleas-8)
prep(pleas-8, of-9)
amod(Monday-16, guilty-10)
cc(guilty-10, and-11)
conj(guilty-10, guilty-12)
cc(guilty-10, but-13)
advmod(ill-15, mentally-14)
conj(guilty-10, ill-15)
pobj(of-9, Monday-16)
prep(entered-6, in-17)
det(shooting-21, a-18)
num(shooting-21, 1999-19)
nn(shooting-21, school-20)
pobj(in-17, shooting-21)
nsubj(left-23, that-22)
rcmod(shooting-21, left-23)
num(students-26, six-24)
amod(students-26, fellow-25)
dobj(left-23, students-26)
vmod(students-26, wounded-27)

det(judge-2, A-1)
nsubj(consider-4, judge-2)
aux(consider-4, will-3)
root(ROOT-0, consider-4)
det(results-6, the-5)
dobj(consider-4, results-6)
prep(results-6, of-7)
amod(evaluations-9, mental-8)
pobj(of-7, evaluations-9)
prep(evaluations-9, on-10)
amod(Solomon-13, 17-year-old-11)
nn(Solomon-13, T.J.-12)
pobj(on-10, Solomon-13)
prep(consider-4, before-14)
pcomp(before-14, deciding-15)
nsubj(accept-22, which-16)
prep(accept-22, of-17)
det(pleas-20, the-18)
num(pleas-20, two-19)
pobj(of-17, pleas-20)
aux(accept-22, to-21)
ccomp(deciding-15, accept-22)

mark(accepts-4, If-1)
det(judge-3, the-2)
nsubj(accepts-4, judge-3)
advcl(sentenced-27, accepts-4)
det(pleas-7, the-5)
amod(pleas-7, guilty-6)
dobj(accepts-4, pleas-7)
prep(pleas-7, to-8)
det(charges-11, all-9)
num(charges-11, 29-10)
pobj(to-8, charges-11)
prep(pleas-7, including-13)
amod(assault-15, aggravated-14)
pobj(including-13, assault-15)
amod(violations-22, cruelty-17)
prep(cruelty-17, to-18)
pobj(to-18, children-19)
cc(children-19, and-20)
conj(children-19, weapons-21)
appos(assault-15, violations-22)
nsubjpass(sentenced-27, Solomon-24)
aux(sentenced-27, could-25)
auxpass(sentenced-27, be-26)
root(ROOT-0, sentenced-27)
aux(up-29, to-28)
xcomp(sentenced-27, up-29)
prep(up-29, to-30)
num(years-32, 211-31)
pobj(to-30, years-32)
prep(up-29, in-33)
pobj(in-33, prison-34)

mark(accepts-4, If-1)
det(judge-3, the-2)
nsubj(accepts-4, judge-3)
advcl(go-12, accepts-4)
det(plea-7, the-5)
amod(plea-7, guilty-but-mentally-ill-6)
dobj(accepts-4, plea-7)
nsubj(go-12, Solomon-9)
aux(go-12, would-10)
advmod(go-12, still-11)
root(ROOT-0, go-12)
prep(go-12, to-13)
pobj(to-13, prison-14)
cc(go-12, but-15)
aux(receive-17, would-16)
conj(go-12, receive-17)
amod(treatment-19, psychiatric-18)
dobj(receive-17, treatment-19)
prep(receive-17, under-20)
det(care-22, the-21)
pobj(under-20, care-22)
prep(care-22, of-23)
nn(doctors-25, prison-24)
pobj(of-23, doctors-25)

nsubj(opened-6, Solomon-1)
advmod(15-4, then-3)
appos(Solomon-1, 15-4)
root(ROOT-0, opened-6)
dobj(opened-6, fire-7)
prep(opened-6, with-8)
det(rifle-11, a-9)
amod(rifle-11, sawed-off-10)
pobj(with-8, rifle-11)
prep(rifle-11, on-12)
pobj(on-12, hundreds-13)
prep(hundreds-13, of-14)
pobj(of-14, students-15)
prep(students-15, in-16)
det(area-19, a-17)
amod(area-19, common-18)
pobj(in-16, area-19)
prep(area-19, at-20)
nn(School-23, Heritage-21)
nn(School-23, High-22)
pobj(at-20, School-23)
prep(School-23, in-24)
pobj(in-24, Conyers-25)
quantmod(25-28, about-27)
num(miles-29, 25-28)
npadvmod(east-30, miles-29)
advmod(Conyers-25, east-30)
prep(east-30, of-31)
pobj(of-31, Atlanta-32)
num(month-35, one-34)
dep(School-23, month-35)
prep(opened-6, after-36)
det(massacre-40, the-37)
nn(massacre-40, Columbine-38)
nn(massacre-40, High-39)
pobj(after-36, massacre-40)
prep(massacre-40, in-41)
pobj(in-41, Colorado-42)

nsubj(said-2, Witnesses-1)
root(ROOT-0, said-2)
nsubj(appeared-4, he-3)
ccomp(said-2, appeared-4)
aux(aiming-7, to-5)
aux(aiming-7, be-6)
xcomp(appeared-4, aiming-7)
prep(aiming-7, below-8)
amod(level-10, waist-9)
pobj(below-8, level-10)

nsubj(dropped-3, He-1)
advmod(dropped-3, then-2)
root(ROOT-0, dropped-3)
prep(dropped-3, to-4)
poss(knees-6, his-5)
pobj(to-4, knees-6)
cc(dropped-3, and-7)
conj(dropped-3, pointed-8)
det(revolver-12, a-9)
amod(revolver-12, .357-caliber-10)
nn(revolver-12, Magnum-11)
nsubj(!''-45, revolver-12)
advmod(at-15, first-14)
dep(revolver-12, at-15)
poss(mouth-17, his-16)
pobj(at-15, mouth-17)
cc(at-15, and-18)
advmod(at-20, then-19)
conj(at-15, at-20)
det(principal-23, an-21)
amod(principal-23, assistant-22)
pobj(at-20, principal-23)
cc(revolver-12, but-25)
advmod(surrendered-27, then-26)
conj(revolver-12, surrendered-27)
dobj(surrendered-27, it-28)
prep(surrendered-27, to-29)
det(man-31, the-30)
pobj(to-29, man-31)
prep(surrendered-27, with-32)
det(tearful-34, a-33)
pobj(with-32, tearful-34)
dep(tearful-34, ``Oh-36)
poss(God-39, my-38)
appos(``Oh-36, God-39)
nsubj(!''-45, I-41)
cop(!''-45, 'm-42)
advmod(scared-44, so-43)
amod(!''-45, scared-44)
ccomp(pointed-8, !''-45)

poss(lawyers-3, Solomon-1)
possessive(Solomon-1, 's-2)
nsubj(argued-5, lawyers-3)
aux(argued-5, had-4)
root(ROOT-0, argued-5)
mark(hospitalized-11, that-6)
det(teen-ager-8, the-7)
nsubjpass(hospitalized-11, teen-ager-8)
aux(hospitalized-11, should-9)
auxpass(hospitalized-11, be-10)
ccomp(argued-5, hospitalized-11)
prep(hospitalized-11, for-12)
amod(illness-14, mental-13)
pobj(for-12, illness-14)
cc(argued-5, but-16)
det(court-20, a-17)
nn(court-20, Georgia-18)
nn(court-20, appeals-19)
nsubj(ruled-21, court-20)
conj(argued-5, ruled-21)
mark(out-26, that-22)
nsubj(out-26, he-23)
cop(out-26, was-24)
neg(out-26, not-25)
ccomp(ruled-21, out-26)
prep(out-26, of-27)
pobj(of-27, touch-28)
prep(out-26, with-29)
pobj(with-29, reality-30)
prep(out-26, at-31)
det(time-33, the-32)
pobj(at-31, time-33)
prep(time-33, of-34)
det(shootings-36, the-35)
pobj(of-34, shootings-36)

nsubj(said-3, Friends-1)
aux(said-3, have-2)
root(ROOT-0, said-3)
nsubjpass(upset-6, Solomon-4)
auxpass(upset-6, was-5)
ccomp(said-3, upset-6)
prep(upset-6, over-7)
det(romance-10, a-8)
amod(romance-10, failed-9)
pobj(over-7, romance-10)
cc(said-3, but-12)
nsubj(vague-15, he-13)
cop(vague-15, was-14)
conj(said-3, vague-15)
prep(vague-15, about-16)
poss(motives-18, his-17)
pobj(about-16, motives-18)
prep(vague-15, in-19)
det(letter-21, a-20)
pobj(in-19, letter-21)
prep(letter-21, of-22)
pobj(of-22, apology-23)
advmod(year-26, earlier-24)
det(year-26, this-25)
tmod(vague-15, year-26)

nsubj(hard-3, ``It-1)
cop(hard-3, is-2)
dep(wrote-22, hard-3)
aux(describe-5, to-4)
xcomp(hard-3, describe-5)
advmod(felt-11, how-6)
dep(how-6, dark-7)
cc(dark-7, and-8)
conj(dark-7, isolated-9)
nsubj(felt-11, I-10)
ccomp(describe-5, felt-11)
xcomp(felt-11, leading-12)
prt(leading-12, up-13)
prep(leading-12, to-14)
det(date-16, the-15)
pobj(to-14, date-16)
prep(date-16, of-17)
poss(mistake-19, my-18)
pobj(of-17, mistake-19)
nn(Solomon-21, ,''-20)
nsubj(wrote-22, Solomon-21)
root(ROOT-0, wrote-22)

nsubj(made-3, ``It-1)
advmod(``It-1, almost-2)
root(ROOT-0, made-3)
dobj(made-3, everything-4)
prep(made-3, in-5)
poss(life-7, my-6)
pobj(in-5, life-7)
neg(worth-9, not-8)
prep(made-3, worth-9)
pcomp(worth-9, waiting-10)
prep(waiting-10, for-11)
pobj(for-11, .''-12)

nn(Brinkley-2, Cecil-1)
nsubjpass(established-21, Brinkley-2)
det(principal-6, the-4)
amod(principal-6, assistant-5)
appos(Brinkley-2, principal-6)
auxpass(established-21, was-8)
acomp(established-21, honored-9)
amod(week-11, last-10)
tmod(established-21, week-11)
prep(established-21, by-12)
det(Commission-19, the-13)
nn(Commission-19, Pittsburgh-14)
amod(Commission-19, -based-15)
nn(Commission-19, Carnegie-16)
nn(Commission-19, Hero-17)
nn(Commission-19, Fund-18)
pobj(by-12, Commission-19)
root(ROOT-0, established-21)
prep(established-21, in-22)
pobj(in-22, 1904-23)
prep(established-21, by-24)
nn(Carnegie-26, Andrew-25)
pobj(by-24, Carnegie-26)
aux(recognize-28, to-27)
xcomp(established-21, recognize-28)
dobj(recognize-28, acts-29)
prep(acts-29, of-30)
pobj(of-30, heroism-31)

