nn(STORY-3, APW20001014.1040.0236-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(10:41:12-5, 2000-10-14-4)
dep(STORY-3, 10:41:12-5)

root(ROOT-0, UN-Israel-Palestinians-1)

nn(Assembly-2, General-1)
nsubj(Hold-4, Assembly-2)
aux(Hold-4, To-3)
root(ROOT-0, Hold-4)
xcomp(Hold-4, Meeting-5)

nn(]-4, UNITED-1)
nn(]-4, NATIONS-2)
nn(]-4, [AP-3)
root(ROOT-0, ]-4)
det(Assembly-8, The-6)
nn(Assembly-8, General-7)
nsubjpass(expected-10, Assembly-8)
auxpass(expected-10, is-9)
dep(]-4, expected-10)
aux(hold-12, to-11)
xcomp(expected-10, hold-12)
det(meeting-15, an-13)
nn(meeting-15, emergency-14)
dobj(hold-12, meeting-15)
amod(week-17, next-16)
tmod(hold-12, week-17)
prep(hold-12, on-18)
det(East-21, the-19)
nn(East-21, Middle-20)
pobj(on-18, East-21)
aux(consider-23, to-22)
vmod(hold-12, consider-23)
det(resolution-25, a-24)
dobj(consider-23, resolution-25)
nsubj(condemn-28, that-26)
aux(condemn-28, would-27)
rcmod(resolution-25, condemn-28)
amod(use-30, ``excessive-29)
dobj(condemn-28, use-30)
prep(use-30, of-31)
pobj(of-31, force-32)
prep(condemn-28, by-34)
amod(soldiers-36, Israeli-35)
pobj(by-34, soldiers-36)
prep(expected-10, according-38)
pcomp(according-38, to-39)
det(draft-41, a-40)
pobj(to-39, draft-41)
vmod(draft-41, obtained-42)
prep(obtained-42, by-43)
det(Press-46, The-44)
nn(Press-46, Associated-45)
pobj(by-43, Press-46)

det(draft-2, The-1)
nsubj(stronger-4, draft-2)
cop(stronger-4, is-3)
root(ROOT-0, stronger-4)
mark(adopted-8, than-5)
det(resolution-7, the-6)
nsubj(adopted-8, resolution-7)
advcl(stronger-4, adopted-8)
prep(adopted-8, by-9)
det(Council-12, the-10)
nn(Council-12, Security-11)
pobj(by-9, Council-12)
amod(Saturday-14, last-13)
tmod(adopted-8, Saturday-14)
cc(stronger-4, but-16)
det(wording-18, the-17)
nsubj(softer-20, wording-18)
cop(softer-20, was-19)
conj(stronger-4, softer-20)
prep(softer-20, on-21)
pobj(on-21, Israel-22)
prep(softer-20, compared-23)
pcomp(compared-23, to-24)
amod(resolutions-26, past-25)
pobj(to-24, resolutions-26)
prep(resolutions-26, on-27)
det(conflict-31, the-28)
nn(conflict-31, Israel-29)
amod(conflict-31, -Palestinian-30)
pobj(on-27, conflict-31)

det(draft-2, The-1)
nsubj(supports-3, draft-2)
root(ROOT-0, supports-3)
amod(negotiations-5, continued-4)
dobj(supports-3, negotiations-5)
prep(supports-3, in-6)
pobj(in-6, search-7)
prep(search-7, of-8)
pobj(of-8, peace-9)
cc(supports-3, and-10)
conj(supports-3, takes-11)
neg(side-13, no-12)
dobj(takes-11, side-13)
prep(takes-11, on-14)
amod(issues-16, divisive-15)
pobj(on-14, issues-16)
mwe(as-18, such-17)
prep(issues-16, as-18)
pobj(as-18, Jerusalem-19)
vmod(takes-11, saying-21)
advmod(respected-30, only-22)
mark(respected-30, that-23)
det(places-26, the-24)
amod(places-26, holy-25)
nsubj(respected-30, places-26)
advmod(respected-30, there-27)
aux(respected-30, must-28)
cop(respected-30, be-29)
dep(saying-21, respected-30)

nsubj(takes-3, It-1)
advmod(takes-3, also-2)
root(ROOT-0, takes-3)
prep(takes-3, into-4)
pobj(into-4, account-5)
det(needs-8, the-6)
nn(needs-8, security-7)
dobj(takes-3, needs-8)
prep(needs-8, of-9)
preconj(Israelis-11, both-10)
pobj(of-9, Israelis-11)
cc(Israelis-11, and-12)
conj(Israelis-11, Palestinians-13)
cc(takes-3, and-14)
conj(takes-3, expresses-15)
amod(concern-17, deep-16)
dobj(expresses-15, concern-17)
prep(expresses-15, about-18)
pobj(about-18, casualties-19)
prep(casualties-19, on-20)
det(sides-22, both-21)
pobj(on-20, sides-22)

amod(states-2, Arab-1)
nsubj(asked-6, states-2)
cc(states-2, and-3)
amod(nations-5, developing-4)
conj(states-2, nations-5)
root(ROOT-0, asked-6)
prep(asked-6, for-7)
det(meeting-10, the-8)
nn(meeting-10, emergency-9)
pobj(for-7, meeting-10)
tmod(asked-6, Friday-11)
mark(indicated-16, after-12)
det(Council-15, the-13)
nn(Council-15, Security-14)
nsubj(indicated-16, Council-15)
advcl(asked-6, indicated-16)
nsubj(want-20, it-17)
aux(want-20, did-18)
neg(want-20, not-19)
ccomp(indicated-16, want-20)
det(session-23, another-21)
amod(session-23, contentious-22)
dobj(want-20, session-23)
mark(were-27, while-24)
amod(efforts-26, diplomatic-25)
nsubj(were-27, efforts-26)
advcl(want-20, were-27)
prep(were-27, under-28)
pobj(under-28, way-29)
aux(end-31, to-30)
xcomp(were-27, end-31)
det(violence-33, the-32)
dobj(end-31, violence-33)
nsubj(cost-35, that-34)
rcmod(violence-33, cost-35)
det(lives-37, the-36)
dobj(cost-35, lives-37)
prep(lives-37, of-38)
num(people-40, 96-39)
pobj(of-38, people-40)
advmod(Palestinians-43, most-42)
amod(violence-33, Palestinians-43)

prep(certain-25, With-1)
det(majority-3, a-2)
nsubj(supporting-11, majority-3)
prep(majority-3, of-4)
det(states-9, the-5)
num(states-9, 189-6)
nn(states-9, U.N.-7)
nn(states-9, member-8)
pobj(of-4, states-9)
advmod(supporting-11, now-10)
pcomp(With-1, supporting-11)
det(session-14, a-12)
amod(session-14, special-13)
dobj(supporting-11, session-14)
prep(supporting-11, on-15)
det(unrest-18, the-16)
amod(unrest-18, current-17)
pobj(on-15, unrest-18)
det(meeting-22, an-20)
nn(meeting-22, emergency-21)
nsubj(certain-25, meeting-22)
cop(certain-25, is-23)
advmod(certain-25, virtually-24)
root(ROOT-0, certain-25)

nn(Markham-3, Spokeswoman-1)
nn(Markham-3, Sue-2)
nsubj(said-4, Markham-3)
root(ROOT-0, said-4)
nn(Holkeri-9, General-5)
nn(Holkeri-9, Assembly-6)
nn(Holkeri-9, President-7)
nn(Holkeri-9, Harri-8)
nsubj(consult-11, Holkeri-9)
aux(consult-11, will-10)
ccomp(said-4, consult-11)
prep(consult-11, with-12)
amod(states-15, other-13)
nn(states-15, member-14)
pobj(with-12, states-15)
prep(states-15, on-16)
det(request-18, the-17)
pobj(on-16, request-18)
cc(said-4, and-19)
amod(diplomats-21, Arab-20)
nsubj(said-22, diplomats-21)
conj(said-4, said-22)
det(meeting-24, a-23)
nsubj(likely-26, meeting-24)
cop(likely-26, is-25)
ccomp(said-22, likely-26)
aux(held-29, to-27)
auxpass(held-29, be-28)
xcomp(likely-26, held-29)
advmod(week-32, early-30)
amod(week-32, next-31)
tmod(held-29, week-32)

det(representative-3, The-1)
amod(representative-3, Palestinian-2)
nsubj(requested-10, representative-3)
nn(Al-Kidwa-6, Nasser-5)
appos(representative-3, Al-Kidwa-6)
aux(requested-10, had-8)
advmod(requested-10, originally-9)
root(ROOT-0, requested-10)
det(meeting-13, an-11)
nn(meeting-13, emergency-12)
dobj(requested-10, meeting-13)
prep(meeting-13, of-14)
det(Council-17, the-15)
nn(Council-17, Security-16)
pobj(of-14, Council-17)
aux(adopt-19, to-18)
vmod(meeting-13, adopt-19)
det(resolution-22, a-20)
amod(resolution-22, new-21)
dobj(adopt-19, resolution-22)
vmod(requested-10, saying-24)
amod(attacks-27, Israeli-25)
nn(attacks-27, rocket-26)
dobj(saying-24, attacks-27)
prep(saying-24, on-28)
amod(centers-31, Palestinian-29)
nn(centers-31, command-30)
pobj(on-28, centers-31)
tmod(saying-24, Thursday-32)
nsubj(``tantamount-45, retaliation-34)
prep(retaliation-34, for-35)
det(lynching-38, the-36)
amod(lynching-38, brutal-37)
pobj(for-35, lynching-38)
prep(lynching-38, of-39)
num(soldiers-42, two-40)
amod(soldiers-42, Israeli-41)
pobj(of-39, soldiers-42)
cop(``tantamount-45, were-44)
parataxis(requested-10, ``tantamount-45)
prep(``tantamount-45, to-46)
det(declaration-48, the-47)
pobj(to-46, declaration-48)
prep(declaration-48, of-49)
det(war-52, an-50)
amod(war-52, overall-51)
pobj(of-49, war-52)
prep(war-52, against-53)
det(.''-58, the-54)
amod(.''-58, entire-55)
amod(.''-58, Palestinian-56)
nn(.''-58, people-57)
pobj(against-53, .''-58)

cc(said-6, But-1)
nn(Holbrooke-5, U.S.-2)
nn(Holbrooke-5, Ambassador-3)
nn(Holbrooke-5, Richard-4)
nsubj(said-6, Holbrooke-5)
root(ROOT-0, said-6)
det(States-9, the-7)
nn(States-9, United-8)
nsubj(veto-11, States-9)
aux(veto-11, would-10)
ccomp(said-6, veto-11)
det(resolution-14, any-12)
amod(resolution-14, new-13)
dobj(veto-11, resolution-14)
cc(said-6, and-15)
amod(members-18, other-16)
nn(members-18, council-17)
nsubj(said-19, members-18)
conj(said-6, said-19)
nsubj(wanted-21, they-20)
ccomp(said-19, wanted-21)
aux(give-23, to-22)
xcomp(wanted-21, give-23)
nn(Annan-26, Secretary-General-24)
nn(Annan-26, Kofi-25)
iobj(give-23, Annan-26)
dobj(give-23, time-27)
aux(negotiate-29, to-28)
vmod(time-27, negotiate-29)
det(truce-31, a-30)
dobj(negotiate-29, truce-31)
prep(negotiate-29, before-32)
pcomp(before-32, taking-33)
det(action-36, any-34)
amod(action-36, new-35)
dobj(taking-33, action-36)

det(sides-3, The-1)
num(sides-3, two-2)
nsubj(announced-4, sides-3)
root(ROOT-0, announced-4)
tmod(announced-4, Saturday-5)
nsubj(hold-8, they-6)
aux(hold-8, would-7)
dep(announced-4, hold-8)
det(summit-10, a-9)
dobj(hold-8, summit-10)
prep(summit-10, in-11)
pobj(in-11, Egypt-12)

nn(resolutions-3, Security-1)
nn(resolutions-3, Council-2)
nsubj(have-4, resolutions-3)
root(ROOT-0, have-4)
amod(clout-6, more-5)
dobj(have-4, clout-6)
mark(binding-11, because-7)
nsubj(binding-11, they-8)
cop(binding-11, are-9)
advmod(binding-11, legally-10)
advcl(have-4, binding-11)

nn(resolutions-3, General-1)
nn(resolutions-3, Assembly-2)
nsubjpass(adopted-5, resolutions-3)
auxpass(adopted-5, are-4)
root(ROOT-0, adopted-5)
prep(adopted-5, by-6)
nn(vote-8, majority-7)
pobj(by-6, vote-8)
cc(vote-8, and-9)
conj(vote-8, cannot-10)
auxpass(vetoed-12, be-11)
ccomp(adopted-5, vetoed-12)
cc(adopted-5, but-14)
cop(binding-18, are-15)
neg(binding-18, not-16)
advmod(binding-18, legally-17)
conj(adopted-5, binding-18)

det(resolution-4, The-1)
nn(resolution-4, Security-2)
nn(resolution-4, Council-3)
nsubj(condemned-7, resolution-4)
amod(week-6, last-5)
nsubj(condemned-7, week-6)
root(ROOT-0, condemned-7)
det(use-10, the-8)
amod(use-10, ``excessive-9)
dobj(condemned-7, use-10)
prep(use-10, of-11)
pobj(of-11, force-12)
prep(force-12, against-14)
det(Palestinians-16, the-15)
pobj(against-14, Palestinians-16)
prep(condemned-7, without-18)
pcomp(without-18, naming-19)
dobj(naming-19, Israel-20)

det(resolution-5, The-1)
nn(resolution-5, General-2)
nn(resolution-5, Assembly-3)
nn(resolution-5, draft-4)
nsubj(condemn-7, resolution-5)
aux(condemn-7, would-6)
root(ROOT-0, condemn-7)
amod(use-10, ``the-8)
amod(use-10, excessive-9)
dobj(condemn-7, use-10)
prep(use-10, of-11)
pobj(of-11, force-12)
prep(condemn-7, by-13)
det(forces-17, the-14)
amod(forces-17, Israeli-15)
amod(forces-17, occupying-16)
pobj(by-13, forces-17)
prep(condemn-7, against-18)
amod(.''-21, Palestinian-19)
nn(.''-21, civilians-20)
pobj(against-18, .''-21)

nsubj(says-2, Israel-1)
root(ROOT-0, says-2)
poss(soldiers-4, its-3)
nsubj(use-5, soldiers-4)
ccomp(says-2, use-5)
amod(ammunition-7, live-6)
dobj(use-5, ammunition-7)
advmod(use-5, only-8)
advmod(are-12, when-9)
poss(lives-11, their-10)
nsubj(are-12, lives-11)
advcl(use-5, are-12)
prep(are-12, in-13)
pobj(in-13, danger-14)

det(draft-3, The-1)
amod(draft-3, proposed-2)
nsubj(reiterates-4, draft-3)
root(ROOT-0, reiterates-4)
mark(captured-10, that-5)
amod(settlements-7, Jewish-6)
nsubj(captured-10, settlements-7)
prep(settlements-7, in-8)
pobj(in-8, territory-9)
ccomp(reiterates-4, captured-10)
prep(captured-10, in-11)
det(,''-18, the-12)
num(,''-18, 1967-13)
amod(,''-18, Mideast-14)
nn(,''-18, war-15)
nn(,''-18, ``are-16)
amod(,''-18, illegal-17)
pobj(in-11, ,''-18)
cc(captured-10, and-19)
det(obstacle-21, an-20)
conj(captured-10, obstacle-21)
prep(obstacle-21, to-22)
pobj(to-22, peace-23)

det(resolution-4, The-1)
nn(resolution-4, Security-2)
nn(resolution-4, Council-3)
nsubj(backed-5, resolution-4)
root(ROOT-0, backed-5)
npadvmod(speedy-7, ``a-6)
dobj(backed-5, speedy-7)
cc(speedy-7, and-8)
amod(inquiry-10, objective-9)
conj(speedy-7, inquiry-10)
prep(speedy-7, into-12)
det(fighting-14, the-13)
pobj(into-12, fighting-14)

det(resolution-5, The-1)
amod(resolution-5, proposed-2)
nn(resolution-5, General-3)
nn(resolution-5, Assembly-4)
nsubj(supports-7, resolution-5)
advmod(supports-7, strongly-6)
root(ROOT-0, supports-7)
nn(mechanism-9, ``a-8)
dobj(supports-7, mechanism-9)
prep(mechanism-9, of-10)
pobj(of-10, inquiry-11)
prep(supports-7, into-13)
det(events-15, the-14)
pobj(into-13, events-15)
cc(supports-7, and-16)
conj(supports-7, asks-17)
dobj(asks-17, Annan-18)
aux(report-20, to-19)
xcomp(asks-17, report-20)
prep(report-20, to-21)
det(assembly-23, the-22)
pobj(to-21, assembly-23)
prep(assembly-23, in-24)
num(days-26, 10-25)
pobj(in-24, days-26)
prep(report-20, on-27)
poss(efforts-29, his-28)
pobj(on-27, efforts-29)
aux(establish-31, to-30)
vmod(efforts-29, establish-31)
predet(mechanism-34, such-32)
det(mechanism-34, a-33)
dobj(establish-31, mechanism-34)

