nn(STORY-3, APW20001012.1321.0434-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:36:03-5, 2000-10-12-4)
dep(STORY-3, 13:36:03-5)

root(ROOT-0, Detective-Slain-1)

nn(Shot-5, Cop-1)
appos(Shot-5, Suspect-3)
nn(Shot-5, Fatally-4)
root(ROOT-0, Shot-5)
prep_at(Shot-5, Station-7)

nn(]-5, WARREN-1)
appos(]-5, Mich.-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
det(detective-8, A-7)
nsubjpass(wounded-15, detective-8)
det(suspect-12, a-10)
nn(suspect-12, drug-11)
conj_and(detective-8, suspect-12)
auxpass(wounded-15, were-13)
advmod(wounded-15, fatally-14)
dep(]-5, wounded-15)
det(struggle-18, a-17)
prep_during(wounded-15, struggle-18)
mark(booking-23, while-19)
det(officer-21, the-20)
nsubj(booking-23, officer-21)
aux(booking-23, was-22)
advcl(wounded-15, booking-23)
dobj(booking-23, him-24)
nn(headquarters-27, police-26)
prep_at(booking-23, headquarters-27)

nsubj(said-2, Officers-1)
root(ROOT-0, said-2)
nsubj(reviewing-5, investigators-3)
aux(reviewing-5, were-4)
ccomp(said-2, reviewing-5)
det(videotape-7, a-6)
dobj(reviewing-5, videotape-7)
det(area-11, the-9)
nn(area-11, lockup-10)
prep_of(videotape-7, area-11)
det(effort-14, an-13)
prep_in(reviewing-5, effort-14)
aux(figure-16, to-15)
vmod(reviewing-5, figure-16)
prt(figure-16, out-17)
det(sequence-19, the-18)
dobj(figure-16, sequence-19)
prep_of(sequence-19, events-21)
nsubj(led-23, events-21)
rcmod(events-21, led-23)
det(shooting-26, the-25)
prep_to(led-23, shooting-26)
tmod(led-23, Wednesday-27)
tmod(figure-16, evening-28)

nn(Wouters-3, Detective-1)
nn(Wouters-3, Christopher-2)
nsubj(arrested-5, Wouters-3)
aux(arrested-5, had-4)
ccomp(said-17, arrested-5)
det(suspect-7, a-6)
dobj(arrested-5, suspect-7)
nn(charges-10, drug-9)
prep_on(suspect-7, charges-10)
nn(Vohs-16, Warren-12)
nn(Vohs-16, police-13)
nn(Vohs-16, Chief-14)
nn(Vohs-16, James-15)
nsubj(said-17, Vohs-16)
root(ROOT-0, said-17)

nsubjpass(wounded-3, Both-1)
auxpass(wounded-3, were-2)
root(ROOT-0, wounded-3)
prep_around(wounded-3, 6:30-5)
advmod(6:30-5, p.m-6)

mark(``produced-4, after-1)
det(man-3, the-2)
nsubj(``produced-4, man-3)
advcl(said-14, ``produced-4)
det(gun-6, a-5)
dobj(``produced-4, gun-6)
expl(was-9, there-8)
conj_and(``produced-4, was-9)
det(,''-12, a-10)
nn(,''-12, struggle-11)
nsubj(was-9, ,''-12)
nsubj(said-14, he-13)
root(ROOT-0, said-14)

nsubj(say-5, Authorities-1)
aux(say-5, did-2)
neg(say-5, not-3)
advmod(say-5, immediately-4)
root(ROOT-0, say-5)
mark(belonged-9, whether-6)
det(gun-8, the-7)
nsubj(belonged-9, gun-8)
ccomp(say-5, belonged-9)
det(detective-12, the-11)
prep_to(belonged-9, detective-12)
det(suspect-15, the-14)
conj_or(detective-12, suspect-15)

nsubj(died-5, Wouters-1)
amod(Wouters-1, 42-3)
root(ROOT-0, died-5)
det(hour-7, an-6)
npadvmod(later-8, hour-7)
advmod(died-5, later-8)
nn(Hospital-13, St.-10)
nn(Hospital-13, John-11)
nn(Hospital-13, Macomb-12)
prep_at(died-5, Hospital-13)

det(suspect-2, The-1)
nsubj(died-3, suspect-2)
ccomp(said-13, died-3)
advmod(died-3, later-4)
det(night-7, the-5)
amod(night-7, same-6)
tmod(died-3, night-7)
nn(O'Grady-12, hospital-9)
nn(O'Grady-12, spokeswoman-10)
nn(O'Grady-12, Rebecca-11)
nsubj(said-13, O'Grady-12)
root(ROOT-0, said-13)
tmod(said-13, Thursday-14)

poss(wasn't-3, His-1)
nn(wasn't-3, name-2)
nsubj(released-4, wasn't-3)
root(ROOT-0, released-4)

nsubj(described-2, Vohs-1)
root(ROOT-0, described-2)
dobj(described-2, Wouters-3)
det(veteran-7, a-5)
amod(veteran-7, 19-year-6)
appos(Wouters-3, veteran-7)
det(officer-12, a-10)
amod(officer-12, good-11)
prep_as(Wouters-3, officer-12)
nsubjpass(married-15, officer-12)
auxpass(married-15, was-14)
rcmod(officer-12, married-15)
conj_and(described-2, had-17)
num(daughters-20, two-18)
amod(daughters-20, young-19)
dobj(had-17, daughters-20)

nsubj(time-5, It-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
prep_since(time-5, 1969-7)
mark(killed-13, that-8)
det(officer-10, an-9)
nsubjpass(killed-13, officer-10)
aux(killed-13, has-11)
auxpass(killed-13, been-12)
ccomp(time-5, killed-13)
det(line-16, the-15)
prep_in(killed-13, line-16)
prep_of(line-16, duty-18)
prep_in(killed-13, Warren-20)
det(suburb-26, a-22)
amod(suburb-26, large-23)
amod(suburb-26, blue-collar-24)
nn(suburb-26, Detroit-25)
appos(Warren-20, suburb-26)

