nn(STORY-3, APW20001211.0507.0196-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(05:16:27-5, 2000-12-11-4)
dep(STORY-3, 05:16:27-5)

root(ROOT-0, CAR-Obit-Parkhurst-1)

nn(Publisher-4, Cycle-1)
nn(Publisher-4, World-2)
nn(Publisher-4, Magazine-3)
nsubj(Dies-5, Publisher-4)
root(ROOT-0, Dies-5)

nn(MESA-2, COSTA-1)
root(ROOT-0, MESA-2)
appos(MESA-2, Calif-4)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
nn(Parkhurst-6, Joseph-4)
nn(Parkhurst-6, Conrad-5)
nsubj(died-19, Parkhurst-6)
nsubj(founded-9, who-8)
rcmod(Parkhurst-6, founded-9)
det(World-14, the-10)
nn(World-14, motorcycle-11)
nn(World-14, magazine-12)
nn(World-14, Cycle-13)
dobj(founded-9, World-14)
prep(founded-9, in-15)
pobj(in-15, 1962-16)
aux(died-19, has-18)
dep(]-2, died-19)

nsubj(74-3, He-1)
cop(74-3, was-2)
root(ROOT-0, 74-3)

nsubj(had-2, Parkhurst-1)
ccomp(told-23, had-2)
nn(cancer-4, lung-3)
dobj(had-2, cancer-4)
cc(had-2, and-5)
conj(had-2, died-6)
tmod(died-6, Tuesday-7)
prep(died-6, as-8)
det(result-10, a-9)
pobj(as-8, result-10)
prep(result-10, of-11)
det(clot-14, a-12)
nn(clot-14, blood-13)
pobj(of-11, clot-14)
prep(died-6, in-15)
poss(lung-17, his-16)
pobj(in-15, lung-17)
poss(Parkhurst-22, his-19)
nn(Parkhurst-22, wife-20)
nn(Parkhurst-22, Claire-21)
nsubj(told-23, Parkhurst-22)
root(ROOT-0, told-23)
det(Times-27, the-24)
nn(Times-27, Los-25)
nn(Times-27, Angeles-26)
dobj(told-23, Times-27)
prep(Times-27, for-28)
nn(editions-30, Sunday-29)
pobj(for-28, editions-30)

nn(World-2, Cycle-1)
nsubj(brought-3, World-2)
ccomp(said-24, brought-3)
amod(journalism-5, objective-4)
dobj(brought-3, journalism-5)
prep(brought-3, to-6)
nn(periodicals-8, motorcycle-7)
pobj(to-6, periodicals-8)
prep(brought-3, by-9)
nn(tests-12, offering-10)
nn(tests-12, road-11)
pobj(by-9, tests-12)
cc(tests-12, and-13)
det(eye-17, a-14)
advmod(critical-16, more-15)
amod(eye-17, critical-16)
conj(tests-12, eye-17)
prep(eye-17, than-18)
amod(magazines-22, other-19)
nn(magazines-22, fan-20)
nn(magazines-22, -oriented-21)
pobj(than-18, magazines-22)
root(ROOT-0, said-24)
dobj(said-24, analyst-25)
nn(Brown-27, Don-26)
nsubj(said-24, Brown-27)
prep(Brown-27, of-28)
nn(LLC-31, DJB-29)
nn(LLC-31, Associates-30)
pobj(of-28, LLC-31)
prep(LLC-31, of-32)
pobj(of-32, Irvine-33)

prep(became-8, In-1)
poss(year-4, its-2)
amod(year-4, first-3)
pobj(In-1, year-4)
nn(World-7, Cycle-6)
nsubj(became-8, World-7)
root(ROOT-0, became-8)
cc(became-8, and-10)
conj(became-8, remains-11)
det(magazine-16, the-13)
amod(magazine-16, largest-14)
nn(magazine-16, motorcycle-15)
nsubj(said-24, magazine-16)
prep(magazine-16, in-17)
det(world-19, the-18)
pobj(in-17, world-19)
conj(world-19, Brown-21)
cc(world-19, and-22)
conj(world-19, others-23)
parataxis(became-8, said-24)

nsubj(boasts-2, It-1)
root(ROOT-0, boasts-2)
det(circulation-5, a-3)
amod(circulation-5, monthly-4)
dobj(boasts-2, circulation-5)
prep(circulation-5, of-6)
pobj(of-6, 315,000-7)
cc(boasts-2, and-8)
poss(rival-11, its-9)
amod(rival-11, closest-10)
nsubj(Motorrad-17, rival-11)
cop(Motorrad-17, is-12)
det(Motorrad-17, the-13)
amod(Motorrad-17, German-14)
nn(Motorrad-17, magazine-15)
nn(Motorrad-17, Das-16)
conj(boasts-2, Motorrad-17)

nsubj(pioneer-5, ``Joe-1)
cop(pioneer-5, was-2)
det(pioneer-5, a-3)
amod(pioneer-5, true-4)
dep(said-10, pioneer-5)
prep(pioneer-5, in-6)
poss(,''-9, our-7)
nn(,''-9, business-8)
pobj(in-6, ,''-9)
root(ROOT-0, said-10)
amod(Little-16, current-11)
nn(Little-16, Cycle-12)
nn(Little-16, World-13)
nn(Little-16, publisher-14)
nn(Little-16, Larry-15)
nsubj(said-10, Little-16)

nsubj(kind-3, ``It-1)
cop(kind-3, was-2)
root(ROOT-0, kind-3)
prep(kind-3, of-4)
det(breaking-6, a-5)
pobj(of-4, breaking-6)
prep(breaking-6, of-7)
det(network-12, a-8)
amod(network-12, good-9)
amod(network-12, old-10)
nn(network-12, boy-11)
pobj(of-7, network-12)
prep(network-12, of-13)
amod(motorcycles-15, American-14)
pobj(of-13, motorcycles-15)

nsubj(shun-4, Joe-1)
aux(shun-4, did-2)
neg(shun-4, not-3)
root(ROOT-0, shun-4)
det(.''-8, the-5)
amod(.''-8, Japanese-6)
nn(.''-8, makers-7)
dobj(shun-4, .''-8)

vmod(.,-6, Born-1)
prep(Born-1, in-2)
pobj(in-2, Jonesboro-3)
nsubj(.,-6, Ark-5)
root(ROOT-0, .,-6)
prep(.,-6, on-7)
pobj(on-7, Oct-8)

dep(Parkhurst-5, 20-1)
dep(20-1, 1926-3)
nsubj(moved-6, Parkhurst-5)
root(ROOT-0, moved-6)
prep(moved-6, with-7)
poss(family-9, his-8)
pobj(with-7, family-9)
prep(moved-6, to-10)
pobj(to-10, California-11)

nsubj(served-2, He-1)
ccomp(took-15, served-2)
prep(served-2, in-3)
pobj(in-3, 1954-56-4)
prep(served-2, as-5)
det(clerk-7, a-6)
pobj(as-5, clerk-7)
prep(clerk-7, in-8)
det(office-12, an-9)
nn(office-12, Army-10)
nn(office-12, Reserves-11)
pobj(in-8, office-12)
advmod(took-15, then-14)
root(ROOT-0, took-15)
det(job-17, a-16)
dobj(took-15, job-17)
prep(took-15, as-18)
nn(director-20, art-19)
pobj(as-18, director-20)
prep(director-20, of-21)
pobj(of-21, Road-22)
cc(Road-22, &-23)
conj(Road-22, Track-24)
nsubj(took-15, magazine-25)
prep(magazine-25, in-26)
nn(Beach-28, Newport-27)
pobj(in-26, Beach-28)

nsubj(quit-3, He-1)
advmod(quit-3, later-2)
root(ROOT-0, quit-3)
aux(spend-5, to-4)
xcomp(quit-3, spend-5)
det(year-7, a-6)
dobj(spend-5, year-7)
vmod(year-7, traveling-8)
prep(traveling-8, in-9)
pobj(in-9, Europe-10)
cc(quit-3, and-11)
conj(quit-3, returned-12)
aux(become-14, to-13)
xcomp(returned-12, become-14)
nn(director-16, art-15)
xcomp(become-14, director-16)
prep(director-16, of-17)
nn(World-19, Carting-18)
pobj(of-17, World-19)
det(magazine-23, a-21)
amod(magazine-23, go-cart-22)
appos(World-19, magazine-23)
prep(become-14, in-25)
pobj(in-25, 1960-26)

mark(working-2, While-1)
advcl(began-5, working-2)
nsubj(began-5, Parkhurst-4)
root(ROOT-0, began-5)
xcomp(began-5, dreaming-6)
prep(dreaming-6, of-7)
nn(World-9, Cycle-8)
pobj(of-7, World-9)

nsubj(thought-2, He-1)
ccomp(said-14, thought-2)
mark(serve-11, that-3)
poss(approach-9, Road-4)
cc(Road-4, &-5)
conj(Road-4, Track-6)
possessive(Road-4, 's-7)
nn(approach-9, consumer-8)
nsubj(serve-11, approach-9)
aux(serve-11, could-10)
ccomp(thought-2, serve-11)
dobj(serve-11, motorcyclists-12)
root(ROOT-0, said-14)
nn(Rusz-16, Joe-15)
nsubj(said-14, Rusz-16)
det(editor-20, a-18)
amod(editor-20, senior-19)
appos(Rusz-16, editor-20)
prep(editor-20, at-21)
pobj(at-21, Road-22)
cc(Road-22, &-23)
conj(Road-22, Track-24)

nsubj(loved-3, Parkhurst-1)
advmod(loved-3, also-2)
dep(said-24, loved-3)
xcomp(loved-3, riding-4)
dobj(riding-4, motorcycles-5)
cc(loved-3, and-6)
advmod(told-8, once-7)
conj(loved-3, told-8)
det(friend-10, a-9)
dobj(told-8, friend-10)
mark(``could-13, that-11)
nsubj(``could-13, he-12)
ccomp(told-8, ``could-13)
neg(``could-13, never-14)
dep(``could-13, find-15)
nsubj(worthwhile-17, something-16)
xcomp(find-15, worthwhile-17)
aux(read-19, to-18)
xcomp(worthwhile-17, read-19)
prep(read-19, about-20)
pobj(about-20, them-21)
nn(Little-23, ,''-22)
nsubj(said-24, Little-23)
root(ROOT-0, said-24)

nsubj(merged-3, Parkhurst-1)
advmod(merged-3, later-2)
root(ROOT-0, merged-3)
prep(merged-3, with-4)
det(company-6, another-5)
pobj(with-4, company-6)
nsubj(owned-8, that-7)
rcmod(company-6, owned-8)
dobj(owned-8, Road-9)
cc(Road-9, &-10)
conj(Road-9, Track-11)
aux(become-13, to-12)
xcomp(owned-8, become-13)
nn(Publishing-15, Bond-14)
xcomp(become-13, Publishing-15)

nsubj(sold-2, He-1)
ccomp(said-10, sold-2)
det(magazines-4, both-3)
dobj(sold-2, magazines-4)
prep(sold-2, in-5)
det(1970s-8, the-6)
amod(1970s-8, early-7)
pobj(in-5, 1970s-8)
root(ROOT-0, said-10)
poss(wife-12, his-11)
nsubj(said-10, wife-12)
prep(wife-12, of-13)
num(years-15, 22-14)
pobj(of-13, years-15)

prep(written-6, Since-1)
pobj(Since-1, 1979-2)
nsubj(written-6, he-4)
aux(written-6, has-5)
root(ROOT-0, written-6)
cc(written-6, and-7)
conj(written-6, published-8)
det(Newsletter-12, the-9)
nn(Newsletter-12, Motorcycle-10)
nn(Newsletter-12, Business-11)
dobj(written-6, Newsletter-12)
det(biweekly-15, a-14)
appos(Newsletter-12, biweekly-15)
prep(written-6, for-16)
nn(insiders-18, industry-17)
pobj(for-16, insiders-18)

prep(survived-9, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
poss(wife-5, his-4)
pobj(to-3, wife-5)
nsubjpass(survived-9, Parkhurst-7)
auxpass(survived-9, is-8)
root(ROOT-0, survived-9)
prep(survived-9, by-10)
det(brother-12, a-11)
pobj(by-10, brother-12)
nn(Parkhurst-15, John-14)
appos(brother-12, Parkhurst-15)
prep(Parkhurst-15, of-16)
pobj(of-16, Hemet-17)

det(memorial-2, A-1)
nsubjpass(planned-4, memorial-2)
auxpass(planned-4, is-3)
root(ROOT-0, planned-4)
prep(planned-4, for-5)
pobj(for-5, January-6)

