nn(STORY-3, APW20001021.1258.0261-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:47:10-5, 2000-10-21-4)
dep(STORY-3, 13:47:10-5)

root(ROOT-0, Ivory-Coast-Elections-1)

nn(Rallies-5, Ivory-1)
nn(Rallies-5, Coast-2)
nn(Rallies-5, Vote-3)
nn(Rallies-5, Sparks-4)
root(ROOT-0, Rallies-5)

nsubj(paraded-23, ABIDJAN-1)
nn(]-6, Ivory-3)
nn(]-6, Coast-4)
nn(]-6, [AP-5)
appos(ABIDJAN-1, ]-6)
amod(processions-9, Long-8)
dep(]-6, processions-9)
prep_of(processions-9, cars-11)
vmod(cars-11, plastered-13)
poss(posters-17, candidates-15)
prep_with(plastered-13, posters-17)
conj_and(posters-17, horns-20)
vmod(horns-20, blaring-21)
root(ROOT-0, paraded-23)
det(city-27, this-25)
amod(city-27, coastal-26)
prep_through(paraded-23, city-27)
tmod(paraded-23, Saturday-28)
num(day-31, one-30)
npadvmod(paraded-23, day-31)
amod(elections-34, presidential-33)
prep_before(paraded-23, elections-34)
aux(end-36, to-35)
vmod(elections-34, end-36)
num(months-38, 10-37)
dobj(end-36, months-38)
amod(rule-41, military-40)
prep_of(months-38, rule-41)

det(display-2, The-1)
nsubj(marked-13, display-2)
prep_of(display-2, vehicles-4)
prepc_with(display-2, shouting-7)
dobj(shouting-7, supporters-8)
vmod(supporters-8, hanging-9)
prt(hanging-9, out-10)
dobj(hanging-9, windows-11)
root(ROOT-0, marked-13)
dobj(marked-13, some-14)
det(activity-19, the-16)
amod(activity-19, liveliest-17)
amod(activity-19, political-18)
prep_of(some-14, activity-19)
mark(began-24, since-20)
det(period-23, the-21)
nn(period-23, campaign-22)
nsubj(began-24, period-23)
advcl(marked-13, began-24)
num(weeks-26, two-25)
npadvmod(ago-27, weeks-26)
advmod(began-24, ago-27)

nsubjpass(muted-25, Campaigning-1)
nn(Coast-4, Ivory-3)
prep_in(Campaigning-1, Coast-4)
advmod(famed-7, once-6)
vmod(Campaigning-1, famed-7)
det(oasis-10, an-9)
prep_as(famed-7, oasis-10)
prep_of(oasis-10, stability-12)
det(unrest-15, the-14)
prep_amid(famed-7, unrest-15)
nsubj(plagues-17, unrest-15)
rcmod(unrest-15, plagues-17)
dobj(plagues-17, much-18)
nn(Africa-21, West-20)
prep_of(much-18, Africa-21)
aux(muted-25, has-23)
auxpass(muted-25, been-24)
root(ROOT-0, muted-25)

amod(candidates-2, Most-1)
nsubjpass(excluded-16, candidates-2)
prep_including(candidates-2, those-5)
det(country-8, the-7)
poss(parties-13, country-8)
num(parties-13, two-10)
amod(parties-13, largest-11)
amod(parties-13, political-12)
prep_from(those-5, parties-13)
auxpass(excluded-16, were-15)
root(ROOT-0, excluded-16)
det(vote-19, the-18)
prep_from(excluded-16, vote-19)
det(Court-23, the-21)
nn(Court-23, Supreme-22)
agent(excluded-16, Court-23)

nn(Guei-5, Junta-1)
nn(Guei-5, leader-2)
nn(Guei-5, Gen.-3)
nn(Guei-5, Robert-4)
nsubj(took-8, Guei-5)
nsubjpass(expected-39, Guei-5)
nsubj(win-41, Guei-5)
rcmod(Guei-5, took-8)
dobj(took-8, control-9)
det(coup-13, a-11)
nn(coup-13, December-12)
prep_during(took-8, coup-13)
xcomp(took-8, promising-14)
nsubj(give-18, he-15)
aux(give-18, would-16)
advmod(give-18, quickly-17)
dep(promising-14, give-18)
prt(give-18, up-19)
dobj(give-18, power-20)
nsubj(has-24, who-23)
conj_and(give-18, has-24)
amod(ties-27, close-25)
amod(ties-27, personal-26)
dobj(has-24, ties-27)
det(justice-31, the-29)
amod(justice-31, chief-30)
prep_to(has-24, justice-31)
det(Court-35, the-33)
nn(Court-35, Supreme-34)
prep_of(justice-31, Court-35)
auxpass(expected-39, is-37)
advmod(expected-39, widely-38)
root(ROOT-0, expected-39)
aux(win-41, to-40)
xcomp(expected-39, win-41)

amod(elections-2, ``The-1)
nsubjpass(done-5, elections-2)
auxpass(done-5, are-3)
advmod(done-5, already-4)
root(ROOT-0, done-5)
nsubj(interested-11, people-7)
advmod(interested-11, here-8)
cop(interested-11, are-9)
neg(interested-11, not-10)
conj_and(done-5, interested-11)
nsubj(said-13, ,''-12)
ccomp(interested-11, said-13)
nn(Ouattara-15, Ali-14)
dobj(said-13, Ouattara-15)
det(journalist-18, a-17)
appos(Ouattara-15, journalist-18)
det(city-22, the-20)
amod(city-22, northern-21)
prep_in(journalist-18, city-22)
prep_of(city-22, Korhogo-24)
advmod(sign-36, where-26)
det(torn-29, a-27)
amod(torn-29, few-28)
nsubj(sign-36, torn-29)
amod(posters-32, defaced-31)
conj_and(torn-29, posters-32)
cop(sign-36, were-33)
det(sign-36, the-34)
amod(sign-36, only-35)
rcmod(Ouattara-15, sign-36)
det(vote-40, the-38)
amod(vote-40, approaching-39)
prep_of(sign-36, vote-40)

mark(are-3, While-1)
expl(are-3, there-2)
advcl(is-15, are-3)
det(total-5, a-4)
nsubj(are-3, total-5)
num(candidates-8, five-7)
prep_of(total-5, candidates-8)
det(contender-14, the-10)
amod(contender-14, only-11)
amod(contender-14, other-12)
amod(contender-14, serious-13)
nsubj(is-15, contender-14)
root(ROOT-0, is-15)
nn(Gbagbo-17, Laurent-16)
dep(is-15, Gbagbo-17)
det(professor-21, a-19)
nn(professor-21, history-20)
conj_and(Gbagbo-17, professor-21)
amod(leader-25, longtime-23)
nn(leader-25, opposition-24)
conj_and(Gbagbo-17, leader-25)

det(country-2, The-1)
poss(candidate-6, country-2)
amod(candidate-6, best-known-4)
nn(candidate-6, opposition-5)
nsubjpass(excluded-13, candidate-6)
nn(Ouattara-10, Alassane-8)
nn(Ouattara-10, Dramane-9)
appos(candidate-6, Ouattara-10)
auxpass(excluded-13, was-12)
root(ROOT-0, excluded-13)
det(court-16, the-15)
agent(excluded-13, court-16)
dobj(said-21, what-19)
nsubj(questions-23, what-19)
nsubj(said-21, it-20)
prepc_because_of(excluded-13, said-21)
cop(questions-23, were-22)
ccomp(said-21, questions-23)
mark(were-29, whether-25)
predet(parents-28, both-26)
poss(parents-28, his-27)
nsubj(were-29, parents-28)
prepc_about(questions-23, were-29)
amod(,''-33, ``Ivorian-31)
nn(,''-33, origin-32)
prep_of(were-29, ,''-33)
mark(requires-40, as-34)
det(constitution-39, a-35)
amod(constitution-39, new-36)
amod(constitution-39, junta-37)
amod(constitution-39, -backed-38)
nsubj(requires-40, constitution-39)
advcl(were-29, requires-40)

poss(party-3, Ouattara-1)
nsubj(called-30, party-3)
det(Rally-6, the-5)
appos(party-3, Rally-6)
det(Republicans-9, the-8)
prep_of(Rally-6, Republicans-9)
det(Party-16, the-12)
amod(Party-16, former-13)
nn(Party-16, ruling-14)
nn(Party-16, Democratic-15)
conj_and(Rally-6, Party-16)
det(Coast-20, the-18)
nn(Coast-20, Ivory-19)
prep_of(Party-16, Coast-20)
dep(excluded-26, whose-22)
nsubjpass(excluded-26, candidates-23)
auxpass(excluded-26, were-24)
advmod(excluded-26, also-25)
dep(Coast-20, excluded-26)
aux(called-30, have-28)
advmod(called-30, both-29)
root(ROOT-0, called-30)
det(boycott-33, a-32)
prep_for(called-30, boycott-33)
det(polls-36, the-35)
prep_of(boycott-33, polls-36)

nsubj(set-7, Representatives-1)
prep_of(Representatives-1, Rally-3)
det(Republicans-6, the-5)
prep_of(Rally-3, Republicans-6)
root(ROOT-0, set-7)
prt(set-7, out-8)
prep_on(set-7, motorbikes-10)
appos(motorbikes-10, Saturday-11)
aux(urge-13, to-12)
vmod(motorbikes-10, urge-13)
dobj(urge-13, villagers-14)
det(party-17, the-16)
poss(stronghold-20, party-17)
amod(stronghold-20, northern-19)
prep_in(villagers-14, stronghold-20)
neg(cast-23, not-21)
aux(cast-23, to-22)
vmod(villagers-14, cast-23)
dobj(cast-23, ballots-24)

conj_or(``Stay-1, ``Stay-1')
amod(Coulibaly-21, ``Stay-1)
poss(homes-4, your-3)
prep_in(``Stay-1, homes-4)
nn(soccer-7, play-6)
appos(homes-4, soccer-7)
det(fields-12, the-11)
prep_till(``Stay-1', fields-12)
conj_but(``Stay-1, don't-15)
nn(Coulibaly-21, vote-16)
nn(Coulibaly-21, ,''-17)
nn(Coulibaly-21, party-18)
nn(Coulibaly-21, representative-19)
nn(Coulibaly-21, Lacina-20)
nsubj(told-22, Coulibaly-21)
root(ROOT-0, told-22)
quantmod(30-24, about-23)
num(youths-25, 30-24)
dobj(told-22, youths-25)
vmod(youths-25, gathered-26)
det(village-30, the-28)
amod(village-30, northern-29)
prep_in(gathered-26, village-30)
prep_of(village-30, Lanviara-32)
prep_near(youths-25, Korhogo-35)

nsubj(took-2, Guei-1)
root(ROOT-0, took-2)
dobj(took-2, control-3)
det(Dec-6, the-5)
prep_during(took-2, Dec-6)

num(coup-2, 24-1)
nsubj(give-7, coup-2)
vmod(coup-2, promising-3)
dobj(promising-3, he-4)
aux(give-7, would-5)
advmod(give-7, quickly-6)
root(ROOT-0, give-7)
prt(give-7, up-8)
dobj(give-7, power-9)
aux(exchanged-14, has-12)
advmod(exchanged-14, since-13)
conj_but(give-7, exchanged-14)
poss(uniform-17, his-15)
amod(uniform-17, military-16)
dobj(exchanged-14, uniform-17)
det(suit-21, a-19)
amod(suit-21, snappy-20)
prep_for(exchanged-14, suit-21)
conj_and(give-7, rallied-23)
amod(parties-26, several-24)
amod(parties-26, smaller-25)
dobj(rallied-23, parties-26)
poss(candidacy-29, his-28)
prep_around(rallied-23, candidacy-29)

det(Nations-3, The-1)
nn(Nations-3, United-2)
nsubj(withdrawn-24, Nations-3)
det(Organization-6, the-5)
appos(Nations-3, Organization-6)
nn(Unity-9, African-8)
prep_of(Organization-6, Unity-9)
det(Union-13, the-11)
nn(Union-13, European-12)
conj_and(Unity-9, Union-13)
conj_and(Unity-9, countries-15)
det(States-20, the-18)
nn(States-20, United-19)
prep_such_as(Organization-6, States-20)
conj_and(States-20, Canada-22)
aux(withdrawn-24, have-23)
root(ROOT-0, withdrawn-24)
nn(observers-26, election-25)
dobj(withdrawn-24, observers-26)
nsubj(protest-30, observers-26)
conj_or(observers-26, funding-28)
aux(protest-30, to-29)
xcomp(withdrawn-24, protest-30)
poss(decision-33, Guei-31)
dobj(protest-30, decision-33)
aux(run-35, to-34)
vmod(decision-33, run-35)
det(exclusion-38, the-37)
conj_and(decision-33, exclusion-38)
amod(opponents-41, major-40)
prep_of(exclusion-38, opponents-41)

nn(Coast-2, Ivory-1)
poss(reputation-4, Coast-2)
nsubjpass(tarnished-16, reputation-4)
det(haven-7, a-6)
prep_as(reputation-4, haven-7)
nn(wealth-12, stability-9)
conj_and(stability-9, relative-11)
prep_for(haven-7, wealth-12)
aux(tarnished-16, has-13)
auxpass(tarnished-16, been-14)
advmod(tarnished-16, badly-15)
root(ROOT-0, tarnished-16)
amod(years-19, recent-18)
prep_in(tarnished-16, years-19)

nsubj(economy-3, It-1)
cop(economy-3, s-2)
root(ROOT-0, economy-3)
aux(hobbled-6, has-4)
auxpass(hobbled-6, been-5)
rcmod(economy-3, hobbled-6)
det(decline-10, a-8)
amod(decline-10, steep-9)
agent(hobbled-6, decline-10)
prep_in(decline-10, prices-12)
mark(exports-17, for-13)
nsubj(exports-17, it-14)
cop(exports-17, s-15)
amod(exports-17, primary-16)
advcl(hobbled-6, exports-17)
appos(exports-17, cocoa-19)
conj_and(cocoa-19, coffee-21)
mark(frightened-33, while-23)
det(coup-26, the-24)
nn(coup-26, December-25)
nsubj(frightened-33, coup-26)
num(mutinies-31, two-28)
amod(mutinies-31, subsequent-29)
amod(mutinies-31, military-30)
conj_and(coup-26, mutinies-31)
aux(frightened-33, have-32)
rcmod(exports-17, frightened-33)
nsubj(alike-38, Ivorians-34)
amod(investors-37, foreign-36)
conj_and(Ivorians-34, investors-37)
xcomp(frightened-33, alike-38)

