nn(STORY-3, APW20001118.1953.0594-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:15:29-5, 2000-11-18-4)
dep(STORY-3, 20:15:29-5)

root(ROOT-0, Jesse-Ventura-1)

nn(Ventura-3, Callers-1)
nn(Ventura-3, Admonish-2)
root(ROOT-0, Ventura-3)

nn(]-4, ST.-1)
nn(]-4, PAUL-2)
nn(]-4, [AP-3)
root(ROOT-0, ]-4)
nn(Ventura-8, Gov.-6)
nn(Ventura-8, Jesse-7)
poss(show-12, Ventura-8)
amod(show-12, weekly-10)
nn(show-12, radio-11)
nsubjpass(flooded-15, show-12)
aux(flooded-15, has-13)
auxpass(flooded-15, been-14)
dep(]-4, flooded-15)
prep_with(flooded-15, calls-17)
poss(job-22, his-19)
amod(job-22, new-20)
amod(job-22, part-time-21)
prep_about(calls-17, job-22)
det(commentator-26, a-24)
nn(commentator-26, football-25)
prep_as(flooded-15, commentator-26)

dep(belong-2, ``You-1)
root(ROOT-0, belong-2)
det(people-5, the-4)
prep_to(belong-2, people-5)
num(percent-8, 100-7)
appos(people-5, percent-8)
nsubj(belong-2, 24-hours-a-day-10)
num(days-13, seven-12)
appos(24-hours-a-day-10, days-13)
det(week-15, a-14)
dep(days-13, week-15)
vmod(days-13, ,''-16)
num(caller-18, one-17)
dobj(,''-16, caller-18)
amod(Friday-20, admonished-19)
tmod(,''-16, Friday-20)

nsubj(said-2, Others-1)
root(ROOT-0, said-2)
poss(association-4, his-3)
dobj(said-2, association-4)
det(XFL-7, the-6)
prep_with(said-2, XFL-7)
det(league-11, a-9)
amod(league-11, rough-and-tumble-10)
nsubj(organized-12, league-11)
parataxis(said-2, organized-12)
prep_by(organized-12, NBC-14)
det(Federation-19, the-16)
nn(Federation-19, World-17)
nn(Federation-19, Wrestling-18)
conj_and(NBC-14, Federation-19)
amod(NBC-14, degraded-21)
poss(office-23, his-22)
dep(NBC-14, office-23)

nsubj(brushed-2, Ventura-1)
root(ROOT-0, brushed-2)
prt(brushed-2, aside-3)
det(criticism-5, the-4)
dobj(brushed-2, criticism-5)
vmod(brushed-2, saying-7)
nsubj(stop-10, he-8)
aux(stop-10, would-9)
dep(saying-7, stop-10)
mark(becomes-14, if-11)
det(XFL-13, the-12)
nsubj(becomes-14, XFL-13)
advcl(stop-10, becomes-14)
advmod(raunchy-16, too-15)
acomp(becomes-14, raunchy-16)
nsubj(deems-19, he-18)
conj_or(stop-10, deems-19)
dobj(deems-19, it-20)
amod(way-23, ``any-22)
prep_in(deems-19, way-23)
amod(way-23, unacceptable-24)
poss(position-27, my-26)
prep_to(unacceptable-24, position-27)
nn(.''-30, governor-29)
prep_as(position-27, .''-30)

advmod(said-8, Meanwhile-1)
amod(Anderson-7, Democratic-3)
nn(Anderson-7, state-4)
nn(Anderson-7, Sen.-5)
nn(Anderson-7, Ellen-6)
nsubj(said-8, Anderson-7)
root(ROOT-0, said-8)
nsubj(introduce-11, she-9)
aux(introduce-11, would-10)
ccomp(said-8, introduce-11)
det(bill-13, a-12)
dobj(introduce-11, bill-13)
aux(make-15, to-14)
vmod(bill-13, make-15)
det(job-17, the-16)
iobj(make-15, job-17)
prep_of(job-17, governor-19)
det(position-22, a-20)
amod(position-22, part-time-21)
dobj(make-15, position-22)
dep(make-15, similar-24)
nn(positions-28, state-26)
nn(positions-28, lawmaker-27)
prep_to(similar-24, positions-28)

nsubj(fit-3, ``It-1)
aux(fit-3, would-2)
root(ROOT-0, fit-3)
poss(philosophy-9, [Ventura-5)
amod(philosophy-9, ]-7)
amod(philosophy-9, political-8)
prep_in(fit-3, philosophy-9)
nsubj(take-13, it-11)
aux(take-13, would-12)
conj_and(fit-3, take-13)
prt(take-13, away-14)
det(criticism-16, the-15)
dobj(take-13, criticism-16)
nsubj(taking-19, him-18)
prepc_of(criticism-16, taking-19)
amod(jobs-21, outside-20)
nsubj(,''-22, jobs-21)
ccomp(taking-19, ,''-22)
nsubj(said-24, she-23)
ccomp(,''-22, said-24)

det(contract-3, a-2)
prep_in(agreed-10, contract-3)
vmod(contract-3, announced-4)
tmod(announced-4, Thursday-5)
det(wrestler-9, the-7)
amod(wrestler-9, former-8)
nsubj(agreed-10, wrestler-9)
nsubj(work-12, wrestler-9)
root(ROOT-0, agreed-10)
aux(work-12, to-11)
xcomp(agreed-10, work-12)
num(games-16, 10-13)
nn(games-16, Saturday-14)
nn(games-16, night-15)
dobj(work-12, games-16)
prep(work-12, starting-17)
pcomp(starting-17, in-18)
pobj(in-18, February-19)

nsubj(miss-3, He-1)
aux(miss-3, can-2)
root(ROOT-0, miss-3)
dobj(miss-3, them-4)
mark(demands-8, if-5)
nn(business-7, state-6)
nsubj(demands-8, business-7)
advcl(miss-3, demands-8)
dobj(demands-8, it-9)

