nn(STORY-3, APW20001028.2128.0494-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:09:40-5, 2000-10-28-4)
dep(STORY-3, 22:09:40-5)

root(ROOT-0, Iraq-Flights-1)

nn(Lifted-4, Baghdad-1)
nn(Lifted-4, Airport-2)
nn(Lifted-4, Sanctions-3)
root(ROOT-0, Lifted-4)

nn(]-5, BAGHDAD-1)
appos(]-5, Iraq-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
nn(Airport-9, Saddam-7)
nn(Airport-9, International-8)
nsubj(busier-11, Airport-9)
cop(busier-11, was-10)
dep(]-5, busier-11)
prep(busier-11, than-12)
amod(Saturday-14, usual-13)
pobj(than-12, Saturday-14)
prep(busier-11, with-15)
det(movement-18, the-16)
amod(movement-18, largest-17)
pobj(with-15, movement-18)
prep(movement-18, of-19)
pobj(of-19, planes-20)
mark(imposed-25, since-21)
det(States-24, the-22)
nn(States-24, United-23)
nsubj(imposed-25, States-24)
advcl(busier-11, imposed-25)
dobj(imposed-25, sanctions-26)
prep(imposed-25, on-27)
pobj(on-27, Iraq-28)
prep(imposed-25, in-29)
pobj(in-29, 1990-30)

num(planes-2, Three-1)
nsubj(arrived-3, planes-2)
root(ROOT-0, arrived-3)
cc(arrived-3, and-4)
nsubj(departed-6, two-5)
conj(arrived-3, departed-6)
prep(departed-6, by-7)
det(end-9, the-8)
pobj(by-7, end-9)
prep(end-9, of-10)
det(day-12, the-11)
pobj(of-10, day-12)
xcomp(departed-6, carrying-14)
dobj(carrying-14, delegations-15)
prep(delegations-15, of-16)
pobj(of-16, people-17)
vmod(people-17, opposed-18)
prep(opposed-18, to-19)
det(sanctions-21, the-20)
pobj(to-19, sanctions-21)
prep(opposed-18, from-22)
pobj(from-22, Russia-23)
conj(Russia-23, Egypt-25)
conj(Russia-23, Turkey-27)
cc(Russia-23, and-28)
prep(Russia-23, for-30)
det(time-33, the-31)
amod(time-33, first-32)
pobj(for-30, time-33)
det(Ukraine-36, the-35)
conj(Russia-23, Ukraine-36)

det(sanctions-2, The-1)
nsubjpass(imposed-4, sanctions-2)
auxpass(imposed-4, were-3)
root(ROOT-0, imposed-4)
aux(punish-6, to-5)
xcomp(imposed-4, punish-6)
dobj(punish-6, Iraq-7)
prep(Iraq-7, for-8)
poss(invasion-11, its-9)
num(invasion-11, 1990-10)
pobj(for-8, invasion-11)
prep(invasion-11, of-12)
pobj(of-12, Kuwait-13)

nsubj(say-5, Organizers-1)
prep(Organizers-1, of-2)
amod(flights-4, recent-3)
pobj(of-2, flights-4)
root(ROOT-0, say-5)
nsubj(wish-7, they-6)
ccomp(say-5, wish-7)
aux(express-9, to-8)
xcomp(wish-7, express-9)
dobj(express-9, solidarity-10)
prep(express-9, with-11)
det(people-14, the-12)
amod(people-14, Iraqi-13)
pobj(with-11, people-14)

nsubj(welcomes-2, Iraq-1)
root(ROOT-0, welcomes-2)
det(flights-4, the-3)
dobj(welcomes-2, flights-4)
prep(welcomes-2, as-5)
det(sign-7, a-6)
pobj(as-5, sign-7)
mark(collapsing-11, that-8)
nsubj(collapsing-11, sanctions-9)
cop(collapsing-11, are-10)
ccomp(welcomes-2, collapsing-11)

det(airport-2, The-1)
nsubj(closed-3, airport-2)
root(ROOT-0, closed-3)
prep(closed-3, at-4)
det(outbreak-6, the-5)
pobj(at-4, outbreak-6)
prep(outbreak-6, of-7)
det(War-11, the-8)
num(War-11, 1991-9)
nn(War-11, Gulf-10)
pobj(of-7, War-11)
xcomp(closed-3, receiving-13)
amod(flights-17, only-14)
amod(flights-17, occasional-15)
amod(flights-17, humanitarian-16)
dobj(receiving-13, flights-17)
mark(reopened-21, until-18)
nsubjpass(reopened-21, it-19)
auxpass(reopened-21, was-20)
advcl(receiving-13, reopened-21)
prep(reopened-21, for-22)
pobj(for-22, business-23)
prep(business-23, in-24)
pobj(in-24, August-25)

prep(flown-8, Since-1)
pobj(Since-1, then-2)
nsubj(flown-8, dozens-4)
prep(dozens-4, of-5)
pobj(of-5, planes-6)
aux(flown-8, have-7)
root(ROOT-0, flown-8)
nn(delegations-12, business-9)
cc(business-9, and-10)
conj(business-9, cultural-11)
dobj(flown-8, delegations-12)
prep(flown-8, to-13)
pobj(to-13, Baghdad-14)
prep(flown-8, in-15)
det(show-17, a-16)
pobj(in-15, show-17)
prep(show-17, of-18)
pobj(of-18, support-19)
cc(support-19, and-20)
det(bid-22, a-21)
conj(support-19, bid-22)
aux(end-24, to-23)
vmod(flown-8, end-24)
det(sanctions-26, the-25)
dobj(end-24, sanctions-26)

poss(delegation-4, Saturday-1)
possessive(Saturday-1, 's-2)
amod(delegation-4, Egyptian-3)
nsubj(included-5, delegation-4)
root(ROOT-0, included-5)
mwe(than-7, more-6)
quantmod(150-8, than-7)
num(delegates-9, 150-8)
dobj(included-5, delegates-9)
advmod(representing-12, most-11)
vmod(included-5, representing-12)
dobj(representing-12, unions-13)
cc(unions-13, and-14)
amod(parties-16, political-15)
conj(unions-13, parties-16)

nsubj(held-8, Actors-1)
cc(Actors-1, and-2)
conj(Actors-1, singers-3)
advmod(on-5, also-4)
prep(Actors-1, on-5)
det(flight-7, the-6)
pobj(on-5, flight-7)
root(ROOT-0, held-8)
det(concert-11, a-9)
nn(concert-11, benefit-10)
dobj(held-8, concert-11)
prep(held-8, in-12)
nn(Saturday-14, Baghdad-13)
pobj(in-12, Saturday-14)
tmod(held-8, evening-15)
prep(held-8, with-17)
pobj(with-17, most-18)
prep(most-18, of-19)
det(charge-23, the-20)
num(charge-23, $13-21)
nn(charge-23, cover-22)
pobj(of-19, charge-23)
aux(donated-26, to-24)
auxpass(donated-26, be-25)
vmod(most-18, donated-26)
aux(support-28, to-27)
xcomp(donated-26, support-28)
det(uprising-31, the-29)
amod(uprising-31, Palestinian-30)
dobj(support-28, uprising-31)

advmod(been-5, ``All-1)
poss(feelings-3, my-2)
nsubj(been-5, feelings-3)
aux(been-5, have-4)
dep(said-27, been-5)
prep(been-5, with-6)
pobj(with-6, Iraq-7)
cc(Iraq-7, and-8)
det(people-10, the-9)
conj(Iraq-7, people-10)
cc(been-5, but-12)
det(time-14, this-13)
nsubj(special-16, time-14)
cop(special-16, is-15)
conj(been-5, special-16)
mark(here-21, because-17)
nsubj(here-21, I-18)
cop(here-21, am-19)
advmod(here-21, physically-20)
advcl(special-16, here-21)
aux(show-23, to-22)
xcomp(here-21, show-23)
poss(,''-26, my-24)
nn(,''-26, support-25)
dobj(show-23, ,''-26)
root(ROOT-0, said-27)
amod(Yusri-32, well-known-28)
amod(Yusri-32, Egyptian-29)
nn(Yusri-32, actress-30)
nn(Yusri-32, Madeha-31)
nsubj(said-27, Yusri-32)

nn(Aziz-5, Deputy-1)
nn(Aziz-5, Prime-2)
nn(Aziz-5, Minister-3)
nn(Aziz-5, Tareq-4)
nsubj(received-6, Aziz-5)
root(ROOT-0, received-6)
det(delegation-9, the-7)
amod(delegation-9, Egyptian-8)
dobj(received-6, delegation-9)
cc(received-6, and-10)
conj(received-6, praised-11)
poss(arrival-13, their-12)
dobj(praised-11, arrival-13)
prep(praised-11, in-14)
pobj(in-14, Baghdad-15)
dep(praised-11, stressing-17)
amod(solidarity-19, Arab-18)
dobj(stressing-17, solidarity-19)

det(planes-7, The-1)
amod(planes-7, Russian-2)
conj(Russian-2, Ukrainian-4)
cc(Russian-2, and-5)
conj(Russian-2, Turkish-6)
nsubj(carried-8, planes-7)
root(ROOT-0, carried-8)
dobj(carried-8, businessmen-9)
cc(businessmen-9, and-10)
conj(businessmen-9, doctors-11)

advmod(said-9, Meanwhile-1)
nn(Zaanoun-8, Palestine-3)
nn(Zaanoun-8, National-4)
nn(Zaanoun-8, Council-5)
nn(Zaanoun-8, Speaker-6)
nn(Zaanoun-8, Salim-7)
nsubj(said-9, Zaanoun-8)
root(ROOT-0, said-9)
det(Palestinians-11, the-10)
nsubj(send-13, Palestinians-11)
aux(send-13, will-12)
ccomp(said-9, send-13)
det(plane-15, a-14)
dobj(send-13, plane-15)
prep(send-13, to-16)
pobj(to-16, Iraq-17)
prep(send-13, on-18)
pobj(on-18, Sunday-19)
aux(``challenge-21, to-20)
vmod(send-13, ``challenge-21)
prep(``challenge-21, to-22)
det(.''-27, the-23)
nn(.''-27, United-24)
nn(.''-27, Nations-25)
nn(.''-27, sanctions-26)
pobj(to-22, .''-27)

vmod(said-8, Speaking-1)
prep(Speaking-1, in-2)
nn(Jordan-5, Amman-3)
pobj(in-2, Jordan-5)
nsubj(said-8, Zaanoun-7)
root(ROOT-0, said-8)
det(plane-10, the-9)
nsubj(carry-12, plane-10)
aux(carry-12, will-11)
ccomp(said-8, carry-12)
num(Palestinians-14, 20-13)
dobj(carry-12, Palestinians-14)
vmod(Palestinians-14, wounded-15)
prep(wounded-15, in-16)
amod(violence-18, ongoing-17)
pobj(in-16, violence-18)
prep(violence-18, in-19)
det(territories-22, the-20)
amod(territories-22, Palestinian-21)
pobj(in-19, territories-22)
prep(territories-22, for-23)
pobj(for-23, treatment-24)
prep(wounded-15, in-25)
amod(hospitals-27, Iraqi-26)
pobj(in-25, hospitals-27)

amod(lawmakers-2, Palestinian-1)
nsubj(be-5, lawmakers-2)
aux(be-5, will-3)
advmod(be-5, also-4)
ccomp(said-28, be-5)
prep(be-5, on-6)
pobj(on-6, board-7)
det(flight-9, the-8)
dep(board-7, flight-9)
nsubjpass(scheduled-13, which-11)
auxpass(scheduled-13, is-12)
rcmod(flight-9, scheduled-13)
aux(leave-15, to-14)
xcomp(scheduled-13, leave-15)
prep(leave-15, from-16)
pobj(from-16, Gaza-17)
cc(leave-15, and-18)
conj(leave-15, stop-19)
advmod(stop-19, briefly-20)
prep(stop-19, in-21)
pobj(in-21, Amman-22)
prep(Amman-22, on-23)
pobj(on-23, Sunday-24)
tmod(stop-19, morning-25)
nsubj(said-28, Zaanoun-27)
root(ROOT-0, said-28)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(flight-4, the-3)
nsubj(``did-5, flight-4)
ccomp(said-2, ``did-5)
neg(``did-5, not-6)
dep(``did-5, acquire-7)
dobj(acquire-7, permission-8)
prep(acquire-7, from-9)
det(.''-14, the-10)
nn(.''-14, U.N.-11)
nn(.''-14, Sanctions-12)
nn(.''-14, Committee-13)
pobj(from-9, .''-14)

nn(resolutions-4, U.N.-1)
nn(resolutions-4, Security-2)
nn(resolutions-4, Council-3)
nsubj(say-5, resolutions-4)
root(ROOT-0, say-5)
mark(eliminate-15, that-6)
prep(eliminate-15, for-7)
pobj(for-7, sanctions-8)
aux(lifted-11, to-9)
auxpass(lifted-11, be-10)
vmod(sanctions-8, lifted-11)
nsubj(eliminate-15, Iraq-13)
aux(eliminate-15, must-14)
ccomp(say-5, eliminate-15)
poss(weapons-17, its-16)
dobj(eliminate-15, weapons-17)
prep(weapons-17, of-18)
amod(destruction-20, mass-19)
pobj(of-18, destruction-20)

nsubj(claims-2, Baghdad-1)
root(ROOT-0, claims-2)
aux(done-5, to-3)
aux(done-5, have-4)
xcomp(claims-2, done-5)
advmod(done-5, so-6)
cc(claims-2, but-8)
conj(claims-2, refuses-9)
aux(cooperate-11, to-10)
xcomp(refuses-9, cooperate-11)
prep(cooperate-11, with-12)
nn(inspectors-15, U.N.-13)
nn(inspectors-15, arms-14)
pobj(with-12, inspectors-15)

