nn(STORY-3, APW20001103.1315.0364-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(14:10:45-5, 2000-11-03-4)
dep(STORY-3, 14:10:45-5)

root(ROOT-0, FBC-Rutgers-Shea-1)

root(ROOT-0, Source-1)
nn(Coach-4, Rutgers-3)
dep(Source-1, Coach-4)
prep(Coach-4, To-5)
pobj(To-5, Resign-6)

root(ROOT-0, PISCATAWAY-1)
appos(PISCATAWAY-1, N.J-3)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
nn(Shea-5, Terry-4)
nsubj(step-21, Shea-5)
nsubj(failed-8, who-7)
rcmod(Shea-5, failed-8)
aux(produce-10, to-9)
xcomp(failed-8, produce-10)
det(season-13, a-11)
amod(season-13, winning-12)
dobj(produce-10, season-13)
prep(season-13, in-14)
amod(years-16, four-plus-15)
pobj(in-14, years-16)
prep(years-16, at-17)
pobj(at-17, Rutgers-18)
aux(step-21, will-20)
dep(]-2, step-21)
prt(step-21, down-22)
mark(told-38, as-23)
nsubj(told-38, coach-24)
prep(coach-24, at-25)
det(end-27, the-26)
pobj(at-25, end-27)
prep(end-27, of-28)
det(season-30, this-29)
pobj(of-28, season-30)
det(close-34, a-32)
nn(close-34, source-33)
appos(season-30, close-34)
prep(close-34, to-35)
det(school-37, the-36)
pobj(to-35, school-37)
advcl(step-21, told-38)
det(Press-41, The-39)
nn(Press-41, Associated-40)
dobj(told-38, Press-41)
tmod(told-38, Friday-42)

nsubj(agreed-9, Shea-1)
nsubj(has-4, who-3)
rcmod(Shea-1, has-4)
det(record-7, an-5)
amod(record-7, 11-41-6)
dobj(has-4, record-7)
root(ROOT-0, agreed-9)
aux(resign-11, to-10)
xcomp(agreed-9, resign-11)
prep(resign-11, after-12)
pobj(after-12, meeting-13)
prep(meeting-13, with-14)
amod(Mulcahy-19, athletic-15)
nn(Mulcahy-19, director-16)
nn(Mulcahy-19, Robert-17)
nn(Mulcahy-19, E.-18)
pobj(with-14, Mulcahy-19)
prep(resign-11, on-20)
pobj(on-20, Thursday-21)
dobj(agreed-9, afternoon-22)
prep(agreed-9, according-24)
pcomp(according-24, to-25)
det(source-27, the-26)
pobj(to-25, source-27)
nsubj(spoke-30, who-29)
rcmod(source-27, spoke-30)
prep(spoke-30, on-31)
det(condition-33, the-32)
pobj(on-31, condition-33)
prep(condition-33, of-34)
pobj(of-34, anonymity-35)

det(Star-Ledger-2, The-1)
nsubj(reported-13, Star-Ledger-2)
prep(Star-Ledger-2, of-3)
pobj(of-3, Newark-4)
nn(Newspapers-7, Gannett-6)
conj(Newark-4, Newspapers-7)
cc(Newark-4, and-8)
det(Record-10, The-9)
conj(Newark-4, Record-10)
prep(Record-10, of-11)
pobj(of-11, Hackensack-12)
root(ROOT-0, reported-13)
tmod(reported-13, Friday-14)
mark(agreed-17, that-15)
nsubj(agreed-17, Shea-16)
ccomp(reported-13, agreed-17)
aux(resign-19, to-18)
xcomp(agreed-17, resign-19)

nsubj(signed-4, Mulcahy-1)
cc(Mulcahy-1, and-2)
conj(Mulcahy-1, Shea-3)
dep(said-29, signed-4)
prt(signed-4, off-5)
prep(signed-4, on-6)
poss(resignation-8, his-7)
pobj(on-6, resignation-8)
prep(signed-4, around-9)
num(.,-12, 7:30-10)
advmod(.,-12, p.m-11)
pobj(around-9, .,-12)
cc(signed-4, and-13)
nsubj(held-16, Shea-14)
advmod(held-16, then-15)
conj(signed-4, held-16)
det(meeting-18, a-17)
dobj(held-16, meeting-18)
prep(held-16, with-19)
poss(team-22, his-20)
nn(team-22, football-21)
pobj(with-19, team-22)
prep(held-16, at-23)
num(.,-26, 9:30-24)
advmod(.,-26, p.m-25)
pobj(at-23, .,-26)
det(source-28, the-27)
nsubj(said-29, source-28)
root(ROOT-0, said-29)

amod(Mulcahy-6, Rutgers-1)
amod(Mulcahy-6, athletic-2)
nn(Mulcahy-6, director-3)
nn(Mulcahy-6, Robert-4)
nn(Mulcahy-6, E.-5)
nsubj(called-7, Mulcahy-6)
root(ROOT-0, called-7)
det(conference-10, a-8)
nn(conference-10, news-9)
dobj(called-7, conference-10)
prep(called-7, for-11)
pobj(for-11, Friday-12)
prep(called-7, at-13)
nn(EST-15, noon-14)
pobj(at-13, EST-15)

nsubj('s-2, ``That-1)
root(ROOT-0, 's-2)
advmod(happen-6, when-3)
nsubj(happen-6, it-4)
aux(happen-6, will-5)
advcl('s-2, happen-6)
dobj(happen-6, ,''-7)
det(source-9, the-8)
nsubj(said-10, source-9)
rcmod(,''-7, said-10)

nsubj(calls-2, Telephone-1)
root(ROOT-0, calls-2)
prep(calls-2, to-3)
nn(sports-7, Mulcahy-4)
cc(Mulcahy-4, and-5)
conj(Mulcahy-4, Rutgers-6)
pobj(to-3, sports-7)
nn(Wooding-11, information-8)
nn(Wooding-11, director-9)
nn(Wooding-11, John-10)
nsubjpass(returned-19, Wooding-11)
prep(Wooding-11, by-12)
det(Press-15, The-13)
nn(Press-15, Associated-14)
pobj(by-12, Press-15)
auxpass(returned-19, were-16)
neg(returned-19, not-17)
advmod(returned-19, immediately-18)
ccomp(calls-2, returned-19)

det(Knights-3, The-1)
amod(Knights-3, Scarlet-2)
nsubj(overall-6, Knights-3)
cop(overall-6, are-4)
num(overall-6, 3-5-5)
root(ROOT-0, overall-6)
cc(overall-6, and-7)
conj(overall-6, 0-5-8)
prep(0-5-8, in-9)
det(Conference-13, the-10)
nn(Conference-13, Big-11)
nn(Conference-13, East-12)
pobj(in-9, Conference-13)

nsubj(have-2, They-1)
ccomp(finish-9, have-2)
det(bye-4, a-3)
iobj(have-2, bye-4)
det(weekend-6, this-5)
dobj(have-2, weekend-6)
advmod(finish-9, then-8)
root(ROOT-0, finish-9)
det(season-11, the-10)
dobj(finish-9, season-11)
prep(finish-9, with-12)
pobj(with-12, games-13)
prep(games-13, against-14)
nn(Virginia-16, West-15)
pobj(against-14, Virginia-16)
nn(Dame-19, Notre-18)
conj(Virginia-16, Dame-19)
cc(Virginia-16, and-20)
conj(Virginia-16, Syracuse-21)

mark(posted-3, After-1)
nsubj(posted-3, Rutgers-2)
advcl(told-11, posted-3)
det(record-6, a-4)
amod(record-6, 1-10-5)
iobj(posted-3, record-6)
amod(season-8, last-7)
dobj(posted-3, season-8)
nsubj(told-11, Mulcahy-10)
root(ROOT-0, told-11)
dobj(told-11, Shea-12)
nsubj(had-14, he-13)
rcmod(Shea-12, had-14)
aux(have-16, to-15)
xcomp(had-14, have-16)
det(record-19, a-17)
amod(record-19, winning-18)
dobj(have-16, record-19)
det(season-21, this-20)
nsubj(had-25, season-21)
cc(season-21, and-22)
det(team-24, the-23)
conj(season-21, team-24)
rcmod(record-19, had-25)
aux(avoid-27, to-26)
xcomp(had-25, avoid-27)
det(losses-30, the-28)
amod(losses-30, one-sided-29)
dobj(avoid-27, losses-30)
nsubj(embarrassed-32, that-31)
rcmod(record-19, embarrassed-32)
det(school-34, the-33)
dobj(embarrassed-32, school-34)
prep(school-34, in-35)
amod(years-37, recent-36)
pobj(in-35, years-37)

prep(lost-31, After-1)
pcomp(After-1, opening-2)
det(season-4, the-3)
dobj(opening-2, season-4)
prep(opening-2, with-5)
pobj(with-5, wins-6)
prep(wins-6, over-7)
pobj(over-7, Villanova-8)
det(program-13, a-10)
nn(program-13, Division-11)
nn(program-13, IAA-12)
conj(Villanova-8, program-13)
cc(Villanova-8, and-15)
conj(Villanova-8, Buffalo-16)
nsubj(announced-20, which-18)
advmod(announced-20, recently-19)
rcmod(wins-6, announced-20)
poss(coach-22, its-21)
nsubj(returning-26, coach-22)
aux(returning-26, would-23)
neg(returning-26, not-24)
aux(returning-26, be-25)
ccomp(announced-20, returning-26)
amod(season-28, next-27)
dobj(returning-26, season-28)
nsubj(lost-31, Rutgers-30)
root(ROOT-0, lost-31)
poss(games-35, its-32)
amod(games-35, next-33)
num(games-35, five-34)
dobj(lost-31, games-35)
prep(games-35, by-36)
det(margin-40, a-37)
amod(margin-40, combined-38)
nn(margin-40, 232-43-39)
pobj(by-36, margin-40)

det(skid-2, The-1)
nsubj(ended-3, skid-2)
root(ROOT-0, ended-3)
amod(week-5, last-4)
tmod(ended-3, week-5)
prep(ended-3, with-6)
det(victory-8, a-7)
pobj(with-6, victory-8)
prep(victory-8, over-9)
nn(Navy-11, winless-10)
pobj(over-9, Navy-11)

nsubj(replaced-2, Shea-1)
root(ROOT-0, replaced-2)
det(Graber-6, the-3)
nn(Graber-6, fired-4)
nn(Graber-6, Doug-5)
dobj(replaced-2, Graber-6)
prep(Graber-6, in-7)
pobj(in-7, 1996-8)
prep(replaced-2, with-9)
pobj(with-9, hopes-10)
prep(hopes-10, of-11)
pcomp(of-11, building-12)
det(program-14, a-13)
dobj(building-12, program-14)
prep(building-12, with-15)
det(offense-22, a-16)
nn(offense-22, Bill-17)
nn(offense-22, Walsh-18)
nn(offense-22, -type-19)
nn(offense-22, West-20)
nn(offense-22, Coast-21)
pobj(with-15, offense-22)

nsubj(got-3, Shea-1)
neg(got-3, never-2)
root(ROOT-0, got-3)
det(talent-5, the-4)
dobj(got-3, talent-5)
aux(make-7, to-6)
vmod(talent-5, make-7)
nsubj(happen-9, it-8)
ccomp(make-7, happen-9)

nsubj(posted-2, He-1)
root(ROOT-0, posted-2)
dobj(posted-2, records-3)
prep(records-3, of-4)
pobj(of-4, 2-9-5)
num(2-9-5, 0-11-7)
num(2-9-5, 5-6-9)
cc(2-9-5, and-10)
conj(2-9-5, 1-10-11)

poss(wins-3, His-1)
num(wins-3, five-2)
nsubj(enough-13, wins-3)
prep(wins-3, in-4)
pobj(in-4, 1998-5)
prep(1998-5, after-6)
pcomp(after-6, going-7)
dobj(going-7, winless-8)
det(year-10, the-9)
tmod(going-7, year-10)
advmod(enough-13, before-11)
cop(enough-13, were-12)
root(ROOT-0, enough-13)
aux(earn-15, to-14)
xcomp(enough-13, earn-15)
iobj(earn-15, him-16)
nn(Coach-19, Big-17)
nn(Coach-19, East-18)
dobj(earn-15, Coach-19)
prep(Coach-19, of-20)
det(Year-22, the-21)
pobj(of-20, Year-22)

nsubj(4-29-3, Rutgers-1)
cop(4-29-3, was-2)
root(ROOT-0, 4-29-3)
prep(4-29-3, in-4)
nn(play-7, Big-5)
nn(play-7, East-6)
pobj(in-4, play-7)
prep(4-29-3, during-8)
poss(tenure-11, Shea-9)
possessive(Shea-9, 's-10)
pobj(during-8, tenure-11)
prep(4-29-3, including-13)
pobj(including-13, 1-16-14)
prep(1-16-14, in-15)
nn(games-18, league-16)
nn(games-18, road-17)
pobj(in-15, games-18)

det(Knights-3, The-1)
amod(Knights-3, Scarlet-2)
nsubj(gave-4, Knights-3)
root(ROOT-0, gave-4)
prt(gave-4, up-5)
num(points-9, 40-6)
cc(40-6, or-7)
conj(40-6, more-8)
dobj(gave-4, points-9)
prep(points-9, in-10)
num(games-12, 23-11)
pobj(in-10, games-12)
prep(gave-4, under-13)
pobj(under-13, Shea-14)

nsubj(has-2, Shea-1)
root(ROOT-0, has-2)
num(year-4, one-3)
dobj(has-2, year-4)
vmod(year-4, remaining-5)
prep(remaining-5, on-6)
poss(contract-8, his-7)
pobj(on-6, contract-8)
nsubj(has-11, which-10)
rcmod(contract-8, has-11)
det(salary-14, a-12)
nn(salary-14, base-13)
dobj(has-11, salary-14)
prep(salary-14, of-15)
pobj(of-15, $160,000-16)

nsubj(started-4, Rutgers-1)
advmod(started-4, reportedly-2)
aux(started-4, had-3)
root(ROOT-0, started-4)
xcomp(started-4, compiling-5)
det(list-8, a-6)
amod(list-8, short-7)
dobj(compiling-5, list-8)
prep(list-8, of-9)
pobj(of-9, candidates-10)
aux(replace-12, to-11)
vmod(compiling-5, replace-12)
dobj(replace-12, Shea-13)

nsubj(includes-2, It-1)
root(ROOT-0, includes-2)
nsubj(coaches-4, head-3)
ccomp(includes-2, coaches-4)
nn(Darnell-6, Gary-5)
dobj(coaches-4, Darnell-6)
prep(Darnell-6, of-7)
nn(Michigan-9, Western-8)
pobj(of-7, Michigan-9)
nn(Pinkel-12, Gary-11)
conj(Darnell-6, Pinkel-12)
prep(Pinkel-12, of-13)
pobj(of-13, Toledo-14)
cc(Darnell-6, and-15)
num(coordinators-17, two-16)
conj(Darnell-6, coordinators-17)
nn(Schiano-23, Miami-19)
amod(Schiano-23, defensive-20)
nn(Schiano-23, coordinator-21)
nn(Schiano-23, Greg-22)
dep(coordinators-17, Schiano-23)
cc(Schiano-23, and-24)
nn(Rogers-30, Notre-25)
nn(Rogers-30, Dame-26)
nn(Rogers-30, offensive-27)
nn(Rogers-30, coordinator-28)
nn(Rogers-30, Kevin-29)
conj(Schiano-23, Rogers-30)

