nn(STORY-3, APW20001124.1445.0280-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:13:11-5, 2000-11-24-4)
dep(STORY-3, 15:13:11-5)

root(ROOT-0, Cheney-Hospitalized-1)

root(ROOT-0, Cheney-1)
aux(Released-4, To-2)
auxpass(Released-4, Be-3)
dep(Cheney-1, Released-4)
prep_from(Released-4, Hospital-6)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
amod(vice-6, Republican-5)
dep(]-3, vice-6)
amod(Cheney-10, presidential-7)
nn(Cheney-10, candidate-8)
nn(Cheney-10, Dick-9)
nsubjpass(released-28, Cheney-10)
vmod(Cheney-10, said-12)
poss(doctor-15, his-14)
agent(said-12, doctor-15)
aux(recovering-18, to-16)
aux(recovering-18, be-17)
vmod(doctor-15, recovering-18)
advmod(recovering-18, well-19)
det(attack-24, a-21)
amod(attack-24, mild-22)
nn(attack-24, heart-23)
prep_from(recovering-18, attack-24)
aux(released-28, was-26)
auxpass(released-28, being-27)
rcmod(vice-6, released-28)
det(hospital-31, the-30)
prep_from(released-28, hospital-31)
tmod(released-28, Friday-32)

poss(home-4, ``He-1)
amod(home-4, going-3)
nsubj(said-6, home-4)
advmod(said-6, ,''-5)
root(ROOT-0, said-6)
nn(chief-8, Cheney-7)
dobj(said-6, chief-8)
nn(Shanahan-12, staff-10)
nn(Shanahan-12, Kathleen-11)
prep_of(chief-8, Shanahan-12)

det(Cheney-3, The-1)
nn(Cheney-3, 59-year-old-2)
poss(physician-6, Cheney-3)
amod(physician-6, examining-5)
nsubj(said-7, physician-6)
root(ROOT-0, said-7)
tmod(said-7, Thursday-8)
det(patient-10, the-9)
nsubj(was-11, patient-10)
ccomp(said-7, was-11)
amod(condition-14, good-13)
prep_in(was-11, condition-14)
mark(looked-18, that-16)
nsubj(looked-18, he-17)
conj_and(was-11, looked-18)
acomp(looked-18, great-19)
mark(resting-21, while-20)
advcl(looked-18, resting-21)
prt(resting-21, up-22)
conj_and(resting-21, enjoying-24)
dobj(enjoying-24, Thanksgiving-25)
nn(Hospital-30, George-27)
nn(Hospital-30, Washington-28)
nn(Hospital-30, University-29)
prep_at(enjoying-24, Hospital-30)

