nn(STORY-3, APW20001129.1802.0602-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:28:28-5, 2000-11-29-4)
dep(STORY-3, 18:28:28-5)

root(ROOT-0, Copley-Sale-1)

root(ROOT-0, Sale-1)
prep(Sale-1, of-2)
nn(Delayed-5, Copley-3)
nn(Delayed-5, Newspaper-4)
pobj(of-2, Delayed-5)

nn(]-3, CHICAGO-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(judge-7, A-5)
amod(judge-7, federal-6)
nsubj(issued-9, judge-7)
aux(issued-9, has-8)
dep(]-3, issued-9)
det(order-13, a-10)
amod(order-13, temporary-11)
nn(order-13, restraining-12)
dobj(issued-9, order-13)
prep(issued-9, against-14)
nn(Inc.-17, Copley-15)
nn(Inc.-17, Press-16)
pobj(against-14, Inc.-17)
vmod(Inc.-17, blocking-18)
det(sale-20, the-19)
dobj(blocking-18, sale-20)
prep(sale-20, of-21)
det(Sun-24, The-22)
nn(Sun-24, News-23)
pobj(of-21, Sun-24)
prep(Sun-24, in-25)
pobj(in-25, Waukegan-26)
prep(blocking-18, to-27)
nn(International-29, Hollinger-28)
pobj(to-27, International-29)

det(judge-2, The-1)
poss(ruling-4, judge-2)
possessive(judge-2, 's-3)
nsubjpass(prompted-6, ruling-4)
auxpass(prompted-6, was-5)
root(ROOT-0, prompted-6)
prep(prompted-6, by-7)
det(lawsuit-9, a-8)
pobj(by-7, lawsuit-9)
vmod(lawsuit-9, filed-10)
amod(week-12, last-11)
tmod(filed-10, week-12)
prep(filed-10, by-13)
det(union-15, the-14)
pobj(by-13, union-15)
vmod(union-15, representing-16)
amod(workers-18, editorial-17)
dobj(representing-16, workers-18)
prep(representing-16, at-19)
det(paper-21, the-20)
pobj(at-19, paper-21)
nsubj(claims-24, which-23)
rcmod(paper-21, claims-24)
det(sale-26, the-25)
nsubj(require-29, sale-26)
aux(require-29, would-27)
neg(require-29, not-28)
ccomp(claims-24, require-29)
dobj(require-29, Hollinger-30)
aux(honor-32, to-31)
xcomp(require-29, honor-32)
det(agreement-35, a-33)
amod(agreement-35, collective-bargaining-34)
dobj(honor-32, agreement-35)
vmod(agreement-35, reached-36)
prep(reached-36, between-37)
det(paper-39, the-38)
pobj(between-37, paper-39)
cc(paper-39, and-40)
conj(paper-39, employees-41)

nsubj(say-7, Lawyers-1)
prep(Lawyers-1, for-2)
det(Guild-6, the-3)
nn(Guild-6, Chicago-4)
nn(Guild-6, Newspaper-5)
pobj(for-2, Guild-6)
root(ROOT-0, say-7)
nsubj(.''-15, language-8)
prep(language-8, in-9)
det(agreement-11, the-10)
pobj(in-9, agreement-11)
cop(.''-15, is-12)
amod(.''-15, ``not-13)
amod(.''-15, satisfactory-14)
ccomp(say-7, .''-15)

nn(Manning-5, U.S.-1)
nn(Manning-5, District-2)
nn(Manning-5, Judge-3)
nn(Manning-5, Blanche-4)
nsubj(barred-8, Manning-5)
prep(Manning-5, on-6)
pobj(on-6, Tuesday-7)
root(ROOT-0, barred-8)
det(sale-10, the-9)
dobj(barred-8, sale-10)
prep(sale-10, of-11)
det(paper-13, the-12)
pobj(of-11, paper-13)
prep(paper-13, for-14)
quantmod(10-17, at-15)
mwe(at-15, least-16)
num(days-18, 10-17)
pobj(for-14, days-18)
vmod(barred-8, giving-20)
nn(time-22, Copley-21)
dobj(giving-20, time-22)
aux(reword-24, to-23)
vmod(time-22, reword-24)
det(agreement-26, the-25)
dobj(reword-24, agreement-26)

ccomp(be-12, ``If-1)
det(sale-3, the-2)
nsubjpass(allowed-5, sale-3)
auxpass(allowed-5, were-4)
ccomp(``If-1, allowed-5)
aux(proceed-7, to-6)
xcomp(allowed-5, proceed-7)
det(union-10, the-9)
nsubj(be-12, union-10)
aux(be-12, would-11)
root(ROOT-0, be-12)
prep(be-12, without-13)
det(remedy-16, a-14)
amod(remedy-16, legal-15)
pobj(without-13, remedy-16)
cc(be-12, and-17)
aux(suffer-19, would-18)
conj(be-12, suffer-19)
det(harm-22, the-20)
amod(harm-22, irreparable-21)
dobj(suffer-19, harm-22)
prep(harm-22, of-23)
pcomp(of-23, having-24)
det([agreement-26, the-25)
nsubjpass(rendered-29, [agreement-26)
dep(rendered-29, ]-27)
auxpass(rendered-29, being-28)
xcomp(having-24, rendered-29)
det(nullity-31, a-30)
dobj(rendered-29, nullity-31)
nn(Manning-33, ,''-32)
nsubj(wrote-34, Manning-33)
rcmod(nullity-31, wrote-34)

prep(say-10, After-1)
det(hearing-3, the-2)
pobj(After-1, hearing-3)
nsubj(say-10, lawyers-5)
prep(lawyers-5, for-6)
pobj(for-6, Copley-7)
aux(say-10, would-8)
neg(say-10, not-9)
root(ROOT-0, say-10)
mark(appeal-14, if-11)
nsubj(appeal-14, they-12)
aux(appeal-14, would-13)
advcl(say-10, appeal-14)
poss(order-18, Manning-15)
possessive(Manning-15, 's-16)
nn(order-18, restraining-17)
dobj(appeal-14, order-18)

nsubjpass(returned-15, Calls-1)
prep(Calls-1, to-2)
nn(Darch-5, Douglas-3)
nn(Darch-5, A.-4)
pobj(to-2, Darch-5)
det(attorney-8, an-7)
appos(Calls-1, attorney-8)
prep(attorney-8, for-9)
pobj(for-9, Copley-10)
auxpass(returned-15, were-12)
neg(returned-15, not-13)
advmod(returned-15, immediately-14)
root(ROOT-0, returned-15)
prep(returned-15, on-16)
pobj(on-16, Wednesday-17)

det(guild-2, The-1)
nsubj(filed-4, guild-2)
aux(filed-4, has-3)
root(ROOT-0, filed-4)
det(grievance-6, a-5)
dobj(filed-4, grievance-6)
aux(have-8, to-7)
vmod(grievance-6, have-8)
det(matter-10, the-9)
dobj(have-8, matter-10)
vmod(matter-10, arbitrated-11)
prep(arbitrated-11, with-12)
pobj(with-12, Copley-13)
mark(completed-18, before-14)
det(sale-16, the-15)
nsubjpass(completed-18, sale-16)
auxpass(completed-18, is-17)
advcl(arbitrated-11, completed-18)

nn(International-2, Hollinger-1)
nsubj(attempting-18, International-2)
appos(International-2, owner-4)
prep(owner-4, of-5)
det(Sun-Times-8, the-6)
nn(Sun-Times-8, Chicago-7)
pobj(of-5, Sun-Times-8)
cc(owner-4, and-9)
det(Southtown-12, the-10)
nn(Southtown-12, Daily-11)
conj(owner-4, Southtown-12)
prep(Southtown-12, in-13)
nn(Park-15, Tinley-14)
pobj(in-13, Park-15)
aux(attempting-18, is-17)
root(ROOT-0, attempting-18)
aux(acquire-20, to-19)
xcomp(attempting-18, acquire-20)
det(Sun-23, The-21)
nn(Sun-23, News-22)
dobj(acquire-20, Sun-23)
cc(Sun-23, and-24)
amod(newspapers-29, other-25)
amod(newspapers-29, northern-26)
nn(newspapers-29, Illinois-27)
nn(newspapers-29, Copley-28)
conj(Sun-23, newspapers-29)
prep(Sun-23, including-31)
det(News-34, The-32)
nn(News-34, Courier-33)
pobj(including-31, News-34)
prep(News-34, in-35)
pobj(in-35, Elgin-36)
det(News-40, The-38)
nn(News-40, Beacon-39)
conj(News-34, News-40)
prep(News-40, in-41)
pobj(in-41, Aurora-42)
cc(News-34, and-43)
det(News-46, The-44)
nn(News-46, Herald-45)
conj(News-34, News-46)
prep(News-46, in-47)
pobj(in-47, Joliet-48)

mark(mention-6, Although-1)
det(ruling-3, the-2)
nsubj(mention-6, ruling-3)
aux(mention-6, did-4)
neg(mention-6, not-5)
advcl(expected-15, mention-6)
det(papers-11, the-7)
amod(papers-11, other-8)
nn(papers-11, Copley-9)
nn(papers-11, Press-10)
dobj(mention-6, papers-11)
nsubjpass(expected-15, it-13)
auxpass(expected-15, is-14)
root(ROOT-0, expected-15)
mark(have-22, that-16)
det(issue-20, The-17)
nn(issue-20, News-18)
nn(issue-20, Sun-19)
nsubj(have-22, issue-20)
aux(have-22, will-21)
ccomp(expected-15, have-22)
auxpass(resolved-24, be-23)
ccomp(have-22, resolved-24)
mark(finalized-33, before-25)
det(sale-27, the-26)
nsubjpass(finalized-33, sale-27)
prep(sale-27, of-28)
det(group-31, the-29)
amod(group-31, entire-30)
pobj(of-28, group-31)
auxpass(finalized-33, is-32)
advcl(resolved-24, finalized-33)

