nn(STORY-3, APW20001208.1126.0362-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(11:30:15-5, 2000-12-08-4)
dep(STORY-3, 11:30:15-5)

root(ROOT-0, Russia-Anthem-1)

root(ROOT-0, Russian-1)
prep(Russian-1, To-2)
nn(Anthem-5, Restore-3)
nn(Anthem-5, Soviet-4)
pobj(To-2, Anthem-5)

nn(]-3, MOSCOW-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
amod(lawmakers-6, Russian-5)
nsubj(approved-10, lawmakers-6)
prep(lawmakers-6, on-7)
pobj(on-7, Friday-8)
advmod(approved-10, overwhelmingly-9)
dep(]-3, approved-10)
det(anthem-13, the-11)
amod(anthem-13, Soviet-12)
dobj(approved-10, anthem-13)
prep(approved-10, as-14)
poss(hymn-18, Russia-15)
possessive(Russia-15, 's-16)
amod(hymn-18, national-17)
pobj(as-14, hymn-18)
det(move-21, a-20)
nsubj(praised-22, move-21)
parataxis(approved-10, praised-22)
prep(praised-22, by-23)
pobj(by-23, some-24)
prep(praised-22, as-25)
det(gesture-27, a-26)
pobj(as-25, gesture-27)
prep(gesture-27, of-28)
pobj(of-28, reconciliation-29)
cc(praised-22, and-30)
conj(praised-22, denounced-31)
prep(denounced-31, by-32)
pobj(by-32, others-33)
prep(denounced-31, as-34)
det(approval-37, a-35)
amod(approval-37, symbolic-36)
pobj(as-34, approval-37)
prep(approval-37, of-38)
det(nation-40, the-39)
poss(past-43, nation-40)
possessive(nation-40, 's-41)
nn(past-43, totalitarian-42)
pobj(of-38, past-43)

det(Duma-3, The-1)
nn(Duma-3, State-2)
nsubj(voted-11, Duma-3)
cc(Duma-3, or-5)
amod(house-7, lower-6)
conj(Duma-3, house-7)
prep(house-7, of-8)
pobj(of-8, parliament-9)
root(ROOT-0, voted-11)
dobj(voted-11, 381-51-12)
aux(approve-14, to-13)
vmod(voted-11, approve-14)
det(bill-16, the-15)
dobj(approve-14, bill-16)
nsubjpass(backed-21, which-18)
auxpass(backed-21, was-19)
advmod(backed-21, strongly-20)
rcmod(bill-16, backed-21)
prep(backed-21, by-22)
nn(Putin-25, President-23)
nn(Putin-25, Vladimir-24)
pobj(by-22, Putin-25)

det(move-2, The-1)
nsubj(restored-3, move-2)
root(ROOT-0, restored-3)
det(anthem-6, the-4)
amod(anthem-6, old-5)
poss(music-8, anthem-6)
possessive(anthem-6, 's-7)
dobj(restored-3, music-8)
prep(restored-3, by-9)
nn(Alexandrov-12, composer-10)
nn(Alexandrov-12, Alexander-11)
pobj(by-9, Alexandrov-12)
cc(not-14, but-13)
cc(Alexandrov-12, not-14)
det(text-17, the-15)
amod(text-17, original-16)
conj(Alexandrov-12, text-17)
nsubj(included-19, that-18)
rcmod(text-17, included-19)
dobj(included-19, praise-20)
prep(included-19, for-21)
nn(Lenin-25, Communist-22)
nn(Lenin-25, leaders-23)
nn(Lenin-25, Vladimir-24)
pobj(for-21, Lenin-25)
cc(Lenin-25, and-26)
nn(Stalin-28, Josef-27)
conj(Lenin-25, Stalin-28)

prep(approved-9, By-1)
det(majority-5, the-2)
amod(majority-5, same-3)
amod(majority-5, strong-4)
pobj(By-1, majority-5)
det(Duma-8, the-7)
nsubj(approved-9, Duma-8)
root(ROOT-0, approved-9)
dobj(approved-9, legislation-10)
advmod(endorsing-12, formally-11)
vmod(legislation-10, endorsing-12)
det(country-14, the-13)
poss(flag-18, country-14)
possessive(country-14, 's-15)
amod(flag-18, current-16)
amod(flag-18, white-red-and-blue-17)
dobj(endorsing-12, flag-18)
prep(flag-18, as-19)
poss(flag-23, Russia-20)
possessive(Russia-20, 's-21)
amod(flag-23, official-22)
pobj(as-19, flag-23)

det(legislation-2, That-1)
nsubj(brings-4, legislation-2)
advmod(brings-4, also-3)
root(ROOT-0, brings-4)
prt(brings-4, back-5)
det(banner-10, the-6)
amod(banner-10, Soviet-7)
amod(banner-10, -era-8)
amod(banner-10, red-9)
dobj(brings-4, banner-10)
prep(banner-10, as-11)
det(military-13, the-12)
poss(flag-15, military-13)
possessive(military-13, 's-14)
pobj(as-11, flag-15)
cc(brings-4, and-16)
conj(brings-4, retains-17)
det(eagle-21, the-18)
amod(eagle-21, Czarist-19)
amod(eagle-21, double-headed-20)
dobj(retains-17, eagle-21)
prep(retains-17, as-22)
det(emblem-25, the-23)
nn(emblem-25, state-24)
pobj(as-22, emblem-25)

nsubj(said-3, Putin-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
det(mixture-5, the-4)
nsubj(mend-13, mixture-5)
prep(mixture-5, of-6)
amod(Russian-8, old-7)
pobj(of-6, Russian-8)
cc(Russian-8, and-9)
amod(symbols-11, Soviet-10)
conj(Russian-8, symbols-11)
aux(mend-13, would-12)
ccomp(said-3, mend-13)
amod(rifts-15, bitter-14)
dobj(mend-13, rifts-15)
prep(rifts-15, in-16)
pobj(in-16, society-17)
prep(mend-13, by-18)
pcomp(by-18, paying-19)
dobj(paying-19, tribute-20)
prep(paying-19, to-21)
det(heritage-24, the-22)
amod(heritage-24, positive-23)
pobj(to-21, heritage-24)
prep(heritage-24, of-25)
det(periods-27, both-26)
pobj(of-25, periods-27)

nsubj(referred-2, He-1)
root(ROOT-0, referred-2)
prep(referred-2, to-3)
nn(polls-5, opinion-4)
pobj(to-3, polls-5)
xcomp(referred-2, showing-6)
mark(prefer-10, that-7)
amod(people-9, most-8)
nsubj(prefer-10, people-9)
ccomp(showing-6, prefer-10)
poss(music-13, Alexandrov-11)
possessive(Alexandrov-11, 's-12)
dobj(prefer-10, music-13)
prep(music-13, to-14)
det(melody-16, a-15)
pobj(to-14, melody-16)
prep(prefer-10, by-17)
amod(Glinka-21, 19th-century-18)
nn(Glinka-21, composer-19)
nn(Glinka-21, Mikhail-20)
pobj(by-17, Glinka-21)
nsubj(anthem-28, which-23)
aux(anthem-28, has-24)
cop(anthem-28, been-25)
poss(anthem-28, Russia-26)
possessive(Russia-26, 's-27)
rcmod(Glinka-21, anthem-28)
prep(anthem-28, since-29)
det(collapse-33, the-30)
num(collapse-33, 1991-31)
amod(collapse-33, Soviet-32)
pobj(since-29, collapse-33)

amod(politicians-2, Liberal-1)
nsubj(opposed-10, politicians-2)
cc(politicians-2, and-3)
amod(figures-7, many-4)
amod(figures-7, leading-5)
amod(figures-7, cultural-6)
conj(politicians-2, figures-7)
aux(opposed-10, have-8)
advmod(opposed-10, strongly-9)
root(ROOT-0, opposed-10)
det(reinstatement-12, the-11)
dobj(opposed-10, reinstatement-12)
prep(reinstatement-12, of-13)
det(anthem-16, the-14)
amod(anthem-16, Soviet-15)
pobj(of-13, anthem-16)
vmod(opposed-10, saying-18)
nsubj(symbolized-20, it-19)
dep(saying-18, symbolized-20)
amod(repression-22, political-21)
dobj(symbolized-20, repression-22)

advmod(protest-3, ``We-1)
advmod(protest-3, strongly-2)
root(ROOT-0, protest-3)
prep(protest-3, against-4)
det(anthem-7, the-5)
amod(anthem-7, Stalinist-6)
pobj(against-4, anthem-7)
nsubjpass(stained-11, which-9)
auxpass(stained-11, is-10)
rcmod(anthem-7, stained-11)
prep(stained-11, by-12)
det(blood-14, the-13)
pobj(by-12, blood-14)
prep(blood-14, of-15)
pobj(of-15, millions-16)
prep(millions-16, of-17)
nn(,''-19, victims-18)
pobj(of-17, ,''-19)
dep(protest-3, said-20)
nn(Yavlinsky-22, Grigory-21)
nsubj(protest-3, Yavlinsky-22)
det(head-25, the-24)
appos(Yavlinsky-22, head-25)
prep(head-25, of-26)
det(faction-30, the-27)
amod(faction-30, liberal-28)
nn(faction-30, Yabloko-29)
pobj(of-26, faction-30)

nsubj(said-13, Yabloko-1)
cc(Yabloko-1, and-2)
det(faction-5, another-3)
amod(faction-5, liberal-4)
conj(Yabloko-1, faction-5)
det(Union-8, the-7)
appos(Yabloko-1, Union-8)
prep(Union-8, of-9)
nn(Forces-11, Right-10)
pobj(of-9, Forces-11)
root(ROOT-0, said-13)
nsubj(appeal-16, they-14)
aux(appeal-16, might-15)
ccomp(said-13, appeal-16)
poss(vote-19, Friday-17)
possessive(Friday-17, 's-18)
dobj(appeal-16, vote-19)
prep(vote-19, in-20)
det(Court-23, the-21)
nn(Court-23, Constitutional-22)
pobj(in-20, Court-23)

det(Duma-2, The-1)
nsubj(hears-4, Duma-2)
advmod(hears-4, usually-3)
root(ROOT-0, hears-4)
dobj(hears-4, speeches-5)
prep(hears-4, by-6)
nn(leaders-8, faction-7)
pobj(by-6, leaders-8)
prep(leaders-8, before-9)
det(vote-11, a-10)
pobj(before-9, vote-11)
cc(hears-4, but-13)
det(lawmakers-16, this-14)
nn(lawmakers-16, time-15)
nsubj(skipped-17, lawmakers-16)
conj(hears-4, skipped-17)
det(debate-19, the-18)
dobj(skipped-17, debate-19)
det(move-22, a-21)
parataxis(skipped-17, move-22)
det(liberals-24, the-23)
nsubj(described-25, liberals-24)
rcmod(move-22, described-25)
prep(described-25, as-26)
det(violation-29, a-27)
amod(violation-29, procedural-28)
pobj(as-26, violation-29)

ccomp(refused-9, ``For-1)
det(time-4, the-2)
amod(time-4, first-3)
dobj(``For-1, time-4)
det(opposition-7, the-6)
nsubjpass(refused-9, opposition-7)
auxpass(refused-9, was-8)
root(ROOT-0, refused-9)
det(right-11, the-10)
dobj(refused-9, right-11)
aux(speak-13, to-12)
vmod(right-11, speak-13)
prt(speak-13, out-14)
nn(Yavlinsky-16, ,''-15)
dobj(speak-13, Yavlinsky-16)
rcmod(Yavlinsky-16, said-17)

amod(administration-3, ``The-1)
amod(administration-3, presidential-2)
nsubj(afraid-7, administration-3)
cc(administration-3, and-4)
conj(administration-3, Communists-5)
cop(afraid-7, were-6)
root(ROOT-0, afraid-7)
prep(afraid-7, of-8)
poss(arguments-10, our-9)
pobj(of-8, arguments-10)
prep(afraid-7, against-11)
det(.''-15, the-12)
amod(.''-15, Soviet-13)
nn(.''-15, anthem-14)
pobj(against-11, .''-15)

nn(Yeltsin-4, Former-1)
nn(Yeltsin-4, President-2)
nn(Yeltsin-4, Boris-3)
nsubj(joined-6, Yeltsin-4)
aux(joined-6, has-5)
root(ROOT-0, joined-6)
amod(critics-8, other-7)
dobj(joined-6, critics-8)
prep(critics-8, of-9)
det(move-11, the-10)
pobj(of-9, move-11)
aux(restore-13, to-12)
vmod(move-11, restore-13)
det(anthem-15, the-14)
dobj(restore-13, anthem-15)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
prep(said-2, in-3)
det(interview-5, an-4)
pobj(in-3, interview-5)
vmod(interview-5, published-6)
tmod(published-6, Friday-7)
prep(published-6, in-8)
det(Pravda-12, the-9)
amod(Pravda-12, daily-10)
nn(Pravda-12, Komsomolskaya-11)
pobj(in-8, Pravda-12)
mark(recalls-17, that-13)
det(music-16, the-14)
nn(music-16, solemn-15)
nsubj(recalls-17, music-16)
ccomp(said-2, recalls-17)
nn(Party-19, Communist-18)
nsubj(congresses-20, Party-19)
xcomp(recalls-17, congresses-20)
neg(sports-24, not-22)
amod(sports-24, Soviet-23)
nsubj(victories-25, sports-24)
xcomp(recalls-17, victories-25)
cc(victories-25, and-26)
conj(victories-25, achievements-27)
prep(victories-25, in-28)
pobj(in-28, space-29)
mark(said-34, as-31)
nsubj(said-34, Putin-32)
aux(said-34, had-33)
advcl(recalls-17, said-34)

nsubj('m-2, ``I-1)
dep(said-13, 'm-2)
advmod('m-2, categorically-3)
prep('m-2, against-4)
det(restoration-6, the-5)
pobj(against-4, restoration-6)
prep(restoration-6, of-7)
det(anthem-10, the-8)
amod(anthem-10, Soviet-9)
pobj(of-7, anthem-10)
nn(Yeltsin-12, ,''-11)
nsubj(said-13, Yeltsin-12)
root(ROOT-0, said-13)

nsubj(opposed-6, Communists-1)
cc(Communists-1, and-2)
amod(hard-liners-4, other-3)
conj(Communists-1, hard-liners-4)
aux(opposed-6, had-5)
root(ROOT-0, opposed-6)
det(flag-9, the-7)
nn(flag-9, tricolor-8)
dobj(opposed-6, flag-9)
cc(flag-9, and-10)
det(eagle-12, the-11)
conj(flag-9, eagle-12)
prep(opposed-6, as-13)
det(vestige-15, a-14)
pobj(as-13, vestige-15)
prep(vestige-15, of-16)
det(Czars-18, the-17)
pobj(of-16, Czars-18)
vmod(opposed-6, forcing-20)
dobj(forcing-20, Yeltsin-21)
aux(approve-23, to-22)
xcomp(forcing-20, approve-23)
dobj(approve-23, them-24)
prep(approve-23, by-25)
pobj(by-25, decree-26)

cc(agreed-3, But-1)
nsubj(agreed-3, they-2)
root(ROOT-0, agreed-3)
aux(abandon-5, to-4)
xcomp(agreed-3, abandon-5)
poss(criticism-7, their-6)
dobj(abandon-5, criticism-7)
cc(abandon-5, and-8)
conj(abandon-5, back-9)
amod(approval-11, formal-10)
dobj(back-9, approval-11)
prep(back-9, for-12)
det(symbols-14, the-13)
pobj(for-12, symbols-14)
prep(symbols-14, in-15)
pobj(in-15, response-16)
prep(back-9, to-17)
det(reintroduction-19, the-18)
pobj(to-17, reintroduction-19)
prep(reintroduction-19, of-20)
det(anthem-23, the-21)
amod(anthem-23, Soviet-22)
pobj(of-20, anthem-23)

neg(version-3, No-1)
amod(version-3, conclusive-2)
nsubjpass(approved-13, version-3)
prep(version-3, of-4)
amod(lyrics-6, new-5)
pobj(of-4, lyrics-6)
prep(lyrics-6, for-7)
det(music-10, the-8)
amod(music-10, old-9)
pobj(for-7, music-10)
aux(approved-13, has-11)
auxpass(approved-13, been-12)
root(ROOT-0, approved-13)
advmod(approved-13, yet-14)

det(Duma-2, The-1)
nsubj(asked-3, Duma-2)
root(ROOT-0, asked-3)
dobj(asked-3, Putin-4)
aux(set-6, to-5)
xcomp(asked-3, set-6)
prt(set-6, up-7)
det(panel-9, a-8)
dobj(set-6, panel-9)
aux(consider-11, to-10)
vmod(panel-9, consider-11)
det(text-13, the-12)
dobj(consider-11, text-13)
cc(consider-11, and-14)
conj(consider-11, submit-15)
det(version-18, the-16)
amod(version-18, final-17)
dobj(submit-15, version-18)
prep(version-18, for-19)
poss(approval-21, its-20)
pobj(for-19, approval-21)

prep(said-10, During-1)
poss(debate-4, Friday-2)
possessive(Friday-2, 's-3)
pobj(During-1, debate-4)
nn(Seleznyov-9, Duma-6)
nn(Seleznyov-9, speaker-7)
nn(Seleznyov-9, Gennady-8)
nsubj(said-10, Seleznyov-9)
root(ROOT-0, said-10)
nsubj(received-13, officials-11)
aux(received-13, had-12)
ccomp(said-10, received-13)
det(call-17, an-14)
amod(call-17, anonymous-15)
nn(call-17, telephone-16)
dobj(received-13, call-17)
xcomp(received-13, saying-18)
det(bomb-20, a-19)
nsubjpass(planted-23, bomb-20)
aux(planted-23, had-21)
auxpass(planted-23, been-22)
ccomp(saying-18, planted-23)
prep(planted-23, in-24)
det(building-26, the-25)
pobj(in-24, building-26)

nsubj(ignored-2, Lawmakers-1)
root(ROOT-0, ignored-2)
dobj(ignored-2, it-3)
cc(ignored-2, and-4)
conj(ignored-2, continued-5)
poss(session-7, their-6)
dobj(continued-5, session-7)
mark(searched-14, as-8)
nn(officers-10, police-9)
nsubj(searched-14, officers-10)
prep(officers-10, with-11)
nn(dogs-13, sniffer-12)
pobj(with-11, dogs-13)
advcl(continued-5, searched-14)
det(premises-16, the-15)
dobj(searched-14, premises-16)

