nn(STORY-3, APW20001012.1742.0694-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:08:09-5, 2000-10-12-4)
dep(STORY-3, 18:08:09-5)

root(ROOT-0, Detective-Slain-1)

root(ROOT-0, Cop-1)
acomp(Cop-1, Killed-2)
mark(Suspect-5, While-3)
nn(Suspect-5, Booking-4)
dep(Killed-2, Suspect-5)

nn(]-5, WARREN-1)
appos(]-5, Mich.-3)
nn(]-5, [AP-4)
nsubj(shot-15, ]-5)
det(suspect-9, A-7)
nn(suspect-9, drug-8)
dep(]-5, suspect-9)
auxpass(booked-11, being-10)
vmod(suspect-9, booked-11)
prep(booked-11, at-12)
nn(headquarters-14, police-13)
pobj(at-12, headquarters-14)
root(ROOT-0, shot-15)
det(detective-18, a-16)
amod(detective-18, veteran-17)
dobj(shot-15, detective-18)
prep(shot-15, to-19)
pobj(to-19, death-20)
cc(shot-15, and-21)
advmod(turned-23, then-22)
conj(shot-15, turned-23)
det(gun-25, the-24)
dobj(turned-23, gun-25)
prep(turned-23, on-26)
pobj(on-26, himself-27)

nsubj(pulled-6, Ljeka-1)
num(Ljeka-1, Juncaj-2)
num(Ljeka-1, 29-4)
ccomp(said-28, pulled-6)
det(gun-8, a-7)
dobj(pulled-6, gun-8)
prt(pulled-6, out-9)
prep(pulled-6, of-10)
poss(pants-12, his-11)
pobj(of-10, pants-12)
nn(night-14, Wednesday-13)
tmod(pulled-6, night-14)
cc(pulled-6, and-15)
conj(pulled-6, shot-16)
nn(Wouters-19, Detective-17)
nn(Wouters-19, Christopher-18)
dobj(shot-16, Wouters-19)
prep(Wouters-19, during-20)
det(struggle-22, a-21)
pobj(during-20, struggle-22)
nn(Vohs-27, Police-24)
nn(Vohs-27, Chief-25)
nn(Vohs-27, James-26)
nsubj(said-28, Vohs-27)
root(ROOT-0, said-28)
tmod(said-28, Thursday-29)

nsubj(shot-12, Juncaj-1)
vmod(Juncaj-1, arrested-3)
prep(arrested-3, as-4)
pobj(as-4, part-5)
prep(part-5, of-6)
det(bust-9, an-7)
amod(bust-9, undercover-8)
pobj(of-6, bust-9)
advmod(shot-12, then-11)
root(ROOT-0, shot-12)
dobj(shot-12, himself-13)
prep(shot-12, in-14)
det(head-16, the-15)
pobj(in-14, head-16)

det(men-2, Both-1)
nsubj(died-3, men-2)
root(ROOT-0, died-3)
advmod(died-3, later-4)
prep(died-3, at-5)
det(hospital-7, a-6)
pobj(at-5, hospital-7)

nsubjpass(accused-3, Juncaj-1)
auxpass(accused-3, was-2)
root(ROOT-0, accused-3)
prep(accused-3, of-4)
pobj(of-4, possession-5)
prep(possession-5, with-6)
pobj(with-6, intent-7)
aux(deliver-9, to-8)
xcomp(accused-3, deliver-9)
num(pills-11, 400-10)
dobj(deliver-9, pills-11)
prep(pills-11, of-12)
det(ecstasy-15, the-13)
nn(ecstasy-15, drug-14)
pobj(of-12, ecstasy-15)

nsubj(said-2, Vohs-1)
root(ROOT-0, said-2)
amod(officers-4, other-3)
nsubj(took-5, officers-4)
ccomp(said-2, took-5)
dobj(took-5, part-6)
prep(took-5, in-7)
det(arrest-9, the-8)
pobj(in-7, arrest-9)
cc(said-2, but-10)
nsubj(didn't-12, he-11)
conj(said-2, didn't-12)
xcomp(didn't-12, know-13)
dobj(taken-18, what-14)
nsubjpass(taken-18, steps-15)
aux(taken-18, had-16)
auxpass(taken-18, been-17)
ccomp(know-13, taken-18)
prep(taken-18, to-19)
nn(Juncaj-21, search-20)
pobj(to-19, Juncaj-21)
prep(Juncaj-21, for-22)
det(weapon-24, a-23)
pobj(for-22, weapon-24)

advmod(frisked-11, Ordinarily-1)
nsubj(said-4, officers-3)
parataxis(frisked-11, said-4)
det(suspect-7, a-6)
nsubjpass(frisked-11, suspect-7)
aux(frisked-11, would-8)
aux(frisked-11, have-9)
auxpass(frisked-11, been-10)
root(ROOT-0, frisked-11)
advmod(frisked-11, at-12)
pobj(at-12, least-13)
advmod(at-12, once-14)
prep(at-12, before-15)
pcomp(before-15, arriving-16)
prep(arriving-16, at-17)
pobj(at-17, booking-18)

nsubj(veteran-8, Wouters-1)
amod(Wouters-1, 42-3)
cop(veteran-8, was-5)
det(veteran-8, a-6)
amod(veteran-8, 19-year-7)
root(ROOT-0, veteran-8)
cc(veteran-8, and-10)
nsubj(had-15, he-11)
cc(he-11, and-12)
poss(wife-14, his-13)
conj(he-11, wife-14)
conj(veteran-8, had-15)
num(children-18, three-16)
amod(children-18, young-17)
dobj(had-15, children-18)

amod(part-2, ``A-1)
nsubj(died-5, part-2)
prep(part-2, of-3)
pobj(of-3, us-4)
root(ROOT-0, died-5)
amod(night-7, last-6)
tmod(died-5, night-7)
nsubj(said-9, ,''-8)
dep(died-5, said-9)
nn(Sommers-12, Sgt.-10)
nn(Sommers-12, Kevin-11)
dobj(said-9, Sommers-12)
nsubj(known-16, who-14)
aux(known-16, had-15)
rcmod(Sommers-12, known-16)
dobj(known-16, Wouters-17)
mark(children-21, since-18)
nsubj(children-21, they-19)
cop(children-21, were-20)
advcl(known-16, children-21)

amod(couldn't-2, ``You-1)
nsubj(ask-3, couldn't-2)
root(ROOT-0, ask-3)
prep(ask-3, for-4)
det(guy-7, a-5)
amod(guy-7, better-6)
pobj(for-4, guy-7)
det(friend-11, a-9)
amod(friend-11, better-10)
appos(guy-7, friend-11)
det(.''-16, a-13)
amod(.''-16, better-14)
nn(.''-16, officer-15)
appos(friend-11, .''-16)

nsubj(time-5, It-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
prep(time-5, since-6)
pobj(since-6, 1969-7)
mark(killed-13, that-8)
det(officer-10, an-9)
nsubjpass(killed-13, officer-10)
aux(killed-13, has-11)
auxpass(killed-13, been-12)
ccomp(time-5, killed-13)
prep(killed-13, in-14)
det(line-16, the-15)
pobj(in-14, line-16)
prep(line-16, of-17)
pobj(of-17, duty-18)
prep(killed-13, in-19)
pobj(in-19, Warren-20)
det(suburb-26, a-22)
amod(suburb-26, large-23)
amod(suburb-26, blue-collar-24)
nn(suburb-26, Detroit-25)
appos(Warren-20, suburb-26)

