nn(STORY-3, APW20001202.0257.0120-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(03:26:26-5, 2000-12-02-4)
dep(STORY-3, 03:26:26-5)

root(ROOT-0, FBC-Arizona-St-Coach-1)

nn(Job-5, Koetter-1)
nn(Job-5, Accepts-2)
nn(Job-5, ASU-3)
nn(Job-5, Coaching-4)
root(ROOT-0, Job-5)

nn(]-3, PHOENIX-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Koetter-9, Boise-5)
nn(Koetter-9, State-6)
nn(Koetter-9, coach-7)
nn(Koetter-9, Dirk-8)
nsubjpass(headed-18, Koetter-9)
nsubj(agreed-24, Koetter-9)
advmod(day-14, just-12)
det(day-14, a-13)
npadvmod(earlier-15, day-14)
advmod(headed-18, earlier-15)
auxpass(headed-18, was-16)
advmod(headed-18, reportedly-17)
rcmod(Koetter-9, headed-18)
nn(State-21, Oklahoma-20)
prep_for(headed-18, State-21)
aux(agreed-24, has-23)
dep(]-3, agreed-24)
det(contract-27, a-26)
prep_to(agreed-24, contract-27)
nn(State-31, coach-29)
nn(State-31, Arizona-30)
prep_to(agreed-24, State-31)

nn(Phillips-7, Oklahoma-1)
nn(Phillips-7, State-2)
amod(Phillips-7, athletic-3)
nn(Phillips-7, director-4)
nn(Phillips-7, Terry-5)
nn(Phillips-7, Don-6)
nsubj(confirmed-8, Phillips-7)
root(ROOT-0, confirmed-8)
poss(decision-11, Koetter-9)
dobj(confirmed-8, decision-11)
det(release-15, a-13)
nn(release-15, news-14)
prep_in(confirmed-8, release-15)
vmod(release-15, issued-16)
nn(night-18, Friday-17)
tmod(issued-16, night-18)

nn(Koetter-2, ``Coach-1)
nsubj(informed-3, Koetter-2)
root(ROOT-0, informed-3)
dobj(informed-3, me-4)
advmod(7-7, approximately-6)
prep_at(informed-3, 7-7)
advmod(7-7, p.m-8)

nsubj(]-2, [CST-1)
root(ROOT-0, ]-2)
dobj(]-2, tonight-3)
mark(tendered-8, that-4)
nsubjpass(tendered-8, he-5)
aux(tendered-8, had-6)
auxpass(tendered-8, been-7)
ccomp(]-2, tendered-8)
det(offer-10, an-9)
dobj(tendered-8, offer-10)
nn(University-14, Arizona-12)
nn(University-14, State-13)
prep_from(tendered-8, University-14)
aux(accepted-17, had-16)
conj_and(]-2, accepted-17)
nn(Phillips-19, ,''-18)
nsubj(said-20, Phillips-19)
ccomp(accepted-17, said-20)

nsubj(replaces-5, Koetter-1)
amod(Koetter-1, 41-3)
root(ROOT-0, replaces-5)
nn(Snyder-7, Bruce-6)
dobj(replaces-5, Snyder-7)
nsubjpass(fired-11, Snyder-7)
auxpass(fired-11, was-10)
rcmod(Snyder-7, fired-11)
num(seasons-14, nine-13)
prep_after(fired-11, seasons-14)

nsubj(coach-3, Snyder-1)
aux(coach-3, will-2)
root(ROOT-0, coach-3)
nn(State-5, Arizona-4)
dobj(coach-3, State-5)
det(game-9, a-7)
nn(game-9, bowl-8)
prep_in(State-5, game-9)
advmod(likely-12, most-11)
advmod(game-9, likely-12)
det(Bowl-16, the-13)
nn(Bowl-16, Las-14)
nn(Bowl-16, Vegas-15)
dep(game-9, Bowl-16)

det(Oklahoman-3, The-1)
nn(Oklahoman-3, Daily-2)
nsubj(reported-13, Oklahoman-3)
amod(TV-6, several-5)
conj_and(Oklahoman-3, TV-6)
nn(stations-9, radio-8)
conj_and(TV-6, stations-9)
prep_in(TV-6, Oklahoma-11)
aux(reported-13, had-12)
root(ROOT-0, reported-13)
tmod(reported-13, Thursday-14)
conj_and(Thursday-14, Friday-16)
mark(accepted-20, that-17)
nsubj(accepted-20, Koetter-18)
aux(accepted-20, had-19)
ccomp(reported-13, accepted-20)
det(job-24, the-21)
nn(job-24, Oklahoma-22)
nn(job-24, State-23)
dobj(accepted-20, job-24)

nsubj(confirmed-4, Phillips-2)
neg(confirmed-4, never-3)
root(ROOT-0, confirmed-4)
det(reports-6, those-5)
dobj(confirmed-4, reports-6)
nsubj(comment-12, Koetter-9)
aux(comment-12, would-10)
neg(comment-12, not-11)
conj_and(confirmed-4, comment-12)
det(possibilities-16, any-14)
nn(possibilities-16, job-15)
prep_on(comment-12, possibilities-16)
nn(State-19, Boise-18)
poss(practice-21, State-19)
prep_at(comment-12, practice-21)
tmod(comment-12, Friday-22)

nsubj(said-2, Koetter-1)
root(ROOT-0, said-2)
advmod(said-2, earlier-3)
det(week-6, the-5)
prep_in(earlier-3, week-6)
nsubj(interviewed-9, he-7)
aux(interviewed-9, had-8)
ccomp(said-2, interviewed-9)
prep_with(interviewed-9, Phillips-11)
nn(Smith-19, Arizona-14)
nn(Smith-19, State-15)
amod(Smith-19, athletic-16)
nn(Smith-19, director-17)
nn(Smith-19, Gene-18)
conj_and(Phillips-11, Smith-19)

nsubjpass(considered-3, Koetter-1)
auxpass(considered-3, is-2)
root(ROOT-0, considered-3)
dobj(considered-3, one-4)
det(country-7, the-6)
poss(prospects-12, country-7)
amod(prospects-12, top-9)
amod(prospects-12, young-10)
nn(prospects-12, coaching-11)
prep_of(one-4, prospects-12)

vmod(guided-9, Using-1)
det(offense-6, an-2)
amod(offense-6, innovative-3)
amod(offense-6, wide-open-5)
dobj(Using-1, offense-6)
nsubj(guided-9, he-8)
root(ROOT-0, guided-9)
nn(State-11, Boise-10)
dobj(guided-9, State-11)
det(record-15, a-13)
num(record-15, 25-10-14)
prep_to(guided-9, record-15)
num(seasons-18, three-17)
prep_in(guided-9, seasons-18)

poss(team-3, His-1)
amod(team-3, first-2)
nsubj(went-4, team-3)
root(ROOT-0, went-4)
dobj(went-4, 6-5-5)
nsubj(included-16, 6-5-5)
vmod(6-5-5, followed-7)
amod(year-10, last-9)
poss(record-13, year-10)
num(record-13, 10-3-12)
agent(followed-7, record-13)
rcmod(6-5-5, included-16)
det(victory-19, a-17)
amod(victory-19, 34-31-18)
dobj(included-16, victory-19)
prep_over(included-16, Louisville-21)
det(Bowl-25, the-23)
nn(Bowl-25, Humanitarian-24)
prep_in(included-16, Bowl-25)

det(year-2, This-1)
poss(team-4, year-2)
nsubj(9-2-6, team-4)
cop(9-2-6, is-5)
root(ROOT-0, 9-2-6)
poss(losses-11, its-9)
amod(losses-11, only-10)
prep_with(9-2-6, losses-11)
vmod(losses-11, 38-31-12)
prep_at(38-31-12, Arkansas-14)
conj_and(Arkansas-14, 42-25-16)
nn(State-19, Washington-18)
prep_at(38-31-12, State-19)

nsubj(choice-10, Koetter-1)
aux(choice-10, may-2)
neg(choice-10, not-3)
aux(choice-10, have-4)
cop(choice-10, been-5)
nn(State-7, Arizona-6)
poss(choice-10, State-7)
amod(choice-10, top-9)
root(ROOT-0, choice-10)

nn(KMVP-4, Phoenix-1)
nn(KMVP-4, radio-2)
nn(KMVP-4, station-3)
nsubj(reported-5, KMVP-4)
root(ROOT-0, reported-5)
tmod(reported-5, Friday-6)
mark(working-12, that-7)
nsubj(working-12, Smith-8)
aux(working-12, had-9)
advmod(working-12, quietly-10)
aux(working-12, been-11)
ccomp(reported-5, working-12)
det(deal-15, a-14)
prep_on(working-12, deal-15)
nn(Franchione-20, TCU-17)
nn(Franchione-20, coach-18)
nn(Franchione-20, Dennis-19)
prep_with(working-12, Franchione-20)
nsubj(matched-24, Franchione-20)
aux(matched-24, would-22)
aux(matched-24, have-23)
rcmod(Franchione-20, matched-24)
det(one-26, the-25)
dobj(matched-24, one-26)
vmod(one-26, offered-27)
agent(offered-27, Alabama-29)

cc(couldn't-4, But-1)
nsubj(couldn't-4, Franchione-2)
advmod(couldn't-4, apparently-3)
root(ROOT-0, couldn't-4)
xcomp(couldn't-4, resist-5)
det(lure-7, the-6)
dobj(resist-5, lure-7)
prep_of(lure-7, one-9)
nn(football-12, college-11)
poss(programs-16, football-12)
amod(programs-16, most-14)
amod(programs-16, storied-15)
prep_of(lure-7, programs-16)

mark(centered-7, While-1)
nsubj(centered-7, most-2)
det(speculation-6, the-4)
amod(speculation-6, recent-5)
prep_of(most-2, speculation-6)
advcl(was-12, centered-7)
prep_on(centered-7, Koetter-9)
expl(was-12, there-11)
root(ROOT-0, was-12)
nsubj(was-12, pressure-13)
det(boosters-18, some-15)
nn(boosters-18, Arizona-16)
nn(boosters-18, State-17)
prep_from(pressure-13, boosters-18)
aux(hire-20, to-19)
vmod(pressure-13, hire-20)
nn(White-22, Danny-21)
dobj(hire-20, White-22)
det(State-27, the-24)
amod(State-27, former-25)
nn(State-27, Arizona-26)
appos(White-22, State-27)
nsubj(coaches-33, State-27)
nn(quarterback-31, Dallas-29)
nn(quarterback-31, Cowboys-30)
conj_and(State-27, quarterback-31)
rcmod(State-27, coaches-33)
det(Rattlers-36, the-34)
nn(Rattlers-36, Arizona-35)
dobj(coaches-33, Rattlers-36)
det(League-41, the-38)
nn(League-41, Arena-39)
nn(League-41, Football-40)
prep_of(Rattlers-36, League-41)

nsubjpass(fired-3, Snyder-1)
auxpass(fired-3, was-2)
root(ROOT-0, fired-3)
mark(went-7, after-4)
poss(teams-6, his-5)
nsubj(went-7, teams-6)
advcl(fired-3, went-7)
num(year-10, 6-6-8)
amod(year-10, last-9)
iobj(went-7, year-10)
conj_and(year-10, 6-5-12)
det(season-14, this-13)
dobj(went-7, season-14)

