nn(STORY-3, APW20001218.2221.0727-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:42:15-5, 2000-12-18-4)
dep(STORY-3, 22:42:15-5)

root(ROOT-0, Weatherpage-Weather-1)

nn(Spreads-2, Snow-1)
root(ROOT-0, Spreads-2)
prep(Spreads-2, Throughout-3)
det(Midwest-5, the-4)
pobj(Throughout-3, Midwest-5)

det(latest-2, The-1)
nsubj(spread-8, latest-2)
prep(latest-2, in-3)
det(series-5, a-4)
pobj(in-3, series-5)
prep(series-5, of-6)
pobj(of-6, storms-7)
root(ROOT-0, spread-8)
amod(snow-10, fresh-9)
dobj(spread-8, snow-10)
prep(spread-8, across-11)
det(Midwest-14, the-12)
amod(Midwest-14, upper-13)
pobj(across-11, Midwest-14)
prep(spread-8, on-15)
pobj(on-15, Monday-16)
dep(spread-8, closing-18)
dobj(closing-18, schools-19)
cc(closing-18, and-20)
conj(closing-18, disrupting-21)
dobj(disrupting-21, travel-22)

quantmod(8-3, Up-1)
dep(8-3, to-2)
num(inches-4, 8-3)
nsubj(fallen-8, inches-4)
prep(inches-4, of-5)
pobj(of-5, snow-6)
aux(fallen-8, had-7)
root(ROOT-0, fallen-8)
prep(fallen-8, by-9)
pobj(by-9, midday-10)
prep(fallen-8, at-11)
nn(Iowa-14, Rockwell-12)
pobj(at-11, Iowa-14)
cc(fallen-8, and-16)
mwe(than-18, more-17)
quantmod(4-19, than-18)
num(inches-20, 4-19)
nsubj(fallen-22, inches-20)
aux(fallen-22, had-21)
conj(fallen-8, fallen-22)
prep(fallen-22, on-23)
amod(Minnesota-25, southern-24)
pobj(on-23, Minnesota-25)

det(area-2, An-1)
nsubj(carried-10, area-2)
prep(area-2, of-3)
amod(area-6, low-4)
nn(area-6, pressure-5)
pobj(of-3, area-6)
prep(area-6, over-7)
det(Midwest-9, the-8)
pobj(over-7, Midwest-9)
root(ROOT-0, carried-10)
dobj(carried-10, light-11)
prep(carried-10, to-12)
amod(snow-14, moderate-13)
pobj(to-12, snow-14)
prep(carried-10, across-15)
pobj(across-15, parts-16)
prep(parts-16, of-17)
nn(Indiana-31, Nebraska-18)
appos(Indiana-31, Iowa-20)
appos(Indiana-31, Minnesota-22)
appos(Indiana-31, Wisconsin-24)
amod(Indiana-31, northern-26)
nn(Indiana-31, Missouri-27)
appos(Indiana-31, Illinois-29)
pobj(of-17, Indiana-31)
cc(parts-16, and-33)
conj(parts-16, Michigan-34)

nsubj(closed-5, Schools-1)
cc(Schools-1, and-2)
det(businesses-4, some-3)
conj(Schools-1, businesses-4)
root(ROOT-0, closed-5)
prep(closed-5, in-6)
pobj(in-6, parts-7)
prep(parts-7, of-8)
pobj(of-8, Nebraska-9)

nsubjpass(pulled-3, Snowplows-1)
auxpass(pulled-3, were-2)
root(ROOT-0, pulled-3)
prt(pulled-3, off-4)
det(roads-6, the-5)
dobj(pulled-3, roads-6)
prep(roads-6, in-7)
nn(Nebraska-9, northeastern-8)
poss(County-12, Nebraska-9)
possessive(Nebraska-9, 's-10)
nn(County-12, Cuming-11)
pobj(in-7, County-12)
prep(pulled-3, during-13)
det(morning-15, the-14)
pobj(during-13, morning-15)
advmod(of-17, because-16)
prep(morning-15, of-17)
amod(conditions-20, hazardous-18)
nn(conditions-20, driving-19)
pobj(of-17, conditions-20)
cc(conditions-20, and-21)
conj(conditions-20, snowdrifts-22)

nsubjpass(discouraged-3, Travel-1)
auxpass(discouraged-3, was-2)
root(ROOT-0, discouraged-3)
prep(discouraged-3, in-4)
pobj(in-4, Minnesota-5)
prep(discouraged-3, as-6)
pcomp(as-6, blowing-7)
nn(visibility-10, snow-8)
nn(visibility-10, cut-9)
dobj(blowing-7, visibility-10)
prep(blowing-7, to-11)
quantmod(half-14, less-12)
quantmod(half-14, than-13)
pobj(to-11, half-14)
det(mile-16, a-15)
dep(half-14, mile-16)
cc(discouraged-3, and-17)
quantmod(dozen-20, about-18)
number(dozen-20, three-19)
num(districts-22, dozen-20)
nn(districts-22, school-21)
nsubj(canceled-23, districts-22)
conj(discouraged-3, canceled-23)
dobj(canceled-23, classes-24)

nsubj(scattered-4, Wisconsin-1)
advmod(scattered-4, also-2)
aux(scattered-4, had-3)
root(ROOT-0, scattered-4)
nn(closings-6, school-5)
dobj(scattered-4, closings-6)

det(line-2, A-1)
nsubj(trailed-6, line-2)
prep(line-2, of-3)
amod(precipitation-5, mixed-4)
pobj(of-3, precipitation-5)
root(ROOT-0, trailed-6)
acomp(trailed-6, southward-7)
prep(trailed-6, from-8)
det(system-11, the-9)
nn(system-11, storm-10)
pobj(from-8, system-11)
xcomp(trailed-6, spreading-13)
amod(showers-16, scattered-14)
nn(showers-16, show-15)
dobj(spreading-13, showers-16)
cc(showers-16, and-17)
amod(rain-19, freezing-18)
conj(showers-16, rain-19)
prep(spreading-13, into-20)
amod(sections-22, western-21)
pobj(into-20, sections-22)
prep(sections-22, of-23)
pobj(of-23, Kentucky-24)
cc(Kentucky-24, and-25)
conj(Kentucky-24, Tennessee-26)

dep(south-2, Farther-1)
advmod(extended-7, south-2)
amod(showers-6, scattered-4)
nn(showers-6, rain-5)
nsubj(extended-7, showers-6)
root(ROOT-0, extended-7)
prep(extended-7, across-8)
pobj(across-8, Arkansas-9)
conj(Arkansas-9, Mississippi-11)
cc(Arkansas-9, and-13)
conj(Arkansas-9, Louisiana-14)
cc(across-8, and-15)
conj(across-8, into-16)
amod(Texas-18, eastern-17)
pobj(into-16, Texas-18)

det(showers-2, Those-1)
nsubjpass(expected-4, showers-2)
auxpass(expected-4, were-3)
root(ROOT-0, expected-4)
aux(move-6, to-5)
xcomp(expected-4, move-6)
advmod(move-6, eastward-7)
prep(move-6, into-8)
nn(Georgia-11, Alabama-9)
pobj(into-8, Georgia-11)
cc(Georgia-11, and-13)
nn(Florida-15, northwestern-14)
conj(Georgia-11, Florida-15)
prep(Georgia-11, during-16)
det(night-18, the-17)
pobj(during-16, night-18)

dep(west-2, Farther-1)
advmod(scattered-8, west-2)
amod(showers-6, isolated-4)
nn(showers-6, snow-5)
nsubjpass(scattered-8, showers-6)
auxpass(scattered-8, were-7)
root(ROOT-0, scattered-8)
prep(scattered-8, over-9)
pobj(over-9, parts-10)
prep(parts-10, of-11)
nn(Dakota-16, Wyoming-12)
amod(Dakota-16, western-14)
nn(Dakota-16, South-15)
pobj(of-11, Dakota-16)
amod(Colorado-19, eastern-18)
conj(Dakota-16, Colorado-19)
cc(Dakota-16, and-21)
amod(sections-23, western-22)
conj(Dakota-16, sections-23)
prep(sections-23, of-24)
pobj(of-24, Nebraska-25)
cc(Nebraska-25, and-26)
conj(Nebraska-25, Kansas-27)

prep(scattered-11, In-1)
det(Northeast-3, the-2)
pobj(In-1, Northeast-3)
det(showers-9, a-5)
amod(showers-9, few-6)
amod(showers-9, light-7)
nn(showers-9, snow-8)
nsubjpass(scattered-11, showers-9)
auxpass(scattered-11, were-10)
root(ROOT-0, scattered-11)
prep(scattered-11, from-12)
pobj(from-12, Pennsylvania-13)
prep(scattered-11, across-14)
amod(York-17, upstate-15)
nn(York-17, New-16)
pobj(across-14, York-17)
prep(scattered-11, into-18)
amod(England-21, northern-19)
nn(England-21, New-20)
pobj(into-18, England-21)

advmod(formed-4, Elsewhere-1)
nsubj(formed-4, fog-3)
root(ROOT-0, formed-4)
prep(formed-4, in-5)
det(parts-8, some-6)
amod(parts-8, western-7)
pobj(in-5, parts-8)
prep(parts-8, of-9)
pobj(of-9, Washington-10)
cc(formed-4, and-12)
nsubjpass(expected-15, showers-13)
auxpass(expected-15, were-14)
conj(formed-4, expected-15)
aux(move-17, to-16)
xcomp(expected-15, move-17)
prep(move-17, into-18)
det(region-20, the-19)
pobj(into-18, region-20)
prep(region-20, from-21)
det(Pacific-23, the-22)
pobj(from-21, Pacific-23)

poss(temperatures-3, Monday-1)
possessive(Monday-1, 's-2)
nsubj(ranged-8, temperatures-3)
prep(temperatures-3, around-4)
det(Lower-6, the-5)
pobj(around-4, Lower-6)
num(Lower-6, 48-7)
root(ROOT-0, ranged-8)
prep(ranged-8, from-9)
det(low-12, a-10)
nn(low-12, morning-11)
pobj(from-9, low-12)
prep(low-12, of-13)
pobj(of-13, 11-14)
prep(ranged-8, below-15)
pobj(below-15, zero-16)
prep(ranged-8, at-17)
nn(Wis.-20, Phillips-18)
pobj(at-17, Wis.-20)
prep(ranged-8, to-22)
nn(readings-24, midday-23)
pobj(to-22, readings-24)
prep(readings-24, of-25)
pobj(of-25, 77-26)
prep(ranged-8, at-27)
pobj(at-27, Oceanside-28)
nn(.,-31, Calif-30)
conj(Oceanside-28, .,-31)
cc(Oceanside-28, and-32)
nn(Texas-35, Brownsville-33)
conj(Oceanside-28, Texas-35)

det(chill-4, The-1)
amod(chill-4, lowest-2)
nn(chill-4, wind-3)
nsubj(was-5, chill-4)
root(ROOT-0, was-5)
npadvmod(below-7, 58-6)
advmod(was-5, below-7)
prep(was-5, at-8)
nn(N.D-11, Jamestown-9)
pobj(at-8, N.D-11)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

nn(Service-3, National-1)
nn(Service-3, Weather-2)
root(ROOT-0, Service-3)
dep(Service-3, http:-5)

root(ROOT-0, Intellicast-1)
dep(Intellicast-1, http:-3)

nn(Channel-2, Weather-1)
root(ROOT-0, Channel-2)
dep(Channel-2, http:-4)

