nn(STORY-3, APW20001002.0615.0146-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(06:38:11-5, 2000-10-02-4)
dep(STORY-3, 06:38:11-5)

root(ROOT-0, Indonesia-Suharto's-Son-1)

poss(Son-3, Suharto-1)
possessive(Suharto-1, 's-2)
nsubj(Fails-4, Son-3)
root(ROOT-0, Fails-4)
prep(Fails-4, To-5)
nn(Summons-7, Obey-6)
pobj(To-5, Summons-7)

nn(]-5, JAKARTA-1)
appos(]-5, Indonesia-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
det(son-9, The-7)
amod(son-9, youngest-8)
dep(]-5, son-9)
prep(son-9, of-10)
nn(Suharto-12, ex-dictator-11)
pobj(of-10, Suharto-12)
vmod(Suharto-12, disobeyed-13)
det(summons-15, a-14)
dobj(disobeyed-13, summons-15)
aux(surrender-17, to-16)
vmod(disobeyed-13, surrender-17)
dobj(surrender-17, himself-18)
prep(surrender-17, to-19)
pobj(to-19, prosecutors-20)
tmod(surrender-17, Monday-21)
cc(surrender-17, and-22)
auxpass(imprisoned-24, be-23)
conj(surrender-17, imprisoned-24)
prep(imprisoned-24, for-25)
pobj(for-25, corruption-26)

nn(Putra-4, Hutomo-1)
nn(Putra-4, ``Tommy''-2)
nn(Putra-4, Mandala-3)
nsubjpass(sentenced-9, Putra-4)
amod(Putra-4, 37-6)
auxpass(sentenced-9, was-8)
root(ROOT-0, sentenced-9)
prep(sentenced-9, to-10)
num(months-12, 18-11)
pobj(to-10, months-12)
prep(months-12, in-13)
pobj(in-13, prison-14)
prep(sentenced-9, on-15)
pobj(on-15, Sept-16)

root(ROOT-0, 22-1)
prep(22-1, by-2)
det(Court-5, the-3)
nn(Court-5, Supreme-4)
pobj(by-2, Court-5)
nsubj(overturned-8, which-7)
rcmod(Court-5, overturned-8)
det(acquittal-11, an-9)
amod(acquittal-11, earlier-10)
dobj(overturned-8, acquittal-11)
prep(overturned-8, by-12)
det(court-15, a-13)
amod(court-15, lower-14)
pobj(by-12, court-15)

nsubj(found-2, It-1)
root(ROOT-0, found-2)
nsubj(guilty-4, him-3)
xcomp(found-2, guilty-4)
prep(guilty-4, of-5)
pcomp(of-5, enriching-6)
dobj(enriching-6, himself-7)
prep(enriching-6, through-8)
det(deal-11, a-9)
nn(deal-11, property-10)
pobj(through-8, deal-11)
prep(deal-11, with-12)
det(state-14, the-13)
poss(agency-19, state-14)
possessive(state-14, 's-15)
amod(agency-19, main-16)
nn(agency-19, food-17)
nn(agency-19, supply-18)
pobj(with-12, agency-19)

nsubj(said-2, Prosecutors-1)
root(ROOT-0, said-2)
det(deal-5, the-3)
num(deal-5, 1997-4)
nsubj(cost-17, deal-5)
vmod(deal-5, made-7)
advmod(was-11, when-8)
poss(father-10, his-9)
nsubj(was-11, father-10)
advcl(made-7, was-11)
advmod(was-11, still-12)
prep(was-11, in-13)
pobj(in-13, power-14)
aux(cost-17, had-16)
ccomp(said-2, cost-17)
det(state-20, the-18)
nn(state-20, Indonesian-19)
iobj(cost-17, state-20)
number(million-22, $10.8-21)
dobj(cost-17, million-22)

nsubj(member-18, Tommy-1)
det(multimillionaire-4, a-3)
appos(Tommy-1, multimillionaire-4)
prep(multimillionaire-4, with-5)
det(image-8, a-6)
amod(image-8, playboy-7)
pobj(with-5, image-8)
cc(image-8, and-9)
conj(image-8, love-10)
prep(image-8, of-11)
amod(cars-13, fast-12)
pobj(of-11, cars-13)
cop(member-18, is-15)
det(member-18, the-16)
amod(member-18, first-17)
root(ROOT-0, member-18)
prep(member-18, of-19)
poss(family-22, Suharto-20)
possessive(Suharto-20, 's-21)
pobj(of-19, family-22)
aux(convicted-25, to-23)
auxpass(convicted-25, be-24)
vmod(family-22, convicted-25)
prep(convicted-25, of-26)
pobj(of-26, graft-27)

mark(come-12, Because-1)
det(Court-4, the-2)
nn(Court-4, Supreme-3)
poss(decision-6, Court-4)
possessive(Court-4, 's-5)
nsubj(come-12, decision-6)
aux(imprison-8, to-7)
vmod(decision-6, imprison-8)
dobj(imprison-8, Tommy-9)
aux(come-12, did-10)
neg(come-12, not-11)
advcl(served-18, come-12)
prep(come-12, into-13)
amod(effect-15, immediate-14)
pobj(into-13, effect-15)
nsubj(served-18, prosecutors-17)
root(ROOT-0, served-18)
det(summons-20, a-19)
dobj(served-18, summons-20)
prep(served-18, on-21)
pobj(on-21, Tommy-22)
aux(taken-25, to-23)
auxpass(taken-25, be-24)
vmod(served-18, taken-25)
prep(taken-25, into-26)
pobj(into-26, custody-27)
tmod(served-18, Monday-28)

nsubj(sent-3, He-1)
advmod(sent-3, instead-2)
root(ROOT-0, sent-3)
det(team-6, a-4)
amod(team-6, legal-5)
dobj(sent-3, team-6)
aux(discuss-8, to-7)
vmod(sent-3, discuss-8)
mark(appeal-12, whether-9)
nsubj(appeal-12, he-10)
aux(appeal-12, would-11)
ccomp(discuss-8, appeal-12)
det(ruling-14, the-13)
dobj(appeal-12, ruling-14)
cc(appeal-12, or-15)
conj(appeal-12, admit-16)
poss(guilt-18, his-17)
dobj(admit-16, guilt-18)
cc(admit-16, and-19)
conj(admit-16, seek-20)
det(pardon-23, a-21)
amod(pardon-23, presidential-22)
dobj(seek-20, pardon-23)

det(delay-2, The-1)
nsubj(comes-7, delay-2)
prep(delay-2, of-3)
poss(arrest-6, Tommy-4)
possessive(Tommy-4, 's-5)
pobj(of-3, arrest-6)
root(ROOT-0, comes-7)
advmod(days-9, just-8)
dep(dismissed-13, days-9)
mark(dismissed-13, after-10)
det(court-12, another-11)
nsubj(dismissed-13, court-12)
advcl(comes-7, dismissed-13)
amod(charges-16, other-14)
nn(charges-16, corruption-15)
dobj(dismissed-13, charges-16)
prep(dismissed-13, against-17)
poss(father-20, his-18)
amod(father-20, 79-year-old-19)
pobj(against-17, father-20)
prep(dismissed-13, on-21)
pobj(on-21, grounds-22)
prep(grounds-22, of-23)
amod(health-25, ill-24)
pobj(of-23, health-25)
dep(dismissed-13, enraging-27)
amod(activists-29, pro-democracy-28)
dobj(enraging-27, activists-29)
cc(enraging-27, and-30)
conj(enraging-27, triggering-31)
amod(demonstrations-33, violent-32)
dobj(triggering-31, demonstrations-33)

nsubj(accused-8, Critics-1)
prep(Critics-1, of-2)
poss(system-6, Indonesia-3)
possessive(Indonesia-3, 's-4)
amod(system-6, legal-5)
pobj(of-2, system-6)
aux(accused-8, have-7)
root(ROOT-0, accused-8)
dobj(accused-8, it-9)
prep(accused-8, of-10)
pcomp(of-10, going-11)
acomp(going-11, soft-12)
prep(going-11, on-13)
det(clan-16, the-14)
nn(clan-16, Suharto-15)
pobj(on-13, clan-16)

det(co-defendant-2, A-1)
nsubj(admitted-13, co-defendant-2)
prep(co-defendant-2, in-3)
poss(case-6, Tommy-4)
possessive(Tommy-4, 's-5)
pobj(in-3, case-6)
nn(Gelael-10, businessman-8)
nn(Gelael-10, Riccardo-9)
appos(co-defendant-2, Gelael-10)
advmod(admitted-13, separately-12)
root(ROOT-0, admitted-13)
poss(guilt-15, his-14)
dobj(admitted-13, guilt-15)
tmod(admitted-13, Monday-16)
prep(admitted-13, to-17)
pobj(to-17, prosecutors-18)
cc(admitted-13, and-19)
conj(admitted-13, said-20)
nsubj(appeal-23, he-21)
aux(appeal-23, would-22)
ccomp(said-20, appeal-23)
prep(appeal-23, to-24)
nn(Wahid-27, President-25)
nn(Wahid-27, Abdurrahman-26)
pobj(to-24, Wahid-27)
prep(Wahid-27, for-28)
det(pardon-30, a-29)
pobj(for-28, pardon-30)

nn(Ashar-2, Antasari-1)
nsubj(said-11, Ashar-2)
appos(Ashar-2, chief-4)
prep(chief-4, of-5)
nn(Office-9, South-6)
nn(Office-9, Jakarta-7)
nn(Office-9, Prosecution-8)
pobj(of-5, Office-9)
root(ROOT-0, said-11)
nsubjpass(summoned-16, Tommy-12)
aux(summoned-16, would-13)
advmod(summoned-16, again-14)
auxpass(summoned-16, be-15)
ccomp(said-11, summoned-16)
aux(meet-18, to-17)
xcomp(summoned-16, meet-18)
dobj(meet-18, prosecutors-19)
prep(meet-18, on-20)
pobj(on-20, Wednesday-21)

mark(opts-3, If-1)
nsubj(opts-3, Tommy-2)
advcl(decided-16, opts-3)
prep(opts-3, for-4)
det(review-7, a-5)
amod(review-7, judicial-6)
pobj(for-4, review-7)
prep(review-7, of-8)
det(case-10, the-9)
pobj(of-8, case-10)
poss(fate-13, his-12)
nsubjpass(decided-16, fate-13)
aux(decided-16, will-14)
auxpass(decided-16, be-15)
root(ROOT-0, decided-16)
prep(decided-16, by-17)
det(court-20, the-18)
amod(court-20, same-19)
pobj(by-17, court-20)
mark(dismissed-24, that-21)
amod(week-23, last-22)
nsubj(dismissed-24, week-23)
ccomp(decided-16, dismissed-24)
nn(charges-26, graft-25)
dobj(dismissed-24, charges-26)
prep(dismissed-24, against-27)
poss(father-29, his-28)
pobj(against-27, father-29)

det(decision-2, The-1)
nsubj(triggered-7, decision-2)
aux(let-4, to-3)
vmod(decision-2, let-4)
dobj(let-4, Suharto-5)
prt(let-4, off-6)
root(ROOT-0, triggered-7)
amod(demonstrations-10, fierce-8)
nn(demonstrations-10, street-9)
dobj(triggered-7, demonstrations-10)
prep(died-16, in-12)
pobj(in-12, which-13)
num(man-15, one-14)
nsubj(died-16, man-15)
rcmod(demonstrations-10, died-16)
cc(died-16, and-17)
nsubjpass(injured-20, dozens-18)
auxpass(injured-20, were-19)
conj(died-16, injured-20)

prep(marred-8, For-1)
pobj(For-1, weeks-2)
poss(trial-5, Suharto-3)
possessive(Suharto-3, 's-4)
nsubjpass(marred-8, trial-5)
aux(marred-8, had-6)
auxpass(marred-8, been-7)
root(ROOT-0, marred-8)
prep(marred-8, by-9)
det(series-11, a-10)
pobj(by-9, series-11)
prep(series-11, of-12)
pobj(of-12, bombings-13)
prep(bombings-13, in-14)
pobj(in-14, Jakarta-15)
prep(marred-8, including-17)
det(blast-19, a-18)
pobj(including-17, blast-19)
prep(blast-19, at-20)
det(city-22, the-21)
poss(building-26, city-22)
possessive(city-22, 's-23)
nn(building-26, stock-24)
nn(building-26, exchange-25)
pobj(at-20, building-26)
prep(killed-32, in-27)
pobj(in-27, which-28)
num(people-30, 15-29)
nsubjpass(killed-32, people-30)
auxpass(killed-32, were-31)
rcmod(blast-19, killed-32)

amod(supporters-3, Many-1)
nn(supporters-3, suspect-2)
nsubj(were-18, supporters-3)
prep(supporters-3, of-4)
pobj(of-4, Suharto-5)
nsubj(ruled-8, who-7)
rcmod(supporters-3, ruled-8)
prep(ruled-8, for-9)
num(years-11, 32-10)
pobj(for-9, years-11)
prep(ruled-8, until-12)
poss(ouster-14, his-13)
pobj(until-12, ouster-14)
prep(ouster-14, in-15)
pobj(in-15, 1998-16)
root(ROOT-0, were-18)
prep(were-18, behind-19)
det(attacks-21, the-20)
pobj(behind-19, attacks-21)

