nn(STORY-3, APW20001022.1735.0376-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:50:56-5, 2000-10-22-4)
dep(STORY-3, 17:50:56-5)

root(ROOT-0, Alps-Flooding-1)

num(Victims-4, Five-1)
nn(Victims-4, Alps-2)
nn(Victims-4, Landslide-3)
nsubj(Buried-5, Victims-4)
root(ROOT-0, Buried-5)

nn(]-5, ROME-1)
appos(]-5, Italy-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
det(village-10, A-7)
amod(village-10, little-8)
nn(village-10, mountain-9)
dep(]-5, village-10)
prep(village-10, in-11)
amod(Italy-13, northern-12)
pobj(in-11, Italy-13)
vmod(village-10, buried-14)
num(victims-16, five-15)
dobj(buried-14, victims-16)
prep(victims-16, of-17)
amod(week-19, last-18)
poss(water-23, week-19)
possessive(week-19, 's-20)
amod(water-23, devastating-21)
amod(water-23, high-22)
pobj(of-17, water-23)
cc(water-23, and-24)
conj(water-23, mudslides-25)
prep(buried-14, on-26)
pobj(on-26, Sunday-27)
det(day-30, the-29)
dobj(buried-14, day-30)
det(state-32, a-31)
nsubj(ran-36, state-32)
prep(state-32, of-33)
pobj(of-33, emergency-34)
advmod(ran-36, finally-35)
rcmod(day-30, ran-36)
prt(ran-36, out-37)

nsubj(ebbed-13, Floodwaters-1)
prep(Floodwaters-1, throughout-2)
det(region-4, the-3)
pobj(throughout-2, region-4)
prep(Floodwaters-1, including-6)
det(River-10, the-7)
nn(River-10, raging-8)
nn(River-10, Po-9)
pobj(including-6, River-10)
aux(ebbed-13, have-12)
root(ROOT-0, ebbed-13)
ccomp(ebbed-13, emptying-15)
prep(emptying-15, into-16)
det(Adriatic-18, the-17)
pobj(into-16, Adriatic-18)
cc(emptying-15, and-19)
conj(emptying-15, revealing-20)
det(toll-23, a-21)
amod(toll-23, rising-22)
dobj(revealing-20, toll-23)
prep(toll-23, of-24)
pobj(of-24, damage-25)

det(roads-2, Some-1)
nsubj(closed-7, roads-2)
cc(roads-2, and-3)
conj(roads-2, bridges-4)
cop(closed-7, are-5)
advmod(closed-7, still-6)
ccomp(say-17, closed-7)
cc(closed-7, and-8)
aux(remain-10, could-9)
conj(closed-7, remain-10)
advmod(remain-10, so-11)
prep(remain-10, for-12)
det(time-14, some-13)
pobj(for-12, time-14)
nsubj(say-17, officials-16)
root(ROOT-0, say-17)

det(toll-3, The-1)
nn(toll-3, death-2)
nsubj(reached-11, toll-3)
prep(toll-3, from-4)
det(floodwaters-7, the-5)
amod(floodwaters-7, raging-6)
pobj(from-4, floodwaters-7)
cc(floodwaters-7, and-8)
amod(mudslides-10, fearsome-9)
conj(floodwaters-7, mudslides-10)
root(ROOT-0, reached-11)
dobj(reached-11, 37-12)
prep(reached-11, combined-13)
pcomp(combined-13, for-14)
det(region-17, the-15)
nn(region-17, Alpine-16)
pobj(for-14, region-17)
prep(region-17, of-18)
amod(Italy-20, northern-19)
pobj(of-18, Italy-20)
cc(Italy-20, and-21)
amod(Switzerland-23, southern-22)
conj(Italy-20, Switzerland-23)

nsubj(were-4, Eighteen-1)
prep(Eighteen-1, of-2)
pobj(of-2, those-3)
root(ROOT-0, were-4)
prep(were-4, from-5)
det(d'Aosta-8, the-6)
amod(d'Aosta-8, Valle-7)
pobj(from-5, d'Aosta-8)
prep(d'Aosta-8, in-9)
det(Alps-12, the-10)
amod(Alps-12, Italian-11)
pobj(in-9, Alps-12)

prep(paid-20, At-1)
det(church-3, the-2)
pobj(At-1, church-3)
prep(church-3, of-4)
nn(Maurizio-6, San-5)
pobj(of-4, Maurizio-6)
prep(Maurizio-6, in-7)
pobj(in-7, Fenis-8)
det(hamlet-12, a-10)
nn(hamlet-12, mountain-11)
appos(Fenis-8, hamlet-12)
prep(hamlet-12, near-13)
det(city-15, the-14)
pobj(near-13, city-15)
prep(city-15, of-16)
pobj(of-16, Aosta-17)
nsubj(paid-20, villagers-19)
root(ROOT-0, paid-20)
poss(respects-23, their-21)
amod(respects-23, final-22)
dobj(paid-20, respects-23)
prep(paid-20, to-24)
num(victims-27, five-25)
amod(victims-27, local-26)
pobj(to-24, victims-27)

prep(double-4, Among-1)
pobj(Among-1, them-2)
root(ROOT-0, double-4)
dobj(double-4, losses-5)
prep(losses-5, for-6)
num(families-8, two-7)
pobj(for-6, families-8)
det(father-11, a-10)
dep(losses-5, father-11)
cc(father-11, and-12)
conj(father-11, son-13)
prep(father-11, in-14)
pobj(in-14, one-15)
det(mother-18, a-17)
appos(losses-5, mother-18)
cc(mother-18, and-19)
conj(mother-18, daughter-20)
prep(mother-18, in-21)
pobj(in-21, another-22)

prep(returning-14, Amid-1)
det(grief-3, the-2)
pobj(Amid-1, grief-3)
prep(grief-3, in-4)
pobj(in-4, communities-5)
prep(communities-5, throughout-6)
det(area-9, the-7)
amod(area-9, stricken-8)
pobj(throughout-6, area-9)
nsubj(returning-14, life-11)
aux(returning-14, was-12)
advmod(returning-14, slowly-13)
root(ROOT-0, returning-14)
prep(returning-14, to-15)
pobj(to-15, something-16)
vmod(something-16, resembling-17)
acomp(resembling-17, normal-18)

cc(unable-5, But-1)
nsubj(unable-5, thousands-2)
cop(unable-5, were-3)
advmod(unable-5, still-4)
root(ROOT-0, unable-5)
aux(go-7, to-6)
xcomp(unable-5, go-7)
prt(go-7, back-8)
prep(go-7, to-9)
poss(homes-14, their-10)
amod(homes-14, drenched-11)
cc(drenched-11, or-12)
conj(drenched-11, damaged-13)
pobj(to-9, homes-14)
cc(unable-5, and-15)
det(task-18, a-16)
amod(task-18, huge-17)
nsubj(lay-21, task-18)
prep(task-18, of-19)
pobj(of-19, rebuilding-20)
conj(unable-5, lay-21)
advmod(lay-21, ahead-22)

nsubj(estimate-2, Authorities-1)
root(ROOT-0, estimate-2)
det(damage-4, the-3)
dobj(estimate-2, damage-4)
prep(damage-4, in-5)
det(hundreds-7, the-6)
pobj(in-5, hundreds-7)
prep(hundreds-7, of-8)
pobj(of-8, million-9)
prep(damage-4, of-10)
pobj(of-10, dollars-11)

