nn(STORY-3, APW20001219.1316.0416-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(14:10:44-5, 2000-12-19-4)
dep(STORY-3, 14:10:44-5)

root(ROOT-0, FBN-Broncos-Bar-1)

root(ROOT-0, Broncos-1)
nn(Sports-4, Complain-2)
advmod(Sports-4, About-3)
dep(Broncos-1, Sports-4)
appos(Broncos-1, Bar-5)

nn(]-3, DENVER-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(Broncos-7, The-5)
nn(Broncos-7, Denver-6)
nsubj(want-11, Broncos-7)
det(NFL-10, the-9)
conj_and(Broncos-7, NFL-10)
dep(]-3, want-11)
det(agent-16, a-12)
amod(agent-16, commercial-13)
amod(agent-16, real-14)
nn(agent-16, estate-15)
dobj(want-11, agent-16)
nsubj(take-18, agent-16)
aux(take-18, to-17)
xcomp(want-11, take-18)
prt(take-18, down-19)
det(advertising-22, a-20)
nn(advertising-22, sign-21)
dobj(take-18, advertising-22)
det(site-24, a-23)
nsubj(bar-29, site-24)
det(sports-28, a-26)
amod(sports-28, potential-27)
prep_for(site-24, sports-28)
rcmod(advertising-22, bar-29)
mark(features-32, because-30)
nsubj(features-32, it-31)
advcl(bar-29, features-32)
det(team-34, the-33)
poss(name-36, team-34)
dobj(features-32, name-36)

nn(Hanlon-3, John-1)
nn(Hanlon-3, ``Jack''-2)
nsubj(listing-10, Hanlon-3)
nn(Spectrum-8, Coldwell-5)
nn(Spectrum-8, Banker-6)
nn(Spectrum-8, American-7)
prep_of(Hanlon-3, Spectrum-8)
aux(listing-10, is-9)
root(ROOT-0, listing-10)
det(acre-12, an-11)
dobj(listing-10, acre-12)
prep_of(acre-12, land-14)
det(mile-17, a-16)
prep_about(listing-10, mile-17)
det(Broncos-20, the-19)
poss(camp-23, Broncos-20)
nn(camp-23, training-22)
prep_from(mile-17, camp-23)
nn(Valley-26, Dove-25)
prep_in(camp-23, Valley-26)

nsubj(thinks-8, Hanlon-1)
det(fan-6, a-3)
amod(fan-6, longtime-4)
nn(fan-6, Broncos-5)
appos(Hanlon-1, fan-6)
ccomp(``Wanted-27, thinks-8)
nsubj(place-13, it-9)
cop(place-13, is-10)
det(place-13, the-11)
amod(place-13, perfect-12)
ccomp(thinks-8, place-13)
det(bar-17, a-15)
nn(bar-17, sports-16)
prep_for(place-13, bar-17)
aux(put-20, has-19)
conj_and(thinks-8, put-20)
prt(put-20, up-21)
det(reading-25, a-22)
amod(reading-25, blue-and-orange-23)
nn(reading-25, sign-24)
dobj(put-20, reading-25)
root(ROOT-0, ``Wanted-27)
nn(Bar-30, Broncos-28)
nn(Bar-30, Sports-29)
dep(``Wanted-27, Bar-30)
dep(Bar-30, On-31)
pobj(On-31, This-32)
nn(.''-34, Site-33)
nsubj(``Wanted-27, .''-34)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(drive-6, that-3)
num(cars-5, 47,000-4)
nsubj(drive-6, cars-5)
ccomp(said-2, drive-6)
det(site-9, the-8)
prep_by(drive-6, site-9)
advmod(drive-6, daily-10)
conj_and(drive-6, ``because-12)
det(players-14, the-13)
nsubj(have-15, players-14)
nsubj(drive-17, players-14)
ccomp(``because-12, have-15)
aux(drive-17, to-16)
xcomp(have-15, drive-17)
prep_by(drive-17, it-19)
det(day-21, every-20)
dobj(drive-17, day-21)
nsubj(become-24, it-22)
aux(become-24, could-23)
rcmod(day-21, become-24)
det(hangout-26, a-25)
xcomp(become-24, hangout-26)
mark(.''-29, for-27)
nsubj(.''-29, them-28)
advcl(become-24, .''-29)

nsubj(said-2, Hanlon-1)
root(ROOT-0, said-2)
nsubj(implied-6, he-3)
neg(implied-6, never-4)
aux(implied-6, has-5)
ccomp(said-2, implied-6)
mark(called-14, that-7)
det(bar-11, the-8)
amod(bar-11, future-9)
nn(bar-11, sports-10)
nsubjpass(called-14, bar-11)
aux(called-14, would-12)
auxpass(called-14, be-13)
ccomp(implied-6, called-14)
det(Bar-17, the-15)
amod(Bar-17, Broncos-16)
dobj(called-14, Bar-17)
poss(company-21, his-20)
nsubj(turned-23, company-21)
aux(turned-23, has-22)
conj_but(said-2, turned-23)
det(matter-26, the-25)
prep_over(turned-23, matter-26)
poss(department-30, its-28)
amod(department-30, legal-29)
prep_to(turned-23, department-30)

nsubj(thought-2, ``I-1)
dep(said-29, thought-2)
nsubj(idea-8, it-3)
aux(idea-8, would-4)
cop(idea-8, be-5)
det(idea-8, a-6)
amod(idea-8, good-7)
ccomp(thought-2, idea-8)
aux(have-10, to-9)
vmod(idea-8, have-10)
det(bar-12, a-11)
dobj(have-10, bar-12)
nsubj(celebrate-15, bar-12)
aux(celebrate-15, would-14)
rcmod(bar-12, celebrate-15)
det(Broncos-17, the-16)
dobj(celebrate-15, Broncos-17)
xcomp(thought-2, emphasizing-19)
nn(Broncos-21, everything-20)
dobj(emphasizing-19, Broncos-21)
amod(activities-26, pregame-23)
conj_and(pregame-23, postgame-25)
prep_with(emphasizing-19, activities-26)
nn(Hanlon-28, ,''-27)
nsubj(said-29, Hanlon-28)
root(ROOT-0, said-29)

root(ROOT-0, ``But-1)
nsubj(put-4, I-2)
dep(put-4, couldn't-3)
xcomp(``But-1, put-4)
dobj(put-4, that-5)
det(.''-10, a-7)
amod(.''-10, 4-by-8-8)
nn(.''-10, sign-9)
prep_on(that-5, .''-10)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(do-5, he-3)
aux(do-5, will-4)
ccomp(said-2, do-5)
dep(advises-9, whatever-6)
poss(lawyer-8, his-7)
nsubj(advises-9, lawyer-8)
dep(do-5, advises-9)
amod(don't-13, ``I-12)
nsubj(think-14, don't-13)
conj_but(advises-9, think-14)
det(Broncos-16, the-15)
nsubj(own-17, Broncos-16)
ccomp(think-14, own-17)
det(word-19, the-18)
nsubj('Broncos-20, word-19)
ccomp(own-17, 'Broncos-20)
acomp('Broncos-20, .'''-21)

nn(Proper-4, NFL-1)
nn(Proper-4, lawyer-2)
nn(Proper-4, David-3)
nsubj(given-6, Proper-4)
aux(given-6, has-5)
root(ROOT-0, given-6)
dobj(given-6, Hanlon-7)
prep_until(given-6, Dec-9)

root(ROOT-0, 26-1)
aux(remove-3, to-2)
dep(26-1, remove-3)
det(sign-5, the-4)
dobj(remove-3, sign-5)

root(ROOT-0, In-1)
det(Nov-3, a-2)
pobj(In-1, Nov-3)

num(letter-2, 28-1)
nsubj(``while-6, letter-2)
nn(states-5, Proper-4)
appos(letter-2, states-5)
root(ROOT-0, ``while-6)
nsubj(have-8, we-7)
ccomp(``while-6, have-8)
neg(objection-10, no-9)
dobj(have-8, objection-10)
poss(advertising-13, your-12)
prep_to(objection-10, advertising-13)
det(property-15, the-14)
nsubj(gives-31, property-15)
det(location-18, a-17)
prep_as(property-15, location-18)
det(bar-22, a-20)
nn(bar-22, sports-21)
prep_for(location-18, bar-22)
vmod(location-18, using-24)
det(Broncos-26, the-25)
poss(name-28, Broncos-26)
dobj(using-24, name-28)
conj_and(name-28, colors-30)
rcmod(objection-10, gives-31)
det(impression-34, the-32)
amod(impression-34, false-33)
dobj(gives-31, impression-34)
mark(is-38, that-35)
det(bar-37, the-36)
nsubj(is-38, bar-37)
ccomp(have-8, is-38)
aux(affiliated-42, can-40)
auxpass(affiliated-42, be-41)
conj_or(is-38, affiliated-42)
det(.''-46, the-44)
nn(.''-46, Broncos-45)
prep_with(affiliated-42, .''-46)

det(land-2, The-1)
nsubjpass(valued-4, land-2)
auxpass(valued-4, is-3)
ccomp(said-20, valued-4)
prep_at(valued-4, $650,000-6)
det(bar-9, the-8)
nsubj(cost-11, bar-9)
aux(cost-11, could-10)
conj_and(valued-4, cost-11)
quantmod(million-14, about-12)
number(million-14, $1-13)
dobj(cost-11, million-14)
number(million-17, $1.2-16)
prep_to(cost-11, million-17)
nsubj(said-20, Hanlon-19)
root(ROOT-0, said-20)

