nn(STORY-3, APW20001211.2132.0815-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:55:42-5, 2000-12-11-4)
dep(STORY-3, 21:55:42-5)

root(ROOT-0, SOC-MLS-Lawsuit-1)

nn(Lawsuit-5, Major-1)
nn(Lawsuit-5, League-2)
nn(Lawsuit-5, Soccer-3)
nn(Lawsuit-5, Wins-4)
root(ROOT-0, Lawsuit-5)

nn(]-3, BOSTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Soccer-7, Major-5)
nn(Soccer-7, League-6)
nsubj(scored-8, Soccer-7)
dep(]-3, scored-8)
det(victory-10, a-9)
dobj(scored-8, victory-10)
prep(scored-8, over-11)
poss(players-13, its-12)
pobj(over-11, players-13)
prep(scored-8, on-14)
pobj(on-14, Monday-15)
advmod(decided-19, when-16)
det(jury-18, a-17)
nsubj(decided-19, jury-18)
advcl(scored-8, decided-19)
mark(monopoly-26, that-20)
det(league-22, the-21)
nsubj(monopoly-26, league-22)
cop(monopoly-26, was-23)
neg(monopoly-26, not-24)
det(monopoly-26, a-25)
ccomp(decided-19, monopoly-26)
prep(monopoly-26, with-27)
det(power-29, the-28)
pobj(with-27, power-29)
aux(depress-31, to-30)
vmod(power-29, depress-31)
dobj(depress-31, salaries-32)

det(lawsuit-4, The-1)
amod(lawsuit-4, class-action-2)
amod(lawsuit-4, antitrust-3)
nsubj(claimed-9, lawsuit-4)
vmod(lawsuit-4, filed-5)
prep(filed-5, in-6)
amod(court-8, federal-7)
pobj(in-6, court-8)
root(ROOT-0, claimed-9)
mark(conspired-13, that-10)
nn(owners-12, MLS-11)
nsubj(conspired-13, owners-12)
ccomp(claimed-9, conspired-13)
prep(conspired-13, with-14)
det(Federation-18, the-15)
nn(Federation-18, U.S.-16)
nn(Federation-18, Soccer-17)
pobj(with-14, Federation-18)
aux(eliminate-20, to-19)
xcomp(conspired-13, eliminate-20)
dobj(eliminate-20, competition-21)
prep(eliminate-20, for-22)
nn(players-26, Division-23)
nn(players-26, I-24)
nn(players-26, soccer-25)
pobj(for-22, players-26)

cc(found-11, But-1)
prep(found-11, after-2)
advmod(day-5, about-3)
det(day-5, a-4)
pobj(after-2, day-5)
prep(day-5, of-6)
pobj(of-6, deliberation-7)
det(jury-10, the-9)
nsubj(found-11, jury-10)
root(ROOT-0, found-11)
mark(existed-16, that-12)
nsubj(existed-16, plenty-13)
prep(plenty-13, of-14)
pobj(of-14, competition-15)
ccomp(found-11, existed-16)
prep(found-11, in-18)
pobj(in-18, Europe-19)
prep(found-11, in-21)
nn(America-23, Latin-22)
pobj(in-21, America-23)
cc(in-21, and-25)
conj(in-21, in-26)
amod(leagues-30, minor-27)
cc(minor-27, and-28)
conj(minor-27, indoor-29)
pobj(in-26, leagues-30)
prep(leagues-30, in-31)
det(States-34, the-32)
nn(States-34, United-33)
pobj(in-31, States-34)

amod(couldn't-2, ``We-1)
nsubj(told-4, couldn't-2)
aux(told-4, have-3)
dep(said-22, told-4)
det(players-6, the-5)
dobj(told-4, players-6)
dep(told-4, 'Take-8)
dobj('Take-8, it-9)
cc('Take-8, or-10)
conj('Take-8, leave-11)
nsubj(had-16, it-12)
dep(had-16, ,'-13)
mark(had-16, because-14)
nsubj(had-16, they-15)
xcomp(leave-11, had-16)
amod(places-18, other-17)
dobj(had-16, places-18)
aux(go-20, to-19)
vmod(places-18, go-20)
dobj(go-20, ,''-21)
root(ROOT-0, said-22)
nn(Cardozo-24, Michael-23)
nsubj(said-22, Cardozo-24)
det(attorney-27, an-26)
appos(Cardozo-24, attorney-27)
prep(attorney-27, for-28)
pobj(for-28, MLS-29)

det(players-2, The-1)
nsubj(appeal-4, players-2)
aux(appeal-4, will-3)
ccomp(said-11, appeal-4)
det(verdict-6, the-5)
dobj(appeal-4, verdict-6)
nn(Kessler-10, attorney-8)
nn(Kessler-10, Jeffrey-9)
nsubj(said-11, Kessler-10)
root(ROOT-0, said-11)

nsubj(told-2, Jurors-1)
root(ROOT-0, told-2)
det(Press-5, The-3)
nn(Press-5, Associated-4)
dobj(told-2, Press-5)
mark(impressed-9, that-6)
nsubjpass(impressed-9, they-7)
auxpass(impressed-9, were-8)
ccomp(told-2, impressed-9)
prep(impressed-9, by-10)
det(testimony-12, the-11)
pobj(by-10, testimony-12)
prep(testimony-12, of-13)
amod(Gulati-18, former-14)
amod(Gulati-18, deputy-15)
nn(Gulati-18, commissioner-16)
nn(Gulati-18, Sunil-17)
pobj(of-13, Gulati-18)
nsubj(compiled-21, who-20)
rcmod(Gulati-18, compiled-21)
det(chart-23, a-22)
dobj(compiled-21, chart-23)
xcomp(compiled-21, noting-24)
mark(come-29, that-25)
nn(players-27, MLS-26)
nsubj(come-29, players-27)
aux(come-29, had-28)
ccomp(noting-24, come-29)
prep(come-29, from-30)
cc(compiled-21, and-31)
conj(compiled-21, gone-32)
prep(gone-32, to-33)
amod(leagues-35, professional-34)
pobj(to-33, leagues-35)
prep(gone-32, in-36)
pobj(in-36, dozens-37)
prep(dozens-37, of-38)
amod(countries-40, other-39)
pobj(of-38, countries-40)

cc(argued-4, But-1)
det(players-3, the-2)
nsubj(argued-4, players-3)
root(ROOT-0, argued-4)
mark(had-12, that-5)
advmod(percent-8, only-6)
num(percent-8, 20-7)
nsubj(had-12, percent-8)
prep(percent-8, of-9)
nn(players-11, MLS-10)
pobj(of-9, players-11)
ccomp(argued-4, had-12)
amod(options-14, international-13)
dobj(had-12, options-14)

nsubjpass(turned-3, Others-1)
auxpass(turned-3, were-2)
root(ROOT-0, turned-3)
prt(turned-3, away-4)
advmod(of-6, because-5)
prep(turned-3, of-6)
nn(requirements-10, visa-7)
cc(visa-7, and-8)
conj(visa-7, work-permit-9)
pobj(of-6, requirements-10)
cc(requirements-10, or-11)
amod(limits-13, other-12)
conj(requirements-10, limits-13)
prep(turned-3, on-14)
det(use-16, the-15)
pobj(on-14, use-16)
prep(use-16, of-17)
amod(players-19, foreign-18)
pobj(of-17, players-19)

nsubj(agreement-6, ``All-1)
nsubj(want-3, we-2)
rcmod(``All-1, want-3)
cop(agreement-6, is-4)
det(agreement-6, an-5)
dep(said-12, agreement-6)
prep(agreement-6, between-7)
nn(,''-11, labor-8)
cc(labor-8, and-9)
conj(labor-8, management-10)
pobj(between-7, ,''-11)
root(ROOT-0, said-12)
nn(Lagerway-14, Garth-13)
nsubj(said-12, Lagerway-14)
det(goalkeeper-19, the-16)
nn(goalkeeper-19, Miami-17)
nn(goalkeeper-19, Fusion-18)
appos(Lagerway-14, goalkeeper-19)
cc(goalkeeper-19, and-20)
nn(representative-22, player-21)
conj(goalkeeper-19, representative-22)

nsubj(league-13, ``All-1)
nsubjpass(happened-4, that-2)
auxpass(happened-4, 's-3)
rcmod(``All-1, happened-4)
prep(happened-4, in-5)
det(history-7, the-6)
pobj(in-5, history-7)
prep(history-7, of-8)
det(league-10, this-9)
pobj(of-8, league-10)
cop(league-13, is-11)
det(league-13, the-12)
root(ROOT-0, league-13)
vmod(league-13, telling-14)
dobj(telling-14, us-15)
dobj(had-18, what-16)
nsubj(had-18, we-17)
ccomp(telling-14, had-18)
aux(accept-20, to-19)
xcomp(had-18, accept-20)
dobj(accept-20, .''-21)

mark(sided-4, Because-1)
det(jury-3, the-2)
nsubj(sided-4, jury-3)
advcl(have-25, sided-4)
prep(sided-4, with-5)
det(owners-7, the-6)
pobj(with-5, owners-7)
mark(limited-13, that-8)
det(market-10, the-9)
nsubjpass(limited-13, market-10)
auxpass(limited-13, was-11)
neg(limited-13, not-12)
ccomp(sided-4, limited-13)
prep(limited-13, to-14)
nn(soccer-17, Division-15)
nn(soccer-17, I-16)
pobj(to-14, soccer-17)
prep(limited-13, in-18)
det(country-20, this-19)
pobj(in-18, country-20)
nsubj(have-25, it-22)
aux(have-25, did-23)
neg(have-25, not-24)
root(ROOT-0, have-25)
aux(answer-27, to-26)
xcomp(have-25, answer-27)
dobj(answer-27, any-28)
prep(any-28, of-29)
det(questions-32, the-30)
amod(questions-32, other-31)
pobj(of-29, questions-32)

prep(was-9, At-1)
det(heart-3, the-2)
pobj(At-1, heart-3)
prep(heart-3, of-4)
det(players-6, the-5)
poss(case-8, players-6)
pobj(of-4, case-8)
root(ROOT-0, was-9)
det(claim-11, the-10)
nsubj(was-9, claim-11)
mark(marketplace-30, that-12)
mark(not-15, if-14)
advcl(marketplace-30, not-15)
prep(not-15, for-16)
det(exclusion-18, the-17)
pobj(for-16, exclusion-18)
prep(exclusion-18, of-19)
amod(leagues-23, other-20)
nn(leagues-23, Division-21)
nn(leagues-23, I-22)
pobj(of-19, leagues-23)
expl(marketplace-30, there-25)
aux(marketplace-30, could-26)
cop(marketplace-30, be-27)
det(marketplace-30, a-28)
amod(marketplace-30, thriving-29)
ccomp(claim-11, marketplace-30)
prep(marketplace-30, for-31)
nn(leagues-33, soccer-32)
pobj(for-31, leagues-33)
cc(leagues-33, and-34)
conj(leagues-33, players-35)
prep(marketplace-30, in-36)
det(country-38, this-37)
pobj(in-36, country-38)

advmod(found-5, However-1)
det(jury-4, the-3)
nsubj(found-5, jury-4)
root(ROOT-0, found-5)
mark(oversaturate-11, that-6)
num(leagues-9, two-7)
amod(leagues-9, topflight-8)
nsubj(oversaturate-11, leagues-9)
aux(oversaturate-11, would-10)
ccomp(found-5, oversaturate-11)
det(interest-15, the-12)
amod(interest-15, limited-13)
amod(interest-15, American-14)
dobj(oversaturate-11, interest-15)
prep(oversaturate-11, in-16)
det(sport-18, the-17)
pobj(in-16, sport-18)

nsubj(feeling-4, ``It-1)
cop(feeling-4, was-2)
poss(feeling-4, our-3)
root(ROOT-0, feeling-4)
mark(bankrupt-18, that-5)
mark(been-11, if-6)
det(leagues-9, these-7)
num(leagues-9, two-8)
nsubj(been-11, leagues-9)
aux(been-11, had-10)
advcl(bankrupt-18, been-11)
prep(been-11, in-12)
pobj(in-12, place-13)
nsubj(bankrupt-18, both-15)
aux(bankrupt-18, would-16)
cop(bankrupt-18, be-17)
ccomp(feeling-4, bankrupt-18)
nn(Hart-22, ,''-19)
nn(Hart-22, juror-20)
nn(Hart-22, Tina-21)
nsubj(told-23, Hart-22)
ccomp(bankrupt-18, told-23)
det(AP-25, the-24)
dobj(told-23, AP-25)

root(ROOT-0, ``There-1)
amod(demand-4, isn't-2)
amod(demand-4, enough-3)
dobj(``There-1, demand-4)
mark(.''-7, for-5)
nsubj(.''-7, it-6)
advcl(``There-1, .''-7)

nn(owners-2, MLS-1)
nsubj(claimed-3, owners-2)
root(ROOT-0, claimed-3)
mark(lost-7, that-4)
nsubj(lost-7, they-5)
aux(lost-7, have-6)
ccomp(claimed-3, lost-7)
number(million-9, $250-8)
dobj(lost-7, million-9)
prep(million-9, since-10)
pobj(since-10, 1995-11)
advmod(million-9, even-13)
prep(lost-7, without-14)
pobj(without-14, competition-15)

det(decision-2, A-1)
nsubjpass(tripled-8, decision-2)
prep(decision-2, against-3)
pobj(against-3, them-4)
aux(tripled-8, would-5)
aux(tripled-8, have-6)
auxpass(tripled-8, been-7)
root(ROOT-0, tripled-8)
prep(tripled-8, under-9)
amod(law-11, antitrust-10)
pobj(under-9, law-11)
cc(tripled-8, and-12)
advmod(applied-14, then-13)
conj(tripled-8, applied-14)
prep(applied-14, to-15)
amod(players-17, other-16)
pobj(to-15, players-17)
prep(tripled-8, in-18)
det(class-20, the-19)
pobj(in-18, class-20)
nsubj(put-25, which-22)
aux(put-25, could-23)
aux(put-25, have-24)
rcmod(class-20, put-25)
dobj(put-25, it-26)
prep(put-25, into-27)
det(tens-29, the-28)
pobj(into-27, tens-29)
prep(tens-29, of-30)
pobj(of-30, millions-31)
prep(millions-31, of-32)
pobj(of-32, dollars-33)

det(case-2, The-1)
nsubjpass(watched-6, case-2)
aux(watched-6, had-3)
auxpass(watched-6, been-4)
advmod(watched-6, closely-5)
root(ROOT-0, watched-6)
prep(watched-6, at-7)
det(start-9, the-8)
pobj(at-7, start-9)
advmod(claimed-12, when-10)
nsubj(claimed-12, players-11)
ccomp(watched-6, claimed-12)
mark(violation-39, that-13)
det(structure-17, the-14)
amod(structure-17, ``single-entity-15)
nsubj(violation-39, structure-17)
prep(structure-17, of-18)
det(league-20, the-19)
pobj(of-18, league-20)
det(ownership-24, a-22)
amod(ownership-24, centralized-23)
dep(league-20, ownership-24)
vmod(ownership-24, mimicked-25)
prep(mimicked-25, by-26)
det(league-30, every-27)
amod(league-30, new-28)
nn(league-30, sports-29)
pobj(by-26, league-30)
vmod(league-30, formed-31)
prep(formed-31, since-32)
pobj(since-32, MLS-33)
cop(violation-39, was-35)
advmod(violation-39, itself-36)
det(violation-39, an-37)
amod(violation-39, antitrust-38)
ccomp(claimed-12, violation-39)

det(claim-2, That-1)
nsubjpass(thrown-4, claim-2)
auxpass(thrown-4, was-3)
root(ROOT-0, thrown-4)
prt(thrown-4, out-5)
prep(thrown-4, before-6)
pobj(before-6, trial-7)

nsubj(said-2, Kessler-1)
root(ROOT-0, said-2)
nsubjpass(appealed-6, it-3)
aux(appealed-6, would-4)
auxpass(appealed-6, be-5)
ccomp(said-2, appealed-6)
advmod(appealed-6, along-8)
prep(along-8, with-9)
det(jury-11, this-10)
poss(verdict-13, jury-11)
possessive(jury-11, 's-12)
pobj(with-9, verdict-13)

cc(setback-7, But-1)
poss(decision-4, Monday-2)
possessive(Monday-2, 's-3)
nsubj(setback-7, decision-4)
cop(setback-7, is-5)
det(setback-7, a-6)
root(ROOT-0, setback-7)
prep(setback-7, for-8)
det(players-10, the-9)
pobj(for-8, players-10)
prep(players-10, in-11)
det(case-13, that-12)
pobj(in-11, case-13)
advmod(well-15, as-14)
advmod(setback-7, well-15)

det(league-2, The-1)
nsubj(argued-4, league-2)
aux(argued-4, has-3)
root(ROOT-0, argued-4)
mark(apply-14, that-5)
det(jury-7, the-6)
poss(definition-9, jury-7)
possessive(jury-7, 's-8)
nsubj(apply-14, definition-9)
prep(definition-9, of-10)
det(market-12, the-11)
pobj(of-10, market-12)
aux(apply-14, will-13)
ccomp(argued-4, apply-14)
prep(apply-14, to-15)
cc(undercut-18, and-17)
dep(to-15, undercut-18)
det(case-21, that-20)
pobj(to-15, case-21)
advmod(well-23, as-22)
advmod(apply-14, well-23)

