nn(STORY-3, APW20001203.1456.0329-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:42:20-5, 2000-12-03-4)
dep(STORY-3, 15:42:20-5)

root(ROOT-0, Watts-Gridiron-1)

nn(Impasse-5, Watts-1)
nn(Impasse-5, Jokes-2)
nn(Impasse-5, About-3)
nn(Impasse-5, Election-4)
root(ROOT-0, Impasse-5)

nn(SPRINGS-3, WHITE-1)
nn(SPRINGS-3, SULPHUR-2)
root(ROOT-0, SPRINGS-3)
appos(SPRINGS-3, W.Va-5)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
nn(Rep-5, Republican-4)
dep(]-2, Rep-5)

nn(Watts-2, J.C.-1)
nsubj(joked-3, Watts-2)
root(ROOT-0, joked-3)
nn(night-5, Saturday-4)
tmod(joked-3, night-5)
mark(had-8, that-6)
nsubj(had-8, he-7)
ccomp(joked-3, had-8)
amod(returns-10, revised-9)
dobj(had-8, returns-10)
prep(returns-10, on-11)
det(election-14, the-12)
amod(election-14, presidential-13)
pobj(on-11, election-14)
nn(Gore-17, ``Al-16)
dep(returns-10, Gore-17)
num(lawsuits-20, 9,834-19)
appos(Gore-17, lawsuits-20)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
root(ROOT-0, Bush-3)
num(.''-6, 7,652-5)
appos(Bush-3, .''-6)

nsubj(bantered-10, Watts-1)
appos(Watts-1, chairman-3)
prep(chairman-3, of-4)
det(Conference-8, the-5)
nn(Conference-8, House-6)
nn(Conference-8, Republican-7)
pobj(of-4, Conference-8)
root(ROOT-0, bantered-10)
prep(bantered-10, about-11)
det(dispute-15, the-12)
nn(dispute-15, Florida-13)
nn(dispute-15, election-14)
pobj(about-11, dispute-15)
prep(bantered-10, in-16)
det(speech-18, a-17)
pobj(in-16, speech-18)
vmod(speech-18, prepared-19)
prep(prepared-19, for-20)
det(dinner-22, a-21)
pobj(for-20, dinner-22)
prep(dinner-22, of-23)
det(Club-26, The-24)
nn(Club-26, Gridiron-25)
pobj(of-23, Club-26)
prep(prepared-19, at-27)
det(Hotel-30, the-28)
nn(Hotel-30, Greenbrier-29)
pobj(at-27, Hotel-30)

nsubj(knew-2, ``I-1)
root(ROOT-0, knew-2)
nsubj(deteriorated-6, things-3)
aux(deteriorated-6, had-4)
advmod(deteriorated-6, really-5)
ccomp(knew-2, deteriorated-6)
advmod(offered-10, when-7)
nn(Arafat-9, Yasser-8)
nsubj(offered-10, Arafat-9)
advcl(deteriorated-6, offered-10)
prep(offered-10, to-11)
pobj(to-11, broker-12)
det(peace-14, a-13)
dobj(offered-10, peace-14)
prep(peace-14, between-15)
pobj(between-15, Bush-16)
cc(Bush-16, and-17)
conj(Bush-16, Gore-18)
nn(Watts-20, ,''-19)
nsubj(said-21, Watts-20)
rcmod(peace-14, said-21)

det(Club-3, The-1)
nn(Club-3, Gridiron-2)
nsubj(organization-6, Club-3)
cop(organization-6, is-4)
det(organization-6, an-5)
root(ROOT-0, organization-6)
prep(organization-6, of-7)
num(journalists-10, 60-8)
nn(journalists-10, Washington-9)
pobj(of-7, journalists-10)

poss(dinners-2, Its-1)
nsubj(feature-3, dinners-2)
root(ROOT-0, feature-3)
dobj(feature-3, parodies-4)
prep(parodies-4, of-5)
pobj(of-5, politics-6)
cc(politics-6, and-7)
conj(politics-6, government-8)
cc(feature-3, and-10)
conj(feature-3, humorous-11)
dobj(humorous-11, speeches-12)
prep(humorous-11, by-13)
amod(figures-15, political-14)
pobj(by-13, figures-15)

nsubj(noted-2, Watts-1)
root(ROOT-0, noted-2)
mark(disputed-11, that-3)
det(election-6, the-4)
amod(election-6, presidential-5)
nsubj(disputed-11, election-6)
prep(election-6, of-7)
pobj(of-7, 1876-8)
cop(disputed-11, was-9)
advmod(disputed-11, so-10)
ccomp(noted-2, disputed-11)
mark(created-17, that-12)
det(commission-15, a-13)
amod(commission-15, congressional-14)
nsubjpass(created-17, commission-15)
auxpass(created-17, was-16)
ccomp(disputed-11, created-17)
aux(settle-19, to-18)
xcomp(created-17, settle-19)
dobj(settle-19, it-20)

amod(didn't-2, ``I-1)
nsubj(know-3, didn't-2)
root(ROOT-0, know-3)
dobj(know-3, this-4)
mark(told-8, until-5)
nn(Thurmond-7, Strom-6)
nsubj(told-8, Thurmond-7)
advcl(know-3, told-8)
dobj(told-8, me-9)
nsubj(cast-11, he-10)
ccomp(told-8, cast-11)
det(vote-14, the-12)
amod(vote-14, deciding-13)
dobj(cast-11, vote-14)

nsubj(98-4, ``Strom-1)
aux(98-4, will-2)
cop(98-4, be-3)
dep(said-9, 98-4)
amod(Tuesday-6, next-5)
tmod(98-4, Tuesday-6)
nn(Watts-8, ,''-7)
nsubj(said-9, Watts-8)
root(ROOT-0, said-9)

ccomp(67-7, ``Of-1)
dobj(``Of-1, course-2)
nsubj(67-7, he-4)
cop(67-7, was-5)
quantmod(67-7, only-6)
root(ROOT-0, 67-7)
advmod(began-14, when-8)
det(recount-10, the-9)
nsubj(began-14, recount-10)
prep(recount-10, of-11)
nn(ballots-13, Florida-12)
pobj(of-11, ballots-13)
rcmod(67-7, began-14)
dobj(began-14, .''-15)

nsubj(said-2, Watts-1)
root(ROOT-0, said-2)
nsubj(fond-5, he-3)
aux(fond-5, had-4)
ccomp(said-2, fond-5)
dobj(fond-5, memories-6)
prep(memories-6, of-7)
pobj(of-7, Florida-8)
mark(quarterback-13, because-9)
nsubj(quarterback-13, he-10)
cop(quarterback-13, was-11)
det(quarterback-13, the-12)
advcl(fond-5, quarterback-13)
advmod(won-19, when-14)
det(University-16, the-15)
nsubj(won-19, University-16)
prep(University-16, of-17)
pobj(of-17, Oklahoma-18)
rcmod(quarterback-13, won-19)
det(Bowl-22, the-20)
nn(Bowl-22, Orange-21)
dobj(won-19, Bowl-22)
advmod(won-19, there-23)
prep(won-19, in-24)
pobj(in-24, 1980-25)
cc(1980-25, and-26)
conj(1980-25, 1981-27)

nn(victory-3, ``But-1)
poss(victory-3, our-2)
nsubj(was-6, victory-3)
prep(victory-3, in-4)
pobj(in-4, '81-5)
root(ROOT-0, was-6)
prep(was-6, by-7)
det(point-10, a-8)
amod(point-10, single-9)
pobj(by-7, point-10)
cc(was-6, and-11)
nsubj(weeks-14, it-12)
cop(weeks-14, was-13)
conj(was-6, weeks-14)
mark(confirmed-18, before-15)
nsubjpass(confirmed-18, it-16)
auxpass(confirmed-18, was-17)
advcl(weeks-14, confirmed-18)
xcomp(confirmed-18, ,''-19)
nsubj(said-21, he-20)
ccomp(,''-19, said-21)

advmod(way-3, ``By-1)
det(way-3, the-2)
ccomp(learned-7, way-3)
nsubj(learned-7, I-5)
advmod(learned-7, recently-6)
root(ROOT-0, learned-7)
nn(Gore-9, Al-8)
nsubj(pulling-11, Gore-9)
aux(pulling-11, was-10)
ccomp(learned-7, pulling-11)
prep(pulling-11, for-12)
nn(State-14, Florida-13)
pobj(for-12, State-14)
cc(learned-7, and-15)
conj(learned-7, demanded-16)
det(.''-19, a-17)
amod(.''-19, recount-18)
dobj(demanded-16, .''-19)

mark(traditional-3, As-1)
cop(traditional-3, is-2)
advcl(concluded-9, traditional-3)
prep(traditional-3, in-4)
amod(speeches-6, Gridiron-5)
pobj(in-4, speeches-6)
nsubj(concluded-9, Watts-8)
root(ROOT-0, concluded-9)
prep(concluded-9, on-10)
det(note-13, a-11)
amod(note-13, serious-12)
pobj(on-10, note-13)

amod(oddities-2, ``Once-in-a-century-1)
nsubj(leave-4, oddities-2)
aux(leave-4, may-3)
root(ROOT-0, leave-4)
det(result-7, an-5)
nn(result-7, election-6)
dobj(leave-4, result-7)
prt(leave-4, up-8)
prep(leave-4, in-9)
det(air-11, the-10)
pobj(in-9, air-11)
prep(air-11, for-12)
det(time-14, a-13)
pobj(for-12, time-14)
cc(leave-4, but-16)
det(strength-19, the-17)
amod(strength-19, fundamental-18)
nsubj(is-23, strength-19)
prep(strength-19, of-20)
poss(democracy-22, our-21)
pobj(of-20, democracy-22)
conj(leave-4, is-23)
neg(is-23, never-24)
prep(is-23, in-25)
nn(,''-27, doubt-26)
pobj(in-25, ,''-27)
nsubj(said-29, he-28)
ccomp(is-23, said-29)

nsubj(,''-19, ``Better-1)
det(process-3, a-2)
dep(``Better-1, process-3)
vmod(``Better-1, driven-4)
prep(driven-4, by-5)
det(army-7, an-6)
pobj(by-5, army-7)
prep(army-7, of-8)
pobj(of-8, lawyers-9)
prep(driven-4, than-10)
det(outrage-12, an-11)
pobj(than-10, outrage-12)
vmod(outrage-12, led-13)
prep(led-13, by-14)
det(army-16, an-15)
pobj(by-14, army-16)
prep(army-16, with-17)
pobj(with-17, guns-18)
root(ROOT-0, ,''-19)
nsubj(said-21, he-20)
ccomp(,''-19, said-21)

