nn(STORY-3, APW20001009.1751.0391-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:51:42-5, 2000-10-09-4)
dep(STORY-3, 17:51:42-5)

root(ROOT-0, France-Fashion-1)

nn(Lining-5, Rabanne-1)
nn(Lining-5, Fashion-2)
nn(Lining-5, Has-3)
nn(Lining-5, Silver-4)
root(ROOT-0, Lining-5)

nn(]-3, PARIS-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Rabanne-6, Paco-5)
poss(show-9, Rabanne-6)
possessive(Rabanne-6, 's-7)
nn(show-9, Monday-8)
nsubj(shiny-16, show-9)
prep(show-9, of-10)
pobj(of-10, ready-to-wear-11)
prep(ready-to-wear-11, for-12)
pobj(for-12, summer-13)
num(summer-13, 2001-14)
cop(shiny-16, was-15)
dep(]-3, shiny-16)
conj(shiny-16, young-18)
cc(shiny-16, and-19)
conj(shiny-16, happy-20)

nsubj(decided-2, He-1)
root(ROOT-0, decided-2)
mark(has-5, that-3)
nsubj(has-5, fashion-4)
ccomp(decided-2, has-5)
det(lining-8, a-6)
amod(lining-8, silver-7)
dobj(has-5, lining-8)
cc(lining-8, and-10)
conj(lining-8, exterior-11)
advmod(well-14, as-13)
advmod(has-5, well-14)

det(designer-2, The-1)
nsubjpass(expected-4, designer-2)
auxpass(expected-4, was-3)
root(ROOT-0, expected-4)
aux(retire-6, to-5)
xcomp(expected-4, retire-6)
det(couple-8, a-7)
dobj(retire-6, couple-8)
prep(couple-8, of-9)
pobj(of-9, seasons-10)
advmod(retire-6, ago-11)
cc(expected-4, but-13)
nsubj(gave-16, he-14)
advmod(gave-16, only-15)
conj(expected-4, gave-16)
prt(gave-16, up-17)
amod(couture-19, haute-18)
dobj(gave-16, couture-19)
cc(gave-16, and-21)
conj(gave-16, threw-22)
poss(talents-25, his-23)
amod(talents-25, well-known-24)
dobj(threw-22, talents-25)
prep(threw-22, for-26)
pobj(for-26, chain-mail-27)
cc(chain-mail-27, and-28)
conj(chain-mail-27, sequins-29)
prep(threw-22, into-30)
nn(clothes-32, boutique-31)
pobj(into-30, clothes-32)

prep(paraded-8, With-1)
det(background-4, a-2)
nn(background-4, waterfall-3)
pobj(With-1, background-4)
det(models-7, the-6)
nsubj(paraded-8, models-7)
root(ROOT-0, paraded-8)
dep(in-10, by-9)
prep(paraded-8, in-10)
amod(dresses-15, gold-11)
cc(gold-11, or-12)
conj(gold-11, silver-13)
nn(dresses-15, disc-14)
pobj(in-10, dresses-15)
amod(bikinis-21, super-17)
amod(bikinis-21, slithery-18)
amod(bikinis-21, silver-19)
amod(bikinis-21, metallic-20)
conj(dresses-15, bikinis-21)
nn(dresses-26, wraps-23)
cc(wraps-23, and-24)
conj(wraps-23, micro-mini-25)
conj(dresses-15, dresses-26)
cc(dresses-15, or-27)
amod(pants-29, hot-28)
conj(dresses-15, pants-29)

advmod(over-2, Well-1)
prep(has-7, over-2)
pobj(over-2, sixty-3)
nsubj(has-7, Rabanne-5)
advmod(has-7, still-6)
root(ROOT-0, has-7)
det(eye-9, an-8)
dobj(has-7, eye-9)
prep(eye-9, for-10)
det(circuit-13, the-11)
amod(circuit-13, younger-12)
pobj(for-10, circuit-13)

det(outfits-6, The-1)
amod(outfits-6, smooth-2)
amod(outfits-6, caramel-3)
nn(outfits-6, imitation-4)
nn(outfits-6, leather-5)
nsubj(remarkable-18, outfits-6)
prep(outfits-6, with-7)
pobj(with-7, nailheads-8)
dep(outfits-6, jackets-10)
amod(pants-13, flared-12)
conj(jackets-10, pants-13)
cc(jackets-10, and-14)
conj(jackets-10, more-15)
cop(remarkable-18, were-17)
root(ROOT-0, remarkable-18)

advmod(bikini-5, Also-1)
nsubj(bikini-5, entertaining-2)
cop(bikini-5, was-3)
det(bikini-5, the-4)
root(ROOT-0, bikini-5)
prep(bikini-5, in-6)
amod(discs-9, tortoise-shell-patterned-7)
amod(discs-9, plastic-8)
pobj(in-6, discs-9)

amod(midriffs-2, Bare-1)
nsubj(looked-12, midriffs-2)
cc(midriffs-2, and-3)
conj(midriffs-2, trousers-4)
vmod(midriffs-2, flared-5)
cc(flared-5, and-6)
conj(flared-5, split-7)
advmod(flared-5, halfway-8)
advmod(flared-5, up-9)
det(leg-11, the-10)
pobj(up-9, leg-11)
root(ROOT-0, looked-12)
advmod(looked-12, zingy-13)

prep(were-5, Of-1)
pobj(Of-1, course-2)
expl(were-5, there-4)
root(ROOT-0, were-5)
amod(pants-7, hot-6)
nsubj(were-5, pants-7)
prep(were-5, in-9)
amod(metallics-11, glitzy-10)
pobj(in-9, metallics-11)
cc(metallics-11, and-12)
amod(leather-14, soft-13)
conj(metallics-11, leather-14)
cc(were-5, and-16)
expl(were-18, there-17)
conj(were-5, were-18)
nn(belts-21, metal-19)
nn(belts-21, hip-20)
nsubj(were-18, belts-21)
cc(belts-21, or-22)
amod(galore-25, breastplate-23)
nn(galore-25, neckwear-24)
conj(belts-21, galore-25)

nsubj(included-3, Softwear-1)
advmod(included-3, here-2)
root(ROOT-0, included-3)
dobj(included-3, geometrics-4)
prep(included-3, on-5)
amod(minis-7, striped-6)
pobj(on-5, minis-7)
prep(included-3, in-8)
amod(crepe-10, little-9)
pobj(in-8, crepe-10)
cc(crepe-10, or-11)
nn(dresses-13, organza-12)
conj(crepe-10, dresses-13)
det(outfits-18, some-15)
amod(outfits-18, good-16)
nn(outfits-18, trouser-17)
appos(crepe-10, outfits-18)
prep(outfits-18, with-19)
nn(toppers-25, plastic-20)
cc(plastic-20, or-21)
conj(plastic-20, metal-22)
nn(toppers-25, adorning-23)
amod(toppers-25, halter-neck-24)
pobj(with-19, toppers-25)

prep(came-6, For-1)
amod(specials-3, eye-popping-2)
pobj(For-1, specials-3)
nsubj(came-6, Rabanne-5)
root(ROOT-0, came-6)
prt(came-6, out-7)
prep(came-6, with-8)
pobj(with-8, plenty-9)
prep(plenty-9, of-10)
amod(green-12, fluorescent-11)
pobj(of-10, green-12)
cc(green-12, and-13)
conj(green-12, orange-14)
advmod(plenty-9, quite-16)
dep(plenty-9, fun-17)
prep(came-6, for-18)
det(disco-20, the-19)
pobj(for-18, disco-20)
prep(disco-20, in-21)
det(minidress-25, a-22)
amod(minidress-25, rhodoid-23)
amod(minidress-25, disc-decorated-24)
pobj(in-21, minidress-25)
prep(came-6, with-26)
pcomp(with-26, matching-27)
dobj(matching-27, bag-28)

det(silky-3, The-1)
amod(silky-3, long-2)
nsubj(note-12, silky-3)
cc(silky-3, and-4)
amod(outfits-8, tulle-5)
amod(outfits-8, black-6)
nn(outfits-8, ballerina-7)
conj(silky-3, outfits-8)
cop(note-12, were-9)
det(note-12, a-10)
amod(note-12, sober-11)
root(ROOT-0, note-12)
mark(interesting-18, though-14)
det(sandals-16, the-15)
nsubj(interesting-18, sandals-16)
cop(interesting-18, were-17)
advcl(note-12, interesting-18)
advmod(only-21, heels-20)
dep(interesting-18, only-21)
dep(interesting-18, clinging-23)
prep(clinging-23, to-24)
det(foot-26, the-25)
pobj(to-24, foot-26)
prep(interesting-18, with-28)
det(ring-30, a-29)
pobj(with-28, ring-30)
prep(ring-30, on-31)
det(toe-33, a-32)
pobj(on-31, toe-33)

nn(Noten-3, Dries-1)
nn(Noten-3, van-2)
nsubj(produced-5, Noten-3)
advmod(produced-5, also-4)
root(ROOT-0, produced-5)
det(collection-10, an-6)
amod(appealing-9, amusing-7)
amod(collection-10, appealing-9)
dobj(produced-5, collection-10)
nsubj(stood-12, that-11)
rcmod(collection-10, stood-12)
prep(stood-12, as-13)
det(moment-16, a-14)
amod(moment-16, feminine-15)
pobj(as-13, moment-16)

det(skirts-3, The-1)
amod(skirts-3, flowered-2)
nsubj(looked-26, skirts-3)
prep(skirts-3, in-4)
nn(pleats-6, sun-5)
pobj(in-4, pleats-6)
det(jackets-11, the-8)
amod(striped-10, interesting-9)
amod(jackets-11, striped-10)
appos(pleats-6, jackets-11)
prep(jackets-11, in-12)
amod(silk-14, Indian-13)
pobj(in-12, silk-14)
vmod(jackets-11, teamed-16)
prep(teamed-16, with-17)
amod(black-19, shiny-18)
pobj(with-17, black-19)
cc(black-19, and-20)
amod(pumps-24, white-21)
nn(pumps-24, patent-22)
amod(pumps-24, high-heeled-23)
conj(black-19, pumps-24)
root(ROOT-0, looked-26)
advmod(retro-28, partly-27)
acomp(looked-26, retro-28)
cc(retro-28, but-30)
advmod(wearable-32, eminently-31)
conj(retro-28, wearable-32)

amod(glamour-2, Low-keyed-1)
nsubj(included-4, glamour-2)
advmod(included-4, here-3)
root(ROOT-0, included-4)
nn(looks-6, flapper-5)
dobj(included-4, looks-6)
prep(included-4, in-7)
amod(outfits-9, low-belted-8)
pobj(in-7, outfits-9)
prep(included-4, with-10)
amod(skirts-13, short-11)
amod(skirts-13, pleated-12)
pobj(with-10, skirts-13)
det(outfits-20, some-15)
amod(outfits-20, super-16)
amod(outfits-20, sailor-17)
amod(outfits-20, -style-18)
nn(outfits-20, trouser-19)
conj(skirts-13, outfits-20)
prep(outfits-20, with-21)
amod(ivory-23, fluid-22)
pobj(with-21, ivory-23)
cc(ivory-23, or-24)
amod(pants-26, white-25)
conj(ivory-23, pants-26)
cc(skirts-13, and-27)
amod(jackets-29, little-28)
conj(skirts-13, jackets-29)
cc(jackets-29, and-30)
amod(shirts-32, striped-31)
conj(jackets-29, shirts-32)

nsubj(wonderful-10, Prints-1)
prep(Prints-1, for-2)
det(crepes-5, the-3)
amod(crepes-5, georgette-4)
pobj(for-2, crepes-5)
cc(crepes-5, and-6)
conj(crepes-5, chiffons-7)
cop(wonderful-10, were-8)
advmod(wonderful-10, often-9)
root(ROOT-0, wonderful-10)

nsubj(looked-2, They-1)
root(ROOT-0, looked-2)
prep(looked-2, like-3)
pobj(like-3, watercolors-4)
prep(watercolors-4, of-5)
pobj(of-5, arbors-6)
cc(arbors-6, or-7)
nn(flowers-9, fantasy-8)
conj(arbors-6, flowers-9)

nsubj(added-12, Ruffles-1)
vmod(Ruffles-1, peeping-2)
prt(peeping-2, out-3)
advmod(peeping-2, here-4)
cc(here-4, and-5)
conj(here-4, there-6)
prep(peeping-2, from-7)
pobj(from-7, skirts-8)
cc(from-7, or-9)
conj(from-7, on-10)
pobj(on-10, tops-11)
root(ROOT-0, added-12)
amod(touches-15, more-13)
amod(touches-15, feminine-14)
dobj(added-12, touches-15)

nsubj(made-21, Dresses-1)
prep(Dresses-1, in-2)
amod(fabrics-4, hibiscus-embroidered-3)
pobj(in-2, fabrics-4)
amod(shawls-8, large-6)
nn(shawls-8, chiffon-7)
conj(Dresses-1, shawls-8)
prep(shawls-8, with-9)
amod(embroideries-11, floral-10)
pobj(with-9, embroideries-11)
amod(jackets-15, boxy-13)
nn(jackets-15, silk-14)
conj(Dresses-1, jackets-15)
cc(Dresses-1, and-16)
det(pants-19, the-17)
nn(pants-19, hipster-18)
conj(Dresses-1, pants-19)
dep(Dresses-1, all-20)
root(ROOT-0, made-21)
prep(made-21, for-22)
det(offering-25, a-23)
amod(offering-25, fine-24)
pobj(for-22, offering-25)

nn(Yurkievitch-2, Gaspard-1)
nsubj(make-16, Yurkievitch-2)
det(designer-7, a-4)
amod(designer-7, young-5)
amod(designer-7, French-6)
appos(Yurkievitch-2, designer-7)
vmod(designer-7, showing-9)
prep(showing-9, in-10)
det(Palais-13, the-11)
nn(Palais-13, Petit-12)
pobj(in-10, Palais-13)
aux(make-16, could-15)
root(ROOT-0, make-16)
det(grade-18, the-17)
dobj(make-16, grade-18)
prep(grade-18, in-19)
det(stores-21, some-20)
pobj(in-19, stores-21)
prep(make-16, with-22)
poss(styles-25, his-23)
amod(styles-25, offhand-24)
pobj(with-22, styles-25)
mark(find-28, that-26)
nsubj(find-28, some-27)
ccomp(make-16, find-28)
acomp(find-28, cool-29)
cc(find-28, but-30)
nsubj(lacked-32, that-31)
conj(find-28, lacked-32)
nn(appeal-34, sex-33)
dobj(lacked-32, appeal-34)

det(suit-4, A-1)
amod(suit-4, black-2)
nn(suit-4, bathing-3)
nsubjpass(followed-14, suit-4)
prep(suit-4, with-5)
det(jacket-9, a-6)
amod(jacket-9, fawn-7)
nn(jacket-9, suede-8)
pobj(with-5, jacket-9)
prep(jacket-9, with-10)
amod(snaps-12, nailhead-11)
pobj(with-10, snaps-12)
auxpass(followed-14, was-13)
root(ROOT-0, followed-14)
prep(followed-14, by-15)
amod(trousers-18, skinny-16)
nn(trousers-18, fawn-17)
pobj(by-15, trousers-18)
prep(followed-14, with-19)
pobj(with-19, plenty-20)
prep(plenty-20, of-21)
amod(midriff-23, bare-22)
pobj(of-21, midriff-23)
vmod(midriff-23, showing-24)
prep(showing-24, under-25)
det(bra-28, the-26)
amod(bra-28, black-27)
pobj(under-25, bra-28)

advmod(went-3, Then-1)
nsubj(went-3, things-2)
root(ROOT-0, went-3)
prep(went-3, into-4)
det(lines-9, the-5)
amod(lines-9, puffy-6)
amod(lines-9, baggy-8)
pobj(into-4, lines-9)
det(styles-14, the-11)
amod(styles-14, latest-12)
amod(styles-14, look-back-to-Eighties-13)
appos(lines-9, styles-14)
vmod(styles-14, seen-15)
prep(seen-15, on-16)
det(runways-18, some-17)
pobj(on-16, runways-18)

prep(showed-9, In-1)
nn(satins-3, cotton-2)
pobj(In-1, satins-3)
cc(satins-3, and-4)
amod(fabrics-6, other-5)
conj(satins-3, fabrics-6)
nsubj(showed-9, Yurkievitch-8)
ccomp(skirts-15, showed-9)
dobj(showed-9, pants-10)
prep(showed-9, with-11)
amod(bottoms-13, baggy-12)
pobj(with-11, bottoms-13)
root(ROOT-0, skirts-15)
prep(skirts-15, with-16)
amod(effects-18, bubbly-17)
pobj(with-16, effects-18)
cc(effects-18, and-19)
conj(effects-18, some-20)
amod(ruffles-22, odd-21)
nsubj(skirts-15, ruffles-22)
prep(ruffles-22, around-23)
pobj(around-23, armholes-24)

nsubj(came-3, These-1)
advmod(came-3, often-2)
root(ROOT-0, came-3)
prep(came-3, in-4)
pobj(in-4, colors-5)
prep(came-3, like-6)
pobj(like-6, magenta-7)
cc(magenta-7, or-8)
conj(magenta-7, brown-9)

advmod(pants-3, Even-1)
amod(pants-3, harem-2)
nsubj(failed-16, pants-3)
cc(pants-3, or-4)
det(number-8, a-5)
advmod(number-8, totally-6)
amod(number-8, topless-7)
conj(pants-3, number-8)
prep(number-8, with-9)
amod(pants-12, lacy-10)
amod(pants-12, black-11)
pobj(with-9, pants-12)
cc(pants-12, and-13)
nn(bottoms-15, bikini-14)
conj(pants-12, bottoms-15)
root(ROOT-0, failed-16)
aux(lure-18, to-17)
xcomp(failed-16, lure-18)

