nn(STORY-3, APW20001021.1730.0351-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:48:31-5, 2000-10-21-4)
dep(STORY-3, 17:48:31-5)

root(ROOT-0, Germany-Neo-Nazis-1)

nn(Hate-4, Germans-1)
nn(Hate-4, Demonstrate-2)
nn(Hate-4, Against-3)
root(ROOT-0, Hate-4)

nn(]-5, DORTMUND-1)
appos(]-5, Germany-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
dep(]-5, Thousands-7)
prep(Thousands-7, of-8)
pobj(of-8, Germans-9)
vmod(Germans-9, joined-10)
advmod(joined-10, together-11)
prep(together-11, in-12)
det(city-15, this-13)
amod(city-15, western-14)
pobj(in-12, city-15)
tmod(in-12, Saturday-16)
aux(protest-18, to-17)
xcomp(joined-10, protest-18)
nn(hate-20, foreigner-19)
dobj(protest-18, hate-20)
det(right-24, the-22)
amod(right-24, extreme-23)
conj(hate-20, right-24)
cc(hate-20, and-25)
det(demonstration-28, a-26)
amod(demonstration-28, neo-Nazi-27)
conj(hate-20, demonstration-28)

amod(event-2, ``This-1)
nsubj(serve-4, event-2)
aux(serve-4, shall-3)
dep(said-15, serve-4)
prep(serve-4, as-5)
det(beacon-7, a-6)
pobj(as-5, beacon-7)
prep(beacon-7, for-8)
det(uprising-10, the-9)
pobj(for-8, uprising-10)
prep(uprising-10, of-11)
amod(,''-14, concerned-12)
nn(,''-14, people-13)
pobj(of-11, ,''-14)
root(ROOT-0, said-15)
nn(Clement-20, North-16)
nn(Clement-20, Rhine-Westphalia-17)
nn(Clement-20, governor-18)
nn(Clement-20, Wolfgang-19)
nsubj(said-15, Clement-20)
vmod(said-15, alluding-22)
prep(alluding-22, to-23)
nn(Schroeder-26, Chancellor-24)
nn(Schroeder-26, Gerhard-25)
poss(call-28, Schroeder-26)
possessive(Schroeder-26, 's-27)
pobj(to-23, call-28)
prep(call-28, for-29)
amod(Germans-31, ordinary-30)
pobj(for-29, Germans-31)
aux(speak-33, to-32)
xcomp(alluding-22, speak-33)
prt(speak-33, out-34)
prep(speak-33, against-35)
det(wave-38, a-36)
amod(wave-38, recent-37)
pobj(against-35, wave-38)
prep(wave-38, of-39)
pobj(of-39, hate-40)

nsubj(said-2, Organizers-1)
root(ROOT-0, said-2)
num(people-4, 20,000-3)
nsubj(attended-5, people-4)
ccomp(said-2, attended-5)
det(event-7, the-6)
dobj(attended-5, event-7)
prep(attended-5, in-8)
pobj(in-8, Dortmund-9)
det(center-13, an-11)
amod(center-13, industrial-12)
appos(Dortmund-9, center-13)
prep(attended-5, in-14)
nn(Rhine-Westphalia-16, North-15)
pobj(in-14, Rhine-Westphalia-16)
poss(state-22, Germany-18)
possessive(Germany-18, 's-19)
advmod(populous-21, most-20)
amod(state-22, populous-21)
appos(Rhine-Westphalia-16, state-22)

advmod(marched-6, Later-1)
quantmod(600-4, about-3)
num(neo-Nazis-5, 600-4)
nsubj(marched-6, neo-Nazis-5)
root(ROOT-0, marched-6)
prep(marched-6, through-7)
det(middle-9, the-8)
pobj(through-7, middle-9)
prep(middle-9, of-10)
pobj(of-10, town-11)
prep(marched-6, under-12)
amod(guard-15, heavy-13)
nn(guard-15, police-14)
pobj(under-12, guard-15)

num(officers-2, Three-1)
nsubjpass(injured-4, officers-2)
auxpass(injured-4, were-3)
root(ROOT-0, injured-4)
mark(tried-8, as-5)
amod(counter-demonstrators-7, leftist-6)
nsubj(tried-8, counter-demonstrators-7)
advcl(injured-4, tried-8)
aux(break-10, to-9)
xcomp(tried-8, break-10)
prep(break-10, through-11)
nn(lines-13, police-12)
pobj(through-11, lines-13)
cc(injured-4, and-15)
num(leftists-17, two-16)
nsubjpass(arrested-22, leftists-17)
cc(leftists-17, and-18)
num(neo-Nazis-20, two-19)
conj(leftists-17, neo-Nazis-20)
auxpass(arrested-22, were-21)
conj(injured-4, arrested-22)

nsubj(common-6, Counter-demonstrations-1)
prep(Counter-demonstrations-1, against-2)
amod(events-4, rightist-3)
pobj(against-2, events-4)
cop(common-6, are-5)
root(ROOT-0, common-6)
prep(common-6, in-7)
pobj(in-7, Germany-8)

cc(taken-5, But-1)
det(events-3, the-2)
nsubj(taken-5, events-3)
aux(taken-5, have-4)
root(ROOT-0, taken-5)
prep(taken-5, on-6)
det(tone-10, a-7)
amod(tone-10, more-8)
amod(tone-10, urgent-9)
pobj(on-6, tone-10)
advmod(of-12, because-11)
prep(tone-10, of-12)
det(wave-15, a-13)
amod(wave-15, recent-14)
pobj(of-12, wave-15)
prep(wave-15, of-16)
pobj(of-16, awareness-17)
prep(awareness-17, of-18)
amod(violence-20, hate-fueled-19)
pobj(of-18, violence-20)
nsubj(followed-22, that-21)
rcmod(tone-10, followed-22)
det(attack-26, a-23)
amod(attack-26, still-unsolved-24)
nn(attack-26, bomb-25)
dobj(followed-22, attack-26)
amod(July-28, late-27)
tmod(followed-22, July-28)
prep(followed-22, in-29)
nn(Rhine-Westphalia-31, North-30)
poss(Duesseldorf-34, Rhine-Westphalia-31)
possessive(Rhine-Westphalia-31, 's-32)
nn(Duesseldorf-34, capital-33)
pobj(in-29, Duesseldorf-34)

det(attack-2, That-1)
nsubj(left-3, attack-2)
root(ROOT-0, left-3)
num(immigrants-6, 10-4)
amod(immigrants-6, recent-5)
dobj(left-3, immigrants-6)
vmod(immigrants-6, injured-7)
quantmod(six-11, at-9)
mwe(at-9, least-10)
dep(Jews-14, six-11)
prep(six-11, of-12)
pobj(of-12, them-13)
ccomp(left-3, Jews-14)
cc(left-3, and-16)
quantmod(three-19, at-17)
mwe(at-17, least-18)
num(people-20, three-19)
nsubjpass(killed-22, people-20)
auxpass(killed-22, were-21)
conj(left-3, killed-22)
prep(killed-22, in-23)
amod(attacks-26, other-24)
nn(attacks-26, hate-25)
pobj(in-23, attacks-26)
prep(attacks-26, over-27)
det(summer-29, the-28)
pobj(over-27, summer-29)

prep(stabbed-12, In-1)
det(attack-4, the-2)
amod(attack-4, latest-3)
pobj(In-1, attack-4)
appos(attack-4, Friday-5)
nsubjpass(stabbed-12, night-6)
det(asylum-seeker-10, an-8)
nn(asylum-seeker-10, Algerian-9)
nsubjpass(stabbed-12, asylum-seeker-10)
auxpass(stabbed-12, was-11)
root(ROOT-0, stabbed-12)
prep(stabbed-12, in-13)
det(arm-15, the-14)
pobj(in-13, arm-15)
prep(arm-15, following-16)
det(argument-18, an-17)
pobj(following-16, argument-18)
prep(argument-18, about-19)
pobj(about-19, Germans-20)
cc(Germans-20, and-21)
conj(Germans-20, foreigners-22)
prep(stabbed-12, with-23)
num(men-25, two-24)
pobj(with-23, men-25)
vmod(men-25, aged-27)
dobj(aged-27, 19-28)
cc(19-28, and-29)
conj(19-28, 20-30)

amod(authorities-2, Dortmund-1)
nsubj(tried-4, authorities-2)
aux(tried-4, had-3)
root(ROOT-0, tried-4)
aux(ban-6, to-5)
xcomp(tried-4, ban-6)
det(march-10, the-7)
nn(march-10, Saturday-8)
nn(march-10, neo-Nazi-9)
tmod(ban-6, march-10)
cc(tried-4, but-12)
det(court-14, a-13)
nsubj(ruled-18, court-14)
amod(evening-17, late-15)
nn(evening-17, Friday-16)
nsubj(ruled-18, evening-17)
conj(tried-4, ruled-18)
mark(go-22, that-19)
nsubj(go-22, it-20)
aux(go-22, could-21)
ccomp(ruled-18, go-22)
prt(go-22, on-23)

nsubj(said-2, Clement-1)
root(ROOT-0, said-2)
det(counter-demonstration-4, the-3)
nsubj(kind-24, counter-demonstration-4)
vmod(counter-demonstration-4, organized-6)
prep(organized-6, by-7)
poss(clubs-16, citizens-8)
nn(clubs-16, groups-10)
amod(clubs-16, political-12)
nn(clubs-16, parties-13)
conj(clubs-16, sport-15)
pobj(by-7, clubs-16)
conj(clubs-16, students-18)
cc(clubs-16, and-19)
conj(clubs-16, teachers-20)
cop(kind-24, was-22)
det(kind-24, the-23)
ccomp(said-2, kind-24)
prep(kind-24, of-25)
pobj(of-25, involvement-26)
prep(kind-24, by-27)
pobj(by-27, society-28)
nsubj(help-31, that-29)
aux(help-31, would-30)
rcmod(society-28, help-31)
nn(rub-33, ``again-32)
dobj(help-31, rub-33)
prt(help-31, out-34)
prep(help-31, from-35)
poss(country-37, our-36)
pobj(from-35, country-37)
det(specter-40, the-38)
amod(specter-40, brown-39)
dep(country-37, specter-40)
prep(help-31, from-41)
poss(,''-44, our-42)
amod(,''-44, past-43)
pobj(from-41, ,''-44)
vmod(,''-44, referring-45)
prep(referring-45, to-46)
det(Nazis-48, the-47)
poss(brownshirts-51, Nazis-48)
amod(brownshirts-51, infamous-50)
pobj(to-46, brownshirts-51)

nn(efforts-2, Government-1)
nsubj(focused-7, efforts-2)
aux(stop-4, to-3)
vmod(efforts-2, stop-4)
dobj(stop-4, neo-Nazis-5)
aux(focused-7, have-6)
root(ROOT-0, focused-7)
prep(focused-7, on-8)
pcomp(on-8, banning-9)
det(Party-16, the-10)
amod(Party-16, small-11)
amod(Party-16, far-right-13)
nn(Party-16, National-14)
amod(Party-16, Democratic-15)
dobj(banning-9, Party-16)
vmod(Party-16, blamed-18)
prep(blamed-18, for-19)
pcomp(for-19, fueling-20)
dobj(fueling-20, some-21)
prep(some-21, of-22)
det(violence-24, the-23)
pobj(of-22, violence-24)

prep(delayed-9, On-1)
pobj(On-1, Friday-2)
amod(meeting-6, interior-4)
nn(meeting-6, ministers-5)
nsubj(delayed-9, meeting-6)
prep(meeting-6, in-7)
pobj(in-7, Berlin-8)
root(ROOT-0, delayed-9)
det(decision-11, a-10)
dobj(delayed-9, decision-11)
prep(delayed-9, on-12)
pcomp(on-12, seeking-13)
det(ban-15, a-14)
dobj(seeking-13, ban-15)
prep(seeking-13, before-16)
poss(court-20, Germany-17)
possessive(Germany-17, 's-18)
amod(court-20, highest-19)
pobj(before-16, court-20)

nn(Beckstein-5, Bavaria-1)
nn(Beckstein-5, Interior-2)
nn(Beckstein-5, Minister-3)
nn(Beckstein-5, Guenther-4)
nsubj(told-16, Beckstein-5)
appos(Beckstein-5, one-7)
prep(one-7, of-8)
det(proponents-11, the-9)
amod(proponents-11, leading-10)
pobj(of-8, proponents-11)
prep(proponents-11, of-12)
det(ban-14, a-13)
pobj(of-12, ban-14)
root(ROOT-0, told-16)
nn(newsmagazine-18, Focus-17)
dobj(told-16, newsmagazine-18)
prep(newsmagazine-18, in-19)
det(interview-21, an-20)
pobj(in-19, interview-21)
tmod(told-16, Saturday-22)
mark(convinced-27, that-23)
nsubj(convinced-27, he-24)
cop(convinced-27, was-25)
advmod(convinced-27, ``firmly-26)
ccomp(told-16, convinced-27)
det(motion-31, a-29)
amod(motion-31, legal-30)
nsubjpass(filed-35, motion-31)
aux(filed-35, would-32)
advmod(filed-35, still-33)
auxpass(filed-35, be-34)
ccomp(convinced-27, filed-35)
det(year-37, this-36)
tmod(filed-35, year-37)

nsubj(raised-3, He-1)
advmod(raised-3, also-2)
root(ROOT-0, raised-3)
det(possibility-5, the-4)
dobj(raised-3, possibility-5)
prep(possibility-5, of-6)
pcomp(of-6, seeking-7)
dobj(seeking-7, bans-8)
prep(bans-8, about-9)
poss(parties-14, Germany-10)
possessive(Germany-10, 's-11)
amod(parties-14, other-12)
amod(parties-14, far-right-13)
pobj(about-9, parties-14)
det(Republicans-17, the-16)
dep(bans-8, Republicans-17)
cc(Republicans-17, and-18)
nn(Union-21, German-19)
nn(Union-21, Peoples-20)
conj(Republicans-17, Union-21)
dep(of-24, both-23)
nsubj(had-27, of-24)
pobj(of-24, which-25)
aux(had-27, have-26)
rcmod(bans-8, had-27)
advmod(more-29, far-28)
amod(success-31, more-29)
amod(success-31, electoral-30)
dobj(had-27, success-31)
prep(success-31, than-32)
det(NPD-36, the-33)
advmod(insignificant-35, politically-34)
amod(NPD-36, insignificant-35)
pobj(than-32, NPD-36)

nsubj(criticized-3, Some-1)
aux(criticized-3, have-2)
root(ROOT-0, criticized-3)
det(ban-7, a-4)
amod(ban-7, potential-5)
nn(ban-7, party-6)
dobj(criticized-3, ban-7)
prep(ban-7, for-8)
pobj(for-8, it-9)
nsubj(drive-13, they-10)
aux(drive-13, would-11)
advmod(drive-13, only-12)
rcmod(ban-7, drive-13)
nn(members-15, party-14)
dobj(drive-13, members-15)
advmod(drive-13, underground-16)
cc(drive-13, and-17)
conj(drive-13, make-18)
nsubj(harder-20, them-19)
xcomp(make-18, harder-20)
aux(monitor-22, to-21)
xcomp(harder-20, monitor-22)

nn(Worch-2, Christian-1)
nsubj(gave-14, Worch-2)
prep(Worch-2, of-3)
pobj(of-3, Hamburg-4)
det(neo-Nazi-7, the-6)
appos(Worch-2, neo-Nazi-7)
nsubj(led-9, who-8)
rcmod(neo-Nazi-7, led-9)
det(demonstration-12, the-10)
nn(demonstration-12, Saturday-11)
dobj(led-9, demonstration-12)
root(ROOT-0, gave-14)
dobj(gave-14, support-15)
prep(gave-14, to-16)
det(view-18, that-17)
pobj(to-16, view-18)

amod(ban-2, ``Every-1)
nsubj(makes-3, ban-2)
root(ROOT-0, makes-3)
nsubj(,''-9, us-4)
dep(,''-9, stronger-5)
cc(stronger-5, and-6)
advmod(alive-8, more-7)
conj(stronger-5, alive-8)
xcomp(makes-3, ,''-9)
nsubj(told-11, he-10)
ccomp(,''-9, told-11)
dobj(told-11, protesters-12)

