nn(STORY-3, APW20001120.1450.0376-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(14:50:49-5, 2000-11-20-4)
dep(STORY-3, 14:50:49-5)

root(ROOT-0, Afghanistan-Prisoner-Release-1)

nn(Prisoners-4, Taliban-1)
nn(Prisoners-4, Releases-2)
nn(Prisoners-4, 137-3)
root(ROOT-0, Prisoners-4)

nn(]-5, KABUL-1)
appos(]-5, Afghanistan-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
det(militia-10, The-7)
amod(militia-10, ruling-8)
nn(militia-10, Taliban-9)
dep(]-5, militia-10)
prep(militia-10, on-11)
pobj(on-11, Monday-12)
vmod(militia-10, released-13)
number(Shiite-15, 137-14)
num(prisoners-17, Shiite-15)
amod(prisoners-17, Muslim-16)
dobj(released-13, prisoners-17)
nsubj(held-20, it-18)
aux(held-20, had-19)
rcmod(prisoners-17, held-20)
prep(held-20, for-21)
quantmod(two-23, nearly-22)
num(years-24, two-23)
pobj(for-21, years-24)
cc(held-20, and-25)
conj(held-20, urged-26)
det(opposition-28, the-27)
dobj(urged-26, opposition-28)
aux(follow-30, to-29)
xcomp(urged-26, follow-30)
nn(prisoners-35, suit-31)
cc(suit-31, and-32)
conj(suit-31, release-33)
nn(prisoners-35, government-34)
dobj(follow-30, prisoners-35)
nsubj(holding-38, it-36)
aux(holding-38, is-37)
rcmod(prisoners-35, holding-38)

det(men-3, The-1)
amod(men-3, freed-2)
nsubjpass(released-17, men-3)
nsubj(said-6, all-5)
parataxis(released-17, said-6)
aux(fighters-9, to-7)
cop(fighters-9, be-8)
xcomp(said-6, fighters-9)
vmod(fighters-9, belonging-10)
prep(belonging-10, to-11)
det(alliance-14, the-12)
nn(alliance-14, opposition-13)
pobj(to-11, alliance-14)
auxpass(released-17, were-16)
root(ROOT-0, released-17)
advmod(released-17, ahead-18)
prep(released-17, of-19)
det(month-23, the-20)
amod(month-23, Islamic-21)
amod(month-23, holy-22)
pobj(of-19, month-23)
prep(month-23, of-24)
pobj(of-24, Ramadan-25)
advmod(sunset-34, when-27)
amod(Muslims-29, devout-28)
nsubj(sunset-34, Muslims-29)
advmod(sunset-34, fast-30)
prep(fast-30, from-31)
pobj(from-31, sunrise-32)
aux(sunset-34, to-33)
xcomp(released-17, sunset-34)

amod(prisoners-2, ``The-1)
nsubjpass(released-5, prisoners-2)
aux(released-5, are-3)
auxpass(released-5, being-4)
ccomp(said-22, released-5)
prep(released-5, as-6)
det(gesture-8, a-7)
pobj(as-6, gesture-8)
prep(gesture-8, of-9)
amod(Omar-20, kindness-10)
prep(kindness-10, by-12)
det(Taliban-14, the-13)
poss(leader-17, Taliban-14)
possessive(Taliban-14, 's-15)
amod(leader-17, supreme-16)
pobj(by-12, leader-17)
nn(Omar-20, Mullah-18)
nn(Omar-20, Mohammed-19)
pobj(of-9, Omar-20)
root(ROOT-0, said-22)
det(Taliban-24, the-23)
poss(Abdul-28, Taliban-24)
possessive(Taliban-24, 's-25)
nn(Abdul-28, Interior-26)
nn(Abdul-28, Minister-27)
dobj(said-22, Abdul-28)
nn(Akhund-30, Razzak-29)
nsubj(said-22, Akhund-30)

root(ROOT-0, ``We-1)
xcomp(``We-1, ask-2)
det(opposition-4, the-3)
dobj(ask-2, opposition-4)
aux(show-6, to-5)
vmod(opposition-4, show-6)
poss(heart-8, their-7)
dobj(show-6, heart-8)
cc(heart-8, and-9)
nn(prisoners-12, release-10)
nn(prisoners-12, government-11)
conj(heart-8, prisoners-12)
prep(show-6, in-13)
poss(.''-16, their-14)
amod(.''-16, jails-15)
pobj(in-13, .''-16)

det(alliance-3, The-1)
nn(alliance-3, opposition-2)
nsubjpass(made-24, alliance-3)
nsubj(controls-6, which-5)
rcmod(alliance-3, controls-6)
quantmod(five-8, barely-7)
num(percent-9, five-8)
dobj(controls-6, percent-9)
prep(percent-9, of-10)
pobj(of-10, Afghanistan-11)
cc(controls-6, and-12)
aux(fighting-14, is-13)
conj(controls-6, fighting-14)
det(war-16, a-15)
dobj(fighting-14, war-16)
prep(war-16, against-17)
det(Taliban-20, the-18)
amod(Taliban-20, dominant-19)
pobj(against-17, Taliban-20)
auxpass(made-24, is-22)
advmod(made-24, mostly-23)
root(ROOT-0, made-24)
prt(made-24, up-25)
prep(made-24, of-26)
det(country-28, the-27)
poss(minority-30, country-28)
possessive(country-28, 's-29)
pobj(of-26, minority-30)
amod(minority-30, ethnic-31)
cc(minority-30, and-32)
amod(groups-34, religious-33)
conj(minority-30, groups-34)

det(Taliban-2, The-1)
nsubj(Muslim-6, Taliban-2)
cop(Muslim-6, are-3)
advmod(Muslim-6, predominantly-4)
nn(Muslim-6, Sunni-5)
root(ROOT-0, Muslim-6)
nsubj(sect-13, which-8)
cop(sect-13, is-9)
det(sect-13, the-10)
nn(sect-13, majority-11)
amod(sect-13, Islamic-12)
rcmod(Muslim-6, sect-13)
prep(sect-13, in-14)
det(country-16, the-15)
pobj(in-14, country-16)

det(Taliban-2, The-1)
nsubjpass(accused-5, Taliban-2)
aux(accused-5, have-3)
auxpass(accused-5, been-4)
root(ROOT-0, accused-5)
prep(accused-5, by-6)
amod(groups-10, international-7)
amod(groups-10, human-8)
nn(groups-10, rights-9)
pobj(by-6, groups-10)
prep(groups-10, of-11)
pcomp(of-11, mistreating-12)
det(minority-14, the-13)
dobj(mistreating-12, minority-14)
nn(Muslims-16, Shiite-15)
dep(minority-14, Muslims-16)
det(charge-19, a-18)
appos(minority-14, charge-19)
nsubj(reject-21, they-20)
rcmod(charge-19, reject-21)

det(prisoners-4, The-1)
advmod(released-3, newly-2)
amod(prisoners-4, released-3)
nsubjpass(captured-6, prisoners-4)
auxpass(captured-6, were-5)
root(ROOT-0, captured-6)
advmod(took-10, when-7)
det(Taliban-9, the-8)
nsubj(took-10, Taliban-9)
advcl(captured-6, took-10)
dobj(took-10, control-11)
prep(control-11, of-12)
poss(province-17, Afghanistan-13)
possessive(Afghanistan-13, 's-14)
amod(province-17, central-15)
amod(province-17, Bamyan-16)
pobj(of-12, province-17)
advmod(years-21, nearly-19)
num(years-21, two-20)
npadvmod(ago-22, years-21)
advmod(province-17, ago-22)

det(area-2, The-1)
nsubjpass(inhabited-5, area-2)
auxpass(inhabited-5, is-3)
advmod(inhabited-5, largely-4)
root(ROOT-0, inhabited-5)
prep(inhabited-5, by-6)
nn(Muslims-9, minority-7)
nn(Muslims-9, Shiite-8)
pobj(by-6, Muslims-9)

nsubj(happy-4, ``I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
dep(said-10, happy-4)
aux(going-7, to-5)
aux(going-7, be-6)
xcomp(happy-4, going-7)
nn(,''-9, home-8)
dobj(going-7, ,''-9)
root(ROOT-0, said-10)
nn(Jan-12, Ali-11)
nsubj(said-10, Jan-12)
appos(Jan-12, one-14)
prep(one-14, of-15)
det(prisoners-17, the-16)
pobj(of-15, prisoners-17)
nsubj(said-19, who-18)
rcmod(one-14, said-19)
nsubj(farmer-23, he-20)
cop(farmer-23, was-21)
det(farmer-23, a-22)
ccomp(said-19, farmer-23)
prep(farmer-23, in-24)
pobj(in-24, Bamyan-25)
cc(Bamyan-25, and-26)
neg(soldier-29, not-27)
det(soldier-29, a-28)
conj(Bamyan-25, soldier-29)

