nn(STORY-3, APW20001001.2021.0521-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:56:35-5, 2000-10-01-4)
dep(STORY-3, 20:56:35-5)

root(ROOT-0, Egypt-Assad-1)

amod(Travels-3, Syrian-1)
nn(Travels-3, President-2)
root(ROOT-0, Travels-3)
prep(Travels-3, To-4)
pobj(To-4, Egypt-5)

nn(]-5, CAIRO-1)
appos(]-5, Egypt-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
prep(met-19, In-7)
poss(debut-11, his-8)
amod(debut-11, foreign-9)
nn(debut-11, policy-10)
pobj(In-7, debut-11)
prep(debut-11, as-12)
poss(president-15, Syria-13)
possessive(Syria-13, 's-14)
pobj(as-12, president-15)
nn(Assad-18, Bashar-17)
nsubj(met-19, Assad-18)
dep(]-5, met-19)
tmod(met-19, Sunday-20)
prep(met-19, with-21)
nn(Mubarak-25, Egyptian-22)
nn(Mubarak-25, President-23)
nn(Mubarak-25, Hosni-24)
pobj(with-21, Mubarak-25)
prep(Mubarak-25, in-26)
pobj(in-26, talks-27)
prep(talks-27, on-28)
amod(peace-30, Mideast-29)
pobj(on-28, peace-30)
cc(Mubarak-25, and-31)
det(violence-34, the-32)
amod(violence-34, escalating-33)
conj(Mubarak-25, violence-34)
prep(violence-34, in-35)
det(territories-38, the-36)
amod(territories-38, Palestinian-37)
pobj(in-35, territories-38)

nsubj(dealt-15, Assad-1)
prep(Assad-1, on-3)
poss(trip-6, his-4)
amod(trip-6, first-5)
pobj(on-3, trip-6)
advmod(trip-6, abroad-7)
prep(abroad-7, since-8)
pcomp(since-8, becoming-9)
xcomp(becoming-9, president-10)
prep(becoming-9, in-11)
pobj(in-11, July-12)
advmod(dealt-15, also-14)
vmod(said-32, dealt-15)
prep(dealt-15, with-16)
det(issue-18, the-17)
pobj(with-16, issue-18)
prep(issue-18, of-19)
pobj(of-19, Iraq-20)
prep(dealt-15, in-21)
det(talks-23, the-22)
pobj(in-21, talks-23)
prep(dealt-15, with-24)
pobj(with-24, Mubarak-25)
amod(Mussa-31, Egyptian-27)
nn(Mussa-31, Foreign-28)
nn(Mussa-31, Minister-29)
nn(Mussa-31, Amr-30)
nsubj(said-32, Mussa-31)
root(ROOT-0, said-32)

det(leader-3, The-1)
amod(leader-3, Syrian-2)
poss(visit-5, leader-3)
possessive(leader-3, 's-4)
nsubj(came-6, visit-5)
root(ROOT-0, came-6)
prep(came-6, on-7)
det(day-10, a-8)
amod(day-10, fourth-9)
pobj(on-7, day-10)
prep(day-10, of-11)
pobj(of-11, clashes-12)
nsubj(raged-15, that-13)
aux(raged-15, have-14)
rcmod(clashes-12, raged-15)
prep(raged-15, in-16)
det(Bank-19, the-17)
nn(Bank-19, West-18)
pobj(in-16, Bank-19)
nn(Strip-22, Gaza-21)
conj(Bank-19, Strip-22)
cc(Bank-19, and-23)
conj(Bank-19, Jerusalem-24)
xcomp(came-6, leaving-26)
mwe(than-28, more-27)
quantmod(dozen-30, than-28)
number(dozen-30, two-29)
num(Palestinians-31, dozen-30)
nsubj(dead-32, Palestinians-31)
xcomp(leaving-26, dead-32)

nsubj(is-2, ``There-1)
root(ROOT-0, is-2)
amod([between-5, complete-3)
nn([between-5, agreement-4)
dep(]-9, [between-5)
nn(]-9, Mubarak-6)
cc(Mubarak-6, and-7)
conj(Mubarak-6, Assad-8)
dep(is-2, ]-9)
prep(]-9, as-10)
pcomp(as-10, to-11)
det(seriousness-13, the-12)
pobj(to-11, seriousness-13)
prep(seriousness-13, of-14)
det(situation-16, the-15)
pobj(of-14, situation-16)
cc(]-9, and-17)
mark(effect-24, that-18)
det(repercussions-21, the-19)
amod(repercussions-21, negative-20)
nsubj(effect-24, repercussions-21)
aux(effect-24, would-22)
advmod(effect-24, adversely-23)
conj(]-9, effect-24)
det(process-27, the-25)
nn(process-27, peace-26)
dobj(effect-24, process-27)
nsubj(is-30, which-29)
rcmod(process-27, is-30)
prep(is-30, in-31)
pobj(in-31, itself-32)
prep(is-30, in-33)
det(state-37, a-34)
advmod(precarious-36, very-35)
amod(state-37, precarious-36)
pobj(in-33, state-37)
nn(Moussa-39, ,''-38)
nsubj(said-40, Moussa-39)
rcmod(state-37, said-40)

nsubj(focused-6, Assad-1)
amod(Assad-1, 35-3)
aux(focused-6, has-5)
root(ROOT-0, focused-6)
prep(focused-6, on-7)
amod(issues-9, domestic-8)
pobj(on-7, issues-9)
mark(died-17, since-10)
poss(father-12, his-11)
nsubj(died-17, father-12)
nn(Assad-15, Hafez-14)
appos(father-12, Assad-15)
advcl(focused-6, died-17)
prep(died-17, in-18)
pobj(in-18, June-19)
prep(died-17, after-20)
num(years-22, 30-21)
pobj(after-20, years-22)
prep(years-22, in-23)
pobj(in-23, power-24)

nsubj(taken-3, He-1)
aux(taken-3, has-2)
root(ROOT-0, taken-3)
dobj(taken-3, steps-4)
aux(modernize-6, to-5)
vmod(taken-3, modernize-6)
poss(nation-8, his-7)
poss(bureaucracy-10, nation-8)
possessive(nation-8, 's-9)
dobj(modernize-6, bureaucracy-10)
cc(modernize-6, and-11)
conj(modernize-6, revive-12)
poss(economy-15, its-13)
amod(economy-15, stagnant-14)
dobj(revive-12, economy-15)

nsubj(meeting-5, ``This-1)
cop(meeting-5, was-2)
det(meeting-5, the-3)
amod(meeting-5, first-4)
root(ROOT-0, meeting-5)
prep(meeting-5, of-6)
det(visit-9, the-7)
amod(visit-9, first-8)
pobj(of-6, visit-9)
prep(visit-9, of-10)
nn(Assad-13, President-11)
nn(Assad-13, Bashar-12)
pobj(of-10, Assad-13)
prep(meeting-5, after-14)
det(funeral-16, the-15)
pobj(after-14, funeral-16)
prep(funeral-16, of-17)
poss(father-19, his-18)
pobj(of-17, father-19)
mark(normal-25, so-21)
nsubj(normal-25, it-22)
cop(normal-25, was-23)
advmod(normal-25, only-24)
advcl(meeting-5, normal-25)
prep(normal-25, for-26)
det(discussions-28, the-27)
pobj(for-26, discussions-28)
aux(have-30, to-29)
xcomp(normal-25, have-30)
det(tone-33, a-31)
amod(tone-33, general-32)
dobj(have-30, tone-33)

prep(said-18, in-1)
pobj(in-1, addition-2)
prep(addition-2, to-3)
amod(specifics-5, certain-4)
pobj(to-3, specifics-5)
prep(specifics-5, of-6)
amod(importance-8, special-7)
pobj(of-6, importance-8)
prep(to-3, to-9)
det(countries-11, both-10)
pobj(to-9, countries-11)
cc(countries-11, and-12)
det(world-15, the-13)
amod(world-15, Arab-14)
conj(countries-11, world-15)
nn(Moussa-17, ,''-16)
nsubj(said-18, Moussa-17)
root(ROOT-0, said-18)

det(president-4, The-1)
amod(president-4, late-2)
amod(president-4, Syrian-3)
nsubj(traveled-6, president-4)
advmod(traveled-6, rarely-5)
root(ROOT-0, traveled-6)
advmod(traveled-6, abroad-7)

prep(sent-11, In-1)
poss(years-5, his-2)
amod(years-5, last-3)
amod(years-5, few-4)
pobj(In-1, years-5)
advmod(sent-11, however-7)
nsubj(sent-11, he-9)
aux(sent-11, had-10)
root(ROOT-0, sent-11)
dobj(sent-11, Bashar-12)
vmod(Bashar-12, educated-14)
prep(educated-14, as-15)
det(doctor-18, an-16)
nn(doctor-18, eye-17)
pobj(as-15, doctor-18)
prep(Bashar-12, on-20)
amod(trips-22, foreign-21)
pobj(on-20, trips-22)
prep(trips-22, as-23)
pobj(as-23, part-24)
prep(part-24, of-25)
poss(grooming-27, his-26)
pobj(of-25, grooming-27)
aux(become-29, to-28)
vmod(grooming-27, become-29)
xcomp(become-29, president-30)

nsubj(appear-2, Prospects-1)
root(ROOT-0, appear-2)
dobj(appear-2, dim-3)
prep(dim-3, for-4)
pobj(for-4, progress-5)
prep(progress-5, on-6)
preconj(Syrian-9, either-7)
det(Syrian-9, the-8)
pobj(on-6, Syrian-9)
cc(Syrian-9, or-10)
amod(track-13, Palestinian-11)
nn(track-13, peace-12)
conj(Syrian-9, track-13)

det(deadlock-2, The-1)
nsubjpass(exacerbated-8, deadlock-2)
prep(deadlock-2, in-3)
amod(talks-6, Palestinian-4)
nn(talks-6, -Israeli-5)
pobj(in-3, talks-6)
auxpass(exacerbated-8, is-7)
root(ROOT-0, exacerbated-8)
prep(exacerbated-8, by-9)
det(violence-12, the-10)
amod(violence-12, worst-11)
pobj(by-9, violence-12)
prep(violence-12, in-13)
num(years-15, four-14)
pobj(in-13, years-15)

poss(media-5, Syria-1)
possessive(Syria-1, 's-2)
nn(media-5, government-3)
nn(media-5, -run-4)
nsubj(said-6, media-5)
root(ROOT-0, said-6)
amod(week-8, last-7)
tmod(said-6, week-8)
mark(expected-14, that-9)
neg(progress-11, no-10)
nsubjpass(expected-14, progress-11)
aux(expected-14, could-12)
auxpass(expected-14, be-13)
ccomp(said-6, expected-14)
advmod(of-17, now-15)
mwe(of-17, because-16)
prep(expected-14, of-17)
det(elections-20, the-18)
nn(elections-20, U.S.-19)
pobj(of-17, elections-20)
cc(elections-20, and-21)
nn(Barak-26, Israeli-22)
nn(Barak-26, Prime-23)
nn(Barak-26, Minister-24)
nn(Barak-26, Ehud-25)
poss(situation-29, Barak-26)
possessive(Barak-26, 's-27)
amod(situation-29, precarious-28)
conj(elections-20, situation-29)
prep(expected-14, as-30)
pobj(as-30, leader-31)
prep(leader-31, of-32)
det(government-35, a-33)
nn(government-35, minority-34)
pobj(of-32, government-35)

amod(negotiations-4, Syrian-1)
nn(negotiations-4, -Israeli-2)
nn(negotiations-4, peace-3)
nsubj(broke-5, negotiations-4)
root(ROOT-0, broke-5)
prt(broke-5, down-6)
prep(broke-5, in-7)
pobj(in-7, January-8)
prep(broke-5, with-10)
pobj(with-10, Syria-11)
vmod(Syria-11, demanding-12)
det(withdrawal-15, a-13)
amod(withdrawal-15, full-14)
dobj(demanding-12, withdrawal-15)
prep(demanding-12, from-16)
det(Heights-19, the-17)
nn(Heights-19, Golan-18)
pobj(from-16, Heights-19)
det(plateau-23, a-21)
amod(plateau-23, strategic-22)
appos(Heights-19, plateau-23)
vmod(plateau-23, captured-24)
prep(captured-24, by-25)
pobj(by-25, Israel-26)
prep(captured-24, in-27)
pobj(in-27, 1967-28)

nsubj(insists-2, Israel-1)
root(ROOT-0, insists-2)
prep(insists-2, on-3)
pcomp(on-3, waiting-4)
aux(settle-6, to-5)
xcomp(waiting-4, settle-6)
dobj(settle-6, borders-7)
mark(knows-10, until-8)
nsubj(knows-10, it-9)
advcl(settle-6, knows-10)
dobj(gain-14, what-11)
nsubj(gain-14, it-12)
aux(gain-14, will-13)
ccomp(knows-10, gain-14)
prep(gain-14, by-15)
pcomp(by-15, returning-16)
amod(land-18, Golan-17)
dobj(returning-16, land-18)

nsubj(made-3, Assad-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
nsubj(intends-7, it-4)
dep(intends-7, clear-5)
nsubj(intends-7, he-6)
xcomp(made-3, intends-7)
aux(follow-9, to-8)
xcomp(intends-7, follow-9)
poss(father-11, his-10)
poss(course-13, father-11)
possessive(father-11, 's-12)
dobj(follow-9, course-13)
prep(follow-9, in-14)
det(negotiations-16, any-15)
pobj(in-14, negotiations-16)
prep(follow-9, with-17)
pobj(with-17, Israel-18)

nsubj(met-4, Mubarak-1)
cc(Mubarak-1, and-2)
conj(Mubarak-1, Assad-3)
root(ROOT-0, met-4)
prep(met-4, after-5)
det(week-7, a-6)
pobj(after-5, week-7)
advmod(sent-16, when-8)
nsubj(sent-16, Russia-9)
conj(Russia-9, France-11)
conj(Russia-9, Jordan-13)
cc(Russia-9, and-14)
conj(Russia-9, Yemen-15)
advcl(met-4, sent-16)
dobj(sent-16, planes-17)
prep(sent-16, to-18)
pobj(to-18, Baghdad-19)
vmod(sent-16, challenging-21)
nn(sanctions-23, U.N.-22)
dobj(challenging-21, sanctions-23)
vmod(sanctions-23, imposed-24)
prep(imposed-24, on-25)
pobj(on-25, Iraq-26)
prep(imposed-24, after-27)
poss(invasion-30, its-28)
num(invasion-30, 1990-29)
pobj(after-27, invasion-30)
prep(invasion-30, of-31)
pobj(of-31, Kuwait-32)

nsubj(hoping-3, Iraq-1)
aux(hoping-3, is-2)
root(ROOT-0, hoping-3)
amod(countries-6, other-4)
amod(countries-6, Arab-5)
nsubj(follow-8, countries-6)
aux(follow-8, will-7)
ccomp(hoping-3, follow-8)
prep(follow-8, despite-10)
nn(complaints-12, U.S.-11)
pobj(despite-10, complaints-12)
xcomp(follow-8, easing-14)
poss(isolation-16, its-15)
dobj(easing-14, isolation-16)

nsubj(said-2, Moussa-1)
root(ROOT-0, said-2)
det(presidents-4, the-3)
nsubj(discussed-5, presidents-4)
ccomp(said-2, discussed-5)
det(situation-7, the-6)
dobj(discussed-5, situation-7)
prep(discussed-5, in-8)
pobj(in-8, Iraq-9)
cc(discussed-5, and-10)
aux(return-12, would-11)
conj(discussed-5, return-12)
prep(return-12, to-13)
pobj(to-13, it-14)
tmod(return-12, Monday-15)

advmod(comment-6, However-1)
nsubj(comment-6, he-3)
aux(comment-6, would-4)
neg(comment-6, not-5)
root(ROOT-0, comment-6)
prt(comment-6, on-7)
mark(planning-13, whether-8)
nsubj(planning-13, Syria-9)
cc(Syria-9, and-10)
conj(Syria-9, Egypt-11)
aux(planning-13, were-12)
ccomp(comment-6, planning-13)
aux(send-15, to-14)
xcomp(planning-13, send-15)
dobj(send-15, planes-16)
prep(send-15, to-17)
pobj(to-17, Baghdad-18)

nsubj(are-4, Egypt-1)
cc(Egypt-1, and-2)
conj(Egypt-1, Syria-3)
root(ROOT-0, are-4)
prep(are-4, on-5)
amod(terms-7, good-6)
pobj(on-5, terms-7)
cc(are-4, but-9)
nsubj(had-12, they-10)
aux(had-12, have-11)
conj(are-4, had-12)
poss(differences-14, their-13)
dobj(had-12, differences-14)

nn(Assad-2, Hafez-1)
poss(attempts-4, Assad-2)
possessive(Assad-2, 's-3)
nsubj(gained-16, attempts-4)
aux(rally-6, to-5)
vmod(attempts-4, rally-6)
amod(leaders-8, Arab-7)
dobj(rally-6, leaders-8)
aux(present-10, to-9)
vmod(rally-6, present-10)
det(front-13, a-11)
amod(front-13, unified-12)
dobj(present-10, front-13)
prep(front-13, against-14)
pobj(against-14, Israel-15)
root(ROOT-0, gained-16)
amod(ground-18, little-17)
dobj(gained-16, ground-18)

nsubj(derided-2, He-1)
root(ROOT-0, derided-2)
dobj(derided-2, Egypt-3)
prep(Egypt-3, for-4)
pcomp(for-4, signing-5)
det(treaty-8, a-6)
nn(treaty-8, peace-7)
dobj(signing-5, treaty-8)
prep(signing-5, with-9)
pobj(with-9, Israel-10)
prep(Israel-10, in-11)
pobj(in-11, 1979-12)

