nn(STORY-3, APW20001218.2221.0727-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:42:15-5, 2000-12-18-4)
dep(STORY-3, 22:42:15-5)

root(ROOT-0, Weatherpage-Weather-1)

nn(Spreads-2, Snow-1)
root(ROOT-0, Spreads-2)
det(Midwest-5, the-4)
prep_throughout(Spreads-2, Midwest-5)

det(latest-2, The-1)
nsubj(spread-8, latest-2)
det(series-5, a-4)
prep_in(latest-2, series-5)
prep_of(series-5, storms-7)
root(ROOT-0, spread-8)
amod(snow-10, fresh-9)
dobj(spread-8, snow-10)
det(Midwest-14, the-12)
amod(Midwest-14, upper-13)
prep_across(spread-8, Midwest-14)
prep_on(spread-8, Monday-16)
dep(spread-8, closing-18)
dobj(closing-18, schools-19)
conj_and(closing-18, disrupting-21)
dobj(disrupting-21, travel-22)

quantmod(8-3, Up-1)
dep(8-3, to-2)
num(inches-4, 8-3)
nsubj(fallen-8, inches-4)
prep_of(inches-4, snow-6)
aux(fallen-8, had-7)
root(ROOT-0, fallen-8)
prep_by(fallen-8, midday-10)
nn(Iowa-14, Rockwell-12)
prep_at(fallen-8, Iowa-14)
mwe(than-18, more-17)
quantmod(4-19, than-18)
num(inches-20, 4-19)
nsubj(fallen-22, inches-20)
aux(fallen-22, had-21)
conj_and(fallen-8, fallen-22)
amod(Minnesota-25, southern-24)
prep_on(fallen-22, Minnesota-25)

det(area-2, An-1)
nsubj(carried-10, area-2)
amod(area-6, low-4)
nn(area-6, pressure-5)
prep_of(area-2, area-6)
det(Midwest-9, the-8)
prep_over(area-6, Midwest-9)
root(ROOT-0, carried-10)
dobj(carried-10, light-11)
amod(snow-14, moderate-13)
prep_to(carried-10, snow-14)
prep_across(carried-10, parts-16)
nn(Indiana-31, Nebraska-18)
appos(Indiana-31, Iowa-20)
appos(Indiana-31, Minnesota-22)
appos(Indiana-31, Wisconsin-24)
amod(Indiana-31, northern-26)
nn(Indiana-31, Missouri-27)
appos(Indiana-31, Illinois-29)
prep_of(parts-16, Indiana-31)
conj_and(parts-16, Michigan-34)

nsubj(closed-5, Schools-1)
det(businesses-4, some-3)
conj_and(Schools-1, businesses-4)
root(ROOT-0, closed-5)
prep_in(closed-5, parts-7)
prep_of(parts-7, Nebraska-9)

nsubjpass(pulled-3, Snowplows-1)
auxpass(pulled-3, were-2)
root(ROOT-0, pulled-3)
prt(pulled-3, off-4)
det(roads-6, the-5)
dobj(pulled-3, roads-6)
nn(Nebraska-9, northeastern-8)
poss(County-12, Nebraska-9)
nn(County-12, Cuming-11)
prep_in(roads-6, County-12)
det(morning-15, the-14)
prep_during(pulled-3, morning-15)
amod(conditions-20, hazardous-18)
nn(conditions-20, driving-19)
prep_because_of(morning-15, conditions-20)
conj_and(conditions-20, snowdrifts-22)

nsubjpass(discouraged-3, Travel-1)
auxpass(discouraged-3, was-2)
root(ROOT-0, discouraged-3)
prep_in(discouraged-3, Minnesota-5)
prepc_as(discouraged-3, blowing-7)
nn(visibility-10, snow-8)
nn(visibility-10, cut-9)
dobj(blowing-7, visibility-10)
quantmod(half-14, less-12)
quantmod(half-14, than-13)
prep_to(blowing-7, half-14)
det(mile-16, a-15)
dep(half-14, mile-16)
quantmod(dozen-20, about-18)
number(dozen-20, three-19)
num(districts-22, dozen-20)
nn(districts-22, school-21)
nsubj(canceled-23, districts-22)
conj_and(discouraged-3, canceled-23)
dobj(canceled-23, classes-24)

nsubj(scattered-4, Wisconsin-1)
advmod(scattered-4, also-2)
aux(scattered-4, had-3)
root(ROOT-0, scattered-4)
nn(closings-6, school-5)
dobj(scattered-4, closings-6)

det(line-2, A-1)
nsubj(trailed-6, line-2)
amod(precipitation-5, mixed-4)
prep_of(line-2, precipitation-5)
root(ROOT-0, trailed-6)
acomp(trailed-6, southward-7)
det(system-11, the-9)
nn(system-11, storm-10)
prep_from(trailed-6, system-11)
xcomp(trailed-6, spreading-13)
amod(showers-16, scattered-14)
nn(showers-16, show-15)
dobj(spreading-13, showers-16)
amod(rain-19, freezing-18)
conj_and(showers-16, rain-19)
amod(sections-22, western-21)
prep_into(spreading-13, sections-22)
prep_of(sections-22, Kentucky-24)
conj_and(Kentucky-24, Tennessee-26)

dep(south-2, Farther-1)
advmod(extended-7, south-2)
amod(showers-6, scattered-4)
nn(showers-6, rain-5)
nsubj(extended-7, showers-6)
root(ROOT-0, extended-7)
conj_and(extended-7, extended-7')
prep_across(extended-7, Arkansas-9)
conj_and(Arkansas-9, Mississippi-11)
conj_and(Arkansas-9, Louisiana-14)
amod(Texas-18, eastern-17)
prep_into(extended-7', Texas-18)

det(showers-2, Those-1)
nsubjpass(expected-4, showers-2)
nsubj(move-6, showers-2)
auxpass(expected-4, were-3)
root(ROOT-0, expected-4)
aux(move-6, to-5)
xcomp(expected-4, move-6)
advmod(move-6, eastward-7)
nn(Georgia-11, Alabama-9)
prep_into(move-6, Georgia-11)
nn(Florida-15, northwestern-14)
conj_and(Georgia-11, Florida-15)
det(night-18, the-17)
prep_during(Georgia-11, night-18)

dep(west-2, Farther-1)
advmod(scattered-8, west-2)
amod(showers-6, isolated-4)
nn(showers-6, snow-5)
nsubjpass(scattered-8, showers-6)
auxpass(scattered-8, were-7)
root(ROOT-0, scattered-8)
prep_over(scattered-8, parts-10)
nn(Dakota-16, Wyoming-12)
amod(Dakota-16, western-14)
nn(Dakota-16, South-15)
prep_of(parts-10, Dakota-16)
amod(Colorado-19, eastern-18)
conj_and(Dakota-16, Colorado-19)
amod(sections-23, western-22)
conj_and(Dakota-16, sections-23)
prep_of(sections-23, Nebraska-25)
conj_and(Nebraska-25, Kansas-27)

det(Northeast-3, the-2)
prep_in(scattered-11, Northeast-3)
det(showers-9, a-5)
amod(showers-9, few-6)
amod(showers-9, light-7)
nn(showers-9, snow-8)
nsubjpass(scattered-11, showers-9)
auxpass(scattered-11, were-10)
root(ROOT-0, scattered-11)
prep_from(scattered-11, Pennsylvania-13)
amod(York-17, upstate-15)
nn(York-17, New-16)
prep_across(scattered-11, York-17)
amod(England-21, northern-19)
nn(England-21, New-20)
prep_into(scattered-11, England-21)

advmod(formed-4, Elsewhere-1)
nsubj(formed-4, fog-3)
root(ROOT-0, formed-4)
det(parts-8, some-6)
amod(parts-8, western-7)
prep_in(formed-4, parts-8)
prep_of(parts-8, Washington-10)
nsubjpass(expected-15, showers-13)
nsubj(move-17, showers-13)
auxpass(expected-15, were-14)
conj_and(formed-4, expected-15)
aux(move-17, to-16)
xcomp(expected-15, move-17)
det(region-20, the-19)
prep_into(move-17, region-20)
det(Pacific-23, the-22)
prep_from(region-20, Pacific-23)

poss(temperatures-3, Monday-1)
nsubj(ranged-8, temperatures-3)
det(Lower-6, the-5)
prep_around(temperatures-3, Lower-6)
num(Lower-6, 48-7)
root(ROOT-0, ranged-8)
det(low-12, a-10)
nn(low-12, morning-11)
prep_from(ranged-8, low-12)
prep_of(low-12, 11-14)
prep_below(ranged-8, zero-16)
nn(Wis.-20, Phillips-18)
prep_at(ranged-8, Wis.-20)
nn(readings-24, midday-23)
prep_to(ranged-8, readings-24)
prep_of(readings-24, 77-26)
prep_at(ranged-8, Oceanside-28)
nn(.,-31, Calif-30)
conj_and(Oceanside-28, .,-31)
nn(Texas-35, Brownsville-33)
conj_and(Oceanside-28, Texas-35)

det(chill-4, The-1)
amod(chill-4, lowest-2)
nn(chill-4, wind-3)
nsubj(was-5, chill-4)
root(ROOT-0, was-5)
npadvmod(below-7, 58-6)
advmod(was-5, below-7)
nn(N.D-11, Jamestown-9)
prep_at(was-5, N.D-11)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

nn(Service-3, National-1)
nn(Service-3, Weather-2)
root(ROOT-0, Service-3)
dep(Service-3, http:-5)

root(ROOT-0, Intellicast-1)
dep(Intellicast-1, http:-3)

nn(Channel-2, Weather-1)
root(ROOT-0, Channel-2)
dep(Channel-2, http:-4)

