nn(STORY-3, APW20001007.0339.0149-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(05:07:04-5, 2000-10-07-4)
dep(STORY-3, 05:07:04-5)

root(ROOT-0, Foreign-Policy-Politics-1)

nn(Bush-4, Foreign-1)
nn(Bush-4, Policy-2)
nn(Bush-4, Hits-3)
root(ROOT-0, Bush-4)
nn(Race-7, Gore-6)
appos(Bush-4, Race-7)

nn([AP-2, WASHINGTON-1)
nsubj(]-3, [AP-2)
root(ROOT-0, ]-3)
nsubj(give-6, Republicans-5)
ccomp(]-3, give-6)
parataxis(]-3, give-6)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
iobj(give-6, Bush-9)
dobj(give-6, credit-10)
prepc_for(give-6, promoting-12)
det(role-15, a-13)
amod(role-15, Russian-14)
dobj(promoting-12, role-15)
prepc_in(promoting-12, smoothing-17)
det(transition-19, the-18)
dobj(smoothing-17, transition-19)
prep_from(smoothing-17, despot-21)
aux(democrat-23, to-22)
vmod(smoothing-17, democrat-23)
prep_in(democrat-23, Yugoslavia-25)
det(idea-28, an-27)
nsubj(dismissed-29, idea-28)
parataxis(]-3, dismissed-29)
prep_in(dismissed-29, debate-31)
advmod(risky-33, as-32)
acomp(dismissed-29, risky-33)
nn(Gore-36, Al-35)
prep_by(dismissed-29, Gore-36)
advmod(trying-42, even-37)
mark(trying-42, as-38)
poss(boss-40, his-39)
nsubj(trying-42, boss-40)
nsubj(get-44, boss-40)
aux(trying-42, was-41)
advcl(dismissed-29, trying-42)
aux(get-44, to-43)
xcomp(trying-42, get-44)
dobj(get-44, Moscow-45)
nsubj(step-47, Moscow-45)
aux(step-47, to-46)
xcomp(get-44, step-47)
prt(step-47, in-48)

nsubj(spat-7, It-1)
cop(spat-7, 's-2)
det(spat-7, the-3)
amod(spat-7, first-4)
amod(spat-7, foreign-5)
nn(spat-7, policy-6)
root(ROOT-0, spat-7)
det(campaign-14, an-9)
advmod(focused-12, otherwise-10)
advmod(focused-12, domestically-11)
amod(campaign-14, focused-12)
amod(campaign-14, presidential-13)
prep_of(spat-7, campaign-14)
num(candidates-17, two-16)
prep_between(campaign-14, candidates-17)
nsubj(have-19, candidates-17)
rcmod(candidates-17, have-19)
advmod(different-21, sharply-20)
amod(views-22, different-21)
dobj(have-19, views-22)
poss(role-26, America-24)
prep_of(views-22, role-26)
det(world-29, the-28)
prep_in(role-26, world-29)
det(gap-33, a-31)
amod(gap-33, wide-32)
conj_and(role-26, gap-33)
amod(experience-37, foreign-35)
nn(experience-37, policy-36)
prep_in(gap-33, experience-37)

advmod(use-3, ``Russians-1)
aux(use-3, must-2)
root(ROOT-0, use-3)
poss(leverage-5, their-4)
dobj(use-3, leverage-5)
nn(Milosevic-8, Mr.-7)
prep_on(use-3, Milosevic-8)
aux(make-10, to-9)
vmod(use-3, make-10)
acomp(make-10, sure-11)
nsubj(use-3, he-12)

advmod(leaves-2, finally-1)
root(ROOT-0, leaves-2)
nn(Bush-4, ,''-3)
nsubj(said-5, Bush-4)
ccomp(leaves-2, said-5)
tmod(said-5, Friday-6)
dep(repeating-13, Cedar-8)
nn(Cedar-8, Rapids-9)
dep(Cedar-8, Iowa-11)
prep_in(said-5, repeating-13)
dobj(said-16, what-14)
nsubj(said-16, he-15)
dep(leaves-2, said-16)
poss(debate-22, Tuesday-18)
amod(debate-22, first-20)
amod(debate-22, presidential-21)
prep_in(said-16, debate-22)

mark(spoke-3, As-1)
nsubj(spoke-3, he-2)
advcl(was-9, spoke-3)
nn(Ivanov-8, Russian-5)
nn(Ivanov-8, Foreign-6)
nn(Ivanov-8, Minister-7)
nsubj(was-9, Ivanov-8)
root(ROOT-0, was-9)
prep_in(was-9, Yugoslavia-11)
ccomp(was-9, meeting-13)
amod(Milosevic-18, ousted-15)
nn(Milosevic-18, leader-16)
nn(Milosevic-18, Slobodan-17)
prep_with(meeting-13, Milosevic-18)
conj_and(meeting-13, recognizing-20)
nn(Kostunica-24, opposition-21)
nn(Kostunica-24, leader-22)
nn(Kostunica-24, Vojislav-23)
dobj(recognizing-20, Kostunica-24)
prep_as(Kostunica-24, winner-26)
det(Sept-29, the-28)
prep_of(winner-26, Sept-29)

root(ROOT-0, 24-1)
dep(24-1, election-2)

det(debate-3, the-2)
prep_in(jumped-6, debate-3)
nsubj(jumped-6, Gore-5)
root(ROOT-0, jumped-6)
prep_on(jumped-6, Bush-8)
xcomp(jumped-6, dismissing-10)
poss(idea-12, his-11)
dobj(dismissing-10, idea-12)
prepc_of(idea-12, bringing-14)
det(Russians-17, the-16)
prep_in(bringing-14, Russians-17)
advmod(unwise-19, as-18)
amod(Russians-17, unwise-19)
mark(hadn't-22, because-20)
nsubj(hadn't-22, they-21)
advcl(bringing-14, hadn't-22)
nn(Kostunica-24, recognized-23)
dobj(hadn't-22, Kostunica-24)
prep_as(Kostunica-24, victor-26)

nsubj(sure-4, ``I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(right-8, that-5)
nsubj(right-8, it-6)
nsubj(invite-12, it-6)
cop(right-8, 's-7)
ccomp(sure-4, right-8)
prep_for(right-8, us-10)
aux(invite-12, to-11)
xcomp(right-8, invite-12)
det(president-14, the-13)
dobj(invite-12, president-14)
prep_of(president-14, Russia-16)
aux(mediate-18, to-17)
vmod(invite-12, mediate-18)
det(dispute-20, this-19)
dobj(mediate-18, dispute-20)
advmod(mediate-18, there-21)
mark(like-27, because-23)
nsubj(like-27, we-24)
aux(like-27, might-25)
neg(like-27, not-26)
advcl(right-8, like-27)
det(result-29, the-28)
dobj(like-27, result-29)
nsubj(comes-31, result-29)
rcmod(result-29, comes-31)
prt(comes-31, out-32)
prep_of(said-37, that-34)
nn(Gore-36, ,''-35)
nsubj(said-37, Gore-36)
ccomp(comes-31, said-37)

prep_on(criticized-5, Friday-2)
nsubj(criticized-5, Bush-4)
root(ROOT-0, criticized-5)
poss(opponent-7, his-6)
poss(statement-9, opponent-7)
dobj(criticized-5, statement-9)

csubj(know-4, ``Either-1)
nsubj(didn't-3, he-2)
xcomp(``Either-1, didn't-3)
root(ROOT-0, know-4)
dobj(doing-9, what-5)
det(president-7, the-6)
nsubj(doing-9, president-7)
aux(doing-9, was-8)
ccomp(know-4, doing-9)
nsubj(know-13, he-11)
aux(know-13, did-12)
conj_or(know-4, know-13)
dobj(doing-18, what-14)
det(president-16, the-15)
nsubj(doing-18, president-16)
aux(doing-18, was-17)
ccomp(know-13, doing-18)
conj_and(know-13, wasn't-20)
acomp(wasn't-20, willing-21)
aux(share-23, to-22)
xcomp(willing-21, share-23)
mark(said-31, that-24)
det(people-28, the-26)
amod(people-28, American-27)
prep_with(said-31, people-28)
nn(Bush-30, ,''-29)
nsubj(said-31, Bush-30)
ccomp(share-23, said-31)
prep_in(said-31, Florida-33)
advmod(campaigning-38, where-35)
nsubj(campaigning-38, he-36)
aux(campaigning-38, was-37)
advcl(said-31, campaigning-38)

nn(aides-3, Gore-1)
nn(aides-3, campaign-2)
nsubj(insisted-4, aides-3)
root(ROOT-0, insisted-4)
nsubj(aware-7, he-5)
nsubj(persuade-12, he-5)
cop(aware-7, was-6)
ccomp(insisted-4, aware-7)
nn(efforts-10, administration-9)
prep_of(aware-7, efforts-10)
aux(persuade-12, to-11)
xcomp(aware-7, persuade-12)
det(Russians-14, the-13)
dobj(persuade-12, Russians-14)
nsubj(convince-16, Russians-14)
aux(convince-16, to-15)
xcomp(persuade-12, convince-16)
dobj(convince-16, Milosevic-17)
nsubj(go-19, Milosevic-17)
aux(go-19, to-18)
xcomp(convince-16, go-19)

nn(night-3, Thursday-2)
poss(debate-7, night-3)
nn(debate-7, vice-5)
amod(debate-7, presidential-6)
prep_in(said-22, debate-7)
mark(stormed-12, as-9)
nn(supporters-11, Kostunica-10)
nsubj(stormed-12, supporters-11)
rcmod(debate-7, stormed-12)
dobj(stormed-12, Belgrade-13)
nsubj(drive-15, Belgrade-13)
aux(drive-15, to-14)
xcomp(stormed-12, drive-15)
prt(drive-15, out-16)
dobj(drive-15, Milosevic-17)
nn(Cheney-21, Republican-19)
nn(Cheney-21, Dick-20)
nsubj(said-22, Cheney-21)
root(ROOT-0, said-22)
nsubj(``pooh-poohing-26, Gore-23)
aux(``pooh-poohing-26, had-24)
aux(``pooh-poohing-26, been-25)
ccomp(said-22, ``pooh-poohing-26)
det(idea-29, the-28)
dobj(``pooh-poohing-26, idea-29)
amod(involvement-32, Russian-31)
prep_of(idea-29, involvement-32)
mark(doing-37, while-33)
det(administration-35, the-34)
nsubj(doing-37, administration-35)
aux(doing-37, was-36)
rcmod(idea-29, doing-37)
advmod(doing-37, just-38)
dobj(proposed-43, what-40)
nsubj(proposed-43, Bush-41)
aux(proposed-43, had-42)
prepc_about(``pooh-poohing-26, proposed-43)

nsubj(said-2, Cheney-1)
root(ROOT-0, said-2)
nsubj(deserved-4, Bush-3)
ccomp(said-2, deserved-4)
nn(lot-6, ``a-5)
dobj(deserved-4, lot-6)
prep_of(lot-6, credit-8)
det(.''-11, that-10)
prep_for(deserved-4, .''-11)

nn(Thiessen-2, Marc-1)
nsubj(said-14, Thiessen-2)
appos(Thiessen-2, spokesman-4)
det(Committee-12, the-6)
nn(Committee-12, GOP-7)
amod(Committee-12, -controlled-8)
nn(Committee-12, Senate-9)
nn(Committee-12, Foreign-10)
nn(Committee-12, Relations-11)
prep_for(spokesman-4, Committee-12)
root(ROOT-0, said-14)
nn(officials-16, administration-15)
nsubj(told-17, officials-16)
ccomp(said-14, told-17)
dobj(told-17, members-18)
prep_of(members-18, Congress-20)
det(briefing-23, a-22)
prep_in(told-17, briefing-23)
tmod(told-17, Wednesday-24)
mark(sent-27, that-25)
nsubj(sent-27, Clinton-26)
ccomp(told-17, sent-27)
det(letter-29, a-28)
dobj(sent-27, letter-29)
nn(Putin-34, Russian-31)
nn(Putin-34, President-32)
nn(Putin-34, Vladimir-33)
prep_to(sent-27, Putin-34)
num(weeks-36, three-35)
npadvmod(ago-37, weeks-36)
advmod(Putin-34, ago-37)
xcomp(sent-27, ``asking-38)
dobj(``asking-38, him-39)
nsubj(step-41, him-39)
aux(step-41, to-40)
xcomp(``asking-38, step-41)
prt(step-41, in-42)
conj_and(told-17, do-44)
advmod(what-46, exactly-45)
dep(suggested-48, what-46)
nsubj(suggested-48, Bush-47)
ccomp(do-44, suggested-48)
prep_on(urged-54, Saturday-52)
advmod(urged-54, personally-53)
conj_and(suggested-48, urged-54)
dobj(urged-54, Putin-55)
nsubj(intervene-59, Putin-55)
prep_by(urged-54, phone-57)
aux(intervene-59, to-58)
xcomp(urged-54, intervene-59)

nsubj(Bush-3, ``It-1)
cop(Bush-3, was-2)
root(ROOT-0, Bush-3)
nsubj(informed-7, Bush-3)
poss(instincts-10, Bush-3)
cop(informed-7, was-5)
advmod(informed-7, completely-6)
rcmod(Bush-3, informed-7)
nsubj(right-12, instincts-10)
cop(right-12, were-11)
rcmod(Bush-3, right-12)
nsubj(Gore-17, it-15)
cop(Gore-17, was-16)
conj_and(Bush-3, Gore-17)
nsubj(uninformed-20, Gore-17)
nsubj(know-24, Gore-17)
cop(uninformed-20, was-19)
rcmod(Gore-17, uninformed-20)
conj_and(uninformed-20, didn't-22)
advmod(know-24, even-23)
ccomp(uninformed-20, know-24)
det(policy-27, the-25)
nn(policy-27, administration-26)
dobj(know-24, policy-27)
nn(Thiessen-29, ,''-28)
nsubj(said-30, Thiessen-29)
rcmod(policy-27, said-30)

nsubj(welcomed-4, Gore-1)
prep_on(Gore-1, Friday-3)
root(ROOT-0, welcomed-4)
poss(change-7, Yugoslavia-5)
dobj(welcomed-4, change-7)
vmod(welcomed-4, saying-9)
nsubj(brings-11, it-10)
ccomp(saying-9, brings-11)
det(``back-14, the-12)
nn(``back-14, country-13)
dobj(brings-11, ``back-14)
det(community-17, the-16)
prep_into(brings-11, community-17)
nn(.''-20, nations-19)
prep_of(community-17, .''-20)

nsubj(added-2, He-1)
ccomp(day-7, added-2)
nsubj(day-7, ``This-4)
cop(day-7, is-5)
det(day-7, a-6)
root(ROOT-0, day-7)
nn(,''-10, celebration-9)
prep_for(day-7, ,''-10)
prepc_without(day-7, commenting-12)
det(issue-16, the-14)
amod(issue-16, Russian-15)
prep_on(commenting-12, issue-16)

det(House-3, The-1)
nn(House-3, White-2)
nsubj(came-7, House-3)
advmod(came-7, however-5)
root(ROOT-0, came-7)
poss(defense-10, his-9)
prep_to(came-7, defense-10)

nsubj(something-7, ``What-1)
det(president-4, the-2)
nn(president-4, vice-3)
nsubj(said-5, president-4)
rcmod(``What-1, said-5)
cop(something-7, is-6)
root(ROOT-0, something-7)
prep_with(agrees-11, something-7)
nsubj(is-15, something-7)
det(president-9, the-8)
nsubj(agrees-11, president-9)
advmod(agrees-11, fully-10)
rcmod(something-7, agrees-11)
ccomp(agrees-11, is-15)
mark(support-22, that-16)
det(States-19, the-17)
nn(States-19, United-18)
nsubj(support-22, States-19)
aux(support-22, did-20)
neg(support-22, not-21)
ccomp(is-15, support-22)
det(role-24, any-23)
dobj(support-22, role-24)
prep_in(mediate-29, role-24)
nsubj(mediate-29, Russia-27)
aux(mediate-29, would-28)
rcmod(role-24, mediate-29)
prep_between(mediate-29, Milosevic-31)
nn(,''-34, Kostunica-33)
nsubj(said-35, ,''-34)
conj_and(agrees-11, said-35)
amod(Siewert-39, presidential-36)
nn(Siewert-39, spokesman-37)
nn(Siewert-39, Jake-38)
dobj(said-35, Siewert-39)
nsubj(confirmed-42, Siewert-39)
rcmod(Siewert-39, confirmed-42)
mark(spoke-45, that-43)
nsubj(spoke-45, Clinton-44)
ccomp(confirmed-42, spoke-45)
prep_with(spoke-45, Putin-47)
prep_about(Putin-47, Yugoslavia-49)
amod(weekend-51, last-50)
dobj(spoke-45, weekend-51)

det(dispute-2, The-1)
nsubj(comes-8, dispute-2)
det(matter-7, a-4)
amod(matter-7, foreign-5)
nn(matter-7, policy-6)
prep_over(dispute-2, matter-7)
root(ROOT-0, comes-8)
advmod(comes-8, late-9)
det(campaign-12, a-11)
prep_in(comes-8, campaign-12)
nsubj(given-15, campaign-12)
aux(given-15, has-14)
rcmod(campaign-12, given-15)
amod(attention-17, little-16)
dobj(given-15, attention-17)
amod(issues-21, most-19)
amod(issues-21, offshore-20)
prep_to(given-15, issues-21)

det(discussion-2, What-1)
nsubj(tended-7, discussion-2)
nsubj(involve-9, discussion-2)
expl(been-5, there-3)
aux(been-5, has-4)
rcmod(discussion-2, been-5)
aux(tended-7, has-6)
root(ROOT-0, tended-7)
aux(involve-9, to-8)
xcomp(tended-7, involve-9)
det(contrast-11, a-10)
dobj(involve-9, contrast-11)
prep_in(involve-9, plans-13)
det(military-16, the-15)
prep_for(plans-13, military-16)

nsubj(decries-2, Bush-1)
root(ROOT-0, decries-2)
det(state-4, the-3)
dobj(decries-2, state-4)
det(military-7, the-6)
prep_of(state-4, military-7)
conj_and(state-4, calls-9)
amod(engagement-12, more-limited-11)
prep_for(calls-9, engagement-12)
advmod(decries-2, abroad-13)

nsubj(defends-2, Gore-1)
root(ROOT-0, defends-2)
amod(readiness-5, current-3)
amod(readiness-5, military-4)
dobj(defends-2, readiness-5)
conj_and(defends-2, urges-7)
det(definition-9, a-8)
dobj(urges-7, definition-9)
nsubj(include-16, definition-9)
amod(interests-13, national-11)
nn(interests-13, security-12)
prep_of(definition-9, interests-13)
aux(include-16, would-15)
rcmod(definition-9, include-16)
amod(issues-23, environmental-17)
conj_and(environmental-17, health-19)
conj_and(environmental-17, other-21)
amod(issues-23, global-22)
dobj(include-16, issues-23)

det(candidates-2, The-1)
nsubj(have-4, candidates-2)
advmod(have-4, also-3)
root(ROOT-0, have-4)
dobj(have-4, differences-5)
nn(defense-8, missile-7)
prep_on(differences-5, defense-8)
amod(cuts-12, nuclear-10)
nn(cuts-12, arms-11)
conj_and(defense-8, cuts-12)
amod(warming-15, global-14)
conj_and(defense-8, warming-15)
conj_and(defense-8, immigration-17)
conj_and(defense-8, trade-19)
nsubj(turned-27, none-22)
det(issues-25, those-24)
prep_of(none-22, issues-25)
aux(turned-27, has-26)
conj_but(have-4, turned-27)
det(debate-31, a-29)
amod(debate-31, major-30)
prep_into(turned-27, debate-31)

nsubj(active-4, Gore-1)
aux(active-4, has-2)
cop(active-4, been-3)
root(ROOT-0, active-4)
amod(affairs-7, foreign-6)
prep_in(active-4, affairs-7)
nn(president-10, vice-9)
prep_as(affairs-7, president-10)
xcomp(active-4, serving-12)
prep_on(serving-12, commissions-14)
amod(countries-17, key-16)
prep_with(commissions-14, countries-17)
prep_including(commissions-14, one-20)
amod(Chernomyrdin-27, former-22)
nn(Chernomyrdin-27, Russian-23)
nn(Chernomyrdin-27, Prime-24)
nn(Chernomyrdin-27, Minister-25)
nn(Chernomyrdin-27, Viktor-26)
prep_with(one-20, Chernomyrdin-27)

poss(supporters-3, Bush-1)
nsubj(say-4, supporters-3)
root(ROOT-0, say-4)
mark(show-27, that-5)
poss(lack-8, his-7)
prep_despite(show-27, lack-8)
amod(experience-13, direct-10)
amod(experience-13, foreign-11)
nn(experience-13, policy-12)
prep_of(lack-8, experience-13)
poss(record-16, his-15)
appos(experience-13, record-16)
nn(governor-19, Texas-18)
prep_as(record-16, governor-19)
prep_including(show-27, dealings-22)
nn(Mexico-25, neighbor-24)
prep_with(dealings-22, Mexico-25)
ccomp(say-4, show-27)
nsubj(inspire-30, he-28)
aux(inspire-30, 'll-29)
ccomp(show-27, inspire-30)
det(trust-32, the-31)
dobj(inspire-30, trust-32)
prep_of(trust-32, allies-34)
det(respect-37, the-36)
conj_and(trust-32, respect-37)
prep_of(respect-37, adversaries-39)

nsubj(lent-13, Cheney-1)
nn(secretary-4, defense-3)
appos(Cheney-1, secretary-4)
num(years-7, four-6)
prep_for(secretary-4, years-7)
nn(Bush-10, President-9)
prep_under(years-7, Bush-10)
aux(lent-13, has-12)
root(ROOT-0, lent-13)
det(measure-15, a-14)
dobj(lent-13, measure-15)
prep_of(measure-15, experience-17)
nn(Bush-20, candidate-19)
poss(claims-22, Bush-20)
prep_to(lent-13, claims-22)
mark(shortchanged-28, that-23)
det(administration-26, the-24)
nn(administration-26, Clinton-25)
nsubj(shortchanged-28, administration-26)
aux(shortchanged-28, has-27)
ccomp(lent-13, shortchanged-28)
det(plans-33, the-29)
amod(plans-33, military-30)
conj_and(military-30, GOP-32)
dobj(shortchanged-28, plans-33)
aux(limit-35, to-34)
vmod(shortchanged-28, limit-35)
amod(deployments-37, foreign-36)
dobj(limit-35, deployments-37)

nn(Lieberman-3, Democrat-1)
nn(Lieberman-3, Joseph-2)
nsubj(matches-4, Lieberman-3)
root(ROOT-0, matches-4)
dobj(matches-4, some-5)
poss(experience-11, Cheney-7)
amod(experience-11, foreign-9)
nn(experience-11, policy-10)
prep_of(some-5, experience-11)
poss(membership-18, his-13)
nn(membership-18, Senate-14)
nn(membership-18, Armed-15)
nn(membership-18, Services-16)
nn(membership-18, Committee-17)
prep_with(experience-11, membership-18)
conj_and(experience-11, involvement-20)
det(range-23, a-22)
prep_on(involvement-20, range-23)
amod(issues-26, international-25)
prep_of(range-23, issues-26)
poss(years-30, his-28)
nn(years-30, dozen-29)
prep_during(matches-4, years-30)
det(Senate-33, the-32)
prep_in(years-30, Senate-33)

