nn(STORY-3, APW20001205.1847.0645-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:32:18-5, 2000-12-05-4)
dep(STORY-3, 19:32:18-5)

root(ROOT-0, Chile-Pinochet-1)

nn(Arrest-5, Court-1)
nn(Arrest-5, Blocks-2)
nn(Arrest-5, Pinochet-3)
nn(Arrest-5, House-4)
root(ROOT-0, Arrest-5)

nn(]-5, SANTIAGO-1)
appos(]-5, Chile-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
det(court-8, A-7)
dep(]-5, court-8)
prep(court-8, of-9)
pobj(of-9, appeals-10)
prep(appeals-10, on-11)
nn(Gen-14, Tuesday-12)
nn(Gen-14, suspended-13)
pobj(on-11, Gen-14)

nn(Pinochet-2, Augusto-1)
poss(house-4, Pinochet-2)
possessive(Pinochet-2, 's-3)
nsubj(arrest-5, house-4)
root(ROOT-0, arrest-5)
mark(studied-8, while-6)
nsubj(studied-8, it-7)
advcl(arrest-5, studied-8)
det(judge-10, a-9)
poss(explanation-12, judge-10)
possessive(judge-10, 's-11)
dobj(studied-8, explanation-12)
prep(studied-8, for-13)
pcomp(for-13, indicting-14)
det(dictator-17, the-15)
amod(dictator-17, former-16)
dobj(indicting-14, dictator-17)
prep(indicting-14, on-18)
nn(charges-22, homicide-19)
cc(homicide-19, and-20)
conj(homicide-19, kidnapping-21)
pobj(on-18, charges-22)

advmod(intensified-7, Meanwhile-1)
amod(supporters-4, angry-3)
nsubj(intensified-7, supporters-4)
prep(supporters-4, of-5)
pobj(of-5, Pinochet-6)
root(ROOT-0, intensified-7)
poss(campaign-9, their-8)
dobj(intensified-7, campaign-9)
aux(have-11, to-10)
vmod(campaign-9, have-11)
nn(Guzman-14, Judge-12)
nn(Guzman-14, Juan-13)
dobj(have-11, Guzman-14)
nsubj(issued-17, who-16)
rcmod(Guzman-14, issued-17)
det(indictment-19, the-18)
dobj(issued-17, indictment-19)
tmod(issued-17, Friday-20)
vmod(issued-17, removed-22)
prep(removed-22, from-23)
det(case-25, the-24)
pobj(from-23, case-25)

det(court-2, The-1)
nsubj(voted-6, court-2)
prep(court-2, of-3)
nn(panel-5, appeals-4)
pobj(of-3, panel-5)
root(ROOT-0, voted-6)
dobj(voted-6, 3-0-7)
aux(suspend-9, to-8)
vmod(voted-6, suspend-9)
poss(order-13, Guzman-10)
possessive(Guzman-10, 's-11)
nn(order-13, arrest-12)
dobj(suspend-9, order-13)
mark(decides-16, until-14)
nsubj(decides-16, it-15)
advcl(suspend-9, decides-16)
mark(uphold-19, whether-17)
aux(uphold-19, to-18)
ccomp(decides-16, uphold-19)
cc(uphold-19, or-20)
conj(uphold-19, repeal-21)
poss(indictment-23, his-22)
dobj(uphold-19, indictment-23)
prep(indictment-23, of-24)
det(general-27, the-25)
amod(general-27, 85-year-old-26)
pobj(of-24, general-27)

nsubj(submitted-2, Guzman-1)
root(ROOT-0, submitted-2)
poss(explanation-4, his-3)
dobj(submitted-2, explanation-4)
tmod(submitted-2, Tuesday-5)
cc(submitted-2, but-7)
poss(contents-9, its-8)
nsubj(unknown-11, contents-9)
cop(unknown-11, were-10)
conj(submitted-2, unknown-11)

det(court-2, The-1)
nsubj(is-3, court-2)
root(ROOT-0, is-3)
aux(reconvene-5, to-4)
xcomp(is-3, reconvene-5)
tmod(reconvene-5, Wednesday-6)
cc(Wednesday-6, or-7)
conj(Wednesday-6, Thursday-8)
aux(hear-10, to-9)
vmod(reconvene-5, hear-10)
dobj(hear-10, arguments-11)
prep(hear-10, from-12)
pobj(from-12, lawyers-13)
prep(lawyers-13, on-14)
det(sides-16, both-15)
pobj(on-14, sides-16)

det(panel-3, The-1)
nn(panel-3, court-2)
nsubj(blocked-5, panel-3)
advmod(blocked-5, also-4)
root(ROOT-0, blocked-5)
dobj(blocked-5, actions-6)
vmod(actions-6, related-7)
prep(related-7, to-8)
det(indictment-10, the-9)
pobj(to-8, indictment-10)
prep(blocked-5, including-12)
det(prohibition-14, a-13)
pobj(including-12, prohibition-14)
prep(prohibition-14, on-15)
pobj(on-15, Pinochet-16)
vmod(Pinochet-16, traveling-17)
advmod(traveling-17, abroad-18)

nsubj(remained-5, Pinochet-1)
advmod(remained-5, meanwhile-3)
root(ROOT-0, remained-5)
prep(remained-5, at-6)
poss(southwest-10, his-7)
nn(southwest-10, country-8)
nn(southwest-10, house-9)
pobj(at-6, southwest-10)
prep(southwest-10, of-11)
pobj(of-11, Santiago-12)

amod(scuffles-2, Minor-1)
nsubj(broke-3, scuffles-2)
root(ROOT-0, broke-3)
prep(broke-3, among-4)
poss(supporters-7, Pinochet-5)
possessive(Pinochet-5, 's-6)
pobj(among-4, supporters-7)
cc(supporters-7, and-8)
conj(supporters-7, opponents-9)
prep(supporters-7, outside-10)
det(building-13, the-11)
nn(building-13, court-12)
pobj(outside-10, building-13)
prep(broke-3, during-14)
det(session-17, the-15)
amod(session-17, 90-minute-16)
pobj(during-14, session-17)

nsubj(separated-2, Police-1)
root(ROOT-0, separated-2)
dobj(separated-2, them-3)

nsubj(indicted-2, Guzman-1)
root(ROOT-0, indicted-2)
dobj(indicted-2, Pinochet-3)
vmod(indicted-2, holding-5)
nsubj(responsible-7, him-6)
xcomp(holding-5, responsible-7)
prep(responsible-7, for-8)
det(actions-10, the-9)
pobj(for-8, actions-10)
prep(holding-5, by-11)
det(``Caravan-13, the-12)
pobj(by-11, ``Caravan-13)
prep(``Caravan-13, of-14)
nn(,''-16, Death-15)
pobj(of-14, ,''-16)
det(party-19, a-17)
amod(party-19, military-18)
dobj(holding-5, party-19)
nsubj(killed-21, that-20)
rcmod(party-19, killed-21)
num(prisoners-24, 73-22)
amod(prisoners-24, political-23)
dobj(killed-21, prisoners-24)
advmod(killed-21, shortly-25)
prep(killed-21, after-26)
det(coup-29, the-27)
num(coup-29, 1973-28)
pobj(after-26, coup-29)
prep(ousted-33, in-30)
pobj(in-30, which-31)
nsubj(ousted-33, Pinochet-32)
rcmod(coup-29, ousted-33)
amod(Allende-37, Marxist-34)
nn(Allende-37, President-35)
nn(Allende-37, Salvador-36)
dobj(ousted-33, Allende-37)

nsubjpass(charged-3, Pinochet-1)
auxpass(charged-3, was-2)
root(ROOT-0, charged-3)
prep(charged-3, with-4)
pobj(with-4, homicide-5)
prep(charged-3, for-6)
num(victims-8, 55-7)
pobj(for-6, victims-8)
poss(bodies-10, whose-9)
nsubjpass(recovered-12, bodies-10)
auxpass(recovered-12, were-11)
rcmod(victims-8, recovered-12)
cc(victims-8, and-13)
conj(victims-8, kidnapping-14)
prep(kidnapping-14, for-15)
pobj(for-15, 18-16)
nsubj(remain-18, who-17)
rcmod(kidnapping-14, remain-18)
acomp(remain-18, unaccounted-19)
prep(unaccounted-19, for-20)

amod(members-2, Right-wing-1)
nsubj(want-17, members-2)
prep(members-2, of-3)
pobj(of-3, congress-4)
nn(lawyers-7, defense-6)
conj(congress-4, lawyers-7)
amod(generals-11, retired-9)
nn(generals-11, army-10)
conj(congress-4, generals-11)
cc(congress-4, and-12)
amod(backers-14, other-13)
conj(congress-4, backers-14)
prep(backers-14, of-15)
pobj(of-15, Pinochet-16)
root(ROOT-0, want-17)
nsubj(ousted-19, Guzman-18)
ccomp(want-17, ousted-19)
prep(ousted-19, from-20)
det(case-22, the-21)
pobj(from-20, case-22)
xcomp(ousted-19, claiming-24)
nsubj(acted-27, he-25)
aux(acted-27, has-26)
ccomp(claiming-24, acted-27)
prep(acted-27, in-28)
det(manner-33, an-29)
amod(manner-33, arbitrary-30)
cc(arbitrary-30, and-31)
conj(arbitrary-30, irregular-32)
pobj(in-28, manner-33)
nsubj(violates-35, that-34)
rcmod(manner-33, violates-35)
poss(rights-38, Pinochet-36)
possessive(Pinochet-36, 's-37)
dobj(violates-35, rights-38)

nn(Rodriguez-2, Ambrosio-1)
nsubj(said-13, Rodriguez-2)
det(member-6, a-4)
amod(member-6, key-5)
appos(Rodriguez-2, member-6)
prep(member-6, of-7)
poss(team-11, Pinochet-8)
possessive(Pinochet-8, 's-9)
amod(team-11, legal-10)
pobj(of-7, team-11)
root(ROOT-0, said-13)
nsubjpass(brought-19, complaints-14)
prep(complaints-14, against-15)
pobj(against-15, Guzman-16)
aux(brought-19, will-17)
auxpass(brought-19, be-18)
ccomp(said-13, brought-19)
prep(brought-19, to-20)
det(Court-23, the-21)
nn(Court-23, Supreme-22)
pobj(to-20, Court-23)

poss(actions-3, Guzman-1)
possessive(Guzman-1, 's-2)
nsubj(``denigrating-5, actions-3)
aux(``denigrating-5, are-4)
root(ROOT-0, ``denigrating-5)
mark(,''-9, for-6)
det(courts-8, the-7)
nsubj(,''-9, courts-8)
advcl(``denigrating-5, ,''-9)
det(association-11, an-10)
nsubj(said-16, association-11)
prep(association-11, of-12)
amod(generals-15, retired-13)
nn(generals-15, army-14)
pobj(of-12, generals-15)
ccomp(,''-9, said-16)

cc(said-9, And-1)
amod(Moreira-5, right-wing-2)
nn(Moreira-5, Congressmen-3)
nn(Moreira-5, Ivan-4)
nsubj(said-9, Moreira-5)
cc(Moreira-5, and-6)
nn(Leay-8, Cristian-7)
conj(Moreira-5, Leay-8)
root(ROOT-0, said-9)
nsubjpass(removed-14, Guzman-10)
aux(removed-14, should-11)
advmod(removed-14, ``immediately-12)
auxpass(removed-14, be-13)
ccomp(said-9, removed-14)
prep(removed-14, from-16)
det(case-18, the-17)
pobj(from-16, case-18)

det(criticism-3, The-1)
amod(criticism-3, increased-2)
nsubj(came-6, criticism-3)
prep(criticism-3, of-4)
pobj(of-4, Guzman-5)
root(ROOT-0, came-6)
prep(came-6, as-7)
det(court-9, the-8)
pobj(as-7, court-9)
vmod(court-9, reviewed-10)
poss(reasons-12, his-11)
dobj(reviewed-10, reasons-12)
prep(reviewed-10, for-13)
pcomp(for-13, indicting-14)
dobj(indicting-14, Pinochet-15)

det(day-2, The-1)
tmod(given-19, day-2)
advmod(day-2, before-3)
prep(given-19, amid-5)
pobj(amid-5, indications-6)
prep(indications-6, of-7)
pobj(of-7, discontent-8)
prep(discontent-8, in-9)
det(military-11, the-10)
pobj(in-9, military-11)
prep(military-11, over-12)
det(indictment-14, the-13)
pobj(over-12, indictment-14)
det(court-17, the-16)
nsubj(given-19, court-17)
aux(given-19, had-18)
root(ROOT-0, given-19)
det(judge-21, the-20)
iobj(given-19, judge-21)
det(deadline-24, a-22)
amod(deadline-24, 24-hour-23)
dobj(given-19, deadline-24)
aux(do-26, to-25)
vmod(deadline-24, do-26)
advmod(do-26, so-27)

det(complaint-3, The-1)
amod(complaint-3, main-2)
nsubj(is-6, complaint-3)
prep(complaint-3, against-4)
pobj(against-4, Guzman-5)
root(ROOT-0, is-6)
mark(indicted-9, that-7)
nsubj(indicted-9, he-8)
ccomp(is-6, indicted-9)
dobj(indicted-9, Pinochet-10)
prep(indicted-9, before-11)
pcomp(before-11, questioning-12)
dobj(questioning-12, him-13)
mark(mandated-17, as-15)
auxpass(mandated-17, is-16)
advcl(indicted-9, mandated-17)
prep(mandated-17, by-18)
pobj(by-18, law-19)

det(judge-2, The-1)
poss(indictment-4, judge-2)
possessive(judge-2, 's-3)
nsubj(said-5, indictment-4)
root(ROOT-0, said-5)
nsubj(answered-7, Pinochet-6)
ccomp(said-5, answered-7)
num(questionnaires-10, two-8)
amod(questionnaires-10, written-9)
dobj(answered-7, questionnaires-10)
vmod(questionnaires-10, sent-11)
prep(sent-11, to-12)
pobj(to-12, him-13)
mark(was-16, while-14)
nsubj(was-16, he-15)
advcl(sent-11, was-16)
prep(was-16, under-17)
nn(arrest-19, house-18)
pobj(under-17, arrest-19)
prep(arrest-19, in-20)
pobj(in-20, London-21)
prep(was-16, until-22)
amod(March-24, last-23)
pobj(until-22, March-24)

nsubj(said-2, Guzman-1)
root(ROOT-0, said-2)
det(questionnaires-5, those-3)
amod(questionnaires-5, written-4)
nsubjpass(considered-8, questionnaires-5)
aux(considered-8, must-6)
auxpass(considered-8, be-7)
ccomp(said-2, considered-8)
det(interrogation-11, the-9)
amod(interrogation-11, mandatory-10)
dobj(considered-8, interrogation-11)

poss(defense-3, Pinochet-1)
possessive(Pinochet-1, 's-2)
nsubj(rejects-4, defense-3)
root(ROOT-0, rejects-4)
det(argument-6, that-5)
dobj(rejects-4, argument-6)

det(defense-2, The-1)
nsubj(protested-4, defense-2)
advmod(protested-4, also-3)
root(ROOT-0, protested-4)
mark(indicted-7, that-5)
nsubj(indicted-7, Guzman-6)
ccomp(protested-4, indicted-7)
dobj(indicted-7, Pinochet-8)
prep(indicted-7, without-9)
advmod(permitting-11, first-10)
pcomp(without-9, permitting-11)
det(tests-16, the-12)
amod(tests-16, mental-13)
cc(mental-13, and-14)
conj(mental-13, neurological-15)
dobj(permitting-11, tests-16)
nsubj(ordered-19, he-17)
aux(ordered-19, had-18)
rcmod(tests-16, ordered-19)
dobj(ordered-19, Pinochet-20)
aux(undergo-22, to-21)
xcomp(ordered-19, undergo-22)
aux(determine-24, to-23)
xcomp(undergo-22, determine-24)
poss(fitness-26, his-25)
dobj(determine-24, fitness-26)
aux(stand-28, to-27)
vmod(fitness-26, stand-28)
dobj(stand-28, trial-29)

det(judge-2, The-1)
nsubj(insisted-3, judge-2)
root(ROOT-0, insisted-3)
tmod(insisted-3, Tuesday-4)
mark(acted-8, that-5)
nsubj(acted-8, he-6)
aux(acted-8, has-7)
ccomp(insisted-3, acted-8)
prep(acted-8, according-9)
pcomp(according-9, to-10)
det(law-12, the-11)
pobj(to-10, law-12)

nsubj(am-2, ``I-1)
root(ROOT-0, am-2)
prep(am-2, at-3)
det(disposition-5, the-4)
pobj(at-3, disposition-5)
prep(disposition-5, of-6)
poss(courts-8, our-7)
pobj(of-6, courts-8)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(made-5, I-3)
aux(made-5, have-4)
ccomp(think-2, made-5)
det(,''-10, a-6)
advmod(good-8, very-7)
amod(,''-10, good-8)
nn(,''-10, investigation-9)
dobj(made-5, ,''-10)
nsubj(told-12, he-11)
rcmod(,''-10, told-12)
nn(News-16, Associated-13)
nn(News-16, Press-14)
nn(News-16, Television-15)
dobj(told-12, News-16)

det(Court-3, The-1)
nn(Court-3, Supreme-2)
nsubj(asked-18, Court-3)
nsubj(has-6, which-5)
rcmod(Court-3, has-6)
det(authority-8, the-7)
dobj(has-6, authority-8)
aux(remove-10, to-9)
vmod(authority-8, remove-10)
dobj(remove-10, Guzman-11)
prep(remove-10, from-12)
det(case-14, the-13)
pobj(from-12, case-14)
aux(asked-18, has-16)
advmod(asked-18, also-17)
root(ROOT-0, asked-18)
dobj(asked-18, Guzman-19)
aux(explain-21, to-20)
xcomp(asked-18, explain-21)
advmod(sent-24, why-22)
nsubj(sent-24, he-23)
advcl(explain-21, sent-24)
det(letter-26, a-25)
dobj(sent-24, letter-26)
prep(letter-26, of-27)
pobj(of-27, support-28)
prep(sent-24, to-29)
nn(Szczaranski-31, Clara-30)
pobj(to-29, Szczaranski-31)
det(prosecutor-35, a-33)
nn(prosecutor-35, state-34)
dobj(sent-24, prosecutor-35)
nsubj(plaintiff-39, who-36)
cop(plaintiff-39, was-37)
det(plaintiff-39, a-38)
rcmod(prosecutor-35, plaintiff-39)
prep(plaintiff-39, against-40)
pobj(against-40, Pinochet-41)
advmod(stripped-45, when-42)
nsubjpass(stripped-45, he-43)
auxpass(stripped-45, was-44)
rcmod(plaintiff-39, stripped-45)
prep(stripped-45, of-46)
poss(immunity-49, his-47)
amod(immunity-49, congressional-48)
pobj(of-46, immunity-49)

nsubjpass(criticized-4, Szczaranski-1)
aux(criticized-4, has-2)
auxpass(criticized-4, been-3)
root(ROOT-0, criticized-4)
prep(criticized-4, by-5)
amod(supporters-7, Pinochet-6)
pobj(by-5, supporters-7)
prep(supporters-7, in-8)
pobj(in-8, Congress-9)

det(hearings-3, The-1)
nn(hearings-3, appeals-2)
nsubj(take-5, hearings-3)
aux(take-5, may-4)
root(ROOT-0, take-5)
num(days-9, two-6)
cc(two-6, or-7)
conj(two-6, three-8)
tmod(take-5, days-9)

det(case-2, The-1)
nsubjpass(expected-4, case-2)
auxpass(expected-4, is-3)
root(ROOT-0, expected-4)
aux(reach-6, to-5)
xcomp(expected-4, reach-6)
det(Court-9, the-7)
nn(Court-9, Supreme-8)
dobj(reach-6, Court-9)
mark(said-15, since-11)
det(sides-13, both-12)
nsubj(said-15, sides-13)
aux(said-15, have-14)
advcl(expected-4, said-15)
nsubj(appeal-18, they-16)
aux(appeal-18, will-17)
ccomp(said-15, appeal-18)
det(ruling-21, a-19)
amod(ruling-21, negative-20)
dobj(appeal-18, ruling-21)

nsubj(said-7, Rodriguez-1)
poss(lawyer-5, Pinochet-3)
possessive(Pinochet-3, 's-4)
appos(Rodriguez-1, lawyer-5)
root(ROOT-0, said-7)
poss(decision-10, Tuesday-8)
possessive(Tuesday-8, 's-9)
nsubj(``allows-11, decision-10)
ccomp(said-7, ``allows-11)
dobj(``allows-11, us-12)
aux(prepare-15, to-13)
advmod(prepare-15, calmly-14)
xcomp(``allows-11, prepare-15)
aux(state-17, to-16)
xcomp(prepare-15, state-17)
poss(case-19, our-18)
dobj(state-17, case-19)
prep(state-17, in-20)
nn(.''-23, court-21)
nn(.''-23, tomorrow-22)
pobj(in-20, .''-23)

nsubj(indicated-2, He-1)
root(ROOT-0, indicated-2)
mark(center-7, that-3)
det(defense-5, the-4)
nsubj(center-7, defense-5)
aux(center-7, will-6)
ccomp(indicated-2, center-7)
poss(arguments-9, its-8)
dobj(center-7, arguments-9)
prep(center-7, on-10)
det(actions-17, the-11)
amod(actions-17, alleged-12)
amod(actions-17, ``irregular-13)
cc(``irregular-13, and-14)
conj(``irregular-13, arbitrary-15)
pobj(on-10, actions-17)
prep(actions-17, by-18)
pobj(by-18, Guzman-19)

amod(Insunza-4, Anti-Pinochet-1)
nn(Insunza-4, attorney-2)
nn(Insunza-4, Alfonso-3)
nsubj(said-8, Insunza-4)
advmod(said-8, however-6)
root(ROOT-0, said-8)
det(``in-11, the-9)
nn(``in-11, ruling-10)
nsubj(anticipates-14, ``in-11)
neg(way-13, no-12)
advmod(anticipates-14, way-13)
ccomp(said-8, anticipates-14)
nsubj(happen-18, what-16)
aux(happen-18, may-17)
ccomp(said-8, happen-18)
prep(happen-18, with-19)
det(indictment-21, the-20)
pobj(with-19, indictment-21)

