nn(STORY-3, APW20001113.1815.0535-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:21:15-5, 2000-11-13-4)
dep(STORY-3, 18:21:15-5)

root(ROOT-0, Denmark-US-Ballots-1)

nn(Ballots-2, Presidential-1)
root(ROOT-0, Ballots-2)
prep(Ballots-2, in-3)
pobj(in-3, Denmark-4)

nn(]-5, COPENHAGEN-1)
appos(]-5, Denmark-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
det(couple-9, A-7)
amod(couple-9, Danish-8)
nsubjpass(surprised-11, couple-9)
auxpass(surprised-11, were-10)
dep(]-5, surprised-11)
det(weekend-13, this-12)
dobj(surprised-11, weekend-13)
advmod(absentee-16, when-14)
nsubj(absentee-16, two-15)
advcl(surprised-11, absentee-16)
dobj(absentee-16, ballots-17)
prep(absentee-16, from-18)
det(U.S-20, the-19)
pobj(from-18, U.S-20)

amod(election-2, presidential-1)
nsubj(turned-3, election-2)
root(ROOT-0, turned-3)
prt(turned-3, up-4)
prep(turned-3, in-5)
poss(mail-7, their-6)
pobj(in-5, mail-7)

nn(Kain-2, Brian-1)
nsubj(opened-12, Kain-2)
det(accountant-6, a-4)
amod(accountant-6, 33-year-old-5)
appos(Kain-2, accountant-6)
cc(accountant-6, and-7)
nn(enthusiast-9, sailing-8)
conj(accountant-6, enthusiast-9)
advmod(opened-12, eagerly-11)
root(ROOT-0, opened-12)
det(envelope-15, a-13)
amod(envelope-15, large-14)
dobj(opened-12, envelope-15)
advmod(arrived-18, when-16)
nsubj(arrived-18, it-17)
advcl(opened-12, arrived-18)
tmod(arrived-18, Saturday-19)
prep(arrived-18, with-20)
det(information-22, some-21)
pobj(with-20, information-22)
prep(arrived-18, about-23)
nn(charts-25, navigation-24)
pobj(about-23, charts-25)
mark(ordered-29, that-26)
nsubj(ordered-29, he-27)
aux(ordered-29, had-28)
ccomp(arrived-18, ordered-29)
prep(ordered-29, from-30)
det(company-32, a-31)
pobj(from-30, company-32)
vmod(company-32, based-33)
prep(based-33, in-34)
det(state-36, the-35)
pobj(in-34, state-36)
prep(state-36, of-37)
pobj(of-37, Washington-38)

nsubj(assumed-2, He-1)
root(ROOT-0, assumed-2)
num(envelopes-7, two-3)
amod(envelopes-7, extra-4)
amod(envelopes-7, sealed-5)
amod(envelopes-7, yellow-6)
nsubj(ads-12, envelopes-7)
prep(envelopes-7, inside-8)
det(package-10, the-9)
pobj(inside-8, package-10)
cop(ads-12, were-11)
ccomp(assumed-2, ads-12)
cc(assumed-2, and-13)
conj(assumed-2, planned-14)
aux(throw-16, to-15)
xcomp(planned-14, throw-16)
dobj(throw-16, them-17)
advmod(throw-16, away-18)
mark(opened-25, until-19)
poss(wife-21, his-20)
nsubj(opened-25, wife-21)
appos(wife-21, Helle-23)
advcl(throw-16, opened-25)
dobj(opened-25, one-26)
prep(one-26, of-27)
pobj(of-27, them-28)
aux(discover-30, to-29)
vmod(opened-25, discover-30)
det(ballot-33, the-31)
amod(ballot-33, absentee-32)
dobj(discover-30, ballot-33)
prep(ballot-33, of-34)
nn(Forrester-37, Steven-35)
nn(Forrester-37, H.-36)
pobj(of-34, Forrester-37)
prep(Forrester-37, of-38)
nn(Wash-41, Bellevue-39)
pobj(of-38, Wash-41)

amod(interesting-3, ``The-1)
advmod(interesting-3, most-2)
amod(thing-4, interesting-3)
nsubj(chart-10, thing-4)
prep(thing-4, to-5)
pobj(to-5, me-6)
cop(chart-10, was-7)
det(chart-10, the-8)
amod(chart-10, free-9)
root(ROOT-0, chart-10)
cc(chart-10, and-11)
det(,''-14, the-12)
nn(,''-14, brochure-13)
nsubj(said-15, ,''-14)
conj(chart-10, said-15)
dobj(said-15, Kain-16)

det(didn't-3, The-1)
nn(didn't-3, Kains-2)
nsubj(open-4, didn't-3)
root(ROOT-0, open-4)
det(envelope-7, the-5)
amod(envelope-7, second-6)
dobj(open-4, envelope-7)
cc(open-4, but-8)
conj(open-4, assumed-9)
nsubj(ballot-14, it-10)
advmod(ballot-14, also-11)
cop(ballot-14, was-12)
det(ballot-14, a-13)
ccomp(assumed-9, ballot-14)
mark(marked-18, since-15)
nsubjpass(marked-18, both-16)
auxpass(marked-18, were-17)
advcl(ballot-14, marked-18)
prep(marked-18, with-19)
det(ballot-23, the-20)
nn(ballot-23, words-21)
nn(ballot-23, ``Official-22)
pobj(with-19, ballot-23)
aux(delay-27, do-25)
neg(delay-27, not-26)
dep(open-4, delay-27)
dobj(delay-27, .''-28)

nsubj(contacted-2, They-1)
root(ROOT-0, contacted-2)
det(U.S-4, the-3)
dobj(contacted-2, U.S-4)

nsubj(in-2, Embassy-1)
root(ROOT-0, in-2)
pobj(in-2, Copenhagen-3)
prep(in-2, on-4)
pobj(on-4, Monday-5)
cc(in-2, and-6)
auxpass(asked-8, were-7)
conj(in-2, asked-8)
aux(put-10, to-9)
xcomp(asked-8, put-10)
det(envelopes-12, the-11)
dobj(put-10, envelopes-12)
prep(put-10, in-13)
det(mail-15, the-14)
pobj(in-13, mail-15)

nn(Margiou-4, Embassy-1)
nn(Margiou-4, spokeswoman-2)
nn(Margiou-4, Lela-3)
nsubj(said-5, Margiou-4)
root(ROOT-0, said-5)
nsubj(waiting-8, they-6)
aux(waiting-8, were-7)
ccomp(said-5, waiting-8)
aux(receive-10, to-9)
xcomp(waiting-8, receive-10)
det(ballots-12, the-11)
dobj(receive-10, ballots-12)
cc(said-5, and-13)
aux(decided-17, had-14)
neg(decided-17, not-15)
advmod(decided-17, yet-16)
conj(said-5, decided-17)
nsubj(do-20, what-18)
aux(do-20, to-19)
ccomp(decided-17, do-20)
prep(do-20, with-21)
pobj(with-21, them-22)

poss(kind-3, ``It-1)
possessive(``It-1, 's-2)
nsubj(said-8, kind-3)
prep(kind-3, of-4)
amod(Margiou-7, unusual-5)
nn(Margiou-7, ,''-6)
pobj(of-4, Margiou-7)
ccomp(meaningful-20, said-8)
xcomp(said-8, adding-10)
mark(``were-14, that-11)
det(ballots-13, the-12)
nsubj(``were-14, ballots-13)
ccomp(adding-10, ``were-14)
neg(valid-16, not-15)
acomp(``were-14, valid-16)
cop(meaningful-20, were-18)
neg(meaningful-20, not-19)
root(ROOT-0, meaningful-20)
mark(completed-28, because-21)
csubjpass(completed-28, counting-22)
prep(counting-22, in-23)
nn(State-25, Washington-24)
pobj(in-23, State-25)
aux(completed-28, has-26)
auxpass(completed-28, been-27)
advcl(meaningful-20, completed-28)
nsubj(meaningful-20, .''-29)

nsubj(ordered-3, Kain-1)
aux(ordered-3, had-2)
root(ROOT-0, ordered-3)
det(information-5, the-4)
dobj(ordered-3, information-5)
prep(information-5, via-6)
det(Internet-8, the-7)
pobj(via-6, Internet-8)
prep(ordered-3, from-9)
nn(Ltd-12, Tides-10)
nn(Ltd-12, End-11)
pobj(from-9, Ltd-12)

root(ROOT-0, of-1)
pobj(of-1, Washington-2)

det(envelope-3, The-1)
amod(envelope-3, large-2)
nsubj(arrived-12, envelope-3)
nsubjpass(postmarked-7, which-5)
auxpass(postmarked-7, was-6)
rcmod(envelope-3, postmarked-7)
prep(postmarked-7, from-8)
nn(Island-10, Shaw-9)
pobj(from-8, Island-10)
root(ROOT-0, arrived-12)
dep(arrived-12, unsealed-13)
prep(unsealed-13, at-14)
det(Kains-16, the-15)
poss(home-18, Kains-16)
pobj(at-14, home-18)
prep(home-18, in-19)
nn(Copenhagen-29, Odense-20)
num(miles-23, 105-22)
npadvmod(west-24, miles-23)
dep(of-25, west-24)
prep(Copenhagen-29, of-25)
det(capital-27, the-26)
pobj(of-25, capital-27)
pobj(in-19, Copenhagen-29)

det(Stiftstidende-3, The-1)
nn(Stiftstidende-3, Fyens-2)
nsubj(said-10, Stiftstidende-3)
det(newspaper-8, the-5)
amod(newspaper-8, main-6)
amod(newspaper-8, local-7)
appos(Stiftstidende-3, newspaper-8)
root(ROOT-0, said-10)
nsubj(contacted-12, it-11)
dep(said-10, contacted-12)
dobj(contacted-12, Forrester-13)
aux(tell-15, to-14)
xcomp(contacted-12, tell-15)
iobj(tell-15, him-16)
poss(ballot-18, his-17)
dobj(tell-15, ballot-18)
aux(landed-20, had-19)
rcmod(ballot-18, landed-20)
prep(landed-20, in-21)
pobj(in-21, Denmark-22)
cc(contacted-12, and-23)
nsubj(understand-27, he-24)
aux(understand-27, did-25)
neg(understand-27, not-26)
conj(contacted-12, understand-27)
advmod(postmarked-33, how-28)
nsubjpass(postmarked-33, it-29)
aux(postmarked-33, could-30)
aux(postmarked-33, have-31)
auxpass(postmarked-33, been-32)
ccomp(understand-27, postmarked-33)
prep(postmarked-33, in-34)
nn(Island-36, Shaw-35)
pobj(in-34, Island-36)
num(miles-39, 50-38)
npadvmod(from-40, miles-39)
prep(postmarked-33, from-40)
advmod(mailed-44, where-41)
poss(wife-43, his-42)
nsubj(mailed-44, wife-43)
pcomp(from-40, mailed-44)
dobj(mailed-44, it-45)
prep(mailed-44, in-46)
pobj(in-46, Bellevue-47)

nsubj(told-2, Forrester-1)
root(ROOT-0, told-2)
det(newspaper-4, the-3)
dobj(told-2, newspaper-4)
nsubj(had-6, he-5)
rcmod(newspaper-4, had-6)
neg(plans-8, no-7)
dobj(had-6, plans-8)
prep(plans-8, of-9)
pcomp(of-9, pursuing-10)
det(matter-12, the-11)
dobj(pursuing-10, matter-12)

amod(vote-2, ``The-1)
nsubj(is-3, vote-2)
root(ROOT-0, is-3)
nsubj(think-6, I-5)
ccomp(is-3, think-6)
prep(think-6, over-8)
pobj(over-8, ,''-9)
nsubjpass(quoted-12, he-10)
auxpass(quoted-12, was-11)
ccomp(think-6, quoted-12)
prep(quoted-12, as-13)
pcomp(as-13, saying-14)

det(U.S-2, The-1)
root(ROOT-0, U.S-2)

amod(race-2, presidential-1)
root(ROOT-0, race-2)
prep(race-2, between-3)
amod(Gov-7, Republican-4)
nn(Gov-7, nominee-5)
nn(Gov-7, Texas-6)
pobj(between-3, Gov-7)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(remained-10, Bush-3)
cc(Bush-3, and-4)
nn(Gore-9, Democratic-5)
nn(Gore-9, Vice-6)
nn(Gore-9, President-7)
nn(Gore-9, Al-8)
conj(Bush-3, Gore-9)
root(ROOT-0, remained-10)
acomp(remained-10, undecided-11)
tmod(remained-10, Monday-12)
prep(remained-10, with-13)
det(state-15, the-14)
pobj(with-13, state-15)
prep(state-15, of-16)
poss(votes-21, Florida-17)
possessive(Florida-17, 's-18)
num(votes-21, 25-19)
amod(votes-21, electoral-20)
pobj(of-16, votes-21)
advmod(at-23, still-22)
prep(remained-10, at-23)
pobj(at-23, stake-24)

