nn(STORY-3, APW20001202.2035.0562-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:59:26-5, 2000-12-02-4)
dep(STORY-3, 20:59:26-5)

root(ROOT-0, Fox-Open-Border-1)

nn(Fox-3, Skepticism-1)
nn(Fox-3, Greets-2)
poss(Plan-6, Fox-3)
nn(Plan-6, Border-5)
root(ROOT-0, Plan-6)

advmod(]-5, BROWNSVILLE-1)
nn([AP-4, Texas-3)
nsubj(]-5, [AP-4)
root(ROOT-0, ]-5)
prep_in(argues-16, speech-8)
prep_after(argues-16, speech-10)
nn(Fox-15, Mexico-12)
nn(Fox-15, President-13)
nn(Fox-15, Vicente-14)
nsubj(argues-16, Fox-15)
parataxis(]-5, argues-16)
poss(dream-19, his-18)
prep_for(argues-16, dream-19)
det(flow-23, A-21)
amod(flow-23, free-22)
dep(dream-19, flow-23)
prep_of(flow-23, workers-25)
det(border-29, an-27)
amod(border-29, open-28)
prep_across(workers-25, border-29)
det(boundary-33, an-31)
amod(boundary-33, international-32)
appos(border-29, boundary-33)
nsubj(ceases-35, boundary-33)
nsubj(barrier-39, boundary-33)
rcmod(boundary-33, ceases-35)
aux(barrier-39, to-36)
cop(barrier-39, be-37)
det(barrier-39, a-38)
xcomp(ceases-35, barrier-39)

cc(delineated-12, But-1)
det(frontier-4, the-2)
amod(frontier-4, 2,000-mile-3)
nsubjpass(delineated-12, frontier-4)
prep_between(frontier-4, Mexico-6)
det(States-10, the-8)
nn(States-10, United-9)
conj_and(Mexico-6, States-10)
auxpass(delineated-12, is-11)
root(ROOT-0, delineated-12)
nn(walls-15, steel-14)
agent(delineated-12, walls-15)
amod(wire-18, barbed-17)
conj_and(walls-15, wire-18)
vmod(wire-18, watched-20)
prt(watched-20, over-21)
amod(guards-24, uniformed-23)
agent(watched-20, guards-24)
det(Patrol-28, the-26)
nn(Patrol-28, Border-27)
prep_from(watched-20, Patrol-28)

nsubj(happen-4, ``It-1)
aux(happen-4, will-2)
neg(happen-4, never-3)
root(ROOT-0, happen-4)
nn(Arebalo-7, ,''-5)
nn(Arebalo-7, Rosalinda-6)
nsubj(said-14, Arebalo-7)
amod(Mexico-12, neighboring-9)
nn(Mexico-12, Matamoros-10)
prep_of(Arebalo-7, Mexico-12)
ccomp(happen-4, said-14)
advmod(said-14, flatly-15)
poss(dream-19, Fox-17)
prep_of(said-14, dream-19)

root(ROOT-0, ``If-1)
nsubj(did-3, it-2)
dep(``If-1, did-3)
nsubj(.''-10, it-5)
aux(.''-10, would-6)
cop(.''-10, be-7)
det(.''-10, a-8)
nn(.''-10, miracle-9)
parataxis(did-3, .''-10)

mark(anything-2, If-1)
advcl(closing-7, anything-2)
det(border-5, the-4)
nsubj(closing-7, border-5)
aux(closing-7, is-6)
root(ROOT-0, closing-7)
prt(closing-7, down-8)

det(States-3, The-1)
nn(States-3, United-2)
nsubj(announced-4, States-3)
root(ROOT-0, announced-4)
dobj(announced-4, plans-5)
det(fall-7, this-6)
tmod(announced-4, fall-7)
aux(step-9, to-8)
vmod(announced-4, step-9)
prt(step-9, up-10)
nn(security-12, border-11)
dobj(step-9, security-12)
num(miles-15, 1,300-14)
prep_with(step-9, miles-15)
nn(cameras-21, road-17)
conj_and(road-17, fence-19)
prep_of(miles-15, cameras-21)
conj_and(cameras-21, thousands-23)
amod(floodlights-26, portable-25)
prep_of(miles-15, floodlights-26)

prep_from(doubled-12, 1993-2)
prep_through(doubled-12, 1999-4)
det(number-7, the-6)
nsubj(doubled-12, number-7)
nn(agents-11, Border-9)
nn(agents-11, Patrol-10)
prep_of(number-7, agents-11)
root(ROOT-0, doubled-12)
number(8,000-16, 4,000-14)
dep(8,000-16, to-15)
prep_from(doubled-12, 8,000-16)

nsubj(honest-4, ``I-1)
aux(honest-4, 'll-2)
cop(honest-4, be-3)
ccomp(isn't-8, honest-4)
poss(country-7, your-6)
nsubj(isn't-8, country-7)
root(ROOT-0, isn't-8)
acomp(isn't-8, ready-9)
mark(said-13, for-10)
nsubj(said-13, it-11)
advmod(said-13, ,''-12)
advcl(isn't-8, said-13)
nn(Kleinfingher-15, Fernando-14)
dobj(said-13, Kleinfingher-15)
det(consultant-19, a-17)
nn(consultant-19, computer-18)
appos(Kleinfingher-15, consultant-19)
nn(Mexico-23, Tijuana-21)
prep_in(consultant-19, Mexico-23)

nsubj(hard-5, ``It-1)
nsubj(accept-9, ``It-1)
aux(hard-5, would-2)
cop(hard-5, be-3)
advmod(hard-5, very-4)
root(ROOT-0, hard-5)
prep_for(hard-5, America-7)
aux(accept-9, to-8)
xcomp(hard-5, accept-9)
dobj(accept-9, .''-10)

amod(States-3, ``The-1)
nn(States-3, United-2)
nsubj(allow-6, States-3)
aux(allow-6, will-4)
neg(allow-6, never-5)
dep(predicted-11, allow-6)
det(,''-10, an-7)
amod(,''-10, open-8)
nn(,''-10, border-9)
dobj(allow-6, ,''-10)
root(ROOT-0, predicted-11)
nn(Avalos-13, Faustino-12)
nsubj(predicted-11, Avalos-13)
det(farmer-17, a-15)
amod(farmer-17, 65-year-old-16)
appos(Avalos-13, farmer-17)
vmod(farmer-17, strolling-18)
dobj(strolling-18, home-19)
prep_to(strolling-18, Matamoros-21)

nsubj(want-3, ``They-1)
advmod(want-3, only-2)
root(ROOT-0, want-3)
dobj(want-3, Mexicans-4)
nsubj(visit-6, Mexicans-4)
aux(visit-6, to-5)
xcomp(want-3, visit-6)
conj_and(visit-6, buy-8)
dobj(visit-6, things-9)

det(workers-3, The-1)
amod(workers-3, undocumented-2)
nsubj(get-4, workers-3)
root(ROOT-0, get-4)
dobj(get-4, nothing-5)
prep(nothing-5, but-6)
nn(.''-8, injustice-7)
pobj(but-6, .''-8)

nsubj(say-2, Economists-1)
root(ROOT-0, say-2)
det(skepticism-4, the-3)
nsubj(well-founded-6, skepticism-4)
cop(well-founded-6, is-5)
ccomp(say-2, well-founded-6)

nsubj(,''-7, ``It-1)
cop(,''-7, 's-2)
det(,''-7, a-3)
advmod(unrealistic-5, totally-4)
amod(,''-7, unrealistic-5)
nn(,''-7, proposal-6)
dep(said-8, ,''-7)
root(ROOT-0, said-8)
nn(Bronars-10, Steve-9)
nsubj(said-8, Bronars-10)
det(professor-13, a-12)
appos(Bronars-10, professor-13)
prep_of(professor-13, economics-15)
det(University-18, the-17)
prep_at(economics-15, University-18)
prep_of(University-18, Texas-20)
prep_at(Texas-20, Austin-22)

root(ROOT-0, ``It's-1)
advmod(something-4, just-2)
neg(something-4, not-3)
nsubj(``It's-1, something-4)
nsubj(going-7, something-4)
nsubj(happen-9, something-4)
aux(going-7, 's-6)
rcmod(something-4, going-7)
aux(happen-9, to-8)
xcomp(going-7, happen-9)
dobj(happen-9, .''-10)

nsubjpass(sworn-5, Fox-1)
nsubj(pledged-11, Fox-1)
nsubj(open-13, Fox-1)
auxpass(sworn-5, was-4)
rcmod(Fox-1, sworn-5)
prep_into(sworn-5, office-7)
tmod(sworn-5, Friday-8)
advmod(pledged-11, first-10)
root(ROOT-0, pledged-11)
aux(open-13, to-12)
xcomp(pledged-11, open-13)
det(border-15, the-14)
dobj(open-13, border-15)
det(campaign-19, a-17)
amod(campaign-19, heated-18)
prep_during(open-13, campaign-19)
aux(overturn-21, to-20)
vmod(campaign-19, overturn-21)
det(Party-26, the-22)
amod(Party-26, ruling-23)
nn(Party-26, Institutional-24)
nn(Party-26, Revolutionary-25)
dobj(overturn-21, Party-26)

vmod(revised-13, Pressed-1)
prep_for(Pressed-1, details-3)
poss(election-7, his-5)
nn(election-7, July-6)
prep_after(Pressed-1, election-7)
det(executive-12, the-9)
amod(executive-12, former-10)
nn(executive-12, Coca-Cola-11)
nsubj(revised-13, executive-12)
root(ROOT-0, revised-13)
poss(scheme-15, his-14)
dobj(revised-13, scheme-15)
vmod(revised-13, promising-17)
aux(bring-19, to-18)
xcomp(promising-17, bring-19)
amod(wages-21, Mexican-20)
dobj(bring-19, wages-21)
prt(bring-19, up-22)
nn(standards-25, U.S.-24)
prep_to(bring-19, standards-25)
conj_and(bring-19, open-27)
det(border-29, the-28)
dobj(open-27, border-29)
num(years-32, 10-31)
prep_within(open-27, years-32)
mark(remains-36, although-34)
nsubj(remains-36, he-35)
advcl(revised-13, remains-36)
acomp(remains-36, vague-37)
det(schedule-40, a-39)
prep_about(vague-37, schedule-40)

nsubj(say-2, Economists-1)
root(ROOT-0, say-2)
det(flow-5, an-3)
amod(flow-5, unfettered-4)
nsubj(drive-10, flow-5)
amod(workers-8, Mexican-7)
prep_of(flow-5, workers-8)
aux(drive-10, could-9)
ccomp(say-2, drive-10)
dobj(drive-10, wages-11)
prt(drive-10, down-12)
conj_and(drive-10, strain-14)
amod(services-16, social-15)
dobj(strain-14, services-16)
det(point-20, the-18)
amod(point-20, breaking-19)
prep_to(strain-14, point-20)
dep(strain-14, particularly-22)
nn(states-25, border-24)
prep_in(strain-14, states-25)

prep_on_top_of(adds-6, that-4)
root(ROOT-0, adds-6)
nn(Ramirez-11, El-7)
nn(Ramirez-11, Paso-8)
nn(Ramirez-11, Mayor-9)
nn(Ramirez-11, Carlos-10)
nsubj(adds-6, Ramirez-11)
dep(are-14, ``There-13)
dep(adds-6, are-14)
nn(issues-16, safety-15)
nsubj(are-14, issues-16)
nn(terrorists-20, drugs-18)
prep_of(issues-16, terrorists-20)
nn(.''-23, contraband-22)
conj_and(terrorists-20, .''-23)

nn(Clinton-2, President-1)
nsubj(noncommittal-9, Clinton-2)
nn(Gore-7, Vice-4)
nn(Gore-7, President-5)
nn(Gore-7, Al-6)
conj_and(Clinton-2, Gore-7)
cop(noncommittal-9, were-8)
root(ROOT-0, noncommittal-9)
nn(meetings-12, August-11)
prep_in(noncommittal-9, meetings-12)
prep_with(noncommittal-9, Fox-14)

cc(said-7, And-1)
nn(Bush-6, Texas-2)
nn(Bush-6, Gov.-3)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
nsubj(said-7, Bush-6)
root(ROOT-0, said-7)
nsubj(supported-9, he-8)
ccomp(said-7, supported-9)
nn(way-12, ``a-10)
nn(way-12, humane-11)
dobj(supported-9, way-12)
prepc_of(way-12, cracking-15)
prt(cracking-15, down-16)
prep_on(cracking-15, migration-18)
nn(neighbor-22, ``our-20)
amod(neighbor-22, friendly-21)
prep_from(cracking-15, neighbor-22)
det(.''-26, the-24)
amod(.''-26, south-25)
prep_to(neighbor-22, .''-26)

nsubj(appreciate-2, ``I-1)
root(ROOT-0, appreciate-2)
poss(Bush-9, [Fox-3)
advmod(optimistic-6, ]-5)
amod(Bush-9, optimistic-6)
nn(Bush-9, vision-7)
nn(Bush-9, ,''-8)
nsubj(said-10, Bush-9)
ccomp(appreciate-2, said-10)

nn(Krikorian-2, Mark-1)
nsubj(believes-16, Krikorian-2)
appos(Krikorian-2, director-4)
det(nonpartisan-7, the-6)
prep_of(director-4, nonpartisan-7)
nn(Center-11, Washington-9)
nn(Center-11, -based-10)
appos(nonpartisan-7, Center-11)
nn(Studies-14, Immigration-13)
prep_for(Center-11, Studies-14)
root(ROOT-0, believes-16)
poss(call-19, Fox-17)
nsubj(.''-28, call-19)
det(border-23, an-21)
amod(border-23, open-22)
prep_for(call-19, border-23)
cop(.''-28, is-24)
det(.''-28, a-25)
amod(.''-28, ``bargaining-26)
nn(.''-28, chip-27)
ccomp(believes-16, .''-28)

nsubj(demand-3, Fox-1)
aux(demand-3, will-2)
ccomp(predicted-18, demand-3)
det(boundary-6, a-4)
amod(boundary-6, porous-5)
dobj(demand-3, boundary-6)
advmod(settle-9, then-8)
conj_and(demand-3, settle-9)
det(increase-12, an-11)
prep_for(settle-9, increase-12)
amod(migration-15, legal-14)
prep_in(increase-12, migration-15)
nsubj(predicted-18, he-17)
root(ROOT-0, predicted-18)

nsubj(hoping-3, ``He-1)
aux(hoping-3, 's-2)
root(ROOT-0, hoping-3)
det(States-6, the-4)
nn(States-6, United-5)
nsubj(split-8, States-6)
aux(split-8, will-7)
ccomp(hoping-3, split-8)
det(difference-10, the-9)
dobj(split-8, difference-10)
nn(Krikorian-12, ,''-11)
nsubj(said-13, Krikorian-12)
rcmod(difference-10, said-13)

nsubj(time-5, It-1)
cop(time-5, 's-2)
det(time-5, a-3)
amod(time-5, good-4)
root(ROOT-0, time-5)
aux(cut-7, to-6)
vmod(time-5, cut-7)
det(deal-9, a-8)
dobj(cut-7, deal-9)

nn(unemployment-2, U.S.-1)
nsubj(is-3, unemployment-2)
root(ROOT-0, is-3)
poss(lowest-6, its-5)
prep_at(is-3, lowest-6)
num(decades-9, three-8)
prep_in(lowest-6, decades-9)
expl(are-12, there-11)
conj_and(is-3, are-12)
amod(people-14, fewer-13)
nsubj(are-12, people-14)
aux(fill-16, to-15)
vmod(people-14, fill-16)
amod(jobs-18, low-skilled-17)
dobj(fill-16, jobs-18)
prep_in(fill-16, farms-20)
conj_and(farms-20, restaurants-22)
conj_and(farms-20, factories-24)

det(scenario-2, That-1)
nsubj(rings-3, scenario-2)
root(ROOT-0, rings-3)
acomp(rings-3, familiar-4)
prep_to(familiar-4, Arebalo-6)
nsubj(went-11, Arebalo-6)
nsubj(work-18, Arebalo-6)
amod(Arebalo-6, 49-8)
rcmod(Arebalo-6, went-11)
prep_from(went-11, Matamoros-13)
nn(Carolina-16, North-15)
prep_to(went-11, Carolina-16)
aux(work-18, to-17)
xcomp(went-11, work-18)
nn(fields-21, soybean-20)
prep_in(work-18, fields-21)
advmod(girl-26, when-22)
nsubj(girl-26, she-23)
cop(girl-26, was-24)
det(girl-26, a-25)
advcl(work-18, girl-26)

poss(family-2, Her-1)
nsubj(needed-3, family-2)
root(ROOT-0, needed-3)
det(money-5, the-4)
nsubj(needed-9, money-5)
det(farms-8, the-7)
conj_and(money-5, farms-8)
ccomp(needed-3, needed-9)
det(help-11, the-10)
dobj(needed-9, help-11)

nsubj(days-4, Those-1)
cop(days-4, were-2)
det(days-4, the-3)
root(ROOT-0, days-4)
nsubj(beckoned-15, days-4)
det(legislation-13, the-6)
nn(legislation-13, Bracero-7)
nn(legislation-13, Program-8)
appos(legislation-13, World-10)
nn(legislation-13, War-11)
amod(legislation-13, II-era-12)
prep_of(days-4, legislation-13)
rcmod(days-4, beckoned-15)
dobj(beckoned-15, thousands-16)
amod(nationals-19, Mexican-18)
prep_of(thousands-16, nationals-19)
aux(replenish-21, to-20)
vmod(beckoned-15, replenish-21)
det(pool-26, a-22)
amod(pool-26, dwindling-23)
nn(pool-26, U.S.-24)
nn(pool-26, labor-25)
dobj(replenish-21, pool-26)

prep_in(called-12, 1954-2)
det(-style-6, a-4)
amod(-style-6, military-5)
nsubj(called-12, -style-6)
nn(campaign-11, Immigration-7)
conj_and(Immigration-7, Naturalization-9)
nn(campaign-11, Service-10)
dep(-style-6, campaign-11)
root(ROOT-0, called-12)
nn(Wetback-14, ``Operation-13)
dobj(called-12, Wetback-14)
rcmod(Wetback-14, drove-16)
quantmod(million-19, about-17)
number(million-19, 1-18)
num(immigrants-21, million-19)
amod(immigrants-21, illegal-20)
dobj(drove-16, immigrants-21)
advmod(drove-16, back-22)
prep_into(drove-16, Mexico-24)

num(years-2, Ten-1)
npadvmod(later-3, years-2)
advmod(fizzled-8, later-3)
det(Program-7, the-5)
nn(Program-7, Bracero-6)
nsubj(fizzled-8, Program-7)
root(ROOT-0, fizzled-8)
prt(fizzled-8, out-9)

nsubj(said-21, ``Back-1)
advmod(simple-5, then-2)
nsubj(simple-5, it-3)
nsubj(get-7, it-3)
cop(simple-5, was-4)
rcmod(``Back-1, simple-5)
aux(get-7, to-6)
xcomp(simple-5, get-7)
dobj(get-7, papers-8)
nsubj(work-10, papers-8)
aux(work-10, to-9)
xcomp(get-7, work-10)
advmod(work-10, here-11)
nsubj(come-17, you-14)
aux(come-17, could-15)
advmod(come-17, just-16)
conj_and(simple-5, come-17)
nn(Arebalo-20, ,''-19)
prep_across(come-17, Arebalo-20)
root(ROOT-0, said-21)
mark(stepped-24, as-22)
nsubj(stepped-24, she-23)
advcl(said-21, stepped-24)
prt(stepped-24, off-25)
det(bridge-28, the-26)
amod(bridge-28, international-27)
dobj(stepped-24, bridge-28)
poss(district-33, Brownsville-30)
nn(district-33, shopping-32)
prep_into(stepped-24, district-33)

root(ROOT-0, ``But-1)
advmod(``But-1, then-2)
dobj(``But-1, everything-3)
vmod(everything-3, changed-4)
acomp(changed-4, .''-5)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

nn(Service-4, Immigration-1)
conj_and(Immigration-1, Naturalization-3)
root(ROOT-0, Service-4)
dep(Service-4, http:-6)

