nn(STORY-3, APW20001225.2035.0477-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:42:22-5, 2000-12-25-4)
dep(STORY-3, 21:42:22-5)

root(ROOT-0, AOL-Time-Warner-1)

nn(Focus-3, Merger-1)
nn(Focus-3, Foes-2)
root(ROOT-0, Focus-3)
nn(Service-6, AIM-5)
prep_on(Focus-3, Service-6)

nn([AP-2, WASHINGTON-1)
nsubj(]-3, [AP-2)
ccomp(prefer-13, ]-3)
nsubj(equal-8, All-5)
dep(equal-8, else-6)
cop(equal-8, being-7)
parataxis(]-3, equal-8)
xcomp(]-3, equal-8)
nn(Roelands-11, Duane-10)
nsubj(prefer-13, Roelands-11)
nsubj(dash-15, Roelands-11)
aux(prefer-13, would-12)
root(ROOT-0, prefer-13)
aux(dash-15, to-14)
xcomp(prefer-13, dash-15)
prt(dash-15, off-16)
amod(messages-20, short-17)
amod(messages-20, instant-18)
nn(messages-20, text-19)
dobj(dash-15, messages-20)
prep_to(dash-15, co-workers-22)
conj_and(co-workers-22, friends-24)
det(service-27, the-26)
prep_with(prefer-13, service-27)
vmod(service-27, offered-28)
agent(offered-28, Microsoft-30)
det(one-33, the-32)
dobj(offered-28, one-33)
parataxis(offered-28, one-33)
nsubj(finds-35, he-34)
rcmod(one-33, finds-35)
dobj(finds-35, easiest-36)
nsubj(use-38, easiest-36)
aux(use-38, to-37)
xcomp(finds-35, use-38)

cc(knows-20, But-1)
prep_for(knows-20, Roelands-3)
appos(Roelands-3, all-5)
advmod(all-5, else-6)
cop(equal-9, is-7)
neg(equal-9, not-8)
rcmod(all-5, equal-9)
poss(office-12, His-11)
dep(all-5, office-12)
conj_and(office-12, clients-14)
advmod(everyone-17, nearly-16)
conj_and(office-12, everyone-17)
advmod(everyone-17, else-18)
nsubj(knows-20, he-19)
root(ROOT-0, knows-20)
xcomp(knows-20, use-21)
nn(Online-23, America-22)
poss(system-26, Online-23)
amod(system-26, messaging-25)
dobj(use-21, system-26)

advmod(does-4, Now-1)
nsubj(does-4, he-3)
root(ROOT-0, does-4)
advmod(does-4, too-5)

nsubj(features-3, ``There-1)
cop(features-3, are-2)
root(ROOT-0, features-3)
mark(want-6, that-4)
nsubj(want-6, I-5)
dep(features-3, want-6)
nsubj(like-9, I-8)
conj_and(features-3, like-9)
nsubj(said-11, ,''-10)
ccomp(like-9, said-11)
dobj(said-11, Roelands-12)
nsubj(likens-19, Roelands-12)
det(developer-16, a-14)
nn(developer-16, Web-15)
appos(Roelands-12, developer-16)
rcmod(Roelands-12, likens-19)
dobj(likens-19, it-20)
det(battle-23, the-22)
prep_to(likens-19, battle-23)
prep_between(battle-23, VHS-25)
amod(recorders-29, Beta-27)
nn(recorders-29, video-28)
conj_and(battle-23, recorders-29)
det(1980s-32, the-31)
prep_in(recorders-29, 1980s-32)

root(ROOT-0, ``But-1)
det(reality-3, the-2)
nsubj(is-4, reality-3)
dep(``But-1, is-4)
mark(use-7, if-5)
nsubj(use-7, I-6)
advcl(is-4, use-7)
det(product-10, the-8)
amod(product-10, better-9)
dobj(use-7, product-10)
nsubj(get-13, I-12)
parataxis(is-4, get-13)
amod(.''-16, less-14)
nn(.''-16, functionality-15)
dobj(get-13, .''-16)

det(reason-3, this-2)
prep_for(maintain-14, reason-3)
amod(rivals-7, instant-5)
amod(rivals-7, messaging-6)
nsubj(maintain-14, rivals-7)
prep_like(rivals-7, Microsoft-9)
conj_and(Microsoft-9, AT&AMP;T-11)
conj_and(Microsoft-9, ExciteAtHome-13)
root(ROOT-0, maintain-14)
poss(users-16, their-15)
nsubj(ought-17, users-16)
nsubj(able-20, users-16)
nsubj(send-22, users-16)
ccomp(maintain-14, ought-17)
aux(able-20, to-18)
cop(able-20, be-19)
xcomp(ought-17, able-20)
aux(send-22, to-21)
xcomp(able-20, send-22)
dobj(send-22, messages-23)
prep_to(send-22, anyone-25)
advmod(anyone-25, else-26)
advmod(send-22, regardless-28)
det(service-31, what-30)
prep_of(happen-33, service-31)
nsubj(happen-33, they-32)
nsubj(have-35, they-32)
dep(regardless-28, happen-33)
aux(have-35, to-34)
xcomp(happen-33, have-35)

nsubj(possible-5, That-1)
cop(possible-5, 's-2)
neg(possible-5, not-3)
advmod(possible-5, currently-4)
root(ROOT-0, possible-5)

det(companies-2, The-1)
nsubj(lobbying-4, companies-2)
aux(lobbying-4, are-3)
root(ROOT-0, lobbying-4)
det(Commission-8, the-5)
nn(Commission-8, Federal-6)
nn(Commission-8, Communications-7)
dobj(lobbying-4, Commission-8)
nsubj(require-10, Commission-8)
aux(require-10, to-9)
xcomp(lobbying-4, require-10)
dobj(require-10, AOL-11)
nsubj(make-13, AOL-11)
aux(make-13, to-12)
xcomp(require-10, make-13)
poss(product-15, its-14)
nsubj(compatible-16, product-15)
xcomp(make-13, compatible-16)
prep_with(compatible-16, those-18)
vmod(those-18, offered-19)
agent(offered-19, competitors-21)
det(condition-24, a-23)
prep_as(competitors-21, condition-24)
poss(merger-27, its-26)
prep_of(condition-24, merger-27)
nn(Warner-30, Time-29)
prep_with(offered-19, Warner-30)

advmod(appears-6, So-1)
advmod(So-1, far-2)
det(agency-5, the-4)
nsubj(appears-6, agency-5)
nsubj(favor-8, agency-5)
root(ROOT-0, appears-6)
aux(favor-8, to-7)
xcomp(appears-6, favor-8)
det(approach-12, a-9)
amod(approach-12, more-10)
amod(approach-12, tailored-11)
dobj(favor-8, approach-12)

det(commission-2, The-1)
poss(staff-4, commission-2)
nsubj(recommended-6, staff-4)
aux(recommended-6, has-5)
root(ROOT-0, recommended-6)
mark(required-10, that-7)
nsubjpass(required-10, AOL-8)
nsubj(make-12, AOL-8)
auxpass(required-10, be-9)
ccomp(recommended-6, required-10)
aux(make-12, to-11)
xcomp(required-10, make-12)
poss(work-15, its-13)
nn(work-15, system-14)
dobj(make-12, work-15)
quantmod(one-19, at-17)
mwe(at-17, least-18)
pobj(at-17, least-18)
num(provider-21, one-19)
amod(provider-21, other-20)
prep_with(make-12, provider-21)
det(requirement-25, the-24)
nsubj(apply-27, requirement-25)
aux(apply-27, would-26)
conj_but(recommended-6, apply-27)
advmod(apply-27, only-28)
amod(services-33, advanced-30)
amod(services-33, instant-31)
amod(services-33, messaging-32)
prep_to(apply-27, services-33)
vmod(services-33, offered-34)
nn(Warner-37, Time-36)
poss(lines-40, Warner-37)
nn(lines-40, cable-39)
prep_over(offered-34, lines-40)

advmod(defines-4, How-1)
det(agency-3, the-2)
nsubj(defines-4, agency-3)
csubj(unclear-8, defines-4)
amod(services-6, advanced-5)
dobj(defines-4, services-6)
cop(unclear-8, is-7)
root(ROOT-0, unclear-8)

nsubj(refer-3, They-1)
aux(refer-3, could-2)
root(ROOT-0, refer-3)
prep_to(refer-3, features-5)
nn(messaging-8, text-7)
prep_beyond(features-5, messaging-8)
amod(teleconferencing-13, video-12)
prep_such_as(features-5, teleconferencing-13)
det(sharing-16, the-15)
appos(teleconferencing-13, sharing-16)
prep_of(sharing-16, files-18)
conj_or(features-5, messaging-20)
amod(television-23, interactive-22)
prep_over(messaging-20, television-23)

tmod(take-6, Today-1)
nsubj(take-6, consumers-3)
advmod(commonly-5, more-4)
advmod(take-6, commonly-5)
root(ROOT-0, take-6)
iobj(take-6, advantage-7)
det(garden-10, the-9)
prep_of(advantage-7, garden-10)
nn(functions-12, variety-11)
dobj(take-6, functions-12)

nsubj(type-2, They-1)
root(ROOT-0, type-2)
amod(phrases-5, short-3)
amod(phrases-5, real-time-4)
dobj(type-2, phrases-5)
prep_to(type-2, others-7)
vmod(type-2, allowing-9)
dobj(allowing-9, them-10)
nsubj(``chat-12, them-10)
aux(``chat-12, to-11)
xcomp(allowing-9, ``chat-12)
dobj(``chat-12, back-and-forth-14)
vmod(back-and-forth-14, using-15)
dobj(using-15, text-16)

prep_unlike(instantaneous-5, e-mail-2)
nsubj(instantaneous-5, it's-4)
root(ROOT-0, instantaneous-5)
conj_and(instantaneous-5, gets-7)
det(recipient-9, the-8)
poss(attention-11, recipient-9)
dobj(gets-7, attention-11)
advmod(away-13, right-12)
advmod(gets-7, away-13)

nsubj(communicate-3, People-1)
aux(communicate-3, can-2)
root(ROOT-0, communicate-3)
amod(friends-6, international-5)
prep_with(communicate-3, friends-6)
det(bills-11, the-8)
amod(bills-11, hefty-9)
nn(bills-11, phone-10)
prep_without(communicate-3, bills-11)

cc(taken-5, And-1)
det(service-3, the-2)
nsubj(taken-5, service-3)
aux(taken-5, has-4)
root(ROOT-0, taken-5)
dobj(taken-5, hold-6)
prep_with(taken-5, those-8)
nsubj(have-10, those-8)
rcmod(those-8, have-10)
nn(disabilities-14, hearing-11)
conj_or(hearing-11, speech-13)
dobj(have-10, disabilities-14)

det(telephone-3, the-2)
prep_unlike(interact-8, telephone-3)
nsubj(interact-8, people-5)
aux(interact-8, can-6)
advmod(interact-8, discreetly-7)
root(ROOT-0, interact-8)
prep_with(interact-8, others-10)
conj_or(interact-8, decide-13)
neg(to-15, not-14)
xcomp(decide-13, to-15)

poss(communications-3, ``It-1)
nsubjpass(ignored-7, communications-3)
nsubj(said-9, communications-3)
aux(ignored-7, can-5)
auxpass(ignored-7, be-6)
rcmod(communications-3, ignored-7)
xcomp(ignored-7, ,''-8)
root(ROOT-0, said-9)
nn(Sacks-11, Jonathan-10)
dobj(said-9, Sacks-11)
nsubj(runs-20, Sacks-11)
det(president-15, a-13)
nn(president-15, vice-14)
appos(Sacks-11, president-15)
prep_at(president-15, AOL-17)
rcmod(Sacks-11, runs-20)
det(services-25, the-21)
num(services-25, two-22)
amod(services-25, leading-23)
nn(services-25, messaging-24)
dobj(runs-20, services-25)
dep(services-25, ICQ-27)
conj_and(ICQ-27, AIM-29)
number(million-33, 140-32)
num(users-34, million-33)
prep_with(services-25, users-34)

ccomp(can't-6, ``On-1)
det(telephone-3, the-2)
dobj(``On-1, telephone-3)
nsubj(can't-6, you-5)
root(ROOT-0, can't-6)
xcomp(can't-6, see-7)
advmod(is-10, when-8)
nsubj(is-10, somebody-9)
advcl(see-7, is-10)
det(phone-13, the-12)
prep_near(is-10, phone-13)

nsubj(can't-2, You-1)
root(ROOT-0, can't-2)
xcomp(can't-2, see-3)
advmod(it's-5, when-4)
advcl(see-3, it's-5)
acomp(it's-5, convenient-6)
prep_for(convenient-6, them-8)
aux(communicate-10, to-9)
xcomp(it's-5, communicate-10)
mark(.''-13, with-11)
nsubj(.''-13, you-12)
advcl(communicate-10, .''-13)

nn(rivals-2, AOL-1)
nsubj(say-3, rivals-2)
root(ROOT-0, say-3)
mark(has-19, that-4)
mark(is-8, if-5)
amod(messaging-7, instant-6)
nsubj(is-8, messaging-7)
nsubj(ubiquitous-12, messaging-7)
advcl(has-19, is-8)
aux(ubiquitous-12, to-9)
cop(ubiquitous-12, be-10)
advmod(ubiquitous-12, as-11)
xcomp(is-8, ubiquitous-12)
det(network-16, the-14)
nn(network-16, phone-15)
prep_as(ubiquitous-12, network-16)
nsubj(has-19, it-18)
nsubj(work-21, it-18)
ccomp(say-3, has-19)
aux(work-21, to-20)
xcomp(has-19, work-21)
det(way-24, the-22)
amod(way-24, same-23)
dobj(work-21, way-24)
dep(way-24, People-26)
nsubj(use-28, People-26)
rcmod(People-26, use-28)
amod(providers-30, different-29)
nsubj(able-34, providers-30)
nsubj(contact-36, providers-30)
aux(able-34, must-31)
advmod(able-34, still-32)
cop(able-34, be-33)
ccomp(use-28, able-34)
aux(contact-36, to-35)
xcomp(able-34, contact-36)
dobj(contact-36, one-37)
dep(one-37, another-38)

nsubj(continue-2, They-1)
nsubj(lobby-4, They-1)
root(ROOT-0, continue-2)
aux(lobby-4, to-3)
xcomp(continue-2, lobby-4)
det(FCC-6, the-5)
dobj(lobby-4, FCC-6)
vmod(FCC-6, hoping-8)
aux(see-10, to-9)
xcomp(hoping-8, see-10)
det(conditions-12, the-11)
nsubj(broadened-13, conditions-12)
ccomp(see-10, broadened-13)
mark(issues-17, before-14)
det(agency-16, the-15)
nsubj(issues-17, agency-16)
advcl(broadened-13, issues-17)
poss(decision-20, its-18)
amod(decision-20, final-19)
dobj(issues-17, decision-20)

nsubj(important-4, ``It-1)
nsubj(get-6, ``It-1)
cop(important-4, 's-2)
advmod(important-4, really-3)
dep(said-20, important-4)
aux(get-6, to-5)
xcomp(important-4, get-6)
det(right-8, this-7)
dobj(get-6, right-8)
mark(squashed-12, before-9)
nsubj(squashed-12, innovation-10)
cop(squashed-12, is-11)
advcl(important-4, squashed-12)
mark(has-16, because-13)
num(company-15, one-14)
nsubj(has-16, company-15)
advcl(squashed-12, has-16)
det(,''-19, a-17)
nn(,''-19, monopoly-18)
dobj(has-16, ,''-19)
root(ROOT-0, said-20)
nn(Englund-22, Jon-21)
nsubj(said-20, Englund-22)
nn(president-25, vice-24)
appos(Englund-22, president-25)
nn(affairs-28, government-27)
prep_of(president-25, affairs-28)
prep_for(affairs-28, ExciteAtHome-30)

root(ROOT-0, ``It's-1)
advmod(critical-3, absolutely-2)
acomp(``It's-1, critical-3)
mark(have-7, that-4)
nn(uses-6, Internet-5)
nsubj(have-7, uses-6)
ccomp(critical-3, have-7)
amod(choice-9, real-8)
dobj(have-7, choice-9)
amod(platforms-12, competing-11)
prep_among(choice-9, platforms-12)
nsubj(``It's-1, .''-13)

nsubj(said-3, AOL-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(wants-5, it-4)
nsubj(work-7, it-4)
ccomp(said-3, wants-5)
aux(work-7, to-6)
xcomp(wants-5, work-7)
prep_toward(work-7, interoperability-9)
nsubj(needs-13, first-12)
nsubj(protect-15, first-12)
conj_but(said-3, needs-13)
aux(protect-15, to-14)
xcomp(needs-13, protect-15)
nn(privacy-17, consumer-16)
dobj(protect-15, privacy-17)
conj_and(privacy-17, security-19)
aux(prevent-21, to-20)
vmod(protect-15, prevent-21)
det(kinds-23, the-22)
dobj(prevent-21, kinds-23)
prep_of(kinds-23, problems-25)
nsubj(emerged-28, problems-25)
aux(emerged-28, have-27)
rcmod(problems-25, emerged-28)
det(world-32, the-30)
amod(world-32, e-mail-31)
prep_in(emerged-28, world-32)
prepc_like(emerged-28, spamming-35)
amod(messages-39, unwanted-37)
nn(messages-39, junk-38)
dobj(emerged-28, messages-39)
parataxis(emerged-28, messages-39)

nn(officials-2, Company-1)
nsubj(disagreed-3, officials-2)
root(ROOT-0, disagreed-3)
mark(keeping-10, that-4)
poss(share-8, AOL-5)
nn(share-8, market-7)
nsubj(keeping-10, share-8)
aux(keeping-10, was-9)
ccomp(disagreed-3, keeping-10)
prt(keeping-10, out-11)
dobj(keeping-10, competitors-12)

nn(executives-2, AOL-1)
nsubj(cited-3, executives-2)
root(ROOT-0, cited-3)
det(study-6, a-4)
amod(study-6, recent-5)
dobj(cited-3, study-6)
nn(Metrix-9, Media-8)
prep_by(cited-3, Metrix-9)
vmod(Metrix-9, indicating-10)
mark(growing-23, that-11)
det(services-14, the-12)
amod(services-14, messaging-13)
nsubj(growing-23, services-14)
vmod(services-14, offered-15)
agent(offered-15, Yahoo!-17)
conj_and(Yahoo!-17, Microsoft-19)
cop(growing-23, are-20)
det(growing-23, the-21)
amod(growing-23, fastest-22)
ccomp(indicating-10, growing-23)
det(States-27, the-25)
nn(States-27, United-26)
prep_in(growing-23, States-27)

advmod(fuss-4, Why-1)
predet(the-3, all-2)
nsubj(fuss-4, the-3)
root(ROOT-0, fuss-4)
det(product-8, a-6)
amod(product-8, free-7)
prep_over(fuss-4, product-8)
mark(use-21, that-9)
nsubj(use-21, anyone-10)
advmod(those-13, even-12)
appos(anyone-10, those-13)
dobj(subscribe-16, those-13)
nsubj(subscribe-16, don't-15)
rcmod(those-13, subscribe-16)
prep_to(subscribe-16, AOL-18)
aux(use-21, can-20)
ccomp(fuss-4, use-21)

nsubj(pointed-2, Some-1)
root(ROOT-0, pointed-2)
det(demise-6, the-4)
amod(demise-6, recent-5)
prep_to(pointed-2, demise-6)
num(competitors-11, two-8)
amod(competitors-11, instant-9)
nn(competitors-11, messaging-10)
prep_of(demise-6, competitors-11)
dep(competitors-11, iCAST-13)
nn(Voice-16, Tribal-15)
conj_and(iCAST-13, Voice-16)
prep_as(pointed-2, evidence-19)
mark(prevent-25, that-20)
poss(dominance-23, AOL-21)
nsubj(prevent-25, dominance-23)
aux(prevent-25, could-24)
ccomp(pointed-2, prevent-25)
dobj(prevent-25, choices-26)
det(market-29, the-28)
prep_in(prevent-25, market-29)

det(concern-2, Another-1)
nsubj(is-3, concern-2)
root(ROOT-0, is-3)
mark(use-7, that-4)
nsubj(use-7, AOL-5)
aux(use-7, could-6)
ccomp(is-3, use-7)
poss(base-11, its-8)
amod(base-11, substantial-9)
nn(base-11, customer-10)
dobj(use-7, base-11)
prep_to(use-7, tack-13)
amod(services-17, new-15)
amod(services-17, advanced-16)
prep_on(tack-13, services-17)
advmod(charge-20, then-19)
conj_and(use-7, charge-20)
prep_for(charge-20, them-22)

nsubj(said-2, Rivals-1)
root(ROOT-0, said-2)
det(ability-4, the-3)
nsubj(become-12, ability-4)
amod(services-7, various-6)
prep_of(ability-4, services-7)
aux(work-9, to-8)
vmod(ability-4, work-9)
advmod(work-9, together-10)
aux(become-12, will-11)
ccomp(said-2, become-12)
advmod(important-14, increasingly-13)
acomp(become-12, important-14)
det(future-17, the-16)
prep_in(become-12, future-17)

prep_for(want-18, example-2)
amod(migrates-7, instant-5)
amod(migrates-7, messaging-6)
prep_as(want-18, migrates-7)
nn(phones-10, cell-9)
prep_to(migrates-7, phones-10)
amod(organizers-14, hand-held-12)
nn(organizers-14, computer-13)
conj_or(phones-10, organizers-14)
nn(won't-17, consumers-16)
nsubj(want-18, won't-17)
nsubj(have-20, won't-17)
nsubj(install-22, won't-17)
ccomp(said-29, want-18)
aux(have-20, to-19)
xcomp(want-18, have-20)
aux(install-22, to-21)
xcomp(have-20, install-22)
amod(services-24, multiple-23)
dobj(install-22, services-24)
det(devices-27, these-26)
prep_on(install-22, devices-27)
root(ROOT-0, said-29)
nn(Park-31, Brian-30)
nsubj(said-29, Park-31)
amod(product-34, senior-33)
appos(Park-31, product-34)
num(Services-38, Yahoo!-36)
nn(Services-38, Communications-37)
prep_for(product-34, Services-38)

nsubj(have-3, ``You-1)
aux(have-3, can-2)
root(ROOT-0, have-3)
det(service-6, the-4)
amod(service-6, best-5)
dobj(have-3, service-6)
det(features-10, the-8)
amod(features-10, coolest-9)
conj_and(service-6, features-10)
nsubj(going-15, nobody-13)
nsubj(use-17, nobody-13)
aux(going-15, is-14)
conj_but(have-3, going-15)
aux(use-17, to-16)
xcomp(going-15, use-17)
dobj(use-17, it-18)
mark(doesn't-21, if-19)
nsubj(doesn't-21, it-20)
advcl(use-17, doesn't-21)
xcomp(doesn't-21, communicate-22)
amod(services-25, other-24)
prep_with(communicate-22, services-25)
nn(Park-27, ,''-26)
nsubj(said-28, Park-27)
rcmod(services-25, said-28)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

nn(site-4, America-1)
nn(site-4, Online-2)
amod(site-4, corporate-3)
root(ROOT-0, site-4)
dep(site-4, http:-6)

num(coalition-2, IMUnified,-1)
nsubj(formed-3, coalition-2)
root(ROOT-0, formed-3)
nn(Microsoft-9, AT&AMP;T-5)
appos(Microsoft-9, ExciteAtHome-7)
prep_by(formed-3, Microsoft-9)
dep(Microsoft-9, http:-11)

