nn(STORY-3, APW20001129.1802.0602-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:28:28-5, 2000-11-29-4)
dep(STORY-3, 18:28:28-5)

root(ROOT-0, Copley-Sale-1)

root(ROOT-0, Sale-1)
nn(Delayed-5, Copley-3)
nn(Delayed-5, Newspaper-4)
prep_of(Sale-1, Delayed-5)

nn(]-3, CHICAGO-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(judge-7, A-5)
amod(judge-7, federal-6)
nsubj(issued-9, judge-7)
aux(issued-9, has-8)
dep(]-3, issued-9)
det(order-13, a-10)
amod(order-13, temporary-11)
nn(order-13, restraining-12)
dobj(issued-9, order-13)
nn(Inc.-17, Copley-15)
nn(Inc.-17, Press-16)
prep_against(issued-9, Inc.-17)
vmod(Inc.-17, blocking-18)
det(sale-20, the-19)
dobj(blocking-18, sale-20)
det(Sun-24, The-22)
nn(Sun-24, News-23)
prep_of(sale-20, Sun-24)
prep_in(Sun-24, Waukegan-26)
nn(International-29, Hollinger-28)
prep_to(blocking-18, International-29)

det(judge-2, The-1)
poss(ruling-4, judge-2)
nsubjpass(prompted-6, ruling-4)
auxpass(prompted-6, was-5)
root(ROOT-0, prompted-6)
det(lawsuit-9, a-8)
agent(prompted-6, lawsuit-9)
vmod(lawsuit-9, filed-10)
amod(week-12, last-11)
tmod(filed-10, week-12)
det(union-15, the-14)
agent(filed-10, union-15)
vmod(union-15, representing-16)
amod(workers-18, editorial-17)
dobj(representing-16, workers-18)
det(paper-21, the-20)
prep_at(representing-16, paper-21)
nsubj(claims-24, paper-21)
rcmod(paper-21, claims-24)
det(sale-26, the-25)
nsubj(require-29, sale-26)
aux(require-29, would-27)
neg(require-29, not-28)
ccomp(claims-24, require-29)
dobj(require-29, Hollinger-30)
nsubj(honor-32, Hollinger-30)
aux(honor-32, to-31)
xcomp(require-29, honor-32)
det(agreement-35, a-33)
amod(agreement-35, collective-bargaining-34)
dobj(honor-32, agreement-35)
vmod(agreement-35, reached-36)
det(paper-39, the-38)
prep_between(reached-36, paper-39)
conj_and(paper-39, employees-41)

nsubj(say-7, Lawyers-1)
det(Guild-6, the-3)
nn(Guild-6, Chicago-4)
nn(Guild-6, Newspaper-5)
prep_for(Lawyers-1, Guild-6)
root(ROOT-0, say-7)
nsubj(.''-15, language-8)
det(agreement-11, the-10)
prep_in(language-8, agreement-11)
cop(.''-15, is-12)
amod(.''-15, ``not-13)
amod(.''-15, satisfactory-14)
ccomp(say-7, .''-15)

nn(Manning-5, U.S.-1)
nn(Manning-5, District-2)
nn(Manning-5, Judge-3)
nn(Manning-5, Blanche-4)
nsubj(barred-8, Manning-5)
prep_on(Manning-5, Tuesday-7)
root(ROOT-0, barred-8)
det(sale-10, the-9)
dobj(barred-8, sale-10)
det(paper-13, the-12)
prep_of(sale-10, paper-13)
quantmod(10-17, at-15)
mwe(at-15, least-16)
pobj(at-15, least-16)
num(days-18, 10-17)
prep_for(paper-13, days-18)
vmod(barred-8, giving-20)
nn(time-22, Copley-21)
dobj(giving-20, time-22)
aux(reword-24, to-23)
vmod(time-22, reword-24)
det(agreement-26, the-25)
dobj(reword-24, agreement-26)

ccomp(be-12, ``If-1)
det(sale-3, the-2)
nsubjpass(allowed-5, sale-3)
nsubj(proceed-7, sale-3)
auxpass(allowed-5, were-4)
ccomp(``If-1, allowed-5)
aux(proceed-7, to-6)
xcomp(allowed-5, proceed-7)
det(union-10, the-9)
nsubj(be-12, union-10)
aux(be-12, would-11)
root(ROOT-0, be-12)
det(remedy-16, a-14)
amod(remedy-16, legal-15)
prep_without(be-12, remedy-16)
aux(suffer-19, would-18)
conj_and(be-12, suffer-19)
det(harm-22, the-20)
amod(harm-22, irreparable-21)
dobj(suffer-19, harm-22)
prepc_of(harm-22, having-24)
det([agreement-26, the-25)
nsubjpass(rendered-29, [agreement-26)
dep(rendered-29, ]-27)
auxpass(rendered-29, being-28)
xcomp(having-24, rendered-29)
det(nullity-31, a-30)
dobj(rendered-29, nullity-31)
nn(Manning-33, ,''-32)
nsubj(wrote-34, Manning-33)
rcmod(nullity-31, wrote-34)

det(hearing-3, the-2)
prep_after(say-10, hearing-3)
nsubj(say-10, lawyers-5)
prep_for(lawyers-5, Copley-7)
aux(say-10, would-8)
neg(say-10, not-9)
root(ROOT-0, say-10)
mark(appeal-14, if-11)
nsubj(appeal-14, they-12)
aux(appeal-14, would-13)
advcl(say-10, appeal-14)
poss(order-18, Manning-15)
nn(order-18, restraining-17)
dobj(appeal-14, order-18)

nsubjpass(returned-15, Calls-1)
nn(Darch-5, Douglas-3)
nn(Darch-5, A.-4)
prep_to(Calls-1, Darch-5)
det(attorney-8, an-7)
appos(Calls-1, attorney-8)
prep_for(attorney-8, Copley-10)
auxpass(returned-15, were-12)
neg(returned-15, not-13)
advmod(returned-15, immediately-14)
root(ROOT-0, returned-15)
prep_on(returned-15, Wednesday-17)

det(guild-2, The-1)
nsubj(filed-4, guild-2)
aux(filed-4, has-3)
root(ROOT-0, filed-4)
det(grievance-6, a-5)
dobj(filed-4, grievance-6)
aux(have-8, to-7)
vmod(grievance-6, have-8)
det(matter-10, the-9)
dobj(have-8, matter-10)
vmod(matter-10, arbitrated-11)
prep_with(arbitrated-11, Copley-13)
mark(completed-18, before-14)
det(sale-16, the-15)
nsubjpass(completed-18, sale-16)
auxpass(completed-18, is-17)
advcl(arbitrated-11, completed-18)

nn(International-2, Hollinger-1)
nsubj(attempting-18, International-2)
nsubj(acquire-20, International-2)
appos(International-2, owner-4)
det(Sun-Times-8, the-6)
nn(Sun-Times-8, Chicago-7)
prep_of(owner-4, Sun-Times-8)
det(Southtown-12, the-10)
nn(Southtown-12, Daily-11)
conj_and(owner-4, Southtown-12)
nn(Park-15, Tinley-14)
prep_in(Southtown-12, Park-15)
aux(attempting-18, is-17)
root(ROOT-0, attempting-18)
aux(acquire-20, to-19)
xcomp(attempting-18, acquire-20)
det(Sun-23, The-21)
nn(Sun-23, News-22)
dobj(acquire-20, Sun-23)
amod(newspapers-29, other-25)
amod(newspapers-29, northern-26)
nn(newspapers-29, Illinois-27)
nn(newspapers-29, Copley-28)
conj_and(Sun-23, newspapers-29)
det(News-34, The-32)
nn(News-34, Courier-33)
prep_including(Sun-23, News-34)
prep_in(News-34, Elgin-36)
det(News-40, The-38)
nn(News-40, Beacon-39)
conj_and(News-34, News-40)
prep_in(News-40, Aurora-42)
det(News-46, The-44)
nn(News-46, Herald-45)
conj_and(News-34, News-46)
prep_in(News-46, Joliet-48)

mark(mention-6, Although-1)
det(ruling-3, the-2)
nsubj(mention-6, ruling-3)
aux(mention-6, did-4)
neg(mention-6, not-5)
advcl(expected-15, mention-6)
det(papers-11, the-7)
amod(papers-11, other-8)
nn(papers-11, Copley-9)
nn(papers-11, Press-10)
dobj(mention-6, papers-11)
nsubjpass(expected-15, it-13)
auxpass(expected-15, is-14)
root(ROOT-0, expected-15)
mark(have-22, that-16)
det(issue-20, The-17)
nn(issue-20, News-18)
nn(issue-20, Sun-19)
nsubj(have-22, issue-20)
aux(have-22, will-21)
ccomp(expected-15, have-22)
auxpass(resolved-24, be-23)
ccomp(have-22, resolved-24)
mark(finalized-33, before-25)
det(sale-27, the-26)
nsubjpass(finalized-33, sale-27)
det(group-31, the-29)
amod(group-31, entire-30)
prep_of(sale-27, group-31)
auxpass(finalized-33, is-32)
advcl(resolved-24, finalized-33)

