nn(STORY-3, APW20001007.0339.0149-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(05:07:04-5, 2000-10-07-4)
dep(STORY-3, 05:07:04-5)

root(ROOT-0, Foreign-Policy-Politics-1)

nn(Bush-4, Foreign-1)
nn(Bush-4, Policy-2)
nn(Bush-4, Hits-3)
root(ROOT-0, Bush-4)
nn(Race-7, Gore-6)
appos(Bush-4, Race-7)

nn([AP-2, WASHINGTON-1)
nsubj(]-3, [AP-2)
root(ROOT-0, ]-3)
nsubj(give-6, Republicans-5)
ccomp(]-3, give-6)
nn(Bush-9, George-7)
nn(Bush-9, W.-8)
iobj(give-6, Bush-9)
dobj(give-6, credit-10)
prep(give-6, for-11)
pcomp(for-11, promoting-12)
det(role-15, a-13)
amod(role-15, Russian-14)
dobj(promoting-12, role-15)
prep(promoting-12, in-16)
pcomp(in-16, smoothing-17)
det(transition-19, the-18)
dobj(smoothing-17, transition-19)
prep(smoothing-17, from-20)
pobj(from-20, despot-21)
aux(democrat-23, to-22)
vmod(smoothing-17, democrat-23)
prep(democrat-23, in-24)
pobj(in-24, Yugoslavia-25)
det(idea-28, an-27)
nsubj(dismissed-29, idea-28)
parataxis(]-3, dismissed-29)
prep(dismissed-29, in-30)
pobj(in-30, debate-31)
advmod(risky-33, as-32)
acomp(dismissed-29, risky-33)
prep(dismissed-29, by-34)
nn(Gore-36, Al-35)
pobj(by-34, Gore-36)
advmod(trying-42, even-37)
mark(trying-42, as-38)
poss(boss-40, his-39)
nsubj(trying-42, boss-40)
aux(trying-42, was-41)
advcl(dismissed-29, trying-42)
aux(get-44, to-43)
xcomp(trying-42, get-44)
dobj(get-44, Moscow-45)
aux(step-47, to-46)
xcomp(get-44, step-47)
prt(step-47, in-48)

nsubj(spat-7, It-1)
cop(spat-7, 's-2)
det(spat-7, the-3)
amod(spat-7, first-4)
amod(spat-7, foreign-5)
nn(spat-7, policy-6)
root(ROOT-0, spat-7)
prep(spat-7, of-8)
det(campaign-14, an-9)
advmod(focused-12, otherwise-10)
advmod(focused-12, domestically-11)
amod(campaign-14, focused-12)
amod(campaign-14, presidential-13)
pobj(of-8, campaign-14)
prep(campaign-14, between-15)
num(candidates-17, two-16)
pobj(between-15, candidates-17)
nsubj(have-19, who-18)
rcmod(candidates-17, have-19)
advmod(different-21, sharply-20)
amod(views-22, different-21)
dobj(have-19, views-22)
prep(views-22, of-23)
poss(role-26, America-24)
possessive(America-24, 's-25)
pobj(of-23, role-26)
prep(role-26, in-27)
det(world-29, the-28)
pobj(in-27, world-29)
cc(role-26, and-30)
det(gap-33, a-31)
amod(gap-33, wide-32)
conj(role-26, gap-33)
prep(gap-33, in-34)
amod(experience-37, foreign-35)
nn(experience-37, policy-36)
pobj(in-34, experience-37)

advmod(use-3, ``Russians-1)
aux(use-3, must-2)
root(ROOT-0, use-3)
poss(leverage-5, their-4)
dobj(use-3, leverage-5)
prep(use-3, on-6)
nn(Milosevic-8, Mr.-7)
pobj(on-6, Milosevic-8)
aux(make-10, to-9)
vmod(use-3, make-10)
acomp(make-10, sure-11)
nsubj(use-3, he-12)

advmod(leaves-2, finally-1)
root(ROOT-0, leaves-2)
nn(Bush-4, ,''-3)
nsubj(said-5, Bush-4)
ccomp(leaves-2, said-5)
tmod(said-5, Friday-6)
prep(said-5, in-7)
dep(repeating-13, Cedar-8)
nn(Cedar-8, Rapids-9)
dep(Cedar-8, Iowa-11)
pobj(in-7, repeating-13)
dobj(said-16, what-14)
nsubj(said-16, he-15)
dep(leaves-2, said-16)
prep(said-16, in-17)
poss(debate-22, Tuesday-18)
possessive(Tuesday-18, 's-19)
amod(debate-22, first-20)
amod(debate-22, presidential-21)
pobj(in-17, debate-22)

mark(spoke-3, As-1)
nsubj(spoke-3, he-2)
advcl(was-9, spoke-3)
nn(Ivanov-8, Russian-5)
nn(Ivanov-8, Foreign-6)
nn(Ivanov-8, Minister-7)
nsubj(was-9, Ivanov-8)
root(ROOT-0, was-9)
prep(was-9, in-10)
pobj(in-10, Yugoslavia-11)
ccomp(was-9, meeting-13)
prep(meeting-13, with-14)
amod(Milosevic-18, ousted-15)
nn(Milosevic-18, leader-16)
nn(Milosevic-18, Slobodan-17)
pobj(with-14, Milosevic-18)
cc(meeting-13, and-19)
conj(meeting-13, recognizing-20)
nn(Kostunica-24, opposition-21)
nn(Kostunica-24, leader-22)
nn(Kostunica-24, Vojislav-23)
dobj(recognizing-20, Kostunica-24)
prep(Kostunica-24, as-25)
pobj(as-25, winner-26)
prep(winner-26, of-27)
det(Sept-29, the-28)
pobj(of-27, Sept-29)

root(ROOT-0, 24-1)
dep(24-1, election-2)

prep(jumped-6, In-1)
det(debate-3, the-2)
pobj(In-1, debate-3)
nsubj(jumped-6, Gore-5)
root(ROOT-0, jumped-6)
prep(jumped-6, on-7)
pobj(on-7, Bush-8)
xcomp(jumped-6, dismissing-10)
poss(idea-12, his-11)
dobj(dismissing-10, idea-12)
prep(idea-12, of-13)
pcomp(of-13, bringing-14)
prep(bringing-14, in-15)
det(Russians-17, the-16)
pobj(in-15, Russians-17)
advmod(unwise-19, as-18)
amod(Russians-17, unwise-19)
mark(hadn't-22, because-20)
nsubj(hadn't-22, they-21)
advcl(bringing-14, hadn't-22)
nn(Kostunica-24, recognized-23)
dobj(hadn't-22, Kostunica-24)
prep(Kostunica-24, as-25)
pobj(as-25, victor-26)

nsubj(sure-4, ``I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(right-8, that-5)
nsubj(right-8, it-6)
cop(right-8, 's-7)
ccomp(sure-4, right-8)
prep(right-8, for-9)
pobj(for-9, us-10)
aux(invite-12, to-11)
xcomp(right-8, invite-12)
det(president-14, the-13)
dobj(invite-12, president-14)
prep(president-14, of-15)
pobj(of-15, Russia-16)
aux(mediate-18, to-17)
vmod(invite-12, mediate-18)
det(dispute-20, this-19)
dobj(mediate-18, dispute-20)
advmod(mediate-18, there-21)
mark(like-27, because-23)
nsubj(like-27, we-24)
aux(like-27, might-25)
neg(like-27, not-26)
advcl(right-8, like-27)
det(result-29, the-28)
dobj(like-27, result-29)
nsubj(comes-31, that-30)
rcmod(result-29, comes-31)
prt(comes-31, out-32)
prep(said-37, of-33)
pobj(of-33, that-34)
nn(Gore-36, ,''-35)
nsubj(said-37, Gore-36)
ccomp(comes-31, said-37)

prep(criticized-5, On-1)
pobj(On-1, Friday-2)
nsubj(criticized-5, Bush-4)
root(ROOT-0, criticized-5)
poss(opponent-7, his-6)
poss(statement-9, opponent-7)
possessive(opponent-7, 's-8)
dobj(criticized-5, statement-9)

csubj(know-4, ``Either-1)
nsubj(didn't-3, he-2)
xcomp(``Either-1, didn't-3)
root(ROOT-0, know-4)
dobj(doing-9, what-5)
det(president-7, the-6)
nsubj(doing-9, president-7)
aux(doing-9, was-8)
ccomp(know-4, doing-9)
cc(know-4, or-10)
nsubj(know-13, he-11)
aux(know-13, did-12)
conj(know-4, know-13)
dobj(doing-18, what-14)
det(president-16, the-15)
nsubj(doing-18, president-16)
aux(doing-18, was-17)
ccomp(know-13, doing-18)
cc(know-13, and-19)
conj(know-13, wasn't-20)
acomp(wasn't-20, willing-21)
aux(share-23, to-22)
xcomp(willing-21, share-23)
mark(said-31, that-24)
prep(said-31, with-25)
det(people-28, the-26)
amod(people-28, American-27)
pobj(with-25, people-28)
nn(Bush-30, ,''-29)
nsubj(said-31, Bush-30)
ccomp(share-23, said-31)
prep(said-31, in-32)
pobj(in-32, Florida-33)
advmod(campaigning-38, where-35)
nsubj(campaigning-38, he-36)
aux(campaigning-38, was-37)
advcl(said-31, campaigning-38)

nn(aides-3, Gore-1)
nn(aides-3, campaign-2)
nsubj(insisted-4, aides-3)
root(ROOT-0, insisted-4)
nsubj(aware-7, he-5)
cop(aware-7, was-6)
ccomp(insisted-4, aware-7)
prep(aware-7, of-8)
nn(efforts-10, administration-9)
pobj(of-8, efforts-10)
aux(persuade-12, to-11)
xcomp(aware-7, persuade-12)
det(Russians-14, the-13)
dobj(persuade-12, Russians-14)
aux(convince-16, to-15)
xcomp(persuade-12, convince-16)
dobj(convince-16, Milosevic-17)
aux(go-19, to-18)
xcomp(convince-16, go-19)

prep(said-22, In-1)
nn(night-3, Thursday-2)
poss(debate-7, night-3)
possessive(night-3, 's-4)
nn(debate-7, vice-5)
amod(debate-7, presidential-6)
pobj(In-1, debate-7)
mark(stormed-12, as-9)
nn(supporters-11, Kostunica-10)
nsubj(stormed-12, supporters-11)
rcmod(debate-7, stormed-12)
dobj(stormed-12, Belgrade-13)
aux(drive-15, to-14)
xcomp(stormed-12, drive-15)
prt(drive-15, out-16)
dobj(drive-15, Milosevic-17)
nn(Cheney-21, Republican-19)
nn(Cheney-21, Dick-20)
nsubj(said-22, Cheney-21)
root(ROOT-0, said-22)
nsubj(``pooh-poohing-26, Gore-23)
aux(``pooh-poohing-26, had-24)
aux(``pooh-poohing-26, been-25)
ccomp(said-22, ``pooh-poohing-26)
det(idea-29, the-28)
dobj(``pooh-poohing-26, idea-29)
prep(idea-29, of-30)
amod(involvement-32, Russian-31)
pobj(of-30, involvement-32)
mark(doing-37, while-33)
det(administration-35, the-34)
nsubj(doing-37, administration-35)
aux(doing-37, was-36)
rcmod(idea-29, doing-37)
advmod(doing-37, just-38)
prep(``pooh-poohing-26, about-39)
dobj(proposed-43, what-40)
nsubj(proposed-43, Bush-41)
aux(proposed-43, had-42)
pcomp(about-39, proposed-43)

nsubj(said-2, Cheney-1)
root(ROOT-0, said-2)
nsubj(deserved-4, Bush-3)
ccomp(said-2, deserved-4)
nn(lot-6, ``a-5)
dobj(deserved-4, lot-6)
prep(lot-6, of-7)
pobj(of-7, credit-8)
prep(deserved-4, for-9)
det(.''-11, that-10)
pobj(for-9, .''-11)

nn(Thiessen-2, Marc-1)
nsubj(said-14, Thiessen-2)
appos(Thiessen-2, spokesman-4)
prep(spokesman-4, for-5)
det(Committee-12, the-6)
nn(Committee-12, GOP-7)
amod(Committee-12, -controlled-8)
nn(Committee-12, Senate-9)
nn(Committee-12, Foreign-10)
nn(Committee-12, Relations-11)
pobj(for-5, Committee-12)
root(ROOT-0, said-14)
nn(officials-16, administration-15)
nsubj(told-17, officials-16)
ccomp(said-14, told-17)
dobj(told-17, members-18)
prep(members-18, of-19)
pobj(of-19, Congress-20)
prep(told-17, in-21)
det(briefing-23, a-22)
pobj(in-21, briefing-23)
tmod(told-17, Wednesday-24)
mark(sent-27, that-25)
nsubj(sent-27, Clinton-26)
ccomp(told-17, sent-27)
det(letter-29, a-28)
dobj(sent-27, letter-29)
prep(sent-27, to-30)
nn(Putin-34, Russian-31)
nn(Putin-34, President-32)
nn(Putin-34, Vladimir-33)
pobj(to-30, Putin-34)
num(weeks-36, three-35)
npadvmod(ago-37, weeks-36)
advmod(Putin-34, ago-37)
xcomp(sent-27, ``asking-38)
dobj(``asking-38, him-39)
aux(step-41, to-40)
xcomp(``asking-38, step-41)
prt(step-41, in-42)
cc(told-17, and-43)
conj(told-17, do-44)
advmod(what-46, exactly-45)
dep(suggested-48, what-46)
nsubj(suggested-48, Bush-47)
ccomp(do-44, suggested-48)
cc(suggested-48, and-50)
prep(urged-54, on-51)
pobj(on-51, Saturday-52)
advmod(urged-54, personally-53)
conj(suggested-48, urged-54)
dobj(urged-54, Putin-55)
prep(urged-54, by-56)
pobj(by-56, phone-57)
aux(intervene-59, to-58)
xcomp(urged-54, intervene-59)

nsubj(Bush-3, ``It-1)
cop(Bush-3, was-2)
root(ROOT-0, Bush-3)
nsubj(informed-7, who-4)
cop(informed-7, was-5)
advmod(informed-7, completely-6)
rcmod(Bush-3, informed-7)
poss(instincts-10, whose-9)
nsubj(right-12, instincts-10)
cop(right-12, were-11)
rcmod(Bush-3, right-12)
cc(Bush-3, and-14)
nsubj(Gore-17, it-15)
cop(Gore-17, was-16)
conj(Bush-3, Gore-17)
nsubj(uninformed-20, who-18)
cop(uninformed-20, was-19)
rcmod(Gore-17, uninformed-20)
cc(uninformed-20, and-21)
conj(uninformed-20, didn't-22)
advmod(know-24, even-23)
ccomp(uninformed-20, know-24)
det(policy-27, the-25)
nn(policy-27, administration-26)
dobj(know-24, policy-27)
nn(Thiessen-29, ,''-28)
nsubj(said-30, Thiessen-29)
rcmod(policy-27, said-30)

nsubj(welcomed-4, Gore-1)
prep(Gore-1, on-2)
pobj(on-2, Friday-3)
root(ROOT-0, welcomed-4)
poss(change-7, Yugoslavia-5)
possessive(Yugoslavia-5, 's-6)
dobj(welcomed-4, change-7)
vmod(welcomed-4, saying-9)
nsubj(brings-11, it-10)
ccomp(saying-9, brings-11)
det(``back-14, the-12)
nn(``back-14, country-13)
dobj(brings-11, ``back-14)
prep(brings-11, into-15)
det(community-17, the-16)
pobj(into-15, community-17)
prep(community-17, of-18)
nn(.''-20, nations-19)
pobj(of-18, .''-20)

nsubj(added-2, He-1)
ccomp(day-7, added-2)
nsubj(day-7, ``This-4)
cop(day-7, is-5)
det(day-7, a-6)
root(ROOT-0, day-7)
prep(day-7, for-8)
nn(,''-10, celebration-9)
pobj(for-8, ,''-10)
prep(day-7, without-11)
pcomp(without-11, commenting-12)
prep(commenting-12, on-13)
det(issue-16, the-14)
amod(issue-16, Russian-15)
pobj(on-13, issue-16)

det(House-3, The-1)
nn(House-3, White-2)
nsubj(came-7, House-3)
advmod(came-7, however-5)
root(ROOT-0, came-7)
prep(came-7, to-8)
poss(defense-10, his-9)
pobj(to-8, defense-10)

nsubj(something-7, ``What-1)
det(president-4, the-2)
nn(president-4, vice-3)
nsubj(said-5, president-4)
rcmod(``What-1, said-5)
cop(something-7, is-6)
root(ROOT-0, something-7)
det(president-9, the-8)
nsubj(agrees-11, president-9)
advmod(agrees-11, fully-10)
rcmod(something-7, agrees-11)
prep(agrees-11, with-12)
nsubj(is-15, which-14)
ccomp(agrees-11, is-15)
mark(support-22, that-16)
det(States-19, the-17)
nn(States-19, United-18)
nsubj(support-22, States-19)
aux(support-22, did-20)
neg(support-22, not-21)
ccomp(is-15, support-22)
det(role-24, any-23)
dobj(support-22, role-24)
prep(mediate-29, in-25)
pobj(in-25, which-26)
nsubj(mediate-29, Russia-27)
aux(mediate-29, would-28)
rcmod(role-24, mediate-29)
prep(mediate-29, between-30)
pobj(between-30, Milosevic-31)
cc(agrees-11, and-32)
nn(,''-34, Kostunica-33)
nsubj(said-35, ,''-34)
conj(agrees-11, said-35)
amod(Siewert-39, presidential-36)
nn(Siewert-39, spokesman-37)
nn(Siewert-39, Jake-38)
dobj(said-35, Siewert-39)
nsubj(confirmed-42, who-41)
rcmod(Siewert-39, confirmed-42)
mark(spoke-45, that-43)
nsubj(spoke-45, Clinton-44)
ccomp(confirmed-42, spoke-45)
prep(spoke-45, with-46)
pobj(with-46, Putin-47)
prep(Putin-47, about-48)
pobj(about-48, Yugoslavia-49)
amod(weekend-51, last-50)
dobj(spoke-45, weekend-51)

det(dispute-2, The-1)
nsubj(comes-8, dispute-2)
prep(dispute-2, over-3)
det(matter-7, a-4)
amod(matter-7, foreign-5)
nn(matter-7, policy-6)
pobj(over-3, matter-7)
root(ROOT-0, comes-8)
advmod(comes-8, late-9)
prep(comes-8, in-10)
det(campaign-12, a-11)
pobj(in-10, campaign-12)
nsubj(given-15, that-13)
aux(given-15, has-14)
rcmod(campaign-12, given-15)
amod(attention-17, little-16)
dobj(given-15, attention-17)
prep(given-15, to-18)
amod(issues-21, most-19)
amod(issues-21, offshore-20)
pobj(to-18, issues-21)

det(discussion-2, What-1)
nsubj(tended-7, discussion-2)
expl(been-5, there-3)
aux(been-5, has-4)
rcmod(discussion-2, been-5)
aux(tended-7, has-6)
root(ROOT-0, tended-7)
aux(involve-9, to-8)
xcomp(tended-7, involve-9)
det(contrast-11, a-10)
dobj(involve-9, contrast-11)
prep(involve-9, in-12)
pobj(in-12, plans-13)
prep(plans-13, for-14)
det(military-16, the-15)
pobj(for-14, military-16)

nsubj(decries-2, Bush-1)
root(ROOT-0, decries-2)
det(state-4, the-3)
dobj(decries-2, state-4)
prep(state-4, of-5)
det(military-7, the-6)
pobj(of-5, military-7)
cc(state-4, and-8)
conj(state-4, calls-9)
prep(calls-9, for-10)
amod(engagement-12, more-limited-11)
pobj(for-10, engagement-12)
advmod(decries-2, abroad-13)

nsubj(defends-2, Gore-1)
root(ROOT-0, defends-2)
amod(readiness-5, current-3)
amod(readiness-5, military-4)
dobj(defends-2, readiness-5)
cc(defends-2, and-6)
conj(defends-2, urges-7)
det(definition-9, a-8)
dobj(urges-7, definition-9)
prep(definition-9, of-10)
amod(interests-13, national-11)
nn(interests-13, security-12)
pobj(of-10, interests-13)
nsubj(include-16, that-14)
aux(include-16, would-15)
rcmod(definition-9, include-16)
amod(issues-23, environmental-17)
conj(environmental-17, health-19)
cc(environmental-17, and-20)
conj(environmental-17, other-21)
amod(issues-23, global-22)
dobj(include-16, issues-23)

det(candidates-2, The-1)
nsubj(have-4, candidates-2)
advmod(have-4, also-3)
root(ROOT-0, have-4)
dobj(have-4, differences-5)
prep(differences-5, on-6)
nn(defense-8, missile-7)
pobj(on-6, defense-8)
amod(cuts-12, nuclear-10)
nn(cuts-12, arms-11)
conj(defense-8, cuts-12)
amod(warming-15, global-14)
conj(defense-8, warming-15)
conj(defense-8, immigration-17)
cc(defense-8, and-18)
conj(defense-8, trade-19)
cc(have-4, but-21)
nsubj(turned-27, none-22)
prep(none-22, of-23)
det(issues-25, those-24)
pobj(of-23, issues-25)
aux(turned-27, has-26)
conj(have-4, turned-27)
prep(turned-27, into-28)
det(debate-31, a-29)
amod(debate-31, major-30)
pobj(into-28, debate-31)

nsubj(active-4, Gore-1)
aux(active-4, has-2)
cop(active-4, been-3)
root(ROOT-0, active-4)
prep(active-4, in-5)
amod(affairs-7, foreign-6)
pobj(in-5, affairs-7)
prep(affairs-7, as-8)
nn(president-10, vice-9)
pobj(as-8, president-10)
xcomp(active-4, serving-12)
prep(serving-12, on-13)
pobj(on-13, commissions-14)
prep(commissions-14, with-15)
amod(countries-17, key-16)
pobj(with-15, countries-17)
prep(commissions-14, including-19)
pobj(including-19, one-20)
prep(one-20, with-21)
amod(Chernomyrdin-27, former-22)
nn(Chernomyrdin-27, Russian-23)
nn(Chernomyrdin-27, Prime-24)
nn(Chernomyrdin-27, Minister-25)
nn(Chernomyrdin-27, Viktor-26)
pobj(with-21, Chernomyrdin-27)

poss(supporters-3, Bush-1)
possessive(Bush-1, 's-2)
nsubj(say-4, supporters-3)
root(ROOT-0, say-4)
mark(show-27, that-5)
prep(show-27, despite-6)
poss(lack-8, his-7)
pobj(despite-6, lack-8)
prep(lack-8, of-9)
amod(experience-13, direct-10)
amod(experience-13, foreign-11)
nn(experience-13, policy-12)
pobj(of-9, experience-13)
poss(record-16, his-15)
appos(experience-13, record-16)
prep(record-16, as-17)
nn(governor-19, Texas-18)
pobj(as-17, governor-19)
prep(show-27, including-21)
pobj(including-21, dealings-22)
prep(dealings-22, with-23)
nn(Mexico-25, neighbor-24)
pobj(with-23, Mexico-25)
ccomp(say-4, show-27)
nsubj(inspire-30, he-28)
aux(inspire-30, 'll-29)
ccomp(show-27, inspire-30)
det(trust-32, the-31)
dobj(inspire-30, trust-32)
prep(trust-32, of-33)
pobj(of-33, allies-34)
cc(trust-32, and-35)
det(respect-37, the-36)
conj(trust-32, respect-37)
prep(respect-37, of-38)
pobj(of-38, adversaries-39)

nsubj(lent-13, Cheney-1)
nn(secretary-4, defense-3)
appos(Cheney-1, secretary-4)
prep(secretary-4, for-5)
num(years-7, four-6)
pobj(for-5, years-7)
prep(years-7, under-8)
nn(Bush-10, President-9)
pobj(under-8, Bush-10)
aux(lent-13, has-12)
root(ROOT-0, lent-13)
det(measure-15, a-14)
dobj(lent-13, measure-15)
prep(measure-15, of-16)
pobj(of-16, experience-17)
prep(lent-13, to-18)
nn(Bush-20, candidate-19)
poss(claims-22, Bush-20)
possessive(Bush-20, 's-21)
pobj(to-18, claims-22)
mark(shortchanged-28, that-23)
det(administration-26, the-24)
nn(administration-26, Clinton-25)
nsubj(shortchanged-28, administration-26)
aux(shortchanged-28, has-27)
ccomp(lent-13, shortchanged-28)
det(plans-33, the-29)
amod(plans-33, military-30)
cc(military-30, and-31)
conj(military-30, GOP-32)
dobj(shortchanged-28, plans-33)
aux(limit-35, to-34)
vmod(shortchanged-28, limit-35)
amod(deployments-37, foreign-36)
dobj(limit-35, deployments-37)

nn(Lieberman-3, Democrat-1)
nn(Lieberman-3, Joseph-2)
nsubj(matches-4, Lieberman-3)
root(ROOT-0, matches-4)
dobj(matches-4, some-5)
prep(some-5, of-6)
poss(experience-11, Cheney-7)
possessive(Cheney-7, 's-8)
amod(experience-11, foreign-9)
nn(experience-11, policy-10)
pobj(of-6, experience-11)
prep(experience-11, with-12)
poss(membership-18, his-13)
nn(membership-18, Senate-14)
nn(membership-18, Armed-15)
nn(membership-18, Services-16)
nn(membership-18, Committee-17)
pobj(with-12, membership-18)
cc(experience-11, and-19)
conj(experience-11, involvement-20)
prep(involvement-20, on-21)
det(range-23, a-22)
pobj(on-21, range-23)
prep(range-23, of-24)
amod(issues-26, international-25)
pobj(of-24, issues-26)
prep(matches-4, during-27)
poss(years-30, his-28)
nn(years-30, dozen-29)
pobj(during-27, years-30)
prep(years-30, in-31)
det(Senate-33, the-32)
pobj(in-31, Senate-33)

