nn(STORY-3, APW20001021.1258.0261-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:47:10-5, 2000-10-21-4)
dep(STORY-3, 13:47:10-5)

root(ROOT-0, Ivory-Coast-Elections-1)

nn(Rallies-5, Ivory-1)
nn(Rallies-5, Coast-2)
nn(Rallies-5, Vote-3)
nn(Rallies-5, Sparks-4)
root(ROOT-0, Rallies-5)

nsubj(paraded-23, ABIDJAN-1)
nn(]-6, Ivory-3)
nn(]-6, Coast-4)
nn(]-6, [AP-5)
appos(ABIDJAN-1, ]-6)
amod(processions-9, Long-8)
dep(]-6, processions-9)
prep(processions-9, of-10)
pobj(of-10, cars-11)
vmod(cars-11, plastered-13)
prep(plastered-13, with-14)
poss(posters-17, candidates-15)
pobj(with-14, posters-17)
cc(with-14, and-18)
conj(with-14, with-19)
pobj(with-19, horns-20)
vmod(horns-20, blaring-21)
root(ROOT-0, paraded-23)
prep(paraded-23, through-24)
det(city-27, this-25)
amod(city-27, coastal-26)
pobj(through-24, city-27)
tmod(paraded-23, Saturday-28)
num(day-31, one-30)
npadvmod(before-32, day-31)
prep(paraded-23, before-32)
amod(elections-34, presidential-33)
pobj(before-32, elections-34)
aux(end-36, to-35)
vmod(elections-34, end-36)
num(months-38, 10-37)
dobj(end-36, months-38)
prep(months-38, of-39)
amod(rule-41, military-40)
pobj(of-39, rule-41)

det(display-2, The-1)
nsubj(marked-13, display-2)
prep(display-2, of-3)
pobj(of-3, vehicles-4)
prep(display-2, with-6)
pcomp(with-6, shouting-7)
dobj(shouting-7, supporters-8)
vmod(supporters-8, hanging-9)
prt(hanging-9, out-10)
dobj(hanging-9, windows-11)
root(ROOT-0, marked-13)
dobj(marked-13, some-14)
prep(some-14, of-15)
det(activity-19, the-16)
amod(activity-19, liveliest-17)
amod(activity-19, political-18)
pobj(of-15, activity-19)
mark(began-24, since-20)
det(period-23, the-21)
nn(period-23, campaign-22)
nsubj(began-24, period-23)
advcl(marked-13, began-24)
num(weeks-26, two-25)
npadvmod(ago-27, weeks-26)
advmod(began-24, ago-27)

nsubjpass(muted-25, Campaigning-1)
prep(Campaigning-1, in-2)
nn(Coast-4, Ivory-3)
pobj(in-2, Coast-4)
advmod(famed-7, once-6)
vmod(Campaigning-1, famed-7)
prep(famed-7, as-8)
det(oasis-10, an-9)
pobj(as-8, oasis-10)
prep(oasis-10, of-11)
pobj(of-11, stability-12)
prep(famed-7, amid-13)
det(unrest-15, the-14)
pobj(amid-13, unrest-15)
nsubj(plagues-17, that-16)
rcmod(unrest-15, plagues-17)
dobj(plagues-17, much-18)
prep(much-18, of-19)
nn(Africa-21, West-20)
pobj(of-19, Africa-21)
aux(muted-25, has-23)
auxpass(muted-25, been-24)
root(ROOT-0, muted-25)

amod(candidates-2, Most-1)
nsubjpass(excluded-16, candidates-2)
prep(candidates-2, including-4)
pobj(including-4, those-5)
prep(those-5, from-6)
det(country-8, the-7)
poss(parties-13, country-8)
possessive(country-8, 's-9)
num(parties-13, two-10)
amod(parties-13, largest-11)
amod(parties-13, political-12)
pobj(from-6, parties-13)
auxpass(excluded-16, were-15)
root(ROOT-0, excluded-16)
prep(excluded-16, from-17)
det(vote-19, the-18)
pobj(from-17, vote-19)
prep(excluded-16, by-20)
det(Court-23, the-21)
nn(Court-23, Supreme-22)
pobj(by-20, Court-23)

nn(Guei-5, Junta-1)
nn(Guei-5, leader-2)
nn(Guei-5, Gen.-3)
nn(Guei-5, Robert-4)
nsubjpass(expected-39, Guei-5)
nsubj(took-8, who-7)
rcmod(Guei-5, took-8)
dobj(took-8, control-9)
prep(took-8, during-10)
det(coup-13, a-11)
nn(coup-13, December-12)
pobj(during-10, coup-13)
xcomp(took-8, promising-14)
nsubj(give-18, he-15)
aux(give-18, would-16)
advmod(give-18, quickly-17)
dep(promising-14, give-18)
prt(give-18, up-19)
dobj(give-18, power-20)
cc(give-18, and-22)
nsubj(has-24, who-23)
conj(give-18, has-24)
amod(ties-27, close-25)
amod(ties-27, personal-26)
dobj(has-24, ties-27)
prep(has-24, to-28)
det(justice-31, the-29)
amod(justice-31, chief-30)
pobj(to-28, justice-31)
prep(justice-31, of-32)
det(Court-35, the-33)
nn(Court-35, Supreme-34)
pobj(of-32, Court-35)
auxpass(expected-39, is-37)
advmod(expected-39, widely-38)
root(ROOT-0, expected-39)
aux(win-41, to-40)
xcomp(expected-39, win-41)

amod(elections-2, ``The-1)
nsubjpass(done-5, elections-2)
auxpass(done-5, are-3)
advmod(done-5, already-4)
root(ROOT-0, done-5)
cc(done-5, and-6)
nsubj(interested-11, people-7)
advmod(interested-11, here-8)
cop(interested-11, are-9)
neg(interested-11, not-10)
conj(done-5, interested-11)
nsubj(said-13, ,''-12)
ccomp(interested-11, said-13)
nn(Ouattara-15, Ali-14)
dobj(said-13, Ouattara-15)
det(journalist-18, a-17)
appos(Ouattara-15, journalist-18)
prep(journalist-18, in-19)
det(city-22, the-20)
amod(city-22, northern-21)
pobj(in-19, city-22)
prep(city-22, of-23)
pobj(of-23, Korhogo-24)
advmod(sign-36, where-26)
det(torn-29, a-27)
amod(torn-29, few-28)
nsubj(sign-36, torn-29)
cc(torn-29, and-30)
amod(posters-32, defaced-31)
conj(torn-29, posters-32)
cop(sign-36, were-33)
det(sign-36, the-34)
amod(sign-36, only-35)
rcmod(Ouattara-15, sign-36)
prep(sign-36, of-37)
det(vote-40, the-38)
amod(vote-40, approaching-39)
pobj(of-37, vote-40)

mark(are-3, While-1)
expl(are-3, there-2)
advcl(is-15, are-3)
det(total-5, a-4)
nsubj(are-3, total-5)
prep(total-5, of-6)
num(candidates-8, five-7)
pobj(of-6, candidates-8)
det(contender-14, the-10)
amod(contender-14, only-11)
amod(contender-14, other-12)
amod(contender-14, serious-13)
nsubj(is-15, contender-14)
root(ROOT-0, is-15)
nn(Gbagbo-17, Laurent-16)
dep(is-15, Gbagbo-17)
det(professor-21, a-19)
nn(professor-21, history-20)
conj(Gbagbo-17, professor-21)
cc(Gbagbo-17, and-22)
amod(leader-25, longtime-23)
nn(leader-25, opposition-24)
conj(Gbagbo-17, leader-25)

det(country-2, The-1)
poss(candidate-6, country-2)
possessive(country-2, 's-3)
amod(candidate-6, best-known-4)
nn(candidate-6, opposition-5)
nsubjpass(excluded-13, candidate-6)
nn(Ouattara-10, Alassane-8)
nn(Ouattara-10, Dramane-9)
appos(candidate-6, Ouattara-10)
auxpass(excluded-13, was-12)
root(ROOT-0, excluded-13)
prep(excluded-13, by-14)
det(court-16, the-15)
pobj(by-14, court-16)
advmod(of-18, because-17)
prep(excluded-13, of-18)
dobj(said-21, what-19)
nsubj(said-21, it-20)
pcomp(of-18, said-21)
cop(questions-23, were-22)
ccomp(said-21, questions-23)
prep(questions-23, about-24)
mark(were-29, whether-25)
predet(parents-28, both-26)
poss(parents-28, his-27)
nsubj(were-29, parents-28)
pcomp(about-24, were-29)
prep(were-29, of-30)
amod(,''-33, ``Ivorian-31)
nn(,''-33, origin-32)
pobj(of-30, ,''-33)
mark(requires-40, as-34)
det(constitution-39, a-35)
amod(constitution-39, new-36)
amod(constitution-39, junta-37)
amod(constitution-39, -backed-38)
nsubj(requires-40, constitution-39)
advcl(were-29, requires-40)

poss(party-3, Ouattara-1)
possessive(Ouattara-1, 's-2)
nsubj(called-30, party-3)
det(Rally-6, the-5)
appos(party-3, Rally-6)
prep(Rally-6, of-7)
det(Republicans-9, the-8)
pobj(of-7, Republicans-9)
cc(Rally-6, and-11)
det(Party-16, the-12)
amod(Party-16, former-13)
nn(Party-16, ruling-14)
nn(Party-16, Democratic-15)
conj(Rally-6, Party-16)
prep(Party-16, of-17)
det(Coast-20, the-18)
nn(Coast-20, Ivory-19)
pobj(of-17, Coast-20)
dep(excluded-26, whose-22)
nsubjpass(excluded-26, candidates-23)
auxpass(excluded-26, were-24)
advmod(excluded-26, also-25)
dep(Coast-20, excluded-26)
aux(called-30, have-28)
advmod(called-30, both-29)
root(ROOT-0, called-30)
prep(called-30, for-31)
det(boycott-33, a-32)
pobj(for-31, boycott-33)
prep(boycott-33, of-34)
det(polls-36, the-35)
pobj(of-34, polls-36)

nsubj(set-7, Representatives-1)
prep(Representatives-1, of-2)
pobj(of-2, Rally-3)
prep(Rally-3, of-4)
det(Republicans-6, the-5)
pobj(of-4, Republicans-6)
root(ROOT-0, set-7)
prt(set-7, out-8)
prep(set-7, on-9)
pobj(on-9, motorbikes-10)
appos(motorbikes-10, Saturday-11)
aux(urge-13, to-12)
vmod(motorbikes-10, urge-13)
dobj(urge-13, villagers-14)
prep(villagers-14, in-15)
det(party-17, the-16)
poss(stronghold-20, party-17)
possessive(party-17, 's-18)
amod(stronghold-20, northern-19)
pobj(in-15, stronghold-20)
neg(cast-23, not-21)
aux(cast-23, to-22)
vmod(villagers-14, cast-23)
dobj(cast-23, ballots-24)

amod(Coulibaly-21, ``Stay-1)
prep(``Stay-1, in-2)
poss(homes-4, your-3)
pobj(in-2, homes-4)
nn(soccer-7, play-6)
appos(homes-4, soccer-7)
cc(in-2, or-9)
conj(in-2, till-10)
det(fields-12, the-11)
pobj(till-10, fields-12)
cc(``Stay-1, but-14)
conj(``Stay-1, don't-15)
nn(Coulibaly-21, vote-16)
nn(Coulibaly-21, ,''-17)
nn(Coulibaly-21, party-18)
nn(Coulibaly-21, representative-19)
nn(Coulibaly-21, Lacina-20)
nsubj(told-22, Coulibaly-21)
root(ROOT-0, told-22)
quantmod(30-24, about-23)
num(youths-25, 30-24)
dobj(told-22, youths-25)
vmod(youths-25, gathered-26)
prep(gathered-26, in-27)
det(village-30, the-28)
amod(village-30, northern-29)
pobj(in-27, village-30)
prep(village-30, of-31)
pobj(of-31, Lanviara-32)
prep(youths-25, near-34)
pobj(near-34, Korhogo-35)

nsubj(took-2, Guei-1)
root(ROOT-0, took-2)
dobj(took-2, control-3)
prep(took-2, during-4)
det(Dec-6, the-5)
pobj(during-4, Dec-6)

num(coup-2, 24-1)
nsubj(give-7, coup-2)
vmod(coup-2, promising-3)
dobj(promising-3, he-4)
aux(give-7, would-5)
advmod(give-7, quickly-6)
root(ROOT-0, give-7)
prt(give-7, up-8)
dobj(give-7, power-9)
cc(give-7, but-11)
aux(exchanged-14, has-12)
advmod(exchanged-14, since-13)
conj(give-7, exchanged-14)
poss(uniform-17, his-15)
amod(uniform-17, military-16)
dobj(exchanged-14, uniform-17)
prep(exchanged-14, for-18)
det(suit-21, a-19)
amod(suit-21, snappy-20)
pobj(for-18, suit-21)
cc(give-7, and-22)
conj(give-7, rallied-23)
amod(parties-26, several-24)
amod(parties-26, smaller-25)
dobj(rallied-23, parties-26)
prep(rallied-23, around-27)
poss(candidacy-29, his-28)
pobj(around-27, candidacy-29)

det(Nations-3, The-1)
nn(Nations-3, United-2)
nsubj(withdrawn-24, Nations-3)
det(Organization-6, the-5)
appos(Nations-3, Organization-6)
prep(Organization-6, of-7)
nn(Unity-9, African-8)
pobj(of-7, Unity-9)
det(Union-13, the-11)
nn(Union-13, European-12)
conj(Unity-9, Union-13)
cc(Unity-9, and-14)
conj(Unity-9, countries-15)
mwe(as-17, such-16)
prep(Organization-6, as-17)
det(States-20, the-18)
nn(States-20, United-19)
pobj(as-17, States-20)
cc(States-20, and-21)
conj(States-20, Canada-22)
aux(withdrawn-24, have-23)
root(ROOT-0, withdrawn-24)
nn(observers-26, election-25)
dobj(withdrawn-24, observers-26)
cc(observers-26, or-27)
conj(observers-26, funding-28)
aux(protest-30, to-29)
xcomp(withdrawn-24, protest-30)
poss(decision-33, Guei-31)
possessive(Guei-31, 's-32)
dobj(protest-30, decision-33)
aux(run-35, to-34)
vmod(decision-33, run-35)
cc(decision-33, and-36)
det(exclusion-38, the-37)
conj(decision-33, exclusion-38)
prep(exclusion-38, of-39)
amod(opponents-41, major-40)
pobj(of-39, opponents-41)

nn(Coast-2, Ivory-1)
poss(reputation-4, Coast-2)
possessive(Coast-2, 's-3)
nsubjpass(tarnished-16, reputation-4)
prep(reputation-4, as-5)
det(haven-7, a-6)
pobj(as-5, haven-7)
prep(haven-7, for-8)
nn(wealth-12, stability-9)
cc(stability-9, and-10)
conj(stability-9, relative-11)
pobj(for-8, wealth-12)
aux(tarnished-16, has-13)
auxpass(tarnished-16, been-14)
advmod(tarnished-16, badly-15)
root(ROOT-0, tarnished-16)
prep(tarnished-16, in-17)
amod(years-19, recent-18)
pobj(in-17, years-19)

nsubj(economy-3, It-1)
cop(economy-3, s-2)
root(ROOT-0, economy-3)
aux(hobbled-6, has-4)
auxpass(hobbled-6, been-5)
rcmod(economy-3, hobbled-6)
prep(hobbled-6, by-7)
det(decline-10, a-8)
amod(decline-10, steep-9)
pobj(by-7, decline-10)
prep(decline-10, in-11)
pobj(in-11, prices-12)
mark(exports-17, for-13)
nsubj(exports-17, it-14)
cop(exports-17, s-15)
amod(exports-17, primary-16)
advcl(hobbled-6, exports-17)
appos(exports-17, cocoa-19)
cc(cocoa-19, and-20)
conj(cocoa-19, coffee-21)
mark(frightened-33, while-23)
det(coup-26, the-24)
nn(coup-26, December-25)
nsubj(frightened-33, coup-26)
cc(coup-26, and-27)
num(mutinies-31, two-28)
amod(mutinies-31, subsequent-29)
amod(mutinies-31, military-30)
conj(coup-26, mutinies-31)
aux(frightened-33, have-32)
rcmod(exports-17, frightened-33)
nsubj(alike-38, Ivorians-34)
cc(Ivorians-34, and-35)
amod(investors-37, foreign-36)
conj(Ivorians-34, investors-37)
xcomp(frightened-33, alike-38)

