nn(STORY-3, APW20001017.1313.0395-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:42:09-5, 2000-10-17-4)
dep(STORY-3, 13:42:09-5)

root(ROOT-0, Herblock's-Acid-Pen-1)

nn(Cartoonist-4, Congress-1)
nn(Cartoonist-4, Library-2)
nn(Cartoonist-4, Honors-3)
root(ROOT-0, Cartoonist-4)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Block-7, Herbert-5)
nn(Block-7, Lawrence-6)
nsubj(subtle-10, Block-7)
cop(subtle-10, is-8)
neg(subtle-10, not-9)
dep(]-3, subtle-10)

cc(trait-7, But-1)
advmod(trait-7, then-2)
nsubj(trait-7, subtlety-3)
cop(trait-7, is-4)
neg(trait-7, not-5)
det(trait-7, a-6)
root(ROOT-0, trait-7)
amod(cartoonists-10, political-9)
prep_of(trait-7, cartoonists-10)
det(trade-13, a-12)
appos(cartoonists-10, trade-13)
mark(plied-23, that-14)
nsubj(plied-23, Block-15)
advmod(known-18, better-17)
vmod(Block-15, known-18)
prep_as(known-18, Herblock-20)
aux(plied-23, has-22)
ccomp(trait-7, plied-23)
det(years-28, the-25)
amod(years-28, past-26)
num(years-28, 71-27)
prep_for(plied-23, years-28)

poss(base-3, his-2)
prep_from(sprayed-14, base-3)
det(Post-7, The-5)
nn(Post-7, Washington-6)
poss(page-10, Post-7)
nn(page-10, editorial-9)
prep_on(base-3, page-10)
nsubj(sprayed-14, Herblock-12)
aux(sprayed-14, has-13)
root(ROOT-0, sprayed-14)
dobj(sprayed-14, ink-15)
amod(issues-18, big-17)
prep_on(ink-15, issues-18)
amod(shots-21, big-20)
conj_and(issues-18, shots-21)
prep_from(sprayed-14, Vietnam-24)
prep_to(Vietnam-24, Watergate-26)
det(bear-30, the-28)
amod(bear-30, Soviet-29)
conj_and(Watergate-26, bear-30)
prep_from(sprayed-14, presidents-33)
vmod(presidents-33, Truman-34)
prep_to(Truman-34, Nixon-36)
conj_and(Nixon-36, Clinton-38)

nsubj(see-2, ``You-1)
root(ROOT-0, see-2)
det(cartoon-4, a-3)
dobj(see-2, cartoon-4)
det(newspapers-7, the-6)
prep_in(cartoon-4, newspapers-7)
nsubj(goes-10, it-9)
conj_and(see-2, goes-10)
dobj(goes-10, `Boom-11)

nn(!'''-2, Bang-1)
root(ROOT-0, !'''-2)

nsubj(turned-4, Herblock-1)
nsubj(told-10, Herblock-1)
rcmod(Herblock-1, turned-4)
dobj(turned-4, 91-5)
prep_on(turned-4, Friday-7)
advmod(told-10, once-9)
root(ROOT-0, told-10)
det(reporter-12, a-11)
dobj(told-10, reporter-12)

tmod(goes-8, Tuesday-1)
det(retrospective-4, a-3)
nsubj(goes-8, retrospective-4)
poss(work-7, his-6)
prep_of(retrospective-4, work-7)
root(ROOT-0, goes-8)
prep_on(goes-8, display-10)
det(Library-13, the-12)
prep_at(goes-8, Library-13)
prep_of(Library-13, Congress-15)

advmod(stung-6, Lately-1)
poss(shrapnel-4, his-3)
nsubj(stung-6, shrapnel-4)
aux(stung-6, has-5)
root(ROOT-0, stung-6)
nn(Milosevic-8, Slobodan-7)
dobj(stung-6, Milosevic-8)
nn(Arafat-11, Yasser-10)
conj_and(Milosevic-8, Arafat-11)
det(Association-16, the-13)
nn(Association-16, National-14)
nn(Association-16, Rifle-15)
conj_and(Milosevic-8, Association-16)
conj_and(Milosevic-8, others-18)

nn(Gore-2, Al-1)
nsubj(taken-8, Gore-2)
nn(Bush-6, George-4)
nn(Bush-6, W.-5)
conj_and(Gore-2, Bush-6)
aux(taken-8, have-7)
root(ROOT-0, taken-8)
dobj(taken-8, fire-9)
amod(wins-13, whoever-12)
nsubj(take-17, wins-13)
prep_in(wins-13, November-15)
aux(take-17, will-16)
conj_and(taken-8, take-17)
dobj(take-17, more-18)

nsubj(ask-3, They-1)
aux(ask-3, can-2)
root(ROOT-0, ask-3)
dobj(ask-3, Clinton-4)

amod(targets-3, Few-1)
nn(targets-3, Herblock-2)
nsubjpass(drawn-13, targets-3)
advmod(drawn-13, however-5)
auxpass(drawn-13, were-7)
cop(drawn-13, were-7)
advmod(favored-9, as-8)
acomp(drawn-13, favored-9)
prep_as(drawn-13, Nixon-11)
root(ROOT-0, drawn-13)
amod(eyes-18, deep-set-15)
amod(eyes-18, malevolent-17)
prep_with(drawn-13, eyes-18)
appos(eyes-18, five-20)
advmod(five-20, o'clock-21)
dep(five-20, shadow-22)
advmod(president-29, when-25)
nsubj(president-29, he-26)
cop(president-29, was-27)
nn(president-29, vice-28)
conj_and(shadow-22, president-29)
poss(administration-33, Eisenhower-31)
prep_in(president-29, administration-33)
det(hatchet-38, a-36)
amod(hatchet-38, bloodstained-37)
prep_with(president-29, hatchet-38)
prep_in(hatchet-38, hand-40)

cc(offered-3, But-1)
nsubj(offered-3, Herblock-2)
root(ROOT-0, offered-3)
det(truce-5, a-4)
dobj(offered-3, truce-5)
advmod(elected-9, when-6)
nsubjpass(elected-9, Nixon-7)
auxpass(elected-9, was-8)
advcl(offered-3, elected-9)
dobj(elected-9, president-10)
prep_in(president-10, 1968-12)

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
iobj(gave-2, Nixon-3)
det(shave-5, a-4)
dobj(gave-2, shave-5)

nsubj(gave-2, ``I-1)
root(ROOT-0, gave-2)
iobj(gave-2, him-3)
det(chance-5, a-4)
dobj(gave-2, chance-5)
mark(saw-12, after-8)
det(people-11, a-9)
nn(people-11, while-10)
nsubj(saw-12, people-11)
advcl(said-21, saw-12)
nsubj(old-17, he-13)
cop(old-17, was-14)
det(same-16, the-15)
npadvmod(old-17, same-16)
ccomp(saw-12, old-17)
nn(Herblock-20, Nixon-18)
nn(Herblock-20, ,''-19)
nsubj(said-21, Herblock-20)
conj_but(gave-2, said-21)
det(interview-24, an-23)
prep_in(said-21, interview-24)
tmod(said-21, Monday-25)

nsubj(opponent-6, Herblock-1)
advmod(opponent-6, also-2)
cop(opponent-6, was-3)
det(opponent-6, an-4)
amod(opponent-6, unrelenting-5)
root(ROOT-0, opponent-6)
prep_of(opponent-6, Sen-8)

nn(McCarthy-2, Joe-1)
nsubj(coined-7, McCarthy-2)
det(artist-6, the-5)
conj_and(McCarthy-2, artist-6)
root(ROOT-0, coined-7)
det(McCarthyism-10, the-8)
nn(McCarthyism-10, term-9)
dobj(coined-7, McCarthyism-10)

det(March-3, a-2)
prep_for(topped-27, March-3)
num(March-3, 29-4)
nsubj(topped-27, 1950-6)
appos(1950-6, cartoon-8)
nsubj(drew-10, he-9)
rcmod(cartoon-8, drew-10)
num(stalwarts-13, four-11)
amod(stalwarts-13, Republican-12)
dobj(drew-10, stalwarts-13)
xcomp(drew-10, hauling-14)
det(elephant-18, a-15)
amod(elephant-18, reluctant-16)
nn(elephant-18, GOP-17)
dobj(hauling-14, elephant-18)
det(stack-22, a-20)
amod(stack-22, teetering-21)
prep_toward(hauling-14, stack-22)
nn(buckets-25, tar-24)
prep_of(stack-22, buckets-25)
root(ROOT-0, topped-27)
det(barrel-31, a-29)
amod(barrel-31, dripping-30)
prep_by(topped-27, barrel-31)
vmod(barrel-31, labeled-32)
dobj(labeled-32, ``McCarthyism-33)
det(platform-38, a-36)
amod(platform-38, little-37)
conj_and(``McCarthyism-33, platform-38)
prep_above(platform-38, that-40)

nsubj(agree-5, He-1)
det(library-4, the-3)
conj_and(He-1, library-4)
root(ROOT-0, agree-5)
mark(origin-9, that-6)
cop(origin-9, was-7)
det(origin-9, the-8)
ccomp(agree-5, origin-9)
det(word-12, the-11)
prep_of(origin-9, word-12)
dep(wrote-24, ``with-14)
neg(thought-16, no-15)
dobj(``with-14, thought-16)
prepc_of(thought-16, creating-18)
det(term-21, a-19)
amod(term-21, new-20)
dobj(creating-18, term-21)
nn(Herblock-23, ,''-22)
nsubj(wrote-24, Herblock-23)
parataxis(agree-5, wrote-24)
advmod(wrote-24, later-25)

det(caption-3, the-2)
prep_in(says-7, caption-3)
det(elephant-6, the-5)
nsubj(says-7, elephant-6)
root(ROOT-0, says-7)
nsubj(mean-10, ``You-9)
ccomp(says-7, mean-10)
parataxis(says-7, mean-10)
dobj(mean-10, I'm-11)
vmod(I'm-11, supposed-12)
aux(stand-14, to-13)
xcomp(supposed-12, stand-14)
det(?''-17, that-16)
prep_on(stand-14, ?''-17)

advmod(noted-6, Still-1)
nn(Herblock-5, McCarthy-3)
nsubj(noted-6, Herblock-5)
ccomp(adopted-9, noted-6)
advmod(adopted-9, even-8)
root(ROOT-0, adopted-9)
det(term-11, the-10)
nsubj(adopted-9, term-11)
det(title-14, a-13)
prep_as(term-11, title-14)
det(``McCarthyism-18, a-16)
nn(``McCarthyism-18, book-17)
prep_for(title-14, ``McCarthyism-18)
det(Fight-21, The-20)
dep(term-11, Fight-21)
nn(.''-24, America-23)
prep_for(Fight-21, .''-24)

det(president-2, Every-1)
nsubj(had-4, president-2)
aux(had-4, has-3)
root(ROOT-0, had-4)
poss(turn-6, his-5)
dobj(had-4, turn-6)
poss(pen-10, Herblock-8)
prep_under(had-4, pen-10)

amod(subjects-2, Other-1)
nsubj(include-3, subjects-2)
root(ROOT-0, include-3)
dobj(include-3, U.S-4)

nsubj(curtailed-13, intervention-1)
nn(oppression-8, Vietnam-3)
conj_and(Vietnam-3, Soviet-5)
conj_and(Vietnam-3, Chinese-7)
prep_in(intervention-1, oppression-8)
amod(weapons-11, nuclear-10)
appos(intervention-1, weapons-11)
root(ROOT-0, curtailed-13)
amod(rights-15, voting-14)
dobj(curtailed-13, rights-15)
det(District-18, the-17)
prep_for(rights-15, District-18)
prep_of(rights-15, Columbia-20)
nn(housing-23, slum-22)
conj_and(Columbia-20, housing-23)
nn(raising-27, campaign-25)
nn(raising-27, fund-26)
conj_and(Columbia-20, raising-27)
amod(drivers-30, drunk-29)
conj_and(Columbia-20, drivers-30)
conj_and(Columbia-20, racism-32)

nsubj(has-3, He-1)
advmod(has-3, apparently-2)
root(ROOT-0, has-3)
neg(intention-5, no-4)
dobj(has-3, intention-5)
prepc_of(intention-5, retiring-7)
det(time-9, any-8)
dobj(retiring-7, time-9)
advmod(retiring-7, soon-10)
det(Post-13, the-12)
prep_from(retiring-7, Post-13)
advmod(toiled-18, where-15)
nsubj(toiled-18, he-16)
aux(toiled-18, has-17)
rcmod(Post-13, toiled-18)
num(years-21, 54-20)
prep_for(toiled-18, years-21)

det(reception-3, a-2)
prep_at(said-15, reception-3)
tmod(said-15, Monday-4)
nn(Billington-8, James-6)
nn(Billington-8, H.-7)
nsubj(said-15, Billington-8)
det(librarian-11, the-10)
appos(Billington-8, librarian-11)
prep_of(librarian-11, Congress-13)
root(ROOT-0, said-15)
poss(cartoons-18, Herblock-16)
nsubjpass(seen-21, cartoons-18)
aux(seen-21, will-19)
auxpass(seen-21, be-20)
ccomp(said-15, seen-21)
num(years-23, 100-22)
npadvmod(from-24, years-23)
prep(seen-21, from-24)
pobj(from-24, now-25)

prep_to(said-6, that-2)
det(artist-5, the-4)
nsubj(said-6, artist-5)
dep(one-21, said-6)
ccomp(said-6, ``Yes-8)
parataxis(said-6, ``Yes-8)
nsubj(hope-12, I-11)
conj_and(said-6, hope-12)
nsubj(saying-16, they-13)
aux(saying-16, will-14)
aux(saying-16, be-15)
ccomp(hope-12, saying-16)
dobj(saying-16, 'That-17)
cop(one-21, was-18)
det(one-21, a-19)
amod(one-21, good-20)
root(ROOT-0, one-21)
det(.'''-24, this-22)
nn(.'''-24, morning-23)
nsubj(one-21, .'''-24)

nn(Rickard-2, Jean-1)
nsubj(said-11, Rickard-2)
poss(assistant-6, Herblock-4)
appos(Rickard-2, assistant-6)
num(years-9, 43-8)
prep_for(assistant-6, years-9)
root(ROOT-0, said-11)
det(cartoonist-13, the-12)
nsubj(goes-14, cartoonist-13)
nsubj(keep-20, cartoonist-13)
ccomp(said-11, goes-14)
det(daily-18, the-16)
nn(daily-18, office-17)
prep_to(goes-14, daily-18)
aux(keep-20, to-19)
xcomp(goes-14, keep-20)
det(news-24, the-23)
prep_close_to(keep-20, news-24)
conj_and(keep-20, check-26)
poss(facts-28, his-27)
dobj(check-26, facts-28)

nsubj(about-4, ``I-1)
nsubj(turn-6, ``I-1)
aux(about-4, was-2)
advmod(about-4, just-3)
root(ROOT-0, about-4)
aux(turn-6, to-5)
xcomp(about-4, turn-6)
det(cartoon-10, a-8)
amod(cartoon-10, finished-9)
prep_in(turn-6, cartoon-10)
num(day-12, one-11)
dobj(turn-6, day-12)
nn(Herblock-14, ,''-13)
nsubj(writes-15, Herblock-14)
nsubj(learn-25, Herblock-14)
rcmod(day-12, writes-15)
det(catalog-18, the-17)
prep_in(writes-15, catalog-18)
det(show-21, the-20)
prep_to(catalog-18, show-21)
advmod(writes-15, ``only-23)
aux(learn-25, to-24)
xcomp(writes-15, learn-25)
mark(broken-31, that-26)
det(story-29, a-27)
amod(story-29, major-28)
nsubj(broken-31, story-29)
aux(broken-31, had-30)
ccomp(learn-25, broken-31)
conj_and(writes-15, kept-33)
det(people-36, the-34)
nn(people-36, newsroom-35)
nsubj(tell-40, people-36)
advmod(busy-38, too-37)
dep(tell-40, busy-38)
aux(tell-40, to-39)
xcomp(kept-33, tell-40)
dobj(tell-40, me-41)
prep_about(tell-40, it-43)

det(return-3, The-1)
amod(return-3, quick-2)
nsubj(experience-17, return-3)
det(board-7, the-5)
amod(board-7, drawing-6)
prep_to(return-3, board-7)
aux(produce-9, to-8)
vmod(board-7, produce-9)
det(cartoon-12, a-10)
amod(cartoon-12, new-11)
dobj(produce-9, cartoon-12)
prep_in(produce-9, minutes-14)
cop(experience-17, was-15)
det(experience-17, an-16)
root(ROOT-0, experience-17)
nsubj(wouldn't-19, I-18)
rcmod(experience-17, wouldn't-19)
ccomp(wouldn't-19, want-20)
aux(repeat-22, to-21)
xcomp(want-20, repeat-22)
dobj(repeat-22, .''-23)

vmod(was-14, Born-1)
conj_and(Born-1, raised-3)
prep_in(Born-1, Chicago-5)
poss(job-13, Herblock-7)
amod(job-13, first-9)
amod(cartoonist-11, full-time-10)
poss(job-13, cartoonist-11)
nsubj(was-14, job-13)
root(ROOT-0, was-14)
det(News-19, the-16)
nn(News-19, Chicago-17)
nn(News-19, Daily-18)
prep_on(was-14, News-19)

poss(father-2, His-1)
nsubj(suggested-12, father-2)
det(chemist-5, a-4)
appos(father-2, chemist-5)
conj_and(chemist-5, contributor-7)
nn(magazines-10, humor-9)
prep_to(chemist-5, magazines-10)
root(ROOT-0, suggested-12)
xcomp(suggested-12, joining-13)
det(syllables-18, the-14)
amod(syllables-18, first-15)
conj_and(first-15, last-17)
dobj(joining-13, syllables-18)
poss(name-21, his-20)
prep_of(syllables-18, name-21)

poss(cartoon-3, His-1)
amod(cartoon-3, first-2)
nsubj(blasted-13, cartoon-3)
det(News-6, the-5)
prep_for(cartoon-3, News-6)
dep(cartoon-3, April-8)
num(April-8, 24-9)
num(April-8, 1929-11)
root(ROOT-0, blasted-13)
det(industry-16, the-14)
nn(industry-16, timber-15)
dobj(blasted-13, industry-16)

nsubj(view-5, It-1)
cop(view-5, was-2)
det(view-5, a-3)
amod(view-5, bleak-4)
root(ROOT-0, view-5)
amod(stumps-9, rough-cut-7)
nn(stumps-9, tree-8)
prep_of(view-5, stumps-9)
vmod(stumps-9, stretching-10)
det(horizon-13, the-12)
prep_to(stretching-10, horizon-13)
det(quote-18, an-16)
amod(quote-18, ironic-17)
prep_with(view-5, quote-18)
det(Longfellow-24, the-20)
nn(Longfellow-24, poet-21)
nn(Longfellow-24, Henry-22)
nn(Longfellow-24, Wadsworth-23)
prep_from(quote-18, Longfellow-24)
nsubj(.''-31, ``This-26)
cop(.''-31, is-27)
det(.''-31, the-28)
nn(.''-31, forest-29)
nn(.''-31, primeval-30)
parataxis(view-5, .''-31)

prep(published-5, Since-1)
pobj(Since-1, then-2)
nsubj(published-5, Herblock-3)
aux(published-5, has-4)
root(ROOT-0, published-5)
quantmod(dozen-7, a-6)
num(books-8, dozen-7)
dobj(published-5, books-8)
conj_and(published-5, won-10)
num(Prizes-13, three-11)
nn(Prizes-13, Pulitzer-12)
xcomp(won-10, Prizes-13)
conj_and(published-5, shared-15)
det(fourth-18, a-17)
prep_in(shared-15, fourth-18)

