nn(STORY-3, APW20001126.1818.0460-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:05:38-5, 2000-11-26-4)
dep(STORY-3, 19:05:38-5)

root(ROOT-0, SKorea-Workers-Protest-1)

nn(Restructuring-4, S.Korea-1)
nn(Restructuring-4, Workers-2)
nn(Restructuring-4, Decry-3)
root(ROOT-0, Restructuring-4)

nn(]-6, SEOUL-1)
appos(]-6, South-3)
nn(]-6, Korea-4)
nn(]-6, [AP-5)
root(ROOT-0, ]-6)
num(groups-13, Two-8)
amod(groups-13, major-9)
nn(groups-13, South-10)
amod(groups-13, Korean-11)
nn(groups-13, labor-12)
nsubj(rallied-14, groups-13)
dep(]-6, rallied-14)
quantmod(15,000-16, about-15)
num(workers-17, 15,000-16)
dobj(rallied-14, workers-17)
amod(Seoul-20, central-19)
prep_in(workers-17, Seoul-20)
prep_on(rallied-14, Sunday-22)
aux(protest-24, to-23)
vmod(rallied-14, protest-24)
nn(restructuring-28, government-25)
amod(restructuring-28, -led-26)
amod(restructuring-28, corporate-27)
dobj(protest-24, restructuring-28)
nsubj(fear-30, they-29)
rcmod(restructuring-28, fear-30)
aux(lead-32, will-31)
ccomp(fear-30, lead-32)
amod(layoffs-35, mass-34)
prep_to(lead-32, layoffs-35)

nsubj(rally-7, It-1)
cop(rally-7, was-2)
det(rally-7, the-3)
amod(rally-7, first-4)
amod(rally-7, such-5)
amod(rally-7, joint-6)
root(ROOT-0, rally-7)
num(years-10, three-9)
prep_in(rally-7, years-10)
det(Federation-13, the-12)
prep_for(years-10, Federation-13)
amod(Unions-17, Korean-15)
nn(Unions-17, Trade-16)
prep_of(Federation-13, Unions-17)
det(Confederation-22, the-19)
amod(Confederation-22, militant-20)
nn(Confederation-22, Korean-21)
conj_and(Federation-13, Confederation-22)
nn(Unions-25, Trade-24)
prep_of(Confederation-22, Unions-25)

det(two-2, The-1)
nsubj(have-3, two-2)
root(ROOT-0, have-3)
det(membership-6, a-4)
amod(membership-6, combined-5)
dobj(have-3, membership-6)
number(million-9, 1.8-8)
prep_of(membership-6, million-9)

det(protesters-2, The-1)
nsubj(chanted-26, protesters-2)
nsubj(carrying-5, many-4)
rcmod(protesters-2, carrying-5)
dobj(carrying-5, signs-6)
conj_or(carrying-5, wearing-8)
amod(headbands-10, red-9)
dobj(wearing-8, headbands-10)
conj_and(headbands-10, vests-12)
prep_with(wearing-8, slogans-14)
prep_such_as(slogans-14, ``Fight-17)
conj_and(slogans-14, ``Solidarity-20)
vmod(``Solidarity-20, printed-22)
prep_on(printed-22, them-24)
root(ROOT-0, chanted-26)
conj_and(chanted-26, pumped-28)
poss(fists-30, their-29)
dobj(pumped-28, fists-30)
det(air-33, the-32)
prep_in(pumped-28, air-33)

nsubj(let's-15, ``If-1)
nsubjpass(driven-5, we-2)
aux(driven-5, will-3)
auxpass(driven-5, be-4)
parataxis(let's-15, driven-5)
prt(driven-5, out-6)
det(streets-9, the-8)
prep_to(driven-5, streets-9)
advmod(driven-5, just-10)
prepc_for(driven-5, working-12)
advmod(working-12, hard-13)
root(ROOT-0, let's-15)
neg(let's-15, not-16)
dep(let's-15, work-17)

amod(!''-3, Let's-1)
nn(!''-3, strike-2)
root(ROOT-0, !''-3)

root(ROOT-0, said-1)
nn(Yon-hwan-3, Kim-2)
dobj(said-1, Yon-hwan-3)
appos(Yon-hwan-3, head-5)
det(group-9, an-7)
nn(group-9, umbrella-8)
prep_of(head-5, group-9)
nn(unions-14, state-11)
nn(unions-14, utility-12)
nn(unions-14, labor-13)
prep_for(said-1, unions-14)

det(workers-2, The-1)
nsubj(marched-3, workers-2)
root(ROOT-0, marched-3)
nn(station-7, Seoul-5)
nn(station-7, train-6)
prep_from(marched-3, station-7)
det(cathedral-10, a-9)
prep_to(marched-3, cathedral-10)
det(miles-13, a-11)
amod(miles-13, few-12)
npadvmod(away-14, miles-13)
advmod(cathedral-10, away-14)
xcomp(marched-3, clogging-16)
prt(clogging-16, up-17)
dobj(clogging-16, traffic-18)

nsubj(dispersed-2, They-1)
root(ROOT-0, dispersed-2)
advmod(dispersed-2, peacefully-3)
det(rally-8, the-5)
number(1-7, 2-6)
num(rally-8, 1-7)
prep_after(dispersed-2, rally-8)

nsubj(stood-11, Thousands-1)
nsubj(guard-16, Thousands-1)
amod(officers-5, uniformed-3)
nn(officers-5, police-4)
prep_of(Thousands-1, officers-5)
appos(Thousands-1, some-7)
prep_with(some-7, shields-9)
root(ROOT-0, stood-11)
det(protesters-14, the-13)
prep_around(stood-11, protesters-14)
aux(guard-16, to-15)
xcomp(stood-11, guard-16)
amod(violence-19, possible-18)
prep_against(guard-16, violence-19)
expl(was-23, there-22)
conj_but(stood-11, was-23)
neg(report-25, no-24)
nsubj(was-23, report-25)
prep_of(report-25, clashes-27)

det(protest-2, The-1)
nsubj(was-3, protest-2)
root(ROOT-0, was-3)
advmod(was-3, partly-4)
prep_in(was-3, support-6)
prep_of(support-6, workers-8)
nn(Corp.-13, Korea-10)
nn(Corp.-13, Electric-11)
nn(Corp.-13, Power-12)
prep_at(was-3, Corp.-13)
det(company-19, a-15)
nn(company-19, state-16)
nn(company-19, -run-17)
nn(company-19, power-18)
appos(Corp.-13, company-19)
dobj(plans-23, company-19)
nsubj(break-25, company-19)
det(government-22, the-21)
nsubj(plans-23, government-22)
rcmod(company-19, plans-23)
aux(break-25, to-24)
xcomp(plans-23, break-25)
amod(units-28, several-27)
prep_into(break-25, units-28)
conj_and(break-25, sell-30)

det(plant-5, A-1)
amod(plant-5, 950-megawatt-2)
amod(plant-5, electric-3)
nn(plant-5, power-4)
nsubjpass(sold-13, plant-5)
vmod(plant-5, belonging-6)
det(firm-9, the-8)
prep_to(belonging-6, firm-9)
aux(sold-13, has-10)
advmod(sold-13, already-11)
auxpass(sold-13, been-12)
root(ROOT-0, sold-13)
det(consortium-16, a-15)
prep_to(sold-13, consortium-16)
amod(firms-21, local-18)
conj_and(local-18, foreign-20)
prep_of(consortium-16, firms-21)

nsubj(say-2, Experts-1)
root(ROOT-0, say-2)
det(nation-4, the-3)
poss(economy-6, nation-4)
nsubj(face-8, economy-6)
aux(face-8, might-7)
ccomp(say-2, face-8)
dobj(face-8, recession-9)
mark(speed-15, if-10)
det(government-12, the-11)
nsubj(speed-15, government-12)
aux(speed-15, does-13)
neg(speed-15, not-14)
advcl(face-8, speed-15)
prt(speed-15, up-16)
xcomp(speed-15, restructuring-17)
advmod(indebted-19, heavily-18)
amod(businesses-20, indebted-19)
dobj(restructuring-17, businesses-20)
conj_and(businesses-20, banks-22)

det(measure-4, a-2)
amod(measure-4, drastic-3)
prep_in(named-13, measure-4)
advmod(month-7, earlier-5)
det(month-7, this-6)
tmod(named-13, month-7)
nn(banks-12, government-9)
amod(banks-12, -controlled-10)
nn(banks-12, creditor-11)
nsubj(named-13, banks-12)
root(ROOT-0, named-13)
num(companies-17, 52-14)
advmod(weak-16, financially-15)
amod(companies-17, weak-16)
dobj(named-13, companies-17)
nsubjpass(shut-21, companies-17)
aux(shut-21, should-19)
auxpass(shut-21, be-20)
rcmod(companies-17, shut-21)
prt(shut-21, down-22)
conj_or(shut-21, merged-24)
prep_for(merged-24, sale-26)

det(move-2, The-1)
nsubj(shocked-3, move-2)
root(ROOT-0, shocked-3)
dep(thousands-6, tens-4)
quantmod(thousands-6, of-5)
dobj(shocked-3, thousands-6)
prep_of(thousands-6, workers-8)
nsubj(work-10, workers-8)
rcmod(workers-8, work-10)
prep_for(work-10, those-12)
amod(companies-17, other-14)
advmod(shaky-16, financially-15)
amod(companies-17, shaky-16)
conj_and(those-12, companies-17)
nsubj(surviving-22, companies-17)
aux(surviving-22, have-20)
aux(surviving-22, been-21)
rcmod(companies-17, surviving-22)
nn(loans-26, emergency-24)
nn(loans-26, bank-25)
prep_on(surviving-22, loans-26)

nn(Korea-2, South-1)
nsubjpass(forced-4, Korea-2)
nsubj(accept-6, Korea-2)
auxpass(forced-4, was-3)
root(ROOT-0, forced-4)
aux(accept-6, to-5)
xcomp(forced-4, accept-6)
det(fund-11, a-7)
number(billion-9, $58-8)
num(fund-11, billion-9)
nn(fund-11, bailout-10)
dobj(accept-6, fund-11)
det(Fund-16, the-13)
nn(Fund-16, International-14)
nn(Fund-16, Monetary-15)
prep_from(accept-6, Fund-16)
amod(1997-19, late-18)
prep_in(Fund-16, 1997-19)
aux(save-21, to-20)
vmod(accept-6, save-21)
poss(economy-23, its-22)
dobj(save-21, economy-23)

prep_in(promised-5, return-2)
nsubj(promised-5, it-4)
nsubj(restructure-7, it-4)
root(ROOT-0, promised-5)
aux(restructure-7, to-6)
xcomp(promised-5, restructure-7)
poss(businesses-10, its-8)
amod(businesses-10, bloated-9)
dobj(restructure-7, businesses-10)
amod(sector-14, inefficient-12)
amod(sector-14, financial-13)
conj_and(businesses-10, sector-14)

