nn(STORY-3, APW20001021.1730.0351-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:48:31-5, 2000-10-21-4)
dep(STORY-3, 17:48:31-5)

root(ROOT-0, Germany-Neo-Nazis-1)

nn(Hate-4, Germans-1)
nn(Hate-4, Demonstrate-2)
nn(Hate-4, Against-3)
root(ROOT-0, Hate-4)

nn(]-5, DORTMUND-1)
appos(]-5, Germany-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
dep(]-5, Thousands-7)
prep_of(Thousands-7, Germans-9)
vmod(Germans-9, joined-10)
advmod(joined-10, together-11)
det(city-15, this-13)
amod(city-15, western-14)
prep_in(together-11, city-15)
tmod(together-11, Saturday-16)
aux(protest-18, to-17)
xcomp(joined-10, protest-18)
nn(hate-20, foreigner-19)
dobj(protest-18, hate-20)
det(right-24, the-22)
amod(right-24, extreme-23)
conj_and(hate-20, right-24)
det(demonstration-28, a-26)
amod(demonstration-28, neo-Nazi-27)
conj_and(hate-20, demonstration-28)

amod(event-2, ``This-1)
nsubj(serve-4, event-2)
aux(serve-4, shall-3)
dep(said-15, serve-4)
det(beacon-7, a-6)
prep_as(serve-4, beacon-7)
det(uprising-10, the-9)
prep_for(beacon-7, uprising-10)
amod(,''-14, concerned-12)
nn(,''-14, people-13)
prep_of(uprising-10, ,''-14)
root(ROOT-0, said-15)
nn(Clement-20, North-16)
nn(Clement-20, Rhine-Westphalia-17)
nn(Clement-20, governor-18)
nn(Clement-20, Wolfgang-19)
nsubj(said-15, Clement-20)
vmod(said-15, alluding-22)
nn(Schroeder-26, Chancellor-24)
nn(Schroeder-26, Gerhard-25)
poss(call-28, Schroeder-26)
prep_to(alluding-22, call-28)
amod(Germans-31, ordinary-30)
prep_for(call-28, Germans-31)
aux(speak-33, to-32)
xcomp(alluding-22, speak-33)
prt(speak-33, out-34)
det(wave-38, a-36)
amod(wave-38, recent-37)
prep_against(speak-33, wave-38)
prep_of(wave-38, hate-40)

nsubj(said-2, Organizers-1)
root(ROOT-0, said-2)
num(people-4, 20,000-3)
nsubj(attended-5, people-4)
ccomp(said-2, attended-5)
det(event-7, the-6)
dobj(attended-5, event-7)
prep_in(attended-5, Dortmund-9)
det(center-13, an-11)
amod(center-13, industrial-12)
appos(Dortmund-9, center-13)
nn(Rhine-Westphalia-16, North-15)
prep_in(attended-5, Rhine-Westphalia-16)
poss(state-22, Germany-18)
advmod(populous-21, most-20)
amod(state-22, populous-21)
appos(Rhine-Westphalia-16, state-22)

advmod(marched-6, Later-1)
quantmod(600-4, about-3)
num(neo-Nazis-5, 600-4)
nsubj(marched-6, neo-Nazis-5)
root(ROOT-0, marched-6)
det(middle-9, the-8)
prep_through(marched-6, middle-9)
prep_of(middle-9, town-11)
amod(guard-15, heavy-13)
nn(guard-15, police-14)
prep_under(marched-6, guard-15)

num(officers-2, Three-1)
nsubjpass(injured-4, officers-2)
auxpass(injured-4, were-3)
root(ROOT-0, injured-4)
mark(tried-8, as-5)
amod(counter-demonstrators-7, leftist-6)
nsubj(tried-8, counter-demonstrators-7)
nsubj(break-10, counter-demonstrators-7)
advcl(injured-4, tried-8)
aux(break-10, to-9)
xcomp(tried-8, break-10)
nn(lines-13, police-12)
prep_through(break-10, lines-13)
num(leftists-17, two-16)
nsubjpass(arrested-22, leftists-17)
num(neo-Nazis-20, two-19)
conj_and(leftists-17, neo-Nazis-20)
auxpass(arrested-22, were-21)
conj_and(injured-4, arrested-22)

nsubj(common-6, Counter-demonstrations-1)
amod(events-4, rightist-3)
prep_against(Counter-demonstrations-1, events-4)
cop(common-6, are-5)
root(ROOT-0, common-6)
prep_in(common-6, Germany-8)

cc(taken-5, But-1)
det(events-3, the-2)
nsubj(taken-5, events-3)
aux(taken-5, have-4)
root(ROOT-0, taken-5)
det(tone-10, a-7)
amod(tone-10, more-8)
amod(tone-10, urgent-9)
prep_on(taken-5, tone-10)
nsubj(followed-22, tone-10)
det(wave-15, a-13)
amod(wave-15, recent-14)
prep_because_of(tone-10, wave-15)
prep_of(wave-15, awareness-17)
amod(violence-20, hate-fueled-19)
prep_of(awareness-17, violence-20)
rcmod(tone-10, followed-22)
det(attack-26, a-23)
amod(attack-26, still-unsolved-24)
nn(attack-26, bomb-25)
dobj(followed-22, attack-26)
amod(July-28, late-27)
tmod(followed-22, July-28)
nn(Rhine-Westphalia-31, North-30)
poss(Duesseldorf-34, Rhine-Westphalia-31)
nn(Duesseldorf-34, capital-33)
prep_in(followed-22, Duesseldorf-34)

det(attack-2, That-1)
nsubj(left-3, attack-2)
root(ROOT-0, left-3)
num(immigrants-6, 10-4)
amod(immigrants-6, recent-5)
dobj(left-3, immigrants-6)
vmod(immigrants-6, injured-7)
quantmod(six-11, at-9)
mwe(at-9, least-10)
pobj(at-9, least-10)
dep(Jews-14, six-11)
prep_of(six-11, them-13)
ccomp(left-3, Jews-14)
conj_and(left-3, Jews-14)
quantmod(three-19, at-17)
mwe(at-17, least-18)
pobj(at-17, least-18)
num(people-20, three-19)
nsubjpass(killed-22, people-20)
auxpass(killed-22, were-21)
conj_and(left-3, killed-22)
amod(attacks-26, other-24)
nn(attacks-26, hate-25)
prep_in(killed-22, attacks-26)
det(summer-29, the-28)
prep_over(attacks-26, summer-29)

det(attack-4, the-2)
amod(attack-4, latest-3)
prep_in(stabbed-12, attack-4)
appos(attack-4, Friday-5)
nsubjpass(stabbed-12, night-6)
tmod(stabbed-12, night-6)
det(asylum-seeker-10, an-8)
nn(asylum-seeker-10, Algerian-9)
nsubjpass(stabbed-12, asylum-seeker-10)
auxpass(stabbed-12, was-11)
root(ROOT-0, stabbed-12)
det(arm-15, the-14)
prep_in(stabbed-12, arm-15)
det(argument-18, an-17)
prep_following(arm-15, argument-18)
prep_about(argument-18, Germans-20)
conj_and(Germans-20, foreigners-22)
num(men-25, two-24)
prep_with(stabbed-12, men-25)
vmod(men-25, aged-27)
dobj(aged-27, 19-28)
conj_and(19-28, 20-30)

amod(authorities-2, Dortmund-1)
nsubj(tried-4, authorities-2)
nsubj(ban-6, authorities-2)
aux(tried-4, had-3)
root(ROOT-0, tried-4)
aux(ban-6, to-5)
xcomp(tried-4, ban-6)
det(march-10, the-7)
nn(march-10, Saturday-8)
nn(march-10, neo-Nazi-9)
tmod(ban-6, march-10)
det(court-14, a-13)
nsubj(ruled-18, court-14)
amod(evening-17, late-15)
nn(evening-17, Friday-16)
nsubj(ruled-18, evening-17)
conj_but(tried-4, ruled-18)
mark(go-22, that-19)
nsubj(go-22, it-20)
aux(go-22, could-21)
ccomp(ruled-18, go-22)
prt(go-22, on-23)

nsubj(said-2, Clement-1)
root(ROOT-0, said-2)
det(counter-demonstration-4, the-3)
nsubj(kind-24, counter-demonstration-4)
vmod(counter-demonstration-4, organized-6)
poss(clubs-16, citizens-8)
nn(clubs-16, groups-10)
amod(clubs-16, political-12)
conj_and(clubs-16, political-12)
nn(clubs-16, parties-13)
conj_and(clubs-16, sport-15)
agent(organized-6, clubs-16)
conj_and(clubs-16, students-18)
conj_and(clubs-16, teachers-20)
cop(kind-24, was-22)
det(kind-24, the-23)
ccomp(said-2, kind-24)
prep_of(kind-24, involvement-26)
prep_by(kind-24, society-28)
nsubj(help-31, society-28)
aux(help-31, would-30)
rcmod(society-28, help-31)
nn(rub-33, ``again-32)
dobj(help-31, rub-33)
prt(help-31, out-34)
poss(country-37, our-36)
prep_from(help-31, country-37)
det(specter-40, the-38)
amod(specter-40, brown-39)
dep(country-37, specter-40)
poss(,''-44, our-42)
amod(,''-44, past-43)
prep_from(help-31, ,''-44)
vmod(,''-44, referring-45)
det(Nazis-48, the-47)
poss(brownshirts-51, Nazis-48)
amod(brownshirts-51, infamous-50)
prep_to(referring-45, brownshirts-51)

nn(efforts-2, Government-1)
nsubj(focused-7, efforts-2)
aux(stop-4, to-3)
vmod(efforts-2, stop-4)
dobj(stop-4, neo-Nazis-5)
aux(focused-7, have-6)
root(ROOT-0, focused-7)
prepc_on(focused-7, banning-9)
det(Party-16, the-10)
amod(Party-16, small-11)
amod(Party-16, far-right-13)
nn(Party-16, National-14)
amod(Party-16, Democratic-15)
dobj(banning-9, Party-16)
vmod(Party-16, blamed-18)
prepc_for(blamed-18, fueling-20)
dobj(fueling-20, some-21)
det(violence-24, the-23)
prep_of(some-21, violence-24)

prep_on(delayed-9, Friday-2)
amod(meeting-6, interior-4)
nn(meeting-6, ministers-5)
nsubj(delayed-9, meeting-6)
prep_in(meeting-6, Berlin-8)
root(ROOT-0, delayed-9)
det(decision-11, a-10)
dobj(delayed-9, decision-11)
prepc_on(delayed-9, seeking-13)
det(ban-15, a-14)
dobj(seeking-13, ban-15)
poss(court-20, Germany-17)
amod(court-20, highest-19)
prep_before(seeking-13, court-20)

nn(Beckstein-5, Bavaria-1)
nn(Beckstein-5, Interior-2)
nn(Beckstein-5, Minister-3)
nn(Beckstein-5, Guenther-4)
nsubj(told-16, Beckstein-5)
appos(Beckstein-5, one-7)
det(proponents-11, the-9)
amod(proponents-11, leading-10)
prep_of(one-7, proponents-11)
det(ban-14, a-13)
prep_of(proponents-11, ban-14)
root(ROOT-0, told-16)
nn(newsmagazine-18, Focus-17)
dobj(told-16, newsmagazine-18)
det(interview-21, an-20)
prep_in(newsmagazine-18, interview-21)
tmod(told-16, Saturday-22)
mark(convinced-27, that-23)
nsubj(convinced-27, he-24)
cop(convinced-27, was-25)
advmod(convinced-27, ``firmly-26)
ccomp(told-16, convinced-27)
det(motion-31, a-29)
amod(motion-31, legal-30)
nsubjpass(filed-35, motion-31)
aux(filed-35, would-32)
advmod(filed-35, still-33)
auxpass(filed-35, be-34)
ccomp(convinced-27, filed-35)
det(year-37, this-36)
tmod(filed-35, year-37)

nsubj(raised-3, He-1)
advmod(raised-3, also-2)
root(ROOT-0, raised-3)
det(possibility-5, the-4)
dobj(raised-3, possibility-5)
prepc_of(possibility-5, seeking-7)
dobj(seeking-7, bans-8)
pobj(of-24, bans-8)
poss(parties-14, Germany-10)
amod(parties-14, other-12)
amod(parties-14, far-right-13)
prep_about(bans-8, parties-14)
det(Republicans-17, the-16)
dep(bans-8, Republicans-17)
nn(Union-21, German-19)
nn(Union-21, Peoples-20)
conj_and(Republicans-17, Union-21)
dep(of-24, both-23)
nsubj(had-27, of-24)
aux(had-27, have-26)
rcmod(bans-8, had-27)
advmod(more-29, far-28)
amod(success-31, more-29)
amod(success-31, electoral-30)
dobj(had-27, success-31)
det(NPD-36, the-33)
advmod(insignificant-35, politically-34)
amod(NPD-36, insignificant-35)
prep_than(success-31, NPD-36)

nsubj(criticized-3, Some-1)
aux(criticized-3, have-2)
root(ROOT-0, criticized-3)
det(ban-7, a-4)
amod(ban-7, potential-5)
nn(ban-7, party-6)
dobj(criticized-3, ban-7)
prep_for(ban-7, it-9)
nsubj(drive-13, they-10)
aux(drive-13, would-11)
advmod(drive-13, only-12)
rcmod(ban-7, drive-13)
nn(members-15, party-14)
dobj(drive-13, members-15)
advmod(drive-13, underground-16)
conj_and(drive-13, make-18)
nsubj(harder-20, them-19)
nsubj(monitor-22, them-19)
xcomp(make-18, harder-20)
aux(monitor-22, to-21)
xcomp(harder-20, monitor-22)

nn(Worch-2, Christian-1)
nsubj(gave-14, Worch-2)
prep_of(Worch-2, Hamburg-4)
det(neo-Nazi-7, the-6)
appos(Worch-2, neo-Nazi-7)
nsubj(led-9, neo-Nazi-7)
rcmod(neo-Nazi-7, led-9)
det(demonstration-12, the-10)
nn(demonstration-12, Saturday-11)
dobj(led-9, demonstration-12)
root(ROOT-0, gave-14)
dobj(gave-14, support-15)
det(view-18, that-17)
prep_to(gave-14, view-18)

amod(ban-2, ``Every-1)
nsubj(makes-3, ban-2)
root(ROOT-0, makes-3)
nsubj(,''-9, us-4)
dep(,''-9, stronger-5)
advmod(alive-8, more-7)
conj_and(stronger-5, alive-8)
xcomp(makes-3, ,''-9)
nsubj(told-11, he-10)
ccomp(,''-9, told-11)
dobj(told-11, protesters-12)

