nn(STORY-3, APW20001006.0338.0184-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(04:05:46-5, 2000-10-06-4)
dep(STORY-3, 04:05:46-5)

root(ROOT-0, Debate-Veeps-TV-1)

nn(Pundits-2, TV-1)
root(ROOT-0, Pundits-2)
dep(Pundits-2, Give-3)
iobj(Give-3, Debate-4)
nn(Marks-6, High-5)
dobj(Give-3, Marks-6)

nn(]-4, LOS-1)
nn(]-4, ANGELES-2)
nn(]-4, [AP-3)
root(ROOT-0, ]-4)
det(debate-11, The-6)
nn(debate-11, Dick-7)
nn(debate-11, Cheney-8)
nn(debate-11, -Joe-9)
nn(debate-11, Lieberman-10)
nsubjpass(praised-13, debate-11)
auxpass(praised-13, was-12)
dep(]-4, praised-13)
prep(praised-13, by-14)
det(commentators-17, some-15)
nn(commentators-17, TV-16)
pobj(by-14, commentators-17)
prep(praised-13, as-18)
det(exercise-20, an-19)
pobj(as-18, exercise-20)
prep(exercise-20, in-21)
amod(manners-23, good-22)
pobj(in-21, manners-23)
cc(praised-13, and-24)
conj(praised-13, condemned-25)
prep(condemned-25, by-26)
pobj(by-26, others-27)
prep(others-27, as-28)
amod(politics-30, bad-29)
pobj(as-28, politics-30)

amod(civilized-2, ``Highly-1)
nsubj(articulated-8, civilized-2)
prep(articulated-8, in-4)
amod(ways-6, many-5)
pobj(in-4, ways-6)
nsubj(articulated-8, they-7)
root(ROOT-0, articulated-8)
det(positions-10, the-9)
dobj(articulated-8, positions-10)
prep(positions-10, of-11)
poss(campaigns-13, their-12)
pobj(of-11, campaigns-13)
advmod(effectively-15, more-14)
advmod(articulated-8, effectively-15)
mark(said-30, than-16)
det(top-18, the-17)
nsubj(said-30, top-18)
prep(top-18, of-19)
poss(ticket-21, their-20)
pobj(of-19, ticket-21)
advmod(met-24, when-22)
nsubj(met-24, they-23)
rcmod(ticket-21, met-24)
prep(met-24, in-25)
nn(Brokaw-29, Boston-26)
nn(Brokaw-29, ,''-27)
nn(Brokaw-29, Tom-28)
pobj(in-25, Brokaw-29)
advcl(effectively-15, said-30)

root(ROOT-0, ``Give-1)
dobj(``Give-1, it-2)
det(,''-5, a-3)
nn(,''-5, rave-4)
nsubj(said-6, ,''-5)
dep(``Give-1, said-6)
nn(Dan-9, CBS-7)
nn(Dan-9, anchor-8)
dobj(said-6, Dan-9)
advmod(said-6, Rather-10)

nsubj(go-3, This-1)
aux(go-3, will-2)
root(ROOT-0, go-3)
prt(go-3, down-4)
prep(go-3, as-5)
det(vice-8, the-6)
amod(vice-8, best-7)
pobj(as-5, vice-8)
amod(appearance-11, presidential-9)
amod(appearance-11, joint-10)
dobj(go-3, appearance-11)
prep(appearance-11, on-12)
pobj(on-12, television-13)
prep(appearance-11, since-14)
det(era-17, the-15)
nn(era-17, television-16)
nsubj(began-24, era-17)
prep(era-17, in-18)
amod(campaigns-23, presidential-19)
cc(presidential-19, and-20)
conj(presidential-19, vice-21)
amod(campaigns-23, presidential-22)
pobj(in-18, campaigns-23)
pcomp(since-14, began-24)
dobj(began-24, .''-25)

poss(colleague-2, His-1)
nsubj(wondered-7, colleague-2)
nn(Schieffer-5, Bob-4)
appos(colleague-2, Schieffer-5)
root(ROOT-0, wondered-7)
mark(,''-11, whether-8)
poss(``bosses-10, their-9)
nsubj(,''-11, ``bosses-10)
ccomp(wondered-7, ,''-11)
nn(Bush-14, George-12)
nn(Bush-14, W.-13)
nsubj(watching-20, Bush-14)
cc(Bush-14, and-15)
nn(Gore-17, Al-16)
conj(Bush-14, Gore-17)
aux(watching-20, were-19)
ccomp(,''-11, watching-20)

amod(polls-2, Instant-1)
nsubj(gave-7, polls-2)
cc(polls-2, and-3)
amod(audiences-5, in-studio-4)
conj(polls-2, audiences-5)
advmod(gave-7, also-6)
root(ROOT-0, gave-7)
det(vice-9, the-8)
iobj(gave-7, vice-9)
amod(candidates-11, presidential-10)
dobj(gave-7, candidates-11)
amod(marks-13, high-12)
dep(candidates-11, marks-13)

cc(pronounced-4, But-1)
det(observers-3, some-2)
nsubj(pronounced-4, observers-3)
root(ROOT-0, pronounced-4)
nsubj(frustrated-6, themselves-5)
ccomp(pronounced-4, frustrated-6)
prep(frustrated-6, by-7)
det(debate-9, the-8)
pobj(by-7, debate-9)

nn(Channel-3, Fox-1)
nn(Channel-3, News-2)
poss(Kondracke-6, Channel-3)
possessive(Channel-3, 's-4)
nn(Kondracke-6, Mort-5)
nsubj(called-7, Kondracke-6)
root(ROOT-0, called-7)
nsubj(``an-9, it-8)
ccomp(called-7, ``an-9)
dobj(``an-9, opportunity-10)
vmod(opportunity-10, wasted-11)
prep(wasted-11, by-12)
pobj(by-12, Cheney-13)
aux(go-15, to-14)
xcomp(wasted-11, go-15)
prep(go-15, after-16)
nn(.''-18, Gore-17)
pobj(after-16, .''-18)

amod(somebody-2, ``Maybe-1)
nsubj(given-5, somebody-2)
aux(given-5, could-3)
aux(given-5, have-4)
dep(said-20, given-5)
det(candidates-7, the-6)
iobj(given-5, candidates-7)
det(foot-10, a-8)
amod(foot-10, hot-9)
dobj(given-5, foot-10)
cc(given-5, or-11)
conj(given-5, put-12)
det(buzzer-15, a-13)
nn(buzzer-15, joy-14)
dobj(put-12, buzzer-15)
prep(put-12, on-16)
poss(,''-19, their-17)
nn(,''-19, seat-18)
pobj(on-16, ,''-19)
root(ROOT-0, said-20)
poss(colleague-22, his-21)
nsubj(said-20, colleague-22)
nn(Barnes-25, Fred-24)
appos(colleague-22, Barnes-25)

amod(Kristol-4, Conservative-1)
nn(Kristol-4, commentator-2)
nn(Kristol-4, Bill-3)
nsubj(said-10, Kristol-4)
advmod(on-7, also-6)
rcmod(Kristol-4, on-7)
pobj(on-7, FNC-8)
root(ROOT-0, said-10)
amod(campaign-13, ``the-11)
nn(campaign-13, Bush-12)
nsubj(failed-14, campaign-13)
ccomp(said-10, failed-14)
aux(do-16, to-15)
xcomp(failed-14, do-16)
dobj(had-19, what-17)
nsubj(had-19, it-18)
ccomp(do-16, had-19)
aux(do-21, to-20)
xcomp(had-19, do-21)

dep(assault-3, which-1)
aux(assault-3, to-2)
root(ROOT-0, assault-3)
nn(Gore-5, al-4)
poss(policies-7, Gore-5)
possessive(Gore-5, 's-6)
dobj(assault-3, policies-7)
cc(policies-7, and-8)
poss(.''-11, his-9)
nn(.''-11, credibility-10)
conj(policies-7, .''-11)

poss(Donaldson-4, ABC-1)
possessive(ABC-1, 's-2)
nn(Donaldson-4, Sam-3)
nsubj(asked-5, Donaldson-4)
root(ROOT-0, asked-5)
advmod(asked-5, plaintively-6)
advmod(decreed-10, when-7)
nsubjpass(decreed-10, it-8)
auxpass(decreed-10, was-9)
dep(plaintively-6, decreed-10)
mark(had-13, that-11)
nsubj(had-13, campaigners-12)
ccomp(decreed-10, had-13)
aux(act-15, to-14)
xcomp(had-13, act-15)
prep(act-15, like-16)
nn(.''-20, ``gentlemen-17)
cc(``gentlemen-17, and-18)
conj(``gentlemen-17, ladies-19)
pobj(like-16, .''-20)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
mark(nonsense-5, that-3)
cop(nonsense-5, 's-4)
ccomp(think-2, nonsense-5)
nn(Donaldson-7, ,''-6)
nsubj(said-8, Donaldson-7)
rcmod(nonsense-5, said-8)

det(night-2, The-1)
nsubjpass(put-4, night-2)
auxpass(put-4, was-3)
root(ROOT-0, put-4)
prep(put-4, in-5)
pobj(in-5, perspective-6)

nn(Jennings-4, ABC-1)
nn(Jennings-4, anchorman-2)
nn(Jennings-4, Peter-3)
nsubj(have-16, Jennings-4)
nsubj(noted-7, who-6)
rcmod(Jennings-4, noted-7)
det(``bottom-9, that-8)
dobj(noted-7, ``bottom-9)
prep(``bottom-9, of-10)
det(doesn't-14, the-11)
nn(doesn't-14, ticket-12)
pobj(of-10, doesn't-14)
advmod(have-16, necessarily-15)
root(ROOT-0, have-16)
det(affect-19, that-17)
amod(affect-19, much-18)
dobj(have-16, affect-19)
prep(affect-19, on-20)
nn(decisions-22, voter-21)
pobj(on-20, decisions-22)

poss(Russert-4, NBC-1)
possessive(NBC-1, 's-2)
nn(Russert-4, Tim-3)
nsubj(predicted-6, Russert-4)
prep(Russert-4, of-5)
root(ROOT-0, predicted-6)
det(debate-9, the-7)
nn(debate-9, veep-8)
poss(``effect-11, debate-9)
possessive(debate-9, 's-10)
nsubj(nonexistent-18, ``effect-11)
prep(``effect-11, on-12)
det(election-14, the-13)
pobj(on-12, election-14)
aux(nonexistent-18, will-15)
advmod(nonexistent-18, practically-16)
cop(nonexistent-18, be-17)
ccomp(predicted-6, nonexistent-18)
advmod(nonexistent-18, .''-19)

det(group-2, A-1)
nsubj(recruited-6, group-2)
prep(group-2, of-3)
amod(voters-5, undecided-4)
pobj(of-3, voters-5)
ccomp(impressed-15, recruited-6)
prep(recruited-6, by-7)
pobj(by-7, NBC-8)
prep(recruited-6, in-9)
pobj(in-9, Tampa-10)
nn(.,-13, Fla-12)
nsubjpass(impressed-15, .,-13)
auxpass(impressed-15, were-14)
root(ROOT-0, impressed-15)
prep(impressed-15, with-16)
det(candidates-18, both-17)
pobj(with-16, candidates-18)
cc(impressed-15, and-20)
conj(impressed-15, with-22)
det(non-show-24, a-23)
pobj(with-22, non-show-24)
prep(non-show-24, of-25)
pobj(of-25, hands-26)
nsubj(indicated-29, all-28)
rcmod(hands-26, indicated-29)
nsubj(remained-31, they-30)
ccomp(indicated-29, remained-31)
prep(remained-31, on-32)
det(fence-34, the-33)
pobj(on-32, fence-34)

prep(watched-9, On-1)
pobj(On-1, Tuesday-2)
det(people-8, an-4)
amod(people-8, estimated-5)
number(million-7, 46.5-6)
num(people-8, million-7)
nsubj(watched-9, people-8)
root(ROOT-0, watched-9)
det(debate-13, the-10)
amod(debate-13, first-11)
amod(debate-13, presidential-12)
dobj(watched-9, debate-13)
prep(debate-13, between-14)
pobj(between-14, Gore-15)
cc(Gore-15, and-16)
conj(Gore-15, Bush-17)
dobj(deemed-22, which-19)
det(commentators-21, some-20)
nsubj(deemed-22, commentators-21)
rcmod(debate-13, deemed-22)
dobj(deemed-22, rancorous-23)

nsubj(were-4, Lieberman-1)
cc(Lieberman-1, and-2)
conj(Lieberman-1, Cheney-3)
ccomp(mused-22, were-4)
advmod(were-4, probably-5)
prep(were-4, on-6)
poss(behavior-9, their-7)
amod(behavior-9, best-8)
pobj(on-6, behavior-9)
mark(told-13, because-10)
nn(groups-12, focus-11)
nsubj(told-13, groups-12)
advcl(were-4, told-13)
det(campaigns-15, the-14)
dobj(told-13, campaigns-15)
mark(pay-19, that-16)
nn(doesn't-18, conflict-17)
nsubj(pay-19, doesn't-18)
ccomp(told-13, pay-19)
nsubj(mused-22, commentators-21)
root(ROOT-0, mused-22)

det(audience-4, That-1)
nn(audience-4, Gore-2)
amod(audience-4, -Bush-3)
nsubj(comparable-6, audience-4)
cop(comparable-6, was-5)
root(ROOT-0, comparable-6)
prep(comparable-6, to-7)
det(people-11, the-8)
number(million-10, 46.1-9)
num(people-11, million-10)
pobj(to-7, people-11)
nsubj(watched-13, who-12)
rcmod(people-11, watched-13)
det(duel-16, the-14)
amod(duel-16, first-15)
dobj(watched-13, duel-16)
prep(watched-13, between-17)
nn(Clinton-19, President-18)
pobj(between-17, Clinton-19)
cc(Clinton-19, and-20)
nn(Dole-22, Bob-21)
conj(Clinton-19, Dole-22)
num(years-24, four-23)
npadvmod(ago-25, years-24)
advmod(between-17, ago-25)
cc(watched-13, but-27)
conj(watched-13, fell-28)
dobj(fell-28, short-29)
prep(short-29, of-30)
det(record-33, the-31)
amod(record-33, all-time-32)
pobj(of-30, record-33)
number(million-36, 80-35)
num(people-37, million-36)
nsubj(watched-38, people-37)
parataxis(comparable-6, watched-38)
nn(Carter-40, President-39)
nsubj(square-44, Carter-40)
cc(Carter-40, and-41)
nn(Reagan-43, Ronald-42)
conj(Carter-40, Reagan-43)
ccomp(watched-38, square-44)
prt(square-44, off-45)
prep(square-44, in-46)
pobj(in-46, 1980-47)

nsubj(met-10, Cheney-1)
cc(Cheney-1, and-2)
conj(Cheney-1, Lieberman-3)
prep(met-10, with-5)
nn(Shaw-8, moderator-6)
nn(Shaw-8, Bernie-7)
pobj(with-5, Shaw-8)
root(ROOT-0, met-10)
prep(met-10, at-11)
nn(College-13, Centre-12)
pobj(at-11, College-13)
prep(College-13, in-14)
nn(.,-18, Danville-15)
appos(.,-18, Ky-17)
pobj(in-14, .,-18)
prep(met-10, for-19)
poss(debate-22, their-20)
amod(debate-22, only-21)
pobj(for-19, debate-22)

nsubj(have-4, Bush-1)
cc(Bush-1, and-2)
conj(Bush-1, Gore-3)
root(ROOT-0, have-4)
num(debates-7, two-5)
amod(debates-7, more-6)
dobj(have-4, debates-7)
vmod(debates-7, scheduled-8)
prep(scheduled-8, on-10)
pobj(on-10, Oct-11)

root(ROOT-0, 11-1)
cc(17-3, and-2)
num(11-1, 17-3)

