nn(STORY-3, APW20001207.2118.0838-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:23:39-5, 2000-12-07-4)
dep(STORY-3, 21:23:39-5)

root(ROOT-0, Ancient-Bird-1)

nn(Debate-5, Ancient-1)
nn(Debate-5, Bird-2)
nn(Debate-5, Fuels-3)
nn(Debate-5, Dinosaur-4)
root(ROOT-0, Debate-5)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nsubj(remains-6, Fossil-5)
ccomp(say-28, remains-6)
det(bird-11, a-8)
num(bird-11, 120-9)
amod(bird-11, million-year-old-10)
prep_of(remains-6, bird-11)
amod(feathers-14, unique-13)
prep_with(remains-6, feathers-14)
vmod(feathers-14, cast-15)
advmod(cast-15, doubt-16)
det(theory-19, the-18)
prep_on(cast-15, theory-19)
prep_of(theory-19, birds-21)
vmod(birds-21, evolving-22)
prep_from(evolving-22, dinosaurs-24)
det(experts-27, some-26)
nsubj(say-28, experts-27)
dep(]-3, say-28)
nsubj(disagree-32, others-31)
conj_but(say-28, disagree-32)

num(researchers-3, Two-1)
amod(researchers-3, Chinese-2)
nsubj(report-4, researchers-3)
root(ROOT-0, report-4)
mark(called-8, that-5)
det(fossil-7, a-6)
nsubj(called-8, fossil-7)
ccomp(report-4, called-8)
nsubj(includes-20, Protopteryx-9)
det(group-13, a-12)
prep_from(Protopteryx-9, group-13)
amod(animals-16, flying-15)
prep_of(group-13, animals-16)
vmod(animals-16, called-17)
dobj(called-17, Enantiornithine-18)
ccomp(called-8, includes-20)
dobj(includes-20, feathers-21)
nsubj(``different-24, feathers-21)
cop(``different-24, are-23)
rcmod(feathers-21, ``different-24)
prep_from(``different-24, those-26)
det(fossil-31, all-28)
amod(fossil-31, other-29)
amod(fossil-31, known-30)
prep_of(those-26, fossil-31)
amod(.''-35, modern-33)
nn(.''-35, feathers-34)
conj_and(fossil-31, .''-35)

nn(Zhang-2, Fucheng-1)
nsubj(suggest-12, Zhang-2)
nn(Zhou-5, Zhonghe-4)
conj_and(Zhang-2, Zhou-5)
det(Academy-9, the-7)
amod(Academy-9, Chinese-8)
prep_of(Zhou-5, Academy-9)
prep_of(Academy-9, Sciences-11)
root(ROOT-0, suggest-12)
det(Science-16, the-14)
nn(Science-16, journal-15)
prep_in(suggest-12, Science-16)
mark(supports-20, that-17)
det(discovery-19, the-18)
nsubj(supports-20, discovery-19)
ccomp(suggest-12, supports-20)
det(idea-22, the-21)
dobj(supports-20, idea-22)
mark(evolved-25, that-23)
nsubj(evolved-25, feathers-24)
ccomp(supports-20, evolved-25)
prep_from(evolved-25, scales-27)
prep_like(evolved-25, those-30)
vmod(those-30, found-31)
prep_in(found-31, reptiles-33)

det(study-2, The-1)
nsubj(was-3, study-2)
nsubjpass(published-6, study-2)
root(ROOT-0, was-3)
aux(published-6, to-4)
auxpass(published-6, be-5)
xcomp(was-3, published-6)
tmod(published-6, Friday-7)

det(researchers-2, Some-1)
nsubj(oppose-4, researchers-2)
nsubj(embraced-12, researchers-2)
rcmod(researchers-2, oppose-4)
det(idea-6, the-5)
dobj(oppose-4, idea-6)
mark(evolved-9, that-7)
nsubj(evolved-9, birds-8)
ccomp(oppose-4, evolved-9)
prep_from(evolved-9, dinosaurs-11)
root(ROOT-0, embraced-12)
det(fossil-15, the-13)
amod(fossil-15, new-14)
dobj(embraced-12, fossil-15)
prep_as(embraced-12, proof-17)
mark(evolved-22, that-18)
nsubj(evolved-22, birds-19)
conj_and(birds-19, dinosaurs-21)
ccomp(embraced-12, evolved-22)
advmod(evolved-22, independently-23)
det(ancestor-28, a-25)
amod(ancestor-28, common-26)
nn(ancestor-28, reptilian-27)
prep_from(evolved-22, ancestor-28)

cc(say-3, But-1)
nsubj(say-3, others-2)
root(ROOT-0, say-3)
nsubj(adds-5, Protopteryx-4)
ccomp(say-3, adds-5)
dobj(adds-5, nothing-6)
det(debate-10, the-8)
amod(debate-10, dino-bird-9)
prep_to(adds-5, debate-10)

nsubj(nothing-3, ``There-1)
cop(nothing-3, is-2)
root(ROOT-0, nothing-3)
det(skeleton-6, the-5)
prep_in(nothing-3, skeleton-6)
det(bird-9, this-8)
prep_of(skeleton-6, bird-9)
nsubj(disputes-11, bird-9)
rcmod(bird-9, disputes-11)
det(origin-14, the-12)
nn(origin-14, dinosaur-13)
nsubj(said-18, origin-14)
nn(,''-17, birds-16)
prep_of(origin-14, ,''-17)
ccomp(disputes-11, said-18)
nn(.,-23, Thomas-19)
nn(.,-23, R.-20)
nn(.,-23, Holtz-21)
nn(.,-23, Jr-22)
dobj(said-18, .,-23)
det(paleobiologist-28, a-24)
dep(paleobiologist-28, University-25)
prep_of(University-25, Maryland-27)
dep(.,-23, paleobiologist-28)
conj_and(.,-23, specialists-30)
nn(evolution-33, bird-32)
prep_on(specialists-30, evolution-33)

root(ROOT-0, ``The-1)
dobj(``The-1, fact-2)
mark(has-6, that-3)
det(Protopteryx-5, this-4)
nsubj(has-6, Protopteryx-5)
ccomp(``The-1, has-6)
det(feathers-10, these-7)
amod(flat-9, weird-8)
amod(feathers-10, flat-9)
nsubj(affect-13, feathers-10)
advmod(doesn't-12, really-11)
amod(feathers-10, doesn't-12)
ccomp(has-6, affect-13)
det(.''-16, that-14)
nn(.''-16, issue-15)
dobj(affect-13, .''-16)

nn(Feduccia-2, Alan-1)
nsubj(said-14, Feduccia-2)
det(biologist-6, an-4)
amod(biologist-6, evolutionary-5)
appos(Feduccia-2, biologist-6)
det(University-9, the-8)
prep_at(biologist-6, University-9)
nn(Carolina-12, North-11)
prep_of(University-9, Carolina-12)
root(ROOT-0, said-14)
det(study-17, the-15)
amod(study-17, Chinese-16)
nsubj(``is-20, study-17)
prep_of(study-17, Protopteryx-19)
ccomp(said-14, ``is-20)
det(paper-23, a-21)
amod(paper-23, hot-22)
dobj(``is-20, paper-23)

nsubj(contradicts-3, that-1)
advmod(contradicts-3, directly-2)
root(ROOT-0, contradicts-3)
det(idea-5, the-4)
dobj(contradicts-3, idea-5)
mark(evolved-8, that-6)
nsubj(evolved-8, birds-7)
ccomp(contradicts-3, evolved-8)
nn(.''-11, dinosaurs-10)
prep_from(evolved-8, .''-11)

det(fossil-3, The-1)
amod(fossil-3, new-2)
nsubjpass(unveiled-5, fossil-3)
auxpass(unveiled-5, was-4)
root(ROOT-0, unveiled-5)
det(day-7, the-6)
tmod(unveiled-5, day-7)
mark(announced-10, after-8)
nsubj(announced-10, researchers-9)
advcl(unveiled-5, announced-10)
mark(supported-21, that-11)
det(bird-15, another-12)
amod(bird-15, ancient-13)
amod(bird-15, Chinese-14)
nsubj(supported-21, bird-15)
vmod(bird-15, called-17)
nn(zhaoianus-19, Microraptor-18)
dobj(called-17, zhaoianus-19)
ccomp(announced-10, supported-21)
det(origin-24, the-22)
nn(origin-24, dinosaur-23)
dobj(supported-21, origin-24)
prep_of(origin-24, birds-26)

det(study-3, the-2)
prep_in(finds-33, study-3)
nsubj(described-8, Zhang-5)
conj_and(Zhang-5, Zhou-7)
parataxis(finds-33, described-8)
det(structure-13, the-9)
nn(structure-13, feather-10)
conj_and(feather-10, bone-12)
nsubj(found-14, structure-13)
ccomp(described-8, found-14)
det(fossil-17, a-16)
prep_in(found-14, fossil-17)
det(bird-21, a-19)
amod(bird-21, starling-sized-20)
prep_of(fossil-17, bird-21)
vmod(bird-21, uncovered-22)
amod(China-25, northern-24)
prep_in(uncovered-22, China-25)
det(site-28, the-27)
nsubj(finds-33, site-28)
amod(fossil-32, many-30)
nn(fossil-32, dinosaur-31)
prep_of(site-28, fossil-32)
root(ROOT-0, finds-33)

det(researchers-3, The-1)
amod(researchers-3, Chinese-2)
nsubj(said-4, researchers-3)
root(ROOT-0, said-4)
det(feathers-6, the-5)
nsubj(have-7, feathers-6)
ccomp(said-4, have-7)
dobj(have-7, some-8)
det(characteristics-11, the-10)
prep_of(some-8, characteristics-11)
amod(feathers-14, modern-13)
prep_of(characteristics-11, feathers-14)
det(structure-18, the-17)
nsubj(primitive-21, structure-18)
cop(primitive-21, is-19)
advmod(primitive-21, more-20)
conj_but(said-4, primitive-21)
mark(found-24, than-22)
nsubj(found-24, feathers-23)
advcl(primitive-21, found-24)
prep_on(found-24, Archaeopteryx-26)
det(bird-31, the-28)
amod(bird-31, earliest-29)
amod(bird-31, known-30)
appos(Archaeopteryx-26, bird-31)

nsubj(appeared-2, Archaeopteryx-1)
root(ROOT-0, appeared-2)
quantmod(million-5, about-3)
number(million-5, 145-4)
num(years-6, million-5)
npadvmod(ago-7, years-6)
advmod(appeared-2, ago-7)
mark(dated-12, while-9)
nsubjpass(dated-12, Protopteryx-10)
auxpass(dated-12, was-11)
advcl(appeared-2, dated-12)
advmod(recent-15, more-14)
prep_as(dated-12, recent-15)
quantmod(million-19, about-17)
number(million-19, 120-18)
num(years-20, million-19)
npadvmod(ago-21, years-20)
advmod(dated-12, ago-21)

nsubj(was-4, Microraptor-1)
nsubj(lived-12, Microraptor-1)
rcmod(Microraptor-1, was-4)
det(size-7, the-6)
prep_about(was-4, size-7)
det(crow-10, a-9)
prep_of(size-7, crow-10)
root(ROOT-0, lived-12)
quantmod(million-15, about-13)
number(million-15, 125-14)
num(years-16, million-15)
npadvmod(ago-17, years-16)
advmod(lived-12, ago-17)

det(elements-2, Some-1)
nsubj(match-11, elements-2)
det(bone-7, the-4)
nn(bone-7, Protopteryx-5)
nn(bone-7, wing-6)
prep_of(elements-2, bone-7)
nn(structure-10, muscle-9)
conj_and(bone-7, structure-10)
ccomp(said-17, match-11)
dobj(match-11, those-12)
amod(birds-15, modern-14)
prep_of(those-12, birds-15)
root(ROOT-0, said-17)
dobj(said-17, Zhang-18)
conj_and(Zhang-18, Zhou-20)
det(wing-24, the-23)
nsubj(retains-25, wing-24)
conj_but(said-17, retains-25)
det(claw-27, a-26)
dobj(retains-25, claw-27)
vmod(claw-27, found-28)
det(animals-33, some-30)
amod(animals-33, primitive-31)
amod(animals-33, birdlike-32)
prep_on(found-28, animals-33)

amod(birds-3, modern-2)
prep_in(disappeared-8, birds-3)
det(claw-6, that-5)
nsubj(disappeared-8, claw-6)
aux(disappeared-8, has-7)
root(ROOT-0, disappeared-8)
auxpass(replaced-11, been-10)
conj_and(disappeared-8, replaced-11)
det(structure-14, a-13)
prep_with(replaced-11, structure-14)
nsubj(adds-16, structure-14)
rcmod(structure-14, adds-16)
xcomp(adds-16, lift-17)
det(wing-20, the-19)
prep_to(lift-17, wing-20)

advmod(thought-5, Nonetheless-1)
nsubjpass(thought-5, Protopteryx-3)
nsubj(flier-11, Protopteryx-3)
auxpass(thought-5, is-4)
root(ROOT-0, thought-5)
aux(flier-11, to-6)
aux(flier-11, have-7)
cop(flier-11, been-8)
det(flier-11, a-9)
amod(flier-11, competent-10)
xcomp(thought-5, flier-11)

amod(researchers-3, Most-1)
nn(researchers-3, dinosaur-2)
nsubj(believe-4, researchers-3)
root(ROOT-0, believe-4)
nsubj(evolved-6, birds-5)
ccomp(believe-4, evolved-6)
number(million-10, 150-7)
dep(million-10, to-8)
number(million-10, 180-9)
num(years-11, million-10)
npadvmod(ago-12, years-11)
advmod(evolved-6, ago-12)
det(group-16, a-14)
nn(group-16, dinosaur-15)
prep_from(evolved-6, group-16)
vmod(group-16, called-17)
dobj(called-17, Theropods-18)

nsubj(cite-2, Researchers-1)
root(ROOT-0, cite-2)
amod(similarities-5, fundamental-3)
nn(similarities-5, skeleton-4)
dobj(cite-2, similarities-5)
nsubj(support-7, similarities-5)
aux(support-7, to-6)
xcomp(cite-2, support-7)
det(theory-9, the-8)
dobj(support-7, theory-9)

det(evolution-2, The-1)
nsubj(clear-11, evolution-2)
prep_of(evolution-2, feathers-4)
advmod(clear-11, however-6)
aux(clear-11, has-8)
cop(clear-11, been-9)
advmod(clear-11, less-10)
root(ROOT-0, clear-11)

det(experts-2, Some-1)
nsubj(believe-3, experts-2)
root(ROOT-0, believe-3)
nsubj(evolved-5, feathers-4)
nsubj(support-8, feathers-4)
ccomp(believe-3, evolved-5)
advmod(evolved-5, specifically-6)
aux(support-8, to-7)
xcomp(evolved-5, support-8)
dobj(support-8, flight-9)
mark(say-13, while-11)
nsubj(say-13, others-12)
advcl(evolved-5, say-13)
nsubj(evolved-15, feathers-14)
nsubj(provide-18, feathers-14)
ccomp(say-13, evolved-15)
advmod(evolved-15, first-16)
aux(provide-18, to-17)
xcomp(evolved-15, provide-18)
dobj(provide-18, warmth-19)
conj_or(warmth-19, protection-21)
prep_from(provide-18, water-23)

nsubj(bear-5, Fossils-1)
num(theropods-4, three-3)
prep_of(Fossils-1, theropods-4)
root(ROOT-0, bear-5)
amod(images-7, hairlike-6)
dobj(bear-5, images-7)
mark(say-10, that-8)
nsubj(say-10, some-9)
ccomp(bear-5, say-10)
aux(precursors-15, could-11)
cop(precursors-15, be-12)
det(precursors-15, the-13)
amod(precursors-15, early-14)
ccomp(say-10, precursors-15)
prep_to(precursors-15, feathers-17)

nsubj(dismisses-3, Feduccia-2)
root(ROOT-0, dismisses-3)
det(hair-6, the-4)
amod(hair-6, theropod-5)
dobj(dismisses-3, hair-6)
nn(fuzz-9, ``dino-8)
prep_as(dismisses-3, fuzz-9)
conj_and(dismisses-3, cites-12)
det(paper-17, the-13)
nn(paper-17, Zhang-14)
conj_and(Zhang-14, Zhou-16)
dobj(cites-12, paper-17)
prep_as(cites-12, proof-19)
mark(evolved-22, that-20)
nsubj(evolved-22, feathers-21)
dep(proof-19, evolved-22)
nn(scales-25, reptilian-24)
prep_from(evolved-22, scales-25)
mark(mean-30, that-27)
nsubj(mean-30, this-28)
aux(mean-30, could-29)
conj_and(evolved-22, mean-30)
mark(evolved-33, that-31)
nsubj(evolved-33, birds-32)
ccomp(mean-30, evolved-33)
dobj(evolved-33, independent-34)
prep_of(independent-34, dinosaurs-36)

amod(feathers-2, ``Bird-1)
nsubj(related-6, feathers-2)
cop(related-6, are-3)
advmod(related-6, very-4)
advmod(related-6, closely-5)
root(ROOT-0, related-6)
prep_to(related-6, scales-8)
nsubj(said-10, ,''-9)
rcmod(scales-8, said-10)
dobj(said-10, Feduccia-11)

nsubj(clear-3, ``It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
nsubj(evolved-5, they-4)
ccomp(clear-3, evolved-5)
amod(scales-8, elongated-7)
prep_from(evolved-5, scales-8)

nn(fuzz-2, Dino-1)
nsubj(has-3, fuzz-2)
root(ROOT-0, has-3)
dobj(has-3, nothing-4)
aux(do-6, to-5)
vmod(nothing-4, do-6)
nn(.''-9, feathers-8)
prep_with(do-6, .''-9)

nn(Martin-2, Larry-1)
nsubj(said-10, Martin-2)
det(paleontologist-8, a-4)
dep(paleontologist-8, University-5)
prep_of(University-5, Kansas-7)
appos(Martin-2, paleontologist-8)
root(ROOT-0, said-10)
det(researchers-13, the-11)
amod(researchers-13, Chinese-12)
poss(paper-15, researchers-13)
nsubj(``is-16, paper-15)
ccomp(said-10, ``is-16)
det(evidence-19, the-17)
amod(evidence-19, strongest-18)
dobj(``is-16, evidence-19)
advmod(``is-16, yet-20)
mark(evolved-24, that-21)
nn(feathers-23, bird-22)
nsubj(evolved-24, feathers-23)
ccomp(``is-16, evolved-24)
prep_for(evolved-24, flight-26)
mark(derived-31, that-28)
nsubjpass(derived-31, they-29)
auxpass(derived-31, were-30)
conj_and(evolved-24, derived-31)
nn(.''-34, scales-33)
prep_from(derived-31, .''-34)

nsubj(notes-5, Holtz-1)
advmod(notes-5, however-3)
root(ROOT-0, notes-5)
mark(lived-14, that-6)
nsubj(lived-14, Protopteryx-7)
poss(feathers-12, its-10)
amod(feathers-12, primitive-11)
prep_with(Protopteryx-7, feathers-12)
ccomp(notes-5, lived-14)
dobj(lived-14, millions-15)
prep_of(millions-15, years-17)
prep_after(lived-14, Archaeopteryx-19)
nsubj(feathers-23, Archaeopteryx-19)
aux(feathers-23, had-22)
rcmod(Archaeopteryx-19, feathers-23)
advmod(identical-25, almost-24)
acomp(feathers-23, identical-25)
prep_to(feathers-23, those-27)
amod(birds-30, modern-29)
prep_of(those-27, birds-30)

nsubj(means-2, ``This-1)
root(ROOT-0, means-2)
det(feathers-4, the-3)
nsubj(reversal-11, feathers-4)
prep_on(feathers-4, Protopteryx-6)
cop(reversal-11, were-7)
advmod(reversal-11, probably-8)
det(reversal-11, an-9)
amod(reversal-11, evolutionary-10)
ccomp(means-2, reversal-11)
nsubj(said-13, ,''-12)
rcmod(reversal-11, said-13)
dobj(said-13, Holtz-14)
vmod(said-13, adding-16)
mark(are-19, that-17)
expl(are-19, there-18)
ccomp(adding-16, are-19)
amod(examples-21, many-20)
nsubj(are-19, examples-21)
advmod(occur-25, where-22)
amod(reversals-24, such-23)
nsubj(occur-25, reversals-24)
rcmod(examples-21, occur-25)
prep_in(occur-25, nature-27)

nsubj(shows-3, ``This-1)
advmod(shows-3, just-2)
root(ROOT-0, shows-3)
mark(adaptable-8, that-4)
nsubj(adaptable-8, feathers-5)
cop(adaptable-8, are-6)
advmod(adaptable-8, extremely-7)
ccomp(shows-3, adaptable-8)
nsubj(,''-10, structures-9)
ccomp(adaptable-8, ,''-10)
nsubj(said-12, he-11)
ccomp(,''-10, said-12)

nn(Novacek-2, Michael-1)
nsubj(says-18, Novacek-2)
det(expert-6, a-4)
nn(expert-6, dinosaur-5)
appos(Novacek-2, expert-6)
det(Museum-10, the-8)
nn(Museum-10, American-9)
prep_at(expert-6, Museum-10)
amod(History-13, Natural-12)
prep_of(Museum-10, History-13)
nn(York-16, New-15)
prep_in(History-13, York-16)
root(ROOT-0, says-18)
mark(``ambiguous-26, that-19)
det(study-24, the-20)
nn(study-24, Zhang-21)
conj_and(Zhang-21, Zhou-23)
nsubj(``ambiguous-26, study-24)
cop(``ambiguous-26, is-25)
ccomp(says-18, ``ambiguous-26)
det(issue-30, the-29)
prep_on(``ambiguous-26, issue-30)
prep_of(issue-30, dinosaurs-32)
conj_and(dinosaurs-32, birds-34)

amod(fact-2, ``The-1)
nsubj(said-21, fact-2)
mark(see-5, that-3)
nsubj(see-5, you-4)
dep(fact-2, see-5)
det(resemblance-7, a-6)
nsubj(eliminate-13, resemblance-7)
prep_between(resemblance-7, scales-9)
nn(doesn't-12, feathers-11)
conj_and(scales-9, doesn't-12)
ccomp(see-5, eliminate-13)
dobj(eliminate-13, dinosaurs-14)
amod(relatives-17, close-16)
prep_as(eliminate-13, relatives-17)
prep_to(relatives-17, birds-19)
advmod(said-21, ,''-20)
root(ROOT-0, said-21)
dobj(said-21, Novacek-22)

nsubj(said-5, He-1)
advmod(said-5, too-3)
root(ROOT-0, said-5)
mark(rare-11, that-6)
nn(reversals-8, evolution-7)
nsubj(rare-11, reversals-8)
cop(rare-11, are-9)
neg(rare-11, not-10)
ccomp(said-5, rare-11)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
prep_for(said-2, example-5)
mark(lived-10, that-7)
nn(ancestors-9, whale-8)
nsubj(lived-10, ancestors-9)
ccomp(said-2, lived-10)
prep_on(lived-10, land-12)
conj_and(lived-10, had-14)
dobj(had-14, fur-15)
nsubj(carried-19, evolution-18)
conj_but(said-2, carried-19)
det(mammals-22, the-20)
amod(mammals-22, huge-21)
npadvmod(back-23, mammals-22)
advmod(carried-19, back-23)
det(sea-26, the-25)
prep_to(carried-19, sea-26)

nsubj(said-2, Holtz-1)
root(ROOT-0, said-2)
det(study-7, the-3)
nn(study-7, Zhang-4)
conj_and(Zhang-4, Zhou-6)
nsubj(important-9, study-7)
cop(important-9, is-8)
ccomp(said-2, important-9)
mark(adds-12, because-10)
nsubj(adds-12, it-11)
advcl(important-9, adds-12)
amod(understanding-14, new-13)
dobj(adds-12, understanding-14)
det(Enantiornithine-17, the-16)
prep_about(adds-12, Enantiornithine-17)
det(group-21, a-19)
nn(group-21, bird-20)
appos(Enantiornithine-17, group-21)
nsubj(dominated-23, group-21)
rcmod(group-21, dominated-23)
det(part-26, the-24)
amod(part-26, latter-25)
dobj(dominated-23, part-26)
det(age-29, the-28)
prep_of(part-26, age-29)
prep_of(age-29, dinosaurs-31)

nn(Enantiornithine-2, ``The-1)
nsubjpass(clobbered-4, Enantiornithine-2)
auxpass(clobbered-4, got-3)
ccomp(said-22, clobbered-4)
det(event-8, the-6)
nn(event-8, extinction-7)
prep_in(clobbered-4, event-8)
nsubj(killed-11, event-8)
rcmod(event-8, killed-11)
prt(killed-11, off-12)
det(dinosaurs-14, the-13)
dobj(killed-11, dinosaurs-14)
quantmod(million-17, about-15)
number(million-17, 65-16)
num(years-18, million-17)
npadvmod(ago-19, years-18)
advmod(killed-11, ago-19)
nsubj(said-22, he-21)
root(ROOT-0, said-22)

nsubjpass(followed-3, This-1)
auxpass(followed-3, was-2)
ccomp(said-22, followed-3)
det(dominance-6, the-5)
agent(followed-3, dominance-6)
det(group-10, another-8)
nn(group-10, bird-9)
prep_of(dominance-6, group-10)
det(Ornithurae-13, the-12)
nsubj(evolved-17, Ornithurae-13)
nsubj(said-22, Ornithurae-13)
advmod(evolved-17, later-16)
rcmod(Ornithurae-13, evolved-17)
amod(birds-20, modern-19)
prep_into(evolved-17, birds-20)
root(ROOT-0, said-22)
dobj(said-22, Holtz-23)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

nn(journal-2, Science-1)
root(ROOT-0, journal-2)
dep(journal-2, http:-4)

root(ROOT-0, Dinosaurs-1)
dep(Dinosaurs-1, http:-3)

