nn(STORY-3, APW20001212.1729.0582-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:34:09-5, 2000-12-12-4)
dep(STORY-3, 17:34:09-5)

root(ROOT-0, Wall-Street-1)

nn(93-3, Dow-1)
nn(93-3, Gains-2)
root(ROOT-0, 93-3)
nn(Drops-6, Nasdaq-5)
dep(93-3, Drops-6)
dep(Drops-6, 40-7)

amod(]-4, NEW-1)
nn(]-4, YORK-2)
nn(]-4, [AP-3)
root(ROOT-0, ]-4)
nsubj(mixed-8, Stocks-6)
cop(mixed-8, were-7)
dep(]-4, mixed-8)
tmod(mixed-8, Tuesday-9)
mark(resurfaced-19, as-10)
nsubj(resurfaced-19, anxiety-11)
prep(anxiety-11, about-12)
amod(earnings-14, high-tech-13)
pobj(about-12, earnings-14)
cc(earnings-14, and-15)
det(deadlock-18, the-16)
nn(deadlock-18, election-17)
conj(earnings-14, deadlock-18)
advcl(mixed-8, resurfaced-19)
prep(resurfaced-19, on-20)
nn(Street-22, Wall-21)
pobj(on-20, Street-22)

nn(issues-2, Technology-1)
nsubj(rose-3, issues-2)
root(ROOT-0, rose-3)
advmod(rose-3, smartly-4)
advmod(week-7, late-5)
amod(week-7, last-6)
tmod(rose-3, week-7)
mark(said-14, after-8)
nn(Greenspan-13, Federal-9)
nn(Greenspan-13, Reserve-10)
nn(Greenspan-13, Chairman-11)
nn(Greenspan-13, Alan-12)
nsubj(said-14, Greenspan-13)
advcl(rose-3, said-14)
nsubjpass(inclined-17, he-15)
auxpass(inclined-17, was-16)
ccomp(said-14, inclined-17)
prep(inclined-17, to-18)
amod(rates-21, lower-19)
nn(rates-21, interest-20)
pobj(to-18, rates-21)
advmod(year-24, early-22)
amod(year-24, next-23)
tmod(inclined-17, year-24)

nsubj(advanced-3, High-techs-1)
advmod(advanced-3, also-2)
ccomp(said-20, advanced-3)
tmod(advanced-3, Monday-4)
cc(advanced-3, but-6)
nsubj(worried-10, investors-7)
cop(worried-10, are-8)
advmod(worried-10, too-9)
conj(advanced-3, worried-10)
prep(worried-10, about-11)
amod(earnings-13, poor-12)
pobj(about-11, earnings-13)
aux(extend-15, to-14)
vmod(earnings-13, extend-15)
det(rally-17, the-16)
dobj(extend-15, rally-17)
nsubj(said-20, analysts-19)
root(ROOT-0, said-20)

nsubj(euphoria-5, ``There-1)
cop(euphoria-5, was-2)
det(euphoria-5, some-3)
amod(euphoria-5, initial-4)
dep(said-46, euphoria-5)
prep(euphoria-5, in-6)
det(wake-8, the-7)
pobj(in-6, wake-8)
prep(wake-8, of-9)
nn(Greenspan-11, Alan-10)
poss(message-14, Greenspan-11)
possessive(Greenspan-11, 's-12)
amod(message-14, clear-13)
pobj(of-9, message-14)
mark(poised-18, that-15)
nsubjpass(poised-18, he-16)
auxpass(poised-18, is-17)
ccomp(euphoria-5, poised-18)
aux(rescue-20, to-19)
xcomp(poised-18, rescue-20)
det(economy-22, the-21)
dobj(rescue-20, economy-22)
mark(heads-25, if-23)
nsubj(heads-25, it-24)
advcl(rescue-20, heads-25)
prep(heads-25, toward-26)
pobj(toward-26, recession-27)
cc(euphoria-5, but-29)
expl(are-31, there-30)
conj(euphoria-5, are-31)
advmod(are-31, still-32)
det(concerns-34, some-33)
nsubj(are-31, concerns-34)
advmod(in-36, especially-35)
prep(concerns-34, in-36)
det(sector-39, the-37)
nn(sector-39, chip-38)
pobj(in-36, sector-39)
mark(disappointing-44, that-40)
nsubj(disappointing-44, earnings-41)
aux(disappointing-44, will-42)
cop(disappointing-44, be-43)
ccomp(are-31, disappointing-44)
advmod(disappointing-44, ,''-45)
root(ROOT-0, said-46)
nn(Skrainka-48, Alan-47)
nsubj(said-46, Skrainka-48)
amod(strategist-52, chief-50)
nn(strategist-52, market-51)
appos(Skrainka-48, strategist-52)
prep(strategist-52, for-53)
nn(Edwards-55, A.G.-54)
pobj(for-53, Edwards-55)
cc(Edwards-55, &-56)
nn(Inc-58, Sons-57)
conj(Edwards-55, Inc-58)

root(ROOT-0, in-1)
nn(Louis-3, St.-2)
pobj(in-1, Louis-3)

root(ROOT-0, ``So-1)
nsubj(seeing-4, we-2)
aux(seeing-4, are-3)
ccomp(``So-1, seeing-4)
det(shift-6, a-5)
dobj(seeing-4, shift-6)
prep(seeing-4, to-7)
pobj(to-7, some-8)
prep(some-8, of-9)
det(stocks-15, the-10)
amod(stocks-15, defensive-11)
advmod(stable-14, more-13)
amod(stocks-15, stable-14)
pobj(of-9, stocks-15)
nsubj(``So-1, .''-16)

det(average-5, The-1)
nn(average-5, Dow-2)
nn(average-5, Jones-3)
amod(average-5, industrial-4)
nsubj(rose-6, average-5)
root(ROOT-0, rose-6)
number(10,818.71-9, 92.91-7)
dep(10,818.71-9, to-8)
dobj(rose-6, 10,818.71-9)

amod(indicators-2, Broader-1)
nsubj(lower-4, indicators-2)
cop(lower-4, were-3)
root(ROOT-0, lower-4)

det(index-4, The-1)
nn(index-4, Nasdaq-2)
amod(index-4, composite-3)
nsubj(was-5, index-4)
root(ROOT-0, was-5)
advmod(was-5, down-6)
pobj(down-6, 39.82-7)
prep(was-5, at-8)
pobj(at-8, 2,975.28-9)
cc(was-5, and-11)
det(Standard-13, the-12)
poss(index-18, Standard-13)
cc(Standard-13, &-14)
conj(Standard-13, Poor-15)
possessive(Standard-13, 's-16)
num(index-18, 500-17)
nsubj(was-19, index-18)
conj(was-5, was-19)
advmod(was-19, off-20)
pobj(off-20, 2.84-21)
prep(was-19, at-22)
pobj(at-22, 1,377.36-23)

amod(people-2, ``Some-1)
nsubj(feel-3, people-2)
root(ROOT-0, feel-3)
mark(level-12, that-4)
nsubj(level-12, 3,000-5)
prep(3,000-5, in-6)
det(Nasdaq-8, the-7)
pobj(in-6, Nasdaq-8)
cop(level-12, is-9)
det(level-12, an-10)
amod(level-12, important-11)
ccomp(feel-3, level-12)

advmod(seeing-5, So-1)
nsubj(seeing-5, we-3)
aux(seeing-5, are-4)
root(ROOT-0, seeing-5)
det(profit-7, some-6)
dobj(seeing-5, profit-7)
vmod(seeing-5, taking-8)
nn(Skrainka-10, ,''-9)
nsubj(said-11, Skrainka-10)
ccomp(taking-8, said-11)

advmod(dominated-6, ``Clearly-1)
det(short-term-4, the-3)
nsubjpass(dominated-6, short-term-4)
auxpass(dominated-6, is-5)
root(ROOT-0, dominated-6)
prep(dominated-6, by-7)
pobj(by-7, worries-8)
prep(worries-8, about-9)
det(situation-12, the-10)
amod(situation-12, political-11)
pobj(about-9, situation-12)
cc(situation-12, and-13)
amod(.''-16, fourth-quarter-14)
nn(.''-16, earnings-15)
conj(situation-12, .''-16)

nsubj(awaited-2, Investors-1)
root(ROOT-0, awaited-2)
det(decision-4, a-3)
dobj(awaited-2, decision-4)
vmod(decision-4, expected-5)
advmod(expected-5, later-6)
prep(expected-5, in-7)
det(day-9, the-8)
pobj(in-7, day-9)
prep(day-9, from-10)
det(U.S-12, the-11)
pobj(from-10, U.S-12)

nn(Court-2, Supreme-1)
root(ROOT-0, Court-2)
prep(Court-2, on-3)
mark(allow-6, whether-4)
aux(allow-6, to-5)
pcomp(on-3, allow-6)
dobj(allow-6, Florida-7)
aux(recount-9, to-8)
xcomp(allow-6, recount-9)
poss(ballots-12, its-10)
nn(ballots-12, election-11)
dobj(recount-9, ballots-12)
aux(determine-14, to-13)
vmod(recount-9, determine-14)
prep(determine-14, whether-15)
nn(Gore-19, Vice-16)
nn(Gore-19, President-17)
nn(Gore-19, Al-18)
pobj(whether-15, Gore-19)
cc(Gore-19, or-20)
nn(Gov-22, Texas-21)
conj(Gore-19, Gov-22)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(president-6, Bush-3)
aux(president-6, will-4)
cop(president-6, be-5)
root(ROOT-0, president-6)

nn(Street-2, Wall-1)
nsubj(considered-3, Street-2)
root(ROOT-0, considered-3)
det(uncertainty-7, the-4)
amod(uncertainty-7, protracted-5)
amod(uncertainty-7, political-6)
dobj(considered-3, uncertainty-7)
prep(considered-3, as-8)
det(reason-10, a-9)
pobj(as-8, reason-10)
aux(sell-12, to-11)
vmod(considered-3, sell-12)
nn(stocks-14, tech-13)
dobj(sell-12, stocks-14)
cc(sell-12, and-15)
conj(sell-12, retreat-16)
prep(retreat-16, to-17)
amod(chips-19, blue-18)
pobj(to-17, chips-19)

nn(makers-2, Chip-1)
nsubj(mixed-4, makers-2)
cop(mixed-4, were-3)
root(ROOT-0, mixed-4)
mark(warned-9, after-5)
nn(Devices-8, Advanced-6)
nn(Devices-8, Micro-7)
nsubj(warned-9, Devices-8)
advcl(mixed-4, warned-9)
tmod(warned-9, Monday-10)
mark(lead-18, that-11)
amod(demand-13, weak-12)
nsubj(lead-18, demand-13)
prep(demand-13, for-14)
amod(computers-16, personal-15)
pobj(for-14, computers-16)
aux(lead-18, would-17)
ccomp(warned-9, lead-18)
prep(lead-18, to-19)
amod(earnings-22, lower-than-expected-20)
amod(earnings-22, fourth-quarter-21)
pobj(to-19, earnings-22)

nsubj(inched-2, AMD-1)
root(ROOT-0, inched-2)
prt(inched-2, up-3)
num(cents-5, 25-4)
dobj(inched-2, cents-5)
aux(trade-7, to-6)
vmod(inched-2, trade-7)
prep(trade-7, at-8)
pobj(at-8, $17.56-9)
cc(inched-2, but-11)
nsubj(tumbled-22, Intel-12)
nsubj(issued-15, which-14)
rcmod(Intel-12, issued-15)
det(warning-18, a-16)
amod(warning-18, similar-17)
dobj(issued-15, warning-18)
amod(week-20, last-19)
tmod(issued-15, week-20)
conj(inched-2, tumbled-22)
number($35.06-25, $2.38-23)
dep($35.06-25, to-24)
dobj(tumbled-22, $35.06-25)

nsubj(slid-2, Microsoft-1)
root(ROOT-0, slid-2)
number($55.88-5, $2.19-3)
dep($55.88-5, to-4)
dobj(slid-2, $55.88-5)

amod(Cisco-4, Network-1)
nn(Cisco-4, equipment-2)
nn(Cisco-4, maker-3)
nsubj(fell-5, Cisco-4)
root(ROOT-0, fell-5)
number(cents-7, 50-6)
dobj(fell-5, cents-7)
dep(cents-7, to-8)
number(cents-7, $54.31-9)

det(Dow-2, The-1)
nsubj(saw-3, Dow-2)
root(ROOT-0, saw-3)
amod(changes-6, big-4)
nn(changes-6, price-5)
dobj(saw-3, changes-6)
cc(changes-6, and-7)
amod(trading-9, heavy-8)
conj(changes-6, trading-9)
prep(saw-3, in-10)
pobj(in-10, two-11)
prep(two-11, of-12)
poss(components-16, its-13)
advmod(well-known-15, most-14)
amod(components-16, well-known-15)
pobj(of-12, components-16)

nn(Electric-2, General-1)
nsubj(lower-5, Electric-2)
cop(lower-5, was-3)
advmod(lower-5, significantly-4)
root(ROOT-0, lower-5)
prep(lower-5, despite-6)
det(outlook-9, an-7)
amod(outlook-9, upbeat-8)
pobj(despite-6, outlook-9)
vmod(outlook-9, delivered-10)
tmod(delivered-10, Monday-11)
prep(delivered-10, by-12)
nn(Welch-15, CEO-13)
nn(Welch-15, Jack-14)
pobj(by-12, Welch-15)
prep(Welch-15, to-16)
pobj(to-16, analysts-17)

nsubj(fell-19, GE-1)
nsubj(announced-5, which-3)
advmod(announced-5, also-4)
rcmod(GE-1, announced-5)
nsubj(take-8, it-6)
aux(take-8, will-7)
ccomp(announced-5, take-8)
det(charge-12, a-9)
number(billion-11, $4-10)
num(charge-12, billion-11)
dobj(take-8, charge-12)
prep(charge-12, for-13)
poss(acquisition-15, its-14)
pobj(for-13, acquisition-15)
prep(acquisition-15, of-16)
pobj(of-16, Honeywell-17)
root(ROOT-0, fell-19)
number($53.94-22, $1.38-20)
dep($53.94-22, to-21)
dobj(fell-19, $53.94-22)

cc(rose-4, But-1)
nn(Motors-3, General-2)
nsubj(rose-4, Motors-3)
root(ROOT-0, rose-4)
dobj(rose-4, $2.13-5)
prep(rose-4, to-6)
pobj(to-6, $53.69-7)
mark(announced-11, after-8)
det(automaker-10, the-9)
nsubj(announced-11, automaker-10)
advcl(rose-4, announced-11)
nsubj(phase-14, it-12)
aux(phase-14, will-13)
ccomp(announced-11, phase-14)
prt(phase-14, out-15)
poss(division-18, its-16)
nn(division-18, Oldsmobile-17)
dobj(phase-14, division-18)

amod(buys-3, So-called-1)
amod(buys-3, defensive-2)
nsubj(traded-4, buys-3)
root(ROOT-0, traded-4)
acomp(traded-4, higher-5)

nn(Morgan-3, Banker-1)
nn(Morgan-3, J.P.-2)
nsubj(soared-4, Morgan-3)
root(ROOT-0, soared-4)
number($159.94-7, $3.19-5)
dep($159.94-7, to-6)
dobj(soared-4, $159.94-7)
cc(soared-4, and-9)
nn(Johnson-12, drug-10)
nn(Johnson-12, maker-11)
nsubj(rose-15, Johnson-12)
cc(Johnson-12, &-13)
conj(Johnson-12, Johnson-14)
conj(soared-4, rose-15)
number($96.88-18, $1.25-16)
dep($96.88-18, to-17)
dobj(rose-15, $96.88-18)

nn(stocks-2, Energy-1)
nsubj(mixed-4, stocks-2)
cop(mixed-4, were-3)
root(ROOT-0, mixed-4)
mark(told-8, after-5)
nn(economists-7, industry-6)
nsubj(told-8, economists-7)
advcl(mixed-4, told-8)
det(Senate-10, the-9)
dobj(told-8, Senate-10)
mark(high-19, that-11)
amod(gas-13, natural-12)
nsubj(high-19, gas-13)
cc(gas-13, and-14)
amod(prices-16, heating-oil-15)
conj(gas-13, prices-16)
aux(high-19, will-17)
cop(high-19, be-18)
ccomp(told-8, high-19)
det(winter-21, this-20)
tmod(high-19, winter-21)

nsubj(cited-2, They-1)
root(ROOT-0, cited-2)
amod(demand-4, soaring-3)
dobj(cited-2, demand-4)
amod(inventories-7, low-6)
conj(demand-4, inventories-7)
cc(demand-4, and-8)
conj(demand-4, forecast-9)
prep(forecast-9, for-10)
amod(weather-12, colder-11)
pobj(for-10, weather-12)

nsubj(was-2, Enron-1)
root(ROOT-0, was-2)
advmod(was-2, down-3)
num(cents-5, 81-4)
pobj(down-3, cents-5)
prep(was-2, at-6)
pobj(at-6, $75.69-7)
cc(was-2, but-9)
nn(Mobile-11, Exxon-10)
nsubj(was-12, Mobile-11)
conj(was-2, was-12)
advmod(was-12, up-13)
num(cents-15, 63-14)
pobj(up-13, cents-15)
prep(was-12, at-16)
pobj(at-16, $86.38-17)

det(index-4, The-1)
nn(index-4, Russell-2)
num(index-4, 2000-3)
nsubj(was-5, index-4)
root(ROOT-0, was-5)
advmod(was-5, down-6)
pobj(down-6, 3.84-7)
prep(was-5, at-8)
pobj(at-8, 483.39-9)

amod(issues-2, Declining-1)
nsubj(outnumbered-3, issues-2)
root(ROOT-0, outnumbered-3)
iobj(outnumbered-3, advancers-4)
number(3-7, 4-5)
dep(3-7, to-6)
dobj(outnumbered-3, 3-7)
prep(3-7, on-8)
det(Exchange-13, the-9)
nn(Exchange-13, New-10)
nn(Exchange-13, York-11)
nn(Exchange-13, Stock-12)
pobj(on-8, Exchange-13)
advmod(shares-19, where-14)
nsubj(shares-19, volume-15)
cop(shares-19, was-16)
number(million-18, 493.10-17)
num(shares-19, million-18)
rcmod(Exchange-13, shares-19)
advmod(3-7, down-21)
prep(down-21, from-22)
pobj(from-22, Monday's-23)
number(million-25, 522.67-24)
num(Monday's-23, million-25)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

nn(Exchange-4, New-1)
nn(Exchange-4, York-2)
nn(Exchange-4, Stock-3)
root(ROOT-0, Exchange-4)
dep(Exchange-4, http:-6)

nn(Market-3, Nasdaq-1)
nn(Market-3, Stock-2)
root(ROOT-0, Market-3)
dep(Market-3, http:-5)

