nn(STORY-3, APW20001031.0325.0168-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(03:44:23-5, 2000-10-31-4)
dep(STORY-3, 03:44:23-5)

root(ROOT-0, Japan-Economy-1)

poss(Bank-4, Japan-1)
possessive(Japan-1, 's-2)
nn(Bank-4, Central-3)
nsubj(Expects-5, Bank-4)
root(ROOT-0, Expects-5)
dobj(Expects-5, Growth-6)

nn(]-3, TOKYO-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
poss(bank-8, Japan-5)
possessive(Japan-5, 's-6)
amod(bank-8, central-7)
nsubj(forecast-11, bank-8)
prep(bank-8, on-9)
pobj(on-9, Tuesday-10)
dep(]-3, forecast-11)
amod(growth-14, strong-12)
amod(growth-14, economic-13)
dobj(forecast-11, growth-14)
prep(growth-14, of-15)
quantmod(1.9-17, between-16)
num(percent-18, 1.9-17)
pobj(of-15, percent-18)
cc(growth-14, and-19)
num(percent-21, 2.3-20)
conj(growth-14, percent-21)
prep(percent-21, for-22)
det(year-26, the-23)
amod(year-26, current-24)
amod(year-26, fiscal-25)
pobj(for-22, year-26)
det(prediction-29, a-28)
dep(percent-21, prediction-29)
advmod(optimistic-32, far-30)
advmod(optimistic-32, more-31)
amod(prediction-29, optimistic-32)
prep(forecast-11, than-33)
det(government-35, the-34)
poss(expectations-37, government-35)
possessive(government-35, 's-36)
pobj(than-33, expectations-37)

prep(said-19, In-1)
det(report-4, a-2)
amod(report-4, wide-ranging-3)
pobj(In-1, report-4)
prep(report-4, on-5)
det(outlook-7, the-6)
pobj(on-5, outlook-7)
prep(outlook-7, for-8)
det(economy-11, the-9)
amod(economy-11, troubled-10)
pobj(for-8, economy-11)
det(board-18, the-13)
dep(board-18, Bank-14)
prep(Bank-14, of-15)
pobj(of-15, Japan-16)
nn(board-18, policy-17)
nsubj(said-19, board-18)
root(ROOT-0, said-19)
det(country-21, the-20)
nsubj(continue-23, country-21)
aux(continue-23, would-22)
ccomp(said-19, continue-23)
det(recovery-28, a-24)
amod(recovery-28, gradual-25)
amod(recovery-28, private-26)
amod(recovery-28, demand-led-27)
dobj(continue-23, recovery-28)
prt(continue-23, over-29)
det(year-31, this-30)
tmod(continue-23, year-31)
cc(year-31, and-32)
conj(year-31, next-33)

det(bank-2, The-1)
nsubj(said-3, bank-2)
root(ROOT-0, said-3)
advmod(said-3, however-5)
mark(slow-17, that-7)
det(``pace-9, the-8)
nsubj(slow-17, ``pace-9)
prep(``pace-9, of-10)
pobj(of-10, recovery-11)
prep(recovery-11, in-12)
amod(consumption-14, personal-13)
pobj(in-12, consumption-14)
aux(slow-17, will-15)
cop(slow-17, be-16)
ccomp(said-3, slow-17)
mark(take-22, because-19)
nsubj(take-22, it-20)
aux(take-22, will-21)
advcl(slow-17, take-22)
dobj(take-22, time-23)
prep(time-23, for-24)
det(improvement-26, the-25)
pobj(for-24, improvement-26)
prep(improvement-26, in-27)
det(sector-30, the-28)
amod(sector-30, corporate-29)
pobj(in-27, sector-30)
aux(filter-32, to-31)
vmod(take-22, filter-32)
prt(filter-32, through-33)
prep(filter-32, to-34)
det(sector-37, the-35)
nn(sector-37, household-36)
pobj(to-34, sector-37)

prep(rosier-19, Despite-1)
det(reservations-3, those-2)
pobj(Despite-1, reservations-3)
det(BOJ-6, the-5)
poss(outlook-8, BOJ-6)
possessive(BOJ-6, 's-7)
nsubj(rosier-19, outlook-8)
prep(outlook-8, for-9)
det(year-12, the-10)
amod(year-12, fiscal-11)
pobj(for-9, year-12)
vmod(year-12, ending-13)
amod(March-15, next-14)
tmod(ending-13, March-15)
num(March-15, 31-16)
cop(rosier-19, was-17)
advmod(rosier-19, far-18)
root(ROOT-0, rosier-19)
prep(rosier-19, than-20)
det(government-22, the-21)
pobj(than-20, government-22)
possessive(government-22, 's-23)

det(Agency-4, The-1)
nn(Agency-4, Economic-2)
nn(Agency-4, Planning-3)
nsubj(forecast-6, Agency-4)
aux(forecast-6, has-5)
root(ROOT-0, forecast-6)
dobj(forecast-6, growth-7)
prep(growth-7, in-8)
amod(product-11, gross-9)
amod(product-11, domestic-10)
pobj(in-8, product-11)
prep(forecast-6, at-12)
num(percent-14, 1.5-13)
pobj(at-12, percent-14)

det(report-3, The-1)
amod(report-3, optimistic-2)
nsubj(comes-4, report-3)
root(ROOT-0, comes-4)
mark(struggling-8, as-5)
nsubj(struggling-8, Japan-6)
aux(struggling-8, is-7)
advcl(comes-4, struggling-8)
aux(emerge-10, to-9)
xcomp(struggling-8, emerge-10)
prep(emerge-10, from-11)
poss(downturn-15, its-12)
amod(downturn-15, worst-13)
amod(downturn-15, economic-14)
pobj(from-11, downturn-15)
prep(emerge-10, since-16)
nn(II-19, World-17)
nn(II-19, War-18)
pobj(since-16, II-19)

det(economy-2, The-1)
nsubj(beginning-4, economy-2)
aux(beginning-4, is-3)
root(ROOT-0, beginning-4)
aux(grow-6, to-5)
xcomp(beginning-4, grow-6)
cc(beginning-4, but-8)
amod(demand-10, private-9)
nsubj(lagging-12, demand-10)
aux(lagging-12, is-11)
conj(beginning-4, lagging-12)
prep(lagging-12, behind-13)
det(recovery-16, the-14)
amod(recovery-16, corporate-15)
pobj(behind-13, recovery-16)

nsubj(continues-2, Unemployment-1)
root(ROOT-0, continues-2)
aux(problem-6, to-3)
cop(problem-6, be-4)
det(problem-6, a-5)
xcomp(continues-2, problem-6)

det(government-2, The-1)
nsubj(announced-3, government-2)
root(ROOT-0, announced-3)
prep(announced-3, on-4)
pobj(on-4, Tuesday-5)
mark(edged-11, that-6)
det(rate-9, the-7)
amod(rate-9, jobless-8)
nsubj(edged-11, rate-9)
aux(edged-11, had-10)
ccomp(announced-3, edged-11)
prt(edged-11, up-12)
prep(edged-11, to-13)
num(percent-15, 4.7-14)
pobj(to-13, percent-15)
prep(percent-15, in-16)
pobj(in-16, September-17)

det(rate-2, The-1)
nsubj(was-3, rate-2)
root(ROOT-0, was-3)
prep(was-3, at-4)
num(percent-6, 4.6-5)
pobj(at-4, percent-6)
prep(percent-6, in-7)
pobj(in-7, August-8)
prep(was-3, after-10)
pcomp(after-10, hitting-11)
det(high-15, a-12)
amod(high-15, postwar-13)
nn(high-15, record-14)
dobj(hitting-11, high-15)
prep(high-15, of-16)
num(percent-18, 4.9-17)
pobj(of-16, percent-18)
prep(percent-18, in-19)
pobj(in-19, February-20)

prep(predicted-8, In-1)
poss(report-3, its-2)
pobj(In-1, report-3)
tmod(predicted-8, Tuesday-4)
det(BOJ-7, the-6)
nsubj(predicted-8, BOJ-7)
root(ROOT-0, predicted-8)
mark(increase-14, that-9)
amod(investment-12, corporate-10)
nn(investment-12, capital-11)
nsubj(increase-14, investment-12)
aux(increase-14, will-13)
ccomp(predicted-8, increase-14)
prep(increase-14, over-15)
det(months-19, the-16)
amod(months-19, next-17)
num(months-19, 12-18)
pobj(over-15, months-19)
dep(over-15, especially-21)
prep(over-15, in-22)
nn(sectors-26, information-23)
cc(information-23, and-24)
conj(information-23, communications-related-25)
pobj(in-22, sectors-26)

det(forecast-2, The-1)
nsubj(included-4, forecast-2)
advmod(included-4, also-3)
root(ROOT-0, included-4)
dobj(included-4, projections-5)
prep(included-4, on-6)
pobj(on-6, prices-7)

det(BOJ-2, The-1)
nsubj(said-3, BOJ-2)
root(ROOT-0, said-3)
det(index-8, the-4)
amod(index-8, core-5)
nn(index-8, consumer-6)
nn(index-8, price-7)
nsubj(fall-17, index-8)
nsubj(excludes-11, which-10)
rcmod(index-8, excludes-11)
amod(prices-14, fresh-12)
nn(prices-14, food-13)
dobj(excludes-11, prices-14)
aux(fall-17, would-16)
ccomp(said-3, fall-17)
prep(fall-17, from-18)
num(percent-20, 0.2-19)
pobj(from-18, percent-20)
prep(fall-17, to-21)
num(percent-23, 0.4-22)
pobj(to-21, percent-23)

det(forecasts-2, The-1)
nsubj(reflected-3, forecasts-2)
root(ROOT-0, reflected-3)
det(range-5, a-4)
dobj(reflected-3, range-5)
prep(range-5, of-6)
pobj(of-6, opinion-7)
prep(reflected-3, among-8)
det(members-11, the-9)
nn(members-11, board-10)
pobj(among-8, members-11)
prep(reflected-3, with-13)
det(lowest-15, the-14)
pobj(with-13, lowest-15)
cc(lowest-15, and-16)
amod(predictions-18, highest-17)
conj(lowest-15, predictions-18)
vmod(predictions-18, excluded-19)

prep(said-9, Despite-1)
det(forecast-5, the-2)
amod(forecast-5, strong-3)
nn(forecast-5, growth-4)
pobj(Despite-1, forecast-5)
det(BOJ-8, the-7)
nsubj(said-9, BOJ-8)
root(ROOT-0, said-9)
dobj(said-9, problems-10)
advmod(lingered-12, still-11)
vmod(problems-10, lingered-12)
prep(lingered-12, in-13)
det(economy-15, the-14)
pobj(in-13, economy-15)

amod(spending-2, Slow-1)
nsubj(mean-18, spending-2)
vmod(spending-2, coupled-4)
prep(coupled-4, with-5)
amod(problems-7, structural-6)
pobj(with-5, problems-7)
mwe(as-9, such-8)
prep(problems-7, as-9)
amod(restructuring-11, corporate-10)
pobj(as-9, restructuring-11)
cc(restructuring-11, and-12)
nn(problems-15, balance-13)
nn(problems-15, sheet-14)
conj(restructuring-11, problems-15)
aux(mean-18, will-17)
root(ROOT-0, mean-18)
amod(expansion-20, ``the-19)
nsubj(unlikely-25, expansion-20)
prep(expansion-20, of-21)
det(economy-23, the-22)
pobj(of-21, economy-23)
cop(unlikely-25, is-24)
ccomp(mean-18, unlikely-25)
aux(vigorous-28, to-26)
cop(vigorous-28, be-27)
xcomp(unlikely-25, vigorous-28)
det(board-32, the-30)
nn(board-32, BOJ-31)
nsubj(noted-33, board-32)
rcmod(vigorous-28, noted-33)

amod(prices-3, Higher-1)
nn(prices-3, oil-2)
nsubj(problem-6, prices-3)
cop(problem-6, were-4)
det(problem-6, another-5)
root(ROOT-0, problem-6)

det(board-3, The-1)
nn(board-3, BOJ-2)
nsubj(said-4, board-3)
root(ROOT-0, said-4)
mark(give-24, that-5)
mark(won't-8, while-6)
nsubj(won't-8, they-7)
advcl(give-24, won't-8)
xcomp(won't-8, have-9)
amod(impact-12, much-10)
amod(impact-12, direct-11)
dobj(have-9, impact-12)
prep(impact-12, on-13)
det(economy-16, the-14)
amod(economy-16, Japanese-15)
pobj(on-13, economy-16)
prep(economy-16, for-17)
det(time-19, the-18)
pobj(for-17, time-19)
amod(time-19, being-20)
nsubj(give-24, they-22)
aux(give-24, could-23)
ccomp(said-4, give-24)
dobj(give-24, rise-25)
prep(give-24, to-26)
pobj(to-26, inflation-27)
prep(inflation-27, in-28)
amod(countries-30, other-29)
pobj(in-28, countries-30)
advmod(affecting-33, potentially-32)
vmod(give-24, affecting-33)
dobj(affecting-33, Japan-34)

det(board-2, The-1)
nsubj(said-3, board-2)
root(ROOT-0, said-3)
mark(affect-35, that-4)
mark(``lay-13, while-5)
nsubj(``lay-13, restructuring-6)
prep(restructuring-6, at-7)
pobj(at-7, companies-8)
cc(companies-8, and-9)
amod(institutions-11, financial-10)
conj(companies-8, institutions-11)
aux(``lay-13, might-12)
advcl(affect-35, ``lay-13)
det(foundation-15, the-14)
dobj(``lay-13, foundation-15)
prep(foundation-15, for-16)
amod(growth-18, economic-17)
pobj(for-16, growth-18)
prep(``lay-13, over-19)
det(medium-21, the-20)
pobj(over-19, medium-21)
prep(``lay-13, to-22)
amod(,''-25, long-23)
nn(,''-25, term-24)
pobj(to-22, ,''-25)
prep(,''-25, in-26)
det(term-29, the-27)
amod(term-29, short-28)
pobj(in-26, term-29)
amod(moves-31, such-30)
nsubj(affect-35, moves-31)
aux(affect-35, could-32)
advmod(affect-35, ``further-33)
advmod(affect-35, adversely-34)
ccomp(said-3, affect-35)
det(.''-38, the-36)
nn(.''-38, economy-37)
dobj(affect-35, .''-38)

prep(said-8, In-1)
det(sector-4, the-2)
amod(sector-4, financial-3)
pobj(In-1, sector-4)
det(board-7, the-6)
nsubj(said-8, board-7)
root(ROOT-0, said-8)
mark(expected-13, that-9)
nn(lending-11, bank-10)
nsubjpass(expected-13, lending-11)
auxpass(expected-13, was-12)
ccomp(said-8, expected-13)
aux(stay-15, to-14)
xcomp(expected-13, stay-15)
acomp(stay-15, sluggish-16)

