nn(STORY-3, APW20001216.2012.0590-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:08:48-5, 2000-12-16-4)
dep(STORY-3, 21:08:48-5)

root(ROOT-0, Alabama-Tornadoes-1)

nn(Havoc-4, Alabama-1)
nn(Havoc-4, Tornadoes-2)
nn(Havoc-4, Wreak-3)
root(ROOT-0, Havoc-4)

root(ROOT-0, TUSCALOOSA-1)
appos(TUSCALOOSA-1, Ala-3)

nn(]-2, [AP-1)
root(ROOT-0, ]-2)
nsubj(destroyed-5, Tornadoes-4)
dep(]-2, destroyed-5)
dobj(destroyed-5, homes-6)
conj_and(destroyed-5, overturned-8)
dobj(overturned-8, cars-9)
amod(areas-12, several-11)
prep_in(overturned-8, areas-12)
prep_of(areas-12, Alabama-14)
prep_on(overturned-8, Saturday-16)
mwe(than-19, more-18)
quantmod(dozen-21, than-19)
number(dozen-21, two-20)
num(people-22, dozen-21)
nsubjpass(reported-24, people-22)
auxpass(reported-24, were-23)
conj_and(destroyed-5, reported-24)
dep(reported-24, injured-25)

advmod(killed-6, At-1)
pobj(At-1, least-2)
num(person-4, one-3)
nsubjpass(killed-6, person-4)
auxpass(killed-6, was-5)
ccomp(said-10, killed-6)
prep_in(killed-6, Tuscaloosa-8)
root(ROOT-0, said-10)
nn(Watson-12, Debbie-11)
nsubj(said-10, Watson-12)
appos(Watson-12, spokeswoman-14)
det(Agency-21, the-16)
nn(Agency-21, Tuscaloosa-17)
nn(Agency-21, County-18)
nn(Agency-21, Emergency-19)
nn(Agency-21, Management-20)
prep_for(spokeswoman-14, Agency-21)

nsubj(struck-2, Twisters-1)
root(ROOT-0, struck-2)
advmod(hit-15, just-3)
mark(hit-15, before-4)
nsubj(hit-15, noon-5)
det(state-8, the-7)
poss(corner-12, state-8)
amod(corner-12, rural-10)
amod(corner-12, southeastern-11)
prep_in(noon-5, corner-12)
advmod(corner-12, then-14)
advcl(struck-2, hit-15)
dobj(hit-15, Tuscaloosa-16)
det(part-20, the-18)
amod(part-20, northern-19)
conj_and(Tuscaloosa-16, part-20)
det(state-23, the-22)
prep_of(part-20, state-23)
prep_as(hit-15, lines-25)
prep_of(lines-25, thunderstorms-27)
vmod(thunderstorms-27, swept-28)
det(South-31, the-30)
prep_across(swept-28, South-31)

det(twister-3, The-1)
nn(twister-3, Tuscaloosa-2)
nsubj(struck-4, twister-3)
ccomp(said-9, struck-4)
det(subdivision-6, a-5)
dobj(struck-4, subdivision-6)
nsubj(said-9, Watson-8)
root(ROOT-0, said-9)

det(Service-4, The-1)
nn(Service-4, National-2)
nn(Service-4, Weather-3)
nsubj(said-5, Service-4)
root(ROOT-0, said-5)
expl(was-7, there-6)
ccomp(said-5, was-7)
amod(damage-9, extensive-8)
nsubj(was-7, damage-9)

num(people-2, Twenty-one-1)
nsubjpass(injured-4, people-2)
auxpass(injured-4, were-3)
root(ROOT-0, injured-4)
prepc_according_to(injured-4, to-7)
nn(reports-9, broadcast-8)
pobj(injured-4, reports-9)

det(tornado-2, Another-1)
nsubj(hit-3, tornado-2)
root(ROOT-0, hit-3)
nsubj(said-12, Geneva-4)
det(line-10, the-7)
nn(line-10, Alabama-8)
amod(line-10, -Florida-9)
prep_near(Geneva-4, line-10)
ccomp(hit-3, said-12)
nn(Beck-15, Mayor-13)
nn(Beck-15, Warren-14)
dobj(said-12, Beck-15)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubjpass(overturned-5, vehicles-3)
auxpass(overturned-5, were-4)
ccomp(said-2, overturned-5)
nsubjpass(destroyed-9, homes-7)
auxpass(destroyed-9, were-8)
conj_and(said-2, destroyed-9)

nn(Mixon-8, Geneva-1)
nn(Mixon-8, County-2)
nn(Mixon-8, Emergency-3)
nn(Mixon-8, Management-4)
nn(Mixon-8, Agency-5)
nn(Mixon-8, director-6)
nn(Mixon-8, Margaret-7)
nsubj(said-9, Mixon-8)
root(ROOT-0, said-9)
num(people-11, eight-10)
nsubjpass(injured-13, people-11)
auxpass(injured-13, were-12)
ccomp(said-9, injured-13)
npadvmod(severely-18, two-15)
prep_of(two-15, them-17)
advmod(injured-13, severely-18)

det(tornado-2, That-1)
nsubj(damaged-4, tornado-2)
advmod(damaged-4, also-3)
ccomp(said-26, damaged-4)
det(homes-8, a-6)
amod(homes-8, half-dozen-7)
prep_about(damaged-4, homes-8)
nn(County-11, Dale-10)
prep_in(damaged-4, County-11)
ccomp(damaged-4, destroying-13)
det(mill-16, a-14)
nn(mill-16, peanut-15)
dobj(destroying-13, mill-16)
prep_at(destroying-13, Abbeville-18)
conj_and(destroying-13, damaging-20)
det(mill-23, a-21)
amod(mill-23, textile-22)
dobj(damaging-20, mill-23)
nsubj(said-26, authorities-25)
root(ROOT-0, said-26)

nn(Stapleton-5, Dale-1)
nn(Stapleton-5, County-2)
nn(Stapleton-5, Commissioner-3)
nn(Stapleton-5, Buddy-4)
nsubj(said-6, Stapleton-5)
root(ROOT-0, said-6)
nsubj(counted-8, he-7)
ccomp(said-6, counted-8)
det(homes-12, a-10)
amod(homes-12, half-dozen-11)
prep_about(counted-8, homes-12)
vmod(homes-12, hit-13)
prep_near(hit-13, Newton-15)

amod(Alabama-3, northern-2)
prep_in(reported-9, Alabama-3)
quantmod(eight-6, about-5)
num(homes-7, eight-6)
nsubjpass(reported-9, homes-7)
auxpass(reported-9, were-8)
root(ROOT-0, reported-9)
dep(reported-9, destroyed-10)
nsubjpass(toppled-17, trees-12)
nn(lines-15, power-14)
conj_and(trees-12, lines-15)
auxpass(toppled-17, were-16)
conj_and(reported-9, toppled-17)
nn(County-20, Limestone-19)
prep_in(toppled-17, County-20)

