nn(STORY-3, APW20001202.0257.0136-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(03:36:58-5, 2000-12-02-4)
dep(STORY-3, 03:36:58-5)

root(ROOT-0, Nerve-Gas-1)

root(ROOT-0, Army-1)
appos(Army-1, Colo-3)

root(ROOT-0, Agree-1)
nn(Plan-5, Nerve-3)
nn(Plan-5, Gas-4)
prep_on(Agree-1, Plan-5)

nn(]-3, DENVER-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(officials-8, State-5)
conj_and(State-5, Army-7)
nsubj(agreed-9, officials-8)
dep(]-3, agreed-9)
tmod(agreed-9, Friday-10)
det(plan-13, a-12)
prep_on(agreed-9, plan-13)
aux(destroy-15, to-14)
vmod(plan-13, destroy-15)
num(``bomblets-17, six-16)
dobj(destroy-15, ``bomblets-17)
vmod(``bomblets-17, ,''-18)
quantmod(half-21, at-19)
quantmod(half-21, least-20)
dobj(,''-18, half-21)
vmod(,''-18, containing-22)
amod(gas-26, deadly-23)
nn(gas-26, sarin-24)
nn(gas-26, nerve-25)
dobj(containing-22, gas-26)
nsubjpass(found-30, gas-26)
auxpass(found-30, were-29)
rcmod(gas-26, found-30)
det(heap-35, a-32)
nn(heap-35, scrap-33)
nn(heap-35, metal-34)
prep_in(found-30, heap-35)
det(Arsenal-40, the-37)
nn(Arsenal-40, Rocky-38)
nn(Arsenal-40, Mountain-39)
prep_at(found-30, Arsenal-40)

det(plan-2, The-1)
nsubj(calls-3, plan-2)
nsubjpass(taken-9, plan-2)
root(ROOT-0, calls-3)
det(canisters-6, the-5)
prep_for(calls-3, canisters-6)
aux(taken-9, to-7)
auxpass(taken-9, be-8)
xcomp(calls-3, taken-9)
det(building-13, a-11)
amod(building-13, vapor-tight-12)
prep_to(taken-9, building-13)
nsubj(have-16, building-13)
nsubjpass(constructed-19, building-13)
aux(have-16, would-15)
rcmod(building-13, have-16)
aux(constructed-19, to-17)
auxpass(constructed-19, be-18)
xcomp(have-16, constructed-19)
det(northeast-24, the-21)
amod(northeast-24, 27-square-mile-22)
nn(northeast-24, arsenal-23)
prep_at(constructed-19, northeast-24)
prep_of(northeast-24, Denver-26)

det(bomblets-2, The-1)
nsubjpass(placed-5, bomblets-2)
aux(placed-5, would-3)
auxpass(placed-5, be-4)
root(ROOT-0, placed-5)
det(chamber-9, an-7)
amod(chamber-9, oven-sized-8)
prep_in(placed-5, chamber-9)
det(building-12, the-11)
prep_inside(chamber-9, building-12)
advmod(cracked-15, then-14)
vmod(building-12, cracked-15)
acomp(cracked-15, open-16)
det(charge-21, a-18)
amod(charge-21, small-19)
amod(charge-21, explosive-20)
prep_with(cracked-15, charge-21)

det(gas-3, The-1)
nn(gas-3, nerve-2)
nsubjpass(neutralized-7, gas-3)
aux(neutralized-7, would-4)
advmod(neutralized-7, then-5)
auxpass(neutralized-7, be-6)
root(ROOT-0, neutralized-7)
det(chemical-11, a-9)
amod(chemical-11, caustic-10)
prep_with(neutralized-7, chemical-11)

nsubj(believe-2, ``We-1)
root(ROOT-0, believe-2)
mark(provides-5, that-3)
nsubj(provides-5, this-4)
ccomp(believe-2, provides-5)
det(level-8, the-6)
amod(level-8, highest-7)
dobj(provides-5, level-8)
prep_of(level-8, assurances-10)
mark(disposed-16, that-11)
det(bomblets-13, these-12)
nsubjpass(disposed-16, bomblets-13)
aux(disposed-16, will-14)
auxpass(disposed-16, be-15)
dep(assurances-10, disposed-16)
prepc_as_of(disposed-16, as-18)
pcomp(disposed-16, safely-19)
advmod(quickly-22, as-21)
advmod(said-29, quickly-22)
mark(said-29, as-23)
amod(Owens-28, possible-24)
nn(Owens-28, ,''-25)
nn(Owens-28, Gov.-26)
nn(Owens-28, Bill-27)
nsubj(said-29, Owens-28)
conj_and(disposed-16, said-29)
tmod(said-29, Friday-30)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(process-4, the-3)
nsubj(take-6, process-4)
aux(take-6, could-5)
ccomp(said-2, take-6)
number(seven-9, five-7)
dep(seven-9, to-8)
num(weeks-10, seven-9)
tmod(take-6, weeks-10)

det(first-2, The-1)
nsubjpass(found-8, first-2)
det(bomblets-6, the-4)
amod(bomblets-6, grapefruit-size-5)
prep_of(first-2, bomblets-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
agent(found-8, workers-10)
vmod(workers-10, removing-11)
amod(waste-13, industrial-12)
dobj(removing-11, waste-13)
det(pile-17, a-15)
nn(pile-17, scrap-16)
prep_from(removing-11, pile-17)
prep_on(removing-11, Oct-19)

root(ROOT-0, 16-1)

advmod(confirmed-11, So-1)
advmod(So-1, far-2)
nsubjpass(confirmed-11, three-4)
nsubj(contain-13, three-4)
det(bomblets-8, the-6)
nn(bomblets-8, M-139-7)
prep_of(three-4, bomblets-8)
aux(confirmed-11, have-9)
auxpass(confirmed-11, been-10)
root(ROOT-0, confirmed-11)
aux(contain-13, to-12)
xcomp(confirmed-11, contain-13)
dobj(contain-13, sarin-14)
det(chemical-18, the-16)
amod(chemical-18, same-17)
appos(sarin-14, chemical-18)
vmod(chemical-18, used-19)
det(attack-24, a-21)
nn(attack-24, Tokyo-22)
nn(attack-24, subway-23)
prep_in(used-19, attack-24)
nsubj(killed-28, attack-24)
prep_in(attack-24, 1995-26)
rcmod(attack-24, killed-28)
num(people-30, 12-29)
dobj(killed-28, people-30)

det(arsenal-2, The-1)
nsubjpass(converted-5, arsenal-2)
aux(converted-5, is-3)
auxpass(converted-5, being-4)
root(ROOT-0, converted-5)
det(refuge-9, a-7)
nn(refuge-9, wildlife-8)
prep_into(converted-5, refuge-9)
det(War-15, the-13)
nn(War-15, Cold-14)
prep_during(manufactured-19, War-15)
nsubjpass(manufactured-19, sarin-17)
auxpass(manufactured-19, was-18)
conj_but(converted-5, manufactured-19)
advmod(manufactured-19, there-20)

det(bomblets-2, The-1)
nsubjpass(designed-4, bomblets-2)
nsubjpass(carried-7, bomblets-2)
auxpass(designed-4, were-3)
root(ROOT-0, designed-4)
aux(carried-7, to-5)
auxpass(carried-7, be-6)
xcomp(designed-4, carried-7)
det(missile-12, a-9)
nn(missile-12, battlefield-10)
amod(missile-12, tactical-11)
prep_in(carried-7, missile-12)
prep_in(missile-12, clusters-14)
prep_of(clusters-14, 368-16)

det(bomblet-2, Each-1)
nsubj(holds-3, bomblet-2)
root(ROOT-0, holds-3)
num(pounds-5, 1.3-4)
dobj(holds-3, pounds-5)
prep_of(pounds-5, sarin-7)
vmod(sarin-7, designed-9)
aux(kill-11, to-10)
xcomp(designed-9, kill-11)
dobj(kill-11, everyone-12)
num(feet-15, 900-14)
prep_within(kill-11, feet-15)

nsubj(said-2, Owens-1)
root(ROOT-0, said-2)
quantmod(one-5, at-3)
mwe(at-3, least-4)
pobj(at-3, least-4)
nsubj(had-10, one-5)
det(bomblets-8, the-7)
prep_of(one-5, bomblets-8)
vmod(bomblets-8, found-9)
ccomp(said-2, had-10)
det(number-13, a-11)
amod(number-13, serial-12)
dobj(had-10, number-13)
nsubj(identified-15, number-13)
rcmod(number-13, identified-15)
dobj(identified-15, it-16)
det(model-20, a-18)
nn(model-20, test-19)
prep_as(identified-15, model-20)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(Army-4, the-3)
nsubj(told-5, Army-4)
ccomp(said-2, told-5)
dobj(told-5, him-6)
predet(bomblets-10, all-7)
det(bomblets-10, the-8)
nn(bomblets-10, production-9)
nsubjpass(accounted-13, bomblets-10)
aux(accounted-13, had-11)
auxpass(accounted-13, been-12)
ccomp(told-5, accounted-13)
prep(accounted-13, for-14)

det(state-2, The-1)
nsubj(been-7, state-2)
det(Army-5, the-4)
conj_and(state-2, Army-5)
aux(been-7, have-6)
root(ROOT-0, been-7)
prep_at(been-7, odds-9)
det(handling-12, the-11)
prep_about(been-7, handling-12)
det(bomblets-15, the-14)
prep_of(handling-12, bomblets-15)

nsubj(complained-2, Owens-1)
root(ROOT-0, complained-2)
nn(Cohen-7, Defense-4)
nn(Cohen-7, Secretary-5)
nn(Cohen-7, William-6)
prep_to(complained-2, Cohen-7)
xcomp(complained-2, prompting-9)
det(meeting-11, a-10)
dobj(prompting-9, meeting-11)
appos(meeting-11, Friday-12)
det(governor-15, the-14)
prep_between(meeting-11, governor-15)
nn(Coburn-19, Gen.-17)
nn(Coburn-19, John-18)
conj_and(governor-15, Coburn-19)
appos(meeting-11, commander-21)
det(Command-26, the-23)
nn(Command-26, Army-24)
nn(Command-26, Material-25)
prep_of(commander-21, Command-26)

nsubj(said-2, Owens-1)
root(ROOT-0, said-2)
nn(health-4, state-3)
nsubj(meet-9, health-4)
amod(experts-7, environmental-6)
conj_and(health-4, experts-7)
aux(meet-9, would-8)
ccomp(said-2, meet-9)
nn(officials-12, Army-11)
prep_with(meet-9, officials-12)
amod(week-14, next-13)
tmod(meet-9, week-14)
aux(ensure-16, to-15)
vmod(meet-9, ensure-16)
det(plan-18, the-17)
nsubj(sound-20, plan-18)
cop(sound-20, is-19)
ccomp(ensure-16, sound-20)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(Army-4, the-3)
nsubj(agreed-6, Army-4)
nsubj(search-9, Army-4)
advmod(agreed-6, also-5)
ccomp(said-2, agreed-6)
aux(search-9, to-7)
advmod(search-9, extensively-8)
xcomp(agreed-6, search-9)
det(area-11, the-10)
dobj(search-9, area-11)
advmod(found-16, where-12)
det(bomblets-14, the-13)
nsubjpass(found-16, bomblets-14)
auxpass(found-16, were-15)
advcl(search-9, found-16)

nsubj(questioned-5, Residents-1)
vmod(Residents-1, living-2)
advmod(living-2, nearby-3)
aux(questioned-5, have-4)
root(ROOT-0, questioned-5)
mark(knows-9, whether-6)
det(Army-8, the-7)
nsubj(knows-9, Army-8)
ccomp(questioned-5, knows-9)
dobj(buried-15, what-10)
amod(dangers-12, other-11)
nsubjpass(buried-15, dangers-12)
aux(buried-15, might-13)
auxpass(buried-15, be-14)
ccomp(knows-9, buried-15)
advmod(buried-15, there-16)

nsubj(take-3, ``I-1)
aux(take-3, 'll-2)
root(ROOT-0, take-3)
poss(word-5, their-4)
dobj(take-3, word-5)
nsubj(going-8, they-6)
nsubj(do-10, they-6)
aux(going-8, 're-7)
rcmod(word-5, going-8)
aux(do-10, to-9)
xcomp(going-8, do-10)
det(best-12, the-11)
dobj(do-10, best-12)
nsubj(can-15, they-13)
rcmod(best-12, can-15)
advmod(take-3, sooner-17)
conj_but(take-3, sooner-17)
conj_or(sooner-17, later-19)
nsubj(turn-23, something-20)
advmod(something-20, else-21)
aux(turn-23, will-22)
ccomp(take-3, turn-23)
conj_but(take-3, turn-23)
prt(turn-23, up-24)

nsubj(,''-4, It-1)
advmod(,''-4, always-2)
aux(,''-4, has-3)
dep(said-5, ,''-4)
root(ROOT-0, said-5)
nn(Kanost-7, Jeff-6)
nsubj(said-5, Kanost-7)
nsubj(lived-11, Kanost-7)
aux(lived-11, has-10)
rcmod(Kanost-7, lived-11)
det(site-14, the-13)
prep_near(lived-11, site-14)
prep_since(site-14, 1978-16)

