nn(STORY-3, APW20001205.2150.0791-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:51:55-5, 2000-12-05-4)
dep(STORY-3, 21:51:55-5)

root(ROOT-0, Finland-Nokia-1)

nn(Forecast-5, Nokia-1)
nn(Forecast-5, Extends-2)
nn(Forecast-5, Annual-3)
nn(Forecast-5, Growth-4)
root(ROOT-0, Forecast-5)

nn(]-5, HELSINKI-1)
appos(]-5, Finland-3)
nn(]-5, [AP-4)
root(ROOT-0, ]-5)
nn(shares-8, Nokia-7)
nsubj(jumped-9, shares-8)
dep(]-5, jumped-9)
advmod(percent-12, nearly-10)
num(percent-12, 16-11)
dobj(jumped-9, percent-12)
tmod(jumped-9, Tuesday-13)
mark(extended-17, after-14)
det(company-16, the-15)
nsubj(extended-17, company-16)
advcl(jumped-9, extended-17)
poss(targets-19, its-18)
iobj(extended-17, targets-19)
quantmod(35-23, up-21)
dep(35-23, to-22)
num(percent-24, 35-23)
prep_of(targets-19, percent-24)
amod(growth-27, annual-25)
nn(growth-27, revenue-26)
dobj(extended-17, growth-27)
prep_into(growth-27, 2003-29)
conj_and(extended-17, said-31)
poss(share-33, its-32)
nsubj(was-39, share-33)
det(market-38, the-35)
amod(market-38, cellular-36)
nn(market-38, phone-37)
prep_of(share-33, market-38)
ccomp(said-31, was-39)
advmod(was-39, now-40)
mwe(than-42, more-41)
quantmod(30-43, than-42)
num(percent-44, 30-43)
pobj(now-40, percent-44)

amod(opportunities-2, ``The-1)
nsubj(enormous-7, opportunities-2)
det(future-5, the-4)
prep_in(opportunities-2, future-5)
cop(enormous-7, are-6)
root(ROOT-0, enormous-7)
mark(enter-10, as-8)
nsubj(enter-10, we-9)
dep(enormous-7, enter-10)
det(time-13, an-11)
amod(time-13, unprecedented-12)
tmod(combined-26, time-13)
nsubj(told-44, time-13)
advmod(combined-26, when-14)
nsubjpass(combined-26, mobility-15)
conj_and(mobility-15, Internet-17)
amod(media-20, digitized-19)
conj_and(mobility-15, media-20)
amod(content-23, other-22)
conj_and(mobility-15, content-23)
aux(combined-26, can-24)
auxpass(combined-26, be-25)
rcmod(time-13, combined-26)
conj_and(combined-26, become-28)
acomp(become-28, available-29)
advmod(anyone-32, almost-31)
prep_to(available-29, anyone-32)
advmod(anyone-32, anytime-34)
conj_and(anytime-34, anywhere-36)
nn(Nokia-38, ,''-37)
poss(Ollila-43, Nokia-38)
nn(Ollila-43, Chief-40)
nn(Ollila-43, Executive-41)
nn(Ollila-43, Jorma-42)
dep(anyone-32, Ollila-43)
ccomp(enter-10, told-44)
dobj(told-44, investors-45)
prep_in(told-44, London-47)

poss(assessment-5, Nokia-1)
amod(assessment-5, upbeat-3)
nn(assessment-5, market-4)
nsubj(comes-6, assessment-5)
root(ROOT-0, comes-6)
amod(doubts-9, mounting-8)
prep_amid(comes-6, doubts-9)
det(industry-12, the-11)
poss(future-14, industry-12)
prep_over(doubts-9, future-14)
mark(dropped-21, as-15)
nn(shares-19, technology-16)
conj_and(technology-16, telecommunication-18)
nsubj(dropped-21, shares-19)
aux(dropped-21, have-20)
rcmod(doubts-9, dropped-21)
advmod(dropped-21, sharply-22)
amod(weeks-25, recent-24)
prep_in(dropped-21, weeks-25)

nsubj(rose-4, Shares-1)
prep_of(Shares-1, Nokia-3)
root(ROOT-0, rose-4)
dobj(rose-4, $7-5)
advmod(percent-10, almost-8)
num(percent-10, 16-9)
conj_or($7-5, percent-10)
advmod(at-14, close-13)
quantmod($51.38-15, at-14)
prep_to(rose-4, $51.38-15)
tmod(rose-4, Tuesday-16)
det(Exchange-22, the-18)
nn(Exchange-22, New-19)
nn(Exchange-22, York-20)
nn(Exchange-22, Stock-21)
prep_on(rose-4, Exchange-22)

nsubj(predicted-11, Nokia-1)
det(world-4, the-3)
poss(maker-9, world-4)
amod(maker-9, biggest-6)
amod(maker-9, mobile-7)
nn(maker-9, phone-8)
appos(Nokia-1, maker-9)
root(ROOT-0, predicted-11)
advmod(year-14, earlier-12)
det(year-14, this-13)
tmod(predicted-11, year-14)
mark(have-18, that-15)
nsubj(have-18, it-16)
aux(have-18, would-17)
ccomp(predicted-11, have-18)
amod(growth-20, annual-19)
dobj(have-18, growth-20)
num(percent-23, 25-22)
prep_of(growth-20, percent-23)
num(percent-26, 35-25)
prep_to(have-18, percent-26)
prep_through(have-18, 2002-28)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
tmod(said-2, Tuesday-3)
mark(continue-7, that-4)
aux(continue-7, would-5)
advmod(continue-7, likely-6)
ccomp(said-2, continue-7)
det(year-9, another-8)
tmod(continue-7, year-9)

det(company-2, The-1)
nsubj(claimed-4, company-2)
advmod(claimed-4, also-3)
root(ROOT-0, claimed-4)
det(share-7, a-5)
nn(share-7, market-6)
dobj(claimed-4, share-7)
mwe(than-10, more-9)
quantmod(30-11, than-10)
num(percent-12, 30-11)
prep_of(share-7, percent-12)
conj_and(claimed-4, said-14)
nsubj(continues-22, growth-15)
nsubj(outpace-24, growth-15)
poss(business-21, its-17)
amod(business-21, key-18)
amod(business-21, mobile-19)
nn(business-21, phones-20)
prep_in(growth-15, business-21)
ccomp(said-14, continues-22)
aux(outpace-24, to-23)
xcomp(continues-22, outpace-24)
dobj(outpace-24, that-25)
poss(competitors-28, its-27)
prep_of(that-25, competitors-28)

nsubj(said-3, Nokia-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
det(number-5, the-4)
nsubj(surpass-12, number-5)
amod(users-9, mobile-7)
nn(users-9, phone-8)
prep_of(number-5, users-9)
advmod(surpass-12, worldwide-10)
aux(surpass-12, will-11)
ccomp(said-3, surpass-12)
conj_negcc(surpass-12, surpass-12')
number(billion-14, 1-13)
dobj(surpass-12, billion-14)
det(half-18, the-16)
amod(half-18, first-17)
prep_during(surpass-12, half-18)
prep_of(half-18, 2002-20)
det(end-25, the-24)
prep_by(surpass-12', end-25)
num(end-25, 2002-26)
mark(predicted-32, as-28)
nsubj(predicted-32, it-29)
aux(predicted-32, had-30)
advmod(predicted-32, earlier-31)
advcl(surpass-12, predicted-32)

prep_on(revealed-7, Tuesday-2)
det(company-5, the-4)
nsubj(revealed-7, company-5)
advmod(revealed-7, also-6)
root(ROOT-0, revealed-7)
mark(valued-30, that-8)
det(deal-10, a-9)
nsubjpass(valued-30, deal-10)
vmod(deal-10, announced-11)
amod(week-13, last-12)
tmod(announced-11, week-13)
dep(Wireless-20, Redmond-15)
dep(Redmond-15, Washington-17)
nn(Wireless-20, -based-18)
nn(Wireless-20, AT&AMP;T-19)
prep_with(announced-11, Wireless-20)
aux(upgrade-22, to-21)
vmod(announced-11, upgrade-22)
poss(network-24, its-23)
dobj(upgrade-22, network-24)
det(States-28, the-26)
nn(States-28, United-27)
prep_in(upgrade-22, States-28)
auxpass(valued-30, was-29)
ccomp(revealed-7, valued-30)
mwe(than-33, more-32)
quantmod(billion-35, than-33)
number(billion-35, $1-34)
prep_at(valued-30, billion-35)
num(years-38, four-37)
prep_over(billion-35, years-38)

nsubj(said-2, Nokia-1)
root(ROOT-0, said-2)
nsubj(deal-7, it-3)
cop(deal-7, was-4)
det(deal-7, the-5)
amod(deal-7, biggest-6)
ccomp(said-2, deal-7)
poss(kind-10, its-9)
prep_of(deal-7, kind-10)
det(company-15, the-12)
nn(company-15, Finland-13)
amod(company-15, -based-14)
prep_for(kind-10, company-15)

prep_in(unveiled-5, October-2)
nsubj(unveiled-5, Nokia-4)
root(ROOT-0, unveiled-5)
amod(results-9, strong-6)
amod(results-9, third-7)
nn(results-9, quarter-8)
dobj(unveiled-5, results-9)
vmod(unveiled-5, showing-11)
det(increase-15, a-12)
num(increase-15, 40-13)
nn(increase-15, percent-14)
dobj(showing-11, increase-15)
amod(profit-18, net-17)
prep_in(increase-15, profit-18)
det(increase-23, a-20)
num(increase-23, 50-21)
nn(increase-23, percent-22)
conj_and(increase-15, increase-23)
amod(sales-26, net-25)
prep_in(increase-23, sales-26)

