nn(STORY-3, APW20001211.1441.0436-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:26:41-5, 2000-12-11-4)
dep(STORY-3, 15:26:41-5)

root(ROOT-0, Scotus-Northwest-1)

nn(Sue-4, Flight-1)
nn(Sue-4, Attendant-2)
nn(Sue-4, Can-3)
root(ROOT-0, Sue-4)
prep_over(Sue-4, Smoke-6)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
det(Court-7, The-5)
nn(Court-7, Supreme-6)
nsubj(let-8, Court-7)
dep(]-3, let-8)
det(attendant-11, a-9)
nn(attendant-11, flight-10)
nsubj(sue-12, attendant-11)
ccomp(let-8, sue-12)
nn(Airlines-14, Northwest-13)
dobj(sue-12, Airlines-14)
poss(claim-17, her-16)
prep_on(Airlines-14, claim-17)
mark(harmed-21, that-18)
nsubjpass(harmed-21, she-19)
auxpass(harmed-21, was-20)
ccomp(sue-12, harmed-21)
amod(smoke-24, secondhand-23)
agent(harmed-21, smoke-24)
prep_during(harmed-21, flights-26)
prep_to(flights-26, Asia-28)

det(court-2, The-1)
nsubj(declined-10, court-2)
nsubj(hear-12, court-2)
det(vote-7, a-5)
num(vote-7, 6-3-6)
prep_on(Monday-8, vote-7)
rcmod(court-2, Monday-8)
root(ROOT-0, declined-10)
aux(hear-12, to-11)
xcomp(declined-10, hear-12)
poss(appeal-15, Northwest-13)
nsubj(argued-17, Northwest-13)
dobj(hear-12, appeal-15)
rcmod(Northwest-13, argued-17)
ccomp(appeal-15, argued-17)
det(lawsuit-19, the-18)
nsubjpass(pre-empted-21, lawsuit-19)
auxpass(pre-empted-21, was-20)
ccomp(argued-17, pre-empted-21)
det(law-25, the-23)
amod(law-25, federal-24)
agent(pre-empted-21, law-25)
nsubj(deregulated-27, law-25)
rcmod(law-25, deregulated-27)
det(industry-30, the-28)
nn(industry-30, airline-29)
dobj(deregulated-27, industry-30)

nsubj(Rehnquist-10, Voting-1)
nn(review-4, grant-3)
prep_to(Voting-1, review-4)
cop(Rehnquist-10, were-5)
nn(Rehnquist-10, Chief-6)
nn(Rehnquist-10, Justice-7)
nn(Rehnquist-10, William-8)
nn(Rehnquist-10, H.-9)
root(ROOT-0, Rehnquist-10)
nn(O'Connor-15, Justices-12)
nn(O'Connor-15, Sandra-13)
nn(O'Connor-15, Day-14)
conj_and(Rehnquist-10, O'Connor-15)
nn(Thomas-18, Clarence-17)
conj_and(O'Connor-15, Thomas-18)

vmod(said-7, Writing-1)
det(three-4, the-3)
prep_for(Writing-1, three-4)
nsubj(said-7, O'Connor-6)
root(ROOT-0, said-7)
det(case-9, the-8)
nsubj(``presents-10, case-9)
ccomp(said-7, ``presents-10)
det(issue-13, an-11)
amod(issue-13, important-12)
dobj(``presents-10, issue-13)
nsubj(divided-17, issue-13)
aux(divided-17, has-16)
rcmod(issue-13, divided-17)
amod(courts-20, federal-18)
nn(courts-20, appeals-19)
dobj(divided-17, courts-20)
aux(resolved-24, should-22)
auxpass(resolved-24, be-23)
conj_and(``presents-10, resolved-24)
det(nation-27, the-26)
poss(court-30, nation-27)
amod(court-30, highest-29)
agent(resolved-24, court-30)

det(case-2, The-1)
nsubjpass(filed-4, case-2)
auxpass(filed-4, was-3)
root(ROOT-0, filed-4)
nn(Duncan-7, Julie-6)
agent(filed-4, Duncan-7)
nsubj(said-12, Duncan-7)
prep_of(Duncan-7, Seattle-9)
rcmod(Duncan-7, said-12)
nsubj(suffered-14, she-13)
ccomp(said-12, suffered-14)
nn(problems-16, lung-15)
dobj(suffered-14, problems-16)
amod(infections-19, chronic-18)
conj_and(problems-16, infections-19)
advmod(related-21, apparently-20)
vmod(infections-19, related-21)
amod(smoke-24, secondhand-23)
prep_to(related-21, smoke-24)

nsubj(prohibited-2, Northwest-1)
root(ROOT-0, prohibited-2)
dobj(prohibited-2, smoking-3)
amod(flights-6, domestic-5)
prep_on(prohibited-2, flights-6)
prep_in(prohibited-2, 1988-8)
mark(required-14, before-10)
det(ban-12, the-11)
nsubjpass(required-14, ban-12)
auxpass(required-14, was-13)
advcl(prohibited-2, required-14)
amod(law-17, federal-16)
agent(required-14, law-17)
conj_but(required-14, continued-20)
aux(allow-22, to-21)
xcomp(continued-20, allow-22)
conj_and(allow-22, allow-22')
dobj(allow-22, smoking-23)
prep_on(smoking-23, flights-25)
prep_from(allow-22', Japan-29)
prep_to(allow-22, Japan-29)
det(decade-32, another-31)
prep_for(Japan-29, decade-32)

det(airline-2, The-1)
nsubj(said-3, airline-2)
root(ROOT-0, said-3)
nsubj(did-5, it-4)
nsubj(compete-8, it-4)
ccomp(said-3, did-5)
advmod(compete-8, so-6)
aux(compete-8, to-7)
xcomp(did-5, compete-8)
amod(airlines-11, other-10)
prep_with(compete-8, airlines-11)
nsubj(let-13, airlines-11)
rcmod(airlines-11, let-13)
nsubj(smoke-15, passengers-14)
ccomp(let-13, smoke-15)

poss(lawsuit-3, Duncan-1)
nsubj(sought-6, lawsuit-3)
nsubj(said-10, lawsuit-3)
rcmod(lawsuit-3, sought-6)
amod(status-8, class-action-7)
dobj(sought-6, status-8)
root(ROOT-0, said-10)
nsubj(violated-12, Northwest-11)
ccomp(said-10, violated-12)
poss(duty-14, its-13)
dobj(violated-12, duty-14)
nn(law-18, Washington-16)
nn(law-18, state-17)
prep_under(violated-12, law-18)
aux(provide-20, to-19)
vmod(violated-12, provide-20)
det(environment-26, a-21)
amod(environment-26, safe-22)
conj_and(safe-22, healthy-24)
amod(environment-26, working-25)
dobj(provide-20, environment-26)

det(Act-5, The-1)
num(Act-5, 1978-2)
nn(Act-5, Airline-3)
nn(Act-5, Deregulation-4)
nsubj(pre-empts-6, Act-5)
root(ROOT-0, pre-empts-6)
det(lawsuits-9, all-7)
nn(lawsuits-9, state-8)
nsubj(related-10, lawsuits-9)
xcomp(pre-empts-6, related-10)
nn(rates-13, airline-12)
prep_to(related-10, rates-13)
conj_or(rates-13, routes-15)
conj_or(rates-13, services-17)

det(judge-3, A-1)
amod(judge-3, federal-2)
nsubj(dismissed-4, judge-3)
root(ROOT-0, dismissed-4)
det(lawsuit-6, the-5)
nsubj(provided-26, lawsuit-6)
vmod(provided-26, saying-8)
mark(amount-17, that-9)
csubj(amount-17, allowing-10)
poss(claim-13, Duncan-11)
dobj(allowing-10, claim-13)
aux(proceed-15, to-14)
vmod(claim-13, proceed-15)
aux(amount-17, would-16)
ccomp(saying-8, amount-17)
prepc_to(amount-17, allowing-19)
nn(regulation-21, state-20)
dobj(allowing-19, regulation-21)
det(``service-24, a-23)
prep_of(regulation-21, ``service-24)
ccomp(dismissed-4, provided-26)
prep_by(provided-26, Northwest-28)
poss(flights-32, its-30)
amod(flights-32, trans-Pacific-31)
prep_on(provided-26, flights-32)

cc(reinstated-9, But-1)
det(Court-6, the-2)
amod(Court-6, 9th-3)
nn(Court-6, U.S.-4)
nn(Court-6, Circuit-5)
nsubj(reinstated-9, Court-6)
prep_of(Court-6, Appeals-8)
root(ROOT-0, reinstated-9)
poss(lawsuit-12, Duncan-10)
dobj(reinstated-9, lawsuit-12)
amod(April-14, last-13)
tmod(reinstated-9, April-14)

csubj(``service-9, Allowing-1)
dobj(Allowing-1, smoking-2)
det(flights-5, some-4)
prep_on(Allowing-1, flights-5)
cop(``service-9, is-6)
neg(``service-9, not-7)
det(``service-9, a-8)
ccomp(said-18, ``service-9)
prep(``service-9, provided-11)
pcomp(provided-11, by-12)
det(airline-14, an-13)
pobj(by-12, airline-14)
det(court-17, the-16)
nsubj(said-18, court-17)
root(ROOT-0, said-18)

det(court-2, The-1)
nsubj(said-4, court-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
det(prospect-6, the-5)
nsubj(affect-15, prospect-6)
prep_of(prospect-6, damages-8)
det(lawsuit-12, a-10)
amod(lawsuit-12, personal-injury-11)
prep_from(damages-8, lawsuit-12)
aux(affect-15, would-13)
neg(affect-15, not-14)
ccomp(said-4, affect-15)
det(airline-17, an-16)
poss(services-19, airline-17)
dobj(affect-15, services-19)
advmod(affect-15, enough-20)
aux(warrant-22, to-21)
dep(enough-20, warrant-22)
dobj(warrant-22, pre-emption-23)
det(law-27, the-25)
amod(law-27, federal-26)
prep_under(warrant-22, law-27)

det(appeal-3, the-2)
prep_in(said-11, appeal-3)
vmod(appeal-3, acted-4)
prep_on(acted-4, Monday-6)
poss(lawyers-10, Northwest-8)
nsubj(said-11, lawyers-10)
root(ROOT-0, said-11)
nsubj(have-15, airlines-12)
nsubj(``tailor-17, airlines-12)
aux(have-15, should-13)
neg(have-15, not-14)
ccomp(said-11, have-15)
aux(``tailor-17, to-16)
xcomp(have-15, ``tailor-17)
poss(operations-19, their-18)
dobj(``tailor-17, operations-19)
aux(comply-22, to-21)
vmod(``tailor-17, comply-22)
prep_with(comply-22, laws-24)
amod(states-27, various-26)
prep_in(laws-24, states-27)

poss(lawyers-3, Duncan-1)
nsubj(said-4, lawyers-3)
root(ROOT-0, said-4)
det(law-7, the-5)
nn(law-7, deregulation-6)
nsubjpass(intended-10, law-7)
nsubj(protect-12, law-7)
auxpass(intended-10, was-8)
neg(intended-10, not-9)
ccomp(said-4, intended-10)
aux(protect-12, to-11)
xcomp(intended-10, protect-12)
dobj(protect-12, airlines-13)
amod(claims-16, personal-injury-15)
prep_from(protect-12, claims-16)

det(case-2, The-1)
nsubj(v-6, case-2)
cop(v-6, is-3)
nn(v-6, Northwest-4)
nn(v-6, Airlines-5)
root(ROOT-0, v-6)

root(ROOT-0, Duncan-1)
amod(Duncan-1, 00-404-3)


root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

det(appeals-3, the-2)
prep_for(v-8, appeals-3)
nn(ruling-5, court-4)
nsubj(v-8, ruling-5)
prep_in(ruling-5, Duncan-7)
root(ROOT-0, v-8)

nn(Airlines-2, Northwest-1)
root(ROOT-0, Airlines-2)
dep(Airlines-2, http:-4)
conj_and(http:-4, click-6)
amod(Circuit-9, 9th-8)
prep_on(http:-4, Circuit-9)

