nn(STORY-3, APW20001221.0431.0210-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(05:28:52-5, 2000-12-21-4)
dep(STORY-3, 05:28:52-5)

root(ROOT-0, Inaugural-Committee-1)

nn(Committee-4, Bush-1)
nn(Committee-4, Names-2)
nn(Committee-4, Inaugural-3)
root(ROOT-0, Committee-4)

nn(]-3, WASHINGTON-1)
nn(]-3, [AP-2)
root(ROOT-0, ]-3)
nn(Bush-7, President-5)
nn(Bush-7, -elect-6)
dep(]-3, Bush-7)
vmod(Bush-7, named-8)
poss(committee-12, his-9)
amod(committee-12, nine-member-10)
amod(committee-12, inaugural-11)
dobj(named-8, committee-12)
tmod(named-8, Wednesday-13)
vmod(named-8, stacking-15)
dobj(stacking-15, it-16)
prep_with(stacking-15, individuals-18)
nsubj(helped-20, individuals-18)
rcmod(individuals-18, helped-20)
nsubj(raise-22, him-21)
ccomp(helped-20, raise-22)
det(record-24, a-23)
iobj(raise-22, record-24)
number(million-26, $100-25)
dobj(raise-22, million-26)
poss(race-30, his-28)
amod(race-30, presidential-29)
prep_for(million-26, race-30)

nn(Meyer-2, Fred-1)
nsubjpass(named-23, Meyer-2)
appos(Meyer-2, chairman-4)
prep_of(chairman-4, Victory-6)
num(Victory-6, 2000-7)
det(effort-11, the-9)
amod(effort-11, joint-10)
conj_and(chairman-4, effort-11)
det(campaign-15, the-13)
nn(campaign-15, Bush-14)
prep_between(effort-11, campaign-15)
det(Committee-20, the-17)
nn(Committee-20, Republican-18)
nn(Committee-20, National-19)
conj_and(chairman-4, Committee-20)
auxpass(named-23, was-22)
root(ROOT-0, named-23)
dobj(named-23, chairman-24)
det(committee-28, the-26)
amod(committee-28, inaugural-27)
prep_of(chairman-24, committee-28)

num(members-4, Four-1)
amod(members-4, other-2)
nn(members-4, committee-3)
nsubj(raised-5, members-4)
root(ROOT-0, raised-5)
quantmod($100,000-8, at-6)
mwe(at-6, least-7)
pobj(at-6, least-7)
dobj(raised-5, $100,000-8)
poss(campaign-12, Bush-10)
prep_for(raised-5, campaign-12)
nn(DeWitt-15, Bill-14)
parataxis(raised-5, DeWitt-15)
nn(Reynolds-18, Mercer-17)
conj_and(DeWitt-15, Reynolds-18)
conj_and(DeWitt-15, co-chairs-20)
det(firm-25, the-22)
amod(firm-25, Ohio-based-23)
nn(firm-25, investment-24)
prep_of(co-chairs-20, firm-25)
nn(DeWitt-28, Reynolds,-27)
prep_of(firm-25, DeWitt-28)
conj_and(DeWitt-28, Company-30)
nn(Freeman-33, Brad-32)
conj_and(DeWitt-15, Freeman-33)
det(investor-37, a-35)
nn(investor-37, California-36)
appos(Freeman-33, investor-37)
nn(Hoffman-43, Florida-40)
nn(Hoffman-43, developer-41)
nn(Hoffman-43, Al-42)
conj_and(DeWitt-15, Hoffman-43)
nsubj(chairman-48, Hoffman-43)
cop(chairman-48, was-46)
nn(chairman-48, finance-47)
rcmod(Hoffman-43, chairman-48)
nn(Bush-51, Jeb-50)
poss(campaign-54, Bush-51)
amod(campaign-54, gubernatorial-53)
prep_for(chairman-48, campaign-54)
conj_and(chairman-48, chairman-56)
poss(committee-60, his-58)
amod(committee-60, inaugural-59)
prep_of(chairman-56, committee-60)

nsubjpass(named-23, Freeman-1)
appos(Freeman-1, co-chairman-3)
nsubj(raised-16, co-chairman-3)
det(gala-7, the-5)
nn(gala-7, RNC-6)
prep_of(co-chairman-3, gala-7)
det(Convention-12, the-9)
nn(Convention-12, Republican-10)
nn(Convention-12, National-11)
prep_at(gala-7, Convention-12)
prep_in(Convention-12, Philadelphia-14)
rcmod(co-chairman-3, raised-16)
det(record-18, a-17)
iobj(raised-16, record-18)
number(million-20, $10.1-19)
dobj(raised-16, million-20)
auxpass(named-23, was-22)
root(ROOT-0, named-23)
nn(chairman-25, finance-24)
dobj(named-23, chairman-25)
det(committee-29, the-27)
amod(committee-29, inaugural-28)
prep_of(chairman-25, committee-29)

nn(Finley-5, GOP-1)
amod(Finley-5, national-2)
nn(Finley-5, committeewoman-3)
nn(Finley-5, Julie-4)
nsubjpass(named-12, Finley-5)
det(fund-raiser-9, another-7)
amod(fund-raiser-9, veteran-8)
appos(Finley-5, fund-raiser-9)
auxpass(named-12, was-11)
root(ROOT-0, named-12)
nn(co-chairwoman-14, finance-13)
dobj(named-12, co-chairwoman-14)

nn(Phillips-3, Jeanne-1)
nn(Phillips-3, Johnson-2)
nsubj(raised-9, Phillips-3)
nsubjpass(named-21, Phillips-3)
prep_of(Phillips-3, Texas-5)
aux(raised-9, has-8)
rcmod(Phillips-3, raised-9)
dobj(raised-9, money-10)
prep_for(money-10, Bush-12)
conj_and(raised-9, ran-14)
poss(inauguration-18, his-15)
num(inauguration-18, 1995-16)
amod(inauguration-18, gubernatorial-17)
dobj(ran-14, inauguration-18)
auxpass(named-21, was-20)
root(ROOT-0, named-21)
amod(director-23, executive-22)
dobj(named-21, director-23)
det(committee-27, the-25)
amod(committee-27, inaugural-26)
prep_of(director-23, committee-27)

nsubj(chairwoman-4, Phillips-1)
cop(chairwoman-4, was-2)
amod(chairwoman-4, deputy-3)
root(ROOT-0, chairwoman-4)
prep_of(chairwoman-4, operations-6)
prep_for(operations-6, Victory-8)
num(Victory-8, 2000-9)

det(members-3, The-1)
nn(members-3, committee-2)
nsubj(met-4, members-3)
root(ROOT-0, met-4)
tmod(met-4, Wednesday-5)
prep_with(met-4, representatives-7)
det(Committee-12, the-9)
nn(Committee-12, Joint-10)
nn(Committee-12, Congressional-11)
prep_of(representatives-7, Committee-12)
nn(Ceremonies-15, Inaugural-14)
prep_on(met-4, Ceremonies-15)
aux(discuss-17, to-16)
vmod(met-4, discuss-17)
dobj(discuss-17, plans-18)
det(Jan-21, the-20)
prep_for(plans-18, Jan-21)

root(ROOT-0, 20-1)
advmod(20-1, ceremony-2)

advmod(making-9, Meanwhile-1)
nsubj(making-9, representatives-3)
amod(organizations-7, several-5)
amod(organizations-7, progressive-6)
prep_of(representatives-3, organizations-7)
aux(making-9, are-8)
root(ROOT-0, making-9)
poss(plans-12, their-10)
amod(plans-12, own-11)
dobj(making-9, plans-12)
prep_for(making-9, Jan-14)

root(ROOT-0, 20-1)
dep(20-1, protests-3)
poss(positions-7, Bush-5)
prep_against(protests-3, positions-7)
amod(issues-10, such-9)
prep_on(positions-7, issues-10)
amod(trade-13, free-12)
prep_as(issues-10, trade-13)
vmod(positions-7, overhauling-15)
det(system-19, the-16)
nn(system-19, campaign-17)
nn(system-19, finance-18)
dobj(overhauling-15, system-19)
det(penalty-23, the-21)
nn(penalty-23, death-22)
conj_and(system-19, penalty-23)
det(environment-26, the-25)
conj_and(system-19, environment-26)

det(groups-2, The-1)
nsubj(hope-3, groups-2)
root(ROOT-0, hope-3)
aux(infiltrate-5, to-4)
xcomp(hope-3, infiltrate-5)
det(crowd-7, the-6)
dobj(infiltrate-5, crowd-7)
det(inauguration-10, the-9)
prep_at(infiltrate-5, inauguration-10)
conj_and(infiltrate-5, hold-12)
amod(signs-14, anti-Bush-13)
dobj(hold-12, signs-14)
advmod(hold-12, aloft-15)
conj_and(hope-3, plan-18)
det(series-21, a-19)
amod(series-21, week-long-20)
dobj(hope-3, series-21)
nsubj(infiltrate-5, series-21)
prep_of(series-21, programs-23)
aux(highlight-25, to-24)
vmod(hope-3, highlight-25)
poss(objections-27, their-26)
dobj(highlight-25, objections-27)
det(administration-31, the-29)
amod(administration-31, new-30)
prep_to(highlight-25, administration-31)

nn(Bush-2, ``Because-1)
nsubj(won-3, Bush-2)
ccomp('s-6, won-3)
expl('s-6, there-5)
root(ROOT-0, 's-6)
nsubj('s-6, more-7)
det(interest-10, an-9)
prep_of(more-7, interest-10)
aux(protest-12, to-11)
vmod(interest-10, protest-12)
nsubj(said-14, ,''-13)
ccomp(protest-12, said-14)
nn(Eidinger-18, protest-15)
nn(Eidinger-18, coordinator-16)
nn(Eidinger-18, Adam-17)
dobj(said-14, Eidinger-18)
det(veteran-21, a-20)
appos(Eidinger-18, veteran-21)
prep_of(veteran-21, demonstrations-23)
det(conventions-28, both-25)
amod(conventions-28, national-26)
amod(conventions-28, political-27)
prep_at(said-14, conventions-28)
det(summer-30, this-29)
tmod(said-14, summer-30)

nsubj(needs-2, ``He-1)
nsubj(understand-4, ``He-1)
root(ROOT-0, needs-2)
aux(understand-4, to-3)
xcomp(needs-2, understand-4)
mark(feels-13, that-5)
quantmod(half-8, more-6)
quantmod(half-8, than-7)
nsubj(feels-13, half-8)
det(public-12, the-10)
amod(public-12, American-11)
prep_of(half-8, public-12)
ccomp(understand-4, feels-13)
mark(represent-18, that-14)
nsubj(represent-18, he-15)
aux(represent-18, does-16)
neg(represent-18, not-17)
ccomp(feels-13, represent-18)
nsubj(.''-20, them-19)
xcomp(represent-18, .''-20)

