nn(STORY-3, APW20001110.1844.0453-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:11:39-5, 2000-11-10-4)
dep(STORY-3, 19:11:39-5)

root(ROOT-0, Lockerbie-Trial-1)

nn(Terrorist-4, Lockerbie-1)
nn(Terrorist-4, Trial-2)
nn(Terrorist-4, Hears-3)
root(ROOT-0, Terrorist-4)

root(ROOT-0, AMSTERDAM-1)
nn(]-5, Netherlands-3)
nn(]-5, [AP-4)
appos(AMSTERDAM-1, ]-5)
det(terrorist-9, A-7)
amod(terrorist-9, Palestinian-8)
nsubj(began-10, terrorist-9)
dep(AMSTERDAM-1, began-10)
poss(testimony-12, his-11)
dobj(began-10, testimony-12)
tmod(began-10, Friday-13)
prep(began-10, in-14)
det(trial-16, the-15)
pobj(in-14, trial-16)
prep(trial-16, of-17)
num(Libyans-19, two-18)
pobj(of-17, Libyans-19)
vmod(Libyans-19, accused-20)
prep(accused-20, of-21)
nn(Flight-25, bombing-22)
nn(Flight-25, Pan-23)
dep(Flight-25, Am-24)
pobj(of-21, Flight-25)
num(Flight-25, 103-26)
vmod(AMSTERDAM-1, describing-28)
poss(role-30, his-29)
dobj(describing-28, role-30)
prep(describing-28, in-31)
pobj(in-31, attacks-32)
prep(attacks-32, against-33)
pobj(against-33, Israel-34)
prep(AMSTERDAM-1, in-35)
det(1970s-37, the-36)
pobj(in-35, 1970s-37)

nn(Talb-3, Mohammed-1)
nn(Talb-3, Abu-2)
nsubj(testified-24, Talb-3)
poss(appearance-6, whose-5)
dobj(delayed-20, appearance-6)
prep(appearance-6, at-7)
det(<FAC-11, the-8)
amod(<FAC-11, special-9)
amod(<FAC-11, Scottish-10)
pobj(at-7, <FAC-11)
amod(type="NOM">court<-17, id="e6-10-12)
punct(type="NOM">court<-17, "-13)
amod(type="NOM">court<-17, type="NOM"><ORG-14)
nn(type="NOM">court<-17, id="e66-97-15)
punct(type="NOM">court<-17, "-16)
nsubjpass(delayed-20, type="NOM">court<-17)
aux(delayed-20, had-18)
auxpass(delayed-20, been-19)
rcmod(Talb-3, delayed-20)
prep(delayed-20, for-21)
pobj(for-21, weeks-22)
root(ROOT-0, testified-24)
prep(testified-24, for-25)
det(prosecution-27, the-26)
pobj(for-25, prosecution-27)

nsubjpass(called-3, He-1)
auxpass(called-3, was-2)
root(ROOT-0, called-3)
prep(called-3, in-4)
det(effort-6, an-5)
pobj(in-4, effort-6)
aux(discredit-8, to-7)
xcomp(called-3, discredit-8)
det(defendants-10, the-9)
poss(claim-12, defendants-10)
dobj(discredit-8, claim-12)
mark(played-23, that-13)
poss(group-15, his-14)
nsubj(played-23, group-15)
det(Front-21, the-17)
nn(Front-21, Palestine-18)
nn(Front-21, Popular-19)
nn(Front-21, Struggle-20)
appos(group-15, Front-21)
ccomp(discredit-8, played-23)
det(role-25, a-24)
dobj(played-23, role-25)
prep(played-23, in-26)
det(bombing-29, the-27)
num(bombing-29, 1988-28)
pobj(in-26, bombing-29)
prep(played-23, over-30)
nn(Scotland-33, Lockerbie-31)
pobj(over-30, Scotland-33)

nn(Talb-2, Abu-1)
nsubjpass(jailed-12, Talb-2)
det(witness-8, the-4)
amod(witness-8, last-5)
amod(witness-8, major-6)
nn(witness-8, prosecution-7)
appos(Talb-2, witness-8)
aux(jailed-12, has-10)
auxpass(jailed-12, been-11)
root(ROOT-0, jailed-12)
prep(jailed-12, in-13)
pobj(in-13, Sweden-14)
prep(jailed-12, for-15)
pobj(for-15, attacks-16)
prep(attacks-16, against-17)
amod(targets-21, Jewish-18)
cc(Jewish-18, and-19)
conj(Jewish-18, American-20)
pobj(against-17, targets-21)
prep(jailed-12, in-22)
pobj(in-22, Europe-23)

nsubj(denied-3, He-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
det(involvement-5, any-4)
dobj(denied-3, involvement-5)
prep(denied-3, in-6)
det(bombing-9, the-7)
nn(bombing-9, Lockerbie-8)
pobj(in-6, bombing-9)
nsubj(killed-12, which-11)
rcmod(bombing-9, killed-12)
num(people-14, 270-13)
dobj(killed-12, people-14)

nsubj(admitted-2, He-1)
root(ROOT-0, admitted-2)
xcomp(admitted-2, carrying-3)
prt(carrying-3, out-4)
det(attack-7, a-5)
amod(attack-7, terrorist-6)
dobj(carrying-3, attack-7)
prep(attack-7, in-8)
pobj(in-8, Denmark-9)
prep(carrying-3, in-10)
pobj(in-10, 1985-11)
nsubj(killed-13, that-12)
rcmod(1985-11, killed-13)
det(civilian-16, a-14)
amod(civilian-16, Jewish-15)
dobj(killed-13, civilian-16)

nn(al-Megrahi-5, Defendants-1)
nn(al-Megrahi-5, Abdel-2)
nn(al-Megrahi-5, Basset-3)
nn(al-Megrahi-5, Ali-4)
nsubj(blame-10, al-Megrahi-5)
cc(al-Megrahi-5, and-6)
nn(Fhimah-9, Lamen-7)
nn(Fhimah-9, Khalifa-8)
conj(al-Megrahi-5, Fhimah-9)
root(ROOT-0, blame-10)
nn(Talb-12, Abu-11)
dobj(blame-10, Talb-12)
cc(Talb-12, and-13)
amod(Palestinians-15, other-14)
conj(Talb-12, Palestinians-15)
prep(Palestinians-15, for-16)
det(attack-19, the-17)
num(attack-19, 1988-18)
pobj(for-16, attack-19)

nsubj(say-2, Prosecutors-1)
root(ROOT-0, say-2)
det(defendants-5, the-3)
num(defendants-5, two-4)
dobj(say-2, defendants-5)
nsubjpass(alleged-9, who-7)
auxpass(alleged-9, are-8)
rcmod(defendants-5, alleged-9)
aux(agents-14, to-10)
cop(agents-14, be-11)
amod(agents-14, Libyan-12)
amod(agents-14, secret-13)
xcomp(alleged-9, agents-14)
conj(alleged-9, sent-16)
det(suitcase-18, a-17)
dobj(sent-16, suitcase-18)
prep(sent-16, from-19)
det(island-22, the-20)
nn(island-22, Mediterranean-21)
pobj(from-19, island-22)
prep(island-22, of-23)
pobj(of-23, Malta-24)
xcomp(sent-16, carrying-25)
det(recorder-30, an-26)
amod(recorder-30, explosives-27)
amod(recorder-30, -laden-28)
nn(recorder-30, cassette-29)
dobj(carrying-25, recorder-30)
cc(alleged-9, and-31)
conj(alleged-9, routed-32)
dobj(routed-32, it-33)
prep(routed-32, through-34)
nn(Germany-37, Frankfurt-35)
pobj(through-34, Germany-37)
prep(routed-32, to-39)
det(airliner-42, the-40)
amod(airliner-42, doomed-41)
pobj(to-39, airliner-42)
prep(airliner-42, in-43)
pobj(in-43, London-44)

vmod(flanked-13, Dressed-1)
prep(Dressed-1, in-2)
det(suit-6, a-3)
advmod(dark-5, plain-4)
amod(suit-6, dark-5)
pobj(in-2, suit-6)
cc(Dressed-1, and-7)
conj(Dressed-1, tie-8)
nn(Talb-11, Abu-10)
nsubjpass(flanked-13, Talb-11)
auxpass(flanked-13, was-12)
root(ROOT-0, flanked-13)
prep(flanked-13, by-14)
amod(guards-17, Scottish-15)
nn(guards-17, prison-16)
pobj(by-14, guards-17)
mark(took-20, as-18)
nsubj(took-20, he-19)
advcl(flanked-13, took-20)
det(stand-23, the-21)
nn(stand-23, witness-22)
dobj(took-20, stand-23)
vmod(stand-23, separated-25)
prep(separated-25, from-26)
det(gallery-29, the-27)
amod(gallery-29, public-28)
pobj(from-26, gallery-29)
prep(separated-25, by-30)
det(wall-32, a-31)
pobj(by-30, wall-32)
prep(wall-32, of-33)
amod(glass-35, bulletproof-34)
pobj(of-33, glass-35)

nsubjpass(questioned-3, He-1)
auxpass(questioned-3, was-2)
root(ROOT-0, questioned-3)
prep(questioned-3, by-4)
nn(Turnbull-7, prosecutor-5)
nn(Turnbull-7, Alan-6)
pobj(by-4, Turnbull-7)

det(Palestinian-4, The-1)
amod(Palestinian-4, Egyptian-2)
amod(Palestinian-4, -born-3)
nsubj(told-5, Palestinian-4)
root(ROOT-0, told-5)
dobj(told-5, judges-6)
mark(deserted-9, that-7)
nsubj(deserted-9, he-8)
ccomp(told-5, deserted-9)
det(army-12, the-10)
amod(army-12, Egyptian-11)
dobj(deserted-9, army-12)
prep(army-12, in-13)
det(mid-1970s-15, the-14)
pobj(in-13, mid-1970s-15)
vmod(deserted-9, fleeing-17)
prep(fleeing-17, to-18)
pobj(to-18, Lebanon-19)
prep(Lebanon-19, via-20)
pobj(via-20, Jordan-21)
prep(fleeing-17, with-22)
det(passport-25, a-23)
amod(passport-25, false-24)
pobj(with-22, passport-25)

nsubj(obtained-2, He-1)
root(ROOT-0, obtained-2)
det(passport-6, a-3)
amod(passport-6, fake-4)
nn(passport-6, Moroccan-5)
dobj(obtained-2, passport-6)
prep(obtained-2, before-7)
pcomp(before-7, joining-8)
det(Front-13, the-9)
nn(Front-13, Palestine-10)
nn(Front-13, Popular-11)
nn(Front-13, Struggle-12)
dobj(joining-8, Front-13)
prep(Front-13, in-14)
pobj(in-14, 1974-15)

nsubj(undertook-2, ``I-1)
root(ROOT-0, undertook-2)
amod(missions-4, various-3)
nsubj(,''-5, missions-4)
ccomp(undertook-2, ,''-5)
amod(Talb-8, 46-year-old-6)
nn(Talb-8, Abu-7)
nsubj(said-9, Talb-8)
ccomp(,''-5, said-9)
xcomp(said-9, describing-11)
poss(past-14, his-12)
amod(past-14, terrorist-13)
dobj(describing-11, past-14)
prep(describing-11, against-15)
pobj(against-15, Israel-16)

ccomp(doing-7, ``In-1)
det(beginning-3, the-2)
dobj(``In-1, beginning-3)
nsubj(doing-7, I-5)
aux(doing-7, was-6)
root(ROOT-0, doing-7)
amod(operations-9, military-8)
dobj(doing-7, operations-9)
cc(doing-7, and-11)
advmod(went-14, then-12)
nsubj(went-14, I-13)
conj(doing-7, went-14)
prep(went-14, to-15)
pobj(to-15, security-16)
prep(bodyguard-24, after-18)
pobj(after-18, which-19)
nsubj(bodyguard-24, I-20)
cop(bodyguard-24, was-21)
det(bodyguard-24, the-22)
amod(bodyguard-24, special-23)
rcmod(security-16, bodyguard-24)
prep(bodyguard-24, of-25)
det(secretary-general-27, the-26)
pobj(of-25, secretary-general-27)
prep(secretary-general-27, of-28)
det(.''-31, the-29)
nn(.''-31, organizations-30)
pobj(of-28, .''-31)

det(trial-2, The-1)
nsubj(resumed-3, trial-2)
root(ROOT-0, resumed-3)
det(week-5, this-4)
tmod(resumed-3, week-5)
prep(resumed-3, after-6)
det(month-8, a-7)
pobj(after-6, month-8)
prep(month-8, of-9)
pobj(of-9, delays-10)
prep(resumed-3, following-11)
det(disclosure-13, the-12)
pobj(following-11, disclosure-13)
mark(surfaced-17, that-14)
amod(evidence-16, new-15)
nsubj(surfaced-17, evidence-16)
ccomp(resumed-3, surfaced-17)
prep(surfaced-17, on-18)
det(group-20, another-19)
pobj(on-18, group-20)
det(Front-26, the-22)
nn(Front-26, Damascus-23)
amod(Front-26, -based-24)
nn(Front-26, Palestinian-25)
appos(group-20, Front-26)
prep(surfaced-17, for-27)
det(Liberation-29, the-28)
pobj(for-27, Liberation-29)
prep(Liberation-29, of-30)
nn(Command-32, Palestine-General-31)
pobj(of-30, Command-32)

det(PFLP-GC-2, The-1)
nsubjpass(suspected-10, PFLP-GC-2)
prep(suspected-10, like-4)
det(PPSF-6, the-5)
pobj(like-4, PPSF-6)
auxpass(suspected-10, was-8)
advmod(suspected-10, initially-9)
root(ROOT-0, suspected-10)
prep(suspected-10, in-11)
det(attack-14, the-12)
nn(attack-14, Lockerbie-13)
pobj(in-11, attack-14)

prep(asked-6, On-1)
pobj(On-1, Wednesday-2)
amod(judges-5, Scottish-4)
nsubj(asked-6, judges-5)
root(ROOT-0, asked-6)
dobj(asked-6, Syria-7)
prep(asked-6, to-8)
pobj(to-8, hand-9)
prep(asked-6, over-10)
det(document-12, a-11)
pobj(over-10, document-12)
nsubj(help-15, that-13)
aux(help-15, could-14)
rcmod(document-12, help-15)
xcomp(help-15, prove-16)
nsubj(blew-18, who-17)
ccomp(prove-16, blew-18)
prt(blew-18, up-19)
det(jetliner-24, the-20)
nn(jetliner-24, New-21)
nn(jetliner-24, York-22)
amod(jetliner-24, -bound-23)
dobj(blew-18, jetliner-24)

nn(Taylor-4, Defense-1)
nn(Taylor-4, lawyer-2)
nn(Taylor-4, Bill-3)
nsubj(said-5, Taylor-4)
root(ROOT-0, said-5)
det(document-7, the-6)
nsubj(contains-8, document-7)
ccomp(said-5, contains-8)
dobj(contains-8, information-9)
prep(contains-8, on-10)
amod(raids-13, German-11)
nn(raids-13, police-12)
pobj(on-10, raids-13)
prep(raids-13, of-14)
det(months-20, an-15)
amod(months-20, alleged-16)
amod(months-20, Palestinian-17)
amod(months-20, terrorist-18)
nn(months-20, base-19)
pobj(of-14, months-20)
prep(months-20, before-21)
det(bombing-23, the-22)
pobj(before-21, bombing-23)

prep(entered-9, In-1)
det(operation-6, the-2)
nn(operation-6, ``Autumn-3)
nn(operation-6, Leaves-4)
pobj(In-1, operation-6)
nsubj(entered-9, police-8)
root(ROOT-0, entered-9)
det(hide-out-12, a-10)
amod(hide-out-12, PFLP-GC-11)
dobj(entered-9, hide-out-12)
prep(entered-9, in-13)
nn(Germany-16, Neuss-14)
pobj(in-13, Germany-16)

nsubj(found-2, They-1)
root(ROOT-0, found-2)
det(device-5, an-3)
amod(device-5, explosive-4)
dobj(found-2, device-5)
amod(device-5, similar-6)
prep(similar-6, to-7)
pobj(to-7, one-8)
nsubj(triggered-10, that-9)
rcmod(one-8, triggered-10)
det(explosion-14, the-11)
nn(explosion-14, Pan-12)
nn(explosion-14, Am-13)
dobj(triggered-10, explosion-14)

det(judges-2, The-1)
nsubj(explain-5, judges-2)
aux(explain-5, did-3)
neg(explain-5, not-4)
root(ROOT-0, explain-5)
dobj(contained-10, what-6)
det(document-9, the-7)
amod(document-9, requested-8)
nsubj(contained-10, document-9)
dep(explain-5, contained-10)
cc(contained-10, or-11)
advmod(came-14, how-12)
nsubj(came-14, it-13)
conj(contained-10, came-14)
aux(be-16, to-15)
xcomp(came-14, be-16)
prep(be-16, in-17)
amod(hands-19, Syrian-18)
pobj(in-17, hands-19)

