nn(STORY-3, NYT20001027.2150.0417-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:53:10-5, 2000-10-27-4)
dep(STORY-3, 21:53:10-5)

num(&Cx1f-2, A9154-1)
root(ROOT-0, &Cx1f-2)
nn(BC-CANADA-AIRINDIA-BOMBI-7, taf-z-4)
nn(BC-CANADA-AIRINDIA-BOMBI-7, u-5)
nn(BC-CANADA-AIRINDIA-BOMBI-7, i-6)
dep(&Cx1f-2, BC-CANADA-AIRINDIA-BOMBI-7)
num(0624-9, 10-27-8)
dep(BC-CANADA-AIRINDIA-BOMBI-7, 0624-9)

root(ROOT-0, BC-CANADA-AIRINDIA-BOMBING-NYT-1)

nn(ARRESTS-2, CANADA-1)
root(ROOT-0, ARRESTS-2)
dep(ARRESTS-2, 2-3)
num(BOMBING-6, 1985-5)
prep_in(2-3, BOMBING-6)
prep_of(BOMBING-6, JET-8)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(BROOKE-5, JAMES-4)
pobj(By-3, BROOKE-5)
vmod(BROOKE-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

amod(authorities-2, Canadian-1)
nsubj(arrested-3, authorities-2)
root(ROOT-0, arrested-3)
num(men-7, two-4)
nn(men-7, Vancouver-5)
amod(men-7, -area-6)
dobj(arrested-3, men-7)
prep_on(arrested-3, Friday-9)
conj_and(arrested-3, charged-11)
dobj(charged-11, them-12)
det(deaths-15, the-14)
prep_in(charged-11, deaths-15)
nsubj(blew-28, deaths-15)
num(passengers-18, 329-17)
prep_of(deaths-15, passengers-18)
nn(members-21, crew-20)
conj_and(passengers-18, members-21)
det(Boeing-25, an-23)
amod(Boeing-25, Air-India-24)
prep_of(passengers-18, Boeing-25)
num(Boeing-25, 747-26)
rcmod(deaths-15, blew-28)
prt(blew-28, up-29)
det(Sea-33, the-31)
amod(Sea-33, Irish-32)
prep_over(blew-28, Sea-33)
prep_in(blew-28, 1985-35)
advmod(blew-28, en-37)
dep(en-37, route-38)
prep_from(en-37, Canada-40)
prep_to(en-37, London-42)

det(two-2, The-1)
nsubjpass(arrested-18, two-2)
nn(Malik-6, Ripudan-4)
nn(Malik-6, Singh-5)
appos(two-2, Malik-6)
appos(two-2, 53-8)
nn(Bagri-13, Ajaib-11)
nn(Bagri-13, Singh-12)
conj_and(53-8, Bagri-13)
amod(two-2, 51-15)
auxpass(arrested-18, were-17)
root(ROOT-0, arrested-18)
det(Police-24, the-20)
nn(Police-24, Royal-21)
nn(Police-24, Canadian-22)
nn(Police-24, Mounted-23)
agent(arrested-18, Police-24)
xcomp(arrested-18, capping-26)
dobj(called-30, what-27)
det(Mounties-29, the-28)
nsubj(called-30, Mounties-29)
ccomp(capping-26, called-30)
det(investigation-37, the-31)
amod(investigation-37, longest-32)
advmod(expensive-35, most-34)
conj_and(longest-32, expensive-35)
amod(investigation-37, criminal-36)
dobj(called-30, investigation-37)
det(nation-40, the-39)
poss(history-42, nation-40)
prep_in(called-30, history-42)

det(downing-2, The-1)
nsubjpass(considered-7, downing-2)
det(jet-5, the-4)
prep_of(downing-2, jet-5)
auxpass(considered-7, is-6)
root(ROOT-0, considered-7)
det(act-10, the-8)
amod(act-10, deadliest-9)
dobj(considered-7, act-10)
prep_of(act-10, sabotage-12)
det(history-15, the-14)
prep_in(considered-7, history-15)
prep_of(history-15, aviation-17)

det(indictment-4, an-2)
amod(indictment-4, eight-count-3)
prep_in(charged-9, indictment-4)
det(men-7, the-6)
nsubjpass(charged-9, men-7)
auxpass(charged-9, were-8)
root(ROOT-0, charged-9)
prepc_with(charged-9, using-11)
dobj(using-11, suitcases-12)
vmod(suitcases-12, packed-13)
prep_with(packed-13, explosives-15)
aux(bomb-17, to-16)
xcomp(packed-13, bomb-17)
num(jets-20, two-18)
amod(jets-20, Air-India-19)
dobj(bomb-17, jets-20)
det(day-24, the-22)
amod(day-24, same-23)
prep_on(bomb-17, day-24)
appos(day-24, June-26)
num(June-26, 23-27)
num(June-26, 1985-29)

nn(182-3, Air-India-1)
nn(182-3, Flight-2)
nsubj(blew-4, 182-3)
root(ROOT-0, blew-4)
prt(blew-4, up-5)
prep_in(blew-4, midair-7)
xcomp(blew-4, killing-9)
dep(aboard-11, all-10)
advmod(killing-9, aboard-11)

det(hour-2, An-1)
npadvmod(earlier-3, hour-2)
advmod(blew-7, earlier-3)
det(suitcase-6, a-5)
nsubj(blew-7, suitcase-6)
root(ROOT-0, blew-7)
prt(blew-7, up-8)
nn(Airport-11, Narita-10)
prep_in(blew-7, Airport-11)
prep_outside(blew-7, Tokyo-14)
mark(loaded-20, as-16)
nsubjpass(loaded-20, it-17)
aux(loaded-20, was-18)
auxpass(loaded-20, being-19)
advcl(blew-7, loaded-20)
nn(301-24, Air-India-22)
nn(301-24, Flight-23)
prep_onto(loaded-20, 301-24)
vmod(301-24, destined-26)
prep_for(destined-26, Bangkok-28)
nsubj(killed-31, it-30)
parataxis(blew-7, killed-31)
num(handlers-34, two-32)
nn(handlers-34, baggage-33)
dobj(killed-31, handlers-34)

nsubj(dated-4, Animosity-1)
prep_against(Animosity-1, Air-India-3)
root(ROOT-0, dated-4)
prt(dated-4, back-5)
prep_to(dated-4, 1984-7)
advmod(occupied-12, when-9)
amod(troops-11, Indian-10)
nsubj(occupied-12, troops-11)
advcl(dated-4, occupied-12)
conj_and(occupied-12, destroyed-14)
poss(site-18, Sikhdom-15)
amod(site-18, holy-17)
dobj(destroyed-14, site-18)
det(Temple-22, the-20)
nn(Temple-22, Golden-21)
appos(site-18, Temple-22)
prep_in(Temple-22, Amritsar-24)

det(temple-2, The-1)
nsubj(become-4, temple-2)
aux(become-4, had-3)
root(ROOT-0, become-4)
det(center-6, a-5)
xcomp(become-4, center-6)
prep_for(become-4, radicals-8)
vmod(radicals-8, seeking-9)
det(state-13, an-10)
amod(state-13, independent-11)
nn(state-13, Sikh-12)
dobj(seeking-9, state-13)
det(issue-16, an-15)
appos(state-13, issue-16)
nsubj(polarized-18, issue-16)
rcmod(issue-16, polarized-18)
det(diaspora-21, the-19)
nn(diaspora-21, Sikh-20)
dobj(polarized-18, diaspora-21)
det(world-24, the-23)
prep_around(polarized-18, world-24)

nsubj(Sikhs-8, Malik-1)
nsubj(are-10, Malik-1)
nsubj(appear-12, Malik-1)
conj_and(Malik-1, Bagri-3)
cop(Sikhs-8, are-6)
dep(Sikhs-8, both-7)
rcmod(Malik-1, Sikhs-8)
root(ROOT-0, are-10)
aux(appear-12, to-11)
xcomp(are-10, appear-12)
prep_in(appear-12, court-14)
prep_on(appear-12, Monday-16)

nsubj(runs-4, Malik-1)
nsubj(suspect-20, Malik-1)
rcmod(Malik-1, runs-4)
det(union-9, a-5)
nn(union-9, school-6)
conj_and(school-6, credit-8)
dobj(runs-4, union-9)
vmod(union-9, catering-10)
det(community-14, the-12)
amod(community-14, immigrant-13)
prep_to(catering-10, community-14)
aux(suspect-20, has-16)
advmod(suspect-20, long-17)
cop(suspect-20, been-18)
det(suspect-20, a-19)
root(ROOT-0, suspect-20)
det(case-23, the-22)
prep_in(suspect-20, case-23)

nsubjpass(described-13, Bagri-1)
det(worker-5, a-3)
nn(worker-5, mill-4)
appos(Bagri-1, worker-5)
nn(Columbia-10, Kamloops-7)
amod(Columbia-10, British-9)
prep_from(worker-5, Columbia-10)
auxpass(described-13, was-12)
ccomp(shot-33, described-13)
tmod(described-13, Thursday-14)
det(Province-17, The-16)
prep_in(described-13, Province-17)
prep_in(Province-17, Vancouver-19)
det(lieutenant-23, a-21)
amod(lieutenant-23, key-22)
prep_as(described-13, lieutenant-23)
nn(Parmar-27, Talwinder-25)
nn(Parmar-27, Singh-26)
prep_of(lieutenant-23, Parmar-27)
det(leader-32, a-29)
nn(leader-32, Sikh-30)
amod(leader-32, militant-31)
nsubj(shot-33, leader-32)
root(ROOT-0, shot-33)
prep_to(shot-33, death-35)
det(police-39, the-37)
amod(police-39, Indian-38)
prep_by(shot-33, police-39)
prep_in(police-39, 1992-41)

nsubjpass(charged-4, Bagri-1)
auxpass(charged-4, was-2)
advmod(charged-4, also-3)
root(ROOT-0, charged-4)
prepc_with(charged-4, trying-6)
prep_to(trying-6, murder-8)
nn(Hayer-11, Tara-9)
nn(Hayer-11, Singh-10)
dobj(trying-6, Hayer-11)
appos(Hayer-11, editor-13)
det(Times-17, The-15)
nn(Times-17, Indo-Canadian-16)
prep_of(editor-13, Times-17)
nn(America-20, North-19)
poss(newspaper-24, America-20)
amod(newspaper-24, largest-22)
amod(newspaper-24, Punjabi-23)
appos(Hayer-11, newspaper-24)
prep_in(Hayer-11, 1998-27)

nsubj(survived-2, Hayer-1)
root(ROOT-0, survived-2)
det(attempt-4, the-3)
dobj(survived-2, attempt-4)
num(weeks-7, three-6)
npadvmod(later-8, weeks-7)
advmod(shot-10, later-8)
auxpass(shot-10, was-9)
conj_but(survived-2, shot-10)
prep_to(shot-10, death-12)
poss(wheelchair-15, his-14)
prep_in(shot-10, wheelchair-15)
poss(garage-18, his-17)
prep_in(wheelchair-15, garage-18)

nn(arrests-2, ``Although-1)
nsubjpass(made-5, arrests-2)
aux(made-5, have-3)
auxpass(made-5, been-4)
ccomp(mark-10, made-5)
nsubj(mark-10, this-7)
aux(mark-10, does-8)
neg(mark-10, not-9)
root(ROOT-0, mark-10)
det(conclusion-12, the-11)
dobj(mark-10, conclusion-12)
det(investigation-16, the-14)
nn(investigation-16, police-15)
prep_of(conclusion-12, investigation-16)
nn(Galliford-20, ,''-17)
nn(Galliford-20, Constable-18)
nn(Galliford-20, Cate-19)
nsubj(said-31, Galliford-20)
appos(Galliford-20, spokeswoman-22)
det(Mounties-25, the-24)
poss(force-29, Mounties-25)
amod(force-29, Air-India-27)
nn(force-29, task-28)
prep_for(spokeswoman-22, force-29)
rcmod(conclusion-12, said-31)
nn(conference-34, news-33)
prep_at(said-31, conference-34)
prep_on(conference-34, Friday-36)
dobj(said-31, afternoon-37)

nsubj(said-2, She-1)
root(ROOT-0, said-2)
nsubj(anticipate-6, ``We-4)
aux(anticipate-6, do-5)
dep(said-2, anticipate-6)
amod(arrests-8, future-7)
dobj(anticipate-6, arrests-8)
dep(don't-12, we-11)
nsubj(know-13, don't-12)
conj_but(anticipate-6, know-13)
advmod(take-17, when-14)
nsubj(take-17, those-15)
aux(take-17, will-16)
ccomp(know-13, take-17)
nn(.''-19, place-18)
dobj(take-17, .''-19)

nn(Busson-2, Beverly-1)
nsubj(told-12, Busson-2)
det(Mounties-5, the-4)
poss(officer-8, Mounties-5)
amod(officer-8, commanding-7)
appos(Busson-2, officer-8)
prep_in(officer-8, Vancouver-10)
root(ROOT-0, told-12)
det(conference-15, the-13)
nn(conference-15, news-14)
nsubj(investigation-22, conference-15)
appos(conference-15, ``This-17)
aux(investigation-22, has-18)
cop(investigation-22, been-19)
det(investigation-22, a-20)
amod(investigation-22, worldwide-21)
ccomp(told-12, investigation-22)
advmod(challenging-25, extremely-24)
amod(problems-27, challenging-25)
amod(problems-27, logistical-26)
prep_with(investigation-22, problems-27)
advmod(investigation-22, .''-28)

nsubj(people-8, Canada-1)
cop(people-8, is-2)
dep(half-5, home-3)
dep(half-5, to-4)
advmod(people-8, half-5)
quantmod(million-7, a-6)
num(people-8, million-7)
ccomp(Sikhs-16, people-8)
amod(origin-11, Indian-10)
prep_of(people-8, origin-11)
nsubj(Sikhs-16, most-13)
prep_of(most-13, them-15)
root(ROOT-0, Sikhs-16)

nn(Sikhs-2, Four-1)
nsubj(serve-3, Sikhs-2)
root(ROOT-0, serve-3)
prep_in(serve-3, Parliament-5)
dep(serve-3, mostly-7)
det(area-11, the-9)
nn(area-11, Vancouver-10)
prep_from(serve-3, area-11)
advmod(live-20, where-13)
nsubj(live-20, half-14)
det(nation-17, the-16)
poss(Indo-Canadians-19, nation-17)
prep_of(half-14, Indo-Canadians-19)
advcl(serve-3, live-20)

advmod(year-3, Earlier-1)
det(year-3, this-2)
tmod(became-11, year-3)
det(Sikh-6, a-5)
nsubj(became-11, Sikh-6)
nn(Dosanjh-9, Ujjal-8)
appos(Sikh-6, Dosanjh-9)
root(ROOT-0, became-11)
xcomp(became-11, premier-12)
nn(Columbia-15, British-14)
prep_of(premier-12, Columbia-15)
poss(premier-22, Canada-17)
amod(premier-22, first-19)
amod(premier-22, nonwhite-20)
amod(premier-22, provincial-21)
conj_and(Columbia-15, premier-22)

nsubj(paid-6, Dosanjh-1)
det(moderate-4, a-3)
appos(Dosanjh-1, moderate-4)
root(ROOT-0, paid-6)
det(price-8, a-7)
dobj(paid-6, price-8)
prepc_for(paid-6, speaking-10)
prt(speaking-10, out-11)
nn(extremism-14, Sikh-13)
prep_against(speaking-10, extremism-14)
nsubj(gripped-16, extremism-14)
rcmod(extremism-14, gripped-16)
det(community-19, the-17)
nn(community-19, Vancouver-18)
dobj(gripped-16, community-19)
det(raid-24, the-21)
nn(raid-24, Golden-22)
nn(raid-24, Temple-23)
prep_after(gripped-16, raid-24)

num(months-2, Four-1)
npadvmod(attacked-10, months-2)
det(bombing-6, the-4)
nn(bombing-6, AirIndia-5)
prep_before(attacked-10, bombing-6)
nsubjpass(attacked-10, Dosanjh-8)
auxpass(attacked-10, was-9)
root(ROOT-0, attacked-10)
poss(office-14, his-12)
nn(office-14, law-13)
prep_outside(attacked-10, office-14)
det(man-17, a-16)
agent(attacked-10, man-17)
vmod(man-17, wielding-18)
det(rod-21, an-19)
nn(rod-21, iron-20)
dobj(wielding-18, rod-21)

nsubj(suffered-2, Dosanjh-1)
root(ROOT-0, suffered-2)
det(hand-5, a-3)
amod(hand-5, broken-4)
dobj(suffered-2, hand-5)
conj_and(suffered-2, needed-7)
num(stitches-9, 80-8)
dobj(needed-7, stitches-9)
nn(wounds-12, head-11)
prep_for(needed-7, wounds-12)

amod(years-3, recent-2)
prep_in(ebbed-6, years-3)
nsubj(ebbed-6, radicalism-4)
aux(ebbed-6, has-5)
root(ROOT-0, ebbed-6)

nsubj(won-3, Moderates-1)
aux(won-3, have-2)
root(ROOT-0, won-3)
dobj(won-3, control-4)
poss(temples-10, Vancouver-6)
amod(temples-10, largest-8)
amod(temples-10, Sikh-9)
prep_of(control-4, temples-10)
det(government-14, the-12)
amod(government-14, provincial-13)
nsubj(cut-16, government-14)
aux(cut-16, has-15)
conj_and(won-3, cut-16)
amod(grants-20, ''community-17)
nn(grants-20, development-18)
dobj(cut-16, grants-20)
mark(went-23, that-21)
advmod(went-23, once-22)
ccomp(cut-16, went-23)
amod(temples-26, radical-25)
prep_to(went-23, temples-26)
det(government-30, the-28)
amod(government-30, federal-29)
nsubj(trying-32, government-30)
nsubj(curb-34, government-30)
aux(trying-32, is-31)
conj_and(won-3, trying-32)
aux(curb-34, to-33)
xcomp(trying-32, curb-34)
nn(transmissions-37, Punjabi-35)
amod(transmissions-37, hate-radio-36)
dobj(curb-34, transmissions-37)
vmod(transmissions-37, broadcast-38)
nn(State-41, Washington-40)
prep_from(broadcast-38, State-41)

prep_as(said-11, rumors-2)
prep_of(rumors-2, arrests-4)
vmod(arrests-4, circulated-5)
prep_in(circulated-5, Vancouver-7)
nn(Dosanjh-10, Premier-9)
nsubj(said-11, Dosanjh-10)
root(ROOT-0, said-11)
nsubj(step-17, charges-12)
aux(step-17, would-13)
cop(step-17, be-14)
det(step-17, a-15)
amod(step-17, large-16)
ccomp(said-11, step-17)
amod(justice-20, Canadian-19)
prep_for(step-17, justice-20)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(think-5, ``I-4)
ccomp(said-2, think-5)
nsubj(heave-17, people-6)
nn(Columbia-9, British-8)
prep_of(people-6, Columbia-9)
appos(Columbia-9, people-11)
prep_of(people-11, Canada-13)
aux(heave-17, would-15)
advmod(heave-17, finally-16)
ccomp(think-5, heave-17)
det(sigh-19, a-18)
dobj(heave-17, sigh-19)
nn(.''-22, relief-21)
prep_of(sigh-19, .''-22)

root(ROOT-0, NYT-10-27-00-1)
num(NYT-10-27-00-1, 2153EDT-2)

