nn(STORY-3, NYT20001212.2027.0351-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:47:00-5, 2000-12-12-4)
dep(STORY-3, 20:47:00-5)

num(&Cx1f-2, A7989-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-CREDITCARD-HACKER-NYT-7, f-6)
dep(0264-9, BC-CREDITCARD-HACKER-NYT-7)
num(BC-CREDITCARD-HACKER-NYT-7, 12-12-8)
dep(&Cx1f-2, 0264-9)

root(ROOT-0, BC-CREDITCARD-HACKER-NYT-1)

nn(ONLINE-5, STOLEN-1)
nn(ONLINE-5, CREDIT-2)
nn(ONLINE-5, DATA-3)
nn(ONLINE-5, PUT-4)
root(ROOT-0, ONLINE-5)

root(ROOT-0, &UR-1)
nn(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

det(intruder-3, A-1)
nn(intruder-3, computer-2)
nsubj(scooped-4, intruder-3)
root(ROOT-0, scooped-4)
num(numbers-8, 55,000-5)
nn(numbers-8, credit-6)
nn(numbers-8, card-7)
dobj(scooped-4, numbers-8)
det(week-10, this-9)
tmod(scooped-4, week-10)
prep_from(scooped-4, Creditcards.com-12)
det(company-15, a-14)
appos(Creditcards.com-12, company-15)
nsubj(serves-17, company-15)
rcmod(company-15, serves-17)
dobj(serves-17, dozens-18)
amod(merchants-23, small-20)
conj_and(small-20, medium-sized-22)
prep_of(dozens-18, merchants-23)
conj_and(serves-17, published-26)
det(information-28, the-27)
dobj(published-26, information-28)
det(Internet-31, the-30)
prep_on(published-26, Internet-31)
advmod(demanding-34, unsuccessfully-33)
prepc_after(published-26, demanding-34)
dobj(demanding-34, payment-35)
nsubj(keep-37, payment-35)
aux(keep-37, to-36)
xcomp(demanding-34, keep-37)
det(secret-40, the-38)
nn(secret-40, data-39)
dobj(keep-37, secret-40)

det(spokesman-2, A-1)
nsubj(said-10, spokesman-2)
det(company-5, the-4)
prep_for(spokesman-2, company-5)
nn(Jean-8, Laurent-7)
appos(company-5, Jean-8)
root(ROOT-0, said-10)
tmod(said-10, Tuesday-11)
advmod(aware-15, ``We-13)
cop(aware-15, are-14)
conj_and(said-10, aware-15)
det(issues-18, the-17)
prep_of(aware-15, issues-18)
conj_and(said-10, understand-20)
poss(severity-22, their-21)
dobj(understand-20, severity-22)
advmod(are-26, also-25)
conj_and(said-10, are-26)
prep_in(are-26, contact-28)
det(.''-32, the-30)
nn(.''-32, FBI-31)
prep_with(contact-28, .''-32)

det(bureau-2, The-1)
nsubj(confirmed-3, bureau-2)
root(ROOT-0, confirmed-3)
mark(investigating-7, that-4)
nsubj(investigating-7, it-5)
aux(investigating-7, was-6)
ccomp(confirmed-3, investigating-7)
det(incident-9, the-8)
dobj(investigating-7, incident-9)
nsubjpass(reported-13, incident-9)
auxpass(reported-13, was-12)
rcmod(incident-9, reported-13)
tmod(reported-13, Tuesday-14)
agent(reported-13, Cnet.com-16)

det(person-2, A-1)
nsubj(said-7, person-2)
det(investigation-6, the-5)
prep_close_to(said-7, investigation-6)
root(ROOT-0, said-7)
det(intruder-9, the-8)
nsubj(contacted-10, intruder-9)
ccomp(said-7, contacted-10)
det(company-12, the-11)
dobj(contacted-10, company-12)
prepc_after(contacted-10, breaking-14)
det(site-17, the-16)
prep_into(breaking-14, site-17)
prep_on(site-17, Monday-19)
conj_and(contacted-10, published-22)
det(data-24, the-23)
dobj(published-22, data-24)
det(Internet-27, the-26)
prep_on(published-22, Internet-27)
mark(rebuffed-34, after-28)
det(demand-30, a-29)
nsubjpass(rebuffed-34, demand-30)
prep_for(demand-30, money-32)
auxpass(rebuffed-34, was-33)
advcl(published-22, rebuffed-34)

prepc_according_to(include-11, to-2)
det(company-4, the-3)
poss(site-7, company-4)
nn(site-7, Web-6)
pobj(include-11, site-7)
nn(clients-10, Creditcards.com-9)
nsubj(include-11, clients-10)
root(ROOT-0, include-11)
det(site-15, the-12)
amod(site-15, online-13)
nn(site-15, fitness-14)
dep(Solutions-17, site-15)
nn(Solutions-17, Premier-16)
dep(include-11, Solutions-17)
dep(Vote-21, Rock-19)
det(Vote-21, the-20)
parataxis(Solutions-17, Vote-21)
nn(Authority-25, Christian-23)
nn(Authority-25, Concert-24)
conj_and(Vote-21, Authority-25)
nn(Gate-28, Spy-27)
conj_and(Vote-21, Gate-28)

nsubj(make-2, ``We-1)
root(ROOT-0, make-2)
poss(business-4, your-3)
nsubj(go-5, business-4)
ccomp(make-2, go-5)
nsubj(,''-7, Ka-Chingg-6)
ccomp(go-5, ,''-7)
poss(promises-11, its-8)
nn(promises-11, Web-9)
nn(promises-11, site-10)
dobj(,''-7, promises-11)
vmod(,''-7, referring-13)
poss(product-19, its-15)
amod(product-19, main-16)
amod(product-19, electronic-17)
nn(product-19, commerce-18)
prep_to(referring-13, product-19)

det(case-3, The-1)
nn(case-3, Creditcards.com-2)
nsubj(one-5, case-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
amod(attempts-9, several-7)
amod(attempts-9, recent-8)
prep_of(one-5, attempts-9)
aux(extort-11, to-10)
vmod(one-5, extort-11)
dobj(extort-11, money-12)
nn(sites-15, Web-14)
prep_from(extort-11, sites-15)
prepc_by(extort-11, threatening-17)
aux(reveal-19, to-18)
xcomp(threatening-17, reveal-19)
poss(information-23, their-20)
advmod(sensitive-22, most-21)
amod(information-23, sensitive-22)
dobj(reveal-19, information-23)

det(expert-4, An-1)
amod(expert-4, online-2)
nn(expert-4, security-3)
nsubj(said-5, expert-4)
root(ROOT-0, said-5)
amod(attacks-7, such-6)
nsubjpass(avoided-11, attacks-7)
aux(avoided-11, could-8)
advmod(avoided-11, largely-9)
auxpass(avoided-11, be-10)
ccomp(said-5, avoided-11)
mark(kept-14, if-12)
nsubj(kept-14, companies-13)
advcl(avoided-11, kept-14)
amod(data-16, sensitive-15)
dobj(kept-14, data-16)
prep_on(kept-14, computers-18)
amod(computers-18, separate-19)
prep_from(separate-19, those-21)
vmod(those-21, running-22)
poss(sites-25, their-23)
nn(sites-25, Web-24)
dobj(running-22, sites-25)

nn(card-3, ``Your-1)
nn(card-3, credit-2)
nsubj(secure-7, card-3)
cop(secure-7, is-4)
advmod(secure-7, only-5)
advmod(secure-7, as-6)
dep(said-17, secure-7)
det(site-11, the-9)
nn(site-11, Web-10)
prep_as(secure-7, site-11)
nsubj(going-14, it-12)
aux(going-14, 's-13)
rcmod(site-11, going-14)
prep_on(going-14, ,''-16)
root(ROOT-0, said-17)
det(expert-19, the-18)
nsubj(said-17, expert-19)
nn(DeLong-22, B.K.-21)
appos(expert-19, DeLong-22)
prep_of(DeLong-22, Attrition.org-24)
det(site-30, a-26)
amod(site-30, nonprofit-27)
nn(site-30, computer-28)
nn(site-30, security-29)
appos(Attrition.org-24, site-30)

root(ROOT-0, NYT-12-12-00-1)
num(NYT-12-12-00-1, 2047EST-2)

