nn(STORY-3, NYT20001020.2144.0366-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:01:10-5, 2000-10-20-4)
dep(STORY-3, 22:01:10-5)

num(&Cx1f-2, A1481-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, s-5)
dep(BC-CITIGROUP-ART-$ADV22--7, f-6)
dep(0353-9, BC-CITIGROUP-ART-$ADV22--7)
num(BC-CITIGROUP-ART-$ADV22--7, 10-20-8)
dep(&Cx1f-2, 0353-9)

nn(TAKE-NYT-2, BC-CITIGROUP-ART-$ADV22-3RD-1)
nsubj(UNDATED-3, TAKE-NYT-2)
root(ROOT-0, UNDATED-3)
nsubj(added-6, he-5)
parataxis(UNDATED-3, added-6)

num(&HT-3, &LR-1)
root(ROOT-0, &HT-3)
prep(suggest-14, As-5)
pcomp(As-5, with-6)
nn(insurance-8, credit-7)
pobj(with-6, insurance-8)
amod(documents-11, internal-10)
nsubj(suggest-14, documents-11)
prep_from(documents-11, Associates-13)
dep(&HT-3, suggest-14)
mark(pressured-19, that-15)
nsubjpass(pressured-19, employees-16)
nsubj(encourage-21, employees-16)
aux(pressured-19, have-17)
auxpass(pressured-19, been-18)
ccomp(suggest-14, pressured-19)
aux(encourage-21, to-20)
xcomp(pressured-19, encourage-21)
dobj(encourage-21, homeowners-22)
nsubj(refinance-27, homeowners-22)
amod(borrowers-25, other-24)
conj_and(homeowners-22, borrowers-25)
aux(refinance-27, to-26)
xcomp(encourage-21, refinance-27)
dobj(refinance-27, loans-28)
det(emphasis-31, the-30)
nsubj(was-32, emphasis-31)
parataxis(suggest-14, was-32)
advmod(was-32, usually-33)
advmod(benefit-38, how-35)
nsubj(benefit-38, this-36)
aux(benefit-38, would-37)
prepc_on(was-32, benefit-38)
det(company-40, the-39)
dobj(benefit-38, company-40)
neg(was-32, not-42)
advmod(help-47, how-44)
nsubj(help-47, it-45)
aux(help-47, might-46)
prepc_on(was-32, help-47)
det(customer-49, the-48)
dobj(help-47, customer-49)

det(memo-5, the-2)
nn(memo-5, ``Roadmap-3)
prep_in(showed-12, memo-5)
prep_for(showed-12, example-8)
det(chart-11, a-10)
nsubj(showed-12, chart-11)
root(ROOT-0, showed-12)
advmod(decreases-20, how-13)
det(profitability-15, the-14)
nsubj(decreases-20, profitability-15)
det(loan-19, a-17)
nn(loan-19, consumer-18)
prep_of(profitability-15, loan-19)
ccomp(showed-12, decreases-20)
mark(ages-23, as-21)
nsubj(ages-23, it-22)
advcl(decreases-20, ages-23)

nsubj(see-3, ``You-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
advmod(,''-10, how-4)
det(decline-7, the-5)
nn(decline-7, earnings-6)
nsubj(,''-10, decline-7)
prep_over(decline-7, time-9)
ccomp(see-3, ,''-10)
det(memo-12, the-11)
nsubj(said-13, memo-12)
ccomp(,''-10, said-13)

nn(controller-2, ``Your-1)
nsubj(provide-4, controller-2)
aux(provide-4, can-3)
root(ROOT-0, provide-4)
dobj(provide-4, lists-5)
prep_to(provide-4, you-7)
amod(loans-11, aged-9)
amod(loans-11, personal-10)
prep_of(you-7, loans-11)
aux(target-13, to-12)
vmod(provide-4, target-13)
nn(.''-16, renewal-15)
prep_for(target-13, .''-16)

det(memo-2, Another-1)
nsubj(concerned-12, memo-2)
vmod(memo-2, sent-4)
prep_in(sent-4, 1991-6)
amod(managers-10, ``all-8)
nn(managers-10, branch-9)
prep_to(sent-4, managers-10)
advmod(concerned-12, ,''-11)
root(ROOT-0, concerned-12)
poss(practice-15, Associates-13)
dobj(concerned-12, practice-15)
prepc_of(practice-15, acquiring-17)
nn(loans-19, consumer-18)
dobj(acquiring-17, loans-19)
vmod(loans-19, made-20)
amod(lenders-23, other-22)
agent(made-20, lenders-23)
conj_or(lenders-23, retailers-25)

amod(reason-3, ``The-1)
amod(reason-3, principal-2)
nsubj(,''-17, reason-3)
nsubj(purchase-5, we-4)
rcmod(reason-3, purchase-5)
det(acquisition-7, an-6)
nsubj(is-8, acquisition-7)
nsubj(convert-10, acquisition-7)
ccomp(purchase-5, is-8)
aux(convert-10, to-9)
xcomp(is-8, convert-10)
dobj(convert-10, it-11)
det(loan-16, a-13)
advmod(profitable-15, more-14)
amod(loan-16, profitable-15)
prep_to(convert-10, loan-16)
root(ROOT-0, ,''-17)
det(memo-19, the-18)
nsubj(stated-20, memo-19)
ccomp(,''-17, stated-20)

ccomp(cannot-8, ``If-1)
nsubj(convert-4, we-2)
dep(convert-4, cannot-3)
xcomp(``If-1, convert-4)
dobj(convert-4, acquisitions-5)
nsubj(cannot-8, we-7)
root(ROOT-0, cannot-8)
xcomp(cannot-8, continue-9)
aux(purchase-11, to-10)
xcomp(continue-9, purchase-11)
nsubj(.''-13, them-12)
xcomp(purchase-11, .''-13)

det(memo-2, The-1)
nsubj(stipulated-4, memo-2)
advmod(stipulated-4, then-3)
root(ROOT-0, stipulated-4)
mark(receive-19, that-5)
nsubj(renewed-8, employees-6)
nsubj(receive-19, employees-6)
rcmod(employees-6, renewed-8)
amod(loans-10, such-9)
dobj(renewed-8, loans-10)
mark(secured-13, if-12)
dep(receive-19, secured-13)
amod(estate-16, real-15)
prep_by(secured-13, estate-16)
aux(receive-19, would-18)
ccomp(stipulated-4, receive-19)
det(bonus-22, a-20)
num(bonus-22, $100-21)
dobj(receive-19, bonus-22)
det(loan-25, each-24)
prep_for(bonus-22, loan-25)

amod(month-2, Last-1)
tmod(cited-32, month-2)
det(call-8, an-5)
nn(call-8, investor-6)
nn(call-8, conference-7)
prep_in(cited-32, call-8)
nn(Hughes-12, Keith-10)
nn(Hughes-12, W.-11)
nsubj(cited-32, Hughes-12)
det(executive-16, the-14)
amod(executive-16, chief-15)
appos(Hughes-12, executive-16)
prep_of(executive-16, Associates-18)
nsubj(join-22, Associates-18)
aux(join-22, will-21)
rcmod(Associates-18, join-22)
dobj(join-22, Citigroup-23)
det(chairman-27, a-25)
nn(chairman-27, vice-26)
prep_as(Citigroup-23, chairman-27)
det(merger-30, the-29)
prep_after(join-22, merger-30)
root(ROOT-0, cited-32)
det(similarities-36, the-33)
amod(similarities-36, strong-34)
amod(similarities-36, cultural-35)
dobj(cited-32, similarities-36)
det(companies-39, the-38)
prep_between(similarities-36, companies-39)

cc(stressed-23, But-1)
det(interview-4, an-3)
prep_in(stressed-23, interview-4)
amod(week-6, last-5)
tmod(stressed-23, week-6)
nn(Magner-9, Marge-8)
nsubj(stressed-23, Magner-9)
det(executive-13, a-11)
amod(executive-13, Citigroup-12)
appos(Magner-9, executive-13)
nsubj(oversaw-16, executive-13)
advmod(oversaw-16, previously-15)
rcmod(executive-13, oversaw-16)
poss(business-21, Citigroup-17)
nn(business-21, consumer-19)
nn(business-21, finance-20)
dobj(oversaw-16, business-21)
root(ROOT-0, stressed-23)
dobj(said-26, what-24)
nsubj(differences-29, what-24)
nsubj(said-26, she-25)
ccomp(stressed-23, said-26)
cop(differences-29, were-27)
amod(differences-29, big-28)
ccomp(said-26, differences-29)
advmod(differences-29, particularly-31)
advmod(paid-38, how-33)
det(staff-36, the-34)
nn(staff-36, sales-35)
nsubjpass(paid-38, staff-36)
auxpass(paid-38, is-37)
prepc_in(differences-29, paid-38)

nn(bases-2, Associates-1)
nsubj(pay-3, bases-2)
ccomp(said-21, pay-3)
det(volume-6, the-5)
prep_on(pay-3, volume-6)
prep_of(volume-6, loans-8)
mark(generate-11, that-9)
nsubj(generate-11, employees-10)
ccomp(pay-3, generate-11)
det(``count-14, a-13)
nsubj(approach-18, ``count-14)
poss(approach-18, your-15)
nn(approach-18, transactions-16)
xcomp(generate-11, approach-18)
nsubj(said-21, Magner-20)
root(ROOT-0, said-21)

prep_at(said-5, Citifinancial-2)
nsubj(said-5, she-4)
root(ROOT-0, said-5)
amod(deal-8, ``we-7)
dobj(said-5, deal-8)
det(business-11, the-10)
prep_with(deal-8, business-11)
det(whole-14, a-13)
prep_as(business-11, whole-14)
det(branch-18, the-16)
amod(branch-18, whole-17)
conj_and(business-11, branch-18)
advmod(growing-23, how-20)
nsubj(growing-23, it-21)
aux(growing-23, 's-22)
conj_and(business-11, growing-23)
dobj(growing-23, .''-24)

nsubj(emphasized-3, She-1)
advmod(emphasized-3, also-2)
root(ROOT-0, emphasized-3)
mark(rejected-15, that-4)
det(system-8, the-5)
nn(system-8, Citifinancial-6)
nn(system-8, computer-7)
nsubj(rejected-15, system-8)
vmod(system-8, used-9)
det(staff-13, the-11)
nn(staff-13, sales-12)
agent(used-9, staff-13)
advmod(rejected-15, automatically-14)
ccomp(emphasized-3, rejected-15)
dobj(rejected-15, products-16)
nsubj(seem-24, products-16)
nn(levels-20, interest-18)
nn(levels-20, rate-19)
conj_and(products-16, levels-20)
aux(seem-24, did-22)
neg(seem-24, not-23)
rcmod(products-16, seem-24)
acomp(seem-24, suitable-25)
det(customer-29, a-27)
amod(customer-29, specific-28)
prep_for(seem-24, customer-29)
vmod(rejected-15, giving-31)
iobj(giving-31, Citifinancial-32)
det(measure-34, a-33)
dobj(giving-31, measure-34)
amod(control-37, centralized-36)
prep_of(measure-34, control-37)
amod(practices-40, lending-39)
prep_over(control-37, practices-40)

amod(lot-2, ``A-1)
nsubjpass(built-8, lot-2)
det(issues-6, the-4)
nn(issues-6, compliance-5)
prep_of(lot-2, issues-6)
auxpass(built-8, are-7)
root(ROOT-0, built-8)
det(,''-12, the-10)
nn(,''-12, system-11)
prep_into(built-8, ,''-12)
nsubj(said-14, she-13)
rcmod(,''-12, said-14)

root(ROOT-0, NYT-10-20-00-1)
num(NYT-10-20-00-1, 2201EDT-2)

