nn(STORY-3, NYT20001228.1932.0266-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:44:00-5, 2000-12-28-4)
dep(STORY-3, 19:44:00-5)

num(&Cx1f-2, A3852-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, i-6)
nn(&LR-8, BC-HAITI-U.S.-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0497-11, 12-28-10)
dep(&LR-8, 0497-11)

root(ROOT-0, BC-HAITI-U.S.-NYT-1)

nn(REFORMS-4, HAITI'S-1)
nn(REFORMS-4, PRESIDENT-ELECT-2)
nn(REFORMS-4, PLEDGES-3)
root(ROOT-0, REFORMS-4)
det(LETTER-7, A-6)
prep_in(REFORMS-4, LETTER-7)
aux(CLINTON-9, TO-8)
vmod(LETTER-7, CLINTON-9)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(GONZALEZ-5, DAVID-4)
pobj(By-3, GONZALEZ-5)
vmod(GONZALEZ-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, MIAMI-1)
dep(MIAMI-1, Seeking-3)
aux(mend-5, to-4)
xcomp(Seeking-3, mend-5)
amod(relations-7, tattered-6)
dobj(mend-5, relations-7)
poss(opposition-10, his-9)
prep_with(mend-5, opposition-10)
det(community-14, the-12)
amod(community-14, international-13)
nsubj(assured-24, community-14)
poss(president-elect-18, Haiti-16)
appos(community-14, president-elect-18)
nn(Aristide-21, Jean-Bertrand-20)
appos(president-elect-18, Aristide-21)
aux(assured-24, has-23)
conj_and(Seeking-3, assured-24)
nn(Clinton-26, President-25)
dobj(assured-24, Clinton-26)
mark(committed-30, that-27)
nsubjpass(committed-30, he-28)
auxpass(committed-30, is-29)
ccomp(assured-24, committed-30)
det(range-34, a-32)
amod(range-34, broad-33)
prep_to(committed-30, range-34)
amod(reforms-39, governmental-36)
conj_and(governmental-36, political-38)
prep_of(range-34, reforms-39)
det(runoff-43, a-42)
prep_including(range-34, runoff-43)
num(seats-48, 10-45)
nn(seats-48, contested-46)
nn(seats-48, Senate-47)
prep_for(runoff-43, seats-48)
nsubj(caused-51, seats-48)
aux(caused-51, had-50)
rcmod(seats-48, caused-51)
det(crisis-54, an-52)
amod(crisis-54, electoral-53)
dobj(caused-51, crisis-54)

det(letter-3, a-2)
prep_in(said-21, letter-3)
dep(letter-3, sent-4)
prep_to(sent-4, Clinton-6)
prep_on(sent-4, Wednesday-8)
conj_and(sent-4, made-10)
acomp(made-10, public-11)
det(House-15, the-13)
nn(House-15, White-14)
prep_by(public-11, House-15)
prep_on(made-10, Thursday-17)
nsubj(said-21, Aristide-19)
advmod(said-21, also-20)
root(ROOT-0, said-21)
nsubj(include-24, he-22)
aux(include-24, would-23)
ccomp(said-21, include-24)
nn(members-26, opposition-25)
dobj(include-24, members-26)
poss(government-29, his-28)
prep_in(include-24, government-29)
conj_and(include-24, consult-31)
prep_with(consult-31, them-33)
prepc_in(consult-31, establishing-35)
det(council-38, an-36)
amod(council-38, electoral-37)
dobj(establishing-35, council-38)
conj_and(include-24, let-40)
det(Organization-42, the-41)
dobj(let-40, Organization-42)
nn(monitor-46, American-44)
nn(monitor-46, States-45)
prep_of(Organization-42, monitor-46)
det(situation-50, the-47)
amod(situation-50, human-48)
nn(situation-50, rights-49)
dep(monitor-46, situation-50)

nn(groups-2, Opposition-1)
nsubj(boycotted-6, groups-2)
nsubj(vowed-12, groups-2)
nsubj(set-14, groups-2)
aux(boycotted-6, had-5)
rcmod(groups-2, boycotted-6)
det(election-9, the-7)
nn(election-9, November-8)
dobj(boycotted-6, election-9)
advmod(vowed-12, recently-11)
root(ROOT-0, vowed-12)
aux(set-14, to-13)
xcomp(vowed-12, set-14)
prt(set-14, up-15)
det(government-18, a-16)
amod(government-18, parallel-17)
dobj(set-14, government-18)
aux(press-20, to-19)
vmod(government-18, press-20)
dobj(press-20, Aristide-21)
poss(inauguration-24, his-23)
prep_after(press-20, inauguration-24)
prep_on(inauguration-24, Feb-26)

root(ROOT-0, 7-1)

det(letter-2, The-1)
nsubj(appears-3, letter-2)
nsubj(attempt-7, letter-2)
root(ROOT-0, appears-3)
aux(attempt-7, to-4)
cop(attempt-7, be-5)
det(attempt-7, an-6)
xcomp(appears-3, attempt-7)
neg(calm-11, not-8)
advmod(calm-11, only-9)
aux(calm-11, to-10)
dep(attempt-7, calm-11)
det(concerns-13, the-12)
dobj(calm-11, concerns-13)
det(administration-18, the-15)
amod(administration-18, current-16)
amod(administration-18, American-17)
prep_of(concerns-13, administration-18)
aux(reach-23, to-22)
conj_and(calm-11, reach-23)
prt(reach-23, out-24)
det(one-28, the-26)
amod(one-28, next-27)
prep_to(reach-23, one-28)

prep_in(addressed-7, it-2)
det(president-elect-6, the-4)
nn(president-elect-6, Haitian-5)
nsubj(addressed-7, president-elect-6)
root(ROOT-0, addressed-7)
det(total-9, a-8)
dobj(addressed-7, total-9)
num(points-12, eight-11)
prep_of(total-9, points-12)
vmod(points-12, discussed-13)
amod(week-15, last-14)
tmod(discussed-13, week-15)
det(delegation-19, an-17)
amod(delegation-19, American-18)
prep_with(discussed-13, delegation-19)
vmod(delegation-19, led-20)
det(envoy-24, a-22)
amod(envoy-24, special-23)
agent(led-20, envoy-24)
nn(Lake-27, Anthony-26)
appos(envoy-24, Lake-27)

advmod(confirm-2, ``I-1)
root(ROOT-0, confirm-2)
poss(commitment-4, my-3)
dobj(confirm-2, commitment-4)
det(points-7, the-6)
prep_to(confirm-2, points-7)
vmod(points-7, made-8)
advmod(made-8, therein-9)
nn(Aristide-11, ,''-10)
nsubj(said-12, Aristide-11)
ccomp(made-8, said-12)
det(letter-15, the-14)
prep_in(said-12, letter-15)
appos(letter-15, ``confident-17)
mark(help-21, that-18)
nsubj(help-21, they-19)
aux(help-21, will-20)
ccomp(said-12, help-21)
xcomp(help-21, strengthen-22)
det(ties-24, the-23)
dobj(strengthen-22, ties-24)
poss(nations-28, our-26)
num(nations-28, two-27)
prep_between(ties-24, nations-28)
advmod(flourish-34, where-29)
nsubj(flourish-34, democracy-30)
conj_and(democracy-30, peace-32)
aux(flourish-34, will-33)
dep(confirm-2, flourish-34)
dobj(flourish-34, .''-35)

prep_since(sought-26, 1994-2)
advmod(sent-6, when-4)
nsubj(sent-6, it-5)
advcl(sought-26, sent-6)
num(troops-8, 20,000-7)
dobj(sent-6, troops-8)
aux(restore-10, to-9)
vmod(sent-6, restore-10)
dobj(restore-10, Aristide-11)
prep_to(restore-10, power-13)
mark(toppled-17, after-14)
nsubjpass(toppled-17, he-15)
auxpass(toppled-17, was-16)
advcl(restore-10, toppled-17)
det(coup-20, a-19)
prep_in(toppled-17, coup-20)
det(administration-24, the-22)
nn(administration-24, Clinton-23)
nsubj(sought-26, administration-24)
nsubj(bolster-28, administration-24)
aux(sought-26, has-25)
root(ROOT-0, sought-26)
aux(bolster-28, to-27)
xcomp(sought-26, bolster-28)
dobj(bolster-28, democracy-29)
prep_in(bolster-28, Haiti-31)

cc(withheld-8, But-1)
advmod(recently-3, more-2)
advmod(withheld-8, recently-3)
det(States-6, the-4)
nn(States-6, United-5)
nsubj(withheld-8, States-6)
aux(withheld-8, has-7)
root(ROOT-0, withheld-8)
amod(aid-10, direct-9)
dobj(withheld-8, aid-10)
vmod(withheld-8, conditioning-12)
poss(resumption-14, its-13)
dobj(conditioning-12, resumption-14)
amod(elections-19, free-16)
conj_and(free-16, fair-18)
prep_on(conditioning-12, elections-19)
conj_and(elections-19, progress-21)
det(fight-24, the-23)
prep_in(conditioning-12, fight-24)
det(trade-28, the-26)
nn(trade-28, drug-27)
prep_against(fight-24, trade-28)

dep(said-14, Describing-1)
det(letter-3, the-2)
dobj(Describing-1, letter-3)
amod(,''-8, ``a-5)
amod(,''-8, real-6)
nn(,''-8, opening-7)
prep_as(Describing-1, ,''-8)
det(official-13, a-9)
amod(official-13, senior-10)
nn(official-13, Clinton-11)
nn(official-13, administration-12)
nsubj(said-14, official-13)
root(ROOT-0, said-14)
nsubj(up-18, ``It-16)
cop(up-18, 's-17)
parataxis(said-14, up-18)
det(opposition-21, the-20)
prep_to(up-18, opposition-21)
det(administration-25, the-23)
amod(administration-25, new-24)
conj_and(opposition-21, administration-25)
mark(wish-30, whether-26)
conj_or(wish-30, not-28)
nsubj(wish-30, they-29)
nsubj(pursue-32, they-29)
ccomp(up-18, wish-30)
aux(pursue-32, to-31)
xcomp(wish-30, pursue-32)
dobj(pursue-32, it-33)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(do-4, they-3)
ccomp(hope-2, do-4)
mark(see-10, because-6)
nsubj(see-10, I-7)
aux(see-10, do-8)
neg(see-10, not-9)
advcl(hope-2, see-10)
det(.''-14, a-11)
amod(.''-14, good-12)
nn(.''-14, alternative-13)
dobj(see-10, .''-14)

det(official-3, Another-1)
nn(official-3, administration-2)
nsubj(said-4, official-3)
root(ROOT-0, said-4)
det(talks-6, the-5)
nsubj(involved-9, talks-6)
amod(week-8, last-7)
nsubj(involved-9, week-8)
ccomp(said-4, involved-9)
neg(quo-13, no-10)
amod(quo-13, quid-11)
nn(quo-13, pro-12)
dobj(involved-9, quo-13)
mark(knew-18, although-15)
det(sides-17, all-16)
nsubj(knew-18, sides-17)
dep(quo-13, knew-18)
mark(result-28, that-19)
det(resolution-21, a-20)
nsubj(result-28, resolution-21)
poss(quagmire-26, Haiti-23)
amod(quagmire-26, political-25)
prep_of(resolution-21, quagmire-26)
aux(result-28, could-27)
ccomp(knew-18, result-28)
det(release-31, the-30)
prep_in(result-28, release-31)
prep_of(release-31, hundreds-33)
prep_of(hundreds-33, millions-35)
prep_of(millions-35, dollars-37)
advmod(needed-40, desperately-39)
amod(aid-41, needed-40)
prep_in(dollars-37, aid-41)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
nsubj(aware-5, Aristide-3)
cop(aware-5, is-4)
ccomp(think-2, aware-5)
nsubj(got-8, he-6)
aux(got-8, has-7)
ccomp(aware-5, got-8)
det(administration-11, a-9)
amod(administration-11, skeptical-10)
dobj(got-8, administration-11)
vmod(administration-11, coming-12)
prep_into(coming-12, Washington-14)
conj_and(got-8, sees-16)
det(need-18, the-17)
dobj(sees-16, need-18)
aux(mend-20, to-19)
dep(need-18, mend-20)
dobj(mend-20, fences-21)
aux(commit-26, to-23)
advmod(commit-26, at-24)
pobj(at-24, least-25)
conj_and(mend-20, commit-26)
det(,''-31, some-28)
amod(,''-31, significant-29)
nn(,''-31, things-30)
prep_to(commit-26, ,''-31)
det(official-33, the-32)
nsubj(said-34, official-33)
rcmod(,''-31, said-34)

root(ROOT-0, ``If-1)
nsubj(follows-3, he-2)
ccomp(``If-1, follows-3)
nsubj(significant-9, they-6)
cop(significant-9, are-7)
advmod(significant-9, very-8)
dep(follows-3, significant-9)
prep_through(follows-3, .''-10)

det(block-4, The-1)
amod(block-4, biggest-2)
amod(block-4, stumbling-3)
nsubj(controversy-15, block-4)
amod(relations-7, normal-6)
prep_to(block-4, relations-7)
det(States-11, the-9)
nn(States-11, United-10)
prep_with(relations-7, States-11)
aux(controversy-15, has-12)
cop(controversy-15, been-13)
det(controversy-15, the-14)
root(ROOT-0, controversy-15)
det(legislative-20, the-17)
dep(legislative-20, May-18)
num(legislative-20, 21-19)
prep_over(controversy-15, legislative-20)
amod(elections-23, local-22)
conj_and(legislative-20, elections-23)

num(seats-3, Ten-1)
nn(seats-3, Senate-2)
nsubjpass(awarded-5, seats-3)
auxpass(awarded-5, were-4)
root(ROOT-0, awarded-5)
prep_to(awarded-5, candidates-7)
poss(party-12, Aristide-9)
nn(party-12, Lavalas-11)
prep_of(candidates-7, party-12)
det(method-17, a-14)
nn(method-17, vote-15)
amod(method-17, counting-16)
prep_through(awarded-5, method-17)
advmod(discredited-19, later-18)
vmod(method-17, discredited-19)
det(community-23, the-21)
amod(community-23, international-22)
agent(discredited-19, community-23)

det(method-2, The-1)
nsubj(gave-3, method-2)
root(ROOT-0, gave-3)
det(candidates-6, the-4)
nn(candidates-6, Lavalas-5)
iobj(gave-3, candidates-6)
det(victory-9, a-7)
amod(victory-9, first-round-8)
dobj(gave-3, victory-9)
advmod(failed-15, even-10)
mark(failed-15, though-11)
det(candidates-13, the-12)
nsubj(failed-15, candidates-13)
nsubj(win-17, candidates-13)
aux(failed-15, had-14)
advcl(gave-3, failed-15)
aux(win-17, to-16)
xcomp(failed-15, win-17)
det(majority-20, an-18)
amod(majority-20, outright-19)
dobj(win-17, majority-20)

root(ROOT-0, NYT-12-28-00-1)
num(NYT-12-28-00-1, 1944EST-2)

