nn(STORY-3, NYT20001024.2203.0349-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:13:10-5, 2000-10-24-4)
dep(STORY-3, 22:13:10-5)

num(&Cx1f-2, A5057-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-COMPAQ-EARNINGS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0537-11, 10-24-10)
dep(&Cx1f-2, 0537-11)

root(ROOT-0, BC-COMPAQ-EARNINGS-NYT-1)

nn(PROFIT-3, COMPAQ-1)
nn(PROFIT-3, BEATS-2)
nsubj(FORECASTS-6, PROFIT-3)
conj_and(PROFIT-3, SALES-5)
root(ROOT-0, FORECASTS-6)

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(J-5, BARNABY-4)
dep(By-3, J-5)

nn(&LR-2, FEDER-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(Computer-2, Compaq-1)
nsubj(reported-3, Computer-2)
root(ROOT-0, reported-3)
dobj(reported-3, earnings-4)
nsubj(beat-8, earnings-4)
conj_and(earnings-4, sales-6)
rcmod(earnings-4, beat-8)
nn(Street-10, Wall-9)
poss(expectations-12, Street-10)
dobj(beat-8, expectations-12)
tmod(beat-8, Tuesday-13)
vmod(beat-8, bolstering-15)
dobj(bolstering-15, arguments-16)
mark(rebounding-21, that-17)
det(company-19, the-18)
nsubj(rebounding-21, company-19)
aux(rebounding-21, is-20)
ccomp(bolstering-15, rebounding-21)
prep_from(rebounding-21, problems-23)
nsubj(hurt-26, problems-23)
aux(hurt-26, had-25)
rcmod(problems-23, hurt-26)
poss(performance-28, its-27)
dobj(hurt-26, performance-28)
det(years-32, the-29)
amod(years-32, last-30)
num(years-32, two-31)
tmod(rebounding-21, years-32)

nsubj(said-2, Compaq-1)
root(ROOT-0, said-2)
nsubj(netted-4, it-3)
ccomp(said-2, netted-4)
number(million-6, $550-5)
dobj(netted-4, million-6)
num(cents-10, 31-9)
conj_or(million-6, cents-10)
det(share-13, a-11)
amod(share-13, diluted-12)
dep(cents-10, share-13)
det(quarter-17, the-16)
prep_in(netted-4, quarter-17)
vmod(quarter-17, ended-18)
dobj(ended-18, Sept-19)

root(ROOT-0, 30-1)
det(leap-4, a-3)
appos(30-1, leap-4)
num(cents-7, 23-6)
prep_of(leap-4, cents-7)
det(share-9, a-8)
dep(cents-7, share-9)
num(percent-13, 288-12)
conj_or(cents-7, percent-13)
det(period-18, the-16)
amod(period-18, similar-17)
prep_from(30-1, period-18)
prep_in(period-18, 1999-20)

quantmod(million-3, About-1)
number(million-3, $25-2)
nsubj(came-11, million-3)
det(penny-7, a-6)
conj_or(million-3, penny-7)
det(share-9, a-8)
dep(penny-7, share-9)
root(ROOT-0, came-11)
nn(income-14, investment-13)
prep_from(came-11, income-14)
conj_negcc(income-14, operations-17)
prepc_after(beat-27, discounting-21)
det(boost-23, that-22)
dobj(discounting-21, boost-23)
nsubj(beat-27, Compaq-25)
advmod(beat-27, still-26)
conj_but(came-11, beat-27)
det(average-29, the-28)
dobj(beat-27, average-29)
poss(projections-33, analysts-31)
prep_of(average-29, projections-33)
det(penny-36, a-35)
prep_by(beat-27, penny-36)
det(share-38, a-37)
dep(penny-36, share-38)

nsubjpass(based-5, Compaq-1)
nsubj(reported-9, Compaq-1)
auxpass(based-5, is-4)
rcmod(Compaq-1, based-5)
prep_in(based-5, Houston-7)
root(ROOT-0, reported-9)
amod(revenue-11, worldwide-10)
dobj(reported-9, revenue-11)
number(billion-14, $11.2-13)
prep_of(revenue-11, billion-14)
det(quarter-17, the-16)
prep_for(reported-9, quarter-17)
det(increase-20, an-19)
appos(quarter-17, increase-20)
num(percent-23, 22-22)
prep_of(increase-20, percent-23)
det(year-27, the-25)
amod(year-27, previous-26)
poss(period-29, year-27)
prep_over(percent-23, period-29)

nsubj(said-2, Compaq-1)
root(ROOT-0, said-2)
mark(grown-7, that-3)
nsubj(grown-7, revenues-4)
aux(grown-7, would-5)
aux(grown-7, have-6)
ccomp(said-2, grown-7)
num(percent-9, 26-8)
npadvmod(but-10, percent-9)
advmod(grown-7, but-10)
det(strength-13, the-12)
prep_for(grown-7, strength-13)
det(dollar-16, the-15)
prep_of(strength-13, dollar-16)
nsubj(reduced-19, dollar-16)
rcmod(dollar-16, reduced-19)
det(value-21, the-20)
dobj(reduced-19, value-21)
amod(sales-24, overseas-23)
prep_of(value-21, sales-24)
prepc_compared_with(reduced-19, with-26)
det(year-28, a-27)
npadvmod(ago-29, year-28)
pcomp(reduced-19, ago-29)

nn(results-2, ``Our-1)
nsubj(demonstrate-4, results-2)
advmod(demonstrate-4, clearly-3)
root(ROOT-0, demonstrate-4)
poss(momentum-7, our-5)
amod(momentum-7, tremendous-6)
nsubj(said-12, momentum-7)
det(,''-11, the-9)
nn(,''-11, marketplace-10)
prep_in(momentum-7, ,''-11)
ccomp(demonstrate-4, said-12)
nn(Capellas-14, Michael-13)
dobj(said-12, Capellas-14)
conj_and(Capellas-14, chairman-16)
amod(executive-19, chief-18)
conj_and(Capellas-14, executive-19)

nsubj('re-2, ``We-1)
root(ROOT-0, 're-2)
det(bit-5, a-4)
prep_on('re-2, bit-5)
det(.''-9, a-7)
nn(.''-9, roll-8)
prep_of(bit-5, .''-9)

nsubj(noted-2, Capellas-1)
root(ROOT-0, noted-2)
mark(come-8, that-3)
det(growth-6, the-4)
amod(growth-6, strong-5)
nsubj(come-8, growth-6)
aux(come-8, had-7)
ccomp(noted-2, come-8)
det(region-11, every-10)
prep_from(come-8, region-11)
det(world-14, the-13)
prep_of(region-11, world-14)

nsubj(expressed-3, He-1)
advmod(expressed-3, also-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, confidence-4)
mark(meet-8, that-5)
nsubj(meet-8, Compaq-6)
aux(meet-8, would-7)
ccomp(expressed-3, meet-8)
poss(projections-11, its-9)
amod(projections-11, previous-10)
dobj(meet-8, projections-11)
num(growth-16, 18-13)
nn(growth-16, percent-14)
nn(growth-16, revenue-15)
prep_of(projections-11, growth-16)
det(quarter-20, the-18)
amod(quarter-20, current-19)
prep_in(growth-16, quarter-20)
num(growth-25, 40-22)
nn(growth-25, percent-23)
nn(growth-25, earnings-24)
conj_and(quarter-20, growth-25)
prep_in(meet-8, 2001-27)

nsubj(pleased-3, Analysts-1)
cop(pleased-3, were-2)
root(ROOT-0, pleased-3)
advmod(persuaded-8, completely-7)
conj_negcc(pleased-3, persuaded-8)
det(report-13, the-11)
amod(report-13, positive-12)
prep_by(pleased-3, report-13)

mark(reported-3, While-1)
nsubj(reported-3, Compaq-2)
advcl(noted-14, reported-3)
amod(growth-6, strong-4)
amod(growth-6, overall-5)
dobj(reported-3, growth-6)
poss(business-10, its-8)
nn(business-10, server-9)
prep_in(reported-3, business-10)
amod(observers-13, several-12)
nsubj(noted-14, observers-13)
root(ROOT-0, noted-14)
mark(was-25, that-15)
det(growth-19, the-16)
num(growth-19, 5-17)
nn(growth-19, percent-18)
nsubj(was-25, growth-19)
det(segment-24, the-21)
nn(segment-24, Unix-22)
nn(segment-24, server-23)
prep_in(growth-19, segment-24)
ccomp(noted-14, was-25)
advmod(was-25, well-26)
det(average-30, the-28)
nn(average-30, industry-29)
prep_below(was-25, average-30)

advmod(improvement-14, Similarly-1)
det(growth-6, the-3)
num(growth-6, 9-4)
nn(growth-6, percent-5)
nsubj(improvement-14, growth-6)
det(business-11, the-8)
nn(business-11, data-9)
nn(business-11, storage-10)
prep_in(growth-6, business-11)
cop(improvement-14, was-12)
det(improvement-14, an-13)
root(ROOT-0, improvement-14)
conj_but(improvement-14, improvement-14')
conj_but(improvement-14, improvement-14'')
amod(quarters-17, past-16)
prep_on(improvement-14, quarters-17)
det(rate-23, the-21)
nn(rate-23, growth-22)
prep_below(improvement-14', rate-23)
prep_of(rate-23, competitors-25)
prep_like(improvement-14'', EMC-28)

nsubj(maker-7, Compaq-1)
cop(maker-7, is-2)
det(world-4, the-3)
poss(maker-7, world-4)
amod(maker-7, leading-6)
root(ROOT-0, maker-7)
amod(computers-10, personal-9)
prep_of(maker-7, computers-10)
poss(business-15, its-13)
nn(business-15, PC-14)
nsubj(stronger-17, business-15)
cop(stronger-17, was-16)
conj_and(maker-7, stronger-17)
mark(projected-22, than-18)
amod(analysts-20, many-19)
nsubj(projected-22, analysts-20)
aux(projected-22, had-21)
ccomp(stronger-17, projected-22)

det(unit-4, The-1)
amod(unit-4, commercial-2)
nn(unit-4, PC-3)
nsubj(had-5, unit-4)
root(ROOT-0, had-5)
dobj(had-5, revenues-6)
number(billion-9, $3.5-8)
prep_of(revenues-6, billion-9)
advmod(billion-9, up-11)
num(percent-13, 28-12)
pobj(up-11, percent-13)
det(year-16, a-15)
prep_from(up-11, year-16)
amod(year-16, ago-17)
poss(income-22, its-20)
nn(income-22, operating-21)
nsubj(million-25, income-22)
cop(million-25, was-23)
number(million-25, $133-24)
conj_and(had-5, million-25)
prepc_compared_with(million-25, with-28)
det(loss-30, a-29)
pobj(million-25, loss-30)
number(million-33, $169-32)
prep_of(loss-30, million-33)
det(year-35, a-34)
tmod(with-28, year-35)
amod(year-35, ago-36)

det(unit-4, The-1)
nn(unit-4, consumer-2)
nn(unit-4, PC-3)
nsubj(had-5, unit-4)
root(ROOT-0, had-5)
dobj(had-5, revenue-6)
number(billion-9, $2.1-8)
prep_of(revenue-6, billion-9)
det(increase-12, an-11)
appos(billion-9, increase-12)
num(percent-15, 45-14)
prep_of(increase-12, percent-15)
det(period-19, the-17)
amod(period-19, year-ago-18)
prep_over(had-5, period-19)
mark(cut-28, although-21)
det(market-24, a-22)
amod(market-24, softening-23)
nsubj(cut-28, market-24)
nn(pressures-27, pricing-26)
conj_and(market-24, pressures-27)
advcl(had-5, cut-28)
xcomp(cut-28, operating-29)
nn(percent-32, income-30)
num(percent-32, 3-31)
dobj(operating-29, percent-32)
number(million-35, $63-34)
prep_to(operating-29, million-35)

advmod(was-6, Perhaps-1)
det(weakness-5, the-2)
amod(weakness-5, biggest-3)
amod(weakness-5, continuing-4)
nsubj(was-6, weakness-5)
root(ROOT-0, was-6)
poss(business-11, Compaq-8)
nn(business-11, services-10)
prep_in(was-6, business-11)

nsubj(fell-8, Revenues-1)
vmod(Revenues-1, attributed-2)
poss(consultants-7, Compaq-4)
num(consultants-7, 40,000-6)
prep_to(attributed-2, consultants-7)
root(ROOT-0, fell-8)
num(percent-10, 2-9)
dobj(fell-8, percent-10)
number(billion-14, $1.7-13)
prep_to(fell-8, billion-14)
amod(income-18, operating-17)
nsubj(dropped-19, income-18)
conj_and(fell-8, dropped-19)
num(percent-21, 16-20)
dobj(dropped-19, percent-21)
number(million-25, $254-24)
prep_to(dropped-19, million-25)

nsubj(said-2, Capellas-1)
root(ROOT-0, said-2)
mark(priority-12, that-3)
csubj(priority-12, improving-4)
det(group-6, that-5)
poss(performance-8, group-6)
dobj(improving-4, performance-8)
cop(priority-12, was-9)
det(priority-12, a-10)
amod(priority-12, high-11)
ccomp(said-2, priority-12)

prep_over(said-28, all-2)
advmod(said-28, though-4)
nn(enthusiasts-7, Compaq-6)
nsubj(said-28, enthusiasts-7)
nn(King-11, Kurtis-9)
nn(King-11, R.-10)
prep_like(said-28, King-11)
det(analyst-14, an-13)
appos(King-11, analyst-14)
nsubj(rates-21, analyst-14)
prep_at(analyst-14, Banc-16)
nn(Securities-19, America-18)
prep_of(Banc-16, Securities-19)
rcmod(analyst-14, rates-21)
det(company-23, the-22)
dobj(rates-21, company-23)
det(,''-27, a-24)
amod(,''-27, ``strong-25)
nn(,''-27, buy-26)
nsubj(said-28, ,''-27)
root(ROOT-0, said-28)
det(quarter-30, the-29)
nsubj(validated-31, quarter-30)
ccomp(said-28, validated-31)
poss(bullishness-33, their-32)
dobj(validated-31, bullishness-33)

cc(called-22, And-1)
advmod(skeptics-3, even-2)
nsubj(advising-7, skeptics-3)
nsubj(called-22, skeptics-3)
aux(advising-7, were-5)
neg(advising-7, not-6)
rcmod(skeptics-3, advising-7)
dobj(advising-7, clients-8)
nsubj(buy-10, clients-8)
aux(buy-10, to-9)
xcomp(advising-7, buy-10)
det(stock-12, the-11)
dobj(buy-10, stock-12)
nn(Wolf-17, Charles-15)
nn(Wolf-17, R.-16)
prep_like(advising-7, Wolf-17)
nn(Warburg-20, UBS-19)
prep_at(Wolf-17, Warburg-20)
root(ROOT-0, called-22)
det(quarter-24, the-23)
iobj(called-22, quarter-24)
det(one-27, a-25)
amod(one-27, good-26)
dobj(called-22, one-27)

nsubj(turning-3, ``They-1)
aux(turning-3, 're-2)
root(ROOT-0, turning-3)
det(isn't-8, the-6)
nn(isn't-8, turn-7)
nsubj(completed-9, isn't-8)
conj_but(turning-3, completed-9)
advmod(completed-9, yet-10)
nn(Wolf-12, ,''-11)
nsubj(said-13, Wolf-12)
ccomp(completed-9, said-13)

det(results-2, The-1)
nsubjpass(released-4, results-2)
auxpass(released-4, were-3)
root(ROOT-0, released-4)
det(end-7, the-6)
prep_after(released-4, end-7)
prep_of(end-7, trading-9)
det(Tuesday-16, the-11)
nn(Tuesday-16, New-12)
nn(Tuesday-16, York-13)
nn(Tuesday-16, Stock-14)
nn(Tuesday-16, Exchange-15)
prep_on(released-4, Tuesday-16)

poss(shares-3, Compaq-1)
nsubj(closed-4, shares-3)
root(ROOT-0, closed-4)
advmod(closed-4, up-5)
num(cents-7, 70-6)
pobj(up-5, cents-7)
prep_to(closed-4, $28.40-10)
det(Board-15, the-13)
nn(Board-15, Big-14)
prep_on(closed-4, Board-15)

root(ROOT-0, NYT-10-24-00-1)
num(NYT-10-24-00-1, 2213EDT-2)

