nn(STORY-3, NYT20001027.2150.0417-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:53:10-5, 2000-10-27-4)
dep(STORY-3, 21:53:10-5)

num(&Cx1f-2, A9154-1)
root(ROOT-0, &Cx1f-2)
nn(BC-CANADA-AIRINDIA-BOMBI-7, taf-z-4)
nn(BC-CANADA-AIRINDIA-BOMBI-7, u-5)
nn(BC-CANADA-AIRINDIA-BOMBI-7, i-6)
dep(&Cx1f-2, BC-CANADA-AIRINDIA-BOMBI-7)
num(0624-9, 10-27-8)
dep(BC-CANADA-AIRINDIA-BOMBI-7, 0624-9)

root(ROOT-0, BC-CANADA-AIRINDIA-BOMBING-NYT-1)

nn(ARRESTS-2, CANADA-1)
root(ROOT-0, ARRESTS-2)
dep(ARRESTS-2, 2-3)
prep(2-3, IN-4)
num(BOMBING-6, 1985-5)
pobj(IN-4, BOMBING-6)
prep(BOMBING-6, OF-7)
pobj(OF-7, JET-8)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(BROOKE-5, JAMES-4)
pobj(By-3, BROOKE-5)
vmod(BROOKE-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

amod(authorities-2, Canadian-1)
nsubj(arrested-3, authorities-2)
root(ROOT-0, arrested-3)
num(men-7, two-4)
nn(men-7, Vancouver-5)
amod(men-7, -area-6)
dobj(arrested-3, men-7)
prep(arrested-3, on-8)
pobj(on-8, Friday-9)
cc(arrested-3, and-10)
conj(arrested-3, charged-11)
dobj(charged-11, them-12)
prep(charged-11, in-13)
det(deaths-15, the-14)
pobj(in-13, deaths-15)
prep(deaths-15, of-16)
num(passengers-18, 329-17)
pobj(of-16, passengers-18)
cc(passengers-18, and-19)
nn(members-21, crew-20)
conj(passengers-18, members-21)
prep(passengers-18, of-22)
det(Boeing-25, an-23)
amod(Boeing-25, Air-India-24)
pobj(of-22, Boeing-25)
num(Boeing-25, 747-26)
nsubj(blew-28, that-27)
rcmod(deaths-15, blew-28)
prt(blew-28, up-29)
prep(blew-28, over-30)
det(Sea-33, the-31)
amod(Sea-33, Irish-32)
pobj(over-30, Sea-33)
prep(blew-28, in-34)
pobj(in-34, 1985-35)
advmod(blew-28, en-37)
dep(en-37, route-38)
prep(en-37, from-39)
pobj(from-39, Canada-40)
prep(from-39, to-41)
pobj(to-41, London-42)

det(two-2, The-1)
nsubjpass(arrested-18, two-2)
nn(Malik-6, Ripudan-4)
nn(Malik-6, Singh-5)
appos(two-2, Malik-6)
appos(two-2, 53-8)
cc(53-8, and-10)
nn(Bagri-13, Ajaib-11)
nn(Bagri-13, Singh-12)
conj(53-8, Bagri-13)
amod(two-2, 51-15)
auxpass(arrested-18, were-17)
root(ROOT-0, arrested-18)
prep(arrested-18, by-19)
det(Police-24, the-20)
nn(Police-24, Royal-21)
nn(Police-24, Canadian-22)
nn(Police-24, Mounted-23)
pobj(by-19, Police-24)
xcomp(arrested-18, capping-26)
dobj(called-30, what-27)
det(Mounties-29, the-28)
nsubj(called-30, Mounties-29)
ccomp(capping-26, called-30)
det(investigation-37, the-31)
amod(investigation-37, longest-32)
cc(longest-32, and-33)
advmod(expensive-35, most-34)
conj(longest-32, expensive-35)
amod(investigation-37, criminal-36)
dobj(called-30, investigation-37)
prep(called-30, in-38)
det(nation-40, the-39)
poss(history-42, nation-40)
possessive(nation-40, 's-41)
pobj(in-38, history-42)

det(downing-2, The-1)
nsubjpass(considered-7, downing-2)
prep(downing-2, of-3)
det(jet-5, the-4)
pobj(of-3, jet-5)
auxpass(considered-7, is-6)
root(ROOT-0, considered-7)
det(act-10, the-8)
amod(act-10, deadliest-9)
dobj(considered-7, act-10)
prep(act-10, of-11)
pobj(of-11, sabotage-12)
prep(considered-7, in-13)
det(history-15, the-14)
pobj(in-13, history-15)
prep(history-15, of-16)
pobj(of-16, aviation-17)

prep(charged-9, In-1)
det(indictment-4, an-2)
amod(indictment-4, eight-count-3)
pobj(In-1, indictment-4)
det(men-7, the-6)
nsubjpass(charged-9, men-7)
auxpass(charged-9, were-8)
root(ROOT-0, charged-9)
prep(charged-9, with-10)
pcomp(with-10, using-11)
dobj(using-11, suitcases-12)
vmod(suitcases-12, packed-13)
prep(packed-13, with-14)
pobj(with-14, explosives-15)
aux(bomb-17, to-16)
xcomp(packed-13, bomb-17)
num(jets-20, two-18)
amod(jets-20, Air-India-19)
dobj(bomb-17, jets-20)
prep(bomb-17, on-21)
det(day-24, the-22)
amod(day-24, same-23)
pobj(on-21, day-24)
appos(day-24, June-26)
num(June-26, 23-27)
num(June-26, 1985-29)

nn(182-3, Air-India-1)
nn(182-3, Flight-2)
nsubj(blew-4, 182-3)
root(ROOT-0, blew-4)
prt(blew-4, up-5)
prep(blew-4, in-6)
pobj(in-6, midair-7)
xcomp(blew-4, killing-9)
dep(aboard-11, all-10)
advmod(killing-9, aboard-11)

det(hour-2, An-1)
npadvmod(earlier-3, hour-2)
advmod(blew-7, earlier-3)
det(suitcase-6, a-5)
nsubj(blew-7, suitcase-6)
root(ROOT-0, blew-7)
prt(blew-7, up-8)
prep(blew-7, in-9)
nn(Airport-11, Narita-10)
pobj(in-9, Airport-11)
prep(blew-7, outside-13)
pobj(outside-13, Tokyo-14)
mark(loaded-20, as-16)
nsubjpass(loaded-20, it-17)
aux(loaded-20, was-18)
auxpass(loaded-20, being-19)
advcl(blew-7, loaded-20)
prep(loaded-20, onto-21)
nn(301-24, Air-India-22)
nn(301-24, Flight-23)
pobj(onto-21, 301-24)
vmod(301-24, destined-26)
prep(destined-26, for-27)
pobj(for-27, Bangkok-28)
nsubj(killed-31, it-30)
parataxis(blew-7, killed-31)
num(handlers-34, two-32)
nn(handlers-34, baggage-33)
dobj(killed-31, handlers-34)

nsubj(dated-4, Animosity-1)
prep(Animosity-1, against-2)
pobj(against-2, Air-India-3)
root(ROOT-0, dated-4)
prt(dated-4, back-5)
prep(dated-4, to-6)
pobj(to-6, 1984-7)
advmod(occupied-12, when-9)
amod(troops-11, Indian-10)
nsubj(occupied-12, troops-11)
advcl(dated-4, occupied-12)
cc(occupied-12, and-13)
conj(occupied-12, destroyed-14)
poss(site-18, Sikhdom-15)
possessive(Sikhdom-15, 's-16)
amod(site-18, holy-17)
dobj(destroyed-14, site-18)
det(Temple-22, the-20)
nn(Temple-22, Golden-21)
appos(site-18, Temple-22)
prep(Temple-22, in-23)
pobj(in-23, Amritsar-24)

det(temple-2, The-1)
nsubj(become-4, temple-2)
aux(become-4, had-3)
root(ROOT-0, become-4)
det(center-6, a-5)
xcomp(become-4, center-6)
prep(become-4, for-7)
pobj(for-7, radicals-8)
vmod(radicals-8, seeking-9)
det(state-13, an-10)
amod(state-13, independent-11)
nn(state-13, Sikh-12)
dobj(seeking-9, state-13)
det(issue-16, an-15)
appos(state-13, issue-16)
nsubj(polarized-18, that-17)
rcmod(issue-16, polarized-18)
det(diaspora-21, the-19)
nn(diaspora-21, Sikh-20)
dobj(polarized-18, diaspora-21)
prep(polarized-18, around-22)
det(world-24, the-23)
pobj(around-22, world-24)

nsubj(are-10, Malik-1)
cc(Malik-1, and-2)
conj(Malik-1, Bagri-3)
nsubj(Sikhs-8, who-5)
cop(Sikhs-8, are-6)
dep(Sikhs-8, both-7)
rcmod(Malik-1, Sikhs-8)
root(ROOT-0, are-10)
aux(appear-12, to-11)
xcomp(are-10, appear-12)
prep(appear-12, in-13)
pobj(in-13, court-14)
prep(appear-12, on-15)
pobj(on-15, Monday-16)

nsubj(suspect-20, Malik-1)
nsubj(runs-4, who-3)
rcmod(Malik-1, runs-4)
det(union-9, a-5)
nn(union-9, school-6)
cc(school-6, and-7)
conj(school-6, credit-8)
dobj(runs-4, union-9)
vmod(union-9, catering-10)
prep(catering-10, to-11)
det(community-14, the-12)
amod(community-14, immigrant-13)
pobj(to-11, community-14)
aux(suspect-20, has-16)
advmod(suspect-20, long-17)
cop(suspect-20, been-18)
det(suspect-20, a-19)
root(ROOT-0, suspect-20)
prep(suspect-20, in-21)
det(case-23, the-22)
pobj(in-21, case-23)

nsubjpass(described-13, Bagri-1)
det(worker-5, a-3)
nn(worker-5, mill-4)
appos(Bagri-1, worker-5)
prep(worker-5, from-6)
nn(Columbia-10, Kamloops-7)
amod(Columbia-10, British-9)
pobj(from-6, Columbia-10)
auxpass(described-13, was-12)
ccomp(shot-33, described-13)
tmod(described-13, Thursday-14)
prep(described-13, in-15)
det(Province-17, The-16)
pobj(in-15, Province-17)
prep(Province-17, in-18)
pobj(in-18, Vancouver-19)
prep(described-13, as-20)
det(lieutenant-23, a-21)
amod(lieutenant-23, key-22)
pobj(as-20, lieutenant-23)
prep(lieutenant-23, of-24)
nn(Parmar-27, Talwinder-25)
nn(Parmar-27, Singh-26)
pobj(of-24, Parmar-27)
det(leader-32, a-29)
nn(leader-32, Sikh-30)
amod(leader-32, militant-31)
nsubj(shot-33, leader-32)
root(ROOT-0, shot-33)
prep(shot-33, to-34)
pobj(to-34, death-35)
prep(shot-33, by-36)
det(police-39, the-37)
amod(police-39, Indian-38)
pobj(by-36, police-39)
prep(police-39, in-40)
pobj(in-40, 1992-41)

nsubjpass(charged-4, Bagri-1)
auxpass(charged-4, was-2)
advmod(charged-4, also-3)
root(ROOT-0, charged-4)
prep(charged-4, with-5)
pcomp(with-5, trying-6)
prep(trying-6, to-7)
pobj(to-7, murder-8)
nn(Hayer-11, Tara-9)
nn(Hayer-11, Singh-10)
dobj(trying-6, Hayer-11)
appos(Hayer-11, editor-13)
prep(editor-13, of-14)
det(Times-17, The-15)
nn(Times-17, Indo-Canadian-16)
pobj(of-14, Times-17)
nn(America-20, North-19)
poss(newspaper-24, America-20)
possessive(America-20, 's-21)
amod(newspaper-24, largest-22)
amod(newspaper-24, Punjabi-23)
appos(Hayer-11, newspaper-24)
prep(Hayer-11, in-26)
pobj(in-26, 1998-27)

nsubj(survived-2, Hayer-1)
root(ROOT-0, survived-2)
det(attempt-4, the-3)
dobj(survived-2, attempt-4)
cc(survived-2, but-5)
num(weeks-7, three-6)
npadvmod(later-8, weeks-7)
advmod(shot-10, later-8)
auxpass(shot-10, was-9)
conj(survived-2, shot-10)
prep(shot-10, to-11)
pobj(to-11, death-12)
prep(shot-10, in-13)
poss(wheelchair-15, his-14)
pobj(in-13, wheelchair-15)
prep(wheelchair-15, in-16)
poss(garage-18, his-17)
pobj(in-16, garage-18)

nn(arrests-2, ``Although-1)
nsubjpass(made-5, arrests-2)
aux(made-5, have-3)
auxpass(made-5, been-4)
ccomp(mark-10, made-5)
nsubj(mark-10, this-7)
aux(mark-10, does-8)
neg(mark-10, not-9)
root(ROOT-0, mark-10)
det(conclusion-12, the-11)
dobj(mark-10, conclusion-12)
prep(conclusion-12, of-13)
det(investigation-16, the-14)
nn(investigation-16, police-15)
pobj(of-13, investigation-16)
nn(Galliford-20, ,''-17)
nn(Galliford-20, Constable-18)
nn(Galliford-20, Cate-19)
nsubj(said-31, Galliford-20)
appos(Galliford-20, spokeswoman-22)
prep(spokeswoman-22, for-23)
det(Mounties-25, the-24)
poss(force-29, Mounties-25)
amod(force-29, Air-India-27)
nn(force-29, task-28)
pobj(for-23, force-29)
rcmod(conclusion-12, said-31)
prep(said-31, at-32)
nn(conference-34, news-33)
pobj(at-32, conference-34)
prep(conference-34, on-35)
pobj(on-35, Friday-36)
dobj(said-31, afternoon-37)

nsubj(said-2, She-1)
root(ROOT-0, said-2)
nsubj(anticipate-6, ``We-4)
aux(anticipate-6, do-5)
dep(said-2, anticipate-6)
amod(arrests-8, future-7)
dobj(anticipate-6, arrests-8)
cc(anticipate-6, but-10)
dep(don't-12, we-11)
nsubj(know-13, don't-12)
conj(anticipate-6, know-13)
advmod(take-17, when-14)
nsubj(take-17, those-15)
aux(take-17, will-16)
ccomp(know-13, take-17)
nn(.''-19, place-18)
dobj(take-17, .''-19)

nn(Busson-2, Beverly-1)
nsubj(told-12, Busson-2)
det(Mounties-5, the-4)
poss(officer-8, Mounties-5)
amod(officer-8, commanding-7)
appos(Busson-2, officer-8)
prep(officer-8, in-9)
pobj(in-9, Vancouver-10)
root(ROOT-0, told-12)
det(conference-15, the-13)
nn(conference-15, news-14)
nsubj(investigation-22, conference-15)
appos(conference-15, ``This-17)
aux(investigation-22, has-18)
cop(investigation-22, been-19)
det(investigation-22, a-20)
amod(investigation-22, worldwide-21)
ccomp(told-12, investigation-22)
prep(investigation-22, with-23)
advmod(challenging-25, extremely-24)
amod(problems-27, challenging-25)
amod(problems-27, logistical-26)
pobj(with-23, problems-27)
advmod(with-23, .''-28)

nsubj(people-8, Canada-1)
cop(people-8, is-2)
dep(half-5, home-3)
dep(half-5, to-4)
advmod(people-8, half-5)
quantmod(million-7, a-6)
num(people-8, million-7)
ccomp(Sikhs-16, people-8)
prep(people-8, of-9)
amod(origin-11, Indian-10)
pobj(of-9, origin-11)
nsubj(Sikhs-16, most-13)
prep(most-13, of-14)
pobj(of-14, them-15)
root(ROOT-0, Sikhs-16)

nn(Sikhs-2, Four-1)
nsubj(serve-3, Sikhs-2)
root(ROOT-0, serve-3)
prep(serve-3, in-4)
pobj(in-4, Parliament-5)
dep(in-4, mostly-7)
prep(in-4, from-8)
det(area-11, the-9)
nn(area-11, Vancouver-10)
pobj(from-8, area-11)
advmod(live-20, where-13)
nsubj(live-20, half-14)
prep(half-14, of-15)
det(nation-17, the-16)
poss(Indo-Canadians-19, nation-17)
possessive(nation-17, 's-18)
pobj(of-15, Indo-Canadians-19)
advcl(serve-3, live-20)

advmod(year-3, Earlier-1)
det(year-3, this-2)
tmod(became-11, year-3)
det(Sikh-6, a-5)
nsubj(became-11, Sikh-6)
nn(Dosanjh-9, Ujjal-8)
appos(Sikh-6, Dosanjh-9)
root(ROOT-0, became-11)
xcomp(became-11, premier-12)
prep(premier-12, of-13)
nn(Columbia-15, British-14)
pobj(of-13, Columbia-15)
cc(Columbia-15, and-16)
poss(premier-22, Canada-17)
possessive(Canada-17, 's-18)
amod(premier-22, first-19)
amod(premier-22, nonwhite-20)
amod(premier-22, provincial-21)
conj(Columbia-15, premier-22)

nsubj(paid-6, Dosanjh-1)
det(moderate-4, a-3)
appos(Dosanjh-1, moderate-4)
root(ROOT-0, paid-6)
det(price-8, a-7)
dobj(paid-6, price-8)
prep(paid-6, for-9)
pcomp(for-9, speaking-10)
prt(speaking-10, out-11)
prep(speaking-10, against-12)
nn(extremism-14, Sikh-13)
pobj(against-12, extremism-14)
nsubj(gripped-16, that-15)
rcmod(extremism-14, gripped-16)
det(community-19, the-17)
nn(community-19, Vancouver-18)
dobj(gripped-16, community-19)
prep(gripped-16, after-20)
det(raid-24, the-21)
nn(raid-24, Golden-22)
nn(raid-24, Temple-23)
pobj(after-20, raid-24)

num(months-2, Four-1)
npadvmod(before-3, months-2)
prep(attacked-10, before-3)
det(bombing-6, the-4)
nn(bombing-6, AirIndia-5)
pobj(before-3, bombing-6)
nsubjpass(attacked-10, Dosanjh-8)
auxpass(attacked-10, was-9)
root(ROOT-0, attacked-10)
prep(attacked-10, outside-11)
poss(office-14, his-12)
nn(office-14, law-13)
pobj(outside-11, office-14)
prep(attacked-10, by-15)
det(man-17, a-16)
pobj(by-15, man-17)
vmod(man-17, wielding-18)
det(rod-21, an-19)
nn(rod-21, iron-20)
dobj(wielding-18, rod-21)

nsubj(suffered-2, Dosanjh-1)
root(ROOT-0, suffered-2)
det(hand-5, a-3)
amod(hand-5, broken-4)
dobj(suffered-2, hand-5)
cc(suffered-2, and-6)
conj(suffered-2, needed-7)
num(stitches-9, 80-8)
dobj(needed-7, stitches-9)
prep(needed-7, for-10)
nn(wounds-12, head-11)
pobj(for-10, wounds-12)

prep(ebbed-6, In-1)
amod(years-3, recent-2)
pobj(In-1, years-3)
nsubj(ebbed-6, radicalism-4)
aux(ebbed-6, has-5)
root(ROOT-0, ebbed-6)

nsubj(won-3, Moderates-1)
aux(won-3, have-2)
root(ROOT-0, won-3)
dobj(won-3, control-4)
prep(control-4, of-5)
poss(temples-10, Vancouver-6)
possessive(Vancouver-6, 's-7)
amod(temples-10, largest-8)
amod(temples-10, Sikh-9)
pobj(of-5, temples-10)
det(government-14, the-12)
amod(government-14, provincial-13)
nsubj(cut-16, government-14)
aux(cut-16, has-15)
conj(won-3, cut-16)
amod(grants-20, ''community-17)
nn(grants-20, development-18)
dobj(cut-16, grants-20)
mark(went-23, that-21)
advmod(went-23, once-22)
ccomp(cut-16, went-23)
prep(went-23, to-24)
amod(temples-26, radical-25)
pobj(to-24, temples-26)
cc(won-3, and-27)
det(government-30, the-28)
amod(government-30, federal-29)
nsubj(trying-32, government-30)
aux(trying-32, is-31)
conj(won-3, trying-32)
aux(curb-34, to-33)
xcomp(trying-32, curb-34)
nn(transmissions-37, Punjabi-35)
amod(transmissions-37, hate-radio-36)
dobj(curb-34, transmissions-37)
vmod(transmissions-37, broadcast-38)
prep(broadcast-38, from-39)
nn(State-41, Washington-40)
pobj(from-39, State-41)

prep(said-11, As-1)
pobj(As-1, rumors-2)
prep(rumors-2, of-3)
pobj(of-3, arrests-4)
vmod(arrests-4, circulated-5)
prep(circulated-5, in-6)
pobj(in-6, Vancouver-7)
nn(Dosanjh-10, Premier-9)
nsubj(said-11, Dosanjh-10)
root(ROOT-0, said-11)
nsubj(step-17, charges-12)
aux(step-17, would-13)
cop(step-17, be-14)
det(step-17, a-15)
amod(step-17, large-16)
ccomp(said-11, step-17)
prep(step-17, for-18)
amod(justice-20, Canadian-19)
pobj(for-18, justice-20)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(think-5, ``I-4)
ccomp(said-2, think-5)
nsubj(heave-17, people-6)
prep(people-6, of-7)
nn(Columbia-9, British-8)
pobj(of-7, Columbia-9)
appos(Columbia-9, people-11)
prep(people-11, of-12)
pobj(of-12, Canada-13)
aux(heave-17, would-15)
advmod(heave-17, finally-16)
ccomp(think-5, heave-17)
det(sigh-19, a-18)
dobj(heave-17, sigh-19)
prep(sigh-19, of-20)
nn(.''-22, relief-21)
pobj(of-20, .''-22)

root(ROOT-0, NYT-10-27-00-1)
num(NYT-10-27-00-1, 2153EDT-2)

