nn(STORY-3, NYT20001222.2029.0326-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:33:00-5, 2000-12-22-4)
dep(STORY-3, 20:33:00-5)

num(&Cx1f-2, A9224-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-CI-MACKENZIE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0544-11, 12-22-10)
dep(&Cx1f-2, 0544-11)

root(ROOT-0, BC-CI-MACKENZIE-NYT-1)

root(ROOT-0, CANADIAN-1)
amod(BID-6, MUTUAL-2)
nn(BID-6, FUND-3)
nn(BID-6, COMPANY-4)
nn(BID-6, WITHDRAWS-5)
nsubj(CANADIAN-1, BID-6)
nn(RIVAL-9, LARGER-8)
prep_for(CANADIAN-1, RIVAL-9)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(PRITCHARD-5, TIMOTHY-4)
pobj(By-3, PRITCHARD-5)
vmod(PRITCHARD-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

root(ROOT-0, TORONTO-1)
dep(TORONTO-1, Unwilling-3)
aux(fight-5, to-4)
xcomp(Unwilling-3, fight-5)
det(counterbid-7, a-6)
dobj(fight-5, counterbid-7)
nsubj(speculation-13, counterbid-7)
advmod(far-10, so-9)
advmod(speculation-13, far-10)
cop(speculation-13, is-11)
advmod(speculation-13, only-12)
rcmod(counterbid-7, speculation-13)
nn(Inc-18, C.I.-15)
nn(Inc-18, Fund-16)
nn(Inc-18, Management-17)
appos(speculation-13, Inc-18)

aux(scrapped-2, has-1)
ccomp(.,-18, scrapped-2)
det(attempt-8, a-3)
number(billion-5, $2.5-4)
num(attempt-8, billion-5)
amod(attempt-8, hostile-6)
nn(attempt-8, takeover-7)
dobj(scrapped-2, attempt-8)
det(rival-12, a-10)
amod(rival-12, larger-11)
prep_of(attempt-8, rival-12)
det(Corp-17, the-14)
nn(Corp-17, Mackenzie-15)
nn(Corp-17, Financial-16)
nsubj(.,-18, Corp-17)
root(ROOT-0, .,-18)
poss(hope-22, its-21)
prep_along_with(.,-18, hope-22)
prepc_of(hope-22, combining-24)
det(companies-28, the-25)
num(companies-28, two-26)
nn(companies-28, Toronto-27)
dobj(combining-24, companies-28)
nsubj(form-30, companies-28)
aux(form-30, to-29)
xcomp(combining-24, form-30)
poss(empire-35, Canada-31)
amod(empire-35, largest-33)
amod(empire-35, mutual-fund-34)
dobj(form-30, empire-35)

mark(higher-17, Although-1)
nn(Fund-3, C.I.-2)
poss(offer-6, Fund-3)
amod(offer-6, cash-and-stock-5)
nsubj(higher-17, offer-6)
vmod(offer-6, made-8)
num(weeks-10, six-9)
npadvmod(ago-11, weeks-10)
advmod(made-8, ago-11)
cop(higher-17, was-13)
quantmod(40-15, almost-14)
num(percent-16, 40-15)
npadvmod(higher-17, percent-16)
advcl(branded-33, higher-17)
det(price-20, the-19)
prep_than(higher-17, price-20)
nn(shares-23, Mackenzie-22)
prep_of(price-20, shares-23)
det(Exchange-28, the-25)
nn(Exchange-28, Toronto-26)
nn(Exchange-28, Stock-27)
prep_on(higher-17, Exchange-28)
nn(management-31, Mackenzie-30)
nsubj(branded-33, management-31)
advmod(branded-33, quickly-32)
root(ROOT-0, branded-33)
det(offer-35, the-34)
nsubj(``opportunistic-36, offer-35)
xcomp(branded-33, ``opportunistic-36)
conj_and(branded-33, activated-39)
det(pill-42, a-40)
nn(pill-42, poison-41)
dobj(activated-39, pill-42)
det(strategy-45, a-44)
appos(pill-42, strategy-45)
nsubj(makes-47, strategy-45)
nsubj(give-55, strategy-45)
rcmod(strategy-45, makes-47)
det(bid-50, a-48)
amod(bid-50, hostile-49)
nsubj(expensive-52, bid-50)
advmod(expensive-52, prohibitively-51)
xcomp(makes-47, expensive-52)
aux(give-55, to-54)
xcomp(makes-47, give-55)
iobj(give-55, it-56)
amod(time-58, more-57)
dobj(give-55, time-58)
aux(find-60, to-59)
vmod(time-58, find-60)
amod(buyers-62, other-61)
dobj(find-60, buyers-62)

nsubj(told-3, Mackenzie-1)
advmod(told-3, also-2)
root(ROOT-0, told-3)
poss(employees-6, its-4)
num(employees-6, 1,400-5)
dobj(told-3, employees-6)
mark(receive-17, that-7)
nsubjpass(fired-11, anyone-8)
nsubj(receive-17, anyone-8)
auxpass(fired-11, was-10)
rcmod(anyone-8, fired-11)
det(owner-15, a-13)
amod(owner-15, new-14)
agent(fired-11, owner-15)
aux(receive-17, would-16)
ccomp(told-3, receive-17)
det(year-19, a-18)
poss(salary-21, year-19)
dobj(receive-17, salary-21)

nn(Fund-2, C.I.-1)
nsubjpass(helped-5, Fund-2)
auxpass(helped-5, was-3)
neg(helped-5, not-4)
root(ROOT-0, helped-5)
poss(quest-8, its-7)
prep_in(helped-5, quest-8)
det(company-13, another-10)
amod(company-13, small-11)
nn(company-13, fund-12)
agent(helped-5, company-13)
nn(Ltd-16, AIC-15)
appos(company-13, Ltd-16)

nn(Ontario-4, Burlington-2)
prep_of(owns-7, Ontario-4)
nsubj(owns-7, which-6)
root(ROOT-0, owns-7)
amod(percent-9, 24.5-8)
dobj(owns-7, percent-9)
poss(shares-13, Mackenzie-11)
prep_of(percent-9, shares-13)

nsubj(agreed-2, AIC-1)
root(ROOT-0, agreed-2)
mark(inadequate-9, that-3)
det(offer-7, the-4)
nn(offer-7, C.I.-5)
nn(offer-7, Fund-6)
nsubj(inadequate-9, offer-7)
cop(inadequate-9, was-8)
ccomp(agreed-2, inadequate-9)

cc(suggested-4, And-1)
nn(sources-3, industry-2)
nsubj(suggested-4, sources-3)
root(ROOT-0, suggested-4)
mark(make-8, that-5)
nsubj(make-8, AIC-6)
aux(make-8, would-7)
ccomp(suggested-4, make-8)
det(counterbid-10, a-9)
dobj(make-8, counterbid-10)
advmod(make-8, perhaps-12)
det(Depot-18, the-14)
amod(Depot-18, powerful-15)
nn(Depot-18, Caisse-16)
nn(Depot-18, de-17)
prep_with(make-8, Depot-18)
nn(Quebec-22, Placement-20)
nn(Quebec-22, du-21)
conj_et(Depot-18, Quebec-22)
det(fund-28, a-24)
number(billion-26, $60-25)
num(fund-28, billion-26)
nn(fund-28, pension-27)
appos(Depot-18, fund-28)
nsubj(owns-31, fund-28)
advmod(owns-31, already-30)
rcmod(fund-28, owns-31)
num(percent-33, 5-32)
dobj(owns-31, percent-33)
poss(shares-37, Mackenzie-35)
prep_of(percent-33, shares-37)

nn(Group-2, Investors-1)
root(ROOT-0, Group-2)
nn(Manitoba-6, Winnipeg-4)
prep_of(Group-2, Manitoba-6)
poss(manager-12, Canada-8)
amod(manager-12, largest-10)
amod(manager-12, mutual-fund-11)
conj_and(Manitoba-6, manager-12)
det(Co-18, the-15)
nn(Co-18, American-16)
nn(Co-18, Express-17)
conj_and(Manitoba-6, Co-18)

prep_of(talked-6, New-2)
nsubjpass(talked-6, York-3)
auxpass(talked-6, were-4)
advmod(talked-6, also-5)
root(ROOT-0, talked-6)
advmod(possible-9, as-8)
amod(bidders-10, possible-9)
prep_about(talked-6, bidders-10)

mark(went-4, As-1)
det(weeks-3, the-2)
nsubj(went-4, weeks-3)
advcl(emerged-12, went-4)
prep(went-4, by-5)
advmod(went-4, however-7)
neg(bid-11, no-9)
amod(bid-11, rival-10)
nsubj(emerged-12, bid-11)
root(ROOT-0, emerged-12)

prepc_after(requested-25, extending-2)
det(date-5, the-3)
nn(date-5, expiration-4)
dobj(extending-2, date-5)
poss(offer-8, its-7)
prep_on(date-5, offer-8)
num(days-11, 35-10)
prep_to(extending-2, days-11)
prep_from(extending-2, 21-13)
det(period-16, a-15)
appos(21-13, period-16)
nsubj(brought-18, period-16)
rcmod(period-16, brought-18)
neg(developments-21, no-19)
amod(developments-21, new-20)
dobj(brought-18, developments-21)
nn(Fund-24, C.I.-23)
nsubj(requested-25, Fund-24)
root(ROOT-0, requested-25)
det(hearing-27, a-26)
dobj(requested-25, hearing-27)
det(Commission-32, the-29)
nn(Commission-32, Ontario-30)
nn(Commission-32, Securities-31)
prep_before(requested-25, Commission-32)
advmod(week-35, earlier-33)
det(week-35, this-34)
tmod(requested-25, week-35)

nsubj(wanted-2, It-1)
root(ROOT-0, wanted-2)
det(commission-4, the-3)
dobj(wanted-2, commission-4)
aux(dissolve-6, to-5)
vmod(commission-4, dissolve-6)
poss(pill-10, Mackenzie-7)
nn(pill-10, poison-9)
dobj(dissolve-6, pill-10)
vmod(wanted-2, arguing-12)
mark(interfered-15, that-13)
nsubj(interfered-15, it-14)
ccomp(arguing-12, interfered-15)
det(rights-18, the-17)
prep_with(interfered-15, rights-18)
poss(shareholders-22, Mackenzie-20)
prep_of(rights-18, shareholders-22)

prep_on(said-11, Tuesday-2)
det(day-5, the-4)
nsubj(said-11, day-5)
det(hearing-8, the-7)
prep_before(day-5, hearing-8)
nsubj(said-11, AIC-10)
root(ROOT-0, said-11)
advmod(said-11, publicly-12)
mark(``evaluating-16, that-13)
nsubj(``evaluating-16, it-14)
aux(``evaluating-16, was-15)
ccomp(said-11, ``evaluating-16)
det(bid-19, a-18)
dobj(``evaluating-16, bid-19)
prep_for(``evaluating-16, MacKenzie-21)
det(Depot-27, the-24)
nn(Depot-27, Caisse-25)
nn(Depot-27, de-26)
prep_along_with(MacKenzie-21, Depot-27)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
poss(offer-5, its-3)
amod(offer-5, friendly-4)
nsubj(higher-8, offer-5)
aux(higher-8, would-6)
cop(higher-8, be-7)
ccomp(said-2, higher-8)
aux(include-11, would-10)
conj_and(said-2, include-11)
mwe(than-13, more-12)
quantmod(million-16, than-13)
quantmod(million-16, the-14)
number(million-16, $400-15)
dobj(include-11, million-16)
prep_in(million-16, cash-18)
mark(offered-23, that-19)
nn(Fund-21, C.I.-20)
nsubj(offered-23, Fund-21)
aux(offered-23, had-22)
ccomp(include-11, offered-23)

prep_on(withdrew-7, Wednesday-2)
tmod(withdrew-7, morning-3)
nn(Fund-6, C.I.-5)
nsubj(withdrew-7, Fund-6)
root(ROOT-0, withdrew-7)
conj_and(withdrew-7, withdrew-7')
poss(request-9, its-8)
dobj(withdrew-7, request-9)
det(hearing-13, the-11)
nn(hearing-13, commission-12)
prep_for(withdrew-7, hearing-13)
prep_on(withdrew-7', Thursday-16)
tmod(withdrew-7, night-17)
poss(offer-19, its-18)
nsubj(died-20, offer-19)
dep(withdrew-7, died-20)
advmod(expired-26, when-21)
det(deadline-23, the-22)
nsubj(expired-26, deadline-23)
prep_for(deadline-23, acceptance-25)
advcl(died-20, expired-26)

nn(Holland-2, William-1)
nsubj(said-10, Holland-2)
nn(Fund-5, C.I.-4)
poss(executive-8, Fund-5)
amod(executive-8, chief-7)
appos(Holland-2, executive-8)
root(ROOT-0, said-10)
poss(company-12, his-11)
nsubj(withdrew-13, company-12)
ccomp(said-10, withdrew-13)
mark(best-20, because-14)
poss(offer-17, its-15)
amod(offer-17, first-16)
nsubj(best-20, offer-17)
cop(best-20, was-18)
det(best-20, the-19)
advcl(withdrew-13, best-20)
nsubj(make-23, it-21)
aux(make-23, could-22)
rcmod(best-20, make-23)

nsubj(certain-4, Mackenzie-1)
nsubjpass(sold-7, Mackenzie-1)
cop(certain-4, is-2)
advmod(certain-4, almost-3)
root(ROOT-0, certain-4)
aux(sold-7, to-5)
auxpass(sold-7, be-6)
xcomp(certain-4, sold-7)
det(weeks-12, the-9)
amod(weeks-12, next-10)
amod(weeks-12, few-11)
prep_over(sold-7, weeks-12)
nsubj(buyer-20, AIC-15)
cop(buyer-20, is-16)
det(buyer-20, the-17)
advmod(likely-19, most-18)
amod(buyer-20, likely-19)
conj_and(certain-4, buyer-20)

cc(said-10, But-1)
nn(Hunter-3, James-2)
nsubj(said-10, Hunter-3)
poss(executive-8, Mackenzie-5)
amod(executive-8, chief-7)
appos(Hunter-3, executive-8)
root(ROOT-0, said-10)
expl(were-12, there-11)
dep(said-10, were-12)
advmod(were-12, still-13)
amod(buyers-16, several-14)
amod(buyers-16, possible-15)
nsubj(were-12, buyers-16)
det(process-19, the-18)
nsubj(continued-25, process-19)
prepc_of(process-19, finding-21)
det(price-24, the-22)
amod(price-24, best-23)
dobj(finding-21, price-24)
conj_and(were-12, continued-25)

det(years-5, the-2)
amod(years-5, last-3)
num(years-5, two-4)
prep_over(trimmed-16, years-5)
det(number-8, the-7)
nsubjpass(trimmed-16, number-8)
nn(managers-11, fund-10)
prep_of(number-8, managers-11)
prep_in(managers-11, Canada-13)
aux(trimmed-16, has-14)
auxpass(trimmed-16, been-15)
root(ROOT-0, trimmed-16)
quantmod(dozen-20, half-18)
quantmod(dozen-20, a-19)
num(takeovers-21, dozen-20)
agent(trimmed-16, takeovers-21)

amod(firms-2, Smaller-1)
nsubj(vulnerable-14, firms-2)
vmod(firms-2, squeezed-4)
advmod(high-7, comparatively-6)
amod(overheads-8, high-7)
agent(squeezed-4, overheads-8)
aux(vulnerable-14, have-10)
cop(vulnerable-14, been-11)
det(vulnerable-14, the-12)
advmod(vulnerable-14, most-13)
root(ROOT-0, vulnerable-14)

cc(put-7, But-1)
amod(companies-3, larger-2)
nsubjpass(put-7, companies-3)
aux(put-7, have-4)
advmod(put-7, also-5)
auxpass(put-7, been-6)
root(ROOT-0, put-7)
det(block-10, the-9)
prep_on(put-7, block-10)
poss(founders-13, their-12)
prep_as(block-10, founders-13)
amod(shareholders-16, controlling-15)
conj_and(block-10, shareholders-16)
nn(age-19, retirement-18)
prep_near(shareholders-16, age-19)

nsubj(involved-6, Most-1)
det(consolidation-4, the-3)
prep_of(Most-1, consolidation-4)
aux(involved-6, has-5)
root(ROOT-0, involved-6)
amod(companies-8, domestic-7)
dobj(involved-6, companies-8)

cc(was-7, But-1)
det(takeover-4, the-2)
amod(takeover-4, largest-3)
nsubj(was-7, takeover-4)
advmod(far-6, so-5)
advmod(was-7, far-6)
root(ROOT-0, was-7)
nn(PLC-10, Amvescap-9)
prep_by(was-7, PLC-10)
nsubj(paid-17, PLC-10)
prep_of(PLC-10, London-12)
prep_in(paid-17, May-16)
rcmod(PLC-10, paid-17)
number(billion-19, $1.8-18)
dobj(paid-17, billion-19)
poss(company-25, Canada-21)
amod(company-25, sixth-largest-23)
nn(company-25, fund-24)
prep_for(paid-17, company-25)
det(Corp-30, the-27)
nn(Corp-30, Trimark-28)
nn(Corp-30, Financial-29)
appos(company-25, Corp-30)

root(ROOT-0, of-1)
pobj(of-1, Toronto-2)

root(ROOT-0, NYT-12-22-00-1)
num(NYT-12-22-00-1, 2033EST-2)

