nn(STORY-3, NYT20001017.1908.0279-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:56:20-5, 2000-10-17-4)
dep(STORY-3, 19:56:20-5)

num(&Cx1f-2, A7744-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-DEL-BUSINESS-TAX-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0462-11, 10-17-10)
dep(&Cx1f-2, 0462-11)

root(ROOT-0, BC-DEL-BUSINESS-TAX-NYT-1)

nn(RULES-2, JUDGE-1)
root(ROOT-0, RULES-2)
nn(COMPANY-4, AGAINST-3)
dep(RULES-2, COMPANY-4)
prep(COMPANY-4, IN-5)
nn(CASE-8, TAX-6)
nn(CASE-8, SCHEME-7)
pobj(IN-5, CASE-8)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(JOHNSTON-6, DAVID-4)
nn(JOHNSTON-6, CAY-5)
pobj(By-3, JOHNSTON-6)
vmod(JOHNSTON-6, &LR-7)
parataxis(By-3, &QC-9)
parataxis(By-3, &QL-11)
parataxis(By-3, &UR-13)
parataxis(By-3, c.2000-15)
dobj(c.2000-15, N.Y-16)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(judge-3, A-1)
amod(judge-3, federal-2)
nsubj(held-15, judge-3)
prep(judge-3, in-4)
pobj(in-4, Delaware-5)
prep(judge-3, in-7)
det(decision-9, a-8)
pobj(in-7, decision-9)
vmod(decision-9, made-10)
acomp(made-10, public-11)
prep(made-10, on-12)
pobj(on-12, Tuesday-13)
root(ROOT-0, held-15)
mark(sham-25, that-16)
num(company-18, one-17)
poss(shelter-22, company-18)
possessive(company-18, 's-19)
amod(shelter-22, corporate-20)
nn(shelter-22, tax-21)
nsubj(sham-25, shelter-22)
cop(sham-25, was-23)
det(sham-25, a-24)
ccomp(held-15, sham-25)
cc(held-15, and-26)
conj(held-15, noted-27)
mark(used-33, that-28)
num(corporations-32, 85-29)
amod(corporations-32, other-30)
amod(corporations-32, large-31)
nsubj(used-33, corporations-32)
ccomp(noted-27, used-33)
det(deduction-36, the-34)
amod(deduction-36, same-35)
dobj(used-33, deduction-36)
aux(avoid-38, to-37)
vmod(used-33, avoid-38)
xcomp(avoid-38, paying-39)
number(billion-41, $6-40)
dobj(paying-39, billion-41)
prep(billion-41, in-42)
amod(taxes-45, corporate-43)
nn(taxes-45, income-44)
pobj(in-42, taxes-45)

nn(Schwartz-6, U.S.-1)
nn(Schwartz-6, District-2)
nn(Schwartz-6, Court-3)
nn(Schwartz-6, Judge-4)
nn(Schwartz-6, Murray-5)
nsubj(ruled-12, Schwartz-6)
prep(Schwartz-6, in-7)
nn(Del.-10, Wilmington-8)
pobj(in-7, Del.-10)
root(ROOT-0, ruled-12)
mark(deduct-18, that-13)
nn(Music-15, Camelot-14)
nsubj(deduct-18, Music-15)
aux(deduct-18, could-16)
neg(deduct-18, not-17)
ccomp(ruled-12, deduct-18)
dobj(deduct-18, interest-19)
prep(deduct-18, on-20)
pobj(on-20, loans-21)
nsubj(took-23, it-22)
rcmod(loans-21, took-23)
prt(took-23, out-24)
prep(took-23, against-25)
nn(insurance-27, life-26)
pobj(against-25, insurance-27)
prep(took-23, on-28)
poss(employees-31, its-29)
num(employees-31, 1,430-30)
pobj(on-28, employees-31)
prep(employees-31, in-32)
pobj(in-32, 1990-33)
prep(took-23, through-34)
pobj(through-34, 1993-35)

nn(Music-2, Camelot-1)
nsubjpass(owned-4, Music-2)
auxpass(owned-4, is-3)
root(ROOT-0, owned-4)
prep(owned-4, by-5)
nn(Entertainment-8, Trans-6)
nn(Entertainment-8, World-7)
pobj(by-5, Entertainment-8)
nsubj(bought-11, which-10)
rcmod(Entertainment-8, bought-11)
det(company-13, the-12)
dobj(bought-11, company-13)
amod(year-15, last-14)
tmod(bought-11, year-15)
prep(bought-11, for-16)
number(million-18, $451.9-17)
pobj(for-16, million-18)

det(decision-2, The-1)
nsubj(affect-4, decision-2)
aux(affect-4, could-3)
root(ROOT-0, affect-4)
dobj(affect-4, many-5)
prep(many-5, of-6)
det(companies-10, the-7)
amod(companies-10, other-8)
num(companies-10, 85-9)
pobj(of-6, companies-10)
dobj(identify-17, which-12)
det(judge-14, the-13)
nsubj(identify-17, judge-14)
aux(identify-17, did-15)
neg(identify-17, not-16)
rcmod(many-5, identify-17)
prep(identify-17, by-18)
pobj(by-18, name-19)
mark(applies-24, because-21)
poss(ruling-23, his-22)
nsubj(applies-24, ruling-23)
advcl(identify-17, applies-24)
prep(applies-24, to-25)
det(company-27, every-26)
pobj(to-25, company-27)
vmod(company-27, organized-28)
prep(organized-28, in-29)
pobj(in-29, Delaware-30)
dep(made-36, whose-32)
amod(laws-34, corporate-governance-33)
nsubj(made-36, laws-34)
aux(made-36, have-35)
rcmod(Delaware-30, made-36)
nsubj(center-40, it-37)
det(center-40, a-38)
amod(center-40, major-39)
xcomp(made-36, center-40)
prep(center-40, for-41)
amod(companies-43, large-42)
pobj(for-41, companies-43)
aux(have-45, to-44)
vmod(affect-4, have-45)
poss(headquarters-48, their-46)
amod(headquarters-48, nominal-47)
dobj(have-45, headquarters-48)

nn(Power-3, American-1)
nn(Power-3, Electric-2)
nsubj(has-13, Power-3)
det(utility-7, an-5)
amod(utility-7, electric-6)
appos(Power-3, utility-7)
prep(utility-7, in-8)
nn(Ohio-11, Columbus-9)
pobj(in-8, Ohio-11)
root(ROOT-0, has-13)
det(case-15, a-14)
dobj(has-13, case-15)
prep(case-15, involving-16)
advmod(identical-18, almost-17)
amod(issues-19, identical-18)
pobj(involving-16, issues-19)
vmod(issues-19, scheduled-20)
aux(go-22, to-21)
xcomp(scheduled-20, go-22)
prep(go-22, to-23)
pobj(to-23, trial-24)
prep(trial-24, in-25)
num(weeks-27, two-26)
pobj(in-25, weeks-27)

nn(Hemlepp-3, Pat-1)
nn(Hemlepp-3, D.-2)
nsubj(said-11, Hemlepp-3)
det(spokesman-6, a-5)
appos(Hemlepp-3, spokesman-6)
prep(spokesman-6, for-7)
det(company-9, the-8)
pobj(for-7, company-9)
root(ROOT-0, said-11)
mark(were-17, that-12)
number(million-14, $240-13)
nsubj(were-17, million-14)
prep(million-14, in-15)
pobj(in-15, taxes-16)
ccomp(said-11, were-17)
prep(were-17, at-18)
pobj(at-18, issue-19)

nsubj(took-2, Camelot-1)
root(ROOT-0, took-2)
prt(took-2, out-3)
nn(insurance-5, life-4)
dobj(took-2, insurance-5)
prep(took-2, from-6)
det(beginning-10, the-7)
nn(beginning-10, Hartford-8)
nn(beginning-10, Group-9)
pobj(from-6, beginning-10)
prep(beginning-10, in-11)
pobj(in-11, 1990-12)
prep(took-2, on-13)
poss(workers-16, its-14)
num(workers-16, 1,430-15)
pobj(on-13, workers-16)

det(company-2, The-1)
nsubj(paid-3, company-2)
root(ROOT-0, paid-3)
prep(paid-3, for-4)
det(insurance-6, the-5)
pobj(for-4, insurance-6)
xcomp(paid-3, taking-8)
det(deduction-10, a-9)
dobj(taking-8, deduction-10)
prep(deduction-10, for-11)
det(expense-13, this-12)
pobj(for-11, expense-13)
cc(paid-3, and-15)
advmod(borrowed-17, then-16)
conj(paid-3, borrowed-17)
prt(borrowed-17, back-18)
det(premium-20, the-19)
dobj(borrowed-17, premium-20)
prep(borrowed-17, through-21)
det(loan-23, a-22)
pobj(through-21, loan-23)
prep(loan-23, against-24)
det(policy-27, the-25)
nn(policy-27, insurance-26)
pobj(against-24, policy-27)

prep(took-9, On-1)
poss(returns-6, its-2)
amod(returns-6, corporate-3)
nn(returns-6, income-4)
nn(returns-6, tax-5)
pobj(On-1, returns-6)
det(company-8, the-7)
nsubj(took-9, company-8)
dep(paid-23, took-9)
number(million-11, $13.8-10)
dobj(took-9, million-11)
prep(million-11, of-12)
pobj(of-12, deductions-13)
prep(deductions-13, in-14)
pobj(in-14, 1990-15)
prep(took-9, through-16)
num(returns-19, 1993-17)
nn(returns-19, tax-18)
pobj(through-16, returns-19)
prep(returns-19, for-20)
pobj(for-20, interest-21)
nsubj(paid-23, it-22)
root(ROOT-0, paid-23)
prep(paid-23, on-24)
det(loans-26, the-25)
pobj(on-24, loans-26)

nsubj(said-2, Schwartz-1)
root(ROOT-0, said-2)
mark(was-5, that-3)
expl(was-5, there-4)
advcl(said-2, was-5)
advmod(was-5, no-6)
dep(no-6, build-7)
prt(build-7, up-8)
prep(build-7, in-9)
det(value-12, the-10)
nn(value-12, cash-11)
pobj(in-9, value-12)
prep(value-12, of-13)
det(policies-16, the-14)
nn(policies-16, insurance-15)
pobj(of-13, policies-16)
cc(was-5, and-17)
mark(structured-25, because-18)
prep(structured-25, of-19)
det(way-21, the-20)
pobj(of-19, way-21)
det(loans-23, the-22)
nsubjpass(structured-25, loans-23)
auxpass(structured-25, were-24)
conj(was-5, structured-25)
expl(was-27, there-26)
ccomp(structured-25, was-27)
neg(prospect-30, no-28)
amod(prospect-30, reasonable-29)
nsubj(was-27, prospect-30)
mark(profit-35, that-31)
det(company-33, the-32)
nsubj(profit-35, company-33)
aux(profit-35, would-34)
ccomp(was-27, profit-35)
prep(profit-35, from-36)
pcomp(from-36, buying-37)
det(insurance-39, the-38)
dobj(buying-37, insurance-39)

nsubj(called-2, He-1)
root(ROOT-0, called-2)
det(sham-7, the-3)
nn(sham-7, arrangement-4)
nn(sham-7, ``a-5)
amod(sham-7, factual-6)
dobj(called-2, sham-7)
nsubj(``lacked-10, that-9)
rcmod(sham-7, ``lacked-10)
amod(substance-13, objective-11)
amod(substance-13, economic-12)
dobj(``lacked-10, substance-13)
cc(substance-13, and-14)
det(purpose-18, a-15)
amod(purpose-18, subjective-16)
nn(purpose-18, business-17)
conj(substance-13, purpose-18)
advmod(``lacked-10, other-19)
prep(other-19, than-20)
det(benefits-23, the-21)
nn(benefits-23, tax-22)
pobj(than-20, benefits-23)
vmod(benefits-23, flowing-24)
prep(flowing-24, from-25)
det(.''-29, the-26)
nn(.''-29, interest-27)
nn(.''-29, deductions-28)
pobj(from-25, .''-29)

det(judge-2, The-1)
nsubj(said-3, judge-2)
root(ROOT-0, said-3)
det(deal-5, the-4)
nsubj(``crossed-6, deal-5)
ccomp(said-3, ``crossed-6)
det(line-8, the-7)
dobj(``crossed-6, line-8)
prep(line-8, on-10)
amod(deductions-12, permissible-11)
pobj(on-10, deductions-12)
prep(``crossed-6, by-13)
predet(margin-17, such-14)
det(margin-17, a-15)
amod(margin-17, wide-16)
pobj(by-13, margin-17)
mark(right-24, that-18)
det(Service-22, the-19)
nn(Service-22, Internal-20)
nn(Service-22, Revenue-21)
nsubj(right-24, Service-22)
cop(right-24, was-23)
ccomp(``crossed-6, right-24)
aux(impose-26, to-25)
xcomp(right-24, impose-26)
dobj(impose-26, penalties-27)
prep(impose-26, for-28)
pcomp(for-28, filing-29)
prep(filing-29, in-30)
det(return-34, an-31)
amod(return-34, inaccurate-32)
nn(return-34, tax-33)
pobj(in-30, return-34)

nn(Sullivan-2, John-1)
nsubj(said-12, Sullivan-2)
nn(Entertainment-6, Trans-4)
nn(Entertainment-6, World-5)
poss(officer-10, Entertainment-6)
possessive(Entertainment-6, 's-7)
amod(officer-10, chief-8)
amod(officer-10, financial-9)
appos(Sullivan-2, officer-10)
root(ROOT-0, said-12)
mark(stood-17, that-13)
mark(stood-17, if-14)
det(decision-16, the-15)
nsubj(stood-17, decision-16)
advcl(said-12, stood-17)
nsubj(cost-20, it-18)
aux(cost-20, would-19)
ccomp(stood-17, cost-20)
det(company-22, the-21)
iobj(cost-20, company-22)
quantmod(million-25, about-23)
number(million-25, $8-24)
dobj(cost-20, million-25)
prep(cost-20, plus-26)
pobj(plus-26, interest-27)

nsubjpass(surprised-3, ``I-1)
auxpass(surprised-3, 'm-2)
root(ROOT-0, surprised-3)
prep(surprised-3, by-4)
det(ruling-6, the-5)
pobj(by-4, ruling-6)
nn(Sullivan-8, ,''-7)
nsubj(said-9, Sullivan-8)
rcmod(ruling-6, said-9)
xcomp(said-9, adding-11)
mark(expected-14, that-12)
nsubj(expected-14, he-13)
ccomp(adding-11, expected-14)
det(company-16, the-15)
nsubj(appeal-18, company-16)
aux(appeal-18, would-17)
ccomp(expected-14, appeal-18)
det(decision-20, the-19)
dobj(appeal-18, decision-20)

det(Music-3, The-1)
nn(Music-3, Camelot-2)
nsubj(similar-10, Music-3)
cc(Music-3, and-4)
nn(cases-8, American-5)
nn(cases-8, Electric-6)
nn(cases-8, Power-7)
conj(Music-3, cases-8)
cop(similar-10, are-9)
root(ROOT-0, similar-10)
prep(similar-10, to-11)
det(shelter-18, the-12)
amod(shelter-18, corporate-owned-13)
nn(shelter-18, life-14)
nn(shelter-18, insurance-15)
nn(shelter-18, policy-16)
nn(shelter-18, tax-17)
pobj(to-11, shelter-18)
prep(shelter-18, of-19)
nn(Stores-21, Winn-Dixie-20)
pobj(of-19, Stores-21)
det(chain-26, a-23)
amod(chain-26, big-24)
nn(chain-26, supermarket-25)
appos(Stores-21, chain-26)
mark(demolished-33, that-28)
det(judge-32, a-29)
nn(judge-32, tax-30)
nn(judge-32, court-31)
nsubj(demolished-33, judge-32)
ccomp(similar-10, demolished-33)
amod(year-35, last-34)
tmod(demolished-33, year-35)
prep(demolished-33, in-36)
det(opinion-39, an-37)
amod(opinion-39, 81-page-38)
pobj(in-36, opinion-39)

root(ROOT-0, NYT-10-17-00-1)
num(NYT-10-17-00-1, 1956EDT-2)

