nn(STORY-3, NYT20001123.1511.0062-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:17:00-5, 2000-11-23-4)
dep(STORY-3, 17:17:00-5)

num(&Cx1f-2, A9034-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-QUESTIONS-AD-COLUMN-N-7, f-6)
dep(0790-9, BC-QUESTIONS-AD-COLUMN-N-7)
num(BC-QUESTIONS-AD-COLUMN-N-7, 11-23-8)
dep(&Cx1f-2, 0790-9)

root(ROOT-0, BC-QUESTIONS-AD-COLUMN-NYT-1)

root(ROOT-0, ADVERTISING-1)
nn(INTO-6, FOLLOW-3)
nn(INTO-6, THE-4)
nn(INTO-6, QUESTIONS-5)
dep(ADVERTISING-1, INTO-6)
det(CHAD-14, A-7)
nn(CHAD-14, `CHAD-8)
appos(CHAD-14, CHAD-10)
appos(CHAD-14, CHAD-12)
dep(INTO-6, CHAD-14)

poss(&LR-3, WORLD-1)
root(ROOT-0, &LR-3)
dep(&LR-3, &QL-5)
nsubj(&QC-14, &UR-7)
prep(&QC-14, By-9)
nn(&LR-12, STUART-10)
nn(&LR-12, ELLIOTT-11)
pobj(By-9, &LR-12)
parataxis(&QL-5, &QC-14)
parataxis(&QL-5, &QL-16)
parataxis(&QL-5, &UR-18)
parataxis(&QL-5, c.2000-20)
dobj(c.2000-20, N.Y-21)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nsubj(time-3, It-1)
aux(time-3, 's-2)
root(ROOT-0, time-3)
advmod(time-3, again-4)
aux(ask-6, to-5)
xcomp(time-3, ask-6)
num(questions-8, 20-7)
dobj(ask-6, questions-8)
prep(ask-6, about-9)
pobj(about-9, advertising-10)
conj(advertising-10, marketing-12)
cc(advertising-10, and-13)
det(media-15, the-14)
conj(advertising-10, media-15)

nn(Americans-3, Will-2)
nsubj(refer-5, Americans-3)
advmod(refer-5, ever-4)
root(ROOT-0, refer-5)
prep(refer-5, to-6)
det(day-8, the-7)
pobj(to-6, day-8)
mark(did-17, before-9)
nsubj(did-17, Thanksgiving-10)
prep(Thanksgiving-10, as-11)
pcomp(as-11, ``Thanksgiving-12)
tmod(``Thanksgiving-12, Wednesday-13)
num(Wednesday-13, ,''-14)
prep(``Thanksgiving-12, as-15)
pobj(as-15, ABC-16)
advcl(refer-5, did-17)
advmod(did-17, repeatedly-18)
det(week-20, this-19)
tmod(did-17, week-20)
prep(did-17, in-21)
pobj(in-21, commercials-22)
vmod(commercials-22, promoting-23)
poss(``The-27, its-24)
nn(``The-27, Wednesday-25)
nn(``The-27, sitcoms-26)
dep(promoting-23, ``The-27)
nn(Show-30, Drew-28)
nn(Show-30, Carey-29)
dobj(promoting-23, Show-30)
cc(Show-30, and-32)
nn(''?-35, ``Spin-33)
nn(''?-35, City-34)
conj(Show-30, ''?-35)

mark(makes-6, If-2)
det(studio-5, a-3)
nn(studio-5, Hollywood-4)
nsubj(makes-6, studio-5)
advcl(''?-30, makes-6)
det(movie-8, a-7)
dobj(makes-6, movie-8)
prep(movie-8, about-9)
det(standoff-13, the-10)
nn(standoff-13, Florida-11)
nn(standoff-13, election-12)
pobj(about-9, standoff-13)
aux(``It-19, would-15)
det(title-17, the-16)
nsubj(``It-19, title-17)
cop(``It-19, be-18)
dep(movie-8, ``It-19)
cop(Chad-22, 's-20)
det(Chad-22, a-21)
ccomp(``It-19, Chad-22)
dep(movie-8, Chad-24)
appos(Chad-24, Chad-26)
nn(World-29, Chad-28)
nsubj(''?-30, World-29)
root(ROOT-0, ''?-30)

advmod(many-3, How-2)
amod(readers-4, many-3)
nsubj(noticed-10, readers-4)
prep(readers-4, of-5)
det(Journal-9, The-6)
nn(Journal-9, Wall-7)
nn(Journal-9, Street-8)
pobj(of-5, Journal-9)
root(ROOT-0, noticed-10)
mark(ran-29, that-11)
det(article-13, an-12)
nsubj(ran-29, article-13)
prep(article-13, on-14)
pobj(on-14, Wednesday-15)
vmod(Wednesday-15, carrying-16)
det(``Genetically-19, the-17)
nn(``Genetically-19, headline-18)
dobj(carrying-16, ``Genetically-19)
nn(Protein-21, Altered-20)
nsubjpass(Found-23, Protein-21)
auxpass(Found-23, Is-22)
rcmod(``Genetically-19, Found-23)
prt(Found-23, in-24)
advmod(More-26, Still-25)
amod(Corn-27, More-26)
dobj(Found-23, Corn-27)
ccomp(noticed-10, ran-29)
acomp(ran-29, adjacent-30)
prep(adjacent-30, to-31)
det(advertisement-33, an-32)
pobj(to-31, advertisement-33)
prep(advertisement-33, for-34)
det(tournament-37, a-35)
nn(tournament-37, golf-36)
pobj(for-34, tournament-37)
prep(ran-29, on-38)
nn(Sports-40, Fox-39)
pobj(on-38, Sports-40)
vmod(Sports-40, sponsored-41)
prep(sponsored-41, by-42)
nn(Microsystems-44, Sun-43)
pobj(by-42, Microsystems-44)
nsubj(featured-46, that-45)
rcmod(Microsystems-44, featured-46)
det(photograph-49, a-47)
amod(photograph-49, fanciful-48)
dobj(featured-46, photograph-49)
prep(photograph-49, of-50)
det(ear-53, a-51)
amod(ear-53, gigantic-52)
pobj(of-50, ear-53)
prep(ear-53, of-54)
pobj(of-54, corn-55)
prep(featured-46, as-56)
pobj(as-56, big-57)
prep(big-57, as-58)
det(Buick-60, a-59)
pobj(as-58, Buick-60)

root(ROOT-0, Doesn't-2)
det(commercial-6, a-3)
amod(commercial-6, new-4)
nn(commercial-6, television-5)
nsubj(resemble-25, commercial-6)
prep(commercial-6, for-7)
nn(Investments-9, Fidelity-8)
pobj(for-7, Investments-9)
vmod(commercial-6, centered-11)
prep(centered-11, on-12)
det(conversation-15, a-13)
nn(conversation-15, telephone-14)
pobj(on-12, conversation-15)
prep(conversation-15, between-16)
det(employee-19, a-17)
amod(employee-19, female-18)
pobj(between-16, employee-19)
cc(employee-19, and-20)
det(customer-23, a-21)
amod(customer-23, male-22)
conj(employee-19, customer-23)
rcmod(Doesn't-2, resemble-25)
det(campaign-28, a-26)
nn(campaign-28, Citibank-27)
xcomp(resemble-25, campaign-28)
prep(resemble-25, from-29)
det(1980s-32, the-30)
amod(1980s-32, late-31)
pobj(from-29, 1980s-32)
nsubjpass(parodied-37, that-33)
auxpass(parodied-37, was-34)
advmod(brilliantly-36, so-35)
advmod(parodied-37, brilliantly-36)
rcmod(1980s-32, parodied-37)
prep(parodied-37, as-38)
det(commercials-45, the-39)
amod(commercials-45, ``First-40)
nn(commercials-45, Citiwide-41)
nn(commercials-45, Change-42)
nn(commercials-45, Bank-43)
pobj(as-38, commercials-45)
prep(parodied-37, on-46)
amod(''?-50, ``Saturday-47)
nn(''?-50, Night-48)
nn(''?-50, Live-49)
pobj(on-46, ''?-50)

aux(rush-11, Did-2)
nsubj(rush-11, shoppers-3)
prep(shoppers-3, at-4)
det(Gristede's-10, the-5)
nn(Gristede's-10, New-6)
nn(Gristede's-10, York-7)
nn(Gristede's-10, supermarket-8)
nn(Gristede's-10, chain-9)
pobj(at-4, Gristede's-10)
root(ROOT-0, rush-11)
aux(take-13, to-12)
xcomp(rush-11, take-13)
dobj(take-13, advantage-14)
prep(advantage-14, of-15)
det(sale-18, a-16)
amod(sale-18, recent-17)
pobj(of-15, sale-18)
prep(take-13, on-19)
det(box-23, the-20)
amod(box-23, ``BIG-21)
amod(box-23, 150-count-22)
pobj(on-19, box-23)
prep(box-23, of-25)
nn(tissues-28, Scotties-26)
amod(tissues-28, facial-27)
pobj(of-25, tissues-28)
cc(rush-11, or-30)
aux(recall-33, did-31)
nsubj(recall-33, they-32)
conj(rush-11, recall-33)
mark(come-38, that-34)
nsubj(come-38, Scotties-35)
aux(come-38, has-36)
advmod(come-38, usually-37)
ccomp(recall-33, come-38)
prep(come-38, in-39)
det(box-42, a-40)
amod(box-42, 175-count-41)
pobj(in-39, box-42)

nn(Cranberries-5, Can-2)
nn(Cranberries-5, Ocean-3)
nn(Cranberries-5, Spray-4)
nsubj(get-6, Cranberries-5)
root(ROOT-0, get-6)
det(refund-8, a-7)
dobj(get-6, refund-8)
prep(get-6, on-9)
det(ad-12, a-10)
amod(ad-12, full-page-11)
pobj(on-9, ad-12)
nsubj(ran-14, that-13)
rcmod(ad-12, ran-14)
prep(ran-14, in-15)
pobj(in-15, newspapers-16)
prep(ran-14, on-17)
pobj(on-17, Nov-18)

root(ROOT-0, 8-1)
cc(8-1, and-2)
conj(8-1, carried-3)
det(headline-5, the-4)
nsubj(``Now-6, headline-5)
ccomp(carried-3, ``Now-6)
mark(Over-11, That-7)
det(Election-9, the-8)
nsubj(Over-11, Election-9)
cop(Over-11, Is-10)
advcl(Focus-15, Over-11)
nsubj(Focus-15, You-13)
aux(Focus-15, Can-14)
ccomp(``Now-6, Focus-15)
prep(Focus-15, on-16)
det(''?-20, Some-17)
nn(''?-20, Real-18)
nn(''?-20, News-19)
pobj(on-16, ''?-20)

root(ROOT-0, Was-2)
nsubj(Was-2, it-3)
det(coincidence-5, a-4)
dep(Was-2, coincidence-5)
mark(ran-27, that-6)
det(ad-8, an-7)
nsubj(ran-27, ad-8)
prep(ad-8, for-9)
det(line-13, the-10)
nn(line-13, Carnation-11)
nn(line-13, Coffee-mate-12)
pobj(for-9, line-13)
prep(line-13, of-14)
nn(creamers-16, coffee-15)
pobj(of-14, creamers-16)
prep(creamers-16, in-17)
det(issue-20, the-18)
amod(issue-20, recent-19)
pobj(in-17, issue-20)
prep(issue-20, of-21)
prep(Entertaining-24, In-22)
pobj(In-22, Style-23)
pcomp(of-21, Entertaining-24)
num(magazine-26, 2000-25)
dobj(Entertaining-24, magazine-26)
dep(coincidence-5, ran-27)
prep(ran-27, opposite-28)
det(article-30, an-29)
pobj(opposite-28, article-30)
prep(article-30, about-31)
amod(trends-33, ``great-32)
pobj(about-31, trends-33)
prep(ran-27, in-35)
pobj(in-35, party-giving-36)
nsubj(began-38, that-37)
rcmod(party-giving-36, began-38)
prep(began-38, by-39)
pcomp(by-39, describing-40)
dobj(describing-40, carnations-41)
prep(describing-40, as-42)
amod(flower-45, ``the-43)
amod(flower-45, chic-44)
pobj(as-42, flower-45)
prep(flower-45, of-46)
det(''?-49, the-47)
nn(''?-49, moment-48)
pobj(of-46, ''?-49)

aux(consulted-8, Should-2)
det(teacher-5, an-3)
amod(teacher-5, English-4)
nsubjpass(consulted-8, teacher-5)
aux(consulted-8, have-6)
auxpass(consulted-8, been-7)
root(ROOT-0, consulted-8)
mark(produced-15, before-9)
det(division-12, the-10)
nn(division-12, Tropicana-11)
nsubj(produced-15, division-12)
prep(division-12, of-13)
pobj(of-13, PepsiCo-14)
advcl(consulted-8, produced-15)
dobj(produced-15, posters-16)
nsubj(described-18, that-17)
rcmod(posters-16, described-18)
poss(juice-23, its-19)
nn(juice-23, Pure-20)
nn(juice-23, Premium-21)
nn(juice-23, orange-22)
dobj(described-18, juice-23)
prep(described-18, as-24)
auxpass(packed-27, being-25)
advmod(packed-27, ``as-26)
pcomp(as-24, packed-27)
prep(packed-27, with-28)
nn(C-30, Vitamin-29)
pobj(with-28, C-30)
prep(C-30, as-31)
det(bus-33, a-32)
pobj(as-31, bus-33)
prep(bus-33, on-34)
det(''?-38, a-35)
amod(''?-38, rainy-36)
nn(''?-38, day-37)
pobj(on-34, ''?-38)

nn(Nicholson-4, Will-2)
nn(Nicholson-4, Jack-3)
nsubj(complain-15, Nicholson-4)
nn(Hunt-7, Helen-6)
conj(Nicholson-4, Hunt-7)
nn(Kinnear-10, Greg-9)
conj(Nicholson-4, Kinnear-10)
cc(Nicholson-4, and-11)
nn(Brooks-14, James-12)
nn(Brooks-14, L.-13)
conj(Nicholson-4, Brooks-14)
root(ROOT-0, complain-15)
prep(complain-15, about-16)
det(ad-18, an-17)
pobj(about-16, ad-18)
prep(ad-18, from-19)
nn(Co-22, Campbell-20)
nn(Co-22, Soup-21)
pobj(from-19, Co-22)

prep(carried-9, for-1)
poss(Cream-4, Campbell-2)
possessive(Campbell-2, 's-3)
pobj(for-1, Cream-4)
prep(Cream-4, of-5)
nn(soup-7, Mushroom-6)
pobj(of-5, soup-7)
nsubj(carried-9, that-8)
root(ROOT-0, carried-9)
det(slogan-11, the-10)
nsubj(``As-12, slogan-11)
ccomp(carried-9, ``As-12)
dobj(``As-12, m'm-13)

root(ROOT-0, m'm-1)

root(ROOT-0, good-1)

mark(''?-4, as-1)
nsubj(''?-4, it-2)
dep(''?-4, gets-3)
root(ROOT-0, ''?-4)

advmod(--1, Now-2)
mark(calling-9, that-3)
det(Company-7, the-4)
nn(Company-7, Roundabout-5)
nn(Company-7, Theater-6)
nsubj(calling-9, Company-7)
aux(calling-9, is-8)
ccomp(--1, calling-9)
poss(facility-12, its-10)
amod(facility-12, new-11)
dobj(calling-9, facility-12)
prep(calling-9, in-13)
nn(Square-15, Times-14)
pobj(in-13, Square-15)
det(Theater-19, the-16)
nn(Theater-19, American-17)
nn(Theater-19, Airlines-18)
dep(Square-15, Theater-19)
aux(give-24, will-21)
det(ushers-23, the-22)
nsubj(give-24, ushers-23)
root(ROOT-0, give-24)
prt(give-24, out-25)
dobj(give-24, peanuts-26)
advmod(of-28, instead-27)
prep(peanuts-26, of-28)
pobj(of-28, Playbills-29)

advmod(go-8, Why-2)
aux(go-8, did-3)
det(Association-7, the-4)
nn(Association-7, Reader's-5)
nn(Association-7, Digest-6)
nsubj(go-8, Association-7)
root(ROOT-0, go-8)
prep(go-8, to-9)
det(trouble-11, the-10)
pobj(to-9, trouble-11)
prep(trouble-11, of-12)
pcomp(of-12, airbrushing-13)
det(information-16, the-14)
amod(information-16, identifying-15)
dobj(airbrushing-13, information-16)
prep(airbrushing-13, from-17)
det(label-19, a-18)
pobj(from-17, label-19)
prep(label-19, on-20)
det(pair-22, a-21)
pobj(on-20, pair-22)
prep(pair-22, of-23)
pobj(of-23, jeans-24)
vmod(jeans-24, worn-25)
prep(worn-25, by-26)
det(man-28, a-27)
pobj(by-26, man-28)
prep(man-28, in-29)
det(photograph-31, a-30)
pobj(in-29, photograph-31)
vmod(photograph-31, featured-32)
prep(featured-32, in-33)
det(ad-35, an-34)
pobj(in-33, ad-35)
prep(ad-35, for-36)
nn(magazine-39, Reader's-37)
nn(magazine-39, Digest-38)
pobj(for-36, magazine-39)
cc(go-8, but-41)
conj(go-8, leave-42)
det(tab-45, the-43)
amod(tab-45, red-44)
dobj(leave-42, tab-45)
prep(leave-42, on-46)
det(pocket-49, the-47)
amod(pocket-49, back-48)
pobj(on-46, pocket-49)
nsubj(tells-51, that-50)
rcmod(pocket-49, tells-51)
dobj(tells-51, everyone-52)
det(pants-54, the-53)
nsubj(Levi-56, pants-54)
cop(Levi-56, are-55)
rcmod(everyone-52, Levi-56)
possessive(Levi-56, 's-57)

aux(disclose-8, Do-2)
nn(commercials-4, television-3)
nsubj(disclose-8, commercials-4)
prep(commercials-4, for-5)
nn(drugs-7, prescription-6)
pobj(for-5, drugs-7)
root(ROOT-0, disclose-8)
mark(``than-17, that-9)
nn(effects-11, side-10)
nsubjpass(``than-17, effects-11)
prep(effects-11, in-12)
pobj(in-12, tests-13)
auxpass(``than-17, were-14)
neg(worse-16, no-15)
advmod(``than-17, worse-16)
ccomp(disclose-8, ``than-17)
det(pill-20, a-18)
nn(pill-20, sugar-19)
dobj(``than-17, pill-20)
mark(found-24, because-22)
nsubj(found-24, research-23)
advcl(``than-17, found-24)
mark(weren't-27, that-25)
nsubj(weren't-27, consumers-26)
ccomp(found-24, weren't-27)
acomp(weren't-27, familiar-28)
prep(weren't-27, with-29)
det(''?-33, the-30)
nn(''?-33, word-31)
nn(''?-33, ``placebo-32)
pobj(with-29, ''?-33)

nsubj(was-3, What-2)
root(ROOT-0, was-3)
prep(was-3, in-4)
det(zeitgeist-6, the-5)
pobj(in-4, zeitgeist-6)
nsubj(led-8, that-7)
rcmod(zeitgeist-6, led-8)
num(advertisers-11, two-9)
amod(advertisers-11, disparate-10)
dobj(led-8, advertisers-11)
nn(Shield-17, Empire-13)
nn(Shield-17, Blue-14)
nn(Shield-17, Cross-15)
nn(Shield-17, Blue-16)
dep(advertisers-11, Shield-17)
cc(Shield-17, and-18)
det(network-21, the-19)
nn(network-21, MSN-20)
conj(Shield-17, network-21)
prep(network-21, of-22)
pobj(of-22, Microsoft-23)
aux(introduce-26, to-25)
xcomp(led-8, introduce-26)
prep(introduce-26, about-27)
det(campaigns-31, the-28)
amod(campaigns-31, same-29)
nn(campaigns-31, time-30)
pobj(about-27, campaigns-31)
vmod(campaigns-31, centered-32)
prep(centered-32, on-33)
pobj(on-33, butterflies-34)

cc(was-4, And-2)
nsubj(was-4, what-3)
root(ROOT-0, was-4)
prep(was-4, in-5)
det(zeitgeist-7, the-6)
pobj(in-5, zeitgeist-7)
nsubj(led-9, that-8)
rcmod(zeitgeist-7, led-9)
num(marketers-12, two-10)
amod(marketers-12, automotive-11)
dobj(led-9, marketers-12)
nn(Rover-15, Land-14)
dep(marketers-12, Rover-15)
cc(Rover-15, and-16)
conj(Rover-15, Volvo-17)
aux(introduce-20, to-19)
xcomp(led-9, introduce-20)
prep(introduce-20, about-21)
det(commercials-25, the-22)
amod(commercials-25, same-23)
nn(commercials-25, time-24)
pobj(about-21, commercials-25)
vmod(commercials-25, centered-26)
prep(centered-26, on-27)
pobj(on-27, drivers-28)
vmod(drivers-28, rescuing-29)
dobj(rescuing-29, animals-30)
prep(rescuing-29, on-31)
amod(roads-33, rainy-32)
pobj(on-31, roads-33)

auxpass(reminded-18, Are-2)
nsubjpass(reminded-18, folks-3)
amod(folks-3, old-4)
advmod(old-4, enough-5)
aux(remember-7, to-6)
xcomp(old-4, remember-7)
det(heyday-9, the-8)
dobj(remember-7, heyday-9)
prep(heyday-9, of-10)
det(radio-12, the-11)
pobj(of-10, radio-12)
cc(radio-12, and-13)
nn(Godfrey-17, television-14)
nn(Godfrey-17, personality-15)
nn(Godfrey-17, Arthur-16)
conj(radio-12, Godfrey-17)
root(ROOT-0, reminded-18)
prep(reminded-18, of-19)
poss(greeting-22, his-20)
amod(greeting-22, longtime-21)
pobj(of-19, greeting-22)
dep(?,''-27, ``How-24)
auxpass(?,''-27, are-25)
nsubjpass(?,''-27, ya-26)
dep(reminded-18, ?,''-27)
det(time-29, every-28)
dobj(?,''-27, time-29)
nsubj(hear-31, they-30)
rcmod(time-29, hear-31)
det(name-33, the-32)
dobj(hear-31, name-33)
prep(name-33, of-34)
det(company-40, the-35)
amod(company-40, new-36)
nn(company-40, Lucent-37)
nn(company-40, Technologies-38)
nn(company-40, spinoff-39)
pobj(of-34, company-40)
nn(Communication-43, Avaya-42)
appos(company-40, Communication-43)

advmod(appealing-3, How-2)
dep(made-8, appealing-3)
auxpass(made-8, was-4)
det(offer-7, a-5)
amod(offer-7, recent-6)
nsubjpass(made-8, offer-7)
root(ROOT-0, made-8)
prep(made-8, by-9)
nn(Co-12, Sprint-10)
nn(Co-12, Communications-11)
pobj(by-9, Co-12)

aux(give-2, to-1)
root(ROOT-0, give-2)
iobj(give-2, buyers-3)
prep(buyers-3, of-4)
det(telephone-8, a-5)
nn(telephone-8, Sprint-6)
nn(telephone-8, PCS-7)
pobj(of-4, telephone-8)
cc(telephone-8, and-9)
det(plan-12, a-10)
nn(plan-12, calling-11)
conj(telephone-8, plan-12)
det(''?-17, a-13)
amod(''?-17, free-14)
amod(''?-17, ``pre-owned-15)
nn(''?-17, phone-16)
dobj(give-2, ''?-17)

cop(--1, Was-2)
nsubj(--1, it-3)
det(joke-6, an-4)
amod(joke-6, inside-5)
nsubj(--1, joke-6)
mark(identical-28, that-7)
det(name-9, the-8)
nsubj(identical-28, name-9)
prep(name-9, of-10)
det(character-12, the-11)
pobj(of-10, character-12)
vmod(character-12, played-13)
prep(played-13, by-14)
nn(Corbett-16, John-15)
pobj(by-14, Corbett-16)
prep(Corbett-16, on-17)
pobj(on-17, ``Sex-18)
cc(``Sex-18, and-19)
det(Shaw-24, the-20)
nn(Shaw-24, City-21)
nn(Shaw-24, ,''-22)
nn(Shaw-24, Aidan-23)
conj(``Sex-18, Shaw-24)
cop(identical-28, was-26)
advmod(identical-28, almost-27)
dep(joke-6, identical-28)
prep(identical-28, to-29)
det(name-31, the-30)
pobj(to-29, name-31)
prep(name-31, of-32)
det(star-35, a-33)
amod(star-35, longtime-34)
pobj(of-32, star-35)
prep(star-35, of-36)
amod(films-39, gay-37)
nn(films-39, sex-38)
pobj(of-36, films-39)
nn(Shaw-42, Aiden-41)
appos(films-39, Shaw-42)

advmod(many-3, How-2)
amod(tickets-4, many-3)
dobj(sell-10, tickets-4)
aux(sell-10, did-5)
det(Opera-9, the-6)
nn(Opera-9, Houston-7)
nn(Opera-9, Grand-8)
nsubj(sell-10, Opera-9)
root(ROOT-0, sell-10)
prep(sell-10, after-11)
pcomp(after-11, mailing-12)
prt(mailing-12, out-13)
det(brochure-16, a-14)
amod(brochure-16, promotional-15)
dobj(mailing-12, brochure-16)
vmod(mailing-12, featuring-17)
dobj(featuring-17, photographs-18)
prep(photographs-18, of-19)
pobj(of-19, cattle-20)
prep(featuring-17, with-21)
pobj(with-21, headlines-22)
prep(headlines-22, like-23)
poss(!''-29, ``It-24)
possessive(``It-24, 's-25)
advmod(fantastic-27, udderly-26)
amod(!''-29, fantastic-27)
nn(!''-29, entertainment-28)
pobj(like-23, !''-29)

cc(``Great-2, and-1)
root(ROOT-0, ``Great-2)
dobj(``Great-2, opera-3)

neg(.''?-3, No-1)
nn(.''?-3, bull-2)
root(ROOT-0, .''?-3)

mark(shows-4, If-2)
nsubj(shows-4, CBS-3)
advcl(show-24, shows-4)
det(episode-7, the-5)
amod(episode-7, first-6)
dobj(shows-4, episode-7)
prep(episode-7, of-8)
nn(II-10, ``Survivor-9)
pobj(of-8, II-10)
prep(II-10, after-12)
poss(broadcast-14, its-13)
pobj(after-12, broadcast-14)
prep(broadcast-14, of-15)
nn(XXXV-18, Super-16)
nn(XXXV-18, Bowl-17)
pobj(of-15, XXXV-18)
aux(show-24, will-20)
det(network-22, the-21)
nsubj(show-24, network-22)
advmod(show-24, someday-23)
root(ROOT-0, show-24)
det(episode-27, the-25)
amod(episode-27, first-26)
dobj(show-24, episode-27)
prep(episode-27, of-28)
nn(XXXV-30, ``Survivor-29)
pobj(of-28, XXXV-30)
prep(show-24, after-32)
poss(broadcast-34, its-33)
pobj(after-32, broadcast-34)
prep(broadcast-34, of-35)
nn(LXVIII-38, Super-36)
nn(LXVIII-38, Bowl-37)
pobj(of-35, LXVIII-38)

aux(interrupt-10, Will-2)
amod(members-5, cheerful-3)
nn(members-5, chorus-4)
nsubj(interrupt-10, members-5)
vmod(members-5, dressed-6)
prep(dressed-6, in-7)
nn(sweaters-9, V-neck-8)
pobj(in-7, sweaters-9)
dep(ask-25, interrupt-10)
poss(serenades-12, their-11)
dobj(interrupt-10, serenades-12)
prep(interrupt-10, to-13)
amod(shopping-15, online-14)
pobj(to-13, shopping-15)
advmod(enough-17, long-16)
advmod(interrupt-10, enough-17)
aux(tell-19, to-18)
dep(enough-17, tell-19)
det(columnist-22, an-20)
nn(columnist-22, advertising-21)
dobj(tell-19, columnist-22)
dep(tell-19, ``You-24)
root(ROOT-0, ask-25)
det(lot-27, a-26)
dobj(ask-25, lot-27)
prep(lot-27, of-28)
pobj(of-28, questions-29)
prep(questions-29, for-30)
pobj(for-30, someone-31)
prep(ask-25, from-32)
nn(''?-34, Brooklyn-33)
pobj(from-32, ''?-34)

root(ROOT-0, NYT-11-23-00-1)
num(NYT-11-23-00-1, 1717EST-2)

