nn(STORY-3, NYT20001218.2144.0401-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:24:00-5, 2000-12-18-4)
dep(STORY-3, 22:24:00-5)

num(&Cx1f-2, A4670-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-LVMH-DONNA-KARAN-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0851-11, 12-18-10)
dep(&Cx1f-2, 0851-11)

root(ROOT-0, BC-LVMH-DONNA-KARAN-NYT-1)

nn(MAKES-2, LVMH-1)
root(ROOT-0, MAKES-2)
det(OFFER-5, A-3)
amod(OFFER-5, TWO-PART-4)
dep(MAKES-2, OFFER-5)
prep(OFFER-5, FOR-6)
nn(KARAN-8, DONNA-7)
pobj(FOR-6, KARAN-8)

root(ROOT-0, &UR-1)
nn(]-10, [ATTN-3)
nn(]-10, .:-4)
nn(]-10, N.Y-5)
nn(]-10, .,-6)
nn(]-10, Md-7)
nn(]-10, .,-8)
nn(]-10, France-9)
dep(&LR-11, ]-10)
dep(&UR-1, &LR-11)
parataxis(&LR-11, &QL-13)
dep(&QL-13, &UR-15)
dep(&QL-13, By-17)
nn(&LR-20, LESLIE-18)
nn(&LR-20, KAUFMAN-19)
pobj(By-17, &LR-20)
dep(&LR-20, &QC-22)
dep(&LR-20, &QL-24)
dep(&LR-20, &UR-26)
nn(N.Y-29, c.2000-28)
dep(&LR-20, N.Y-29)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

det(house-3, The-1)
nn(house-3, fashion-2)
nsubj(found-19, house-3)
prep(house-3, of-4)
nn(Karan-6, Donna-5)
pobj(of-4, Karan-6)
nsubj(struggled-11, which-8)
aux(struggled-11, has-9)
advmod(struggled-11, long-10)
rcmod(house-3, struggled-11)
aux(achieve-13, to-12)
xcomp(struggled-11, achieve-13)
amod(equilibrium-15, financial-14)
dobj(achieve-13, equilibrium-15)
aux(found-19, has-17)
advmod(found-19, finally-18)
root(ROOT-0, found-19)
det(buyer-22, a-20)
amod(buyer-22, potential-21)
dobj(found-19, buyer-22)

det(Vuitton-9, The-1)
amod(Vuitton-9, giant-2)
nn(Vuitton-9, luxury-3)
nn(Vuitton-9, conglomerate-4)
nn(Vuitton-9, LVMH-5)
nn(Vuitton-9, -Moet-6)
nn(Vuitton-9, Hennessy-7)
nn(Vuitton-9, Louis-8)
nsubj(offered-21, Vuitton-9)
nsubj(been-13, which-11)
aux(been-13, has-12)
rcmod(Vuitton-9, been-13)
prep(been-13, on-14)
det(bid-18, a-15)
amod(bid-18, sustained-16)
nn(bid-18, acquisition-17)
pobj(on-14, bid-18)
aux(offered-21, has-20)
root(ROOT-0, offered-21)
aux(acquire-23, to-22)
xcomp(offered-21, acquire-23)
nn(International-26, Donna-24)
nn(International-26, Karan-25)
dobj(acquire-23, International-26)
prep(International-26, for-27)
number(million-29, $195-28)
pobj(for-27, million-29)
prep(million-29, in-30)
det(deal-33, a-31)
nn(deal-33, cash-32)
pobj(in-30, deal-33)
prep(acquire-23, with-34)
det(idea-36, the-35)
pobj(with-34, idea-36)
mark(expand-40, that-37)
nsubj(expand-40, it-38)
aux(expand-40, could-39)
ccomp(acquire-23, expand-40)
det(company-42, the-41)
poss(revenues-44, company-42)
possessive(company-42, 's-43)
dobj(expand-40, revenues-44)
cc(expand-40, and-45)
conj(expand-40, beef-46)
prt(beef-46, up-47)
dobj(beef-46, accessories-48)
cc(accessories-48, and-49)
amod(sales-51, overseas-50)
conj(accessories-48, sales-51)

prep(represents-9, At-1)
pobj(At-1, $8.50-2)
det(share-4, a-3)
dep($8.50-2, share-4)
det(offer-8, the-6)
nn(offer-8, LVMH-7)
nsubj(represents-9, offer-8)
root(ROOT-0, represents-9)
det(premium-11, a-10)
dobj(represents-9, premium-11)
prep(premium-11, of-12)
quantmod(75-14, nearly-13)
num(percent-15, 75-14)
pobj(of-12, percent-15)
prep(represents-9, to-16)
det(price-20, the-17)
amod(price-20, closing-18)
nn(price-20, stock-19)
pobj(to-16, price-20)
prep(price-20, on-21)
pobj(on-21, Friday-22)

advmod(less-6, Still-1)
nsubj(less-6, it-3)
cop(less-6, is-4)
advmod(less-6, significantly-5)
root(ROOT-0, less-6)
prep(less-6, than-7)
det($24-9, the-8)
pobj(than-7, $24-9)
det(share-11, a-10)
dep($24-9, share-11)
prep(went-16, at-12)
pobj(at-12, which-13)
det(company-15, the-14)
nsubj(went-16, company-15)
ccomp(less-6, went-16)
dobj(went-16, public-17)
prep(went-16, in-18)
pobj(in-18, 1996-19)

det(price-3, The-1)
amod(price-3, final-2)
nsubj(one-third-8, price-3)
cop(one-third-8, is-4)
advmod(one-third-8, also-5)
quantmod(one-third-8, less-6)
quantmod(one-third-8, than-7)
ccomp(receiving-31, one-third-8)
prep(one-third-8, of-9)
det(company-11, the-10)
poss(revenue-14, company-11)
possessive(company-11, 's-12)
amod(revenue-14, annual-13)
pobj(of-9, revenue-14)
prep(revenue-14, of-15)
number(million-17, $662-16)
pobj(of-15, million-17)
det(multiple-22, a-19)
advmod(smaller-21, significantly-20)
amod(multiple-22, smaller-21)
nsubj(receiving-31, multiple-22)
prep(multiple-22, than-23)
amod(houses-27, European-24)
nn(houses-27, luxury-25)
nn(houses-27, fashion-26)
pobj(than-23, houses-27)
prep(houses-27, like-28)
pobj(like-28, Fendi-29)
aux(receiving-31, were-30)
root(ROOT-0, receiving-31)
amod(year-33, last-32)
tmod(receiving-31, year-33)

det(deal-2, The-1)
nsubj(subject-5, deal-2)
cop(subject-5, is-3)
advmod(subject-5, still-4)
root(ROOT-0, subject-5)
prep(subject-5, to-6)
nn(approval-8, board-7)
pobj(to-6, approval-8)
cc(subject-5, but-10)
prep(purchased-24, in-11)
det(move-14, a-12)
amod(move-14, related-13)
pobj(in-11, move-14)
nsubj(help-18, that-15)
aux(help-18, will-16)
advmod(help-18, surely-17)
rcmod(move-14, help-18)
xcomp(help-18, pave-19)
det(way-21, the-20)
dobj(pave-19, way-21)
nsubj(purchased-24, LVMH-23)
conj(subject-5, purchased-24)
nn(Studio-26, Gabrielle-25)
dobj(purchased-24, Studio-26)
det(company-29, the-28)
appos(Studio-26, company-29)
vmod(company-29, held-30)
prep(held-30, by-31)
det(designer-33, the-32)
pobj(by-31, designer-33)
cc(designer-33, and-34)
poss(husband-36, her-35)
conj(designer-33, husband-36)
nn(Weiss-39, Stephan-38)
appos(company-29, Weiss-39)
nsubj(holds-42, that-41)
rcmod(Weiss-39, holds-42)
dobj(holds-42, all-43)
prep(all-43, of-44)
det(trademarks-48, the-45)
nn(trademarks-48, Donna-46)
nn(trademarks-48, Karan-47)
pobj(of-44, trademarks-48)
prep(company-29, for-50)
number(million-52, $450-51)
pobj(for-50, million-52)

det(price-2, That-1)
nsubjpass(reduced-5, price-2)
aux(reduced-5, would-3)
auxpass(reduced-5, be-4)
root(ROOT-0, reduced-5)
prep(reduced-5, by-6)
advmod(as-9, as-7)
advmod(as-9, much-8)
quantmod(million-11, as-9)
number(million-11, $50-10)
pobj(by-6, million-11)
mark(enters-14, if-12)
nsubj(enters-14, LVMH-13)
advcl(reduced-5, enters-14)
prep(enters-14, into-15)
det(agreement-17, an-16)
pobj(into-15, agreement-17)
aux(acquire-19, to-18)
vmod(agreement-17, acquire-19)
dobj(acquire-19, DKI-20)
prep(DKI-20, within-21)
num(year-23, one-22)
pobj(within-21, year-23)

prep(said-7, In-1)
det(release-4, a-2)
nn(release-4, press-3)
pobj(In-1, release-4)
nsubj(said-7, LVMH-6)
root(ROOT-0, said-7)
nsubj(aimed-9, it-8)
ccomp(said-7, aimed-9)
aux(combine-11, to-10)
xcomp(aimed-9, combine-11)
dobj(combine-11, Gabrielle-12)
cc(Gabrielle-12, and-13)
nn(International-16, Donna-14)
nn(International-16, Karan-15)
conj(Gabrielle-12, International-16)
cc(aimed-9, and-17)
mark(expected-20, that-18)
nsubj(expected-20, it-19)
conj(aimed-9, expected-20)
mark(exchange-27, that-21)
nsubj(exchange-27, Karan-22)
cc(Karan-22, and-23)
poss(``will-26, her-24)
nn(``will-26, husband-25)
conj(Karan-22, ``will-26)
ccomp(expected-20, exchange-27)
det(portion-30, a-28)
amod(portion-30, significant-29)
dobj(exchange-27, portion-30)
prep(portion-30, of-31)
poss(shares-34, their-32)
nn(shares-34, DKI-33)
pobj(of-31, shares-34)
prep(exchange-27, for-35)
cc(purchase-38, and-37)
dep(for-35, purchase-38)
amod(stock-40, additional-39)
dobj(purchase-38, stock-40)
prt(purchase-38, in-41)
det(.''-46, the-43)
amod(.''-46, combined-44)
nn(.''-46, entity-45)
pobj(for-35, .''-46)

nsubj(called-18, Karan-1)
nsubj(stay-5, who-3)
aux(stay-5, will-4)
rcmod(Karan-1, stay-5)
prt(stay-5, on-6)
prep(stay-5, as-7)
amod(designer-9, chief-8)
pobj(as-7, designer-9)
cc(designer-9, and-10)
amod(leader-12, creative-11)
conj(designer-9, leader-12)
prep(designer-9, for-13)
det(studio-16, the-14)
nn(studio-16, design-15)
pobj(for-13, studio-16)
root(ROOT-0, called-18)
det(decision-20, the-19)
dobj(called-18, decision-20)
aux(sell-22, to-21)
vmod(decision-20, sell-22)
dobj(sell-22, Gabrielle-23)
cc(Gabrielle-23, and-24)
advmod(Gabrielle-23, possibly-25)
poss(studio-29, her-26)
nn(studio-29, namesake-27)
nn(studio-29, design-28)
dep(Gabrielle-23, studio-29)
prep(own-37, of-31)
pobj(of-31, which-32)
nsubj(own-37, she-33)
cc(she-33, and-34)
conj(she-33, Weiss-35)
advmod(own-37, still-36)
conj(Gabrielle-23, own-37)
advmod(percent-40, about-38)
num(percent-40, 22-39)
dobj(own-37, percent-40)
mark(emotional-44, as-42)
advmod(emotional-44, very-43)
advcl(own-37, emotional-44)

nsubj(added-2, She-1)
root(ROOT-0, added-2)
advmod(added-2, ``Yes-4)
nsubj(tied-9, I-6)
cop(tied-9, am-7)
advmod(tied-9, extraordinarily-8)
ccomp(added-2, tied-9)
prep(tied-9, to-10)
pobj(to-10, it-11)
cc(tied-9, but-13)
prep(believe-18, after-14)
amod(discussions-16, lengthy-15)
pobj(after-14, discussions-16)
nsubj(believe-18, I-17)
conj(tied-9, believe-18)
prep(believe-18, with-19)
predet(heart-22, all-20)
poss(heart-22, my-21)
pobj(with-19, heart-22)
mark(has-25, that-23)
nsubj(has-25, LVMH-24)
ccomp(believe-18, has-25)
det(expertise-27, the-26)
dobj(has-25, expertise-27)
conj(expertise-27, resources-29)
amod(scale-32, global-31)
conj(expertise-27, scale-32)
cc(expertise-27, and-33)
advmod(importantly-36, most-35)
dep(expertise-27, importantly-36)
det(vision-39, the-38)
conj(expertise-27, vision-39)
aux(make-42, to-41)
ccomp(has-25, make-42)
nsubj(brand-47, this-43)
det(brand-47, the-44)
nn(brand-47, luxury-45)
nn(brand-47, goods-46)
xcomp(make-42, brand-47)
nsubj(.''-53, that-48)
cop(.''-53, was-49)
advmod(.''-53, always-50)
poss(.''-53, our-51)
nn(.''-53, dream-52)
rcmod(brand-47, .''-53)

nsubj(expressed-3, Karan-1)
advmod(expressed-3, also-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, satisfaction-4)
mark(interested-27, that-5)
det(LVMH-9, the-6)
nn(LVMH-9, Paris-7)
amod(LVMH-9, -based-8)
nsubj(interested-27, LVMH-9)
nsubj(indifferent-19, which-11)
prep(indifferent-19, like-12)
amod(acquirers-15, many-13)
amod(acquirers-15, European-14)
pobj(like-12, acquirers-15)
aux(indifferent-19, has-16)
cop(indifferent-19, been-17)
advmod(indifferent-19, largely-18)
rcmod(LVMH-9, indifferent-19)
prep(indifferent-19, to-20)
amod(houses-24, established-21)
amod(houses-24, American-22)
nn(houses-24, design-23)
pobj(to-20, houses-24)
cop(interested-27, was-26)
ccomp(expressed-3, interested-27)
prep(interested-27, in-28)
amod(hers-30, purchasing-29)
pobj(in-28, hers-30)

nsubj(flattering-4, ``It-1)
cop(flattering-4, is-2)
advmod(flattering-4, very-3)
root(ROOT-0, flattering-4)
mark(realize-7, that-5)
nsubj(realize-7, they-6)
ccomp(flattering-4, realize-7)
det(value-9, the-8)
nsubj(,''-13, value-9)
prep(value-9, of-10)
det(trademarks-12, the-11)
pobj(of-10, trademarks-12)
ccomp(realize-7, ,''-13)
nsubj(said-15, she-14)
ccomp(,''-13, said-15)

nsubj(reacted-2, Investors-1)
root(ROOT-0, reacted-2)
advmod(reacted-2, enthusiastically-3)
xcomp(reacted-2, sending-5)
det(stock-7, the-6)
dobj(sending-5, stock-7)
prep(sending-5, up-8)
number($8.50-11, $3.63-9)
dep($8.50-11, to-10)
pobj(up-8, $8.50-11)

advmod(route-10, ``Ultimately-1)
prep(route-10, for-3)
pobj(for-3, them-4)
nsubj(route-10, acquisition-6)
cop(route-10, is-7)
det(route-10, the-8)
amod(route-10, best-9)
root(ROOT-0, route-10)
aux(go-12, to-11)
vmod(route-10, go-12)
nsubj(said-14, ,''-13)
ccomp(go-12, said-14)
nn(Robinson-16, Harvey-15)
nsubj(.,-25, Robinson-16)
det(analyst-20, an-18)
nn(analyst-20, apparel-19)
appos(Robinson-16, analyst-20)
prep(analyst-20, with-21)
det(Co-24, the-22)
nn(Co-24, Chapman-23)
pobj(with-21, Co-24)
ccomp(said-14, .,-25)
det(bank-30, a-26)
nn(bank-30, Baltimore-27)
amod(bank-30, -based-28)
nn(bank-30, investment-29)
dobj(.,-25, bank-30)
cc(bank-30, and-31)
nn(firm-33, brokerage-32)
conj(bank-30, firm-33)

nsubj(think-2, ``We-1)
root(ROOT-0, think-2)
nsubj(getting-5, LVMH-3)
aux(getting-5, is-4)
dep(think-2, getting-5)
det(brand-8, a-6)
amod(brand-8, well-recognized-7)
dobj(getting-5, brand-8)
prep(getting-5, with-9)
pobj(with-9, lots-10)
prep(lots-10, of-11)
pobj(of-11, cachet-12)
cc(getting-5, and-13)
nsubj(believe-15, we-14)
conj(getting-5, believe-15)
nsubj(able-19, they-16)
aux(able-19, will-17)
cop(able-19, be-18)
ccomp(believe-15, able-19)
aux(maximize-21, to-20)
xcomp(able-19, maximize-21)
prep(maximize-21, on-22)
det(.''-25, the-23)
nn(.''-25, acquisition-24)
pobj(on-22, .''-25)

mark(went-5, Since-1)
nn(International-4, Donna-2)
nn(International-4, Karan-3)
nsubj(went-5, International-4)
advcl(boy-17, went-5)
dobj(went-5, public-6)
prep(went-5, in-7)
pobj(in-7, 1996-8)
poss(stock-11, its-10)
nsubj(boy-17, stock-11)
aux(boy-17, has-12)
cop(boy-17, been-13)
det(boy-17, a-14)
amod(boy-17, favorite-15)
amod(boy-17, whipping-16)
root(ROOT-0, boy-17)
prep(boy-17, of-18)
nn(Street-20, Wall-19)
pobj(of-18, Street-20)

nsubj(grumbled-2, Investors-1)
root(ROOT-0, grumbled-2)
prep(grumbled-2, over-3)
dobj(saw-6, what-4)
nsubj(saw-6, they-5)
pcomp(over-3, saw-6)
prep(saw-6, as-7)
amod(spending-11, excessive-8)
cc(excessive-8, and-9)
conj(excessive-8, uncontrolled-10)
pobj(as-7, spending-11)
mark(spent-26, as-12)
nsubj(spent-26, Karan-13)
nsubj(acted-16, who-15)
rcmod(Karan-13, acted-16)
prep(acted-16, as-17)
amod(designer-19, chief-18)
pobj(as-17, designer-19)
advmod(well-21, as-20)
cc(designer-19, well-21)
mwe(well-21, as-22)
amod(executive-24, chief-23)
conj(designer-19, executive-24)
advcl(saw-6, spent-26)
advmod(spent-26, heavily-27)
prep(spent-26, on-28)
amod(travel-30, foreign-29)
pobj(on-28, travel-30)
prep(travel-30, for-31)
det(retinue-34, a-32)
amod(retinue-34, large-33)
pobj(for-31, retinue-34)
cc(over-3, and-35)
conj(over-3, for-36)
amod(swaths-38, expensive-37)
pobj(for-36, swaths-38)
prep(swaths-38, of-39)
pobj(of-39, fabric-40)
advmod(fraction-45, only-42)
det(fraction-45, a-43)
amod(fraction-45, tiny-44)
appos(fabric-40, fraction-45)
prep(fraction-45, of-46)
nsubjpass(used-49, which-47)
auxpass(used-49, were-48)
pcomp(of-46, used-49)
prep(used-49, for-50)
poss(collection-52, her-51)
pobj(for-50, collection-52)

mark(ballooned-3, As-1)
nsubj(ballooned-3, expenses-2)
advcl(stumbled-6, ballooned-3)
nsubj(stumbled-6, sales-5)
root(ROOT-0, stumbled-6)
xcomp(stumbled-6, leaving-8)
det(offering-15, the-9)
nn(offering-15, Donna-10)
nn(offering-15, Karan-11)
nn(offering-15, International-12)
amod(offering-15, initial-13)
nn(offering-15, public-14)
dobj(leaving-8, offering-15)
prep(offering-15, as-16)
pobj(as-16, one-17)
prep(offering-15, of-18)
det(disasters-21, the-19)
amod(disasters-21, greatest-20)
pobj(of-18, disasters-21)
prep(disasters-21, of-22)
det(year-24, the-23)
pobj(of-22, year-24)

prep(hired-6, In-1)
pobj(In-1, 1997-2)
det(company-5, the-4)
nsubj(hired-6, company-5)
root(ROOT-0, hired-6)
nn(Idol-9, John-7)
nn(Idol-9, D.-8)
dobj(hired-6, Idol-9)
aux(take-11, to-10)
xcomp(hired-6, take-11)
prt(take-11, over-12)
prep(take-11, as-13)
amod(executive-15, chief-14)
pobj(as-13, executive-15)

nsubj(able-3, Idol-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
aux(increase-5, to-4)
xcomp(able-3, increase-5)
dobj(increase-5, revenue-6)
prep(increase-5, by-7)
pcomp(by-7, signing-8)
amod(agreements-11, copious-9)
nn(agreements-11, licensing-10)
dobj(signing-8, agreements-11)
cc(signing-8, and-12)
conj(signing-8, cutting-13)
det(expenses-15, some-14)
dobj(cutting-13, expenses-15)

det(company-2, The-1)
nsubj(estimates-3, company-2)
root(ROOT-0, estimates-3)
nsubj(cents-10, earnings-4)
prep(earnings-4, per-5)
pobj(per-5, share-6)
aux(cents-10, will-7)
cop(cents-10, be-8)
num(cents-10, 66-9)
ccomp(estimates-3, cents-10)
prep(cents-10, for-11)
det(year-14, the-12)
amod(year-14, fiscal-13)
pobj(for-11, year-14)
vmod(year-14, ending-15)
dobj(ending-15, Dec-16)

nsubj(took-15, 31-1)
prep(took-15, compared-3)
pcomp(compared-3, with-4)
det(loss-6, a-5)
pobj(with-4, loss-6)
prep(loss-6, of-7)
pobj(of-7, $3.78-8)
det(share-10, a-9)
dep($3.78-8, share-10)
prep(loss-6, in-11)
det(year-13, the-12)
pobj(in-11, year-13)
nsubj(took-15, he-14)
root(ROOT-0, took-15)
det(job-17, the-16)
dobj(took-15, job-17)

nsubj(unclear-3, It-1)
cop(unclear-3, is-2)
root(ROOT-0, unclear-3)
nsubj(happen-6, what-4)
aux(happen-6, will-5)
ccomp(unclear-3, happen-6)
prep(happen-6, to-7)
pobj(to-7, Idol-8)
mark(merge-15, if-9)
nn(International-12, Donna-10)
nn(International-12, Karan-11)
nsubj(merge-15, International-12)
cc(International-12, and-13)
conj(International-12, Gabrielle-14)
advcl(happen-6, merge-15)

prep(continued-9, Despite-1)
det(improvement-5, the-2)
amod(improvement-5, apparent-3)
amod(improvement-5, financial-4)
pobj(Despite-1, improvement-5)
nsubj(continued-9, investors-7)
aux(continued-9, have-8)
root(ROOT-0, continued-9)
aux(shun-11, to-10)
xcomp(continued-9, shun-11)
det(company-13, the-12)
dobj(shun-11, company-13)
advmod(of-16, largely-14)
advmod(of-16, because-15)
prep(company-13, of-16)
poss(deal-20, Karan-17)
possessive(Karan-17, 's-18)
amod(deal-20, separate-19)
pobj(of-16, deal-20)
prep(deal-20, with-21)
nn(studio-23, Gabrielle-22)
pobj(with-21, studio-23)
det(felt-27, which-25)
amod(felt-27, many-26)
nsubj(indulgent-30, felt-27)
cop(indulgent-30, was-28)
advmod(indulgent-30, overly-29)
rcmod(company-13, indulgent-30)
xcomp(indulgent-30, considering-31)
det(company-33, the-32)
poss(performance-36, company-33)
possessive(company-33, 's-34)
amod(performance-36, financial-35)
dobj(considering-31, performance-36)

det(company-2, That-1)
nsubj(collects-11, company-2)
advmod(owned-5, privately-4)
vmod(company-2, owned-5)
prep(owned-5, by-6)
pobj(by-6, Karan-7)
cc(Karan-7, and-8)
conj(Karan-7, Weiss-9)
root(ROOT-0, collects-11)
det(royalty-13, a-12)
dobj(collects-11, royalty-13)
prep(royalty-13, of-14)
num(percent-16, 1.75-15)
pobj(of-14, percent-16)
prep(percent-16, of-17)
det(million-21, the-18)
amod(million-21, first-19)
number(million-21, $250-20)
pobj(of-17, million-21)
prep(million-21, of-22)
amod(sales-24, net-23)
pobj(of-22, sales-24)
det(year-26, a-25)
tmod(collects-11, year-26)
vmod(collects-11, rising-28)
prep(rising-28, to-29)
num(percent-31, 3.5-30)
pobj(to-29, percent-31)
prep(percent-31, of-32)
pobj(of-32, sales-33)
nsubj(exceed-35, that-34)
rcmod(sales-33, exceed-35)
number(billion-37, $1.5-36)
dobj(exceed-35, billion-37)

amod(year-2, Last-1)
tmod(paid-7, year-2)
nn(International-6, Donna-4)
nn(International-6, Karan-5)
nsubj(paid-7, International-6)
root(ROOT-0, paid-7)
iobj(paid-7, Karan-8)
cc(Karan-8, and-9)
conj(Karan-8, Weiss-10)
number(million-12, $25-11)
dobj(paid-7, million-12)
prep(million-12, in-13)
det(year-15, a-14)
pobj(in-13, year-15)
mark(made-20, that-16)
det(house-19, the-17)
nn(house-19, design-18)
nsubj(made-20, house-19)
dep(year-15, made-20)
quantmod(million-23, only-21)
number(million-23, $10-22)
dobj(made-20, million-23)
prep(made-20, in-24)
pobj(in-24, profit-25)

mark(succeeds-3, If-1)
nsubj(succeeds-3, LVMH-2)
advcl(moot-20, succeeds-3)
prep(succeeds-3, in-4)
pcomp(in-4, acquiring-5)
nn(International-8, Donna-6)
nn(International-8, Karan-7)
dobj(acquiring-5, International-8)
cc(succeeds-3, and-9)
conj(succeeds-3, combines-10)
dobj(combines-10, it-11)
prep(combines-10, with-12)
pobj(with-12, Gabrielle-13)
det(arrangement-17, the-15)
nn(arrangement-17, royalty-16)
nsubj(moot-20, arrangement-17)
aux(moot-20, would-18)
cop(moot-20, be-19)
root(ROOT-0, moot-20)

cc(wondered-5, But-1)
amod(insiders-4, several-2)
nn(insiders-4, industry-3)
nsubj(wondered-5, insiders-4)
root(ROOT-0, wondered-5)
mark(getting-9, whether-6)
nsubj(getting-9, LVMH-7)
aux(getting-9, is-8)
ccomp(wondered-5, getting-9)
predet(deal-13, such-10)
det(deal-13, a-11)
amod(deal-13, great-12)
dobj(getting-9, deal-13)

poss(name-3, Karan-1)
possessive(Karan-1, 's-2)
nsubjpass(licensed-6, name-3)
auxpass(licensed-6, is-4)
advmod(licensed-6, already-5)
root(ROOT-0, licensed-6)
prep(licensed-6, to-7)
det(array-10, a-8)
amod(array-10, wide-9)
pobj(to-7, array-10)
prep(array-10, of-11)
pobj(of-11, products-12)
cc(licensed-6, and-14)
mark(distributed-19, because-15)
nsubjpass(distributed-19, it-16)
auxpass(distributed-19, is-17)
advmod(distributed-19, widely-18)
advcl(lacks-26, distributed-19)
prep(distributed-19, through-20)
amod(stores-23, midprice-21)
nn(stores-23, department-22)
pobj(through-20, stores-23)
nsubj(lacks-26, it-25)
conj(licensed-6, lacks-26)
det(appeal-29, the-27)
amod(appeal-29, exclusive-28)
dobj(lacks-26, appeal-29)
prep(appeal-29, of-30)
pobj(of-30, names-31)
prep(names-31, like-32)
nn(Jacobs-34, Marc-33)
pobj(like-32, Jacobs-34)
cc(Jacobs-34, and-35)
nn(Kors-37, Michael-36)
conj(Jacobs-34, Kors-37)

nn(Ullman-2, Myron-1)
nsubj(counters-9, Ullman-2)
poss(director-7, LVMH-4)
possessive(LVMH-4, 's-5)
amod(director-7, managing-6)
appos(Ullman-2, director-7)
root(ROOT-0, counters-9)
mark(built-13, that-10)
nsubj(built-13, Karan-11)
aux(built-13, has-12)
ccomp(counters-9, built-13)
det(brand-17, a-14)
amod(brand-17, ``well-respected-15)
amod(brand-17, global-16)
dobj(built-13, brand-17)
prep(built-13, with-18)
pobj(with-18, opportunities-19)
prep(opportunities-19, in-20)
pobj(in-20, accessories-21)
cc(built-13, and-22)
aux(expand-24, to-23)
dep(gets-32, expand-24)
prep(expand-24, outside-25)
det(Donna-29, the-26)
nn(Donna-29, U.S.-27)
pobj(outside-25, Donna-29)
nn(International-31, Karan-30)
nsubj(gets-32, International-31)
conj(built-13, gets-32)
num(percent-34, 35-33)
dobj(gets-32, percent-34)
prep(percent-34, of-35)
poss(revenues-37, its-36)
pobj(of-35, revenues-37)
prep(gets-32, from-38)
pobj(from-38, overseas-39)

nsubj(calls-2, Idol-1)
root(ROOT-0, calls-2)
nsubj(area-6, it-3)
det(area-6, the-4)
amod(area-6, fastest-growing-5)
xcomp(calls-2, area-6)
prep(area-6, of-7)
det(company-9, the-8)
pobj(of-7, company-9)

root(ROOT-0, NYT-12-18-00-1)
num(NYT-12-18-00-1, 2224EST-2)

