nn(STORY-3, NYT20001122.2009.0333-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:35:00-5, 2000-11-22-4)
dep(STORY-3, 20:35:00-5)

num(&Cx1f-2, A8450-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-EXP-LUXURY-GOODS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0502-11, 11-22-10)
dep(&Cx1f-2, 0502-11)

root(ROOT-0, BC-EXP-LUXURY-GOODS-NYT-1)

nn(SEASON-3, ANOTHER-1)
nn(SEASON-3, JOLLY-2)
root(ROOT-0, SEASON-3)
prep(SEASON-3, IN-4)
pobj(IN-4, STORE-5)
prep(SEASON-3, FOR-6)
nn(GOODS-8, LUXURY-7)
pobj(FOR-6, GOODS-8)

root(ROOT-0, [EDS-1)
det(article-4, This-3)
nsubj(part-6, article-4)
cop(part-6, is-5)
dep([EDS-1, part-6)
prep(part-6, of-7)
nn(EXPRESS-9, TIMES-8)
pobj(of-7, EXPRESS-9)

nsubj(version-5, It-1)
cop(version-5, is-2)
det(version-5, a-3)
amod(version-5, condensed-4)
root(ROOT-0, version-5)
prep(version-5, of-6)
det(story-8, a-7)
pobj(of-6, story-8)
nsubj(appear-11, that-9)
aux(appear-11, will-10)
rcmod(story-8, appear-11)
prep(appear-11, in-12)
poss(Times-17, tomorrow-13)
possessive(tomorrow-13, 's-14)
nn(Times-17, New-15)
nn(Times-17, York-16)
pobj(in-12, Times-17)

nn(ADV-2, ART-1)
root(ROOT-0, ADV-2)
nsubjpass(sent-7, Graphic-4)
aux(sent-7, is-5)
auxpass(sent-7, being-6)
dep(ADV-2, sent-7)
aux(NYT-9, to-8)
xcomp(sent-7, NYT-9)
amod(clients-11, graphic-10)
dobj(NYT-9, clients-11)

nsubj(make-3, Nonsubscribers-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
amod(purchase-5, individual-4)
dobj(make-3, purchase-5)
prep(make-3, by-6)
pcomp(by-6, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&LR-19, LESLIE-17)
nn(&LR-19, KAUFMAN-18)
pobj(By-16, &LR-19)
dep(&LR-19, &QC-21)
dep(&LR-19, &QL-23)
dep(&LR-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&LR-19, N.Y-28)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

mark(content-6, While-1)
amod(Americans-3, most-2)
nsubj(content-6, Americans-3)
aux(content-6, would-4)
cop(content-6, be-5)
advcl(say-33, content-6)
prep(content-6, with-7)
det(II-11, a-8)
nn(II-11, Sony-9)
nn(II-11, Playstation-10)
pobj(with-7, II-11)
cc(II-11, or-12)
det(set-16, a-13)
nn(set-16, sweater-14)
amod(set-16, twin-15)
conj(II-11, set-16)
prep(content-6, under-17)
det(tree-19, the-18)
pobj(under-17, tree-19)
det(year-21, this-20)
dep(tree-19, year-21)
prep(content-6, for-23)
det(number-26, an-24)
amod(number-26, increasing-25)
pobj(for-23, number-26)
prep(number-26, of-27)
pobj(of-27, people-28)
amod(cashmere-30, mere-29)
nsubj(say-33, cashmere-30)
aux(say-33, does-31)
neg(say-33, not-32)
root(ROOT-0, say-33)
nsubj(love-35, ``I-34)
ccomp(say-33, love-35)
dobj(love-35, you-36)
prep(love-35, with-38)
advmod(authority-42, quite-39)
det(authority-42, the-40)
amod(authority-42, same-41)
pobj(with-38, authority-42)
prep(authority-42, as-43)
pobj(as-43, pashmina-44)

det(economy-2, The-1)
nsubj(slowing-5, economy-2)
aux(slowing-5, may-3)
aux(slowing-5, be-4)
root(ROOT-0, slowing-5)
advmod(slowing-5, somewhat-6)
cc(slowing-5, but-8)
det(slice-11, the-9)
amod(slice-11, top-10)
nsubj(sitting-17, slice-11)
prep(slice-11, of-12)
nn(earners-14, income-13)
pobj(of-12, earners-14)
aux(sitting-17, is-15)
advmod(sitting-17, still-16)
conj(slowing-5, sitting-17)
prep(sitting-17, on-18)
det(pile-21, a-19)
amod(pile-21, huge-20)
pobj(on-18, pile-21)
prep(pile-21, of-22)
pobj(of-22, wealth-23)
cc(sitting-17, and-24)
auxpass(expected-26, is-25)
conj(sitting-17, expected-26)
aux(propel-28, to-27)
xcomp(expected-26, propel-28)
amod(purveyors-30, such-29)
dobj(propel-28, purveyors-30)
prep(purveyors-30, of-31)
nn(delectables-33, designer-32)
pobj(of-31, delectables-33)
prep(propel-28, as-34)
nn(Co-37, Tiffany-35)
nn(Co-37, &AMP;-36)
pobj(as-34, Co-37)

root(ROOT-0, and-1)
det(Group-5, the-2)
nn(Group-5, Neiman-3)
nn(Group-5, Marcus-4)
dobj(and-1, Group-5)
prep(and-1, into-6)
advmod(banner-9, yet-7)
det(banner-9, another-8)
pobj(into-6, banner-9)
amod(year-11, financial-10)
dep(banner-9, year-11)

det(shopper-2, Every-1)
npadvmod(vaguely-3, shopper-2)
advmod(suspects-4, vaguely-3)
root(ROOT-0, suspects-4)
mark(is-7, that-5)
expl(is-7, there-6)
ccomp(suspects-4, is-7)
advmod(much-9, as-8)
acomp(is-7, much-9)
nsubj(suspects-4, art-10)
prep(art-10, as-11)
pobj(as-11, substance-12)
prep(substance-12, in-13)
det(difference-15, the-14)
pobj(in-13, difference-15)
prep(difference-15, between-16)
det(lipstick-20, an-17)
num(lipstick-20, $8-18)
nn(lipstick-20, Revlon-19)
pobj(between-16, lipstick-20)
cc(art-10, and-21)
conj(art-10, the-22)
prep(counterpart-25, By-23)
pobj(By-23, Terry-24)
rcmod(the-22, counterpart-25)
vmod(suspects-4, going-27)
prep(going-27, for-28)
pobj(for-28, $49-29)

cc(guard-4, But-1)
amod(companies-3, luxury-goods-2)
nsubj(guard-4, companies-3)
root(ROOT-0, guard-4)
neg(more-7, no-5)
amod(more-7, secret-6)
dobj(guard-4, more-7)
advmod(guard-4, ferociously-8)
prep(guard-4, than-9)
det(cost-11, the-10)
pobj(than-9, cost-11)
prep(cost-11, of-12)
pcomp(of-12, making-13)
poss(wares-15, their-14)
dobj(making-13, wares-15)

nsubj(uncomfortable-3, ``We-1)
cop(uncomfortable-3, are-2)
dep(said-9, uncomfortable-3)
advmod(with-5, even-4)
prep(uncomfortable-3, with-5)
det(,''-8, the-6)
nn(,''-8, question-7)
pobj(with-5, ,''-8)
root(ROOT-0, said-9)
nn(Kim-11, Christina-10)
nsubj(said-9, Kim-11)
det(spokeswoman-14, a-13)
appos(Kim-11, spokeswoman-14)
prep(spokeswoman-14, for-15)
pobj(for-15, Hermes-16)
prep(Hermes-16, of-17)
pobj(of-17, Paris-18)

advmod(possible-5, Still-1)
nsubj(possible-5, it-3)
cop(possible-5, is-4)
root(ROOT-0, possible-5)
aux(gain-7, to-6)
xcomp(possible-5, gain-7)
dobj(gain-7, glimpses-8)
prep(glimpses-8, of-9)
pobj(of-9, enlightenment-10)

nn(companies-2, Public-1)
nsubj(have-3, companies-2)
root(ROOT-0, have-3)
aux(report-5, to-4)
xcomp(have-3, report-5)
amod(margins-7, gross-6)
dobj(report-5, margins-7)
det(money-10, the-9)
nsubjpass(deducted-22, money-10)
nsubj(take-12, they-11)
rcmod(money-10, take-12)
dep(after-14, in-13)
prep(take-12, after-14)
det(costs-16, the-15)
pobj(after-14, costs-16)
prep(costs-16, of-17)
pcomp(of-17, making-18)
poss(goods-20, their-19)
dobj(making-18, goods-20)
auxpass(deducted-22, are-21)
parataxis(have-3, deducted-22)

prep(runs-14, For-1)
det(company-4, a-2)
nn(company-4, luxury-3)
pobj(For-1, company-4)
prep(company-4, like-5)
nn(Lauder-9, Gucci-6)
cc(Gucci-6, or-7)
conj(Gucci-6, Estee-8)
pobj(like-5, Lauder-9)
det(number-12, that-11)
nsubj(runs-14, number-12)
advmod(runs-14, usually-13)
root(ROOT-0, runs-14)
prep(runs-14, in-15)
pobj(in-15, excess-16)
prep(excess-16, of-17)
num(percent-19, 60-18)
pobj(of-17, percent-19)
prep(percent-19, of-20)
amod(revenues-22, total-21)
pobj(of-20, revenues-22)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
det(cost-5, the-3)
amod(cost-5, actual-4)
dobj(means-2, cost-5)
prep(cost-5, of-6)
pcomp(of-6, making-7)
poss(stuff-9, their-8)
nsubj(percent-22, stuff-9)
prep(stuff-9, from-11)
pobj(from-11, sweaters-12)
prep(sweaters-12, to-13)
amod(boots-16, thigh-high-14)
nn(boots-16, leather-15)
pobj(to-13, boots-16)
cop(percent-22, is-18)
mwe(than-20, less-19)
quantmod(40-21, than-20)
num(percent-22, 40-21)
ccomp(making-7, percent-22)
prep(percent-22, of-23)
det(tag-27, the-24)
amod(tag-27, average-25)
nn(tag-27, price-26)
pobj(of-23, tag-27)

nn(contrast-2, [By-1)
nsubj(rise-15, contrast-2)
amod(margins-5, gross-4)
nsubj(rise-15, margins-5)
prep(margins-5, at-6)
det(Gap-8, the-7)
pobj(at-6, Gap-8)
cc(Gap-8, and-9)
amod(stores-13, other-10)
nn(stores-13, chain-11)
nn(stores-13, apparel-12)
conj(Gap-8, stores-13)
advmod(rise-15, rarely-14)
root(ROOT-0, rise-15)
prep(rise-15, above-16)
num(.]-19, 45-17)
nn(.]-19, percent-18)
pobj(above-16, .]-19)

cc(have-14, And-1)
advmod(profitable-3, as-2)
dep(be-9, profitable-3)
mark(be-9, as-4)
nsubj(be-9, cosmetics-5)
cc(cosmetics-5, and-6)
conj(cosmetics-5, accessories-7)
aux(be-9, can-8)
advcl(have-14, be-9)
amod(houses-13, most-11)
nn(houses-13, luxury-12)
nsubj(have-14, houses-13)
root(ROOT-0, have-14)
quantmod(one-17, at-15)
mwe(at-15, least-16)
num(blockbuster-19, one-17)
amod(blockbuster-19, other-18)
dobj(have-14, blockbuster-19)
nsubj(well-24, that-20)
cop(well-24, is-21)
det(well-24, a-22)
amod(well-24, deep-23)
ccomp(blockbuster-19, well-24)
prep(well-24, of-25)
pobj(of-25, cash-26)

prep(explained-10, For-1)
pobj(For-1, example-2)
num(executive-5, one-4)
nsubj(explained-10, executive-5)
prep(executive-5, at-6)
det(house-9, a-7)
nn(house-9, luxury-8)
pobj(at-6, house-9)
root(ROOT-0, explained-10)
det(cost-13, the-11)
amod(cost-13, rough-12)
dobj(explained-10, cost-13)
prep(cost-13, of-14)
pcomp(of-14, producing-15)
det(handbag-19, a-16)
amod(handbag-19, high-quality-17)
nn(handbag-19, leather-18)
dobj(producing-15, handbag-19)

det(leather-3, The-1)
amod(leather-3, finest-2)
nsubj(costs-10, leather-3)
prep(leather-3, from-4)
det(!]-8, an-5)
amod(!]-8, Italian-6)
nn(!]-8, [only-7)
pobj(from-4, !]-8)
advmod(costs-10, tannery-9)
root(ROOT-0, costs-10)
number($60-13, $50-11)
dep($60-13, to-12)
dobj(costs-10, $60-13)

det(labor-2, The-1)
nsubj(costs-13, labor-2)
prep(labor-2, of-3)
det(master-5, a-4)
pobj(of-3, master-5)
vmod(master-5, craftsman-6)
aux(cut-8, to-7)
xcomp(craftsman-6, cut-8)
cc(cut-8, and-9)
conj(cut-8, stitch-10)
det(bag-12, the-11)
dobj(cut-8, bag-12)
root(ROOT-0, costs-13)
quantmod($72-15, roughly-14)
dobj(costs-13, $72-15)

det(hardware-4, The-1)
amod(hardware-4, exclusive-2)
nn(hardware-4, metal-3)
nsubj(account-13, hardware-4)
prep(hardware-4, like-6)
det(logo-8, the-7)
pobj(like-6, logo-8)
cc(logo-8, and-9)
conj(logo-8, locks-10)
aux(account-13, might-12)
root(ROOT-0, account-13)
dobj(account-13, $45-14)

dep(is-14, Add-1)
det(percent-4, another-2)
num(percent-4, 5-3)
dobj(Add-1, percent-4)
prep(percent-4, for-5)
amod(costs-7, miscellaneous-6)
pobj(for-5, costs-7)
cc(percent-4, and-9)
conj(percent-4, all-10)
prep(all-10, in-11)
pobj(in-11, all-12)
expl(is-14, there-13)
root(ROOT-0, is-14)
nsubj(is-14, $180-15)
dep(of-17, worth-16)
prep($180-15, of-17)
pobj(of-17, bag-18)

cc(says-9, And-1)
nsubj(stays-3, that-2)
advcl(says-9, stays-3)
det(same-5, the-4)
dobj(stays-3, same-5)
det(executive-8, this-7)
nsubj(says-9, executive-8)
root(ROOT-0, says-9)
mark(paying-14, whether-11)
nsubj(paying-14, you-12)
aux(paying-14, are-13)
ccomp(says-9, paying-14)
dobj(paying-14, $460-15)
prep(paying-14, for-16)
poss(handbag-20, Escada-17)
possessive(Escada-17, 's-18)
amod(handbag-20, new-19)
pobj(for-16, handbag-20)
prep(handbag-20, in-21)
nn(leather-23, turquoise-22)
pobj(in-21, leather-23)
cc(handbag-20, or-24)
conj(handbag-20, $4,800-25)
prep($4,800-25, for-26)
det(handbag-32, that-27)
nn(handbag-32, forest-28)
amod(handbag-32, green-29)
nn(handbag-32, Hermes-30)
nn(handbag-32, Kelly-31)
pobj(for-26, handbag-32)
nsubj(is-34, that-33)
rcmod(handbag-32, is-34)
advmod(out-37, so-35)
advmod(out-37, frequently-36)
advmod(is-34, out-37)
prep(out-37, of-38)
pobj(of-38, stock-39)

aux(fair-3, To-1)
cop(fair-3, be-2)
advcl(are-6, fair-3)
expl(are-6, there-5)
root(ROOT-0, are-6)
advmod(expenses-9, very-7)
amod(expenses-9, real-8)
nsubj(are-6, expenses-9)
nsubj(cut-12, that-10)
aux(cut-12, will-11)
rcmod(expenses-9, cut-12)
det(profit-15, the-13)
amod(profit-15, final-14)
dobj(cut-12, profit-15)
prep(cut-12, on-16)
nn(products-18, luxury-17)
pobj(on-16, products-18)
nsubj(rents-28, advertising-20)
amod(parties-23, fabulous-22)
appos(advertising-20, parties-23)
aux(create-25, to-24)
vmod(parties-23, create-25)
dobj(create-25, buzz-26)
parataxis(are-6, rents-28)
prep(rents-28, on-29)
det(boulevards-32, the-30)
amod(boulevards-32, fanciest-31)
pobj(on-29, boulevards-32)
cc(boulevards-32, and-33)
conj(boulevards-32, salaries-34)
prep(boulevards-32, to-35)
det(clerks-39, the-36)
amod(clerks-39, fine-boned-37)
nn(clerks-39, sales-38)
pobj(to-35, clerks-39)
nsubj(speak-41, who-40)
rcmod(boulevards-32, speak-41)
prep(speak-41, in-42)
amod(accents-45, charming-43)
amod(accents-45, foreign-44)
pobj(in-42, accents-45)
aux(name-48, to-47)
xcomp(speak-41, name-48)
det(few-50, a-49)
dobj(name-48, few-50)

cc(change-8, But-1)
aux(change-8, do-2)
det(outlays-4, those-3)
nsubj(change-8, outlays-4)
prep(outlays-4, for-5)
pobj(for-5, image-6)
advmod(change-8, really-7)
root(ROOT-0, change-8)
det(worth-11, the-9)
amod(worth-11, intrinsic-10)
dobj(change-8, worth-11)
prep(worth-11, of-12)
det(product-14, the-13)
pobj(of-12, product-14)

root(ROOT-0, Suffice-1)
dobj(Suffice-1, it-2)
aux(say-4, to-3)
xcomp(Suffice-1, say-4)
mark(differ-8, that-5)
amod(minds-7, fine-6)
nsubj(differ-8, minds-7)
ccomp(say-4, differ-8)

root(ROOT-0, NYT-11-22-00-1)
num(NYT-11-22-00-1, 2035EST-2)

