nn(STORY-3, NYT20001019.2136.0319-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:50:10-5, 2000-10-19-4)
dep(STORY-3, 21:50:10-5)

num(&Cx1f-2, A0185-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-BUSH-LETTERMAN-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0410-11, 10-19-10)
dep(&LR-8, 0410-11)

root(ROOT-0, BC-BUSH-LETTERMAN-NYT-1)

nn(ASIDE-3, ALL-1)
nn(ASIDE-3, JOKING-2)
root(ROOT-0, ASIDE-3)
nn(LETTERMAN-7, BUSH-5)
nn(LETTERMAN-7, FACES-6)
appos(ASIDE-3, LETTERMAN-7)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(MITCHELL-5, ALISON-4)
pobj(By-3, MITCHELL-5)
vmod(MITCHELL-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nsubj(started-2, It-1)
root(ROOT-0, started-2)
det(night-6, a-4)
amod(night-6, normal-5)
prep_like(started-2, night-6)
det(Show-10, the-8)
amod(Show-10, ``Late-9)
prep_on(night-6, Show-10)
nn(.''-14, David-12)
nn(.''-14, Letterman-13)
prep_with(started-2, .''-14)

nn(Gov-2, Expecting-1)
root(ROOT-0, Gov-2)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(quizzed-9, Bush-3)
poss(guest-6, his-5)
prep_as(Bush-3, guest-6)
appos(guest-6, Letterman-8)
root(ROOT-0, quizzed-9)
det(member-12, an-10)
nn(member-12, audience-11)
dobj(quizzed-9, member-12)
prep_about(quizzed-9, Texas-14)

nsubj(showed-2, He-1)
root(ROOT-0, showed-2)
dobj(showed-2, footage-3)
det(governor-6, the-5)
prep_of(footage-3, governor-6)
vmod(governor-6, emerging-7)
det(car-11, a-9)
amod(car-11, black-10)
prep_from(emerging-7, car-11)

nsubj(brought-2, He-1)
root(ROOT-0, brought-2)
prt(brought-2, up-3)
poss(pas-9, Bush-4)
amod(mike-7, open-6)
amod(pas-9, mike-7)
amod(pas-9, faux-8)
dobj(brought-2, pas-9)
det(reporter-12, a-11)
prep_about(brought-2, reporter-12)

cc(surprised-30, But-1)
advmod(surprised-30, quickly-2)
mark(had-6, that-4)
nsubj(had-6, Letterman-5)
prepc_after(quickly-2, had-6)
conj_and(had-6, had-6')
det(surprise-8, a-7)
dobj(had-6, surprise-8)
prep_for(had-6, anyone-10)
nsubj(expecting-13, anyone-10)
aux(expecting-13, was-12)
rcmod(anyone-10, expecting-13)
det(night-16, a-14)
amod(night-16, normal-15)
dobj(expecting-13, night-16)
prep_of(night-16, comedy-18)
det(look-23, the-22)
prep_from(had-6', look-23)
prep_of(look-23, it-25)
nsubj(surprised-30, Bush-27)
cop(surprised-30, was-28)
advmod(surprised-30, also-29)
root(ROOT-0, surprised-30)

det(host-2, The-1)
nsubj(grilled-3, host-2)
root(ROOT-0, grilled-3)
det(candidate-7, the-4)
amod(candidate-7, Republican-5)
amod(candidate-7, presidential-6)
dobj(grilled-3, candidate-7)
det(penalty-11, the-9)
nn(penalty-11, death-10)
prep_on(candidate-7, penalty-11)
det(bombing-14, the-13)
conj_and(candidate-7, bombing-14)
det(ship-18, a-16)
nn(ship-18, Navy-17)
prep_of(bombing-14, ship-18)
prep_in(ship-18, Yemen-20)
conj_and(candidate-7, violence-22)
det(East-26, the-24)
nn(East-26, Middle-25)
prep_in(violence-22, East-26)
conj_and(candidate-7, pollution-28)
prep_in(pollution-28, Texas-30)

nsubj(seemed-3, He-1)
nsubj(joking-6, He-1)
advmod(seemed-3, hardly-2)
root(ROOT-0, seemed-3)
aux(joking-6, to-4)
cop(joking-6, be-5)
xcomp(seemed-3, joking-6)
advmod(punctured-11, even-8)
mark(punctured-11, though-9)
nsubj(punctured-11, he-10)
advcl(joking-6, punctured-11)
poss(questions-13, his-12)
dobj(punctured-11, questions-13)
poss(laugh-17, his-15)
nn(laugh-17, trademark-16)
prep_with(punctured-11, laugh-17)

nsubj(get-3, Bush-1)
aux(get-3, did-2)
root(ROOT-0, get-3)
det(lines-7, some-5)
amod(lines-7, good-6)
prep_in(get-3, lines-7)

root(ROOT-0, Asked-1)
mark(thought-4, whether-2)
nsubj(thought-4, he-3)
ccomp(Asked-1, thought-4)
nsubj(done-7, he-5)
aux(done-7, had-6)
dep(thought-4, done-7)
advmod(done-7, well-8)
det(debate-11, the-10)
prep_in(done-7, debate-11)
nsubj(said-14, he-13)
parataxis(done-7, said-14)
advmod(think-22, ``well-16)
det(lot-18, a-17)
nsubj(think-22, lot-18)
nn(don't-21, folks-20)
prep_of(lot-18, don't-21)
parataxis(done-7, think-22)
nsubj(string-25, I-23)
aux(string-25, can-24)
ccomp(think-22, string-25)
det(sentence-27, a-26)
dobj(string-25, sentence-27)
advmod(string-25, together-28)
dep(think-22, so-29)
advmod(able-33, when-30)
nsubj(able-33, I-31)
nsubj(do-35, I-31)
cop(able-33, was-32)
advcl(low-42, able-33)
aux(do-35, to-34)
xcomp(able-33, do-35)
advmod(do-35, so-36)
det(expectations-39, the-38)
nsubj(low-42, expectations-39)
cop(low-42, were-40)
advmod(low-42, so-41)
parataxis(think-22, low-42)
mark(was-49, that-43)
nsubj(was-49, all-44)
nsubj(had-46, I-45)
nsubj(do-48, I-45)
rcmod(all-44, had-46)
aux(do-48, to-47)
xcomp(had-46, do-48)
ccomp(low-42, was-49)
advmod(was-49, say-50)
advmod(W.-57, `Hi-52)
nsubj(W.-57, I-54)
cop(W.-57, 'm-55)
nn(W.-57, George-56)
parataxis(think-22, W.-57)
nn(.''-59, Bush-58)
nsubj(Asked-1, .''-59)

cc(bearing-5, But-1)
advmod(bearing-5, soon-2)
nsubj(bearing-5, Letterman-3)
aux(bearing-5, was-4)
root(ROOT-0, bearing-5)
prt(bearing-5, in-6)
det(penalty-10, the-8)
nn(penalty-10, death-9)
prep_on(bearing-5, penalty-10)
vmod(bearing-5, saying-12)
dep(saying-12, ``we-13)
xcomp(``we-13, make-14)
det(lot-16, a-15)
dobj(make-14, lot-16)
prep_of(lot-16, jokes-18)
nsubj(electrocuting-21, you-20)
prepc_about(make-14, electrocuting-21)
dobj(electrocuting-21, people-22)
prep_in(electrocuting-21, Texas-24)
conj_and(``we-13, asking-27)
mark(was-30, whether-28)
expl(was-30, there-29)
ccomp(asking-27, was-30)
det(circumstance-32, some-31)
nsubj(was-30, circumstance-32)
nsubj(change-35, circumstance-32)
aux(change-35, would-34)
rcmod(circumstance-32, change-35)
poss(position-38, Bush-36)
dobj(change-35, position-38)
nn(punishment-41, capital-40)
prep_on(change-35, punishment-41)

ccomp(think-11, ``Well-1)
advmod(``Well-1, obviously-2)
mark(unfair-7, if-3)
det(system-5, the-4)
nsubj(unfair-7, system-5)
cop(unfair-7, were-6)
ccomp(``Well-1, unfair-7)
nsubj(think-11, I-9)
aux(think-11, 'd-10)
root(ROOT-0, think-11)
prep_about(think-11, it-13)
nsubj(said-16, Bush-15)
rcmod(it-13, said-16)

nsubj(know-2, ``You-1)
root(ROOT-0, know-2)
nsubj(business-7, it-3)
cop(business-7, 's-4)
det(business-7, a-5)
amod(business-7, serious-6)
ccomp(know-2, business-7)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(laughing-7, that-3)
nsubj(laughing-7, you-4)
aux(laughing-7, 're-5)
neg(laughing-7, not-6)
ccomp(hope-2, laughing-7)
det(expense-10, the-9)
prep_at(laughing-7, expense-10)
prep_of(expense-10, victims-12)
amod(people-15, other-14)
conj_or(expense-10, people-15)
nsubjpass(put-18, people-15)
auxpass(put-18, are-17)
rcmod(people-15, put-18)
prep_to(put-18, death-20)
nn(.''-23, course-22)
prep_of(death-20, .''-23)

nsubj(pressed-2, Letterman-1)
dep(cause-9, pressed-2)
xcomp(pressed-2, ``Nothing-4)
nsubj(imagine-7, you-5)
aux(imagine-7, can-6)
ccomp(``Nothing-4, imagine-7)
aux(cause-9, would-8)
root(ROOT-0, cause-9)
det(change-11, a-10)
dobj(cause-9, change-11)
prep_of(change-11, heart-13)
advmod(cause-9, here-14)
nsubj(cause-9, ?''-15)

nsubj(said-2, Bush-1)
root(ROOT-0, said-2)
nsubj(change-5, he-3)
aux(change-5, might-4)
ccomp(said-2, change-5)
poss(mind-7, his-6)
dobj(change-5, mind-7)
mark(think-12, if-8)
nsubj(think-12, he-9)
aux(think-12, did-10)
neg(think-12, not-11)
advcl(change-5, think-12)
mark(saved-15, that-13)
nsubj(saved-15, executions-14)
ccomp(think-12, saved-15)
dobj(saved-15, lives-16)

root(ROOT-0, ``Or-1)
advmod(``Or-1, perhaps-2)
mark(executed-7, if-3)
nsubjpass(executed-7, someone-4)
auxpass(executed-7, were-5)
advmod(executed-7, wrongly-6)
advcl(``Or-1, executed-7)
xcomp(executed-7, ?''-8)

nsubj(said-2, Letterman-1)
root(ROOT-0, said-2)

amod(,''-8, ``Well-1)
dep(,''-8, definitely-3)
prep_on(,''-8, that-5)
prep_of(that-5, course-7)
nsubj(allowed-9, ,''-8)
root(ROOT-0, allowed-9)
det(governor-11, the-10)
dobj(allowed-9, governor-11)

advmod(debating-5, Soon-1)
det(two-3, the-2)
nsubj(debating-5, two-3)
aux(debating-5, were-4)
root(ROOT-0, debating-5)
poss(plan-8, Bush-6)
dobj(debating-5, plan-8)
nn(drilling-11, oil-10)
prep_for(plan-8, drilling-11)
det(nature-14, a-13)
prep_in(debating-5, nature-14)
dep(debating-5, preserve-15)
prep_in(preserve-15, Alaska-17)
conj_and(debating-5, smog-19)
prep_in(smog-19, Texas-21)

nsubj(wondered-13, ``Don't-1)
nsubj(have-3, you-2)
rcmod(``Don't-1, have-3)
amod(pollution-6, bad-4)
nn(pollution-6, air-5)
dobj(have-3, pollution-6)
advmod(,''-10, down-7)
prep_in(down-7, Texas-9)
vmod(pollution-6, ,''-10)
det(host-12, the-11)
dobj(,''-10, host-12)
root(ROOT-0, wondered-13)

nsubj(said-2, Bush-1)
root(ROOT-0, said-2)
nsubj(getting-5, ``it-3)
aux(getting-5, 's-4)
ccomp(said-2, getting-5)
advmod(getting-5, better-6)
conj_and(said-2, noted-9)
nsubj(have-11, ``we-10)
ccomp(noted-9, have-11)
det(lot-13, a-12)
dobj(have-11, lot-13)
nn(.''-16, cars-15)
prep_of(lot-13, .''-16)

det(taping-2, A-1)
nsubj(went-17, taping-2)
det(Live-7, a-4)
amod(Live-7, ``Saturday-5)
nn(Live-7, Night-6)
prep_of(taping-2, Live-7)
aux(shown-11, to-9)
auxpass(shown-11, be-10)
vmod(Live-7, shown-11)
det(weekend-13, the-12)
dobj(shown-11, weekend-13)
nn(Day-16, Election-15)
prep_before(shown-11, Day-16)
root(ROOT-0, went-17)
advmod(as-19, more-18)
advmod(planned-20, as-19)
acomp(went-17, planned-20)

cc(had-3, But-1)
expl(had-3, there-2)
root(ROOT-0, had-3)
aux(retakes-7, to-4)
cop(retakes-7, be-5)
amod(retakes-7, several-6)
xcomp(had-3, retakes-7)
mark(produce-19, because-8)
nsubj(produce-19, Bush-9)
advmod(mangler-15, usually-11)
det(mangler-15, a-12)
amod(mangler-15, chronic-13)
nn(mangler-15, word-14)
appos(Bush-9, mangler-15)
aux(produce-19, could-17)
neg(produce-19, not-18)
advcl(retakes-7, produce-19)
det(effect-21, the-20)
dobj(produce-19, effect-21)
prep_on(produce-19, command-23)

vmod(kept-13, Told-1)
aux(mispronounce-3, to-2)
xcomp(Told-1, mispronounce-3)
det(``ambivalent-6, the-4)
nn(``ambivalent-6, word-5)
dobj(mispronounce-3, ``ambivalent-6)
amod(effect-10, comic-9)
prep_for(mispronounce-3, effect-10)
nsubj(kept-13, he-12)
root(ROOT-0, kept-13)
xcomp(kept-13, pronouncing-14)
dobj(pronouncing-14, it-15)
advmod(pronouncing-14, correctly-16)

root(ROOT-0, NYT-10-19-00-1)
num(NYT-10-19-00-1, 2150EDT-2)

