nn(STORY-3, NYT20001128.1940.0266-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:49:00-5, 2000-11-28-4)
dep(STORY-3, 19:49:00-5)

num(&Cx1f-2, A3547-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-TIMES-NATGEO-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0284-11, 11-28-10)
dep(&Cx1f-2, 0284-11)

root(ROOT-0, BC-TIMES-NATGEO-NYT-1)

nn(TIMES-3, NEW-1)
nn(TIMES-3, YORK-2)
nsubj(JOINS-4, TIMES-3)
root(ROOT-0, JOINS-4)
prep(JOINS-4, WITH-5)
nn(GEOGRAPHIC-7, NATIONAL-6)
pobj(WITH-5, GEOGRAPHIC-7)
prep(GEOGRAPHIC-7, FOR-8)
pobj(FOR-8, SCIENCE-9)

nn(&LR-2, PROGRAMMING-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
dep(&QL-4, [EDS-6)
neg(byline-9, no-8)
dep(&LR-2, byline-9)
nn(&QL-11, ]-10)
dep(byline-9, &QL-11)
dep(&LR-2, &UR-13)
nn(N.Y-16, c.2000-15)
dep(&UR-13, N.Y-16)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(YORK-2, NEW-1)
root(ROOT-0, YORK-2)
nn(Geographic-5, National-4)
nsubj(agreed-17, Geographic-5)
cc(Geographic-5, and-6)
det(unit-10, the-7)
nn(unit-10, television-8)
nn(unit-10, production-9)
conj(Geographic-5, unit-10)
prep(unit-10, of-11)
det(Times-15, The-12)
nn(Times-15, New-13)
nn(Times-15, York-14)
pobj(of-11, Times-15)
aux(agreed-17, have-16)
dep(YORK-2, agreed-17)
aux(collaborate-19, to-18)
xcomp(agreed-17, collaborate-19)
prep(collaborate-19, on-20)
det(program-24, a-21)
amod(program-24, weekly-22)
nn(program-24, science-23)
pobj(on-20, program-24)
nsubjpass(shown-28, that-25)
aux(shown-28, will-26)
auxpass(shown-28, be-27)
rcmod(program-24, shown-28)
prep(shown-28, on-29)
nn(Geographic-31, National-30)
poss(channel-35, Geographic-31)
possessive(Geographic-31, 's-32)
amod(channel-35, coming-33)
nn(channel-35, cable-34)
pobj(on-29, channel-35)
prep(collaborate-19, beginning-36)
pcomp(beginning-36, in-37)
pobj(in-37, June-38)

det(program-2, The-1)
nsubj(take-4, program-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
poss(title-6, its-5)
dobj(take-4, title-6)
prep(take-4, from-7)
det(&UR-10, The-8)
nn(&UR-10, Time-9)
pobj(from-7, &UR-10)
poss(&LR-14, s-12)
dep(&UR-10, &LR-14)
amod(&UR-10, weekly-16)
nn(section-19, Science-17)
nn(section-19, Times-18)
dep(&UR-10, section-19)

det(content-2, The-1)
nsubjpass(developed-6, content-2)
aux(developed-6, will-3)
auxpass(developed-6, be-4)
advmod(developed-6, jointly-5)
root(ROOT-0, developed-6)
prep(developed-6, by-7)
det(channel-9, the-8)
poss(division-12, channel-9)
possessive(channel-9, 's-10)
nn(division-12, news-11)
pobj(by-7, division-12)
cc(division-12, and-13)
det(unit-17, the-14)
nn(unit-17, television-15)
nn(unit-17, production-16)
conj(division-12, unit-17)
nn(Television-22, New-19)
nn(Television-22, York-20)
nn(Television-22, Times-21)
appos(unit-17, Television-22)
det(subsidiary-25, a-24)
appos(unit-17, subsidiary-25)
prep(subsidiary-25, of-26)
det(Services-32, The-27)
nn(Services-32, New-28)
nn(Services-32, York-29)
nn(Services-32, Times-30)
nn(Services-32, News-31)
pobj(of-26, Services-32)

amod(show-2, ``The-1)
nsubjpass(based-6, show-2)
aux(based-6, will-3)
auxpass(based-6, be-4)
advmod(based-6, largely-5)
dep(said-25, based-6)
prep(based-6, on-7)
pobj(on-7, articles-8)
mark(run-19, that-9)
det(Times-13, The-10)
nn(Times-13, New-11)
nn(Times-13, York-12)
poss(section-16, Times-13)
nn(section-16, science-15)
nsubj(run-19, section-16)
preconj(run-19, either-17)
aux(run-19, has-18)
ccomp(based-6, run-19)
cc(run-19, or-20)
conj(run-19, plans-21)
aux(run-23, to-22)
xcomp(plans-21, run-23)
dobj(run-23, ,''-24)
root(ROOT-0, said-25)
nn(Flaste-27, Richard-26)
nsubj(said-25, Flaste-27)
amod(editor-30, managing-29)
appos(Flaste-27, editor-30)
prep(editor-30, of-31)
nn(Enterprises-36, New-32)
nn(Enterprises-36, York-33)
nn(Enterprises-36, Times-34)
nn(Enterprises-36, Television-35)
pobj(of-31, Enterprises-36)

nn(Channel-3, National-1)
nn(Channel-3, Geographic-2)
nsubjpass(scheduled-5, Channel-3)
auxpass(scheduled-5, is-4)
root(ROOT-0, scheduled-5)
aux(available-8, to-6)
cop(available-8, be-7)
xcomp(scheduled-5, available-8)
prep(available-8, in-9)
number(million-11, 10-10)
num(homes-12, million-11)
pobj(in-9, homes-12)
det(January-14, this-13)
tmod(available-8, January-14)

nn(Geographic-2, National-1)
nsubj(own-4, Geographic-2)
aux(own-4, will-3)
root(ROOT-0, own-4)
dobj(own-4, one-third-5)
prep(one-third-5, of-6)
det(channel-8, the-7)
pobj(of-6, channel-8)
cc(own-4, and-9)
det(Group-14, the-10)
nn(Group-14, Fox-11)
nn(Group-14, Cable-12)
nn(Group-14, Networks-13)
nsubj(own-16, Group-14)
aux(own-16, will-15)
conj(own-4, own-16)
det(rest-18, the-17)
dobj(own-16, rest-18)

det(companies-2, The-1)
nsubj(include-8, companies-2)
vmod(companies-2, planning-3)
aux(carry-5, to-4)
xcomp(planning-3, carry-5)
det(channel-7, the-6)
dobj(carry-5, channel-7)
root(ROOT-0, include-8)
nn(Broadband-10, AT&AMP;T-9)
dobj(include-8, Broadband-10)
nn(Cable-13, Adelphia-12)
conj(Broadband-10, Cable-13)
cc(Broadband-10, and-14)
conj(Broadband-10, DirecTV-15)

nn(Geographic-2, National-1)
nsubj(introduced-3, Geographic-2)
root(ROOT-0, introduced-3)
det(channel-6, an-4)
amod(channel-6, international-5)
dobj(introduced-3, channel-6)
prep(channel-6, in-7)
pobj(in-7, September-8)
num(September-8, 1997-9)
nsubj(is-11, that-10)
rcmod(channel-6, is-11)
prep(is-11, in-12)
num(countries-14, 115-13)
pobj(in-12, countries-14)
cc(introduced-3, and-15)
conj(introduced-3, reaches-16)
number(million-18, 85-17)
num(homes-19, million-18)
dobj(reaches-16, homes-19)

det(channel-3, The-1)
nn(channel-3, U.S.-2)
nsubj(extension-8, channel-3)
aux(extension-8, will-4)
neg(extension-8, not-5)
cop(extension-8, be-6)
det(extension-8, an-7)
ccomp(said-14, extension-8)
prep(extension-8, of-9)
det(channel-12, the-10)
amod(channel-12, overseas-11)
pobj(of-9, channel-12)
root(ROOT-0, said-14)
nn(Ong-16, Laureen-15)
nsubj(said-14, Ong-16)
appos(Ong-16, president-18)
prep(president-18, of-19)
det(channel-22, the-20)
amod(channel-22, American-21)
pobj(of-19, channel-22)

det(Times-2, The-1)
nsubj(active-5, Times-2)
cop(active-5, is-3)
advmod(active-5, already-4)
root(ROOT-0, active-5)
prep(active-5, in-6)
pobj(in-6, television-7)
prep(television-7, through-8)
det(venture-12, a-9)
amod(venture-12, three-year-10)
amod(venture-12, joint-11)
pobj(through-8, venture-12)
prep(venture-12, with-13)
nn(Media-15, Granada-14)
pobj(with-13, Media-15)
aux(produce-17, to-16)
xcomp(active-5, produce-17)
dobj(produce-17, documentaries-18)
cc(documentaries-18, and-19)
det(partnership-22, an-20)
amod(partnership-22, experimental-21)
conj(documentaries-18, partnership-22)
prep(produce-17, with-23)
nn(News-25, ABC-24)
pobj(with-23, News-25)
aux(produce-27, to-26)
vmod(produce-17, produce-27)
dobj(produce-27, reports-28)
prep(reports-28, for-29)
pobj(for-29, ``20-30)
cc(reports-28, and-32)
amod(.''-36, ``Good-33)
nn(.''-36, Morning-34)
nn(.''-36, America-35)
conj(reports-28, .''-36)

det(agreement-2, That-1)
nsubjpass(scheduled-4, agreement-2)
auxpass(scheduled-4, is-3)
root(ROOT-0, scheduled-4)
aux(expire-6, to-5)
xcomp(scheduled-4, expire-6)
prep(expire-6, at-7)
det(end-9, the-8)
pobj(at-7, end-9)
prep(end-9, of-10)
det(year-12, this-11)
pobj(of-10, year-12)

root(ROOT-0, NYT-11-28-00-1)
num(NYT-11-28-00-1, 1949EST-2)

