nn(STORY-3, NYT20001125.1558.0117-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:58:00-5, 2000-11-25-4)
dep(STORY-3, 15:58:00-5)

num(&Cx1f-2, A0481-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(0651-9, a-6)
amod(0651-9, BC-MICH-HUNTING-ACCIDENT-7)
number(0651-9, 11-25-8)
dep(u-5, 0651-9)

root(ROOT-0, BC-MICH-HUNTING-ACCIDENTS-NYT-1)

nn(TAKE-7, SAFETY-1)
nn(TAKE-7, WORRIES-2)
nn(TAKE-7, INCREASE-3)
nn(TAKE-7, AS-4)
nn(TAKE-7, MICHIGAN-5)
nn(TAKE-7, HUNTERS-6)
nsubj(GUNS-8, TAKE-7)
root(ROOT-0, GUNS-8)
prt(GUNS-8, UP-9)
dobj(GUNS-8, TREES-10)

root(ROOT-0, &UR-1)
nn(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(Mich.-5, GROSSE-1)
nn(Mich.-5, POINTE-2)
nn(Mich.-5, PARK-3)
root(ROOT-0, Mich.-5)
nsubj(season-11, It-7)
cop(season-11, is-8)
amod(season-11, deer-9)
nn(season-11, hunting-10)
dep(Mich.-5, season-11)
prep_in(season-11, Michigan-13)
nsubj(climb-18, hunters-16)
nsubj(have-23, hunters-16)
rcmod(hunters-16, climb-18)
dobj(climb-18, trees-19)
amod(shotguns-22, loaded-21)
prep_with(climb-18, shotguns-22)
conj_and(season-11, have-23)
nn(officials-25, state-24)
dobj(have-23, officials-25)
vmod(officials-25, redoubling-26)
nn(efforts-29, safety-27)
nn(efforts-29, education-28)
dobj(redoubling-26, efforts-29)

num(men-2, Two-1)
nsubjpass(killed-5, men-2)
aux(killed-5, have-3)
auxpass(killed-5, been-4)
root(ROOT-0, killed-5)
det(third-9, a-8)
nsubjpass(injured-12, third-9)
aux(injured-12, has-10)
auxpass(injured-12, been-11)
conj_and(killed-5, injured-12)
det(season-16, the-14)
nn(season-16, hunting-15)
prep_since(injured-12, season-16)
vmod(season-16, opened-17)
prep_on(opened-17, Nov-19)

root(ROOT-0, 15-1)

det(accidents-3, All-1)
num(accidents-3, three-2)
nsubj(involved-4, accidents-3)
root(ROOT-0, involved-4)
nsubj(new-13, shotguns-5)
amod(platforms-8, elevated-7)
conj_and(shotguns-5, platforms-8)
det(practice-11, a-10)
conj_and(shotguns-5, practice-11)
advmod(new-13, relatively-12)
xcomp(involved-4, new-13)
nn(hunters-16, Michigan-15)
prep_to(new-13, hunters-16)
parataxis(involved-4, shooting-18)
prep_at(shooting-18, deer-20)
prep_from(deer-20, trees-22)

det(season-3, The-1)
nn(season-3, Michigan-2)
nsubj(continues-10, season-3)
appos(season-3, one-5)
det(busiest-8, the-7)
prep_of(one-5, busiest-8)
root(ROOT-0, continues-10)
prep_through(continues-10, Nov-12)

root(ROOT-0, 30-1)

amod(hunting-2, Firearm-1)
nsubj(legal-9, hunting-2)
amod(platforms-5, elevated-4)
prep_from(hunting-2, platforms-5)
aux(legal-9, has-6)
advmod(legal-9, long-7)
cop(legal-9, been-8)
root(ROOT-0, legal-9)
amod(states-12, other-11)
prep_in(legal-9, states-12)
amod(hunting-15, heavy-14)
prep_with(legal-9, hunting-15)
nn(York-19, New-18)
prep_like(legal-9, York-19)
conj_and(York-19, Pennsylvania-21)

det(practice-3, the-2)
nsubj(is-4, practice-3)
root(ROOT-0, is-4)
advmod(is-4, only-5)
poss(season-9, its-7)
amod(season-9, third-8)
prep_in(is-4, season-9)
prep_in(season-9, Michigan-11)
nsubj(say-15, officials-14)
conj_and(is-4, say-15)
nsubj(appears-17, it-16)
ccomp(say-15, appears-17)
mark(have-21, that-18)
nsubj(have-21, hunters-19)
advmod(have-21, still-20)
ccomp(appears-17, have-21)
det(lot-23, a-22)
dobj(have-21, lot-23)
aux(learn-25, to-24)
vmod(lot-23, learn-25)
prep_about(learn-25, safety-27)

nn(Koppelo-3, Lt.-1)
nn(Koppelo-3, Suzanne-2)
nsubj(said-25, Koppelo-3)
nn(administrator-7, hunter-5)
nn(administrator-7, safety-6)
appos(Koppelo-3, administrator-7)
det(division-12, the-9)
nn(division-12, law-10)
nn(division-12, enforcement-11)
prep_of(administrator-7, division-12)
det(Department-16, the-14)
nn(Department-16, Michigan-15)
prep_of(division-12, Department-16)
nn(&UR-20, Natural-18)
nn(&UR-20, Resources-19)
prep_of(division-12, &UR-20)
appos(Koppelo-3, &LR-23)
root(ROOT-0, said-25)
mark(accidents-39, that-26)
mark(began-31, since-27)
nn(hunting-30, firearm-28)
nn(hunting-30, platform-29)
nsubj(began-31, hunting-30)
advcl(accidents-39, began-31)
prep_in(began-31, Michigan-33)
expl(accidents-39, there-34)
aux(accidents-39, had-35)
cop(accidents-39, been-36)
num(accidents-39, seven-37)
amod(accidents-39, shooting-38)
ccomp(said-25, accidents-39)
vmod(accidents-39, linked-40)
det(practice-43, the-42)
prep_to(linked-40, practice-43)

nsubj(fatal-3, Three-1)
cop(fatal-3, were-2)
root(ROOT-0, fatal-3)

num(hunters-2, Two-1)
nsubj(shot-3, hunters-2)
root(ROOT-0, shot-3)
dobj(shot-3, themselves-4)
prep_on(shot-3, platforms-6)
nsubjpass(killed-10, another-8)
auxpass(killed-10, was-9)
conj_and(shot-3, killed-10)
det(ground-13, the-12)
prep_on(killed-10, ground-13)
det(hunter-16, a-15)
agent(killed-10, hunter-16)
vmod(hunter-16, shooting-17)
det(platform-20, a-19)
prep_from(shooting-17, platform-20)

nn(hunters-2, ``If-1)
nsubj(exercised-3, hunters-2)
ccomp(,''-23, exercised-3)
det(kind-5, the-4)
nsubj(expect-10, kind-5)
prep_of(kind-5, caution-7)
num(caution-7, one-8)
aux(expect-10, would-9)
ccomp(exercised-3, expect-10)
prep_at(expect-10, heights-12)
amod(feet-15, 20-some-14)
prep_of(heights-12, feet-15)
nsubj(,''-23, it-17)
aux(,''-23, would-18)
cop(,''-23, be-19)
advmod(,''-23, almost-20)
det(,''-23, a-21)
amod(,''-23, nonissue-22)
root(ROOT-0, ,''-23)
rcmod(,''-23, said-24)
dobj(said-24, Koppelo-25)

root(ROOT-0, ``But-1)
prep(``But-1, given-2)
amod(nature-4, human-3)
pobj(given-2, nature-4)
nsubj(.''-11, nature-4)
cop(.''-11, 's-7)
neg(.''-11, not-8)
det(.''-11, the-9)
nn(.''-11, case-10)
rcmod(nature-4, .''-11)

mwe(than-2, More-1)
quantmod(750,000-3, than-2)
num(hunters-5, 750,000-3)
amod(hunters-5, licensed-4)
nsubj(taking-7, hunters-5)
aux(taking-7, are-6)
root(ROOT-0, taking-7)
det(woods-11, the-9)
nn(woods-11, Michigan-10)
prep_to(taking-7, woods-11)
det(year-13, this-12)
tmod(taking-7, year-13)
advmod(expected-18, where-15)
nsubjpass(expected-18, they-16)
nsubj(kill-20, they-16)
auxpass(expected-18, are-17)
advcl(taking-7, expected-18)
aux(kill-20, to-19)
xcomp(expected-18, kill-20)
quantmod(500,000-22, about-21)
dobj(kill-20, 500,000-22)
det(state-25, the-24)
poss(deer-29, state-25)
number(million-28, 1.9-27)
num(deer-29, million-28)
prep_of(500,000-22, deer-29)

det(numbers-2, The-1)
nsubj(reinforce-3, numbers-2)
ccomp(said-16, reinforce-3)
det(need-5, the-4)
dobj(reinforce-3, need-5)
nsubj(improve-7, need-5)
aux(improve-7, to-6)
xcomp(reinforce-3, improve-7)
dobj(improve-7, education-8)
nn(hunting-11, platform-10)
prep_about(education-8, hunting-11)
prep_with(improve-7, firearms-13)
nsubj(said-16, Koppelo-15)
root(ROOT-0, said-16)

det(practice-2, The-1)
nsubjpass(associated-6, practice-2)
auxpass(associated-6, is-3)
advmod(commonly-5, more-4)
advmod(associated-6, commonly-5)
root(ROOT-0, associated-6)
prep_with(associated-6, hunters-8)
vmod(hunters-8, using-9)
dobj(using-9, bows-10)
conj_and(bows-10, arrows-12)

prepc_instead_of(wait-14, hiding-3)
det(ground-6, the-5)
prep_on(hiding-3, ground-6)
conj_or(hiding-3, walking-8)
det(woods-11, the-10)
prep_through(walking-8, woods-11)
nsubj(wait-14, they-13)
root(ROOT-0, wait-14)
advmod(wait-14, quietly-15)
advmod(wait-14, typically-17)
det(height-20, a-19)
prep_at(wait-14, height-20)
number(20-24, 15-22)
dep(20-24, to-23)
num(feet-25, 20-24)
prep_of(height-20, feet-25)
conj_and(wait-14, fire-28)
prt(fire-28, down-29)
prep_at(fire-28, deer-31)
nsubj(wander-33, deer-31)
rcmod(deer-31, wander-33)
advmod(wander-33, below-34)

det(hunter-3, the-2)
prep_despite(says-24, hunter-3)
vmod(hunter-3, killed-4)
det(platform-7, the-6)
prep_from(killed-4, platform-7)
nn(Sargent-12, Sgt.-9)
nn(Sargent-12, Larry-10)
nn(Sargent-12, D.-11)
nsubj(says-24, Sargent-12)
nn(coordinator-17, hunter-14)
nn(coordinator-17, education-15)
nn(coordinator-17, field-16)
appos(Sargent-12, coordinator-17)
det(division-22, the-19)
nn(division-22, law-20)
nn(division-22, enforcement-21)
prep_for(coordinator-17, division-22)
root(ROOT-0, says-24)
det(practice-26, the-25)
nsubj(does-27, practice-26)
ccomp(says-24, does-27)
nn(advantage-31, offer-28)
num(advantage-31, one-29)
nn(advantage-31, safety-30)
dobj(does-27, advantage-31)
nn(shots-34, errant-33)
nsubj(thump-36, shots-34)
advmod(thump-36, typically-35)
dep(advantage-31, thump-36)
advmod(thump-36, harmlessly-37)
det(ground-40, the-39)
prep_to(thump-36, ground-40)
conj_negcc(thump-36, whistling-44)
det(woods-47, the-46)
prep_through(whistling-44, woods-47)
conj_and(thump-36, striking-49)
amod(people-51, other-50)
dobj(striking-49, people-51)

det(problems-2, The-1)
nsubj(arise-4, problems-2)
advmod(arise-4, primarily-3)
root(ROOT-0, arise-4)
advmod(get-7, when-5)
nsubj(get-7, hunters-6)
advcl(arise-4, get-7)
prt(get-7, in-8)
cc(in-8, and-9)
dep(in-8, out-10)
prep_of(get-7, position-12)

poss(kind-3, ``It-1)
root(ROOT-0, kind-3)
advmod(climbing-6, hard-5)
prepc_of(kind-3, climbing-6)
det(tree-8, a-7)
dobj(climbing-6, tree-8)
det(gun-11, a-10)
prep_with(climbing-6, gun-11)
nn(Williams-14, ,''-12)
nn(Williams-14, Rob-13)
nsubj(said-15, Williams-14)
rcmod(gun-11, said-15)
prep_as(kind-3, he-18)
det(partner-22, a-20)
nn(partner-22, hunting-21)
conj_and(he-18, partner-22)
nn(Bush-25, Art-24)
appos(kind-3, Bush-25)
vmod(kind-3, waited-27)
det(morning-31, a-29)
amod(morning-31, recent-30)
prep_on(waited-27, morning-31)
det(hunting-36, a-33)
amod(earthbound-35, conventional-34)
amod(hunting-36, earthbound-35)
prep_in(morning-31, hunting-36)
amod(hunting-36, blind-37)
prep(blind-37, about-38)
num(miles-40, 20-39)
npadvmod(west-41, miles-40)
pcomp(about-38, west-41)
prep_of(kind-3, Detroit-43)

root(ROOT-0, For-1)
pobj(For-1, Williams-2)
discourse(For-1, Rule-4)
dep(Rule-4, No-5)

nsubj(is-2, 1-1)
nsubj(climb-5, 1-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
aux(climb-5, to-4)
xcomp(is-2, climb-5)
det(tree-7, a-6)
dobj(climb-5, tree-7)
det(gun-11, a-9)
amod(gun-11, loaded-10)
prep_with(climb-5, gun-11)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
mark(climbs-11, that-3)
advmod(hunts-6, when-4)
nsubj(hunts-6, he-5)
advcl(climbs-11, hunts-6)
det(platform-9, a-8)
prep_from(hunts-6, platform-9)
nsubj(climbs-11, he-10)
ccomp(says-2, climbs-11)
prt(climbs-11, up-12)
det(rope-15, a-14)
prep_with(climbs-11, rope-15)
vmod(rope-15, dangling-16)
poss(belt-19, his-18)
prep_from(dangling-16, belt-19)
poss(gun-22, his-21)
prep_to(dangling-16, gun-22)
dobj(leaves-26, gun-22)
nsubj(leaves-26, he-25)
rcmod(gun-22, leaves-26)
dep(leaves-26, unloaded-27)
det(ground-30, the-29)
prep_on(unloaded-27, ground-30)

advmod(secure-4, When-1)
nsubj(secure-4, he-2)
cop(secure-4, is-3)
advcl(pulls-10, secure-4)
poss(stand-7, his-6)
prep_in(secure-4, stand-7)
nsubj(pulls-10, he-9)
root(ROOT-0, pulls-10)
poss(gun-12, his-11)
dobj(pulls-10, gun-12)
prt(pulls-10, up-13)
prep_after(pulls-10, him-15)
conj_and(pulls-10, loads-17)
dobj(loads-17, it-18)

nsubj(says-2, Sargent-1)
root(ROOT-0, says-2)
nsubj(procedure-6, this-3)
cop(procedure-6, is-4)
amod(procedure-6, proper-5)
ccomp(says-2, procedure-6)

num(accident-2, One-1)
nsubj(illustrates-8, accident-2)
det(year-4, this-3)
dep(accident-2, year-4)
advmod(illustrates-8, however-6)
root(ROOT-0, illustrates-8)
det(importance-10, the-9)
dobj(illustrates-8, importance-10)
prepc_of(importance-10, following-12)
det(step-14, each-13)
dobj(following-12, step-14)
det(procedures-18, the-16)
nn(procedures-18, safety-17)
prep_of(step-14, procedures-18)

det(hunter-3, A-1)
amod(hunter-3, 16-year-old-2)
nsubj(used-4, hunter-3)
ccomp(said-25, used-4)
det(line-7, a-5)
nn(line-7, haul-6)
dobj(used-4, line-7)
nsubjpass(tied-12, it-10)
auxpass(tied-12, was-11)
conj_but(used-4, tied-12)
det(guard-16, the-14)
nn(guard-16, trigger-15)
prep_to(tied-12, guard-16)
nsubj(left-19, he-18)
conj_and(used-4, left-19)
det(gun-21, the-20)
nsubj(loaded-22, gun-21)
ccomp(left-19, loaded-22)
nsubj(said-25, Koppelo-24)
root(ROOT-0, said-25)

det(teen-ager-2, The-1)
poss(gun-4, teen-ager-2)
nsubj(went-5, gun-4)
root(ROOT-0, went-5)
prt(went-5, off-6)
nsubjpass(shot-10, he-8)
auxpass(shot-10, was-9)
conj_and(went-5, shot-10)
det(foot-13, the-12)
prep_in(shot-10, foot-13)

nsubjpass(hurt-3, Others-1)
auxpass(hurt-3, are-2)
root(ROOT-0, hurt-3)
xcomp(hurt-3, falling-4)
prep_out_of(falling-4, trees-7)

nsubj(said-2, Koppelo-1)
root(ROOT-0, said-2)
mark(trying-7, that-3)
nn(officials-5, state-4)
nsubj(trying-7, officials-5)
nsubj(keep-9, officials-5)
aux(trying-7, were-6)
ccomp(said-2, trying-7)
aux(keep-9, to-8)
xcomp(trying-7, keep-9)
dobj(keep-9, count-10)
det(injuries-13, these-12)
prep_of(count-10, injuries-13)
mark(difficult-18, that-15)
nsubj(difficult-18, it-16)
cop(difficult-18, was-17)
conj_but(trying-7, difficult-18)
mark(relied-22, since-20)
nsubj(relied-22, they-21)
advcl(difficult-18, relied-22)
prep_on(relied-22, hunters-24)
vmod(hunters-24, reporting-25)
amod(accidents-27, minor-26)
dobj(reporting-25, accidents-27)

amod(lot-2, ``A-1)
nsubj(embarrassed-6, lot-2)
prep_of(lot-2, guys-4)
cop(embarrassed-6, are-5)
root(ROOT-0, embarrassed-6)
nn(Sargent-8, ,''-7)
nsubj(said-9, Sargent-8)
ccomp(embarrassed-6, said-9)

nsubj(say-3, ``They-1)
aux(say-3, 'll-2)
root(ROOT-0, say-3)
nsubj(fell-5, they-4)
ccomp(say-3, fell-5)
xcomp(fell-5, working-6)
det(.''-12, the-8)
nn(.''-12, yard-9)
conj_or(yard-9, something-11)
prep_in(working-6, .''-12)

nsubj(want-8, Others-1)
nsubj(report-10, Others-1)
nsubj(says-4, Koppelo-3)
parataxis(want-8, says-4)
aux(want-8, do-6)
neg(want-8, not-7)
root(ROOT-0, want-8)
aux(report-10, to-9)
xcomp(want-8, report-10)
dobj(report-10, accidents-11)
prep_for(accidents-11, fear-13)
det(law-15, the-14)
nsubjpass(changed-18, law-15)
aux(changed-18, will-16)
auxpass(changed-18, be-17)
rcmod(accidents-11, changed-18)

cc(adds-3, And-1)
nsubj(adds-3, she-2)
root(ROOT-0, adds-3)
mark(expect-26, that-4)
mark(show-8, though-5)
amod(reports-7, anecdotal-6)
nsubj(show-8, reports-7)
advcl(expect-26, show-8)
poss(population-13, Michigan-9)
amod(population-13, large-11)
nn(population-13, hunting-12)
dobj(show-8, population-13)
aux(taking-16, to-14)
aux(taking-16, be-15)
vmod(show-8, taking-16)
advmod(taking-16, slowly-17)
aux(firearm-19, to-18)
xcomp(taking-16, firearm-19)
amod(hunting-21, deer-20)
dobj(firearm-19, hunting-21)
prep_from(firearm-19, platforms-23)
nsubj(expect-26, most-25)
ccomp(adds-3, expect-26)
det(practice-28, the-27)
dobj(expect-26, practice-28)
nsubj(catch-30, practice-28)
aux(catch-30, to-29)
xcomp(expect-26, catch-30)
prt(catch-30, on-31)
mark(in-35, as-32)
nsubj(in-35, it-33)
aux(in-35, has-34)
advcl(catch-30, in-35)
amod(states-37, other-36)
pobj(in-35, states-37)

mark(said-9, As-1)
nn(Thompson-3, Peter-2)
nsubj(said-9, Thompson-3)
det(hunter-7, a-5)
amod(hunter-7, 16-year-old-6)
appos(Thompson-3, hunter-7)
advcl(look-15, said-9)
amod(don't-14, ``Usually-11)
det(don't-14, the-12)
amod(don't-14, deer-13)
nsubj(look-15, don't-14)
root(ROOT-0, look-15)
prt(look-15, up-16)
dobj(look-15, .''-17)

root(ROOT-0, NYT-11-25-00-1)
num(NYT-11-25-00-1, 1558EST-2)

