nn(STORY-3, NYT20001027.1622.0218-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(16:29:10-5, 2000-10-27-4)
dep(STORY-3, 16:29:10-5)

num(&Cx1f-2, A8589-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-MICROSOFT-THEFT-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0437-11, 10-27-10)
dep(&Cx1f-2, 0437-11)

root(ROOT-0, BC-MICROSOFT-THEFT-NYT-1)

nn(CODES-6, MICROSOFT-1)
nn(CODES-6, SAYS-2)
nn(CODES-6, HACKERS-3)
nn(CODES-6, VIEWED-4)
nn(CODES-6, SOURCE-5)
root(ROOT-0, CODES-6)

nsubj(&QC-11, &UR-1)
prep(&QC-11, By-3)
nn(MARKOFF-5, JOHN-4)
pobj(By-3, MARKOFF-5)
cc(MARKOFF-5, and-6)
nn(&LR-9, JOHN-7)
nn(&LR-9, SCHWARTZ-8)
conj(MARKOFF-5, &LR-9)
root(ROOT-0, &QC-11)
nsubj(c.2000-17, &QL-13)
vmod(&QL-13, &UR-15)
parataxis(&QC-11, c.2000-17)
dobj(c.2000-17, N.Y-18)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(intruders-2, Computer-1)
nsubj(broke-3, intruders-2)
ccomp(said-33, broke-3)
prep(broke-3, into-4)
nn(Corp.-6, Microsoft-5)
pobj(into-4, Corp.-6)
cc(broke-3, and-7)
cop(able-9, were-8)
conj(broke-3, able-9)
aux(view-11, to-10)
xcomp(able-9, view-11)
dobj(view-11, some-12)
prep(some-12, of-13)
det(company-15, the-14)
poss(code-18, company-15)
possessive(company-15, 's-16)
nn(code-18, source-17)
pobj(of-13, code-18)
det(instructions-23, the-20)
amod(instructions-23, basic-21)
nn(instructions-23, program-22)
appos(code-18, instructions-23)
prep(able-9, for-25)
det(product-29, a-26)
amod(product-29, future-27)
nn(product-29, software-28)
pobj(for-25, product-29)
det(company-32, the-31)
nsubj(said-33, company-32)
root(ROOT-0, said-33)
tmod(said-33, Friday-34)

cc(able-23, But-1)
det(culprits-4, the-2)
amod(culprits-4, unknown-3)
nsubj(able-23, culprits-4)
nsubj(had-7, who-6)
rcmod(culprits-4, had-7)
dobj(had-7, access-8)
prep(access-8, to-9)
pobj(to-9, some-10)
prep(some-10, of-11)
det(company-13, the-12)
poss(computers-15, company-13)
possessive(company-13, 's-14)
pobj(of-11, computers-15)
prep(had-7, for-16)
det(period-19, an-17)
amod(period-19, undetermined-18)
pobj(for-16, period-19)
cop(able-23, were-21)
neg(able-23, not-22)
ccomp(said-44, able-23)
aux(view-25, to-24)
xcomp(able-23, view-25)
cc(view-25, or-26)
conj(view-25, steal-27)
det(company-29, the-28)
poss(code-33, company-29)
possessive(company-29, 's-30)
amod(code-33, crucial-31)
nn(code-33, source-32)
dobj(view-25, code-33)
prep(code-33, for-34)
poss(Windows-36, its-35)
pobj(for-34, Windows-36)
cc(Windows-36, or-37)
nn(software-39, Office-38)
conj(Windows-36, software-39)
det(spokesman-43, a-41)
nn(spokesman-43, company-42)
nsubj(said-44, spokesman-43)
root(ROOT-0, said-44)
tmod(said-44, Friday-45)
dobj(said-44, afternoon-46)

amod(situation-2, ``The-1)
nsubj(appears-3, situation-2)
root(ROOT-0, appears-3)
aux(narrower-6, to-4)
cop(narrower-6, be-5)
xcomp(appears-3, narrower-6)
mark(thought-9, than-7)
advmod(thought-9, originally-8)
ccomp(narrower-6, thought-9)
nsubj(said-11, ,''-10)
ccomp(thought-9, said-11)
det(spokesman-13, the-12)
dobj(said-11, spokesman-13)
nn(Murray-16, Mark-15)
appos(spokesman-13, Murray-16)

amod(investigation-2, ``The-1)
nsubj(shows-3, investigation-2)
root(ROOT-0, shows-3)
neg(evidence-5, no-4)
dobj(shows-3, evidence-5)
mark(gained-9, that-6)
det(intruder-8, the-7)
nsubj(gained-9, intruder-8)
ccomp(shows-3, gained-9)
det(access-11, any-10)
dobj(gained-9, access-11)
prep(gained-9, to-12)
poss(Windows-14, our-13)
pobj(to-12, Windows-14)
cc(Windows-14, or-15)
nn(.''-18, Office-16)
nn(.''-18, products-17)
conj(Windows-14, .''-18)

det(company-2, The-1)
nsubj(said-3, company-2)
root(ROOT-0, said-3)
tmod(said-3, Friday-4)
mark(contacted-8, that-5)
nsubj(contacted-8, it-6)
aux(contacted-8, had-7)
ccomp(said-3, contacted-8)
det(FBI-10, the-9)
dobj(contacted-8, FBI-10)
aux(help-12, to-11)
xcomp(contacted-8, help-12)
xcomp(help-12, track-13)
det(perpetrators-15, the-14)
dobj(track-13, perpetrators-15)

det(Journal-4, The-1)
nn(Journal-4, Wall-2)
nn(Journal-4, Street-3)
nsubj(said-5, Journal-4)
root(ROOT-0, said-5)
det(break-in-7, the-6)
nsubjpass(discovered-9, break-in-7)
auxpass(discovered-9, was-8)
ccomp(said-5, discovered-9)
prep(discovered-9, on-10)
pobj(on-10, Wednesday-11)
cc(said-5, and-12)
aux(enabled-14, had-13)
conj(said-5, enabled-14)
det(intruders-16, the-15)
dobj(enabled-14, intruders-16)
aux(send-18, to-17)
vmod(enabled-14, send-18)
dobj(send-18, information-19)
prt(send-18, back-20)
prep(send-18, to-21)
det(address-24, a-22)
nn(address-24, computer-23)
pobj(to-21, address-24)
prep(address-24, in-25)
pobj(in-25, Russia-26)

nsubj(received-3, ``We-1)
aux(received-3, 've-2)
dep(said-24, received-3)
dobj(received-3, information-4)
prep(received-3, from-5)
pobj(from-5, Microsoft-6)
mark(evaluating-10, that-7)
nsubj(evaluating-10, we-8)
aux(evaluating-10, are-9)
ccomp(received-3, evaluating-10)
prep(evaluating-10, at-11)
det(time-13, this-12)
pobj(at-11, time-13)
cc(received-3, and-15)
nsubj(premature-18, it-16)
cop(premature-18, 's-17)
conj(received-3, premature-18)
aux(say-20, to-19)
xcomp(premature-18, say-20)
nn(,''-23, anything-21)
amod(,''-23, else-22)
dobj(say-20, ,''-23)
root(ROOT-0, said-24)
nn(Burroughs-26, Roberta-25)
nsubj(said-24, Burroughs-26)
appos(Burroughs-26, spokeswoman-28)
prep(spokeswoman-28, for-29)
det(office-33, the-30)
nn(office-33, Seattle-31)
nn(office-33, field-32)
pobj(for-29, office-33)
prep(office-33, of-34)
det(FBI-36, the-35)
pobj(of-34, FBI-36)

vmod(said-25, Speaking-1)
advmod(Speaking-1, earlier-2)
prep(earlier-2, to-3)
nn(programmers-5, Microsoft-4)
pobj(to-3, programmers-5)
cc(programmers-5, and-6)
conj(programmers-5, reporters-7)
prep(Speaking-1, at-8)
det(seminar-10, a-9)
pobj(at-8, seminar-10)
prep(seminar-10, in-11)
nn(Sweden-14, Stockholm-12)
pobj(in-11, Sweden-14)
nn(Ballmer-17, Steven-16)
nsubj(said-25, Ballmer-17)
det(company-20, the-19)
poss(executive-23, company-20)
possessive(company-20, 's-21)
amod(executive-23, chief-22)
appos(Ballmer-17, executive-23)
root(ROOT-0, said-25)
nsubj(clear-29, ``It-27)
cop(clear-29, is-28)
dep(said-25, clear-29)
mark(see-33, that-30)
nsubj(see-33, hackers-31)
aux(see-33, did-32)
ccomp(clear-29, see-33)
dobj(see-33, some-34)
prep(some-34, of-35)
poss(Reuters-40, our-36)
nn(Reuters-40, source-37)
nn(Reuters-40, code-38)
nn(Reuters-40, ,''-39)
pobj(of-35, Reuters-40)
cc(clear-29, and-41)
det(Press-44, The-42)
nn(Press-44, Associated-43)
nsubj(reported-45, Press-44)
conj(clear-29, reported-45)

nsubj(said-2, Ballmer-1)
root(ROOT-0, said-2)
det(burglars-4, the-3)
nsubj(changed-7, burglars-4)
aux(changed-7, had-5)
neg(changed-7, not-6)
ccomp(said-2, changed-7)
det(software-9, any-8)
dobj(changed-7, software-9)
vmod(changed-7, allaying-11)
dobj(allaying-11, fears-12)
mark(hidden-18, that-13)
det(virus-15, a-14)
nsubjpass(hidden-18, virus-15)
aux(hidden-18, might-16)
auxpass(hidden-18, be-17)
ccomp(allaying-11, hidden-18)
prep(hidden-18, inside-19)
amod(releases-21, future-20)
pobj(inside-19, releases-21)
prep(releases-21, of-22)
nn(products-24, Microsoft-23)
pobj(of-22, products-24)

nsubj(assure-3, ``I-1)
aux(assure-3, can-2)
root(ROOT-0, assure-3)
dobj(assure-3, you-4)
mark(know-7, that-5)
nsubj(know-7, we-6)
ccomp(assure-3, know-7)
mark(compromise-13, that-8)
expl(compromise-13, there-9)
aux(compromise-13, has-10)
cop(compromise-13, been-11)
neg(compromise-13, no-12)
ccomp(know-7, compromise-13)
prep(compromise-13, of-14)
det(integrity-16, the-15)
pobj(of-14, integrity-16)
prep(integrity-16, of-17)
det(code-20, the-18)
nn(code-20, source-19)
pobj(of-17, code-20)
mark(modified-27, that-22)
nsubjpass(modified-27, it-23)
aux(modified-27, has-24)
neg(modified-27, not-25)
auxpass(modified-27, been-26)
ccomp(compromise-13, modified-27)
cc(modified-27, or-28)
conj(modified-27, tampered-29)
dep(in-31, with-30)
prep(modified-27, in-31)
det(,''-34, any-32)
nn(,''-34, way-33)
pobj(in-31, ,''-34)
nsubj(added-36, he-35)
rcmod(,''-34, added-36)

nsubj(shared-3, Microsoft-1)
aux(shared-3, has-2)
root(ROOT-0, shared-3)
dobj(shared-3, some-4)
prep(some-4, of-5)
det(code-8, the-6)
nn(code-8, source-7)
pobj(of-5, code-8)
prep(shared-3, with-9)
nn(companies-11, partner-10)
pobj(with-9, companies-11)
cc(shared-3, but-13)
prep(guards-18, in-14)
pobj(in-14, general-15)
nsubj(guards-18, it-16)
advmod(guards-18, vigorously-17)
conj(shared-3, guards-18)
det(information-20, that-19)
dobj(guards-18, information-20)
prep(information-20, from-21)
pobj(from-21, outsiders-22)

amod(systems-3, Other-1)
nn(systems-3, operating-2)
nsubjpass(based-12, systems-3)
nsubj(compete-6, which-5)
rcmod(systems-3, compete-6)
prep(compete-6, with-7)
pobj(with-7, Microsoft-8)
possessive(Microsoft-8, 's-9)
auxpass(based-12, are-11)
root(ROOT-0, based-12)
prep(based-12, on-13)
amod(code-16, open-14)
nn(code-16, source-15)
pobj(on-13, code-16)
nsubj(allows-19, which-18)
rcmod(code-16, allows-19)
dobj(allows-19, anyone-20)
aux(read-22, to-21)
xcomp(allows-19, read-22)
cc(read-22, and-24)
conj(read-22, alter-25)
det(code-29, the-27)
amod(code-29, underlying-28)
conj(read-22, code-29)

cc(rebuffed-4, But-1)
nsubj(rebuffed-4, Microsoft-2)
aux(rebuffed-4, has-3)
root(ROOT-0, rebuffed-4)
dobj(rebuffed-4, requests-5)
aux(open-7, to-6)
vmod(rebuffed-4, open-7)
dobj(open-7, some-8)
cc(rebuffed-4, or-9)
nsubj(operating-14, all-10)
prep(all-10, of-11)
pobj(of-11, it-12)
aux(operating-14, s-13)
conj(rebuffed-4, operating-14)
dobj(operating-14, code-15)
prep(operating-14, to-16)
det(public-18, the-17)
pobj(to-16, public-18)
vmod(operating-14, arguing-20)
mark(hurt-24, that-21)
nsubj(hurt-24, this-22)
aux(hurt-24, would-23)
ccomp(arguing-20, hurt-24)
nsubj(business-27, it-25)
cop(business-27, s-26)
ccomp(hurt-24, business-27)
cc(hurt-24, and-28)
conj(hurt-24, curtail-29)
nsubj(incentives-32, it-30)
cop(incentives-32, s-31)
ccomp(curtail-29, incentives-32)
aux(develop-34, to-33)
vmod(incentives-32, develop-34)
amod(products-36, new-35)
dobj(develop-34, products-36)

det(Journal-4, The-1)
nn(Journal-4, Wall-2)
nn(Journal-4, Street-3)
poss(site-7, Journal-4)
possessive(Journal-4, 's-5)
nn(site-7, Web-6)
nsubj(reported-8, site-7)
root(ROOT-0, reported-8)
tmod(reported-8, Friday-9)
mark(gained-12, that-10)
nsubj(gained-12, hackers-11)
ccomp(reported-8, gained-12)
nsubj(called-18, access-13)
prep(access-13, with-14)
det(program-17, a-15)
nn(program-17, software-16)
pobj(with-14, program-17)
ccomp(gained-12, called-18)
nn(Trojan-20, QAZ-19)
dobj(called-18, Trojan-20)

det(program-2, That-1)
nsubj(infected-5, program-2)
aux(infected-5, could-3)
aux(infected-5, have-4)
root(ROOT-0, infected-5)
dobj(infected-5, one-6)
prep(one-6, of-7)
det(company-9, the-8)
poss(computers-11, company-9)
possessive(company-9, 's-10)
pobj(of-7, computers-11)
vmod(infected-5, allowing-13)
det(hackers-15, the-14)
dobj(allowing-13, hackers-15)
aux(use-17, to-16)
xcomp(allowing-13, use-17)
amod(programs-19, other-18)
dobj(use-17, programs-19)
aux(gain-21, to-20)
vmod(use-17, gain-21)
dobj(gain-21, access-22)
prep(gain-21, to-23)
poss(network-28, Microsoft-24)
possessive(Microsoft-24, 's-25)
amod(network-28, internal-26)
amod(network-28, corporate-27)
pobj(to-23, network-28)

root(ROOT-0, NYT-10-27-00-1)
num(NYT-10-27-00-1, 1629EDT-2)

