nn(STORY-3, NYT20001102.1839.0338-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:46:00-5, 2000-11-02-4)
dep(STORY-3, 19:46:00-5)

num(&Cx1f-2, A5436-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-LEVITT-NORRIS-COLUMN--7, f-6)
dep(0623-9, BC-LEVITT-NORRIS-COLUMN--7)
num(BC-LEVITT-NORRIS-COLUMN--7, 11-02-8)
dep(&Cx1f-2, 0623-9)

root(ROOT-0, BC-LEVITT-NORRIS-COLUMN-NYT-1)

nn(MATTERS-4, WHEN-1)
nn(MATTERS-4, A-2)
nn(MATTERS-4, DIME-3)
root(ROOT-0, MATTERS-4)
nn(MARKETS-10, LEVITT-6)
nn(MARKETS-10, GOES-7)
nn(MARKETS-10, AFTER-8)
nn(MARKETS-10, OPTION-9)
dep(MATTERS-4, MARKETS-10)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(NORRIS-5, FLOYD-4)
pobj(By-3, NORRIS-5)
vmod(NORRIS-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nn(Levitt-2, Arthur-1)
nsubj(is-14, Levitt-2)
det(chairman-6, the-4)
amod(chairman-6, longest-serving-5)
appos(Levitt-2, chairman-6)
prep(chairman-6, of-7)
det(Commission-12, the-8)
nn(Commission-12, Securities-9)
cc(Securities-9, and-10)
conj(Securities-9, Exchange-11)
pobj(of-7, Commission-12)
root(ROOT-0, is-14)
prep(is-14, at-15)
pobj(at-15, it-16)
advmod(is-14, again-17)

nsubj(angry-3, He-1)
cop(angry-3, 's-2)
root(ROOT-0, angry-3)
prep(angry-3, about-4)
pobj(about-4, ways-5)
prep(treated-12, in-6)
pobj(in-6, which-7)
amod(investors-9, individual-8)
nsubjpass(treated-12, investors-9)
auxpass(treated-12, are-10)
advmod(treated-12, badly-11)
rcmod(ways-5, treated-12)
cc(angry-3, and-14)
nsubj(wants-16, he-15)
conj(angry-3, wants-16)
aux(do-18, to-17)
xcomp(wants-16, do-18)
dobj(do-18, something-19)
prep(do-18, about-20)
pobj(about-20, it-21)

prep(disclose-6, On-1)
pobj(On-1, Friday-2)
nsubj(disclose-6, Levitt-4)
aux(disclose-6, will-5)
root(ROOT-0, disclose-6)
nsubj(initiatives-12, what-7)
aux(initiatives-12, may-8)
cop(initiatives-12, be-9)
det(initiatives-12, the-10)
amod(initiatives-12, final-11)
ccomp(disclose-6, initiatives-12)
prep(initiatives-12, of-13)
poss(term-15, his-14)
pobj(of-13, term-15)

advmod(unconcerned-2, Evidently-1)
ccomp(putting-19, unconcerned-2)
mark(fall-6, that-3)
nsubj(fall-6, follow-up-4)
aux(fall-6, will-5)
ccomp(unconcerned-2, fall-6)
prep(fall-6, to-7)
det(chairman-10, an-8)
nn(chairman-10, SEC-9)
pobj(to-7, chairman-10)
vmod(chairman-10, named-11)
prep(named-11, by-12)
det(president-15, the-13)
amod(president-15, next-14)
pobj(by-12, president-15)
nsubj(putting-19, he-17)
aux(putting-19, is-18)
root(ROOT-0, putting-19)
dobj(putting-19, pressure-20)
prep(putting-19, on-21)
advmod(independent-23, supposedly-22)
amod(directors-24, independent-23)
pobj(on-21, directors-24)
prep(directors-24, of-25)
amod(funds-27, mutual-26)
pobj(of-25, funds-27)
aux(hold-29, to-28)
vmod(directors-24, hold-29)
prt(hold-29, down-30)
det(commissions-32, the-31)
dobj(hold-29, commissions-32)
det(funds-34, the-33)
nsubj(spend-35, funds-34)
rcmod(commissions-32, spend-35)
advmod(trade-38, when-36)
nsubj(trade-38, they-37)
advcl(spend-35, trade-38)
dobj(trade-38, stocks-39)
cc(on-21, and-41)
conj(on-21, on-42)
amod(committees-45, corporate-43)
nn(committees-45, audit-44)
pobj(on-42, committees-45)
aux(do-47, to-46)
vmod(committees-45, do-47)
det(job-50, a-48)
amod(job-50, better-49)
dobj(do-47, job-50)

nsubj(threatening-3, He-1)
aux(threatening-3, is-2)
root(ROOT-0, threatening-3)
nn(action-5, SEC-4)
dobj(threatening-3, action-5)
mark(continue-8, if-6)
nsubj(continue-8, companies-7)
advcl(threatening-3, continue-8)
aux(issue-10, to-9)
xcomp(continue-8, issue-10)
amod(options-13, new-11)
nn(options-13, stock-12)
dobj(issue-10, options-13)
prep(issue-10, to-14)
amod(executives-16, top-15)
pobj(to-14, executives-16)
prep(issue-10, without-17)
pcomp(without-17, getting-18)
nn(approval-20, shareholder-19)
dobj(getting-18, approval-20)

advmod(important-2, Most-1)
advmod(demanding-6, important-2)
nsubj(demanding-6, Levitt-4)
aux(demanding-6, is-5)
root(ROOT-0, demanding-6)
mark(put-11, that-7)
det(industry-10, the-8)
nn(industry-10, options-9)
nsubj(put-11, industry-10)
ccomp(demanding-6, put-11)
dobj(put-11, systems-12)
prep(put-11, in-13)
pobj(in-13, place-14)
prep(put-11, within-15)
det(year-17, a-16)
pobj(within-15, year-17)
aux(allow-19, to-18)
vmod(year-17, allow-19)
poss(customers-21, its-20)
dobj(allow-19, customers-21)
aux(experience-23, to-22)
xcomp(allow-19, experience-23)
det(benefits-25, the-24)
dobj(experience-23, benefits-25)
prep(benefits-25, of-26)
pobj(of-26, decimalization-27)
prep(experience-23, by-28)
pobj(by-28, trading-29)
prep(trading-29, in-30)
nn(increments-32, penny-31)
pobj(in-30, increments-32)

det(commission-2, The-1)
nsubj(``press-19, commission-2)
nsubj(said-5, Levitt-4)
parataxis(``press-19, said-5)
prep(said-5, in-6)
pobj(in-6, remarks-7)
vmod(remarks-7, prepared-8)
prep(prepared-8, for-9)
det(speech-11, a-10)
pobj(for-9, speech-11)
prep(speech-11, at-12)
nn(University-14, Fordham-13)
pobj(at-12, University-14)
prep(University-14, on-15)
pobj(on-15, Friday-16)
aux(``press-19, should-18)
root(ROOT-0, ``press-19)
det(markets-21, the-20)
nsubj(hard-22, markets-21)
xcomp(``press-19, hard-22)
aux(do-25, to-24)
xcomp(hard-22, do-25)
dobj(do-25, that-26)

aux(understand-2, To-1)
dep(consider-6, understand-2)
poss(concern-4, his-3)
dobj(understand-2, concern-4)
root(ROOT-0, consider-6)
dobj(consider-6, trading-7)
tmod(consider-6, Thursday-8)
prep(consider-6, in-9)
nn(securities-12, Compaq-10)
nn(securities-12, Computer-11)
pobj(in-9, securities-12)

nn(stock-2, Compaq-1)
nsubj(trading-4, stock-2)
aux(trading-4, was-3)
root(ROOT-0, trading-4)
prep(trading-4, with-5)
det(spread-7, a-6)
pobj(with-5, spread-7)
prep(spread-7, of-8)
num(cents-10, 4-9)
pobj(of-8, cents-10)
prep(cents-10, between-11)
det(bid-14, the-12)
amod(bid-14, best-13)
pobj(between-11, bid-14)
cc(bid-14, and-15)
det(price-19, the-16)
amod(price-19, best-17)
amod(price-19, asked-18)
conj(bid-14, price-19)

prep(had-14, At-1)
det(time-4, the-2)
amod(time-4, same-3)
pobj(At-1, time-4)
det(contract-11, the-6)
advmod(traded-9, most-7)
advmod(traded-9, actively-8)
amod(contract-11, traded-9)
nn(contract-11, option-10)
nsubj(had-14, contract-11)
prep(contract-11, on-12)
pobj(on-12, Compaq-13)
root(ROOT-0, had-14)
det(spread-16, a-15)
dobj(had-14, spread-16)
prep(spread-16, of-17)
num(cents-19, 40-18)
pobj(of-17, cents-19)
number(times-22, 10-21)
dep(wide-24, times-22)
dep(wide-24, as-23)
dep(spread-16, wide-24)

det(exchanges-3, The-1)
nn(exchanges-3, options-2)
poss(rules-5, exchanges-3)
nsubj(bar-6, rules-5)
root(ROOT-0, bar-6)
det(change-9, any-7)
nn(change-9, price-8)
dobj(bar-6, change-9)
prep(change-9, of-10)
mwe(than-12, less-11)
quantmod(a-13, than-12)
num(dime-14, a-13)
pobj(of-10, dime-14)
mark(move-21, while-16)
det(price-19, the-17)
nn(price-19, stock-18)
nsubj(move-21, price-19)
aux(move-21, can-20)
advcl(bar-6, move-21)
prep(move-21, by-22)
det(penny-24, a-23)
pobj(by-22, penny-24)

nsubjpass(denied-4, ``Investors-1)
aux(denied-4, are-2)
auxpass(denied-4, being-3)
root(ROOT-0, denied-4)
det(benefits-6, the-5)
dobj(denied-4, benefits-6)
prep(benefits-6, of-7)
amod(spreads-9, lower-8)
pobj(of-7, spreads-9)
nn(Levitt-11, ,''-10)
nsubj(said-12, Levitt-11)
rcmod(spreads-9, said-12)

amod(industry-2, ``The-1)
nsubj(keeping-4, industry-2)
aux(keeping-4, is-3)
root(ROOT-0, keeping-4)
det(difference-6, the-5)
dobj(keeping-4, difference-6)
prep(difference-6, for-7)
pobj(for-7, itself-8)
advmod(keeping-4, .''-9)

det(history-2, The-1)
nsubj(one-13, history-2)
prep(history-2, of-3)
pobj(of-3, competition-4)
prep(competition-4, in-5)
det(markets-8, the-6)
nn(markets-8, options-7)
pobj(in-5, markets-8)
cop(one-13, is-9)
neg(one-13, not-10)
det(one-13, a-11)
amod(one-13, pretty-12)
root(ROOT-0, one-13)

det(exchanges-2, The-1)
nsubj(avoided-3, exchanges-2)
root(ROOT-0, avoided-3)
amod(competition-5, real-4)
dobj(avoided-3, competition-5)
prep(avoided-3, for-6)
pobj(for-6, years-7)
cc(avoided-3, and-9)
advmod(began-11, then-10)
conj(avoided-3, began-11)
aux(compete-13, to-12)
xcomp(began-11, compete-13)
prep(compete-13, on-14)
det(basis-16, the-15)
pobj(on-14, basis-16)
prep(basis-16, of-17)
pcomp(of-17, kicking-18)
prt(kicking-18, back-19)
dobj(kicking-18, money-20)
det(term-24, the-22)
amod(term-24, polite-23)
nsubj(``payment-26, term-24)
cop(``payment-26, is-25)
parataxis(avoided-3, ``payment-26)
prep(``payment-26, for-27)
nn(flow-29, order-28)
pobj(for-27, flow-29)
prep(flow-29, to-32)
pobj(to-32, brokers-33)
nsubj(send-35, who-34)
rcmod(brokers-33, send-35)
prep(send-35, in-36)
nn(orders-38, customer-37)
pobj(in-36, orders-38)

dep(charged-6, Maybe-1)
amod(kickbacks-3, such-2)
dep(Maybe-1, kickbacks-3)
amod(commissions-5, lower-4)
nsubj(charged-6, commissions-5)
root(ROOT-0, charged-6)
prep(charged-6, to-7)
pobj(to-7, customers-8)
cc(charged-6, but-10)
nsubj(hard-13, that-11)
cop(hard-13, is-12)
conj(charged-6, hard-13)
aux(prove-15, to-14)
xcomp(hard-13, prove-15)

nsubj(clear-3, What-1)
cop(clear-3, is-2)
csubj(is-4, clear-3)
root(ROOT-0, is-4)
mark(discourages-9, that-5)
det(system-8, the-6)
amod(system-8, current-7)
nsubj(discourages-9, system-8)
ccomp(is-4, discourages-9)
nn(competition-11, price-10)
dobj(discourages-9, competition-11)
nsubj(help-15, that-12)
aux(help-15, would-13)
advmod(help-15, really-14)
rcmod(competition-11, help-15)
dobj(help-15, customers-16)

csubj(strain-5, Going-1)
prep(Going-1, to-2)
pobj(to-2, pennies-3)
aux(strain-5, would-4)
root(ROOT-0, strain-5)
nn(systems-7, computer-6)
dobj(strain-5, systems-7)
cc(strain-5, but-9)
nsubjpass(done-13, little-10)
aux(done-13, has-11)
auxpass(done-13, been-12)
conj(strain-5, done-13)
aux(get-15, to-14)
xcomp(done-13, get-15)
dobj(get-15, systems-16)
nsubj(cope-19, that-17)
aux(cope-19, could-18)
rcmod(systems-16, cope-19)

prep(said-17, In-1)
det(interview-3, an-2)
pobj(In-1, interview-3)
nn(Joyce-6, Edward-5)
nsubj(said-17, Joyce-6)
det(president-9, the-8)
appos(Joyce-6, president-9)
prep(president-9, of-10)
det(Exchange-15, the-11)
nn(Exchange-15, Chicago-12)
nn(Exchange-15, Board-13)
nn(Exchange-15, Options-14)
pobj(of-10, Exchange-15)
root(ROOT-0, said-17)
det(industry-19, the-18)
nsubjpass(``just-21, industry-19)
auxpass(``just-21, was-20)
ccomp(said-17, ``just-21)
xcomp(``just-21, acting-22)
advmod(acting-22, prudently-23)
prep(prudently-23, by-25)
pcomp(by-25, going-26)
advmod(going-26, slowly-27)

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
neg(timetable-4, no-3)
dobj(gave-2, timetable-4)
prep(gave-2, for-5)
pobj(for-5, change-6)

poss(term-3, Levitt-1)
possessive(Levitt-1, 's-2)
nsubj(included-7, term-3)
prep(term-3, as-4)
nn(chairman-6, SEC-5)
pobj(as-4, chairman-6)
root(ROOT-0, included-7)
det(reform-9, the-8)
dobj(included-7, reform-9)
prep(reform-9, of-10)
det(market-13, the-11)
nn(market-13, Nasdaq-12)
pobj(of-10, market-13)
conj(reform-9, action-15)
prep(action-15, on-16)
pobj(on-16, abuses-17)
prep(abuses-17, in-18)
det(market-22, the-19)
amod(market-22, municipal-20)
nn(market-22, bond-21)
pobj(in-18, market-22)
cc(reform-9, and-23)
det(regulation-26, the-24)
amod(regulation-26, new-25)
conj(reform-9, regulation-26)
aux(bar-28, to-27)
vmod(regulation-26, bar-28)
amod(disclosures-31, selective-29)
amod(disclosures-31, corporate-30)
dobj(bar-28, disclosures-31)

nsubjpass(done-3, ``He-1)
auxpass(done-3, 's-2)
dep(said-7, done-3)
advmod(,''-6, extraordinarily-4)
advmod(,''-6, well-5)
acomp(done-3, ,''-6)
root(ROOT-0, said-7)
nn(Seligman-9, Joel-8)
nsubj(said-7, Seligman-9)
det(dean-12, the-11)
appos(Seligman-9, dean-12)
prep(dean-12, of-13)
det(school-18, the-14)
nn(school-18, Washington-15)
nn(school-18, University-16)
nn(school-18, law-17)
pobj(of-13, school-18)
cc(school-18, and-19)
conj(school-18, author-20)
prep(author-20, of-21)
det(history-23, a-22)
pobj(of-21, history-23)
prep(history-23, of-24)
det(SEC-26, the-25)
pobj(of-24, SEC-26)

ccomp(pursued-8, ``On-1)
dobj(``On-1, Nasdaq-2)
cc(Nasdaq-2, and-3)
amod(issues-5, other-4)
conj(Nasdaq-2, issues-5)
nsubj(pursued-8, he-7)
root(ROOT-0, pursued-8)
det(approach-11, a-9)
amod(approach-11, principled-10)
nsubj(consistent-12, approach-11)
xcomp(pursued-8, consistent-12)
prep(consistent-12, with-13)
det(goals-15, the-14)
pobj(with-13, goals-15)
prep(goals-15, of-16)
nn(.''-19, investor-17)
nn(.''-19, protection-18)
pobj(of-16, .''-19)

advmod(likely-10, Sometime-1)
mark(ends-5, before-2)
poss(term-4, his-3)
nsubj(ends-5, term-4)
dep(Sometime-1, ends-5)
det(SEC-8, the-7)
nsubj(likely-10, SEC-8)
cop(likely-10, is-9)
dep(provide-24, likely-10)
aux(approve-12, to-11)
xcomp(likely-10, approve-12)
dobj(approve-12, rules-13)
nsubj(limit-16, that-14)
aux(limit-16, will-15)
rcmod(rules-13, limit-16)
det(amount-18, the-17)
dobj(limit-16, amount-18)
prep(amount-18, of-19)
amod(services-21, consulting-20)
pobj(of-19, services-21)
nsubj(provide-24, auditors-22)
aux(provide-24, can-23)
root(ROOT-0, provide-24)
prep(provide-24, for-25)
poss(clients-28, their-26)
nn(clients-28, audit-27)
pobj(for-25, clients-28)

prep(reverse-14, On-1)
pobj(On-1, options-2)
cc(options-2, or-3)
conj(options-2, accounting-4)
cc(options-2, or-5)
advmod(anything-7, most-6)
conj(options-2, anything-7)
advmod(anything-7, else-8)
det(SEC-12, a-10)
amod(SEC-12, new-11)
nsubj(reverse-14, SEC-12)
aux(reverse-14, could-13)
root(ROOT-0, reverse-14)
dobj(reverse-14, Levitt-15)
cc(Levitt-15, and-16)
det(SEC-19, the-17)
amod(SEC-19, current-18)
conj(Levitt-15, SEC-19)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, precedent-3)
prep(precedent-3, for-4)
pobj(for-4, that-5)

advmod(over-2, Just-1)
quantmod(20-3, over-2)
num(years-4, 20-3)
npadvmod(ago-5, years-4)
advmod(approved-9, ago-5)
det(SEC-8, the-7)
nsubj(approved-9, SEC-8)
root(ROOT-0, approved-9)
det(rule-11, a-10)
dobj(approved-9, rule-11)
nsubj(forced-13, that-12)
rcmod(rule-11, forced-13)
dobj(forced-13, auditors-14)
aux(disclose-16, to-15)
xcomp(forced-13, disclose-16)
amod(arrangements-18, consulting-17)
dobj(disclose-16, arrangements-18)
prep(arrangements-18, with-19)
pobj(with-19, clients-20)

advmod(won-4, Then-1)
nn(Reagan-3, Ronald-2)
nsubj(won-4, Reagan-3)
root(ROOT-0, won-4)
det(election-6, the-5)
dobj(won-4, election-6)
cc(won-4, and-8)
det(rule-10, the-9)
nsubjpass(repealed-13, rule-10)
auxpass(repealed-13, was-11)
advmod(repealed-13, quietly-12)
conj(won-4, repealed-13)

prep(making-7, By-1)
pcomp(By-1, acting-2)
advmod(acting-2, now-3)
nsubj(making-7, Levitt-5)
aux(making-7, is-6)
root(ROOT-0, making-7)
amod(moves-9, such-8)
nsubj(difficult-11, moves-9)
advmod(difficult-11, more-10)
xcomp(making-7, difficult-11)

nsubj(want-2, ``I-1)
root(ROOT-0, want-2)
aux(,''-6, to-3)
cop(,''-6, be-4)
amod(,''-6, certain-5)
xcomp(want-2, ,''-6)
nsubj(said-8, he-7)
rcmod(,''-6, said-8)
prep(said-8, in-9)
det(interview-11, an-10)
pobj(in-9, interview-11)
tmod(said-8, Thursday-12)
dep(said-8, ``that-14)
poss(successors-16, my-15)
dobj(``that-14, successors-16)
cc(said-8, and-17)
poss(successors-19, their-18)
nsubj(forget-22, successors-19)
aux(forget-22, do-20)
neg(forget-22, not-21)
conj(said-8, forget-22)
det(commitment-24, the-23)
dobj(forget-22, commitment-24)
prep(forget-22, to-25)
det(primacy-27, the-26)
pobj(to-25, primacy-27)
prep(primacy-27, of-28)
det(investor-31, the-29)
amod(investor-31, individual-30)
pobj(of-28, investor-31)
prep(forget-22, as-32)
cop(central-34, being-33)
pcomp(as-32, central-34)
prep(central-34, to-35)
det(success-37, the-36)
pobj(to-35, success-37)
prep(success-37, of-38)
poss(.''-41, our-39)
nn(.''-41, markets-40)
pobj(of-38, .''-41)

root(ROOT-0, NYT-11-02-00-1)
num(NYT-11-02-00-1, 1946EST-2)

