nn(STORY-3, NYT20001026.2219.0407-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:39:10-5, 2000-10-26-4)
dep(STORY-3, 22:39:10-5)

num(&Cx1f-2, A7597-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-SCULPTRESS-FILM-REVIE-7, e-6)
dep(0431-9, BC-SCULPTRESS-FILM-REVIE-7)
num(BC-SCULPTRESS-FILM-REVIE-7, 10-26-8)
dep(&Cx1f-2, 0431-9)

root(ROOT-0, BC-SCULPTRESS-FILM-REVIEW-NYT-1)

nn(MYSTERY-6, `THE-1)
nn(MYSTERY-6, SCULPTRESS-2)
nn(MYSTERY-6, ':-3)
nn(MYSTERY-6, THE-4)
nn(MYSTERY-6, REAL-5)
nsubj(WHY-8, MYSTERY-6)
cop(WHY-8, IS-7)
root(ROOT-0, WHY-8)

root(ROOT-0, &UR-1)
dep(&UR-1, [Editors-3)
nn(notes-6, Production-5)
nsubj(appear-7, notes-6)
dep(&UR-1, appear-7)
prep(appear-7, at-8)
pobj(at-8, end-9)
prep(end-9, of-10)
nn(&LR-13, review-11)
nn(&LR-13, .]-12)
pobj(of-10, &LR-13)
amod(end-9, &QL-15)
dep(end-9, &UR-17)
prep(end-9, By-19)
dep(By-19, A.O-20)

nn(&LR-2, SCOTT-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

advmod(find-11, Back-1)
prep(Back-1, in-2)
det(heyday-5, the-3)
amod(heyday-5, pre-cable-4)
pobj(in-2, heyday-5)
prep(heyday-5, of-6)
pobj(of-6, UHF-7)
nsubj(find-11, you-8)
aux(find-11, could-9)
advmod(find-11, occasionally-10)
root(ROOT-0, find-11)
prep(find-11, in-13)
det(hours-16, the-14)
nn(hours-16, wee-15)
pobj(in-13, hours-16)
prep(hours-16, of-17)
det(morning-19, the-18)
pobj(of-17, morning-19)
det(sense-50, a-21)
amod(sense-50, bafflingly-22)
amod(sense-50, obscure-23)
advmod(arty-26, strangely-25)
amod(sense-50, arty-26)
advmod(of-28, kind-27)
dep(arty-26, of-28)
nn(film-30, horror-29)
pobj(of-28, film-30)
nsubj(starred-33, which-32)
rcmod(film-30, starred-33)
dobj(starred-33, nobody-34)
nsubj(recognized-36, you-35)
dep(starred-33, recognized-36)
cc(recognized-36, and-37)
nsubj(made-39, which-38)
conj(recognized-36, made-39)
advmod(through-42, even-41)
prep(of-28, through-42)
det(haze-44, the-43)
pobj(through-42, haze-44)
prep(haze-44, of-45)
pobj(of-45, insomnia-46)
advmod(little-49, very-48)
dep(arty-26, little-49)
appos(morning-19, sense-50)

det(genre-3, This-1)
amod(genre-3, murky-2)
nsubj(survives-4, genre-3)
root(ROOT-0, survives-4)
advmod(survives-4, mostly-5)
prep(survives-4, on-6)
det(network-10, the-7)
nn(network-10, USA-8)
nn(network-10, cable-9)
pobj(on-6, network-10)
cc(on-6, and-11)
conj(on-6, in-12)
det(market-15, the-13)
amod(market-15, straight-to-video-14)
pobj(in-12, market-15)
cc(with-18, but-17)
prep(survives-4, with-18)
amod(Sculptress-20, ``The-19)
pobj(with-18, Sculptress-20)
nsubj(surfaces-23, it-22)
rcmod(Sculptress-20, surfaces-23)
advmod(surfaces-23, briefly-25)
nsubj(assumes-28, one-27)
dep(briefly-25, assumes-28)
dep(with-18, in-30)
amod(release-32, theatrical-31)
pobj(in-30, release-32)

det(movie-2, The-1)
poss(restraint-5, movie-2)
possessive(movie-2, 's-3)
amod(restraint-5, relative-4)
nsubj(makes-16, restraint-5)
advmod(comes-8, when-6)
nsubj(comes-8, it-7)
advcl(makes-16, comes-8)
aux(gore-10, to-9)
xcomp(comes-8, gore-10)
amod(language-15, nudity-12)
cc(nudity-12, and-13)
conj(nudity-12, bad-14)
nsubj(makes-16, language-15)
root(ROOT-0, makes-16)
amod(television-19, late-night-17)
nn(television-19, broadcast-18)
iobj(makes-16, television-19)
poss(venue-22, its-20)
amod(venue-22, ideal-21)
dobj(makes-16, venue-22)
mark(does-25, as-24)
dep(venue-22, does-25)
poss(air-27, its-26)
dobj(does-25, air-27)
prep(air-27, of-28)
nn(boredom-30, solemn-29)
pobj(of-28, boredom-30)

nn(Wright-2, Katie-1)
nsubj(plays-3, Wright-2)
root(ROOT-0, plays-3)
dobj(plays-3, Sarah-4)
det(student-9, a-6)
amod(student-9, British-7)
nn(student-9, art-8)
appos(Sarah-4, student-9)
vmod(student-9, studying-10)
prep(studying-10, in-11)
nn(Francisco-13, San-12)
pobj(in-11, Francisco-13)
advmod(happens-17, where-15)
nsubj(happens-17, she-16)
rcmod(Francisco-13, happens-17)
aux(live-19, to-18)
xcomp(happens-17, live-19)
advmod(]-28, next-20)
dep(next-20, door-21)
prep(next-20, to-22)
det([Jeff-26, a-23)
amod([Jeff-26, serial-24)
nn([Jeff-26, killer-25)
pobj(to-22, [Jeff-26)
nn(]-28, Fahey-27)
dobj(live-19, ]-28)
nsubj(dons-30, who-29)
rcmod(]-28, dons-30)
amod(costumes-32, outlandish-31)
dobj(dons-30, costumes-32)
aux(stalk-34, to-33)
xcomp(dons-30, stalk-34)
poss(victims-36, his-35)
dobj(stalk-34, victims-36)

aux(make-2, To-1)
dep(not-6, make-2)
nsubj(worse-4, matters-3)
xcomp(make-2, worse-4)
root(ROOT-0, not-6)
advmod(much-8, so-7)
advmod(for-12, much-8)
prep(much-8, for-9)
pobj(for-9, Sarah-10)
dep(for-12, as-11)
prep(not-6, for-12)
det(audience-14, the-13)
pobj(for-12, audience-14)
det(fellow-18, this-16)
amod(fellow-18, troubled-17)
dep(audience-14, fellow-18)
cop(slasher-28, is-19)
neg(slasher-28, not-20)
advmod(slasher-28, just-21)
poss(slasher-28, your-22)
amod(slasher-28, run-of-the-mill-23)
advmod(frustrated-25, sexually-24)
amod(slasher-28, frustrated-25)
amod(slasher-28, split-personality-27)
rcmod(fellow-18, slasher-28)
cc(fellow-18, but-29)
det(kind-31, some-30)
conj(fellow-18, kind-31)
prep(kind-31, of-32)
amod(spirit-34, evil-33)
pobj(of-32, spirit-34)
nsubj(infiltrated-41, who-35)
aux(infiltrated-41, has-36)
prep(infiltrated-41, perhaps-38)
pobj(perhaps-38, unwittingly-39)
rcmod(kind-31, infiltrated-41)
poss(neighbor-43, his-42)
poss(mind-45, neighbor-43)
possessive(neighbor-43, 's-44)
dobj(infiltrated-41, mind-45)

nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
det(teller-6, a-3)
amod(teller-6, panicky-4)
nn(teller-6, fortune-5)
dobj(takes-2, teller-6)
cc(teller-6, and-7)
det(professor-15, a-8)
advmod(lecherous-12, kindly-9)
num(vaguely-11, [if-10)
npadvmod(lecherous-12, vaguely-11)
amod(professor-15, lecherous-12)
amod(professor-15, ]-13)
nn(professor-15, sculpture-14)
conj(teller-6, professor-15)
aux(figure-17, to-16)
xcomp(takes-2, figure-17)
dobj(figure-17, this-18)
prt(figure-17, out-19)
det(professor-22, the-21)
nsubj(draws-23, professor-22)
conj(takes-2, draws-23)
det(diagram-26, a-24)
amod(diagram-26, helpful-25)
dobj(draws-23, diagram-26)
vmod(diagram-26, featuring-27)
dobj(featuring-27, words-28)
prep(words-28, like-29)
pobj(like-29, ``incubus-30)
cc(words-28, and-32)
amod(child-34, ``demon-33)
conj(words-28, child-34)
cc(takes-2, but-37)
nsubj(can't-39, they-38)
conj(takes-2, can't-39)
dep(much-41, do-40)
ccomp(can't-39, much-41)
aux(help-43, to-42)
xcomp(much-41, help-43)
nn(Sarah-45, poor-44)
dobj(help-43, Sarah-45)
nsubj(fend-50, who-47)
aux(fend-50, must-48)
advmod(fend-50, also-49)
rcmod(Sarah-45, fend-50)
prt(fend-50, off-51)
det(advances-53, the-52)
dobj(fend-50, advances-53)
prep(advances-53, of-54)
det(classmate-57, an-55)
amod(classmate-57, aggressive-56)
pobj(of-54, classmate-57)
conj(classmate-57, struggle-59)
prep(struggle-59, with-60)
det(demands-62, the-61)
pobj(with-60, demands-62)
prep(demands-62, of-63)
poss(art-65, her-64)
pobj(of-63, art-65)
cc(classmate-57, and-66)
prep(classmate-57, in-68)
poss(contribution-71, her-69)
amod(contribution-71, modest-70)
pobj(in-68, contribution-71)
prep(contribution-71, to-72)
det(atmosphere-76, the-73)
amod(atmosphere-76, film's-74)
nn(atmosphere-76, doomy-75)
pobj(to-72, atmosphere-76)
amod(candles-79, light-78)
conj(classmate-57, candles-79)
prep(fend-50, in-80)
det(dim-82, a-81)
pobj(in-80, dim-82)
amod(church-85, spooky-84)
appos(dim-82, church-85)

advmod(dresses-17, Meanwhile-1)
poss(neighbor-4, her-3)
nsubj(dresses-17, neighbor-4)
advmod(reciting-10, when-6)
nsubj(reciting-10, he-7)
aux(reciting-10, 's-8)
neg(reciting-10, not-9)
rcmod(neighbor-4, reciting-10)
dobj(reciting-10, ``Hamlet-11)
prep(``Hamlet-11, in-13)
poss(apartment-15, his-14)
pobj(in-13, apartment-15)
root(ROOT-0, dresses-17)
prt(dresses-17, up-18)
mark(find-47, as-19)
det(kind-21, some-20)
nsubj(find-47, kind-21)
prep(kind-21, of-22)
amod(baron-25, 19th-century-23)
amod(baron-25, German-24)
pobj(of-22, baron-25)
amod(baron-25, complete-27)
prep(complete-27, with-28)
amod(stick-33, fake-29)
nn(stick-33, beard-30)
dep(stick-33, walking-32)
pobj(with-28, stick-33)
cc(stick-33, and-34)
nn(gloves-36, kid-35)
conj(stick-33, gloves-36)
det(kind-39, the-38)
dep(complete-27, kind-39)
prep(kind-39, of-40)
amod(women-42, get-up-41)
pobj(of-40, women-42)
prep(baron-25, in-43)
nn(Francisco-45, San-44)
pobj(in-43, Francisco-45)
advmod(find-47, apparently-46)
advcl(dresses-17, find-47)
dobj(find-47, irresistible-48)

root(ROOT-0, ``The-1)
dobj(``The-1, Sculptress-2)
auxpass(written-7, is-4)
advmod(written-7, so-5)
advmod(written-7, poorly-6)
rcmod(Sculptress-2, written-7)
advmod(acted-10, badly-9)
conj(written-7, acted-10)
cc(written-7, and-11)
advmod(written-7, ineptly-12)
conj(written-7, directed-13)
mark(denies-16, that-14)
nsubj(denies-16, it-15)
ccomp(directed-13, denies-16)
nsubj(pleasure-21, you-17)
advmod(pleasure-21, even-18)
det(pleasure-21, the-19)
amod(pleasure-21, modest-20)
xcomp(denies-16, pleasure-21)
prep(pleasure-21, of-22)
pcomp(of-22, making-23)
dobj(making-23, fun-24)
prep(fun-24, of-25)
pobj(of-25, it-26)

mark(know-3, Since-1)
nsubj(know-3, you-2)
advcl(is-37, know-3)
det(identity-5, the-4)
dobj(know-3, identity-5)
prep(identity-5, of-6)
det(killer-8, the-7)
pobj(of-6, killer-8)
dep(identity-5, well-9)
dep(well-9, in-10)
pobj(in-10, advance-11)
cc(well-9, and-13)
mark(make-22, since-14)
poss(pouting-18, Wright-15)
possessive(Wright-15, 's-16)
amod(pouting-18, dull-17)
nsubj(make-22, pouting-18)
cc(pouting-18, and-19)
nn(line-reading-21, slack-20)
conj(pouting-18, line-reading-21)
conj(well-9, make-22)
nsubj(impossible-24, it-23)
xcomp(make-22, impossible-24)
prep(impossible-24, to-25)
pobj(to-25, care-26)
nsubj(happens-28, what-27)
rcmod(care-26, happens-28)
prep(happens-28, to-29)
poss(character-31, her-30)
pobj(to-29, character-31)
det(mystery-36, the-33)
amod(mystery-36, only-34)
amod(mystery-36, real-35)
nsubj(is-37, mystery-36)
root(ROOT-0, is-37)
advmod(made-43, why-38)
det(film-40, this-39)
nsubjpass(made-43, film-40)
auxpass(made-43, was-41)
advmod(made-43, ever-42)
advcl(is-37, made-43)

amod(Sculptress-2, ``The-1)
nsubj(requires-9, Sculptress-2)
auxpass(rated-5, is-4)
rcmod(Sculptress-2, rated-5)
nn([Under-7, R-6)
dobj(rated-5, [Under-7)
num([Under-7, 17-8)
root(ROOT-0, requires-9)
amod(parent-11, accompanying-10)
dobj(requires-9, parent-11)
cc(parent-11, or-12)
amod(].-15, adult-13)
nn(].-15, guardian-14)
conj(parent-11, ].-15)
nsubj(contains-17, It-16)
rcmod(parent-11, contains-17)
amod(scenes-20, brief-18)
amod(scenes-20, sexual-19)
dobj(contains-17, scenes-20)
cc(scenes-20, and-21)
det(gore-23, some-22)
conj(scenes-20, gore-23)

nn(NOTES-2, PRODUCTION-1)
root(ROOT-0, NOTES-2)

root(ROOT-0, `THE-1)
dobj(`THE-1, SCULPTRESS-2)

root(ROOT-0, Directed-1)
prep(Directed-1, by-2)
nn(Merrick-4, Ian-3)
pobj(by-2, Merrick-4)

nn(R-2, Rated-1)
root(ROOT-0, R-2)
num(minutes-5, 96-4)
dep(R-2, minutes-5)

root(ROOT-0, NYT-10-26-00-1)
num(NYT-10-26-00-1, 2239EDT-2)

