nn(STORY-3, NYT20001211.2158.0448-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:35:00-5, 2000-12-11-4)
dep(STORY-3, 22:35:00-5)

num(&Cx1f-2, A7071-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, s-6)
nn(&LR-8, BC-BBA-CONE-ROYALS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0203-11, 12-11-10)
dep(&LR-8, 0203-11)

root(ROOT-0, BC-BBA-CONE-ROYALS-NYT-1)

root(ROOT-0, ROYALS-1)
nn(RELIEVER-7, OFFER-2)
nn(RELIEVER-7, CONE-3)
nn(RELIEVER-7, A-4)
nn(RELIEVER-7, ROLE-5)
amod(RELIEVER-7, AS-6)
nsubj(ROYALS-1, RELIEVER-7)

nn(N.Y-2, c.2000-1)
root(ROOT-0, N.Y-2)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

advmod(heard-4, When-1)
nn(Cone-3, David-2)
nsubj(heard-4, Cone-3)
advcl(considering-26, heard-4)
det(Mets-7, the-6)
prep_about(heard-4, Mets-7)
dep(Mets-7, filling-8)
poss(rotation-12, their-10)
nn(rotation-12, pitching-11)
prep_out(filling-8, rotation-12)
tmod(filling-8, Monday-13)
conj_and(filling-8, ending-16)
poss(interest-18, their-17)
dobj(ending-16, interest-18)
prepc_in(ending-16, signing-20)
dobj(signing-20, him-21)
nsubj(considering-26, he-23)
aux(considering-26, was-24)
advmod(considering-26, already-25)
root(ROOT-0, considering-26)
det(proposition-28, a-27)
dobj(considering-26, proposition-28)
aux(work-30, to-29)
vmod(proposition-28, work-30)
det(reliever-34, a-32)
amod(reliever-34, late-inning-33)
prep_as(work-30, reliever-34)
det(Royals-39, the-36)
nn(Royals-39, Kansas-37)
nn(Royals-39, City-38)
prep_for(reliever-34, Royals-39)

nsubj(received-8, Cone-1)
det(right-hander-6, the-3)
amod(right-hander-6, former-4)
nn(right-hander-6, Yankees-5)
appos(Cone-1, right-hander-6)
root(ROOT-0, received-8)
det(call-11, a-9)
nn(call-11, telephone-10)
dobj(received-8, call-11)
nn(night-13, Sunday-12)
tmod(received-8, night-13)
poss(Brett-19, his-15)
amod(Brett-19, former-16)
nn(Brett-19, teammate-17)
nn(Brett-19, George-18)
prep_from(received-8, Brett-19)
advmod(president-23, currently-21)
nn(president-23, vice-22)
appos(Brett-19, president-23)
nn(operations-26, baseball-25)
prep_for(president-23, operations-26)
det(Royals-29, the-28)
prep_with(received-8, Royals-29)

nsubj(asked-2, He-1)
root(ROOT-0, asked-2)
dobj(asked-2, Cone-3)
mark(interested-8, if-4)
nsubj(interested-8, he-5)
aux(interested-8, would-6)
cop(interested-8, be-7)
advcl(asked-2, interested-8)
cop(man-13, being-10)
det(man-13, a-11)
nn(man-13, setup-12)
prepc_in(interested-8, man-13)
det(closer-16, a-15)
conj_or(man-13, closer-16)
nn(City-19, Kansas-18)
prep_for(closer-16, City-19)

poss(Cone-5, ``It-1)
amod(Cone-5, intriguing-3)
nn(Cone-5, ,''-4)
nsubj(said-6, Cone-5)
root(ROOT-0, said-6)

nsubj(got-2, ``It-1)
root(ROOT-0, got-2)
nsubj(thinking-4, me-3)
dep(got-2, thinking-4)

nsubj(have-2, I-1)
nsubj(give-4, I-1)
root(ROOT-0, have-2)
aux(give-4, to-3)
xcomp(have-2, give-4)
iobj(give-4, it-5)
det(thought-7, some-6)
dobj(give-4, thought-7)
mark(.''-15, because-9)
nsubj(.''-15, I-10)
aux(.''-15, 've-11)
cop(.''-15, been-12)
det(.''-15, a-13)
amod(.''-15, starter-14)
advcl(have-2, .''-15)

nsubjpass(signed-10, Cone-1)
det(native-6, a-3)
amod(native-6, Kansas-4)
amod(Kansas-4, City-5)
appos(Cone-1, native-6)
auxpass(signed-10, was-8)
advmod(signed-10, originally-9)
root(ROOT-0, signed-10)
det(Royals-13, the-12)
agent(signed-10, Royals-13)
conj_and(signed-10, broke-15)
det(majors-18, the-17)
prep_into(broke-15, majors-18)
det(team-21, the-20)
prep_with(broke-15, team-21)

det(Mets-2, The-1)
nsubj(had-3, Mets-2)
root(ROOT-0, had-3)
amod(contact-5, little-4)
dobj(had-3, contact-5)
poss(agent-9, Cone-7)
prep_with(contact-5, agent-9)
mark(signed-12, before-10)
nsubj(signed-12, they-11)
advcl(had-3, signed-12)
det(Appier-16, the-13)
nn(Appier-16, pitchers-14)
nn(Appier-16, Kevin-15)
dobj(signed-12, Appier-16)
nn(Trachsel-19, Steve-18)
conj_and(Appier-16, Trachsel-19)
prep_on(Appier-16, Monday-21)

nsubj(wish-2, ``I-1)
root(ROOT-0, wish-2)
nsubj(had-5, I-3)
advmod(had-5, would've-4)
ccomp(wish-2, had-5)
det(chance-7, a-6)
dobj(had-5, chance-7)
aux(talk-9, to-8)
vmod(chance-7, talk-9)
dep(face-12, to-10)
nsubj(face-12, them-11)
nsubj(face-14, them-11)
ccomp(talk-9, face-12)
aux(face-14, to-13)
xcomp(face-12, face-14)
nsubj(said-16, ,''-15)
ccomp(face-14, said-16)
dobj(said-16, Cone-17)
nsubj(believes-20, Cone-17)
rcmod(Cone-17, believes-20)
poss(options-22, his-21)
nsubj(become-24, options-22)
aux(become-24, will-23)
ccomp(believes-20, become-24)
acomp(become-24, clearer-25)
mark(over-31, after-26)
det(meetings-29, the-27)
nn(meetings-29, winter-28)
nsubj(over-31, meetings-29)
cop(over-31, are-30)
advcl(become-24, over-31)

det(Sox-4, The-1)
nn(Sox-4, Boston-2)
nn(Sox-4, Red-3)
nsubj(are-8, Sox-4)
nn(Orioles-7, Baltimore-6)
conj_and(Sox-4, Orioles-7)
root(ROOT-0, are-8)
det(teams-12, the-10)
amod(teams-12, other-11)
prep_among(are-8, teams-12)
vmod(teams-12, expressing-13)
dobj(expressing-13, interest-14)
prep_in(interest-14, Cone-16)

root(ROOT-0, NYT-12-11-00-1)
num(NYT-12-11-00-1, 2235EST-2)

