nn(STORY-3, NYT20001124.2050.0257-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:52:00-5, 2000-11-24-4)
dep(STORY-3, 20:52:00-5)

num(&Cx1f-2, A0034-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-ASIAN-ECONOMIES-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0750-11, 11-24-10)
dep(&Cx1f-2, 0750-11)

root(ROOT-0, BC-ASIAN-ECONOMIES-NYT-1)

nn(INTERNATIONAL-8, EXPANDING-1)
nn(INTERNATIONAL-8, ASIAN-2)
nn(INTERNATIONAL-8, ECONOMIES-3)
nn(INTERNATIONAL-8, DEFY-4)
nn(INTERNATIONAL-8, CAUTIOUS-5)
nn(INTERNATIONAL-8, FORECASTS-6)
nn(INTERNATIONAL-8, BY-7)
root(ROOT-0, INTERNATIONAL-8)

nn(&LR-2, ECONOMISTS-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
nsubj(&QC-13, &UR-6)
nn(&LR-11, MARK-9)
nn(&LR-11, LANDLER-10)
prep_by(&QC-13, &LR-11)
parataxis(&QL-4, &QC-13)
parataxis(&QL-4, &QL-15)
parataxis(&QL-4, &UR-17)
parataxis(&QL-4, c.2000-19)
dobj(c.2000-19, N.Y-20)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(KONG-2, HONG-1)
nsubj(performed-14, KONG-2)
dep(performed-14, For-4)
pobj(For-4, most-5)
det(year-8, this-7)
prep_of(most-5, year-8)
poss(economies-12, Asia-10)
nsubj(performed-14, economies-12)
aux(performed-14, have-13)
root(ROOT-0, performed-14)
det(sort-16, a-15)
dobj(performed-14, sort-16)
prepc_of(sort-16, levitating-18)
dobj(levitating-18, act-19)
dep(levitating-18, growing-21)
amod(rates-24, double-digit-23)
prep_by(growing-21, rates-24)
tmod(growing-21, month-25)
prep_after(growing-21, month-27)
advmod(predicted-31, even-28)
mark(predicted-31, as-29)
nsubj(predicted-31, economists-30)
advcl(levitating-18, predicted-31)
nsubj(fall-34, they-32)
aux(fall-34, would-33)
ccomp(predicted-31, fall-34)
prep_to(fall-34, earth-36)

det(dichotomy-2, That-1)
nsubj(was-3, dichotomy-2)
root(ROOT-0, was-3)
amod(display-6, vivid-5)
prep_on(was-3, display-6)
advmod(Friday-8, here-7)
tmod(was-3, Friday-8)
nn(Kong-11, Hong-10)
nsubj(reported-12, Kong-11)
parataxis(was-3, reported-12)
mark(surged-17, that-13)
poss(output-16, its-14)
amod(output-16, economic-15)
nsubj(surged-17, output-16)
ccomp(reported-12, surged-17)
num(percent-19, 10.4-18)
dobj(surged-17, percent-19)
det(quarter-23, the-21)
amod(quarter-23, third-22)
prep_in(percent-19, quarter-23)
nsubj(raised-27, it-26)
conj_and(reported-12, raised-27)
poss(projection-29, its-28)
dobj(raised-27, projection-29)
amod(growth-32, full-year-31)
prep_for(raised-27, growth-32)
num(percent-35, 10-34)
prep_to(raised-27, percent-35)
num(percent-38, 8.5-37)
prep_from(percent-35, percent-38)

cc(warned-10, Yet-1)
det(block-3, a-2)
npadvmod(away-4, block-3)
advmod(warned-10, away-4)
det(Fund-9, the-6)
nn(Fund-9, International-7)
nn(Fund-9, Monetary-8)
nsubj(warned-10, Fund-9)
root(ROOT-0, warned-10)
det(conference-14, a-12)
nn(conference-14, news-13)
prep_in(warned-10, conference-14)
mark(hit-20, that-15)
amod(economies-17, Asian-16)
nsubjpass(hit-20, economies-17)
aux(hit-20, could-18)
auxpass(hit-20, be-19)
ccomp(warned-10, hit-20)
advmod(hit-20, hard-21)
amod(prices-25, soaring-23)
nn(prices-25, oil-24)
agent(hit-20, prices-25)
conj_and(prices-25, turmoil-27)
det(markets-31, the-29)
amod(markets-31, financial-30)
prep_in(turmoil-27, markets-31)

det(IMF-2, The-1)
nsubj(said-3, IMF-2)
root(ROOT-0, said-3)
det(increase-6, a-4)
amod(increase-6, $5-5)
nsubj(slow-16, increase-6)
det(price-9, the-8)
prep_in(increase-6, price-9)
det(barrel-12, a-11)
prep_of(price-9, barrel-12)
prep_of(barrel-12, oil-14)
aux(slow-16, could-15)
ccomp(said-3, slow-16)
det(rates-19, the-17)
nn(rates-19, growth-18)
dobj(slow-16, rates-19)
amod(countries-22, Asian-21)
prep_of(rates-19, countries-22)
amod(year-24, next-23)
tmod(slow-16, year-24)

amod(prospects-2, ``The-1)
nsubj(weakened-8, prospects-2)
prep_for(prospects-2, growth-4)
prep_in(growth-4, 2001-6)
aux(weakened-8, have-7)
dep(said-10, weakened-8)
acomp(weakened-8, ,''-9)
root(ROOT-0, said-10)
nn(Robinson-12, David-11)
nsubj(said-10, Robinson-12)
amod(director-15, assistant-14)
appos(Robinson-12, director-15)
prep_of(director-15, research-17)
det(fund-20, the-19)
prep_at(research-17, fund-20)

nsubjpass(increased-5, ``There-1)
aux(increased-5, has-2)
advmod(increased-5, also-3)
auxpass(increased-5, been-4)
root(ROOT-0, increased-5)
amod(instability-7, political-6)
dobj(increased-5, instability-7)
det(world-10, the-9)
prep_across(instability-7, world-10)
neg(instability-7, not-12)
dep(instability-7, least-13)
nn(.''-16, Asia-15)
prep_in(instability-7, .''-16)

amod(countries-3, Several-1)
amod(countries-3, Asian-2)
nsubjpass(gripped-16, countries-3)
dep(Philippines-7, notably-5)
det(Philippines-7, the-6)
dep(countries-3, Philippines-7)
conj_and(Philippines-7, Taiwan-9)
conj_and(Philippines-7, Indonesia-12)
aux(gripped-16, have-14)
auxpass(gripped-16, been-15)
root(ROOT-0, gripped-16)
amod(tumult-19, political-18)
agent(gripped-16, tumult-19)
amod(weeks-22, recent-21)
prep_in(tumult-19, weeks-22)

det(president-3, The-1)
nn(president-3, Philippines-2)
nsubjpass(impeached-9, president-3)
nn(Estrada-6, Joseph-5)
appos(president-3, Estrada-6)
auxpass(impeached-9, was-8)
root(ROOT-0, impeached-9)
amod(week-11, last-10)
tmod(impeached-9, week-11)
mark(trying-23, while-13)
nn(Shui-bian-15, Chen-14)
nsubj(trying-23, Shui-bian-15)
nsubj(fend-25, Shui-bian-15)
det(president-18, the-17)
appos(Shui-bian-15, president-18)
prep_of(president-18, Taiwan-20)
aux(trying-23, is-22)
advcl(impeached-9, trying-23)
aux(fend-25, to-24)
xcomp(trying-23, fend-25)
prt(fend-25, off-26)
det(vote-29, a-27)
nn(vote-29, recall-28)
dobj(fend-25, vote-29)

advmod(said-14, Even-1)
advmod(stable-4, more-3)
amod(countries-5, stable-4)
prep_in(Even-1, countries-5)
nn(Korea-11, Malaysia-8)
conj_and(Malaysia-8, South-10)
prep_like(said-14, Korea-11)
nsubj(said-14, Robinson-13)
root(ROOT-0, said-14)
det(Fund-16, the-15)
nsubjpass(concerned-18, Fund-16)
auxpass(concerned-18, was-17)
ccomp(said-14, concerned-18)
det(pace-22, the-20)
amod(pace-22, haphazard-21)
agent(concerned-18, pace-22)
amod(reforms-25, economic-24)
prep_of(pace-22, reforms-25)

amod(countries-3, many-2)
prep_in(remain-9, countries-3)
det(banks-6, the-5)
nsubj(remain-9, banks-6)
conj_and(banks-6, corporations-8)
root(ROOT-0, remain-9)
advmod(shaky-11, financially-10)
acomp(remain-9, shaky-11)

nsubj(seeing-4, ``We-1)
aux(seeing-4, 're-2)
advmod(seeing-4, still-3)
root(ROOT-0, seeing-4)
dobj(seeing-4, chaebols-5)
amod(,''-9, deep-7)
nn(,''-9, trouble-8)
prep_in(seeing-4, ,''-9)
nsubj(said-11, he-10)
dep(seeing-4, said-11)
xcomp(said-11, referring-13)
poss(conglomerates-19, Korea-15)
advmod(indebted-18, heavily-17)
amod(conglomerates-19, indebted-18)
prep_to(referring-13, conglomerates-19)

cc(acknowledged-3, But-1)
nsubj(acknowledged-3, Robinson-2)
root(ROOT-0, acknowledged-3)
mark(reflected-11, that-4)
det(weaknesses-6, these-5)
nsubjpass(reflected-11, weaknesses-6)
aux(reflected-11, had-7)
neg(reflected-11, not-8)
advmod(reflected-11, yet-9)
auxpass(reflected-11, been-10)
ccomp(acknowledged-3, reflected-11)
det(performance-15, the-13)
amod(performance-15, economic-14)
prep_in(reflected-11, performance-15)
det(countries-18, the-17)
prep_of(performance-15, countries-18)

prep_on(reported-6, Tuesday-2)
nn(Korea-5, South-4)
nsubj(reported-6, Korea-5)
root(ROOT-0, reported-6)
det(increase-10, a-7)
amod(increase-10, 9.2-8)
nn(increase-10, percent-9)
dobj(reported-6, increase-10)
poss(output-14, its-12)
amod(output-14, third-quarter-13)
prep_in(reported-6, output-14)
parataxis(reported-6, beating-16)
det(estimates-18, the-17)
dobj(beating-16, estimates-18)
amod(analysts-21, most-20)
prep_of(estimates-18, analysts-21)
conj_and(beating-16, extending-23)
det(string-25, a-24)
dobj(extending-23, string-25)
amod(quarters-28, powerful-27)
prep_of(string-25, quarters-28)

nsubj(beaten-9, Indonesia-1)
conj_and(Indonesia-1, Malaysia-3)
conj_and(Indonesia-1, Singapore-6)
aux(beaten-9, have-7)
advmod(beaten-9, also-8)
root(ROOT-0, beaten-9)
dobj(beaten-9, expectations-10)
mark(was-18, while-12)
nn(Kong-14, Hong-13)
poss(rate-17, Kong-14)
nn(rate-17, growth-16)
nsubj(was-18, rate-17)
advcl(beaten-9, was-18)
quantmod(three-20, nearly-19)
num(points-22, three-20)
nn(points-22, percentage-21)
npadvmod(was-18, points-22)
det(forecast-26, a-24)
amod(forecast-26, median-25)
prep_above(was-18, forecast-26)
num(economists-29, 12-28)
prep_of(forecast-26, economists-29)
vmod(economists-29, surveyed-30)
nn(News-33, Bloomberg-32)
agent(surveyed-30, News-33)

amod(economies-4, other-2)
amod(economies-4, Asian-3)
prep_like(buoyed-10, economies-4)
nn(Kong-7, Hong-6)
nsubjpass(buoyed-10, Kong-7)
aux(buoyed-10, has-8)
auxpass(buoyed-10, been-9)
root(ROOT-0, buoyed-10)
det(appetite-14, an-12)
amod(appetite-14, unquenchable-13)
agent(buoyed-10, appetite-14)
poss(exports-17, its-16)
prep_for(appetite-14, exports-17)
advmod(buoyed-10, principally-19)
det(States-23, the-21)
nn(States-23, United-22)
prep_in(buoyed-10, States-23)

nsubj(surged-2, Exports-1)
root(ROOT-0, surged-2)
amod(percent-4, 17.7-3)
dobj(surged-2, percent-4)
det(quarter-8, the-6)
amod(quarter-8, third-7)
prep_in(surged-2, quarter-8)

nn(Kong-2, Hong-1)
nsubj(done-4, Kong-2)
aux(done-4, has-3)
root(ROOT-0, done-4)
det(business-8, a-5)
advmod(booming-7, particularly-6)
amod(business-8, booming-7)
dobj(done-4, business-8)
prepc_in(done-4, repackaging-10)
conj_and(repackaging-10, shipping-12)
dobj(repackaging-10, goods-13)
amod(China-16, mainland-15)
prep_from(repackaging-10, China-16)

nn(spending-2, Consumer-1)
nsubj(rose-3, spending-2)
root(ROOT-0, rose-3)
det(percent-10, a-5)
advmod(impressive-8, much-6)
advmod(impressive-8, less-7)
amod(percent-10, impressive-8)
nn(percent-10, 5.6-9)
prep_by(rose-3, percent-10)
amod(sales-14, retail-13)
prep_as(rose-3, sales-14)
vmod(sales-14, slackened-15)
det(quarter-19, the-17)
amod(quarter-19, second-18)
prep_from(slackened-15, quarter-19)

cc(fell-4, And-1)
nn(prices-3, consumer-2)
nsubj(fell-4, prices-3)
root(ROOT-0, fell-4)
num(percent-6, 2-5)
dobj(fell-4, percent-6)
vmod(fell-4, extending-8)
det(decline-10, a-9)
dobj(extending-8, decline-10)
nsubj(began-12, decline-10)
rcmod(decline-10, began-12)
det(crisis-15, the-14)
prep_during(began-12, crisis-15)

nn(Perkin-2, Ian-1)
nsubj(said-14, Perkin-2)
amod(economist-5, chief-4)
appos(Perkin-2, economist-5)
det(Chamber-11, the-7)
nn(Chamber-11, Hong-8)
nn(Chamber-11, Kong-9)
nn(Chamber-11, General-10)
prep_at(economist-5, Chamber-11)
prep_of(economist-5, Commerce-13)
root(ROOT-0, said-14)
det(growth-17, the-15)
amod(growth-17, double-digit-16)
nsubj(masked-25, growth-17)
nn(Kong-20, Hong-19)
prep_in(growth-17, Kong-20)
amod(countries-24, other-22)
amod(countries-24, Asian-23)
conj_and(Kong-20, countries-24)
ccomp(said-14, masked-25)
poss(condition-28, their-26)
amod(condition-28, underlying-27)
dobj(masked-25, condition-28)

mark(torrid-10, While-1)
det(region-3, the-2)
poss(growth-5, region-3)
nsubj(torrid-10, growth-5)
prep_in(growth-5, exports-7)
aux(torrid-10, has-8)
cop(torrid-10, been-9)
advcl(remained-15, torrid-10)
amod(demand-13, domestic-12)
nsubj(remained-15, demand-13)
aux(remained-15, has-14)
root(ROOT-0, remained-15)
acomp(remained-15, tenuous-16)

amod(haven't-2, ``We-1)
nsubj(,''-9, haven't-2)
vmod(haven't-2, built-3)
prt(built-3, up-4)
poss(economies-7, our-5)
amod(economies-7, domestic-6)
dobj(built-3, economies-7)
advmod(,''-9, yet-8)
root(ROOT-0, ,''-9)
nsubj(said-11, he-10)
ccomp(,''-9, said-11)

amod(recovery-2, ``The-1)
nsubj(relied-4, recovery-2)
aux(relied-4, has-3)
root(ROOT-0, relied-4)
advmod(completely-6, almost-5)
advmod(relied-4, completely-6)
nn(growth-9, export-8)
prep_on(relied-4, growth-9)

amod(spending-3, ``If-1)
nn(spending-3, consumer-2)
nsubj(slows-4, spending-3)
ccomp(have-12, slows-4)
prt(slows-4, down-5)
det(States-8, the-7)
prep_in(slows-4, States-8)
nsubj(have-12, it-10)
aux(have-12, will-11)
root(ROOT-0, have-12)
det(effect-15, a-13)
amod(effect-15, devastating-14)
dobj(have-12, effect-15)
nn(,''-18, Asia-17)
prep_on(effect-15, ,''-18)
vmod(,''-18, said-19)
dobj(said-19, Perkin-20)

nsubj(.''-7, ``2001-1)
aux(.''-7, could-2)
cop(.''-7, be-3)
det(.''-7, a-4)
nn(.''-7, crunch-5)
nn(.''-7, year-6)
root(ROOT-0, .''-7)

nsubj(wary-7, Robinson-1)
det(IMF-4, the-3)
prep_of(Robinson-1, IMF-4)
cop(wary-7, was-5)
advmod(wary-7, similarly-6)
root(ROOT-0, wary-7)
advmod(year-10, about-8)
amod(year-10, next-9)
tmod(wary-7, year-10)

prep_in(projected-6, October-2)
det(IMF-5, the-4)
nsubj(projected-6, IMF-5)
root(ROOT-0, projected-6)
mark(grow-12, that-7)
det(economy-10, the-8)
nn(economy-10, world-9)
nsubj(grow-12, economy-10)
aux(grow-12, would-11)
ccomp(projected-6, grow-12)
num(percent-14, 4.2-13)
dobj(grow-12, percent-14)
prep_in(percent-14, 2001-16)
mark(grow-24, while-18)
nsubj(grow-24, Asia-19)
det(region-22, a-21)
prep_as(Asia-19, region-22)
aux(grow-24, would-23)
advcl(grow-12, grow-24)
num(percent-26, 6.6-25)
dobj(grow-24, percent-26)

prep_on(said-5, Friday-2)
nsubj(said-5, Robinson-4)
root(ROOT-0, said-5)
det(rate-8, the-6)
nn(rate-8, growth-7)
nsubj(lower-11, rate-8)
aux(lower-11, could-9)
cop(lower-11, be-10)
ccomp(said-5, lower-11)
mark(say-17, though-13)
nsubj(say-17, he-14)
aux(say-17, would-15)
neg(say-17, not-16)
advcl(lower-11, say-17)
prep(say-17, by-18)
advmod(much-20, how-19)
pobj(by-18, much-20)

det(culprit-3, A-1)
amod(culprit-3, principal-2)
nsubj(dependence-10, culprit-3)
advmod(slower-6, possibly-5)
amod(growth-7, slower-6)
prep_of(culprit-3, growth-7)
cop(dependence-10, is-8)
det(dependence-10, the-9)
root(ROOT-0, dependence-10)
amod(countries-14, many-12)
amod(countries-14, Asian-13)
prep_of(dependence-10, countries-14)
amod(oil-17, imported-16)
prep_on(countries-14, oil-17)

nn(prices-2, Oil-1)
nsubj(risen-4, prices-2)
aux(risen-4, have-3)
root(ROOT-0, risen-4)
dobj(risen-4, $5-5)
prep_per($5-5, barrel-7)
mark(issued-11, since-8)
det(IMF-10, the-9)
nsubj(issued-11, IMF-10)
advcl(risen-4, issued-11)
poss(outlook-15, its-12)
amod(outlook-15, semi-annual-13)
amod(outlook-15, economic-14)
dobj(issued-11, outlook-15)
prep_in(issued-11, October-17)

nsubj(has-2, Asia-1)
root(ROOT-0, has-2)
amod(control-4, little-3)
dobj(has-2, control-4)
prep_over(control-4, oil-6)
nsubj(said-10, Robinson-9)
conj_but(has-2, said-10)
det(region-12, the-11)
nsubj(improve-14, region-12)
aux(improve-14, could-13)
ccomp(said-10, improve-14)
poss(prospects-17, its-15)
amod(prospects-17, economic-16)
dobj(improve-14, prospects-17)
prepc_by(improve-14, calming-19)
poss(waters-22, its-20)
amod(waters-22, political-21)
dobj(calming-19, waters-22)

num(spot-3, One-1)
amod(spot-3, bright-2)
nsubj(China-9, spot-3)
det(landscape-7, the-5)
amod(landscape-7, Asian-6)
prep_in(spot-3, landscape-7)
cop(China-9, is-8)
root(ROOT-0, China-9)
nsubj(is-12, China-9)
nsubj(record-16, China-9)
rcmod(China-9, is-12)
prep_on(is-12, track-14)
aux(record-16, to-15)
xcomp(is-12, record-16)
num(growth-19, 8-17)
nn(growth-19, percent-18)
dobj(record-16, growth-19)
prep_in(record-16, 2000-21)

nsubj(said-2, Robinson-1)
root(ROOT-0, said-2)
det(question-5, the-3)
amod(question-5, main-4)
nsubj(was-9, question-5)
vmod(question-5, facing-6)
amod(leaders-8, Chinese-7)
dobj(facing-6, leaders-8)
ccomp(said-2, was-9)
mark(need-12, whether-10)
nsubj(need-12, they-11)
nsubj(spend-14, they-11)
ccomp(was-9, need-12)
aux(spend-14, to-13)
xcomp(need-12, spend-14)
dobj(spend-14, billions-15)
prep_of(billions-15, dollars-17)
amod(funds-20, public-19)
prep_in(dollars-17, funds-20)
aux(stimulate-23, to-21)
advmod(stimulate-23, further-22)
vmod(spend-14, stimulate-23)
det(economy-25, an-24)
dobj(stimulate-23, economy-25)
nsubj(expanding-29, economy-25)
aux(expanding-29, was-27)
advmod(expanding-29, already-28)
rcmod(economy-25, expanding-29)

prep_like(said-5, Perkin-2)
nsubj(said-5, Robinson-4)
root(ROOT-0, said-5)
poss(future-8, Asia-6)
nsubj(depended-9, future-8)
ccomp(said-5, depended-9)
amod(part-12, large-11)
prep_in(depended-9, part-12)
det(health-15, the-14)
prep_on(depended-9, health-15)
det(States-19, the-17)
nn(States-19, United-18)
prep_of(health-15, States-19)

cc(disputed-3, But-1)
nsubj(disputed-3, he-2)
root(ROOT-0, disputed-3)
dobj(disputed-3, those-4)
nsubj(predict-6, those-4)
rcmod(those-4, predict-6)
advmod(predict-6, dramatically-7)
xcomp(predict-6, slowing-8)
dobj(slowing-8, growth-9)
det(landing-14, the-11)
amod(landing-14, so-called-12)
amod(landing-14, hard-13)
dep(growth-9, landing-14)
det(economy-19, the-17)
amod(economy-19, American-18)
prep_for(slowing-8, economy-19)

amod(chances-2, ``The-1)
nsubj(percent-10, chances-2)
det(happening-5, that-4)
prep_of(chances-2, happening-5)
cop(percent-10, are-6)
mwe(than-8, less-7)
quantmod(40-9, than-8)
num(percent-10, 40-9)
root(ROOT-0, percent-10)
amod(percent-10, ,''-11)
nsubj(said-13, he-12)
dep(,''-11, said-13)
advmod(.''-17, ``substantially-15)
advmod(.''-17, less-16)
dep(,''-11, .''-17)

root(ROOT-0, NYT-11-24-00-1)
num(NYT-11-24-00-1, 2052EST-2)

