nn(STORY-3, NYT20001011.2209.0444-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:19:00-5, 2000-10-11-4)
dep(STORY-3, 22:19:00-5)

num(&Cx1f-2, A1407-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-CHAPMAN-PAROLE-NYT-7)
dep(u-5, &LR-8)
num(0725-11, 10-11-10)
dep(&Cx1f-2, 0725-11)

root(ROOT-0, BC-CHAPMAN-PAROLE-NYT-1)

nn(HEARING-6, LENNON'S-1)
nn(HEARING-6, KILLER-2)
nn(HEARING-6, APOLOGIZED-3)
nn(HEARING-6, AT-4)
nn(HEARING-6, PAROLE-5)
root(ROOT-0, HEARING-6)
nn(VAIN-9, IN-8)
appos(HEARING-6, VAIN-9)

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(K-5, SHAILA-4)
dep(By-3, K-5)

nn(&QC-2, DEWAN-1)
root(ROOT-0, &QC-2)
dep(&QC-2, &LR-4)
parataxis(&LR-4, &QL-6)
parataxis(&LR-4, &UR-8)
parataxis(&LR-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nsubj(do-2, ``I-1)
root(ROOT-0, do-2)
ccomp(do-2, wish-3)
nsubj(nobody-8, I-4)
cop(nobody-8, was-5)
det(nobody-8, a-6)
amod(nobody-8, big-7)
ccomp(wish-3, nobody-8)
advmod(nobody-8, again-9)
nn(Chapman-13, ,''-10)
nn(Chapman-13, Mark-11)
nn(Chapman-13, David-12)
nsubj(told-14, Chapman-13)
rcmod(nobody-8, told-14)
det(Board-20, the-15)
nn(Board-20, New-16)
nn(Board-20, York-17)
nn(Board-20, State-18)
nn(Board-20, Parole-19)
dobj(told-14, Board-20)
prep(told-14, at-21)
det(hearing-24, a-22)
amod(hearing-24, closed-23)
pobj(at-21, hearing-24)
prep(hearing-24, at-25)
det(prison-29, the-26)
nn(prison-29, Attica-27)
nn(prison-29, state-28)
pobj(at-25, prison-29)
prep(told-14, on-30)
pobj(on-30, Oct-31)

root(ROOT-0, 3-1)

cc(sway-6, But-1)
poss(words-3, his-2)
nsubj(sway-6, words-3)
aux(sway-6, did-4)
neg(sway-6, not-5)
root(ROOT-0, sway-6)
det(board-8, the-7)
dobj(sway-6, board-8)
nsubj(denied-19, which-10)
parataxis(denied-19, citing-12)
poss(desire-15, his-13)
amod(desire-15, ongoing-14)
dobj(citing-12, desire-15)
prep(citing-12, for-16)
pobj(for-16, notoriety-17)
rcmod(board-8, denied-19)
poss(bid-23, Chapman-20)
possessive(Chapman-20, 's-21)
amod(bid-23, first-22)
dobj(denied-19, bid-23)
prep(bid-23, for-24)
pobj(for-24, parole-25)
mark(pleaded-28, since-26)
nsubj(pleaded-28, he-27)
advcl(denied-19, pleaded-28)
acomp(pleaded-28, guilty-29)
prep(guilty-29, to-30)
det(Dec-32, the-31)
pobj(to-30, Dec-32)

root(ROOT-0, 8-1)
amod(8-1, 1980-3)
appos(8-1, murder-5)
prep(murder-5, of-6)
nn(Lennon-8, John-7)
pobj(of-6, Lennon-8)

prep(said-14, In-1)
det(hearing-3, the-2)
pobj(In-1, hearing-3)
det(transcript-6, a-5)
nsubjpass(released-10, transcript-6)
prep(transcript-6, of-7)
pobj(of-7, which-8)
auxpass(released-10, was-9)
rcmod(hearing-3, released-10)
tmod(released-10, Wednesday-11)
nsubj(said-14, Chapman-13)
root(ROOT-0, said-14)
advmod(said-14, repeatedly-15)
mark(have-20, that-16)
nsubj(have-20, he-17)
aux(have-20, did-18)
neg(have-20, not-19)
ccomp(said-14, have-20)
det(right-22, the-21)
dobj(have-20, right-22)
aux(ask-24, to-23)
vmod(right-22, ask-24)
prep(ask-24, for-25)
poss(release-27, his-26)
pobj(for-25, release-27)

cc(said-38, But-1)
mark(paroled-5, if-2)
nsubjpass(paroled-5, he-3)
auxpass(paroled-5, were-4)
advcl(said-38, paroled-5)
nsubj(try-9, he-7)
aux(try-9, would-8)
parataxis(said-38, try-9)
aux(work-11, to-10)
xcomp(try-9, work-11)
prep(work-11, on-12)
det(farm-14, a-13)
pobj(on-12, farm-14)
conj(work-11, speak-16)
prep(speak-16, at-17)
pobj(at-17, churches-18)
cc(work-11, and-19)
auxpass(reunited-21, be-20)
conj(work-11, reunited-21)
prep(reunited-21, with-22)
poss(wife-24, his-23)
pobj(with-22, wife-24)
nsubj(flies-27, who-26)
rcmod(wife-24, flies-27)
prep(flies-27, from-28)
pobj(from-28, Hawaii-29)
advmod(year-32, twice-30)
det(year-32, a-31)
tmod(try-9, year-32)
aux(visit-34, to-33)
vmod(try-9, visit-34)
dobj(visit-34, him-35)
nsubj(said-38, he-37)
root(ROOT-0, said-38)

prep(said-18, In-1)
det(apology-5, a-2)
advmod(rambling-4, somewhat-3)
amod(apology-5, rambling-4)
pobj(In-1, apology-5)
prep(apology-5, to-6)
poss(widow-9, Lennon-7)
possessive(Lennon-7, 's-8)
pobj(to-6, widow-9)
nn(Ono-12, Yoko-11)
nsubj(said-18, Ono-12)
appos(Ono-12, Chapman-14)
amod(Chapman-14, 45-16)
root(ROOT-0, said-18)
advmod(said-18, first-19)
mark(imagine-24, that-20)
nsubj(imagine-24, he-21)
aux(imagine-24, could-22)
neg(imagine-24, not-23)
ccomp(said-18, imagine-24)
poss(pain-26, her-25)
dobj(imagine-24, pain-26)
cc(imagine-24, and-28)
advmod(felt-33, later-29)
mark(felt-33, that-30)
nsubj(felt-33, he-31)
aux(felt-33, had-32)
conj(imagine-24, felt-33)
dobj(felt-33, it-34)
prep(felt-33, for-35)
det(time-38, the-36)
amod(time-38, first-37)
pobj(for-35, time-38)
prep(felt-33, after-39)
pcomp(after-39, reading-40)
det(article-44, a-41)
amod(article-44, recent-42)
nn(article-44, Newsweek-43)
dobj(reading-40, article-44)
prep(said-48, in-45)
pobj(in-45, which-46)
nsubj(said-48, she-47)
rcmod(article-44, said-48)
nsubj(shaking-52, she-49)
aux(shaking-52, had-50)
aux(shaking-52, been-51)
ccomp(said-48, shaking-52)
advmod(shaking-52, uncontrollably-53)
det(night-55, the-54)
tmod(shaking-52, night-55)
prep(article-44, of-56)
poss(husband-58, her-57)
poss(death-60, husband-58)
possessive(husband-58, 's-59)
pobj(of-56, death-60)

nsubj(come-3, ``I-1)
aux(come-3, 've-2)
root(ROOT-0, come-3)
prep(come-3, to-4)
pobj(to-4, grips-5)
prep(grips-5, with-6)
det(fact-8, the-7)
pobj(with-6, fact-8)
mark(,''-16, that-9)
mark(,''-16, that-10)
nn(Lennon-12, John-11)
nsubj(,''-16, Lennon-12)
cop(,''-16, was-13)
det(,''-16, a-14)
nn(,''-16, person-15)
ccomp(come-3, ,''-16)
nsubj(said-18, he-17)
rcmod(,''-16, said-18)

nsubj(told-2, Chapman-1)
root(ROOT-0, told-2)
det(board-4, the-3)
dobj(told-2, board-4)
mark(skipped-14, that-5)
prep(skipped-14, after-6)
pcomp(after-6, reading-7)
det(article-9, the-8)
dobj(reading-7, article-9)
nsubj(skipped-14, he-11)
aux(skipped-14, had-12)
advmod(skipped-14, almost-13)
ccomp(told-2, skipped-14)
det(hearing-16, the-15)
dobj(skipped-14, hearing-16)

cc(said-3, But-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
nsubj(have-6, ``You-5)
ccomp(said-3, have-6)
det(right-8, a-7)
dobj(have-6, right-8)
aux(know-10, to-9)
vmod(right-8, know-10)
nsubj(happened-12, what-11)
ccomp(know-10, happened-12)
dobj(happened-12, .''-13)

nsubj(up-5, Chapman-1)
aux(up-5, would-2)
aux(up-5, have-3)
cop(up-5, been-4)
ccomp(said-19, up-5)
prep(up-5, for-6)
pobj(for-6, parole-7)
advmod(attended-13, even-8)
mark(attended-13, if-9)
nsubj(attended-13, he-10)
aux(attended-13, had-11)
neg(attended-13, not-12)
advcl(up-5, attended-13)
det(spokesman-18, a-15)
amod(spokesman-18, parole-16)
nn(spokesman-18, board-17)
nsubj(said-19, spokesman-18)
root(ROOT-0, said-19)

nsubj(attend-4, Ono-1)
aux(attend-4, did-2)
neg(attend-4, not-3)
root(ROOT-0, attend-4)
det(hearing-6, the-5)
dobj(attend-4, hearing-6)
cc(attend-4, but-8)
aux(submitted-10, had-9)
conj(attend-4, submitted-10)
det(letter-12, a-11)
dobj(submitted-10, letter-12)
xcomp(submitted-10, asking-13)
det(parole-15, that-14)
nsubjpass(denied-17, parole-15)
auxpass(denied-17, be-16)
ccomp(asking-13, denied-17)

nsubj(self-deprecating-20, Chapman-1)
nsubjpass(criticized-6, who-3)
aux(criticized-6, has-4)
auxpass(criticized-6, been-5)
rcmod(Chapman-1, criticized-6)
prep(criticized-6, for-7)
number(revel-10, seeming-8)
dep(revel-10, to-9)
pobj(for-7, revel-10)
prep(revel-10, in-11)
amod(appearances-13, televised-12)
pobj(in-11, appearances-13)
prep(criticized-6, after-14)
poss(conviction-16, his-15)
pobj(after-14, conviction-16)
aux(self-deprecating-20, was-18)
advmod(self-deprecating-20, consistently-19)
root(ROOT-0, self-deprecating-20)
prep(self-deprecating-20, throughout-21)
det(hearing-24, the-22)
amod(hearing-24, 50-minute-23)
pobj(throughout-21, hearing-24)

vmod(said-10, Describing-1)
det(outburst-3, an-2)
npadvmod(early-4, outburst-3)
advmod(Describing-1, early-4)
prep(Describing-1, in-5)
poss(incarceration-7, his-6)
pobj(in-5, incarceration-7)
nsubj(said-10, he-9)
root(ROOT-0, said-10)
nsubj(rough-14, ``They-12)
cop(rough-14, were-13)
parataxis(said-10, rough-14)
prep(rough-14, with-15)
pobj(with-15, me-16)
nsubj(fine-20, which-18)
cop(fine-20, was-19)
rcmod(me-16, fine-20)

nsubj(is-2, Which-1)
root(ROOT-0, is-2)
advmod(is-2, probably-3)
dobj(needed-6, what-4)
nsubj(needed-6, I-5)
ccomp(is-2, needed-6)
aux(snap-8, to-7)
xcomp(needed-6, snap-8)
prt(snap-8, out-9)
prep(snap-8, of-10)
det(.''-12, that-11)
pobj(of-10, .''-12)

root(ROOT-0, Asked-1)
mark(concerned-6, if-2)
nsubjpass(concerned-6, he-3)
aux(concerned-6, would-4)
auxpass(concerned-6, be-5)
advcl(Asked-1, concerned-6)
prep(concerned-6, for-7)
poss(safety-9, his-8)
pobj(for-7, safety-9)
mark(released-11, if-10)
advcl(concerned-6, released-11)
nsubj(said-27, Chapman-13)
nsubjpass(held-18, who-15)
aux(held-18, is-16)
auxpass(held-18, being-17)
rcmod(Chapman-13, held-18)
prep(held-18, in-19)
amod(custody-21, protective-20)
pobj(in-19, custody-21)
advmod(from-23, apart-22)
prep(held-18, from-23)
amod(inmates-25, other-24)
pobj(from-23, inmates-25)
ccomp(concerned-6, said-27)
nsubj(believed-29, he-28)
ccomp(said-27, believed-29)
mark(``kept-32, that-30)
nsubj(``kept-32, God-31)
ccomp(believed-29, ``kept-32)
det(lions-34, the-33)
poss(mouths-36, lions-34)
nsubj(shut-37, mouths-36)
ccomp(``kept-32, shut-37)
prep(shut-37, in-38)
poss(,''-42, Daniel-39)
possessive(Daniel-39, 's-40)
nn(,''-42, den-41)
pobj(in-38, ,''-42)
dep(,''-42, adding-43)
dep(adding-43, ``And-45)
nsubj(think-47, I-46)
ccomp(``And-45, think-47)
nsubj(do-50, he-48)
aux(do-50, can-49)
ccomp(think-47, do-50)
det(same-52, the-51)
dobj(do-50, same-52)
prep(do-50, for-53)
pobj(for-53, me-54)
mark(chooses-58, if-55)
nsubj(chooses-58, he-56)
advmod(chooses-58, so-57)
advcl(adding-43, chooses-58)
cc(concerned-6, and-60)
nsubj(leave-63, I-61)
aux(leave-63, would-62)
conj(concerned-6, leave-63)
dobj(leave-63, most-64)
prep(most-64, of-65)
pobj(of-65, that-66)
advmod(that-66, up-67)
prep(up-67, to-68)
pobj(to-68, him-69)
nsubj(Asked-1, .''-70)

poss(pursuit-3, Chapman-1)
possessive(Chapman-1, 's-2)
nsubj(occupied-6, pursuit-3)
prep(pursuit-3, of-4)
pobj(of-4, publicity-5)
root(ROOT-0, occupied-6)
dobj(occupied-6, much-7)
prep(much-7, of-8)
det(discussion-10, the-9)
pobj(of-8, discussion-10)
prep(occupied-6, despite-12)
poss(wish-15, his-13)
amod(wish-15, professed-14)
pobj(despite-12, wish-15)
aux(return-17, to-16)
vmod(wish-15, return-17)
prep(return-17, to-18)
det(anonymity-20, the-19)
pobj(to-18, anonymity-20)
nsubj(plagued-23, that-21)
aux(plagued-23, had-22)
rcmod(anonymity-20, plagued-23)
dobj(plagued-23, him-24)
prep(plagued-23, as-26)
det(guard-29, a-27)
nn(guard-29, security-28)
pobj(as-26, guard-29)
prep(guard-29, in-30)
pobj(in-30, Hawaii-31)
advmod(plagued-23, enough-33)
aux(make-35, to-34)
dep(enough-33, make-35)
nsubj(commit-37, him-36)
ccomp(make-35, commit-37)
poss(crime-40, his-38)
amod(crime-40, notorious-39)
dobj(commit-37, crime-40)

advmod(denied-4, When-1)
det(board-3, the-2)
nsubj(denied-4, board-3)
advcl(said-17, denied-4)
dobj(denied-4, parole-5)
prep(denied-4, in-6)
det(statement-9, a-7)
amod(statement-9, written-8)
pobj(in-6, statement-9)
vmod(statement-9, issued-10)
advmod(issued-10, shortly-11)
prep(issued-10, after-12)
det(hearing-14, the-13)
pobj(after-12, hearing-14)
nsubj(said-17, it-16)
root(ROOT-0, said-17)
dep(vicious-21, ``Your-19)
advmod(vicious-21, most-20)
amod(act-24, vicious-21)
cc(vicious-21, and-22)
conj(vicious-21, violent-23)
nsubjpass(fueled-27, act-24)
auxpass(fueled-27, was-25)
advmod(fueled-27, apparently-26)
parataxis(said-17, fueled-27)
prep(fueled-27, by-28)
poss(need-30, your-29)
pobj(by-28, need-30)
aux(acknowledged-33, to-31)
auxpass(acknowledged-33, be-32)
vmod(need-30, acknowledged-33)

prep(noted-8, During-1)
poss(hearing-4, your-2)
amod(hearing-4, parole-3)
pobj(During-1, hearing-4)
det(panel-7, this-6)
nsubj(noted-8, panel-7)
root(ROOT-0, noted-8)
poss(interest-11, your-9)
amod(interest-11, continued-10)
dobj(noted-8, interest-11)
prep(noted-8, in-12)
pcomp(in-12, maintaining-13)
poss(.''-16, your-14)
nn(.''-16, notoriety-15)
dobj(maintaining-13, .''-16)

vmod(recalled-15, Asked-1)
dobj(done-5, what-2)
nsubj(done-5, he-3)
aux(done-5, had-4)
ccomp(Asked-1, done-5)
aux(attract-7, to-6)
xcomp(done-5, attract-7)
dobj(attract-7, attention-8)
mark(incarcerated-12, since-9)
nsubjpass(incarcerated-12, he-10)
auxpass(incarcerated-12, was-11)
advcl(attract-7, incarcerated-12)
nsubj(recalled-15, Chapman-14)
root(ROOT-0, recalled-15)
det(interview-18, a-16)
num(interview-18, 1987-17)
dobj(recalled-15, interview-18)
prep(recalled-15, with-19)
nn(magazine-21, People-20)
pobj(with-19, magazine-21)
prep(received-26, for-23)
pobj(for-23, which-24)
nsubj(received-26, he-25)
rcmod(magazine-21, received-26)
dobj(received-26, $5,000-27)
prep(received-26, according-29)
pcomp(according-29, to-30)
nn(reports-32, news-31)
pobj(to-30, reports-32)
prep(reports-32, at-33)
det(time-35, the-34)
pobj(at-33, time-35)

nsubj(recalled-3, He-1)
advmod(recalled-3, also-2)
root(ROOT-0, recalled-3)
dobj(recalled-3, interviews-4)
prep(recalled-3, with-5)
nn(Walters-7, Barbara-6)
pobj(with-5, Walters-7)
cc(Walters-7, and-8)
nn(King-10, Larry-9)
conj(Walters-7, King-10)
advmod(published-17, when-11)
det(book-13, a-12)
nsubjpass(published-17, book-13)
prep(book-13, about-14)
pobj(about-14, him-15)
auxpass(published-17, was-16)
advcl(recalled-3, published-17)
prep(published-17, in-18)
pobj(in-18, 1992-19)

root(ROOT-0, ``Other-1)
mark(denied-18, than-2)
nsubj(,''-4, that-3)
advcl(denied-18, ,''-4)
nsubj(said-6, he-5)
ccomp(,''-4, said-6)
nsubj(denied-18, ``I-8)
aux(denied-18, 've-9)
advmod(denied-18, consistently-10)
prep(denied-18, especially-12)
det(years-16, the-13)
amod(years-16, last-14)
num(years-16, 10-15)
pobj(especially-12, years-16)
advcl(``Other-1, denied-18)
det(requests-21, any-19)
nn(requests-21, press-20)
nsubj(.''-22, requests-21)
ccomp(denied-18, .''-22)

cc(acknowledge-7, But-1)
advmod(prompted-3, when-2)
advcl(acknowledge-7, prompted-3)
nsubj(acknowledge-7, Chapman-5)
aux(acknowledge-7, did-6)
root(ROOT-0, acknowledge-7)
det(interview-10, a-8)
amod(interview-10, three-hour-9)
dobj(acknowledge-7, interview-10)
prep(interview-10, in-11)
pobj(in-11, July-12)
prep(acknowledge-7, with-13)
nn(Jones-15, Jack-14)
pobj(with-13, Jones-15)
det(journalist-19, a-17)
nn(journalist-19, Rochester-18)
appos(Jones-15, journalist-19)
nsubj(wrote-21, who-20)
rcmod(journalist-19, wrote-21)
det(book-24, the-22)
num(book-24, 1992-23)
nsubj(``Let-25, book-24)
ccomp(wrote-21, ``Let-25)
nsubj(Take-27, Me-26)
ccomp(``Let-25, Take-27)
dobj(Take-27, You-28)
advmod(Take-27, Down-29)
prep(Take-27, Inside-31)
det(Mind-33, the-32)
pobj(Inside-31, Mind-33)
prep(Mind-33, of-34)
nn(Chapman-37, Mark-35)
nn(Chapman-37, David-36)
pobj(of-34, Chapman-37)
det(Man-40, the-39)
appos(Chapman-37, Man-40)
dobj([Villard-46, Who-41)
nn(Lennon-44, Killed-42)
nn(Lennon-44, John-43)
nsubj([Villard-46, Lennon-44)
rcmod(Man-40, [Villard-46)
nn(].-48, Books-47)
dobj([Villard-46, ].-48)

nsubj(said-8, Jones-1)
vmod(Jones-1, reached-3)
prep(reached-3, by-4)
pobj(by-4, telephone-5)
tmod(reached-3, Wednesday-6)
root(ROOT-0, said-8)
mark(told-17, that-9)
prep(told-17, in-10)
det(interview-13, the-11)
nn(interview-13, July-12)
pobj(in-10, interview-13)
nsubj(told-17, Chapman-15)
aux(told-17, had-16)
ccomp(said-8, told-17)
dobj(told-17, him-18)
prep(told-17, for-19)
det(time-22, the-20)
amod(time-22, first-21)
pobj(for-19, time-22)
mark(wanted-25, that-23)
nsubj(wanted-25, he-24)
ccomp(told-17, wanted-25)
aux(released-28, to-26)
auxpass(released-28, be-27)
xcomp(wanted-25, released-28)
prep(released-28, from-29)
pobj(from-29, prison-30)

cc(relieved-10, But-1)
prep(relieved-10, after-2)
det(hearing-4, the-3)
pobj(after-2, hearing-4)
amod(week-6, last-5)
nsubjpass(relieved-10, week-6)
nsubjpass(relieved-10, ``he-8)
auxpass(relieved-10, was-9)
root(ROOT-0, relieved-10)
mark(made-13, that-11)
nsubj(made-13, they-12)
ccomp(relieved-10, made-13)
det(decision-15, the-14)
dobj(made-13, decision-15)
mark(made-18, that-16)
nsubj(made-18, they-17)
ccomp(made-13, made-18)
nsubj(said-20, ,''-19)
ccomp(made-18, said-20)
dobj(said-20, Jones-21)
nsubj(spoke-24, who-23)
rcmod(Jones-21, spoke-24)
prep(spoke-24, to-25)
pobj(to-25, him-26)
advmod(spoke-24, then-27)

det(interview-2, The-1)
nsubjpass(conducted-4, interview-2)
auxpass(conducted-4, was-3)
root(ROOT-0, conducted-4)
prep(conducted-4, for-5)
det(book-7, the-6)
poss(edition-12, book-7)
possessive(book-7, 's-8)
advmod(published-10, newly-9)
amod(edition-12, published-10)
amod(edition-12, second-11)
pobj(for-5, edition-12)

nsubj(said-2, Chapman-1)
root(ROOT-0, said-2)
mark(allowed-12, that-3)
prep(allowed-12, after-4)
pcomp(after-4, getting-5)
dobj(getting-5, permission-6)
prep(getting-5, from-7)
pobj(from-7, God-8)
nsubj(allowed-12, he-10)
aux(allowed-12, had-11)
ccomp(said-2, allowed-12)
dobj(allowed-12, parts-13)
prep(parts-13, of-14)
pobj(of-14, it-15)
aux(released-18, to-16)
auxpass(released-18, be-17)
xcomp(allowed-12, released-18)
prep(released-18, to-19)
nn(TV-21, Court-20)
pobj(to-19, TV-21)

prep(made-19, In-1)
det(interview-3, the-2)
pobj(In-1, interview-3)
appos(interview-3, parts-5)
prep(parts-5, of-6)
nsubjpass(published-10, which-7)
auxpass(published-10, were-8)
advmod(published-10, also-9)
pcomp(of-6, published-10)
prep(published-10, in-11)
det(Express-14, The-12)
nn(Express-14, Daily-13)
pobj(in-11, Express-14)
prep(Express-14, of-15)
pobj(of-15, London-16)
nsubj(made-19, Chapman-18)
root(ROOT-0, made-19)
det(remark-23, the-20)
advmod(publicized-22, widely-21)
amod(remark-23, publicized-22)
dobj(made-19, remark-23)
mark(liberal-28, that-24)
nsubj(liberal-28, Lennon-25)
cop(liberal-28, was-26)
det(liberal-28, a-27)
ccomp(remark-23, liberal-28)
cc(made-19, and-29)
aux(wanted-32, would-30)
aux(wanted-32, have-31)
conj(made-19, wanted-32)
dobj(wanted-32, him-33)
aux(released-36, to-34)
auxpass(released-36, be-35)
xcomp(wanted-32, released-36)

cc(complained-8, But-1)
prep(complained-8, at-2)
det(hearing-4, the-3)
pobj(at-2, hearing-4)
det(inmate-7, the-6)
nsubj(complained-8, inmate-7)
root(ROOT-0, complained-8)
mark(portrayed-15, that-9)
det(comment-11, the-10)
nsubjpass(portrayed-15, comment-11)
aux(portrayed-15, had-12)
auxpass(portrayed-15, been-13)
advmod(portrayed-15, wrongly-14)
ccomp(complained-8, portrayed-15)
cc(portrayed-15, and-17)
mark(meant-22, that-18)
nsubj(meant-22, he-19)
aux(meant-22, had-20)
neg(meant-22, not-21)
conj(portrayed-15, meant-22)
dobj(meant-22, it-23)
prep(meant-22, as-24)
det(argument-26, an-25)
pobj(as-24, argument-26)
prep(argument-26, in-27)
pobj(in-27, favor-28)
prep(favor-28, of-29)
poss(parole-31, his-30)
pobj(of-29, parole-31)

dep(asked-2, ``He-1)
root(ROOT-0, asked-2)
nsubj(asked-2, me-3)
nsubj(did-6, what-5)
rcmod(me-3, did-6)
nsubj(think-8, I-7)
ccomp(did-6, think-8)
nn(Lennon-10, John-9)
nsubj(do-12, Lennon-10)
aux(do-12, would-11)
ccomp(think-8, do-12)
nn(Chapman-14, ,''-13)
nsubj(said-15, Chapman-14)
ccomp(do-12, said-15)

root(ROOT-0, ``And-1)
nsubj(thought-3, I-2)
dep(``And-1, thought-3)
prep(thought-3, about-4)
pobj(about-4, it-5)
prep(thought-3, for-6)
det(minute-8, a-7)
pobj(for-6, minute-8)
cc(thought-3, and-10)
nsubj(answered-12, I-11)
conj(thought-3, answered-12)
advmod(answered-12, honestly-13)
nsubj(``And-1, .''-14)

root(ROOT-0, NYT-10-11-00-1)
num(NYT-10-11-00-1, 2219EDT-2)

