nn(STORY-3, NYT20001012.1539.0165-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:15:00-5, 2000-10-12-4)
dep(STORY-3, 17:15:00-5)

num(&Cx1f-2, A2301-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-FUNDS-DISCLOSURE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0552-11, 10-12-10)
dep(&Cx1f-2, 0552-11)

root(ROOT-0, BC-FUNDS-DISCLOSURE-NYT-1)

nn(LAGS-5, MORNINGSTAR-1)
nn(LAGS-5, CEO-2)
nn(LAGS-5, SAYS-3)
nn(LAGS-5, SEC-4)
root(ROOT-0, LAGS-5)
dep(DISCLOSURE-7, IN-6)
amod(RULES-8, DISCLOSURE-7)
dep(LAGS-5, RULES-8)
prep_for(RULES-8, MUTUAL-10)

nn(&LR-2, FUNDS-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
nsubj(&QC-13, &UR-6)
nn(&LR-11, DANNY-9)
nn(&LR-11, HAKIM-10)
prep_by(&QC-13, &LR-11)
parataxis(&QL-4, &QC-13)
parataxis(&QL-4, &QL-15)
parataxis(&QL-4, &UR-17)
parataxis(&QL-4, c.2000-19)
dobj(c.2000-19, N.Y-20)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

root(ROOT-0, WASHINGTON-1)
dep(WASHINGTON-1, Advocates-3)
amod(disclosure-7, more-5)
amod(disclosure-7, frequent-6)
prep_for(Advocates-3, disclosure-7)
dobj(hold-12, what-9)
amod(funds-11, mutual-10)
nsubj(hold-12, funds-11)
prepc_of(disclosure-7, hold-12)
mark(sparred-16, in-13)
poss(portfolios-15, their-14)
nsubj(sparred-16, portfolios-15)
advcl(hold-12, sparred-16)
det(Securities-20, a-18)
amod(Securities-20, top-19)
prep_with(sparred-16, Securities-20)
nn(official-24, Exchange-22)
nn(official-24, Commission-23)
conj_and(Securities-20, official-24)
tmod(sparred-16, Thursday-25)
det(panel-28, a-27)
prep_at(sparred-16, panel-28)
vmod(panel-28, sponsored-29)
det(group-35, a-31)
nn(group-35, fund-32)
nn(group-35, shareholder-33)
nn(group-35, advocacy-34)
agent(sponsored-29, group-35)

nn(Phillips-2, Donald-1)
nsubj(said-15, Phillips-2)
amod(executive-5, chief-4)
appos(Phillips-2, executive-5)
nn(.,-9, Morningstar-7)
nn(.,-9, Inc-8)
prep_of(executive-5, .,-9)
nsubj(tracks-11, .,-9)
rcmod(.,-9, tracks-11)
amod(funds-13, mutual-12)
dobj(tracks-11, funds-13)
root(ROOT-0, said-15)
mark(had-26, that-16)
nn(Levitt-18, Arthur-17)
nsubj(had-26, Levitt-18)
det(chairman-21, the-20)
appos(Levitt-18, chairman-21)
det(SEC-24, the-23)
prep_of(chairman-21, SEC-24)
ccomp(said-15, had-26)
det(standard-29, a-27)
amod(standard-29, double-28)
dobj(had-26, standard-29)
prep_toward(standard-29, stockholders-31)
amod(shareholders-35, mutual-33)
nn(shareholders-35, fund-34)
conj_and(stockholders-31, shareholders-35)

nsubj(brilliant-3, ``He-1)
cop(brilliant-3, 's-2)
root(ROOT-0, brilliant-3)
advmod(talks-6, when-4)
nsubj(talks-6, he-5)
advcl(falls-23, talks-6)
prep_about(talks-6, stocks-8)
nsubj(said-10, ,''-9)
rcmod(stocks-8, said-10)
nsubj(``when-15, Phillips-11)
vmod(Phillips-11, adding-13)
ccomp(said-10, ``when-15)
nsubj(turns-17, it-16)
nsubj(fund-19, it-16)
ccomp(``when-15, turns-17)
aux(fund-19, to-18)
xcomp(turns-17, fund-19)
dobj(fund-19, issues-20)
nsubj(falls-23, he-22)
ccomp(brilliant-3, falls-23)
amod(platitudes-26, patronizing-25)
prep_into(falls-23, platitudes-26)
nn(.''-30, fund-28)
nn(.''-30, investing-29)
prep_about(platitudes-26, .''-30)

nsubj(requiring-6, Levitt-1)
det(SEC-4, the-3)
conj_and(Levitt-1, SEC-4)
aux(requiring-6, are-5)
root(ROOT-0, requiring-6)
dobj(requiring-6, companies-7)
nsubj(disclose-9, companies-7)
aux(disclose-9, to-8)
xcomp(requiring-6, disclose-9)
nn(information-11, material-10)
dobj(disclose-9, information-11)
det(public-14, the-13)
prep_to(disclose-9, public-14)
det(time-18, the-16)
amod(time-18, same-17)
prep_at(public-14, time-18)
mark(tell-21, that-19)
nsubj(tell-21, they-20)
ccomp(disclose-9, tell-21)
dobj(tell-21, analysts-22)
amod(investors-25, institutional-24)
conj_and(analysts-22, investors-25)

det(measure-3, The-1)
amod(measure-3, new-2)
nsubjpass(set-9, measure-3)
nsubj(take-11, measure-3)
nn(FD-6, Regulation-5)
appos(measure-3, FD-6)
auxpass(set-9, is-8)
root(ROOT-0, set-9)
aux(take-11, to-10)
xcomp(set-9, take-11)
dobj(take-11, effect-12)
advmod(month-15, later-13)
det(month-15, this-14)
tmod(take-11, month-15)

cc(said-3, But-1)
nsubj(said-3, Phillips-2)
root(ROOT-0, said-3)
mark(applied-9, that-4)
det(SEC-6, the-5)
nsubj(applied-9, SEC-6)
aux(applied-9, had-7)
neg(applied-9, not-8)
ccomp(said-3, applied-9)
amod(rules-11, similar-10)
dobj(applied-9, rules-11)
det(industry-18, the-13)
number(trillion-15, $7-14)
num(industry-18, trillion-15)
amod(industry-18, mutual-16)
nn(industry-18, fund-17)
prep_to(applied-9, industry-18)
mark(press-24, that-20)
det(SEC-22, the-21)
nsubj(press-24, SEC-22)
aux(press-24, should-23)
conj_and(applied-9, press-24)
det(industry-26, the-25)
dobj(press-24, industry-26)
aux(disclose-28, to-27)
vmod(industry-26, disclose-28)
advmod(frequently-30, more-29)
advmod(disclose-28, frequently-30)
dobj(hold-34, which-31)
nn(funds-33, stocks-32)
nsubj(hold-34, funds-33)
advcl(frequently-30, hold-34)
ccomp(frequently-30, hold-34)

amod(regulations-3, current-2)
prep_under(required-8, regulations-3)
amod(funds-6, mutual-5)
nsubjpass(required-8, funds-6)
nsubj(disclose-10, funds-6)
auxpass(required-8, are-7)
root(ROOT-0, required-8)
aux(disclose-10, to-9)
xcomp(required-8, disclose-10)
poss(holdings-13, their-11)
amod(holdings-13, full-12)
dobj(disclose-10, holdings-13)
det(SEC-16, the-15)
prep_to(disclose-10, SEC-16)
advmod(year-19, twice-17)
det(year-19, a-18)
tmod(disclose-10, year-19)

nsubj(thinks-2, Phillips-1)
root(ROOT-0, thinks-2)
nsubjpass(disclosed-6, portfolios-3)
aux(disclosed-6, should-4)
auxpass(disclosed-6, be-5)
ccomp(thinks-2, disclosed-6)
advmod(disclosed-6, monthly-7)
num(days-10, 90-9)
npadvmod(disclosed-6, days-10)
det(end-13, the-12)
prep_after(disclosed-6, end-13)
det(month-16, each-15)
prep_of(end-13, month-16)

nn(Roye-3, Paul-1)
nn(Roye-3, F.-2)
nsubj(said-16, Roye-3)
det(director-6, the-5)
appos(Roye-3, director-6)
det(SEC-9, the-8)
poss(division-11, SEC-9)
prep_of(director-6, division-11)
nn(management-14, investment-13)
prep_of(division-11, management-14)
root(ROOT-0, said-16)
nsubj(``had-18, he-17)
nsubj(do-20, he-17)
ccomp(said-16, ``had-18)
aux(do-20, to-19)
xcomp(``had-18, do-20)
det(bit-22, a-21)
dobj(do-20, bit-22)
det(Gore-26, an-24)
nn(Gore-26, Al-25)
prep_of(bit-22, Gore-26)
conj_and(do-20, defend-29)
poss(boss-31, his-30)
poss(record-33, boss-31)
dobj(defend-29, record-33)

amod(chairman-2, ``The-1)
nsubjpass(committed-4, chairman-2)
auxpass(committed-4, is-3)
root(ROOT-0, committed-4)
prepc_to(committed-4, protecting-6)
nsubj(,''-8, investors-7)
ccomp(protecting-6, ,''-8)
nsubj(said-10, he-9)
ccomp(,''-8, said-10)
xcomp(said-10, adding-12)
mark(overstatement-17, that-13)
nsubj(overstatement-17, it-14)
cop(overstatement-17, was-15)
amod(overstatement-17, ``an-16)
ccomp(adding-12, overstatement-17)
aux(say-20, to-19)
vmod(overstatement-17, say-20)
mark(wanted-24, that-21)
det(investors-23, all-22)
nsubj(wanted-24, investors-23)
ccomp(say-20, wanted-24)
amod(disclosure-27, more-25)
amod(disclosure-27, frequent-26)
dobj(wanted-24, disclosure-27)
amod(portfolios-31, mutual-29)
nn(portfolios-31, fund-30)
prep_of(disclosure-27, portfolios-31)

root(ROOT-0, ``There's-1)
det(group-3, a-2)
dobj(``There's-1, group-3)
prep_of(group-3, investors-5)
nsubj(want-7, investors-5)
rcmod(investors-5, want-7)
amod(information-9, more-8)
dobj(want-7, information-9)
expl('s-13, there-12)
conj_and(``There's-1, 's-13)
advmod('s-13, also-14)
det(group-16, a-15)
nsubj('s-13, group-16)
prep_of(group-16, investors-18)
nsubj(say-20, investors-18)
rcmod(investors-18, say-20)
nsubjpass(inundated-23, they-21)
auxpass(inundated-23, are-22)
ccomp(say-20, inundated-23)
prep_with(inundated-23, information-25)
nn(Roye-27, ,''-26)
nsubj(said-28, Roye-27)
rcmod(information-25, said-28)

nsubj(suggested-2, Roye-1)
root(ROOT-0, suggested-2)
mark(have-18, that-3)
amod(funds-8, large-4)
advmod(watched-7, closely-6)
amod(funds-8, watched-7)
nsubj(have-18, funds-8)
poss(fund-16, Fidelity-10)
number(billion-13, $104-12)
num(fund-16, billion-13)
amod(fund-16, flagship-14)
nn(fund-16, Magellan-15)
prep_like(funds-8, fund-16)
aux(have-18, might-17)
ccomp(suggested-2, have-18)
nn(trading-20, difficulty-19)
dobj(have-18, trading-20)
prep(have-18, in-21)
conj_and(in-21, out-23)
pcomp(in-21, of-24)
pobj(of-24, positions-25)
advmod(frequent-28, too-27)
amod(disclosure-29, frequent-28)
prep_with(positions-25, disclosure-29)
mark(have-42, that-31)
nsubj(have-42, funds-32)
poss(fund-40, Fidelity-34)
number(billion-37, $104-36)
num(fund-40, billion-37)
amod(fund-40, flagship-38)
nn(fund-40, Magellan-39)
prep_like(funds-32, fund-40)
aux(have-42, might-41)
conj_and(have-18, have-42)
nn(trading-44, difficulty-43)
dobj(have-42, trading-44)
prep(have-42, in-45)
conj_and(in-45, out-47)
pcomp(in-45, of-48)
pobj(of-48, positions-49)
advmod(frequent-52, too-51)
amod(disclosure-53, frequent-52)
prep_with(positions-49, disclosure-53)
mark(were-57, that-55)
expl(were-57, there-56)
conj_and(have-42, were-57)
amod(priorities-59, higher-58)
nsubj(were-57, priorities-59)
prepc_like(priorities-59, making-61)
nn(prospectuses-63, fund-62)
nsubj(read-66, prospectuses-63)
dep(read-66, easier-64)
aux(read-66, to-65)
xcomp(making-61, read-66)
conj_and(making-61, toughening-68)
dobj(toughening-68, regulation-69)
prep_of(regulation-69, schemes-71)
aux(manipulate-73, to-72)
vmod(toughening-68, manipulate-73)
dobj(manipulate-73, funds-74)
mark(report-77, before-75)
nsubj(report-77, they-76)
advcl(manipulate-73, report-77)
poss(figures-81, their-78)
amod(figures-81, quarterly-79)
nn(figures-81, performance-80)
dobj(report-77, figures-81)

nsubj(said-3, Roye-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
mark(propose-8, that-4)
poss(division-6, his-5)
nsubj(propose-8, division-6)
aux(propose-8, would-7)
ccomp(said-3, propose-8)
det(rule-10, a-9)
dobj(propose-8, rule-10)
vmod(rule-10, requiring-11)
amod(funds-13, mutual-12)
dobj(requiring-11, funds-13)
nsubj(have-15, funds-13)
aux(have-15, to-14)
xcomp(requiring-11, have-15)
num(percent-17, 80-16)
dobj(have-15, percent-17)
poss(portfolios-20, their-19)
prep_of(percent-17, portfolios-20)
vmod(portfolios-20, invested-21)
det(class-27, the-23)
nn(class-27, style-24)
conj_or(class-27, asset-26)
prep_in(invested-21, class-27)
conj_or(class-27, region-29)
vmod(class-27, indicated-30)
det(name-33, the-32)
agent(indicated-30, name-33)
det(fund-36, the-35)
prep_of(name-33, fund-36)
mark(have-49, that-39)
det(fund-43, a-40)
amod(fund-43, European-41)
nn(fund-43, investment-42)
nsubj(have-49, fund-43)
nsubj(percent-53, fund-43)
prep_for(fund-43, example-46)
aux(have-49, would-48)
conj_so(propose-8, have-49)
aux(percent-53, to-50)
cop(percent-53, be-51)
num(percent-53, 80-52)
xcomp(have-49, percent-53)
vmod(percent-53, invested-54)
prep_in(invested-54, Europe-56)

det(requirement-3, The-1)
amod(requirement-3, current-2)
nsubj(percent-6, requirement-3)
cop(percent-6, is-4)
num(percent-6, 65-5)
root(ROOT-0, percent-6)

det(discussion-3, The-1)
nn(discussion-3, panel-2)
poss(focus-6, discussion-3)
nsubjpass(sponsored-14, discussion-3)
nsubj(was-7, focus-6)
rcmod(discussion-3, was-7)
det(issue-11, the-9)
nn(issue-11, disclosure-10)
prep_on(was-7, issue-11)
auxpass(sponsored-14, was-13)
root(ROOT-0, sponsored-14)
nn(Democracy-17, Fund-16)
agent(sponsored-14, Democracy-17)
det(group-23, a-19)
nn(group-23, fund-20)
nn(group-23, shareholder-21)
nn(group-23, advocacy-22)
appos(Democracy-17, group-23)
vmod(group-23, founded-24)
nn(Bullard-27, Mercer-26)
agent(founded-24, Bullard-27)
det(lawyer-31, a-29)
amod(lawyer-31, former-30)
appos(Bullard-27, lawyer-31)
det(SEC-34, the-33)
poss(division-37, SEC-34)
nn(division-37, enforcement-36)
prep_for(lawyer-31, division-37)

nn(Evensky-5, Phillips-1)
conj_and(Phillips-1, Harold-3)
nn(Evensky-5, R.-4)
nsubj(criticized-12, Evensky-5)
det(planner-9, a-7)
amod(planner-9, financial-8)
appos(Evensky-5, planner-9)
advmod(criticized-12, repeatedly-11)
root(ROOT-0, criticized-12)
det(SEC-14, the-13)
poss(emphasis-16, SEC-14)
dobj(criticized-12, emphasis-16)
prep_on(criticized-12, simplification-18)
nn(disclosure-21, portfolio-20)
prep_over(criticized-12, disclosure-21)

nsubj(need-2, ``You-1)
nsubj(make-4, ``You-1)
root(ROOT-0, need-2)
aux(make-4, to-3)
xcomp(need-2, make-4)
det(information-6, the-5)
nsubj(said-10, information-6)
dep(said-10, available-7)
nn(Evensky-9, ,''-8)
nsubj(said-10, Evensky-9)
xcomp(make-4, said-10)

root(ROOT-0, ``Can-1)
nsubj(imagine-3, you-2)
ccomp(``Can-1, imagine-3)
det(corporation-5, a-4)
dobj(imagine-3, corporation-5)
advmod(issuing-7, just-6)
vmod(corporation-5, issuing-7)
det(prospectus-10, a-8)
amod(prospectus-10, simple-9)
dobj(issuing-7, prospectus-10)
mark(?''-17, because-11)
det(financials-13, the-12)
nsubj(?''-17, financials-13)
cop(?''-17, are-14)
advmod(complicated-16, too-15)
amod(?''-17, complicated-16)
advcl(imagine-3, ?''-17)

root(ROOT-0, NYT-10-12-00-1)
num(NYT-10-12-00-1, 1715EDT-2)

