nn(STORY-3, NYT20001008.2100.0120-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:13:00-5, 2000-10-08-4)
dep(STORY-3, 21:13:00-5)

num(&Cx1f-2, A7398-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-GORE-ART-515&AMP;ADD-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0816-11, 10-08-10)
dep(&LR-8, 0816-11)

root(ROOT-0, BC-GORE-ART-515&AMP;ADD-NYT-1)

nn(CAMP-2, GORE-1)
nsubj(PLANS-3, CAMP-2)
nsubj(ASSAIL-5, CAMP-2)
root(ROOT-0, PLANS-3)
aux(ASSAIL-5, TO-4)
xcomp(PLANS-3, ASSAIL-5)
nn(RECORD-7, BUSH'S-6)
dobj(ASSAIL-5, RECORD-7)

nn(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nn(NYT12-5, Photo-4)
nsubjpass(sent-8, NYT12-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
dep(ADV-2, sent-8)
nn(clients-12, NYT-10)
nn(clients-12, photo-11)
prep_to(sent-8, clients-12)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
conj_or(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&LR-19, KEVIN-17)
nn(&LR-19, SACK-18)
pobj(By-16, &LR-19)
dep(&LR-19, &QC-21)
dep(&LR-19, &QL-23)
dep(&LR-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&LR-19, N.Y-28)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(KEY-2, LONGBOAT-1)
nsubj(said-49, KEY-2)
dep(intensified-13, Fla.-4)
nn(Gore-10, Vice-7)
nn(Gore-10, President-8)
nn(Gore-10, Al-9)
prep_as(Fla.-4, Gore-10)
nsubj(intensified-13, fends-11)
advmod(intensified-13, off-12)
advcl(said-49, intensified-13)
nsubj(planning-25, attacks-14)
poss(credibility-17, his-16)
prep_on(attacks-14, credibility-17)
poss(campaign-20, his-19)
conj_and(credibility-17, campaign-20)
amod(surrogates-23, Democratic-22)
conj_and(credibility-17, surrogates-23)
aux(planning-25, are-24)
ccomp(intensified-13, planning-25)
det(offensive-28, a-26)
nn(offensive-28, multimedia-27)
dobj(planning-25, offensive-28)
det(week-30, this-29)
tmod(planning-25, week-30)
mark(assails-32, that-31)
ccomp(planning-25, assails-32)
dobj(assails-32, Bush-33)
poss(record-36, his-35)
prep_for(Bush-33, record-36)
prep_in(record-36, Texas-38)
poss(slips-42, his-40)
amod(slips-42, occasional-41)
conj_and(record-36, slips-42)
det(tongue-45, the-44)
prep_of(slips-42, tongue-45)
nn(aides-48, Gore-47)
nsubj(said-49, aides-48)
root(ROOT-0, said-49)
tmod(said-49, Sunday-50)

det(strategy-3, The-1)
amod(strategy-3, Democratic-2)
nsubj(calls-4, strategy-3)
nsubj(delegate-8, strategy-3)
root(ROOT-0, calls-4)
prep_for(calls-4, Gore-6)
aux(delegate-8, to-7)
xcomp(calls-4, delegate-8)
det(attacks-10, the-9)
dobj(delegate-8, attacks-10)
poss(aides-13, his-12)
prep_to(delegate-8, aides-13)
mark(maintain-17, so-14)
nsubj(maintain-17, he-15)
aux(maintain-17, can-16)
advcl(delegate-8, maintain-17)
poss(pledge-19, his-18)
dobj(maintain-17, pledge-19)
aux(remain-21, to-20)
vmod(pledge-19, remain-21)
det(fray-24, the-23)
prep_above(remain-21, fray-24)

advmod(discussed-15, Indeed-1)
advmod(finalizing-8, even-3)
mark(finalizing-8, as-4)
poss(aides-6, his-5)
nsubj(finalizing-8, aides-6)
aux(finalizing-8, were-7)
advcl(discussed-15, finalizing-8)
dobj(finalizing-8, plans-9)
poss(assault-12, their-11)
prep_for(plans-9, assault-12)
nsubj(discussed-15, Gore-14)
root(ROOT-0, discussed-15)
poss(proposals-18, his-16)
nn(proposals-18, education-17)
dobj(discussed-15, proposals-18)
nn(afternoon-21, Sunday-20)
prep_on(discussed-15, afternoon-21)
prep_with(discussed-15, teachers-23)
conj_and(teachers-23, students-25)
conj_and(teachers-23, parents-27)
det(opportunity-31, a-29)
amod(opportunity-31, photo-30)
prep_during(discussed-15, opportunity-31)
poss(residence-34, his-33)
prep_at(opportunity-31, residence-34)
prep_in(residence-34, Washington-36)

nsubj(flew-3, He-1)
advmod(flew-3, then-2)
root(ROOT-0, flew-3)
det(resort-7, this-5)
nn(resort-7, beach-6)
prep_to(flew-3, resort-7)
prep_near(resort-7, Sarasota-9)
num(days-12, three-11)
prep_for(flew-3, days-12)
prep_of(days-12, preparation-14)
nn(night-17, Wednesday-16)
poss(debate-19, night-17)
prep_for(preparation-14, debate-19)
prep_with(flew-3, Bush-21)
nn(N.C.-25, Winston-Salem-23)
prep_in(Bush-21, N.C.-25)
det(second-28, the-27)
appos(N.C.-25, second-28)
poss(encounters-33, their-30)
num(encounters-33, three-31)
amod(encounters-33, scheduled-32)
prep_of(second-28, encounters-33)

cc(feel-29, But-1)
poss(surrogates-4, Gore-2)
nsubj(feel-29, surrogates-4)
poss(mate-9, his-7)
amod(mate-9, running-8)
prep_including(surrogates-4, mate-9)
nn(Lieberman-13, Sen.-11)
nn(Lieberman-13, Joseph-12)
conj_and(mate-9, Lieberman-13)
det(Committee-19, the-16)
nn(Committee-19, Democratic-17)
nn(Committee-19, National-18)
poss(chairman-22, Committee-19)
amod(chairman-22, national-21)
conj_and(mate-9, chairman-22)
nn(Andrew-25, Joe-24)
appos(chairman-22, Andrew-25)
aux(feel-29, will-27)
advmod(feel-29, apparently-28)
root(ROOT-0, feel-29)
amod(restraint-32, little-30)
amod(restraint-32, such-31)
dobj(feel-29, restraint-32)

cc(made-10, And-1)
poss(secretary-5, Gore-2)
nn(secretary-5, press-4)
nsubj(made-10, secretary-5)
nn(Lehane-8, Chris-7)
appos(secretary-5, Lehane-8)
root(ROOT-0, made-10)
nsubj(clear-12, it-11)
xcomp(made-10, clear-12)
det(interview-15, an-14)
prep_in(clear-12, interview-15)
mark(feel-21, that-16)
nn(aides-18, Gore-17)
nsubj(feel-21, aides-18)
aux(feel-21, do-19)
neg(feel-21, not-20)
dep(interview-15, feel-21)
acomp(feel-21, bound-22)
poss(candidate-25, their-24)
poss(pledge-27, candidate-25)
prep_by(bound-22, pledge-27)

amod(governor-2, ``The-1)
nsubjpass(held-5, governor-2)
aux(held-5, will-3)
auxpass(held-5, be-4)
dep(said-19, held-5)
amod(standards-8, presidential-7)
prep_to(held-5, standards-8)
advmod(comes-11, when-9)
nsubj(comes-11, it-10)
advcl(held-5, comes-11)
prepc_to(comes-11, describing-13)
poss(views-16, his-14)
nn(views-16, policy-15)
dobj(describing-13, views-16)
nn(Lehane-18, ,''-17)
nsubj(said-19, Lehane-18)
root(ROOT-0, said-19)

npadvmod(far-2, ``Thus-1)
advmod(met-7, far-2)
nsubj(met-7, he-4)
aux(met-7, has-5)
neg(met-7, not-6)
root(ROOT-0, met-7)
det(.''-11, the-8)
nn(.''-11, Quayle-9)
amod(.''-11, standard-10)
dobj(met-7, .''-11)

nsubj(reference-4, That-1)
cop(reference-4, was-2)
det(reference-4, a-3)
root(ROOT-0, reference-4)
amod(Quayle-10, former-6)
nn(Quayle-10, Vice-7)
nn(Quayle-10, President-8)
nn(Quayle-10, Dan-9)
prep_to(reference-4, Quayle-10)
nsubjpass(renowned-14, Quayle-10)
auxpass(renowned-14, was-13)
rcmod(Quayle-10, renowned-14)
poss(while-19, his-16)
amod(while-19, verbal-17)
amod(while-19, slips-18)
prep_for(renowned-14, while-19)
vmod(while-19, serving-20)
poss(father-24, Bush-22)
prep_under(serving-20, father-24)

advmod(told-13, Similarly-1)
nn(Fabiani-5, Mark-3)
nn(Fabiani-5, D.-4)
nsubj(told-13, Fabiani-5)
poss(manager-11, Gore-7)
amod(manager-11, deputy-9)
nn(manager-11, campaign-10)
appos(Fabiani-5, manager-11)
root(ROOT-0, told-13)
poss(Edition-17, CNN-14)
nn(Edition-17, ``Late-16)
dobj(told-13, Edition-17)
tmod(told-13, Sunday-19)
mark(``was-22, that-20)
nsubj(``was-22, Bush-21)
ccomp(told-13, ``was-22)
acomp(``was-22, incoherent-23)
nsubj(babbling-27, he-25)
cop(babbling-27, was-26)
parataxis(told-13, babbling-27)
prepc_in(babbling-27, trying-30)
aux(explain-32, to-31)
xcomp(trying-30, explain-32)
poss(proposal-36, his-33)
amod(proposal-36, own-34)
amod(proposal-36, tax-cut-35)
dobj(explain-32, proposal-36)
det(stop-41, a-38)
nn(stop-41, Saturday-39)
nn(stop-41, campaign-40)
prep_at(explain-32, stop-41)
prep_in(stop-41, Florida-43)

nn(aides-2, Gore-1)
nsubj(said-3, aides-2)
root(ROOT-0, said-3)
det(campaign-5, the-4)
nsubj(planned-8, campaign-5)
nsubj(focus-10, campaign-5)
aux(planned-8, had-6)
advmod(planned-8, long-7)
ccomp(said-3, planned-8)
aux(focus-10, to-9)
xcomp(planned-8, focus-10)
dobj(focus-10, attention-11)
poss(record-15, Bush-13)
prep_on(focus-10, record-15)
det(weeks-19, the-17)
num(weeks-19, four-18)
prep_in(record-15, weeks-19)
det(Nov-22, the-21)
prep_before(focus-10, Nov-22)

root(ROOT-0, 7-1)
dep(7-1, election-2)

det(timing-3, the-2)
nsubj(takes-4, timing-3)
root(ROOT-0, takes-4)
amod(significance-7, additional-6)
prep_on(takes-4, significance-7)
det(closeness-12, the-10)
amod(closeness-12, continuing-11)
prep_because_of(takes-4, closeness-12)
det(race-15, the-14)
prep_of(closeness-12, race-15)
det(candidates-18, the-17)
poss(debate-21, candidates-18)
amod(debate-21, first-20)
prep_after(race-15, debate-21)
amod(week-23, last-22)
dep(race-15, week-23)
conj_and(takes-4, because-25)
dep(takes-4, of-26)
det(campaign-29, the-27)
nn(campaign-29, Bush-28)
poss(efforts-31, campaign-29)
pobj(of-26, efforts-31)
aux(label-33, to-32)
vmod(efforts-31, label-33)
dobj(label-33, Gore-34)
det(.''-39, a-36)
amod(.''-39, ``serial-37)
nn(.''-39, exaggerator-38)
prep_as(Gore-34, .''-39)

det(words-2, Those-1)
nsubjpass(used-4, words-2)
auxpass(used-4, were-3)
root(ROOT-0, used-4)
tmod(used-4, Sunday-5)
poss(strategist-10, Bush-7)
amod(strategist-10, chief-9)
agent(used-4, strategist-10)
nn(Rove-13, Karl-12)
appos(strategist-10, Rove-13)
det(interview-17, an-16)
prep_in(strategist-10, interview-17)
prep_on(interview-17, CNN-19)

det(offensive-4, The-1)
amod(offensive-4, new-2)
nn(offensive-4, Gore-3)
nsubj(include-6, offensive-4)
aux(include-6, will-5)
root(ROOT-0, include-6)
amod(advertisements-11, Democratic-7)
nn(advertisements-11, National-8)
nn(advertisements-11, Committee-9)
nn(advertisements-11, television-10)
dobj(include-6, advertisements-11)
poss(record-15, Bush-13)
prep_about(include-6, record-15)
nn(care-18, health-17)
prep_on(record-15, care-18)
det(environment-21, the-20)
conj_and(care-18, environment-21)

amod(advertisements-2, Several-1)
nsubj(started-10, advertisements-2)
vmod(advertisements-2, tailored-3)
amod(cities-6, individual-5)
prep_to(tailored-3, cities-6)
conj_and(cities-6, states-8)
aux(started-10, have-9)
root(ROOT-0, started-10)
auxpass(broadcast-12, being-11)
xcomp(started-10, broadcast-12)
amod(markets-15, selected-14)
prep_in(broadcast-12, markets-15)
amod(days-18, recent-17)
prep_in(markets-15, days-18)

advmod(conscious-3, environmentally-2)
amod(Seattle-4, conscious-3)
prep_in(describes-11, Seattle-4)
prep_for(describes-11, instance-7)
num(commercial-10, one-9)
nsubj(describes-11, commercial-10)
root(ROOT-0, describes-11)
det(smog-13, the-12)
dobj(describes-11, smog-13)
prep_in(smog-13, Houston-15)
conj_and(describes-11, implores-17)
dobj(implores-17, viewers-18)
nsubj(``take-20, viewers-18)
aux(``take-20, to-19)
xcomp(implores-17, ``take-20)
det(breath-23, a-21)
amod(breath-23, deep-22)
dobj(``take-20, breath-23)
conj_and(``take-20, imagine-25)
dobj(imagine-25, Seattle-26)
poss(.''-34, Bush-28)
amod(-style-31, Texas-30)
amod(.''-34, -style-31)
amod(.''-34, environmental-32)
nn(.''-34, regulation-33)
prep_with(Seattle-26, .''-34)

det(advertisement-2, An-1)
nsubj(compares-7, advertisement-2)
auxpass(shown-4, being-3)
vmod(advertisement-2, shown-4)
prep_in(shown-4, Iowa-6)
root(ROOT-0, compares-7)
poss(standing-11, Texas-8)
amod(standing-11, national-10)
dobj(compares-7, standing-11)
nn(care-14, health-13)
prep_in(standing-11, care-14)
nn(scores-19, student-17)
nn(scores-19, test-18)
conj_and(care-14, scores-19)
poss(rankings-24, Iowa-21)
amod(rankings-24, higher-23)
prep_with(scores-19, rankings-24)

prep_in(dispatched-7, addition-2)
nsubjpass(dispatched-7, Lieberman-4)
aux(dispatched-7, will-5)
auxpass(dispatched-7, be-6)
root(ROOT-0, dispatched-7)
prep_to(dispatched-7, Texas-9)
det(tour-14, a-11)
amod(tour-14, ``failed-12)
nn(tour-14, leadership-13)
prep_for(Texas-9, tour-14)
det(week-17, this-16)
tmod(dispatched-7, week-17)
nsubj(hold-22, Andrew-20)
aux(hold-22, will-21)
conj_and(dispatched-7, hold-22)
det(conference-25, a-23)
nn(conference-25, news-24)
dobj(hold-22, conference-25)
det(subject-28, the-27)
prep_on(conference-25, subject-28)
advmod(hold-22, here-29)
prep_on(hold-22, Monday-31)

amod(surrogates-2, Other-1)
nsubjpass(used-12, surrogates-2)
prep_including(used-12, members-5)
prep_of(members-5, Congress-7)
advmod(used-12, also-9)
aux(used-12, will-10)
auxpass(used-12, be-11)
ccomp(said-14, used-12)
root(ROOT-0, said-14)
nn(Hattaway-16, Douglas-15)
nsubj(said-14, Hattaway-16)
det(spokesman-20, a-18)
nn(spokesman-20, Gore-19)
appos(Hattaway-16, spokesman-20)

nn(HERE-4, [STORY-1)
nn(HERE-4, CAN-2)
nn(HERE-4, END-3)
root(ROOT-0, HERE-4)
nn(]-9, OPTIONAL-6)
nn(]-9, MATERIAL-7)
nn(]-9, FOLLOWS-8)
dep(HERE-4, ]-9)

nsubj(role-6, This-1)
cop(role-6, is-2)
neg(role-6, not-3)
det(role-6, a-4)
amod(role-6, new-5)
root(ROOT-0, role-6)
prep_for(role-6, Lieberman-8)

nsubj(traveled-2, He-1)
nsubj(attack-9, He-1)
root(ROOT-0, traveled-2)
prep_to(traveled-2, Houston-4)
amod(September-7, late-6)
prep_in(traveled-2, September-7)
aux(attack-9, to-8)
xcomp(traveled-2, attack-9)
poss(record-13, Bush-10)
amod(record-13, environmental-12)
dobj(attack-9, record-13)
det(park-16, a-15)
prep_at(attack-9, park-16)
det(shadow-19, the-18)
prep_in(park-16, shadow-19)
det(refinery-23, an-21)
nn(refinery-23, oil-22)
prep_of(shadow-19, refinery-23)

nsubj(provided-2, Lieberman-1)
root(ROOT-0, provided-2)
det(preview-4, a-3)
dobj(provided-2, preview-4)
tmod(provided-2, Sunday-5)
prepc_by(provided-2, faulting-7)
poss(records-13, Bush-8)
amod(records-13, environmental-10)
conj_and(environmental-10, health-care-12)
dobj(faulting-7, records-13)
det(interview-16, an-15)
prep_in(faulting-7, interview-16)
prep_on(interview-16, CNN-18)

amod(fact-2, ``The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
mark(,''-16, that-4)
nn(Bush-6, George-5)
poss(record-8, Bush-6)
nsubj(,''-16, record-8)
det(environment-11, the-10)
prep_on(record-8, environment-11)
prep_in(environment-11, Texas-13)
cop(,''-16, is-14)
amod(,''-16, horrible-15)
ccomp(is-3, ,''-16)
nsubj(said-18, he-17)
rcmod(,''-16, said-18)

nsubj(have-2, ``They-1)
root(ROOT-0, have-2)
advmod(polluted-5, most-3)
advmod(polluted-5, toxically-4)
amod(air-6, polluted-5)
dobj(have-2, air-6)
prep_in(have-2, America-8)

nsubj(city-5, Houston-1)
cop(city-5, is-2)
det(city-5, the-3)
amod(city-5, dirtiest-4)
root(ROOT-0, city-5)

nsubj(know-5, Kids-1)
nn(don't-4, Houston-3)
prep_in(Kids-1, don't-4)
root(ROOT-0, know-5)
mark(go-9, whether-6)
nsubj(go-9, they-7)
nsubj(play-12, they-7)
aux(go-9, can-8)
ccomp(know-5, go-9)
prt(go-9, out-10)
aux(play-12, to-11)
xcomp(go-9, play-12)
det(day-14, every-13)
tmod(play-12, day-14)
mark(check-23, until-15)
det(officials-18, the-16)
nn(officials-18, school-17)
nsubj(check-23, officials-18)
det(officials-22, the-20)
amod(officials-22, local-21)
conj_or(officials-18, officials-22)
advcl(play-12, check-23)
det(.''-27, the-24)
nn(.''-27, air-25)
nn(.''-27, quality-26)
dobj(check-23, .''-27)

prepc_in_addition_to(expected-22, drawing-4)
dobj(drawing-4, attention-5)
poss(record-9, Bush-7)
prep_to(drawing-4, record-9)
nn(care-12, health-11)
prep_on(drawing-4, care-12)
det(environment-15, the-14)
conj_and(care-12, environment-15)
det(surrogates-19, the-17)
nn(surrogates-19, Gore-18)
nsubjpass(expected-22, surrogates-19)
nsubj(discuss-24, surrogates-19)
auxpass(expected-22, are-20)
advmod(expected-22, also-21)
ccomp(said-46, expected-22)
aux(discuss-24, to-23)
xcomp(expected-22, discuss-24)
poss(approval-27, Bush-25)
dobj(discuss-24, approval-27)
prep_of(approval-27, legislation-29)
xcomp(discuss-24, permitting-30)
det(carrying-32, the-31)
dobj(permitting-30, carrying-32)
amod(weapons-35, concealed-34)
prep_of(carrying-32, weapons-35)
nn(hospitals-39, churches-37)
prep_in(permitting-30, hospitals-39)
nn(homes-42, nursing-41)
conj_and(hospitals-39, homes-42)
nn(aides-45, Gore-44)
nsubj(said-46, aides-45)
root(ROOT-0, said-46)

det(campaign-3, The-1)
nn(campaign-3, Gore-2)
nsubj(issue-10, campaign-3)
prepc_according_to(issue-10, to-6)
pobj(issue-10, aides-7)
aux(issue-10, will-9)
root(ROOT-0, issue-10)
amod(releases-13, regular-11)
nn(releases-13, press-12)
dobj(issue-10, releases-13)
xcomp(issue-10, highlighting-14)
poss(syntax-18, Bush-15)
amod(syntax-18, tortured-17)
dobj(highlighting-14, syntax-18)
aux(feature-21, will-20)
conj_and(issue-10, feature-21)
amod(examples-23, recent-22)
dobj(feature-21, examples-23)
poss(site-27, its-25)
nn(site-27, Web-26)
prep_on(feature-21, site-27)
poss(description-32, his-30)
amod(description-32, disjointed-31)
prep_like(feature-21, description-32)
poss(plan-36, his-34)
nn(plan-36, tax-35)
prep_of(description-32, plan-36)
prep_on(plan-36, Saturday-38)

det(Committee-4, The-1)
amod(Committee-4, Democratic-2)
nn(Committee-4, National-3)
nsubj(issuing-6, Committee-4)
aux(issuing-6, is-5)
ccomp(called-15, issuing-6)
amod(releases-8, similar-7)
dobj(issuing-6, releases-8)
nn(messages-13, fax-10)
conj_and(fax-10, e-mail-12)
prep_by(issuing-6, messages-13)
root(ROOT-0, called-15)
nn(,''-18, ``Bush-16)
nn(,''-18, Lite-17)
nsubj(said-19, ,''-18)
ccomp(called-15, said-19)
nn(Backus-21, Jennifer-20)
nsubj(called-15, Backus-21)
det(spokeswoman-25, a-23)
nn(spokeswoman-25, party-24)
appos(Backus-21, spokeswoman-25)

nsubj(said-20, Lehane-1)
vmod(said-20, adopting-3)
det(snippet-5, a-4)
dobj(adopting-3, snippet-5)
det(phrase-9, the-7)
nn(phrase-9, vulgar-8)
prep_of(snippet-5, phrase-9)
mark(used-12, that-10)
nsubj(used-12, Bush-11)
nsubj(describe-14, Bush-11)
ccomp(adopting-3, used-12)
aux(describe-14, to-13)
xcomp(used-12, describe-14)
det(reporter-16, a-15)
dobj(describe-14, reporter-16)
amod(month-18, last-17)
tmod(describe-14, month-18)
root(ROOT-0, said-20)
mark(shown-24, that-21)
nsubj(shown-24, ``Bush-22)
aux(shown-24, has-23)
ccomp(said-20, shown-24)
det(pattern-27, a-25)
amod(pattern-27, consistent-26)
dobj(shown-24, pattern-27)
prepc_of(pattern-27, making-29)
amod(mistakes-31, major-league-30)
dobj(making-29, mistakes-31)
advmod(trying-34, when-33)
advcl(making-29, trying-34)
aux(explain-36, to-35)
xcomp(trying-34, explain-36)
poss(policies-38, his-37)
dobj(explain-36, policies-38)

root(ROOT-0, NYT-10-08-00-1)
num(NYT-10-08-00-1, 2113EDT-2)

