nn(STORY-3, NYT20001123.1511.0062-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:17:00-5, 2000-11-23-4)
dep(STORY-3, 17:17:00-5)

num(&Cx1f-2, A9034-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-QUESTIONS-AD-COLUMN-N-7, f-6)
dep(0790-9, BC-QUESTIONS-AD-COLUMN-N-7)
num(BC-QUESTIONS-AD-COLUMN-N-7, 11-23-8)
dep(&Cx1f-2, 0790-9)

root(ROOT-0, BC-QUESTIONS-AD-COLUMN-NYT-1)

root(ROOT-0, ADVERTISING-1)
nn(INTO-6, FOLLOW-3)
nn(INTO-6, THE-4)
nn(INTO-6, QUESTIONS-5)
dep(ADVERTISING-1, INTO-6)
det(CHAD-14, A-7)
nn(CHAD-14, `CHAD-8)
appos(CHAD-14, CHAD-10)
appos(CHAD-14, CHAD-12)
dep(INTO-6, CHAD-14)

poss(&LR-3, WORLD-1)
root(ROOT-0, &LR-3)
dep(&LR-3, &QL-5)
nsubj(&QC-14, &UR-7)
nn(&LR-12, STUART-10)
nn(&LR-12, ELLIOTT-11)
prep_by(&QC-14, &LR-12)
parataxis(&QL-5, &QC-14)
parataxis(&QL-5, &QL-16)
parataxis(&QL-5, &UR-18)
parataxis(&QL-5, c.2000-20)
dobj(c.2000-20, N.Y-21)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nsubj(time-3, It-1)
nsubj(ask-6, It-1)
aux(time-3, 's-2)
root(ROOT-0, time-3)
advmod(time-3, again-4)
aux(ask-6, to-5)
xcomp(time-3, ask-6)
num(questions-8, 20-7)
dobj(ask-6, questions-8)
prep_about(ask-6, advertising-10)
conj_and(advertising-10, marketing-12)
det(media-15, the-14)
conj_and(advertising-10, media-15)

nn(Americans-3, Will-2)
nsubj(refer-5, Americans-3)
advmod(refer-5, ever-4)
root(ROOT-0, refer-5)
det(day-8, the-7)
prep_to(refer-5, day-8)
mark(did-17, before-9)
nsubj(did-17, Thanksgiving-10)
prepc_as(Thanksgiving-10, ``Thanksgiving-12)
tmod(``Thanksgiving-12, Wednesday-13)
num(Wednesday-13, ,''-14)
prep_as(``Thanksgiving-12, ABC-16)
advcl(refer-5, did-17)
advmod(did-17, repeatedly-18)
det(week-20, this-19)
tmod(did-17, week-20)
prep_in(did-17, commercials-22)
vmod(commercials-22, promoting-23)
poss(``The-27, its-24)
nn(``The-27, Wednesday-25)
nn(``The-27, sitcoms-26)
dep(promoting-23, ``The-27)
nn(Show-30, Drew-28)
nn(Show-30, Carey-29)
dobj(promoting-23, Show-30)
nn(''?-35, ``Spin-33)
nn(''?-35, City-34)
conj_and(Show-30, ''?-35)

mark(makes-6, If-2)
det(studio-5, a-3)
nn(studio-5, Hollywood-4)
nsubj(makes-6, studio-5)
advcl(''?-30, makes-6)
parataxis(''?-30, makes-6)
det(movie-8, a-7)
dobj(makes-6, movie-8)
iobj(makes-6, movie-8)
det(standoff-13, the-10)
nn(standoff-13, Florida-11)
nn(standoff-13, election-12)
prep_about(movie-8, standoff-13)
aux(``It-19, would-15)
det(title-17, the-16)
nsubj(``It-19, title-17)
cop(``It-19, be-18)
dep(movie-8, ``It-19)
cop(Chad-22, 's-20)
det(Chad-22, a-21)
ccomp(``It-19, Chad-22)
dep(movie-8, Chad-24)
appos(Chad-24, Chad-26)
nn(World-29, Chad-28)
nsubj(''?-30, World-29)
root(ROOT-0, ''?-30)

advmod(many-3, How-2)
amod(readers-4, many-3)
nsubj(noticed-10, readers-4)
det(Journal-9, The-6)
nn(Journal-9, Wall-7)
nn(Journal-9, Street-8)
prep_of(readers-4, Journal-9)
root(ROOT-0, noticed-10)
mark(ran-29, that-11)
det(article-13, an-12)
nsubj(ran-29, article-13)
prep_on(article-13, Wednesday-15)
vmod(Wednesday-15, carrying-16)
det(``Genetically-19, the-17)
nn(``Genetically-19, headline-18)
dobj(carrying-16, ``Genetically-19)
nn(Protein-21, Altered-20)
nsubjpass(Found-23, Protein-21)
auxpass(Found-23, Is-22)
rcmod(``Genetically-19, Found-23)
prt(Found-23, in-24)
advmod(More-26, Still-25)
amod(Corn-27, More-26)
dobj(Found-23, Corn-27)
ccomp(noticed-10, ran-29)
acomp(ran-29, adjacent-30)
det(advertisement-33, an-32)
prep_to(adjacent-30, advertisement-33)
det(tournament-37, a-35)
nn(tournament-37, golf-36)
prep_for(advertisement-33, tournament-37)
nn(Sports-40, Fox-39)
prep_on(ran-29, Sports-40)
vmod(Sports-40, sponsored-41)
nn(Microsystems-44, Sun-43)
agent(sponsored-41, Microsystems-44)
nsubj(featured-46, Microsystems-44)
rcmod(Microsystems-44, featured-46)
det(photograph-49, a-47)
amod(photograph-49, fanciful-48)
dobj(featured-46, photograph-49)
det(ear-53, a-51)
amod(ear-53, gigantic-52)
prep_of(photograph-49, ear-53)
prep_of(ear-53, corn-55)
prep_as(featured-46, big-57)
det(Buick-60, a-59)
prep_as(big-57, Buick-60)

root(ROOT-0, Doesn't-2)
det(commercial-6, a-3)
amod(commercial-6, new-4)
nn(commercial-6, television-5)
nsubj(resemble-25, commercial-6)
nn(Investments-9, Fidelity-8)
prep_for(commercial-6, Investments-9)
vmod(commercial-6, centered-11)
det(conversation-15, a-13)
nn(conversation-15, telephone-14)
prep_on(centered-11, conversation-15)
det(employee-19, a-17)
amod(employee-19, female-18)
prep_between(conversation-15, employee-19)
det(customer-23, a-21)
amod(customer-23, male-22)
conj_and(employee-19, customer-23)
rcmod(Doesn't-2, resemble-25)
det(campaign-28, a-26)
nn(campaign-28, Citibank-27)
xcomp(resemble-25, campaign-28)
det(1980s-32, the-30)
amod(1980s-32, late-31)
prep_from(resemble-25, 1980s-32)
nsubjpass(parodied-37, 1980s-32)
auxpass(parodied-37, was-34)
advmod(brilliantly-36, so-35)
advmod(parodied-37, brilliantly-36)
rcmod(1980s-32, parodied-37)
det(commercials-45, the-39)
amod(commercials-45, ``First-40)
nn(commercials-45, Citiwide-41)
nn(commercials-45, Change-42)
nn(commercials-45, Bank-43)
prep_as(parodied-37, commercials-45)
amod(''?-50, ``Saturday-47)
nn(''?-50, Night-48)
nn(''?-50, Live-49)
prep_on(parodied-37, ''?-50)

aux(rush-11, Did-2)
nsubj(rush-11, shoppers-3)
nsubj(take-13, shoppers-3)
det(Gristede's-10, the-5)
nn(Gristede's-10, New-6)
nn(Gristede's-10, York-7)
nn(Gristede's-10, supermarket-8)
nn(Gristede's-10, chain-9)
prep_at(shoppers-3, Gristede's-10)
root(ROOT-0, rush-11)
aux(take-13, to-12)
xcomp(rush-11, take-13)
dobj(take-13, advantage-14)
det(sale-18, a-16)
amod(sale-18, recent-17)
prep_of(advantage-14, sale-18)
det(box-23, the-20)
amod(box-23, ``BIG-21)
amod(box-23, 150-count-22)
prep_on(take-13, box-23)
nn(tissues-28, Scotties-26)
amod(tissues-28, facial-27)
prep_of(box-23, tissues-28)
aux(recall-33, did-31)
nsubj(recall-33, they-32)
conj_or(rush-11, recall-33)
mark(come-38, that-34)
nsubj(come-38, Scotties-35)
aux(come-38, has-36)
advmod(come-38, usually-37)
ccomp(recall-33, come-38)
det(box-42, a-40)
amod(box-42, 175-count-41)
prep_in(come-38, box-42)

nn(Cranberries-5, Can-2)
nn(Cranberries-5, Ocean-3)
nn(Cranberries-5, Spray-4)
nsubj(get-6, Cranberries-5)
root(ROOT-0, get-6)
det(refund-8, a-7)
dobj(get-6, refund-8)
det(ad-12, a-10)
amod(ad-12, full-page-11)
prep_on(get-6, ad-12)
nsubj(ran-14, ad-12)
rcmod(ad-12, ran-14)
prep_in(ran-14, newspapers-16)
prep_on(ran-14, Nov-18)

root(ROOT-0, 8-1)
conj_and(8-1, carried-3)
det(headline-5, the-4)
nsubj(``Now-6, headline-5)
ccomp(carried-3, ``Now-6)
mark(Over-11, That-7)
det(Election-9, the-8)
nsubj(Over-11, Election-9)
cop(Over-11, Is-10)
advcl(Focus-15, Over-11)
ccomp(Focus-15, Over-11)
nsubj(Focus-15, You-13)
aux(Focus-15, Can-14)
ccomp(``Now-6, Focus-15)
det(''?-20, Some-17)
nn(''?-20, Real-18)
nn(''?-20, News-19)
prep_on(Focus-15, ''?-20)

root(ROOT-0, Was-2)
nsubj(Was-2, it-3)
det(coincidence-5, a-4)
dep(Was-2, coincidence-5)
mark(ran-27, that-6)
det(ad-8, an-7)
nsubj(ran-27, ad-8)
det(line-13, the-10)
nn(line-13, Carnation-11)
nn(line-13, Coffee-mate-12)
prep_for(ad-8, line-13)
nn(creamers-16, coffee-15)
prep_of(line-13, creamers-16)
det(issue-20, the-18)
amod(issue-20, recent-19)
prep_in(creamers-16, issue-20)
prep_in(Entertaining-24, Style-23)
prepc_of(issue-20, Entertaining-24)
num(magazine-26, 2000-25)
dobj(Entertaining-24, magazine-26)
dep(coincidence-5, ran-27)
det(article-30, an-29)
prep_opposite(ran-27, article-30)
amod(trends-33, ``great-32)
prep_about(article-30, trends-33)
prep_in(ran-27, party-giving-36)
nsubj(began-38, party-giving-36)
rcmod(party-giving-36, began-38)
prepc_by(began-38, describing-40)
dobj(describing-40, carnations-41)
amod(flower-45, ``the-43)
amod(flower-45, chic-44)
prep_as(describing-40, flower-45)
det(''?-49, the-47)
nn(''?-49, moment-48)
prep_of(flower-45, ''?-49)

aux(consulted-8, Should-2)
det(teacher-5, an-3)
amod(teacher-5, English-4)
nsubjpass(consulted-8, teacher-5)
aux(consulted-8, have-6)
auxpass(consulted-8, been-7)
root(ROOT-0, consulted-8)
mark(produced-15, before-9)
det(division-12, the-10)
nn(division-12, Tropicana-11)
nsubj(produced-15, division-12)
prep_of(division-12, PepsiCo-14)
advcl(consulted-8, produced-15)
dobj(produced-15, posters-16)
nsubj(described-18, posters-16)
rcmod(posters-16, described-18)
poss(juice-23, its-19)
nn(juice-23, Pure-20)
nn(juice-23, Premium-21)
nn(juice-23, orange-22)
dobj(described-18, juice-23)
auxpass(packed-27, being-25)
advmod(packed-27, ``as-26)
prepc_as(described-18, packed-27)
nn(C-30, Vitamin-29)
prep_with(packed-27, C-30)
det(bus-33, a-32)
prep_as(C-30, bus-33)
det(''?-38, a-35)
amod(''?-38, rainy-36)
nn(''?-38, day-37)
prep_on(bus-33, ''?-38)

nn(Nicholson-4, Will-2)
nn(Nicholson-4, Jack-3)
nsubj(complain-15, Nicholson-4)
nn(Hunt-7, Helen-6)
conj_and(Nicholson-4, Hunt-7)
nn(Kinnear-10, Greg-9)
conj_and(Nicholson-4, Kinnear-10)
nn(Brooks-14, James-12)
nn(Brooks-14, L.-13)
conj_and(Nicholson-4, Brooks-14)
root(ROOT-0, complain-15)
det(ad-18, an-17)
prep_about(complain-15, ad-18)
nn(Co-22, Campbell-20)
nn(Co-22, Soup-21)
prep_from(ad-18, Co-22)

poss(Cream-4, Campbell-2)
prep_for(carried-9, Cream-4)
nn(soup-7, Mushroom-6)
prep_of(Cream-4, soup-7)
nsubj(carried-9, that-8)
root(ROOT-0, carried-9)
det(slogan-11, the-10)
nsubj(``As-12, slogan-11)
ccomp(carried-9, ``As-12)
dobj(``As-12, m'm-13)

root(ROOT-0, m'm-1)

root(ROOT-0, good-1)

mark(''?-4, as-1)
nsubj(''?-4, it-2)
dep(''?-4, gets-3)
root(ROOT-0, ''?-4)

advmod(--1, Now-2)
mark(calling-9, that-3)
det(Company-7, the-4)
nn(Company-7, Roundabout-5)
nn(Company-7, Theater-6)
nsubj(calling-9, Company-7)
aux(calling-9, is-8)
ccomp(--1, calling-9)
poss(facility-12, its-10)
amod(facility-12, new-11)
dobj(calling-9, facility-12)
nn(Square-15, Times-14)
prep_in(calling-9, Square-15)
det(Theater-19, the-16)
nn(Theater-19, American-17)
nn(Theater-19, Airlines-18)
dep(Square-15, Theater-19)
aux(give-24, will-21)
det(ushers-23, the-22)
nsubj(give-24, ushers-23)
root(ROOT-0, give-24)
prt(give-24, out-25)
dobj(give-24, peanuts-26)
prep_instead_of(peanuts-26, Playbills-29)

advmod(go-8, Why-2)
aux(go-8, did-3)
det(Association-7, the-4)
nn(Association-7, Reader's-5)
nn(Association-7, Digest-6)
nsubj(go-8, Association-7)
root(ROOT-0, go-8)
det(trouble-11, the-10)
prep_to(go-8, trouble-11)
prepc_of(trouble-11, airbrushing-13)
det(information-16, the-14)
amod(information-16, identifying-15)
dobj(airbrushing-13, information-16)
det(label-19, a-18)
prep_from(airbrushing-13, label-19)
det(pair-22, a-21)
prep_on(label-19, pair-22)
prep_of(pair-22, jeans-24)
vmod(jeans-24, worn-25)
det(man-28, a-27)
agent(worn-25, man-28)
det(photograph-31, a-30)
prep_in(man-28, photograph-31)
vmod(photograph-31, featured-32)
det(ad-35, an-34)
prep_in(featured-32, ad-35)
nn(magazine-39, Reader's-37)
nn(magazine-39, Digest-38)
prep_for(ad-35, magazine-39)
conj_but(go-8, leave-42)
det(tab-45, the-43)
amod(tab-45, red-44)
dobj(leave-42, tab-45)
det(pocket-49, the-47)
amod(pocket-49, back-48)
prep_on(leave-42, pocket-49)
nsubj(tells-51, pocket-49)
rcmod(pocket-49, tells-51)
dobj(tells-51, everyone-52)
det(pants-54, the-53)
nsubj(Levi-56, pants-54)
cop(Levi-56, are-55)
rcmod(everyone-52, Levi-56)
possessive(Levi-56, 's-57)

aux(disclose-8, Do-2)
nn(commercials-4, television-3)
nsubj(disclose-8, commercials-4)
nn(drugs-7, prescription-6)
prep_for(commercials-4, drugs-7)
root(ROOT-0, disclose-8)
mark(``than-17, that-9)
nn(effects-11, side-10)
nsubjpass(``than-17, effects-11)
prep_in(effects-11, tests-13)
auxpass(``than-17, were-14)
neg(worse-16, no-15)
advmod(``than-17, worse-16)
ccomp(disclose-8, ``than-17)
det(pill-20, a-18)
nn(pill-20, sugar-19)
dobj(``than-17, pill-20)
mark(found-24, because-22)
nsubj(found-24, research-23)
advcl(``than-17, found-24)
mark(weren't-27, that-25)
nsubj(weren't-27, consumers-26)
ccomp(found-24, weren't-27)
acomp(weren't-27, familiar-28)
det(''?-33, the-30)
nn(''?-33, word-31)
nn(''?-33, ``placebo-32)
prep_with(weren't-27, ''?-33)

nsubj(was-3, What-2)
root(ROOT-0, was-3)
det(zeitgeist-6, the-5)
prep_in(was-3, zeitgeist-6)
nsubj(led-8, zeitgeist-6)
rcmod(zeitgeist-6, led-8)
num(advertisers-11, two-9)
amod(advertisers-11, disparate-10)
dobj(led-8, advertisers-11)
nsubj(introduce-26, advertisers-11)
nn(Shield-17, Empire-13)
nn(Shield-17, Blue-14)
nn(Shield-17, Cross-15)
nn(Shield-17, Blue-16)
dep(advertisers-11, Shield-17)
det(network-21, the-19)
nn(network-21, MSN-20)
conj_and(Shield-17, network-21)
prep_of(network-21, Microsoft-23)
aux(introduce-26, to-25)
xcomp(led-8, introduce-26)
det(campaigns-31, the-28)
amod(campaigns-31, same-29)
nn(campaigns-31, time-30)
prep_about(introduce-26, campaigns-31)
vmod(campaigns-31, centered-32)
prep_on(centered-32, butterflies-34)

cc(was-4, And-2)
nsubj(was-4, what-3)
root(ROOT-0, was-4)
det(zeitgeist-7, the-6)
prep_in(was-4, zeitgeist-7)
nsubj(led-9, zeitgeist-7)
rcmod(zeitgeist-7, led-9)
num(marketers-12, two-10)
amod(marketers-12, automotive-11)
dobj(led-9, marketers-12)
nsubj(introduce-20, marketers-12)
nn(Rover-15, Land-14)
dep(marketers-12, Rover-15)
conj_and(Rover-15, Volvo-17)
aux(introduce-20, to-19)
xcomp(led-9, introduce-20)
det(commercials-25, the-22)
amod(commercials-25, same-23)
nn(commercials-25, time-24)
prep_about(introduce-20, commercials-25)
vmod(commercials-25, centered-26)
prep_on(centered-26, drivers-28)
vmod(drivers-28, rescuing-29)
dobj(rescuing-29, animals-30)
amod(roads-33, rainy-32)
prep_on(rescuing-29, roads-33)

auxpass(reminded-18, Are-2)
nsubjpass(reminded-18, folks-3)
amod(folks-3, old-4)
advmod(old-4, enough-5)
aux(remember-7, to-6)
xcomp(old-4, remember-7)
det(heyday-9, the-8)
dobj(remember-7, heyday-9)
det(radio-12, the-11)
prep_of(heyday-9, radio-12)
nn(Godfrey-17, television-14)
nn(Godfrey-17, personality-15)
nn(Godfrey-17, Arthur-16)
conj_and(radio-12, Godfrey-17)
root(ROOT-0, reminded-18)
poss(greeting-22, his-20)
amod(greeting-22, longtime-21)
prep_of(reminded-18, greeting-22)
dep(?,''-27, ``How-24)
auxpass(?,''-27, are-25)
nsubjpass(?,''-27, ya-26)
dep(reminded-18, ?,''-27)
det(time-29, every-28)
dobj(?,''-27, time-29)
nsubj(hear-31, they-30)
rcmod(time-29, hear-31)
det(name-33, the-32)
dobj(hear-31, name-33)
det(company-40, the-35)
amod(company-40, new-36)
nn(company-40, Lucent-37)
nn(company-40, Technologies-38)
nn(company-40, spinoff-39)
prep_of(name-33, company-40)
nn(Communication-43, Avaya-42)
appos(company-40, Communication-43)

advmod(appealing-3, How-2)
dep(made-8, appealing-3)
auxpass(made-8, was-4)
det(offer-7, a-5)
amod(offer-7, recent-6)
nsubjpass(made-8, offer-7)
root(ROOT-0, made-8)
nn(Co-12, Sprint-10)
nn(Co-12, Communications-11)
agent(made-8, Co-12)

aux(give-2, to-1)
root(ROOT-0, give-2)
iobj(give-2, buyers-3)
det(telephone-8, a-5)
nn(telephone-8, Sprint-6)
nn(telephone-8, PCS-7)
prep_of(buyers-3, telephone-8)
det(plan-12, a-10)
nn(plan-12, calling-11)
conj_and(telephone-8, plan-12)
det(''?-17, a-13)
amod(''?-17, free-14)
amod(''?-17, ``pre-owned-15)
nn(''?-17, phone-16)
dobj(give-2, ''?-17)

cop(--1, Was-2)
nsubj(--1, it-3)
det(joke-6, an-4)
amod(joke-6, inside-5)
nsubj(--1, joke-6)
mark(identical-28, that-7)
det(name-9, the-8)
nsubj(identical-28, name-9)
det(character-12, the-11)
prep_of(name-9, character-12)
vmod(character-12, played-13)
nn(Corbett-16, John-15)
agent(played-13, Corbett-16)
prep_on(Corbett-16, ``Sex-18)
det(Shaw-24, the-20)
nn(Shaw-24, City-21)
nn(Shaw-24, ,''-22)
nn(Shaw-24, Aidan-23)
conj_and(``Sex-18, Shaw-24)
cop(identical-28, was-26)
advmod(identical-28, almost-27)
dep(joke-6, identical-28)
det(name-31, the-30)
prep_to(identical-28, name-31)
det(star-35, a-33)
amod(star-35, longtime-34)
prep_of(name-31, star-35)
amod(films-39, gay-37)
nn(films-39, sex-38)
prep_of(star-35, films-39)
nn(Shaw-42, Aiden-41)
appos(films-39, Shaw-42)

advmod(many-3, How-2)
amod(tickets-4, many-3)
dobj(sell-10, tickets-4)
aux(sell-10, did-5)
det(Opera-9, the-6)
nn(Opera-9, Houston-7)
nn(Opera-9, Grand-8)
nsubj(sell-10, Opera-9)
root(ROOT-0, sell-10)
prepc_after(sell-10, mailing-12)
prt(mailing-12, out-13)
det(brochure-16, a-14)
amod(brochure-16, promotional-15)
dobj(mailing-12, brochure-16)
vmod(mailing-12, featuring-17)
dobj(featuring-17, photographs-18)
prep_of(photographs-18, cattle-20)
prep_with(featuring-17, headlines-22)
poss(!''-29, ``It-24)
advmod(fantastic-27, udderly-26)
amod(!''-29, fantastic-27)
nn(!''-29, entertainment-28)
prep_like(headlines-22, !''-29)

cc(``Great-2, and-1)
root(ROOT-0, ``Great-2)
dobj(``Great-2, opera-3)

neg(.''?-3, No-1)
nn(.''?-3, bull-2)
root(ROOT-0, .''?-3)

mark(shows-4, If-2)
nsubj(shows-4, CBS-3)
advcl(show-24, shows-4)
det(episode-7, the-5)
amod(episode-7, first-6)
dobj(shows-4, episode-7)
nn(II-10, ``Survivor-9)
prep_of(episode-7, II-10)
poss(broadcast-14, its-13)
prep_after(II-10, broadcast-14)
nn(XXXV-18, Super-16)
nn(XXXV-18, Bowl-17)
prep_of(broadcast-14, XXXV-18)
aux(show-24, will-20)
det(network-22, the-21)
nsubj(show-24, network-22)
advmod(show-24, someday-23)
root(ROOT-0, show-24)
det(episode-27, the-25)
amod(episode-27, first-26)
dobj(show-24, episode-27)
nn(XXXV-30, ``Survivor-29)
prep_of(episode-27, XXXV-30)
poss(broadcast-34, its-33)
prep_after(show-24, broadcast-34)
nn(LXVIII-38, Super-36)
nn(LXVIII-38, Bowl-37)
prep_of(broadcast-34, LXVIII-38)

aux(interrupt-10, Will-2)
amod(members-5, cheerful-3)
nn(members-5, chorus-4)
nsubj(interrupt-10, members-5)
vmod(members-5, dressed-6)
nn(sweaters-9, V-neck-8)
prep_in(dressed-6, sweaters-9)
dep(ask-25, interrupt-10)
poss(serenades-12, their-11)
dobj(interrupt-10, serenades-12)
amod(shopping-15, online-14)
prep_to(interrupt-10, shopping-15)
advmod(enough-17, long-16)
advmod(interrupt-10, enough-17)
aux(tell-19, to-18)
dep(enough-17, tell-19)
det(columnist-22, an-20)
nn(columnist-22, advertising-21)
dobj(tell-19, columnist-22)
dep(tell-19, ``You-24)
root(ROOT-0, ask-25)
det(lot-27, a-26)
dobj(ask-25, lot-27)
prep_of(lot-27, questions-29)
prep_for(questions-29, someone-31)
nn(''?-34, Brooklyn-33)
prep_from(ask-25, ''?-34)

root(ROOT-0, NYT-11-23-00-1)
num(NYT-11-23-00-1, 1717EST-2)

