nn(STORY-3, NYT20001024.2203.0349-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:13:10-5, 2000-10-24-4)
dep(STORY-3, 22:13:10-5)

num(&Cx1f-2, A5057-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-COMPAQ-EARNINGS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0537-11, 10-24-10)
dep(&Cx1f-2, 0537-11)

root(ROOT-0, BC-COMPAQ-EARNINGS-NYT-1)

nn(PROFIT-3, COMPAQ-1)
nn(PROFIT-3, BEATS-2)
nsubj(FORECASTS-6, PROFIT-3)
cc(PROFIT-3, AND-4)
conj(PROFIT-3, SALES-5)
root(ROOT-0, FORECASTS-6)

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(J-5, BARNABY-4)
dep(By-3, J-5)

nn(&LR-2, FEDER-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(Computer-2, Compaq-1)
nsubj(reported-3, Computer-2)
root(ROOT-0, reported-3)
dobj(reported-3, earnings-4)
cc(earnings-4, and-5)
conj(earnings-4, sales-6)
nsubj(beat-8, that-7)
rcmod(earnings-4, beat-8)
nn(Street-10, Wall-9)
poss(expectations-12, Street-10)
possessive(Street-10, 's-11)
dobj(beat-8, expectations-12)
tmod(beat-8, Tuesday-13)
vmod(beat-8, bolstering-15)
dobj(bolstering-15, arguments-16)
mark(rebounding-21, that-17)
det(company-19, the-18)
nsubj(rebounding-21, company-19)
aux(rebounding-21, is-20)
ccomp(bolstering-15, rebounding-21)
prep(rebounding-21, from-22)
pobj(from-22, problems-23)
nsubj(hurt-26, that-24)
aux(hurt-26, had-25)
rcmod(problems-23, hurt-26)
poss(performance-28, its-27)
dobj(hurt-26, performance-28)
det(years-32, the-29)
amod(years-32, last-30)
num(years-32, two-31)
tmod(from-22, years-32)

nsubj(said-2, Compaq-1)
root(ROOT-0, said-2)
nsubj(netted-4, it-3)
ccomp(said-2, netted-4)
number(million-6, $550-5)
dobj(netted-4, million-6)
cc(million-6, or-8)
num(cents-10, 31-9)
conj(million-6, cents-10)
det(share-13, a-11)
amod(share-13, diluted-12)
dep(cents-10, share-13)
prep(netted-4, in-15)
det(quarter-17, the-16)
pobj(in-15, quarter-17)
vmod(quarter-17, ended-18)
dobj(ended-18, Sept-19)

root(ROOT-0, 30-1)
det(leap-4, a-3)
appos(30-1, leap-4)
prep(leap-4, of-5)
num(cents-7, 23-6)
pobj(of-5, cents-7)
det(share-9, a-8)
dep(cents-7, share-9)
cc(cents-7, or-11)
num(percent-13, 288-12)
conj(cents-7, percent-13)
prep(30-1, from-15)
det(period-18, the-16)
amod(period-18, similar-17)
pobj(from-15, period-18)
prep(period-18, in-19)
pobj(in-19, 1999-20)

quantmod(million-3, About-1)
number(million-3, $25-2)
nsubj(came-11, million-3)
cc(million-3, or-5)
det(penny-7, a-6)
conj(million-3, penny-7)
det(share-9, a-8)
dep(penny-7, share-9)
root(ROOT-0, came-11)
prep(came-11, from-12)
nn(income-14, investment-13)
pobj(from-12, income-14)
cc(income-14, rather-15)
mwe(rather-15, than-16)
conj(income-14, operations-17)
cc(came-11, but-19)
prep(beat-27, after-20)
pcomp(after-20, discounting-21)
det(boost-23, that-22)
dobj(discounting-21, boost-23)
nsubj(beat-27, Compaq-25)
advmod(beat-27, still-26)
conj(came-11, beat-27)
det(average-29, the-28)
dobj(beat-27, average-29)
prep(average-29, of-30)
poss(projections-33, analysts-31)
pobj(of-30, projections-33)
prep(beat-27, by-34)
det(penny-36, a-35)
pobj(by-34, penny-36)
det(share-38, a-37)
dep(penny-36, share-38)

nsubj(reported-9, Compaq-1)
nsubjpass(based-5, which-3)
auxpass(based-5, is-4)
rcmod(Compaq-1, based-5)
prep(based-5, in-6)
pobj(in-6, Houston-7)
root(ROOT-0, reported-9)
amod(revenue-11, worldwide-10)
dobj(reported-9, revenue-11)
prep(revenue-11, of-12)
number(billion-14, $11.2-13)
pobj(of-12, billion-14)
prep(reported-9, for-15)
det(quarter-17, the-16)
pobj(for-15, quarter-17)
det(increase-20, an-19)
appos(quarter-17, increase-20)
prep(increase-20, of-21)
num(percent-23, 22-22)
pobj(of-21, percent-23)
prep(percent-23, over-24)
det(year-27, the-25)
amod(year-27, previous-26)
poss(period-29, year-27)
possessive(year-27, 's-28)
pobj(over-24, period-29)

nsubj(said-2, Compaq-1)
root(ROOT-0, said-2)
mark(grown-7, that-3)
nsubj(grown-7, revenues-4)
aux(grown-7, would-5)
aux(grown-7, have-6)
ccomp(said-2, grown-7)
num(percent-9, 26-8)
npadvmod(but-10, percent-9)
advmod(for-11, but-10)
prep(grown-7, for-11)
det(strength-13, the-12)
pobj(for-11, strength-13)
prep(strength-13, of-14)
det(dollar-16, the-15)
pobj(of-14, dollar-16)
nsubj(reduced-19, which-18)
rcmod(dollar-16, reduced-19)
det(value-21, the-20)
dobj(reduced-19, value-21)
prep(value-21, of-22)
amod(sales-24, overseas-23)
pobj(of-22, sales-24)
prep(reduced-19, compared-25)
pcomp(compared-25, with-26)
det(year-28, a-27)
npadvmod(ago-29, year-28)
pcomp(with-26, ago-29)

nn(results-2, ``Our-1)
nsubj(demonstrate-4, results-2)
advmod(demonstrate-4, clearly-3)
root(ROOT-0, demonstrate-4)
poss(momentum-7, our-5)
amod(momentum-7, tremendous-6)
nsubj(said-12, momentum-7)
prep(momentum-7, in-8)
det(,''-11, the-9)
nn(,''-11, marketplace-10)
pobj(in-8, ,''-11)
ccomp(demonstrate-4, said-12)
nn(Capellas-14, Michael-13)
dobj(said-12, Capellas-14)
conj(Capellas-14, chairman-16)
cc(Capellas-14, and-17)
amod(executive-19, chief-18)
conj(Capellas-14, executive-19)

nsubj('re-2, ``We-1)
root(ROOT-0, 're-2)
prep('re-2, on-3)
det(bit-5, a-4)
pobj(on-3, bit-5)
prep(bit-5, of-6)
det(.''-9, a-7)
nn(.''-9, roll-8)
pobj(of-6, .''-9)

nsubj(noted-2, Capellas-1)
root(ROOT-0, noted-2)
mark(come-8, that-3)
det(growth-6, the-4)
amod(growth-6, strong-5)
nsubj(come-8, growth-6)
aux(come-8, had-7)
ccomp(noted-2, come-8)
prep(come-8, from-9)
det(region-11, every-10)
pobj(from-9, region-11)
prep(region-11, of-12)
det(world-14, the-13)
pobj(of-12, world-14)

nsubj(expressed-3, He-1)
advmod(expressed-3, also-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, confidence-4)
mark(meet-8, that-5)
nsubj(meet-8, Compaq-6)
aux(meet-8, would-7)
ccomp(expressed-3, meet-8)
poss(projections-11, its-9)
amod(projections-11, previous-10)
dobj(meet-8, projections-11)
prep(projections-11, of-12)
num(growth-16, 18-13)
nn(growth-16, percent-14)
nn(growth-16, revenue-15)
pobj(of-12, growth-16)
prep(growth-16, in-17)
det(quarter-20, the-18)
amod(quarter-20, current-19)
pobj(in-17, quarter-20)
cc(quarter-20, and-21)
num(growth-25, 40-22)
nn(growth-25, percent-23)
nn(growth-25, earnings-24)
conj(quarter-20, growth-25)
prep(meet-8, in-26)
pobj(in-26, 2001-27)

nsubj(pleased-3, Analysts-1)
cop(pleased-3, were-2)
root(ROOT-0, pleased-3)
dep(not-6, if-5)
cc(pleased-3, not-6)
advmod(persuaded-8, completely-7)
conj(pleased-3, persuaded-8)
prep(pleased-3, by-10)
det(report-13, the-11)
amod(report-13, positive-12)
pobj(by-10, report-13)

mark(reported-3, While-1)
nsubj(reported-3, Compaq-2)
advcl(noted-14, reported-3)
amod(growth-6, strong-4)
amod(growth-6, overall-5)
dobj(reported-3, growth-6)
prep(reported-3, in-7)
poss(business-10, its-8)
nn(business-10, server-9)
pobj(in-7, business-10)
amod(observers-13, several-12)
nsubj(noted-14, observers-13)
root(ROOT-0, noted-14)
mark(was-25, that-15)
det(growth-19, the-16)
num(growth-19, 5-17)
nn(growth-19, percent-18)
nsubj(was-25, growth-19)
prep(growth-19, in-20)
det(segment-24, the-21)
nn(segment-24, Unix-22)
nn(segment-24, server-23)
pobj(in-20, segment-24)
ccomp(noted-14, was-25)
advmod(was-25, well-26)
prep(was-25, below-27)
det(average-30, the-28)
nn(average-30, industry-29)
pobj(below-27, average-30)

advmod(improvement-14, Similarly-1)
det(growth-6, the-3)
num(growth-6, 9-4)
nn(growth-6, percent-5)
nsubj(improvement-14, growth-6)
prep(growth-6, in-7)
det(business-11, the-8)
nn(business-11, data-9)
nn(business-11, storage-10)
pobj(in-7, business-11)
cop(improvement-14, was-12)
det(improvement-14, an-13)
root(ROOT-0, improvement-14)
prep(improvement-14, on-15)
amod(quarters-17, past-16)
pobj(on-15, quarters-17)
cc(on-15, but-19)
conj(on-15, below-20)
det(rate-23, the-21)
nn(rate-23, growth-22)
pobj(below-20, rate-23)
prep(rate-23, of-24)
pobj(of-24, competitors-25)
conj(on-15, like-27)
pobj(like-27, EMC-28)

nsubj(maker-7, Compaq-1)
cop(maker-7, is-2)
det(world-4, the-3)
poss(maker-7, world-4)
possessive(world-4, 's-5)
amod(maker-7, leading-6)
root(ROOT-0, maker-7)
prep(maker-7, of-8)
amod(computers-10, personal-9)
pobj(of-8, computers-10)
cc(maker-7, and-12)
poss(business-15, its-13)
nn(business-15, PC-14)
nsubj(stronger-17, business-15)
cop(stronger-17, was-16)
conj(maker-7, stronger-17)
mark(projected-22, than-18)
amod(analysts-20, many-19)
nsubj(projected-22, analysts-20)
aux(projected-22, had-21)
ccomp(stronger-17, projected-22)

det(unit-4, The-1)
amod(unit-4, commercial-2)
nn(unit-4, PC-3)
nsubj(had-5, unit-4)
root(ROOT-0, had-5)
dobj(had-5, revenues-6)
prep(revenues-6, of-7)
number(billion-9, $3.5-8)
pobj(of-7, billion-9)
advmod(billion-9, up-11)
num(percent-13, 28-12)
pobj(up-11, percent-13)
prep(up-11, from-14)
det(year-16, a-15)
pobj(from-14, year-16)
amod(year-16, ago-17)
cc(had-5, and-19)
poss(income-22, its-20)
nn(income-22, operating-21)
nsubj(million-25, income-22)
cop(million-25, was-23)
number(million-25, $133-24)
conj(had-5, million-25)
prep(million-25, compared-27)
pcomp(compared-27, with-28)
det(loss-30, a-29)
pobj(with-28, loss-30)
prep(loss-30, of-31)
number(million-33, $169-32)
pobj(of-31, million-33)
det(year-35, a-34)
tmod(with-28, year-35)
amod(year-35, ago-36)

det(unit-4, The-1)
nn(unit-4, consumer-2)
nn(unit-4, PC-3)
nsubj(had-5, unit-4)
root(ROOT-0, had-5)
dobj(had-5, revenue-6)
prep(revenue-6, of-7)
number(billion-9, $2.1-8)
pobj(of-7, billion-9)
det(increase-12, an-11)
appos(billion-9, increase-12)
prep(increase-12, of-13)
num(percent-15, 45-14)
pobj(of-13, percent-15)
prep(had-5, over-16)
det(period-19, the-17)
amod(period-19, year-ago-18)
pobj(over-16, period-19)
mark(cut-28, although-21)
det(market-24, a-22)
amod(market-24, softening-23)
nsubj(cut-28, market-24)
cc(market-24, and-25)
nn(pressures-27, pricing-26)
conj(market-24, pressures-27)
advcl(had-5, cut-28)
xcomp(cut-28, operating-29)
nn(percent-32, income-30)
num(percent-32, 3-31)
dobj(operating-29, percent-32)
prep(operating-29, to-33)
number(million-35, $63-34)
pobj(to-33, million-35)

advmod(was-6, Perhaps-1)
det(weakness-5, the-2)
amod(weakness-5, biggest-3)
amod(weakness-5, continuing-4)
nsubj(was-6, weakness-5)
root(ROOT-0, was-6)
prep(was-6, in-7)
poss(business-11, Compaq-8)
possessive(Compaq-8, 's-9)
nn(business-11, services-10)
pobj(in-7, business-11)

nsubj(fell-8, Revenues-1)
vmod(Revenues-1, attributed-2)
prep(attributed-2, to-3)
poss(consultants-7, Compaq-4)
possessive(Compaq-4, 's-5)
num(consultants-7, 40,000-6)
pobj(to-3, consultants-7)
root(ROOT-0, fell-8)
num(percent-10, 2-9)
dobj(fell-8, percent-10)
prep(fell-8, to-12)
number(billion-14, $1.7-13)
pobj(to-12, billion-14)
cc(fell-8, and-16)
amod(income-18, operating-17)
nsubj(dropped-19, income-18)
conj(fell-8, dropped-19)
num(percent-21, 16-20)
dobj(dropped-19, percent-21)
prep(dropped-19, to-23)
number(million-25, $254-24)
pobj(to-23, million-25)

nsubj(said-2, Capellas-1)
root(ROOT-0, said-2)
mark(priority-12, that-3)
csubj(priority-12, improving-4)
det(group-6, that-5)
poss(performance-8, group-6)
possessive(group-6, 's-7)
dobj(improving-4, performance-8)
cop(priority-12, was-9)
det(priority-12, a-10)
amod(priority-12, high-11)
ccomp(said-2, priority-12)

prep(said-28, Over-1)
pobj(Over-1, all-2)
advmod(said-28, though-4)
nn(enthusiasts-7, Compaq-6)
nsubj(said-28, enthusiasts-7)
prep(said-28, like-8)
nn(King-11, Kurtis-9)
nn(King-11, R.-10)
pobj(like-8, King-11)
det(analyst-14, an-13)
appos(King-11, analyst-14)
prep(analyst-14, at-15)
pobj(at-15, Banc-16)
prep(Banc-16, of-17)
nn(Securities-19, America-18)
pobj(of-17, Securities-19)
nsubj(rates-21, who-20)
rcmod(analyst-14, rates-21)
det(company-23, the-22)
dobj(rates-21, company-23)
det(,''-27, a-24)
amod(,''-27, ``strong-25)
nn(,''-27, buy-26)
nsubj(said-28, ,''-27)
root(ROOT-0, said-28)
det(quarter-30, the-29)
nsubj(validated-31, quarter-30)
ccomp(said-28, validated-31)
poss(bullishness-33, their-32)
dobj(validated-31, bullishness-33)

cc(called-22, And-1)
advmod(skeptics-3, even-2)
nsubj(called-22, skeptics-3)
nsubj(advising-7, who-4)
aux(advising-7, were-5)
neg(advising-7, not-6)
rcmod(skeptics-3, advising-7)
dobj(advising-7, clients-8)
aux(buy-10, to-9)
xcomp(advising-7, buy-10)
det(stock-12, the-11)
dobj(buy-10, stock-12)
prep(advising-7, like-14)
nn(Wolf-17, Charles-15)
nn(Wolf-17, R.-16)
pobj(like-14, Wolf-17)
prep(Wolf-17, at-18)
nn(Warburg-20, UBS-19)
pobj(at-18, Warburg-20)
root(ROOT-0, called-22)
det(quarter-24, the-23)
iobj(called-22, quarter-24)
det(one-27, a-25)
amod(one-27, good-26)
dobj(called-22, one-27)

nsubj(turning-3, ``They-1)
aux(turning-3, 're-2)
root(ROOT-0, turning-3)
cc(turning-3, but-5)
det(isn't-8, the-6)
nn(isn't-8, turn-7)
nsubj(completed-9, isn't-8)
conj(turning-3, completed-9)
advmod(completed-9, yet-10)
nn(Wolf-12, ,''-11)
nsubj(said-13, Wolf-12)
ccomp(completed-9, said-13)

det(results-2, The-1)
nsubjpass(released-4, results-2)
auxpass(released-4, were-3)
root(ROOT-0, released-4)
prep(released-4, after-5)
det(end-7, the-6)
pobj(after-5, end-7)
prep(end-7, of-8)
pobj(of-8, trading-9)
prep(released-4, on-10)
det(Tuesday-16, the-11)
nn(Tuesday-16, New-12)
nn(Tuesday-16, York-13)
nn(Tuesday-16, Stock-14)
nn(Tuesday-16, Exchange-15)
pobj(on-10, Tuesday-16)

poss(shares-3, Compaq-1)
possessive(Compaq-1, 's-2)
nsubj(closed-4, shares-3)
root(ROOT-0, closed-4)
advmod(closed-4, up-5)
num(cents-7, 70-6)
pobj(up-5, cents-7)
prep(closed-4, to-9)
pobj(to-9, $28.40-10)
prep(closed-4, on-12)
det(Board-15, the-13)
nn(Board-15, Big-14)
pobj(on-12, Board-15)

root(ROOT-0, NYT-10-24-00-1)
num(NYT-10-24-00-1, 2213EDT-2)

