nn(STORY-3, NYT20001001.2157.0225-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:44:00-5, 2000-10-01-4)
dep(STORY-3, 22:44:00-5)

num(&Cx1f-2, A8839-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, k-6)
nn(&LR-8, BC-EDIT-SCOTUS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0557-11, 10-01-10)
dep(&LR-8, 0557-11)

root(ROOT-0, BC-EDIT-SCOTUS-NYT-1)

root(ROOT-0, EDITORIAL-1)
dep(EDITORIAL-1, ISSUES-3)
prep(ISSUES-3, FOR-4)
det(COURT-7, THE-5)
nn(COURT-7, SUPREME-6)
pobj(FOR-4, COURT-7)

root(ROOT-0, &UR-1)
nn(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
nsubj(said-5, Times-4)
root(ROOT-0, said-5)
prep(said-5, in-6)
det(editorial-8, an-7)
pobj(in-6, editorial-8)
prep(editorial-8, on-9)
pobj(on-9, Monday-10)
pobj(in-6, Oct-12)

root(ROOT-0, 2-1)

det(term-5, The-1)
amod(term-5, new-2)
nn(term-5, Supreme-3)
nn(term-5, Court-4)
nsubj(has-11, term-5)
nsubj(opens-8, which-7)
rcmod(term-5, opens-8)
tmod(opens-8, today-9)
root(ROOT-0, has-11)
neg(cases-14, no-12)
amod(cases-14, high-profile-13)
dobj(has-11, cases-14)
aux(match-16, to-15)
vmod(cases-14, match-16)
amod(session-18, last-17)
poss(tangles-20, session-18)
possessive(session-18, 's-19)
dobj(match-16, tangles-20)
prep(match-16, over-21)
amod(abortion-24, partial-22)
nn(abortion-24, birth-23)
pobj(over-21, abortion-24)
conj(abortion-24, gays-26)
prep(gays-26, in-27)
det(Scouts-30, the-28)
nn(Scouts-30, Boy-29)
pobj(in-27, Scouts-30)
cc(abortion-24, and-31)
amod(prayer-33, organized-32)
conj(abortion-24, prayer-33)
prep(prayer-33, at-34)
amod(games-38, high-35)
nn(games-38, school-36)
nn(games-38, football-37)
pobj(at-34, games-38)

cc(lack-13, But-1)
advmod(shorn-3, even-2)
advcl(lack-13, shorn-3)
prep(shorn-3, of-4)
det(case-7, the-5)
nn(case-7, Microsoft-6)
pobj(of-4, case-7)
det(season-10, this-9)
nsubj(lack-13, season-10)
aux(lack-13, will-11)
neg(lack-13, not-12)
root(ROOT-0, lack-13)
prep(lack-13, for-14)
pobj(for-14, suspense-15)
cc(suspense-15, or-16)
conj(suspense-15, importance-17)

det(court-2, The-1)
poss(docket-4, court-2)
possessive(court-2, 's-3)
nsubj(includes-5, docket-4)
root(ROOT-0, includes-5)
dobj(includes-5, cases-6)
nsubj(bolster-16, that-7)
prep(bolster-16, depending-9)
pcomp(depending-9, on-10)
poss(outcome-12, their-11)
pobj(on-10, outcome-12)
aux(bolster-16, could-14)
advmod(bolster-16, significantly-15)
rcmod(cases-6, bolster-16)
cc(bolster-16, or-17)
conj(bolster-16, weaken-18)
amod(protection-20, environmental-19)
dobj(bolster-16, protection-20)
amod(rights-24, federal-22)
amod(rights-24, civil-23)
appos(protection-20, rights-24)
conj(protection-20, freedom-26)
prep(freedom-26, of-27)
det(press-29, the-28)
pobj(of-27, press-29)
cc(protection-20, and-30)
det(Amendment-33, the-31)
amod(Amendment-33, Fourth-32)
poss(shield-35, Amendment-33)
possessive(Amendment-33, 's-34)
conj(protection-20, shield-35)
prep(shield-35, against-36)
amod(searches-38, unreasonable-37)
pobj(against-36, searches-38)
cc(searches-38, and-39)
conj(searches-38, seizures-40)

advmod(again-2, Once-1)
advmod(allocation-11, again-2)
det(battleground-6, a-4)
amod(battleground-6, prime-5)
nsubj(allocation-11, battleground-6)
aux(allocation-11, will-7)
cop(allocation-11, be-8)
det(allocation-11, the-9)
amod(allocation-11, constitutional-10)
root(ROOT-0, allocation-11)
prep(allocation-11, of-12)
pobj(of-12, power-13)
conj(of-12, between-15)
det(government-18, the-16)
amod(government-18, federal-17)
pobj(between-15, government-18)
cc(government-18, and-19)
det(states-21, the-20)
conj(government-18, states-21)
cc(of-12, and-23)
conj(of-12, between-24)
pobj(between-24, Congress-25)
cc(Congress-25, and-26)
amod(agencies-29, federal-27)
amod(agencies-29, regulatory-28)
conj(Congress-25, agencies-29)

amod(term-2, Last-1)
nsubj(lengthened-6, term-2)
det(court-5, the-4)
nsubj(lengthened-6, court-5)
root(ROOT-0, lengthened-6)
poss(string-8, its-7)
dobj(lengthened-6, string-8)
prep(string-8, of-9)
amod(decisions-12, regrettable-10)
amod(decisions-12, 5-to-4-11)
pobj(of-9, decisions-12)
vmod(decisions-12, trimming-13)
amod(authority-15, federal-14)
dobj(trimming-13, authority-15)
prep(trimming-13, by-16)
pcomp(by-16, striking-17)
prt(striking-17, down-18)
dobj(striking-17, portions-19)
prep(portions-19, of-20)
det(Violence-22, the-21)
pobj(of-20, Violence-22)
prep(striking-17, Against-23)
nn(Act-25, Women-24)
pobj(Against-23, Act-25)
cc(Act-25, and-26)
det(law-29, the-27)
amod(law-29, federal-28)
conj(Act-25, law-29)
prep(law-29, barring-30)
nn(discrimination-32, age-31)
pobj(barring-30, discrimination-32)
prep(discrimination-32, in-33)
pobj(in-33, employment-34)

det(case-2, A-1)
nsubj(tests-8, case-2)
aux(heard-5, to-3)
auxpass(heard-5, be-4)
vmod(case-2, heard-5)
amod(week-7, next-6)
tmod(heard-5, week-7)
root(ROOT-0, tests-8)
mark(extends-18, whether-9)
det(majority-11, the-10)
poss(view-14, majority-11)
possessive(majority-11, 's-12)
amod(view-14, constricted-13)
nsubj(extends-18, view-14)
prep(view-14, of-15)
amod(power-17, federal-16)
pobj(of-15, power-17)
ccomp(tests-8, extends-18)
prep(extends-18, to-19)
pcomp(to-19, shielding-20)
dobj(shielding-20, states-21)
prep(shielding-20, from-22)
pobj(from-22, lawsuits-23)
vmod(lawsuits-23, brought-24)
prep(brought-24, by-25)
poss(employees-28, their-26)
amod(employees-28, public-27)
pobj(by-25, employees-28)
prep(brought-24, under-29)
det(Americans-31, the-30)
pobj(under-29, Americans-31)
prep(brought-24, With-32)
nn(Act-34, Disabilities-33)
pobj(With-32, Act-34)

prep(consider-15, In-1)
det(case-5, another-2)
amod(case-5, big-3)
nn(case-5, federalism-4)
pobj(In-1, case-5)
prep(case-5, with-6)
pobj(with-6, implications-7)
prep(implications-7, for-8)
det(environment-10, the-9)
pobj(for-8, environment-10)
det(court-13, the-12)
nsubj(consider-15, court-13)
aux(consider-15, will-14)
root(ROOT-0, consider-15)
mark(exceeded-18, whether-16)
nsubj(exceeded-18, Congress-17)
ccomp(consider-15, exceeded-18)
poss(powers-22, its-19)
nn(powers-22, Commerce-20)
nn(powers-22, Clause-21)
dobj(exceeded-18, powers-22)
prep(exceeded-18, by-23)
pcomp(by-23, allowing-24)
dobj(allowing-24, regulation-25)
prep(regulation-25, of-26)
amod(wetlands-30, small-27)
amod(wetlands-30, intrastate-29)
pobj(of-26, wetlands-30)
aux(protect-32, to-31)
xcomp(allowing-24, protect-32)
det(habitats-34, the-33)
dobj(protect-32, habitats-34)
prep(habitats-34, of-35)
amod(birds-37, migratory-36)
pobj(of-35, birds-37)

det(term-2, This-1)
nsubj(weigh-7, term-2)
det(court-4, the-3)
dep(term-2, court-4)
aux(weigh-7, will-5)
advmod(weigh-7, also-6)
root(ROOT-0, weigh-7)
det(challenge-9, a-8)
dobj(weigh-7, challenge-9)
prep(weigh-7, to-10)
det(authority-12, the-11)
pobj(to-10, authority-12)
prep(authority-12, of-13)
det(Agency-17, the-14)
nn(Agency-17, Environmental-15)
nn(Agency-17, Protection-16)
pobj(of-13, Agency-17)
aux(set-19, to-18)
vmod(weigh-7, set-19)
amod(standards-21, national-20)
dobj(set-19, standards-21)
prep(set-19, for-22)
nn(pollutants-24, air-23)
pobj(for-22, pollutants-24)

det(justices-2, The-1)
nsubj(resist-4, justices-2)
aux(resist-4, should-3)
root(ROOT-0, resist-4)
det(invitation-6, this-5)
dobj(resist-4, invitation-6)
aux(disrupt-8, to-7)
vmod(invitation-6, disrupt-8)
det(system-12, the-9)
amod(system-12, modern-10)
amod(system-12, regulatory-11)
dobj(disrupt-8, system-12)
prep(disrupt-8, by-13)
pcomp(by-13, overturning-14)
poss(delegation-18, Congress-15)
amod(delegation-18, broad-17)
dobj(overturning-14, delegation-18)
prep(delegation-18, of-19)
pobj(of-19, authority-20)
prep(overturning-14, to-21)
det(EPA-23, the-22)
pobj(to-21, EPA-23)
cc(overturning-14, or-24)
advmod(diluting-26, otherwise-25)
conj(overturning-14, diluting-26)
det(agency-28, the-27)
poss(power-30, agency-28)
possessive(agency-28, 's-29)
dobj(diluting-26, power-30)
aux(set-32, to-31)
vmod(power-30, set-32)
xcomp(set-32, ``uncompromising-33)
amod(standards-36, health-based-35)
dobj(``uncompromising-33, standards-36)

prep(begins-6, On-1)
pobj(On-1, Tuesday-2)
det(court-5, the-4)
nsubj(begins-6, court-5)
root(ROOT-0, begins-6)
det(term-8, the-7)
poss(review-10, term-8)
possessive(term-8, 's-9)
dobj(begins-6, review-10)
prep(review-10, of-11)
amod(principles-14, Fourth-12)
nn(principles-14, Amendment-13)
pobj(of-11, principles-14)
prep(begins-6, with-15)
det(case-18, an-16)
nn(case-18, Indianapolis-17)
pobj(with-15, case-18)
vmod(case-18, involving-19)
det(use-21, the-20)
dobj(involving-19, use-21)
prep(use-21, of-22)
nn(checkpoints-24, police-23)
pobj(of-22, checkpoints-24)
cc(checkpoints-24, and-25)
amod(dogs-27, drug-sniffing-26)
conj(checkpoints-24, dogs-27)
aux(check-29, to-28)
vmod(involving-19, check-29)
dobj(check-29, motorists-30)
prep(motorists-30, for-31)
amod(drugs-33, illicit-32)
pobj(for-31, drugs-33)

det(court-2, The-1)
nsubj(view-4, court-2)
aux(view-4, should-3)
root(ROOT-0, view-4)
det(law-6, these-5)
iobj(view-4, law-6)
nn(stops-8, enforcement-7)
dobj(view-4, stops-8)
prep(stops-8, as-9)
det(leap-13, an-10)
advmod(aggressive-12, overly-11)
amod(leap-13, aggressive-12)
pobj(as-9, leap-13)
prep(leap-13, from-14)
det(checkpoints-17, the-15)
amod(checkpoints-17, sobriety-16)
pobj(from-14, checkpoints-17)
nsubj(approved-21, it-18)
aux(approved-21, has-19)
advmod(approved-21, previously-20)
rcmod(leap-13, approved-21)
aux(remove-23, to-22)
xcomp(approved-21, remove-23)
det(hazard-27, an-24)
amod(hazard-27, immediate-25)
nn(hazard-27, safety-26)
dobj(remove-23, hazard-27)

advmod(consider-9, Then-1)
prep(consider-9, on-3)
pobj(on-3, Wednesday-4)
det(court-7, the-6)
nsubj(consider-9, court-7)
aux(consider-9, will-8)
root(ROOT-0, consider-9)
det(violation-13, the-10)
amod(violation-13, outrageous-11)
nn(violation-13, privacy-12)
dobj(consider-9, violation-13)
vmod(violation-13, committed-14)
prep(committed-14, against-15)
amod(women-17, pregnant-16)
pobj(against-15, women-17)
nsubjpass(tested-21, who-18)
auxpass(tested-21, were-19)
advmod(tested-21, selectively-20)
rcmod(women-17, tested-21)
prep(tested-21, for-22)
nn(use-24, cocaine-23)
pobj(for-22, use-24)
mark(seeking-26, while-25)
advcl(tested-21, seeking-26)
amod(care-28, prenatal-27)
dobj(seeking-26, care-28)
prep(seeking-26, at-29)
det(hospital-33, a-30)
nn(hospital-33, South-31)
nn(hospital-33, Carolina-32)
pobj(at-29, hospital-33)
cc(seeking-26, and-35)
advmod(arrested-37, subsequently-36)
conj(seeking-26, arrested-37)
cc(arrested-37, or-38)
conj(arrested-37, threatened-39)
prep(arrested-37, with-40)
pobj(with-40, arrest-41)

amod(briefs-2, Amicus-1)
nsubj(caution-9, briefs-2)
prep(briefs-2, from-3)
amod(medical-5, leading-4)
pobj(from-3, medical-5)
cc(medical-5, and-6)
nn(groups-8, health-7)
conj(medical-5, groups-8)
root(ROOT-0, caution-9)
mark(drive-15, that-10)
amod(policies-13, such-11)
amod(policies-13, punitive-12)
nsubj(drive-15, policies-13)
aux(drive-15, will-14)
ccomp(caution-9, drive-15)
dobj(drive-15, women-16)
prt(drive-15, away-17)
prep(drive-15, from-18)
advmod(needed-20, critically-19)
amod(care-22, needed-20)
amod(care-22, prenatal-21)
pobj(from-18, care-22)
cc(care-22, and-23)
nn(programs-25, treatment-24)
conj(care-22, programs-25)

advmod(term-3, Later-1)
det(term-3, this-2)
nsubj(confront-8, term-3)
det(court-6, the-5)
nsubj(confront-8, court-6)
aux(confront-8, will-7)
root(ROOT-0, confront-8)
det(case-12, a-9)
amod(case-12, major-10)
nn(case-12, media-11)
dobj(confront-8, case-12)

prep(liability-5, At-1)
pobj(At-1, issue-2)
cop(liability-5, is-3)
det(liability-5, the-4)
root(ROOT-0, liability-5)
prep(liability-5, of-6)
det(station-10, a-7)
nn(station-10, Pennsylvania-8)
nn(station-10, radio-9)
pobj(of-6, station-10)
prep(station-10, under-11)
det(statute-15, the-12)
amod(statute-15, federal-13)
nn(statute-15, wiretap-14)
pobj(under-11, statute-15)
prep(statute-15, for-16)
pobj(for-16, broadcasting-17)
det(conversation-23, an-18)
advmod(taped-20, illegally-19)
amod(conversation-23, taped-20)
nn(conversation-23, cell-21)
nn(conversation-23, phone-22)
nsubj(liability-5, conversation-23)
prep(conversation-23, between-24)
num(officials-27, two-25)
nn(officials-27, union-26)
pobj(between-24, officials-27)

neg(one-2, No-1)
nsubj(accuses-3, one-2)
root(ROOT-0, accuses-3)
det(station-5, the-4)
dobj(accuses-3, station-5)
prep(station-5, of-6)
pobj(of-6, involvement-7)
prep(involvement-7, in-8)
det(taping-10, the-9)
pobj(in-8, taping-10)
nsubjpass(done-14, which-12)
auxpass(done-14, was-13)
rcmod(taping-10, done-14)
prep(done-14, by-15)
det(party-19, an-16)
amod(party-19, anonymous-17)
amod(party-19, third-18)
pobj(by-15, party-19)

aux(override-4, Should-1)
det(court-3, the-2)
nsubj(override-4, court-3)
parataxis(cannot-18, override-4)
det(station-6, the-5)
poss(privilege-10, station-6)
possessive(station-6, 's-7)
nn(privilege-10, First-8)
nn(privilege-10, Amendment-9)
dobj(override-4, privilege-10)
advmod(override-4, here-11)
det(impact-15, the-13)
amod(impact-15, chilling-14)
nsubj(cannot-18, impact-15)
prep(impact-15, on-16)
pobj(on-16, newsgathering-17)
root(ROOT-0, cannot-18)
auxpass(overstated-20, be-19)
xcomp(cannot-18, overstated-20)
advmod(intends-26, much-22)
mark(intends-26, as-23)
det(Times-25, The-24)
nsubj(intends-26, Times-25)
advcl(overstated-20, intends-26)
aux(argue-28, to-27)
xcomp(intends-26, argue-28)
prep(argue-28, in-29)
det(brief-32, an-30)
amod(brief-32, amicus-31)
pobj(in-29, brief-32)

root(ROOT-0, NYT-10-01-00-1)
num(NYT-10-01-00-1, 2244EDT-2)

