nn(STORY-3, NYT20001023.2203.0479-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:33:00-5, 2000-10-23-4)
dep(STORY-3, 22:33:00-5)

num(&Cx1f-2, A3907-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-CAMPAIGN-ADS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0836-11, 10-23-10)
dep(&LR-8, 0836-11)

root(ROOT-0, BC-CAMPAIGN-ADS-NYT-1)

root(ROOT-0, DEMOCRATS-1)
nn(RECORD-6, HAMMER-2)
nn(RECORD-6, AT-3)
nn(RECORD-6, BUSH'S-4)
nn(RECORD-6, TEXAS-5)
nsubj(DEMOCRATS-1, RECORD-6)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(MARKS-5, PETER-4)
pobj(By-3, MARKS-5)
vmod(MARKS-5, &QC-6)
parataxis(By-3, &LR-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)

vmod(fanned-18, Intensifying-1)
poss(assault-3, their-2)
dobj(Intensifying-1, assault-3)
prep(Intensifying-1, on-4)
nn(Bush-8, Gov.-5)
nn(Bush-8, George-6)
nn(Bush-8, W.-7)
poss(performance-11, Bush-8)
possessive(Bush-8, 's-9)
nn(performance-11, job-10)
pobj(on-4, performance-11)
amod(officials-17, national-13)
cc(national-13, and-14)
conj(national-13, local-15)
amod(officials-17, Democratic-16)
nsubj(fanned-18, officials-17)
root(ROOT-0, fanned-18)
amod(states-28, out-19)
prep(out-19, to-20)
quantmod(100-22, nearly-21)
num(cities-23, 100-22)
pobj(to-20, cities-23)
prep(out-19, in-24)
pobj(in-24, 20-25)
advmod(contested-27, hotly-26)
amod(states-28, contested-27)
dobj(fanned-18, states-28)
appos(states-28, Monday-29)
aux(introduce-31, to-30)
vmod(states-28, introduce-31)
det(video-34, a-32)
amod(video-34, new-33)
dobj(introduce-31, video-34)
nsubj(savages-36, that-35)
rcmod(video-34, savages-36)
poss(record-39, Bush-37)
possessive(Bush-37, 's-38)
dobj(savages-36, record-39)
prep(record-39, in-40)
pobj(in-40, Texas-41)
prep(savages-36, on-42)
pobj(on-42, matters-43)
prep(matters-43, like-44)
nn(quality-46, air-45)
pobj(like-44, quality-46)
conj(quality-46, schools-48)
amod(care-51, medical-50)
conj(quality-46, care-51)
cc(quality-46, and-52)
amod(conditions-55, improving-53)
amod(conditions-55, living-54)
conj(quality-46, conditions-55)
prep(conditions-55, for-56)
det(poor-58, the-57)
pobj(for-56, poor-58)

det(tape-3, The-1)
amod(tape-3, 10-minute-2)
root(ROOT-0, tape-3)
vmod(tape-3, titled-5)
dobj(titled-5, ``Texans-6)
prep(latest-15, In-8)
poss(Words-11, Their-9)
amod(Words-11, Own-10)
pobj(In-8, Words-11)
nsubj(latest-15, ,''-12)
cop(latest-15, is-13)
det(latest-15, the-14)
dep(tape-3, latest-15)
prep(latest-15, in-16)
det(series-18, a-17)
pobj(in-16, series-18)
prep(series-18, of-19)
pobj(of-19, attacks-20)
prep(attacks-20, by-21)
det(Democrats-23, the-22)
pobj(by-21, Democrats-23)
prep(Democrats-23, on-24)
poss(years-28, Bush-25)
possessive(Bush-25, 's-26)
num(years-28, five-27)
pobj(on-24, years-28)
prep(years-28, in-29)
pobj(in-29, office-30)

mark(appears-4, While-1)
det(party-3, the-2)
nsubj(appears-4, party-3)
advcl(running-28, appears-4)
aux(counting-7, to-5)
aux(counting-7, be-6)
xcomp(appears-4, counting-7)
advmod(counting-7, largely-8)
prep(counting-7, on-9)
amod(outlets-12, local-10)
nn(outlets-12, news-11)
pobj(on-9, outlets-12)
aux(convey-14, to-13)
xcomp(appears-4, convey-14)
det(video-16, the-15)
poss(message-18, video-16)
possessive(video-16, 's-17)
dobj(convey-14, message-18)
prep(convey-14, to-19)
pobj(to-19, voters-20)
det(Party-24, the-22)
nn(Party-24, Democratic-23)
nsubj(running-28, Party-24)
aux(running-28, has-25)
advmod(running-28, also-26)
aux(running-28, been-27)
root(ROOT-0, running-28)
dobj(running-28, commercials-29)
prep(commercials-29, in-30)
pobj(in-30, cities-31)
prep(running-28, like-32)
nn(Iowa-38, Seattle-33)
nn(Moines-36, Des-35)
conj(Iowa-38, Moines-36)
pobj(like-32, Iowa-38)
cc(Iowa-38, and-40)
conj(Iowa-38, Tampa-41)
dep(Tampa-41, Fla.-43)
aux(attack-46, to-45)
vmod(running-28, attack-46)
det(governor-48, the-47)
poss(handling-50, governor-48)
possessive(governor-48, 's-49)
dobj(attack-46, handling-50)
prep(handling-50, of-51)
pobj(of-51, issues-52)
prep(issues-52, of-53)
amod(concern-55, local-54)
pobj(of-53, concern-55)

det(spots-3, The-1)
amod(spots-3, latest-2)
nsubj(take-15, spots-3)
prep(spots-3, by-4)
det(campaign-7, the-5)
nn(campaign-7, Bush-6)
pobj(by-4, campaign-7)
cc(spots-3, and-8)
det(Party-11, the-9)
nn(Party-11, Republican-10)
conj(spots-3, Party-11)
advmod(Party-11, meanwhile-13)
root(ROOT-0, take-15)
det(much-17, a-16)
iobj(take-15, much-17)
amod(tack-19, softer-18)
dobj(take-15, tack-19)
prep(reiterate-37, In-21)
pobj(In-21, fact-22)
num(commercials-27, two-24)
amod(commercials-27, new-25)
nn(commercials-27, Bush-26)
nsubj(reiterate-37, commercials-27)
nsubj(began-29, that-28)
rcmod(commercials-27, began-29)
amod(Monday-31, running-30)
tmod(began-29, Monday-31)
prep(began-29, in-32)
amod(states-35, many-33)
nn(states-35, swing-34)
pobj(in-32, states-35)
advmod(reiterate-37, merely-36)
parataxis(take-15, reiterate-37)
det(governor-39, the-38)
poss(thoughts-41, governor-39)
possessive(governor-39, 's-40)
dobj(reiterate-37, thoughts-41)
cc(thoughts-41, and-42)
conj(thoughts-41, ideas-43)
prep(thoughts-41, about-44)
pobj(about-44, education-45)
det(issue-48, an-47)
appos(education-45, issue-48)
nsubj(promoted-51, he-49)
aux(promoted-51, has-50)
rcmod(issue-48, promoted-51)
prep(promoted-51, on-52)
pobj(on-52, television-53)
prep(promoted-51, since-54)
det(primary-58, the-55)
nn(primary-58, New-56)
nn(primary-58, Hampshire-57)
pobj(since-54, primary-58)

nsubj(need-2, ``Parents-1)
dep(says-14, need-2)
dobj(need-2, tools-3)
aux(help-5, to-4)
xcomp(need-2, help-5)
nsubj(protect-7, them-6)
ccomp(help-5, protect-7)
cc(protect-7, and-8)
conj(protect-7, nurture-9)
poss(families-11, their-10)
dobj(protect-7, families-11)
nn(Bush-13, ,''-12)
nsubj(says-14, Bush-13)
root(ROOT-0, says-14)
prep(says-14, in-15)
pobj(in-15, one-16)
prep(one-16, of-17)
det(spots-20, the-18)
amod(spots-20, new-19)
pobj(of-17, spots-20)

prep(come-9, In-1)
det(other-3, the-2)
pobj(In-1, other-3)
nsubj(says-6, he-5)
parataxis(come-9, says-6)
nsubj(come-9, ``How-8)
root(ROOT-0, come-9)
det(don't-13, the-10)
amod(don't-13, hard-11)
nn(don't-13, things-12)
nsubjpass(done-15, don't-13)
auxpass(done-15, get-14)
ccomp(come-9, done-15)

nsubj(they're-2, Because-1)
root(ROOT-0, they're-2)
acomp(they're-2, hard-3)

mark(want-3, If-1)
nsubj(want-3, we-2)
advcl(need-16, want-3)
aux(make-5, to-4)
xcomp(want-3, make-5)
acomp(make-5, sure-6)
neg(child-8, no-7)
nsubjpass(left-10, child-8)
auxpass(left-10, gets-9)
ccomp(sure-6, left-10)
prt(left-10, behind-11)
prep(left-10, in-12)
pobj(in-12, America-13)
nsubj(need-16, we-15)
root(ROOT-0, need-16)
det(courage-18, the-17)
dobj(need-16, courage-18)
aux(do-20, to-19)
xcomp(need-16, do-20)
det(.''-24, some-21)
amod(.''-24, tough-22)
nn(.''-24, things-23)
dobj(do-20, .''-24)

det(Democrats-2, The-1)
poss(emphasis-5, Democrats-2)
amod(emphasis-5, continuing-4)
nsubj(reflection-13, emphasis-5)
prep(emphasis-5, on-6)
poss(record-10, Bush-7)
possessive(Bush-7, 's-8)
amod(record-10, home-state-9)
pobj(on-6, record-10)
cop(reflection-13, is-11)
det(reflection-13, a-12)
root(ROOT-0, reflection-13)
prep(reflection-13, of-14)
det(strategy-16, a-15)
pobj(of-14, strategy-16)
prep(strategy-16, of-17)
pobj(of-17, attack-18)
nsubjpass(tried-22, that-19)
aux(tried-22, has-20)
auxpass(tried-22, been-21)
rcmod(strategy-16, tried-22)
prep(tried-22, in-23)
det(elections-26, all-24)
amod(elections-26, recent-25)
pobj(in-23, elections-26)
prep(elections-26, against-27)
pobj(against-27, sitting-28)
cc(strategy-16, or-29)
amod(governors-31, former-30)
conj(strategy-16, governors-31)
nsubj(secure-33, who-32)
rcmod(governors-31, secure-33)
poss(nomination-36, their-34)
nn(nomination-36, party-35)
dobj(secure-33, nomination-36)
prep(secure-33, for-37)
pobj(for-37, president-38)

prep(say-9, In-1)
det(years-5, the-2)
amod(years-5, last-3)
num(years-5, 25-4)
pobj(In-1, years-5)
amod(analysts-8, political-7)
nsubj(say-9, analysts-8)
root(ROOT-0, say-9)
det(tactic-12, the-11)
nsubj(succeeded-14, tactic-12)
aux(succeeded-14, has-13)
parataxis(say-9, succeeded-14)
advmod(once-16, only-15)
advmod(succeeded-14, once-16)
advmod(disparaged-24, when-18)
nn(famously-23, then-Vice-19)
nn(famously-23, President-20)
nn(famously-23, George-21)
nn(famously-23, Bush-22)
nsubj(disparaged-24, famously-23)
advcl(say-9, disparaged-24)
nn(Dukakis-27, Michael-25)
nn(Dukakis-27, S.-26)
poss(record-29, Dukakis-27)
dobj(disparaged-24, record-29)
prep(disparaged-24, in-30)
pobj(in-30, Massachusetts-31)
prep(disparaged-24, on-32)
pobj(on-32, pollution-33)
prep(pollution-33, in-34)
nn(Harbor-36, Boston-35)
pobj(in-34, Harbor-36)
cc(pollution-33, and-37)
conj(pollution-33, shortcomings-38)
prep(shortcomings-38, in-39)
det(program-44, a-40)
nn(program-44, state-41)
nn(program-44, prison-42)
nn(program-44, furlough-43)
pobj(in-39, program-44)

amod(time-2, ``Every-1)
nsubj(runs-5, time-2)
det(governor-4, a-3)
nsubj(runs-5, governor-4)
ccomp(attacks-9, runs-5)
det(opponent-8, the-7)
nsubj(attacks-9, opponent-8)
root(ROOT-0, attacks-9)
poss(record-11, his-10)
dobj(attacks-9, record-11)

cc(won-13, But-1)
npadvmod(out-3, three-2)
advmod(of-4, out-3)
prep(won-13, of-4)
det(times-8, the-5)
amod(times-8, last-6)
num(times-8, four-7)
pobj(of-4, times-8)
det(governor-11, the-10)
nsubj(won-13, governor-11)
aux(won-13, has-12)
root(ROOT-0, won-13)
nn(West-16, ,''-14)
nn(West-16, Darrell-15)
nsubj(said-30, West-16)
det(professor-21, a-18)
amod(professor-21, political-19)
nn(professor-21, science-20)
appos(West-16, professor-21)
prep(professor-21, at-22)
nn(University-24, Brown-23)
pobj(at-22, University-24)
nsubj(analyzes-26, who-25)
rcmod(University-24, analyzes-26)
nn(advertising-28, campaign-27)
dobj(analyzes-26, advertising-28)
ccomp(won-13, said-30)
prep(said-30, of-31)
amod(attacks-33, similar-32)
pobj(of-31, attacks-33)
vmod(attacks-33, faced-34)
prep(faced-34, by-35)
nn(Carter-37, Jimmy-36)
pobj(by-35, Carter-37)
nn(Reagan-40, Ronald-39)
conj(Carter-37, Reagan-40)
cc(Carter-37, and-41)
nn(Clinton-43, Bill-42)
conj(Carter-37, Clinton-43)

det(critiques-3, The-1)
amod(critiques-3, sharp-2)
nsubj(placed-17, critiques-3)
vmod(critiques-3, issued-4)
prep(issued-4, by-5)
det(campaign-8, the-6)
nn(campaign-8, Gore-7)
pobj(by-5, campaign-8)
cc(campaign-8, and-9)
poss(supporters-11, its-10)
conj(campaign-8, supporters-11)
nsubj(said-14, West-13)
parataxis(placed-17, said-14)
aux(placed-17, have-16)
root(ROOT-0, placed-17)
det(Democrats-19, the-18)
dobj(placed-17, Democrats-19)
prep(placed-17, in-20)
det(position-23, an-21)
amod(position-23, unconventional-22)
pobj(in-20, position-23)

nsubjpass(reversal-6, ``There-1)
auxpass(reversal-6, 's-2)
cop(reversal-6, been-3)
det(reversal-6, a-4)
nn(reversal-6, role-5)
root(ROOT-0, reversal-6)
prep(reversal-6, in-7)
det(election-9, this-8)
pobj(in-7, election-9)
mark(goes-15, because-11)
advmod(goes-15, typically-12)
det(challenger-14, the-13)
nsubj(goes-15, challenger-14)
advcl(reversal-6, goes-15)
prep(goes-15, on-16)
pobj(on-16, attack-17)
cc(goes-15, and-18)
det(stays-21, the-19)
amod(stays-21, incumbent-20)
nsubj(,''-25, stays-21)
prep(stays-21, above-22)
det(fray-24, the-23)
pobj(above-22, fray-24)
conj(goes-15, ,''-25)
nsubj(observed-27, he-26)
ccomp(,''-25, observed-27)

root(ROOT-0, ``And-1)
advmod(Gore-5, here-2)
nsubj(Gore-5, you-3)
aux(Gore-5, have-4)
ccomp(``And-1, Gore-5)
xcomp(Gore-5, playing-6)
det(challenger-8, the-7)
dobj(playing-6, challenger-8)
nn(.''-10, role-9)
nsubj(``And-1, .''-10)

prep(attitudes-25, In-1)
poss(video-4, its-2)
amod(video-4, new-3)
pobj(In-1, video-4)
det(Texans-12, the-6)
amod(Texans-12, Democratic-7)
nn(Texans-12, National-8)
nn(Texans-12, Committee-9)
nn(Texans-12, interviews-10)
amod(Texans-12, several-11)
nsubj(attitudes-25, Texans-12)
prep(Texans-12, with-13)
pobj(with-13, complaints-14)
prep(complaints-14, about-15)
dobj(say-18, what-16)
nsubj(say-18, they-17)
pcomp(about-15, say-18)
cop(attitudes-25, are-19)
det(administration-22, the-20)
nn(administration-22, Bush-21)
poss(attitudes-25, administration-22)
possessive(administration-22, 's-23)
amod(attitudes-25, neglectful-24)
root(ROOT-0, attitudes-25)
prep(attitudes-25, about-26)
poss(problems-28, their-27)
pobj(about-26, problems-28)

num(segment-2, One-1)
nsubj(features-3, segment-2)
ccomp(are-12, features-3)
det(destitute-5, the-4)
nsubj(hamlets-6, destitute-5)
ccomp(features-3, hamlets-6)
cc(hamlets-6, or-8)
conj(hamlets-6, colonias-9)
nsubj(are-12, that-11)
root(ROOT-0, are-12)
advmod(are-12, home-13)
prep(are-12, to-14)
pobj(to-14, some-15)
prep(some-15, of-16)
det(Texans-19, the-17)
nn(Texans-19, poorest-18)
pobj(of-16, Texans-19)

nn(Bush-2, ``Governor-1)
nsubj(visited-5, Bush-2)
aux(visited-5, has-3)
neg(visited-5, never-4)
ccomp(decide-30, visited-5)
det(colonia-7, a-6)
dobj(visited-5, colonia-7)
advmod(visited-5, so-9)
prep(so-9, to-10)
det(extent-12, the-11)
pobj(to-10, extent-12)
mark(shows-15, that-13)
nsubj(shows-15, that-14)
ccomp(visited-5, shows-15)
advmod(much-17, how-16)
dobj(is-22, much-17)
prep(much-17, of-18)
det(priority-20, a-19)
pobj(of-18, priority-20)
nsubj(is-22, it-21)
ccomp(shows-15, is-22)
prep(is-22, for-23)
pobj(for-23, him-24)
aux(decide-30, may-26)
det(public-29, the-27)
amod(public-29, American-28)
acomp(decide-30, public-29)
root(ROOT-0, decide-30)
xcomp(decide-30, ,''-31)
det(colonia-34, a-32)
amod(colonia-34, former-33)
dobj(,''-31, colonia-34)
nn(comments-36, resident-35)
nsubj(decide-30, comments-36)

det(campaign-3, The-1)
nn(campaign-3, Bush-2)
nsubj(took-4, campaign-3)
root(ROOT-0, took-4)
dobj(took-4, issue-5)
prep(took-4, with-6)
det(assertion-8, that-7)
pobj(with-6, assertion-8)
dep(took-4, declaring-10)
prep(declaring-10, in-11)
det(statement-13, a-12)
pobj(in-11, statement-13)
mark(visited-18, that-14)
det(governor-16, the-15)
nsubj(visited-18, governor-16)
aux(visited-18, had-17)
ccomp(declaring-10, visited-18)
amod(times-21, colonias-19)
nn(times-21, ``three-20)
dobj(visited-18, times-21)
prep(visited-18, while-23)
pcomp(while-23, inspecting-24)
nn(damage-26, flood-25)
dobj(inspecting-24, damage-26)
cc(declaring-10, and-27)
auxpass(briefed-29, being-28)
conj(declaring-10, briefed-29)
prep(briefed-29, on-30)
nn(problems-34, water-31)
cc(water-31, and-32)
conj(water-31, sewage-33)
pobj(on-30, problems-34)

nsubjpass(seen-9, Some-1)
prep(Some-1, of-2)
det(video-4, the-3)
poss(interviewees-6, video-4)
possessive(video-4, 's-5)
pobj(of-2, interviewees-6)
aux(seen-9, have-7)
auxpass(seen-9, been-8)
root(ROOT-0, seen-9)
prep(seen-9, on-10)
pobj(on-10, television-11)
det(year-13, this-12)
tmod(seen-9, year-13)
prep(seen-9, before-14)

nn(Maschino-2, Tamara-1)
nsubj(criticizes-17, Maschino-2)
prep(Maschino-2, for-4)
pobj(for-4, example-5)
det(resident-8, a-7)
appos(example-5, resident-8)
prep(resident-8, of-9)
det(area-13, the-10)
nn(area-13, Clear-11)
nn(area-13, Lake-12)
pobj(of-9, area-13)
prep(area-13, of-14)
pobj(of-14, Houston-15)
root(ROOT-0, criticizes-17)
dobj(criticizes-17, Bush-18)
prep(Bush-18, for-19)
poss(lack-21, his-20)
pobj(for-19, lack-21)
prep(lack-21, of-22)
pobj(of-22, attention-23)
prep(criticizes-17, to-24)
nn(problems-26, pollution-25)
pobj(to-24, problems-26)
prep(problems-26, from-27)
nn(plants-29, chemical-28)
pobj(from-27, plants-29)
prep(plants-29, near-30)
poss(home-32, her-31)
pobj(near-30, home-32)

nsubj(went-2, ``We-1)
root(ROOT-0, went-2)
prep(went-2, to-3)
nn(Bush-5, Governor-4)
poss(office-7, Bush-5)
possessive(Bush-5, 's-6)
pobj(to-3, office-7)
cc(went-2, and-8)
conj(went-2, spoke-9)
prep(spoke-9, with-10)
nn(Howard-12, John-11)
pobj(with-10, Howard-12)
poss(aide-17, his-14)
amod(aide-17, top-15)
amod(aide-17, environmental-16)
appos(Howard-12, aide-17)
nn(Maschino-19, ,''-18)
nsubj(says-20, Maschino-19)
rcmod(aide-17, says-20)
prep(says-20, in-21)
det(video-23, the-22)
pobj(in-21, video-23)

nsubj(met-2, ``We-1)
root(ROOT-0, met-2)
dobj(met-2, him-3)
prep(met-2, for-4)
pcomp(for-4, over-5)
det(hour-7, an-6)
pobj(over-5, hour-7)

nsubj(happened-2, Nothing-1)
root(ROOT-0, happened-2)
dobj(happened-2, .''-3)

nsubj(appeared-3, Maschino-1)
advmod(appeared-3, also-2)
root(ROOT-0, appeared-3)
prep(appeared-3, in-4)
det(broadcast-8, an-5)
nn(broadcast-8, attack-6)
nn(broadcast-8, advertisement-7)
pobj(in-4, broadcast-8)
prep(broadcast-8, in-9)
det(spring-11, the-10)
pobj(in-9, spring-11)
prep(appeared-3, by-12)
det(Club-15, the-13)
nn(Club-15, Sierra-14)
pobj(by-12, Club-15)
prep(leveled-22, in-17)
pobj(in-17, which-18)
amod(accusations-20, similar-19)
nsubjpass(leveled-22, accusations-20)
auxpass(leveled-22, were-21)
rcmod(Club-15, leveled-22)

nn(Andrew-2, Joe-1)
nsubj(said-12, Andrew-2)
amod(chairman-5, national-4)
appos(Andrew-2, chairman-5)
prep(chairman-5, of-6)
det(Committee-10, the-7)
amod(Committee-10, Democratic-8)
nn(Committee-10, National-9)
pobj(of-6, Committee-10)
root(ROOT-0, said-12)
det(aim-14, the-13)
nsubj(was-18, aim-14)
prep(aim-14, of-15)
det(video-17, the-16)
pobj(of-15, video-17)
ccomp(said-12, was-18)
aux(personalize-20, to-19)
xcomp(was-18, personalize-20)
det(differences-23, the-21)
nn(differences-23, policy-22)
dobj(personalize-20, differences-23)
prep(differences-23, between-24)
pobj(between-24, Bush-25)
cc(Bush-25, and-26)
nn(Gore-30, Vice-27)
nn(Gore-30, President-28)
nn(Gore-30, Al-29)
conj(Bush-25, Gore-30)

nsubj(becomes-2, ``It-1)
root(ROOT-0, becomes-2)
prep(becomes-2, about-3)
pobj(about-3, people-4)
neg(politics-7, not-6)
appos(people-4, politics-7)
advmod(hear-11, when-9)
nsubj(hear-11, you-10)
advcl(becomes-2, hear-11)
det(,''-14, the-12)
nn(,''-14, individuals-13)
nsubj(said-15, ,''-14)
ccomp(hear-11, said-15)
dobj(said-15, Andrew-16)
nsubj(traveled-19, who-18)
rcmod(Andrew-16, traveled-19)
prep(traveled-19, to-20)
pobj(to-20, Maine-21)
tmod(traveled-19, Monday-22)
aux(show-24, to-23)
vmod(traveled-19, show-24)
det(video-26, the-25)
dobj(show-24, video-26)
prep(show-24, to-27)
pobj(to-27, reporters-28)
cc(reporters-28, and-29)
conj(reporters-28, voters-30)
prep(reporters-28, at-31)
det(center-34, a-32)
nn(center-34, community-33)
pobj(at-31, center-34)
prep(center-34, in-35)
pobj(in-35, Portland-36)
cc(to-27, and-37)
conj(to-27, on-38)
det(campus-41, a-39)
nn(campus-41, college-40)
pobj(on-38, campus-41)
prep(campus-41, in-42)
pobj(in-42, Bangor-43)

nsubj(got-2, ``We-1)
ccomp(added-18, got-2)
num(percent-4, 100-3)
dobj(got-2, percent-4)
prep(percent-4, of-5)
det(stations-8, the-6)
nn(stations-8, TV-7)
pobj(of-5, stations-8)
prep(stations-8, in-9)
pobj(in-9, Maine-10)
aux(attend-13, to-12)
vmod(percent-4, attend-13)
det(events-15, the-14)
dobj(attend-13, events-15)
nsubj(added-18, he-17)
root(ROOT-0, added-18)

nn(Holt-2, Terry-1)
nsubj(said-19, Holt-2)
nn(director-5, communications-4)
appos(Holt-2, director-5)
prep(director-5, for-6)
pobj(for-6, Victory-7)
num(Victory-7, 2000-8)
det(arm-12, the-10)
nn(arm-12, campaign-11)
appos(Holt-2, arm-12)
prep(arm-12, of-13)
det(Committee-17, the-14)
nn(Committee-17, Republican-15)
nn(Committee-17, National-16)
pobj(of-13, Committee-17)
root(ROOT-0, said-19)
det(video-21, the-20)
nsubj(latest-24, video-21)
cop(latest-24, was-22)
det(latest-24, the-23)
ccomp(said-19, latest-24)
prep(latest-24, in-25)
det(series-27, a-26)
pobj(in-25, series-27)
prep(series-27, of-28)
amod(efforts-30, Democratic-29)
pobj(of-28, efforts-30)
aux(get-32, to-31)
vmod(latest-24, get-32)
det(message-35, a-33)
amod(message-35, prerecorded-34)
dobj(get-32, message-35)
prt(get-32, out-36)
prep(get-32, through-37)
nn(organizations-39, news-38)
pobj(through-37, organizations-39)

amod(campaign-3, ``The-1)
amod(campaign-3, Gore-2)
nsubj(willing-7, campaign-3)
aux(willing-7, has-4)
cop(willing-7, been-5)
advmod(willing-7, very-6)
root(ROOT-0, willing-7)
aux(produce-9, to-8)
xcomp(willing-7, produce-9)
nn(spots-11, television-10)
dobj(produce-9, spots-11)
prep(produce-9, for-12)
det(purposes-14, the-13)
pobj(for-12, purposes-14)
prep(purposes-14, of-15)
det(,''-19, a-16)
nn(,''-19, press-17)
nn(,''-19, release-18)
pobj(of-15, ,''-19)
nsubj(said-21, he-20)
ccomp(willing-7, said-21)
xcomp(said-21, adding-23)
mark(tool-30, that-24)
nsubj(tool-30, it-25)
cop(tool-30, was-26)
det(tool-30, a-27)
advmod(economical-29, fairly-28)
amod(tool-30, economical-29)
ccomp(adding-23, tool-30)

nsubj(produce-3, ``You-1)
aux(produce-3, can-2)
dep(said-11, produce-3)
det(spot-5, a-4)
dobj(produce-3, spot-5)
tmod(produce-3, today-6)
prep(produce-3, for-7)
pobj(for-7, $10,000-8)
nn(Holt-10, ,''-9)
nsubj(said-11, Holt-10)
root(ROOT-0, said-11)

root(ROOT-0, ``During-1)
det(convention-4, the-2)
amod(convention-4, Republican-3)
dobj(``During-1, convention-4)
nsubj(unveiled-6, they-5)
rcmod(convention-4, unveiled-6)
dobj(unveiled-6, four-7)
mark(don't-10, that-8)
nsubj(don't-10, I-9)
ccomp(unveiled-6, don't-10)
ccomp(don't-10, think-11)
nsubj(saw-14, anyone-12)
advmod(saw-14, ever-13)
ccomp(think-11, saw-14)
dobj(saw-14, .''-15)

root(ROOT-0, NYT-10-23-00-1)
num(NYT-10-23-00-1, 2233EDT-2)

