nn(STORY-3, NYT20001216.1450.0120-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:24:00-5, 2000-12-16-4)
dep(STORY-3, 15:24:00-5)

num(&Cx1f-2, A2255-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(0486-9, a-6)
amod(0486-9, BC-EXP-AMBULANCE-UNWANTE-7)
number(0486-9, 12-16-8)
dep(u-5, 0486-9)

root(ROOT-0, BC-EXP-AMBULANCE-UNWANTED-NYT-1)

nn(GROWS-4, AS-1)
nn(GROWS-4, HOSPITAL-2)
nn(GROWS-4, CROWDING-3)
root(ROOT-0, GROWS-4)
nn(SUFFERS-8, EMERGENCY-6)
nn(SUFFERS-8, CARE-7)
appos(GROWS-4, SUFFERS-8)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(GOLDBERG-5, CAREY-4)
pobj(By-3, GOLDBERG-5)
vmod(GOLDBERG-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, BOSTON-1)
nn(McNamara-4, Michael-3)
poss(ambulance-6, McNamara-4)
possessive(McNamara-4, 's-5)
dep(BOSTON-1, ambulance-6)
rcmod(ambulance-6, took-7)
det(call-9, the-8)
dobj(took-7, call-9)
det(woman-13, an-11)
amod(woman-13, 89-year-old-12)
dep(BOSTON-1, woman-13)
prep(woman-13, with-14)
pobj(with-14, cancer-15)
amod(pain-18, abdominal-17)
appos(BOSTON-1, pain-18)
advmod(hip-23, possibly-20)
det(hip-23, a-21)
amod(hip-23, broken-22)
appos(BOSTON-1, hip-23)
prep(hip-23, after-24)
det(fall-26, a-25)
pobj(after-24, fall-26)

advmod(taken-12, Normally-1)
nsubj(taken-12, McNamara-3)
det(technician-8, an-5)
nn(technician-8, emergency-6)
amod(technician-8, medical-7)
appos(McNamara-3, technician-8)
aux(taken-12, would-10)
aux(taken-12, have-11)
root(ROOT-0, taken-12)
dobj(taken-12, her-13)
prep(taken-12, to-14)
nn(Hospital-17, Massachusetts-15)
nn(Hospital-17, General-16)
pobj(to-14, Hospital-17)
prep(taken-12, to-19)
det(doctors-21, the-20)
pobj(to-19, doctors-21)
nsubj(care-23, who-22)
rcmod(doctors-21, care-23)
prep(care-23, for-24)
pobj(for-24, her-25)

cc(turning-12, But-1)
nsubj(had-4, he-3)
parataxis(turning-12, had-4)
aux(tell-6, to-5)
xcomp(had-4, tell-6)
dobj(tell-6, her-7)
det(hospital-10, the-9)
nsubj(turning-12, hospital-10)
aux(turning-12, was-11)
root(ROOT-0, turning-12)
prt(turning-12, down-13)
dobj(turning-12, ambulances-14)
prep(ambulances-14, at-15)
det(moment-17, the-16)
pobj(at-15, moment-17)

nsubj(told-3, He-1)
aux(told-3, had-2)
ccomp(said-14, told-3)
amod(patients-6, several-4)
amod(patients-6, other-5)
iobj(told-3, patients-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(told-3, thing-9)
det(afternoon-11, that-10)
dep(thing-9, afternoon-11)
nsubj(said-14, he-13)
root(ROOT-0, said-14)

cc(things-3, And-1)
amod(things-3, similar-2)
root(ROOT-0, things-3)
prep(things-3, on-4)
amod(days-7, many-5)
amod(days-7, other-6)
pobj(on-4, days-7)
advmod(well-9, as-8)
advmod(days-7, well-9)

det(year-2, This-1)
tmod(diversion-19, year-2)
nn(General-5, Massachusetts-4)
nsubj(diversion-19, General-5)
vmod(General-5, considered-7)
dobj(considered-7, one-8)
prep(one-8, of-9)
det(country-11, the-10)
poss(hospitals-14, country-11)
possessive(country-11, 's-12)
amod(hospitals-14, best-13)
pobj(of-9, hospitals-14)
aux(diversion-19, has-16)
cop(diversion-19, been-17)
nn(diversion-19, ``on-18)
root(ROOT-0, diversion-19)
prep(diversion-19, for-21)
quantmod(45-23, about-22)
num(hours-24, 45-23)
pobj(for-21, hours-24)
det(week-26, every-25)
tmod(diversion-19, week-26)
cc(diversion-19, and-28)
prep(close-39, on-29)
pobj(on-29, average-30)
nsubj(close-39, two-32)
prep(two-32, of-33)
det(city-35, the-34)
poss(rooms-38, city-35)
possessive(city-35, 's-36)
nn(rooms-38, emergency-37)
pobj(of-33, rooms-38)
conj(diversion-19, close-39)
aux(ambulances-41, to-40)
xcomp(close-39, ambulances-41)
prep(ambulances-41, at-42)
det(point-44, some-43)
pobj(at-42, point-44)
det(day-46, every-45)
dep(point-44, day-46)

prep(unheard-7, For-1)
pobj(For-1, years-2)
nsubj(unheard-7, it-3)
cop(unheard-7, was-4)
mwe(but-6, all-5)
advmod(unheard-7, but-6)
root(ROOT-0, unheard-7)
prep(unheard-7, of-8)
pcomp(of-8, in-9)
amod(cities-11, most-10)
pobj(in-9, cities-11)
prep(unheard-7, for-12)
det(hospital-14, a-13)
pobj(for-12, hospital-14)
aux(hang-17, to-15)
advmod(hang-17, regularly-16)
vmod(hospital-14, hang-17)
prt(hang-17, out-18)
det(sign-23, a-19)
nn(sign-23, ``No-20)
nn(sign-23, Vacancy-21)
dobj(hang-17, sign-23)
prep(sign-23, for-24)
nn(crews-26, ambulance-25)
pobj(for-24, crews-26)

cc(become-20, But-1)
prep(become-20, in-2)
amod(months-4, recent-3)
pobj(in-2, months-4)
prep(become-20, in-6)
pobj(in-6, cities-7)
prep(cities-7, from-8)
pobj(from-8, Boston-9)
prep(Boston-9, to-10)
nn(Francisco-12, San-11)
pobj(to-10, Francisco-12)
appos(Francisco-12, Phoenix-14)
prep(Phoenix-14, to-15)
pobj(to-15, Denver-16)
nsubj(become-20, it-18)
aux(become-20, has-19)
root(ROOT-0, become-20)
acomp(become-20, common-21)
prep(become-20, to-23)
det(alarm-25, the-24)
pobj(to-23, alarm-25)
prep(alarm-25, of-26)
amod(paramedics-28, doctors,-27)
pobj(of-26, paramedics-28)
cc(paramedics-28, and-29)
conj(paramedics-28, patients-30)

advmod(worrying-4, Now-1)
nsubj(worrying-4, some-2)
aux(worrying-4, are-3)
root(ROOT-0, worrying-4)
advmod(worrying-4, openly-5)
mark(suffering-10, that-6)
nn(care-8, patient-7)
nsubj(suffering-10, care-8)
aux(suffering-10, is-9)
ccomp(worrying-4, suffering-10)
advmod(of-12, because-11)
prep(suffering-10, of-12)
det(minutes-15, the-13)
amod(minutes-15, extra-14)
pobj(of-12, minutes-15)
vmod(minutes-15, spent-16)
prep(spent-16, in-17)
pobj(in-17, ambulances-18)
cc(in-17, and-19)
conj(in-17, because-20)
dep(in-17, of-21)
det(crowding-24, the-22)
amod(crowding-24, emergency-room-23)
pobj(of-21, crowding-24)
nsubj(causes-26, that-25)
rcmod(crowding-24, causes-26)
det(diversions-28, the-27)
dobj(causes-26, diversions-28)
prep(diversions-28, in-29)
det(place-32, the-30)
amod(place-32, first-31)
pobj(in-29, place-32)

advmod(every-2, ``Virtually-1)
amod(area-5, every-2)
amod(area-5, major-3)
amod(area-5, metropolitan-4)
nsubj(struggling-13, area-5)
cc(area-5, and-7)
amod(areas-10, many-8)
amod(areas-10, rural-9)
conj(area-5, areas-10)
aux(struggling-13, are-12)
root(ROOT-0, struggling-13)
mark(said-18, with-14)
det(,''-17, this-15)
nn(,''-17, issue-16)
nsubj(said-18, ,''-17)
advcl(struggling-13, said-18)
dobj(said-18, Dr-19)

nn(Kellermann-2, Arthur-1)
root(ROOT-0, Kellermann-2)
appos(Kellermann-2, chairman-4)
prep(chairman-4, of-5)
nn(medicine-7, emergency-6)
pobj(of-5, medicine-7)
prep(medicine-7, at-8)
nn(School-11, Emory-9)
nn(School-11, University-10)
pobj(at-8, School-11)
prep(School-11, of-12)
pobj(of-12, Medicine-13)

advmod(seeing-3, ``They-1)
aux(seeing-3, 're-2)
root(ROOT-0, seeing-3)
dobj(seeing-3, eight-4)
cc(eight-4, or-5)
conj(eight-4, 10-6)
cc(eight-4, or-7)
num(hospitals-9, 12-8)
conj(eight-4, hospitals-9)
prep(seeing-3, in-10)
det(market-14, a-11)
amod(market-14, major-12)
amod(market-14, urban-13)
pobj(in-10, market-14)
advmod(on-16, simultaneously-15)
prep(seeing-3, on-16)
nn(diversion-18, EMS-17)
pobj(on-16, diversion-18)
mark(have-24, because-19)
discourse(have-24, say-21)
nsubj(have-24, they-23)
advcl(seeing-3, have-24)
neg(care-30, no-25)
amod(care-30, inpatient-26)
amod(care-30, beds-27)
cc(beds-27, or-28)
conj(beds-27, critical-29)
dobj(have-24, care-30)
nn(.''-32, beds-31)
nsubj(seeing-3, .''-32)

det(problem-2, The-1)
nsubj(crowding-15, problem-2)
nn(doctors-8, Kellermann-4)
cc(Kellermann-4, and-5)
conj(Kellermann-4, other-6)
nn(doctors-8, emergency-7)
nsubj(said-9, doctors-8)
parataxis(crowding-15, said-9)
cop(crowding-15, is-11)
neg(crowding-15, not-12)
advmod(crowding-15, only-13)
det(crowding-15, the-14)
root(ROOT-0, crowding-15)
prep(crowding-15, of-16)
det(rooms-19, the-17)
nn(rooms-19, emergency-18)
pobj(of-16, rooms-19)
advmod(rooms-19, themselves-20)
nsubj(crowding-26, it-22)
cop(crowding-26, is-23)
advmod(crowding-26, also-24)
det(crowding-26, the-25)
parataxis(crowding-15, crowding-26)
prep(crowding-26, of-27)
amod(beds-30, acute-care-28)
nn(beds-30, hospital-29)
pobj(of-27, beds-30)
prep(beds-30, in-31)
pobj(in-31, general-32)

det(survey-2, A-1)
nsubj(found-19, survey-2)
det(year-4, this-3)
npadvmod(by-12, year-4)
prep(year-4, of-5)
mwe(than-7, more-6)
quantmod(60-8, than-7)
num(directors-11, 60-8)
nn(directors-11, emergency-9)
nn(directors-11, department-10)
pobj(of-5, directors-11)
prep(survey-2, by-12)
det(College-15, the-13)
nn(College-15, Massachusetts-14)
pobj(by-12, College-15)
prep(College-15, of-16)
nn(Physicians-18, Emergency-17)
pobj(of-16, Physicians-18)
root(ROOT-0, found-19)
mark(forced-29, that-20)
mwe(than-22, more-21)
quantmod(80-23, than-22)
num(percent-24, 80-23)
nsubjpass(forced-29, percent-24)
prep(percent-24, of-25)
pobj(of-25, them-26)
aux(forced-29, had-27)
auxpass(forced-29, been-28)
ccomp(found-19, forced-29)
aux(divert-31, to-30)
xcomp(forced-29, divert-31)
dobj(divert-31, ambulances-32)
cc(forced-29, and-33)
quantmod(38-35, about-34)
num(percent-36, 38-35)
nsubj(said-37, percent-36)
conj(forced-29, said-37)
nsubj(seen-40, they-38)
aux(seen-40, had-39)
ccomp(said-37, seen-40)
amod(outcomes-42, ``adverse-41)
dobj(seen-40, outcomes-42)
prep(seen-40, as-44)
det(result-46, a-45)
pobj(as-44, result-46)
prep(result-46, of-47)
pobj(of-47, crowding-48)

cc(remain-3, But-1)
nsubj(remain-3, some-2)
root(ROOT-0, remain-3)
acomp(remain-3, cautious-4)
prep(cautious-4, about-5)
pcomp(about-5, declaring-6)
det(crisis-8, a-7)
dobj(declaring-6, crisis-8)
prep(remain-3, among-10)
pobj(among-10, them-11)
vmod(them-11, Dr-12)

nn(O'Leary-3, Dennis-1)
nn(O'Leary-3, S.-2)
root(ROOT-0, O'Leary-3)
appos(O'Leary-3, president-5)
prep(president-5, of-6)
det(Commission-9, the-7)
nn(Commission-9, Joint-8)
pobj(of-6, Commission-9)
prep(Commission-9, on-10)
pobj(on-10, Accreditation-11)
prep(Accreditation-11, of-12)
nn(Organizations-14, Healthcare-13)
pobj(of-12, Organizations-14)
det(agency-17, an-16)
appos(Organizations-14, agency-17)
nsubj(certifies-19, that-18)
rcmod(agency-17, certifies-19)
nn(quality-21, hospital-20)
dobj(certifies-19, quality-21)
nsubj(said-25, who-23)
aux(said-25, has-24)
rcmod(quality-21, said-25)
det(system-27, the-26)
nsubj(``muddle-29, system-27)
aux(``muddle-29, would-28)
ccomp(said-25, ``muddle-29)
prep(``muddle-29, through-30)
det(problem-33, the-32)
pobj(through-30, problem-33)

prep(said-7, In-1)
det(interview-4, a-2)
nn(interview-4, telephone-3)
pobj(In-1, interview-4)
nsubj(said-7, O'Leary-6)
root(ROOT-0, said-7)
mark(needed-11, that-8)
nsubj(needed-11, it-9)
advmod(needed-11, still-10)
ccomp(said-7, needed-11)
aux(proved-15, to-12)
auxpass(proved-15, be-13)
advmod(proved-15, scientifically-14)
xcomp(needed-11, proved-15)
mark(trend-22, that-16)
det(diversions-19, the-17)
amod(diversions-19, increased-18)
nsubj(trend-22, diversions-19)
cop(trend-22, were-20)
det(trend-22, a-21)
ccomp(proved-15, trend-22)
cc(trend-22, and-23)
neg(kind-26, not-24)
det(kind-26, the-25)
conj(trend-22, kind-26)
prep(kind-26, of-27)
amod(surges-29, sporadic-28)
pobj(of-27, surges-29)
nsubj(appeared-33, that-30)
aux(appeared-33, have-31)
advmod(appeared-33, mysteriously-32)
rcmod(kind-26, appeared-33)
cc(needed-11, and-34)
conj(needed-11, disappeared-35)
advmod(disappeared-35, before-36)

root(ROOT-0, Dr-1)

nn(Woodward-2, Alan-1)
nsubj(begged-14, Woodward-2)
appos(Woodward-2, chief-4)
prep(chief-4, of-5)
nn(services-7, emergency-6)
pobj(of-5, services-7)
prep(services-7, at-8)
nn(Hospital-10, Emerson-9)
pobj(at-8, Hospital-10)
prep(Hospital-10, in-11)
pobj(in-11, Concord-12)
root(ROOT-0, begged-14)
aux(differ-16, to-15)
xcomp(begged-14, differ-16)

amod(lives-3, ``Muddling-1)
nn(lives-3, costs-2)
nsubj(,''-4, lives-3)
root(ROOT-0, ,''-4)
nsubj(said-6, he-5)
ccomp(,''-4, said-6)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(``is-4, O'Leary-3)
ccomp(said-2, ``is-4)
acomp(``is-4, unaware-5)
prep(unaware-5, of-6)
det(problem-8, the-7)
pobj(of-6, problem-8)
cc(problem-8, and-9)
det(magnitude-11, the-10)
conj(problem-8, magnitude-11)
prep(grown-16, to-12)
pobj(to-12, which-13)
nsubjpass(grown-16, it-14)
auxpass(grown-16, 's-15)
rcmod(magnitude-11, grown-16)
xcomp(grown-16, .''-17)

root(ROOT-0, NYT-12-16-00-1)
num(NYT-12-16-00-1, 1524EST-2)

