nn(STORY-3, NYT20001020.2025.0304-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:27:00-5, 2000-10-20-4)
dep(STORY-3, 20:27:00-5)

num(&Cx1f-2, A1398-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, s-5)
dep(BC-MIDEAST-STOCKS-$ADV22-7, f-6)
dep(0718-9, BC-MIDEAST-STOCKS-$ADV22-7)
num(BC-MIDEAST-STOCKS-$ADV22-7, 10-20-8)
dep(&Cx1f-2, 0718-9)

root(ROOT-0, BC-MIDEAST-STOCKS-$ADV22-NYT-1)

root(ROOT-0, INVESTORS-1)
nn(EFFECTS-3, FEEL-2)
nsubj(INVESTORS-1, EFFECTS-3)
nn(VIOLENCE-6, MIDEAST-5)
prep_of(EFFECTS-3, VIOLENCE-6)

nn(Sunday-3, [For-1)
nn(Sunday-3, release-2)
root(ROOT-0, Sunday-3)
appos(Sunday-3, Oct-5)

num(&QL-3, 22-1)
amod(&QL-3, ]-2)
root(ROOT-0, &QL-3)
dep(&QL-3, &UR-5)
prep(&UR-5, By-7)
nn(B-9, JOSEPH-8)
dep(By-7, B-9)

nn(&LR-2, TREASTER-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

advmod(weeks-4, just-2)
num(weeks-4, two-3)
prep_in(fell-28, weeks-4)
det(month-6, this-5)
tmod(fell-28, month-6)
mark(worried-10, as-8)
nsubj(worried-10, investors-9)
advcl(fell-28, worried-10)
mark(escalate-19, whether-11)
det(violence-13, the-12)
nsubj(escalate-19, violence-13)
det(East-17, the-15)
nn(East-17, Middle-16)
prep_in(violence-13, East-17)
aux(escalate-19, would-18)
ccomp(worried-10, escalate-19)
prep_into(escalate-19, war-21)
det(market-25, the-23)
nn(market-25, stock-24)
nsubj(fell-28, market-25)
prep_in(market-25, Israel-27)
root(ROOT-0, fell-28)
num(percent-30, 16-29)
dobj(fell-28, percent-30)

prep_in(dropped-6, Egypt-2)
det(market-5, the-4)
nsubj(dropped-6, market-5)
root(ROOT-0, dropped-6)
num(percent-8, 20-7)
dobj(dropped-6, percent-8)

cc(diffuse-21, But-1)
advmod(American-4, most-3)
amod(investors-5, American-4)
pobj(of-8, investors-5)
prep_for(diffuse-21, investors-5)
dep(of-8, many-7)
nsubj(buy-10, of-8)
rcmod(investors-5, buy-10)
poss(stocks-12, their-11)
dobj(buy-10, stocks-12)
amod(funds-15, mutual-14)
prep_through(buy-10, funds-15)
det(impact-18, the-17)
nsubj(diffuse-21, impact-18)
cop(diffuse-21, was-19)
advmod(diffuse-21, more-20)
root(ROOT-0, diffuse-21)
dep(diffuse-21, though-23)
advmod(strong-25, still-24)
dep(diffuse-21, strong-25)

mark(own-4, While-1)
amod(investors-3, few-2)
nsubj(own-4, investors-3)
advcl(felt-25, own-4)
nsubj(containing-6, funds-5)
dep(own-4, containing-6)
amod(companies-10, many-7)
nn(companies-10, Middle-8)
nn(companies-10, Eastern-9)
dobj(containing-6, companies-10)
advmod(are-15, partly-12)
mark(are-15, because-13)
expl(are-15, there-14)
advcl(own-4, are-15)
neg(are-15, not-16)
advmod(many-18, that-17)
acomp(are-15, many-18)
advmod(are-15, around-19)
aux(buy-21, to-20)
dep(around-19, buy-21)
nsubj(felt-25, they-23)
advmod(felt-25, nonetheless-24)
root(ROOT-0, felt-25)
det(effects-27, the-26)
dobj(felt-25, effects-27)
det(region-30, the-29)
poss(volatility-32, region-30)
prep_of(effects-27, volatility-32)

nn(Street-2, Wall-1)
nsubjpass(concerned-8, Street-2)
amod(markets-6, other-4)
amod(markets-6, global-5)
conj_and(Street-2, markets-6)
auxpass(concerned-8, were-7)
root(ROOT-0, concerned-8)
mark(translate-13, that-9)
det(violence-11, the-10)
nsubj(translate-13, violence-11)
aux(translate-13, would-12)
ccomp(concerned-8, translate-13)
amod(prices-17, higher-15)
nn(prices-17, oil-16)
prep_into(translate-13, prices-17)
dobj(did-21, prices-17)
nsubj(did-21, it-20)
rcmod(prices-17, did-21)
advmod(did-21, briefly-23)
mark(lead-34, that-26)
det(prices-28, those-27)
nsubj(lead-34, prices-28)
prep_in(lead-34, turn-31)
aux(lead-34, could-33)
conj_and(translate-13, lead-34)
prep_to(lead-34, inflation-36)
amod(rates-40, higher-38)
nn(rates-40, interest-39)
conj_and(inflation-36, rates-40)

det(line-2, That-1)
nsubj(played-5, line-2)
prep_of(line-2, thinking-4)
root(ROOT-0, played-5)
det(role-8, a-6)
amod(role-8, big-7)
dobj(played-5, role-8)
det(drop-12, the-10)
amod(drop-12, 379-point-11)
prep_in(played-5, drop-12)
det(average-18, the-14)
nn(average-18, Dow-15)
nn(average-18, Jones-16)
amod(average-18, industrial-17)
prep_in(drop-12, average-18)
det(drop-22, the-20)
amod(drop-22, 93-point-21)
conj_and(drop-12, drop-22)
det(index-27, the-24)
nn(index-27, Nasdaq-25)
amod(index-27, composite-26)
prep_in(drop-22, index-27)
prep_on(played-5, Oct-29)

root(ROOT-0, 12-1)
det(day-4, the-3)
dep(12-1, day-4)
mark(mauled-9, that-5)
det(mob-8, a-6)
amod(mob-8, Palestinian-7)
nsubj(mauled-9, mob-8)
dep(day-4, mauled-9)
num(soldiers-12, two-10)
amod(soldiers-12, Israeli-11)
nsubj(blew-21, soldiers-12)
appos(soldiers-12, Israel-14)
vmod(Israel-14, retaliated-15)
nn(attacks-18, rocket-17)
prep_with(retaliated-15, attacks-18)
conj_and(attacks-18, terrorists-20)
ccomp(mauled-9, blew-21)
det(hole-23, a-22)
dobj(blew-21, hole-23)
det(warship-28, a-25)
nn(warship-28, United-26)
nn(warship-28, States-27)
prep_in(blew-21, warship-28)
prep_in(blew-21, Yemen-30)

amod(week-2, Last-1)
tmod(agreed-8, week-2)
amod(leaders-7, Israeli-4)
conj_and(Israeli-4, Palestinian-6)
nsubj(agreed-8, leaders-7)
root(ROOT-0, agreed-8)
det(terms-11, the-10)
prep_to(agreed-8, terms-11)
det(cease-fire-14, a-13)
prep_of(terms-11, cease-fire-14)
prep_after(agreed-8, clashes-16)
det(Bank-20, the-18)
nn(Bank-20, West-19)
prep_in(clashes-16, Bank-20)
det(Strip-24, the-22)
nn(Strip-24, Gaza-23)
conj_and(Bank-20, Strip-24)

ccomp(significant-11, ``For-1)
amod(investors-3, American-2)
dobj(``For-1, investors-3)
det(effect-7, the-5)
nn(effect-7, oil-6)
nsubj(significant-11, effect-7)
cop(significant-11, was-8)
advmod(significant-11, much-9)
advmod(significant-11, more-10)
root(ROOT-0, significant-11)
mark(said-21, than-12)
det(effect-15, the-13)
amod(effect-15, direct-14)
nsubj(said-21, effect-15)
amod(companies-19, Middle-17)
amod(Middle-17, East-18)
prep_on(effect-15, companies-19)
advmod(said-21, ,''-20)
ccomp(significant-11, said-21)
nn(Pineda-23, Grace-22)
dobj(said-21, Pineda-23)
nsubj(manages-26, Pineda-23)
rcmod(Pineda-23, manages-26)
det(fund-33, the-27)
number(million-29, $132-28)
num(fund-33, million-29)
amod(fund-33, Developing-30)
nn(fund-33, Capital-31)
nn(fund-33, Markets-32)
dobj(manages-26, fund-33)
nn(Lynch-36, Merrill-35)
prep_for(fund-33, Lynch-36)

det(fund-2, The-1)
nsubj(has-3, fund-2)
root(ROOT-0, has-3)
quantmod(5-5, about-4)
num(percent-6, 5-5)
dobj(has-3, percent-6)
poss(money-9, its-8)
prep_of(percent-6, money-9)
prep_in(money-9, Israel-11)
quantmod(0.5-14, about-13)
num(percent-15, 0.5-14)
conj_and(money-9, percent-15)
prep_in(percent-15, Egypt-17)

amod(September-3, late-2)
prep_from(lost-28, September-3)
advmod(erupted-9, when-5)
det(trouble-8, the-6)
amod(trouble-8, latest-7)
nsubj(erupted-9, trouble-8)
advcl(lost-28, erupted-9)
det(East-13, the-11)
nn(East-13, Middle-12)
prep_in(erupted-9, East-13)
amod(week-17, last-16)
prep_through(erupted-9, week-17)
det(markets-21, the-19)
amod(markets-21, broad-20)
nsubj(lost-28, markets-21)
amod(categories-24, several-23)
conj_and(markets-21, categories-24)
amod(funds-27, mutual-26)
prep_of(categories-24, funds-27)
root(ROOT-0, lost-28)
dobj(lost-28, ground-29)
det(States-33, the-31)
nn(States-33, United-32)
prep_in(lost-28, States-33)

root(ROOT-0, In-1)
det(period-5, the-2)
advmod(violent-4, most-3)
amod(period-5, violent-4)
pobj(In-1, period-5)
discourse(In-1, Oct-7)

npadvmod(were-8, 5-1)
prep_through(were-8, 12-3)
nn(funds-7, equity-5)
nn(funds-7, income-6)
nsubj(were-8, funds-7)
root(ROOT-0, were-8)
advmod(were-8, down-9)
num(percent-11, 4.80-10)
pobj(down-9, percent-11)
prepc_according_to(were-8, to-14)
nn(Inc-16, Lipper-15)
pobj(were-8, Inc-16)

nn(funds-2, Growth-1)
nsubj(were-3, funds-2)
root(ROOT-0, were-3)
num(percent-6, 7.79-5)
prep_off(were-3, percent-6)
amod(funds-10, growth-and-income-9)
conj_and(percent-6, funds-10)
num(percent-12, 6.12-11)
dep(funds-10, percent-12)

det(funds-2, Those-1)
nsubj(contain-6, funds-2)
advmod(contain-6, generally-3)
aux(contain-6, do-4)
neg(contain-6, not-5)
root(ROOT-0, contain-6)
dobj(contain-6, shares-7)
nn(companies-11, Middle-9)
nn(companies-11, Eastern-10)
prep_of(shares-7, companies-11)
det(trouble-15, the-14)
nsubj(was-19, trouble-15)
det(region-18, the-17)
prep_in(trouble-15, region-18)
conj_yet(contain-6, was-19)
amod(factors-22, several-21)
prep_among(was-19, factors-22)
nsubj(brought-36, factors-22)
det(sell-off-28, a-26)
amod(sell-off-28, general-27)
prep_along_with(factors-22, sell-off-28)
nn(stocks-33, technology-30)
conj_and(technology-30, telecommunications-32)
prep_in(sell-off-28, stocks-33)
rcmod(factors-22, brought-36)
prt(brought-36, down-37)
dobj(brought-36, prices-38)

amod(funds-2, Emerging-markets-1)
nsubj(declined-3, funds-2)
root(ROOT-0, declined-3)
num(percent-5, 7.17-4)
dobj(declined-3, percent-5)
det(period-8, that-7)
prep_over(percent-5, period-8)

mark(invest-6, Although-1)
nsubj(invest-6, many-2)
det(funds-5, those-4)
prep_of(many-2, funds-5)
advcl(affected-20, invest-6)
nn(companies-10, Middle-8)
nn(companies-10, Eastern-9)
prep_in(invest-6, companies-10)
det(effect-14, the-12)
amod(effect-14, ripple-13)
nsubj(affected-20, effect-14)
det(threat-17, the-16)
prep_of(effect-14, threat-17)
prep_to(threat-17, oil-19)
ccomp(said-28, affected-20)
dobj(affected-20, them-21)
advmod(affected-20, most-22)
nsubj(said-28, analysts-24)
nn(managers-27, fund-26)
conj_and(analysts-24, managers-27)
root(ROOT-0, said-28)

cc(small-12, And-1)
det(funds-3, those-2)
poss(investments-5, funds-3)
nsubj(small-12, investments-5)
det(region-8, the-7)
prep_in(investments-5, region-8)
cop(small-12, are-9)
advmod(small-12, still-10)
advmod(small-12, relatively-11)
root(ROOT-0, small-12)
dep(percent-18, usually-14)
mwe(than-16, less-15)
quantmod(10-17, than-16)
num(percent-18, 10-17)
dep(small-12, percent-18)
det(portfolios-21, the-20)
prep_of(percent-18, portfolios-21)

nsubj(insignificant-10, ``Most-1)
det(markets-4, the-3)
prep_of(``Most-1, markets-4)
det(East-8, the-6)
nn(East-8, Middle-7)
prep_in(markets-4, East-8)
cop(insignificant-10, are-9)
dep(said-26, insignificant-10)
prep_in(insignificant-10, terms-12)
det(amount-15, the-14)
prep_of(terms-12, amount-15)
prep_of(amount-15, capital-17)
vmod(capital-17, invested-18)
prep_in(invested-18, them-20)
det(,''-25, the-22)
nn(,''-25, United-23)
nn(,''-25, States-24)
prep_from(invested-18, ,''-25)
root(ROOT-0, said-26)
nn(Madden-28, Mark-27)
dobj(said-26, Madden-28)
appos(Madden-28, manager-30)
det(fund-38, the-32)
number(million-34, $250-33)
num(fund-38, million-34)
nn(fund-38, Pioneer-35)
nn(fund-38, Emerging-36)
nn(fund-38, Markets-37)
prep_of(manager-30, fund-38)
nsubj(said-26, .''-39)

nsubj(invests-2, Madden-1)
root(ROOT-0, invests-2)
advmod(invests-2, mainly-3)
prep_in(invests-2, Mexico-5)
conj_and(Mexico-5, Brazil-7)
conj_and(Mexico-5, Korea-9)

quantmod(5-2, About-1)
num(percent-3, 5-2)
nsubj(is-7, percent-3)
poss(portfolio-6, his-5)
prep_of(percent-3, portfolio-6)
root(ROOT-0, is-7)
prep_in(is-7, Israel-9)
mwe(than-12, less-11)
quantmod(1-13, than-12)
num(percent-14, 1-13)
nsubj(is-15, percent-14)
conj_and(is-7, is-15)
prep_in(is-15, Egypt-17)

mark(said-15, Except-1)
amod(times-5, such-3)
amod(times-5, tense-4)
prep_during(said-15, times-5)
det(East-9, the-7)
nn(East-9, Middle-8)
prep_in(times-5, East-9)
nsubj(said-15, analysts-11)
nn(managers-14, fund-13)
conj_and(analysts-11, managers-14)
advcl(likely-35, said-15)
nsubj(likely-35, fluctuations-17)
nsubj(influence-37, fluctuations-17)
det(markets-22, the-19)
nn(markets-22, United-20)
nn(markets-22, States-21)
prep_in(fluctuations-17, markets-22)
det(dynamic-28, the-24)
amod(dynamic-28, biggest-25)
conj_and(biggest-25, most-27)
appos(fluctuations-17, dynamic-28)
det(world-31, the-30)
prep_in(dynamic-28, world-31)
cop(likely-35, are-33)
advmod(likely-35, more-34)
root(ROOT-0, likely-35)
aux(influence-37, to-36)
xcomp(likely-35, influence-37)
nn(prices-39, share-38)
dobj(influence-37, prices-39)
det(East-43, the-41)
nn(East-43, Middle-42)
prep_in(prices-39, East-43)
nn(versa-46, vice-45)
prep_than(influence-37, versa-46)

amod(traders-5, ``The-1)
amod(traders-5, first-2)
nn(traders-5, thing-3)
amod(traders-5, overseas-4)
nsubj(want-6, traders-5)
nsubj(know-8, traders-5)
root(ROOT-0, want-6)
aux(know-8, to-7)
xcomp(want-6, know-8)
advmod(come-11, when-9)
nsubj(come-11, they-10)
ccomp(know-8, come-11)
dep(come-11, in-12)
det(morning-15, the-14)
prep_in(come-11, morning-15)
dep(morning-15, is-16)
nsubj(did-19, `What-18)
conj_and(want-6, did-19)
det(Nasdaq-21, the-20)
dobj(did-19, Nasdaq-21)
det(Dow-24, the-23)
nsubj(do-25, Dow-24)
conj_and(want-6, do-25)
dobj(do-25, ?'''-26)

root(ROOT-0, said-1)
nn(Klein-3, Howard-2)
dobj(said-1, Klein-3)
det(broker-7, an-5)
amod(broker-7, institutional-6)
appos(Klein-3, broker-7)
vmod(broker-7, specializing-8)
amod(markets-11, emerging-10)
prep_in(specializing-8, markets-11)
nn(Securities-15, SG-13)
nn(Securities-15, Cowen-14)
prep_at(markets-11, Securities-15)
nn(York-18, New-17)
prep_in(Securities-15, York-18)

nsubj(have-6, Traders-1)
prep_in(Traders-1, Israel-3)
prep_in(Israel-3, particular-5)
root(ROOT-0, have-6)
poss(eyes-8, their-7)
dobj(have-6, eyes-8)
det(Nasdaq-11, the-10)
prep_on(have-6, Nasdaq-11)

poss(country-2, Their-1)
nsubj(home-5, country-2)
cop(home-5, is-3)
advmod(home-5, also-4)
root(ROOT-0, home-5)
amod(technology-8, global-7)
prep_to(home-5, technology-8)
nsubj(depend-16, technology-8)
nn(companies-13, telecommunications-10)
conj_and(telecommunications-10, pharmaceutical-12)
appos(technology-8, companies-13)
rcmod(technology-8, depend-16)
amod(currents-19, economic-18)
prep_on(depend-16, currents-19)
det(States-23, the-21)
nn(States-23, United-22)
prep_in(currents-19, States-23)
conj_and(States-23, Europe-25)
advmod(than-28, much-26)
advmod(than-28, more-27)
advmod(depend-16, than-28)
prep_on(depend-16, developments-30)
det(East-34, the-32)
nn(East-34, Middle-33)
prep_in(developments-30, East-34)

nsubjpass(sold-7, Shares-1)
amod(companies-5, many-3)
amod(companies-5, Israeli-4)
prep_of(Shares-1, companies-5)
auxpass(sold-7, are-6)
root(ROOT-0, sold-7)
nn(Receipts-11, American-9)
nn(Receipts-11, Depository-10)
prep_as(sold-7, Receipts-11)
det(Nasdaq-14, the-13)
prep_on(Receipts-11, Nasdaq-14)

advmod(handful-3, Only-1)
det(handful-3, a-2)
nsubj(concentrate-7, handful-3)
amod(funds-6, small-5)
prep_of(handful-3, funds-6)
root(ROOT-0, concentrate-7)
det(East-11, the-9)
nn(East-11, Middle-10)
prep_on(concentrate-7, East-11)

nsubjpass(made-15, One-1)
prep_of(One-1, them-3)
det(fund-12, the-5)
number(million-7, $25-6)
num(fund-12, million-7)
nn(fund-12, American-8)
nn(fund-12, Israel-9)
nn(fund-12, Index-10)
amod(fund-12, mutual-11)
appos(One-1, fund-12)
auxpass(made-15, is-14)
root(ROOT-0, made-15)
prt(made-15, up-16)
advmod(made-15, exclusively-17)
amod(companies-20, Israeli-19)
prep_of(made-15, companies-20)
appos(companies-20, 16-22)
vmod(16-22, traded-23)
det(exchange-28, the-25)
nn(exchange-28, Tel-26)
nn(exchange-28, Aviv-27)
prep_on(traded-23, exchange-28)
conj_and(exchange-28, 19-30)
det(Nasdaq-33, the-32)
prep_on(traded-23, Nasdaq-33)

advmod(based-4, more-2)
advmod(based-4, broadly-3)
amod(funds-6, based-4)
amod(funds-6, mutual-5)
prep_like(fell-10, funds-6)
poss(shares-9, its-8)
nsubj(fell-10, shares-9)
root(ROOT-0, fell-10)
det(turmoil-14, the-12)
amod(turmoil-14, recent-13)
prep_during(fell-10, turmoil-14)

cc(remained-4, But-1)
poss(investors-3, its-2)
nsubj(remained-4, investors-3)
root(ROOT-0, remained-4)
acomp(remained-4, confident-5)

det(weeks-5, the-2)
amod(weeks-5, last-3)
amod(weeks-5, few-4)
prep_in(exceeded-13, weeks-5)
nsubj(exceeded-13, money-7)
vmod(money-7, flowing-8)
prep(flowing-8, into-9)
det(fund-11, the-10)
npadvmod(far-12, fund-11)
pcomp(into-9, far-12)
root(ROOT-0, exceeded-13)
dobj(exceeded-13, redemptions-14)

root(ROOT-0, NYT-10-20-00-1)
num(NYT-10-20-00-1, 2027EDT-2)

