nn(STORY-3, NYT20001002.1754.0290-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:00:00-5, 2000-10-02-4)
dep(STORY-3, 18:00:00-5)

num(&Cx1f-2, A9953-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, sci-z-4)
dep(&Cx1f-2, u-5)
det(0724-9, a-6)
amod(0724-9, BC-SCI-JELLYFISH-GULF-AR-7)
number(0724-9, 10-02-8)
dep(u-5, 0724-9)

root(ROOT-0, BC-SCI-JELLYFISH-GULF-ART-NYT-1)

nn(DAMAGE-2, JELLYFISH-1)
nsubj(CONCERN-7, DAMAGE-2)
prep_in(DAMAGE-2, GULF-4)
cop(CONCERN-7, IS-5)
nn(CONCERN-7, RAISING-6)
root(ROOT-0, CONCERN-7)
nn(LIFE-10, AQUATIC-9)
prep_for(CONCERN-7, LIFE-10)

nn(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nn(NYT1-5, Photo-4)
nsubjpass(sent-8, NYT1-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
dep(ADV-2, sent-8)
nn(clients-12, NYT-10)
nn(clients-12, photo-11)
prep_to(sent-8, clients-12)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
conj_or(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&QC-19, BEN-17)
nn(&QC-19, RAINES-18)
pobj(By-16, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nsubj(consumed-4, Swarms-1)
prep_of(Swarms-1, jellyfish-3)
root(ROOT-0, consumed-4)
advmod(many-6, so-5)
amod(eggs-8, many-6)
nn(eggs-8, fish-7)
dobj(consumed-4, eggs-8)
conj_and(eggs-8, larvae-10)
det(Gulf-13, the-12)
prep_in(larvae-10, Gulf-13)
prep_of(Gulf-13, Mexico-15)
det(summer-17, this-16)
tmod(consumed-4, summer-17)
mark(talking-22, that-18)
det(scientists-20, some-19)
nsubj(talking-22, scientists-20)
aux(talking-22, are-21)
ccomp(consumed-4, talking-22)
det(potential-25, the-24)
prep_about(talking-22, potential-25)
amod(threats-29, serious-27)
amod(threats-29, future-28)
prep_for(potential-25, threats-29)
amod(fisheries-34, commercial-31)
conj_and(commercial-31, recreational-33)
prep_to(talking-22, fisheries-34)
det(Gulf-38, the-36)
amod(Gulf-38, northern-37)
prep_in(fisheries-34, Gulf-38)

det(jellyfish-2, The-1)
nsubj(appeared-12, jellyfish-2)
det(species-6, a-4)
amod(species-6, native-5)
appos(jellyfish-2, species-6)
det(one-10, an-8)
amod(one-10, invading-9)
conj_and(species-6, one-10)
root(ROOT-0, appeared-12)
amod(areas-16, prime-14)
nn(areas-16, spawning-15)
prep_in(appeared-12, areas-16)
advmod(kicked-30, just-17)
mark(kicked-30, as-18)
amod(season-20, breeding-19)
nsubj(kicked-30, season-20)
prep_for(season-20, many-22)
det(Gulf-25, the-24)
poss(species-29, Gulf-25)
advmod(important-28, most-27)
amod(species-29, important-28)
prep_of(many-22, species-29)
advcl(appeared-12, kicked-30)
amod(gear-33, high-32)
prep_into(kicked-30, gear-33)

prepc_according_to(rising-18, to-2)
det(Service-7, the-3)
nn(Service-7, National-4)
nn(Service-7, Marine-5)
nn(Service-7, Fisheries-6)
pobj(rising-18, Service-7)
det(number-10, the-9)
nsubj(rising-18, number-10)
prep_of(number-10, jellyfish-12)
det(Gulf-15, the-14)
prep_in(jellyfish-12, Gulf-15)
aux(rising-18, has-16)
aux(rising-18, been-17)
root(ROOT-0, rising-18)
quantmod(13-22, at-20)
mwe(at-20, least-21)
pobj(at-20, least-21)
num(years-23, 13-22)
prep_for(rising-18, years-23)

nsubj(say-2, Scientists-1)
root(ROOT-0, say-2)
det(jellyfish-4, the-3)
nsubj(exploiting-6, jellyfish-4)
aux(exploiting-6, are-5)
ccomp(say-2, exploiting-6)
num(changes-11, three-7)
amod(changes-11, major-8)
amod(changes-11, human-9)
amod(changes-11, -induced-10)
dobj(exploiting-6, changes-11)
det(environment-14, the-13)
prep_in(changes-11, environment-14)
nsubj(increased-30, thousands-16)
nn(rigs-19, oil-18)
prep_of(thousands-16, rigs-19)
amod(reefs-22, artificial-21)
conj_and(rigs-19, reefs-22)
vmod(reefs-22, established-23)
aux(attract-25, to-24)
xcomp(established-23, attract-25)
nn(fish-27, game-26)
dobj(attract-25, fish-27)
aux(increased-30, have-28)
advmod(increased-30, greatly-29)
conj_and(say-2, increased-30)
det(habitat-33, the-31)
amod(habitat-33, breeding-32)
dobj(increased-30, habitat-33)
prep_for(habitat-33, jellyfish-35)
nsubj(need-38, jellyfish-35)
rcmod(jellyfish-35, need-38)
det(surface-41, a-39)
amod(surface-41, hard-40)
dobj(need-38, surface-41)
prep_for(surface-41, spawning-43)
nn(pollution-46, nitrogen-45)
nsubj(feeds-53, pollution-46)
nn(runoff-49, farm-48)
prep_from(pollution-46, runoff-49)
amod(sources-52, industrial-51)
conj_and(runoff-49, sources-52)
conj_and(say-2, feeds-53)
nn(blooms-55, plankton-54)
dobj(feeds-53, blooms-55)
vmod(feeds-53, providing-57)
amod(food-59, extra-58)
dobj(providing-57, food-59)
prep_for(providing-57, jellyfish-61)
amod(fishermen-65, commercial-64)
nsubj(take-66, fishermen-65)
conj_and(say-2, take-66)
amod(numbers-68, great-67)
dobj(take-66, numbers-68)
prep_of(numbers-68, menhaden-70)
det(fish-76, a-72)
amod(fish-76, soft-finned-73)
amod(fish-76, bony-75)
appos(menhaden-70, fish-76)
nsubj(competes-78, fish-76)
rcmod(fish-76, competes-78)
prep_with(competes-78, jellyfish-80)
det(plankton-83, the-82)
prep_for(jellyfish-80, plankton-83)

nn(Graham-3, Dr.-1)
nn(Graham-3, Monty-2)
nsubj(worries-16, Graham-3)
det(researcher-6, a-5)
appos(Graham-3, researcher-6)
det(Lab-12, the-8)
nn(Lab-12, Dauphin-9)
nn(Lab-12, Island-10)
nn(Lab-12, Sea-11)
prep_at(researcher-6, Lab-12)
prep_in(researcher-6, Alabama-14)
root(ROOT-0, worries-16)
mark(jellyfish-22, that-17)
mark(jellyfish-22, with-18)
predet(advantages-21, all-19)
det(advantages-21, these-20)
nsubj(jellyfish-22, advantages-21)
advcl(worries-16, jellyfish-22)
ccomp(worries-16, jellyfish-22)
amod(help-24, cannot-23)
dobj(jellyfish-22, help-24)
conj_but(jellyfish-22, multiply-26)
det(rate-30, an-28)
amod(rate-30, astonishing-29)
prep_at(multiply-26, rate-30)

vmod(said-7, Making-1)
nsubj(worse-4, matters-2)
advmod(worse-4, much-3)
xcomp(Making-1, worse-4)
nsubj(said-7, he-6)
root(ROOT-0, said-7)
dep(said-7, is-9)
det(advent-11, the-10)
nsubj(is-9, advent-11)
nn(punctata-14, Phyllorhiza-13)
prep_of(advent-11, punctata-14)
amod(jellyfish-19, Australian-17)
amod(jellyfish-19, spotted-18)
conj_or(punctata-14, jellyfish-19)

det(species-3, The-1)
amod(species-3, giant-2)
nsubj(bruiser-14, species-3)
advmod(unreported-6, previously-5)
appos(species-3, unreported-6)
det(Gulf-9, the-8)
prep_in(unreported-6, Gulf-9)
cop(bruiser-14, is-11)
det(bruiser-14, a-12)
amod(bruiser-14, 25-pound-13)
root(ROOT-0, bruiser-14)
det(native-18, a-16)
amod(native-18, jellyfish-17)
prep_of(bruiser-14, native-18)
det(Pacific-21, the-20)
prep_to(native-18, Pacific-21)

det(time-2, Some-1)
npadvmod(ago-3, time-2)
advmod(established-7, ago-3)
det(jellyfish-6, the-4)
amod(jellyfish-6, basketball-size-5)
nsubj(established-7, jellyfish-6)
root(ROOT-0, established-7)
dobj(established-7, themselves-8)
det(Caribbean-11, the-10)
prep_in(established-7, Caribbean-11)

det(summer-2, This-1)
tmod(concentrated-12, summer-2)
advmod(riding-6, apparently-5)
prepc_after(concentrated-12, riding-6)
nn(currents-8, ocean-7)
nsubj(north-9, currents-8)
xcomp(riding-6, north-9)
nsubj(concentrated-12, they-11)
root(ROOT-0, concentrated-12)
dobj(concentrated-12, themselves-13)
det(passes-16, the-15)
prep_in(concentrated-12, passes-16)
det(islands-20, the-18)
nn(islands-20, barrier-19)
prep_between(passes-16, islands-20)
nsubj(separate-22, islands-20)
rcmod(islands-20, separate-22)
det(Sound-25, the-23)
nn(Sound-25, Mississippi-24)
dobj(separate-22, Sound-25)
det(Gulf-28, the-27)
prep_from(separate-22, Gulf-28)
prep_of(Gulf-28, Mexico-30)

det(jellyfish-3, The-1)
amod(jellyfish-3, Australian-2)
nsubj(died-7, jellyfish-3)
aux(died-7, have-4)
advmod(died-7, now-5)
advmod(died-7, mostly-6)
root(ROOT-0, died-7)
prt(died-7, off-8)
det(Gulf-11, the-10)
prep_in(died-7, Gulf-11)

cc(worry-4, But-1)
nn(scientists-3, fishery-2)
nsubj(worry-4, scientists-3)
root(ROOT-0, worry-4)
mark(affected-10, that-5)
nsubj(affected-10, they-6)
aux(affected-10, may-7)
advmod(affected-10, already-8)
aux(affected-10, have-9)
ccomp(worry-4, affected-10)
amod(year-12, next-11)
poss(populations-15, year-12)
nn(populations-15, fish-14)
dobj(affected-10, populations-15)

cc(say-3, And-1)
nsubj(say-3, scientists-2)
root(ROOT-0, say-3)
det(animals-5, the-4)
nsubj(spawning-7, animals-5)
aux(spawning-7, were-6)
ccomp(say-3, spawning-7)
advmod(spawning-7, prodigiously-8)
dep(spawning-7, broadcasting-10)
dobj(broadcasting-10, millions-11)
poss(eggs-15, their-13)
amod(eggs-15, own-14)
prep_of(millions-11, eggs-15)
mark(ate-18, as-16)
nsubj(ate-18, they-17)
advcl(spawning-7, ate-18)
det(eggs-20, the-19)
dobj(ate-18, eggs-20)
conj_and(eggs-20, larvae-22)
amod(species-25, native-24)
prep_of(eggs-20, species-25)

nn(fish-3, Popular-1)
nn(fish-3, sport-2)
nsubj(spawn-28, fish-3)
prep_including(fish-3, redfish-6)
amod(trout-9, speckled-8)
conj_and(redfish-6, trout-9)
amod(trout-12, white-11)
conj_and(redfish-6, trout-12)
amod(mackerel-15, Spanish-14)
conj_and(redfish-6, mackerel-15)
advmod(important-21, commercially-20)
amod(species-22, important-21)
conj_and(redfish-6, species-22)
prep_like(species-22, crabs-24)
conj_and(crabs-24, menhaden-26)
root(ROOT-0, spawn-28)
advmod(spawn-28, just-29)
det(islands-33, the-31)
nn(islands-33, barrier-32)
prep_outside(spawn-28, islands-33)

det(year-2, This-1)
tmod(had-8, year-2)
poss(eggs-5, their-4)
nsubj(had-8, eggs-5)
nsubj(drift-10, eggs-5)
nsubj(reach-19, eggs-5)
conj_and(eggs-5, larvae-7)
root(ROOT-0, had-8)
aux(drift-10, to-9)
xcomp(had-8, drift-10)
amod(currents-13, tidal-12)
prep_with(drift-10, currents-13)
det(passes-17, the-15)
amod(passes-17, jellyfish-choked-16)
prep_through(drift-10, passes-17)
aux(reach-19, to-18)
xcomp(had-8, reach-19)
det(estuaries-21, the-20)
dobj(reach-19, estuaries-21)
nsubj(serve-23, estuaries-21)
rcmod(estuaries-21, serve-23)
prep_as(serve-23, nurseries-25)
det(fish-29, the-27)
nn(fish-29, baby-28)
prep_for(nurseries-25, fish-29)

amod(things-2, ``These-1)
nsubj(efficient-5, things-2)
cop(efficient-5, are-3)
advmod(efficient-5, incredibly-4)
root(ROOT-0, efficient-5)
prepc_at(efficient-5, turning-7)
det(water-9, the-8)
dobj(turning-7, water-9)
prt(turning-7, over-10)
dep(turning-7, cleaning-12)
dobj(cleaning-12, it-13)
prep_of(cleaning-12, everything-15)
prep_in(said-20, it-17)
nn(Graham-19, ,''-18)
nsubj(said-20, Graham-19)
rcmod(everything-15, said-20)

nsubj(finding-3, ``We-1)
aux(finding-3, 're-2)
root(ROOT-0, finding-3)
dobj(finding-3, them-4)
num(eggs-8, 200-6)
nn(eggs-8, fish-7)
prep_with(finding-3, eggs-8)
poss(.''-12, their-10)
nn(.''-12, guts-11)
prep_in(eggs-8, .''-12)

det(newcomers-2, The-1)
nsubj(had-3, newcomers-2)
root(ROOT-0, had-3)
det(pattern-8, a-4)
advmod(effective-6, frighteningly-5)
amod(pattern-8, effective-6)
nn(pattern-8, feeding-7)
dobj(had-3, pattern-8)
nsubj(involved-10, pattern-8)
rcmod(pattern-8, involved-10)
dep(involved-10, swimming-11)
det(surface-14, the-13)
prep_to(swimming-11, surface-14)
advmod(diving-17, then-16)
parataxis(swimming-11, diving-17)
prt(diving-17, down-18)
det(bottom-21, the-20)
prep_to(diving-17, bottom-21)
xcomp(diving-17, scouring-23)
det(water-25, the-24)
dobj(scouring-23, water-25)
advmod(thing-30, virtually-27)
det(thing-30, every-28)
amod(thing-30, living-29)
npadvmod(smaller-31, thing-30)
prep_of(water-25, smaller-31)
det(pellet-35, a-33)
nn(pellet-35, BB-34)
prep_than(scouring-23, pellet-35)

prepc_after(said-9, flowing-2)
det(gantlet-6, the-4)
amod(gantlet-6, jellyfish-5)
prep_through(flowing-2, gantlet-6)
nsubj(said-9, scientists-8)
ccomp(devoid-15, said-9)
det(water-12, the-11)
nsubj(devoid-15, water-12)
cop(devoid-15, was-13)
advmod(devoid-15, almost-14)
root(ROOT-0, devoid-15)
amod(things-18, living-17)
prep_of(devoid-15, things-18)

nsubj(have-3, ``You-1)
advmod(have-3, really-2)
dep(said-13, have-3)
num(problems-5, two-4)
dobj(have-3, problems-5)
prep_in(problems-5, terms-7)
advmod(important-10, commercially-9)
amod(,''-12, important-10)
nn(,''-12, fish-11)
prep_of(terms-7, ,''-12)
root(ROOT-0, said-13)
nn(Perry-16, Harriet-14)
nn(Perry-16, M.-15)
nsubj(said-13, Perry-16)
appos(Perry-16, director-18)
det(section-22, the-20)
amod(section-22, fisheries-21)
prep_of(director-18, section-22)
det(Laboratory-28, the-24)
nn(Laboratory-28, Gulf-25)
nn(Laboratory-28, Coast-26)
nn(Laboratory-28, Research-27)
prep_of(section-22, Laboratory-28)
prep_in(director-18, Mississippi-30)

root(ROOT-0, ``First-1)
det(jellies-3, the-2)
nsubj(ingesting-5, jellies-3)
aux(ingesting-5, are-4)
dep(``First-1, ingesting-5)
det(larvae-7, the-6)
dobj(ingesting-5, larvae-7)
conj_and(larvae-7, eggs-9)
det(species-14, these-11)
advmod(important-13, commercially-12)
amod(species-14, important-13)
prep_of(larvae-7, species-14)
advmod(compete-22, then-17)
det(larvae-20, the-18)
nn(larvae-20, fish-19)
nsubj(compete-22, larvae-20)
aux(compete-22, must-21)
conj_and(ingesting-5, compete-22)
det(jellies-27, these-24)
advmod(efficient-26, incredibly-25)
amod(jellies-27, efficient-26)
prep_with(compete-22, jellies-27)
det(.''-33, the-29)
amod(.''-33, same-30)
nn(.''-33, food-31)
nn(.''-33, source-32)
prep_for(jellies-27, .''-33)

nsubj(said-2, Perry-1)
root(ROOT-0, said-2)
nsubj(worried-4, she-3)
ccomp(said-2, worried-4)
mark(become-9, that-5)
det(Phyllorhiza-7, the-6)
nsubj(become-9, Phyllorhiza-7)
aux(become-9, might-8)
ccomp(worried-4, become-9)
amod(residents-11, permanent-10)
xcomp(become-9, residents-11)

nsubj(said-2, Graham-1)
root(ROOT-0, said-2)
nsubj(feared-4, he-3)
ccomp(said-2, feared-4)
mark(appear-9, that-5)
poss(offspring-7, their-6)
nsubj(appear-9, offspring-7)
aux(appear-9, might-8)
ccomp(feared-4, appear-9)
amod(numbers-12, larger-11)
prep_in(appear-9, numbers-12)
amod(spring-14, next-13)
tmod(appear-9, spring-14)

nsubj(noted-2, He-1)
root(ROOT-0, noted-2)
advmod(noted-2, though-4)
mark(represented-9, that-6)
det(newcomers-8, the-7)
nsubj(represented-9, newcomers-8)
ccomp(noted-2, represented-9)
det(threat-12, a-10)
amod(threat-12, small-11)
dobj(represented-9, threat-12)
prepc_compared_with(represented-9, with-14)
det(herds-17, the-15)
amod(herds-17, monstrous-16)
nsubj(swarming-23, herds-17)
amod(jellyfish-21, native-19)
nn(jellyfish-21, moon-20)
prep_of(herds-17, jellyfish-21)
advmod(swarming-23, still-22)
pcomp(represented-9, swarming-23)
advmod(swarming-23, offshore-24)
prep_below(swarming-23, Alabama-26)
conj_and(Alabama-26, Mississippi-28)
conj_and(Alabama-26, Louisiana-30)
det(swath-34, a-32)
amod(swath-34, huge-33)
prep_in(swarming-23, swath-34)
quantmod(100-36, roughly-35)
num(miles-37, 100-36)
npadvmod(long-38, miles-37)
amod(swath-34, long-38)
num(miles-41, 30-40)
npadvmod(wide-42, miles-41)
conj_and(long-38, wide-42)

nsubj(jellyfish-4, It-1)
cop(jellyfish-4, is-2)
det(jellyfish-4, these-3)
root(ROOT-0, jellyfish-4)
nsubj(worry-6, jellyfish-4)
rcmod(jellyfish-4, worry-6)
nn(Lyczkowski-Shultz-9, Dr.-7)
nn(Lyczkowski-Shultz-9, Joanne-8)
dobj(worry-6, Lyczkowski-Shultz-9)
det(specialist-13, a-11)
amod(specialist-13, larval-12)
appos(Lyczkowski-Shultz-9, specialist-13)
det(Service-19, the-15)
nn(Service-19, National-16)
nn(Service-19, Marine-17)
nn(Service-19, Fisheries-18)
prep_with(specialist-13, Service-19)

nsubj(said-2, Lyczkowski-Shultz-1)
root(ROOT-0, said-2)
det(picture-5, the-3)
amod(picture-5, long-term-4)
nsubj(bleak-8, picture-5)
aux(bleak-8, might-6)
cop(bleak-8, be-7)
ccomp(said-2, bleak-8)
mark(continued-13, if-9)
det(populations-12, the-10)
amod(populations-12, jellyfish-11)
nsubj(continued-13, populations-12)
nsubj(grow-15, populations-12)
advcl(bleak-8, continued-13)
aux(grow-15, to-14)
xcomp(continued-13, grow-15)
poss(pace-19, their-17)
amod(pace-19, current-18)
prep_at(grow-15, pace-19)

nsubj(devastating-5, ``It-1)
aux(devastating-5, could-2)
cop(devastating-5, be-3)
advmod(devastating-5, totally-4)
root(ROOT-0, devastating-5)
xcomp(devastating-5, ,''-6)
nsubj(said-8, she-7)
ccomp(,''-6, said-8)

root(ROOT-0, NYT-10-02-00-1)
num(NYT-10-02-00-1, 1800EDT-2)

