nn(STORY-3, NYT20001006.2228.0370-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:45:00-5, 2000-10-06-4)
dep(STORY-3, 22:45:00-5)

num(&Cx1f-2, A6290-1)
root(ROOT-0, &Cx1f-2)
amod(BC-TV-DEBATE-RATINGS-NYT-7, taf-z-4)
nn(BC-TV-DEBATE-RATINGS-NYT-7, u-5)
nn(BC-TV-DEBATE-RATINGS-NYT-7, p-6)
dep(&Cx1f-2, BC-TV-DEBATE-RATINGS-NYT-7)
num(0230-9, 10-06-8)
dep(BC-TV-DEBATE-RATINGS-NYT-7, 0230-9)

root(ROOT-0, BC-TV-DEBATE-RATINGS-NYT-1)

nn(DEBATE-2, CHENEY-LIEBERMAN-1)
root(ROOT-0, DEBATE-2)
nn(POORLY-4, FARES-3)
dep(DEBATE-2, POORLY-4)
prep_in(POORLY-4, RATINGS-6)

root(ROOT-0, &UR-1)
nn(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(debate-3, The-1)
amod(debate-3, vice-presidential-2)
root(ROOT-0, debate-3)
prep_on(debate-3, Thursday-5)
prep_between(debate-3, Sen-7)

nn(Lieberman-2, Joseph-1)
nsubjpass(watched-7, Lieberman-2)
nn(Cheney-5, Dick-4)
conj_and(Lieberman-2, Cheney-5)
auxpass(watched-7, was-6)
root(ROOT-0, watched-7)
quantmod(million-12, at-9)
mwe(at-9, least-10)
pobj(at-9, least-10)
number(million-12, 28.5-11)
num(people-13, million-12)
agent(watched-7, people-13)
det(audience-17, the-15)
amod(audience-17, second-smallest-16)
appos(people-13, audience-17)
prep_on(audience-17, record-19)
det(debate-23, a-21)
amod(debate-23, vice-presidential-22)
prep_for(watched-7, debate-23)
prepc_according_to(watched-7, to-26)
nn(data-30, Nielsen-27)
nn(data-30, Media-28)
nn(data-30, Research-29)
pobj(watched-7, data-30)

det(debate-4, The-1)
amod(debate-4, lowest-rated-2)
amod(debate-4, vice-presidential-3)
nsubj(confrontation-9, debate-4)
prep_on(debate-4, record-6)
cop(confrontation-9, was-7)
det(confrontation-9, the-8)
root(ROOT-0, confrontation-9)
nn(Gore-14, Vice-11)
nn(Gore-14, President-12)
nn(Gore-14, Al-13)
prep_between(confrontation-9, Gore-14)
nn(Kemp-17, Jack-16)
conj_and(Gore-14, Kemp-17)
prep_on(confrontation-9, Oct-20)

root(ROOT-0, 9-1)
amod(9-1, 1996-3)

nsubjpass(watched-3, It-1)
auxpass(watched-3, was-2)
root(ROOT-0, watched-3)
number(million-6, 26.6-5)
num(people-7, million-6)
agent(watched-3, people-7)

det(debate-4, The-1)
amod(debate-4, highest-rated-2)
amod(debate-4, vice-presidential-3)
nsubj(matchup-7, debate-4)
cop(matchup-7, was-5)
det(matchup-7, the-6)
root(ROOT-0, matchup-7)
prep_between(matchup-7, Rep-9)

nn(Ferraro-2, Geraldine-1)
root(ROOT-0, Ferraro-2)
nn(Bush-7, Vice-4)
nn(Bush-7, President-5)
nn(Bush-7, George-6)
conj_and(Ferraro-2, Bush-7)
prep_on(Ferraro-2, Oct-10)

root(ROOT-0, 11-1)
amod(11-1, 1984-3)

nsubjpass(watched-3, It-1)
auxpass(watched-3, was-2)
root(ROOT-0, watched-3)
number(million-6, 56.7-5)
num(people-7, million-6)
agent(watched-3, people-7)

nn(executives-2, Nielsen-1)
nsubj(said-3, executives-2)
root(ROOT-0, said-3)
nsubj(possible-6, it-4)
cop(possible-6, was-5)
ccomp(said-3, possible-6)
mark(larger-19, that-7)
det(tally-11, the-8)
amod(tally-11, final-9)
nn(tally-11, audience-10)
nsubj(larger-19, tally-11)
poss(confrontation-15, Thursday-13)
prep_for(tally-11, confrontation-15)
aux(larger-19, could-16)
cop(larger-19, be-17)
advmod(larger-19, slightly-18)
ccomp(possible-6, larger-19)
det(one-22, the-21)
prep_than(larger-19, one-22)
vmod(one-22, released-23)
tmod(released-23, Friday-24)

det(process-4, The-1)
nn(process-4, ratings-2)
nn(process-4, gathering-3)
nsubjpass(complicated-6, process-4)
auxpass(complicated-6, was-5)
root(ROOT-0, complicated-6)
poss(decision-10, Fox-8)
agent(complicated-6, decision-10)
aux(show-12, to-11)
vmod(decision-10, show-12)
det(game-16, a-13)
nn(game-16, baseball-14)
nn(game-16, playoff-15)
dobj(show-12, game-16)
det(debate-20, the-19)
prep_instead_of(game-16, debate-20)

nsubj(showed-6, Some-1)
poss(stations-5, its-3)
amod(stations-5, affiliated-4)
prep_of(Some-1, stations-5)
root(ROOT-0, showed-6)
det(debate-8, the-7)
npadvmod(later-9, debate-8)
advmod(showed-6, later-9)
det(evening-12, the-11)
prep_in(showed-6, evening-12)
nsubj(said-16, Nielsen-15)
conj_and(showed-6, said-16)
nsubj(able-21, it-17)
nsubj(count-23, it-17)
aux(able-21, would-18)
neg(able-21, not-19)
cop(able-21, be-20)
ccomp(said-16, able-21)
aux(count-23, to-22)
xcomp(able-21, count-23)
det(number-25, the-24)
dobj(count-23, number-25)
prep_of(number-25, people-27)
nsubj(watched-29, people-27)
rcmod(people-27, watched-29)
det(showings-31, those-30)
dobj(watched-29, showings-31)
amod(week-35, early-33)
amod(week-35, next-34)
prep_until(watched-29, week-35)

det(difference-2, The-1)
nsubjpass(expected-5, difference-2)
nsubj(significant-9, difference-2)
auxpass(expected-5, was-3)
neg(expected-5, not-4)
root(ROOT-0, expected-5)
aux(significant-9, to-6)
cop(significant-9, be-7)
advmod(significant-9, very-8)
xcomp(expected-5, significant-9)

poss(audience-4, Thursday-1)
amod(audience-4, estimated-3)
nsubj(included-5, audience-4)
root(ROOT-0, included-5)
dobj(included-5, viewers-6)
nsubj(watched-8, viewers-6)
rcmod(viewers-6, watched-8)
nn(CNN-18, ABC-10)
appos(CNN-18, CBS-12)
appos(CNN-18, NBC-14)
appos(CNN-18, MSNBC-16)
prep_on(watched-8, CNN-18)
det(Channel-23, the-20)
nn(Channel-23, Fox-21)
nn(Channel-23, News-22)
conj_and(CNN-18, Channel-23)

root(ROOT-0, NYT-10-06-00-1)
num(NYT-10-06-00-1, 2245EDT-2)

