nn(STORY-3, NYT20001217.2241.0165-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(23:07:10-5, 2000-12-17-4)
dep(STORY-3, 23:07:10-5)

num(&Cx1f-2, A3113-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(0833-9, a-6)
amod(0833-9, BC-AIRTRAVEL-TIPS-ART-NY-7)
number(0833-9, 12-17-8)
dep(u-5, 0833-9)

root(ROOT-0, BC-AIRTRAVEL-TIPS-ART-NYT-1)

nn(TIPS-2, SOME-1)
root(ROOT-0, TIPS-2)
prep(TIPS-2, FOR-3)
nn(AIR-6, TRAVELING-4)
nn(AIR-6, BY-5)
pobj(FOR-3, AIR-6)

nsubjpass(sent-12, &LR-1)
nn(NYT8-8, [ART-3)
nn(NYT8-8, ADV-4)
dep(NYT8-8, Photo-6)
dep(&LR-1, NYT8-8)
aux(sent-12, is-10)
auxpass(sent-12, being-11)
root(ROOT-0, sent-12)
prep(sent-12, to-13)
nn(clients-16, NYT-14)
nn(clients-16, photo-15)
pobj(to-13, clients-16)

nsubjpass(sent-4, Graphic-1)
aux(sent-4, is-2)
auxpass(sent-4, being-3)
root(ROOT-0, sent-4)
aux(NYT-6, to-5)
xcomp(sent-4, NYT-6)
nn(clients-8, graphics-7)
dobj(NYT-6, clients-8)

nsubj(make-3, Nonsubscribers-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
amod(purchases-5, one-time-4)
dobj(make-3, purchases-5)
prep(make-3, by-6)
pcomp(by-6, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&QC-19, LAURENCE-17)
nn(&QC-19, ZUCKERMAN-18)
pobj(By-16, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, Booking-1)
poss(Ticket-3, Your-2)
dobj(Booking-1, Ticket-3)

nn(nonstop-3, Fly-2)
root(ROOT-0, nonstop-3)

det(fewer-2, The-1)
dep(connections-3, fewer-2)
dep(make-5, connections-3)
nsubj(make-5, you-4)
dep(chance-10, make-5)
det(lower-8, the-7)
dep(chance-10, lower-8)
det(chance-10, the-9)
root(ROOT-0, chance-10)
mark(suffer-14, that-11)
nsubj(suffer-14, you-12)
aux(suffer-14, will-13)
dep(chance-10, suffer-14)
det(delay-16, a-15)
dobj(suffer-14, delay-16)

amod(airports-3, Pick-2)
root(ROOT-0, airports-3)
prep(airports-3, with-4)
pobj(with-4, care-5)

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(choose-7, have-3)
aux(connect-5, to-4)
xcomp(have-3, connect-5)
root(ROOT-0, choose-7)
det(airport-10, the-8)
amod(airport-10, least-congested-9)
nsubj(possible-11, airport-10)
xcomp(choose-7, possible-11)
det(airports-14, some-13)
nsubj(experience-26, airports-14)
prep(experience-26, like-16)
nn(O'Hare-18, Chicago-17)
pobj(like-16, O'Hare-18)
cc(O'Hare-18, and-19)
nn(Guardia-21, La-20)
conj(O'Hare-18, Guardia-21)
prep(Guardia-21, in-22)
nn(York-24, New-23)
pobj(in-22, York-24)
parataxis(choose-7, experience-26)
amod(delays-28, chronic-27)
dobj(experience-26, delays-28)

root(ROOT-0, Take-1)
prep(Take-1, into-2)
pobj(into-2, consideration-3)
det(weather-5, the-4)
dep(consideration-3, weather-5)
cc(consideration-3, and-6)
det(season-8, the-7)
conj(consideration-3, season-8)
det(airport-11, an-10)
nsubj(have-16, airport-11)
prep(airport-11, in-12)
det(South-14, the-13)
pobj(in-12, South-14)
aux(have-16, might-15)
parataxis(Take-1, have-16)
amod(snowstorms-19, fewer-17)
nn(snowstorms-19, winter-18)
dobj(have-16, snowstorms-19)
prep(snowstorms-19, but-20)
amod(spring-22, more-21)
pobj(but-20, spring-22)
cc(spring-22, and-23)
nn(thunderstorms-25, summer-24)
conj(spring-22, thunderstorms-25)

dep(times-3, Check-2)
root(ROOT-0, times-3)
prep(times-3, between-4)
pcomp(between-4, connecting-5)
dobj(connecting-5, flights-6)

nsubj(book-3, Airlines-1)
advmod(book-3, often-2)
root(ROOT-0, book-3)
amod(connections-5, tight-4)
dobj(book-3, connections-5)
cc(book-3, and-6)
aux(take-9, do-7)
neg(take-9, not-8)
conj(book-3, take-9)
dobj(take-9, responsibility-10)
mark(miss-13, if-11)
nsubj(miss-13, you-12)
advcl(take-9, miss-13)
acomp(miss-13, yours-14)

csubj(arrive-8, Assume-1)
det(leg-3, each-2)
dobj(Assume-1, leg-3)
prep(leg-3, of-4)
poss(flight-6, your-5)
pobj(of-4, flight-6)
aux(arrive-8, will-7)
root(ROOT-0, arrive-8)
dobj(arrive-8, late-9)
cc(late-9, and-11)
nn(connections-13, book-12)
conj(late-9, connections-13)
nsubj(allow-15, that-14)
rcmod(late-9, allow-15)
amod(time-17, ample-16)
dobj(allow-15, time-17)

root(ROOT-0, Check-2)
amod(records-4, on-time-3)
dobj(Check-2, records-4)

det(Department-3, The-1)
nn(Department-3, Transportation-2)
nsubj(requires-4, Department-3)
root(ROOT-0, requires-4)
amod(airlines-7, major-5)
amod(airlines-7, domestic-6)
dobj(requires-4, airlines-7)
aux(make-9, to-8)
xcomp(requires-4, make-9)
det(record-12, the-10)
amod(record-12, on-time-11)
dobj(make-9, record-12)
prep(make-9, for-13)
det(flight-15, every-14)
pobj(for-13, flight-15)
amod(flight-15, available-16)
prep(available-16, to-17)
pobj(to-17, consumers-18)

nsubj(check-3, You-1)
aux(check-3, can-2)
root(ROOT-0, check-3)
dep(at-5, online-4)
prep(check-3, at-5)
pobj(at-5, www.dot.gov-6)

det(site-2, That-1)
nsubj(reports-4, site-2)
advmod(reports-4, also-3)
root(ROOT-0, reports-4)
det(airline-6, each-5)
poss(record-9, airline-6)
possessive(airline-6, 's-7)
amod(record-9, on-time-8)
dobj(reports-4, record-9)
prep(record-9, for-10)
det(month-13, the-11)
amod(month-13, previous-12)
pobj(for-10, month-13)

root(ROOT-0, Travel-2)
prep(Travel-2, on-3)
amod(days-5, off-peak-4)
pobj(on-3, days-5)
cc(on-3, and-6)
conj(on-3, at-7)
amod(times-9, off-peak-8)
pobj(at-7, times-9)

nsubj(day-6, Saturday-1)
cop(day-6, is-2)
advmod(day-6, usually-3)
det(day-6, the-4)
amod(day-6, least-traveled-5)
root(ROOT-0, day-6)
prep(day-6, of-7)
det(week-9, the-8)
pobj(of-7, week-9)
advmod(day-6, so-11)
cop(holidays-14, are-12)
amod(holidays-14, major-13)
parataxis(day-6, holidays-14)

nn(mornings-2, Monday-1)
nsubj(times-9, mornings-2)
cc(mornings-2, and-3)
nn(afternoons-5, Friday-4)
conj(mornings-2, afternoons-5)
cop(times-9, are-6)
amod(times-9, peak-7)
nn(times-9, travel-8)
root(ROOT-0, times-9)
prep(times-9, for-10)
nn(travelers-12, business-11)
pobj(for-10, travelers-12)

nsubj(likely-9, Flights-1)
vmod(Flights-1, leaving-2)
advmod(leaving-2, earlier-3)
prep(earlier-3, in-4)
det(day-6, the-5)
pobj(in-4, day-6)
cop(likely-9, are-7)
advmod(likely-9, less-8)
root(ROOT-0, likely-9)
aux(delayed-12, to-10)
auxpass(delayed-12, be-11)
xcomp(likely-9, delayed-12)
advmod(of-15, because-14)
prep(delayed-12, of-15)
det(effect-18, the-16)
amod(effect-18, cascading-17)
pobj(of-15, effect-18)
mark(on-22, that-19)
nsubj(on-22, disruptions-20)
aux(on-22, have-21)
ccomp(likely-9, on-22)
nn(schedules-24, airline-23)
pobj(on-22, schedules-24)

root(ROOT-0, Use-2)
amod(airports-4, smaller-3)
dobj(Use-2, airports-4)

advmod(of-2, Instead-1)
prep(consider-10, of-2)
nn(International-5, Los-3)
nn(International-5, Angeles-4)
pobj(of-2, International-5)
prep(consider-10, for-7)
pobj(for-7, example-8)
root(ROOT-0, consider-10)
xcomp(consider-10, flying-11)
prep(flying-11, into-12)
pobj(into-12, Burbank-13)
cc(Burbank-13, or-14)
nn(Airport-17, John-15)
nn(Airport-17, Wayne-16)
conj(Burbank-13, Airport-17)
prep(flying-11, in-18)
nn(County-20, Orange-19)
pobj(in-18, County-20)
nn(.,-23, Calif-22)
appos(County-20, .,-23)
cc(consider-10, or-24)
conj(consider-10, use-25)
nn(Airport-28, Westchester-26)
nn(Airport-28, County-27)
dobj(use-25, Airport-28)
advmod(of-30, instead-29)
prep(Airport-28, of-30)
pobj(of-30, JFK-31)
prep(JFK-31, in-32)
nn(York-34, New-33)
pobj(in-32, York-34)

root(ROOT-0, Avoid-2)
amod(tickets-4, electronic-3)
dobj(Avoid-2, tickets-4)

mark(convenient-4, Though-1)
nsubj(convenient-4, they-2)
cop(convenient-4, are-3)
advcl(are-16, convenient-4)
cc(convenient-4, and-5)
advmod(secure-7, more-6)
conj(convenient-4, secure-7)
prep(secure-7, than-8)
det(ticket-13, an-9)
advmod(lost-11, easily-10)
amod(ticket-13, lost-11)
nn(ticket-13, paper-12)
pobj(than-8, ticket-13)
nsubj(are-16, they-15)
root(ROOT-0, are-16)
neg(are-16, not-17)
advmod(are-16, transferable-18)
prep(are-16, between-19)
amod(airlines-21, most-20)
pobj(between-19, airlines-21)
mark(need-24, if-22)
nsubj(need-24, you-23)
advcl(are-16, need-24)
aux(switch-26, to-25)
xcomp(need-24, switch-26)
dobj(switch-26, carriers-27)
advmod(of-29, because-28)
prep(carriers-27, of-29)
pobj(of-29, delays-30)

root(ROOT-0, Watch-2)
prep(Watch-2, for-3)
nn(disruptions-5, labor-4)
pobj(for-3, disruptions-5)

amod(newspapers-2, Check-1)
nsubj(like-6, newspapers-2)
cc(newspapers-2, and-3)
nn(sites-5, Web-4)
conj(newspapers-2, sites-5)
root(ROOT-0, like-6)
dobj(like-6, www.thenewfoundlandgroup.com-7)
aux(identify-9, to-8)
vmod(like-6, identify-9)
dobj(identify-9, airlines-10)
vmod(airlines-10, experiencing-11)
nn(strife-13, labor-12)
dobj(experiencing-11, strife-13)
nsubj(increases-17, which-15)
advmod(increases-17, often-16)
rcmod(strife-13, increases-17)
dobj(increases-17, cancellations-18)
cc(cancellations-18, and-19)
conj(cancellations-18, delays-20)

root(ROOT-0, Leave-2)
det(number-4, a-3)
dobj(Leave-2, number-4)

dep(has-8, Make-1)
advmod(Make-1, sure-2)
det(airline-4, the-3)
pobj(sure-2, airline-4)
nsubj(has-8, you-5)
npadvmod(with-7, book-6)
prep(has-8, with-7)
root(ROOT-0, has-8)
det(number-11, a-9)
nn(number-11, phone-10)
dobj(has-8, number-11)
prep(notified-17, at-12)
pobj(at-12, which-13)
nsubjpass(notified-17, you-14)
aux(notified-17, can-15)
auxpass(notified-17, be-16)
rcmod(number-11, notified-17)
prep(notified-17, of-18)
pobj(of-18, delays-19)
cc(delays-19, or-20)
conj(delays-19, cancellations-21)

root(ROOT-0, Use-2)
det(agent-5, a-3)
nn(agent-5, travel-4)
dobj(Use-2, agent-5)

det(one-3, A-1)
amod(one-3, good-2)
nsubj(ally-8, one-3)
aux(ally-8, can-4)
cop(ally-8, be-5)
det(ally-8, a-6)
amod(ally-8, great-7)
root(ROOT-0, ally-8)
prep(ally-8, in-9)
det(event-11, the-10)
pobj(in-9, event-11)
prep(event-11, of-12)
det(problem-14, a-13)
pobj(of-12, problem-14)
cc(ally-8, and-16)
aux(save-18, may-17)
conj(ally-8, save-18)
iobj(save-18, you-19)
dobj(save-18, time-20)
cc(time-20, and-21)
conj(time-20, money-22)

root(ROOT-0, Day-1)
prep(Day-1, of-2)
pobj(of-2, Departure-3)

nn(informed-3, Be-2)
root(ROOT-0, informed-3)

root(ROOT-0, Check-1)
poss(flight-3, your-2)
poss(status-5, flight-3)
possessive(flight-3, 's-4)
dobj(Check-1, status-5)
prep(Check-1, before-6)
pcomp(before-6, heading-7)
prep(heading-7, to-8)
det(airport-10, the-9)
pobj(to-8, airport-10)

amod(services-3, Automated-1)
nn(services-3, telephone-2)
nsubj(provide-9, services-3)
cc(services-3, or-4)
nn(sites-7, airline-5)
nn(sites-7, Web-6)
conj(services-3, sites-7)
advmod(provide-9, often-8)
root(ROOT-0, provide-9)
advmod(information-12, more-10)
amod(information-12, up-to-date-11)
dobj(provide-9, information-12)
mark(do-14, than-13)
advcl(provide-9, do-14)
nn(agents-16, ticket-15)
dobj(do-14, agents-16)

det(Administration-4, The-1)
nn(Administration-4, Federal-2)
nn(Administration-4, Aviation-3)
poss(site-7, Administration-4)
possessive(Administration-4, 's-5)
nn(site-7, Web-6)
nsubj(has-11, site-7)
appos(site-7, www.fly.faa.gov-9)
root(ROOT-0, has-11)
amod(information-13, real-time-12)
dobj(has-11, information-13)
prep(information-13, on-14)
pobj(on-14, operations-15)
prep(operations-15, at-16)
det(airports-19, the-17)
amod(airports-19, biggest-18)
pobj(at-16, airports-19)

nn(defensively-3, Pack-2)
root(ROOT-0, defensively-3)

root(ROOT-0, Take-1)
prt(Take-1, along-2)
det(change-4, a-3)
dobj(Take-1, change-4)
prep(change-4, of-5)
pobj(of-5, clothes-6)
cc(change-4, and-7)
det(toothbrush-9, a-8)
conj(change-4, toothbrush-9)
prep(toothbrush-9, in-10)
poss(bag-13, your-11)
amod(bag-13, carry-on-12)
pobj(in-10, bag-13)

mark(traveling-2, If-1)
advcl(take-7, traveling-2)
prep(traveling-2, with-3)
det(infant-5, an-4)
pobj(with-3, infant-5)
root(ROOT-0, take-7)
num(hours-9, 24-8)
dobj(take-7, hours-9)
dep(of-12, worth-11)
prep(hours-9, of-12)
pobj(of-12, diapers-13)
cc(diapers-13, and-14)
amod(formula-16, extra-15)
conj(diapers-13, formula-16)

advmod(avoid-4, When-1)
ccomp(avoid-4, possible-2)
advcl(need-11, avoid-4)
amod(luggage-6, checking-5)
dobj(avoid-4, luggage-6)
prep(avoid-4, in-8)
pobj(in-8, case-9)
nsubj(need-11, you-10)
root(ROOT-0, need-11)
aux(switch-13, to-12)
xcomp(need-11, switch-13)
dobj(switch-13, flights-14)
cc(flights-14, or-15)
conj(flights-14, carriers-16)

root(ROOT-0, Ship-1)
poss(gifts-3, your-2)
dobj(Ship-1, gifts-3)
advmod(Ship-1, ahead-4)

nn(yourself-3, Educate-2)
root(ROOT-0, yourself-3)

root(ROOT-0, Find-1)
prt(Find-1, out-2)
dobj(promises-6, what-3)
poss(airline-5, your-4)
nsubj(promises-6, airline-5)
ccomp(Find-1, promises-6)
aux(do-8, to-7)
xcomp(promises-6, do-8)
prep(do-8, for-9)
pobj(for-9, passengers-10)
prep(passengers-10, in-11)
det(event-13, the-12)
pobj(in-11, event-13)
prep(event-13, of-14)
det(delay-16, a-15)
pobj(of-14, delay-16)

root(ROOT-0, Print-1)
prt(Print-1, out-2)
det(copy-4, a-3)
dobj(Print-1, copy-4)
prep(copy-4, of-5)
det(policy-7, the-6)
pobj(of-5, policy-7)
prep(Print-1, from-8)
det(airline-10, the-9)
poss(site-13, airline-10)
possessive(airline-10, 's-11)
nn(site-13, Web-12)
pobj(from-8, site-13)
cc(Print-1, and-15)
conj(Print-1, carry-16)
dobj(carry-16, it-17)
prep(carry-16, with-18)
pobj(with-18, you-19)
prep(with-18, in-21)
pobj(in-21, case-22)
det(representatives-25, the-23)
nn(representatives-25, airline-24)
nsubj(need-26, representatives-25)
dep(with-18, need-26)
det(reminder-28, a-27)
dobj(need-26, reminder-28)

mark(Delayed-5, If-1)
det(Flight-3, a-2)
nsubj(Delayed-5, Flight-3)
cop(Delayed-5, Is-4)
root(ROOT-0, Delayed-5)

root(ROOT-0, Keep-2)
poss(cool-4, your-3)
dobj(Keep-2, cool-4)

csubj(counterproductive-7, Becoming-1)
acomp(Becoming-1, angry-2)
prep(Becoming-1, at-3)
nn(personnel-5, airline-4)
pobj(at-3, personnel-5)
cop(counterproductive-7, is-6)
root(ROOT-0, counterproductive-7)

nsubj(produce-7, Sympathy-1)
prep(Sympathy-1, for-2)
poss(plight-4, their-3)
pobj(for-2, plight-4)
aux(produce-7, will-5)
advmod(produce-7, sometimes-6)
root(ROOT-0, produce-7)
dobj(produce-7, results-8)

nsubj(stand-3, Don't-2)
root(ROOT-0, stand-3)
prep(stand-3, in-4)
pobj(in-4, line-5)

aux(get-2, To-1)
advcl(effective-11, get-2)
prep(get-2, on-3)
det(flight-5, another-4)
pobj(on-3, flight-5)
nsubj(effective-11, it-7)
cop(effective-11, is-8)
advmod(effective-11, often-9)
advmod(effective-11, more-10)
root(ROOT-0, effective-11)
aux(call-13, to-12)
xcomp(effective-11, call-13)
det(airline-15, the-14)
dobj(call-13, airline-15)
prep(call-13, from-16)
det(airport-18, the-17)
pobj(from-16, airport-18)
mark(wait-21, than-19)
aux(wait-21, to-20)
ccomp(effective-11, wait-21)
prep(wait-21, at-22)
det(counter-25, the-23)
nn(counter-25, ticket-24)
pobj(at-22, counter-25)

advmod(phone-4, Carry-1)
det(cell-3, a-2)
nsubj(phone-4, cell-3)
root(ROOT-0, phone-4)
mark(widespread-9, if-6)
nsubj(widespread-9, delays-7)
cop(widespread-9, are-8)
advcl(be-14, widespread-9)
amod(telephones-12, public-11)
nsubj(be-14, telephones-12)
aux(be-14, may-13)
parataxis(phone-4, be-14)
prep(be-14, in-15)
pobj(in-15, demand-16)

root(ROOT-0, Check-2)
det(competition-4, the-3)
dobj(Check-2, competition-4)

mark(has-4, If-1)
det(airline-3, another-2)
nsubj(has-4, airline-3)
advcl(ask-10, has-4)
dobj(has-4, seats-5)
prep(seats-5, to-6)
poss(destination-8, your-7)
pobj(to-6, destination-8)
root(ROOT-0, ask-10)
poss(airline-12, your-11)
dobj(ask-10, airline-12)
aux(endorse-14, to-13)
vmod(airline-12, endorse-14)
poss(ticket-16, your-15)
dobj(endorse-14, ticket-16)
prep(endorse-14, to-17)
det(line-20, the-18)
amod(line-20, other-19)
pobj(to-17, line-20)

root(ROOT-0, Get-2)
pobj(for-6, what-3)
nsubj(paid-5, you-4)
ccomp(Get-2, paid-5)
prep(paid-5, for-6)

mark(paid-3, If-1)
nsubj(paid-3, you-2)
advcl(let-13, paid-3)
amod(fare-5, full-4)
dobj(paid-3, fare-5)
cc(paid-3, or-6)
cop(flier-11, are-7)
det(flier-11, a-8)
amod(flier-11, high-mileage-9)
amod(flier-11, frequent-10)
conj(paid-3, flier-11)
root(ROOT-0, let-13)
det(airline-15, the-14)
nsubj(know-16, airline-15)
ccomp(let-13, know-16)

poss(odds-2, Your-1)
nsubj(increase-13, odds-2)
prep(odds-2, of-3)
pcomp(of-3, getting-4)
det(seat-6, a-5)
dobj(getting-4, seat-6)
prep(getting-4, on-7)
det(flight-10, the-8)
amod(flight-10, next-9)
pobj(on-7, flight-10)
advmod(increase-13, out-11)
aux(increase-13, will-12)
root(ROOT-0, increase-13)
cc(increase-13, or-15)
det(airline-17, the-16)
nsubj(pay-19, airline-17)
aux(pay-19, might-18)
conj(increase-13, pay-19)
prep(pay-19, for-20)
poss(hotel-22, your-21)
pobj(for-20, hotel-22)
mark(delayed-27, if-24)
nsubjpass(delayed-27, you-25)
auxpass(delayed-27, are-26)
advcl(pay-19, delayed-27)
advmod(delayed-27, overnight-28)

amod(driving-3, Consider-2)
root(ROOT-0, driving-3)

mark(hop-11, If-1)
det(leg-4, the-2)
amod(leg-4, last-3)
nsubj(hop-11, leg-4)
prep(leg-4, of-5)
poss(flight-7, your-6)
pobj(of-5, flight-7)
cop(hop-11, is-8)
det(hop-11, a-9)
amod(hop-11, 200-mile-10)
advcl(choice-20, hop-11)
csubj(choice-20, renting-13)
det(car-15, a-14)
dobj(renting-13, car-15)
aux(choice-20, might-16)
cop(choice-20, be-17)
det(choice-20, a-18)
amod(choice-20, better-19)
root(ROOT-0, choice-20)
prep(choice-20, than-21)
pcomp(than-21, waiting-22)
prt(waiting-22, out-23)
det(delay-25, a-24)
dobj(waiting-22, delay-25)

root(ROOT-0, Getting-1)
advmod(Getting-1, Even-2)

root(ROOT-0, Write-2)
det(letter-4, a-3)
dobj(Write-2, letter-4)

det(airlines-2, The-1)
nsubj(pledged-4, airlines-2)
aux(pledged-4, have-3)
root(ROOT-0, pledged-4)
aux(respond-6, to-5)
xcomp(pledged-4, respond-6)
prep(respond-6, to-7)
nn(complaints-9, consumer-8)
pobj(to-7, complaints-9)
prep(respond-6, within-10)
num(days-12, 60-11)
pobj(within-10, days-12)

nsubj(offer-4, They-1)
advmod(always-3, almost-2)
advmod(offer-4, always-3)
root(ROOT-0, offer-4)
det(refund-6, a-5)
dobj(offer-4, refund-6)
conj(refund-6, reimbursement-8)
prep(reimbursement-8, of-9)
pobj(of-9, expenses-10)
det(discount-13, a-12)
conj(refund-6, discount-13)
prep(discount-13, on-14)
poss(ticket-17, your-15)
amod(ticket-17, next-16)
pobj(on-14, ticket-17)
cc(refund-6, or-19)
det(three-21, all-20)
conj(refund-6, three-21)

cop(sure-2, Be-1)
root(ROOT-0, sure-2)
aux(save-4, to-3)
xcomp(sure-2, save-4)
det(paperwork-7, the-5)
amod(paperwork-7, relevant-6)
dobj(save-4, paperwork-7)

root(ROOT-0, Make-2)
nsubj(case-6, it-3)
det(case-6, a-4)
amod(case-6, federal-5)
xcomp(Make-2, case-6)

root(ROOT-0, Send-1)
det(copy-3, a-2)
dobj(Send-1, copy-3)
prep(copy-3, of-4)
poss(letter-6, your-5)
pobj(of-4, letter-6)
prep(Send-1, to-7)
pobj(to-7, Washington-8)

nsubjpass(charged-3, Complaints-1)
auxpass(charged-3, are-2)
root(ROOT-0, charged-3)
prep(charged-3, against-4)
det(airline-6, each-5)
pobj(against-4, airline-6)
prep(airline-6, in-7)
det(Department-10, the-8)
nn(Department-10, Transportation-9)
poss(Report-16, Department-10)
possessive(Department-10, 's-11)
amod(Report-16, monthly-12)
nn(Report-16, Air-13)
nn(Report-16, Travel-14)
nn(Report-16, Consumer-15)
pobj(in-7, Report-16)
cc(charged-3, and-17)
conj(charged-3, serve-18)
prep(serve-18, as-19)
det(basis-21, a-20)
pobj(as-19, basis-21)
prep(basis-21, for-22)
nn(making-24, rule-23)
pobj(for-22, making-24)
cc(making-24, and-25)
nn(action-27, enforcement-26)
conj(making-24, action-27)

root(ROOT-0, Write-1)
dep(Write-1, to-2)

nn(Div-4, Aviation-1)
nn(Div-4, Consumer-2)
nn(Div-4, Protection-3)
root(ROOT-0, Div-4)

num(]-2, [C-75-1)
root(ROOT-0, ]-2)

root(ROOT-0, Department-1)
prep(Department-1, of-2)
pobj(of-2, Transportation-3)

nn(S.W.-4, 400-1)
nn(S.W.-4, Seventh-2)
nn(S.W.-4, St.-3)
root(ROOT-0, S.W.-4)

nn(20590-4, Washington-1)
appos(20590-4, DC-3)
root(ROOT-0, 20590-4)

root(ROOT-0, NYT-12-17-00-1)
num(NYT-12-17-00-1, 2307EST-2)

