nn(STORY-3, NYT20001107.1907.0300-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:07:00-5, 2000-11-07-4)
dep(STORY-3, 19:07:00-5)

num(&Cx1f-2, A0909-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-WEB-TRACK-AD-COLUMN-N-7, f-6)
dep(0630-9, BC-WEB-TRACK-AD-COLUMN-N-7)
num(BC-WEB-TRACK-AD-COLUMN-N-7, 11-07-8)
dep(&Cx1f-2, 0630-9)

root(ROOT-0, BC-WEB-TRACK-AD-COLUMN-NYT-1)

root(ROOT-0, ADVERTISING-1)
nn(AD-11, TRACKING-3)
nn(AD-11, HOW-4)
nn(AD-11, WEB-5)
nn(AD-11, SURFERS-6)
nn(AD-11, ENTER-7)
nn(AD-11, SITES-8)
nn(AD-11, MAY-9)
nn(AD-11, HELP-10)
dep(ADVERTISING-1, AD-11)

nn(&LR-2, BUYERS-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
nsubj(&QC-13, &UR-6)
prep(&QC-13, By-8)
nn(&LR-11, STUART-9)
nn(&LR-11, ELLIOTT-10)
pobj(By-8, &LR-11)
parataxis(&QL-4, &QC-13)
parataxis(&QL-4, &QL-15)
parataxis(&QL-4, &UR-17)
parataxis(&QL-4, c.2000-19)
dobj(c.2000-19, N.Y-20)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(YORK-2, NEW-1)
root(ROOT-0, YORK-2)
neg(mind-5, Never-4)
dep(YORK-2, mind-5)
det(points-7, those-6)
dobj(mind-5, points-7)
prep(points-7, of-8)
amod(president-12, light-9)
det(president-12, a-10)
amod(president-12, former-11)
pobj(of-8, president-12)
vmod(president-12, talked-13)
prep(talked-13, about-14)

det(company-3, A-1)
nn(company-3, research-2)
nsubj(proposing-5, company-3)
aux(proposing-5, is-4)
root(ROOT-0, proposing-5)
mark(matter-13, that-6)
nsubj(matter-13, ``points-7)
prep(``points-7, of-8)
pobj(of-8, presence-9)
cop(matter-13, are-11)
det(matter-13, what-12)
ccomp(proposing-5, matter-13)
advmod(when-17, at-15)
pobj(at-15, least-16)
advmod(comes-19, when-17)
nsubj(comes-19, it-18)
rcmod(matter-13, comes-19)
prep(comes-19, to-20)
amod(marketing-22, online-21)
pobj(to-20, marketing-22)

det(company-2, The-1)
nsubj(introducing-9, company-2)
appos(company-2, Word-4)
prep(Word-4, of-5)
pobj(of-5, Net-6)
aux(introducing-9, is-8)
root(ROOT-0, introducing-9)
det(system-11, a-10)
dobj(introducing-9, system-11)
vmod(system-11, meant-12)
aux(measure-14, to-13)
xcomp(meant-12, measure-14)
det(points-17, the-15)
amod(points-17, various-16)
dobj(measure-14, points-17)
prep(exposed-23, at-18)
pobj(at-18, which-19)
nn(users-21, computer-20)
nsubjpass(exposed-23, users-21)
auxpass(exposed-23, are-22)
rcmod(points-17, exposed-23)
prep(exposed-23, to-24)
nn(sites-26, Web-25)
pobj(to-24, sites-26)
advmod(occur-32, wherever-28)
det(exposures-30, those-29)
nsubj(occur-32, exposures-30)
aux(occur-32, may-31)
advcl(meant-12, occur-32)

det(system-3, The-1)
nn(system-3, measurement-2)
nsubjpass(intended-11, system-3)
vmod(system-3, called-5)
det(index-8, the-6)
nn(index-8, visibility-7)
dobj(called-5, index-8)
auxpass(intended-11, is-10)
root(ROOT-0, intended-11)
aux(provide-13, to-12)
xcomp(intended-11, provide-13)
dobj(provide-13, information-14)
prep(provide-13, beyond-15)
det(tracking-17, the-16)
pobj(beyond-15, tracking-17)
prep(tracking-17, of-18)
pobj(of-18, traffic-19)
prep(traffic-19, to-20)
det(site-22, a-21)
pobj(to-20, site-22)
prep(provide-13, by-23)
pcomp(by-23, tracking-24)
det(exposure-26, the-25)
dobj(tracking-24, exposure-26)
prep(tracking-24, to-27)
pobj(to-27, sites-28)
prep(tracking-24, through-29)
nn(engines-31, search-30)
pobj(through-29, engines-31)
amod(inquiries-34, keyword-33)
conj(engines-31, inquiries-34)
conj(engines-31, listings-36)
conj(engines-31, links-38)
prep(links-38, from-39)
amod(sites-41, other-40)
pobj(from-39, sites-41)
cc(engines-31, and-42)
nn(listings-44, category-43)
conj(engines-31, listings-44)
prep(listings-44, in-45)
amod(directories-47, online-46)
pobj(in-45, directories-47)

det(goal-2, The-1)
nsubj(is-6, goal-2)
prep(goal-2, of-3)
det(index-5, the-4)
pobj(of-3, index-5)
root(ROOT-0, is-6)
aux(help-8, to-7)
xcomp(is-6, help-8)
nsubj(increase-10, advertisers-9)
ccomp(help-8, increase-10)
poss(visibility-12, their-11)
dobj(increase-10, visibility-12)
dep(by-14, online-13)
prep(increase-10, by-14)
pcomp(by-14, spending-15)
advmod(effectively-17, more-16)
advmod(spending-15, effectively-17)
advmod(generate-28, when-18)
nn(banners-20, buying-19)
nsubj(generate-28, banners-20)
cc(banners-20, and-21)
amod(types-23, other-22)
conj(banners-20, types-23)
prep(types-23, of-24)
amod(advertisements-26, interactive-25)
pobj(of-24, advertisements-26)
aux(generate-28, to-27)
xcomp(spending-15, generate-28)
dobj(generate-28, traffic-29)

nsubj(become-3, That-1)
aux(become-3, has-2)
root(ROOT-0, become-3)
advmod(important-5, particularly-4)
acomp(become-3, important-5)
mark(began-10, since-6)
det(shake-out-9, the-7)
amod(shake-out-9, dot-com-8)
nsubj(began-10, shake-out-9)
advcl(become-3, began-10)
cc(become-3, and-11)
nn(dollars-13, advertisement-12)
nsubj(grown-15, dollars-13)
aux(grown-15, have-14)
conj(become-3, grown-15)
advmod(scarce-17, increasingly-16)
acomp(grown-15, scarce-17)

nsubj(tool-7, ``This-1)
cop(tool-7, is-2)
det(tool-7, a-3)
amod(tool-7, key-4)
nn(tool-7, marketing-5)
amod(tool-7, competitive-intelligence-6)
dep(said-17, tool-7)
mark(highlights-10, because-8)
nsubj(highlights-10, it-9)
advcl(tool-7, highlights-10)
dobj(highlights-10, exposure-11)
dep(over-13, all-12)
prep(highlights-10, over-13)
det(,''-16, the-14)
nn(,''-16, Internet-15)
pobj(over-13, ,''-16)
root(ROOT-0, said-17)
nn(Dorst-20, Astrid-18)
nn(Dorst-20, van-19)
nsubj(said-17, Dorst-20)
amod(analyst-23, senior-22)
appos(Dorst-20, analyst-23)
prep(analyst-23, for-24)
det(group-28, the-25)
amod(group-28, e-marketing-26)
nn(group-28, intelligence-27)
pobj(for-24, group-28)
prep(group-28, at-29)
det(Group-32, the-30)
nn(Group-32, Gartner-31)
pobj(at-29, Group-32)
prep(Group-32, in-33)
nn(Jose-35, San-34)
pobj(in-33, Jose-35)
nn(.,-38, Calif-37)
appos(Jose-35, .,-38)
nsubjpass(briefed-41, who-39)
auxpass(briefed-41, was-40)
rcmod(.,-38, briefed-41)
prep(briefed-41, about-42)
det(index-44, the-43)
pobj(about-42, index-44)
prep(briefed-41, by-45)
pobj(by-45, Word-46)
prep(Word-46, of-47)
pobj(of-47, Net-48)
prep(briefed-41, before-49)
poss(introduction-52, its-50)
amod(introduction-52, public-51)
pobj(before-49, introduction-52)

nsubj(see-3, ``You-1)
aux(see-3, will-2)
root(ROOT-0, see-3)
dobj(see-3, more-4)
prep(more-4, of-5)
pobj(of-5, this-6)
mark(reaches-10, as-7)
nn(metrics-9, Internet-8)
nsubj(reaches-10, metrics-9)
advcl(see-3, reaches-10)
det(level-13, the-11)
amod(level-13, next-12)
nsubj(,''-16, level-13)
prep(level-13, of-14)
pobj(of-14, maturity-15)
ccomp(reaches-10, ,''-16)
nsubj(added-18, she-17)
ccomp(,''-16, added-18)

det(data-3, The-1)
nn(data-3, index-2)
nsubjpass(presented-5, data-3)
auxpass(presented-5, are-4)
root(ROOT-0, presented-5)
prep(presented-5, as-6)
pobj(as-6, scores-7)
nsubjpass(weighted-11, which-9)
auxpass(weighted-11, are-10)
rcmod(scores-7, weighted-11)

det(higher-2, The-1)
dep(score-4, higher-2)
det(score-4, the-3)
dep(points-11, score-4)
prep(score-4, on-5)
det(index-7, the-6)
pobj(on-5, index-7)
det(more-10, the-9)
dep(points-11, more-10)
root(ROOT-0, points-11)
prep(points-11, of-12)
pobj(of-12, presence-13)
prep(presence-13, for-14)
det(site-16, a-15)
pobj(for-14, site-16)
cc(for-14, and-17)
conj(for-14, thus-18)
det(visible-21, the-19)
advmod(visible-21, more-20)
dep(is-23, visible-21)
nsubj(is-23, it-22)
conj(for-14, is-23)
prep(is-23, to-24)
pobj(to-24, consumers-25)

det(site-3, The-1)
nn(site-3, Web-2)
nsubj(ranked-4, site-3)
ccomp(is-18, ranked-4)
advmod(ranked-4, first-5)
prep(ranked-4, in-6)
det(index-10, the-7)
amod(index-10, initial-8)
nn(index-10, visibility-9)
pobj(in-6, index-10)
prep(ranked-4, with-12)
det(score-14, a-13)
pobj(with-12, score-14)
prep(score-14, of-15)
pobj(of-15, 973-16)
root(ROOT-0, is-18)
nsubj(is-18, www.aol.com-19)
prep(www.aol.com-19, from-21)
nn(Online-23, America-22)
pobj(from-21, Online-23)

det(rest-2, The-1)
nsubj(www.zdnet.com-8, rest-2)
prep(rest-2, of-3)
det(five-6, the-4)
amod(five-6, top-5)
pobj(of-3, five-6)
cop(www.zdnet.com-8, are-7)
root(ROOT-0, www.zdnet.com-8)
prep(www.zdnet.com-8, from-10)
pobj(from-10, CNet-11)
prep(www.zdnet.com-8, with-13)
det(score-15, a-14)
pobj(with-13, score-15)
prep(score-15, of-16)
pobj(of-16, 936-17)
conj(score-15, http:-19)
advmod(from-22, also-21)
rcmod(http:-19, from-22)
nn(Online-24, America-23)
pobj(from-22, Online-24)
appos(Online-24, 925-26)
conj(score-15, www.msn.com-28)
prep(www.msn.com-28, from-30)
pobj(from-30, Microsoft-31)
conj(score-15, 922-33)
cc(score-15, and-35)
conj(score-15, www.go.com-36)
prep(www.zdnet.com-8, from-38)
det(915-44, the-39)
nn(915-44, Walt-40)
nn(915-44, Disney-41)
nn(915-44, Co-42)
nn(915-44, .,-43)
pobj(from-38, 915-44)

amod(value-3, ``The-1)
amod(value-3, real-2)
nsubj(is-7, value-3)
prep(value-3, of-4)
poss(technology-6, our-5)
pobj(of-4, technology-6)
dep(said-23, is-7)
mark(provides-10, that-8)
nsubj(provides-10, it-9)
ccomp(is-7, provides-10)
det(way-12, a-11)
dobj(provides-10, way-12)
aux(measure-14, to-13)
vmod(way-12, measure-14)
dobj(measure-14, return-15)
prep(measure-14, on-16)
pobj(on-16, investment-17)
prep(investment-17, for-18)
poss(campaigns-21, your-19)
nn(campaigns-21, marketing-20)
pobj(for-18, campaigns-21)
advmod(said-23, ,''-22)
root(ROOT-0, said-23)
nn(Sanders-25, Eric-24)
nsubj(said-23, Sanders-25)
amod(executive-28, chief-27)
appos(Sanders-25, executive-28)
prep(executive-28, at-29)
pobj(at-29, Word-30)
prep(Word-30, of-31)
pobj(of-31, Net-32)
prep(Net-32, in-33)
nn(Oaks-35, Sherman-34)
pobj(in-33, Oaks-35)
appos(Oaks-35, Calif-37)

amod(advertising-2, ``Online-1)
nsubj(industry-10, advertising-2)
cop(industry-10, is-3)
det(industry-10, a-4)
number(billion-9, $5-5)
number(billion-9, billion-6)
dep(billion-9, to-7)
number(billion-9, $7-8)
num(industry-10, billion-9)
root(ROOT-0, industry-10)
cc(industry-10, and-12)
nsubj(accountable-17, it-13)
cop(accountable-17, 's-14)
neg(accountable-17, not-15)
advmod(accountable-17, nearly-16)
conj(industry-10, accountable-17)
advmod(,''-19, enough-18)
dep(accountable-17, ,''-19)
nsubj(added-21, he-20)
ccomp(,''-19, added-21)

nsubj(use-3, ``You-1)
aux(use-3, can-2)
root(ROOT-0, use-3)
poss(data-5, our-4)
dobj(use-3, data-5)
aux(determine-7, to-6)
vmod(use-3, determine-7)
nsubj(spends-12, which-8)
prep(spends-12, of-9)
poss(marketing-11, your-10)
pobj(of-9, marketing-11)
ccomp(determine-7, spends-12)
xcomp(spends-12, generate-13)
dobj(generate-13, sales-14)
advmod(generate-13, .''-15)

det(index-2, The-1)
nsubjpass(intended-5, index-2)
auxpass(intended-5, is-3)
advmod(intended-5, also-4)
root(ROOT-0, intended-5)
aux(enable-7, to-6)
xcomp(intended-5, enable-7)
dobj(enable-7, advertisers-8)
aux(monitor-10, to-9)
xcomp(enable-7, monitor-10)
advmod(be-22, how-11)
dep(how-11, pervasive-12)
det(mentions-14, the-13)
nsubj(be-22, mentions-14)
prep(mentions-14, of-15)
nn(sites-17, Web-16)
pobj(of-15, sites-17)
vmod(sites-17, operated-18)
prep(operated-18, by-19)
pobj(by-19, rivals-20)
aux(be-22, may-21)
ccomp(monitor-10, be-22)
prep(be-22, in-23)
pobj(in-23, cyberspace-24)

nsubj(helpful-3, ``This-1)
cop(helpful-3, is-2)
dep(said-19, helpful-3)
mark(gives-6, because-4)
nsubj(gives-6, it-5)
advcl(helpful-3, gives-6)
iobj(gives-6, you-7)
det(sense-9, a-8)
dobj(gives-6, sense-9)
prep(sense-9, of-10)
advmod(come-13, how-11)
nsubj(come-13, you-12)
pcomp(of-10, come-13)
prt(come-13, up-14)
prep(come-13, against-15)
poss(,''-18, your-16)
nn(,''-18, competitors-17)
pobj(against-15, ,''-18)
root(ROOT-0, said-19)
nn(Chaboudy-21, Michele-20)
nsubj(said-19, Chaboudy-21)
nn(president-24, vice-23)
appos(Chaboudy-21, president-24)
prep(president-24, for-25)
pcomp(for-25, marketing-26)
prep(marketing-26, at-27)
pobj(at-27, MarketWatch.com-28)
prep(marketing-26, in-29)
nn(Francisco-31, San-30)
pobj(in-29, Francisco-31)
nsubj(operates-34, which-33)
rcmod(Francisco-31, operates-34)
det(site-37, a-35)
nn(site-37, Web-36)
dobj(operates-34, site-37)
prep(operates-34, in-38)
det(field-41, the-39)
amod(field-41, crowded-40)
pobj(in-38, field-41)
prep(field-41, of-42)
amod(news-44, financial-43)
pobj(of-42, news-44)

root(ROOT-0, ``And-1)
nsubj(help-4, it-2)
aux(help-4, can-3)
ccomp(``And-1, help-4)
nsubj(plan-6, you-5)
ccomp(help-4, plan-6)
poss(campaigns-9, your-7)
nn(campaigns-9, marketing-8)
nsubj(,''-10, campaigns-9)
ccomp(plan-6, ,''-10)
nsubj(added-12, she-11)
ccomp(,''-10, added-12)
ccomp(added-12, ``because-14)
nsubj(see-18, you-15)
aux(see-18, can-16)
advmod(see-18, actually-17)
ccomp(``because-14, see-18)
advmod(coming-22, where-19)
nsubj(coming-22, people-20)
aux(coming-22, are-21)
advcl(see-18, coming-22)
prep(coming-22, to-23)
poss(site-25, your-24)
pobj(to-23, site-25)
prep(coming-22, from-26)
pobj(from-26, .''-27)

advmod(described-2, Chaboudy-1)
root(ROOT-0, described-2)
dobj(described-2, herself-3)
prep(described-2, as-4)
advmod(skeptical-6, ``pretty-5)
amod(``because-11, skeptical-6)
prep(skeptical-6, about-8)
amod(measurements-10, new-9)
pobj(about-8, measurements-10)
pobj(as-4, ``because-11)
nsubj(seen-14, I-12)
aux(seen-14, 've-13)
rcmod(``because-11, seen-14)
det(lot-16, a-15)
dobj(seen-14, lot-16)
prep(lot-16, of-17)
pobj(of-17, them-18)
nsubj(described-2, .''-19)

cc(look-18, But-1)
nsubj(look-18, data-2)
mark(shared-8, that-3)
nsubj(shared-8, Word-4)
prep(Word-4, of-5)
pobj(of-5, Net-6)
aux(shared-8, has-7)
dep(data-2, shared-8)
prep(shared-8, with-9)
pobj(with-9, her-10)
advmod(far-12, so-11)
advmod(led-13, far-12)
vmod(her-10, led-13)
prep(led-13, to-14)
det(``to-17, a-15)
nn(``to-17, decision-16)
pobj(to-14, ``to-17)
ccomp(added-36, look-18)
prep(look-18, at-19)
det(places-21, some-20)
pobj(at-19, places-21)
nsubj(want-24, we-22)
aux(want-24, might-23)
rcmod(places-21, want-24)
aux(advertise-26, to-25)
xcomp(want-24, advertise-26)
dobj(advertise-26, ,''-27)
advmod(advertising-32, where-28)
nsubj(advertising-32, MarketWatch.com-29)
aux(advertising-32, is-30)
neg(advertising-32, not-31)
advcl(advertise-26, advertising-32)
advmod(advertising-32, now-33)
nsubj(added-36, she-35)
root(ROOT-0, added-36)

prep(negotiate-29, As-1)
det(result-3, a-2)
pobj(As-1, result-3)
nsubj(planning-7, MarketWatch.com-5)
aux(planning-7, is-6)
parataxis(negotiate-29, planning-7)
aux(become-9, to-8)
xcomp(planning-7, become-9)
det(Word-11, a-10)
xcomp(become-9, Word-11)
prep(Word-11, of-12)
amod(subscriber-14, Net-13)
pobj(of-12, subscriber-14)
nsubj(said-17, Chaboudy-16)
parataxis(become-9, said-17)
xcomp(said-17, adding-19)
prep(adding-19, with-20)
det(laugh-22, a-21)
pobj(with-20, laugh-22)
nn(course-25, ``Of-24)
dobj(become-9, course-25)
nsubj(negotiate-29, we-27)
advmod(negotiate-29, always-28)
root(ROOT-0, negotiate-29)
det(.''-32, the-30)
nn(.''-32, price-31)
dobj(negotiate-29, .''-32)

vmod(said-6, Speaking-1)
prep(Speaking-1, of-2)
pobj(of-2, money-3)
nsubj(said-6, Sanders-5)
root(ROOT-0, said-6)
mark(``raised-12, that-7)
nsubj(``raised-12, Word-8)
prep(Word-8, of-9)
pobj(of-9, Net-10)
aux(``raised-12, had-11)
ccomp(said-6, ``raised-12)
number(million-14, $2-13)
dobj(``raised-12, million-14)
prep(``raised-12, to-15)
pobj(to-15, date-16)
prep(``raised-12, from-18)
pobj(from-18, investors-19)
xcomp(said-6, adding-21)
mark(sought-27, that-22)
amod(money-24, additional-23)
nsubjpass(sought-27, money-24)
aux(sought-27, was-25)
auxpass(sought-27, being-26)
ccomp(adding-21, sought-27)

prep(listed-10, Among-1)
det(clients-3, the-2)
pobj(Among-1, clients-3)
prep(clients-3, of-4)
pobj(of-4, Word-5)
prep(Word-5, of-6)
pobj(of-6, Net-7)
nsubj(listed-10, he-9)
root(ROOT-0, listed-10)
nn(Entertainment-17, DirecTV-11)
conj(Entertainment-17, Forbes-13)
conj(Entertainment-17, Park-15)
nn(Entertainment-17, Place-16)
dobj(listed-10, Entertainment-17)
conj(Entertainment-17, Tickets.com-19)
conj(Entertainment-17, Sony-21)
conj(Entertainment-17, Universal-23)
cc(Entertainment-17, and-24)
conj(Entertainment-17, Variety-25)

root(ROOT-0, NYT-11-07-00-1)
num(NYT-11-07-00-1, 1907EST-2)

