nn(STORY-3, NYT20001210.1714.0041-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:14:10-5, 2000-12-10-4)
dep(STORY-3, 17:14:10-5)

num(&Cx1f-2, A5602-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-WEB-ECON-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0540-11, 12-10-10)
dep(&Cx1f-2, 0540-11)

root(ROOT-0, BC-WEB-ECON-NYT-1)

root(ROOT-0, EFFICIENCIES-1)
nn(ONLINE-8, FOUND-2)
nn(ONLINE-8, ONLINE-3)
nn(ONLINE-8, HELP-4)
nn(ONLINE-8, COMPANIES-5)
nn(ONLINE-8, BUILD-6)
nn(ONLINE-8, PROFITS-7)
nsubj(EFFICIENCIES-1, ONLINE-8)

root(ROOT-0, &UR-1)
prep(&UR-1, By-3)
nn(H-5, CLAUDIA-4)
dep(By-3, H-5)

nn(&QC-2, DEUTSCH-1)
root(ROOT-0, &QC-2)
dep(&QC-2, &LR-4)
parataxis(&LR-4, &QL-6)
parataxis(&LR-4, &UR-8)
parataxis(&LR-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(dot-coms-2, The-1)
nsubj(get-4, dot-coms-2)
aux(get-4, may-3)
root(ROOT-0, get-4)
det(publicity-6, the-5)
dobj(get-4, publicity-6)

cc(certain-7, But-1)
nn(Jr.-5, John-2)
nn(Jr.-5, F.-3)
nn(Jr.-5, Welch-4)
nsubj(certain-7, Jr.-5)
cop(certain-7, is-6)
root(ROOT-0, certain-7)
mark(reap-14, that-8)
nsubj(reap-14, companies-9)
prep(companies-9, like-10)
nn(Electric-12, General-11)
pobj(like-10, Electric-12)
aux(reap-14, will-13)
ccomp(certain-7, reap-14)
det(profits-16, the-15)
dobj(reap-14, profits-16)

amod(Internet-2, ``The-1)
nsubjpass(made-4, Internet-2)
auxpass(made-4, was-3)
dep(said-9, made-4)
prep(made-4, for-5)
amod(,''-8, big-6)
nn(,''-8, companies-7)
pobj(for-5, ,''-8)
root(ROOT-0, said-9)
nsubj(said-9, Welch-10)
poss(chairman-14, GE-12)
possessive(GE-12, 's-13)
appos(Welch-10, chairman-14)
cc(chairman-14, and-15)
nn(champion-in-chief-17, Web-16)
conj(chairman-14, champion-in-chief-17)

amod(dot-coms-2, ``The-1)
nsubj(understand-3, dot-coms-2)
root(ROOT-0, understand-3)
xcomp(understand-3, buying-4)
cc(buying-4, and-5)
conj(buying-4, selling-6)

cc(come-5, But-1)
det(efficiencies-4, the-2)
amod(efficiencies-4, real-3)
nsubj(come-5, efficiencies-4)
root(ROOT-0, come-5)
prep(come-5, in-6)
det(part-9, that-7)
amod(part-9, middle-8)
pobj(in-6, part-9)
prep(part-9, of-10)
det(equation-12, the-11)
pobj(of-10, equation-12)
parataxis(come-5, making-14)
nn(.''-16, things-15)
dobj(making-14, .''-16)

advmod(before-2, Long-1)
prep(using-10, before-2)
det(Web-4, the-3)
pobj(before-2, Web-4)
amod(companies-8, sophisticated-6)
amod(companies-8, old-economy-7)
nsubj(using-10, companies-8)
aux(using-10, were-9)
root(ROOT-0, using-10)
nn(networks-12, computer-11)
dobj(using-10, networks-12)
cc(networks-12, and-14)
advmod(Internet-17, even-15)
det(Internet-17, the-16)
conj(networks-12, Internet-17)
aux(communicate-20, to-19)
vmod(using-10, communicate-20)
prep(communicate-20, with-21)
pobj(with-21, suppliers-22)
prep(communicate-20, to-24)
amod(inventories-26, fine-tune-25)
pobj(to-24, inventories-26)
aux(streamline-29, to-28)
xcomp(communicate-20, streamline-29)
amod(functions-31, back-office-30)
dobj(streamline-29, functions-31)

cc(opened-16, But-1)
det(Web-3, the-2)
nsubj(opened-16, Web-3)
prep(Web-3, as-5)
det(interface-10, an-6)
amod(interface-10, easy-7)
aux(use-9, to-8)
xcomp(easy-7, use-9)
pobj(as-5, interface-10)
prep(interface-10, for-11)
det(Internet-13, the-12)
pobj(for-11, Internet-13)
aux(opened-16, has-15)
root(ROOT-0, opened-16)
amod(swaths-18, large-17)
dobj(opened-16, swaths-18)
prep(swaths-18, of-19)
amod(territory-21, uncharted-20)
pobj(of-19, territory-21)
prep(opened-16, for-22)
amod(America-24, industrial-23)
pobj(for-22, America-24)

prep(saving-20, Through-1)
amod(consortiums-4, Web-based-2)
nn(consortiums-4, buying-3)
pobj(Through-1, consortiums-4)
prep(saving-20, through-6)
pobj(through-6, auctions-7)
cc(auctions-7, and-8)
amod(auctions-10, reverse-9)
conj(auctions-7, auctions-10)
cc(auctions-7, and-11)
amod(types-14, various-12)
amod(types-14, other-13)
conj(auctions-7, types-14)
prep(types-14, of-15)
pobj(of-15, e-marketplaces-16)
nsubj(saving-20, companies-18)
aux(saving-20, are-19)
root(ROOT-0, saving-20)
dobj(saving-20, millions-21)
prep(millions-21, of-22)
pobj(of-22, dollars-23)
prep(dollars-23, in-24)
det(procurement-26, the-25)
pobj(in-24, procurement-26)
prep(procurement-26, of-27)
pobj(of-27, supplies-28)
cc(supplies-28, and-29)
conj(supplies-28, services-30)

det(Web-2, The-1)
nsubj(changing-4, Web-2)
aux(changing-4, is-3)
root(ROOT-0, changing-4)
det(side-7, the-5)
amod(side-7, sell-6)
dobj(changing-4, side-7)
advmod(changing-4, too-9)

prep(pitch-8, With-1)
amod(pages-4, well-designed-2)
nn(pages-4, home-3)
pobj(With-1, pages-4)
nsubj(pitch-8, companies-6)
aux(pitch-8, can-7)
root(ROOT-0, pitch-8)
poss(products-10, their-9)
dobj(pitch-8, products-10)
prep(pitch-8, at-11)
pobj(at-11, businesses-12)
advmod(small-14, too-13)
amod(businesses-12, small-14)
aux(warrant-16, to-15)
xcomp(small-14, warrant-16)
det(call-19, a-17)
nn(call-19, sales-18)
dobj(warrant-16, call-19)
cc(at-11, and-20)
conj(at-11, at-21)
pobj(at-21, consumers-22)
nsubj(live-25, who-23)
aux(live-25, may-24)
rcmod(consumers-22, live-25)
dobj(live-25, hours-26)
prt(live-25, away-27)
prep(live-25, from-28)
det(store-31, the-29)
amod(store-31, nearest-30)
pobj(from-28, store-31)
cc(store-31, or-32)
conj(store-31, distributor-33)

det(companies-2, The-1)
nsubj(anticipate-4, companies-2)
aux(anticipate-4, can-3)
root(ROOT-0, anticipate-4)
dobj(anticipate-4, questions-5)
cc(questions-5, and-6)
nn(answers-8, post-7)
conj(questions-5, answers-8)
mark(made-14, before-9)
det(queries-11, the-10)
nsubjpass(made-14, queries-11)
auxpass(made-14, are-12)
advmod(made-14, even-13)
advcl(anticipate-4, made-14)

nsubj(let-3, They-1)
aux(let-3, can-2)
root(ROOT-0, let-3)
nn(software-6, customers-4)
nn(software-6, download-5)
dobj(let-3, software-6)
nsubj(helps-8, that-7)
rcmod(software-6, helps-8)
nsubj(update-10, them-9)
ccomp(helps-8, update-10)
poss(products-12, their-11)
dobj(update-10, products-12)

nn(corporations-2, Diversified-1)
nsubj(learning-7, corporations-2)
advmod(learning-7, meanwhile-4)
aux(learning-7, are-6)
root(ROOT-0, learning-7)
aux(use-9, to-8)
xcomp(learning-7, use-9)
det(Web-11, the-10)
dobj(use-9, Web-11)
prep(use-9, to-12)
nn(services-14, bundle-13)
pobj(to-12, services-14)

prep(receive-20, In-1)
det(future-4, the-2)
amod(future-4, near-3)
pobj(In-1, future-4)
prep(receive-20, for-6)
pobj(for-6, example-7)
nsubj(receive-20, someone-9)
vmod(someone-9, buying-10)
det(refrigerator-12, a-11)
dobj(buying-10, refrigerator-12)
prep(buying-10, from-13)
nn(Appliance-15, GE-14)
poss(site-18, Appliance-15)
possessive(Appliance-15, 's-16)
nn(site-18, Web-17)
pobj(from-13, site-18)
aux(receive-20, might-19)
root(ROOT-0, receive-20)
det(offer-22, an-21)
dobj(receive-20, offer-22)
prep(receive-20, from-23)
nn(Capital-25, GE-24)
pobj(from-23, Capital-25)
aux(finance-27, to-26)
vmod(receive-20, finance-27)
det(purchase-29, the-28)
dobj(finance-27, purchase-29)

nsubj(provides-21, GE-1)
prep(GE-1, with-3)
poss(tentacles-6, its-4)
amod(tentacles-6, corporate-5)
pobj(with-3, tentacles-6)
vmod(tentacles-6, reaching-7)
prep(reaching-7, into-8)
pobj(into-8, businesses-9)
advmod(diverse-11, as-10)
amod(businesses-9, diverse-11)
prep(reaching-7, as-12)
nn(machines-14, X-ray-13)
pobj(as-12, machines-14)
conj(machines-14, mortgages-16)
cc(machines-14, and-17)
amod(bulbs-19, light-18)
conj(machines-14, bulbs-19)
root(ROOT-0, provides-21)
advmod(example-25, perhaps-22)
det(example-25, the-23)
amod(example-25, leading-24)
dobj(provides-21, example-25)
prep(example-25, of-26)
dobj(do-32, what-27)
det(company-30, an-28)
amod(company-30, old-economy-29)
nsubj(do-32, company-30)
aux(do-32, can-31)
pcomp(of-26, do-32)
prep(do-32, with-33)
amod(tools-35, new-economy-34)
pobj(with-33, tools-35)

nn(Plastics-2, GE-1)
nsubj(put-3, Plastics-2)
root(ROOT-0, put-3)
prt(put-3, up-4)
det(company-6, the-5)
poss(page-10, company-6)
possessive(company-6, 's-7)
amod(page-10, first-8)
nn(page-10, Web-9)
dobj(put-3, page-10)
prep(put-3, on-11)
pobj(on-11, Oct-12)

root(ROOT-0, 21-1)
amod(21-1, 1994-3)
tmod(sells-10, today-5)
det(business-9, each-7)
nn(business-9, GE-8)
nsubj(sells-10, business-9)
dep(21-1, sells-10)
dobj(sells-10, products-11)
prep(products-11, on-12)
det(Web-14, the-13)
pobj(on-12, Web-14)

cc(buy-8, And-1)
det(year-3, this-2)
tmod(buy-8, year-3)
nsubj(buy-8, GE-5)
aux(buy-8, will-6)
advmod(buy-8, probably-7)
root(ROOT-0, buy-8)
number(billion-10, $6-9)
dobj(buy-8, billion-10)
prep(billion-10, of-11)
pobj(of-11, goods-12)
prep(buy-8, through-13)
det(Web-15, the-14)
pobj(through-13, Web-15)

nsubj(save-3, ``We-1)
aux(save-3, 'll-2)
root(ROOT-0, save-3)
dep(millions-6, hundreds-4)
quantmod(millions-6, of-5)
dobj(save-3, millions-6)
prep(millions-6, of-7)
pobj(of-7, dollars-8)
nn(Welch-10, ,''-9)
nsubj(said-11, Welch-10)
rcmod(millions-6, said-11)

nsubj(give-4, ``Nothing-1)
advmod(``Nothing-1, else-2)
aux(give-4, would-3)
root(ROOT-0, give-4)
iobj(give-4, you-5)
det(type-7, that-6)
dobj(give-4, type-7)
prep(type-7, of-8)
nn(.''-11, quantum-9)
nn(.''-11, change-10)
pobj(of-8, .''-11)

det(Web-2, The-1)
nsubj(letting-5, Web-2)
aux(letting-5, is-3)
advmod(letting-5, also-4)
root(ROOT-0, letting-5)
nsubj(help-7, GE-6)
ccomp(letting-5, help-7)
poss(customers-10, its-8)
amod(customers-10, own-9)
dobj(help-7, customers-10)
dep(help-7, compare-11)
dobj(compare-11, notes-12)

nn(data-3, GE-1)
dep(data-3, posts-2)
nsubj(stripped-9, data-3)
prep(data-3, on-4)
poss(pages-7, its-5)
nn(pages-7, Web-6)
pobj(on-4, pages-7)
root(ROOT-0, stripped-9)
prep(stripped-9, of-11)
pobj(of-11, course-12)
prep(stripped-9, of-14)
pobj(of-14, identification-15)
prep(use-21, on-17)
advmod(efficiently-19, how-18)
pobj(on-17, efficiently-19)
nsubj(use-21, hospitals-20)
rcmod(identification-15, use-21)
poss(scanners-24, its-22)
nn(scanners-24, CAT-23)
dobj(use-21, scanners-24)
advmod(often-27, how-26)
advmod(do-29, often-27)
nsubj(do-29, airlines-28)
dep(identification-15, do-29)
amod(maintenance-31, routine-30)
dobj(do-29, maintenance-31)
prep(do-29, on-32)
poss(engines-34, its-33)
pobj(on-32, engines-34)
advmod(well-37, how-36)
advmod(use-39, well-37)
nsubj(use-39, utilities-38)
dep(do-29, use-39)
nn(heat-41, waste-40)
dobj(use-39, heat-41)
cc(heat-41, or-42)
conj(heat-41, water-43)
aux(generate-45, to-44)
vmod(use-39, generate-45)
amod(electricity-47, more-46)
dobj(generate-45, electricity-47)

nsubj(tap-6, Customers-1)
prep(Customers-1, with-2)
det(password-4, a-3)
pobj(with-2, password-4)
aux(tap-6, can-5)
root(ROOT-0, tap-6)
prep(tap-6, into-7)
det(data-9, the-8)
pobj(into-7, data-9)
cc(tap-6, and-10)
conj(tap-6, use-11)
dobj(use-11, it-12)
prep(use-11, to-13)
amod(performance-17, benchmark-14)
poss(performance-17, their-15)
amod(performance-17, own-16)
pobj(to-13, performance-17)

nsubj(using-4, GE-1)
aux(using-4, is-2)
advmod(using-4, even-3)
root(ROOT-0, using-4)
det(Web-6, the-5)
dobj(using-4, Web-6)
aux(let-8, to-7)
vmod(Web-6, let-8)
nsubj(test-drive-10, customers-9)
ccomp(let-8, test-drive-10)
dobj(test-drive-10, software-11)
prep(software-11, including-13)
det(programs-15, the-14)
pobj(including-13, programs-15)
det(company-17, the-16)
nsubj(developed-19, company-17)
aux(developed-19, has-18)
rcmod(programs-15, developed-19)
aux(help-21, to-20)
xcomp(developed-19, help-21)
nsubj(make-23, hospitals-22)
ccomp(help-21, make-23)
advmod(efficient-25, more-24)
amod(use-26, efficient-25)
dobj(make-23, use-26)
prep(use-26, of-27)
det(equipment-30, some-28)
amod(equipment-30, medical-29)
pobj(of-27, equipment-30)

nsubj(let-3, GE-1)
aux(let-3, will-2)
root(ROOT-0, let-3)
nsubj(download-5, them-4)
ccomp(let-3, download-5)
det(software-7, the-6)
dobj(download-5, software-7)
cc(download-5, and-8)
conj(download-5, use-9)
nsubj(free-11, it-10)
xcomp(use-9, free-11)
prep(use-9, for-13)
num(days-15, 30-14)
pobj(for-13, days-15)

prep(self-destructs-6, After-1)
pobj(After-1, that-2)
det(software-5, the-4)
nsubj(self-destructs-6, software-5)
root(ROOT-0, self-destructs-6)
mark(paid-12, unless-8)
det(customer-10, the-9)
nsubj(paid-12, customer-10)
aux(paid-12, has-11)
advcl(self-destructs-6, paid-12)
aux(receive-14, to-13)
xcomp(paid-12, receive-14)
det(version-17, a-15)
amod(version-17, permanent-16)
dobj(receive-14, version-17)

root(ROOT-0, ``With-1)
det(Web-3, the-2)
dobj(``With-1, Web-3)
det(day-6, every-5)
dobj(``With-1, day-6)
nsubj(wake-8, you-7)
rcmod(day-6, wake-8)
prt(wake-8, up-9)
cc(``With-1, and-10)
conj(``With-1, laugh-11)
prep(laugh-11, at-12)
advmod(little-14, how-13)
advmod(knew-16, little-14)
nsubj(knew-16, you-15)
pcomp(at-12, knew-16)
det(day-18, the-17)
tmod(knew-16, day-18)
mark(said-22, before-19)
nn(Welch-21, ,''-20)
nsubj(said-22, Welch-21)
advcl(knew-16, said-22)

nsubj('s-2, ``It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
pcomp(like-3, peeling-4)
prt(peeling-4, back-5)
det(onion-7, an-6)
dobj(peeling-4, onion-7)

det(day-2, Every-1)
root(ROOT-0, day-2)
nsubj(uncover-4, we-3)
ccomp(day-2, uncover-4)
dobj(uncover-4, hundreds-5)
prep(hundreds-5, of-6)
pobj(of-6, millions-7)
prep(millions-7, of-8)
pobj(of-8, dollars-9)
prep(dollars-9, in-10)
nn(.''-12, efficiencies-11)
pobj(in-10, .''-12)

root(ROOT-0, NYT-12-10-00-1)
num(NYT-12-10-00-1, 1714EST-2)

