nn(STORY-3, NYT20001106.1705.0187-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:26:00-5, 2000-11-06-4)
dep(STORY-3, 18:26:00-5)

num(&Cx1f-2, A9514-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, tta-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-BUSH-ART-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0696-11, 11-06-10)
dep(&LR-8, 0696-11)

root(ROOT-0, BC-BUSH-ART-NYT-1)

nn(CIRCLE-3, COMING-1)
nn(CIRCLE-3, FULL-2)
root(ROOT-0, CIRCLE-3)
nn(WASHINGTON-11, BUSH-5)
nn(WASHINGTON-11, VOWS-6)
nn(WASHINGTON-11, TO-7)
nn(WASHINGTON-11, END-8)
nn(WASHINGTON-11, DISCORD-9)
nn(WASHINGTON-11, IN-10)
appos(CIRCLE-3, WASHINGTON-11)

root(ROOT-0, [EDS-1)
det(version-5, This-3)
amod(version-5, early-4)
nsubjpass(updated-8, version-5)
aux(updated-8, will-6)
auxpass(updated-8, be-7)
dep([EDS-1, updated-8)
prep(updated-8, from-9)
pobj(from-9, Davenport-10)
nn(&QL-14, Iowa-12)
nn(&QL-14, .]-13)
dep([EDS-1, &QL-14)
nn(ADV-17, [ART-16)
dep(&QL-14, ADV-17)
nn(NYT11-20, Photos-19)
nsubjpass(sent-25, NYT11-20)
cc(NYT11-20, and-21)
conj(NYT11-20, 25-22)
aux(sent-25, are-23)
auxpass(sent-25, being-24)
dep(&QL-14, sent-25)
prep(sent-25, to-26)
nn(clients-29, NYT-27)
nn(clients-29, photo-28)
pobj(to-26, clients-29)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prep(purchase-3, by-6)
pcomp(by-6, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&QC-19, FRANK-17)
nn(&QC-19, BRUNI-18)
pobj(By-16, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nn(Tenn.-3, CHATTANOOGA-1)
root(ROOT-0, Tenn.-3)
quantmod(17-6, Nearly-5)
num(months-7, 17-6)
dep(Tenn.-3, months-7)
prep(months-7, after-8)
nsubj(issued-11, he-9)
advmod(issued-11, first-10)
pcomp(after-8, issued-11)
poss(call-13, his-12)
dobj(issued-11, call-13)
prep(issued-11, for-14)
det(start-17, a-15)
amod(start-17, ``fresh-16)
pobj(for-14, start-17)
mark(ended-28, after-18)
det(season-20, a-19)
nsubj(ended-28, season-20)
prep(season-20, of-21)
nn(Bush-27, cynicism-22)
nn(Bush-27, ,''-23)
nn(Bush-27, Gov.-24)
nn(Bush-27, George-25)
nn(Bush-27, W.-26)
pobj(of-21, Bush-27)
advcl(issued-11, ended-28)
poss(quest-30, his-29)
dobj(ended-28, quest-30)
prep(ended-28, for-31)
det(presidency-33, the-32)
pobj(for-31, presidency-33)
tmod(ended-28, Monday-34)
prep(ended-28, on-35)
det(note-39, a-36)
advmod(identical-38, nearly-37)
amod(note-39, identical-38)
pobj(on-35, note-39)
vmod(note-39, pledging-41)
aux(purge-43, to-42)
xcomp(pledging-41, purge-43)
dobj(purge-43, Washington-44)
prep(Washington-44, of-45)
dobj(cast-48, what-46)
nsubj(cast-48, he-47)
pcomp(of-45, cast-48)
prep(cast-48, as-49)
det(discord-52, a-50)
amod(discord-52, crippling-51)
pobj(as-49, discord-52)

det(course-2, The-1)
nsubj(plotted-15, course-2)
mark(charted-5, that-3)
nsubj(charted-5, Bush-4)
dep(course-2, charted-5)
prep(charted-5, over-6)
poss(hours-9, his-7)
amod(hours-9, final-8)
pobj(over-6, hours-9)
prep(charted-5, on-10)
det(trail-13, the-11)
nn(trail-13, campaign-12)
pobj(on-10, trail-13)
root(ROOT-0, plotted-15)
dep(as-17, with-16)
prep(plotted-15, as-17)
amod(concern-19, much-18)
pobj(as-17, concern-19)
prep(concern-19, for-20)
pobj(for-20, symbolism-21)
dep(for-23, as-22)
prep(plotted-15, for-23)
amod(arithmetic-26, raw-24)
amod(arithmetic-26, electoral-25)
pobj(for-23, arithmetic-26)
vmod(arithmetic-26, left-28)
neg(doubt-30, no-29)
npadvmod(about-31, doubt-30)
prep(left-28, about-31)
advmod(placed-34, where-32)
nsubj(placed-34, he-33)
pcomp(about-31, placed-34)
det(blame-36, the-35)
dobj(placed-34, blame-36)
prep(placed-34, for-37)
det(atmosphere-39, that-38)
pobj(for-37, atmosphere-39)

poss(rally-4, His-1)
amod(rally-4, first-2)
amod(rally-4, major-3)
nsubj(was-5, rally-4)
root(ROOT-0, was-5)
prep(was-5, in-6)
pobj(in-6, Tennessee-7)
cc(was-5, and-8)
poss(last-10, his-9)
nsubjpass(planned-12, last-10)
auxpass(planned-12, was-11)
conj(was-5, planned-12)
prep(planned-12, for-13)
pobj(for-13, Arkansas-14)
det(home-17, the-16)
appos(Arkansas-14, home-17)
dep(home-17, states-18)
advmod(home-17, respectively-20)
prep(Arkansas-14, of-22)
nn(Gore-26, Vice-23)
nn(Gore-26, President-24)
nn(Gore-26, Al-25)
pobj(of-22, Gore-26)
cc(Gore-26, and-27)
nn(Clinton-29, President-28)
conj(Gore-26, Clinton-29)

det(governor-3, The-1)
nn(governor-3, Texas-2)
poss(words-5, governor-3)
possessive(governor-3, 's-4)
nsubj(made-6, words-5)
root(ROOT-0, made-6)
advmod(clear-8, equally-7)
acomp(made-6, clear-8)
mark(saw-11, that-9)
nsubj(saw-11, he-10)
ccomp(made-6, saw-11)
dobj(saw-11, himself-12)
prep(saw-11, as-13)
det(country-15, the-14)
poss(hope-18, country-15)
possessive(country-15, 's-16)
amod(hope-18, best-17)
pobj(as-13, hope-18)
prep(saw-11, for-19)
pcomp(for-19, bridging-20)
amod(divides-22, ideological-21)
dobj(bridging-20, divides-22)
conj(bridging-20, healing-24)
amod(wounds-26, partisan-25)
dobj(healing-24, wounds-26)
cc(bridging-20, and-27)
conj(bridging-20, making-28)
acomp(making-28, sure-29)
mark(gaze-33, that-30)
nsubj(gaze-33, Americans-31)
aux(gaze-33, could-32)
ccomp(making-28, gaze-33)
prep(gaze-33, upon-34)
det(House-37, the-35)
nn(House-37, White-36)
pobj(upon-34, House-37)
prep(gaze-33, with-38)
amod(respect-40, unfettered-39)
pobj(with-38, respect-40)

nsubj(day-5, ``There-1)
cop(day-5, 's-2)
det(day-5, a-3)
amod(day-5, better-4)
root(ROOT-0, day-5)
advmod(day-5, ahead-6)
mark(have-9, if-7)
nsubj(have-9, we-8)
advcl(day-5, have-9)
det(leader-11, a-10)
dobj(have-9, leader-11)
nsubj(willing-14, who-12)
cop(willing-14, 's-13)
rcmod(leader-11, willing-14)
aux(unite-16, to-15)
dep(willing-14, unite-16)
det(country-18, the-17)
dobj(unite-16, country-18)
aux(bring-21, to-20)
dep(unite-16, bring-21)
dobj(bring-21, people-22)
advmod(bring-21, together-23)
aux(elevate-26, to-25)
dep(unite-16, elevate-26)
det(people-28, the-27)
poss(business-30, people-28)
possessive(people-28, 's-29)
dobj(elevate-26, business-30)
prep(elevate-26, above-31)
amod(politics-33, everyday-32)
pobj(above-31, politics-33)
nn(Bush-35, ,''-34)
nsubj(said-36, Bush-35)
rcmod(politics-33, said-36)
prep(said-36, at-37)
det(rally-39, a-38)
pobj(at-37, rally-39)
prep(rally-39, inside-40)
det(hangar-42, a-41)
pobj(inside-40, hangar-42)
prep(said-36, at-43)
det(airport-45, the-44)
pobj(at-43, airport-45)
advmod(said-36, here-46)
advmod(evoked-52, where-48)
poss(chants-51, supporters-49)
nsubj(evoked-52, chants-51)
advcl(willing-14, evoked-52)
det(nearness-54, the-53)
dobj(evoked-52, nearness-54)
prep(nearness-54, of-55)
det(moment-57, the-56)
pobj(of-55, moment-57)
prep(moment-57, of-58)
pobj(of-58, decision-59)

root(ROOT-0, ``One-1)
amod(!''-4, more-2)
nn(!''-4, day-3)
dobj(``One-1, !''-4)

nsubj(roared-2, they-1)
root(ROOT-0, roared-2)

root(ROOT-0, ``One-1)
amod(!''-4, more-2)
nn(!''-4, day-3)
dobj(``One-1, !''-4)

dobj(needed-4, What-1)
det(nation-3, the-2)
nsubj(needed-4, nation-3)
advcl(told-7, needed-4)
nsubj(told-7, Bush-6)
ccomp(``a-11, told-7)
dobj(told-7, them-8)
auxpass(``a-11, was-10)
root(ROOT-0, ``a-11)
dobj(``a-11, president-12)
nsubj(unite-15, who-13)
aux(unite-15, can-14)
rcmod(president-12, unite-15)
det(nation-17, this-16)
dobj(unite-15, nation-17)
det(president-20, a-19)
appos(nation-17, president-20)
nsubj(puts-22, who-21)
rcmod(president-20, puts-22)
prt(puts-22, aside-23)
det(bickering-27, the-24)
amod(bickering-27, endless-25)
amod(bickering-27, partisan-26)
dobj(puts-22, bickering-27)
nsubj(seems-29, that-28)
rcmod(bickering-27, seems-29)
prep(seems-29, to-30)
pobj(to-30, gridlock-31)
poss(nation-33, our-32)
poss(capitol-35, nation-33)
possessive(nation-33, 's-34)
xcomp(seems-29, capitol-35)
det(president-38, a-37)
appos(capitol-35, president-38)
nsubj(puts-40, who-39)
rcmod(president-38, puts-40)
det(people-42, the-41)
dobj(puts-40, people-42)
advmod(puts-40, first-43)
det(president-46, a-45)
nsubjpass(``a-11, president-46)
nsubj(lifts-48, who-47)
ccomp(president-46, lifts-48)
det(nation-50, this-49)
poss(spirits-52, nation-50)
possessive(nation-50, 's-51)
dobj(lifts-48, spirits-52)

nsubj(be-3, ``I-1)
aux(be-3, 'll-2)
root(ROOT-0, be-3)
mark(,''-6, that-4)
nsubj(,''-6, president-5)
ccomp(be-3, ,''-6)
nsubj(added-8, he-7)
ccomp(,''-6, added-8)
det(sentence-11, a-10)
dobj(added-8, sentence-11)
nsubj(equal-14, that-12)
cop(equal-14, was-13)
rcmod(sentence-11, equal-14)
nn(promise-16, parts-15)
dep(sentence-11, promise-16)
cc(promise-16, and-17)
conj(promise-16, prediction-18)

nsubj(underscored-2, It-1)
root(ROOT-0, underscored-2)
det(optimism-4, the-3)
dobj(underscored-2, optimism-4)
mark(sought-14, that-5)
nsubj(sought-14, Bush-6)
aux(sought-14, has-7)
prep(sought-14, from-9)
det(beginning-12, the-10)
amod(beginning-12, very-11)
pobj(from-9, beginning-12)
ccomp(underscored-2, sought-14)
aux(project-16, to-15)
xcomp(sought-14, project-16)
prep(project-16, to-17)
pobj(to-17, voters-18)

poss(schedule-2, His-1)
nsubj(expression-13, schedule-2)
prep(schedule-2, over-3)
det(course-5, the-4)
pobj(over-3, course-5)
prep(course-5, of-6)
det(day-9, a-7)
amod(day-9, 16-hour-8)
pobj(of-6, day-9)
cop(expression-13, was-10)
advmod(expression-13, also-11)
det(expression-13, an-12)
root(ROOT-0, expression-13)
prep(expression-13, of-14)
det(confidence-16, that-15)
pobj(of-14, confidence-16)

prep(touched-10, In-1)
pcomp(In-1, between-2)
pobj(between-2, Tennessee-3)
cc(Tennessee-3, and-4)
conj(Tennessee-3, Arkansas-5)
poss(plane-9, his-7)
nn(plane-9, campaign-8)
nsubj(touched-10, plane-9)
root(ROOT-0, touched-10)
prt(touched-10, down-11)
prep(touched-10, in-12)
pobj(in-12, Wisconsin-13)
cc(Wisconsin-13, and-14)
conj(Wisconsin-13, Iowa-15)
cc(touched-10, and-17)
mark(wind-26, while-18)
det(one-20, any-19)
nsubj(wind-26, one-20)
prep(one-20, of-21)
det(states-24, those-22)
num(states-24, four-23)
pobj(of-21, states-24)
aux(wind-26, could-25)
advcl(have-37, wind-26)
prt(wind-26, up-27)
xcomp(wind-26, providing-28)
det(key-30, the-29)
dobj(providing-28, key-30)
prep(providing-28, to-31)
det(victory-34, a-32)
nn(victory-34, Bush-33)
pobj(to-31, victory-34)
nsubj(have-37, none-36)
conj(touched-10, have-37)
prep(have-37, as-38)
amod(votes-41, many-39)
amod(votes-41, electoral-40)
pobj(as-38, votes-41)
prep(votes-41, as-42)
amod(battlegrounds-44, such-43)
pobj(as-42, battlegrounds-44)
prep(have-37, as-45)
pobj(as-45, Michigan-46)
cc(Michigan-46, and-47)
conj(Michigan-46, Pennsylvania-48)

cc(tossups-5, But-1)
nsubj(tossups-5, they-2)
cop(tossups-5, are-3)
amod(tossups-5, genuine-4)
root(ROOT-0, tossups-5)
nsubjpass(predicted-9, that-6)
auxpass(predicted-9, were-7)
advmod(predicted-9, initially-8)
rcmod(tossups-5, predicted-9)
aux(hospitable-14, to-10)
cop(hospitable-14, be-11)
advmod(hospitable-14, much-12)
advmod(hospitable-14, more-13)
xcomp(predicted-9, hospitable-14)
prep(hospitable-14, to-15)
pobj(to-15, Gore-16)

prep(emphasized-7, By-1)
pcomp(By-1, visiting-2)
dobj(visiting-2, them-3)
tmod(visiting-2, Monday-4)
nsubj(emphasized-7, Bush-6)
root(ROOT-0, emphasized-7)
det(breadth-9, the-8)
dobj(emphasized-7, breadth-9)
prep(breadth-9, of-10)
poss(appeal-12, his-11)
pobj(of-10, appeal-12)
cc(breadth-9, and-13)
det(vulnerability-17, the-14)
advmod(surprising-16, sometimes-15)
amod(vulnerability-17, surprising-16)
conj(breadth-9, vulnerability-17)
prep(vulnerability-17, of-18)
det(president-21, the-19)
nn(president-21, vice-20)
pobj(of-18, president-21)

nsubj(let-4, He-1)
aux(let-4, did-2)
neg(let-4, not-3)
root(ROOT-0, let-4)
poss(assertion-6, his-5)
nsubj(distract-11, assertion-6)
prep(assertion-6, of-7)
pobj(of-7, strength-8)
cc(strength-8, and-9)
conj(strength-8, confidence-10)
ccomp(let-4, distract-11)
dobj(distract-11, him-12)
prep(distract-11, from-13)
det(business-16, the-14)
amod(business-16, important-15)
pobj(from-13, business-16)
prep(business-16, of-17)
pcomp(of-17, beseeching-18)
dobj(beseeching-18, supporters-19)
aux(grant-21, to-20)
vmod(beseeching-18, grant-21)
iobj(grant-21, him-22)
dobj(grant-21, victory-23)

prep(stripped-13, With-1)
quantmod(24-3, just-2)
num(hours-4, 24-3)
pobj(With-1, hours-4)
prep(hours-4, before-5)
nn(Day-7, Election-6)
pobj(before-5, Day-7)
nsubj(stripped-13, Bush-9)
prep(Bush-9, in-10)
amod(ways-12, many-11)
pobj(in-10, ways-12)
root(ROOT-0, stripped-13)
ccomp(stripped-13, campaigning-14)
prep(campaigning-14, to-15)
poss(essence-17, its-16)
pobj(to-15, essence-17)
conj(campaigning-14, coaxing-19)
cc(coaxing-19, and-20)
conj(coaxing-19, cajoling-21)
conj(campaigning-14, pleading-23)
cc(campaigning-14, and-24)
conj(campaigning-14, persuading-25)

nsubj(want-2, ``I-1)
root(ROOT-0, want-2)
dobj(want-2, you-3)
aux(understand-5, to-4)
xcomp(want-2, understand-5)
mark(can't-8, that-6)
nsubj(can't-8, I-7)
ccomp(understand-5, can't-8)
xcomp(can't-8, win-9)
prep(told-14, without-10)
pobj(without-10, you-11)
nn(Bush-13, ,''-12)
nsubj(told-14, Bush-13)
dep(win-9, told-14)
det(crowd-16, a-15)
dobj(told-14, crowd-16)
prep(crowd-16, of-17)
mwe(than-19, more-18)
quantmod(1,000-20, than-19)
num(people-21, 1,000-20)
pobj(of-17, people-21)
prep(told-14, at-22)
det(center-25, a-23)
nn(center-25, convention-24)
pobj(at-22, center-25)
prep(center-25, in-26)
nn(Bay-28, Green-27)
pobj(in-26, Bay-28)
nn(``I-31, Wis.-30)
nsubj(hope-32, ``I-31)
parataxis(told-14, hope-32)
nsubj(redouble-34, you-33)
ccomp(hope-32, redouble-34)
poss(efforts-36, your-35)
dobj(redouble-34, efforts-36)
aux(make-38, to-37)
vmod(redouble-34, make-38)
amod(people-40, sure-39)
nsubj(get-41, people-40)
ccomp(make-38, get-41)
prt(get-41, out-42)
prep(get-41, to-43)
det(.''-46, the-44)
nn(.''-46, polls-45)
pobj(to-43, .''-46)

advmod(later-2, Minutes-1)
advmod(added-5, later-2)
nsubj(added-5, he-4)
root(ROOT-0, added-5)
ccomp(believe-58, ``When-7)
nsubj(go-9, you-8)
ccomp(``When-7, go-9)
prt(go-9, out-10)
advmod(go-9, there-11)
cc(go-9, and-12)
conj(go-9, tell-13)
det(folks-15, the-14)
dobj(tell-13, folks-15)
advmod(stand-18, where-16)
nsubj(stand-18, we-17)
ccomp(tell-13, stand-18)
prep(stand-18, on-19)
det(issues-21, the-20)
pobj(on-19, issues-21)
cc(stand-18, and-22)
advmod(stand-25, where-23)
nsubj(stand-25, we-24)
conj(stand-18, stand-25)
advmod(comes-28, when-26)
nsubj(comes-28, it-27)
advcl(stand-25, comes-28)
prep(comes-28, to-29)
pcomp(to-29, bringing-30)
dobj(bringing-30, people-31)
prt(bringing-30, together-32)
aux(get-34, to-33)
vmod(bringing-30, get-34)
dobj(get-34, things-35)
vmod(things-35, done-36)
cc(comes-28, and-38)
nsubj(tell-40, you-39)
conj(comes-28, tell-40)
dobj(tell-40, them-41)
mark(trust-51, that-42)
det(core-44, the-43)
nsubj(trust-51, core-44)
prep(core-44, of-45)
det(campaign-47, this-46)
pobj(of-45, campaign-47)
cop(trust-51, is-48)
det(trust-51, the-49)
amod(trust-51, inherent-50)
ccomp(tell-40, trust-51)
prep(trust-51, in-52)
det(people-55, the-53)
amod(people-55, American-54)
pobj(in-52, people-55)
nsubj(believe-58, I-57)
parataxis(added-5, believe-58)
nsubj(doesn't-60, it-59)
ccomp(believe-58, doesn't-60)
dobj(doesn't-60, matter-61)
det(party-64, what-62)
amod(party-64, political-63)
pobj(in-67, party-64)
nsubj('re-66, they-65)
rcmod(matter-61, 're-66)
prep('re-66, in-67)

nsubj(going-3, They-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
aux(come-5, to-4)
xcomp(going-3, come-5)
poss(.''-8, our-6)
nn(.''-8, way-7)
dobj(come-5, .''-8)

prep(needled-6, In-1)
pobj(In-1, Chattanooga-2)
nsubj(needled-6, Bush-4)
advmod(needled-6, repeatedly-5)
root(ROOT-0, needled-6)
dobj(needled-6, Gore-7)
nsubj(much-11, which-9)
cop(much-11, was-10)
rcmod(Gore-7, much-11)
prep(much-11, of-12)
det(point-14, the-13)
pobj(of-12, point-14)
prep(point-14, of-15)
pcomp(of-15, going-16)
prep(going-16, to-17)
pobj(to-17, Tennessee-18)
advmod(certain-26, where-20)
nsubj(certain-26, Gore-21)
cop(certain-26, is-22)
neg(certain-26, not-23)
advmod(certain-26, at-24)
pobj(at-24, all-25)
rcmod(Tennessee-18, certain-26)
aux(prevail-28, to-27)
xcomp(certain-26, prevail-28)
prep(prevail-28, on-29)
pobj(on-29, Tuesday-30)

det(governor-3, The-1)
nn(governor-3, Texas-2)
nsubj(claimed-4, governor-3)
root(ROOT-0, claimed-4)
mark(estranged-14, that-5)
poss(decades-8, Gore-6)
possessive(Gore-6, 's-7)
nsubj(estranged-14, decades-8)
prep(decades-8, of-9)
pobj(of-9, experience-10)
prep(experience-10, in-11)
pobj(in-11, Washington-12)
aux(estranged-14, had-13)
ccomp(claimed-4, estranged-14)
dobj(estranged-14, him-15)
prep(estranged-14, from-16)
det(rest-18, the-17)
pobj(from-16, rest-18)
prep(rest-18, of-19)
det(country-21, the-20)
pobj(of-19, country-21)
prep(estranged-14, by-22)
pcomp(by-22, making-23)
nsubj(trusting-26, him-24)
advmod(trusting-26, too-25)
xcomp(making-23, trusting-26)
prep(trusting-26, of-27)
amod(government-29, federal-28)
pobj(of-27, government-29)
cc(trusting-26, and-30)
advmod(fond-32, too-31)
conj(trusting-26, fond-32)
prep(fond-32, of-33)
amod(spending-35, federal-34)
pobj(of-33, spending-35)

amod(opponent-2, ``My-1)
nsubj(vows-3, opponent-2)
dep(said-11, vows-3)
aux(carry-5, to-4)
xcomp(vows-3, carry-5)
poss(state-8, his-6)
nn(state-8, home-7)
dobj(carry-5, state-8)
nn(Bush-10, ,''-9)
nsubj(said-11, Bush-10)
root(ROOT-0, said-11)

nsubj(win-3, ``He-1)
aux(win-3, may-2)
root(ROOT-0, win-3)
dobj(win-3, Washington-4)
appos(Washington-4, D.C.-6)
cc(win-3, but-8)
nsubj(going-12, he-9)
aux(going-12, 's-10)
neg(going-12, not-11)
conj(win-3, going-12)
aux(win-14, to-13)
xcomp(going-12, win-14)
dobj(win-14, Tennessee-15)

nsubj(forgot-2, ``He-1)
root(ROOT-0, forgot-2)
poss(roots-4, his-3)
dobj(forgot-2, roots-4)
nn(Bush-6, ,''-5)
nsubj(added-7, Bush-6)
dep(forgot-2, added-7)

nsubj(forgot-2, ``He-1)
root(ROOT-0, forgot-2)
advmod('s-5, where-3)
nsubj('s-5, he-4)
advcl(forgot-2, 's-5)
prep('s-5, from-6)

nsubj(trusts-2, He-1)
root(ROOT-0, trusts-2)
dobj(trusts-2, Washington-3)

nsubj(trust-2, We-1)
root(ROOT-0, trust-2)
det(.''-5, the-3)
nn(.''-5, people-4)
dobj(trust-2, .''-5)

root(ROOT-0, NYT-11-06-00-1)
num(NYT-11-06-00-1, 1826EST-2)

