nn(STORY-3, NYT20001129.2040.0383-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:52:00-5, 2000-11-29-4)
dep(STORY-3, 20:52:00-5)

num(&Cx1f-2, A4944-1)
root(ROOT-0, &Cx1f-2)
amod(BC-R-ELN-FLA-CONTEST-ART-7, tta-z-4)
nn(BC-R-ELN-FLA-CONTEST-ART-7, u-5)
nn(BC-R-ELN-FLA-CONTEST-ART-7, p-6)
dep(&Cx1f-2, BC-R-ELN-FLA-CONTEST-ART-7)
num(0817-9, 11-29-8)
dep(BC-R-ELN-FLA-CONTEST-ART-7, 0817-9)

root(ROOT-0, BC-R-ELN-FLA-CONTEST-ART-NYT-1)

nn(RECOUNT-9, GORE-1)
nn(RECOUNT-9, LAWYERS-2)
nn(RECOUNT-9, WANT-3)
nn(RECOUNT-9, FLORIDA-4)
nn(RECOUNT-9, HIGH-5)
nn(RECOUNT-9, COURT-6)
nn(RECOUNT-9, TO-7)
nn(RECOUNT-9, HANDLE-8)
root(ROOT-0, RECOUNT-9)
appos(RECOUNT-9, AND-11)

nn(&LR-2, QUICKLY-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
parataxis(&QL-4, [Repeating-6)
nsubj(&QL-18, this-8)
cop(&QL-18, is-9)
advmod(&QL-18, now-10)
det(&QL-18, a-11)
nn(&QL-18, New-12)
nn(&QL-18, York-13)
nn(&QL-18, Times-14)
amod(&QL-18, front-page-15)
nn(&QL-18, story-16)
nn(&QL-18, ]-17)
dep([Repeating-6, &QL-18)
nn(ADV-21, [ART-20)
dep(&QL-18, ADV-21)
nsubjpass(sent-26, Graphic-23)
nsubj(NYT-28, Graphic-23)
aux(sent-26, is-24)
auxpass(sent-26, being-25)
parataxis(&QL-18, sent-26)
aux(NYT-28, to-27)
xcomp(sent-26, NYT-28)
amod(clients-30, graphic-29)
dobj(NYT-28, clients-30)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
conj_or(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&LR-19, DAVID-17)
nn(&LR-19, FIRESTONE-18)
pobj(By-16, &LR-19)
dep(&LR-19, &QC-21)
dep(&LR-19, &QL-23)
dep(&LR-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&LR-19, N.Y-28)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(Fla.-3, TALLAHASSEE-1)
root(ROOT-0, Fla.-3)
nsubj(said-11, Lawyers-5)
nn(Gore-10, Vice-7)
nn(Gore-10, President-8)
nn(Gore-10, Al-9)
prep_for(Lawyers-5, Gore-10)
dep(Fla.-3, said-11)
tmod(said-11, Wednesday-12)
poss(chance-15, their-13)
amod(chance-15, only-14)
nsubjpass(shattered-27, chance-15)
prep_for(chance-15, victory-17)
poss(contest-20, his-19)
prep_in(victory-17, contest-20)
det(election-24, the-22)
nn(election-24, Florida-23)
prep_of(contest-20, election-24)
aux(shattered-27, would-25)
auxpass(shattered-27, be-26)
dep(said-11, shattered-27)
mark(have-30, if-28)
nsubj(have-30, they-29)
nsubj(wait-32, they-29)
nsubj(begin-36, they-29)
advcl(shattered-27, have-30)
aux(wait-32, to-31)
xcomp(have-30, wait-32)
prep_until(wait-32, Saturday-34)
aux(begin-36, to-35)
xcomp(have-30, begin-36)
xcomp(begin-36, counting-37)
amod(ballots-39, disputed-38)
dobj(counting-37, ballots-39)
nsubj(began-43, they-42)
conj_and(said-11, began-43)
det(appeal-45, an-44)
dobj(began-43, appeal-45)
det(Court-50, the-47)
nn(Court-50, Florida-48)
nn(Court-50, Supreme-49)
prep_to(began-43, Court-50)
aux(do-52, to-51)
vmod(began-43, do-52)
det(counting-54, the-53)
iobj(do-52, counting-54)
dobj(do-52, itself-55)
advmod(began-43, immediately-57)

det(appeal-2, The-1)
nsubjpass(filed-4, appeal-2)
auxpass(filed-4, was-3)
ccomp(said-31, filed-4)
det(Court-8, the-6)
nn(Court-8, District-7)
prep_with(filed-4, Court-8)
prep_of(Court-8, Appeal-10)
amod(Wednesday-12, late-11)
dep(Court-8, Wednesday-12)
dobj(filed-4, afternoon-13)
aux(submitted-18, will-16)
auxpass(submitted-18, be-17)
conj_and(filed-4, submitted-18)
det(state-21, the-20)
poss(court-24, state-21)
amod(court-24, highest-23)
prep_to(submitted-18, court-24)
amod(Thursday-26, early-25)
tmod(submitted-18, Thursday-26)
poss(lawyers-30, Gore-28)
nsubj(said-31, lawyers-30)
root(ROOT-0, said-31)

nsubj(asks-3, It-1)
advmod(asks-3, essentially-2)
root(ROOT-0, asks-3)
det(Court-6, the-4)
nn(Court-6, Supreme-5)
dobj(asks-3, Court-6)
nsubj(take-8, Court-6)
aux(take-8, to-7)
xcomp(asks-3, take-8)
prt(take-8, over-9)
poss(lawsuit-13, Gore-10)
nn(lawsuit-13, contest-12)
dobj(take-8, lawsuit-13)
det(court-18, the-15)
amod(court-18, slow-moving-16)
nn(court-18, trial-17)
prep_from(take-8, court-18)
aux(count-21, to-20)
dep(take-8, count-21)
det(ballots-23, the-22)
nsubj(itself-24, ballots-23)
xcomp(count-21, itself-24)
advmod(declare-29, eventually-27)
aux(declare-29, to-28)
conj_and(count-21, declare-29)
nn(winner-32, Gore-30)
det(winner-32, the-31)
dobj(declare-29, winner-32)
mark(wins-35, if-33)
nsubj(wins-35, he-34)
advcl(declare-29, wins-35)
det(recount-37, the-36)
dobj(wins-35, recount-37)

cc(said-8, But-1)
nsubj(said-8, lawyers-2)
nn(Bush-7, Gov.-4)
nn(Bush-7, George-5)
nn(Bush-7, W.-6)
prep_for(lawyers-2, Bush-7)
root(ROOT-0, said-8)
nsubj(had-10, they-9)
ccomp(said-8, had-10)
neg(intention-12, no-11)
dobj(had-10, intention-12)
prepc_of(intention-12, allowing-14)
det(hand-16, any-15)
dobj(allowing-14, hand-16)
vmod(hand-16, counting-17)
aux(begin-19, to-18)
xcomp(counting-17, begin-19)
det(fight-24, a-21)
amod(fight-24, vigorous-22)
amod(fight-24, legal-23)
prep_without(begin-19, fight-24)

det(end-3, that-2)
prep_to(persuaded-6, end-3)
nsubj(persuaded-6, they-5)
root(ROOT-0, persuaded-6)
nn(Sauls-11, Circuit-7)
nn(Sauls-11, Judge-8)
nn(Sauls-11, N.-9)
nn(Sauls-11, Sanders-10)
dobj(persuaded-6, Sauls-11)
nsubj(order-13, Sauls-11)
aux(order-13, to-12)
xcomp(persuaded-6, order-13)
number(million-15, 1.1-14)
num(ballots-16, million-15)
nsubj(brought-28, ballots-16)
det(cast-20, every-18)
nn(cast-20, vote-19)
dep(ballots-16, cast-20)
nn(counties-26, Miami-Dade-22)
conj_and(Miami-Dade-22, Palm-24)
nn(counties-26, Beach-25)
prep_in(cast-20, counties-26)
ccomp(order-13, brought-28)
prt(brought-28, up-29)
amod(Florida-32, south-31)
prep_from(brought-28, Florida-32)
conj_and(brought-28, placed-34)
det(court-37, the-36)
poss(custody-39, court-37)
prep_in(placed-34, custody-39)

nsubj(represents-2, That-1)
root(ROOT-0, represents-2)
number(times-4, 83-3)
num(number-6, times-4)
det(number-6, the-5)
dobj(represents-2, number-6)
amod(ballots-9, disputed-8)
prep_of(number-6, ballots-9)
mark(agreed-14, that-10)
det(judge-12, the-11)
nsubj(agreed-14, judge-12)
nsubj(transport-18, judge-12)
aux(agreed-14, had-13)
ccomp(represents-2, agreed-14)
prep_on(agreed-14, Tuesday-16)
aux(transport-18, to-17)
xcomp(agreed-14, transport-18)
prep_to(transport-18, Tallahassee-20)
det(team-24, the-22)
nn(team-24, Gore-23)
poss(request-26, team-24)
prep_at(transport-18, request-26)

cc(take-4, And-1)
nsubj(take-4, it-2)
aux(take-4, could-3)
root(ROOT-0, take-4)
dobj(take-4, weeks-5)
nsubj(count-10, weeks-5)
conj_negcc(weeks-5, months-8)
aux(count-10, to-9)
xcomp(take-4, count-10)
dobj(count-10, them-11)
advmod(count-10, all-12)
det(point-15, the-14)
dep(said-27, point-15)
mark(said-27, that-16)
nn(Richard-18, Barry-17)
nsubj(said-27, Richard-18)
poss(lawyer-24, Bush-20)
amod(lawyer-24, chief-22)
nn(lawyer-24, trial-23)
appos(Richard-18, lawyer-24)
advmod(lawyer-24, here-25)
dep(count-10, said-27)
nsubj(trying-30, he-28)
nsubj(make-32, he-28)
aux(trying-30, was-29)
ccomp(said-27, trying-30)
aux(make-32, to-31)
xcomp(trying-30, make-32)
prepc_in(make-32, requesting-34)
mark(transported-39, that-35)
det(ballots-37, the-36)
nsubjpass(transported-39, ballots-37)
auxpass(transported-39, be-38)
ccomp(requesting-34, transported-39)
advmod(transported-39, here-40)

nsubj(did-2, ``We-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
nsubj(make-5, it-3)
aux(make-5, to-4)
xcomp(did-2, make-5)
det(point-7, a-6)
dobj(make-5, point-7)
nn(Richard-9, ,''-8)
nsubj(said-10, Richard-9)
rcmod(point-7, said-10)
det(interview-13, an-12)
prep_in(said-10, interview-13)

ccomp(have-8, ``If-1)
nsubj(recount-3, you-2)
ccomp(``If-1, recount-3)
det(ballots-5, any-4)
dobj(recount-3, ballots-5)
nsubj(have-8, you-7)
nsubj(recount-10, you-7)
root(ROOT-0, have-8)
aux(recount-10, to-9)
xcomp(have-8, recount-10)
dobj(recount-10, all-11)
prep_of(all-11, them-13)

advmod(think-5, Now-1)
dep(don't-4, we-3)
nsubj(think-5, don't-4)
root(ROOT-0, think-5)
det(ballots-7, any-6)
nsubjpass(counted-10, ballots-7)
aux(counted-10, should-8)
auxpass(counted-10, be-9)
ccomp(think-5, counted-10)
mark(finished-19, because-12)
det(recount-15, the-13)
amod(recount-15, manual-14)
nsubjpass(finished-19, recount-15)
prep_of(recount-15, ballots-17)
auxpass(finished-19, is-18)
advcl(counted-10, finished-19)

cc(wanted-16, But-1)
det(event-4, the-3)
mark(counted-13, event-4)
prep_in(wanted-16, event-4)
det(court-6, the-5)
nsubj(determines-7, court-6)
rcmod(event-4, determines-7)
det(ballots-10, some-9)
nsubjpass(counted-13, ballots-10)
aux(counted-13, should-11)
auxpass(counted-13, be-12)
ccomp(determines-7, counted-13)
nsubj(wanted-16, we-15)
root(ROOT-0, wanted-16)
dobj(wanted-16, them-17)
advmod(wanted-16, here-18)
mark(counted-24, so-19)
nsubjpass(counted-24, they-20)
aux(counted-24, could-21)
advmod(counted-24, all-22)
auxpass(counted-24, be-23)
advcl(wanted-16, counted-24)
xcomp(counted-24, .''-25)

ccomp(objected-18, Aware-1)
mark(stop-6, that-2)
nsubj(stop-6, they-3)
aux(stop-6, could-4)
neg(stop-6, not-5)
ccomp(Aware-1, stop-6)
det(movement-8, the-7)
dobj(stop-6, movement-8)
predet(ballots-12, all-10)
det(ballots-12, the-11)
prep_of(movement-8, ballots-12)
poss(lawyers-16, Gore-14)
nsubj(objected-18, lawyers-16)
advmod(objected-18, barely-17)
root(ROOT-0, objected-18)
det(move-21, the-20)
prep_to(objected-18, move-21)
xcomp(objected-18, asking-23)
advmod(separated-36, only-24)
mark(separated-36, that-25)
det(ballots-28, the-26)
amod(ballots-28, disputed-27)
nsubj(contain-31, ballots-28)
nsubjpass(separated-36, ballots-28)
aux(contain-31, might-30)
rcmod(ballots-28, contain-31)
amod(votes-34, hidden-32)
nn(votes-34, Gore-33)
dobj(contain-31, votes-34)
auxpass(separated-36, be-35)
dep(asking-23, separated-36)
det(mass-39, the-38)
prep_from(separated-36, mass-39)

nsubj(know-2, ``I-1)
root(ROOT-0, know-2)
advmod(said-8, when-3)
dep(,''-7, it-4)
possessive(,''-7, 's-5)
amod(,''-7, futile-6)
nsubj(said-8, ,''-7)
ccomp(know-2, said-8)
nn(Boies-10, David-9)
dobj(said-8, Boies-10)
poss(lawyer-16, Gore-12)
amod(lawyer-16, chief-14)
nn(lawyer-16, trial-15)
appos(Boies-10, lawyer-16)
prep_to(said-8, Sauls-19)

advmod(furious-7, Nonetheless-1)
poss(lawyers-5, Gore-3)
nsubj(furious-7, lawyers-5)
cop(furious-7, were-6)
root(ROOT-0, furious-7)
det(move-10, the-9)
prep_at(furious-7, move-10)
advmod(represents-15, aware-12)
mark(represents-15, that-13)
nsubj(represents-15, it-14)
dep(furious-7, represents-15)
advmod(barrier-19, yet-16)
det(barrier-19, another-17)
amod(barrier-19, enormous-18)
dobj(represents-15, barrier-19)
poss(hopes-22, their-21)
prep_to(represents-15, hopes-22)
det(count-26, an-24)
amod(count-26, immediate-25)
prep_for(hopes-22, count-26)
det(ballots-31, the-28)
num(ballots-31, 14,000-29)
amod(ballots-31, disputed-30)
prep_of(count-26, ballots-31)
det(counties-35, the-33)
num(counties-35, two-34)
prep_in(ballots-31, counties-35)
det(decision-39, a-37)
amod(decision-39, quick-38)
conj_and(ballots-31, decision-39)
det(judge-42, the-41)
prep_from(decision-39, judge-42)
mark(won-46, that-43)
nsubj(won-46, Gore-44)
advmod(won-46, really-45)
ccomp(represents-15, won-46)
det(election-48, the-47)
dobj(won-46, election-48)

advmod(agree-9, Even-1)
mark(agree-9, if-2)
det(Court-6, the-3)
nn(Court-6, Florida-4)
nn(Court-6, Supreme-5)
nsubj(agree-9, Court-6)
aux(agree-9, should-7)
advmod(agree-9, swiftly-8)
advcl(put-25, agree-9)
poss(request-12, their-11)
prep_to(agree-9, request-12)
conj_and(request-12, orders-14)
det(counting-16, the-15)
dobj(agree-9, counting-16)
aux(begin-18, to-17)
vmod(counting-16, begin-18)
prep_by(begin-18, Friday-20)
nsubj(put-25, that-22)
aux(put-25, would-23)
advmod(put-25, still-24)
root(ROOT-0, put-25)
dobj(put-25, them-26)
num(days-28, three-27)
tmod(put-25, days-28)
poss(timetable-32, their-30)
amod(timetable-32, original-31)
prep_behind(put-25, timetable-32)

cc(facing-2, And-1)
root(ROOT-0, facing-2)
det(Dec-4, a-3)
dobj(facing-2, Dec-4)

num(deadline-2, 12-1)
nsubj(electors-8, deadline-2)
det(state-5, the-4)
prep_for(deadline-2, state-5)
prep_to(state-5, name-7)
ccomp(has-15, electors-8)
det(College-12, the-10)
nn(College-12, Electoral-11)
prep_for(electors-8, College-12)
nsubj(has-15, Gore-14)
root(ROOT-0, has-15)
advmod(days-18, absolutely-16)
neg(days-18, no-17)
dobj(has-15, days-18)
nsubj(spare-20, days-18)
aux(spare-20, to-19)
ccomp(has-15, spare-20)
xcomp(has-15, spare-20)

nsubj(stunt-4, ``It-1)
cop(stunt-4, 's-2)
det(stunt-4, a-3)
root(ROOT-0, stunt-4)
nsubj(said-6, ,''-5)
rcmod(stunt-4, said-6)
dobj(said-6, Kendall-7)
num(Kendall-7, Coffey-8)
num(Kendall-7, one-10)
poss(lawyers-15, Gore-12)
nn(lawyers-15, election-14)
prep_of(Kendall-7, lawyers-15)
mark(stormed-19, as-17)
nsubj(stormed-19, he-18)
advcl(said-6, stormed-19)
poss(courtroom-24, Sauls-22)
prep_out_of(stormed-19, courtroom-24)
tmod(courtroom-24, Wednesday-25)
xcomp(stormed-19, referring-27)
det(request-30, the-29)
prep_to(referring-27, request-30)
predet(ballots-34, all-32)
det(ballots-34, the-33)
prep_for(request-30, ballots-34)

advmod(trying-3, ``They-1)
aux(trying-3, 're-2)
root(ROOT-0, trying-3)
aux(bog-5, to-4)
xcomp(trying-3, bog-5)
prt(bog-5, down-6)
det(case-8, the-7)
nsubj(trying-3, case-8)
nsubj(bog-5, case-8)
det(system-11, the-10)
appos(case-8, system-11)
det(clerk-14, the-13)
poss(office-16, clerk-14)
appos(system-11, office-16)
advmod(else-19, everywhere-18)
conj_and(office-16, else-19)
nsubj(.''-22, they-20)
aux(.''-22, can-21)
rcmod(else-19, .''-22)

det(decision-2, The-1)
nsubj(shows-11, decision-2)
poss(lawyers-6, Gore-4)
prep_by(decision-2, lawyers-6)
aux(appeal-8, to-7)
vmod(lawyers-6, appeal-8)
det(case-10, the-9)
dobj(appeal-8, case-10)
root(ROOT-0, shows-11)
advmod(is-16, how-12)
dep(how-12, perilous-13)
poss(situation-15, their-14)
nsubj(is-16, situation-15)
ccomp(shows-11, is-16)

agent(forced-7, appealing-2)
det(lawyers-5, the-4)
nsubjpass(forced-7, lawyers-5)
nsubj(put-9, lawyers-5)
auxpass(forced-7, were-6)
root(ROOT-0, forced-7)
aux(put-9, to-8)
xcomp(forced-7, put-9)
nn(fear-13, paper-11)
poss(fear-13, their-12)
prep_on(put-9, fear-13)
mark(over-19, that-14)
poss(case-16, their-15)
nsubj(over-19, case-16)
aux(over-19, could-17)
cop(over-19, be-18)
ccomp(put-9, over-19)
mark(cannot-22, if-20)
nsubj(cannot-22, they-21)
advcl(over-19, cannot-22)
xcomp(cannot-22, begin-23)
amod(ballots-25, counting-24)
dobj(begin-23, ballots-25)
prep_until(begin-23, Saturday-27)

det(decision-2, The-1)
nsubjpass(completed-28, decision-2)
aux(wait-4, to-3)
vmod(decision-2, wait-4)
mark(``is-9, until-5)
det(hearing-8, a-6)
nn(hearing-8, Saturday-7)
nsubj(``is-9, hearing-8)
advcl(wait-4, ``is-9)
advmod(``is-9, effectively-10)
det(order-13, a-11)
amod(order-13, final-12)
dobj(``is-9, order-13)
vmod(order-13, denying-14)
det(relief-16, all-15)
dobj(denying-14, relief-16)
vmod(relief-16, sought-17)
agent(sought-17, plaintiffs-19)
det(action-22, the-21)
prep_because(sought-17, action-22)
advmod(pending-24, now-23)
amod(action-22, pending-24)
advmod(completed-28, below-25)
aux(completed-28, must-26)
auxpass(completed-28, be-27)
root(ROOT-0, completed-28)
prep_before(completed-28, Dec-30)

nsubj(said-12, 12-1)
amod(12-1, 2000-3)
prep_in(12-1, order-6)
aux(offer-8, to-7)
vmod(order-6, offer-8)
det(,''-11, any-9)
nn(,''-11, relief-10)
dobj(offer-8, ,''-11)
root(ROOT-0, said-12)
det(notice-14, the-13)
dobj(said-12, notice-14)
vmod(notice-14, filed-15)
det(Court-18, the-17)
prep_with(filed-15, Court-18)
prep_of(Court-18, Appeal-20)

nsubj(adds-2, It-1)
root(ROOT-0, adds-2)
amod(court-5, ``the-4)
nsubj(allow-7, court-5)
aux(allow-7, must-6)
parataxis(adds-2, allow-7)
amod(time-9, sufficient-8)
dobj(allow-7, time-9)
nsubj(complete-11, time-9)
aux(complete-11, to-10)
xcomp(allow-7, complete-11)
det(count-16, an-12)
amod(count-16, accurate-13)
conj_and(accurate-13, fair-15)
dobj(complete-11, count-16)
det(ballots-20, the-18)
amod(ballots-20, contested-19)
prep_of(count-16, ballots-20)
nsubj(essential-24, which-22)
cop(essential-24, is-23)
ccomp(adds-2, essential-24)
det(resolution-28, the-26)
amod(resolution-28, proper-27)
prep_for(essential-24, resolution-28)
det(.''-33, the-30)
nn(.''-33, contest-31)
nn(.''-33, action-32)
prep_of(resolution-28, .''-33)

cc(means-10, But-1)
det(decision-3, the-2)
nsubj(means-10, decision-3)
aux(bring-5, to-4)
vmod(decision-3, bring-5)
prt(bring-5, up-6)
predet(ballots-9, all-7)
det(ballots-9, the-8)
dobj(bring-5, ballots-9)
root(ROOT-0, means-10)
mark(assembled-16, that-11)
nsubjpass(assembled-16, they-12)
aux(assembled-16, will-13)
neg(assembled-16, not-14)
auxpass(assembled-16, be-15)
ccomp(means-10, assembled-16)
prep_in(assembled-16, Tallahassee-18)
advmod(Friday-21, late-20)
prep_until(assembled-16, Friday-21)
det(day-24, a-23)
dobj(assembled-16, day-24)
advmod(than-26, later-25)
advmod(planned-27, than-26)
amod(day-24, planned-27)

cc(enormous-8, And-1)
advmod(then-3, even-2)
advmod(enormous-8, then-3)
det(hurdles-6, the-5)
nsubj(enormous-8, hurdles-6)
cop(enormous-8, are-7)
root(ROOT-0, enormous-8)

expl(have-3, There-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
aux(hearing-7, to-4)
cop(hearing-7, be-5)
det(hearing-7, another-6)
xcomp(have-3, hearing-7)
det(Court-12, the-9)
nn(Court-12, Florida-10)
nn(Court-12, Supreme-11)
prep_before(hearing-7, Court-12)
poss(lawyers-17, Gore-15)
nsubj(have-19, lawyers-17)
nsubj(refute-21, lawyers-17)
aux(have-19, will-18)
conj_and(have-3, have-19)
aux(refute-21, to-20)
xcomp(have-19, refute-21)
num(arguments-23, three-22)
dobj(refute-21, arguments-23)
aux(raised-26, to-24)
auxpass(raised-26, be-25)
vmod(refute-21, raised-26)
det(team-30, the-28)
nn(team-30, Bush-29)
agent(raised-26, team-30)
expl(counting-37, There-32)
aux(counting-37, should-33)
aux(counting-37, be-34)
neg(more-36, no-35)
advmod(counting-37, more-36)
conj_and(have-3, counting-37)
prep_at(counting-37, all-39)
mark(is-43, if-41)
expl(is-43, there-42)
advcl(have-49, is-43)
det(counting-45, any-44)
nsubj(is-43, counting-45)
nsubj(have-49, it-47)
nsubj(include-51, it-47)
aux(have-49, will-48)
conj_and(have-3, have-49)
aux(include-51, to-50)
xcomp(have-49, include-51)
quantmod(million-54, all-52)
number(million-54, 1.16-53)
num(ballots-55, million-54)
dobj(include-51, ballots-55)
mark(is-60, if-58)
expl(is-60, there-59)
advcl(cannot-68, is-60)
det(counting-62, any-61)
nsubj(is-60, counting-62)
amod(ballots-65, disputed-64)
prep_of(counting-62, ballots-65)
nsubj(cannot-68, dimples-67)
conj_and(have-3, cannot-68)
auxpass(counted-70, be-69)
xcomp(cannot-68, counted-70)
prep_as(counted-70, votes-72)

mark(heard-5, If-1)
det(issues-3, these-2)
nsubjpass(heard-5, issues-3)
auxpass(heard-5, are-4)
advcl(have-11, heard-5)
prep_before(heard-5, Sanders-7)
expl(have-11, there-9)
aux(have-11, will-10)
root(ROOT-0, have-11)
aux(briefs-14, to-12)
cop(briefs-14, be-13)
xcomp(have-11, briefs-14)
conj_and(briefs-14, witnesses-16)
conj_and(briefs-14, evidence-19)
det(point-22, each-21)
prep_on(evidence-19, point-22)
nsubj(take-26, point-22)
aux(take-26, could-25)
rcmod(point-22, take-26)
tmod(take-26, days-27)

mark(agrees-5, If-1)
det(Court-4, the-2)
nn(Court-4, Supreme-3)
nsubj(agrees-5, Court-4)
nsubj(short-circuit-7, Court-4)
advcl(have-14, agrees-5)
aux(short-circuit-7, to-6)
xcomp(agrees-5, short-circuit-7)
det(process-9, the-8)
dobj(short-circuit-7, process-9)
expl(have-14, there-11)
aux(have-14, will-12)
advmod(have-14, still-13)
root(ROOT-0, have-14)
aux(briefs-18, to-15)
cop(briefs-18, be-16)
amod(briefs-18, lengthy-17)
xcomp(have-14, briefs-18)
vmod(briefs-18, filed-19)
det(court-23, the-22)
nsubj(need-25, court-23)
nsubj(wait-27, court-23)
aux(need-25, may-24)
conj_and(have-14, need-25)
aux(wait-27, to-26)
xcomp(need-25, wait-27)
amod(days-29, several-28)
tmod(wait-27, days-29)
prepc_before(wait-27, finding-31)
dobj(finding-31, time-32)
advmod(hearing-37, yet-34)
det(hearing-37, another-35)
amod(hearing-37, momentous-36)
prep_for(finding-31, hearing-37)
poss(schedule-40, its-39)
prep_in(hearing-37, schedule-40)

root(ROOT-0, NYT-11-29-00-1)
num(NYT-11-29-00-1, 2052EST-2)

