nn(STORY-3, NYT20001210.2233.0155-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:38:00-5, 2000-12-10-4)
dep(STORY-3, 22:38:00-5)

num(&Cx1f-2, A5816-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-OBIT-GRESSER-NYT-7)
dep(u-5, &LR-8)
num(0288-11, 12-10-10)
dep(&Cx1f-2, 0288-11)

root(ROOT-0, BC-OBIT-GRESSER-NYT-1)

nn(KAHN-2, GISELA-1)
root(ROOT-0, KAHN-2)
num(KAHN-2, GRESSER-3)
num(KAHN-2, 94-5)
nn(CHAMPION-9, NATIONAL-7)
nn(CHAMPION-9, CHESS-8)
appos(KAHN-2, CHAMPION-9)

root(ROOT-0, &UR-1)
dep(&UR-1, [ATTN-3)
nn(.]-6, Mich-5)
nsubj(&LR-7, .]-6)
parataxis([ATTN-3, &LR-7)
parataxis([ATTN-3, &QL-9)
parataxis([ATTN-3, &UR-11)
parataxis([ATTN-3, By-13)
nn(KOH-16, EUN-14)
nn(KOH-16, LEE-15)
pobj(By-13, KOH-16)
vmod(KOH-16, &LR-17)
parataxis([ATTN-3, &QC-19)
parataxis([ATTN-3, &QL-21)
parataxis([ATTN-3, &UR-23)
parataxis([ATTN-3, c.2000-25)
dobj(c.2000-25, N.Y-26)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(Gresser-3, Gisela-1)
nn(Gresser-3, Kahn-2)
nsubj(died-17, Gresser-3)
det(pioneer-6, a-5)
appos(Gresser-3, pioneer-6)
poss(chess-10, women-8)
prep_in(pioneer-6, chess-10)
det(champion-15, a-12)
amod(champion-15, nine-time-13)
amod(champion-15, national-14)
conj_and(chess-10, champion-15)
root(ROOT-0, died-17)
dobj(died-17, Dec-18)

root(ROOT-0, 4-1)
poss(home-6, her-3)
nn(home-6, New-4)
nn(home-6, York-5)
prep_in(4-1, home-6)

nsubj(94-3, She-1)
cop(94-3, was-2)
root(ROOT-0, 94-3)

nsubjpass(born-5, Gresser-1)
nsubj(taught-11, Gresser-1)
auxpass(born-5, was-4)
rcmod(Gresser-1, born-5)
prep_in(born-5, 1906-7)
prep_in(born-5, Detroit-9)
root(ROOT-0, taught-11)
dobj(taught-11, herself-12)
nsubj(play-14, herself-12)
aux(play-14, to-13)
xcomp(taught-11, play-14)
dobj(play-14, chess-15)
vmod(chess-15, using-16)
det(book-18, a-17)
dobj(using-16, book-18)
mark(gave-23, that-19)
det(passenger-22, a-20)
amod(passenger-22, fellow-21)
nsubj(gave-23, passenger-22)
ccomp(using-16, gave-23)
dobj(gave-23, her-24)
det(cruise-27, a-26)
prep_on(gave-23, cruise-27)
prep_in(gave-23, 1939-29)

nsubj(was-2, She-1)
root(ROOT-0, was-2)
det(forefront-5, the-4)
prep_at(was-2, forefront-5)
poss(chess-9, women-7)
prep_of(forefront-5, chess-9)
det(States-13, the-11)
nn(States-13, United-12)
prep_in(chess-9, States-13)
mwe(than-16, more-15)
quantmod(three-17, than-16)
num(decades-18, three-17)
prep_for(chess-9, decades-18)

nsubj(dominated-21, She-1)
det(handful-4, a-3)
conj_and(She-1, handful-4)
amod(women-7, other-6)
prep_of(handful-4, women-7)
nn(Stevenson-12, Sonja-10)
nn(Stevenson-12, Graf-11)
prep_including(She-1, Stevenson-12)
nn(Bain-15, Mary-14)
conj_and(Stevenson-12, Bain-15)
nn(Karff-19, Mona-17)
nn(Karff-19, May-18)
conj_and(Stevenson-12, Karff-19)
root(ROOT-0, dominated-21)
nn(competition-23, tournament-22)
dobj(dominated-21, competition-23)
det(1940s-26, the-25)
prep_from(dominated-21, 1940s-26)
det(1970s-29, the-28)
prep_to(dominated-21, 1970s-29)

nsubj(entered-2, Gresser-1)
root(ROOT-0, entered-2)
poss(competition-6, her-3)
amod(competition-6, first-4)
nn(competition-6, chess-5)
dobj(entered-2, competition-6)
prep_in(entered-2, 1940-8)

prep_in(won-5, 1944-2)
nsubj(won-5, she-4)
root(ROOT-0, won-5)
poss(first-7, her-6)
dep(won-5, first-7)
nn(Women-9, U.S.-8)
poss(Championship-12, Women-9)
nn(Championship-12, Chess-11)
dobj(won-5, Championship-12)

nsubj(went-2, She-1)
nsubj(win-5, She-1)
root(ROOT-0, went-2)
prt(went-2, on-3)
aux(win-5, to-4)
xcomp(went-2, win-5)
det(championship-7, the-6)
iobj(win-5, championship-7)
num(times-10, eight-8)
quantmod(eight-8, more-9)
dobj(win-5, times-10)
conj_and(went-2, became-13)
det(woman-16, the-14)
amod(woman-16, first-15)
xcomp(became-13, woman-16)
det(States-20, the-18)
nn(States-20, United-19)
prep_in(woman-16, States-20)
aux(earn-22, to-21)
vmod(became-13, earn-22)
det(master-24, a-23)
poss(rating-26, master-24)
dobj(earn-22, rating-26)

prep_in(awarded-7, 1950-2)
nsubjpass(awarded-7, she-4)
auxpass(awarded-7, was-5)
advmod(awarded-7, also-6)
root(ROOT-0, awarded-7)
det(title-12, an-8)
amod(title-12, international-9)
nn(title-12, woman-10)
nn(title-12, master-11)
dobj(awarded-7, title-12)

poss(career-3, her-2)
prep_throughout(represented-6, career-3)
nsubj(represented-6, Gresser-5)
root(ROOT-0, represented-6)
det(States-9, the-7)
nn(States-9, United-8)
dobj(represented-6, States-9)
amod(events-13, several-11)
amod(events-13, international-12)
prep_in(represented-6, events-13)

nsubj(played-2, She-1)
root(ROOT-0, played-2)
num(Women-5, five-4)
poss(tournaments-8, Women-5)
nn(tournaments-8, Candidates-7)
prep_in(played-2, tournaments-8)
num(Women-11, three-10)
poss(Olympiads-14, Women-11)
nn(Olympiads-14, Chess-13)
conj_and(tournaments-8, Olympiads-14)

nsubj(challenger-8, She-1)
cop(challenger-8, was-2)
advmod(challenger-8, also-3)
nn(challenger-8, Women's-4)
nn(challenger-8, World-5)
nn(challenger-8, Chess-6)
nn(challenger-8, Championship-7)
root(ROOT-0, challenger-8)
prep_in(challenger-8, 1949-10)
conj_and(1949-10, 1950-12)

nsubj(retired-2, She-1)
root(ROOT-0, retired-2)
amod(chess-5, professional-4)
prep_from(retired-2, chess-5)
prep_at(retired-2, 82-7)

prep_in(became-4, 1992-2)
nsubj(became-4, she-3)
root(ROOT-0, became-4)
det(woman-7, the-5)
amod(woman-7, first-6)
xcomp(became-4, woman-7)
vmod(woman-7, inducted-8)
det(Hall-13, the-10)
nn(Hall-13, U.S.-11)
nn(Hall-13, Chess-12)
prep_into(inducted-8, Hall-13)
prep_of(Hall-13, Fame-15)

nsubj(studied-2, Gresser-1)
root(ROOT-0, studied-2)
dobj(studied-2, classics-3)
det(undergraduate-6, an-5)
prep_as(studied-2, undergraduate-6)
nn(College-9, Radcliffe-8)
prep_at(undergraduate-6, College-9)
conj_and(studied-2, won-11)
det(fellowship-13, a-12)
dobj(won-11, fellowship-13)
amod(studies-16, classical-15)
prep_for(won-11, studies-16)
det(School-20, the-18)
nn(School-20, American-19)
prep_at(won-11, School-20)
nn(Studies-23, Classical-22)
prep_of(School-20, Studies-23)
nn(Greece-27, Athens-25)
prep_in(Studies-23, Greece-27)

prep_in(married-4, 1927-2)
nsubj(married-4, she-3)
root(ROOT-0, married-4)
nn(Gresser-6, William-5)
dobj(married-4, Gresser-6)
det(lawyer-11, a-8)
nn(lawyer-11, New-9)
nn(lawyer-11, York-10)
conj_and(Gresser-6, lawyer-11)
conj_and(Gresser-6, musicologist-13)

nsubj(died-2, He-1)
root(ROOT-0, died-2)
prep_in(died-2, 1992-4)

nsubjpass(survived-3, She-1)
auxpass(survived-3, is-2)
root(ROOT-0, survived-3)
num(sons-6, two-5)
agent(survived-3, sons-6)
conj_and(sons-6, Ion-8)
conj_and(Ion-8, Julian-10)
det(brother-14, a-13)
conj_and(sons-6, brother-14)
nn(Jr-18, Julius-16)
nn(Jr-18, Kahn-17)
appos(brother-14, Jr-18)

root(ROOT-0, NYT-12-10-00-1)
num(NYT-12-10-00-1, 2238EST-2)

