nn(STORY-3, NYT20001228.2223.0362-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:27:00-5, 2000-12-28-4)
dep(STORY-3, 22:27:00-5)

num(&Cx1f-2, A4006-1)
root(ROOT-0, &Cx1f-2)
nn(u-5, taf-z-4)
nsubj(BC-HKN-LAPOINTE-COLUMN-N-7, u-5)
aux(BC-HKN-LAPOINTE-COLUMN-N-7, s-6)
dep(&Cx1f-2, BC-HKN-LAPOINTE-COLUMN-N-7)
num(0782-9, 12-28-8)
dobj(BC-HKN-LAPOINTE-COLUMN-N-7, 0782-9)

root(ROOT-0, BC-HKN-LAPOINTE-COLUMN-NYT-1)

nn(COLUMN-2, SPORTS-1)
root(ROOT-0, COLUMN-2)
nn(IRRESISTIBLE-7, LEMIEUX'S-4)
nn(IRRESISTIBLE-7, COMEBACK-5)
nn(IRRESISTIBLE-7, IS-6)
dep(COLUMN-2, IRRESISTIBLE-7)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(LAPOINTE-5, JOE-4)
pobj(By-3, LAPOINTE-5)
vmod(LAPOINTE-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nsubj(have-4, You-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
aux(admire-6, to-5)
xcomp(have-4, admire-6)
nn(Nixon-8, Richard-7)
dobj(admire-6, Nixon-8)
nn(Presley-11, Elvis-10)
conj(Nixon-8, Presley-11)
cc(Nixon-8, or-12)
nn(Ali-14, Muhammad-13)
conj(Nixon-8, Ali-14)
aux(admit-16, to-15)
xcomp(have-4, admit-16)
mark(staged-20, that-17)
det(three-19, all-18)
nsubj(staged-20, three-19)
ccomp(admit-16, staged-20)
amod(comebacks-22, successful-21)
dobj(staged-20, comebacks-22)

prep(enjoyed-22, As-1)
pobj(As-1, president-2)
prep(president-2, of-3)
det(States-6, the-4)
nn(States-6, United-5)
pobj(of-3, States-6)
conj(president-2, king-8)
prep(king-8, of-9)
nn('n-11, rock-10)
poss(roll-13, 'n-11)
pobj(of-9, roll-13)
cc(president-2, and-14)
amod(champion-16, heavyweight-15)
conj(president-2, champion-16)
prep(champion-16, of-17)
det(world-19, the-18)
pobj(of-17, world-19)
nsubj(enjoyed-22, they-21)
root(ROOT-0, enjoyed-22)
amod(acts-25, impressive-23)
amod(acts-25, second-24)
dobj(enjoyed-22, acts-25)
prep(enjoyed-22, in-26)
poss(lives-29, their-27)
amod(lives-29, American-28)
pobj(in-26, lives-29)

cc(lingers-19, But-1)
det(man-3, each-2)
poss(denouement-5, man-3)
possessive(man-3, 's-4)
nsubj(lingers-19, denouement-5)
num(scandalous-9, one-7)
amod(scandalous-9, politically-8)
dep(denouement-5, scandalous-9)
det(self-destructive-12, another-11)
conj(scandalous-9, self-destructive-12)
cc(scandalous-9, and-13)
det(sympathy-17, the-14)
amod(sympathy-17, third-15)
amod(sympathy-17, evoking-16)
conj(scandalous-9, sympathy-17)
root(ROOT-0, lingers-19)
acomp(lingers-19, large-20)
prep(large-20, in-21)
det(mind-23, the-22)
pobj(in-21, mind-23)

nn(Lemieux-2, Mario-1)
nsubj(personality-14, Lemieux-2)
det(star-7, the-4)
nn(star-7, Pittsburgh-5)
nn(star-7, hockey-6)
appos(Lemieux-2, star-7)
aux(personality-14, may-9)
neg(personality-14, never-10)
cop(personality-14, be-11)
det(personality-14, a-12)
amod(personality-14, transcendent-13)
root(ROOT-0, personality-14)
prep(personality-14, like-15)
pobj(like-15, Nixon-16)
conj(Nixon-16, Presley-18)
cc(Nixon-16, or-19)
conj(Nixon-16, Ali-20)
cc(personality-14, and-22)
poss(future-24, his-23)
nsubj(include-28, future-24)
aux(include-28, will-25)
neg(include-28, not-26)
advmod(include-28, necessarily-27)
conj(personality-14, include-28)
det(trajectory-31, a-29)
amod(trajectory-31, tragic-30)
dobj(include-28, trajectory-31)

cc(realistic-17, But-1)
prep(realistic-17, despite-3)
det(success-6, the-4)
amod(success-6, initial-5)
pobj(despite-3, success-6)
prep(success-6, of-7)
poss(return-10, Lemieux-8)
possessive(Lemieux-8, 's-9)
pobj(of-7, return-10)
prep(return-10, to-11)
det(ice-13, the-12)
pobj(to-11, ice-13)
nsubj(realistic-17, it-15)
cop(realistic-17, is-16)
root(ROOT-0, realistic-17)
aux(retain-19, to-18)
xcomp(realistic-17, retain-19)
det(doubts-22, a-20)
amod(doubts-22, few-21)
dobj(retain-19, doubts-22)
prep(retain-19, about-23)
nsubj(come-26, what-24)
aux(come-26, will-25)
pcomp(about-23, come-26)

prep(Jordan-10, In-1)
nn(terms-3, sports-2)
pobj(In-1, terms-3)
poss(parallel-7, his-5)
amod(parallel-7, closest-6)
nsubj(Jordan-10, parallel-7)
cop(Jordan-10, is-8)
nn(Jordan-10, Michael-9)
root(ROOT-0, Jordan-10)
nsubj(spent-13, who-12)
rcmod(Jordan-10, spent-13)
advmod(seasons-16, almost-14)
num(seasons-16, two-15)
npadvmod(away-17, seasons-16)
advmod(spent-13, away-17)
prep(spent-13, from-18)
det(NBA-20, the-19)
pobj(from-18, NBA-20)
prep(spent-13, before-21)
pcomp(before-21, returning-22)
prep(returning-22, in-23)
pobj(in-23, 1995-24)
aux(lead-26, to-25)
xcomp(returning-22, lead-26)
det(Bulls-29, the-27)
nn(Bulls-29, Chicago-28)
dobj(lead-26, Bulls-29)
prep(lead-26, to-30)
num(championships-33, three-31)
amod(championships-33, more-32)
pobj(to-30, championships-33)

prep(became-5, Like-1)
pobj(Like-1, Jordan-2)
nsubj(became-5, Lemieux-4)
root(ROOT-0, became-5)
xcomp(became-5, part-owner-6)
prep(part-owner-6, of-7)
det(team-9, a-8)
pobj(of-7, team-9)
prep(became-5, after-10)
pobj(after-10, retirement-11)

prep(investor-10, Unlike-1)
pobj(Unlike-1, Jordan-2)
nsubj(investor-10, Lemieux-4)
cop(investor-10, is-5)
advmod(investor-10, now-6)
preconj(investor-10, both-7)
det(investor-10, an-8)
nn(investor-10, equity-9)
root(ROOT-0, investor-10)
cc(investor-10, and-11)
det(employee-13, an-12)
conj(investor-10, employee-13)

prep(played-9, After-1)
number(1-3, 3-2)
num(years-4, 1-3)
pobj(After-1, years-4)
prep(years-4, of-5)
pobj(of-5, retirement-6)
nsubj(played-9, Lemieux-8)
root(ROOT-0, played-9)
prep(played-9, for-10)
det(Penguins-12, the-11)
pobj(for-10, Penguins-12)
tmod(played-9, Wednesday-13)
vmod(played-9, contributing-15)
num(goal-17, one-16)
dobj(contributing-15, goal-17)
cc(goal-17, and-18)
num(assists-20, two-19)
conj(goal-17, assists-20)
prep(contributing-15, to-21)
det(victory-24, a-22)
num(victory-24, 5-0-23)
pobj(to-21, victory-24)
prep(contributing-15, over-25)
pobj(over-25, Toronto-26)

prep(pushed-6, In-1)
advmod(doing-3, so-2)
pcomp(In-1, doing-3)
nsubj(pushed-6, Lemieux-5)
root(ROOT-0, pushed-6)
det(NHL-8, the-7)
dobj(pushed-6, NHL-8)
prep(pushed-6, into-9)
det(realm-11, the-10)
pobj(into-9, realm-11)
prep(realm-11, of-12)
amod(news-14, real-13)
pobj(of-12, news-14)
dobj(pushed-6, something-16)
nsubj(experienced-20, it-17)
aux(experienced-20, has-18)
neg(experienced-20, not-19)
rcmod(something-16, experienced-20)
prep(experienced-20, since-21)
nn(Gretzky-23, Wayne-22)
poss(retirement-27, Gretzky-23)
possessive(Gretzky-23, 's-24)
advmod(orchestrated-26, highly-25)
amod(retirement-27, orchestrated-26)
pobj(since-21, retirement-27)
prep(retirement-27, in-28)
pobj(in-28, 1999-29)

det(story-4, The-1)
nn(story-4, Lemieux-2)
nn(story-4, comeback-3)
nsubj(hard-6, story-4)
cop(hard-6, is-5)
root(ROOT-0, hard-6)
aux(resist-8, to-7)
xcomp(hard-6, resist-8)
mark(has-11, because-9)
nsubj(has-11, it-10)
advcl(resist-8, has-11)
predet(hooks-14, all-12)
det(hooks-14, the-13)
dobj(has-11, hooks-14)

det(first-2, The-1)
nsubj(talent-4, first-2)
cop(talent-4, is-3)
root(ROOT-0, talent-4)

prep(got-12, As-1)
det(player-4, the-2)
amod(player-4, second-best-3)
pobj(As-1, player-4)
prep(player-4, of-5)
det(era-8, the-6)
nn(era-8, Gretzky-7)
pobj(of-5, era-8)
nsubj(got-12, Lemieux-10)
neg(got-12, never-11)
root(ROOT-0, got-12)
det(recognition-14, the-13)
dobj(got-12, recognition-14)
nsubj(deserved-16, he-15)
rcmod(recognition-14, deserved-16)

det(factor-3, The-1)
amod(factor-3, second-2)
nsubj(health-5, factor-3)
cop(health-5, is-4)
root(ROOT-0, health-5)

nsubj(survived-2, Lemieux-1)
root(ROOT-0, survived-2)
poss(disease-5, Hodgkin-3)
possessive(Hodgkin-3, 's-4)
dobj(survived-2, disease-5)
cc(disease-5, and-6)
amod(problems-9, chronic-7)
amod(problems-9, back-8)
conj(disease-5, problems-9)

det(element-3, The-1)
amod(element-3, third-2)
nsubj(money-5, element-3)
cop(money-5, is-4)
root(ROOT-0, money-5)

nsubj(rescued-2, Lemieux-1)
root(ROOT-0, rescued-2)
poss(team-4, his-3)
dobj(rescued-2, team-4)
prep(rescued-2, from-5)
pobj(from-5, bankruptcy-6)
amod(season-8, last-7)
dobj(rescued-2, season-8)
prep(rescued-2, by-9)
pcomp(by-9, exchanging-10)
amod(salary-12, deferred-11)
dobj(exchanging-10, salary-12)
prep(exchanging-10, for-13)
det(stake-16, an-14)
nn(stake-16, ownership-15)
pobj(for-13, stake-16)

cc(seeks-5, But-1)
det(franchise-3, the-2)
nsubj(seeks-5, franchise-3)
advmod(seeks-5, still-4)
root(ROOT-0, seeks-5)
amod(investors-7, new-6)
dobj(seeks-5, investors-7)
cc(investors-7, and-8)
det(arena-11, a-9)
amod(arena-11, new-10)
conj(investors-7, arena-11)
aux(replace-13, to-12)
xcomp(seeks-5, replace-13)
det(NHL-15, the-14)
poss(rink-18, NHL-15)
possessive(NHL-15, 's-16)
amod(rink-18, oldest-17)
dobj(replace-13, rink-18)

root(ROOT-0, Mix-1)
prep(Mix-1, in-2)
det(angle-5, the-3)
nn(angle-5, family-4)
pobj(in-2, angle-5)
poss(son-9, his-7)
amod(son-9, young-8)
nsubj(wants-10, son-9)
dep(Mix-1, wants-10)
aux(see-12, to-11)
xcomp(wants-10, see-12)
nsubj(play-14, him-13)
ccomp(see-12, play-14)

advmod(sprinkle-3, Finally-1)
root(ROOT-0, sprinkle-3)
dobj(sprinkle-3, it-4)
advmod(with-6, generously-5)
prep(sprinkle-3, with-6)
amod(flavoring-8, competitive-7)
pobj(with-6, flavoring-8)
mark(transform-14, because-9)
poss(presence-12, Lemieux-10)
possessive(Lemieux-10, 's-11)
nsubj(transform-14, presence-12)
aux(transform-14, could-13)
dep(sprinkle-3, transform-14)
det(team-19, a-15)
amod(team-19, mediocre-16)
amod(team-19, underperforming-18)
dobj(transform-14, team-19)
prep(transform-14, into-20)
det(team-25, a-21)
amod(team-25, dynamic-22)
cc(dynamic-22, and-23)
conj(dynamic-22, overachieving-24)
pobj(into-20, team-25)

det(superstar-4, The-1)
amod(superstar-4, other-2)
nn(superstar-4, Pittsburgh-3)
nsubj(admires-9, superstar-4)
nn(Jagr-7, Jaromir-6)
appos(superstar-4, Jagr-7)
root(ROOT-0, admires-9)
dobj(admires-9, Lemieux-10)
nsubj(change-14, who-12)
aux(change-14, might-13)
rcmod(Lemieux-10, change-14)
poss(sulks-18, Jagr-15)
possessive(Jagr-15, 's-16)
amod(sulks-18, recent-17)
dobj(change-14, sulks-18)
cc(admires-9, and-19)
conj(admires-9, pouts-20)
prep(pouts-20, into-21)
pobj(into-21, shouts-22)
prep(shouts-22, of-23)
pobj(of-23, triumph-24)

prep(attract-8, At-1)
det(least-4, the-2)
advmod(least-4, very-3)
pobj(At-1, least-4)
nsubj(attract-8, Lemieux-6)
aux(attract-8, will-7)
root(ROOT-0, attract-8)
nn(buyers-10, ticket-9)
dobj(attract-8, buyers-10)
cc(buyers-10, and-11)
nn(viewers-13, television-12)
conj(buyers-10, viewers-13)
prep(attract-8, to-14)
det(sport-17, a-15)
amod(sport-17, wintry-16)
pobj(to-14, sport-17)
nsubj(spins-20, that-18)
advmod(spins-20, usually-19)
rcmod(sport-17, spins-20)
poss(wheels-22, its-21)
dobj(spins-20, wheels-22)
prep(spins-20, along-23)
det(road-25, the-24)
pobj(along-23, road-25)
prep(road-25, to-26)
amod(success-28, show-business-27)
pobj(to-26, success-28)

advmod(wrong-5, So-1)
nsubj(wrong-5, what-2)
aux(wrong-5, could-3)
cop(wrong-5, be-4)
root(ROOT-0, wrong-5)
prep(wrong-5, with-6)
det(picture-8, this-7)
pobj(with-6, picture-8)

root(ROOT-0, Start-1)
prep(Start-1, with-2)
pobj(with-2, health-3)

nsubj(says-2, Lemieux-1)
root(ROOT-0, says-2)
poss(back-4, his-3)
nsubj(felt-7, back-4)
aux(felt-7, has-5)
neg(felt-7, never-6)
ccomp(says-2, felt-7)
advmod(felt-7, better-8)

num(way-2, One-1)
nsubj(is-6, way-2)
aux(change-4, to-3)
vmod(way-2, change-4)
dobj(change-4, that-5)
root(ROOT-0, is-6)
prep(is-6, by-7)
amod(hockey-9, playing-8)
pobj(by-7, hockey-9)
nsubj(punishes-12, which-11)
rcmod(hockey-9, punishes-12)
advmod(bodies-17, even-13)
amod(bodies-17, young-14)
amod(bodies-17, healthy-16)
dobj(punishes-12, bodies-17)

aux(produce-3, Can-1)
nsubj(produce-3, Lemieux-2)
root(ROOT-0, produce-3)
prep(produce-3, at-4)
det(level-7, a-5)
amod(level-7, high-6)
pobj(at-4, level-7)
prep(level-7, at-8)
pobj(at-8, age-9)
num(age-9, 35-10)

advmod(come-21, Perhaps-1)
mark(tend-14, although-3)
nsubj(tend-14, crackdowns-4)
prep(crackdowns-4, on-5)
nn(fouls-7, obstruction-6)
pobj(on-5, fouls-7)
mwe(as-10, such-9)
prep(crackdowns-4, as-10)
det(season's-12, this-11)
pobj(as-10, season's-12)
csubj(come-21, tend-14)
aux(weaken-16, to-15)
xcomp(tend-14, weaken-16)
prep(weaken-16, around-17)
pobj(around-17, mid-schedule-18)
cc(weaken-16, and-19)
conj(weaken-16, evaporate-20)
root(ROOT-0, come-21)
nn(time-23, playoff-22)
dobj(come-21, time-23)

nsubj(helped-2, This-1)
root(ROOT-0, helped-2)
xcomp(helped-2, persuade-3)
dobj(persuade-3, Lemieux-4)
aux(retire-6, to-5)
xcomp(persuade-3, retire-6)
det(time-9, the-7)
amod(time-9, first-8)
dobj(retire-6, time-9)

det(caveat-3, The-1)
amod(caveat-3, third-2)
nsubj(troubles-6, caveat-3)
aux(troubles-6, could-4)
cop(troubles-6, be-5)
root(ROOT-0, troubles-6)
nn(-wide-9, team-8)
appos(troubles-6, -wide-9)
prep(troubles-6, on-11)
det(ice-13, the-12)
pobj(on-11, ice-13)
cc(on-11, and-14)
conj(on-11, above-15)
pobj(above-15, it-16)

prep(seemed-23, Despite-1)
det(manager-5, a-2)
amod(manager-5, shrewd-3)
amod(manager-5, general-4)
pobj(Despite-1, manager-5)
prep(manager-5, in-6)
nn(Patrick-8, Craig-7)
pobj(in-6, Patrick-8)
cc(manager-5, and-9)
det(base-13, a-10)
amod(base-13, loyal-11)
nn(base-13, fan-12)
conj(manager-5, base-13)
nsubj(understands-15, that-14)
rcmod(base-13, understands-15)
det(sport-17, the-16)
dobj(understands-15, sport-17)
det(franchise-21, the-19)
nn(franchise-21, Pittsburgh-20)
nsubj(seemed-23, franchise-21)
aux(seemed-23, has-22)
root(ROOT-0, seemed-23)
advmod(seemed-23, unsteady-24)
prep(seemed-23, since-25)
det(years-29, the-26)
nn(years-29, Stanley-27)
nn(years-29, Cup-28)
pobj(since-25, years-29)
prep(years-29, of-30)
pobj(of-30, 1991-31)
cc(1991-31, and-32)
conj(1991-31, 1992-33)

det(market-2, The-1)
nsubj(is-3, market-2)
root(ROOT-0, is-3)
prep(is-3, of-4)
amod(size-6, modest-5)
pobj(of-4, size-6)

det(coach-3, The-1)
amod(coach-3, new-2)
nsubj(one-9, coach-3)
nn(Hlinka-6, Ivan-5)
appos(coach-3, Hlinka-6)
cop(one-9, is-8)
root(ROOT-0, one-9)
prep(one-9, of-10)
det(NHL-12, the-11)
pobj(of-10, NHL-12)
possessive(NHL-12, 's-13)
amod(NHL-12, first-14)
prep(NHL-12, from-15)
pobj(from-15, Europe-16)
cc(one-9, and-18)
poss(curve-21, his-19)
nn(curve-21, adjustment-20)
nsubj(steep-24, curve-21)
aux(steep-24, has-22)
cop(steep-24, been-23)
conj(one-9, steep-24)

aux(falter-4, Should-1)
det(Penguins-3, the-2)
nsubj(falter-4, Penguins-3)
dep(vulnerable-24, falter-4)
prep(falter-4, as-5)
det(team-7, a-6)
pobj(as-5, team-7)
prep(team-7, in-8)
det(term-11, the-9)
amod(term-11, short-10)
pobj(in-8, term-11)
cc(as-5, or-12)
conj(as-5, as-13)
det(business-15, a-14)
pobj(as-13, business-15)
prep(business-15, in-16)
det(term-19, the-17)
amod(term-19, long-18)
pobj(in-16, term-19)
nsubj(vulnerable-24, Lemieux-21)
aux(vulnerable-24, could-22)
cop(vulnerable-24, be-23)
root(ROOT-0, vulnerable-24)
prep(vulnerable-24, to-25)
pobj(to-25, disappointment-26)
cc(disappointment-26, and-27)
advmod(blame-29, even-28)
conj(disappointment-26, blame-29)

det(coincidence-2, A-1)
nsubj(seem-9, coincidence-2)
prep(coincidence-2, of-3)
pobj(of-3, interest-4)
prep(interest-4, in-5)
amod(times-7, good-6)
pobj(in-5, times-7)
aux(seem-9, might-8)
root(ROOT-0, seem-9)
prep(seem-9, like-10)
det(conflict-12, a-11)
pobj(like-10, conflict-12)
prep(seem-9, during-13)
pobj(during-13, struggles-14)

cc(wants-3, But-1)
nsubj(wants-3, who-2)
root(ROOT-0, wants-3)
aux(dwell-5, to-4)
xcomp(wants-3, dwell-5)
prep(dwell-5, on-6)
det(downside-9, the-7)
amod(downside-9, potential-8)
pobj(on-6, downside-9)

root(ROOT-0, Consider-1)
det(vibration-3, the-2)
dobj(Consider-1, vibration-3)
prep(vibration-3, at-4)
det(game-7, the-5)
nn(game-7, Devils-6)
pobj(at-4, game-7)
prep(game-7, against-8)
pobj(against-8, Columbus-9)
prep(Columbus-9, in-10)
det(Meadowlands-12, the-11)
pobj(in-10, Meadowlands-12)
prep(Meadowlands-12, on-13)
pobj(on-13, Wednesday-14)
tmod(Consider-1, night-15)

mark(played-6, While-1)
det(champions-5, the-2)
nn(champions-5, Stanley-3)
nn(champions-5, Cup-4)
nsubj(played-6, champions-5)
advcl(posted-31, played-6)
det(expansion-8, the-7)
iobj(played-6, expansion-8)
amod(Jackets-10, Blue-9)
dobj(played-6, Jackets-10)
dobj(played-6, fans-12)
prep(fans-12, in-13)
det(seats-15, the-14)
pobj(in-13, seats-15)
vmod(seats-15, kept-16)
ccomp(kept-16, glancing-17)
prep(glancing-17, at-18)
det(scoreboard-21, the-19)
amod(scoreboard-21, out-of-town-20)
pobj(at-18, scoreboard-21)
cc(glancing-17, and-22)
conj(glancing-17, murmuring-23)
prep(murmuring-23, about-24)
pobj(about-24, Lemieux-25)
det(time-27, every-26)
dobj(murmuring-23, time-27)
det(sign-30, the-28)
amod(sign-30, electric-29)
nsubj(posted-31, sign-30)
root(ROOT-0, posted-31)
det(goal-34, another-32)
nn(goal-34, Pittsburgh-33)
dobj(posted-31, goal-34)

prep(gathered-10, In-1)
det(room-4, the-2)
nn(room-4, press-3)
pobj(In-1, room-4)
prep(gathered-10, between-6)
pobj(between-6, periods-7)
nsubj(gathered-10, reporters-9)
root(ROOT-0, gathered-10)
aux(watch-12, to-11)
xcomp(gathered-10, watch-12)
poss(highlights-16, Lemieux-13)
possessive(Lemieux-13, 's-14)
amod(highlights-16, televised-15)
dobj(watch-12, highlights-16)
prep(watch-12, from-17)
det(Igloo-19, the-18)
pobj(from-17, Igloo-19)

prep(met-9, In-1)
det(corridor-3, the-2)
npadvmod(afterward-4, corridor-3)
pcomp(In-1, afterward-4)
num(assistants-8, two-6)
nn(assistants-8, Columbus-7)
nsubj(met-9, assistants-8)
root(ROOT-0, met-9)

root(ROOT-0, ``Did-1)
nsubj(hear-3, you-2)
ccomp(``Did-1, hear-3)
prt(hear-3, about-4)
nn(?''-6, Mario-5)
nsubj(``Did-1, ?''-6)

nsubj(asked-2, one-1)
root(ROOT-0, asked-2)

amod(!''-2, ``Yeah-1)
root(ROOT-0, !''-2)

poss(colleague-2, his-1)
nsubj(replied-3, colleague-2)
root(ROOT-0, replied-3)

det(men-2, Both-1)
nsubj(smiling-4, men-2)
aux(smiling-4, were-3)
root(ROOT-0, smiling-4)
prep(smiling-4, as-6)
pobj(as-6, happy-7)
prep(smiling-4, about-8)
det(development-11, that-9)
amod(development-11, distant-10)
pobj(about-8, development-11)
mark(were-14, as-12)
nsubj(were-14, they-13)
advcl(smiling-4, were-14)
prep(were-14, with-15)
det(tie-19, a-16)
nn(tie-19, spunky-17)
num(tie-19, 2-2-18)
pobj(with-15, tie-19)
prep(tie-19, in-20)
nn(Arena-22, Continental-21)
pobj(in-20, Arena-22)

advmod(look-5, Even-1)
nsubj(look-5, skeptics-2)
cc(skeptics-2, and-3)
conj(skeptics-2, cynics-4)
root(ROOT-0, look-5)
aux(see-7, to-6)
xcomp(look-5, see-7)
det(side-10, the-8)
amod(side-10, bright-9)
dobj(see-7, side-10)

nsubj(time-4, It-1)
cop(time-4, is-2)
det(time-4, that-3)
root(ROOT-0, time-4)
prep(time-4, of-5)
pobj(of-5, year-6)

det(sun-2, The-1)
nsubj(turning-4, sun-2)
aux(turning-4, is-3)
root(ROOT-0, turning-4)
prt(turning-4, back-5)
prep(turning-4, toward-6)
det(Hemisphere-9, the-7)
nn(Hemisphere-9, Northern-8)
pobj(toward-6, Hemisphere-9)
vmod(turning-4, shining-11)
prep(shining-11, on-12)
nn(ice-14, winter-13)
pobj(on-12, ice-14)
mark(grow-18, as-15)
det(days-17, the-16)
nsubj(grow-18, days-17)
advcl(shining-11, grow-18)
advmod(grow-18, longer-19)

preconj(friends-2, Both-1)
nsubj(have-9, friends-2)
cc(friends-2, and-3)
conj(friends-2, foes-4)
prep(friends-2, of-5)
det(Penguins-8, the-6)
nn(Penguins-8, Pittsburgh-7)
pobj(of-5, Penguins-8)
root(ROOT-0, have-9)
det(interest-12, a-10)
amod(interest-12, rooting-11)
dobj(have-9, interest-12)
prep(interest-12, in-13)
det(Year-17, a-14)
amod(Year-17, Happy-15)
nn(Year-17, New-16)
pobj(in-13, Year-17)
prep(Year-17, for-18)
det(athlete-20, the-19)
pobj(for-18, athlete-20)
nsubj(call-22, they-21)
rcmod(athlete-20, call-22)
nn(Magnifique-24, le-23)
dobj(call-22, Magnifique-24)

root(ROOT-0, NYT-12-28-00-1)
num(NYT-12-28-00-1, 2227EST-2)

