nn(STORY-3, NYT20001021.1123.0068-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(11:23:00-5, 2000-10-21-4)
dep(STORY-3, 11:23:00-5)

num(&Cx1f-2, A1772-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, i-6)
nn(&LR-8, BC-POPE-RETIRE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0573-11, 10-21-10)
dep(&LR-8, 0573-11)

root(ROOT-0, BC-POPE-RETIRE-NYT-1)

root(ROOT-0, CARDINAL'S-1)
nn(DOWN-9, BOOK-2)
nn(DOWN-9, FUELS-3)
nn(DOWN-9, TALK-4)
nn(DOWN-9, THAT-5)
nn(DOWN-9, POPE-6)
nn(DOWN-9, WILL-7)
nn(DOWN-9, STEP-8)
nsubj(CARDINAL'S-1, DOWN-9)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(STANLEY-5, ALESSANDRA-4)
pobj(By-3, STANLEY-5)
vmod(STANLEY-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

root(ROOT-0, ROME-1)
vmod(says-21, Fueling-3)
dobj(Fueling-3, speculation-4)
mark(retire-10, that-5)
nn(II-8, John-6)
nn(II-8, Paul-7)
nsubj(retire-10, II-8)
aux(retire-10, might-9)
ccomp(Fueling-3, retire-10)
det(end-13, the-12)
prep_at(retire-10, end-13)
det(year-16, this-15)
prep_of(end-13, year-16)
det(cardinal-20, a-18)
amod(cardinal-20, Belgian-19)
nsubj(says-21, cardinal-20)
dep(ROME-1, says-21)
nsubj(believes-23, he-22)
ccomp(says-21, believes-23)
mark(do-31, that-24)
det(pope-29, the-25)
amod(pope-29, frail-26)
amod(pope-29, ailing-28)
nsubj(do-31, pope-29)
aux(do-31, could-30)
ccomp(believes-23, do-31)
advmod(that-33, exactly-32)
dobj(do-31, that-33)

nsubj(surprise-4, ``It-1)
aux(surprise-4, would-2)
neg(surprise-4, not-3)
root(ROOT-0, surprise-4)
dobj(surprise-4, me-5)
mark(were-9, if-6)
det(pope-8, the-7)
nsubj(were-9, pope-8)
nsubj(retire-11, pope-8)
advcl(surprise-4, were-9)
aux(retire-11, to-10)
xcomp(were-9, retire-11)
mark(says-15, after-12)
num(,''-14, 2000-13)
nsubj(says-15, ,''-14)
advcl(retire-11, says-15)
nn(Danneels-18, Cardinal-16)
nn(Danneels-18, Godfried-17)
dobj(says-15, Danneels-18)
det(book-21, a-20)
prep_in(Danneels-18, book-21)
aux(published-24, to-22)
auxpass(published-24, be-23)
vmod(book-21, published-24)
prep_on(published-24, Monday-26)
prep_in(published-24, Belgium-28)

nsubj(wanted-2, ``He-1)
nsubj(reach-7, ``He-1)
root(ROOT-0, wanted-2)
det(costs-5, all-4)
prep_at(wanted-2, costs-5)
aux(reach-7, to-6)
xcomp(wanted-2, reach-7)
det(year-10, the-8)
nn(year-10, Jubilee-9)
tmod(reach-7, year-10)
num(year-10, 2000-11)
nsubj(consider-15, I-14)
conj_but(wanted-2, consider-15)
nsubj(capable-17, him-16)
xcomp(consider-15, capable-17)
prepc_of(capable-17, retiring-19)
advmod(retiring-19, afterward-20)
pobj(afterward-20, .''-21)

nsubj(official-9, Danneels-1)
cop(official-9, is-2)
neg(official-9, not-3)
det(official-9, the-4)
amod(official-9, first-5)
nn(official-9, Roman-6)
nn(official-9, Catholic-7)
nn(official-9, Church-8)
root(ROOT-0, official-9)
aux(broach-11, to-10)
vmod(official-9, broach-11)
det(topic-13, a-12)
dobj(broach-11, topic-13)
vmod(topic-13, considered-14)
acomp(considered-14, taboo-15)
det(Vatican-18, the-17)
prep_at(considered-14, Vatican-18)
nsubj(leader-25, he-21)
cop(leader-25, is-22)
det(leader-25, the-23)
amod(leader-25, highest-ranking-24)
conj_but(official-9, leader-25)
aux(address-27, to-26)
vmod(leader-25, address-27)
det(question-29, the-28)
npadvmod(so-30, question-29)
advmod(address-27, so-30)
advmod(address-27, openly-31)

det(spokesman-3, The-1)
amod(spokesman-3, Vatican-2)
nsubj(issued-8, spokesman-3)
nn(Navarro-Valls-6, Joaquin-5)
appos(spokesman-3, Navarro-Valls-6)
root(ROOT-0, issued-8)
det(reaction-11, a-9)
amod(reaction-11, terse-10)
dobj(issued-8, reaction-11)
vmod(issued-8, saying-13)
nsubj(opinion-18, ``this-14)
cop(opinion-18, is-15)
det(opinion-18, the-16)
amod(opinion-18, personal-17)
ccomp(saying-13, opinion-18)
nn(Danneels-21, Cardinal-20)
prep_of(opinion-18, Danneels-21)
mark(confirm-26, that-22)
nsubj(confirm-26, we-23)
aux(confirm-26, do-24)
neg(confirm-26, not-25)
ccomp(opinion-18, confirm-26)
dobj(confirm-26, .''-27)

det(cardinal-2, The-1)
root(ROOT-0, cardinal-2)
vmod(cardinal-2, spoke-3)
prep_in(spoke-3, answer-5)
det(question-8, a-7)
prep_to(spoke-3, question-8)
det(interview-11, an-10)
prep_in(question-8, interview-11)
vmod(interview-11, included-12)
poss(book-15, his-14)
prep_in(included-12, book-15)
advmod(Speaking-18, ``Frankly-17)
xcomp(included-12, Speaking-18)
num(Conversations-21, Six-20)
dep(cardinal-2, Conversations-21)
det(.''-25, the-23)
nn(.''-25, Cardinal-24)
prep_with(Conversations-21, .''-25)

nsubj(echoed-22, Speculation-1)
mark(step-6, that-2)
nn(Paul-4, John-3)
nsubj(step-6, Paul-4)
aux(step-6, might-5)
dep(Speculation-1, step-6)
prt(step-6, down-7)
mark(deteriorates-11, if-8)
poss(health-10, his-9)
nsubj(deteriorates-11, health-10)
advcl(step-6, deteriorates-11)
det(extent-14, the-13)
prep_to(deteriorates-11, extent-14)
mark(cannot-17, that-15)
nsubj(cannot-17, he-16)
ccomp(deteriorates-11, cannot-17)
xcomp(cannot-17, fulfill-18)
poss(duties-20, his-19)
dobj(fulfill-18, duties-20)
aux(echoed-22, has-21)
root(ROOT-0, echoed-22)
det(church-25, the-24)
prep_around(echoed-22, church-25)
advmod(turned-29, ever-26)
mark(turned-29, since-27)
nsubj(turned-29, he-28)
advcl(echoed-22, turned-29)
dobj(turned-29, 75-30)
det(age-35, the-32)
amod(age-35, mandatory-33)
nn(age-35, retirement-34)
appos(75-30, age-35)
prep_for(age-35, bishops-37)
prep_in(turned-29, 1995-40)

det(rumors-2, The-1)
nsubj(grew-3, rumors-2)
root(ROOT-0, grew-3)
advmod(grew-3, louder-4)
mark(weakened-9, as-5)
det(visibly-8, the-6)
nn(visibly-8, pope-7)
nsubj(weakened-9, visibly-8)
advcl(grew-3, weakened-9)
det(year-12, this-11)
nsubj(passed-13, year-12)
conj_and(grew-3, passed-13)
poss(birthday-16, his-14)
amod(birthday-16, 80th-15)
dobj(passed-13, birthday-16)
det(age-19, the-18)
appos(birthday-16, age-19)
prep_at(become-23, age-19)
nsubj(become-23, cardinals-22)
rcmod(age-19, become-23)
acomp(become-23, ineligible-24)
aux(vote-26, to-25)
xcomp(ineligible-24, vote-26)
det(conclave-29, a-28)
prep_in(vote-26, conclave-29)
det(pope-33, the-31)
amod(pope-33, next-32)
prep_for(conclave-29, pope-33)

prep_in(unleashed-15, January-2)
nn(Lehmann-6, Bishop-4)
nn(Lehmann-6, Karl-5)
nsubj(unleashed-15, Lehmann-6)
appos(Lehmann-6, leader-8)
det(Conference-13, the-10)
amod(Conference-13, German-11)
nn(Conference-13, Bishops-12)
prep_of(leader-8, Conference-13)
root(ROOT-0, unleashed-15)
det(flurry-17, a-16)
dobj(unleashed-15, flurry-17)
prep_of(flurry-17, articles-19)
det(press-23, the-21)
amod(press-23, Italian-22)
prep_in(articles-19, press-23)
advmod(told-26, when-24)
nsubj(told-26, he-25)
advcl(unleashed-15, told-26)
det(questioner-28, a-27)
dobj(told-26, questioner-28)
amod(radio-31, German-30)
prep_on(told-26, radio-31)
mark(believed-34, that-32)
nsubj(believed-34, he-33)
ccomp(told-26, believed-34)
mark(resign-39, that-35)
det(pope-37, the-36)
nsubj(resign-39, pope-37)
aux(resign-39, would-38)
ccomp(believed-34, resign-39)
det(good-42, the-41)
prep_for(resign-39, good-42)
det(church-45, the-44)
prep_of(good-42, church-45)
mark(felt-48, if-46)
nsubj(felt-48, he-47)
advcl(resign-39, felt-48)
nsubj(fulfill-52, he-49)
aux(fulfill-52, could-50)
neg(fulfill-52, not-51)
ccomp(felt-48, fulfill-52)
poss(functions-55, his-53)
amod(functions-55, papal-54)
dobj(fulfill-52, functions-55)

det(pope-2, The-1)
poss(speech-5, pope-2)
nsubj(marshaled-20, pope-2)
nsubjpass(slurred-7, speech-5)
auxpass(slurred-7, is-6)
rcmod(pope-2, slurred-7)
nsubj(shakes-10, who-9)
conj_and(slurred-7, shakes-10)
advmod(shakes-10, badly-11)
det(disorder-16, a-14)
amod(disorder-16, neurological-15)
prep_because_of(shakes-10, disorder-16)
aux(marshaled-20, has-18)
advmod(marshaled-20, nevertheless-19)
root(ROOT-0, marshaled-20)
poss(strength-22, his-21)
dobj(marshaled-20, strength-22)
aux(preside-24, to-23)
vmod(strength-22, preside-24)
det(year-27, this-26)
poss(Jubilee-29, year-27)
prep_over(preside-24, Jubilee-29)
det(Year-33, a-31)
amod(Year-33, Holy-32)
appos(Jubilee-29, Year-33)
det(church-36, the-35)
prep_of(Year-33, church-36)

advmod(ends-5, Once-1)
det(Year-4, the-2)
amod(Year-4, Holy-3)
nsubj(ends-5, Year-4)
root(ROOT-0, ends-5)
prep_on(ends-5, Jan-7)

nsubj(wonder-6, 6-1)
advmod(wonder-6, however-3)
nsubj(wonder-6, many-5)
root(ROOT-0, wonder-6)
mark(retire-10, whether-7)
nsubj(retire-10, he-8)
aux(retire-10, might-9)
ccomp(wonder-6, retire-10)

det(pope-2, The-1)
nsubj(addressed-5, pope-2)
aux(addressed-5, has-3)
neg(addressed-5, not-4)
root(ROOT-0, addressed-5)
det(issue-7, the-6)
dobj(addressed-5, issue-7)
advmod(addressed-5, directly-8)
poss(comments-13, his-11)
amod(comments-13, few-12)
nsubj(suggest-17, comments-13)
det(subject-16, the-15)
prep_on(comments-13, subject-16)
conj_but(addressed-5, suggest-17)
mark(determined-21, that-18)
nsubjpass(determined-21, he-19)
nsubj(serve-23, he-19)
auxpass(determined-21, is-20)
ccomp(suggest-17, determined-21)
aux(serve-23, to-22)
xcomp(determined-21, serve-23)
prt(serve-23, out-24)
poss(term-27, his-25)
amod(term-27, full-26)
dobj(serve-23, term-27)

poss(birthday-4, his-2)
amod(birthday-4, 75th-3)
prep_on(told-7, birthday-4)
nsubj(told-7, he-6)
root(ROOT-0, told-7)
det(audience-9, an-8)
nsubj(``I-20, audience-9)
prep_of(audience-9, pilgrims-11)
nn(Peter's-14, St.-13)
prep_at(pilgrims-11, Peter's-14)
vmod(``I-20, referring-16)
prep_to(referring-16, God-18)
ccomp(told-7, ``I-20)
xcomp(``I-20, leave-21)
dobj(leave-21, it-22)
prep_to(leave-21, him-24)
aux(decide-26, to-25)
vmod(leave-21, decide-26)
advmod(wants-31, when-27)
cc(when-27, and-28)
dep(when-27, how-29)
nsubj(wants-31, he-30)
nsubj(relieve-33, he-30)
advcl(decide-26, wants-31)
ccomp(decide-26, wants-31)
aux(relieve-33, to-32)
xcomp(wants-31, relieve-33)
dobj(relieve-33, me-34)
det(.''-38, this-36)
nn(.''-38, service-37)
prep_of(relieve-33, .''-38)

det(pope-2, The-1)
nsubj(keeps-3, pope-2)
root(ROOT-0, keeps-3)
prt(keeps-3, up-4)
det(schedule-7, a-5)
amod(schedule-7, full-6)
dobj(keeps-3, schedule-7)
det(Vatican-11, the-10)
nsubj(says-12, Vatican-11)
conj_and(keeps-3, says-12)
nsubj(wants-14, he-13)
nsubj(make-16, he-13)
ccomp(says-12, wants-14)
aux(make-16, to-15)
xcomp(wants-14, make-16)
amod(trips-19, other-17)
amod(trips-19, important-18)
dobj(make-16, trips-19)
prep_in(make-16, 2001-21)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(procedure-5, no-3)
amod(procedure-5, detailed-4)
nsubj(is-2, procedure-5)
det(resignation-9, a-7)
amod(resignation-9, papal-8)
prep_for(procedure-5, resignation-9)
amod(precedent-13, little-12)
conj_and(procedure-5, precedent-13)

det(pope-3, The-1)
amod(pope-3, last-2)
nsubj(V-9, pope-3)
aux(resign-5, to-4)
vmod(pope-3, resign-5)
advmod(resign-5, voluntarily-6)
cop(V-9, was-7)
nn(V-9, Celestine-8)
root(ROOT-0, V-9)
prep_in(V-9, 1294-11)

cc(allow-5, But-1)
nn(law-3, canon-2)
nsubj(allow-5, law-3)
aux(allow-5, does-4)
root(ROOT-0, allow-5)
det(pope-7, a-6)
dobj(allow-5, pope-7)
aux(resign-9, to-8)
vmod(pope-7, resign-9)
xcomp(resign-9, saying-11)
nsubj(valid-14, it-12)
cop(valid-14, is-13)
ccomp(saying-11, valid-14)
advmod(long-16, as-15)
advmod(valid-14, long-16)
mark(does-20, as-17)
det(pope-19, the-18)
nsubj(does-20, pope-19)
advcl(long-16, does-20)
ccomp(long-16, does-20)
dobj(does-20, it-21)
advmod(does-20, freely-22)

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(instructions-5, no-3)
amod(instructions-5, explicit-4)
nsubj(are-2, instructions-5)
advmod(function-11, how-7)
det(Vatican-9, the-8)
nsubj(function-11, Vatican-9)
aux(function-11, should-10)
prepc_on(instructions-5, function-11)
mark(had-15, if-12)
det(pope-14, a-13)
nsubj(had-15, pope-14)
advcl(function-11, had-15)
det(stroke-17, a-16)
dobj(had-15, stroke-17)
conj_or(had-15, went-19)
det(coma-22, a-21)
prep_into(went-19, coma-22)
aux(express-26, could-24)
neg(express-26, not-25)
conj_and(function-11, express-26)
poss(wishes-28, his-27)
dobj(express-26, wishes-28)

det(Reese-5, The-1)
nn(Reese-5, Rev.-2)
nn(Reese-5, Thomas-3)
nn(Reese-5, J.-4)
nsubj(``Inside-18, Reese-5)
det(Jesuit-9, an-7)
nn(Jesuit-9, American-8)
appos(Reese-5, Jesuit-9)
nsubj(wrote-11, Jesuit-9)
rcmod(Jesuit-9, wrote-11)
det(book-13, a-12)
dobj(wrote-11, book-13)
amod(procedure-16, Vatican-15)
prep_on(wrote-11, procedure-16)
root(ROOT-0, ``Inside-18)
det(Vatican-20, the-19)
dobj(``Inside-18, Vatican-20)
det(Politics-23, The-22)
nsubj(said-31, Politics-23)
conj_and(Politics-23, Organization-25)
det(,''-30, the-27)
nn(,''-30, Catholic-28)
nn(,''-30, Church-29)
prep_of(Organization-25, ,''-30)
parataxis(``Inside-18, said-31)
amod(problem-35, ``The-33)
amod(problem-35, real-34)
nsubj(is-36, problem-35)
parataxis(said-31, is-36)
parataxis(incapable-47, is-36)
mark(govern-43, if-37)
det(pope-39, the-38)
nsubj(govern-43, pope-39)
aux(govern-43, can-40)
neg(longer-42, no-41)
advmod(govern-43, longer-42)
advcl(is-36, govern-43)
cop(incapable-47, is-46)
conj_and(said-31, incapable-47)
prepc_of(incapable-47, resigning-49)
dobj(resigning-49, .''-50)

det(Catholics-3, Some-1)
amod(Catholics-3, reform-minded-2)
nsubj(believe-4, Catholics-3)
root(ROOT-0, believe-4)
mark(healthier-9, that-5)
nsubj(healthier-9, it-6)
aux(healthier-9, would-7)
cop(healthier-9, be-8)
ccomp(believe-4, healthier-9)
det(church-12, the-11)
prep_for(healthier-9, church-12)
mark(resigned-15, if-13)
nsubj(resigned-15, popes-14)
advcl(healthier-9, resigned-15)
advmod(failed-19, when-16)
poss(health-18, their-17)
nsubj(failed-19, health-18)
advcl(resigned-15, failed-19)

nsubj(reject-2, Traditionalists-1)
root(ROOT-0, reject-2)
det(talk-4, all-3)
dobj(reject-2, talk-4)
mark(undermine-15, talk-4)
amod(resignations-7, papal-6)
prep_of(talk-4, resignations-7)
rcmod(talk-4, fearful-9)
predet(precedent-13, such-11)
det(precedent-13, a-12)
nsubj(undermine-15, precedent-13)
aux(undermine-15, would-14)
dep(fearful-9, undermine-15)
det(nature-18, the-16)
amod(nature-18, special-17)
dobj(undermine-15, nature-18)
amod(authority-21, papal-20)
prep_of(nature-18, authority-21)
dobj(believe-25, authority-21)
nsubj(comes-26, authority-21)
nsubj(believe-25, Catholics-24)
rcmod(authority-21, believe-25)
ccomp(believe-25, comes-26)
advmod(comes-26, directly-27)
prep_from(comes-26, God-29)

root(ROOT-0, NYT-10-21-00-1)
num(NYT-10-21-00-1, 1123EDT-2)

