nn(STORY-3, NYT20001214.1824.0331-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:04:00-5, 2000-12-14-4)
dep(STORY-3, 19:04:00-5)

num(&Cx1f-2, A0491-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-NBC-APPOINT-ART-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0620-11, 12-14-10)
dep(&Cx1f-2, 0620-11)

root(ROOT-0, BC-NBC-APPOINT-ART-NYT-1)

nn(`TODAY-3, NBC-1)
nn(`TODAY-3, PROMOTES-2)
poss(PRODUCER-6, `TODAY-3)
nn(PRODUCER-6, EXECUTIVE-5)
dep(TO-7, PRODUCER-6)
root(ROOT-0, TO-7)
nn(DIVISION-9, ENTERTAINMENT-8)
nsubj(TO-7, DIVISION-9)

nn(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nn(NYT21-5, Photo-4)
nsubjpass(sent-8, NYT21-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
dep(ADV-2, sent-8)
prep(sent-8, to-9)
nn(clients-12, NYT-10)
nn(clients-12, photo-11)
pobj(to-9, clients-12)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prep(purchase-3, by-6)
pcomp(by-6, calling-7)
iobj(calling-7, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
dobj(calling-7, &QL-12)
dep(&QL-12, [EDS-14)
nsubj(update-18, Story-16)
aux(update-18, may-17)
parataxis([EDS-14, update-18)
amod(&QL-20, ]-19)
dobj(update-18, &QL-20)
parataxis([EDS-14, &UR-22)
parataxis([EDS-14, By-24)
nn(CARTER-26, BILL-25)
pobj(By-24, CARTER-26)
vmod(CARTER-26, &LR-27)
parataxis([EDS-14, &QC-29)
parataxis([EDS-14, &QL-31)
parataxis([EDS-14, &UR-33)
parataxis([EDS-14, c.2000-35)
dobj(c.2000-35, N.Y-36)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(Zucker-2, Jeff-1)
nsubjpass(named-17, Zucker-2)
det(producer-7, the-4)
amod(producer-7, longtime-5)
nn(producer-7, executive-6)
appos(Zucker-2, producer-7)
prep(producer-7, of-8)
poss(program-13, NBC-9)
possessive(NBC-9, 's-10)
amod(program-13, ``Today-11)
pobj(of-8, program-13)
aux(named-17, will-15)
auxpass(named-17, be-16)
ccomp(said-35, named-17)
tmod(named-17, Friday-18)
prep(named-17, as-19)
det(president-22, the-20)
amod(president-22, new-21)
pobj(as-19, president-22)
prep(president-22, of-23)
poss(division-27, NBC-24)
possessive(NBC-24, 's-25)
nn(division-27, entertainment-26)
pobj(of-23, division-27)
vmod(named-17, replacing-29)
nn(Ancier-31, Garth-30)
dobj(replacing-29, Ancier-31)
nn(executives-34, NBC-33)
nsubj(said-35, executives-34)
root(ROOT-0, said-35)

det(move-2, The-1)
nsubj(have-4, move-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
det(effect-7, a-5)
amod(effect-7, ripple-6)
dobj(have-4, effect-7)
prep(effect-7, on-8)
num(divisions-11, two-9)
nn(divisions-11, NBC-10)
pobj(on-8, divisions-11)
dep(effect-7, forcing-13)
det(network-15, the-14)
dobj(forcing-13, network-15)
aux(replace-17, to-16)
vmod(network-15, replace-17)
dobj(replace-17, Zucker-18)
prep(replace-17, at-19)
amod(,''-21, ``Today-20)
pobj(at-19, ,''-21)
advmod(led-25, where-22)
nsubj(led-25, he-23)
aux(led-25, has-24)
advcl(replace-17, led-25)
det(program-27, the-26)
dobj(led-25, program-27)
prep(led-25, to-28)
poss(position-33, its-29)
amod(position-33, most-30)
amod(position-33, dominant-31)
nn(position-33, ratings-32)
pobj(to-28, position-33)
prep(led-25, in-34)
pobj(in-34, decades-35)
cc(forcing-13, and-37)
conj(forcing-13, shaking-38)
prt(shaking-38, up-39)
det(division-42, the-40)
nn(division-42, entertainment-41)
dobj(shaking-38, division-42)
advmod(worked-48, where-44)
nsubj(worked-48, Zucker-45)
aux(worked-48, has-46)
neg(worked-48, never-47)
advcl(have-4, worked-48)

poss(success-4, Zucker-1)
possessive(Zucker-1, 's-2)
amod(success-4, enormous-3)
nsubj(set-22, success-4)
prep(success-4, at-5)
amod(,''-7, ``Today-6)
pobj(at-5, ,''-7)
advmod(served-11, where-8)
nsubj(served-11, he-9)
aux(served-11, has-10)
rcmod(success-4, served-11)
prep(served-11, as-12)
amod(producer-14, executive-13)
pobj(as-12, producer-14)
prep(served-11, since-15)
pobj(since-15, 1994-16)
aux(set-22, has-18)
prep(set-22, for-19)
amod(years-21, several-20)
pobj(for-19, years-21)
root(ROOT-0, set-22)
dobj(set-22, him-23)
prt(set-22, up-24)
prep(set-22, for-25)
det(promotion-27, a-26)
pobj(for-25, promotion-27)
prep(promotion-27, at-28)
det(network-30, the-29)
pobj(at-28, network-30)
cc(set-22, and-32)
nsubj(expressed-36, he-33)
aux(expressed-36, has-34)
advmod(expressed-36, frequently-35)
conj(set-22, expressed-36)
poss(desire-38, his-37)
dobj(expressed-36, desire-38)
aux(move-40, to-39)
vmod(desire-38, move-40)
prt(move-40, on-41)
prep(move-40, from-42)
amod(.''-44, ``Today-43)
pobj(from-42, .''-44)

prep(said-6, On-1)
nn(night-3, Tuesday-2)
pobj(On-1, night-3)
nsubj(said-6, Zucker-5)
root(ROOT-0, said-6)
mark(left-39, that-7)
prep(left-39, after-8)
pcomp(after-8, covering-9)
det(news-12, the-10)
amod(news-12, postelection-11)
dobj(covering-9, news-12)
prep(news-12, on-13)
pobj(on-13, ``Today-14)
cc(covering-9, and-16)
conj(covering-9, seeing-17)
mark(establish-21, that-18)
nn(help-20, story-19)
nsubj(establish-21, help-20)
ccomp(seeing-17, establish-21)
det(hour-24, the-22)
amod(hour-24, third-23)
dobj(establish-21, hour-24)
prep(hour-24, of-25)
det(program-27, the-26)
pobj(of-25, program-27)
nsubjpass(added-32, which-29)
auxpass(added-32, was-30)
advmod(added-32, only-31)
rcmod(program-27, added-32)
prep(added-32, in-33)
pobj(in-33, October-34)
nsubj(left-39, he-36)
aux(left-39, had-37)
advmod(left-39, little-38)
ccomp(said-6, left-39)
aux(accomplish-41, to-40)
xcomp(left-39, accomplish-41)
prep(accomplish-41, at-42)
amod(.''-44, ``Today-43)
pobj(at-42, .''-44)

cc(available-11, But-1)
neg(job-3, no-2)
nsubj(available-11, job-3)
prep(job-3, in-4)
det(division-7, the-5)
nn(division-7, news-6)
pobj(in-4, division-7)
aux(available-11, had-8)
advmod(available-11, either-9)
cop(available-11, been-10)
root(ROOT-0, available-11)
cc(of-13, or-12)
dep(available-11, of-13)
pobj(of-13, interest-14)
prep(available-11, to-15)
pobj(to-15, Zucker-16)

det(move-2, The-1)
nsubj(serves-6, move-2)
prep(move-2, to-3)
nn(Entertainment-5, NBC-4)
pobj(to-3, Entertainment-5)
root(ROOT-0, serves-6)
prep(serves-6, as-7)
det(way-10, the-8)
amod(way-10, best-9)
pobj(as-7, way-10)
prep(way-10, for-11)
pobj(for-11, NBC-12)
aux(retain-14, to-13)
xcomp(serves-6, retain-14)
det(executive-16, an-15)
dobj(retain-14, executive-16)
nsubj(regard-18, they-17)
rcmod(executive-16, regard-18)
prep(regard-18, as-19)
pobj(as-19, one-20)
prep(one-20, of-21)
det(best-23, the-22)
pobj(of-21, best-23)
prep(best-23, in-24)
pobj(in-24, television-25)

det(decision-2, The-1)
nsubj(ends-4, decision-2)
advmod(ends-4, abruptly-3)
root(ROOT-0, ends-4)
poss(leadership-7, Ancier-5)
possessive(Ancier-5, 's-6)
dobj(ends-4, leadership-7)
prep(leadership-7, of-8)
nn(Entertainment-10, NBC-9)
pobj(of-8, Entertainment-10)
prep(ends-4, after-11)
quantmod(18-13, only-12)
num(months-14, 18-13)
pobj(after-11, months-14)

poss(tenure-2, His-1)
nsubj(became-3, tenure-2)
root(ROOT-0, became-3)
advmod(troubled-5, extremely-4)
acomp(became-3, troubled-5)
det(fall-7, this-6)
tmod(became-3, fall-7)
mark(stumbled-15, after-8)
det(lineup-11, the-9)
amod(lineup-11, new-10)
nsubj(stumbled-15, lineup-11)
prep(lineup-11, of-12)
nn(series-14, NBC-13)
pobj(of-12, series-14)
advcl(became-3, stumbled-15)
advmod(stumbled-15, badly-16)

cc(surprising-8, But-1)
det(timing-4, the-2)
nn(timing-4, move's-3)
nsubj(surprising-8, timing-4)
cop(surprising-8, is-5)
advmod(surprising-8, still-6)
advmod(surprising-8, somewhat-7)
root(ROOT-0, surprising-8)
mark(had-11, because-9)
nsubj(had-11, NBC-10)
advcl(surprising-8, had-11)
amod(strength-13, enough-12)
dobj(had-11, strength-13)
prep(strength-13, among-14)
poss(group-17, its-15)
amod(group-17, core-16)
pobj(among-14, group-17)
prep(group-17, of-18)
nn(shows-20, hit-19)
pobj(of-18, shows-20)
aux(win-22, to-21)
vmod(strength-13, win-22)
amod(month-24, last-23)
poss(competition-28, month-24)
possessive(month-24, 's-25)
nn(competition-28, ratings-26)
nn(competition-28, sweep-27)
dobj(win-22, competition-28)

prep(addition-2, In-1)
root(ROOT-0, addition-2)
num(series-5, three-4)
appos(addition-2, series-5)
amod(``Law-11, ``The-7)
nn(``Law-11, West-8)
nn(``Law-11, Wing-9)
nn(``Law-11, ,''-10)
dep(addition-2, ``Law-11)
cc(``Law-11, and-12)
nn(.''-15, Order-13)
nn(.''-15, S.V.U-14)
conj(``Law-11, .''-15)

cc(become-19, and-1)
amod(Watch-3, ``Third-2)
nsubj(become-19, Watch-3)
nsubj(added-7, all-6)
dep(Watch-3, added-7)
amod(fall-9, last-8)
tmod(added-7, fall-9)
dep(added-7, Ancier-11)
possessive(Ancier-11, 's-12)
amod(Ancier-11, first-13)
prep(Ancier-11, at-14)
pobj(at-14, NBC-15)
aux(become-19, have-17)
advmod(become-19, since-18)
root(ROOT-0, become-19)
amod(hits-21, significant-20)
xcomp(become-19, hits-21)
prep(hits-21, for-22)
det(network-24, the-23)
pobj(for-22, network-24)

cc(subject-8, But-1)
poss(ouster-4, Ancier-2)
possessive(Ancier-2, 's-3)
nsubj(subject-8, ouster-4)
aux(subject-8, had-5)
cop(subject-8, been-6)
det(subject-8, the-7)
root(ROOT-0, subject-8)
prep(subject-8, of-9)
amod(rumors-11, widespread-10)
pobj(of-9, rumors-11)
prep(subject-8, in-12)
pobj(in-12, Hollywood-13)
prep(Hollywood-13, in-14)
det(weeks-18, the-15)
amod(weeks-18, last-16)
amod(weeks-18, several-17)
pobj(in-14, weeks-18)
dep(in-14, largely-20)
dep(in-14, because-21)
prep(in-14, of-22)
det(failure-24, the-23)
pobj(of-22, failure-24)
prep(failure-24, of-25)
det(fall-27, this-26)
poss(slate-29, fall-27)
possessive(fall-27, 's-28)
pobj(of-25, slate-29)
prep(slate-29, of-30)
pobj(of-30, programs-31)

nsubj(has-2, NBC-1)
root(ROOT-0, has-2)
amod(hits-5, several-3)
amod(hits-5, aging-4)
dobj(has-2, hits-5)
prep(hits-5, including-7)
pobj(including-7, ``Frasier-8)
cc(has-2, and-10)
conj(has-2, ``Friends-11)
dobj(``Friends-11, ,''-12)
nsubj(have-16, that-13)
aux(have-16, may-14)
neg(have-16, not-15)
rcmod(,''-12, have-16)
amod(years-19, many-17)
amod(years-19, more-18)
tmod(have-16, years-19)
prep(have-16, on-20)
det(network-22, the-21)
pobj(on-20, network-22)
cc(has-2, and-24)
nn(executives-26, NBC-25)
nsubj(said-28, executives-26)
aux(said-28, have-27)
conj(has-2, said-28)
det(fall-30, this-29)
tmod(said-28, fall-30)
mark(crucial-35, that-31)
nsubj(crucial-35, it-32)
cop(crucial-35, was-33)
advmod(crucial-35, especially-34)
ccomp(said-28, crucial-35)
det(network-37, the-36)
nsubj(add-38, network-37)
ccomp(crucial-35, add-38)
det(replacements-41, some-39)
amod(replacements-41, new-40)
dobj(add-38, replacements-41)

quantmod(one-2, Only-1)
num(NBC-3, one-2)
nsubj(show-4, NBC-3)
root(ROOT-0, show-4)
amod(,''-7, ``Ed-6)
nsubj(performed-9, ,''-7)
aux(performed-9, has-8)
parataxis(show-4, performed-9)
prep(performed-9, with-10)
det(promise-13, any-11)
amod(promise-13, particular-12)
pobj(with-10, promise-13)
mark(proved-25, although-15)
num(others-17, two-16)
nsubj(proved-25, others-17)
appos(others-17, ``DAG-19)
cc(``DAG-19, and-21)
amod(,''-23, ``Cursed-22)
conj(``DAG-19, ,''-23)
aux(proved-25, have-24)
advcl(show-4, proved-25)
advmod(serviceable-28, at-26)
pobj(at-26, least-27)
acomp(proved-25, serviceable-28)
prep(serviceable-28, in-29)
nn(periods-31, time-30)
pobj(in-29, periods-31)
advmod(protected-35, where-32)
nsubjpass(protected-35, they-33)
auxpass(protected-35, are-34)
advcl(proved-25, protected-35)
prep(protected-35, by-36)
amod(hits-39, other-37)
nn(hits-39, NBC-38)
pobj(by-36, hits-39)

cc(collapsed-9, But-1)
amod(series-6, many-2)
amod(series-6, other-3)
amod(series-6, new-4)
nn(series-6, NBC-5)
nsubj(collapsed-9, series-6)
det(fall-8, this-7)
tmod(collapsed-9, fall-8)
root(ROOT-0, collapsed-9)
advmod(collapsed-9, quickly-10)
vmod(collapsed-9, including-12)
num(shows-15, two-13)
amod(shows-15, high-profile-14)
dobj(including-12, shows-15)
advmod(Show-20, ``The-17)
nn(Show-20, Michael-18)
nn(Show-20, Richards-19)
appos(shows-15, Show-20)
cc(collapsed-9, and-22)
conj(collapsed-9, ``Titans-23)
dobj(``Titans-23, .''-24)

nsubjpass(tied-4, Ancier-1)
auxpass(tied-4, was-2)
advmod(tied-4, especially-3)
root(ROOT-0, tied-4)
prep(tied-4, to-5)
det(latter-7, the-6)
pobj(to-5, latter-7)
aux(argued-10, having-9)
xcomp(tied-4, argued-10)
advmod(argued-10, strenuously-11)
prep(argued-10, for-12)
pobj(for-12, it-13)
amod(spring-15, last-14)
tmod(argued-10, spring-15)
mark(selected-18, before-16)
nsubj(selected-18, NBC-17)
advcl(argued-10, selected-18)
poss(schedule-20, its-19)
dobj(selected-18, schedule-20)

det(show-2, The-1)
nsubjpass(opposed-5, show-2)
aux(opposed-5, had-3)
auxpass(opposed-5, been-4)
root(ROOT-0, opposed-5)
prep(opposed-5, by-6)
amod(executives-11, several-7)
amod(executives-11, other-8)
amod(executives-11, senior-9)
nn(executives-11, NBC-10)
pobj(by-6, executives-11)
prep(opposed-5, including-13)
det(president-16, the-14)
nn(president-16, network-15)
pobj(including-13, president-16)
nn(Wright-19, Bob-18)
appos(president-16, Wright-19)
prep(opposed-5, on-21)
pobj(on-21, grounds-22)
mark(tasteless-26, that-23)
nsubj(tasteless-26, it-24)
cop(tasteless-26, was-25)
dep(grounds-22, tasteless-26)

nsubj(dismissed-3, Ancier-1)
aux(dismissed-3, had-2)
root(ROOT-0, dismissed-3)
det(criticism-5, that-4)
dobj(dismissed-3, criticism-5)

nsubj(target-5, Ancier-1)
cop(target-5, was-2)
advmod(target-5, also-3)
det(target-5, the-4)
root(ROOT-0, target-5)
prep(target-5, of-6)
det(criticism-8, some-7)
pobj(of-6, criticism-8)
prep(criticism-8, from-9)
pobj(from-9, Wright-10)
amod(year-12, last-11)
dep(criticism-8, year-12)
prep(target-5, after-13)
pobj(after-13, CBS-14)
prep(target-5, with-16)
nn(,''-18, ``Survivor-17)
pobj(with-16, ,''-18)
cc(,''-18, and-19)
conj(,''-18, ABC-20)
prep(target-5, with-22)
amod(Wants-24, ``Who-23)
pobj(with-22, Wants-24)
aux(,''-29, To-25)
cop(,''-29, Be-26)
det(,''-29, A-27)
nn(,''-29, Millionaire-28)
vmod(Wants-24, ,''-29)
vmod(,''-29, turned-30)
poss(networks-32, their-31)
dobj(turned-30, networks-32)
prt(turned-30, around-33)
prep(turned-30, with-34)
amod(programs-37, so-called-35)
nn(programs-37, reality-36)
pobj(with-34, programs-37)

nsubj(questioned-2, Wright-1)
root(ROOT-0, questioned-2)
advmod(network-9, why-3)
nn(Entertainment-5, NBC-4)
nsubj(network-9, Entertainment-5)
cop(network-9, was-6)
det(network-9, the-7)
amod(network-9, only-8)
advcl(questioned-2, network-9)
nsubj(picked-13, that-10)
aux(picked-13, had-11)
neg(picked-13, not-12)
rcmod(network-9, picked-13)
prt(picked-13, up-14)
dobj(picked-13, programs-15)
prep(programs-15, in-16)
det(genre-19, the-17)
nn(genre-19, reality-18)
pobj(in-16, genre-19)

nsubj(come-3, Ancier-1)
aux(come-3, had-2)
root(ROOT-0, come-3)
prep(come-3, to-4)
pobj(to-4, NBC-5)
prep(come-3, with-6)
advmod(ideal-8, seemingly-7)
amod(qualifications-9, ideal-8)
pobj(with-6, qualifications-9)

nsubj(worked-4, He-1)
aux(worked-4, had-2)
advmod(worked-4, previously-3)
root(ROOT-0, worked-4)
prep(worked-4, at-5)
nn(Entertainment-7, NBC-6)
pobj(at-5, Entertainment-7)
advmod(run-11, then-9)
aux(run-11, had-10)
conj(worked-4, run-11)
poss(programming-14, Fox-12)
possessive(Fox-12, 's-13)
dobj(run-11, programming-14)
prep(run-11, in-15)
det(days-18, the-16)
amod(days-18, first-17)
pobj(in-15, days-18)
prep(days-18, of-19)
det(network-21, that-20)
pobj(of-19, network-21)
cc(worked-4, and-22)
advmod(recently-24, most-23)
advmod(managed-26, recently-24)
aux(managed-26, had-25)
conj(worked-4, managed-26)
dobj(managed-26, programming-27)
prep(programming-27, at-28)
det(Network-31, the-29)
nn(Network-31, WB-30)
pobj(at-28, Network-31)
vmod(managed-26, helping-33)
det(network-35, that-34)
nsubj(establish-36, network-35)
ccomp(helping-33, establish-36)
dobj(establish-36, itself-37)
prep(establish-36, as-38)
det(competitor-41, a-39)
amod(competitor-41, strong-40)
pobj(as-38, competitor-41)
prep(competitor-41, for-42)
amod(audiences-44, young-43)
pobj(for-42, audiences-44)

root(ROOT-0, NYT-12-14-00-1)
num(NYT-12-14-00-1, 1904EST-2)

