nn(STORY-3, NYT20001002.2133.0471-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:50:00-5, 2000-10-02-4)
dep(STORY-3, 21:50:00-5)

num(&Cx1f-2, A0241-1)
root(ROOT-0, &Cx1f-2)
nn(u-5, taf-z-4)
nsubj(BC-BBN-ANDERSON-COLUMN-N-7, u-5)
aux(BC-BBN-ANDERSON-COLUMN-N-7, s-6)
dep(&Cx1f-2, BC-BBN-ANDERSON-COLUMN-N-7)
num(0741-9, 10-02-8)
dobj(BC-BBN-ANDERSON-COLUMN-N-7, 0741-9)

root(ROOT-0, BC-BBN-ANDERSON-COLUMN-NYT-1)

nn(COMMENTARY-2, SPORTS-1)
root(ROOT-0, COMMENTARY-2)
nn(BONDS-5, BARRY-4)
poss(OCTOBER-8, BONDS-5)
nn(OCTOBER-8, DESPERATE-7)
dep(COMMENTARY-2, OCTOBER-8)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(ANDERSON-5, DAVE-4)
pobj(By-3, ANDERSON-5)
vmod(ANDERSON-5, &QC-6)
parataxis(By-3, &LR-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

mark(voted-5, If-1)
nn(Bonds-3, Barry-2)
nsubjpass(voted-5, Bonds-3)
auxpass(voted-5, is-4)
advcl(leaguer-23, voted-5)
det(Player-9, the-6)
amod(Player-9, Most-7)
nn(Player-9, Valuable-8)
dobj(voted-5, Player-9)
det(League-13, the-11)
nn(League-13, National-12)
prep_in(Player-9, League-13)
det(year-15, this-14)
dep(League-13, year-15)
nsubj(leaguer-23, he-17)
aux(leaguer-23, will-18)
cop(leaguer-23, be-19)
det(leaguer-23, the-20)
amod(leaguer-23, first-21)
amod(leaguer-23, major-22)
root(ROOT-0, leaguer-23)
aux(win-25, to-24)
vmod(leaguer-23, win-25)
iobj(win-25, it-26)
num(times-28, four-27)
dobj(win-25, times-28)

cc(player-26, And-1)
nn(totals-4, career-3)
prep_with(player-26, totals-4)
num(homers-7, 494-6)
prep_of(totals-4, homers-7)
num(bases-11, 471-9)
amod(bases-11, stolen-10)
conj_and(homers-7, bases-11)
nsubj(player-26, Bonds-13)
det(Giants-18, the-15)
nn(Giants-18, San-16)
nn(Giants-18, Francisco-17)
poss(fielder-21, Giants-18)
amod(fielder-21, left-20)
appos(Bonds-13, fielder-21)
cop(player-26, is-23)
det(player-26, the-24)
amod(player-26, only-25)
root(ROOT-0, player-26)
nn(history-29, baseball-28)
prep_in(player-26, history-29)
mwe(than-32, more-31)
quantmod(400-33, than-32)
prep_with(history-29, 400-33)
det(category-36, each-35)
prep_in(400-33, category-36)

cc(Mr-6, But-1)
mark(Mr-6, if-2)
nn(Jackson-4, Reggie-3)
nsubj(Mr-6, Jackson-4)
cop(Mr-6, was-5)
root(ROOT-0, Mr-6)

dep(Bonds-8, October-1)
poss(performances-5, his-3)
nn(performances-5, postseason-4)
prep_for(October-1, performances-5)
dep(Bonds-8, Barry-7)
nsubj(Mr-10, Bonds-8)
cop(Mr-10, is-9)
root(ROOT-0, Mr-10)

root(ROOT-0, 0-1)
prep_for(0-1, October-3)

advmod(open-4, When-1)
det(Giants-3, the-2)
nsubj(open-4, Giants-3)
advcl(desperate-19, open-4)
poss(series-7, their-5)
nn(series-7, division-6)
dobj(open-4, series-7)
det(Mets-10, the-9)
prep_against(open-4, Mets-10)
nn(Wednesday-14, San-12)
nn(Wednesday-14, Francisco-13)
prep_in(Mets-10, Wednesday-14)
nsubj(desperate-19, Bonds-16)
nsubj(do-21, Bonds-16)
aux(desperate-19, will-17)
cop(desperate-19, be-18)
root(ROOT-0, desperate-19)
aux(do-21, to-20)
xcomp(desperate-19, do-21)
dobj(done-26, what-22)
nsubj(done-26, he-23)
aux(done-26, has-24)
neg(done-26, never-25)
ccomp(do-21, done-26)
poss(appearances-31, his-28)
amod(appearances-31, various-29)
nn(appearances-31, postseason-30)
prep_in(done-26, appearances-31)
conj_and(done-26, hit-33)
prep_for(hit-33, average-35)
conj_and(done-26, hit-37)
prep_for(hit-37, power-39)
conj_and(done-26, help-41)
poss(win-44, his-42)
nn(win-44, team-43)
dobj(help-41, win-44)

advmod(knows-7, More-1)
prep_than(More-1, anyone-3)
advmod(anyone-3, else-4)
nsubj(knows-7, he-6)
root(ROOT-0, knows-7)
nsubj(has-9, he-8)
nsubj(disprove-11, he-8)
ccomp(knows-7, has-9)
aux(disprove-11, to-10)
xcomp(has-9, disprove-11)
det(rap-13, the-12)
dobj(disprove-11, rap-13)
mark(can't-16, that-14)
nsubj(can't-16, he-15)
ccomp(disprove-11, can't-16)
dep(can't-16, hit-17)
det(one-21, the-19)
amod(one-21, big-20)
prep_in(hit-17, one-21)

nsubjpass(tried-3, He-1)
nsubj(laugh-5, He-1)
auxpass(tried-3, 's-2)
root(ROOT-0, tried-3)
aux(laugh-5, to-4)
xcomp(tried-3, laugh-5)
dobj(laugh-5, it-6)
prt(laugh-5, off-7)

root(ROOT-0, ``Call-1)
dobj(``Call-1, me-2)
nn(July-4, Mr.-3)
nsubj(,''-5, July-4)
dep(``Call-1, ,''-5)
nsubj(said-8, he-6)
advmod(said-8, once-7)
ccomp(,''-5, said-8)

cc(feel-2, Or-1)
root(ROOT-0, feel-2)
acomp(feel-2, free-3)
aux(call-5, to-4)
xcomp(free-3, call-5)
nsubj(Mr-7, him-6)
xcomp(call-5, Mr-7)

root(ROOT-0, August-1)
conj_or(August-1, Mr-3)

root(ROOT-0, September-1)

advmod(ended-4, When-1)
det(season-3, the-2)
nsubj(ended-4, season-3)
advcl(batted-9, ended-4)
tmod(ended-4, Sunday-5)
nsubj(batted-9, Bonds-7)
aux(batted-9, had-8)
root(ROOT-0, batted-9)
dobj(batted-9, .306-10)
conj_and(batted-9, crashed-12)
det(runs-17, a-13)
amod(runs-17, career-high-14)
num(runs-17, 49-15)
nn(runs-17, home-16)
dobj(crashed-12, runs-17)
conj_and(batted-9, driven-19)
num(runs-22, 106-21)
prep_in(driven-19, runs-22)

cc(batted-43, But-1)
num(games-5, 23-3)
nn(games-5, postseason-4)
prep_over(batted-43, games-5)
poss(career-8, his-7)
prep_in(games-5, career-8)
nsubj(losing-20, 20-10)
det(Pirates-13, the-12)
prep_with(20-10, Pirates-13)
advmod(decade-16, nearly-14)
det(decade-16, a-15)
npadvmod(ago-17, decade-16)
advmod(Pirates-13, ago-17)
prep_in(Pirates-13, three-19)
parataxis(batted-43, losing-20)
nn(Series-24, National-21)
nn(Series-24, League-22)
nn(Series-24, Championship-23)
dobj(losing-20, Series-24)
conj_and(Series-24, three-26)
det(Giants-29, the-28)
prep_with(losing-20, Giants-29)
det(sweep-35, a-31)
num(sweep-35, 1997-32)
nn(sweep-35, division-33)
nn(sweep-35, series-34)
prep_in(Giants-29, sweep-35)
det(Marlins-39, the-37)
nn(Marlins-39, Florida-38)
prep_by(losing-20, Marlins-39)
nsubj(batted-43, Bonds-41)
aux(batted-43, has-42)
root(ROOT-0, batted-43)
quantmod([16-46, only-44)
number([16-46, .200-45)
dobj(batted-43, [16-46)
num(]-49, 80-48)
prep_for(batted-43, ]-49)
quantmod(one-52, only-51)
num(run-54, one-52)
nn(run-54, home-53)
prep_with(]-49, run-54)
quantmod(four-57, only-56)
num(doubles-58, four-57)
appos(]-49, doubles-58)
advmod(]-49, only-60)
num(runs-62, five-61)
dep(]-49, runs-62)
vmod(runs-62, batted-63)
cc(16-66, and-65)
num(strikeouts-67, 16-66)
prep_in(batted-63, strikeouts-67)

det(Series-6, those-2)
num(Series-6, three-3)
nn(Series-6, NL-4)
nn(Series-6, Championship-5)
prep_in(.191-39, Series-6)
dobj(batted-16, two-8)
nsubj(.191-39, two-8)
det([in-13, the-10)
nn([in-13, Atlanta-11)
nn([in-13, Braves-12)
prep_against(two-8, [in-13)
nsubj(batted-16, he-15)
rcmod(two-8, batted-16)
dobj(batted-16, .148-17)
prep_in(batted-16, 1991-19)
conj_and(1991-19, .261-21)
num(]-24, '92-23)
prep_in(batted-16, ]-24)
conj_and(]-24, one-26)
det(Reds-30, the-28)
nn(Reds-30, Cincinnati-29)
prep_against(batted-16, Reds-30)
num(Reds-30, [.167-31)
number(],-34, '90-33)
num(average-37, ],-34)
poss(average-37, his-35)
amod(average-37, overall-36)
prep_in(Reds-30, average-37)
cop(.191-39, was-38)
root(ROOT-0, .191-39)

advmod(hit-13, Even-1)
poss(average-7, his-3)
amod(average-7, overall-4)
num(average-7, .200-5)
nn(average-7, postseason-6)
prep_with(hit-13, average-7)
nsubj(hit-13, Bonds-9)
aux(hit-13, has-10)
neg(hit-13, not-11)
advmod(hit-13, even-12)
root(ROOT-0, hit-13)
poss(weight-15, his-14)
dobj(hit-13, weight-15)
amod(weight-15, 210-17)

cc(lost-13, And-1)
poss(team-3, his-2)
nsubj(lost-13, team-3)
mark(Pirates-7, whether-5)
det(Pirates-7, the-6)
dep(lost-13, Pirates-7)
det(Giants-10, the-9)
conj_or(Pirates-7, Giants-10)
aux(lost-13, has-12)
root(ROOT-0, lost-13)
dobj(lost-13, 15-14)
det(games-19, those-16)
num(games-19, 23-17)
nn(games-19, postseason-18)
prep_of(15-14, games-19)

det(series-5, a-2)
amod(series-5, short-3)
nn(series-5, postseason-4)
prep_over(wallow-12, series-5)
advmod(hitters-10, even-7)
det(hitters-10, the-8)
amod(hitters-10, best-9)
nsubj(wallow-12, hitters-10)
advmod(wallow-12, sometimes-11)
root(ROOT-0, wallow-12)
det(slump-15, a-14)
prep_through(wallow-12, slump-15)
mark(loses-19, as-16)
poss(team-18, their-17)
nsubj(loses-19, team-18)
advcl(wallow-12, loses-19)

nn(Ruth-2, Babe-1)
nsubj(batted-3, Ruth-2)
root(ROOT-0, batted-3)
num([two-5, .118-4)
dobj(batted-3, [two-5)
num(]-8, 17-7)
prep_for([two-5, ]-8)
det(Series-14, the-10)
amod(Series-14, five-game-11)
nn(Series-14, 1922-12)
nn(Series-14, World-13)
prep_in(]-8, Series-14)
mark(lost-18, that-15)
det(Yankees-17, the-16)
nsubj(lost-18, Yankees-17)
ccomp(batted-3, lost-18)
det(Giants-23, the-20)
nn(Giants-23, New-21)
nn(Giants-23, York-22)
prep_to(lost-18, Giants-23)

cc(supposed-10, But-1)
num(games-5, 23-3)
nn(games-5, postseason-4)
prep_over(supposed-10, games-5)
det(cream-8, the-7)
nsubjpass(supposed-10, cream-8)
nsubj(rise-12, cream-8)
auxpass(supposed-10, is-9)
root(ROOT-0, supposed-10)
aux(rise-12, to-11)
xcomp(supposed-10, rise-12)
det(top-15, the-14)
prep_to(rise-12, top-15)

poss(cream-3, Bonds-1)
nsubj(curdled-6, cream-3)
aux(curdled-6, has-4)
advmod(curdled-6, only-5)
root(ROOT-0, curdled-6)

root(ROOT-0, To-1)
poss(dismay-3, his-2)
pobj(To-1, dismay-3)

nsubj(want-2, ``I-1)
root(ROOT-0, want-2)
dobj(want-2, people-3)
nsubj(say-5, people-3)
aux(say-5, to-4)
xcomp(want-2, say-5)
dobj(say-5, ,''-6)
nsubj(proclaimed-10, he-7)
aux(proclaimed-10, has-8)
advmod(proclaimed-10, often-9)
rcmod(,''-6, proclaimed-10)
dep(player-19, ``that-12)
nn(Bonds-14, Barry-13)
nsubj(player-19, Bonds-14)
cop(player-19, is-15)
det(player-19, the-16)
amod(player-19, best-17)
nn(player-19, baseball-18)
dep(want-2, player-19)
expl(is-21, there-20)
rcmod(player-19, is-21)
acomp(is-21, .''-22)

mark(assess-4, If-1)
nsubj(assess-4, you-2)
advmod(assess-4, just-3)
advcl(argue-12, assess-4)
poss(stats-8, his-5)
nn(stats-8, career-6)
amod(stats-8, regular-season-7)
dobj(assess-4, stats-8)
nsubj(argue-12, you-10)
aux(argue-12, can-11)
root(ROOT-0, argue-12)
mark(player-19, that-13)
nsubj(player-19, he-14)
cop(player-19, is-15)
det(player-19, the-16)
amod(player-19, best-17)
nn(player-19, baseball-18)
ccomp(argue-12, player-19)
expl(is-21, there-20)
rcmod(player-19, is-21)

nsubjpass(named-3, He-1)
auxpass(named-3, was-2)
root(ROOT-0, named-3)
det(player-7, The-4)
nn(player-7, Sporting-5)
nn(player-7, News-6)
dobj(named-3, player-7)
det(decade-10, the-9)
prep_of(player-7, decade-10)
det(1990s-13, the-12)
prep_for(decade-10, 1990s-13)
nn(Jr-17, Ken-15)
nn(Jr-17, Griffey-16)
prep_over(named-3, Jr-17)

cc(received-42, and-1)
nn(McGwire-3, Mark-2)
nsubj(received-42, McGwire-3)
vmod(received-42, joining-5)
amod(names-8, such-6)
amod(names-8, prestigious-7)
nsubj(].-30, names-8)
nn(]-25, Stan-10)
nn(]-25, Musial-11)
nn(]-25, ['40s-12)
nn(]-25, ],-13)
nn(]-25, Ted-14)
nn(]-25, Williams-15)
nn(]-25, ['50s-16)
nn(]-25, ],-17)
nn(]-25, Willie-18)
nn(]-25, Mays-19)
nn(]-25, ['60s-20)
nn(]-25, ],-21)
nn(]-25, Pete-22)
nn(]-25, Rose-23)
nn(]-25, ['70s-24)
prep_as(names-8, ]-25)
nn(['80s-29, Mike-27)
nn(['80s-29, Schmidt-28)
conj_and(]-25, ['80s-29)
xcomp(joining-5, ].-30)
dep(].-30, In-31)
num(years-33, 10-32)
pobj(In-31, years-33)
nn(voting-36, MVP-35)
prep_of(years-33, voting-36)
dep(].-30, in-37)
det('90s-39, the-38)
pobj(in-37, '90s-39)
nsubj(received-42, he-41)
root(ROOT-0, received-42)
det(points-45, the-43)
amod(points-45, most-44)
dobj(received-42, points-45)
dep(points-45, 1,895-47)
quantmod(500-50, nearly-49)
num(more-51, 500-50)
appos(1,895-47, more-51)
det(vote-getter-56, the-53)
amod(vote-getter-56, next-54)
amod(vote-getter-56, highest-55)
prep_than(received-42, vote-getter-56)
nn(Thomas-59, Frank-58)
appos(vote-getter-56, Thomas-59)
det(Sox-64, the-61)
nn(Sox-64, Chicago-62)
nn(Sox-64, White-63)
prep_of(Thomas-59, Sox-64)

agent(cast-9, rule-2)
det(votes-6, the-4)
nn(votes-6, MVP-5)
nsubjpass(cast-9, votes-6)
aux(cast-9, must-7)
auxpass(cast-9, be-8)
root(ROOT-0, cast-9)
det(interlude-13, the-11)
amod(interlude-13, brief-12)
prep_in(cast-9, interlude-13)
det(end-16, the-15)
prep_between(interlude-13, end-16)
det(season-20, the-18)
amod(season-20, regular-19)
prep_of(end-16, season-20)
det(start-23, the-22)
conj_and(end-16, start-23)
det(playoffs-26, the-25)
prep_of(start-23, playoffs-26)

advmod(counted-7, So-1)
poss(flops-5, Bonds-2)
nn(flops-5, postseason-4)
nsubj(counted-7, flops-5)
neg(counted-7, never-6)
root(ROOT-0, counted-7)
poss(credentials-11, his-9)
nn(credentials-11, MVP-10)
prep_against(counted-7, credentials-11)

det(votes-3, Those-1)
nn(votes-3, MVP-2)
nsubj(tribute-6, votes-3)
cop(tribute-6, were-4)
det(tribute-6, a-5)
root(ROOT-0, tribute-6)
nsubj(cast-14, tribute-6)
det(integrity-9, the-8)
prep_to(tribute-6, integrity-9)
nn(writers-12, baseball-11)
prep_of(integrity-9, writers-12)
rcmod(tribute-6, cast-14)
det(votes-16, those-15)
dobj(cast-14, votes-16)
nsubj(find-23, few-18)
dep(few-18, if-20)
dep(if-20, any-21)
parataxis(tribute-6, find-23)
dobj(find-23, Bonds-24)
nsubj(endearing-27, Bonds-24)
aux(endearing-27, to-25)
cop(endearing-27, be-26)
xcomp(find-23, endearing-27)
conj_or(endearing-27, charming-29)

det(matter-3, that-2)
prep_for(enjoyed-10, matter-3)
nsubj(enjoyed-10, few-5)
poss(teammates-8, his-7)
prep_of(few-5, teammates-8)
aux(enjoyed-10, have-9)
root(ROOT-0, enjoyed-10)
poss(personality-15, his-11)
amod(haughty-14, arrogant-12)
amod(personality-15, haughty-14)
dobj(enjoyed-10, personality-15)

nsubj(lose-4, ``I-1)
aux(lose-4, 'd-2)
advmod(lose-4, rather-3)
root(ROOT-0, lose-4)
nsubj(,''-7, him-6)
prepc_without(lose-4, ,''-7)
nsubj(said-13, one-8)
poss(teammates-12, his-10)
nn(teammates-12, Pirate-11)
prep_of(one-8, teammates-12)
dep(,''-7, said-13)
xcomp(said-13, requesting-15)
dobj(requesting-15, anonymity-16)
nsubj(win-19, ``than-18)
parataxis(said-13, win-19)
mark(.''-22, with-20)
nsubj(.''-22, him-21)
advcl(win-19, .''-22)

nn(hasn't-2, Bonds-1)
nsubj(changed-3, hasn't-2)
root(ROOT-0, changed-3)

nsubj(talk-7, Many-1)
poss(teammates-5, his-3)
amod(teammates-5, Giant-4)
prep_of(Many-1, teammates-5)
advmod(talk-7, hardly-6)
root(ROOT-0, talk-7)
prep_to(talk-7, him-9)

cc(want-2, Or-1)
root(ROOT-0, want-2)
prep(want-2, to-3)

det(Giants-3, the-2)
poss(clubhouse-6, Giants-3)
amod(clubhouse-6, spacious-5)
prep_in(prefers-18, clubhouse-6)
poss(Park-12, their-8)
amod(Park-12, new-9)
nn(Park-12, Pacific-10)
nn(Park-12, Bell-11)
prep_at(clubhouse-6, Park-12)
nn(Francisco-15, San-14)
prep_in(Park-12, Francisco-15)
nsubj(prefers-18, he-17)
nsubj(alone-21, he-17)
root(ROOT-0, prefers-18)
aux(alone-21, to-19)
cop(alone-21, be-20)
xcomp(prefers-18, alone-21)

nsubj(spreads-2, He-1)
root(ROOT-0, spreads-2)
prt(spreads-2, out-3)
num(lockers-6, four-5)
prep_across(spreads-2, lockers-6)

nsubj(sprawls-2, He-1)
root(ROOT-0, sprawls-2)
det(recliner-5, a-4)
prep_in(sprawls-2, recliner-5)
conj_and(sprawls-2, watches-7)
poss(television-10, his-8)
amod(television-10, own-9)
nsubj(set-11, television-10)
ccomp(watches-7, set-11)
conj_or(set-11, listens-13)
poss(stereo-16, his-15)
prep_to(listens-13, stereo-16)

amod(people-2, ``Some-1)
nsubj(accuse-3, people-2)
root(ROOT-0, accuse-3)
dobj(accuse-3, me-4)
prepc_of(accuse-3, having-6)
det(chip-8, a-7)
nsubj(,''-12, chip-8)
poss(shoulder-11, my-10)
prep_on(chip-8, shoulder-11)
ccomp(having-6, ,''-12)
vmod(having-6, ,''-12)
nsubj(said-15, he-13)
advmod(said-15, once-14)
ccomp(,''-12, said-15)
acomp(accuse-3, ``but-17)
nsubj(part-20, that-18)
cop(part-20, 's-19)
ccomp(``but-17, part-20)
nsubj(makes-23, what-22)
prepc_of(part-20, makes-23)
nsubj(tick-25, me-24)
ccomp(makes-23, tick-25)
dobj(tick-25, .''-26)

cc(knows-8, But-1)
advmod(knows-8, more-2)
prep_than(more-2, anyone-4)
advmod(anyone-4, else-5)
nsubj(knows-8, Bonds-7)
root(ROOT-0, knows-8)
nsubj(ticked-12, he-9)
aux(ticked-12, has-10)
neg(ticked-12, not-11)
ccomp(knows-8, ticked-12)
det(postseason-15, the-14)
prep_in(ticked-12, postseason-15)

nsubj(due-3, He-1)
nsubj(break-5, He-1)
cop(due-3, 's-2)
root(ROOT-0, due-3)
aux(break-5, to-4)
xcomp(due-3, break-5)
prt(break-5, out-6)
det(barrage-9, a-8)
prep_with(break-5, barrage-9)
det(Mets-12, the-11)
prep_against(barrage-9, Mets-12)
advmod(due-3, then-14)
advmod(know-21, again-15)
det(Mets-18, the-17)
poss(pitchers-20, Mets-18)
nsubj(know-21, pitchers-20)
parataxis(due-3, know-21)
mark(ignore-49, that-22)
poss(desperation-26, his-25)
prep_in(ignore-49, desperation-26)
aux(show-28, to-27)
vmod(desperation-26, show-28)
mark(player-35, that-29)
nsubj(player-35, he-30)
advmod(player-35, really-31)
cop(player-35, is-32)
det(player-35, the-33)
amod(player-35, ``best-34)
ccomp(show-28, player-35)
expl(is-37, there-36)
rcmod(player-35, is-37)
acomp(is-37, ,''-38)
nsubj(willing-42, he-39)
nsubj(swing-44, he-39)
aux(willing-42, might-40)
cop(willing-42, be-41)
ccomp(,''-38, willing-42)
aux(swing-44, to-43)
xcomp(willing-42, swing-44)
prep_at(swing-44, pitches-46)
nsubj(ignore-49, he-47)
aux(ignore-49, might-48)
ccomp(know-21, ignore-49)
det(season-53, the-51)
amod(season-53, regular-52)
prep_during(ignore-49, season-53)

mark(does-3, If-1)
nsubj(does-3, he-2)
advcl(be-11, does-3)
dobj(does-3, swing-4)
det(pitches-7, those-6)
prep_at(does-3, pitches-7)
nsubj(be-11, that-9)
aux(be-11, should-10)
root(ROOT-0, be-11)
det(Mets-14, the-13)
poss(advantage-16, Mets-14)
prep_to(be-11, advantage-16)
appos(advantage-16, not-18)
poss(not-18, his-19)

root(ROOT-0, ``If-1)
nsubj(know-3, you-2)
ccomp(``If-1, know-3)
nsubj(,''-5, me-4)
ccomp(know-3, ,''-5)
nn(Bonds-7, Barry-6)
nsubj(said-9, Bonds-7)
advmod(said-9, once-8)
ccomp(,''-5, said-9)
nsubj(find-13, ``I-11)
advmod(find-13, always-12)
ccomp(said-9, find-13)
dobj(find-13, something-14)
mark(have-17, that-15)
nsubj(have-17, I-16)
nsubj(prove-19, I-16)
ccomp(find-13, have-17)
aux(prove-19, to-18)
xcomp(have-17, prove-19)
dobj(prove-19, .''-20)

det(postseason-3, this-2)
prep_in(has-6, postseason-3)
nsubj(has-6, he-5)
nsubj(prove-8, he-5)
root(ROOT-0, has-6)
aux(prove-8, to-7)
xcomp(has-6, prove-8)
mark(more-13, that-9)
nsubj(more-13, he-10)
cop(more-13, 's-11)
advmod(more-13, much-12)
ccomp(prove-8, more-13)
det(hitter-17, a-15)
num(hitter-17, .200-16)
prep_than(more-13, hitter-17)

root(ROOT-0, NYT-10-02-00-1)
num(NYT-10-02-00-1, 2150EDT-2)

