nn(STORY-3, NYT20001210.2233.0155-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:38:00-5, 2000-12-10-4)
dep(STORY-3, 22:38:00-5)

num(&Cx1f-2, A5816-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-OBIT-GRESSER-NYT-7)
dep(u-5, &LR-8)
num(0288-11, 12-10-10)
dep(&Cx1f-2, 0288-11)

root(ROOT-0, BC-OBIT-GRESSER-NYT-1)

nn(KAHN-2, GISELA-1)
root(ROOT-0, KAHN-2)
num(KAHN-2, GRESSER-3)
num(KAHN-2, 94-5)
nn(CHAMPION-9, NATIONAL-7)
nn(CHAMPION-9, CHESS-8)
appos(KAHN-2, CHAMPION-9)

root(ROOT-0, &UR-1)
dep(&UR-1, [ATTN-3)
nn(.]-6, Mich-5)
nsubj(&LR-7, .]-6)
parataxis([ATTN-3, &LR-7)
parataxis([ATTN-3, &QL-9)
parataxis([ATTN-3, &UR-11)
parataxis([ATTN-3, By-13)
nn(KOH-16, EUN-14)
nn(KOH-16, LEE-15)
pobj(By-13, KOH-16)
vmod(KOH-16, &LR-17)
parataxis([ATTN-3, &QC-19)
parataxis([ATTN-3, &QL-21)
parataxis([ATTN-3, &UR-23)
parataxis([ATTN-3, c.2000-25)
dobj(c.2000-25, N.Y-26)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(Gresser-3, Gisela-1)
nn(Gresser-3, Kahn-2)
nsubj(died-17, Gresser-3)
det(pioneer-6, a-5)
appos(Gresser-3, pioneer-6)
prep(pioneer-6, in-7)
poss(chess-10, women-8)
possessive(women-8, 's-9)
pobj(in-7, chess-10)
cc(chess-10, and-11)
det(champion-15, a-12)
amod(champion-15, nine-time-13)
amod(champion-15, national-14)
conj(chess-10, champion-15)
root(ROOT-0, died-17)
dobj(died-17, Dec-18)

root(ROOT-0, 4-1)
prep(4-1, in-2)
poss(home-6, her-3)
nn(home-6, New-4)
nn(home-6, York-5)
pobj(in-2, home-6)

nsubj(94-3, She-1)
cop(94-3, was-2)
root(ROOT-0, 94-3)

nsubj(taught-11, Gresser-1)
nsubjpass(born-5, who-3)
auxpass(born-5, was-4)
rcmod(Gresser-1, born-5)
prep(born-5, in-6)
pobj(in-6, 1906-7)
prep(born-5, in-8)
pobj(in-8, Detroit-9)
root(ROOT-0, taught-11)
dobj(taught-11, herself-12)
aux(play-14, to-13)
xcomp(taught-11, play-14)
dobj(play-14, chess-15)
vmod(chess-15, using-16)
det(book-18, a-17)
dobj(using-16, book-18)
mark(gave-23, that-19)
det(passenger-22, a-20)
amod(passenger-22, fellow-21)
nsubj(gave-23, passenger-22)
ccomp(using-16, gave-23)
dobj(gave-23, her-24)
prep(gave-23, on-25)
det(cruise-27, a-26)
pobj(on-25, cruise-27)
prep(gave-23, in-28)
pobj(in-28, 1939-29)

nsubj(was-2, She-1)
root(ROOT-0, was-2)
prep(was-2, at-3)
det(forefront-5, the-4)
pobj(at-3, forefront-5)
prep(forefront-5, of-6)
poss(chess-9, women-7)
possessive(women-7, 's-8)
pobj(of-6, chess-9)
prep(chess-9, in-10)
det(States-13, the-11)
nn(States-13, United-12)
pobj(in-10, States-13)
prep(chess-9, for-14)
mwe(than-16, more-15)
quantmod(three-17, than-16)
num(decades-18, three-17)
pobj(for-14, decades-18)

nsubj(dominated-21, She-1)
cc(She-1, and-2)
det(handful-4, a-3)
conj(She-1, handful-4)
prep(handful-4, of-5)
amod(women-7, other-6)
pobj(of-5, women-7)
prep(She-1, including-9)
nn(Stevenson-12, Sonja-10)
nn(Stevenson-12, Graf-11)
pobj(including-9, Stevenson-12)
nn(Bain-15, Mary-14)
conj(Stevenson-12, Bain-15)
cc(Stevenson-12, and-16)
nn(Karff-19, Mona-17)
nn(Karff-19, May-18)
conj(Stevenson-12, Karff-19)
root(ROOT-0, dominated-21)
nn(competition-23, tournament-22)
dobj(dominated-21, competition-23)
prep(dominated-21, from-24)
det(1940s-26, the-25)
pobj(from-24, 1940s-26)
prep(dominated-21, to-27)
det(1970s-29, the-28)
pobj(to-27, 1970s-29)

nsubj(entered-2, Gresser-1)
root(ROOT-0, entered-2)
poss(competition-6, her-3)
amod(competition-6, first-4)
nn(competition-6, chess-5)
dobj(entered-2, competition-6)
prep(entered-2, in-7)
pobj(in-7, 1940-8)

prep(won-5, In-1)
pobj(In-1, 1944-2)
nsubj(won-5, she-4)
root(ROOT-0, won-5)
poss(first-7, her-6)
dep(won-5, first-7)
nn(Women-9, U.S.-8)
poss(Championship-12, Women-9)
possessive(Women-9, 's-10)
nn(Championship-12, Chess-11)
dobj(won-5, Championship-12)

nsubj(went-2, She-1)
root(ROOT-0, went-2)
prt(went-2, on-3)
aux(win-5, to-4)
xcomp(went-2, win-5)
det(championship-7, the-6)
iobj(win-5, championship-7)
num(times-10, eight-8)
quantmod(eight-8, more-9)
dobj(win-5, times-10)
cc(went-2, and-12)
conj(went-2, became-13)
det(woman-16, the-14)
amod(woman-16, first-15)
xcomp(became-13, woman-16)
prep(woman-16, in-17)
det(States-20, the-18)
nn(States-20, United-19)
pobj(in-17, States-20)
aux(earn-22, to-21)
vmod(became-13, earn-22)
det(master-24, a-23)
poss(rating-26, master-24)
possessive(master-24, 's-25)
dobj(earn-22, rating-26)

prep(awarded-7, In-1)
pobj(In-1, 1950-2)
nsubjpass(awarded-7, she-4)
auxpass(awarded-7, was-5)
advmod(awarded-7, also-6)
root(ROOT-0, awarded-7)
det(title-12, an-8)
amod(title-12, international-9)
nn(title-12, woman-10)
nn(title-12, master-11)
dobj(awarded-7, title-12)

prep(represented-6, Throughout-1)
poss(career-3, her-2)
pobj(Throughout-1, career-3)
nsubj(represented-6, Gresser-5)
root(ROOT-0, represented-6)
det(States-9, the-7)
nn(States-9, United-8)
dobj(represented-6, States-9)
prep(represented-6, in-10)
amod(events-13, several-11)
amod(events-13, international-12)
pobj(in-10, events-13)

nsubj(played-2, She-1)
root(ROOT-0, played-2)
prep(played-2, in-3)
num(Women-5, five-4)
poss(tournaments-8, Women-5)
possessive(Women-5, 's-6)
nn(tournaments-8, Candidates-7)
pobj(in-3, tournaments-8)
cc(tournaments-8, and-9)
num(Women-11, three-10)
poss(Olympiads-14, Women-11)
possessive(Women-11, 's-12)
nn(Olympiads-14, Chess-13)
conj(tournaments-8, Olympiads-14)

nsubj(challenger-8, She-1)
cop(challenger-8, was-2)
advmod(challenger-8, also-3)
nn(challenger-8, Women's-4)
nn(challenger-8, World-5)
nn(challenger-8, Chess-6)
nn(challenger-8, Championship-7)
root(ROOT-0, challenger-8)
prep(challenger-8, in-9)
pobj(in-9, 1949-10)
cc(1949-10, and-11)
conj(1949-10, 1950-12)

nsubj(retired-2, She-1)
root(ROOT-0, retired-2)
prep(retired-2, from-3)
amod(chess-5, professional-4)
pobj(from-3, chess-5)
prep(retired-2, at-6)
pobj(at-6, 82-7)

prep(became-4, In-1)
pobj(In-1, 1992-2)
nsubj(became-4, she-3)
root(ROOT-0, became-4)
det(woman-7, the-5)
amod(woman-7, first-6)
xcomp(became-4, woman-7)
vmod(woman-7, inducted-8)
prep(inducted-8, into-9)
det(Hall-13, the-10)
nn(Hall-13, U.S.-11)
nn(Hall-13, Chess-12)
pobj(into-9, Hall-13)
prep(Hall-13, of-14)
pobj(of-14, Fame-15)

nsubj(studied-2, Gresser-1)
root(ROOT-0, studied-2)
dobj(studied-2, classics-3)
prep(studied-2, as-4)
det(undergraduate-6, an-5)
pobj(as-4, undergraduate-6)
prep(undergraduate-6, at-7)
nn(College-9, Radcliffe-8)
pobj(at-7, College-9)
cc(studied-2, and-10)
conj(studied-2, won-11)
det(fellowship-13, a-12)
dobj(won-11, fellowship-13)
prep(won-11, for-14)
amod(studies-16, classical-15)
pobj(for-14, studies-16)
prep(won-11, at-17)
det(School-20, the-18)
nn(School-20, American-19)
pobj(at-17, School-20)
prep(School-20, of-21)
nn(Studies-23, Classical-22)
pobj(of-21, Studies-23)
prep(Studies-23, in-24)
nn(Greece-27, Athens-25)
pobj(in-24, Greece-27)

prep(married-4, In-1)
pobj(In-1, 1927-2)
nsubj(married-4, she-3)
root(ROOT-0, married-4)
nn(Gresser-6, William-5)
dobj(married-4, Gresser-6)
det(lawyer-11, a-8)
nn(lawyer-11, New-9)
nn(lawyer-11, York-10)
conj(Gresser-6, lawyer-11)
cc(Gresser-6, and-12)
conj(Gresser-6, musicologist-13)

nsubj(died-2, He-1)
root(ROOT-0, died-2)
prep(died-2, in-3)
pobj(in-3, 1992-4)

nsubjpass(survived-3, She-1)
auxpass(survived-3, is-2)
root(ROOT-0, survived-3)
prep(survived-3, by-4)
num(sons-6, two-5)
pobj(by-4, sons-6)
conj(sons-6, Ion-8)
cc(Ion-8, and-9)
conj(Ion-8, Julian-10)
cc(sons-6, and-12)
det(brother-14, a-13)
conj(sons-6, brother-14)
nn(Jr-18, Julius-16)
nn(Jr-18, Kahn-17)
appos(brother-14, Jr-18)

root(ROOT-0, NYT-12-10-00-1)
num(NYT-12-10-00-1, 2238EST-2)

