nn(STORY-3, NYT20001111.1033.0046-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(10:36:00-5, 2000-11-11-4)
dep(STORY-3, 10:36:00-5)

num(&Cx1f-2, A5480-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, var-z-4)
dep(&Cx1f-2, u-5)
det(0938-9, a-6)
amod(0938-9, BC-ELN-VOTERS-REVIEW-ART-7)
number(0938-9, 11-11-8)
dep(u-5, 0938-9)

root(ROOT-0, BC-ELN-VOTERS-REVIEW-ART-NYT-1)

nsubj(VOTED-2, WHO-1)
root(ROOT-0, VOTED-2)
det(PORTRAIT-5, A-4)
dep(VOTED-2, PORTRAIT-5)
prep(PORTRAIT-5, OF-6)
pobj(OF-6, AMERICAN-7)
num(AMERICAN-7, POLITICS-8)
num(AMERICAN-7, 1976-2000-10)

root(ROOT-0, &UR-1)
amod(Week-4, [The-3)
dep(&UR-1, Week-4)
prep(Week-4, in-5)
nn(&LR-8, Review-6)
nn(&LR-8, ]-7)
pobj(in-5, &LR-8)
dep(Week-4, &QL-10)
dep(Week-4, &UR-12)
nn(CLIENTS-17, [NOTE-14)
nn(CLIENTS-17, TO-15)
nn(CLIENTS-17, INTERNATIONAL-16)
dep(Week-4, CLIENTS-17)
prep(Week-4, For-19)
amod(clients-21, international-20)
poss(use-23, clients-21)
pobj(For-19, use-23)
prep(use-23, by-24)
amod(arrangement-26, special-25)
pobj(by-24, arrangement-26)
advmod(arrangement-26, only-27)

amod(points-4, Asian-1)
cc(Asian-1, and-2)
conj(Asian-1, European-3)
root(ROOT-0, points-4)
dep(points-4, contact-6)
nn(Horwitz-8, Karl-7)
nsubjpass(sent-51, Horwitz-8)
prep(Horwitz-8, in-9)
pobj(in-9, Paris-10)
prep(Paris-10, for-11)
pobj(for-11, details-12)
cc(details-12, and-13)
nn([Phone-15, prices-14)
conj(details-12, [Phone-15)
number(42-18, 47-17)
dep(Paris-10, 42-18)
num(11-20, 17-19)
dep(42-18, 11-20)
dep(Paris-10, FAX-22)
num(points-28, 47-42-80-44-24)
amod(points-28, ].-25)
nn(points-28, Latin-26)
nn(points-28, American-27)
dep(Paris-10, points-28)
dep(Paris-10, contact-30)
det([Phone-35, the-31)
nn([Phone-35, Los-32)
nn([Phone-35, Angeles-33)
nn([Phone-35, office-34)
dep(contact-30, [Phone-35)
dep(Paris-10, 310-996-0075-37)
dep(Paris-10, FAX-39)
num(&QL-43, 310-996-0089-41)
amod(&QL-43, ]-42)
dep(Paris-10, &QL-43)
nn(ADV-46, [ART-45)
dep(Paris-10, ADV-46)
dep(Paris-10, Graphic-48)
aux(sent-51, is-49)
auxpass(sent-51, being-50)
rcmod(contact-6, sent-51)
aux(NYT-53, to-52)
xcomp(sent-51, NYT-53)
amod(clients-55, graphic-54)
dobj(NYT-53, clients-55)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prep(purchase-3, by-6)
pcomp(by-6, calling-7)
iobj(calling-7, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj(888-603-1036-8, 888-346-9867-10)
nn(&LR-12, .]-11)
dobj(calling-7, &LR-12)
dep(&LR-12, &QL-14)
nsubj(&QC-23, &UR-16)
prep(&QC-23, By-18)
nn(&LR-21, MARJORIE-19)
nn(&LR-21, CONNELLY-20)
pobj(By-18, &LR-21)
parataxis(&QL-14, &QC-23)
parataxis(&QL-14, &QL-25)
parataxis(&QL-14, &UR-27)
parataxis(&QL-14, c.2000-29)
dobj(c.2000-29, N.Y-30)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

det(majority-2, A-1)
nsubj(cast-19, majority-2)
prep(majority-2, of-3)
pobj(of-3, women-4)
amod(voters-7, older-6)
conj(women-4, voters-7)
conj(women-4, Democrats-9)
conj(women-4, liberals-11)
cc(women-4, and-12)
amod(voters-18, black-13)
conj(black-13, Hispanic-15)
cc(black-13, and-16)
conj(black-13, Asian-17)
conj(women-4, voters-18)
root(ROOT-0, cast-19)
poss(ballots-21, their-20)
dobj(cast-19, ballots-21)
prep(cast-19, for-22)
nn(Gore-24, Al-23)
pobj(for-22, Gore-24)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(captured-4, Bush-3)
root(ROOT-0, captured-4)
det(votes-6, the-5)
iobj(captured-4, votes-6)
prep(votes-6, of-7)
advmod(men,-9, most-8)
amod(whites,-10, men,-9)
pobj(of-7, whites,-10)
nn(Southerners-13, conservatives,-11)
nn(Southerners-13, Republicans,-12)
dobj(captured-4, Southerners-13)
cc(Southerners-13, and-14)
amod(Protestants-16, white-15)
conj(Southerners-13, Protestants-16)

nn(Nader-2, Ralph-1)
nsubj(did-12, Nader-2)
nsubj(received-5, who-4)
rcmod(Nader-2, received-5)
num(percent-7, 2-6)
dobj(received-5, percent-7)
prep(percent-7, of-8)
det(vote-10, the-9)
pobj(of-8, vote-10)
root(ROOT-0, did-12)
advmod(did-12, best-13)
prep(did-12, among-14)
pobj(among-14, independents-15)
advmod(liberal-18, particularly-17)
amod(ones-19, liberal-18)
appos(independents-15, ones-19)
cc(among-14, and-21)
conj(among-14, among-22)
amod(men-24, young-23)
pobj(among-22, men-24)

cc(close-7, But-1)
det(election-4, the-2)
amod(election-4, national-3)
nsubj(close-7, election-4)
cop(close-7, was-5)
advmod(close-7, so-6)
root(ROOT-0, close-7)
mark(divided-29, because-8)
amod(groups-11, several-9)
amod(groups-11, large-10)
nsubj(divided-29, groups-11)
dep(groups-11, voters-13)
prep(voters-13, under-14)
pobj(under-14, 65-15)
conj(voters-13, independents-17)
appos(independents-17, voters-19)
prep(voters-19, from-20)
det(Midwest-22, the-21)
pobj(from-20, Midwest-22)
cc(voters-13, and-23)
det(West-25, the-24)
conj(voters-13, West-25)
cc(West-25, and-26)
conj(West-25, suburbanites-27)
advcl(close-7, divided-29)
poss(votes-31, their-30)
dobj(divided-29, votes-31)
advmod(evenly-33, almost-32)
advmod(divided-29, evenly-33)
prep(divided-29, between-34)
det(candidates-38, the-35)
num(candidates-38, two-36)
amod(candidates-38, major-37)
pobj(between-34, candidates-38)

det(table-3, The-1)
amod(table-3, accompanying-2)
nsubj(shows-18, table-3)
vmod(table-3, drawn-5)
prep(drawn-5, from-6)
pobj(from-6, surveys-7)
prep(surveys-7, of-8)
pobj(of-8, voters-9)
vmod(voters-9, leaving-10)
det(polls-12, the-11)
dobj(leaving-10, polls-12)
vmod(leaving-10, [including-13)
dobj([including-13, those-14)
prep(those-14, in-15)
nn(],-17, Florida-16)
pobj(in-15, ],-17)
root(ROOT-0, shows-18)
advmod(voted-23, how-19)
amod(groups-21, different-20)
nsubj(voted-23, groups-21)
aux(voted-23, have-22)
ccomp(shows-18, voted-23)
prep(voted-23, for-24)
pobj(for-24, president-25)
prep(voted-23, since-26)
pobj(since-26, 1976-27)

mark(surveyed-7, Because-1)
amod(numbers-3, large-2)
nsubjpass(surveyed-7, numbers-3)
prep(numbers-3, of-4)
pobj(of-4, people-5)
auxpass(surveyed-7, are-6)
advcl(help-12, surveyed-7)
nn(polls-10, exit-9)
nsubj(help-12, polls-10)
aux(help-12, can-11)
root(ROOT-0, help-12)
dep(help-12, measure-13)
det(preferences-15, the-14)
dobj(help-12, preferences-15)
prep(preferences-15, of-16)
pobj(of-16, groups-17)
prep(help-12, like-18)
amod(voters-22, Jewish-19)
cc(Jewish-19, or-20)
conj(Jewish-19, Asian-21)
pobj(like-18, voters-22)
cc(voters-22, or-23)
amod(blacks-25, young-24)
conj(voters-22, blacks-25)
cc(blacks-25, or-26)
amod(Republicans-28, liberal-27)
conj(blacks-25, Republicans-28)
poss(portion-30, whose-29)
nsubj(small-38, portion-30)
prep(portion-30, of-31)
det(population-34, the-32)
nn(population-34, voting-33)
pobj(of-31, population-34)
cop(small-38, is-35)
advmod(small-38, often-36)
advmod(small-38, too-37)
dep(voters-22, small-38)
aux(examine-40, to-39)
xcomp(small-38, examine-40)
prep(examine-40, in-41)
amod(surveys-44, typical-42)
nn(surveys-44, telephone-43)
pobj(in-41, surveys-44)

det(Gap-3, The-1)
nn(Gap-3, Gender-2)
root(ROOT-0, Gap-3)

nsubj(received-2, Bush-1)
root(ROOT-0, received-2)
det(majority-4, a-3)
dobj(received-2, majority-4)
prep(majority-4, of-5)
pobj(of-5, votes-6)
prep(received-2, from-7)
pobj(from-7, men-8)
cc(received-2, and-9)
nsubjpass(backed-12, Gore-10)
auxpass(backed-12, was-11)
conj(received-2, backed-12)
prep(backed-12, by-13)
det(majority-15, a-14)
pobj(by-13, majority-15)
prep(majority-15, of-16)
pobj(of-16, women-17)

nsubjpass(trend-5, That-1)
auxpass(trend-5, 's-2)
cop(trend-5, been-3)
det(trend-5, a-4)
root(ROOT-0, trend-5)
prep(trend-5, for-6)
quantmod(20-9, at-7)
mwe(at-7, least-8)
num(years-10, 20-9)
pobj(for-6, years-10)
amod(women-13, more-12)
nsubj(vote-14, women-13)
parataxis(trend-5, vote-14)
prep(vote-14, for-15)
pobj(for-15, Democrats-16)
amod(men-19, more-18)
nsubj(prefer-20, men-19)
parataxis(trend-5, prefer-20)
dobj(prefer-20, Republicans-21)

det(year-2, This-1)
tmod(large-8, year-2)
det(gap-5, the-4)
nsubj(large-8, gap-5)
cop(large-8, was-6)
advmod(large-8, especially-7)
root(ROOT-0, large-8)

nsubj(got-2, Gore-1)
root(ROOT-0, got-2)
amod(votes-4, more-3)
dobj(got-2, votes-4)
prep(got-2, from-5)
pobj(from-5, women-6)
dep(from-8, than-7)
prep(got-2, from-8)
pobj(from-8, men-9)
num(points-13, 12-11)
nn(points-13, percentage-12)
dep(men-9, points-13)
dep(points-13, more-14)

det(gap-3, The-1)
nn(gap-3, gender-2)
nsubj(cut-4, gap-3)
root(ROOT-0, cut-4)
prep(cut-4, across-5)
det(groups-8, all-6)
nn(groups-8, age-7)
pobj(across-5, groups-8)
cc(groups-8, and-9)
nn(levels-11, education-10)
conj(groups-8, levels-11)
advmod(among-14, even-13)
prep(cut-4, among-14)
amod(voters-16, black-15)
pobj(among-14, voters-16)
nsubj(supported-20, who-18)
advmod(supported-20, strongly-19)
rcmod(voters-16, supported-20)
dobj(supported-20, Gore-21)
advmod(supported-20, overall-22)

det(gap-3, The-1)
nn(gap-3, gender-2)
nsubj(widest-5, gap-3)
cop(widest-5, was-4)
root(ROOT-0, widest-5)
prep(widest-5, among-6)
nn(graduates-8, college-7)
pobj(among-6, graduates-8)
cc(graduates-8, and-9)
amod(voters-11, unmarried-10)
conj(graduates-8, voters-11)

nn(Identification-2, Party-1)
root(ROOT-0, Identification-2)

amod(voters-2, Few-1)
nsubj(crossed-3, voters-2)
root(ROOT-0, crossed-3)
nn(lines-5, party-4)
dobj(crossed-3, lines-5)

amod(majorities-2, Large-1)
nsubj(supported-5, majorities-2)
prep(majorities-2, of-3)
pobj(of-3, Republicans-4)
root(ROOT-0, supported-5)
dobj(supported-5, Bush-6)

nsubj(won-2, Gore-1)
root(ROOT-0, won-2)
det(votes-4, the-3)
dobj(won-2, votes-4)
prep(votes-4, of-5)
amod(Democrats-7, most-6)
pobj(of-5, Democrats-7)

nsubj(split-7, Voters-1)
nsubj(identified-3, who-2)
rcmod(Voters-1, identified-3)
nsubj(independent-6, themselves-4)
advmod(independent-6, as-5)
xcomp(identified-3, independent-6)
root(ROOT-0, split-7)
advmod(evenly-9, almost-8)
advmod(split-7, evenly-9)

amod(independents-2, Most-1)
nsubj(supported-10, independents-2)
nsubj(described-4, who-3)
rcmod(independents-2, described-4)
poss(ideology-7, their-5)
amod(ideology-7, political-6)
dobj(described-4, ideology-7)
prep(described-4, as-8)
pobj(as-8, liberal-9)
root(ROOT-0, supported-10)
dobj(supported-10, Gore-11)

nsubjpass(backed-3, Bush-1)
auxpass(backed-3, was-2)
root(ROOT-0, backed-3)
prep(backed-3, by-4)
pobj(by-4, independents-5)
nsubj(characterized-7, who-6)
rcmod(independents-5, characterized-7)
nsubj(conservative-10, themselves-8)
advmod(conservative-10, as-9)
xcomp(characterized-7, conservative-10)

amod(independents-2, Moderate-1)
nsubjpass(divided-6, independents-2)
auxpass(divided-6, were-3)
advmod(divided-6, very-4)
advmod(divided-6, closely-5)
root(ROOT-0, divided-6)

advmod(Live-3, Where-1)
nsubj(Live-3, They-2)
root(ROOT-0, Live-3)

prep(supported-7, As-1)
pcomp(As-1, in-2)
pobj(in-2, 1996-3)
amod(Easterners-6, most-5)
nsubj(supported-7, Easterners-6)
root(ROOT-0, supported-7)
det(Democrat-9, the-8)
dobj(supported-7, Democrat-9)

cc(carried-21, But-1)
mark(divided-10, while-2)
num(years-4, four-3)
npadvmod(ago-5, years-4)
advmod(divided-10, ago-5)
nsubjpass(divided-10, Southerners-7)
auxpass(divided-10, were-8)
advmod(divided-10, evenly-9)
advcl(carried-21, divided-10)
prep(divided-10, between-11)
nn(Clinton-13, Bill-12)
pobj(between-11, Clinton-13)
cc(Clinton-13, and-14)
nn(Dole-16, Bob-15)
conj(Clinton-13, Dole-16)
det(year-19, this-18)
tmod(carried-21, year-19)
nsubj(carried-21, Bush-20)
root(ROOT-0, carried-21)
dep(the-23, the-22)
nsubj(South-24, the-23)
xcomp(carried-21, South-24)

det(Midwest-2, The-1)
nsubjpass(divided-9, Midwest-2)
cc(Midwest-2, and-3)
det(West-5, the-4)
conj(Midwest-2, West-5)
auxpass(divided-9, were-6)
advmod(evenly-8, almost-7)
advmod(divided-9, evenly-8)
root(ROOT-0, divided-9)
prep(divided-9, between-10)
det(candidates-13, the-11)
num(candidates-13, two-12)
pobj(between-10, candidates-13)

nsubj(did-2, Gore-1)
root(ROOT-0, did-2)
dobj(did-2, best-3)
prep(best-3, among-4)
pobj(among-4, urbanites-5)

nsubj(ran-2, Bush-1)
root(ROOT-0, ran-2)
acomp(ran-2, stronger-3)
prep(ran-2, in-4)
amod(towns-6, smaller-5)
pobj(in-4, towns-6)
cc(in-4, and-7)
conj(in-4, in-8)
amod(areas-10, rural-9)
pobj(in-8, areas-10)

amod(voters-2, Suburban-1)
nsubj(split-3, voters-2)
root(ROOT-0, split-3)
advmod(evenly-5, about-4)
advmod(split-3, evenly-5)

root(ROOT-0, Pocketbook-1)
dobj(Pocketbook-1, Concerns-2)

nsubj(favor-14, Voters-1)
nsubj(say-3, who-2)
rcmod(Voters-1, say-3)
poss(finances-5, their-4)
nsubj(improved-7, finances-5)
aux(improved-7, have-6)
ccomp(say-3, improved-7)
prep(improved-7, during-8)
det(president-10, a-9)
poss(tenure-12, president-10)
possessive(president-10, 's-11)
pobj(during-8, tenure-12)
advmod(favor-14, usually-13)
root(ROOT-0, favor-14)
det(incumbent-16, the-15)
dobj(favor-14, incumbent-16)
mark(preferred-22, while-18)
det(challenger-20, the-19)
nsubjpass(preferred-22, challenger-20)
auxpass(preferred-22, is-21)
advcl(favor-14, preferred-22)
prep(preferred-22, by-23)
pobj(by-23, those-24)
nsubj(say-26, who-25)
rcmod(those-24, say-26)
poss(situation-29, their-27)
amod(situation-29, financial-28)
nsubj(deteriorated-31, situation-29)
aux(deteriorated-31, has-30)
ccomp(say-26, deteriorated-31)

nsubj(held-2, That-1)
root(ROOT-0, held-2)
acomp(held-2, true-3)
det(year-5, this-4)
tmod(held-2, year-5)

nsubjpass(backed-4, Gore-1)
auxpass(backed-4, was-2)
advmod(backed-4, strongly-3)
root(ROOT-0, backed-4)
prep(backed-4, by-5)
pobj(by-5, voters-6)
nsubj(said-8, who-7)
rcmod(voters-6, said-8)
poss(family-10, their-9)
poss(finances-12, family-10)
possessive(family-10, 's-11)
nsubj(were-13, finances-12)
ccomp(said-8, were-13)
mwe(than-15, better-14)
quantmod(four-16, than-15)
num(years-17, four-16)
npadvmod(ago-18, years-17)
advmod(were-13, ago-18)

nsubj(won-2, Bush-1)
root(ROOT-0, won-2)
det(support-4, the-3)
dobj(won-2, support-4)
prep(support-4, of-5)
pobj(of-5, those-6)
nsubj(said-8, who-7)
rcmod(those-6, said-8)
poss(situation-11, their-9)
amod(situation-11, financial-10)
nsubj(deteriorated-13, situation-11)
aux(deteriorated-13, had-12)
ccomp(said-8, deteriorated-13)

prep(said-8, In-1)
pobj(In-1, 1996-2)
nsubj(said-8, one-4)
prep(one-4, in-5)
num(voters-7, three-6)
pobj(in-5, voters-7)
root(ROOT-0, said-8)
poss(situation-11, their-9)
amod(situation-11, economic-10)
nsubj(improved-13, situation-11)
aux(improved-13, had-12)
ccomp(said-8, improved-13)
prep(improved-13, over-14)
det(years-18, the-15)
amod(years-18, previous-16)
num(years-18, four-17)
pobj(over-14, years-18)

det(year-2, This-1)
tmod(did-5, year-2)
nsubj(did-5, half-4)
root(ROOT-0, did-5)

advmod(divide-12, Generally-1)
nsubj(divide-12, those-3)
nsubj(say-5, who-4)
rcmod(those-3, say-5)
poss(conditions-8, their-6)
amod(conditions-8, economic-7)
nsubj(changed-11, conditions-8)
aux(changed-11, have-9)
neg(changed-11, not-10)
ccomp(say-5, changed-11)
root(ROOT-0, divide-12)
poss(support-14, their-13)
dobj(divide-12, support-14)
prep(support-14, between-15)
det(candidates-19, the-16)
num(candidates-19, two-17)
amod(candidates-19, major-18)
pobj(between-15, candidates-19)
advmod(evenly-21, pretty-20)
advmod(divide-12, evenly-21)

det(year-2, This-1)
tmod(voted-9, year-2)
advmod(voted-9, though-4)
nsubj(voted-9, two-6)
prep(two-6, in-7)
pobj(in-7, three-8)
root(ROOT-0, voted-9)
prep(voted-9, for-10)
pobj(for-10, Bush-11)

nsubjpass(collected-5, Data-1)
prep(Data-1, for-2)
pobj(for-2, 2000-3)
auxpass(collected-5, were-4)
root(ROOT-0, collected-5)
prep(collected-5, by-6)
nn(Service-9, Voter-7)
nn(Service-9, News-8)
pobj(by-6, Service-9)
vmod(Service-9, based-10)
prep(based-10, on-11)
pobj(on-11, questionnaires-12)
vmod(questionnaires-12, completed-13)
prep(completed-13, by-14)
num(voters-16, 13,279-15)
pobj(by-14, voters-16)
vmod(voters-16, leaving-17)
num(places-20, 300-18)
nn(places-20, polling-19)
dobj(leaving-17, places-20)
prep(leaving-17, around-21)
det(nation-23, the-22)
pobj(around-21, nation-23)
prep(nation-23, on-24)
nn(Day-26, Election-25)
pobj(on-24, Day-26)

nsubjpass(based-5, Data-1)
prep(Data-1, for-2)
pobj(for-2, 1996-3)
auxpass(based-5, were-4)
root(ROOT-0, based-5)
prep(based-5, on-6)
det(survey-8, a-7)
pobj(on-6, survey-8)
vmod(survey-8, conducted-9)
prep(conducted-9, by-10)
nn(Service-13, Voter-11)
nn(Service-13, News-12)
pobj(by-10, Service-13)
vmod(Service-13, based-14)
prep(based-14, on-15)
pobj(on-15, questionnaires-16)
prep(questionnaires-16, with-17)
num(voters-19, 16,627-18)
pobj(with-17, voters-19)

nsubjpass(based-5, Data-1)
prep(Data-1, for-2)
pobj(for-2, 1992-3)
auxpass(based-5, were-4)
root(ROOT-0, based-5)
prep(based-5, on-6)
det(survey-8, a-7)
pobj(on-6, survey-8)
vmod(survey-8, conducted-9)
prep(conducted-9, by-10)
nn(Research-12, Voter-11)
pobj(by-10, Research-12)
cc(Research-12, and-13)
conj(Research-12, Surveys-14)
prep(conducted-9, with-15)
num(voters-17, 15,490-16)
pobj(with-15, voters-17)

nsubjpass(based-7, Data-1)
prep(Data-1, for-2)
pobj(for-2, 1976-3)
prep(1976-3, through-4)
pobj(through-4, 1988-5)
auxpass(based-7, were-6)
root(ROOT-0, based-7)
prep(based-7, on-8)
pobj(on-8, surveys-9)
vmod(surveys-9, conducted-10)
prep(conducted-10, by-11)
det(Times-15, The-12)
nn(Times-15, New-13)
nn(Times-15, York-14)
pobj(by-11, Times-15)
cc(Times-15, and-16)
nn(News-18, CBS-17)
conj(Times-15, News-18)
dep(Times-15, 11,645-20)
prep(11,645-20, in-21)
pobj(in-21, 1988-22)
dep(Times-15, 9,174-24)
prep(9,174-24, in-25)
pobj(in-25, 1984-26)
dep(Times-15, 15,201-28)
prep(15,201-28, in-29)
pobj(in-29, 1980-30)
cc(Times-15, and-31)
conj(Times-15, 15,300-32)
prep(15,300-32, in-33)
pobj(in-33, 1976-34)

nn(categories-3, Family-1)
nn(categories-3, income-2)
root(ROOT-0, categories-3)
dep(categories-3, in-4)
pobj(in-4, 1976-5)
dep($8,000-$12,000-10, Under-7)
pobj(Under-7, $8,000-8)
parataxis(categories-3, $8,000-$12,000-10)
conj($8,000-$12,000-10, $12,001-$20,000-12)
cc($8,000-$12,000-10, and-14)
advmod($20,000-16, over-15)
conj($8,000-$12,000-10, $20,000-16)

prep(1980-2, In-1)
root(ROOT-0, 1980-2)
prep($10,000-$24,999-7, Under-4)
pobj(Under-4, $10,000-5)
dep(1980-2, $10,000-$24,999-7)
conj($10,000-$24,999-7, $25,000-$50,000-9)
cc($10,000-$24,999-7, and-10)
advmod($50,000-12, over-11)
conj($10,000-$24,999-7, $50,000-12)

prep(1984-2, In-1)
root(ROOT-0, 1984-2)
prep($12,500-$24,999-7, Under-4)
pobj(Under-4, $12,500-5)
dep(1984-2, $12,500-$24,999-7)
conj($12,500-$24,999-7, $25,000-$50,000-9)
cc($12,500-$24,999-7, and-10)
advmod($50,000-12, over-11)
conj($12,500-$24,999-7, $50,000-12)

prep($100,000-15, In-1)
pobj(In-1, 1988-2)
prep($100,000-15, Under-4)
pobj(Under-4, $12,500-5)
nsubj($100,000-15, $12,500-$24,999-7)
amod($12,500-$24,999-7, $25,000-$50,000-9)
prep($12,500-$24,999-7, over-11)
pobj(over-11, $50,000-12)
cc($50,000-12, and-13)
conj($50,000-12, over-14)
root(ROOT-0, $100,000-15)

prep(1992-2, In-1)
root(ROOT-0, 1992-2)
prep($15,000-$29,999-7, Under-4)
pobj(Under-4, $15,000-5)
dep(1992-2, $15,000-$29,999-7)
amod($15,000-$29,999-7, $30,000-$49,999-9)
appos($15,000-$29,999-7, $50,000-11)
cc($50,000-11, and-12)
conj($50,000-11, over-13)
cc($50,000-11, and-15)
conj($50,000-11, $100,000-16)
cc($100,000-16, and-17)
conj($100,000-16, over-18)

det(category-2, The-1)
nsubj(includes-5, category-2)
prep(category-2, of-3)
pobj(of-3, independents-4)
root(ROOT-0, includes-5)
dobj(includes-5, respondents-6)
nsubj(indicated-8, who-7)
rcmod(respondents-6, indicated-8)
nsubj(considered-10, they-9)
ccomp(indicated-8, considered-10)
nsubj(``something-12, themselves-11)
dep(considered-10, ``something-12)
iobj(``something-12, else-13)
prep(else-13, in-15)
pobj(in-15, 1972-16)
dobj(``something-12, 1992-18)
num(1992-18, 1996-20)
cc(1992-18, and-21)
conj(1992-18, 2000-22)

csubj(option-7, ``Something-1)
advmod(``Something-1, else-2)
cop(option-7, was-4)
neg(option-7, not-5)
det(option-7, an-6)
root(ROOT-0, option-7)
det(years-10, the-8)
amod(years-10, other-9)
dep(option-7, years-10)

nn(graduates-5, Male-1)
cc(Male-1, and-2)
conj(Male-1, female-3)
nn(graduates-5, college-4)
nsubj(include-6, graduates-5)
root(ROOT-0, include-6)
dobj(include-6, those-7)
prep(those-7, with-8)
amod(education-10, postgraduate-9)
pobj(with-8, education-10)

prep(refers-6, In-1)
pobj(In-1, 1984-2)
amod(voter-5, first-time-4)
nsubj(refers-6, voter-5)
root(ROOT-0, refers-6)
prep(refers-6, to-7)
pobj(to-7, voters-8)
advmod(registered-10, first-9)
vmod(voters-8, registered-10)
aux(vote-12, to-11)
xcomp(registered-10, vote-12)
prep(vote-12, in-13)
det(year-15, that-14)
pobj(in-13, year-15)

prep(include-10, In-1)
pobj(In-1, 1976-2)
cc(1976-2, and-3)
conj(1976-2, 1980-4)
det(vote-7, the-5)
amod(vote-7, Congressional-6)
nsubj(include-10, vote-7)
aux(include-10, does-8)
neg(include-10, not-9)
root(ROOT-0, include-10)
nn(York-12, New-11)
dobj(include-10, York-12)
cc(York-12, and-13)
conj(York-12, California-14)

nn(situation-3, Family-1)
amod(situation-3, financial-2)
nsubjpass(compared-5, situation-3)
auxpass(compared-5, is-4)
root(ROOT-0, compared-5)
prep(compared-5, to-6)
num(year-8, one-7)
pobj(to-6, year-8)
advmod(year-8, ago-9)
prep(ago-9, in-10)
pobj(in-10, 1976-11)
cc(1976-11, and-12)
conj(1976-11, 1980-13)
cc(to-6, and-14)
num(years-16, four-15)
npadvmod(ago-17, years-16)
conj(to-6, ago-17)
conj(to-6, in-18)
pobj(in-18, 1984-19)
dobj(compared-5, 1992-21)
num(1992-21, 1996-23)
cc(1992-21, and-24)
conj(1992-21, 2000-25)
nsubj(are-31, 1976-27)
cc(1976-27, and-28)
num(data-30, 1984-29)
conj(1976-27, data-30)
parataxis(compared-5, are-31)
prep(are-31, from-32)
nn(News-34, NBC-33)
pobj(from-32, News-34)

nsubjpass(shown-8, Those-1)
nsubj(gave-3, who-2)
rcmod(Those-1, gave-3)
neg(answer-5, no-4)
dobj(gave-3, answer-5)
auxpass(shown-8, are-6)
neg(shown-8, not-7)
root(ROOT-0, shown-8)

nsubj(indicate-2, Dashes-1)
root(ROOT-0, indicate-2)
mark(asked-8, that-3)
det(question-5, a-4)
nsubjpass(asked-8, question-5)
auxpass(asked-8, was-6)
neg(asked-8, not-7)
ccomp(indicate-2, asked-8)
cc(indicate-2, or-9)
det(category-11, a-10)
nsubjpass(provided-14, category-11)
auxpass(provided-14, was-12)
neg(provided-14, not-13)
conj(indicate-2, provided-14)
prep(provided-14, in-15)
det(year-18, a-16)
amod(year-18, particular-17)
pobj(in-15, year-18)

nsubj(indicate-2, Asterisks-1)
root(ROOT-0, indicate-2)
mark(was-5, that-3)
expl(was-5, there-4)
ccomp(indicate-2, was-5)
det(number-8, an-6)
amod(number-8, insufficient-7)
nsubj(was-5, number-8)
prep(number-8, of-9)
pobj(of-9, respondents-10)

root(ROOT-0, NYT-11-11-00-1)
num(NYT-11-11-00-1, 1036EST-2)

