nn(STORY-3, NYT20001127.2103.0306-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:10:00-5, 2000-11-27-4)
dep(STORY-3, 21:10:00-5)

num(&Cx1f-2, A2399-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-ELN-BUSH-CARD-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0909-11, 11-27-10)
dep(&LR-8, 0909-11)

root(ROOT-0, BC-ELN-BUSH-CARD-NYT-1)

nn(INSIDER-2, WASHINGTON-1)
nsubj(POISED-6, INSIDER-2)
nsubj(BUSH-9, INSIDER-2)
nn(LOYALIST-5, FAMILY-4)
conj_and(INSIDER-2, LOYALIST-5)
root(ROOT-0, POISED-6)
aux(BUSH-9, TO-7)
cop(BUSH-9, BE-8)
xcomp(POISED-6, BUSH-9)

nn(&LR-2, CHIEF-OF-STAFF-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
nsubj(&QC-13, &UR-6)
nn(&LR-11, ELAINE-9)
nn(&LR-11, SCIOLINO-10)
prep_by(&QC-13, &LR-11)
parataxis(&QL-4, &QC-13)
parataxis(&QL-4, &UR-15)
parataxis(&QL-4, &QL-17)
parataxis(&QL-4, c.2000-19)
dobj(c.2000-19, N.Y-20)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &QL-6)
dep(&QC-4, &LR-8)
dep(&LR-8, WASHINGTON-10)
det(way-13, The-12)
dep(&QC-4, way-13)
nn(Jr-17, Andrew-14)
nn(Jr-17, H.-15)
nn(Jr-17, Card-16)
dep(way-13, Jr-17)

dep(time-6, tells-1)
dobj(tells-1, it-2)
det(time-6, the-4)
amod(time-6, first-5)
root(ROOT-0, time-6)
nsubj(set-9, he-7)
advmod(set-9, ever-8)
rcmod(time-6, set-9)
dobj(set-9, eyes-10)
nn(Bush-14, George-12)
nn(Bush-14, W.-13)
prep_on(set-9, Bush-14)
nn(Maine-18, Kennebunkport-16)
prep_in(Bush-14, Maine-18)
prep_in(set-9, 1979-21)
det(cut-26, the-23)
amod(cut-26, younger-24)
nn(cut-26, Bush-25)
appos(1979-21, cut-26)
det(profile-30, a-27)
advmod(unimpressive-29, most-28)
amod(profile-30, unimpressive-29)
dep(cut-26, profile-30)

advmod(politician-7, &HT-1)
nsubj(politician-7, Bush-3)
cop(politician-7, was-4)
det(politician-7, a-5)
amod(politician-7, defeated-6)
root(ROOT-0, politician-7)
nsubj(failed-10, politician-7)
nsubj(become-18, politician-7)
aux(failed-10, had-9)
rcmod(politician-7, failed-10)
poss(bid-13, his-12)
prep_in(failed-10, bid-13)
det(year-15, the-14)
tmod(failed-10, year-15)
mark(become-18, before-16)
aux(become-18, to-17)
advcl(failed-10, become-18)
xcomp(failed-10, become-18)
det(congressman-20, a-19)
xcomp(become-18, congressman-20)
prep_from(become-18, Texas-22)

cc(taken-23, And-1)
nsubjpass(taken-23, Card-2)
det(legislator-7, a-4)
amod(legislator-7, Republican-5)
nn(legislator-7, state-6)
appos(Card-2, legislator-7)
prep_from(legislator-7, Massachusetts-9)
vmod(Massachusetts-9, helping-10)
det(Bush-14, the-11)
nn(Bush-14, elder-12)
nn(Bush-14, George-13)
nsubj(seek-15, Bush-14)
ccomp(helping-10, seek-15)
det(nomination-18, the-16)
amod(nomination-18, Republican-17)
dobj(seek-15, nomination-18)
prep_for(seek-15, president-20)
auxpass(taken-23, was-22)
root(ROOT-0, taken-23)
advmod(taken-23, aback-24)
det(difference-27, the-26)
agent(taken-23, difference-27)
dobj(saw-31, what-29)
nsubj(saw-31, he-30)
prepc_between(difference-27, saw-31)
det(father-35, the-33)
nn(father-35, patrician-34)
prep_as(saw-31, father-35)
nn(son-38, plebeian-37)
conj_and(father-35, son-38)

nsubj(West-12, ``I-1)
vmod(``I-1, expected-2)
aux(see-4, to-3)
xcomp(expected-2, see-4)
det(Yalie-6, a-5)
dobj(see-4, Yalie-6)
dobj(saw-10, what-8)
nsubj(saw-10, I-9)
conj_and(Yalie-6, saw-10)
cop(West-12, was-11)
root(ROOT-0, West-12)
nn(Card-15, Texas-13)
nn(Card-15, ,''-14)
nsubj(said-16, Card-15)
ccomp(West-12, said-16)
det(interview-20, a-18)
nn(interview-20, telephone-19)
prep_in(said-16, interview-20)
det(encounter-24, that-22)
amod(encounter-24, first-23)
prep_of(interview-20, encounter-24)
det(George-28, the-26)
amod(George-28, younger-27)
prep_with(said-16, George-28)

nsubj(wearing-3, ``He-1)
aux(wearing-3, was-2)
root(ROOT-0, wearing-3)
nn(boots-5, cowboy-4)
dobj(wearing-3, boots-5)
amod(jeans-8, dirty-7)
conj_and(boots-5, jeans-8)
aux(chewing-11, was-10)
conj_and(wearing-3, chewing-11)
dobj(chewing-11, tobacco-12)
nsubj(drooling-16, it-14)
aux(drooling-16, was-15)
conj_and(wearing-3, drooling-16)
poss(.''-21, his-19)
nn(.''-21, mouth-20)
prep_out_of(drooling-16, .''-21)

cc(spun-5, But-1)
advmod(spun-5, then-2)
nsubj(spun-5, Card-4)
root(ROOT-0, spun-5)
acomp(spun-5, positive-6)
xcomp(spun-5, adding-8)
nsubj(sincere-12, ``He-10)
cop(sincere-12, was-11)
parataxis(spun-5, sincere-12)
conj_and(sincere-12, warm-14)
conj_and(sincere-12, inviting-16)

nsubj(liked-2, I-1)
root(ROOT-0, liked-2)
dobj(liked-2, him-3)
advmod(liked-2, right-4)
det(bat-7, the-6)
prep_off(right-4, bat-7)
mark(.''-16, because-8)
nsubj(.''-16, he-9)
cop(.''-16, was-10)
det(.''-16, a-11)
amod(.''-16, regular-12)
amod(.''-16, real-14)
nn(.''-16, person-15)
advcl(liked-2, .''-16)

advmod(chief-of-staff-in-waiting-11, Now-1)
nsubj(chief-of-staff-in-waiting-11, Card-2)
amod(Card-2, 53-4)
cop(chief-of-staff-in-waiting-11, is-6)
det(chief-of-staff-in-waiting-11, the-7)
amod(Bush-9, younger-8)
poss(chief-of-staff-in-waiting-11, Bush-9)
root(ROOT-0, chief-of-staff-in-waiting-11)
vmod(chief-of-staff-in-waiting-11, poised-13)
aux(move-15, to-14)
xcomp(poised-13, move-15)
det(office-19, a-17)
amod(office-19, crucial-18)
prep_into(move-15, office-19)
det(Wing-23, the-21)
nn(Wing-23, West-22)
prep_in(office-19, Wing-23)
dep(validated-27, should-24)
nsubjpass(validated-27, Bush-25)
auxpass(validated-27, be-26)
ccomp(move-15, validated-27)
prep_as(validated-27, president-29)

nsubj(worked-4, People-1)
nsubj(say-10, People-1)
aux(worked-4, have-3)
rcmod(People-1, worked-4)
prep_with(worked-4, Card-6)
det(years-9, the-8)
prep_over(worked-4, years-9)
root(ROOT-0, say-10)
mark(bring-14, that-11)
nsubj(bring-14, he-12)
aux(bring-14, would-13)
ccomp(say-10, bring-14)
det(loyalty-19, the-16)
nn(loyalty-19, job-17)
nn(loyalty-19, total-18)
prep_to(bring-14, loyalty-19)
det(Bushes-22, the-21)
prep_to(bring-14, Bushes-22)
det(appetite-26, a-24)
amod(appetite-26, voracious-25)
appos(Bushes-22, appetite-26)
amod(work-29, hard-28)
prep_for(appetite-26, work-29)
det(willingness-32, a-31)
appos(Bushes-22, willingness-32)
amod(orders-35, obey-34)
prep_to(willingness-32, orders-35)
det(ego-39, a-37)
amod(ego-39, manageable-38)
conj_and(orders-35, ego-39)

nsubj(,''-7, ``He-1)
cop(,''-7, 's-2)
neg(,''-7, not-3)
det(,''-7, a-4)
amod(,''-7, sparkling-5)
nn(,''-7, personality-6)
dep(said-8, ,''-7)
root(ROOT-0, said-8)
nn(Scowcroft-10, Brent-9)
nsubj(said-8, Scowcroft-10)
det(adviser-15, the-12)
amod(adviser-15, national-13)
nn(adviser-15, security-14)
appos(Scowcroft-10, adviser-15)
det(administration-19, the-17)
nn(administration-19, Bush-18)
prep_in(adviser-15, administration-19)

nsubj(person-8, ``He-1)
cop(person-8, 's-2)
det(person-8, a-3)
advmod(down-to-earth-7, very-4)
amod(down-to-earth-7, quiet-5)
amod(person-8, down-to-earth-7)
root(ROOT-0, person-8)

nsubj(workhorse-4, He-1)
cop(workhorse-4, 's-2)
det(workhorse-4, a-3)
root(ROOT-0, workhorse-4)
neg(dog-9, not-6)
det(dog-9, a-7)
nn(dog-9, show-8)
appos(workhorse-4, dog-9)
advmod(.''-12, absolutely-11)
amod(workhorse-4, .''-12)

mark(campaigned-3, Although-1)
nsubj(campaigned-3, Bush-2)
advcl(insider-19, campaigned-3)
det(independent-8, a-5)
nn(independent-8, Washington-6)
nn(independent-8, outsider-7)
prep_as(campaigned-3, independent-8)
poss(father-11, his-10)
poss(strings-13, father-11)
prep_of(independent-8, strings-13)
nsubj(insider-19, Card-15)
cop(insider-19, is-16)
det(insider-19, a-17)
nn(insider-19, Washington-18)
root(ROOT-0, insider-19)
det(lobbyist-23, a-21)
amod(lobbyist-23, corporate-22)
conj_and(insider-19, lobbyist-23)
det(industry-27, the-25)
nn(industry-27, automobile-26)
prep_for(lobbyist-23, industry-27)
nn(Motors-30, General-29)
conj_and(insider-19, Motors-30)
nsubj(served-32, Motors-30)
rcmod(Motors-30, served-32)
preconj(Reagan-36, both-34)
det(Reagan-36, the-35)
prep_in(served-32, Reagan-36)
nn(administrations-39, Bush-38)
conj_and(Reagan-36, administrations-39)
conj_and(served-32, enjoys-41)
det(trust-44, the-42)
amod(trust-44, ultimate-43)
dobj(enjoys-41, trust-44)
neg(only-46, not-45)
dep(trust-44, only-46)
dep(only-46, of-47)
pobj(of-47, Bush-48)
conj_but(only-46, also-50)
poss(father-53, his-52)
prep_of(enjoys-41, father-53)
conj_and(father-53, mother-55)

nsubj(do-3, ``I-1)
aux(do-3, would-2)
dep(said-11, do-3)
dobj(do-3, anything-4)
aux(help-6, to-5)
vmod(do-3, help-6)
poss(parents-8, his-7)
dobj(help-6, parents-8)
nn(Card-10, ,''-9)
nsubj(said-11, Card-10)
root(ROOT-0, said-11)
det(interview-14, the-13)
prep_in(said-11, interview-14)

nsubj(wonderful-3, ``They-1)
cop(wonderful-3, were-2)
root(ROOT-0, wonderful-3)
prep_to(wonderful-3, me-5)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(amount-5, an-3)
amod(amount-5, infinite-4)
dobj(have-2, amount-5)
prep_of(amount-5, love-7)
prep_for(love-7, them-9)

nsubj(took-2, They-1)
root(ROOT-0, took-2)
det(interest-4, an-3)
dobj(took-2, interest-4)
poss(wife-7, my-6)
prep_in(took-2, wife-7)
det(challenges-10, the-9)
dobj(took-2, challenges-10)
nsubj(went-12, I-11)
rcmod(challenges-10, went-12)
prepc_through(went-12, bringing-14)
prt(bringing-14, up-15)
poss(kids-17, my-16)
dobj(bringing-14, kids-17)

cc(respect-3, But-1)
nsubj(respect-3, my-2)
root(ROOT-0, respect-3)
mark(independent-8, for-4)
nn(Bush-6, Governor-5)
nsubj(independent-8, Bush-6)
cop(independent-8, is-7)
advcl(respect-3, independent-8)
poss(love-11, my-10)
prep_of(independent-8, love-11)
poss(.''-15, his-13)
nn(.''-15, parents-14)
prep_for(love-11, .''-15)

vmod(graduated-14, Born-1)
nn(Mass.-5, Holbrook-3)
prep_in(Born-1, Mass.-5)
prep_on(Born-1, May-8)
num(May-8, 10-9)
num(May-8, 1947-11)
nsubj(graduated-14, Card-13)
root(ROOT-0, graduated-14)
det(University-17, the-16)
prep_from(graduated-14, University-17)
nn(Carolina-20, South-19)
prep_of(University-17, Carolina-20)
det(degree-23, a-22)
prep_with(graduated-14, degree-23)
prep_in(degree-23, engineering-25)

poss(wife-2, His-1)
dobj(met-14, wife-2)
nsubjpass(ordained-21, wife-2)
num(years-5, 33-4)
prep_of(wife-2, years-5)
det(Bryan-10, the-7)
amod(Bryan-10, former-8)
nn(Bryan-10, Kathleene-9)
appos(years-5, Bryan-10)
nsubj(met-14, he-13)
rcmod(wife-2, met-14)
det(grade-18, the-16)
amod(grade-18, fifth-17)
prep_in(met-14, grade-18)
auxpass(ordained-21, was-20)
root(ROOT-0, ordained-21)
det(minister-25, a-23)
nn(minister-25, Methodist-24)
prep_as(ordained-21, minister-25)
num(years-27, two-26)
npadvmod(ago-28, years-27)
advmod(ordained-21, ago-28)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
num(children-5, three-3)
amod(children-5, grown-4)
dobj(have-2, children-5)
num(grandchildren-8, four-7)
conj_and(children-5, grandchildren-8)

poss(interest-3, Card-1)
nsubj(began-6, interest-3)
prep_in(interest-3, politics-5)
root(ROOT-0, began-6)
advmod(became-9, when-7)
nsubj(became-9, he-8)
advcl(began-6, became-9)
xcomp(became-9, president-10)
det(class-13, the-12)
prep_of(president-10, class-13)
prep_of(class-13, 1965-15)
nn(School-19, Holbrook-17)
nn(School-19, High-18)
prep_at(became-9, School-19)

num(terms-3, four-2)
prep_after(ran-10, terms-3)
det(legislature-7, the-5)
nn(legislature-7, state-6)
prep_in(terms-3, legislature-7)
nsubj(ran-10, he-9)
root(ROOT-0, ran-10)
advmod(ran-10, unsuccessfully-11)
prep_for(ran-10, governor-13)
prep_in(governor-13, 1982-15)

advmod(helped-6, Then-1)
nn(Bush-5, Vice-2)
nn(Bush-5, President-3)
nn(Bush-5, George-4)
nsubj(helped-6, Bush-5)
root(ROOT-0, helped-6)
ccomp(helped-6, land-7)
nsubj(job-13, him-8)
det(job-13, an-9)
amod(job-13, unglamorous-10)
conj_but(unglamorous-10, respectable-12)
xcomp(land-7, job-13)
det(House-18, the-15)
nn(House-18, Reagan-16)
nn(House-18, White-17)
prep_in(job-13, House-18)
prep_in(House-18, 1983-20)
mark(said-34, as-21)
nsubj(said-34, liaison-22)
amod(officials-26, elected-24)
nn(officials-26, state-25)
prep_with(liaison-22, officials-26)
amod(Reagan-29, former-28)
conj_and(officials-26, Reagan-29)
nn(officials-33, Bush-31)
nn(officials-33, administration-32)
conj_and(officials-26, officials-33)
advcl(land-7, said-34)

nsubj(stayed-2, He-1)
root(ROOT-0, stayed-2)
det(rest-5, the-4)
prep_for(stayed-2, rest-5)
det(administration-8, the-7)
prep_of(rest-5, administration-8)

nn(Bush-3, ``Vice-1)
nn(Bush-3, President-2)
nsubjpass(involved-6, Bush-3)
advmod(involved-6, rarely-4)
auxpass(involved-6, got-5)
dep(recalled-21, involved-6)
amod(matters-9, personnel-8)
prep_in(involved-6, matters-9)
nsubj(went-14, he-12)
advmod(went-14, really-13)
conj_but(involved-6, went-14)
prep_to(went-14, bat-16)
nn(,''-20, Andy-18)
nn(,''-20, Card-19)
prep_for(went-14, ,''-20)
root(ROOT-0, recalled-21)
nn(Untermeyer-23, Chase-22)
nsubj(recalled-21, Untermeyer-23)
amod(director-26, personnel-25)
appos(Untermeyer-23, director-26)
det(House-31, the-28)
nn(House-31, Bush-29)
nn(House-31, White-30)
prep_in(director-26, House-31)

prepc_after(rewarded-21, serving-2)
det(Bush-6, the-4)
nn(Bush-6, elder-5)
poss(manager-9, Bush-6)
nn(manager-9, campaign-8)
prep_as(serving-2, manager-9)
det(primary-15, the-11)
amod(primary-15, crucial-12)
nn(primary-15, New-13)
nn(primary-15, Hampshire-14)
prep_for(manager-9, primary-15)
prep_in(primary-15, 1988-17)
nsubjpass(rewarded-21, Card-19)
auxpass(rewarded-21, was-20)
root(ROOT-0, rewarded-21)
det(job-24, the-23)
prep_with(rewarded-21, job-24)
amod(chief-of-staff-27, deputy-26)
prep_of(job-24, chief-of-staff-27)
det(administration-31, the-29)
nn(administration-31, Bush-30)
prep_in(chief-of-staff-27, administration-31)
advmod(served-35, then-34)
conj_and(rewarded-21, served-35)
prep_as(served-35, secretary-37)
prep_of(secretary-37, transportation-39)
poss(year-43, its-41)
amod(year-43, final-42)
prep_in(served-35, year-43)

advmod(struck-4, When-1)
det(hurricane-3, a-2)
nsubj(struck-4, hurricane-3)
advcl(made-11, struck-4)
dobj(struck-4, Florida-5)
det(year-7, that-6)
tmod(struck-4, year-7)
nsubjpass(made-11, Card-9)
auxpass(made-11, was-10)
root(ROOT-0, made-11)
nn(Bush-13, President-12)
poss(emissary-16, Bush-13)
amod(emissary-16, personal-15)
dobj(made-11, emissary-16)
nn(relief-19, disaster-18)
prep_for(emissary-16, relief-19)
conj_and(made-11, dispatched-21)
dobj(dispatched-21, there-22)
expl(dispel-24, there-22)
nsubj(dispel-24, there-22)
aux(dispel-24, to-23)
xcomp(dispatched-21, dispel-24)
det(belief-28, the-25)
advmod(held-27, widely-26)
amod(belief-28, held-27)
dobj(dispel-24, belief-28)
nsubj(dispel-24, belief-28)
mark(done-33, that-29)
det(administration-31, the-30)
nsubj(done-33, administration-31)
aux(done-33, had-32)
ccomp(dispel-24, done-33)
advmod(little-35, too-34)
acomp(done-33, little-35)
advmod(late-37, too-36)
advmod(done-33, late-37)

nsubj(one-3, He-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
det(people-7, the-5)
amod(people-7, last-6)
prep_of(one-3, people-7)
aux(leave-9, to-8)
vmod(one-3, leave-9)
det(administration-12, the-10)
nn(administration-12, Bush-11)
dobj(leave-9, administration-12)
vmod(leave-9, staying-14)
prt(staying-14, on-15)
num(months-18, two-17)
prep_until(staying-14, months-18)
det(administration-22, the-20)
nn(administration-22, Clinton-21)
prep_into(staying-14, administration-22)
nsubjpass(referred-26, what-24)
auxpass(referred-26, was-25)
prepc_in(administration-22, referred-26)
advmod(office-31, as-28)
det(office-31, the-29)
amod(office-31, ``out-transition-30)
prep_to(referred-26, office-31)
aux(make-34, to-33)
vmod(office-31, make-34)
acomp(make-34, sure-35)
predet(paperwork-39, all-36)
det(paperwork-39, the-37)
nn(paperwork-39, Bush-38)
nsubjpass(completed-42, paperwork-39)
aux(completed-42, had-40)
auxpass(completed-42, been-41)
ccomp(sure-35, completed-42)

nn(Bush-3, ``Barbara-2)
prep_in(referred-12, Bush-3)
det(,''-7, A-5)
nn(,''-7, Memoir-6)
dep(Bush-3, ,''-7)
det(lady-11, the-8)
amod(lady-11, former-9)
amod(lady-11, first-10)
nsubj(referred-12, lady-11)
root(ROOT-0, referred-12)
prep_to(referred-12, Card-14)
det(man-17, a-16)
prep_as(referred-12, man-17)
nsubj(``had-20, man-17)
advmod(``had-20, repeatedly-19)
rcmod(man-17, ``had-20)
dep(``had-20, come-21)
poss(.''-25, our-23)
nn(.''-25, rescue-24)
prep_to(come-21, .''-25)

nsubj(stayed-2, Card-1)
root(ROOT-0, stayed-2)
prt(stayed-2, on-3)
prep_in(stayed-2, Washington-5)
xcomp(stayed-2, turning-7)
dobj(turning-7, himself-8)
det(lobbyist-12, the-10)
amod(lobbyist-12, top-11)
prep_into(turning-7, lobbyist-12)
det(industry-16, the-14)
amod(industry-16, automotive-15)
prep_for(lobbyist-12, industry-16)

prep_in(became-5, 1993-2)
nsubj(became-5, he-4)
root(ROOT-0, became-5)
nn(executive-9, president-6)
conj_and(president-6, chief-8)
xcomp(became-5, executive-9)
det(Association-15, the-11)
nn(Association-15, American-12)
nn(Association-15, Automobile-13)
nn(Association-15, Manufacturers-14)
prep_of(executive-9, Association-15)
advmod(oversaw-19, where-17)
nsubj(oversaw-19, he-18)
advcl(became-5, oversaw-19)
conj_and(oversaw-19, oversaw-19')
det(lobbying-21, the-20)
dobj(oversaw-19, lobbying-21)
amod(fuel-economy-24, tighter-23)
prep_against(lobbying-21, fuel-economy-24)
nn(regulations-28, air-26)
nn(regulations-28, pollution-27)
conj_and(fuel-economy-24, regulations-28)
prep_for(oversaw-19, automobiles-30)
prepc_in(oversaw-19', coming-33)
prt(coming-33, up-34)
amod(arguments-37, technical-36)
prep_with(coming-33, arguments-37)
advmod(proceed-43, why-39)
amod(nations-41, industrializing-40)
nsubj(proceed-43, nations-41)
aux(proceed-43, should-42)
prepc_for(arguments-37, proceed-43)
advmod(proceed-43, slowly-44)
prepc_in(proceed-43, addressing-46)
amod(warming-48, global-47)
dobj(addressing-46, warming-48)

advmod(dissolved-5, When-1)
det(organization-3, that-2)
nsubjpass(dissolved-5, organization-3)
auxpass(dissolved-5, was-4)
advcl(became-10, dissolved-5)
prep_in(dissolved-5, 1998-7)
nsubj(became-10, he-9)
root(ROOT-0, became-10)
poss(president-14, GM-11)
nn(president-14, vice-13)
xcomp(became-10, president-14)
nn(relations-17, government-16)
prep_for(became-10, relations-17)
prep_in(became-10, Washington-19)

nsubj(prides-2, Card-1)
root(ROOT-0, prides-2)
dobj(prides-2, himself-3)
poss(humility-6, his-5)
prep_on(prides-2, humility-6)

advmod(offered-4, When-1)
nsubjpass(offered-4, he-2)
auxpass(offered-4, was-3)
advcl(demurred-19, offered-4)
det(job-6, the-5)
dobj(offered-4, job-6)
prepc_of(job-6, running-8)
det(Convention-12, the-9)
nn(Convention-12, Republican-10)
nn(Convention-12, National-11)
dobj(running-8, Convention-12)
prep_in(Convention-12, Philadelphia-14)
prep_in(running-8, July-16)
nsubj(demurred-19, he-18)
root(ROOT-0, demurred-19)

nsubj(told-2, ``I-1)
ccomp(told-30, told-2)
dobj(told-2, them-3)
nsubj(had-5, they-4)
ccomp(told-2, had-5)
det(right-7, the-6)
dobj(had-5, right-7)
aux(change-9, to-8)
vmod(right-7, change-9)
poss(mind-11, their-10)
dobj(change-9, mind-11)
conj_and(had-5, asked-13)
dobj(asked-13, them-14)
nsubj(stop-16, them-14)
aux(stop-16, to-15)
xcomp(asked-13, stop-16)
conj_and(stop-16, reflect-18)
prt(reflect-18, on-19)
dobj(reflect-18, it-20)
prep_in(reflect-18, case-23)
expl(were-25, there-24)
rcmod(case-23, were-25)
amod(choices-27, better-26)
nsubj(were-25, choices-27)
nsubj(told-30, he-29)
root(ROOT-0, told-30)
det(interviewer-32, an-31)
dobj(told-30, interviewer-32)
det(newspaper-37, The-34)
nn(newspaper-37, Patriot-35)
nn(newspaper-37, Ledger-36)
prep_from(told-30, newspaper-37)
nn(Mass.-41, Quincy-39)
prep_in(told-30, Mass.-41)
nsubj(said-43, He-42)
rcmod(Mass.-41, said-43)
nsubj(accept-47, he-44)
aux(accept-47, did-45)
neg(accept-47, not-46)
ccomp(said-43, accept-47)
det(assignment-49, the-48)
dobj(accept-47, assignment-49)
mark(consulted-52, until-50)
nsubj(consulted-52, he-51)
advcl(accept-47, consulted-52)
num(lieutenants-56, two-54)
amod(lieutenants-56, other-55)
prep_with(consulted-52, lieutenants-56)
det(presidency-60, the-58)
nn(presidency-60, Bush-59)
prep_from(lieutenants-56, presidency-60)
amod(Cheney-66, former-62)
nn(Cheney-66, Defense-63)
nn(Cheney-66, Secretary-64)
nn(Cheney-66, Dick-65)
conj_and(lieutenants-56, Cheney-66)
amod(Secretary-69, former-68)
dep(III-75, Secretary-69)
nn(A.-73, State-71)
nn(A.-73, James-72)
prep_of(Secretary-69, A.-73)
nn(III-75, Baker-74)
conj_and(lieutenants-56, III-75)

mark(said-11, As-1)
auxpass(offered-4, being-3)
prepc_for(said-11, offered-4)
det(job-6, the-5)
dobj(offered-4, job-6)
prep_of(job-6, chief-of-staff-in-waiting-8)
nsubj(said-11, he-10)
advcl(thrilled-19, said-11)
det(interview-15, the-13)
nn(interview-15, telephone-14)
prep_in(said-11, interview-15)
nsubjpass(thrilled-19, ``I-17)
auxpass(thrilled-19, 'm-18)
root(ROOT-0, thrilled-19)
acomp(thrilled-19, honored-21)
dep(honored-21, appropriate-23)
poss(humility-26, my-25)
prep_in(appropriate-23, humility-26)
mark(have-30, because-28)
nsubj(have-30, I-29)
nsubj(stretch-32, I-29)
nsubj(do-34, I-29)
advcl(thrilled-19, have-30)
aux(stretch-32, to-31)
xcomp(have-30, stretch-32)
aux(do-34, to-33)
xcomp(stretch-32, do-34)
det(job-36, the-35)
dobj(do-34, job-36)

cc(stretch-5, But-1)
nsubj(stretch-5, I-2)
aux(stretch-5, 'd-3)
advmod(stretch-5, rather-4)
root(ROOT-0, stretch-5)
dep(stretch-5, than-6)
dep(stretch-5, bend-7)
prt(bend-7, over-8)
aux(do-10, to-9)
xcomp(bend-7, do-10)
nsubj(.''-12, it-11)
xcomp(do-10, .''-12)

root(ROOT-0, NYT-11-27-00-1)
num(NYT-11-27-00-1, 2110EST-2)

