nn(STORY-3, NYT20001116.0145.0061-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(01:59:00-5, 2000-11-16-4)
dep(STORY-3, 01:59:00-5)

num(&Cx1f-2, A0861-1)
root(ROOT-0, &Cx1f-2)
amod(BC-EDIT-VIETNAM-CLINTON--7, taf-z-4)
nn(BC-EDIT-VIETNAM-CLINTON--7, u-5)
nn(BC-EDIT-VIETNAM-CLINTON--7, k-6)
dep(&Cx1f-2, BC-EDIT-VIETNAM-CLINTON--7)
num(0532-9, 11-16-8)
dep(BC-EDIT-VIETNAM-CLINTON--7, 0532-9)

root(ROOT-0, BC-EDIT-VIETNAM-CLINTON-NYT-1)

root(ROOT-0, EDITORIAL-1)
det(VIETNAM-7, A-3)
nn(VIETNAM-7, PRESIDENTIAL-4)
nn(VIETNAM-7, JOURNEY-5)
nn(VIETNAM-7, TO-6)
dep(EDITORIAL-1, VIETNAM-7)

root(ROOT-0, &UR-1)
nn(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

det(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
nsubj(said-5, Times-4)
root(ROOT-0, said-5)
prep(said-5, in-6)
det(editorial-8, an-7)
pobj(in-6, editorial-8)
prep(editorial-8, for-9)
pobj(for-9, Thursday-10)
pobj(in-6, Nov-12)

root(ROOT-0, 16-1)
det(U.S-5, The-3)
amod(U.S-5, last-4)
dep(16-1, U.S-5)

nsubj(Nixon-7, president-1)
aux(visit-3, to-2)
vmod(president-1, visit-3)
dobj(visit-3, Vietnam-4)
cop(Nixon-7, was-5)
nn(Nixon-7, Richard-6)
root(ROOT-0, Nixon-7)
nsubj(traveled-10, who-9)
rcmod(Nixon-7, traveled-10)
prep(traveled-10, to-11)
det(capital-15, the-12)
amod(capital-15, South-13)
amod(capital-15, Vietnamese-14)
pobj(to-11, capital-15)
prep(capital-15, of-16)
pobj(of-16, Saigon-17)
prep(traveled-10, in-18)
pobj(in-18, 1969-19)
prep(traveled-10, at-21)
det(height-23, the-22)
pobj(at-21, height-23)
prep(height-23, of-24)
det(war-26, a-25)
pobj(of-24, war-26)
nsubj(took-29, that-27)
advmod(took-29, eventually-28)
rcmod(war-26, took-29)
nn(American-31, 58,000-30)
dobj(took-29, American-31)
cc(American-31, and-32)
number(million-34, 3-33)
num(lives-36, million-34)
amod(lives-36, Vietnamese-35)
conj(American-31, lives-36)

tmod(begins-5, Thursday-1)
nn(Clinton-4, Bill-3)
nsubj(begins-5, Clinton-4)
root(ROOT-0, begins-5)
det(trip-8, a-6)
amod(trip-8, three-day-7)
dobj(begins-5, trip-8)
prep(begins-5, to-9)
pobj(to-9, Hanoi-10)
cc(Hanoi-10, and-11)
nn(City-15, Ho-12)
nn(City-15, Chi-13)
nn(City-15, Minh-14)
conj(Hanoi-10, City-15)
mark(called-21, as-17)
nsubjpass(called-21, Saigon-18)
auxpass(called-21, is-19)
advmod(called-21, now-20)
advcl(begins-5, called-21)

poss(visit-3, Clinton-1)
possessive(Clinton-1, 's-2)
nsubj(evidence-6, visit-3)
cop(evidence-6, is-4)
amod(evidence-6, striking-5)
root(ROOT-0, evidence-6)
prep(evidence-6, of-7)
advmod(far-9, how-8)
advmod(moved-14, far-9)
det(countries-12, the-10)
num(countries-12, two-11)
nsubj(moved-14, countries-12)
aux(moved-14, have-13)
pcomp(of-7, moved-14)
prep(moved-14, beyond-15)
det(rancor-17, the-16)
pobj(beyond-15, rancor-17)
prep(rancor-17, of-18)
det(conflict-20, that-19)
pobj(of-18, conflict-20)

cc(ease-14, But-1)
mark(is-7, if-2)
det(relationship-6, a-3)
amod(relationship-6, healthy-4)
amod(relationship-6, new-5)
nsubj(is-7, relationship-6)
advcl(ease-14, is-7)
aux(built-10, to-8)
auxpass(built-10, be-9)
xcomp(is-7, built-10)
nsubj(ease-14, Hanoi-12)
aux(ease-14, must-13)
root(ROOT-0, ease-14)
amod(restrictions-16, bureaucratic-15)
dobj(ease-14, restrictions-16)
prep(ease-14, on-17)
amod(investment-19, foreign-18)
pobj(on-17, investment-19)
cc(ease-14, and-20)
conj(ease-14, show-21)
amod(respect-23, greater-22)
dobj(show-21, respect-23)
prep(show-21, for-24)
det(liberties-29, the-25)
amod(liberties-29, civil-26)
cc(civil-26, and-27)
conj(civil-26, religious-28)
pobj(for-24, liberties-29)
prep(liberties-29, of-30)
poss(people-32, its-31)
pobj(of-30, people-32)

poss(itinerary-3, Clinton-1)
possessive(Clinton-1, 's-2)
nsubj(looks-5, itinerary-3)
advmod(looks-5, inevitably-4)
root(ROOT-0, looks-5)
prt(looks-5, back-6)
prep(looks-5, to-7)
amod(issues-9, war-related-8)
pobj(to-7, issues-9)
prep(looks-5, like-11)
pcomp(like-11, repatriating-12)
det(remains-14, the-13)
dobj(repatriating-12, remains-14)
prep(remains-14, of-15)
pobj(of-15, Americans-16)
vmod(Americans-16, lost-17)
prep(lost-17, in-18)
pobj(in-18, action-19)
cc(repatriating-12, and-20)
conj(repatriating-12, helping-21)
ccomp(helping-21, remove-22)
nn(mines-24, land-23)
dobj(remove-22, mines-24)
advmod(buried-26, still-25)
vmod(mines-24, buried-26)
prep(buried-26, in-27)
amod(soil-29, Vietnamese-28)
pobj(in-27, soil-29)

cc(use-5, But-1)
nsubj(use-5, he-2)
aux(use-5, should-3)
advmod(use-5, also-4)
root(ROOT-0, use-5)
poss(visit-7, his-6)
dobj(use-5, visit-7)
aux(press-9, to-8)
vmod(visit-7, press-9)
prep(press-9, for-10)
det(pace-13, a-11)
amod(pace-13, faster-12)
pobj(for-10, pace-13)
prep(pace-13, of-14)
amod(reform-18, political-15)
cc(political-15, and-16)
conj(political-15, economic-17)
pobj(of-14, reform-18)

nsubj(changed-3, Much-1)
aux(changed-3, has-2)
root(ROOT-0, changed-3)
prep(changed-3, in-4)
pobj(in-4, Vietnam-5)
prep(changed-3, over-6)
det(decades-10, the-7)
amod(decades-10, past-8)
num(decades-10, three-9)
pobj(over-6, decades-10)

nsubjpass(born-9, Most-1)
prep(Most-1, of-2)
poss(people-6, its-3)
number(million-5, 79-4)
num(people-6, million-5)
pobj(of-2, people-6)
aux(born-9, have-7)
auxpass(born-9, been-8)
root(ROOT-0, born-9)
mark(ended-13, since-10)
det(war-12, the-11)
nsubj(ended-13, war-12)
advcl(born-9, ended-13)
cc(born-9, and-15)
amod(Vietnamese-17, younger-16)
nsubj(look-22, Vietnamese-17)
prep(look-22, in-19)
pobj(in-19, particular-20)
conj(born-9, look-22)
advmod(look-22, admiringly-23)
prep(look-22, upon-24)
amod(prosperity-26, American-25)
pobj(upon-24, prosperity-26)
cc(prosperity-26, and-27)
amod(freedoms-29, personal-28)
conj(prosperity-26, freedoms-29)

mark(monopolizes-7, While-1)
det(Party-4, the-2)
nn(Party-4, Communist-3)
nsubj(monopolizes-7, Party-4)
advmod(monopolizes-7, still-5)
advmod(monopolizes-7, jealously-6)
advcl(afraid-20, monopolizes-7)
nn(power-9, government-8)
dobj(monopolizes-7, power-9)
cc(power-9, and-10)
amod(debate-13, public-11)
amod(debate-13, political-12)
conj(power-9, debate-13)
amod(Vietnamese-16, ordinary-15)
nsubj(afraid-20, Vietnamese-16)
cop(afraid-20, are-17)
neg(longer-19, no-18)
advmod(afraid-20, longer-19)
root(ROOT-0, afraid-20)
aux(talk-22, to-21)
xcomp(afraid-20, talk-22)
prep(talk-22, about-23)
pobj(about-23, politics-24)
prep(politics-24, in-25)
pobj(in-25, private-26)

cc(faces-13, But-1)
nsubj(faces-13, anyone-2)
nsubj(speaks-4, who-3)
rcmod(anyone-2, speaks-4)
prt(speaks-4, out-5)
prep(speaks-4, for-6)
advmod(accountable-8, more-7)
amod(government-9, accountable-8)
pobj(for-6, government-9)
cc(government-9, or-10)
amod(freedom-12, wider-11)
conj(government-9, freedom-12)
root(ROOT-0, faces-13)
amod(repression-15, stern-14)
dobj(faces-13, repression-15)

nsubj(continues-2, Hanoi-1)
root(ROOT-0, continues-2)
aux(jail-4, to-3)
xcomp(continues-2, jail-4)
amod(critics-6, open-5)
dobj(jail-4, critics-6)
conj(jail-4, persecute-8)
amod(believers-10, religious-9)
dobj(persecute-8, believers-10)
conj(jail-4, censor-12)
dobj(censor-12, newspapers-13)
conj(jail-4, restrict-15)
det(Internet-17, the-16)
dobj(restrict-15, Internet-17)
cc(jail-4, and-18)
advmod(suppress-20, otherwise-19)
conj(jail-4, suppress-20)
dobj(suppress-20, dissent-21)

nsubj(violates-3, It-1)
advmod(violates-3, routinely-2)
root(ROOT-0, violates-3)
dobj(violates-3, provisions-4)
prep(provisions-4, of-5)
det(Covenant-8, the-6)
nn(Covenant-8, International-7)
pobj(of-5, Covenant-8)
prep(Covenant-8, on-9)
nn(Rights-13, Civil-10)
cc(Civil-10, and-11)
conj(Civil-10, Political-12)
pobj(on-9, Rights-13)
prep(acceded-18, to-15)
pobj(to-15, which-16)
nsubj(acceded-18, it-17)
rcmod(Covenant-8, acceded-18)
prep(acceded-18, in-19)
pobj(in-19, 1982-20)
ccomp(acceded-18, guaranteeing-22)
dobj(guaranteeing-22, freedom-23)
prep(freedom-23, of-24)
pobj(of-24, expression-25)
conj(expression-25, association-27)
cc(expression-25, and-28)
amod(belief-30, religious-29)
conj(expression-25, belief-30)
cc(guaranteeing-22, and-31)
conj(guaranteeing-22, prohibiting-32)
amod(detentions-34, arbitrary-33)
dobj(prohibiting-32, detentions-34)

prep(reversed-26, After-1)
det(decade-4, a-2)
amod(decade-4, disastrous-3)
pobj(After-1, decade-4)
prep(decade-4, of-5)
pcomp(of-5, trying-6)
aux(impose-8, to-7)
xcomp(trying-6, impose-8)
nn(Vietnam-10, North-9)
poss(communism-15, Vietnam-10)
possessive(Vietnam-10, 's-11)
amod(communism-15, austere-12)
cc(austere-12, and-13)
conj(austere-12, repressive-14)
dobj(impose-8, communism-15)
prep(communism-15, on-16)
det(South-20, the-17)
advmod(freewheeling-19, more-18)
amod(South-20, freewheeling-19)
pobj(on-16, South-20)
det(country-23, the-22)
poss(leaders-25, country-23)
possessive(country-23, 's-24)
nsubj(reversed-26, leaders-25)
root(ROOT-0, reversed-26)
dobj(reversed-26, course-27)
prep(reversed-26, in-28)
det(1980s-31, the-29)
amod(1980s-31, late-30)
pobj(in-28, 1980s-31)
cc(reversed-26, and-32)
conj(reversed-26, began-33)
xcomp(began-33, encouraging-34)
amod(entrepreneurship-37, Southern-35)
nn(entrepreneurship-37, style-36)
dobj(encouraging-34, entrepreneurship-37)

cc(stalled-15, But-1)
prep(stalled-15, over-2)
det(years-6, the-3)
amod(years-6, past-4)
num(years-6, three-5)
pobj(over-2, years-6)
poss(program-10, Vietnam-8)
possessive(Vietnam-8, 's-9)
nsubj(stalled-15, program-10)
prep(program-10, of-11)
nn(liberalization-13, market-12)
pobj(of-11, liberalization-13)
aux(stalled-15, has-14)
root(ROOT-0, stalled-15)
mark(grown-23, as-16)
det(country-18, the-17)
poss(leaders-21, country-18)
possessive(country-18, 's-19)
amod(leaders-21, political-20)
nsubj(grown-23, leaders-21)
aux(grown-23, have-22)
advcl(stalled-15, grown-23)
acomp(grown-23, concerned-24)
prep(concerned-24, about-25)
pcomp(about-25, decentralizing-26)
amod(power-28, economic-27)
dobj(decentralizing-26, power-28)

amod(investors-2, Foreign-1)
nsubj(become-4, investors-2)
aux(become-4, have-3)
root(ROOT-0, become-4)
dep(become-4, frustrated-5)
prep(frustrated-5, with-6)
det(Vietnam-8, the-7)
poss(hurdles-11, Vietnam-8)
possessive(Vietnam-8, 's-9)
amod(hurdles-11, bureaucratic-10)
pobj(with-6, hurdles-11)
cc(become-4, and-12)
aux(taken-14, have-13)
conj(become-4, taken-14)
poss(investments-16, their-15)
dobj(taken-14, investments-16)
prep(taken-14, to-17)
pobj(to-17, China-18)
cc(China-18, and-19)
amod(nations-23, other-20)
amod(Asian-22, Southeast-21)
amod(nations-23, Asian-22)
conj(China-18, nations-23)

advmod(talks-3, When-1)
nsubj(talks-3, Clinton-2)
advcl(speak-13, talks-3)
prep(talks-3, to-4)
nn(students-6, university-5)
pobj(to-4, students-6)
prep(students-6, in-7)
pobj(in-7, Hanoi-8)
prep(talks-3, on-9)
pobj(on-9, Friday-10)
nsubj(speak-13, he-11)
aux(speak-13, should-12)
root(ROOT-0, speak-13)
advmod(speak-13, plainly-14)
prep(speak-13, about-15)
det(merits-17, the-16)
pobj(about-15, merits-17)
prep(merits-17, of-18)
amod(rights-20, human-19)
pobj(of-18, rights-20)
conj(rights-20, democracy-22)
amod(markets-25, free-24)
conj(rights-20, markets-25)
cc(rights-20, and-26)
det(rule-28, the-27)
conj(rights-20, rule-28)
prep(rule-28, of-29)
pobj(of-29, law-30)
mark(did-34, as-32)
nsubj(did-34, he-33)
advcl(speak-13, did-34)
prep(did-34, during-35)
poss(trip-38, his-36)
num(trip-38, 1998-37)
pobj(during-35, trip-38)
prep(did-34, to-39)
pobj(to-39, China-40)

nsubj(needs-3, He-1)
advmod(needs-3, also-2)
root(ROOT-0, needs-3)
aux(raise-5, to-4)
xcomp(needs-3, raise-5)
det(issues-7, these-6)
dobj(raise-5, issues-7)
prep(raise-5, in-8)
poss(discussions-10, his-9)
pobj(in-8, discussions-10)
prep(discussions-10, with-11)
nn(leaders-16, government-12)
cc(government-12, and-13)
conj(government-12, Communist-14)
nn(leaders-16, Party-15)
pobj(with-11, leaders-16)
advmod(well-18, as-17)
advmod(raise-5, well-18)

csubj(part-20, Establishing-1)
amod(protections-4, firm-2)
amod(protections-4, legal-3)
dobj(Establishing-1, protections-4)
prep(protections-4, for-5)
amod(-Americans-7, Vietnamese-6)
pobj(for-5, -Americans-7)
nsubj(want-9, who-8)
rcmod(protections-4, want-9)
aux(return-11, to-10)
xcomp(want-9, return-11)
dobj(return-11, home-12)
aux(do-14, to-13)
vmod(return-11, do-14)
dobj(do-14, business-15)
aux(part-20, should-16)
cop(part-20, be-17)
det(part-20, an-18)
amod(part-20, important-19)
root(ROOT-0, part-20)
prep(part-20, of-21)
poss(agenda-23, his-22)
pobj(of-21, agenda-23)

nsubj(do-4, He-1)
aux(do-4, would-2)
advmod(do-4, also-3)
root(ROOT-0, do-4)
advmod(do-4, well-5)
aux(follow-7, to-6)
xcomp(do-4, follow-7)
det(advice-9, the-8)
dobj(follow-7, advice-9)
prep(advice-9, of-10)
pobj(of-10, Sen-11)

nn(McCain-2, John-1)
nsubj(and-3, McCain-2)
root(ROOT-0, and-3)
dobj(and-3, others-4)
cc(and-3, and-5)
conj(and-3, seek-6)
aux(expand-8, to-7)
xcomp(seek-6, expand-8)
amod(programs-11, legal-9)
nn(programs-11, exchange-10)
dobj(expand-8, programs-11)
aux(cover-13, to-12)
vmod(expand-8, cover-13)
nn(issues-18, press-14)
cc(press-14, and-15)
conj(press-14, human-16)
nn(issues-18, rights-17)
dobj(cover-13, issues-18)
advmod(well-20, as-19)
cc(issues-18, well-20)
mwe(well-20, as-21)
amod(law-23, commercial-22)
conj(issues-18, law-23)

root(ROOT-0, NYT-11-16-00-1)
num(NYT-11-16-00-1, 0159EST-2)

