nn(STORY-3, NYT20001127.2214.0372-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:23:00-5, 2000-11-27-4)
dep(STORY-3, 22:23:00-5)

num(&Cx1f-2, A2512-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-REPLAY-TV-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0403-11, 11-27-10)
dep(&Cx1f-2, 0403-11)

root(ROOT-0, BC-REPLAY-TV-NYT-1)

nn(FOCUS-5, UPHEAVAL-1)
appos(FOCUS-5, AND-3)
nn(FOCUS-5, NEW-4)
root(ROOT-0, FOCUS-5)
nn(REPLAYTV-8, AT-7)
appos(FOCUS-5, REPLAYTV-8)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(MARKOFF-5, JOHN-4)
pobj(By-3, MARKOFF-5)
vmod(MARKOFF-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &UR-10)
parataxis(By-3, &QL-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nn(FRANCISCO-2, SAN-1)
nsubj(said-15, FRANCISCO-2)
nn(Inc-5, ReplayTV-4)
nsubj(.,-6, Inc-5)
parataxis(said-15, .,-6)
det(maker-9, a-7)
amod(maker-9, pioneering-8)
dobj(.,-6, maker-9)
amod(recorders-13, digital-11)
nn(recorders-13, video-12)
prep_of(maker-9, recorders-13)
root(ROOT-0, said-15)
amod(Monday-17, late-16)
tmod(said-15, Monday-17)
mark(resigned-25, that-18)
poss(leader-20, its-19)
nsubj(resigned-25, leader-20)
num(year-23, one-22)
prep_of(leader-20, year-23)
aux(resigned-25, had-24)
ccomp(said-15, resigned-25)
mark(lay-30, that-27)
nsubj(lay-30, it-28)
aux(lay-30, would-29)
conj_and(resigned-25, lay-30)
prt(lay-30, off-31)
quantmod(half-34, up-32)
dep(half-34, to-33)
dobj(lay-30, half-34)
poss(force-38, its-36)
nn(force-38, work-37)
prep_of(half-34, force-38)
prep_of(force-38, 260-40)
mark(plans-44, that-42)
nsubj(plans-44, it-43)
nsubj(reshape-46, it-43)
conj_and(resigned-25, plans-44)
aux(reshape-46, to-45)
xcomp(plans-44, reshape-46)
poss(strategy-49, its-47)
nn(strategy-49, business-48)
dobj(reshape-46, strategy-49)

prepc_along_with(trying-16, with-2)
nn(Inc-4, TiVo-3)
pobj(trying-16, Inc-4)
vmod(Inc-4, .,-5)
det(company-11, a-6)
amod(company-11, competing-7)
nn(company-11, Silicon-8)
nn(company-11, Valley-9)
nn(company-11, startup-10)
dobj(.,-5, company-11)
nsubj(trying-16, Replay-13)
aux(trying-16, has-14)
aux(trying-16, been-15)
root(ROOT-0, trying-16)
aux(build-18, to-17)
ccomp(trying-16, build-18)
det(market-20, a-19)
dobj(build-18, market-20)
amod(systems-23, computer-based-22)
prep_for(build-18, systems-23)
mark(replace-25, that-24)
ccomp(build-18, replace-25)
amod(recorders-28, traditional-26)
nn(recorders-28, videotape-27)
dobj(replace-25, recorders-28)
conj_and(replace-25, permit-30)
nn(viewers-32, television-31)
dobj(permit-30, viewers-32)
aux(freeze-34, to-33)
vmod(permit-30, freeze-34)
dobj(freeze-34, programs-35)
conj_and(replace-25, rewind-37)
aux(create-41, to-40)
conj_and(build-18, create-41)
nn(``channels-43, custom-42)
dobj(create-41, ``channels-43)
advmod(create-41, .''-44)

prep_as(become-17, part-2)
poss(shift-5, its-4)
prep_of(part-2, shift-5)
prep_in(shift-5, strategy-7)
poss(founder-11, Replay-9)
nsubj(become-17, founder-11)
nn(Wood-14, Anthony-13)
appos(founder-11, Wood-14)
aux(become-17, will-16)
root(ROOT-0, become-17)
det(company-19, the-18)
poss(executive-23, company-19)
amod(executive-23, new-21)
amod(executive-23, chief-22)
xcomp(become-17, executive-23)
vmod(executive-23, replacing-25)
nn(LeMaster-27, Kim-26)
dobj(replacing-25, LeMaster-27)

det(company-2, The-1)
nsubj(said-4, company-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
nsubj(try-7, it-5)
nsubj(refocus-9, it-5)
aux(try-7, will-6)
ccomp(said-4, try-7)
aux(refocus-9, to-8)
xcomp(try-7, refocus-9)
poss(business-11, its-10)
dobj(refocus-9, business-11)
nn(arrangements-15, software-13)
nn(arrangements-15, licensing-14)
prep_on(refocus-9, arrangements-15)
vmod(arrangements-15, made-16)
prep_with(made-16, partners-18)
nn(providers-23, cable-21)
nn(providers-23, service-22)
prep_including(arrangements-15, providers-23)
conj_and(providers-23, makers-25)
nn(boxes-29, cable-27)
nn(boxes-29, set-top-28)
prep_of(makers-25, boxes-29)

amod(model-4, ``The-1)
amod(model-4, new-2)
nn(model-4, business-3)
nsubjpass(focused-6, model-4)
auxpass(focused-6, is-5)
dep(said-14, focused-6)
advmod(intently-8, more-7)
xcomp(focused-6, intently-8)
det(,''-13, the-10)
nn(,''-13, cable-11)
nn(,''-13, industry-12)
prep_on(intently-8, ,''-13)
root(ROOT-0, said-14)
nn(Shannon-16, Steve-15)
nsubj(said-14, Shannon-16)
poss(president-21, Replay-18)
nn(president-21, vice-20)
appos(Shannon-16, president-21)
prep_of(president-21, marketing-23)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(company-4, the-3)
nsubj(was-5, company-4)
ccomp(said-2, was-5)
conj_and(was-5, was-5')
prep_in(was-5, trials-7)
nn(Communications-15, Time-9)
nn(Communications-15, Warner-10)
appos(Communications-15, Comcast-12)
appos(Communications-15, Charter-14)
prep_with(trials-7, Communications-15)
prep_with(was-5', AT&AMP;T-18)

nsubj(announced-4, It-1)
advmod(announced-4, also-2)
aux(announced-4, has-3)
root(ROOT-0, announced-4)
det(agreement-7, a-5)
nn(agreement-7, development-6)
dobj(announced-4, agreement-7)
det(Corp-11, the-9)
nn(Corp-11, Motorola-10)
prep_with(announced-4, Corp-11)

aux(build-2, to-1)
root(ROOT-0, build-2)
poss(software-4, its-3)
dobj(build-2, software-4)
det(generation-8, a-6)
amod(generation-8, new-7)
prep_into(build-2, generation-8)
nn(boxes-12, cable-10)
nn(boxes-12, set-top-11)
prep_of(generation-8, boxes-12)

nsubj(said-2, Analysts-1)
root(ROOT-0, said-2)
mark(trailed-20, that-3)
prepc_despite(trailed-20, offering-5)
amod(service-8, free-6)
amod(service-8, electronic-7)
dobj(offering-5, service-8)
prep_in(offering-5, contrast-11)
poss(service-16, TiVo-13)
nn(service-16, subscription-15)
prep_to(offering-5, service-16)
nsubj(trailed-20, ReplayTV-18)
aux(trailed-20, has-19)
ccomp(said-2, trailed-20)
det(market-24, the-22)
nn(market-24, consumer-23)
prep_in(trailed-20, market-24)

poss(recorders-4, TiVo-1)
amod(recorders-4, digital-3)
nsubjpass(manufactured-7, recorders-4)
aux(manufactured-7, are-5)
auxpass(manufactured-7, being-6)
root(ROOT-0, manufactured-7)
agent(manufactured-7, Sony-9)
conj_and(Sony-9, Phillips-11)
mark(shipped-18, while-13)
nn(systems-15, ReplayTV-14)
nsubjpass(shipped-18, systems-15)
aux(shipped-18, are-16)
auxpass(shipped-18, being-17)
advcl(manufactured-7, shipped-18)
agent(shipped-18, Panasonic-20)

det(company-2, The-1)
nsubjpass(based-6, company-2)
nsubj(said-13, company-2)
auxpass(based-6, is-5)
rcmod(company-2, based-6)
nn(View-9, Mountain-8)
prep_in(based-6, View-9)
nn(.,-12, Calif-11)
nsubj(said-13, .,-12)
root(ROOT-0, said-13)
mark(sold-19, that-14)
nsubj(sold-19, it-15)
aux(sold-19, has-16)
advmod(far-18, so-17)
advmod(sold-19, far-18)
ccomp(said-13, sold-19)
quantmod(20,000-21, approximately-20)
num(units-22, 20,000-21)
dobj(sold-19, units-22)

nsubj(had-3, ``TiVo-1)
aux(had-3, has-2)
dep(said-9, had-3)
det(`wow-5, the-4)
poss(,''-8, `wow-5)
nn(,''-8, factor-7)
dobj(had-3, ,''-8)
root(ROOT-0, said-9)
nn(Bernoff-11, Josh-10)
nsubj(said-9, Bernoff-11)
det(analyst-15, an-13)
nn(analyst-15, industry-14)
appos(Bernoff-11, analyst-15)
nn(Research-18, Forrester-17)
prep_at(analyst-15, Research-18)
det(research-23, a-20)
nn(research-23, computer-21)
nn(research-23, industry-22)
conj_and(Research-18, research-23)
nn(firm-26, consulting-25)
conj_and(Research-18, firm-26)

amod(result-2, ``The-1)
nsubj(is-3, result-2)
root(ROOT-0, is-3)
mark(left-8, that-4)
nsubjpass(left-8, Replay-5)
aux(left-8, has-6)
auxpass(left-8, been-7)
ccomp(is-3, left-8)
det(position-13, a-10)
amod(position-13, weakening-11)
nn(position-13, market-12)
prep_with(left-8, position-13)
det(device-16, a-15)
conj_and(position-13, device-16)
nsubj(works-18, device-16)
rcmod(device-16, works-18)
amod(look-22, well-19)
conj_but(well-19, doesn't-21)
dobj(works-18, look-22)
amod(.''-25, great-24)
prep_as(works-18, .''-25)

advmod(added-20, However-1)
det(disadvantage-4, that-3)
nsubj(work-6, disadvantage-4)
aux(work-6, will-5)
parataxis(added-20, work-6)
poss(advantage-10, ReplayTV-8)
prep_to(work-6, advantage-10)
amod(deals-13, striking-12)
prep_in(work-6, deals-13)
det(industry-17, the-15)
nn(industry-17, cable-16)
prep_with(deals-13, industry-17)
nsubj(added-20, he-19)
root(ROOT-0, added-20)

nsubj(had-3, TiVo-1)
aux(had-3, has-2)
root(ROOT-0, had-3)
nn(alliances-6, difficulty-4)
nn(alliances-6, building-5)
dobj(had-3, alliances-6)
nn(companies-9, cable-8)
prep_with(had-3, companies-9)
nsubj(interested-15, companies-9)
cop(interested-15, are-12)
neg(interested-15, not-13)
advmod(interested-15, generally-14)
rcmod(companies-9, interested-15)
prepc_in(interested-15, showcasing-17)
amod(brands-19, competing-18)
dobj(showcasing-17, brands-19)

det(horizon-3, the-2)
prep_on(is-4, horizon-3)
root(ROOT-0, is-4)
nsubj(is-4, Microsoft-5)
nsubj(entered-11, Microsoft-5)
aux(entered-11, has-8)
advmod(entered-11, also-9)
advmod(entered-11, recently-10)
rcmod(Microsoft-5, entered-11)
det(market-13, the-12)
dobj(entered-11, market-13)
amod(recorders-17, personal-15)
nn(recorders-17, video-16)
prep_for(market-13, recorders-17)
poss(TV-25, its-19)
amod(TV-25, own-20)
nn(TV-25, system-21)
amod(TV-25, called-23)
nn(TV-25, Ultimate-24)
prep_with(recorders-17, TV-25)

root(ROOT-0, NYT-11-27-00-1)
num(NYT-11-27-00-1, 2223EST-2)

