nn(STORY-3, NYT20001111.1247.0093-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:18:00-5, 2000-11-11-4)
dep(STORY-3, 13:18:00-5)

num(&Cx1f-2, A5549-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, i-6)
nn(&LR-8, BC-MIDEAST-VIOLENCE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0834-11, 11-11-10)
dep(&LR-8, 0834-11)

root(ROOT-0, BC-MIDEAST-VIOLENCE-NYT-1)

root(ROOT-0, ASSASSINATION-1)
nn(VIOLENCE-6, PALESTINIAN-3)
nn(VIOLENCE-6, IGNITES-4)
nn(VIOLENCE-6, MORE-5)
prep_of(ASSASSINATION-1, VIOLENCE-6)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(KIFNER-5, JOHN-4)
pobj(By-3, KIFNER-5)
vmod(KIFNER-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, JERUSALEM-1)
det(commander-4, The-3)
nsubj(said-12, commander-4)
amod(troops-7, Israeli-6)
prep_of(commander-4, troops-7)
det(Bank-11, the-9)
nn(Bank-11, West-10)
prep_in(troops-7, Bank-11)
dep(JERUSALEM-1, said-12)
expl(was-14, there-13)
ccomp(said-12, was-14)
det(goal-17, a-15)
amod(goal-17, simple-16)
nsubj(was-14, goal-17)
det(assassination-21, the-19)
nn(assassination-21, helicopter-20)
prep_to(goal-17, assassination-21)
prep_on(assassination-21, Thursday-23)
det(gun-26, a-25)
prep_of(Thursday-23, gun-26)
vmod(gun-26, -wielding-27)
amod(leader-30, local-28)
amod(leader-30, Palestinian-29)
dobj(-wielding-27, leader-30)

nsubj(hope-2, ``I-1)
root(ROOT-0, hope-2)
nsubj(reduce-5, it-3)
aux(reduce-5, will-4)
ccomp(hope-2, reduce-5)
det(violence-7, the-6)
dobj(reduce-5, violence-7)
conj_and(reduce-5, bring-9)
prt(bring-9, back-10)
dobj(bring-9, reason-11)
det(Maj-16, this-13)
nn(Maj-16, area-14)
nn(Maj-16, ,''-15)
prep_to(bring-9, Maj-16)

nn(Eitan-3, Gen.-1)
nn(Eitan-3, Yitzhak-2)
nsubj(told-4, Eitan-3)
root(ROOT-0, told-4)
dobj(told-4, reporters-5)
det(hours-9, a-7)
nn(hours-9, briefing-8)
prep_at(told-4, hours-9)
mark(killed-18, after-10)
num(missiles-12, three-11)
nsubj(killed-18, missiles-12)
vmod(missiles-12, fired-13)
det(helicopter-17, an-15)
nn(helicopter-17, Apache-16)
prep_from(fired-13, helicopter-17)
advcl(told-4, killed-18)
nn(Obaiyat-20, Hussein-19)
dobj(killed-18, Obaiyat-20)
prep_along_with(Obaiyat-20, two-24)
amod(women-26, middle-aged-25)
dep(Obaiyat-20, women-26)
vmod(women-26, standing-27)
poss(van-30, his-29)
prep_near(standing-27, van-30)
nn(Sahur-33, Beit-32)
prep_in(van-30, Sahur-33)
prep_near(killed-18, Bethlehem-36)

advmod(touched-5, Instead-1)
nsubj(touched-5, it-3)
aux(touched-5, has-4)
root(ROOT-0, touched-5)
prt(touched-5, off-6)
dobj(touched-5, one-7)
det(bloodiest-10, the-9)
prep_of(one-7, bloodiest-10)
advmod(intense-13, most-12)
amod(weekends-14, intense-13)
conj_and(bloodiest-10, weekends-14)
prepc_of(weekends-14, fighting-16)
advmod(fighting-16, yet-17)
det(conflict-21, the-19)
amod(conflict-21, six-week-old-20)
prep_in(fighting-16, conflict-21)
prep_with(touched-5, gunfire-24)
vmod(gunfire-24, crackling-25)
det(Bank-29, the-27)
nn(Bank-29, West-28)
prep_through(crackling-25, Bank-29)
nn(Strip-32, Gaza-31)
conj_and(Bank-29, Strip-32)

num(Palestinians-2, Five-1)
nsubjpass(shot-8, Palestinians-2)
det(soldier-6, an-4)
amod(soldier-6, Israeli-5)
conj_and(Palestinians-2, soldier-6)
auxpass(shot-8, were-7)
root(ROOT-0, shot-8)
acomp(shot-8, dead-9)
prep_on(shot-8, Friday-11)

nsubj(continued-8, Gunfire-1)
amod(positions-4, Palestinian-3)
prep_between(Gunfire-1, positions-4)
amod(areas-7, Israeli-6)
conj_and(positions-4, areas-7)
root(ROOT-0, continued-8)
conj_and(continued-8, continued-8')
det(night-11, the-10)
prep_through(continued-8, night-11)
prep_around(continued-8, Ramallah-13)
conj_and(Ramallah-13, Bethlehem-15)
prep_by(continued-8', nightfall-19)
tmod(dead-25, Saturday-21)
amod(Palestinians-23, more-22)
nsubj(dead-25, Palestinians-23)
cop(dead-25, were-24)
prepc_on(continued-8, dead-25)
det(soldier-29, an-27)
amod(soldier-29, Israeli-28)
dep(wounded-31, soldier-29)
advmod(wounded-31, critically-30)
conj_and(dead-25, wounded-31)
xcomp(continued-8, raising-33)
det(toll-36, the-34)
nn(toll-36, death-35)
dobj(raising-33, toll-36)
quantmod(200-40, at-38)
mwe(at-38, least-39)
pobj(at-38, least-39)
prep_to(raising-33, 200-40)

advmod(described-9, Indeed-1)
det(escalation-4, the-3)
nsubjpass(described-9, escalation-4)
prep_of(escalation-4, gunfire-6)
aux(described-9, is-7)
auxpass(described-9, being-8)
root(ROOT-0, described-9)
preconj(Palestinians-12, both-11)
agent(described-9, Palestinians-12)
conj_and(Palestinians-12, Israelis-14)
det(``Lebanonization-17, a-16)
prep_as(Palestinians-12, ``Lebanonization-17)
det(conflict-21, the-20)
prep_of(``Lebanonization-17, conflict-21)
det(state-24, a-23)
prep_to(described-9, state-24)
vmod(state-24, resembling-25)
nn(war-27, guerrilla-26)
xcomp(resembling-25, war-27)

num(Palestinians-2, Two-1)
nsubjpass(killed-4, Palestinians-2)
auxpass(killed-4, were-3)
root(ROOT-0, killed-4)
mark(staged-7, as-5)
nsubj(staged-7, they-6)
advcl(killed-4, staged-7)
det(ambush-10, a-8)
amod(ambush-10, drive-by-9)
dobj(staged-7, ambush-10)
det(jeep-14, an-12)
amod(jeep-14, Israeli-13)
prep_on(staged-7, jeep-14)
det(Strip-18, the-16)
nn(Strip-18, Gaza-17)
prep_in(jeep-14, Strip-18)
det(settlement-22, the-20)
amod(settlement-22, Israeli-21)
prep_near(staged-7, settlement-22)
nn(Saturday-26, Gush-24)
nn(Saturday-26, Katif-25)
prep_of(settlement-22, Saturday-26)
dobj(staged-7, afternoon-27)
num(soldiers-32, two-30)
amod(soldiers-32, Israeli-31)
nsubjpass(wounded-34, soldiers-32)
auxpass(wounded-34, were-33)
conj_and(killed-4, wounded-34)
num(critically-37, one-36)
dobj(wounded-34, critically-37)

mark(retrieved-4, As-1)
det(Israelis-3, the-2)
nsubj(retrieved-4, Israelis-3)
advcl(gathered-18, retrieved-4)
conj_and(retrieved-4, held-6)
prt(held-6, on-7)
det(bodies-11, the-9)
num(bodies-11, two-10)
prep_to(held-6, bodies-11)
det(crowd-15, a-13)
amod(crowd-15, large-14)
nsubj(gathered-18, crowd-15)
prep_of(crowd-15, Palestinians-17)
root(ROOT-0, gathered-18)

nsubj(began-8, Men-1)
amod(clothes-4, civilian-3)
prep_in(Men-1, clothes-4)
det(crowd-7, the-6)
prep_in(clothes-4, crowd-7)
root(ROOT-0, began-8)
dobj(began-8, firing-9)
nn(rifles-13, AK-47-11)
nn(rifles-13, assault-12)
prep_with(began-8, rifles-13)
det(battle-18, a-15)
amod(battle-18, 45-minute-16)
nn(battle-18, gun-17)
nsubj(broke-19, battle-18)
conj_and(began-8, broke-19)
prt(broke-19, out-20)

det(situation-2, The-1)
nsubj(remained-3, situation-2)
root(ROOT-0, remained-3)
nsubj(fell-7, tense-4)
prep_as(tense-4, dusk-6)
ccomp(remained-3, fell-7)
det(helicopter-12, an-10)
nn(helicopter-12, army-11)
prep_with(fell-7, helicopter-12)
vmod(helicopter-12, hovering-13)
advmod(hovering-13, overhead-14)
amod(police-17, Palestinian-16)
prep_as(hovering-13, police-17)
vmod(police-17, evacuated-18)
poss(post-20, their-19)
dobj(evacuated-18, post-20)
prep_for(evacuated-18, fear-22)
nsubjpass(attacked-26, it-23)
aux(attacked-26, would-24)
auxpass(attacked-26, be-25)
rcmod(fear-22, attacked-26)
agent(attacked-26, rockets-28)

det(clashes-2, The-1)
nsubj(started-3, clashes-2)
root(ROOT-0, started-3)
advmod(started-3, early-4)
prep_in(started-3, Gaza-6)

det(boy-4, A-1)
amod(boy-4, 12-year-old-2)
amod(boy-4, Palestinian-3)
nsubjpass(shot-6, boy-4)
auxpass(shot-6, was-5)
root(ROOT-0, shot-6)
acomp(shot-6, dead-7)
advmod(opened-10, when-8)
nsubj(opened-10, troops-9)
advcl(shot-6, opened-10)
dobj(opened-10, fire-11)
det(crowd-14, a-13)
prep_on(opened-10, crowd-14)
nn(throwers-17, stone-16)
prep_of(crowd-14, throwers-17)
det(checkpoint-21, the-19)
nn(checkpoint-21, Erez-20)
prep_near(opened-10, checkpoint-21)

prep_in(died-18, Jenin-2)
det(Bank-7, the-5)
nn(Bank-7, West-6)
prep_on(died-18, Bank-7)
det(Palestinian-10, a-9)
nsubj(died-18, Palestinian-10)
vmod(Palestinian-10, identified-11)
prep_as(identified-11, Hani-13)
num(Hani-13, Marzouq-14)
num(Hani-13, 37-16)
root(ROOT-0, died-18)
det(hospital-21, a-20)
prep_in(died-18, hospital-21)
nn(wounds-26, neck-23)
conj_and(neck-23, chest-25)
prep_from(died-18, wounds-26)
vmod(wounds-26, suffered-27)
det(clashes-31, the-29)
amod(clashes-31, widespread-30)
prep_in(suffered-27, clashes-31)
prep_on(clashes-31, Friday-33)

prep_in(calling-26, Hebron-2)
nsubj(calling-26, thousands-4)
prep_of(thousands-4, mourners-6)
vmod(mourners-6, crowded-7)
det(streets-9, the-8)
dobj(crowded-7, streets-9)
det(funeral-12, the-11)
prep_for(streets-9, funeral-12)
prep_of(funeral-12, Raed-14)
num(Raed-14, Mohtaseb-15)
num(Raed-14, 27-17)
vmod(crowded-7, chanting-19)
amod(blood-21, ``the-20)
dobj(chanting-19, blood-21)
det(martyrs-24, the-23)
prep_of(blood-21, martyrs-24)
aux(calling-26, is-25)
root(ROOT-0, calling-26)
nsubj(.''-28, us-27)
xcomp(calling-26, .''-28)

nsubjpass(shot-3, Mohtaseb-1)
auxpass(shot-3, was-2)
root(ROOT-0, shot-3)
prepc_while(shot-3, riding-5)
det(car-8, a-7)
prep_in(riding-5, car-8)
vmod(car-8, driven-9)
poss(father-12, his-11)
agent(driven-9, father-12)
nsubj(official-21, father-12)
nn(Mohtaseb-15, Saedi-14)
appos(father-12, Mohtaseb-15)
cop(official-21, is-18)
det(official-21, a-19)
amod(official-21, senior-20)
rcmod(father-12, official-21)
nn(Arafat-24, Yasser-23)
poss(organization-27, Arafat-24)
nn(organization-27, Fatah-26)
prep_in(official-21, organization-27)
det(city-33, the-29)
amod(city-33, tense-30)
amod(city-33, embattled-32)
prep_in(official-21, city-33)
advmod(surrounded-41, where-34)
det(handful-36, a-35)
nsubjpass(surrounded-41, handful-36)
amod(settlers-39, Jewish-38)
prep_of(handful-36, settlers-39)
auxpass(surrounded-41, are-40)
rcmod(city-33, surrounded-41)
amod(residents-44, Palestinian-43)
agent(surrounded-41, residents-44)
nsubjpass(kept-48, residents-44)
aux(kept-48, have-46)
auxpass(kept-48, been-47)
rcmod(residents-44, kept-48)
amod(curfew-51, frequent-50)
prep_under(kept-48, curfew-51)

det(Palestinians-2, The-1)
nsubj(charge-3, Palestinians-2)
root(ROOT-0, charge-3)
mark(attempt-9, that-4)
det(shooting-6, the-5)
nsubj(attempt-9, shooting-6)
cop(attempt-9, was-7)
det(attempt-9, an-8)
ccomp(charge-3, attempt-9)
aux(assassinate-11, to-10)
vmod(attempt-9, assassinate-11)
det(official-14, a-12)
amod(official-14, Palestinian-13)
dobj(assassinate-11, official-14)

det(army-2, The-1)
nsubj(issued-3, army-2)
root(ROOT-0, issued-3)
det(statement-5, a-4)
dobj(issued-3, statement-5)
xcomp(issued-3, saying-6)
nsubj(``denies-8, it-7)
ccomp(saying-6, ``denies-8)
det(attempt-10, any-9)
dobj(``denies-8, attempt-10)
aux(assassinate-12, to-11)
vmod(attempt-10, assassinate-12)
det(member-15, a-13)
nn(member-15, Fatah-14)
dobj(assassinate-12, member-15)
det(official-19, a-17)
amod(official-19, senior-18)
conj_or(member-15, official-19)
det(.''-24, the-21)
amod(.''-24, Palestinian-22)
nn(.''-24, authority-23)
prep_of(official-19, .''-24)

det(photographer-4, An-1)
amod(photographer-4, American-2)
nn(photographer-4, news-3)
nsubjpass(shot-10, photographer-4)
nn(Monakhov-7, Yola-6)
appos(photographer-4, Monakhov-7)
auxpass(shot-10, was-9)
root(ROOT-0, shot-10)
conj_and(shot-10, wounded-12)
amod(troops-15, Israeli-14)
agent(shot-10, troops-15)
mark(said-32, while-16)
vmod(said-32, covering-17)
det(confrontation-21, a-18)
nn(confrontation-21, stone-19)
nn(confrontation-21, -throwing-20)
dobj(covering-17, confrontation-21)
nn(Tomb-24, Rachel's-23)
prep_at(covering-17, Tomb-24)
prep_near(covering-17, Bethlehem-27)
amod(officials-31, Palestinian-29)
nn(officials-31, hospital-30)
nsubj(said-32, officials-31)
advcl(shot-10, said-32)

nsubj(suffered-13, Monakhov-1)
det(free-lancer-5, a-3)
amod(free-lancer-5, 26-year-old-4)
appos(Monakhov-1, free-lancer-5)
prep_on(free-lancer-5, assignment-7)
det(Press-11, The-9)
nn(Press-11, Associated-10)
prep_for(assignment-7, Press-11)
ccomp(said-20, suffered-13)
det(pelvis-16, a-14)
amod(pelvis-16, fractured-15)
dobj(suffered-13, pelvis-16)
nn(officials-19, hospital-18)
nsubj(said-20, officials-19)
root(ROOT-0, said-20)

det(assassination-2, The-1)
dobj(blamed-14, assassination-2)
nsubjpass(regarded-30, assassination-2)
det(Obaiyat-9, the-4)
amod(Obaiyat-9, once-relatively-5)
amod(Obaiyat-9, obscure-6)
nn(Obaiyat-9, Fatah-7)
nn(Obaiyat-9, leader-8)
prep_of(assassination-2, Obaiyat-9)
det(army-13, the-12)
nsubj(blamed-14, army-13)
rcmod(assassination-2, blamed-14)
advmod(blamed-14, particularly-15)
amod(nocturnal-18, leading-17)
prep_for(blamed-14, nocturnal-18)
vmod(nocturnal-18, shooting-19)
prep_on(shooting-19, Gilo-21)
det(neighborhood-24, a-23)
appos(Gilo-21, neighborhood-24)
amod(Jerusalem-27, southeastern-26)
prep_in(neighborhood-24, Jerusalem-27)
auxpass(regarded-30, was-29)
root(ROOT-0, regarded-30)
det(step-34, a-32)
amod(step-34, grave-33)
prep_as(regarded-30, step-34)
amod(commentators-37, Israeli-36)
agent(regarded-30, commentators-37)

vmod(described-17, Writing-1)
det(Haaretz-5, the-3)
nn(Haaretz-5, newspaper-4)
prep_in(Writing-1, Haaretz-5)
poss(increase-10, Friday-7)
amod(increase-10, marked-9)
prep_before(Writing-1, increase-10)
amod(gunfire-13, Palestinian-12)
prep_in(increase-10, gunfire-13)
nn(Oren-16, Amir-15)
nsubj(described-17, Oren-16)
root(ROOT-0, described-17)
det(strike-19, the-18)
dobj(described-17, strike-19)
nn(point-23, ``a-21)
amod(point-23, critical-22)
prep_as(described-17, point-23)
advmod(point-27, almost-25)
det(point-27, a-26)
appos(point-23, point-27)
neg(return-30, no-29)
prep_of(point-27, return-30)
det(scale-34, the-33)
prep_in(described-17, scale-34)
nn(.''-37, violence-36)
prep_of(scale-34, .''-37)

nn(Ahronoth-3, Yedioth-2)
prep_in(wrote-7, Ahronoth-3)
nn(Shaked-6, Roni-5)
nsubj(wrote-7, Shaked-6)
root(ROOT-0, wrote-7)
amod(use-10, ``The-9)
nsubj(step-21, use-10)
nn(missiles-13, helicopter-12)
prep_of(use-10, missiles-13)
det(tool-16, a-15)
prep_as(missiles-13, tool-16)
prep_of(tool-16, assassination-18)
cop(step-21, is-19)
det(step-21, a-20)
parataxis(wrote-7, step-21)
det(way-24, the-23)
prep_on(step-21, way-24)
det(`Lebanonization-27, the-26)
prep_to(way-24, `Lebanonization-27)
det(.''-32, the-30)
nn(.''-32, territories-31)
prep_of(`Lebanonization-27, .''-32)

nsubj(added-2, Shaked-1)
root(ROOT-0, added-2)
dep(term-7, ``In-4)
det(term-7, the-5)
amod(term-7, short-6)
conj_and(added-2, term-7)
nsubj(assessment-14, this-10)
cop(assessment-14, was-11)
advmod(assessment-14, also-12)
det(assessment-14, the-13)
conj_and(added-2, assessment-14)
det(Staff-18, the-16)
nn(Staff-18, General-17)
prep_of(assessment-14, Staff-18)
det(Palestinians-21, the-20)
nsubj(step-23, Palestinians-21)
aux(step-23, will-22)
parataxis(added-2, step-23)
prt(step-23, up-24)
poss(hostilities-26, their-25)
dobj(step-23, hostilities-26)
prep_in(hostilities-26, response-28)
det(slaying-31, the-30)
prep_to(step-23, slaying-31)

cc(believes-4, But-1)
det(army-3, the-2)
nsubj(believes-4, army-3)
root(ROOT-0, believes-4)
det(run-8, the-6)
amod(run-8, long-7)
prep_in(believes-4, run-8)
amod(operations-11, such-9)
nn(operations-11, proactive-10)
nsubj(lead-13, operations-11)
aux(lead-13, will-12)
rcmod(run-8, lead-13)
det(decrease-16, a-15)
prep_to(lead-13, decrease-16)
nn(.''-19, terrorism-18)
prep_in(decrease-16, .''-19)

det(surge-2, The-1)
nsubj(came-5, surge-2)
prep_in(surge-2, violence-4)
root(ROOT-0, came-5)
mark(prepared-11, as-6)
nn(Barak-10, Prime-7)
nn(Barak-10, Minister-8)
nn(Barak-10, Ehud-9)
nsubj(prepared-11, Barak-10)
advcl(came-5, prepared-11)
det(meeting-14, a-13)
prep_for(prepared-11, meeting-14)
prep_on(meeting-14, Sunday-16)
nn(Clinton-19, President-18)
prep_with(prepared-11, Clinton-19)
prep_in(Clinton-19, Washington-21)

cc(seemed-5, But-1)
neg(one-3, no-2)
nsubj(seemed-5, one-3)
nsubj(holding-8, one-3)
advmod(seemed-5, here-4)
root(ROOT-0, seemed-5)
aux(holding-8, to-6)
aux(holding-8, be-7)
xcomp(seemed-5, holding-8)
prt(holding-8, out-9)
dobj(holding-8, hopes-10)
mark(bring-15, that-11)
det(meeting-13, the-12)
nsubj(bring-15, meeting-13)
aux(bring-15, would-14)
ccomp(holding-8, bring-15)
dobj(bring-15, calm-16)
advmod(bring-15, soon-17)

nsubj(said-2, Barak-1)
root(ROOT-0, said-2)
prep_on(said-2, Friday-4)
mark(closed-10, before-6)
nsubj(closed-10, much-7)
prep_of(much-7, Israel-9)
advcl(said-2, closed-10)
prt(closed-10, down-11)
det(Sabbath-14, the-13)
prep_for(closed-10, Sabbath-14)
mark(effort-22, that-16)
det(talks-18, the-17)
nsubj(effort-22, talks-18)
aux(effort-22, would-19)
cop(effort-22, be-20)
det(effort-22, an-21)
ccomp(closed-10, effort-22)
aux(end-24, to-23)
vmod(effort-22, end-24)
det(violence-26, the-25)
dobj(end-24, violence-26)
conj_but(effort-22, added-29)
nsubj(expect-33, he-30)
aux(expect-33, did-31)
neg(expect-33, not-32)
ccomp(added-29, expect-33)
nsubj(``lead-36, they-34)
aux(``lead-36, would-35)
ccomp(expect-33, ``lead-36)
det(renewal-39, a-38)
prep_to(``lead-36, renewal-39)
nn(.''-42, negotiations-41)
prep_of(renewal-39, .''-42)

det(process-5, the-2)
amod(process-5, seven-year-old-3)
nn(process-5, peace-4)
prep_with(insisted-24, process-5)
prep_in(process-5, tatters-7)
num(figure-12, one-9)
amod(figure-12, senior-10)
amod(figure-12, Palestinian-11)
appos(tatters-7, figure-12)
nn(Korei-17, Parliament-14)
nn(Korei-17, speaker-15)
nn(Korei-17, Ahmed-16)
nsubj(insisted-24, Korei-17)
vmod(Korei-17, known-19)
nn(Ala-22, Abu-21)
prep_as(known-19, Ala-22)
root(ROOT-0, insisted-24)
mark(halt-28, that-25)
nsubj(halt-28, Israel-26)
aux(halt-28, must-27)
ccomp(insisted-24, halt-28)
det(building-31, all-29)
nn(building-31, settlement-30)
dobj(halt-28, building-31)
conj_and(insisted-24, accept-33)
det(force-37, an-34)
amod(force-37, international-35)
nn(force-37, peacekeeping-36)
dobj(accept-33, force-37)
aux(protect-39, to-38)
vmod(accept-33, protect-39)
dobj(protect-39, Palestinians-40)
conj_and(insisted-24, allow-42)
det(Nations-45, the-43)
nn(Nations-45, United-44)
iobj(allow-42, Nations-45)
det(role-47, a-46)
dobj(allow-42, role-47)
det(process-51, the-49)
nn(process-51, peace-50)
prep_in(role-47, process-51)
mark(resumed-57, before-53)
nsubjpass(resumed-57, talks-54)
aux(resumed-57, could-55)
auxpass(resumed-57, be-56)
advcl(allow-42, resumed-57)

nsubj(conditions-3, These-1)
cop(conditions-3, are-2)
root(ROOT-0, conditions-3)
nsubj(anathema-6, conditions-3)
cop(anathema-6, are-5)
rcmod(conditions-3, anathema-6)
det(Israelis-9, the-8)
prep_to(anathema-6, Israelis-9)
cop(unlikely-12, are-11)
conj_and(anathema-6, unlikely-12)
aux(met-15, to-13)
auxpass(met-15, be-14)
xcomp(unlikely-12, met-15)

root(ROOT-0, NYT-11-11-00-1)
num(NYT-11-11-00-1, 1318EST-2)

