nn(STORY-3, NYT20001008.2100.0120-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:13:00-5, 2000-10-08-4)
dep(STORY-3, 21:13:00-5)

num(&Cx1f-2, A7398-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-GORE-ART-515&AMP;ADD-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0816-11, 10-08-10)
dep(&LR-8, 0816-11)

root(ROOT-0, BC-GORE-ART-515&AMP;ADD-NYT-1)

nn(CAMP-2, GORE-1)
nsubj(PLANS-3, CAMP-2)
root(ROOT-0, PLANS-3)
aux(ASSAIL-5, TO-4)
xcomp(PLANS-3, ASSAIL-5)
nn(RECORD-7, BUSH'S-6)
dobj(ASSAIL-5, RECORD-7)

nn(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nn(NYT12-5, Photo-4)
nsubjpass(sent-8, NYT12-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
dep(ADV-2, sent-8)
prep(sent-8, to-9)
nn(clients-12, NYT-10)
nn(clients-12, photo-11)
pobj(to-9, clients-12)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prep(purchase-3, by-6)
pcomp(by-6, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&LR-19, KEVIN-17)
nn(&LR-19, SACK-18)
pobj(By-16, &LR-19)
dep(&LR-19, &QC-21)
dep(&LR-19, &QL-23)
dep(&LR-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&LR-19, N.Y-28)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(KEY-2, LONGBOAT-1)
nsubj(said-49, KEY-2)
dep(intensified-13, Fla.-4)
prep(Fla.-4, As-6)
nn(Gore-10, Vice-7)
nn(Gore-10, President-8)
nn(Gore-10, Al-9)
pobj(As-6, Gore-10)
nsubj(intensified-13, fends-11)
advmod(intensified-13, off-12)
advcl(said-49, intensified-13)
nsubj(planning-25, attacks-14)
prep(attacks-14, on-15)
poss(credibility-17, his-16)
pobj(on-15, credibility-17)
poss(campaign-20, his-19)
conj(credibility-17, campaign-20)
cc(credibility-17, and-21)
amod(surrogates-23, Democratic-22)
conj(credibility-17, surrogates-23)
aux(planning-25, are-24)
ccomp(intensified-13, planning-25)
det(offensive-28, a-26)
nn(offensive-28, multimedia-27)
dobj(planning-25, offensive-28)
det(week-30, this-29)
tmod(planning-25, week-30)
mark(assails-32, that-31)
ccomp(planning-25, assails-32)
dobj(assails-32, Bush-33)
prep(Bush-33, for-34)
poss(record-36, his-35)
pobj(for-34, record-36)
prep(record-36, in-37)
pobj(in-37, Texas-38)
cc(record-36, and-39)
poss(slips-42, his-40)
amod(slips-42, occasional-41)
conj(record-36, slips-42)
prep(slips-42, of-43)
det(tongue-45, the-44)
pobj(of-43, tongue-45)
nn(aides-48, Gore-47)
nsubj(said-49, aides-48)
root(ROOT-0, said-49)
tmod(said-49, Sunday-50)

det(strategy-3, The-1)
amod(strategy-3, Democratic-2)
nsubj(calls-4, strategy-3)
root(ROOT-0, calls-4)
prep(calls-4, for-5)
pobj(for-5, Gore-6)
aux(delegate-8, to-7)
xcomp(calls-4, delegate-8)
det(attacks-10, the-9)
dobj(delegate-8, attacks-10)
prep(delegate-8, to-11)
poss(aides-13, his-12)
pobj(to-11, aides-13)
mark(maintain-17, so-14)
nsubj(maintain-17, he-15)
aux(maintain-17, can-16)
advcl(delegate-8, maintain-17)
poss(pledge-19, his-18)
dobj(maintain-17, pledge-19)
aux(remain-21, to-20)
vmod(pledge-19, remain-21)
prep(remain-21, above-22)
det(fray-24, the-23)
pobj(above-22, fray-24)

advmod(discussed-15, Indeed-1)
advmod(finalizing-8, even-3)
mark(finalizing-8, as-4)
poss(aides-6, his-5)
nsubj(finalizing-8, aides-6)
aux(finalizing-8, were-7)
advcl(discussed-15, finalizing-8)
dobj(finalizing-8, plans-9)
prep(plans-9, for-10)
poss(assault-12, their-11)
pobj(for-10, assault-12)
nsubj(discussed-15, Gore-14)
root(ROOT-0, discussed-15)
poss(proposals-18, his-16)
nn(proposals-18, education-17)
dobj(discussed-15, proposals-18)
prep(discussed-15, on-19)
nn(afternoon-21, Sunday-20)
pobj(on-19, afternoon-21)
prep(discussed-15, with-22)
pobj(with-22, teachers-23)
conj(teachers-23, students-25)
cc(teachers-23, and-26)
conj(teachers-23, parents-27)
prep(discussed-15, during-28)
det(opportunity-31, a-29)
amod(opportunity-31, photo-30)
pobj(during-28, opportunity-31)
prep(opportunity-31, at-32)
poss(residence-34, his-33)
pobj(at-32, residence-34)
prep(residence-34, in-35)
pobj(in-35, Washington-36)

nsubj(flew-3, He-1)
advmod(flew-3, then-2)
root(ROOT-0, flew-3)
prep(flew-3, to-4)
det(resort-7, this-5)
nn(resort-7, beach-6)
pobj(to-4, resort-7)
prep(resort-7, near-8)
pobj(near-8, Sarasota-9)
prep(flew-3, for-10)
num(days-12, three-11)
pobj(for-10, days-12)
prep(days-12, of-13)
pobj(of-13, preparation-14)
prep(preparation-14, for-15)
nn(night-17, Wednesday-16)
poss(debate-19, night-17)
possessive(night-17, 's-18)
pobj(for-15, debate-19)
prep(flew-3, with-20)
pobj(with-20, Bush-21)
prep(Bush-21, in-22)
nn(N.C.-25, Winston-Salem-23)
pobj(in-22, N.C.-25)
det(second-28, the-27)
appos(N.C.-25, second-28)
prep(second-28, of-29)
poss(encounters-33, their-30)
num(encounters-33, three-31)
amod(encounters-33, scheduled-32)
pobj(of-29, encounters-33)

cc(feel-29, But-1)
poss(surrogates-4, Gore-2)
possessive(Gore-2, 's-3)
nsubj(feel-29, surrogates-4)
prep(surrogates-4, including-6)
poss(mate-9, his-7)
amod(mate-9, running-8)
pobj(including-6, mate-9)
nn(Lieberman-13, Sen.-11)
nn(Lieberman-13, Joseph-12)
conj(mate-9, Lieberman-13)
cc(mate-9, and-15)
det(Committee-19, the-16)
nn(Committee-19, Democratic-17)
nn(Committee-19, National-18)
poss(chairman-22, Committee-19)
possessive(Committee-19, 's-20)
amod(chairman-22, national-21)
conj(mate-9, chairman-22)
nn(Andrew-25, Joe-24)
appos(chairman-22, Andrew-25)
aux(feel-29, will-27)
advmod(feel-29, apparently-28)
root(ROOT-0, feel-29)
amod(restraint-32, little-30)
amod(restraint-32, such-31)
dobj(feel-29, restraint-32)

cc(made-10, And-1)
poss(secretary-5, Gore-2)
possessive(Gore-2, 's-3)
nn(secretary-5, press-4)
nsubj(made-10, secretary-5)
nn(Lehane-8, Chris-7)
appos(secretary-5, Lehane-8)
root(ROOT-0, made-10)
nsubj(clear-12, it-11)
xcomp(made-10, clear-12)
prep(clear-12, in-13)
det(interview-15, an-14)
pobj(in-13, interview-15)
mark(feel-21, that-16)
nn(aides-18, Gore-17)
nsubj(feel-21, aides-18)
aux(feel-21, do-19)
neg(feel-21, not-20)
dep(interview-15, feel-21)
acomp(feel-21, bound-22)
prep(bound-22, by-23)
poss(candidate-25, their-24)
poss(pledge-27, candidate-25)
possessive(candidate-25, 's-26)
pobj(by-23, pledge-27)

amod(governor-2, ``The-1)
nsubjpass(held-5, governor-2)
aux(held-5, will-3)
auxpass(held-5, be-4)
dep(said-19, held-5)
prep(held-5, to-6)
amod(standards-8, presidential-7)
pobj(to-6, standards-8)
advmod(comes-11, when-9)
nsubj(comes-11, it-10)
advcl(held-5, comes-11)
prep(comes-11, to-12)
pcomp(to-12, describing-13)
poss(views-16, his-14)
nn(views-16, policy-15)
dobj(describing-13, views-16)
nn(Lehane-18, ,''-17)
nsubj(said-19, Lehane-18)
root(ROOT-0, said-19)

npadvmod(far-2, ``Thus-1)
advmod(met-7, far-2)
nsubj(met-7, he-4)
aux(met-7, has-5)
neg(met-7, not-6)
root(ROOT-0, met-7)
det(.''-11, the-8)
nn(.''-11, Quayle-9)
amod(.''-11, standard-10)
dobj(met-7, .''-11)

nsubj(reference-4, That-1)
cop(reference-4, was-2)
det(reference-4, a-3)
root(ROOT-0, reference-4)
prep(reference-4, to-5)
amod(Quayle-10, former-6)
nn(Quayle-10, Vice-7)
nn(Quayle-10, President-8)
nn(Quayle-10, Dan-9)
pobj(to-5, Quayle-10)
nsubjpass(renowned-14, who-12)
auxpass(renowned-14, was-13)
rcmod(Quayle-10, renowned-14)
prep(renowned-14, for-15)
poss(while-19, his-16)
amod(while-19, verbal-17)
amod(while-19, slips-18)
pobj(for-15, while-19)
vmod(while-19, serving-20)
prep(serving-20, under-21)
poss(father-24, Bush-22)
possessive(Bush-22, 's-23)
pobj(under-21, father-24)

advmod(told-13, Similarly-1)
nn(Fabiani-5, Mark-3)
nn(Fabiani-5, D.-4)
nsubj(told-13, Fabiani-5)
poss(manager-11, Gore-7)
possessive(Gore-7, 's-8)
amod(manager-11, deputy-9)
nn(manager-11, campaign-10)
appos(Fabiani-5, manager-11)
root(ROOT-0, told-13)
poss(Edition-17, CNN-14)
possessive(CNN-14, 's-15)
nn(Edition-17, ``Late-16)
dobj(told-13, Edition-17)
tmod(told-13, Sunday-19)
mark(``was-22, that-20)
nsubj(``was-22, Bush-21)
ccomp(told-13, ``was-22)
acomp(``was-22, incoherent-23)
nsubj(babbling-27, he-25)
cop(babbling-27, was-26)
parataxis(told-13, babbling-27)
prep(babbling-27, in-29)
pcomp(in-29, trying-30)
aux(explain-32, to-31)
xcomp(trying-30, explain-32)
poss(proposal-36, his-33)
amod(proposal-36, own-34)
amod(proposal-36, tax-cut-35)
dobj(explain-32, proposal-36)
prep(explain-32, at-37)
det(stop-41, a-38)
nn(stop-41, Saturday-39)
nn(stop-41, campaign-40)
pobj(at-37, stop-41)
prep(stop-41, in-42)
pobj(in-42, Florida-43)

nn(aides-2, Gore-1)
nsubj(said-3, aides-2)
root(ROOT-0, said-3)
det(campaign-5, the-4)
nsubj(planned-8, campaign-5)
aux(planned-8, had-6)
advmod(planned-8, long-7)
ccomp(said-3, planned-8)
aux(focus-10, to-9)
xcomp(planned-8, focus-10)
dobj(focus-10, attention-11)
prep(focus-10, on-12)
poss(record-15, Bush-13)
possessive(Bush-13, 's-14)
pobj(on-12, record-15)
prep(record-15, in-16)
det(weeks-19, the-17)
num(weeks-19, four-18)
pobj(in-16, weeks-19)
prep(focus-10, before-20)
det(Nov-22, the-21)
pobj(before-20, Nov-22)

root(ROOT-0, 7-1)
dep(7-1, election-2)

cc(takes-4, But-1)
det(timing-3, the-2)
nsubj(takes-4, timing-3)
root(ROOT-0, takes-4)
prep(takes-4, on-5)
amod(significance-7, additional-6)
pobj(on-5, significance-7)
advmod(of-9, because-8)
prep(takes-4, of-9)
det(closeness-12, the-10)
amod(closeness-12, continuing-11)
pobj(of-9, closeness-12)
prep(closeness-12, of-13)
det(race-15, the-14)
pobj(of-13, race-15)
prep(race-15, after-16)
det(candidates-18, the-17)
poss(debate-21, candidates-18)
amod(debate-21, first-20)
pobj(after-16, debate-21)
amod(week-23, last-22)
dep(race-15, week-23)
cc(of-9, and-24)
conj(of-9, because-25)
dep(of-9, of-26)
det(campaign-29, the-27)
nn(campaign-29, Bush-28)
poss(efforts-31, campaign-29)
possessive(campaign-29, 's-30)
pobj(of-26, efforts-31)
aux(label-33, to-32)
vmod(efforts-31, label-33)
dobj(label-33, Gore-34)
prep(Gore-34, as-35)
det(.''-39, a-36)
amod(.''-39, ``serial-37)
nn(.''-39, exaggerator-38)
pobj(as-35, .''-39)

det(words-2, Those-1)
nsubjpass(used-4, words-2)
auxpass(used-4, were-3)
root(ROOT-0, used-4)
tmod(used-4, Sunday-5)
prep(used-4, by-6)
poss(strategist-10, Bush-7)
possessive(Bush-7, 's-8)
amod(strategist-10, chief-9)
pobj(by-6, strategist-10)
nn(Rove-13, Karl-12)
appos(strategist-10, Rove-13)
prep(strategist-10, in-15)
det(interview-17, an-16)
pobj(in-15, interview-17)
prep(interview-17, on-18)
pobj(on-18, CNN-19)

det(offensive-4, The-1)
amod(offensive-4, new-2)
nn(offensive-4, Gore-3)
nsubj(include-6, offensive-4)
aux(include-6, will-5)
root(ROOT-0, include-6)
amod(advertisements-11, Democratic-7)
nn(advertisements-11, National-8)
nn(advertisements-11, Committee-9)
nn(advertisements-11, television-10)
dobj(include-6, advertisements-11)
prep(include-6, about-12)
poss(record-15, Bush-13)
possessive(Bush-13, 's-14)
pobj(about-12, record-15)
prep(record-15, on-16)
nn(care-18, health-17)
pobj(on-16, care-18)
cc(care-18, and-19)
det(environment-21, the-20)
conj(care-18, environment-21)

amod(advertisements-2, Several-1)
nsubj(started-10, advertisements-2)
vmod(advertisements-2, tailored-3)
prep(tailored-3, to-4)
amod(cities-6, individual-5)
pobj(to-4, cities-6)
cc(cities-6, and-7)
conj(cities-6, states-8)
aux(started-10, have-9)
root(ROOT-0, started-10)
auxpass(broadcast-12, being-11)
xcomp(started-10, broadcast-12)
prep(broadcast-12, in-13)
amod(markets-15, selected-14)
pobj(in-13, markets-15)
prep(markets-15, in-16)
amod(days-18, recent-17)
pobj(in-16, days-18)

prep(describes-11, In-1)
advmod(conscious-3, environmentally-2)
amod(Seattle-4, conscious-3)
pobj(In-1, Seattle-4)
prep(describes-11, for-6)
pobj(for-6, instance-7)
num(commercial-10, one-9)
nsubj(describes-11, commercial-10)
root(ROOT-0, describes-11)
det(smog-13, the-12)
dobj(describes-11, smog-13)
prep(smog-13, in-14)
pobj(in-14, Houston-15)
cc(describes-11, and-16)
conj(describes-11, implores-17)
dobj(implores-17, viewers-18)
aux(``take-20, to-19)
xcomp(implores-17, ``take-20)
det(breath-23, a-21)
amod(breath-23, deep-22)
dobj(``take-20, breath-23)
cc(``take-20, and-24)
conj(``take-20, imagine-25)
dobj(imagine-25, Seattle-26)
prep(Seattle-26, with-27)
poss(.''-34, Bush-28)
possessive(Bush-28, 's-29)
amod(-style-31, Texas-30)
amod(.''-34, -style-31)
amod(.''-34, environmental-32)
nn(.''-34, regulation-33)
pobj(with-27, .''-34)

det(advertisement-2, An-1)
nsubj(compares-7, advertisement-2)
auxpass(shown-4, being-3)
vmod(advertisement-2, shown-4)
prep(shown-4, in-5)
pobj(in-5, Iowa-6)
root(ROOT-0, compares-7)
poss(standing-11, Texas-8)
amod(standing-11, national-10)
dobj(compares-7, standing-11)
prep(standing-11, in-12)
nn(care-14, health-13)
pobj(in-12, care-14)
cc(in-12, and-15)
conj(in-12, in-16)
nn(scores-19, student-17)
nn(scores-19, test-18)
pobj(in-16, scores-19)
prep(scores-19, with-20)
poss(rankings-24, Iowa-21)
possessive(Iowa-21, 's-22)
amod(rankings-24, higher-23)
pobj(with-20, rankings-24)

prep(dispatched-7, In-1)
pobj(In-1, addition-2)
nsubjpass(dispatched-7, Lieberman-4)
aux(dispatched-7, will-5)
auxpass(dispatched-7, be-6)
root(ROOT-0, dispatched-7)
prep(dispatched-7, to-8)
pobj(to-8, Texas-9)
prep(Texas-9, for-10)
det(tour-14, a-11)
amod(tour-14, ``failed-12)
nn(tour-14, leadership-13)
pobj(for-10, tour-14)
det(week-17, this-16)
tmod(dispatched-7, week-17)
cc(dispatched-7, and-19)
nsubj(hold-22, Andrew-20)
aux(hold-22, will-21)
conj(dispatched-7, hold-22)
det(conference-25, a-23)
nn(conference-25, news-24)
dobj(hold-22, conference-25)
prep(conference-25, on-26)
det(subject-28, the-27)
pobj(on-26, subject-28)
advmod(on-30, here-29)
prep(hold-22, on-30)
pobj(on-30, Monday-31)

amod(surrogates-2, Other-1)
nsubjpass(used-12, surrogates-2)
prep(used-12, including-4)
pobj(including-4, members-5)
prep(members-5, of-6)
pobj(of-6, Congress-7)
advmod(used-12, also-9)
aux(used-12, will-10)
auxpass(used-12, be-11)
ccomp(said-14, used-12)
root(ROOT-0, said-14)
nn(Hattaway-16, Douglas-15)
nsubj(said-14, Hattaway-16)
det(spokesman-20, a-18)
nn(spokesman-20, Gore-19)
appos(Hattaway-16, spokesman-20)

nn(HERE-4, [STORY-1)
nn(HERE-4, CAN-2)
nn(HERE-4, END-3)
root(ROOT-0, HERE-4)
nn(]-9, OPTIONAL-6)
nn(]-9, MATERIAL-7)
nn(]-9, FOLLOWS-8)
dep(HERE-4, ]-9)

nsubj(role-6, This-1)
cop(role-6, is-2)
neg(role-6, not-3)
det(role-6, a-4)
amod(role-6, new-5)
root(ROOT-0, role-6)
prep(role-6, for-7)
pobj(for-7, Lieberman-8)

nsubj(traveled-2, He-1)
root(ROOT-0, traveled-2)
prep(traveled-2, to-3)
pobj(to-3, Houston-4)
prep(traveled-2, in-5)
amod(September-7, late-6)
pobj(in-5, September-7)
aux(attack-9, to-8)
xcomp(traveled-2, attack-9)
poss(record-13, Bush-10)
possessive(Bush-10, 's-11)
amod(record-13, environmental-12)
dobj(attack-9, record-13)
prep(attack-9, at-14)
det(park-16, a-15)
pobj(at-14, park-16)
prep(park-16, in-17)
det(shadow-19, the-18)
pobj(in-17, shadow-19)
prep(shadow-19, of-20)
det(refinery-23, an-21)
nn(refinery-23, oil-22)
pobj(of-20, refinery-23)

nsubj(provided-2, Lieberman-1)
root(ROOT-0, provided-2)
det(preview-4, a-3)
dobj(provided-2, preview-4)
tmod(provided-2, Sunday-5)
prep(provided-2, by-6)
pcomp(by-6, faulting-7)
poss(records-13, Bush-8)
possessive(Bush-8, 's-9)
amod(records-13, environmental-10)
cc(environmental-10, and-11)
conj(environmental-10, health-care-12)
dobj(faulting-7, records-13)
prep(faulting-7, in-14)
det(interview-16, an-15)
pobj(in-14, interview-16)
prep(interview-16, on-17)
pobj(on-17, CNN-18)

amod(fact-2, ``The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
mark(,''-16, that-4)
nn(Bush-6, George-5)
poss(record-8, Bush-6)
possessive(Bush-6, 's-7)
nsubj(,''-16, record-8)
prep(record-8, on-9)
det(environment-11, the-10)
pobj(on-9, environment-11)
prep(environment-11, in-12)
pobj(in-12, Texas-13)
cop(,''-16, is-14)
amod(,''-16, horrible-15)
ccomp(is-3, ,''-16)
nsubj(said-18, he-17)
rcmod(,''-16, said-18)

nsubj(have-2, ``They-1)
root(ROOT-0, have-2)
advmod(polluted-5, most-3)
advmod(polluted-5, toxically-4)
amod(air-6, polluted-5)
dobj(have-2, air-6)
prep(have-2, in-7)
pobj(in-7, America-8)

nsubj(city-5, Houston-1)
cop(city-5, is-2)
det(city-5, the-3)
amod(city-5, dirtiest-4)
root(ROOT-0, city-5)

nsubj(know-5, Kids-1)
prep(Kids-1, in-2)
nn(don't-4, Houston-3)
pobj(in-2, don't-4)
root(ROOT-0, know-5)
mark(go-9, whether-6)
nsubj(go-9, they-7)
aux(go-9, can-8)
ccomp(know-5, go-9)
prt(go-9, out-10)
aux(play-12, to-11)
xcomp(go-9, play-12)
det(day-14, every-13)
tmod(play-12, day-14)
mark(check-23, until-15)
det(officials-18, the-16)
nn(officials-18, school-17)
nsubj(check-23, officials-18)
cc(officials-18, or-19)
det(officials-22, the-20)
amod(officials-22, local-21)
conj(officials-18, officials-22)
advcl(play-12, check-23)
det(.''-27, the-24)
nn(.''-27, air-25)
nn(.''-27, quality-26)
dobj(check-23, .''-27)

prep(expected-22, In-1)
pobj(In-1, addition-2)
prep(addition-2, to-3)
pcomp(to-3, drawing-4)
dobj(drawing-4, attention-5)
prep(drawing-4, to-6)
poss(record-9, Bush-7)
possessive(Bush-7, 's-8)
pobj(to-6, record-9)
prep(drawing-4, on-10)
nn(care-12, health-11)
pobj(on-10, care-12)
cc(care-12, and-13)
det(environment-15, the-14)
conj(care-12, environment-15)
det(surrogates-19, the-17)
nn(surrogates-19, Gore-18)
nsubjpass(expected-22, surrogates-19)
auxpass(expected-22, are-20)
advmod(expected-22, also-21)
ccomp(said-46, expected-22)
aux(discuss-24, to-23)
xcomp(expected-22, discuss-24)
poss(approval-27, Bush-25)
possessive(Bush-25, 's-26)
dobj(discuss-24, approval-27)
prep(approval-27, of-28)
pobj(of-28, legislation-29)
xcomp(discuss-24, permitting-30)
det(carrying-32, the-31)
dobj(permitting-30, carrying-32)
prep(carrying-32, of-33)
amod(weapons-35, concealed-34)
pobj(of-33, weapons-35)
prep(permitting-30, in-36)
nn(hospitals-39, churches-37)
pobj(in-36, hospitals-39)
cc(hospitals-39, and-40)
nn(homes-42, nursing-41)
conj(hospitals-39, homes-42)
nn(aides-45, Gore-44)
nsubj(said-46, aides-45)
root(ROOT-0, said-46)

det(campaign-3, The-1)
nn(campaign-3, Gore-2)
nsubj(issue-10, campaign-3)
prep(issue-10, according-5)
pcomp(according-5, to-6)
pobj(to-6, aides-7)
aux(issue-10, will-9)
root(ROOT-0, issue-10)
amod(releases-13, regular-11)
nn(releases-13, press-12)
dobj(issue-10, releases-13)
xcomp(issue-10, highlighting-14)
poss(syntax-18, Bush-15)
possessive(Bush-15, 's-16)
amod(syntax-18, tortured-17)
dobj(highlighting-14, syntax-18)
cc(issue-10, and-19)
aux(feature-21, will-20)
conj(issue-10, feature-21)
amod(examples-23, recent-22)
dobj(feature-21, examples-23)
prep(feature-21, on-24)
poss(site-27, its-25)
nn(site-27, Web-26)
pobj(on-24, site-27)
prep(feature-21, like-29)
poss(description-32, his-30)
amod(description-32, disjointed-31)
pobj(like-29, description-32)
prep(description-32, of-33)
poss(plan-36, his-34)
nn(plan-36, tax-35)
pobj(of-33, plan-36)
prep(plan-36, on-37)
pobj(on-37, Saturday-38)

det(Committee-4, The-1)
amod(Committee-4, Democratic-2)
nn(Committee-4, National-3)
nsubj(issuing-6, Committee-4)
aux(issuing-6, is-5)
ccomp(called-15, issuing-6)
amod(releases-8, similar-7)
dobj(issuing-6, releases-8)
prep(issuing-6, by-9)
nn(messages-13, fax-10)
cc(fax-10, and-11)
conj(fax-10, e-mail-12)
pobj(by-9, messages-13)
root(ROOT-0, called-15)
nn(,''-18, ``Bush-16)
nn(,''-18, Lite-17)
nsubj(said-19, ,''-18)
ccomp(called-15, said-19)
nn(Backus-21, Jennifer-20)
nsubj(called-15, Backus-21)
det(spokeswoman-25, a-23)
nn(spokeswoman-25, party-24)
appos(Backus-21, spokeswoman-25)

nsubj(said-20, Lehane-1)
vmod(said-20, adopting-3)
det(snippet-5, a-4)
dobj(adopting-3, snippet-5)
prep(snippet-5, of-6)
det(phrase-9, the-7)
nn(phrase-9, vulgar-8)
pobj(of-6, phrase-9)
mark(used-12, that-10)
nsubj(used-12, Bush-11)
ccomp(adopting-3, used-12)
aux(describe-14, to-13)
xcomp(used-12, describe-14)
det(reporter-16, a-15)
dobj(describe-14, reporter-16)
amod(month-18, last-17)
tmod(describe-14, month-18)
root(ROOT-0, said-20)
mark(shown-24, that-21)
nsubj(shown-24, ``Bush-22)
aux(shown-24, has-23)
ccomp(said-20, shown-24)
det(pattern-27, a-25)
amod(pattern-27, consistent-26)
dobj(shown-24, pattern-27)
prep(pattern-27, of-28)
pcomp(of-28, making-29)
amod(mistakes-31, major-league-30)
dobj(making-29, mistakes-31)
advmod(trying-34, when-33)
advcl(making-29, trying-34)
aux(explain-36, to-35)
xcomp(trying-34, explain-36)
poss(policies-38, his-37)
dobj(explain-36, policies-38)

root(ROOT-0, NYT-10-08-00-1)
num(NYT-10-08-00-1, 2113EDT-2)

