nn(STORY-3, NYT20001229.2047.0291-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:14:00-5, 2000-12-29-4)
dep(STORY-3, 21:14:00-5)

num(&Cx1f-2, A4901-1)
root(ROOT-0, &Cx1f-2)
amod(BC-ELN-VOTE-TOTAL-ART-NY-7, taf-z-4)
nn(BC-ELN-VOTE-TOTAL-ART-NY-7, u-5)
nn(BC-ELN-VOTE-TOTAL-ART-NY-7, p-6)
dep(&Cx1f-2, BC-ELN-VOTE-TOTAL-ART-NY-7)
num(0680-9, 12-29-8)
dep(BC-ELN-VOTE-TOTAL-ART-NY-7, 0680-9)

root(ROOT-0, BC-ELN-VOTE-TOTAL-ART-NYT-1)

nn(LEAD-2, GORE'S-1)
root(ROOT-0, LEAD-2)
prep(LEAD-2, IN-3)
det(EXCEEDS-8, THE-4)
nn(EXCEEDS-8, POPULAR-5)
nn(EXCEEDS-8, VOTE-6)
nn(EXCEEDS-8, NOW-7)
pobj(IN-3, EXCEEDS-8)
dep(LEAD-2, 500,000-9)

nn(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nsubjpass(sent-7, Graphic-4)
aux(sent-7, is-5)
auxpass(sent-7, being-6)
dep(ADV-2, sent-7)
aux(NYT-9, to-8)
xcomp(sent-7, NYT-9)
amod(clients-11, graphic-10)
dobj(NYT-9, clients-11)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prep(purchase-3, by-6)
pcomp(by-6, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&QC-19, DAVID-17)
nn(&QC-19, STOUT-18)
pobj(By-16, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, WASHINGTON-1)
nn(Gore-6, Vice-3)
nn(Gore-6, President-4)
nn(Gore-6, Al-5)
poss(lead-9, Gore-6)
possessive(Gore-6, 's-7)
amod(lead-9, nationwide-8)
nsubj(grown-15, lead-9)
prep(lead-9, in-10)
det(vote-13, the-11)
amod(vote-13, popular-12)
pobj(in-10, vote-13)
aux(grown-15, has-14)
dep(WASHINGTON-1, grown-15)
prep(grown-15, by-16)
quantmod(200,000-18, about-17)
pobj(by-16, 200,000-18)
prep(grown-15, to-20)
quantmod(million-25, more-21)
quantmod(million-25, than-22)
quantmod(million-25, half-23)
quantmod(million-25, a-24)
pobj(to-20, million-25)
prep(grown-15, since-27)
pobj(since-27, Dec-28)

root(ROOT-0, 18-1)
advmod(sealed-7, when-3)
det(College-6, the-4)
nn(College-6, Electoral-5)
nsubj(sealed-7, College-6)
dep(18-1, sealed-7)
poss(fate-9, his-8)
dobj(sealed-7, fate-9)
cc(sealed-7, and-10)
conj(sealed-7, made-11)
nn(Bush-15, Gov.-12)
nn(Bush-15, George-13)
nn(Bush-15, W.-14)
nsubj(president-18, Bush-15)
det(president-18, the-16)
amod(president-18, 43rd-17)
xcomp(made-11, president-18)
prep(president-18, of-19)
det(States-22, the-20)
nn(States-22, United-21)
pobj(of-19, States-22)

det(survey-4, A-1)
nn(survey-4, state-2)
amod(survey-4, -by-state-3)
nsubj(put-14, survey-4)
prep(survey-4, by-5)
det(Press-8, The-6)
nn(Press-8, Associated-7)
pobj(by-5, Press-8)
prep(Press-8, of-9)
det(results-13, the-10)
amod(results-13, final-11)
amod(results-13, certified-12)
pobj(of-9, results-13)
root(ROOT-0, put-14)
poss(edge-18, Gore-15)
possessive(Gore-15, 's-16)
amod(edge-18, popular-vote-17)
dobj(put-14, edge-18)
prep(put-14, at-19)
pobj(at-19, 539,947-20)
advmod(considerably-23, up-22)
advmod(put-14, considerably-23)
prep(considerably-23, from-24)
det(lead-26, the-25)
pobj(from-24, lead-26)
prep(lead-26, of-27)
quantmod(337,000-29, about-28)
pobj(of-27, 337,000-29)
nsubjpass(reported-33, that-30)
auxpass(reported-33, was-31)
advmod(reported-33, widely-32)
rcmod(lead-26, reported-33)
prep(reported-33, in-34)
det(weeks-38, the-35)
amod(weeks-38, first-36)
amod(weeks-38, several-37)
pobj(in-34, weeks-38)
prep(reported-33, after-39)
det(election-41, the-40)
pobj(after-39, election-41)

det(totals-2, The-1)
nsubj(50,996,116-4, totals-2)
cop(50,996,116-4, were-3)
root(ROOT-0, 50,996,116-4)
prep(50,996,116-4, for-5)
pobj(for-5, Gore-6)
cc(50,996,116-4, and-7)
conj(50,996,116-4, 50,456,169-8)
prep(50,456,169-8, for-9)
pobj(for-9, Bush-10)

nsubj(came-5, Much-1)
prep(Much-1, of-2)
det(increase-4, the-3)
pobj(of-2, increase-4)
root(ROOT-0, came-5)
prep(came-5, in-6)
pobj(in-6, California-7)
nn(York-10, New-9)
appos(California-7, York-10)
cc(came-5, and-12)
nsubj(said-22, other-13)
amod(states-16, smaller-15)
appos(other-13, states-16)
nsubj(went-18, that-17)
rcmod(states-16, went-18)
prep(went-18, for-19)
pobj(for-19, Gore-20)
conj(came-5, said-22)
nn(Gans-25, Curtis-23)
nn(Gans-25, B.-24)
dobj(said-22, Gans-25)
prep(Gans-25, of-26)
det(Committee-28, the-27)
pobj(of-26, Committee-28)
prep(said-22, for-29)
det(Study-31, the-30)
pobj(for-29, Study-31)
prep(Study-31, of-32)
det(Electorate-35, the-33)
nn(Electorate-35, American-34)
pobj(of-32, Electorate-35)
det(group-40, a-37)
amod(group-40, nonpartisan-38)
nn(group-40, research-39)
appos(Electorate-35, group-40)
nsubj(followed-43, that-41)
aux(followed-43, has-42)
rcmod(group-40, followed-43)
amod(elections-45, presidential-44)
dobj(followed-43, elections-45)
prep(elections-45, for-46)
det(quarter-century-48, a-47)
pobj(for-46, quarter-century-48)

nn(officials-2, Election-1)
nsubj(said-8, officials-2)
prep(officials-2, in-3)
nn(York-7, California-4)
cc(California-4, and-5)
conj(California-4, New-6)
pobj(in-3, York-7)
root(ROOT-0, said-8)
tmod(said-8, Friday-9)
mark(hard-18, that-10)
det(numbers-13, the-11)
amod(numbers-13, bigger-12)
nsubj(hard-18, numbers-13)
prep(numbers-13, for-14)
pobj(for-14, Gore-15)
cop(hard-18, were-16)
neg(hard-18, not-17)
ccomp(said-8, hard-18)
aux(explain-20, to-19)
xcomp(hard-18, explain-20)

nsubj(carried-2, Gore-1)
root(ROOT-0, carried-2)
det(states-5, both-3)
amod(states-5, big-4)
dobj(carried-2, states-5)
advmod(carried-2, easily-6)

det(states-2, Both-1)
nsubj(had-3, states-2)
root(ROOT-0, had-3)
amod(totals-7, big-4)
amod(totals-7, absentee-5)
amod(totals-7, -ballot-6)
dobj(had-3, totals-7)
nsubjpass(counted-12, that-8)
aux(counted-12, could-9)
neg(counted-12, not-10)
auxpass(counted-12, be-11)
rcmod(totals-7, counted-12)
advmod(counted-12, immediately-13)
cc(had-3, and-14)
mark(vary-22, because-16)
amod(votes-18, absentee-17)
nsubj(vary-22, votes-18)
advmod(vary-22, generally-19)
aux(vary-22, do-20)
neg(vary-22, not-21)
advcl(predictable-31, vary-22)
advmod(vary-22, sharply-23)
prep(vary-22, from-24)
nn(returns-27, Election-25)
nn(returns-27, Night-26)
pobj(from-24, returns-27)
nsubj(predictable-31, it-29)
cop(predictable-31, was-30)
conj(had-3, predictable-31)
mark(widen-36, that-32)
det(absentees-34, the-33)
nsubj(widen-36, absentees-34)
aux(widen-36, would-35)
ccomp(predictable-31, widen-36)
det(president-39, the-37)
nn(president-39, vice-38)
poss(lead-41, president-39)
possessive(president-39, 's-40)
dobj(widen-36, lead-41)

nsubj(said-2, Gans-1)
root(ROOT-0, said-2)
mark(grew-14, that-3)
prep(grew-14, in-4)
pobj(in-4, 1996-5)
nn(Clinton-8, President-7)
poss(lead-10, Clinton-8)
possessive(Clinton-8, 's-9)
nsubj(grew-14, lead-10)
prep(lead-10, over-11)
nn(Dole-13, Bob-12)
pobj(over-11, Dole-13)
ccomp(said-2, grew-14)
prep(grew-14, by-15)
det(votes-18, some-16)
num(votes-18, 200,000-17)
pobj(by-15, votes-18)
prep(grew-14, from-19)
pobj(from-19, election-20)
tmod(grew-14, night-21)
mark(counted-27, until-22)
det(ballots-25, all-23)
amod(ballots-25, absentee-24)
nsubjpass(counted-27, ballots-25)
auxpass(counted-27, were-26)
advcl(grew-14, counted-27)
cc(grew-14, and-28)
predet(votes-31, all-29)
det(votes-31, the-30)
nsubj(certified-32, votes-31)
conj(grew-14, certified-32)
det(fact-35, a-34)
dobj(certified-32, fact-35)
mwe(but-37, all-36)
advmod(forgotten-38, but-37)
vmod(fact-35, forgotten-38)
prep(forgotten-38, except-39)
pcomp(except-39, by-40)
amod(buffs-43, political-41)
nn(buffs-43, trivia-42)
pobj(by-40, buffs-43)

root(ROOT-0, ``But-1)
dobj(``But-1, it-2)
nn(Gans-6, didn't-3)
nn(Gans-6, matter-4)
nn(Gans-6, ,''-5)
nsubj(said-7, Gans-6)
dep(``But-1, said-7)
prep(said-7, in-9)
det(race-11, a-10)
pobj(in-9, race-11)
mark(won-15, that-12)
det(incumbent-14, the-13)
nsubj(won-15, incumbent-14)
dep(race-11, won-15)
prep(won-15, by-16)
mwe(than-18, more-17)
quantmod(million-20, than-18)
number(million-20, 8-19)
num(votes-22, million-20)
amod(votes-22, popular-21)
pobj(by-16, votes-22)
cc(by-16, and-23)
conj(by-16, by-24)
det(advantage-27, a-25)
num(advantage-27, 379-159-26)
pobj(by-24, advantage-27)
prep(won-15, in-28)
det(College-32, the-29)
amod(College-32, all-important-30)
nn(College-32, Electoral-31)
pobj(in-28, College-32)

prep(had-8, In-1)
det(election-4, the-2)
num(election-4, 1960-3)
pobj(In-1, election-4)
nn(Kennedy-7, John-5)
nn(Kennedy-7, F.-6)
nsubj(had-8, Kennedy-7)
root(ROOT-0, had-8)
det(edge-12, the-9)
amod(edge-12, electoral-10)
nn(edge-12, vote-11)
dobj(had-8, edge-12)
cc(edge-12, and-13)
det(margin-16, a-14)
amod(margin-16, 114,673-vote-15)
conj(edge-12, margin-16)
prep(had-8, in-17)
det(vote-20, the-18)
amod(vote-20, popular-19)
pobj(in-17, vote-20)
prep(vote-20, over-21)
nn(Nixon-23, Richard-22)
pobj(over-21, Nixon-23)

det(total-2, A-1)
nsubjpass(cast-8, total-2)
prep(total-2, of-3)
number(million-5, 68.8-4)
num(votes-6, million-5)
pobj(of-3, votes-6)
auxpass(cast-8, were-7)
root(ROOT-0, cast-8)
prep(cast-8, for-9)
pobj(for-9, president-10)

num(years-2, Eight-1)
npadvmod(later-3, years-2)
advmod(won-5, later-3)
nsubj(won-5, Nixon-4)
root(ROOT-0, won-5)
det(College-8, the-6)
nn(College-8, Electoral-7)
dobj(won-5, College-8)
cc(College-8, and-9)
det(margin-12, a-10)
amod(margin-12, popular-vote-11)
conj(College-8, margin-12)
prep(margin-12, of-13)
pobj(of-13, 510,645-14)
advmod(of-16, out-15)
prep(won-5, of-16)
number(million-18, 73.2-17)
num(votes-19, million-18)
pobj(of-16, votes-19)
vmod(votes-19, cast-20)
prep(cast-20, for-21)
pobj(for-21, president-22)

det(election-3, The-1)
num(election-3, 2000-2)
nsubjpass(remembered-10, election-3)
prep(election-3, of-5)
pobj(of-5, course-6)
aux(remembered-10, will-8)
auxpass(remembered-10, be-9)
root(ROOT-0, remembered-10)
prep(remembered-10, as-11)
det(first-13, the-12)
pobj(as-11, first-13)
prep(remembered-10, in-14)
num(years-16, 112-15)
pobj(in-14, years-16)
prep(lost-25, in-17)
pobj(in-17, which-18)
det(leader-20, the-19)
nsubj(lost-25, leader-20)
prep(leader-20, in-21)
det(vote-24, the-22)
amod(vote-24, popular-23)
pobj(in-21, vote-24)
rcmod(years-16, lost-25)
det(House-28, the-26)
nn(House-28, White-27)
dobj(lost-25, House-28)
mark(prevailed-32, because-29)
poss(opponent-31, his-30)
nsubj(prevailed-32, opponent-31)
advcl(lost-25, prevailed-32)
prep(prevailed-32, in-33)
det(College-36, the-34)
nn(College-36, Electoral-35)
pobj(in-33, College-36)

nsubj(got-2, Bush-1)
root(ROOT-0, got-2)
num(votes-5, 271-3)
amod(votes-5, electoral-4)
dobj(got-2, votes-5)
npadvmod(more-8, one-7)
advmod(votes-5, more-8)
mark(needed-11, than-9)
nsubj(needed-11, he-10)
advcl(more-8, needed-11)
prep(needed-11, for-12)
det(majority-14, a-13)
pobj(for-12, majority-14)
cc(more-8, and-15)
npadvmod(more-17, five-16)
advmod(than-18, more-17)
conj(more-8, than-18)
pobj(than-18, Gore-19)
nsubj(lost-22, who-21)
rcmod(Gore-19, lost-22)
num(vote-24, one-23)
dobj(lost-22, vote-24)
prep(vote-24, in-25)
det(College-28, the-26)
nn(College-28, Electoral-27)
pobj(in-25, College-28)
advmod(left-35, when-29)
det(elector-34, a-30)
nn(elector-34, Washington,-31)
nn(elector-34, D.C.-32)
nsubj(left-35, elector-34)
advcl(lost-22, left-35)
poss(ballot-37, her-36)
nsubj(blank-38, ballot-37)
xcomp(left-35, blank-38)
aux(protest-40, to-39)
xcomp(blank-38, protest-40)
det(District-42, the-41)
dobj(protest-40, District-42)
prep(District-42, of-43)
poss(lack-46, Columbia-44)
possessive(Columbia-44, 's-45)
pobj(of-43, lack-46)
prep(lack-46, of-47)
amod(power-49, voting-48)
pobj(of-47, power-49)
prep(power-49, in-50)
pobj(in-50, Congress-51)

nsubj(won-2, Gore-1)
root(ROOT-0, won-2)
nn(state-5, New-3)
nn(state-5, York-4)
dobj(won-2, state-5)
conj(state-5, 4,107,697-2,403,374-7)
cc(state-5, or-9)
quantmod(million-13, by-10)
quantmod(million-13, some-11)
number(million-13, 1.7-12)
num(votes-14, million-13)
conj(state-5, votes-14)

nn(Daghlian-2, Lee-1)
nsubj(said-15, Daghlian-2)
det(spokesman-6, the-4)
amod(spokesman-6, chief-5)
appos(Daghlian-2, spokesman-6)
prep(spokesman-6, for-7)
det(state-9, the-8)
poss(Board-11, state-9)
possessive(state-9, 's-10)
pobj(for-7, Board-11)
prep(Board-11, of-12)
pobj(of-12, Elections-13)
root(ROOT-0, said-15)
tmod(said-15, Friday-16)
mark(requested-23, that-17)
advmod(ballots-21, about-18)
num(ballots-21, 360,000-19)
nn(ballots-21, absentee-20)
nsubjpass(requested-23, ballots-21)
auxpass(requested-23, were-22)
ccomp(said-15, requested-23)
cc(requested-23, and-25)
mark(returned-30, that-26)
quantmod(260,000-28, about-27)
nsubjpass(returned-30, 260,000-28)
auxpass(returned-30, were-29)
conj(requested-23, returned-30)
prep(returned-30, in-31)
pobj(in-31, time-32)
aux(counted-35, to-33)
auxpass(counted-35, be-34)
xcomp(returned-30, counted-35)

prep(postmarked-9, In-1)
nn(York-3, New-2)
pobj(In-1, York-3)
amod(ballots-6, absentee-5)
nsubjpass(postmarked-9, ballots-6)
aux(postmarked-9, must-7)
auxpass(postmarked-9, be-8)
root(ROOT-0, postmarked-9)
neg(later-11, no-10)
advmod(postmarked-9, later-11)
prep(postmarked-9, than-12)
det(day-14, the-13)
pobj(than-12, day-14)
prep(postmarked-9, before-15)
det(election-17, the-16)
pobj(before-15, election-17)
cc(postmarked-9, and-18)
conj(postmarked-9, received-19)
neg(later-21, no-20)
advmod(received-19, later-21)
prep(received-19, than-22)
det(week-24, a-23)
pobj(than-22, week-24)
prep(received-19, after-25)
det(election-27, the-26)
pobj(after-25, election-27)

nsubj(said-2, Daghlian-1)
root(ROOT-0, said-2)
amod(balloting-4, absentee-3)
nsubj(higher-9, balloting-4)
cop(higher-9, was-5)
quantmod(20-7, about-6)
num(percent-8, 20-7)
npadvmod(higher-9, percent-8)
ccomp(said-2, higher-9)
det(year-11, this-10)
tmod(higher-9, year-11)
prep(higher-9, than-12)
pcomp(than-12, in-13)
pobj(in-13, 1996-14)

nsubj(speculated-2, He-1)
root(ROOT-0, speculated-2)
mark(caused-18, that-3)
det(presence-5, the-4)
nsubj(caused-18, presence-5)
prep(presence-5, of-6)
nn(Lieberman-9, Sen.-7)
nn(Lieberman-9, Joseph-8)
pobj(of-6, Lieberman-9)
prep(Lieberman-9, of-10)
pobj(of-10, Connecticut-11)
prep(Connecticut-11, on-12)
det(ticket-15, the-13)
amod(ticket-15, Democratic-14)
pobj(on-12, ticket-15)
aux(caused-18, might-16)
aux(caused-18, have-17)
ccomp(speculated-2, caused-18)
advmod(American-20, more-19)
amod(Jews-21, American-20)
dobj(caused-18, Jews-21)
prep(Jews-21, to-22)
nn(ballots-24, mail-23)
pobj(to-22, ballots-24)
prep(caused-18, from-25)
pobj(from-25, Israel-26)

nsubj(clear-3, It-1)
cop(clear-3, was-2)
root(ROOT-0, clear-3)
prep(clear-3, on-4)
nn(Night-6, Election-5)
pobj(on-4, Night-6)
mark(carried-10, that-7)
nsubj(carried-10, Gore-8)
aux(carried-10, had-9)
ccomp(clear-3, carried-10)
dobj(carried-10, California-11)
prep(California-11, in-12)
det(landslide-14, a-13)
pobj(in-12, landslide-14)
dep(clear-3, so-16)
nsubjpass(expected-19, it-17)
auxpass(expected-19, was-18)
parataxis(clear-3, expected-19)
mark(augment-36, that-20)
det(ballots-26, the-21)
quantmod(million-24, nearly-22)
number(million-24, 1.5-23)
num(ballots-26, million-24)
amod(ballots-26, absentee-25)
nsubj(augment-36, ballots-26)
nsubj(arrived-28, that-27)
rcmod(ballots-26, arrived-28)
prep(arrived-28, in-29)
pobj(in-29, time-30)
aux(accepted-33, to-31)
auxpass(accepted-33, be-32)
xcomp(arrived-28, accepted-33)
aux(augment-36, would-34)
advmod(augment-36, sharply-35)
ccomp(expected-19, augment-36)
poss(victory-38, his-37)
dobj(augment-36, victory-38)
cc(expected-19, and-40)
nsubj(did-42, they-41)
conj(expected-19, did-42)

det(totals-4, The-1)
amod(totals-4, final-2)
amod(totals-4, certified-3)
nsubj(5,861,203-8, totals-4)
prep(totals-4, in-5)
pobj(in-5, California-6)
cop(5,861,203-8, were-7)
root(ROOT-0, 5,861,203-8)
prep(5,861,203-8, for-9)
pobj(for-9, Gore-10)
cc(5,861,203-8, and-11)
conj(5,861,203-8, 4,567,429-12)
prep(4,567,429-12, for-13)
pobj(for-13, Bush-14)

nn(Charles-2, Alfie-1)
nsubj(said-16, Charles-2)
det(spokesman-5, a-4)
appos(Charles-2, spokesman-5)
prep(spokesman-5, for-6)
det(secretary-9, the-7)
nn(secretary-9, California-8)
pobj(for-6, secretary-9)
prep(secretary-9, of-10)
pobj(of-10, state-11)
nn(Jones-14, Bill-13)
appos(state-11, Jones-14)
root(ROOT-0, said-16)
det(percentage-18, the-17)
nsubj(increasing-27, percentage-18)
prep(percentage-18, of-19)
pobj(of-19, Californians-20)
vmod(Californians-20, voting-21)
prep(voting-21, by-22)
amod(ballot-24, absentee-23)
pobj(by-22, ballot-24)
aux(increasing-27, has-25)
aux(increasing-27, been-26)
ccomp(said-16, increasing-27)
cc(increasing-27, and-29)
mark(do-33, that-30)
advmod(one-quarter-32, about-31)
nsubj(do-33, one-quarter-32)
conj(increasing-27, do-33)
advmod(do-33, now-34)

nsubj(vote-10, [Californians-1)
prep(vote-10, unlike-3)
pobj(unlike-3, people-4)
prep(people-4, in-5)
det(states-7, some-6)
pobj(in-5, states-7)
aux(vote-10, can-9)
root(ROOT-0, vote-10)
dobj(vote-10, absentee-11)
prep(vote-10, without-12)
pcomp(without-12, showing-13)
det(reason-16, a-14)
amod(reason-16, compelling-15)
dobj(showing-13, reason-16)

poss(ballots-2, Their-1)
nsubj(arrive-4, ballots-2)
aux(arrive-4, must-3)
root(ROOT-0, arrive-4)
prep(arrive-4, by-5)
nn(Day-7, Election-6)
pobj(by-5, Day-7)
aux(counted-10, to-8)
auxpass(counted-10, be-9)
xcomp(arrive-4, counted-10)
xcomp(counted-10, .]-11)

root(ROOT-0, NYT-12-29-00-1)
num(NYT-12-29-00-1, 2114EST-2)

