nn(STORY-3, NYT20001230.1309.0093-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(14:23:00-5, 2000-12-30-4)
dep(STORY-3, 14:23:00-5)

num(&Cx1f-2, A5284-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-SEATTLE-ELEPHANT-NYT-7)
dep(u-5, &LR-8)
num(0473-11, 12-30-10)
dep(&Cx1f-2, 0473-11)

root(ROOT-0, BC-SEATTLE-ELEPHANT-NYT-1)

nn(SEATTLE-5, RARE-1)
nn(SEATTLE-5, BABY-2)
nn(SEATTLE-5, ELEPHANT-3)
nn(SEATTLE-5, DELIGHTS-4)
root(ROOT-0, SEATTLE-5)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(VERHOVEK-6, SAM-4)
nn(VERHOVEK-6, HOWE-5)
pobj(By-3, VERHOVEK-6)
vmod(VERHOVEK-6, &LR-7)
parataxis(By-3, &QC-9)
parataxis(By-3, &QL-11)
parataxis(By-3, &UR-13)
parataxis(By-3, c.2000-15)
dobj(c.2000-15, N.Y-16)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, SEATTLE-1)
det(answers-4, The-3)
dep(SEATTLE-1, answers-4)
det(three-7, the-6)
prep_to(answers-4, three-7)
amod(three-7, most-8)
advmod(asked-10, commonly-9)
vmod(three-7, asked-10)
dobj(asked-10, questions-11)
det(Zoo-16, the-13)
nn(Zoo-16, Woodland-14)
nn(Zoo-16, Park-15)
prep_at(questions-11, Zoo-16)
prep_in(Zoo-16, Seattle-18)
det(days-20, these-19)
nsubj(are-21, days-20)
rcmod(questions-11, are-21)
dep(SEATTLE-1, one-23)
num(pounds-26, 235-25)
appos(one-23, pounds-26)
dep(SEATTLE-1, two-28)
num(months-31, 22-30)
appos(two-28, months-31)
amod(pregnancy-34, [the-32)
dep([the-32, longest-33)
dep(months-31, pregnancy-34)
det(mammal-37, any-36)
prep_of(pregnancy-34, mammal-37)
det(world-40, the-39)
prep_in(mammal-37, world-40)
number(three-42, ];-41)
num(world-40, three-42)
amod(insemination-45, natural-44)
appos(SEATTLE-1, insemination-45)
poss(mother-50, her-48)
amod(mother-50, 8,800-pound-49)
nsubjpass(transported-52, mother-50)
auxpass(transported-52, was-51)
prepc_after(insemination-45, transported-52)
num(miles-54, 2,000-53)
dobj(transported-52, miles-54)
det(tryst-57, a-56)
prep_for(transported-52, tryst-57)
prep_in(tryst-57, Missouri-59)

det(concern-3, The-1)
nn(concern-3, questions-2)
root(ROOT-0, concern-3)
det(elephant-7, a-4)
amod(elephant-7, baby-5)
amod(elephant-7, Asian-6)
dep(concern-3, elephant-7)
det(one-11, the-9)
amod(one-11, first-10)
appos(concern-3, one-11)
vmod(one-11, born-12)
det(zoo-15, the-14)
prep_at(born-12, zoo-15)
poss(history-19, its-17)
amod(history-19, 100-year-18)
prep_in(zoo-15, history-19)

det(elephant-3, The-1)
amod(elephant-3, 8-week-old-2)
nsubj(become-6, elephant-3)
aux(become-6, has-4)
advmod(become-6, quickly-5)
root(ROOT-0, become-6)
det(sensation-9, a-7)
amod(sensation-9, local-8)
xcomp(become-6, sensation-9)
poss(presence-13, her-12)
nsubj(doubled-15, presence-13)
aux(doubled-15, has-14)
conj_and(become-6, doubled-15)
det(figures-19, the-16)
amod(figures-19, normal-17)
nn(figures-19, attendance-18)
dobj(doubled-15, figures-19)
conj_and(doubled-15, inspired-21)
det(visitors-23, some-22)
dobj(inspired-21, visitors-23)
aux(wait-25, to-24)
vmod(inspired-21, wait-25)
advmod(as-28, as-26)
advmod(as-28, long-27)
quantmod(two-29, as-28)
num(hours-30, two-29)
dobj(wait-25, hours-30)
discourse(often-34, yes-32)
dep(hours-30, often-34)
det(rain-37, the-36)
prep_in(wait-25, rain-37)
det(time-40, this-39)
prep_at(wait-25, time-40)
prep_of(time-40, year-42)
aux(look-45, to-44)
vmod(time-40, look-45)
prep_at(look-45, her-47)

det(questions-3, The-1)
num(questions-3, three-2)
nsubj(are-4, questions-3)
root(ROOT-0, are-4)
advmod(much-7, How-6)
dep(weigh-10, much-7)
aux(weigh-10, did-8)
nsubj(weigh-10, she-9)
ccomp(are-4, weigh-10)
parataxis(are-4, weigh-10)
prep_at(weigh-10, birth-12)

advmod(long-2, How-1)
dep(was-3, long-2)
root(ROOT-0, was-3)
nsubj(was-3, she-4)
prep(was-3, in-5)
pobj(in-5, there-6)

advmod(conceived-4, How-1)
auxpass(conceived-4, was-2)
nsubjpass(conceived-4, she-3)
root(ROOT-0, conceived-4)

det(answer-2, The-1)
nsubj(is-7, answer-2)
det(question-6, the-4)
amod(question-6, last-5)
prep_to(answer-2, question-6)
root(ROOT-0, is-7)
amod(interest-10, particular-9)
prep_of(is-7, interest-10)
nn(experts-13, elephant-12)
prep_to(is-7, experts-13)
det(world-16, the-15)
prep_around(experts-13, world-16)
nsubj(consider-19, world-16)
rcmod(world-16, consider-19)
det(experiment-22, any-20)
amod(experiment-22, successful-21)
dobj(consider-19, experiment-22)
prepc_in(experiment-22, breeding-24)
det(victory-27, an-25)
amod(victory-27, important-26)
dobj(breeding-24, victory-27)
mark(endangered-31, because-28)
nsubjpass(endangered-31, elephants-29)
auxpass(endangered-31, are-30)
advcl(breeding-24, endangered-31)
advmod(experiment-22, especially-33)
det(species-36, the-34)
amod(species-36, Asian-35)
dep(experiment-22, species-36)
dep(declined-41, species-36)
nsubj(declined-41, numbers-39)
aux(declined-41, have-40)
rcmod(species-36, declined-41)
advmod(declined-41, steadily-42)
quantmod(40,000-45, about-44)
prep_to(declined-41, 40,000-45)
det(wild-48, the-47)
prep_in(declined-41, wild-48)

det(elephant-3, The-1)
nn(elephant-3, baby-2)
nsubj(one-7, elephant-3)
prep_in(elephant-3, Seattle-5)
cop(one-7, is-6)
ccomp(said-28, one-7)
num(elephants-11, three-9)
amod(elephants-11, Asian-10)
prep_of(one-7, elephants-11)
prep_of(one-20, elephants-11)
vmod(elephants-11, born-12)
nn(zoos-16, North-14)
nn(zoos-16, American-15)
prep_in(born-12, zoos-16)
det(year-18, this-17)
tmod(born-12, year-18)
nsubj(died-23, one-20)
rcmod(elephants-11, died-23)
advmod(died-23, shortly-24)
prep_after(died-23, birth-26)
root(ROOT-0, said-28)
nn(Keele-30, Mike-29)
nsubj(said-28, Keele-30)
det(coordinator-33, the-32)
appos(Keele-30, coordinator-33)
det(program-39, the-35)
nn(program-39, elephant-36)
nn(program-39, species-37)
nn(program-39, survival-38)
prep_for(coordinator-33, program-39)
nn(Zoo-42, American-41)
prep_of(program-39, Zoo-42)
nn(Association-45, Aquarium-44)
conj_and(Zoo-42, Association-45)

nsubj(said-13, Keele-1)
det(director-5, an-3)
amod(director-5, assistant-4)
appos(Keele-1, director-5)
det(Zoo-9, the-7)
nn(Zoo-9, Oregon-8)
prep_at(director-5, Zoo-9)
prep_in(Zoo-9, Portland-11)
root(ROOT-0, said-13)
mark(worked-18, that-14)
amod(insemination-16, artificial-15)
nsubj(worked-18, insemination-16)
aux(worked-18, had-17)
ccomp(said-13, worked-18)
advmod(handful-22, only-20)
det(handful-22, a-21)
prep_in(worked-18, handful-22)
prep_of(handful-22, cases-24)
advmod(worked-18, worldwide-25)

det(zoo-4, the-2)
nn(zoo-4, Seattle-3)
prep_at(failed-14, zoo-4)
nsubj(failed-14, efforts-6)
nsubj(produce-16, efforts-6)
aux(inseminate-9, to-7)
advmod(inseminate-9, artificially-8)
vmod(efforts-6, inseminate-9)
det(elephant-13, a-10)
amod(elephant-13, 21-year-old-11)
amod(elephant-13, Asian-12)
dobj(inseminate-9, elephant-13)
root(ROOT-0, failed-14)
aux(produce-16, to-15)
xcomp(failed-14, produce-16)
det(pregnancy-18, a-17)
dobj(produce-16, pregnancy-18)
num(years-21, six-20)
prep_after(produce-16, years-21)

advmod(loaded-8, So-1)
prep_in(So-1, September-3)
num(September-3, 1998-4)
det(zoo-7, the-6)
nsubj(loaded-8, zoo-7)
root(ROOT-0, loaded-8)
det(elephant-10, the-9)
dobj(loaded-8, elephant-10)
poss(name-13, elephant-10)
nsubj(Chai-15, name-13)
cop(Chai-15, is-14)
rcmod(elephant-10, Chai-15)
det(truck-20, a-18)
amod(truck-20, flatbed-19)
prep_on(loaded-8, truck-20)
conj_and(loaded-8, sent-22)
dobj(sent-22, her-23)
det(Zoo-28, the-25)
nn(Zoo-28, Dickerson-26)
nn(Zoo-28, Park-27)
prep_to(sent-22, Zoo-28)
nn(Mo-32, Springfield-30)
prep_in(sent-22, Mo-32)

advmod(met-4, There-1)
nsubj(met-4, Chai-3)
root(ROOT-0, met-4)
prt(met-4, up-5)
prep_with(met-4, Onyx-7)
det(sire-11, an-9)
amod(sire-11, 11,000-pound-10)
appos(Onyx-7, sire-11)

amod(elephants-2, Female-1)
nsubj(ovulate-3, elephants-2)
root(ROOT-0, ovulate-3)
mark(have-10, once-4)
det(weeks-7, every-5)
num(weeks-7, 16-6)
nsubj(have-10, weeks-7)
nsubj(become-17, weeks-7)
conj_and(weeks-7, then-9)
advcl(ovulate-3, have-10)
advmod(have-10, only-11)
det(window-15, a-13)
amod(window-15, 24-hour-14)
prep_about(only-11, window-15)
aux(become-17, to-16)
xcomp(have-10, become-17)
acomp(become-17, pregnant-18)

mark(failed-5, After-1)
det(attempt-4, the-2)
amod(attempt-4, first-3)
nsubj(failed-5, attempt-4)
advcl(said-9, failed-5)
nn(officials-8, zoo-7)
nsubj(said-9, officials-8)
root(ROOT-0, said-9)
nsubj(appeared-11, Chai-10)
nsubj(enter-13, Chai-10)
ccomp(said-9, appeared-11)
aux(enter-13, to-12)
xcomp(appeared-11, enter-13)
det(funk-16, a-15)
prep_into(enter-13, funk-16)
poss(surroundings-20, her-18)
amod(surroundings-20, unfamiliar-19)
prep_in(funk-16, surroundings-20)
conj_and(appeared-11, lost-22)
quantmod(1,000-24, about-23)
num(pounds-25, 1,000-24)
dobj(lost-22, pounds-25)

det(cycle-5, the-3)
amod(cycle-5, second-4)
prep_in(became-12, cycle-5)
prep_in(became-12, January-8)
num(January-8, 1999-9)
nsubj(became-12, she-11)
root(ROOT-0, became-12)
acomp(became-12, pregnant-13)
advmod(regained-16, quickly-15)
conj_and(became-12, regained-16)
det(weight-18, the-17)
dobj(regained-16, weight-18)

det(gestation-3, The-1)
amod(gestation-3, 22-month-long-2)
nsubj(ended-4, gestation-3)
root(ROOT-0, ended-4)
prep_at(ended-4, 4:48-6)
advmod(4:48-6, a.m-7)

root(ROOT-0, on-1)
pobj(on-1, Nov-2)

root(ROOT-0, 3-1)

det(birth-2, The-1)
nsubjpass(captured-4, birth-2)
auxpass(captured-4, was-3)
root(ROOT-0, captured-4)
det(video-7, a-6)
prep_on(captured-4, video-7)
nsubj(www.zoo.org-20, video-7)
cop(www.zoo.org-20, is-10)
acomp(www.zoo.org-20, available-11)
det(zoo-15, the-13)
nn(zoo-15, Seattle-14)
poss(site-18, zoo-15)
nn(site-18, Web-17)
prep_at(www.zoo.org-20, site-18)
rcmod(video-7, www.zoo.org-20)

det(question-3, Another-1)
amod(question-3, frequent-2)
nsubj(this-5, question-3)
cop(this-5, is-4)
root(ROOT-0, this-5)
aux(have-10, Does-7)
det(baby-9, the-8)
nsubj(have-10, baby-9)
dep(this-5, have-10)
det(name-12, a-11)
dobj(have-10, name-12)

root(ROOT-0, Not-1)
dep(Not-1, yet-2)

det(zoo-2, The-1)
nsubj(plans-3, zoo-2)
nsubj(have-5, zoo-2)
ccomp(said-27, plans-3)
aux(have-5, to-4)
xcomp(plans-3, have-5)
det(contest-7, a-6)
dobj(have-5, contest-7)
aux(name-9, to-8)
vmod(contest-7, name-9)
det(baby-11, the-10)
dobj(name-9, baby-11)
prep(name-9, beginning-12)
pcomp(beginning-12, in-13)
pobj(in-13, February-14)
nn(Towne-18, David-16)
nn(Towne-18, L.-17)
nsubj(said-27, Towne-18)
appos(Towne-18, president-20)
conj_and(president-20, director-22)
det(zoo-25, the-24)
prep_of(president-20, zoo-25)
root(ROOT-0, said-27)

det(person-2, The-1)
nsubj(submits-4, person-2)
nsubj(receive-21, person-2)
rcmod(person-2, submits-4)
det(name-7, the-5)
amod(name-7, winning-6)
dobj(submits-4, name-7)
dobj(said-11, name-7)
nsubj(evoke-13, name-7)
nsubj(said-11, Towne-10)
rcmod(name-7, said-11)
aux(evoke-13, should-12)
ccomp(said-11, evoke-13)
det(elephant-15, the-14)
poss(heritage-18, elephant-15)
amod(heritage-18, Asian-17)
dobj(evoke-13, heritage-18)
aux(receive-21, will-20)
root(ROOT-0, receive-21)
det(trip-23, a-22)
dobj(receive-21, trip-23)
prep_for(trip-23, two-25)
prep_to(receive-21, Thailand-27)
advmod(is-31, where-29)
nsubj(is-31, Chai-30)
advcl(receive-21, is-31)
prep(is-31, from-32)

root(ROOT-0, NYT-12-30-00-1)
num(NYT-12-30-00-1, 1423EST-2)

