nn(STORY-3, NYT20001216.1856.0177-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:58:00-5, 2000-12-16-4)
dep(STORY-3, 18:58:00-5)

num(&Cx1f-2, A2361-1)
root(ROOT-0, &Cx1f-2)
nn(BC-HAIDER-POPE-1STLD-WRI-7, taf-z-4)
nn(BC-HAIDER-POPE-1STLD-WRI-7, u-5)
nn(BC-HAIDER-POPE-1STLD-WRI-7, i-6)
dep(&Cx1f-2, BC-HAIDER-POPE-1STLD-WRI-7)
num(0803-9, 12-16-8)
dep(BC-HAIDER-POPE-1STLD-WRI-7, 0803-9)

root(ROOT-0, BC-HAIDER-POPE-1STLD-WRITETHRU-TRIM-NYT-1)

nn(AUSTRIA-3, RIGHT-WINGER-1)
nn(AUSTRIA-3, FROM-2)
root(ROOT-0, AUSTRIA-3)
nn(POPE-5, MEETS-4)
dep(AUSTRIA-3, POPE-5)
cc(POPE-5, AND-6)
nn(CHEER-8, FEW-7)
conj(POPE-5, CHEER-8)

amod(police-9, [SUBS-1)
aux(add-3, to-2)
xcomp([SUBS-1, add-3)
dobj(add-3, graf-4)
num(graf-4, 5-5)
prep(graf-4, on-6)
pobj(on-6, clashes-7)
nn(police-9, w-8)
root(ROOT-0, police-9)
dep(police-9, ``After-11)
nsubj(left-13, Haider-12)
ccomp(``After-11, left-13)
det(&QL-17, the-14)
nn(&QL-17, area-15)
nn(&QL-17, ...'']]-16)
dobj(left-13, &QL-17)
nsubj(&QC-26, &UR-19)
prep(&QC-26, By-21)
nn(&LR-24, ALESSANDRA-22)
nn(&LR-24, STANLEY-23)
pobj(By-21, &LR-24)
parataxis(``After-11, &QC-26)
parataxis(``After-11, &QL-28)
parataxis(``After-11, &UR-30)
parataxis(``After-11, c.2000-32)
dobj(c.2000-32, N.Y-33)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, ROME-1)
prep(met-18, In-3)
det(encounter-5, an-4)
pobj(In-3, encounter-5)
vmod(encounter-5, bracketed-6)
prep(bracketed-6, by-7)
amod(clashes-9, political-8)
pobj(by-7, clashes-9)
cc(clashes-9, and-10)
amod(protest-12, public-11)
conj(clashes-9, protest-12)
nn(II-17, Pope-14)
nn(II-17, John-15)
nn(II-17, Paul-16)
nsubj(met-18, II-17)
dep(ROME-1, met-18)
advmod(met-18, briefly-19)
prep(briefly-19, on-20)
pobj(on-20, Saturday-21)
prep(met-18, at-22)
det(Vatican-24, the-23)
pobj(at-22, Vatican-24)
prep(met-18, with-25)
nn(Haider-27, Joerg-26)
pobj(with-25, Haider-27)
det(politician-32, the-29)
amod(politician-32, far-right-30)
amod(politician-32, Austrian-31)
appos(Haider-27, politician-32)
nsubj(grata-38, who-34)
cop(grata-38, is-35)
nn(grata-38, persona-36)
nn(grata-38, non-37)
rcmod(Haider-27, grata-38)
prep(grata-38, to-39)
amod(Europeans-41, many-40)
pobj(to-39, Europeans-41)

nsubj(receive-31, Haider-1)
vmod(receive-31, leading-3)
det(group-5, a-4)
dobj(leading-3, group-5)
prep(group-5, of-6)
num(Austrians-8, 250-7)
pobj(of-6, Austrians-8)
cc(leading-3, and-9)
conj(leading-3, presenting-10)
det(gift-12, a-11)
dobj(presenting-10, gift-12)
prep(gift-12, of-13)
det(tree-17, an-14)
amod(tree-17, 80-foot-15)
nn(tree-17, Christmas-16)
pobj(of-13, tree-17)
prep(presenting-10, from-18)
pobj(from-18, Carinthia-19)
det(state-22, the-21)
appos(Carinthia-19, state-22)
prep(governor-27, of-23)
pobj(of-23, which-24)
nsubj(governor-27, he-25)
cop(governor-27, is-26)
rcmod(state-22, governor-27)
aux(receive-31, did-29)
neg(receive-31, not-30)
root(ROOT-0, receive-31)
det(audience-34, a-32)
amod(audience-34, private-33)
dobj(receive-31, audience-34)
prep(receive-31, with-35)
det(pope-37, the-36)
pobj(with-35, pope-37)

det(spokesman-3, The-1)
amod(spokesman-3, Vatican-2)
nsubj(explained-8, spokesman-3)
nn(Navarro-Valls-6, Joaquin-5)
appos(spokesman-3, Navarro-Valls-6)
root(ROOT-0, explained-8)
mark(spoke-17, that-9)
nn(Kapellari-14, Haider-10)
cc(Haider-10, and-11)
conj(Haider-10, Bishop-12)
nn(Kapellari-14, Egon-13)
nsubj(spoke-17, Kapellari-14)
prep(Kapellari-14, of-15)
pobj(of-15, Carinthia-16)
ccomp(explained-8, spoke-17)
prep(spoke-17, with-18)
det(pope-20, the-19)
pobj(with-18, pope-20)
prep(pope-20, for-21)
det(minutes-24, a-22)
amod(minutes-24, few-23)
pobj(for-21, minutes-24)
prep(spoke-17, before-25)
det(meeting-27, the-26)
pobj(before-25, meeting-27)
advmod(meeting-27, only-28)
prep(spoke-17, to-29)
nn(greetings-31, exchange-30)
pobj(to-29, greetings-31)

cc(walked-12, But-1)
nsubj(walked-12, Haider-2)
nsubj(seems-5, who-4)
rcmod(Haider-2, seems-5)
aux(relish-7, to-6)
xcomp(seems-5, relish-7)
advmod(attention-10, even-8)
amod(attention-10, hostile-9)
dobj(relish-7, attention-10)
root(ROOT-0, walked-12)
prep(walked-12, across-13)
nn(Square-16, St.-14)
nn(Square-16, Peter's-15)
pobj(across-13, Square-16)
prep(Square-16, to-17)
det(Vatican-19, the-18)
pobj(to-17, Vatican-19)
prep(walked-12, from-20)
poss(hotel-23, his-21)
amod(hotel-23, nearby-22)
pobj(from-20, hotel-23)
advmod(from-25, separately-24)
prep(walked-12, from-25)
det(rest-27, the-26)
pobj(from-25, rest-27)
prep(rest-27, of-28)
det(delegation-30, the-29)
pobj(of-28, delegation-30)
nsubj(included-33, which-32)
rcmod(delegation-30, included-33)
poss(wife-35, his-34)
dobj(included-33, wife-35)
cc(wife-35, and-36)
num(children-38, two-37)
conj(wife-35, children-38)

nsubjpass(surrounded-3, He-1)
auxpass(surrounded-3, was-2)
root(ROOT-0, surrounded-3)
prep(surrounded-3, by-4)
det(phalanx-7, a-5)
amod(phalanx-7, tense-6)
pobj(by-4, phalanx-7)
prep(phalanx-7, of-8)
nn(officers-10, security-9)
pobj(of-8, officers-10)
cc(officers-10, and-11)
amod(cameramen-13, jostling-12)
conj(officers-10, cameramen-13)

prep(staged-16, For-1)
pobj(For-1, weeks-2)
amod(groups-5, Italian-3)
amod(groups-5, Jewish-4)
nsubj(staged-16, groups-5)
nn(veterans-10, World-7)
nn(veterans-10, War-8)
nn(veterans-10, II-9)
conj(groups-5, veterans-10)
cc(groups-5, and-11)
amod(parties-14, leftist-12)
amod(parties-14, political-13)
conj(groups-5, parties-14)
aux(staged-16, have-15)
root(ROOT-0, staged-16)
dobj(staged-16, protests-17)
prep(staged-16, against-18)
det(meeting-20, a-19)
pobj(against-18, meeting-20)
prep(meeting-20, between-21)
det(pope-23, the-22)
pobj(between-21, pope-23)
cc(pope-23, and-24)
conj(pope-23, Haider-25)
dep(staged-16, arguing-27)
mark(lend-33, that-28)
det(encounter-31, a-29)
amod(encounter-31, papal-30)
nsubj(lend-33, encounter-31)
aux(lend-33, would-32)
ccomp(arguing-27, lend-33)
det(legitimacy-37, the-34)
amod(legitimacy-37, Austrian-35)
nn(legitimacy-37, politician-36)
dobj(lend-33, legitimacy-37)

prep(marched-7, On-1)
pobj(On-1, Saturday-2)
quantmod(1,000-5, about-4)
num(students-6, 1,000-5)
nsubj(marched-7, students-6)
root(ROOT-0, marched-7)
prep(marched-7, in-8)
det(section-10, another-9)
pobj(in-8, section-10)
prep(section-10, of-11)
amod(Rome-13, central-12)
pobj(of-11, Rome-13)
xcomp(marched-7, carrying-15)
dobj(carrying-15, banners-16)
nsubj(read-18, that-17)
rcmod(banners-16, read-18)
dobj(read-18, ``Haider-19)

dep(thank-2, No-1)
root(ROOT-0, thank-2)
dobj(thank-2, you-3)
nsubj(thank-2, .''-4)

neg(demonstrations-2, No-1)
nsubjpass(allowed-4, demonstrations-2)
auxpass(allowed-4, were-3)
root(ROOT-0, allowed-4)
prep(allowed-4, near-5)
nn(Peter's-7, St.-6)
pobj(near-5, Peter's-7)
cc(allowed-4, and-9)
nsubj(tightened-28, security-10)
prep(security-10, around-11)
det(tree-13, the-12)
pobj(around-11, tree-13)
nsubjpass(erected-17, which-15)
auxpass(erected-17, was-16)
rcmod(security-10, erected-17)
prep(erected-17, in-18)
det(middle-20, the-19)
pobj(in-18, middle-20)
prep(middle-20, of-21)
nn(Square-24, St.-22)
nn(Square-24, Peter's-23)
pobj(of-21, Square-24)
cop(tightened-28, was-26)
advmod(tightened-28, discreetly-27)
conj(allowed-4, tightened-28)

mark(left-3, After-1)
nsubj(left-3, Haider-2)
advcl(clashed-10, left-3)
det(area-5, the-4)
dobj(left-3, area-5)
nsubj(clashed-10, scores-7)
prep(scores-7, of-8)
pobj(of-8, protesters-9)
root(ROOT-0, clashed-10)
prep(clashed-10, with-11)
nn(police-13, riot-12)
pobj(with-11, police-13)
nsubj(fired-16, who-15)
rcmod(police-13, fired-16)
amod(gas-18, tear-17)
dobj(fired-16, gas-18)
aux(disperse-20, to-19)
vmod(fired-16, disperse-20)
det(crowds-22, the-21)
dobj(disperse-20, crowds-22)

num(people-2, Four-1)
nsubjpass(injured-5, people-2)
auxpass(injured-5, were-3)
advmod(injured-5, slightly-4)
ccomp(said-16, injured-5)
cc(injured-5, and-6)
nsubjpass(detained-9, two-7)
auxpass(detained-9, were-8)
conj(injured-5, detained-9)
det(ANSA-15, the-11)
amod(ANSA-15, Italian-12)
nn(ANSA-15, news-13)
nn(ANSA-15, agency-14)
nsubj(said-16, ANSA-15)
root(ROOT-0, said-16)

amod(merchants-2, Jewish-1)
nsubj(announced-5, merchants-2)
prep(merchants-2, in-3)
pobj(in-3, Rome-4)
root(ROOT-0, announced-5)
nsubj(turn-8, they-6)
aux(turn-8, would-7)
ccomp(announced-5, turn-8)
prt(turn-8, off-9)
poss(lights-11, their-10)
dobj(turn-8, lights-11)
aux(protest-13, to-12)
vmod(turn-8, protest-13)
poss(presence-16, Haider-14)
possessive(Haider-14, 's-15)
dobj(protest-13, presence-16)
prep(presence-16, in-17)
pobj(in-17, Rome-18)

advmod(asked-3, When-1)
nsubj(asked-3, reporters-2)
advcl(retorted-10, asked-3)
dobj(asked-3, Haider-4)
prep(Haider-4, about-5)
det(action-7, this-6)
pobj(about-5, action-7)
nsubj(retorted-10, he-9)
root(ROOT-0, retorted-10)
dep(retorted-10, ``If-12)
nsubj(want-14, they-13)
ccomp(``If-12, want-14)
aux(save-16, to-15)
xcomp(want-14, save-16)
dobj(save-16, electricity-17)
dep(retorted-10, let-19)
nsubj(.''-21, them-20)
xcomp(let-19, .''-21)

prep(kissed-17, Inside-1)
det(room-5, an-2)
amod(room-5, ornate-3)
nn(room-5, reception-4)
pobj(Inside-1, room-5)
prep(room-5, in-6)
det(apartments-9, the-7)
amod(apartments-9, papal-8)
pobj(in-6, apartments-9)
nsubj(kissed-17, Haider-11)
det(Catholic-15, a-13)
nn(Catholic-15, Roman-14)
appos(Haider-11, Catholic-15)
root(ROOT-0, kissed-17)
det(pope-19, the-18)
poss(ring-21, pope-19)
possessive(pope-19, 's-20)
dobj(kissed-17, ring-21)
cc(kissed-17, and-22)
conj(kissed-17, sat-23)
prep(sat-23, in-24)
det(row-27, the-25)
amod(row-27, front-26)
pobj(in-24, row-27)
prep(sat-23, with-28)
amod(dignitaries-30, other-29)
pobj(with-28, dignitaries-30)
xcomp(sat-23, facing-31)
det(pope-33, the-32)
poss(armchair-35, pope-33)
possessive(pope-33, 's-34)
dobj(facing-31, armchair-35)

nsubj(wore-2, Haider-1)
root(ROOT-0, wore-2)
det(suit-6, a-3)
amod(suit-6, blue-4)
nn(suit-6, business-5)
dobj(wore-2, suit-6)
cc(wore-2, but-8)
nsubj(wore-13, many-9)
prep(many-9, in-10)
poss(group-12, his-11)
pobj(in-10, group-12)
conj(wore-2, wore-13)
amod(costumes-15, traditional-14)
dobj(wore-13, costumes-15)
cc(wore-13, and-16)
conj(wore-13, sang-17)
nn(carols-19, Christmas-18)
dobj(sang-17, carols-19)

det(pope-2, The-1)
nsubj(thanked-3, pope-2)
root(ROOT-0, thanked-3)
det(visitors-5, the-4)
dobj(thanked-3, visitors-5)
prep(thanked-3, for-6)
det(tree-8, the-7)
pobj(for-6, tree-8)
cc(thanked-3, but-9)
conj(thanked-3, made-10)
neg(mention-12, no-11)
dobj(made-10, mention-12)
prep(mention-12, of-13)
amod(issues-15, such-14)
pobj(of-13, issues-15)
prep(made-10, as-16)
pobj(as-16, racism-17)
cc(racism-17, and-18)
conj(racism-17, immigration-19)
nsubj(tracked-23, which-21)
aux(tracked-23, have-22)
rcmod(racism-17, tracked-23)
poss(visit-27, Haider-24)
possessive(Haider-24, 's-25)
amod(visit-27, tense-26)
dobj(tracked-23, visit-27)
prep(tracked-23, to-28)
pobj(to-28, Italy-29)

det(copy-2, A-1)
nsubjpass(distributed-29, copy-2)
prep(copy-2, of-3)
det(pope-5, the-4)
poss(message-13, pope-5)
possessive(pope-5, 's-6)
advmod(released-8, recently-7)
amod(message-13, released-8)
nn(Year-10, New-9)
poss(message-13, Year-10)
possessive(Year-10, 's-11)
nn(message-13, Day-12)
pobj(of-3, message-13)
prep(message-13, of-14)
pobj(of-14, peace-15)
nsubj(calls-18, which-17)
rcmod(copy-2, calls-18)
prep(calls-18, for-19)
pobj(for-19, countries-20)
aux(welcome-22, to-21)
xcomp(calls-18, welcome-22)
dobj(welcome-22, immigrants-23)
cc(welcome-22, and-24)
conj(welcome-22, avoid-25)
dobj(avoid-25, intolerance-26)
auxpass(distributed-29, was-28)
root(ROOT-0, distributed-29)
prep(distributed-29, to-30)
pobj(to-30, leaders-31)
prep(leaders-31, of-32)
det(delegation-34, the-33)
pobj(of-32, delegation-34)

prep(told-6, After-1)
det(meeting-3, the-2)
pobj(After-1, meeting-3)
nsubj(told-6, Haider-5)
root(ROOT-0, told-6)
dobj(told-6, reporters-7)
mark(discussed-12, that-8)
nsubj(discussed-12, he-9)
aux(discussed-12, had-10)
neg(discussed-12, not-11)
ccomp(told-6, discussed-12)
amod(issues-14, political-13)
dobj(discussed-12, issues-14)
prep(discussed-12, with-15)
det(pope-17, the-16)
pobj(with-15, pope-17)
mark(given-24, that-19)
nn(II-22, John-20)
nn(II-22, Paul-21)
nsubj(given-24, II-22)
aux(given-24, had-23)
ccomp(discussed-12, given-24)
det(group-26, the-25)
dobj(given-24, group-26)
det(``warm-28, a-27)
nsubj(welcome-29, ``warm-28)
ccomp(given-24, welcome-29)
cc(welcome-29, and-31)
mark(seemed-34, that-32)
nsubj(seemed-34, ``he-33)
conj(welcome-29, seemed-34)
advmod(happy-36, very-35)
acomp(seemed-34, happy-36)
prep(seemed-34, with-37)
det(.''-40, the-38)
nn(.''-40, gift-39)
pobj(with-37, .''-40)

advmod(stirred-9, Indeed-1)
prep(stirred-9, in-3)
det(past-5, the-4)
pobj(in-3, past-5)
det(pope-7, the-6)
nsubj(stirred-9, pope-7)
aux(stirred-9, has-8)
root(ROOT-0, stirred-9)
dobj(stirred-9, controversy-10)
prep(stirred-9, by-11)
pobj(by-11, meeting-12)
prep(stirred-9, with-13)
amod(U.N-15, former-14)
pobj(with-13, U.N-15)

nn(Waldheim-4, secretary-1)
nn(Waldheim-4, -general-2)
nn(Waldheim-4, Kurt-3)
nsubj(came-12, Waldheim-4)
poss(activities-7, whose-6)
dep(in-8, activities-7)
rcmod(Waldheim-4, in-8)
det(era-11, the-9)
amod(era-11, Nazi-10)
pobj(in-8, era-11)
root(ROOT-0, came-12)
prep(came-12, under-13)
pobj(under-13, question-14)
cc(question-14, and-16)
nn(Castro-18, Fidel-17)
conj(question-14, Castro-18)

nn(]-4, [BEGIN-1)
nn(]-4, OPTIONAL-2)
nn(]-4, TRIM-3)
root(ROOT-0, ]-4)

advmod(arrived-3, When-1)
nsubj(arrived-3, Haider-2)
advcl(threw-13, arrived-3)
prep(arrived-3, in-4)
pobj(in-4, Venice-5)
advmod(week-8, earlier-6)
det(week-8, this-7)
tmod(arrived-3, week-8)
nsubj(threw-13, protesters-10)
prep(protesters-10, on-11)
pobj(on-11, boats-12)
root(ROOT-0, threw-13)
dobj(threw-13, stones-14)
cc(stones-14, and-15)
conj(stones-14, fireworks-16)
prep(threw-13, along-17)
det(canals-19, the-18)
pobj(along-17, canals-19)

poss(comments-3, Haider-1)
possessive(Haider-1, 's-2)
nsubj(criticizing-4, comments-3)
csubjpass(denounced-14, criticizing-4)
poss(policy-8, Italy-5)
possessive(Italy-5, 's-6)
nn(policy-8, immigration-7)
nsubj(generous-11, policy-8)
prep(policy-8, as-9)
pobj(as-9, ``too-10)
xcomp(criticizing-4, generous-11)
auxpass(denounced-14, were-13)
root(ROOT-0, denounced-14)
prep(denounced-14, by-15)
nn(Ciampi-19, President-16)
nn(Ciampi-19, Carlo-17)
nn(Ciampi-19, Azeglio-18)
pobj(by-15, Ciampi-19)

det(comments-2, The-1)
nsubj(set-3, comments-2)
root(ROOT-0, set-3)
prt(set-3, off-4)
det(storm-8, an-5)
nn(storm-8, election-6)
nn(storm-8, campaign-7)
dobj(set-3, storm-8)
mark(leveraged-17, as-10)
nsubj(leveraged-17, leaders-11)
prep(leaders-11, of-12)
poss(government-16, Italy-13)
possessive(Italy-13, 's-14)
amod(government-16, left-wing-15)
pobj(of-12, government-16)
advcl(set-3, leveraged-17)
det(dislike-19, the-18)
dobj(leveraged-17, dislike-19)
prep(dislike-19, of-20)
pobj(of-20, Haider-21)
aux(cast-23, to-22)
xcomp(leveraged-17, cast-23)
det(shadow-25, a-24)
dobj(cast-23, shadow-25)
prep(cast-23, on-26)
poss(parties-31, Italy-27)
possessive(Italy-27, 's-28)
amod(parties-31, own-29)
amod(parties-31, right-wing-30)
pobj(on-26, parties-31)

det(coalition-2, The-1)
nsubj(includes-8, coalition-2)
prep(coalition-2, of-3)
poss(opposition-7, Italy-4)
possessive(Italy-4, 's-5)
amod(opposition-7, center-right-6)
pobj(of-3, opposition-7)
root(ROOT-0, includes-8)
det(party-16, the-9)
advmod(separatist-11, formerly-10)
amod(party-16, separatist-11)
cc(separatist-11, and-12)
advmod(fiercely-14, still-13)
conj(separatist-11, fiercely-14)
amod(party-16, right-wing-15)
dobj(includes-8, party-16)
det(League-20, the-18)
nn(League-20, Northern-19)
appos(party-16, League-20)
nsubj(opposes-30, which-22)
prep(opposes-30, like-24)
poss(Party-28, Haider-25)
possessive(Haider-25, 's-26)
nn(Party-28, Freedom-27)
pobj(like-24, Party-28)
rcmod(party-16, opposes-30)
dobj(opposes-30, immigration-31)

prep(denounced-8, On-1)
pobj(On-1, Friday-2)
nn(Amato-7, Prime-4)
nn(Amato-7, Minister-5)
nn(Amato-7, Giuliano-6)
nsubj(denounced-8, Amato-7)
root(ROOT-0, denounced-8)
poss(comments-11, Haider-9)
possessive(Haider-9, 's-10)
dobj(denounced-8, comments-11)
prep(denounced-8, as-12)
pobj(as-12, ``unacceptable-13)
cc(denounced-8, and-15)
conj(denounced-8, said-16)
nsubj(complain-19, he-17)
aux(complain-19, would-18)
ccomp(said-16, complain-19)
prep(complain-19, to-20)
nn(Schuessel-23, Chancellor-21)
nn(Schuessel-23, Wolfgang-22)
pobj(to-20, Schuessel-23)
prep(Schuessel-23, of-24)
pobj(of-24, Austria-25)

nsubj(country-7, Italy-1)
cop(country-7, is-2)
neg(country-7, not-3)
det(country-7, the-4)
amod(country-7, only-5)
amod(country-7, European-6)
root(ROOT-0, country-7)
aux(have-9, to-8)
vmod(country-7, have-9)
amod(reservations-11, fierce-10)
dobj(have-9, reservations-11)
prep(reservations-11, about-12)
pobj(about-12, Haider-13)
cc(country-7, but-15)
nsubj(had-18, it-16)
aux(had-18, has-17)
conj(country-7, had-18)
advmod(direct-20, more-19)
amod(exposure-21, direct-20)
dobj(had-18, exposure-21)

det(leader-3, The-1)
amod(leader-3, Austrian-2)
nsubj(made-5, leader-3)
aux(made-5, has-4)
root(ROOT-0, made-5)
amod(visits-7, several-6)
dobj(made-5, visits-7)
prep(made-5, to-8)
amod(Italy-10, northern-9)
pobj(to-8, Italy-10)
advmod(have-37, where-12)
poss(friendship-14, his-13)
nsubj(have-37, friendship-14)
prep(friendship-14, with-15)
det(mayors-18, some-16)
amod(mayors-18, right-wing-17)
pobj(with-15, mayors-18)
cc(suggestions-21, and-20)
dep(mayors-18, suggestions-21)
mark(merge-31, that-22)
amod(Austria-24, southern-23)
nsubj(merge-31, Austria-24)
cc(Austria-24, and-25)
conj(Austria-24, parts-26)
prep(Austria-24, of-27)
amod(Italy-29, northern-28)
pobj(of-27, Italy-29)
aux(merge-31, should-30)
dep(suggestions-21, merge-31)
prep(merge-31, into-32)
det(``maxi-region-34, a-33)
pobj(into-32, ``maxi-region-34)
advcl(made-5, have-37)
nn(Italy-39, enraged-38)
poss(government-42, Italy-39)
possessive(Italy-39, 's-40)
amod(government-42, center-left-41)
dobj(have-37, government-42)

nn(]-4, [END-1)
nn(]-4, OPTIONAL-2)
nn(]-4, TRIM-3)
root(ROOT-0, ]-4)

det(people-2, Some-1)
nsubj(said-7, people-2)
prep(people-2, in-3)
poss(delegation-6, Haider-4)
possessive(Haider-4, 's-5)
pobj(in-3, delegation-6)
root(ROOT-0, said-7)
nsubjpass(disappointed-10, they-8)
auxpass(disappointed-10, were-9)
ccomp(said-7, disappointed-10)
prep(disappointed-10, by-11)
det(clamor-13, the-12)
pobj(by-11, clamor-13)
vmod(clamor-13, surrounding-14)
poss(visit-17, Saturday-15)
possessive(Saturday-15, 's-16)
dobj(surrounding-14, visit-17)

amod(tree-3, ``The-1)
nn(tree-3, Christmas-2)
nsubj(has-4, tree-3)
root(ROOT-0, has-4)
advmod(has-4, nothing-5)
aux(do-7, to-6)
xcomp(has-4, do-7)
prep(do-7, with-8)
pobj(with-8, politics-9)
nsubj(said-11, ,''-10)
rcmod(politics-9, said-11)
nn(Telsnig-13, Frank-12)
dobj(said-11, Telsnig-13)
appos(Telsnig-13, 22-15)
det(teacher-18, a-17)
appos(22-15, teacher-18)
prep(said-11, from-19)
pobj(from-19, Weitensfeld-20)
mark(prepared-24, as-22)
nsubj(prepared-24, he-23)
advcl(has-4, prepared-24)
aux(play-26, to-25)
xcomp(prepared-24, play-26)
dobj(play-26, saxophone-27)
prep(play-26, in-28)
det(delegation-30, the-29)
poss(band-32, delegation-30)
possessive(delegation-30, 's-31)
pobj(in-28, band-32)

nsubj(didn't-2, ``I-1)
root(ROOT-0, didn't-2)
dobj(didn't-2, vote-3)
prep(vote-3, for-4)
pobj(for-4, Haider-5)
cc(didn't-2, but-7)
nsubj(is-9, this-8)
conj(didn't-2, is-9)
neg(is-9, not-10)
prep(is-9, about-11)
pobj(about-11, him-12)

nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, about-3)
pobj(about-3, Christmas-4)
cc(is-2, and-6)
nsubj(place-12, this-7)
cop(place-12, is-8)
neg(place-12, not-9)
det(place-12, the-10)
amod(place-12, right-11)
conj(is-2, place-12)
cc(place-12, or-13)
det(time-16, the-14)
amod(time-16, right-15)
conj(place-12, time-16)
prep(time-16, for-17)
det(.''-20, these-18)
nn(.''-20, protests-19)
pobj(for-17, .''-20)

root(ROOT-0, NYT-12-16-00-1)
num(NYT-12-16-00-1, 1858EST-2)

