nn(STORY-3, NYT20001122.2009.0341-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:58:00-5, 2000-11-22-4)
dep(STORY-3, 20:58:00-5)

num(&Cx1f-2, A8464-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-MASS-NURSE-TRIAL-NYT-7)
dep(u-5, &LR-8)
num(0494-11, 11-22-10)
dep(&Cx1f-2, 0494-11)

root(ROOT-0, BC-MASS-NURSE-TRIAL-NYT-1)

root(ROOT-0, EX-NURSE-1)
prt(EX-NURSE-1, ON-2)
dobj(EX-NURSE-1, TRIAL-3)
nn(DEATHS-7, SUSPICIOUS-5)
nn(DEATHS-7, PATIENT-6)
prep_in(TRIAL-3, DEATHS-7)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(GOLDBERG-5, CAREY-4)
pobj(By-3, GOLDBERG-5)
vmod(GOLDBERG-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nn(Mass.-3, SPRINGFIELD-1)
root(ROOT-0, Mass.-3)
nsubj(coldness-8, ``There-5)
cop(coldness-8, was-6)
det(coldness-8, a-7)
dep(Mass.-3, coldness-8)
nn(,''-12, Ward-10)
nn(,''-12, C-11)
prep_in(coldness-8, ,''-12)
det(prosecutor-14, the-13)
nsubj(began-15, prosecutor-14)
rcmod(,''-12, began-15)
poss(tale-18, his-16)
amod(tale-18, wintry-17)
dobj(began-15, tale-18)
amod(murder-21, white-coated-20)
prep_of(tale-18, murder-21)
det(week-23, this-22)
tmod(began-15, week-23)

nsubj(feeling-9, ``It-1)
cop(feeling-9, was-2)
det(feeling-9, a-3)
amod(feeling-9, deep-4)
amod(feeling-9, eerie-6)
amod(feeling-9, unsettling-8)
root(ROOT-0, feeling-9)
mark(happening-17, that-10)
nsubj(happening-17, something-11)
advmod(wrong-15, terribly-12)
advmod(wrong-15, terribly-14)
amod(something-11, wrong-15)
aux(happening-17, was-16)
ccomp(feeling-9, happening-17)
nn(U.S-20, ,''-18)
nn(U.S-20, Assistant-19)
dobj(happening-17, U.S-20)

nn(II-4, Attorney-1)
nn(II-4, William-2)
nn(II-4, Welch-3)
nsubj(went-5, II-4)
root(ROOT-0, went-5)
prt(went-5, on-6)

nsubj(succumbing-3, Patients-1)
aux(succumbing-3, were-2)
root(ROOT-0, succumbing-3)
amod(arrest-7, sudden-5)
amod(arrest-7, cardiac-6)
prep_to(succumbing-3, arrest-7)
det(rate-13, an-9)
amod(rate-13, alarming-10)
conj_and(alarming-10, suspicious-12)
prep_at(arrest-7, rate-13)

advmod(said-4, Finally-1)
nsubj(said-4, he-3)
root(ROOT-0, said-4)
prep_in(came-13, February-7)
num(February-7, 1996-8)
amod(nurses-12, ``three-10)
amod(nurses-12, registered-11)
nsubj(came-13, nurses-12)
nsubj(report-16, nurses-12)
ccomp(said-4, came-13)
prt(came-13, forward-14)
aux(report-16, to-15)
xcomp(came-13, report-16)
det(patient-18, a-17)
nsubj('s-19, patient-18)
ccomp(report-16, 's-19)
det(professional-24, a-21)
nn(professional-24, health-22)
nn(professional-24, care-23)
nsubj('s-25, professional-24)
ccomp('s-19, 's-25)
det(hospital-28, a-27)
poss(nightmare-31, hospital-28)
amod(nightmare-31, worst-30)
dep('s-25, nightmare-31)
expl(was-34, There-33)
dep(nightmare-31, was-34)
det(killer-36, a-35)
nsubj(was-34, killer-36)
nsubj(.''-39, them-38)
prepc_amongst(was-34, .''-39)

det(killer-2, That-1)
nsubj(Gilbert-9, killer-2)
nn(charge-5, prosecutors-4)
appos(killer-2, charge-5)
cop(Gilbert-9, is-7)
nn(Gilbert-9, Kristen-8)
root(ROOT-0, Gilbert-9)
amod(Gilbert-9, 33-11)
det(nurse-15, a-13)
amod(nurse-15, former-14)
appos(Gilbert-9, nurse-15)
nsubj(is-18, nurse-15)
rcmod(nurse-15, is-18)
prep_on(is-18, trial-20)
amod(court-23, federal-22)
prep_in(trial-20, court-23)
advmod(is-18, here-24)
vmod(Gilbert-9, accused-26)
prepc_of(accused-26, murdering-28)
num(patients-30, four-29)
dobj(murdering-28, patients-30)
conj_and(murdering-28, trying-32)
aux(kill-34, to-33)
xcomp(trying-32, kill-34)
num(others-36, three-35)
dobj(kill-34, others-36)
prepc_by(kill-34, poisoning-38)
dobj(poisoning-38, them-39)
prep_with(poisoning-38, epinephrine-41)
det(stimulant-44, a-43)
appos(epinephrine-41, stimulant-44)
nsubj(sent-46, stimulant-44)
rcmod(stimulant-44, sent-46)
poss(hearts-48, their-47)
dobj(sent-46, hearts-48)
xcomp(sent-46, racing-49)
prep_out_of(racing-49, control-52)

nsubj(one-3, Massachusetts-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
num(states-6, 12-5)
prep_of(one-3, states-6)
nsubj(lack-8, states-6)
rcmod(states-6, lack-8)
det(penalty-11, the-9)
nn(penalty-11, death-10)
dobj(lack-8, penalty-11)
nsubj(case-19, Gilbert-14)
possessive(Gilbert-14, 's-15)
cop(case-19, is-16)
det(case-19, a-17)
nn(case-19, capital-18)
conj_but(one-3, case-19)
advmod(case-19, nonetheless-20)
mark(occurred-26, because-22)
det(crimes-25, the-23)
amod(crimes-25, alleged-24)
nsubj(occurred-26, crimes-25)
advcl(case-19, occurred-26)
amod(property-29, federal-28)
prep_on(occurred-26, property-29)
det(Center-35, the-31)
nn(Center-35, Veterans-32)
nn(Center-35, Affairs-33)
nn(Center-35, Medical-34)
dep(property-29, Center-35)
nn(Mass.-39, Northampton-37)
prep_in(Center-35, Mass.-39)
mark(tried-46, so-41)
det(case-43, the-42)
nsubjpass(tried-46, case-43)
aux(tried-46, is-44)
auxpass(tried-46, being-45)
conj_and(occurred-26, tried-46)
amod(court-49, federal-48)
prep_in(tried-46, court-49)
advmod(seek-60, where-51)
nsubj(seek-60, prosecutors-52)
aux(seek-60, can-53)
cc(say-56, and-55)
dep(seek-60, say-56)
nsubj(will-58, they-57)
ccomp(say-56, will-58)
rcmod(court-49, seek-60)
det(penalty-63, the-61)
nn(penalty-63, death-62)
dobj(seek-60, penalty-63)

det(argument-4, an-2)
amod(argument-4, opening-3)
prep_in(emphasized-16, argument-4)
prep_on(argument-4, Monday-6)
det(lawyer-10, the-8)
nn(lawyer-10, defense-9)
nsubj(emphasized-16, lawyer-10)
nn(Hoose-14, David-12)
nn(Hoose-14, P.-13)
appos(lawyer-10, Hoose-14)
root(ROOT-0, emphasized-16)
mark(seen-21, that-17)
neg(one-19, no-18)
nsubj(seen-21, one-19)
aux(seen-21, had-20)
ccomp(emphasized-16, seen-21)
nn(poison-23, Gilbert-22)
nsubj(patients-25, poison-23)
det(patients-25, the-24)
xcomp(seen-21, patients-25)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(sick-8, that-3)
det(patients-5, the-4)
nsubj(sick-8, patients-5)
cop(sick-8, were-6)
advmod(sick-8, very-7)
ccomp(said-2, sick-8)
mark(based-29, that-10)
det(prosecution-12, the-11)
poss(claims-14, prosecution-12)
nsubjpass(based-29, claims-14)
mark(found-21, that-15)
nsubjpass(found-21, evidence-16)
amod(poisoning-19, epinephrine-18)
prep_of(evidence-16, poisoning-19)
auxpass(found-21, was-20)
dep(claims-14, found-21)
det(bodies-25, the-23)
amod(bodies-25, exhumed-24)
prep_in(found-21, bodies-25)
prep_of(bodies-25, patients-27)
auxpass(based-29, were-28)
conj_and(sick-8, based-29)
amod(science-32, shoddy-31)
prep_on(based-29, science-32)

det(case-2, The-1)
nsubj(is-3, case-2)
root(ROOT-0, is-3)
advmod(is-3, really-4)
nn(investigation-7, ``an-6)
prep_about(is-3, investigation-7)
nsubj(started-9, investigation-7)
rcmod(investigation-7, started-9)
det(conclusion-12, a-11)
prep_with(started-9, conclusion-12)
advmod(worked-15, then-14)
conj_and(started-9, worked-15)
advmod(is-3, backwards-16)
aux(fill-18, to-17)
dep(backwards-16, fill-18)
det(,''-22, the-20)
amod(,''-22, gaps-21)
prep_in(fill-18, ,''-22)
nsubj(said-24, he-23)
rcmod(,''-22, said-24)

root(ROOT-0, ``And-1)
det(proposition-3, the-2)
dobj(``And-1, proposition-3)
nsubj(started-5, they-4)
rcmod(proposition-3, started-5)
mark(was-7, with-6)
advcl(started-5, was-7)
mark(injected-11, that-8)
nsubjpass(injected-11, people-9)
auxpass(injected-11, were-10)
ccomp(was-7, injected-11)
prep_with(injected-11, epinephrine-13)
nn(Gilbert-17, Kristen-16)
nsubj(did-18, Gilbert-17)
conj_and(injected-11, did-18)
nsubj(.''-20, it-19)
ccomp(did-18, .''-20)

prep_as(made-17, Welch-2)
vmod(Welch-2, depicted-3)
dobj(depicted-3, her-4)
nsubj(made-17, Gilbert-6)
vmod(Gilbert-6, reveled-7)
det(excitement-10, the-9)
prep_in(reveled-7, excitement-10)
conj_and(excitement-10, attention-12)
det(calls-16, the-14)
nn(calls-16, emergency-15)
prep_of(excitement-10, calls-16)
root(ROOT-0, made-17)
advmod(arose-22, whenever-18)
det(situation-21, a-19)
amod(situation-21, life-threatening-20)
nsubj(arose-22, situation-21)
advcl(made-17, arose-22)
conj_and(arose-22, went-25)
poss(way-29, her-28)
prep_out_of(went-25, way-29)
aux(create-31, to-30)
xcomp(went-25, create-31)
dobj(create-31, emergencies-32)
prepc_by(create-31, injecting-34)
dobj(injecting-34, patients-35)
prep_with(injecting-34, epinephrine-37)

nsubj(had-2, She-1)
ccomp(said-12, had-2)
det(reason-5, a-3)
amod(reason-5, particular-4)
dobj(had-2, reason-5)
aux(crave-7, to-6)
vmod(reason-5, crave-7)
det(spotlight-9, that-8)
dobj(crave-7, spotlight-9)
nsubj(said-12, he-11)
root(ROOT-0, said-12)
mark(married-15, Though-14)
advcl(began-24, married-15)
det(mother-18, the-17)
conj_and(married-15, mother-18)
num(boys-21, two-20)
prep_of(mother-18, boys-21)
nsubj(began-24, she-23)
parataxis(said-12, began-24)
det(affair-26, an-25)
dobj(began-24, affair-26)
amod(1995-29, late-28)
prep_in(began-24, 1995-29)
prep_with(began-24, one-31)
det(hospital-34, the-33)
poss(police-37, hospital-34)
nn(police-37, security-36)
prep_of(one-31, police-37)
nn(Perrault-40, James-39)
appos(police-37, Perrault-40)
nsubjpass(summoned-46, he-43)
nsubj(help-48, he-43)
aux(summoned-46, would-44)
auxpass(summoned-46, be-45)
conj_and(began-24, summoned-46)
aux(help-48, to-47)
xcomp(summoned-46, help-48)
advmod(made-54, whenever-49)
det(call-52, an-50)
nn(call-52, emergency-51)
nsubjpass(made-54, call-52)
auxpass(made-54, was-53)
advcl(help-48, made-54)

nsubj(said-3, Welch-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
nsubj(confessed-6, Gilbert-4)
aux(confessed-6, had-5)
ccomp(said-3, confessed-6)
prep_to(confessed-6, Perrault-8)
nsubj(testify-12, Perrault-8)
aux(testify-12, would-11)
rcmod(Perrault-8, testify-12)

nsubj(described-2, Welch-1)
root(ROOT-0, described-2)
det(moment-5, a-3)
amod(moment-5, pivotal-4)
dobj(described-2, moment-5)
prep_on(described-2, Feb-7)

nsubj(counted-44, 15-1)
amod(15-1, 1996-3)
advmod(counted-16, when-5)
det(colleague-8, a-6)
amod(colleague-8, suspicious-7)
nsubj(counted-16, colleague-8)
prep_of(colleague-8, Gilbert-10)
possessive(Gilbert-10, 's-11)
nn(Rix-14, Kathy-13)
appos(Gilbert-10, Rix-14)
advcl(counted-44, counted-16)
num(ampules-18, three-17)
dobj(counted-16, ampules-18)
det(unit-23, the-20)
amod(unit-23, intensive-21)
nn(unit-23, care-22)
poss(cabinet-26, unit-23)
nn(cabinet-26, medicine-25)
prep_in(counted-16, cabinet-26)
num(.;-30, 4-28)
advmod(.;-30, p.m-29)
prep_at(counted-16, .;-30)
det(hour-32, an-31)
npadvmod(later-33, hour-32)
advmod(counted-16, later-33)
det(call-38, an-36)
nn(call-38, emergency-37)
prep_after(counted-16, call-38)
nsubj(involved-40, call-38)
rcmod(call-38, involved-40)
dobj(involved-40, Gilbert-41)
nsubj(counted-44, she-43)
root(ROOT-0, counted-44)
advmod(counted-44, again-45)
conj_and(counted-44, found-47)
dobj(found-47, none-48)
advmod(saw-52, then-51)
conj_and(counted-44, saw-52)
num(ampules-55, three-53)
amod(ampules-55, broken-54)
dobj(saw-52, ampules-55)
det(bucket-60, the-57)
nn(bucket-60, needle-58)
nn(bucket-60, disposal-59)
prep_in(saw-52, bucket-60)

nsubj(felt-2, ``She-1)
ccomp(``because-16, felt-2)
acomp(felt-2, sick-3)
poss(stomach-6, her-5)
prep_to(sick-3, stomach-6)
poss(knees-9, her-8)
nsubj(said-14, knees-9)
amod(Welch-13, buckled-11)
nn(Welch-13, ,''-12)
prep_about(knees-9, Welch-13)
conj_and(felt-2, said-14)
root(ROOT-0, ``because-16)
nsubj(knew-19, she-17)
advmod(knew-19, now-18)
ccomp(``because-16, knew-19)
nsubj(happening-23, what-20)
aux(happening-23, had-21)
aux(happening-23, been-22)
ccomp(knew-19, happening-23)
prep_on(happening-23, Ward-25)
nn(.''-27, C-26)
nsubj(``because-16, .''-27)

root(ROOT-0, NYT-11-22-00-1)
num(NYT-11-22-00-1, 2058EST-2)

