nn(STORY-3, NYT20001103.2226.0443-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:49:00-5, 2000-11-03-4)
dep(STORY-3, 22:49:00-5)

num(&Cx1f-2, A7372-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-OBIT-SHENSON-NYT-7)
dep(u-5, &LR-8)
num(0344-11, 11-03-10)
dep(&Cx1f-2, 0344-11)

root(ROOT-0, BC-OBIT-SHENSON-NYT-1)

nn(SHENSON-2, WALTER-1)
root(ROOT-0, SHENSON-2)
amod(SHENSON-2, 81-4)
appos(SHENSON-2, PRODUCER-6)
nn(BEATLES-11, MOVIES-8)
nn(BEATLES-11, STARRING-9)
nn(BEATLES-11, THE-10)
prep_of(PRODUCER-6, BEATLES-11)

root(ROOT-0, &UR-1)
nn(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nn(Shenson-2, Walter-1)
nsubj(died-19, Shenson-2)
det(producer-5, the-4)
appos(Shenson-2, producer-5)
det(Beatles-8, the-7)
poss(Night-14, Beatles-8)
nn(Night-14, films-10)
nn(Night-14, ``A-11)
nn(Night-14, Hard-12)
nn(Night-14, Day's-13)
prep_of(producer-5, Night-14)
nn(!,''-18, ``Help-17)
conj_and(producer-5, !,''-18)
root(ROOT-0, died-19)
prep_on(died-19, Oct-21)

root(ROOT-0, 17-1)
nn(Hills-4, Woodland-3)
prep_in(17-1, Hills-4)
appos(Hills-4, Calif-6)

nsubj(81-3, He-1)
cop(81-3, was-2)
root(ROOT-0, 81-3)

nsubjpass(born-5, Shenson-1)
nsubj(working-11, Shenson-1)
auxpass(born-5, was-4)
rcmod(Shenson-1, born-5)
nn(Francisco-8, San-7)
prep_in(born-5, Francisco-8)
aux(working-11, was-10)
root(ROOT-0, working-11)
prep_in(working-11, London-13)
det(producer-17, a-15)
nn(producer-17, film-16)
prep_as(working-11, producer-17)
tmod(approached-34, producer-17)
advmod(notably-20, most-19)
dep(Mouse-23, notably-20)
prep_of(notably-20, ``The-22)
dep(producer-17, Mouse-23)
det(,''-26, That-24)
nn(,''-26, Roared-25)
dobj(Mouse-23, ,''-26)
nn(Sellers-29, Peter-28)
prep_with(Mouse-23, Sellers-29)
advmod(approached-34, when-31)
nsubjpass(approached-34, he-32)
nsubj(oversee-39, he-32)
auxpass(approached-34, was-33)
rcmod(producer-17, approached-34)
nn(Artists-37, United-36)
agent(approached-34, Artists-37)
aux(oversee-39, to-38)
xcomp(approached-34, oversee-39)
det(foray-42, the-40)
amod(foray-42, first-41)
dobj(oversee-39, foray-42)
prep_into(oversee-39, cinema-44)
det(Beatles-47, the-46)
prep_by(oversee-39, Beatles-47)

det(studio-2, The-1)
nsubj(discovered-4, studio-2)
aux(discovered-4, had-3)
root(ROOT-0, discovered-4)
mark(cover-16, that-5)
det(contract-8, the-6)
amod(contract-8, recording-7)
nsubj(cover-16, contract-8)
det(Beatles-11, the-10)
prep_between(contract-8, Beatles-11)
conj_and(Beatles-11, EMI-13)
aux(cover-16, did-14)
neg(cover-16, not-15)
ccomp(discovered-4, cover-16)
nn(soundtracks-18, film-17)
dobj(cover-16, soundtracks-18)

mark(had-4, Although-1)
det(Beatles-3, the-2)
nsubj(had-4, Beatles-3)
nsubj(tour-7, Beatles-3)
advcl(phenomenal-19, had-4)
advmod(had-4, yet-5)
aux(tour-7, to-6)
xcomp(had-4, tour-7)
det(States-10, the-8)
nn(States-10, United-9)
dobj(tour-7, States-10)
det(group-13, the-12)
poss(popularity-15, group-13)
nsubj(phenomenal-19, popularity-15)
prep_in(popularity-15, Britain-17)
cop(phenomenal-19, was-18)
root(ROOT-0, phenomenal-19)
nn(Artists-23, United-22)
nsubj(decided-24, Artists-23)
nsubj(exploit-26, Artists-23)
conj_and(phenomenal-19, decided-24)
aux(exploit-26, to-25)
xcomp(decided-24, exploit-26)
dobj(exploit-26, it-27)
prepc_by(exploit-26, putting-29)
prt(putting-29, out-30)
det(film-34, a-31)
advmod(made-33, cheaply-32)
amod(film-34, made-33)
dobj(putting-29, film-34)
det(pretext-37, a-36)
prep_as(putting-29, pretext-37)
det(album-41, a-39)
nn(album-41, soundtrack-40)
prep_for(putting-29, album-41)

nsubj(hired-2, He-1)
root(ROOT-0, hired-2)
nn(Lester-4, Richard-3)
dobj(hired-2, Lester-4)
nsubj(direct-11, Lester-4)
det(American-8, a-6)
amod(American-8, fellow-7)
appos(Lester-4, American-8)
aux(direct-11, to-10)
xcomp(hired-2, direct-11)

det(suggestion-3, the-2)
prep_at(recruited-9, suggestion-3)
nn(McCartney-6, Paul-5)
prep_of(suggestion-3, McCartney-6)
nsubj(recruited-9, he-8)
root(ROOT-0, recruited-9)
det(Owen-15, the-10)
nn(Owen-15, Liverpool-11)
amod(Owen-15, -based-12)
nn(Owen-15, playwright-13)
nn(Owen-15, Alun-14)
dobj(recruited-9, Owen-15)
nsubj(write-17, Owen-15)
aux(write-17, to-16)
xcomp(recruited-9, write-17)
det(screenplay-19, the-18)
dobj(write-17, screenplay-19)

det(film-2, The-1)
poss(prospects-4, film-2)
nsubj(regarded-8, prospects-4)
cop(regarded-8, were-5)
advmod(regarded-8, so-6)
advmod(regarded-8, little-7)
root(ROOT-0, regarded-8)
mark(asked-34, that-9)
mark(prepared-13, while-10)
nsubjpass(prepared-13, Shenson-11)
nsubj(offer-15, Shenson-11)
auxpass(prepared-13, was-12)
advcl(asked-34, prepared-13)
aux(offer-15, to-14)
xcomp(prepared-13, offer-15)
det(Beatles-17, the-16)
iobj(offer-15, Beatles-17)
num(percent-19, 25-18)
dobj(offer-15, percent-19)
det(income-23, the-21)
amod(income-23, net-22)
prep_of(percent-19, income-23)
det(band-26, the-25)
poss(manager-28, band-26)
nsubj(asked-34, manager-28)
nn(Epstein-31, Brian-30)
appos(manager-28, Epstein-31)
advmod(asked-34, initially-33)
ccomp(regarded-8, asked-34)
quantmod(7-37, only-36)
num(percent-38, 7-37)
prep_for(asked-34, percent-38)

nn(Artists-2, United-1)
nsubj(thought-3, Artists-2)
root(ROOT-0, thought-3)
mark(phenomenon-11, that-4)
det(Beatles-6, the-5)
nsubj(phenomenon-11, Beatles-6)
aux(phenomenon-11, would-7)
cop(phenomenon-11, be-8)
det(phenomenon-11, a-9)
amod(phenomenon-11, short-lived-10)
ccomp(thought-3, phenomenon-11)
nsubj(foresaw-15, Shenson-14)
conj_but(thought-3, foresaw-15)
poss(power-18, their-16)
nn(power-18, staying-17)
dobj(foresaw-15, power-18)
conj_and(foresaw-15, struck-20)
det(agreement-22, an-21)
dobj(struck-20, agreement-22)
det(studio-25, the-24)
prep_with(struck-20, studio-25)
mark(revert-33, that-26)
det(rights-28, all-27)
nsubj(revert-33, rights-28)
det(film-31, the-30)
prep_to(rights-28, film-31)
aux(revert-33, would-32)
ccomp(struck-20, revert-33)
prep_to(revert-33, him-35)
num(years-38, 15-37)
prep_after(revert-33, years-38)

nn(Day-3, ``A-1)
nn(Day-3, Hard-2)
nsubj(Night-5, Day-3)
cop(Night-5, 's-4)
root(ROOT-0, Night-5)
mark(said-12, Night-5)
cop(popular-9, was-7)
advmod(popular-9, so-8)
rcmod(Night-5, popular-9)
nsubj(said-12, Shenson-11)
ccomp(popular-9, said-12)
det(studio-14, the-13)
nsubj(recouped-15, studio-14)
ccomp(said-12, recouped-15)
dobj(spent-18, what-16)
nsubj(spent-18, it-17)
ccomp(recouped-15, spent-18)
det(production-21, the-20)
prep_on(spent-18, production-21)
quantmod($600,000-24, about-23)
dep(production-21, $600,000-24)
advmod(day-29, just-27)
num(day-29, one-28)
prep_in(production-21, day-29)
det(film-32, the-31)
poss(release-34, film-32)
prep_after(spent-18, release-34)
prep_in(release-34, 1964-36)

det(reissue-2, A-1)
nsubj(is-6, reissue-2)
nsubj(appear-8, reissue-2)
det(film-5, the-4)
prep_of(reissue-2, film-5)
root(ROOT-0, is-6)
aux(appear-8, to-7)
xcomp(is-6, appear-8)
prep_in(appear-8, theaters-10)
advmod(year-13, later-11)
det(year-13, this-12)
tmod(appear-8, year-13)

nsubj(was-2, Shenson-1)
root(ROOT-0, was-2)
det(set-5, the-4)
prep_on(was-2, set-5)
det(day-7, every-6)
dep(set-5, day-7)
mark(looked-13, after-10)
nsubj(looked-13, he-11)
aux(looked-13, had-12)
advcl(asked-20, looked-13)
det(rushes-17, some-15)
amod(rushes-17, early-16)
prep_at(looked-13, rushes-17)
poss(wife-19, his-18)
nsubj(asked-20, wife-19)
conj_and(was-2, asked-20)
dobj(asked-20, him-21)
mark(act-26, whether-22)
det(Beatles-24, the-23)
nsubj(act-26, Beatles-24)
aux(act-26, could-25)
ccomp(asked-20, act-26)

amod(don't-2, ``I-1)
nsubj(know-3, don't-2)
root(ROOT-0, know-3)
mark(act-7, if-4)
nsubj(act-7, they-5)
aux(act-7, can-6)
advcl(.''-20, act-7)
dobj(act-7, ,''-8)
nsubj(replied-10, he-9)
rcmod(,''-8, replied-10)
nsubj(.''-20, ``but-12)
nsubj(can't-14, you-13)
rcmod(``but-12, can't-14)
xcomp(can't-14, keep-15)
poss(eyes-17, your-16)
dobj(keep-15, eyes-17)
prt(keep-15, off-18)
nsubj(.''-20, them-19)
ccomp(know-3, .''-20)

poss(wife-2, His-1)
nsubj(died-6, wife-2)
appos(wife-2, Geraldine-4)
root(ROOT-0, died-6)
amod(year-8, last-7)
tmod(died-6, year-8)

nsubjpass(survived-3, He-1)
auxpass(survived-3, is-2)
root(ROOT-0, survived-3)
num(sons-6, two-5)
agent(survived-3, sons-6)
conj_and(sons-6, Richard-8)
conj_and(sons-6, Douglas-10)
det(sister-13, a-12)
conj_and(sons-6, sister-13)
nn(Levin-16, Irma-15)
appos(sister-13, Levin-16)
nn(Francisco-19, San-18)
prep_of(Levin-16, Francisco-19)
num(grandchildren-23, four-22)
conj_and(sons-6, grandchildren-23)

root(ROOT-0, NYT-11-03-00-1)
num(NYT-11-03-00-1, 2249EST-2)

