nn(STORY-3, NYT20001229.2047.0291-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:14:00-5, 2000-12-29-4)
dep(STORY-3, 21:14:00-5)

num(&Cx1f-2, A4901-1)
root(ROOT-0, &Cx1f-2)
amod(BC-ELN-VOTE-TOTAL-ART-NY-7, taf-z-4)
nn(BC-ELN-VOTE-TOTAL-ART-NY-7, u-5)
nn(BC-ELN-VOTE-TOTAL-ART-NY-7, p-6)
dep(&Cx1f-2, BC-ELN-VOTE-TOTAL-ART-NY-7)
num(0680-9, 12-29-8)
dep(BC-ELN-VOTE-TOTAL-ART-NY-7, 0680-9)

root(ROOT-0, BC-ELN-VOTE-TOTAL-ART-NYT-1)

nn(LEAD-2, GORE'S-1)
root(ROOT-0, LEAD-2)
det(EXCEEDS-8, THE-4)
nn(EXCEEDS-8, POPULAR-5)
nn(EXCEEDS-8, VOTE-6)
nn(EXCEEDS-8, NOW-7)
prep_in(LEAD-2, EXCEEDS-8)
dep(LEAD-2, 500,000-9)

nn(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nsubjpass(sent-7, Graphic-4)
nsubj(NYT-9, Graphic-4)
aux(sent-7, is-5)
auxpass(sent-7, being-6)
dep(ADV-2, sent-7)
aux(NYT-9, to-8)
xcomp(sent-7, NYT-9)
amod(clients-11, graphic-10)
dobj(NYT-9, clients-11)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prepc_by(purchase-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
conj_or(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&QC-19, DAVID-17)
nn(&QC-19, STOUT-18)
pobj(By-16, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, WASHINGTON-1)
nn(Gore-6, Vice-3)
nn(Gore-6, President-4)
nn(Gore-6, Al-5)
poss(lead-9, Gore-6)
amod(lead-9, nationwide-8)
nsubj(grown-15, lead-9)
det(vote-13, the-11)
amod(vote-13, popular-12)
prep_in(lead-9, vote-13)
aux(grown-15, has-14)
dep(WASHINGTON-1, grown-15)
quantmod(200,000-18, about-17)
prep_by(grown-15, 200,000-18)
quantmod(million-25, more-21)
quantmod(million-25, than-22)
quantmod(million-25, half-23)
quantmod(million-25, a-24)
prep_to(grown-15, million-25)
prep_since(grown-15, Dec-28)

root(ROOT-0, 18-1)
advmod(sealed-7, when-3)
det(College-6, the-4)
nn(College-6, Electoral-5)
nsubj(sealed-7, College-6)
dep(18-1, sealed-7)
poss(fate-9, his-8)
dobj(sealed-7, fate-9)
conj_and(sealed-7, made-11)
nn(Bush-15, Gov.-12)
nn(Bush-15, George-13)
nn(Bush-15, W.-14)
nsubj(president-18, Bush-15)
det(president-18, the-16)
amod(president-18, 43rd-17)
xcomp(made-11, president-18)
det(States-22, the-20)
nn(States-22, United-21)
prep_of(president-18, States-22)

det(survey-4, A-1)
nn(survey-4, state-2)
amod(survey-4, -by-state-3)
nsubj(put-14, survey-4)
det(Press-8, The-6)
nn(Press-8, Associated-7)
prep_by(survey-4, Press-8)
det(results-13, the-10)
amod(results-13, final-11)
amod(results-13, certified-12)
prep_of(Press-8, results-13)
root(ROOT-0, put-14)
poss(edge-18, Gore-15)
amod(edge-18, popular-vote-17)
dobj(put-14, edge-18)
prep_at(put-14, 539,947-20)
advmod(considerably-23, up-22)
advmod(put-14, considerably-23)
det(lead-26, the-25)
prep_from(considerably-23, lead-26)
nsubjpass(reported-33, lead-26)
quantmod(337,000-29, about-28)
prep_of(lead-26, 337,000-29)
auxpass(reported-33, was-31)
advmod(reported-33, widely-32)
rcmod(lead-26, reported-33)
det(weeks-38, the-35)
amod(weeks-38, first-36)
amod(weeks-38, several-37)
prep_in(reported-33, weeks-38)
det(election-41, the-40)
prep_after(reported-33, election-41)

det(totals-2, The-1)
nsubj(50,996,116-4, totals-2)
cop(50,996,116-4, were-3)
root(ROOT-0, 50,996,116-4)
prep_for(50,996,116-4, Gore-6)
conj_and(50,996,116-4, 50,456,169-8)
prep_for(50,456,169-8, Bush-10)

nsubj(came-5, Much-1)
det(increase-4, the-3)
prep_of(Much-1, increase-4)
root(ROOT-0, came-5)
prep_in(came-5, California-7)
nn(York-10, New-9)
appos(California-7, York-10)
nsubj(said-22, other-13)
amod(states-16, smaller-15)
appos(other-13, states-16)
nsubj(went-18, states-16)
rcmod(states-16, went-18)
prep_for(went-18, Gore-20)
conj_and(came-5, said-22)
nn(Gans-25, Curtis-23)
nn(Gans-25, B.-24)
dobj(said-22, Gans-25)
det(Committee-28, the-27)
prep_of(Gans-25, Committee-28)
det(Study-31, the-30)
prep_for(said-22, Study-31)
det(Electorate-35, the-33)
nn(Electorate-35, American-34)
prep_of(Study-31, Electorate-35)
det(group-40, a-37)
amod(group-40, nonpartisan-38)
nn(group-40, research-39)
appos(Electorate-35, group-40)
nsubj(followed-43, group-40)
aux(followed-43, has-42)
rcmod(group-40, followed-43)
amod(elections-45, presidential-44)
dobj(followed-43, elections-45)
det(quarter-century-48, a-47)
prep_for(elections-45, quarter-century-48)

nn(officials-2, Election-1)
nsubj(said-8, officials-2)
nn(York-7, California-4)
conj_and(California-4, New-6)
prep_in(officials-2, York-7)
root(ROOT-0, said-8)
tmod(said-8, Friday-9)
mark(hard-18, that-10)
det(numbers-13, the-11)
amod(numbers-13, bigger-12)
nsubj(hard-18, numbers-13)
nsubj(explain-20, numbers-13)
prep_for(numbers-13, Gore-15)
cop(hard-18, were-16)
neg(hard-18, not-17)
ccomp(said-8, hard-18)
aux(explain-20, to-19)
xcomp(hard-18, explain-20)

nsubj(carried-2, Gore-1)
root(ROOT-0, carried-2)
det(states-5, both-3)
amod(states-5, big-4)
dobj(carried-2, states-5)
advmod(carried-2, easily-6)

det(states-2, Both-1)
nsubj(had-3, states-2)
root(ROOT-0, had-3)
amod(totals-7, big-4)
amod(totals-7, absentee-5)
amod(totals-7, -ballot-6)
dobj(had-3, totals-7)
nsubjpass(counted-12, totals-7)
aux(counted-12, could-9)
neg(counted-12, not-10)
auxpass(counted-12, be-11)
rcmod(totals-7, counted-12)
advmod(counted-12, immediately-13)
mark(vary-22, because-16)
amod(votes-18, absentee-17)
nsubj(vary-22, votes-18)
advmod(vary-22, generally-19)
aux(vary-22, do-20)
neg(vary-22, not-21)
advcl(predictable-31, vary-22)
advmod(vary-22, sharply-23)
nn(returns-27, Election-25)
nn(returns-27, Night-26)
prep_from(vary-22, returns-27)
nsubj(predictable-31, it-29)
cop(predictable-31, was-30)
conj_and(had-3, predictable-31)
mark(widen-36, that-32)
det(absentees-34, the-33)
nsubj(widen-36, absentees-34)
aux(widen-36, would-35)
ccomp(predictable-31, widen-36)
det(president-39, the-37)
nn(president-39, vice-38)
poss(lead-41, president-39)
dobj(widen-36, lead-41)

nsubj(said-2, Gans-1)
root(ROOT-0, said-2)
mark(grew-14, that-3)
prep_in(grew-14, 1996-5)
nn(Clinton-8, President-7)
poss(lead-10, Clinton-8)
nsubj(grew-14, lead-10)
nn(Dole-13, Bob-12)
prep_over(lead-10, Dole-13)
ccomp(said-2, grew-14)
det(votes-18, some-16)
num(votes-18, 200,000-17)
prep_by(grew-14, votes-18)
prep_from(grew-14, election-20)
tmod(grew-14, night-21)
mark(counted-27, until-22)
det(ballots-25, all-23)
amod(ballots-25, absentee-24)
nsubjpass(counted-27, ballots-25)
auxpass(counted-27, were-26)
advcl(grew-14, counted-27)
predet(votes-31, all-29)
det(votes-31, the-30)
nsubj(certified-32, votes-31)
conj_and(grew-14, certified-32)
det(fact-35, a-34)
dobj(certified-32, fact-35)
mwe(but-37, all-36)
advmod(forgotten-38, but-37)
vmod(fact-35, forgotten-38)
prep(forgotten-38, except-39)
pcomp(except-39, by-40)
amod(buffs-43, political-41)
nn(buffs-43, trivia-42)
pobj(by-40, buffs-43)

root(ROOT-0, ``But-1)
dobj(``But-1, it-2)
nn(Gans-6, didn't-3)
nn(Gans-6, matter-4)
nn(Gans-6, ,''-5)
nsubj(said-7, Gans-6)
dep(``But-1, said-7)
det(race-11, a-10)
prep_in(said-7, race-11)
mark(won-15, that-12)
det(incumbent-14, the-13)
nsubj(won-15, incumbent-14)
dep(race-11, won-15)
mwe(than-18, more-17)
quantmod(million-20, than-18)
number(million-20, 8-19)
num(votes-22, million-20)
amod(votes-22, popular-21)
prep_by(won-15, votes-22)
det(advantage-27, a-25)
num(advantage-27, 379-159-26)
conj_and(votes-22, advantage-27)
det(College-32, the-29)
amod(College-32, all-important-30)
nn(College-32, Electoral-31)
prep_in(won-15, College-32)

det(election-4, the-2)
num(election-4, 1960-3)
prep_in(had-8, election-4)
nn(Kennedy-7, John-5)
nn(Kennedy-7, F.-6)
nsubj(had-8, Kennedy-7)
root(ROOT-0, had-8)
det(edge-12, the-9)
amod(edge-12, electoral-10)
nn(edge-12, vote-11)
dobj(had-8, edge-12)
det(margin-16, a-14)
amod(margin-16, 114,673-vote-15)
conj_and(edge-12, margin-16)
det(vote-20, the-18)
amod(vote-20, popular-19)
prep_in(had-8, vote-20)
nn(Nixon-23, Richard-22)
prep_over(vote-20, Nixon-23)

det(total-2, A-1)
nsubjpass(cast-8, total-2)
number(million-5, 68.8-4)
num(votes-6, million-5)
prep_of(total-2, votes-6)
auxpass(cast-8, were-7)
root(ROOT-0, cast-8)
prep_for(cast-8, president-10)

num(years-2, Eight-1)
npadvmod(later-3, years-2)
advmod(won-5, later-3)
nsubj(won-5, Nixon-4)
root(ROOT-0, won-5)
det(College-8, the-6)
nn(College-8, Electoral-7)
dobj(won-5, College-8)
det(margin-12, a-10)
amod(margin-12, popular-vote-11)
conj_and(College-8, margin-12)
prep_of(margin-12, 510,645-14)
number(million-18, 73.2-17)
num(votes-19, million-18)
prep_out_of(won-5, votes-19)
vmod(votes-19, cast-20)
prep_for(cast-20, president-22)

det(election-3, The-1)
num(election-3, 2000-2)
nsubjpass(remembered-10, election-3)
prep_of(election-3, course-6)
aux(remembered-10, will-8)
auxpass(remembered-10, be-9)
root(ROOT-0, remembered-10)
det(first-13, the-12)
prep_as(remembered-10, first-13)
num(years-16, 112-15)
prep_in(remembered-10, years-16)
prep_in(lost-25, years-16)
det(leader-20, the-19)
nsubj(lost-25, leader-20)
det(vote-24, the-22)
amod(vote-24, popular-23)
prep_in(leader-20, vote-24)
rcmod(years-16, lost-25)
det(House-28, the-26)
nn(House-28, White-27)
dobj(lost-25, House-28)
mark(prevailed-32, because-29)
poss(opponent-31, his-30)
nsubj(prevailed-32, opponent-31)
advcl(lost-25, prevailed-32)
det(College-36, the-34)
nn(College-36, Electoral-35)
prep_in(prevailed-32, College-36)

nsubj(got-2, Bush-1)
root(ROOT-0, got-2)
num(votes-5, 271-3)
amod(votes-5, electoral-4)
dobj(got-2, votes-5)
npadvmod(more-8, one-7)
advmod(votes-5, more-8)
mark(needed-11, than-9)
nsubj(needed-11, he-10)
advcl(more-8, needed-11)
det(majority-14, a-13)
prep_for(needed-11, majority-14)
npadvmod(more-17, five-16)
advmod(than-18, more-17)
conj_and(more-8, than-18)
pobj(than-18, Gore-19)
nsubj(lost-22, Gore-19)
rcmod(Gore-19, lost-22)
num(vote-24, one-23)
dobj(lost-22, vote-24)
det(College-28, the-26)
nn(College-28, Electoral-27)
prep_in(vote-24, College-28)
advmod(left-35, when-29)
det(elector-34, a-30)
nn(elector-34, Washington,-31)
nn(elector-34, D.C.-32)
nsubj(left-35, elector-34)
advcl(lost-22, left-35)
poss(ballot-37, her-36)
nsubj(blank-38, ballot-37)
nsubj(protest-40, ballot-37)
xcomp(left-35, blank-38)
aux(protest-40, to-39)
xcomp(blank-38, protest-40)
det(District-42, the-41)
dobj(protest-40, District-42)
poss(lack-46, Columbia-44)
prep_of(District-42, lack-46)
amod(power-49, voting-48)
prep_of(lack-46, power-49)
prep_in(power-49, Congress-51)

nsubj(won-2, Gore-1)
root(ROOT-0, won-2)
nn(state-5, New-3)
nn(state-5, York-4)
dobj(won-2, state-5)
conj_or(state-5, 4,107,697-2,403,374-7)
quantmod(million-13, by-10)
quantmod(million-13, some-11)
number(million-13, 1.7-12)
num(votes-14, million-13)
conj_or(state-5, votes-14)

nn(Daghlian-2, Lee-1)
nsubj(said-15, Daghlian-2)
det(spokesman-6, the-4)
amod(spokesman-6, chief-5)
appos(Daghlian-2, spokesman-6)
det(state-9, the-8)
poss(Board-11, state-9)
prep_for(spokesman-6, Board-11)
prep_of(Board-11, Elections-13)
root(ROOT-0, said-15)
tmod(said-15, Friday-16)
mark(requested-23, that-17)
advmod(ballots-21, about-18)
num(ballots-21, 360,000-19)
nn(ballots-21, absentee-20)
nsubjpass(requested-23, ballots-21)
auxpass(requested-23, were-22)
ccomp(said-15, requested-23)
mark(returned-30, that-26)
quantmod(260,000-28, about-27)
nsubjpass(returned-30, 260,000-28)
nsubjpass(counted-35, 260,000-28)
auxpass(returned-30, were-29)
conj_and(requested-23, returned-30)
prep_in(returned-30, time-32)
aux(counted-35, to-33)
auxpass(counted-35, be-34)
xcomp(returned-30, counted-35)

nn(York-3, New-2)
prep_in(postmarked-9, York-3)
amod(ballots-6, absentee-5)
nsubjpass(postmarked-9, ballots-6)
aux(postmarked-9, must-7)
auxpass(postmarked-9, be-8)
root(ROOT-0, postmarked-9)
neg(later-11, no-10)
advmod(postmarked-9, later-11)
det(day-14, the-13)
prep_than(postmarked-9, day-14)
det(election-17, the-16)
prep_before(postmarked-9, election-17)
conj_and(postmarked-9, received-19)
neg(later-21, no-20)
advmod(received-19, later-21)
det(week-24, a-23)
prep_than(received-19, week-24)
det(election-27, the-26)
prep_after(received-19, election-27)

nsubj(said-2, Daghlian-1)
root(ROOT-0, said-2)
amod(balloting-4, absentee-3)
nsubj(higher-9, balloting-4)
cop(higher-9, was-5)
quantmod(20-7, about-6)
num(percent-8, 20-7)
npadvmod(higher-9, percent-8)
ccomp(said-2, higher-9)
det(year-11, this-10)
tmod(higher-9, year-11)
prep(higher-9, than-12)
pcomp(than-12, in-13)
pobj(in-13, 1996-14)

nsubj(speculated-2, He-1)
root(ROOT-0, speculated-2)
mark(caused-18, that-3)
det(presence-5, the-4)
nsubj(caused-18, presence-5)
nn(Lieberman-9, Sen.-7)
nn(Lieberman-9, Joseph-8)
prep_of(presence-5, Lieberman-9)
prep_of(Lieberman-9, Connecticut-11)
det(ticket-15, the-13)
amod(ticket-15, Democratic-14)
prep_on(Connecticut-11, ticket-15)
aux(caused-18, might-16)
aux(caused-18, have-17)
ccomp(speculated-2, caused-18)
advmod(American-20, more-19)
amod(Jews-21, American-20)
dobj(caused-18, Jews-21)
nn(ballots-24, mail-23)
prep_to(Jews-21, ballots-24)
prep_from(caused-18, Israel-26)

nsubj(clear-3, It-1)
cop(clear-3, was-2)
root(ROOT-0, clear-3)
nn(Night-6, Election-5)
prep_on(clear-3, Night-6)
mark(carried-10, that-7)
nsubj(carried-10, Gore-8)
aux(carried-10, had-9)
ccomp(clear-3, carried-10)
dobj(carried-10, California-11)
det(landslide-14, a-13)
prep_in(California-11, landslide-14)
dep(clear-3, so-16)
nsubjpass(expected-19, it-17)
auxpass(expected-19, was-18)
parataxis(clear-3, expected-19)
mark(augment-36, that-20)
det(ballots-26, the-21)
quantmod(million-24, nearly-22)
number(million-24, 1.5-23)
num(ballots-26, million-24)
amod(ballots-26, absentee-25)
nsubj(arrived-28, ballots-26)
nsubjpass(accepted-33, ballots-26)
nsubj(augment-36, ballots-26)
rcmod(ballots-26, arrived-28)
prep_in(arrived-28, time-30)
aux(accepted-33, to-31)
auxpass(accepted-33, be-32)
xcomp(arrived-28, accepted-33)
aux(augment-36, would-34)
advmod(augment-36, sharply-35)
ccomp(expected-19, augment-36)
poss(victory-38, his-37)
dobj(augment-36, victory-38)
nsubj(did-42, they-41)
conj_and(expected-19, did-42)

det(totals-4, The-1)
amod(totals-4, final-2)
amod(totals-4, certified-3)
nsubj(5,861,203-8, totals-4)
prep_in(totals-4, California-6)
cop(5,861,203-8, were-7)
root(ROOT-0, 5,861,203-8)
prep_for(5,861,203-8, Gore-10)
conj_and(5,861,203-8, 4,567,429-12)
prep_for(4,567,429-12, Bush-14)

nn(Charles-2, Alfie-1)
nsubj(said-16, Charles-2)
det(spokesman-5, a-4)
appos(Charles-2, spokesman-5)
det(secretary-9, the-7)
nn(secretary-9, California-8)
prep_for(spokesman-5, secretary-9)
prep_of(secretary-9, state-11)
nn(Jones-14, Bill-13)
appos(state-11, Jones-14)
root(ROOT-0, said-16)
det(percentage-18, the-17)
nsubj(increasing-27, percentage-18)
prep_of(percentage-18, Californians-20)
vmod(Californians-20, voting-21)
amod(ballot-24, absentee-23)
agent(voting-21, ballot-24)
aux(increasing-27, has-25)
aux(increasing-27, been-26)
ccomp(said-16, increasing-27)
mark(do-33, that-30)
advmod(one-quarter-32, about-31)
nsubj(do-33, one-quarter-32)
conj_and(increasing-27, do-33)
advmod(do-33, now-34)

nsubj(vote-10, [Californians-1)
prep_unlike(vote-10, people-4)
det(states-7, some-6)
prep_in(people-4, states-7)
aux(vote-10, can-9)
root(ROOT-0, vote-10)
dobj(vote-10, absentee-11)
prepc_without(vote-10, showing-13)
det(reason-16, a-14)
amod(reason-16, compelling-15)
dobj(showing-13, reason-16)

poss(ballots-2, Their-1)
nsubj(arrive-4, ballots-2)
nsubjpass(counted-10, ballots-2)
aux(arrive-4, must-3)
root(ROOT-0, arrive-4)
nn(Day-7, Election-6)
prep_by(arrive-4, Day-7)
aux(counted-10, to-8)
auxpass(counted-10, be-9)
xcomp(arrive-4, counted-10)
xcomp(counted-10, .]-11)

root(ROOT-0, NYT-12-29-00-1)
num(NYT-12-29-00-1, 2114EST-2)

