nn(STORY-3, NYT20001102.1839.0340-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(19:49:00-5, 2000-11-02-4)
dep(STORY-3, 19:49:00-5)

num(&Cx1f-2, A5439-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-BUCHANAN-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0495-11, 11-02-10)
dep(&LR-8, 0495-11)

root(ROOT-0, BC-BUCHANAN-NYT-1)

root(ROOT-0, BUCHANAN-1)
nn(TREAD-8, GOING-3)
nn(TREAD-8, WHERE-4)
nn(TREAD-8, OTHERS-5)
nn(TREAD-8, FEAR-6)
nn(TREAD-8, TO-7)
appos(BUCHANAN-1, TREAD-8)

num([ATTN-3, &UR-1)
root(ROOT-0, [ATTN-3)
nn(.]-6, Fla-5)
dep(&LR-7, .]-6)
dep([ATTN-3, &LR-7)
parataxis(&LR-7, &QL-9)
dep(&QL-9, &UR-11)
dep(&QL-9, By-13)
nn(E-15, DAVID-14)
pobj(By-13, E-15)

nn(&LR-2, ROSENBAUM-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(Fla.-3, TALLAHASSEE-1)
root(ROOT-0, Fla.-3)
prepc_after(introduced-26, throwing-6)
dobj(throwing-6, barbs-7)
predet(candidates-13, all-9)
det(candidates-13, the-10)
amod(candidates-13, other-11)
amod(candidates-13, presidential-12)
prep_at(throwing-6, candidates-13)
nn(Dailey-16, Scott-15)
nsubj(introduced-26, Dailey-16)
det(member-19, a-18)
appos(Dailey-16, member-19)
det(board-23, the-21)
nn(board-23, school-22)
prep_of(member-19, board-23)
advmod(board-23, here-24)
dep(Fla.-3, introduced-26)
nn(Buchanan-28, Pat-27)
dobj(introduced-26, Buchanan-28)
det(audience-32, a-30)
nn(audience-32, luncheon-31)
prep_to(introduced-26, audience-32)
tmod(introduced-26, Thursday-33)
prepc_by(introduced-26, joshing-35)
nsubj(says-38, ``Pat-37)
parataxis(introduced-26, says-38)
nsubj(candidate-43, he-39)
cop(candidate-43, is-40)
det(candidate-43, a-41)
amod(candidate-43, serious-42)
ccomp(says-38, candidate-43)

det(polls-2, The-1)
nsubj(say-3, polls-2)
root(ROOT-0, say-3)
nsubj(.''-8, he-4)
cop(.''-8, is-5)
amod(.''-8, dead-6)
amod(.''-8, serious-7)
ccomp(say-3, .''-8)

nsubj(assessment-4, It-1)
cop(assessment-4, is-2)
det(assessment-4, an-3)
root(ROOT-0, assessment-4)
mark(dispute-16, that-5)
nsubj(dispute-16, Buchanan-6)
det(candidate-11, the-8)
nn(candidate-11, Reform-9)
nn(candidate-11, Party-10)
appos(Buchanan-6, candidate-11)
aux(dispute-16, does-13)
neg(dispute-16, not-14)
advmod(dispute-16, strenuously-15)
ccomp(assessment-4, dispute-16)

mark(believe-6, While-1)
nsubj(believe-6, many-2)
amod(circles-5, political-4)
prep_in(many-2, circles-5)
advcl(believes-44, believe-6)
mark(affect-11, that-7)
nn(Nader-9, Ralph-8)
nsubj(affect-11, Nader-9)
aux(affect-11, could-10)
ccomp(believe-6, affect-11)
det(outcome-13, the-12)
dobj(affect-11, outcome-13)
det(election-16, the-15)
prep_of(outcome-13, election-16)
amod(week-18, next-17)
tmod(affect-11, week-18)
prepc_by(affect-11, draining-20)
dobj(draining-20, votes-21)
nn(Gore-27, Vice-24)
nn(Gore-27, President-25)
nn(Gore-27, Al-26)
prep_away_from(draining-20, Gore-27)
amod(states-30, crucial-29)
prep_in(Gore-27, states-30)
advmod(states-30, possibly-32)
advmod(states-30, even-33)
dep(states-30, Florida-34)
advmod(anyone-37, hardly-36)
nsubj(believes-44, anyone-37)
appos(anyone-37, least-39)
det(Buchanan-42, all-41)
prep_of(least-39, Buchanan-42)
root(ROOT-0, believes-44)
det(candidacy-47, the-45)
nn(candidacy-47, Buchanan-46)
nsubj(decisive-50, candidacy-47)
aux(decisive-50, will-48)
cop(decisive-50, be-49)
ccomp(believes-44, decisive-50)

nsubj(have-4, He-1)
aux(have-4, does-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
amod(support-6, much-5)
dobj(have-4, support-6)
det(place-10, the-8)
amod(place-10, first-9)
prep_in(have-4, place-10)
mark(implied-16, as-12)
poss(introduction-15, Dailey-13)
nsubj(implied-16, introduction-15)
advcl(have-4, implied-16)

cc(likely-13, And-1)
det(support-3, the-2)
nsubj(likely-13, support-3)
nsubjpass(drawn-16, support-3)
nsubj(have-6, he-4)
aux(have-6, does-5)
rcmod(support-3, have-6)
nsubj(feels-9, Buchanan-8)
parataxis(likely-13, feels-9)
cop(likely-13, is-11)
advmod(likely-13, as-12)
root(ROOT-0, likely-13)
aux(drawn-16, to-14)
auxpass(drawn-16, be-15)
xcomp(likely-13, drawn-16)
prep_from(drawn-16, Gore-18)
prepc_as_from(drawn-16, from-20)
pobj(drawn-16, Bush-21)

det(poll-6, A-1)
nn(poll-6, New-2)
nn(poll-6, York-3)
nn(poll-6, Times-4)
nn(poll-6, News-5)
nsubj(showed-11, poll-6)
vmod(poll-6, taken-7)
advmod(taken-7, statewide-8)
amod(week-10, last-9)
tmod(taken-7, week-10)
root(ROOT-0, showed-11)
dobj(showed-11, Buchanan-12)
num(percent-15, 1-14)
prep_with(showed-11, percent-15)
det(vote-18, the-17)
prep_of(percent-15, vote-18)
prep_in(showed-11, Florida-20)

nsubj(doing-5, He-1)
aux(doing-5, is-2)
advmod(doing-5, apparently-3)
neg(doing-5, not-4)
root(ROOT-0, doing-5)
advmod(better-7, much-6)
acomp(doing-5, better-7)
advmod(else-9, anywhere-8)
advmod(doing-5, else-9)
det(country-12, the-11)
prep_in(doing-5, country-12)

det(conference-4, a-2)
nn(conference-4, news-3)
prep_at(said-9, conference-4)
advmod(Thursday-6, here-5)
tmod(said-9, Thursday-6)
nsubj(said-9, Buchanan-8)
root(ROOT-0, said-9)
num(problem-11, one-10)
nsubj(lack-16, problem-11)
nsubj(faced-13, he-12)
rcmod(problem-11, faced-13)
cop(lack-16, was-14)
poss(lack-16, his-15)
ccomp(said-9, lack-16)
prep_of(lack-16, support-18)
amod(Republicans-21, conservative-20)
prep_from(lack-16, Republicans-21)

root(ROOT-0, ``The-1)
amod(factor-4, great-2)
amod(factor-4, driving-3)
nsubj(,''-7, factor-4)
prep_of(factor-4, conservatives-6)
ccomp(``The-1, ,''-7)
nsubj(said-9, he-8)
ccomp(,''-7, said-9)
dobj(said-9, ``is-11)
nsubj(rid-14, ``is-11)
aux(rid-14, to-12)
dep(rid-14, get-13)
xcomp(said-9, rid-14)
nn(.''-18, Al-16)
nn(.''-18, Gore-17)
prep_of(rid-14, .''-18)

nsubj(bother-16, Many-1)
nsubj(vote-18, Many-1)
prep_of(Many-1, those-3)
nsubj(vote-6, those-3)
aux(vote-6, will-5)
rcmod(those-3, vote-6)
prep_for(vote-6, him-8)
nsubj(said-11, Buchanan-10)
parataxis(bother-16, said-11)
aux(bother-16, would-13)
advmod(bother-16, probably-14)
neg(bother-16, not-15)
root(ROOT-0, bother-16)
aux(vote-18, to-17)
xcomp(bother-16, vote-18)
mark(were-21, if-19)
nsubj(were-21, he-20)
advcl(vote-18, were-21)
neg(were-21, not-22)
det(race-25, the-24)
prep_in(were-21, race-25)

nsubj(.''-10, Others-1)
nsubj(said-4, he-3)
dep(Others-1, said-4)
cop(.''-10, are-6)
amod(.''-10, ``social-7)
amod(.''-10, conservative-8)
nn(.''-10, Republicans-9)
root(ROOT-0, .''-10)

advmod(Democrats-5, Still-1)
nsubj(Democrats-5, others-2)
cop(Democrats-5, are-3)
amod(Democrats-5, blue-collar-4)
root(ROOT-0, Democrats-5)
nsubj(like-7, Democrats-5)
rcmod(Democrats-5, like-7)
poss(policies-11, his-8)
amod(policies-11, protectionist-9)
nn(policies-11, trade-10)
dobj(like-7, policies-11)
mark(fear-14, because-12)
nsubj(fear-14, they-13)
advcl(like-7, fear-14)
poss(jobs-16, their-15)
nsubj(go-18, jobs-16)
aux(go-18, could-17)
ccomp(fear-14, go-18)
advmod(go-18, overseas-19)

advmod(are-5, When-1)
nsubj(are-5, Bush-2)
conj_and(Bush-2, Gore-4)
advcl(talk-10, are-5)
prep_in(are-5, Florida-7)
nsubj(talk-10, they-9)
root(ROOT-0, talk-10)
nn(Security-13, Social-12)
prep_about(talk-10, Security-13)
conj_and(Security-13, Medicare-15)
conj_and(Security-13, taxes-17)
conj_and(Security-13, education-19)

prep_in(gave-7, speeches-2)
det(one-5, the-4)
prep_like(speeches-2, one-5)
nsubj(gave-7, he-6)
ccomp(talked-17, gave-7)
tmod(gave-7, Thursday-8)
det(downtown-14, the-10)
nn(downtown-14, Tiger-11)
nn(downtown-14, Bay-12)
nn(downtown-14, Club-13)
prep_to(gave-7, downtown-14)
nsubj(talked-17, Buchanan-16)
root(ROOT-0, talked-17)
prep_about(talked-17, issues-19)
mark(skip-24, that-20)
det(candidates-23, the-21)
amod(candidates-23, other-22)
nsubj(skip-24, candidates-23)
ccomp(talked-17, skip-24)
dobj(skip-24, immigration-26)
parataxis(skip-24, immigration-26)
det(war-30, the-28)
nn(war-30, culture-29)
conj_and(immigration-26, war-30)
nn(prayer-33, school-32)
conj_and(immigration-26, prayer-33)
amod(trade-36, international-35)
conj_and(immigration-26, trade-36)

poss(advertisements-4, Buchanan-1)
nn(advertisements-4, television-3)
nsubj(deal-9, advertisements-4)
amod(Florida-7, northern-6)
prep_in(advertisements-4, Florida-7)
advmod(deal-9, also-8)
root(ROOT-0, deal-9)
prep_with(deal-9, issues-11)
nsubjpass(addressed-16, issues-11)
nsubj(exclude-33, issues-11)
aux(addressed-16, are-13)
neg(addressed-16, not-14)
auxpass(addressed-16, being-15)
rcmod(issues-11, addressed-16)
agent(addressed-16, others-18)
dep(others-18, English-20)
det(language-24, an-22)
amod(language-24, official-23)
prep_as(English-20, language-24)
det(right-27, the-26)
conj_and(others-18, right-27)
det(Scouts-31, the-29)
nn(Scouts-31, Boy-30)
prep_of(right-27, Scouts-31)
aux(exclude-33, to-32)
xcomp(addressed-16, exclude-33)
dobj(exclude-33, gays-34)

det(advertisement-3, A-1)
amod(advertisement-3, new-2)
nsubj(depicts-4, advertisement-3)
root(ROOT-0, depicts-4)
dobj(depicts-4, Gore-5)
conj_and(Gore-5, Bush-7)
prepc_as(depicts-4, selling-9)
prt(selling-9, out-10)
amod(interests-13, special-12)
prep_to(selling-9, interests-13)

advmod(running-4, Why-1)
aux(running-4, is-2)
nsubj(running-4, he-3)
root(ROOT-0, running-4)
advmod(knows-7, when-5)
nsubj(knows-7, he-6)
advcl(running-4, knows-7)
nsubj(has-9, he-8)
ccomp(knows-7, has-9)
neg(chance-11, no-10)
dobj(has-9, chance-11)
aux(win-13, to-12)
vmod(chance-11, win-13)
advmod(affect-16, even-15)
conj_or(win-13, affect-16)
det(outcome-18, the-17)
dobj(affect-16, outcome-18)

nsubj(want-2, ``We-1)
nsubj(build-4, ``We-1)
root(ROOT-0, want-2)
aux(build-4, to-3)
xcomp(want-2, build-4)
det(party-8, a-5)
amod(party-8, new-6)
amod(party-8, third-7)
dobj(build-4, party-8)
det(Buchanan-14, a-10)
amod(Buchanan-14, conservative-11)
nn(Buchanan-14, party-12)
nn(Buchanan-14, ,''-13)
nsubj(said-15, Buchanan-14)
parataxis(want-2, said-15)

num(goal-3, One-1)
amod(goal-3, main-2)
nsubj(is-11, goal-3)
nsubj(get-13, goal-3)
advmod(out-7, almost-5)
advmod(out-7, certainly-6)
advmod(of-8, out-7)
rcmod(goal-3, of-8)
pobj(of-8, reach-9)
root(ROOT-0, is-11)
aux(get-13, to-12)
xcomp(is-11, get-13)
num(percent-15, 5-14)
dobj(get-13, percent-15)
det(vote-18, the-17)
prep_of(percent-15, vote-18)
advmod(get-13, nationally-19)
advmod(get-26, so-20)
mark(get-26, that-21)
det(Party-24, the-22)
nn(Party-24, Reform-23)
nsubj(get-26, Party-24)
aux(get-26, can-25)
advcl(get-13, get-26)
amod(funds-29, federal-27)
amod(funds-29, matching-28)
dobj(get-26, funds-29)
det(election-34, the-31)
amod(election-34, next-32)
amod(election-34, presidential-33)
prep_in(get-26, election-34)

nsubj(is-2, Here-1)
ccomp(had-20, is-2)
advmod(described-5, how-3)
nsubj(described-5, he-4)
ccomp(is-2, described-5)
det(year-7, this-6)
poss(race-10, year-7)
amod(race-10, presidential-9)
dobj(described-5, race-10)
dep(race-10, ``When-12)
nsubj(had-14, you-13)
rcmod(``When-12, had-14)
dobj(had-14, Goldwater-15)
conj_versus(Goldwater-15, Johnson-17)
nsubj(had-20, you-19)
root(ROOT-0, had-20)
dobj(had-20, clarity-21)

advmod(had-3, When-1)
nsubj(had-3, you-2)
advcl(had-11, had-3)
dobj(had-3, Nixon-4)
conj_and(Nixon-4, Agnew-6)
conj_versus(Agnew-6, McGovern-8)
nsubj(had-11, you-10)
root(ROOT-0, had-11)
dobj(had-11, clarity-12)

advmod(had-3, When-1)
nsubj(had-3, you-2)
advcl(.''-11, had-3)
dobj(had-3, Reagan-4)
conj_versus(Reagan-4, Mondale-6)
nsubj(.''-11, you-8)
aux(.''-11, had-9)
advmod(.''-11, clarity-10)
root(ROOT-0, .''-11)

det(year-2, This-1)
tmod(said-5, year-2)
nsubj(said-5, he-4)
dep(vagueness-14, said-5)
det(campaign-10, the-7)
amod(campaign-10, major-party-8)
nn(campaign-10, candidates-9)
dobj(said-5, campaign-10)
det(``conscious-13, a-12)
prep_with(campaign-10, ``conscious-13)
root(ROOT-0, vagueness-14)
nsubj(vagueness-14, .''-15)

root(ROOT-0, NYT-11-02-00-1)
num(NYT-11-02-00-1, 1949EST-2)

