nn(STORY-3, NYT20001002.1754.0290-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(18:00:00-5, 2000-10-02-4)
dep(STORY-3, 18:00:00-5)

num(&Cx1f-2, A9953-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, sci-z-4)
dep(&Cx1f-2, u-5)
det(0724-9, a-6)
amod(0724-9, BC-SCI-JELLYFISH-GULF-AR-7)
number(0724-9, 10-02-8)
dep(u-5, 0724-9)

root(ROOT-0, BC-SCI-JELLYFISH-GULF-ART-NYT-1)

nn(DAMAGE-2, JELLYFISH-1)
nsubj(CONCERN-7, DAMAGE-2)
prep(DAMAGE-2, IN-3)
pobj(IN-3, GULF-4)
cop(CONCERN-7, IS-5)
nn(CONCERN-7, RAISING-6)
root(ROOT-0, CONCERN-7)
prep(CONCERN-7, FOR-8)
nn(LIFE-10, AQUATIC-9)
pobj(FOR-8, LIFE-10)

nn(ADV-2, [ART-1)
root(ROOT-0, ADV-2)
nn(NYT1-5, Photo-4)
nsubjpass(sent-8, NYT1-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
dep(ADV-2, sent-8)
prep(sent-8, to-9)
nn(clients-12, NYT-10)
nn(clients-12, photo-11)
pobj(to-9, clients-12)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
prep(purchase-3, by-6)
pcomp(by-6, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj(888-603-1036-8, 888-346-9867-10)
nn(&QL-12, .]-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
dep(&QL-12, By-16)
nn(&QC-19, BEN-17)
nn(&QC-19, RAINES-18)
pobj(By-16, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
nn(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nsubj(consumed-4, Swarms-1)
prep(Swarms-1, of-2)
pobj(of-2, jellyfish-3)
root(ROOT-0, consumed-4)
advmod(many-6, so-5)
amod(eggs-8, many-6)
nn(eggs-8, fish-7)
dobj(consumed-4, eggs-8)
cc(eggs-8, and-9)
conj(eggs-8, larvae-10)
prep(larvae-10, in-11)
det(Gulf-13, the-12)
pobj(in-11, Gulf-13)
prep(Gulf-13, of-14)
pobj(of-14, Mexico-15)
det(summer-17, this-16)
tmod(consumed-4, summer-17)
mark(talking-22, that-18)
det(scientists-20, some-19)
nsubj(talking-22, scientists-20)
aux(talking-22, are-21)
ccomp(consumed-4, talking-22)
prep(talking-22, about-23)
det(potential-25, the-24)
pobj(about-23, potential-25)
prep(potential-25, for-26)
amod(threats-29, serious-27)
amod(threats-29, future-28)
pobj(for-26, threats-29)
prep(talking-22, to-30)
amod(fisheries-34, commercial-31)
cc(commercial-31, and-32)
conj(commercial-31, recreational-33)
pobj(to-30, fisheries-34)
prep(fisheries-34, in-35)
det(Gulf-38, the-36)
amod(Gulf-38, northern-37)
pobj(in-35, Gulf-38)

det(jellyfish-2, The-1)
nsubj(appeared-12, jellyfish-2)
det(species-6, a-4)
amod(species-6, native-5)
appos(jellyfish-2, species-6)
cc(species-6, and-7)
det(one-10, an-8)
amod(one-10, invading-9)
conj(species-6, one-10)
root(ROOT-0, appeared-12)
prep(appeared-12, in-13)
amod(areas-16, prime-14)
nn(areas-16, spawning-15)
pobj(in-13, areas-16)
advmod(kicked-30, just-17)
mark(kicked-30, as-18)
amod(season-20, breeding-19)
nsubj(kicked-30, season-20)
prep(season-20, for-21)
pobj(for-21, many-22)
prep(many-22, of-23)
det(Gulf-25, the-24)
poss(species-29, Gulf-25)
possessive(Gulf-25, 's-26)
advmod(important-28, most-27)
amod(species-29, important-28)
pobj(of-23, species-29)
advcl(appeared-12, kicked-30)
prep(kicked-30, into-31)
amod(gear-33, high-32)
pobj(into-31, gear-33)

prep(rising-18, According-1)
pcomp(According-1, to-2)
det(Service-7, the-3)
nn(Service-7, National-4)
nn(Service-7, Marine-5)
nn(Service-7, Fisheries-6)
pobj(to-2, Service-7)
det(number-10, the-9)
nsubj(rising-18, number-10)
prep(number-10, of-11)
pobj(of-11, jellyfish-12)
prep(jellyfish-12, in-13)
det(Gulf-15, the-14)
pobj(in-13, Gulf-15)
aux(rising-18, has-16)
aux(rising-18, been-17)
root(ROOT-0, rising-18)
prep(rising-18, for-19)
quantmod(13-22, at-20)
mwe(at-20, least-21)
num(years-23, 13-22)
pobj(for-19, years-23)

nsubj(say-2, Scientists-1)
root(ROOT-0, say-2)
det(jellyfish-4, the-3)
nsubj(exploiting-6, jellyfish-4)
aux(exploiting-6, are-5)
ccomp(say-2, exploiting-6)
num(changes-11, three-7)
amod(changes-11, major-8)
amod(changes-11, human-9)
amod(changes-11, -induced-10)
dobj(exploiting-6, changes-11)
prep(changes-11, in-12)
det(environment-14, the-13)
pobj(in-12, environment-14)
nsubj(increased-30, thousands-16)
prep(thousands-16, of-17)
nn(rigs-19, oil-18)
pobj(of-17, rigs-19)
cc(rigs-19, and-20)
amod(reefs-22, artificial-21)
conj(rigs-19, reefs-22)
vmod(reefs-22, established-23)
aux(attract-25, to-24)
xcomp(established-23, attract-25)
nn(fish-27, game-26)
dobj(attract-25, fish-27)
aux(increased-30, have-28)
advmod(increased-30, greatly-29)
conj(say-2, increased-30)
det(habitat-33, the-31)
amod(habitat-33, breeding-32)
dobj(increased-30, habitat-33)
prep(habitat-33, for-34)
pobj(for-34, jellyfish-35)
nsubj(need-38, which-37)
rcmod(jellyfish-35, need-38)
det(surface-41, a-39)
amod(surface-41, hard-40)
dobj(need-38, surface-41)
prep(surface-41, for-42)
pobj(for-42, spawning-43)
nn(pollution-46, nitrogen-45)
nsubj(feeds-53, pollution-46)
prep(pollution-46, from-47)
nn(runoff-49, farm-48)
pobj(from-47, runoff-49)
cc(runoff-49, and-50)
amod(sources-52, industrial-51)
conj(runoff-49, sources-52)
conj(say-2, feeds-53)
nn(blooms-55, plankton-54)
dobj(feeds-53, blooms-55)
vmod(feeds-53, providing-57)
amod(food-59, extra-58)
dobj(providing-57, food-59)
prep(providing-57, for-60)
pobj(for-60, jellyfish-61)
cc(say-2, and-63)
amod(fishermen-65, commercial-64)
nsubj(take-66, fishermen-65)
conj(say-2, take-66)
amod(numbers-68, great-67)
dobj(take-66, numbers-68)
prep(numbers-68, of-69)
pobj(of-69, menhaden-70)
det(fish-76, a-72)
amod(fish-76, soft-finned-73)
amod(fish-76, bony-75)
appos(menhaden-70, fish-76)
nsubj(competes-78, that-77)
rcmod(fish-76, competes-78)
prep(competes-78, with-79)
pobj(with-79, jellyfish-80)
prep(jellyfish-80, for-81)
det(plankton-83, the-82)
pobj(for-81, plankton-83)

nn(Graham-3, Dr.-1)
nn(Graham-3, Monty-2)
nsubj(worries-16, Graham-3)
det(researcher-6, a-5)
appos(Graham-3, researcher-6)
prep(researcher-6, at-7)
det(Lab-12, the-8)
nn(Lab-12, Dauphin-9)
nn(Lab-12, Island-10)
nn(Lab-12, Sea-11)
pobj(at-7, Lab-12)
prep(researcher-6, in-13)
pobj(in-13, Alabama-14)
root(ROOT-0, worries-16)
mark(jellyfish-22, that-17)
mark(jellyfish-22, with-18)
predet(advantages-21, all-19)
det(advantages-21, these-20)
nsubj(jellyfish-22, advantages-21)
advcl(worries-16, jellyfish-22)
amod(help-24, cannot-23)
dobj(jellyfish-22, help-24)
cc(jellyfish-22, but-25)
conj(jellyfish-22, multiply-26)
prep(multiply-26, at-27)
det(rate-30, an-28)
amod(rate-30, astonishing-29)
pobj(at-27, rate-30)

vmod(said-7, Making-1)
nsubj(worse-4, matters-2)
advmod(worse-4, much-3)
xcomp(Making-1, worse-4)
nsubj(said-7, he-6)
root(ROOT-0, said-7)
dep(said-7, is-9)
det(advent-11, the-10)
nsubj(is-9, advent-11)
prep(advent-11, of-12)
nn(punctata-14, Phyllorhiza-13)
pobj(of-12, punctata-14)
cc(punctata-14, or-16)
amod(jellyfish-19, Australian-17)
amod(jellyfish-19, spotted-18)
conj(punctata-14, jellyfish-19)

det(species-3, The-1)
amod(species-3, giant-2)
nsubj(bruiser-14, species-3)
advmod(unreported-6, previously-5)
appos(species-3, unreported-6)
prep(unreported-6, in-7)
det(Gulf-9, the-8)
pobj(in-7, Gulf-9)
cop(bruiser-14, is-11)
det(bruiser-14, a-12)
amod(bruiser-14, 25-pound-13)
root(ROOT-0, bruiser-14)
prep(bruiser-14, of-15)
det(native-18, a-16)
amod(native-18, jellyfish-17)
pobj(of-15, native-18)
prep(native-18, to-19)
det(Pacific-21, the-20)
pobj(to-19, Pacific-21)

det(time-2, Some-1)
npadvmod(ago-3, time-2)
advmod(established-7, ago-3)
det(jellyfish-6, the-4)
amod(jellyfish-6, basketball-size-5)
nsubj(established-7, jellyfish-6)
root(ROOT-0, established-7)
dobj(established-7, themselves-8)
prep(established-7, in-9)
det(Caribbean-11, the-10)
pobj(in-9, Caribbean-11)

det(summer-2, This-1)
tmod(concentrated-12, summer-2)
prep(concentrated-12, after-4)
advmod(riding-6, apparently-5)
pcomp(after-4, riding-6)
nn(currents-8, ocean-7)
nsubj(north-9, currents-8)
xcomp(riding-6, north-9)
nsubj(concentrated-12, they-11)
root(ROOT-0, concentrated-12)
dobj(concentrated-12, themselves-13)
prep(concentrated-12, in-14)
det(passes-16, the-15)
pobj(in-14, passes-16)
prep(passes-16, between-17)
det(islands-20, the-18)
nn(islands-20, barrier-19)
pobj(between-17, islands-20)
nsubj(separate-22, that-21)
rcmod(islands-20, separate-22)
det(Sound-25, the-23)
nn(Sound-25, Mississippi-24)
dobj(separate-22, Sound-25)
prep(separate-22, from-26)
det(Gulf-28, the-27)
pobj(from-26, Gulf-28)
prep(Gulf-28, of-29)
pobj(of-29, Mexico-30)

det(jellyfish-3, The-1)
amod(jellyfish-3, Australian-2)
nsubj(died-7, jellyfish-3)
aux(died-7, have-4)
advmod(died-7, now-5)
advmod(died-7, mostly-6)
root(ROOT-0, died-7)
prt(died-7, off-8)
prep(died-7, in-9)
det(Gulf-11, the-10)
pobj(in-9, Gulf-11)

cc(worry-4, But-1)
nn(scientists-3, fishery-2)
nsubj(worry-4, scientists-3)
root(ROOT-0, worry-4)
mark(affected-10, that-5)
nsubj(affected-10, they-6)
aux(affected-10, may-7)
advmod(affected-10, already-8)
aux(affected-10, have-9)
ccomp(worry-4, affected-10)
amod(year-12, next-11)
poss(populations-15, year-12)
possessive(year-12, 's-13)
nn(populations-15, fish-14)
dobj(affected-10, populations-15)

cc(say-3, And-1)
nsubj(say-3, scientists-2)
root(ROOT-0, say-3)
det(animals-5, the-4)
nsubj(spawning-7, animals-5)
aux(spawning-7, were-6)
ccomp(say-3, spawning-7)
advmod(spawning-7, prodigiously-8)
dep(spawning-7, broadcasting-10)
dobj(broadcasting-10, millions-11)
prep(millions-11, of-12)
poss(eggs-15, their-13)
amod(eggs-15, own-14)
pobj(of-12, eggs-15)
mark(ate-18, as-16)
nsubj(ate-18, they-17)
advcl(spawning-7, ate-18)
det(eggs-20, the-19)
dobj(ate-18, eggs-20)
cc(eggs-20, and-21)
conj(eggs-20, larvae-22)
prep(eggs-20, of-23)
amod(species-25, native-24)
pobj(of-23, species-25)

nn(fish-3, Popular-1)
nn(fish-3, sport-2)
nsubj(spawn-28, fish-3)
prep(fish-3, including-5)
pobj(including-5, redfish-6)
amod(trout-9, speckled-8)
conj(redfish-6, trout-9)
amod(trout-12, white-11)
conj(redfish-6, trout-12)
cc(redfish-6, and-13)
amod(mackerel-15, Spanish-14)
conj(redfish-6, mackerel-15)
advmod(well-18, as-17)
cc(redfish-6, well-18)
mwe(well-18, as-19)
advmod(important-21, commercially-20)
amod(species-22, important-21)
conj(redfish-6, species-22)
prep(species-22, like-23)
pobj(like-23, crabs-24)
cc(crabs-24, and-25)
conj(crabs-24, menhaden-26)
root(ROOT-0, spawn-28)
advmod(spawn-28, just-29)
prep(spawn-28, outside-30)
det(islands-33, the-31)
nn(islands-33, barrier-32)
pobj(outside-30, islands-33)

det(year-2, This-1)
tmod(had-8, year-2)
poss(eggs-5, their-4)
nsubj(had-8, eggs-5)
cc(eggs-5, and-6)
conj(eggs-5, larvae-7)
root(ROOT-0, had-8)
aux(drift-10, to-9)
xcomp(had-8, drift-10)
prep(drift-10, with-11)
amod(currents-13, tidal-12)
pobj(with-11, currents-13)
prep(drift-10, through-14)
det(passes-17, the-15)
amod(passes-17, jellyfish-choked-16)
pobj(through-14, passes-17)
aux(reach-19, to-18)
xcomp(had-8, reach-19)
det(estuaries-21, the-20)
dobj(reach-19, estuaries-21)
nsubj(serve-23, that-22)
rcmod(estuaries-21, serve-23)
prep(serve-23, as-24)
pobj(as-24, nurseries-25)
prep(nurseries-25, for-26)
det(fish-29, the-27)
nn(fish-29, baby-28)
pobj(for-26, fish-29)

amod(things-2, ``These-1)
nsubj(efficient-5, things-2)
cop(efficient-5, are-3)
advmod(efficient-5, incredibly-4)
root(ROOT-0, efficient-5)
prep(efficient-5, at-6)
pcomp(at-6, turning-7)
det(water-9, the-8)
dobj(turning-7, water-9)
prt(turning-7, over-10)
dep(turning-7, cleaning-12)
dobj(cleaning-12, it-13)
prep(cleaning-12, of-14)
pobj(of-14, everything-15)
prep(said-20, in-16)
pobj(in-16, it-17)
nn(Graham-19, ,''-18)
nsubj(said-20, Graham-19)
rcmod(everything-15, said-20)

nsubj(finding-3, ``We-1)
aux(finding-3, 're-2)
root(ROOT-0, finding-3)
dobj(finding-3, them-4)
prep(finding-3, with-5)
num(eggs-8, 200-6)
nn(eggs-8, fish-7)
pobj(with-5, eggs-8)
prep(eggs-8, in-9)
poss(.''-12, their-10)
nn(.''-12, guts-11)
pobj(in-9, .''-12)

det(newcomers-2, The-1)
nsubj(had-3, newcomers-2)
root(ROOT-0, had-3)
det(pattern-8, a-4)
advmod(effective-6, frighteningly-5)
amod(pattern-8, effective-6)
nn(pattern-8, feeding-7)
dobj(had-3, pattern-8)
nsubj(involved-10, that-9)
rcmod(pattern-8, involved-10)
dep(involved-10, swimming-11)
prep(swimming-11, to-12)
det(surface-14, the-13)
pobj(to-12, surface-14)
advmod(diving-17, then-16)
parataxis(swimming-11, diving-17)
prt(diving-17, down-18)
prep(diving-17, to-19)
det(bottom-21, the-20)
pobj(to-19, bottom-21)
xcomp(diving-17, scouring-23)
det(water-25, the-24)
dobj(scouring-23, water-25)
prep(water-25, of-26)
advmod(thing-30, virtually-27)
det(thing-30, every-28)
amod(thing-30, living-29)
npadvmod(smaller-31, thing-30)
pobj(of-26, smaller-31)
prep(scouring-23, than-32)
det(pellet-35, a-33)
nn(pellet-35, BB-34)
pobj(than-32, pellet-35)

prep(said-9, After-1)
pcomp(After-1, flowing-2)
prep(flowing-2, through-3)
det(gantlet-6, the-4)
amod(gantlet-6, jellyfish-5)
pobj(through-3, gantlet-6)
nsubj(said-9, scientists-8)
ccomp(devoid-15, said-9)
det(water-12, the-11)
nsubj(devoid-15, water-12)
cop(devoid-15, was-13)
advmod(devoid-15, almost-14)
root(ROOT-0, devoid-15)
prep(devoid-15, of-16)
amod(things-18, living-17)
pobj(of-16, things-18)

nsubj(have-3, ``You-1)
advmod(have-3, really-2)
dep(said-13, have-3)
num(problems-5, two-4)
dobj(have-3, problems-5)
prep(problems-5, in-6)
pobj(in-6, terms-7)
prep(terms-7, of-8)
advmod(important-10, commercially-9)
amod(,''-12, important-10)
nn(,''-12, fish-11)
pobj(of-8, ,''-12)
root(ROOT-0, said-13)
nn(Perry-16, Harriet-14)
nn(Perry-16, M.-15)
nsubj(said-13, Perry-16)
appos(Perry-16, director-18)
prep(director-18, of-19)
det(section-22, the-20)
amod(section-22, fisheries-21)
pobj(of-19, section-22)
prep(section-22, of-23)
det(Laboratory-28, the-24)
nn(Laboratory-28, Gulf-25)
nn(Laboratory-28, Coast-26)
nn(Laboratory-28, Research-27)
pobj(of-23, Laboratory-28)
prep(director-18, in-29)
pobj(in-29, Mississippi-30)

root(ROOT-0, ``First-1)
det(jellies-3, the-2)
nsubj(ingesting-5, jellies-3)
aux(ingesting-5, are-4)
dep(``First-1, ingesting-5)
det(larvae-7, the-6)
dobj(ingesting-5, larvae-7)
cc(larvae-7, and-8)
conj(larvae-7, eggs-9)
prep(larvae-7, of-10)
det(species-14, these-11)
advmod(important-13, commercially-12)
amod(species-14, important-13)
pobj(of-10, species-14)
cc(ingesting-5, and-16)
advmod(compete-22, then-17)
det(larvae-20, the-18)
nn(larvae-20, fish-19)
nsubj(compete-22, larvae-20)
aux(compete-22, must-21)
conj(ingesting-5, compete-22)
prep(compete-22, with-23)
det(jellies-27, these-24)
advmod(efficient-26, incredibly-25)
amod(jellies-27, efficient-26)
pobj(with-23, jellies-27)
prep(jellies-27, for-28)
det(.''-33, the-29)
amod(.''-33, same-30)
nn(.''-33, food-31)
nn(.''-33, source-32)
pobj(for-28, .''-33)

nsubj(said-2, Perry-1)
root(ROOT-0, said-2)
nsubj(worried-4, she-3)
ccomp(said-2, worried-4)
mark(become-9, that-5)
det(Phyllorhiza-7, the-6)
nsubj(become-9, Phyllorhiza-7)
aux(become-9, might-8)
ccomp(worried-4, become-9)
amod(residents-11, permanent-10)
xcomp(become-9, residents-11)

nsubj(said-2, Graham-1)
root(ROOT-0, said-2)
nsubj(feared-4, he-3)
ccomp(said-2, feared-4)
mark(appear-9, that-5)
poss(offspring-7, their-6)
nsubj(appear-9, offspring-7)
aux(appear-9, might-8)
ccomp(feared-4, appear-9)
prep(appear-9, in-10)
amod(numbers-12, larger-11)
pobj(in-10, numbers-12)
amod(spring-14, next-13)
tmod(appear-9, spring-14)

nsubj(noted-2, He-1)
root(ROOT-0, noted-2)
advmod(noted-2, though-4)
mark(represented-9, that-6)
det(newcomers-8, the-7)
nsubj(represented-9, newcomers-8)
ccomp(noted-2, represented-9)
det(threat-12, a-10)
amod(threat-12, small-11)
dobj(represented-9, threat-12)
prep(represented-9, compared-13)
pcomp(compared-13, with-14)
det(herds-17, the-15)
amod(herds-17, monstrous-16)
nsubj(swarming-23, herds-17)
prep(herds-17, of-18)
amod(jellyfish-21, native-19)
nn(jellyfish-21, moon-20)
pobj(of-18, jellyfish-21)
advmod(swarming-23, still-22)
pcomp(with-14, swarming-23)
advmod(swarming-23, offshore-24)
prep(swarming-23, below-25)
pobj(below-25, Alabama-26)
conj(Alabama-26, Mississippi-28)
cc(Alabama-26, and-29)
conj(Alabama-26, Louisiana-30)
prep(swarming-23, in-31)
det(swath-34, a-32)
amod(swath-34, huge-33)
pobj(in-31, swath-34)
quantmod(100-36, roughly-35)
num(miles-37, 100-36)
npadvmod(long-38, miles-37)
amod(swath-34, long-38)
cc(long-38, and-39)
num(miles-41, 30-40)
npadvmod(wide-42, miles-41)
conj(long-38, wide-42)

nsubj(jellyfish-4, It-1)
cop(jellyfish-4, is-2)
det(jellyfish-4, these-3)
root(ROOT-0, jellyfish-4)
nsubj(worry-6, that-5)
rcmod(jellyfish-4, worry-6)
nn(Lyczkowski-Shultz-9, Dr.-7)
nn(Lyczkowski-Shultz-9, Joanne-8)
dobj(worry-6, Lyczkowski-Shultz-9)
det(specialist-13, a-11)
amod(specialist-13, larval-12)
appos(Lyczkowski-Shultz-9, specialist-13)
prep(specialist-13, with-14)
det(Service-19, the-15)
nn(Service-19, National-16)
nn(Service-19, Marine-17)
nn(Service-19, Fisheries-18)
pobj(with-14, Service-19)

nsubj(said-2, Lyczkowski-Shultz-1)
root(ROOT-0, said-2)
det(picture-5, the-3)
amod(picture-5, long-term-4)
nsubj(bleak-8, picture-5)
aux(bleak-8, might-6)
cop(bleak-8, be-7)
ccomp(said-2, bleak-8)
mark(continued-13, if-9)
det(populations-12, the-10)
amod(populations-12, jellyfish-11)
nsubj(continued-13, populations-12)
advcl(bleak-8, continued-13)
aux(grow-15, to-14)
xcomp(continued-13, grow-15)
prep(grow-15, at-16)
poss(pace-19, their-17)
amod(pace-19, current-18)
pobj(at-16, pace-19)

nsubj(devastating-5, ``It-1)
aux(devastating-5, could-2)
cop(devastating-5, be-3)
advmod(devastating-5, totally-4)
root(ROOT-0, devastating-5)
xcomp(devastating-5, ,''-6)
nsubj(said-8, she-7)
ccomp(,''-6, said-8)

root(ROOT-0, NYT-10-02-00-1)
num(NYT-10-02-00-1, 1800EDT-2)

