nn(STORY-3, NYT20001230.1309.0093-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(14:23:00-5, 2000-12-30-4)
dep(STORY-3, 14:23:00-5)

num(&Cx1f-2, A5284-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-SEATTLE-ELEPHANT-NYT-7)
dep(u-5, &LR-8)
num(0473-11, 12-30-10)
dep(&Cx1f-2, 0473-11)

root(ROOT-0, BC-SEATTLE-ELEPHANT-NYT-1)

nn(SEATTLE-5, RARE-1)
nn(SEATTLE-5, BABY-2)
nn(SEATTLE-5, ELEPHANT-3)
nn(SEATTLE-5, DELIGHTS-4)
root(ROOT-0, SEATTLE-5)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(VERHOVEK-6, SAM-4)
nn(VERHOVEK-6, HOWE-5)
pobj(By-3, VERHOVEK-6)
vmod(VERHOVEK-6, &LR-7)
parataxis(By-3, &QC-9)
parataxis(By-3, &QL-11)
parataxis(By-3, &UR-13)
parataxis(By-3, c.2000-15)
dobj(c.2000-15, N.Y-16)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, SEATTLE-1)
det(answers-4, The-3)
dep(SEATTLE-1, answers-4)
prep(answers-4, to-5)
det(three-7, the-6)
pobj(to-5, three-7)
amod(three-7, most-8)
advmod(asked-10, commonly-9)
vmod(three-7, asked-10)
dobj(asked-10, questions-11)
prep(questions-11, at-12)
det(Zoo-16, the-13)
nn(Zoo-16, Woodland-14)
nn(Zoo-16, Park-15)
pobj(at-12, Zoo-16)
prep(Zoo-16, in-17)
pobj(in-17, Seattle-18)
det(days-20, these-19)
nsubj(are-21, days-20)
rcmod(questions-11, are-21)
dep(SEATTLE-1, one-23)
num(pounds-26, 235-25)
appos(one-23, pounds-26)
dep(SEATTLE-1, two-28)
num(months-31, 22-30)
appos(two-28, months-31)
amod(pregnancy-34, [the-32)
dep([the-32, longest-33)
dep(months-31, pregnancy-34)
prep(pregnancy-34, of-35)
det(mammal-37, any-36)
pobj(of-35, mammal-37)
prep(mammal-37, in-38)
det(world-40, the-39)
pobj(in-38, world-40)
number(three-42, ];-41)
num(world-40, three-42)
amod(insemination-45, natural-44)
appos(SEATTLE-1, insemination-45)
prep(insemination-45, after-47)
poss(mother-50, her-48)
amod(mother-50, 8,800-pound-49)
nsubjpass(transported-52, mother-50)
auxpass(transported-52, was-51)
pcomp(after-47, transported-52)
num(miles-54, 2,000-53)
dobj(transported-52, miles-54)
prep(transported-52, for-55)
det(tryst-57, a-56)
pobj(for-55, tryst-57)
prep(tryst-57, in-58)
pobj(in-58, Missouri-59)

det(concern-3, The-1)
nn(concern-3, questions-2)
root(ROOT-0, concern-3)
det(elephant-7, a-4)
amod(elephant-7, baby-5)
amod(elephant-7, Asian-6)
dep(concern-3, elephant-7)
det(one-11, the-9)
amod(one-11, first-10)
appos(concern-3, one-11)
vmod(one-11, born-12)
prep(born-12, at-13)
det(zoo-15, the-14)
pobj(at-13, zoo-15)
prep(zoo-15, in-16)
poss(history-19, its-17)
amod(history-19, 100-year-18)
pobj(in-16, history-19)

det(elephant-3, The-1)
amod(elephant-3, 8-week-old-2)
nsubj(become-6, elephant-3)
aux(become-6, has-4)
advmod(become-6, quickly-5)
root(ROOT-0, become-6)
det(sensation-9, a-7)
amod(sensation-9, local-8)
xcomp(become-6, sensation-9)
cc(become-6, and-11)
poss(presence-13, her-12)
nsubj(doubled-15, presence-13)
aux(doubled-15, has-14)
conj(become-6, doubled-15)
det(figures-19, the-16)
amod(figures-19, normal-17)
nn(figures-19, attendance-18)
dobj(doubled-15, figures-19)
cc(doubled-15, and-20)
conj(doubled-15, inspired-21)
det(visitors-23, some-22)
dobj(inspired-21, visitors-23)
aux(wait-25, to-24)
vmod(inspired-21, wait-25)
advmod(as-28, as-26)
advmod(as-28, long-27)
quantmod(two-29, as-28)
num(hours-30, two-29)
dobj(wait-25, hours-30)
discourse(often-34, yes-32)
dep(hours-30, often-34)
prep(wait-25, in-35)
det(rain-37, the-36)
pobj(in-35, rain-37)
prep(wait-25, at-38)
det(time-40, this-39)
pobj(at-38, time-40)
prep(time-40, of-41)
pobj(of-41, year-42)
aux(look-45, to-44)
vmod(time-40, look-45)
prep(look-45, at-46)
pobj(at-46, her-47)

det(questions-3, The-1)
num(questions-3, three-2)
nsubj(are-4, questions-3)
root(ROOT-0, are-4)
advmod(much-7, How-6)
dep(weigh-10, much-7)
aux(weigh-10, did-8)
nsubj(weigh-10, she-9)
ccomp(are-4, weigh-10)
prep(weigh-10, at-11)
pobj(at-11, birth-12)

advmod(long-2, How-1)
dep(was-3, long-2)
root(ROOT-0, was-3)
nsubj(was-3, she-4)
prep(was-3, in-5)
pobj(in-5, there-6)

advmod(conceived-4, How-1)
auxpass(conceived-4, was-2)
nsubjpass(conceived-4, she-3)
root(ROOT-0, conceived-4)

det(answer-2, The-1)
nsubj(is-7, answer-2)
prep(answer-2, to-3)
det(question-6, the-4)
amod(question-6, last-5)
pobj(to-3, question-6)
root(ROOT-0, is-7)
prep(is-7, of-8)
amod(interest-10, particular-9)
pobj(of-8, interest-10)
prep(is-7, to-11)
nn(experts-13, elephant-12)
pobj(to-11, experts-13)
prep(experts-13, around-14)
det(world-16, the-15)
pobj(around-14, world-16)
nsubj(consider-19, who-18)
rcmod(world-16, consider-19)
det(experiment-22, any-20)
amod(experiment-22, successful-21)
dobj(consider-19, experiment-22)
prep(experiment-22, in-23)
pcomp(in-23, breeding-24)
det(victory-27, an-25)
amod(victory-27, important-26)
dobj(breeding-24, victory-27)
mark(endangered-31, because-28)
nsubjpass(endangered-31, elephants-29)
auxpass(endangered-31, are-30)
advcl(breeding-24, endangered-31)
advmod(experiment-22, especially-33)
det(species-36, the-34)
amod(species-36, Asian-35)
dep(experiment-22, species-36)
dep(declined-41, whose-38)
nsubj(declined-41, numbers-39)
aux(declined-41, have-40)
rcmod(species-36, declined-41)
advmod(declined-41, steadily-42)
prep(declined-41, to-43)
quantmod(40,000-45, about-44)
pobj(to-43, 40,000-45)
prep(declined-41, in-46)
det(wild-48, the-47)
pobj(in-46, wild-48)

det(elephant-3, The-1)
nn(elephant-3, baby-2)
nsubj(one-7, elephant-3)
prep(elephant-3, in-4)
pobj(in-4, Seattle-5)
cop(one-7, is-6)
ccomp(said-28, one-7)
prep(one-7, of-8)
num(elephants-11, three-9)
amod(elephants-11, Asian-10)
pobj(of-8, elephants-11)
vmod(elephants-11, born-12)
prep(born-12, in-13)
nn(zoos-16, North-14)
nn(zoos-16, American-15)
pobj(in-13, zoos-16)
det(year-18, this-17)
tmod(born-12, year-18)
nsubj(died-23, one-20)
prep(one-20, of-21)
pobj(of-21, which-22)
rcmod(elephants-11, died-23)
advmod(died-23, shortly-24)
prep(died-23, after-25)
pobj(after-25, birth-26)
root(ROOT-0, said-28)
nn(Keele-30, Mike-29)
nsubj(said-28, Keele-30)
det(coordinator-33, the-32)
appos(Keele-30, coordinator-33)
prep(coordinator-33, for-34)
det(program-39, the-35)
nn(program-39, elephant-36)
nn(program-39, species-37)
nn(program-39, survival-38)
pobj(for-34, program-39)
prep(program-39, of-40)
nn(Zoo-42, American-41)
pobj(of-40, Zoo-42)
cc(Zoo-42, and-43)
nn(Association-45, Aquarium-44)
conj(Zoo-42, Association-45)

nsubj(said-13, Keele-1)
det(director-5, an-3)
amod(director-5, assistant-4)
appos(Keele-1, director-5)
prep(director-5, at-6)
det(Zoo-9, the-7)
nn(Zoo-9, Oregon-8)
pobj(at-6, Zoo-9)
prep(Zoo-9, in-10)
pobj(in-10, Portland-11)
root(ROOT-0, said-13)
mark(worked-18, that-14)
amod(insemination-16, artificial-15)
nsubj(worked-18, insemination-16)
aux(worked-18, had-17)
ccomp(said-13, worked-18)
prep(worked-18, in-19)
advmod(handful-22, only-20)
det(handful-22, a-21)
pobj(in-19, handful-22)
prep(handful-22, of-23)
pobj(of-23, cases-24)
advmod(worked-18, worldwide-25)

prep(failed-14, At-1)
det(zoo-4, the-2)
nn(zoo-4, Seattle-3)
pobj(At-1, zoo-4)
nsubj(failed-14, efforts-6)
aux(inseminate-9, to-7)
advmod(inseminate-9, artificially-8)
vmod(efforts-6, inseminate-9)
det(elephant-13, a-10)
amod(elephant-13, 21-year-old-11)
amod(elephant-13, Asian-12)
dobj(inseminate-9, elephant-13)
root(ROOT-0, failed-14)
aux(produce-16, to-15)
xcomp(failed-14, produce-16)
det(pregnancy-18, a-17)
dobj(produce-16, pregnancy-18)
prep(produce-16, after-19)
num(years-21, six-20)
pobj(after-19, years-21)

advmod(loaded-8, So-1)
prep(So-1, in-2)
pobj(in-2, September-3)
num(September-3, 1998-4)
det(zoo-7, the-6)
nsubj(loaded-8, zoo-7)
root(ROOT-0, loaded-8)
det(elephant-10, the-9)
dobj(loaded-8, elephant-10)
poss(name-13, whose-12)
nsubj(Chai-15, name-13)
cop(Chai-15, is-14)
rcmod(elephant-10, Chai-15)
prep(loaded-8, on-17)
det(truck-20, a-18)
amod(truck-20, flatbed-19)
pobj(on-17, truck-20)
cc(loaded-8, and-21)
conj(loaded-8, sent-22)
dobj(sent-22, her-23)
prep(sent-22, to-24)
det(Zoo-28, the-25)
nn(Zoo-28, Dickerson-26)
nn(Zoo-28, Park-27)
pobj(to-24, Zoo-28)
prep(sent-22, in-29)
nn(Mo-32, Springfield-30)
pobj(in-29, Mo-32)

advmod(met-4, There-1)
nsubj(met-4, Chai-3)
root(ROOT-0, met-4)
prt(met-4, up-5)
prep(met-4, with-6)
pobj(with-6, Onyx-7)
det(sire-11, an-9)
amod(sire-11, 11,000-pound-10)
appos(Onyx-7, sire-11)

amod(elephants-2, Female-1)
nsubj(ovulate-3, elephants-2)
root(ROOT-0, ovulate-3)
mark(have-10, once-4)
det(weeks-7, every-5)
num(weeks-7, 16-6)
nsubj(have-10, weeks-7)
cc(weeks-7, and-8)
conj(weeks-7, then-9)
advcl(ovulate-3, have-10)
advmod(have-10, only-11)
prep(only-11, about-12)
det(window-15, a-13)
amod(window-15, 24-hour-14)
pobj(about-12, window-15)
aux(become-17, to-16)
xcomp(have-10, become-17)
acomp(become-17, pregnant-18)

mark(failed-5, After-1)
det(attempt-4, the-2)
amod(attempt-4, first-3)
nsubj(failed-5, attempt-4)
advcl(said-9, failed-5)
nn(officials-8, zoo-7)
nsubj(said-9, officials-8)
root(ROOT-0, said-9)
nsubj(appeared-11, Chai-10)
ccomp(said-9, appeared-11)
aux(enter-13, to-12)
xcomp(appeared-11, enter-13)
prep(enter-13, into-14)
det(funk-16, a-15)
pobj(into-14, funk-16)
prep(funk-16, in-17)
poss(surroundings-20, her-18)
amod(surroundings-20, unfamiliar-19)
pobj(in-17, surroundings-20)
cc(appeared-11, and-21)
conj(appeared-11, lost-22)
quantmod(1,000-24, about-23)
num(pounds-25, 1,000-24)
dobj(lost-22, pounds-25)

cc(became-12, But-1)
prep(became-12, in-2)
det(cycle-5, the-3)
amod(cycle-5, second-4)
pobj(in-2, cycle-5)
prep(became-12, in-7)
pobj(in-7, January-8)
num(January-8, 1999-9)
nsubj(became-12, she-11)
root(ROOT-0, became-12)
acomp(became-12, pregnant-13)
cc(became-12, and-14)
advmod(regained-16, quickly-15)
conj(became-12, regained-16)
det(weight-18, the-17)
dobj(regained-16, weight-18)

det(gestation-3, The-1)
amod(gestation-3, 22-month-long-2)
nsubj(ended-4, gestation-3)
root(ROOT-0, ended-4)
prep(ended-4, at-5)
pobj(at-5, 4:48-6)
advmod(4:48-6, a.m-7)

root(ROOT-0, on-1)
pobj(on-1, Nov-2)

root(ROOT-0, 3-1)

det(birth-2, The-1)
nsubjpass(captured-4, birth-2)
auxpass(captured-4, was-3)
root(ROOT-0, captured-4)
prep(captured-4, on-5)
det(video-7, a-6)
pobj(on-5, video-7)
nsubj(www.zoo.org-20, which-9)
cop(www.zoo.org-20, is-10)
acomp(www.zoo.org-20, available-11)
prep(www.zoo.org-20, at-12)
det(zoo-15, the-13)
nn(zoo-15, Seattle-14)
poss(site-18, zoo-15)
possessive(zoo-15, 's-16)
nn(site-18, Web-17)
pobj(at-12, site-18)
rcmod(video-7, www.zoo.org-20)

det(question-3, Another-1)
amod(question-3, frequent-2)
nsubj(this-5, question-3)
cop(this-5, is-4)
root(ROOT-0, this-5)
aux(have-10, Does-7)
det(baby-9, the-8)
nsubj(have-10, baby-9)
dep(this-5, have-10)
det(name-12, a-11)
dobj(have-10, name-12)

root(ROOT-0, Not-1)
dep(Not-1, yet-2)

det(zoo-2, The-1)
nsubj(plans-3, zoo-2)
ccomp(said-27, plans-3)
aux(have-5, to-4)
xcomp(plans-3, have-5)
det(contest-7, a-6)
dobj(have-5, contest-7)
aux(name-9, to-8)
vmod(contest-7, name-9)
det(baby-11, the-10)
dobj(name-9, baby-11)
prep(name-9, beginning-12)
pcomp(beginning-12, in-13)
pobj(in-13, February-14)
nn(Towne-18, David-16)
nn(Towne-18, L.-17)
nsubj(said-27, Towne-18)
appos(Towne-18, president-20)
cc(president-20, and-21)
conj(president-20, director-22)
prep(president-20, of-23)
det(zoo-25, the-24)
pobj(of-23, zoo-25)
root(ROOT-0, said-27)

det(person-2, The-1)
nsubj(receive-21, person-2)
nsubj(submits-4, who-3)
rcmod(person-2, submits-4)
det(name-7, the-5)
amod(name-7, winning-6)
dobj(submits-4, name-7)
dobj(said-11, which-9)
nsubj(said-11, Towne-10)
rcmod(name-7, said-11)
aux(evoke-13, should-12)
ccomp(said-11, evoke-13)
det(elephant-15, the-14)
poss(heritage-18, elephant-15)
possessive(elephant-15, 's-16)
amod(heritage-18, Asian-17)
dobj(evoke-13, heritage-18)
aux(receive-21, will-20)
root(ROOT-0, receive-21)
det(trip-23, a-22)
dobj(receive-21, trip-23)
prep(trip-23, for-24)
pobj(for-24, two-25)
prep(receive-21, to-26)
pobj(to-26, Thailand-27)
advmod(is-31, where-29)
nsubj(is-31, Chai-30)
advcl(receive-21, is-31)
prep(is-31, from-32)

root(ROOT-0, NYT-12-30-00-1)
num(NYT-12-30-00-1, 1423EST-2)

