nn(STORY-3, NYT20001001.2157.0225-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:44:00-5, 2000-10-01-4)
dep(STORY-3, 22:44:00-5)

num(&Cx1f-2, A8839-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, k-6)
nn(&LR-8, BC-EDIT-SCOTUS-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0557-11, 10-01-10)
dep(&LR-8, 0557-11)

root(ROOT-0, BC-EDIT-SCOTUS-NYT-1)

root(ROOT-0, EDITORIAL-1)
dep(EDITORIAL-1, ISSUES-3)
det(COURT-7, THE-5)
nn(COURT-7, SUPREME-6)
prep_for(ISSUES-3, COURT-7)

root(ROOT-0, &UR-1)
nn(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
nsubj(said-5, Times-4)
root(ROOT-0, said-5)
det(editorial-8, an-7)
prep_in(said-5, editorial-8)
prep_on(editorial-8, Monday-10)
prep_in(said-5, Oct-12)

root(ROOT-0, 2-1)

det(term-5, The-1)
amod(term-5, new-2)
nn(term-5, Supreme-3)
nn(term-5, Court-4)
nsubj(opens-8, term-5)
nsubj(has-11, term-5)
rcmod(term-5, opens-8)
tmod(opens-8, today-9)
root(ROOT-0, has-11)
neg(cases-14, no-12)
amod(cases-14, high-profile-13)
dobj(has-11, cases-14)
aux(match-16, to-15)
vmod(cases-14, match-16)
amod(session-18, last-17)
poss(tangles-20, session-18)
dobj(match-16, tangles-20)
amod(abortion-24, partial-22)
nn(abortion-24, birth-23)
prep_over(match-16, abortion-24)
conj_and(abortion-24, gays-26)
det(Scouts-30, the-28)
nn(Scouts-30, Boy-29)
prep_in(gays-26, Scouts-30)
amod(prayer-33, organized-32)
conj_and(abortion-24, prayer-33)
amod(games-38, high-35)
nn(games-38, school-36)
nn(games-38, football-37)
prep_at(prayer-33, games-38)

cc(lack-13, But-1)
advmod(shorn-3, even-2)
advcl(lack-13, shorn-3)
det(case-7, the-5)
nn(case-7, Microsoft-6)
prep_of(shorn-3, case-7)
det(season-10, this-9)
nsubj(lack-13, season-10)
aux(lack-13, will-11)
neg(lack-13, not-12)
root(ROOT-0, lack-13)
prep_for(lack-13, suspense-15)
conj_or(suspense-15, importance-17)

det(court-2, The-1)
poss(docket-4, court-2)
nsubj(includes-5, docket-4)
root(ROOT-0, includes-5)
dobj(includes-5, cases-6)
nsubj(bolster-16, cases-6)
prepc_depending_on(bolster-16, on-10)
poss(outcome-12, their-11)
pobj(bolster-16, outcome-12)
aux(bolster-16, could-14)
advmod(bolster-16, significantly-15)
rcmod(cases-6, bolster-16)
conj_or(bolster-16, weaken-18)
amod(protection-20, environmental-19)
dobj(bolster-16, protection-20)
amod(rights-24, federal-22)
amod(rights-24, civil-23)
appos(protection-20, rights-24)
conj_and(protection-20, freedom-26)
det(press-29, the-28)
prep_of(freedom-26, press-29)
det(Amendment-33, the-31)
amod(Amendment-33, Fourth-32)
poss(shield-35, Amendment-33)
conj_and(protection-20, shield-35)
amod(searches-38, unreasonable-37)
prep_against(shield-35, searches-38)
conj_and(searches-38, seizures-40)

advmod(again-2, Once-1)
advmod(allocation-11, again-2)
det(battleground-6, a-4)
amod(battleground-6, prime-5)
nsubj(allocation-11, battleground-6)
aux(allocation-11, will-7)
cop(allocation-11, be-8)
det(allocation-11, the-9)
amod(allocation-11, constitutional-10)
root(ROOT-0, allocation-11)
conj_and(allocation-11, allocation-11')
conj_and(allocation-11, allocation-11'')
prep_of(allocation-11, power-13)
det(government-18, the-16)
amod(government-18, federal-17)
prep_between(allocation-11', government-18)
det(states-21, the-20)
conj_and(government-18, states-21)
prep_between(allocation-11'', Congress-25)
amod(agencies-29, federal-27)
amod(agencies-29, regulatory-28)
conj_and(Congress-25, agencies-29)

amod(term-2, Last-1)
nsubj(lengthened-6, term-2)
det(court-5, the-4)
nsubj(lengthened-6, court-5)
root(ROOT-0, lengthened-6)
poss(string-8, its-7)
dobj(lengthened-6, string-8)
amod(decisions-12, regrettable-10)
amod(decisions-12, 5-to-4-11)
prep_of(string-8, decisions-12)
vmod(decisions-12, trimming-13)
amod(authority-15, federal-14)
dobj(trimming-13, authority-15)
agent(trimming-13, striking-17)
prt(striking-17, down-18)
dobj(striking-17, portions-19)
det(Violence-22, the-21)
prep_of(portions-19, Violence-22)
nn(Act-25, Women-24)
prep_against(striking-17, Act-25)
det(law-29, the-27)
amod(law-29, federal-28)
conj_and(Act-25, law-29)
nn(discrimination-32, age-31)
prep_barring(law-29, discrimination-32)
prep_in(discrimination-32, employment-34)

det(case-2, A-1)
nsubj(tests-8, case-2)
aux(heard-5, to-3)
auxpass(heard-5, be-4)
vmod(case-2, heard-5)
amod(week-7, next-6)
tmod(heard-5, week-7)
root(ROOT-0, tests-8)
mark(extends-18, whether-9)
det(majority-11, the-10)
poss(view-14, majority-11)
amod(view-14, constricted-13)
nsubj(extends-18, view-14)
amod(power-17, federal-16)
prep_of(view-14, power-17)
ccomp(tests-8, extends-18)
prepc_to(extends-18, shielding-20)
dobj(shielding-20, states-21)
prep_from(shielding-20, lawsuits-23)
vmod(lawsuits-23, brought-24)
poss(employees-28, their-26)
amod(employees-28, public-27)
agent(brought-24, employees-28)
det(Americans-31, the-30)
prep_under(brought-24, Americans-31)
nn(Act-34, Disabilities-33)
prep_with(brought-24, Act-34)

det(case-5, another-2)
amod(case-5, big-3)
nn(case-5, federalism-4)
prep_in(consider-15, case-5)
prep_with(case-5, implications-7)
det(environment-10, the-9)
prep_for(implications-7, environment-10)
det(court-13, the-12)
nsubj(consider-15, court-13)
aux(consider-15, will-14)
root(ROOT-0, consider-15)
mark(exceeded-18, whether-16)
nsubj(exceeded-18, Congress-17)
ccomp(consider-15, exceeded-18)
poss(powers-22, its-19)
nn(powers-22, Commerce-20)
nn(powers-22, Clause-21)
dobj(exceeded-18, powers-22)
prepc_by(exceeded-18, allowing-24)
dobj(allowing-24, regulation-25)
nsubj(protect-32, regulation-25)
amod(wetlands-30, small-27)
amod(wetlands-30, intrastate-29)
prep_of(regulation-25, wetlands-30)
aux(protect-32, to-31)
xcomp(allowing-24, protect-32)
det(habitats-34, the-33)
dobj(protect-32, habitats-34)
amod(birds-37, migratory-36)
prep_of(habitats-34, birds-37)

det(term-2, This-1)
nsubj(weigh-7, term-2)
det(court-4, the-3)
dep(term-2, court-4)
aux(weigh-7, will-5)
advmod(weigh-7, also-6)
root(ROOT-0, weigh-7)
det(challenge-9, a-8)
dobj(weigh-7, challenge-9)
det(authority-12, the-11)
prep_to(weigh-7, authority-12)
det(Agency-17, the-14)
nn(Agency-17, Environmental-15)
nn(Agency-17, Protection-16)
prep_of(authority-12, Agency-17)
aux(set-19, to-18)
vmod(weigh-7, set-19)
amod(standards-21, national-20)
dobj(set-19, standards-21)
nn(pollutants-24, air-23)
prep_for(set-19, pollutants-24)

det(justices-2, The-1)
nsubj(resist-4, justices-2)
aux(resist-4, should-3)
root(ROOT-0, resist-4)
det(invitation-6, this-5)
dobj(resist-4, invitation-6)
aux(disrupt-8, to-7)
vmod(invitation-6, disrupt-8)
det(system-12, the-9)
amod(system-12, modern-10)
amod(system-12, regulatory-11)
dobj(disrupt-8, system-12)
prepc_by(disrupt-8, overturning-14)
poss(delegation-18, Congress-15)
amod(delegation-18, broad-17)
dobj(overturning-14, delegation-18)
prep_of(delegation-18, authority-20)
det(EPA-23, the-22)
prep_to(overturning-14, EPA-23)
advmod(diluting-26, otherwise-25)
conj_or(overturning-14, diluting-26)
det(agency-28, the-27)
poss(power-30, agency-28)
dobj(diluting-26, power-30)
aux(set-32, to-31)
vmod(power-30, set-32)
xcomp(set-32, ``uncompromising-33)
amod(standards-36, health-based-35)
dobj(``uncompromising-33, standards-36)

prep_on(begins-6, Tuesday-2)
det(court-5, the-4)
nsubj(begins-6, court-5)
root(ROOT-0, begins-6)
det(term-8, the-7)
poss(review-10, term-8)
dobj(begins-6, review-10)
amod(principles-14, Fourth-12)
nn(principles-14, Amendment-13)
prep_of(review-10, principles-14)
det(case-18, an-16)
nn(case-18, Indianapolis-17)
prep_with(begins-6, case-18)
vmod(case-18, involving-19)
det(use-21, the-20)
dobj(involving-19, use-21)
nn(checkpoints-24, police-23)
prep_of(use-21, checkpoints-24)
amod(dogs-27, drug-sniffing-26)
conj_and(checkpoints-24, dogs-27)
aux(check-29, to-28)
vmod(involving-19, check-29)
dobj(check-29, motorists-30)
amod(drugs-33, illicit-32)
prep_for(motorists-30, drugs-33)

det(court-2, The-1)
nsubj(view-4, court-2)
aux(view-4, should-3)
root(ROOT-0, view-4)
det(law-6, these-5)
iobj(view-4, law-6)
nn(stops-8, enforcement-7)
dobj(view-4, stops-8)
det(leap-13, an-10)
advmod(aggressive-12, overly-11)
amod(leap-13, aggressive-12)
prep_as(stops-8, leap-13)
det(checkpoints-17, the-15)
amod(checkpoints-17, sobriety-16)
prep_from(leap-13, checkpoints-17)
nsubj(approved-21, it-18)
nsubj(remove-23, it-18)
aux(approved-21, has-19)
advmod(approved-21, previously-20)
rcmod(leap-13, approved-21)
aux(remove-23, to-22)
xcomp(approved-21, remove-23)
det(hazard-27, an-24)
amod(hazard-27, immediate-25)
nn(hazard-27, safety-26)
dobj(remove-23, hazard-27)

advmod(consider-9, Then-1)
prep_on(consider-9, Wednesday-4)
det(court-7, the-6)
nsubj(consider-9, court-7)
aux(consider-9, will-8)
root(ROOT-0, consider-9)
det(violation-13, the-10)
amod(violation-13, outrageous-11)
nn(violation-13, privacy-12)
dobj(consider-9, violation-13)
vmod(violation-13, committed-14)
amod(women-17, pregnant-16)
prep_against(committed-14, women-17)
nsubjpass(tested-21, women-17)
auxpass(tested-21, were-19)
advmod(tested-21, selectively-20)
rcmod(women-17, tested-21)
nn(use-24, cocaine-23)
prep_for(tested-21, use-24)
mark(seeking-26, while-25)
advcl(tested-21, seeking-26)
amod(care-28, prenatal-27)
dobj(seeking-26, care-28)
det(hospital-33, a-30)
nn(hospital-33, South-31)
nn(hospital-33, Carolina-32)
prep_at(seeking-26, hospital-33)
advmod(arrested-37, subsequently-36)
conj_and(seeking-26, arrested-37)
conj_or(arrested-37, threatened-39)
prep_with(arrested-37, arrest-41)

amod(briefs-2, Amicus-1)
nsubj(caution-9, briefs-2)
amod(medical-5, leading-4)
prep_from(briefs-2, medical-5)
nn(groups-8, health-7)
conj_and(medical-5, groups-8)
root(ROOT-0, caution-9)
mark(drive-15, that-10)
amod(policies-13, such-11)
amod(policies-13, punitive-12)
nsubj(drive-15, policies-13)
aux(drive-15, will-14)
ccomp(caution-9, drive-15)
dobj(drive-15, women-16)
advmod(needed-20, critically-19)
amod(care-22, needed-20)
amod(care-22, prenatal-21)
prep_away_from(drive-15, care-22)
nn(programs-25, treatment-24)
conj_and(care-22, programs-25)

advmod(term-3, Later-1)
det(term-3, this-2)
nsubj(confront-8, term-3)
det(court-6, the-5)
nsubj(confront-8, court-6)
aux(confront-8, will-7)
root(ROOT-0, confront-8)
det(case-12, a-9)
amod(case-12, major-10)
nn(case-12, media-11)
dobj(confront-8, case-12)

prep_at(liability-5, issue-2)
cop(liability-5, is-3)
det(liability-5, the-4)
root(ROOT-0, liability-5)
det(station-10, a-7)
nn(station-10, Pennsylvania-8)
nn(station-10, radio-9)
prep_of(liability-5, station-10)
det(statute-15, the-12)
amod(statute-15, federal-13)
nn(statute-15, wiretap-14)
prep_under(station-10, statute-15)
prep_for(statute-15, broadcasting-17)
det(conversation-23, an-18)
advmod(taped-20, illegally-19)
amod(conversation-23, taped-20)
nn(conversation-23, cell-21)
nn(conversation-23, phone-22)
nsubj(liability-5, conversation-23)
num(officials-27, two-25)
nn(officials-27, union-26)
prep_between(conversation-23, officials-27)

neg(one-2, No-1)
nsubj(accuses-3, one-2)
root(ROOT-0, accuses-3)
det(station-5, the-4)
dobj(accuses-3, station-5)
prep_of(station-5, involvement-7)
det(taping-10, the-9)
prep_in(involvement-7, taping-10)
nsubjpass(done-14, taping-10)
auxpass(done-14, was-13)
rcmod(taping-10, done-14)
det(party-19, an-16)
amod(party-19, anonymous-17)
amod(party-19, third-18)
agent(done-14, party-19)

aux(override-4, Should-1)
det(court-3, the-2)
nsubj(override-4, court-3)
parataxis(cannot-18, override-4)
det(station-6, the-5)
poss(privilege-10, station-6)
nn(privilege-10, First-8)
nn(privilege-10, Amendment-9)
dobj(override-4, privilege-10)
advmod(override-4, here-11)
det(impact-15, the-13)
amod(impact-15, chilling-14)
nsubj(cannot-18, impact-15)
prep_on(impact-15, newsgathering-17)
root(ROOT-0, cannot-18)
auxpass(overstated-20, be-19)
xcomp(cannot-18, overstated-20)
advmod(intends-26, much-22)
mark(intends-26, as-23)
det(Times-25, The-24)
nsubj(intends-26, Times-25)
nsubj(argue-28, Times-25)
advcl(overstated-20, intends-26)
aux(argue-28, to-27)
xcomp(intends-26, argue-28)
det(brief-32, an-30)
amod(brief-32, amicus-31)
prep_in(argue-28, brief-32)

root(ROOT-0, NYT-10-01-00-1)
num(NYT-10-01-00-1, 2244EDT-2)

