nn(STORY-3, NYT20001111.1247.0093-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:18:00-5, 2000-11-11-4)
dep(STORY-3, 13:18:00-5)

num(&Cx1f-2, A5549-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, i-6)
nn(&LR-8, BC-MIDEAST-VIOLENCE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0834-11, 11-11-10)
dep(&LR-8, 0834-11)

root(ROOT-0, BC-MIDEAST-VIOLENCE-NYT-1)

root(ROOT-0, ASSASSINATION-1)
prep(ASSASSINATION-1, OF-2)
nn(VIOLENCE-6, PALESTINIAN-3)
nn(VIOLENCE-6, IGNITES-4)
nn(VIOLENCE-6, MORE-5)
pobj(OF-2, VIOLENCE-6)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(KIFNER-5, JOHN-4)
pobj(By-3, KIFNER-5)
vmod(KIFNER-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
num(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, JERUSALEM-1)
det(commander-4, The-3)
nsubj(said-12, commander-4)
prep(commander-4, of-5)
amod(troops-7, Israeli-6)
pobj(of-5, troops-7)
prep(troops-7, in-8)
det(Bank-11, the-9)
nn(Bank-11, West-10)
pobj(in-8, Bank-11)
dep(JERUSALEM-1, said-12)
expl(was-14, there-13)
ccomp(said-12, was-14)
det(goal-17, a-15)
amod(goal-17, simple-16)
nsubj(was-14, goal-17)
prep(goal-17, to-18)
det(assassination-21, the-19)
nn(assassination-21, helicopter-20)
pobj(to-18, assassination-21)
prep(assassination-21, on-22)
pobj(on-22, Thursday-23)
prep(Thursday-23, of-24)
det(gun-26, a-25)
pobj(of-24, gun-26)
vmod(gun-26, -wielding-27)
amod(leader-30, local-28)
amod(leader-30, Palestinian-29)
dobj(-wielding-27, leader-30)

nsubj(hope-2, ``I-1)
root(ROOT-0, hope-2)
nsubj(reduce-5, it-3)
aux(reduce-5, will-4)
ccomp(hope-2, reduce-5)
det(violence-7, the-6)
dobj(reduce-5, violence-7)
cc(reduce-5, and-8)
conj(reduce-5, bring-9)
prt(bring-9, back-10)
dobj(bring-9, reason-11)
prep(bring-9, to-12)
det(Maj-16, this-13)
nn(Maj-16, area-14)
nn(Maj-16, ,''-15)
pobj(to-12, Maj-16)

nn(Eitan-3, Gen.-1)
nn(Eitan-3, Yitzhak-2)
nsubj(told-4, Eitan-3)
root(ROOT-0, told-4)
dobj(told-4, reporters-5)
prep(told-4, at-6)
det(hours-9, a-7)
nn(hours-9, briefing-8)
pobj(at-6, hours-9)
mark(killed-18, after-10)
num(missiles-12, three-11)
nsubj(killed-18, missiles-12)
vmod(missiles-12, fired-13)
prep(fired-13, from-14)
det(helicopter-17, an-15)
nn(helicopter-17, Apache-16)
pobj(from-14, helicopter-17)
advcl(told-4, killed-18)
nn(Obaiyat-20, Hussein-19)
dobj(killed-18, Obaiyat-20)
advmod(Obaiyat-20, along-22)
prep(along-22, with-23)
pobj(with-23, two-24)
amod(women-26, middle-aged-25)
dep(Obaiyat-20, women-26)
vmod(women-26, standing-27)
prep(standing-27, near-28)
poss(van-30, his-29)
pobj(near-28, van-30)
prep(van-30, in-31)
nn(Sahur-33, Beit-32)
pobj(in-31, Sahur-33)
prep(killed-18, near-35)
pobj(near-35, Bethlehem-36)

advmod(touched-5, Instead-1)
nsubj(touched-5, it-3)
aux(touched-5, has-4)
root(ROOT-0, touched-5)
prt(touched-5, off-6)
dobj(touched-5, one-7)
prep(one-7, of-8)
det(bloodiest-10, the-9)
pobj(of-8, bloodiest-10)
cc(bloodiest-10, and-11)
advmod(intense-13, most-12)
amod(weekends-14, intense-13)
conj(bloodiest-10, weekends-14)
prep(weekends-14, of-15)
pcomp(of-15, fighting-16)
advmod(fighting-16, yet-17)
prep(fighting-16, in-18)
det(conflict-21, the-19)
amod(conflict-21, six-week-old-20)
pobj(in-18, conflict-21)
prep(touched-5, with-23)
pobj(with-23, gunfire-24)
vmod(gunfire-24, crackling-25)
prep(crackling-25, through-26)
det(Bank-29, the-27)
nn(Bank-29, West-28)
pobj(through-26, Bank-29)
cc(Bank-29, and-30)
nn(Strip-32, Gaza-31)
conj(Bank-29, Strip-32)

num(Palestinians-2, Five-1)
nsubjpass(shot-8, Palestinians-2)
cc(Palestinians-2, and-3)
det(soldier-6, an-4)
amod(soldier-6, Israeli-5)
conj(Palestinians-2, soldier-6)
auxpass(shot-8, were-7)
root(ROOT-0, shot-8)
acomp(shot-8, dead-9)
prep(shot-8, on-10)
pobj(on-10, Friday-11)

nsubj(continued-8, Gunfire-1)
prep(Gunfire-1, between-2)
amod(positions-4, Palestinian-3)
pobj(between-2, positions-4)
cc(positions-4, and-5)
amod(areas-7, Israeli-6)
conj(positions-4, areas-7)
root(ROOT-0, continued-8)
prep(continued-8, through-9)
det(night-11, the-10)
pobj(through-9, night-11)
prep(continued-8, around-12)
pobj(around-12, Ramallah-13)
cc(Ramallah-13, and-14)
conj(Ramallah-13, Bethlehem-15)
cc(around-12, and-17)
conj(around-12, by-18)
pobj(by-18, nightfall-19)
prep(continued-8, on-20)
tmod(dead-25, Saturday-21)
amod(Palestinians-23, more-22)
nsubj(dead-25, Palestinians-23)
cop(dead-25, were-24)
pcomp(on-20, dead-25)
cc(dead-25, and-26)
det(soldier-29, an-27)
amod(soldier-29, Israeli-28)
dep(wounded-31, soldier-29)
advmod(wounded-31, critically-30)
conj(dead-25, wounded-31)
xcomp(continued-8, raising-33)
det(toll-36, the-34)
nn(toll-36, death-35)
dobj(raising-33, toll-36)
prep(raising-33, to-37)
quantmod(200-40, at-38)
mwe(at-38, least-39)
pobj(to-37, 200-40)

advmod(described-9, Indeed-1)
det(escalation-4, the-3)
nsubjpass(described-9, escalation-4)
prep(escalation-4, of-5)
pobj(of-5, gunfire-6)
aux(described-9, is-7)
auxpass(described-9, being-8)
root(ROOT-0, described-9)
prep(described-9, by-10)
preconj(Palestinians-12, both-11)
pobj(by-10, Palestinians-12)
cc(Palestinians-12, and-13)
conj(Palestinians-12, Israelis-14)
prep(Palestinians-12, as-15)
det(``Lebanonization-17, a-16)
pobj(as-15, ``Lebanonization-17)
prep(``Lebanonization-17, of-19)
det(conflict-21, the-20)
pobj(of-19, conflict-21)
prep(described-9, to-22)
det(state-24, a-23)
pobj(to-22, state-24)
vmod(state-24, resembling-25)
nn(war-27, guerrilla-26)
xcomp(resembling-25, war-27)

num(Palestinians-2, Two-1)
nsubjpass(killed-4, Palestinians-2)
auxpass(killed-4, were-3)
root(ROOT-0, killed-4)
mark(staged-7, as-5)
nsubj(staged-7, they-6)
advcl(killed-4, staged-7)
det(ambush-10, a-8)
amod(ambush-10, drive-by-9)
dobj(staged-7, ambush-10)
prep(staged-7, on-11)
det(jeep-14, an-12)
amod(jeep-14, Israeli-13)
pobj(on-11, jeep-14)
prep(jeep-14, in-15)
det(Strip-18, the-16)
nn(Strip-18, Gaza-17)
pobj(in-15, Strip-18)
prep(staged-7, near-19)
det(settlement-22, the-20)
amod(settlement-22, Israeli-21)
pobj(near-19, settlement-22)
prep(settlement-22, of-23)
nn(Saturday-26, Gush-24)
nn(Saturday-26, Katif-25)
pobj(of-23, Saturday-26)
dobj(staged-7, afternoon-27)
cc(killed-4, and-29)
num(soldiers-32, two-30)
amod(soldiers-32, Israeli-31)
nsubjpass(wounded-34, soldiers-32)
auxpass(wounded-34, were-33)
conj(killed-4, wounded-34)
num(critically-37, one-36)
dobj(wounded-34, critically-37)

mark(retrieved-4, As-1)
det(Israelis-3, the-2)
nsubj(retrieved-4, Israelis-3)
advcl(gathered-18, retrieved-4)
cc(retrieved-4, and-5)
conj(retrieved-4, held-6)
prt(held-6, on-7)
prep(held-6, to-8)
det(bodies-11, the-9)
num(bodies-11, two-10)
pobj(to-8, bodies-11)
det(crowd-15, a-13)
amod(crowd-15, large-14)
nsubj(gathered-18, crowd-15)
prep(crowd-15, of-16)
pobj(of-16, Palestinians-17)
root(ROOT-0, gathered-18)

nsubj(began-8, Men-1)
prep(Men-1, in-2)
amod(clothes-4, civilian-3)
pobj(in-2, clothes-4)
prep(clothes-4, in-5)
det(crowd-7, the-6)
pobj(in-5, crowd-7)
root(ROOT-0, began-8)
dobj(began-8, firing-9)
prep(began-8, with-10)
nn(rifles-13, AK-47-11)
nn(rifles-13, assault-12)
pobj(with-10, rifles-13)
cc(began-8, and-14)
det(battle-18, a-15)
amod(battle-18, 45-minute-16)
nn(battle-18, gun-17)
nsubj(broke-19, battle-18)
conj(began-8, broke-19)
prt(broke-19, out-20)

det(situation-2, The-1)
nsubj(remained-3, situation-2)
root(ROOT-0, remained-3)
nsubj(fell-7, tense-4)
prep(tense-4, as-5)
pobj(as-5, dusk-6)
ccomp(remained-3, fell-7)
prep(fell-7, with-9)
det(helicopter-12, an-10)
nn(helicopter-12, army-11)
pobj(with-9, helicopter-12)
vmod(helicopter-12, hovering-13)
advmod(hovering-13, overhead-14)
prep(hovering-13, as-15)
amod(police-17, Palestinian-16)
pobj(as-15, police-17)
vmod(police-17, evacuated-18)
poss(post-20, their-19)
dobj(evacuated-18, post-20)
prep(evacuated-18, for-21)
pobj(for-21, fear-22)
nsubjpass(attacked-26, it-23)
aux(attacked-26, would-24)
auxpass(attacked-26, be-25)
rcmod(fear-22, attacked-26)
prep(attacked-26, by-27)
pobj(by-27, rockets-28)

det(clashes-2, The-1)
nsubj(started-3, clashes-2)
root(ROOT-0, started-3)
advmod(started-3, early-4)
prep(started-3, in-5)
pobj(in-5, Gaza-6)

det(boy-4, A-1)
amod(boy-4, 12-year-old-2)
amod(boy-4, Palestinian-3)
nsubjpass(shot-6, boy-4)
auxpass(shot-6, was-5)
root(ROOT-0, shot-6)
acomp(shot-6, dead-7)
advmod(opened-10, when-8)
nsubj(opened-10, troops-9)
advcl(shot-6, opened-10)
dobj(opened-10, fire-11)
prep(opened-10, on-12)
det(crowd-14, a-13)
pobj(on-12, crowd-14)
prep(crowd-14, of-15)
nn(throwers-17, stone-16)
pobj(of-15, throwers-17)
prep(opened-10, near-18)
det(checkpoint-21, the-19)
nn(checkpoint-21, Erez-20)
pobj(near-18, checkpoint-21)

prep(died-18, In-1)
pobj(In-1, Jenin-2)
prep(died-18, on-4)
det(Bank-7, the-5)
nn(Bank-7, West-6)
pobj(on-4, Bank-7)
det(Palestinian-10, a-9)
nsubj(died-18, Palestinian-10)
vmod(Palestinian-10, identified-11)
prep(identified-11, as-12)
pobj(as-12, Hani-13)
num(Hani-13, Marzouq-14)
num(Hani-13, 37-16)
root(ROOT-0, died-18)
prep(died-18, in-19)
det(hospital-21, a-20)
pobj(in-19, hospital-21)
prep(died-18, from-22)
nn(wounds-26, neck-23)
cc(neck-23, and-24)
conj(neck-23, chest-25)
pobj(from-22, wounds-26)
vmod(wounds-26, suffered-27)
prep(suffered-27, in-28)
det(clashes-31, the-29)
amod(clashes-31, widespread-30)
pobj(in-28, clashes-31)
prep(clashes-31, on-32)
pobj(on-32, Friday-33)

prep(calling-26, In-1)
pobj(In-1, Hebron-2)
nsubj(calling-26, thousands-4)
prep(thousands-4, of-5)
pobj(of-5, mourners-6)
vmod(mourners-6, crowded-7)
det(streets-9, the-8)
dobj(crowded-7, streets-9)
prep(streets-9, for-10)
det(funeral-12, the-11)
pobj(for-10, funeral-12)
prep(funeral-12, of-13)
pobj(of-13, Raed-14)
num(Raed-14, Mohtaseb-15)
num(Raed-14, 27-17)
vmod(crowded-7, chanting-19)
amod(blood-21, ``the-20)
dobj(chanting-19, blood-21)
prep(blood-21, of-22)
det(martyrs-24, the-23)
pobj(of-22, martyrs-24)
aux(calling-26, is-25)
root(ROOT-0, calling-26)
nsubj(.''-28, us-27)
xcomp(calling-26, .''-28)

nsubjpass(shot-3, Mohtaseb-1)
auxpass(shot-3, was-2)
root(ROOT-0, shot-3)
prep(shot-3, while-4)
pcomp(while-4, riding-5)
prep(riding-5, in-6)
det(car-8, a-7)
pobj(in-6, car-8)
vmod(car-8, driven-9)
prep(driven-9, by-10)
poss(father-12, his-11)
pobj(by-10, father-12)
nn(Mohtaseb-15, Saedi-14)
appos(father-12, Mohtaseb-15)
nsubj(official-21, who-17)
cop(official-21, is-18)
det(official-21, a-19)
amod(official-21, senior-20)
rcmod(father-12, official-21)
prep(official-21, in-22)
nn(Arafat-24, Yasser-23)
poss(organization-27, Arafat-24)
possessive(Arafat-24, 's-25)
nn(organization-27, Fatah-26)
pobj(in-22, organization-27)
prep(official-21, in-28)
det(city-33, the-29)
amod(city-33, tense-30)
amod(city-33, embattled-32)
pobj(in-28, city-33)
advmod(surrounded-41, where-34)
det(handful-36, a-35)
nsubjpass(surrounded-41, handful-36)
prep(handful-36, of-37)
amod(settlers-39, Jewish-38)
pobj(of-37, settlers-39)
auxpass(surrounded-41, are-40)
rcmod(city-33, surrounded-41)
prep(surrounded-41, by-42)
amod(residents-44, Palestinian-43)
pobj(by-42, residents-44)
nsubjpass(kept-48, who-45)
aux(kept-48, have-46)
auxpass(kept-48, been-47)
rcmod(residents-44, kept-48)
prep(kept-48, under-49)
amod(curfew-51, frequent-50)
pobj(under-49, curfew-51)

det(Palestinians-2, The-1)
nsubj(charge-3, Palestinians-2)
root(ROOT-0, charge-3)
mark(attempt-9, that-4)
det(shooting-6, the-5)
nsubj(attempt-9, shooting-6)
cop(attempt-9, was-7)
det(attempt-9, an-8)
ccomp(charge-3, attempt-9)
aux(assassinate-11, to-10)
vmod(attempt-9, assassinate-11)
det(official-14, a-12)
amod(official-14, Palestinian-13)
dobj(assassinate-11, official-14)

det(army-2, The-1)
nsubj(issued-3, army-2)
root(ROOT-0, issued-3)
det(statement-5, a-4)
dobj(issued-3, statement-5)
xcomp(issued-3, saying-6)
nsubj(``denies-8, it-7)
ccomp(saying-6, ``denies-8)
det(attempt-10, any-9)
dobj(``denies-8, attempt-10)
aux(assassinate-12, to-11)
vmod(attempt-10, assassinate-12)
det(member-15, a-13)
nn(member-15, Fatah-14)
dobj(assassinate-12, member-15)
cc(member-15, or-16)
det(official-19, a-17)
amod(official-19, senior-18)
conj(member-15, official-19)
prep(official-19, of-20)
det(.''-24, the-21)
amod(.''-24, Palestinian-22)
nn(.''-24, authority-23)
pobj(of-20, .''-24)

det(photographer-4, An-1)
amod(photographer-4, American-2)
nn(photographer-4, news-3)
nsubjpass(shot-10, photographer-4)
nn(Monakhov-7, Yola-6)
appos(photographer-4, Monakhov-7)
auxpass(shot-10, was-9)
root(ROOT-0, shot-10)
cc(shot-10, and-11)
conj(shot-10, wounded-12)
prep(shot-10, by-13)
amod(troops-15, Israeli-14)
pobj(by-13, troops-15)
mark(said-32, while-16)
vmod(said-32, covering-17)
det(confrontation-21, a-18)
nn(confrontation-21, stone-19)
nn(confrontation-21, -throwing-20)
dobj(covering-17, confrontation-21)
prep(covering-17, at-22)
nn(Tomb-24, Rachel's-23)
pobj(at-22, Tomb-24)
prep(covering-17, near-26)
pobj(near-26, Bethlehem-27)
amod(officials-31, Palestinian-29)
nn(officials-31, hospital-30)
nsubj(said-32, officials-31)
advcl(shot-10, said-32)

nsubj(suffered-13, Monakhov-1)
det(free-lancer-5, a-3)
amod(free-lancer-5, 26-year-old-4)
appos(Monakhov-1, free-lancer-5)
prep(free-lancer-5, on-6)
pobj(on-6, assignment-7)
prep(assignment-7, for-8)
det(Press-11, The-9)
nn(Press-11, Associated-10)
pobj(for-8, Press-11)
ccomp(said-20, suffered-13)
det(pelvis-16, a-14)
amod(pelvis-16, fractured-15)
dobj(suffered-13, pelvis-16)
nn(officials-19, hospital-18)
nsubj(said-20, officials-19)
root(ROOT-0, said-20)

det(assassination-2, The-1)
nsubjpass(regarded-30, assassination-2)
prep(assassination-2, of-3)
det(Obaiyat-9, the-4)
amod(Obaiyat-9, once-relatively-5)
amod(Obaiyat-9, obscure-6)
nn(Obaiyat-9, Fatah-7)
nn(Obaiyat-9, leader-8)
pobj(of-3, Obaiyat-9)
dobj(blamed-14, whom-11)
det(army-13, the-12)
nsubj(blamed-14, army-13)
rcmod(assassination-2, blamed-14)
advmod(blamed-14, particularly-15)
prep(blamed-14, for-16)
amod(nocturnal-18, leading-17)
pobj(for-16, nocturnal-18)
vmod(nocturnal-18, shooting-19)
prep(shooting-19, on-20)
pobj(on-20, Gilo-21)
det(neighborhood-24, a-23)
appos(Gilo-21, neighborhood-24)
prep(neighborhood-24, in-25)
amod(Jerusalem-27, southeastern-26)
pobj(in-25, Jerusalem-27)
auxpass(regarded-30, was-29)
root(ROOT-0, regarded-30)
prep(regarded-30, as-31)
det(step-34, a-32)
amod(step-34, grave-33)
pobj(as-31, step-34)
prep(regarded-30, by-35)
amod(commentators-37, Israeli-36)
pobj(by-35, commentators-37)

vmod(described-17, Writing-1)
prep(Writing-1, in-2)
det(Haaretz-5, the-3)
nn(Haaretz-5, newspaper-4)
pobj(in-2, Haaretz-5)
prep(Writing-1, before-6)
poss(increase-10, Friday-7)
possessive(Friday-7, 's-8)
amod(increase-10, marked-9)
pobj(before-6, increase-10)
prep(increase-10, in-11)
amod(gunfire-13, Palestinian-12)
pobj(in-11, gunfire-13)
nn(Oren-16, Amir-15)
nsubj(described-17, Oren-16)
root(ROOT-0, described-17)
det(strike-19, the-18)
dobj(described-17, strike-19)
prep(described-17, as-20)
nn(point-23, ``a-21)
amod(point-23, critical-22)
pobj(as-20, point-23)
advmod(point-27, almost-25)
det(point-27, a-26)
appos(point-23, point-27)
prep(point-27, of-28)
neg(return-30, no-29)
pobj(of-28, return-30)
prep(described-17, in-32)
det(scale-34, the-33)
pobj(in-32, scale-34)
prep(scale-34, of-35)
nn(.''-37, violence-36)
pobj(of-35, .''-37)

prep(wrote-7, In-1)
nn(Ahronoth-3, Yedioth-2)
pobj(In-1, Ahronoth-3)
nn(Shaked-6, Roni-5)
nsubj(wrote-7, Shaked-6)
root(ROOT-0, wrote-7)
amod(use-10, ``The-9)
nsubj(step-21, use-10)
prep(use-10, of-11)
nn(missiles-13, helicopter-12)
pobj(of-11, missiles-13)
prep(missiles-13, as-14)
det(tool-16, a-15)
pobj(as-14, tool-16)
prep(tool-16, of-17)
pobj(of-17, assassination-18)
cop(step-21, is-19)
det(step-21, a-20)
parataxis(wrote-7, step-21)
prep(step-21, on-22)
det(way-24, the-23)
pobj(on-22, way-24)
prep(way-24, to-25)
det(`Lebanonization-27, the-26)
pobj(to-25, `Lebanonization-27)
prep(`Lebanonization-27, of-29)
det(.''-32, the-30)
nn(.''-32, territories-31)
pobj(of-29, .''-32)

nsubj(added-2, Shaked-1)
root(ROOT-0, added-2)
dep(term-7, ``In-4)
det(term-7, the-5)
amod(term-7, short-6)
conj(added-2, term-7)
cc(added-2, and-9)
nsubj(assessment-14, this-10)
cop(assessment-14, was-11)
advmod(assessment-14, also-12)
det(assessment-14, the-13)
conj(added-2, assessment-14)
prep(assessment-14, of-15)
det(Staff-18, the-16)
nn(Staff-18, General-17)
pobj(of-15, Staff-18)
det(Palestinians-21, the-20)
nsubj(step-23, Palestinians-21)
aux(step-23, will-22)
parataxis(added-2, step-23)
prt(step-23, up-24)
poss(hostilities-26, their-25)
dobj(step-23, hostilities-26)
prep(hostilities-26, in-27)
pobj(in-27, response-28)
prep(step-23, to-29)
det(slaying-31, the-30)
pobj(to-29, slaying-31)

cc(believes-4, But-1)
det(army-3, the-2)
nsubj(believes-4, army-3)
root(ROOT-0, believes-4)
prep(believes-4, in-5)
det(run-8, the-6)
amod(run-8, long-7)
pobj(in-5, run-8)
amod(operations-11, such-9)
nn(operations-11, proactive-10)
nsubj(lead-13, operations-11)
aux(lead-13, will-12)
rcmod(run-8, lead-13)
prep(lead-13, to-14)
det(decrease-16, a-15)
pobj(to-14, decrease-16)
prep(decrease-16, in-17)
nn(.''-19, terrorism-18)
pobj(in-17, .''-19)

det(surge-2, The-1)
nsubj(came-5, surge-2)
prep(surge-2, in-3)
pobj(in-3, violence-4)
root(ROOT-0, came-5)
mark(prepared-11, as-6)
nn(Barak-10, Prime-7)
nn(Barak-10, Minister-8)
nn(Barak-10, Ehud-9)
nsubj(prepared-11, Barak-10)
advcl(came-5, prepared-11)
prep(prepared-11, for-12)
det(meeting-14, a-13)
pobj(for-12, meeting-14)
prep(meeting-14, on-15)
pobj(on-15, Sunday-16)
prep(prepared-11, with-17)
nn(Clinton-19, President-18)
pobj(with-17, Clinton-19)
prep(Clinton-19, in-20)
pobj(in-20, Washington-21)

cc(seemed-5, But-1)
neg(one-3, no-2)
nsubj(seemed-5, one-3)
advmod(seemed-5, here-4)
root(ROOT-0, seemed-5)
aux(holding-8, to-6)
aux(holding-8, be-7)
xcomp(seemed-5, holding-8)
prt(holding-8, out-9)
dobj(holding-8, hopes-10)
mark(bring-15, that-11)
det(meeting-13, the-12)
nsubj(bring-15, meeting-13)
aux(bring-15, would-14)
ccomp(holding-8, bring-15)
dobj(bring-15, calm-16)
advmod(bring-15, soon-17)

nsubj(said-2, Barak-1)
root(ROOT-0, said-2)
prep(said-2, on-3)
pobj(on-3, Friday-4)
mark(closed-10, before-6)
nsubj(closed-10, much-7)
prep(much-7, of-8)
pobj(of-8, Israel-9)
advcl(said-2, closed-10)
prt(closed-10, down-11)
prep(closed-10, for-12)
det(Sabbath-14, the-13)
pobj(for-12, Sabbath-14)
mark(effort-22, that-16)
det(talks-18, the-17)
nsubj(effort-22, talks-18)
aux(effort-22, would-19)
cop(effort-22, be-20)
det(effort-22, an-21)
ccomp(closed-10, effort-22)
aux(end-24, to-23)
vmod(effort-22, end-24)
det(violence-26, the-25)
dobj(end-24, violence-26)
cc(effort-22, but-28)
conj(effort-22, added-29)
nsubj(expect-33, he-30)
aux(expect-33, did-31)
neg(expect-33, not-32)
ccomp(added-29, expect-33)
nsubj(``lead-36, they-34)
aux(``lead-36, would-35)
ccomp(expect-33, ``lead-36)
prep(``lead-36, to-37)
det(renewal-39, a-38)
pobj(to-37, renewal-39)
prep(renewal-39, of-40)
nn(.''-42, negotiations-41)
pobj(of-40, .''-42)

prep(insisted-24, With-1)
det(process-5, the-2)
amod(process-5, seven-year-old-3)
nn(process-5, peace-4)
pobj(With-1, process-5)
prep(process-5, in-6)
pobj(in-6, tatters-7)
num(figure-12, one-9)
amod(figure-12, senior-10)
amod(figure-12, Palestinian-11)
appos(tatters-7, figure-12)
nn(Korei-17, Parliament-14)
nn(Korei-17, speaker-15)
nn(Korei-17, Ahmed-16)
nsubj(insisted-24, Korei-17)
vmod(Korei-17, known-19)
prep(known-19, as-20)
nn(Ala-22, Abu-21)
pobj(as-20, Ala-22)
root(ROOT-0, insisted-24)
mark(halt-28, that-25)
nsubj(halt-28, Israel-26)
aux(halt-28, must-27)
ccomp(insisted-24, halt-28)
det(building-31, all-29)
nn(building-31, settlement-30)
dobj(halt-28, building-31)
conj(insisted-24, accept-33)
det(force-37, an-34)
amod(force-37, international-35)
nn(force-37, peacekeeping-36)
dobj(accept-33, force-37)
aux(protect-39, to-38)
vmod(accept-33, protect-39)
dobj(protect-39, Palestinians-40)
cc(insisted-24, and-41)
conj(insisted-24, allow-42)
det(Nations-45, the-43)
nn(Nations-45, United-44)
iobj(allow-42, Nations-45)
det(role-47, a-46)
dobj(allow-42, role-47)
prep(role-47, in-48)
det(process-51, the-49)
nn(process-51, peace-50)
pobj(in-48, process-51)
mark(resumed-57, before-53)
nsubjpass(resumed-57, talks-54)
aux(resumed-57, could-55)
auxpass(resumed-57, be-56)
advcl(allow-42, resumed-57)

nsubj(conditions-3, These-1)
cop(conditions-3, are-2)
root(ROOT-0, conditions-3)
nsubj(anathema-6, that-4)
cop(anathema-6, are-5)
rcmod(conditions-3, anathema-6)
prep(anathema-6, to-7)
det(Israelis-9, the-8)
pobj(to-7, Israelis-9)
cc(anathema-6, and-10)
cop(unlikely-12, are-11)
conj(anathema-6, unlikely-12)
aux(met-15, to-13)
auxpass(met-15, be-14)
xcomp(unlikely-12, met-15)

root(ROOT-0, NYT-11-11-00-1)
num(NYT-11-11-00-1, 1318EST-2)

