nn(STORY-3, NYT20001101.2212.0429-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:12:00-5, 2000-11-01-4)
dep(STORY-3, 22:12:00-5)

num(&Cx1f-2, A4398-1)
root(ROOT-0, &Cx1f-2)
number(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
nn(&LR-8, BC-AOL-MARKETPLACE-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0711-11, 11-01-10)
dep(&Cx1f-2, 0711-11)

root(ROOT-0, BC-AOL-MARKETPLACE-NYT-1)

nn(PLACE-2, MARKET-1)
root(ROOT-0, PLACE-2)
nn(LOOK-7, TIME-4)
nn(LOOK-7, WARNER-5)
nn(LOOK-7, HOLDERS-6)
dep(PLACE-2, LOOK-7)
nn(AOL-13, HAPPY-9)
nn(AOL-13, DAYS-10)
nn(AOL-13, AFTER-11)
nn(AOL-13, THE-12)
prep_for(LOOK-7, AOL-13)

nn(&QL-2, MERGER-1)
root(ROOT-0, &QL-2)
dep(&QL-2, By-4)
nn(BERENSON-6, ALEX-5)
pobj(By-4, BERENSON-6)
vmod(BERENSON-6, &QC-7)
parataxis(By-4, &LR-9)
parataxis(By-4, &QL-11)
parataxis(By-4, &UR-13)
parataxis(By-4, c.2000-15)
dobj(c.2000-15, N.Y-16)

nn(News-2, Times-1)
nsubj(agreed-26, News-2)
nsubj(buy-28, News-2)
dep(News-2, Service-3)
num(Service-3, &QC-4)
num(Service-3, &LR-6)
num(Service-3, &QL-8)
num(Service-3, &UR-10)
num(Service-3, &LR-12)
num(Service-3, Back-14)
prep_in(News-2, January-16)
advmod(hot-22, when-18)
nn(stocks-20, Internet-19)
nsubj(hot-22, stocks-20)
cop(hot-22, were-21)
advcl(agreed-26, hot-22)
nn(Online-25, America-24)
nsubj(agreed-26, Online-25)
nsubj(buy-28, Online-25)
root(ROOT-0, agreed-26)
aux(buy-28, to-27)
xcomp(agreed-26, buy-28)
nn(Warner-30, Time-29)
dobj(buy-28, Warner-30)
nn(stock-33, AOL-32)
prep_with(Warner-30, stock-33)

det(deal-2, The-1)
nsubj(leave-10, deal-2)
mark(approved-5, if-4)
dep(deal-2, approved-5)
prep_by(approved-5, regulators-7)
aux(leave-10, would-9)
root(ROOT-0, leave-10)
nn(shareholders-12, AOL-11)
dobj(leave-10, shareholders-12)
num(percent-15, 55-14)
prep_with(leave-10, percent-15)
det(company-19, the-17)
amod(company-19, merged-18)
prep_of(percent-15, company-19)
advmod(greater-32, even-21)
mark(greater-32, though-22)
nn(Warner-24, Time-23)
poss(revenue-26, Warner-24)
nsubj(greater-32, revenue-26)
nn(flow-29, cash-28)
conj_and(revenue-26, flow-29)
cop(greater-32, are-30)
advmod(greater-32, far-31)
advcl(leave-10, greater-32)

prep(fallen-8, Since-1)
pobj(Since-1, then-2)
poss(stock-6, AOL-4)
nsubj(fallen-8, stock-6)
aux(fallen-8, has-7)
root(ROOT-0, fallen-8)
quantmod(third-12, almost-10)
quantmod(third-12, a-11)
prep_by(fallen-8, third-12)
vmod(third-12, destroying-14)
dobj(destroying-14, most-15)
det(premium-18, the-17)
prep_of(most-15, premium-18)
det(company-20, the-19)
nsubj(offered-22, company-20)
aux(offered-22, had-21)
rcmod(premium-18, offered-22)
prep_for(offered-22, control-24)
nn(Warner-27, Time-26)
prep_of(control-24, Warner-27)

dep(conclude-7, So-1)
det(shareholder-5, a-2)
nn(shareholder-5, Time-3)
nn(shareholder-5, Warner-4)
nsubj(conclude-7, shareholder-5)
aux(conclude-7, might-6)
root(ROOT-0, conclude-7)
mark(bamboozled-18, that-8)
nn(Online-10, America-9)
poss(chairman-12, Online-10)
nsubj(bamboozled-18, chairman-12)
nn(Case-15, Stephen-14)
appos(chairman-12, Case-15)
aux(bamboozled-18, had-17)
ccomp(conclude-7, bamboozled-18)
poss(counterpart-22, his-19)
nn(counterpart-22, Time-20)
nn(counterpart-22, Warner-21)
dobj(bamboozled-18, counterpart-22)
nn(Levin-25, Gerald-24)
appos(counterpart-22, Levin-25)
prepc_into(bamboozled-18, taking-28)
poss(shares-31, AOL-29)
dobj(taking-28, shares-31)
det(time-36, the-33)
amod(time-36, worst-34)
amod(time-36, possible-35)
prep_at(taking-28, time-36)

amod(term-2, ``Short-1)
nsubj(say-7, term-2)
nn(objective-5, anyone-4)
nsubj(say-7, objective-5)
aux(say-7, would-6)
root(ROOT-0, say-7)
advmod(got-10, probably-8)
nsubj(got-10, Steve-9)
ccomp(say-7, got-10)
det(part-13, the-11)
amod(part-13, better-12)
nsubj(said-18, part-13)
det(,''-17, the-15)
nn(,''-17, deal-16)
prep_of(part-13, ,''-17)
ccomp(got-10, said-18)
nn(Haverty-20, Larry-19)
dobj(said-18, Haverty-20)
det(president-25, a-22)
amod(president-25, senior-23)
nn(president-25, vice-24)
conj_and(Haverty-20, president-25)
nn(Research-29, State-27)
nn(Research-29, Street-28)
prep_at(president-25, Research-29)
prep_in(Research-29, Boston-31)
det(investor-36, a-33)
amod(investor-36, longtime-34)
nn(investor-36, media-35)
conj_and(Haverty-20, investor-36)

cc(cares-15, But-1)
nsubj(cares-15, Haverty-2)
amod(shareholders-9, many-5)
amod(shareholders-9, other-6)
nn(shareholders-9, Time-7)
nn(shareholders-9, Warner-8)
prep_like(Haverty-2, shareholders-9)
nn(analysts-12, industry-11)
conj_and(shareholders-9, analysts-12)
advmod(cares-15, hardly-14)
root(ROOT-0, cares-15)

det(merger-3, the-2)
prep_with(predicts-13, merger-3)
amod(merger-3, likely-4)
aux(completed-7, to-5)
auxpass(completed-7, be-6)
xcomp(likely-4, completed-7)
advmod(month-10, later-8)
det(month-10, this-9)
tmod(completed-7, month-10)
nsubj(predicts-13, he-12)
root(ROOT-0, predicts-13)
mark(grow-19, that-14)
det(company-17, the-15)
amod(company-17, merged-16)
nsubj(grow-19, company-17)
aux(grow-19, will-18)
ccomp(predicts-13, grow-19)
advmod(grow-19, quickly-20)
prepc_by(grow-19, combining-22)
poss(skills-26, AOL-23)
nn(skills-26, marketing-25)
dobj(combining-22, skills-26)
amod(base-29, captive-28)
conj_and(skills-26, base-29)
amod(users-32, online-31)
prep_of(base-29, users-32)
nn(Warner-35, Time-34)
poss(library-38, Warner-35)
amod(library-38, huge-37)
prep_with(combining-22, library-38)
prep_of(library-38, films-40)
conj_and(films-40, magazines-42)
det(like-45, the-44)
conj_and(films-40, like-45)
poss(relationships-48, its-47)
conj_and(library-38, relationships-48)
amod(advertisers-51, major-50)
prep_with(relationships-48, advertisers-51)

amod(deal-2, ``The-1)
nsubj(makes-6, deal-2)
advmod(makes-6, strategically-3)
conj_and(strategically-3, financially-5)
root(ROOT-0, makes-6)
predet(sense-9, all-7)
det(sense-9, the-8)
dobj(makes-6, sense-9)
det(world-12, the-11)
prep_in(makes-6, world-12)
nn(Haverty-14, ,''-13)
nsubj(said-15, Haverty-14)
rcmod(world-12, said-15)

amod(years-2, ``Five-1)
npadvmod(out-3, years-2)
advmod(going-16, out-3)
mark(shareholder-9, if-5)
nsubj(shareholder-9, you-6)
cop(shareholder-9, 're-7)
det(shareholder-9, a-8)
advcl(going-16, shareholder-9)
det(company-12, this-11)
prep_in(shareholder-9, company-12)
nsubj(going-16, you-14)
nsubj(.''-22, you-14)
aux(going-16, 're-15)
root(ROOT-0, going-16)
aux(.''-22, to-17)
cop(.''-22, be-18)
det(.''-22, a-19)
amod(.''-22, happy-20)
nn(.''-22, camper-21)
xcomp(going-16, .''-22)

det(view-2, That-1)
nsubjpass(shared-5, view-2)
auxpass(shared-5, is-3)
advmod(shared-5, widely-4)
root(ROOT-0, shared-5)

advmod(makes-4, ``Strategically-1)
nsubj(makes-4, it-3)
root(ROOT-0, makes-4)
det(lot-6, a-5)
nsubj(said-10, lot-6)
nn(,''-9, sense-8)
prep_of(lot-6, ,''-9)
ccomp(makes-4, said-10)
nn(Wolzien-12, Tom-11)
dobj(said-10, Wolzien-12)
nn(Bernstein-16, Sanford-14)
nn(Bernstein-16, C.-15)
prep_of(Wolzien-12, Bernstein-16)

amod(companies-2, ``These-1)
nsubj(fill-3, companies-2)
root(ROOT-0, fill-3)
det(holes-5, the-4)
dobj(fill-3, holes-5)
det(one-9, the-7)
amod(one-9, other-8)
prep_of(holes-5, one-9)

nsubj(models-5, They-1)
cop(models-5, 're-2)
amod(models-5, subscription-advertising-3)
nn(models-5, combo-4)
root(ROOT-0, models-5)

det(reality-2, The-1)
nsubj(pieces-5, reality-2)
cop(pieces-5, is-3)
det(pieces-5, the-4)
root(ROOT-0, pieces-5)
cop(compatible-8, are-6)
advmod(compatible-8, very-7)
rcmod(pieces-5, compatible-8)
advmod(compatible-8, .''-9)

aux(sure-3, To-1)
cop(sure-3, be-2)
advcl(comforting-14, sure-3)
det(history-7, the-5)
amod(history-7, recent-6)
nsubj(comforting-14, history-7)
amod(mergers-11, big-9)
nn(mergers-11, media-10)
prep_of(history-7, mergers-11)
cop(comforting-14, is-12)
advmod(comforting-14, hardly-13)
root(ROOT-0, comforting-14)
prep_for(comforting-14, shareholders-16)
preconj(Warner-22, either-18)
nn(Warner-22, AOL-19)
conj_or(AOL-19, Time-21)
prep_in(shareholders-16, Warner-22)

nsubj(stumbled-2, Disney-1)
root(ROOT-0, stumbled-2)
advmod(stumbled-2, badly-3)
mark(bought-6, after-4)
nsubj(bought-6, it-5)
advcl(stumbled-2, bought-6)
nn(Cities-8, Capital-7)
dobj(bought-6, Cities-8)
prep_in(Cities-8, 1996-10)
nn(Warner-14, Time-13)
nsubj(stagnated-15, Warner-14)
conj_and(stumbled-2, stagnated-15)
num(years-18, five-17)
prep_for(stagnated-15, years-18)
mark(created-22, after-19)
nsubjpass(created-22, it-20)
auxpass(created-22, was-21)
advcl(stagnated-15, created-22)
prep_in(created-22, 1990-24)
det(merger-27, the-26)
agent(created-22, merger-27)
prep_of(merger-27, Time-29)
conj_and(Time-29, Warner-31)

amod(deals-2, ``Huge-1)
nsubj(hard-5, deals-2)
nsubj(do-7, deals-2)
cop(hard-5, are-3)
advmod(hard-5, really-4)
dep(said-15, hard-5)
aux(do-7, to-6)
xcomp(hard-5, do-7)
conj_and(do-7, create-9)
det(lot-11, a-10)
dobj(do-7, lot-11)
nn(,''-14, uncertainty-13)
prep_of(lot-11, ,''-14)
root(ROOT-0, said-15)
nn(McNamee-17, Roger-16)
nsubj(said-15, McNamee-17)
nsubj(sold-23, McNamee-17)
nn(Capital-20, Integral-19)
prep_of(McNamee-17, Capital-20)
rcmod(McNamee-17, sold-23)
poss(shares-27, its-24)
num(shares-27, 404,000-25)
nn(shares-27, AOL-26)
dobj(sold-23, shares-27)
det(day-29, the-28)
tmod(sold-23, day-29)
det(merger-31, the-30)
nsubjpass(announced-33, merger-31)
auxpass(announced-33, was-32)
dep(sold-23, announced-33)

mark(overcome-7, if-2)
det(company-5, the-3)
amod(company-5, merged-4)
nsubj(overcome-7, company-5)
aux(overcome-7, can-6)
advcl(have-13, overcome-7)
det(hurdle-9, that-8)
dobj(overcome-7, hurdle-9)
nsubj(have-13, it-11)
aux(have-13, will-12)
root(ROOT-0, have-13)
amod(advantages-15, big-14)
dobj(have-13, advantages-15)
prep_over(advantages-15, Disney-17)
amod(companies-22, other-19)
amod(companies-22, traditional-20)
nn(companies-22, media-21)
nsubj(struggling-27, companies-22)
nsubj(figure-29, companies-22)
nsubj(said-39, companies-22)
aux(struggling-27, are-25)
advmod(struggling-27, still-26)
rcmod(companies-22, struggling-27)
aux(figure-29, to-28)
xcomp(struggling-27, figure-29)
prt(figure-29, out-30)
advmod(profit-34, how-31)
nsubj(profit-34, they-32)
aux(profit-34, can-33)
ccomp(figure-29, profit-34)
det(Internet-37, the-36)
prep_from(profit-34, Internet-37)
conj_and(have-13, said-39)
nn(Reif-41, Jessica-40)
dobj(said-39, Reif-41)
nn(Lynch-44, Merrill-43)
prep_of(Reif-41, Lynch-44)

ccomp(engine-17, ``Given-1)
det(platforms-5, the-2)
amod(platforms-5, multiple-3)
nn(platforms-5, distribution-4)
dobj(``Given-1, platforms-5)
mark(have-8, that-6)
nsubj(have-8, they-7)
ccomp(``Given-1, have-8)
nsubj(engine-17, it-10)
cop(engine-17, 's-11)
advmod(engine-17, obviously-12)
det(engine-17, a-13)
advmod(powerful-15, very-14)
amod(engine-17, powerful-15)
nn(engine-17, consumer-16)
root(ROOT-0, engine-17)
nn(Reif-19, ,''-18)
nsubj(said-20, Reif-19)
rcmod(engine-17, said-20)

dep(reason-4, ``There-1)
cop(reason-4, 's-2)
det(reason-4, a-3)
root(ROOT-0, reason-4)
mark(see-7, that-5)
nsubj(see-7, you-6)
dep(reason-4, see-7)
dobj(see-7, Disney-8)
conj_and(see-7, to-10)
det(extent-13, a-11)
amod(extent-13, lesser-12)
pobj(to-10, extent-13)
nn(screaming-15, NBC-14)
nsubj(reason-4, screaming-15)
nn(.''-18, Washington-17)
prep_in(reason-4, .''-18)

nn(Schreiber-2, John-1)
nsubj(said-31, Schreiber-2)
det(manager-7, an-4)
amod(manager-7, assistant-5)
nn(manager-7, portfolio-6)
appos(Schreiber-2, manager-7)
nn(Capital-10, Janus-9)
prep_at(manager-7, Capital-10)
det(company-15, the-12)
amod(company-15, mutual-13)
nn(company-15, fund-14)
appos(Capital-10, company-15)
nsubj(shareholder-22, company-15)
cop(shareholder-22, is-17)
nn(Warner-19, Time-18)
poss(shareholder-22, Warner-19)
amod(shareholder-22, largest-21)
rcmod(company-15, shareholder-22)
mwe(than-26, more-25)
quantmod(million-28, than-26)
number(million-28, 120-27)
num(shares-29, million-28)
prep_with(shareholder-22, shares-29)
root(ROOT-0, said-31)
det(companies-33, the-32)
nsubj(begun-36, companies-33)
nsubj(demonstrate-38, companies-33)
aux(begun-36, had-34)
advmod(begun-36, already-35)
ccomp(said-31, begun-36)
aux(demonstrate-38, to-37)
xcomp(begun-36, demonstrate-38)
advmod(work-42, how-39)
nsubj(work-42, they-40)
aux(work-42, would-41)
ccomp(demonstrate-38, work-42)
advmod(work-42, together-43)

prep_for(pitched-6, example-2)
nsubj(pitched-6, AOL-4)
aux(pitched-6, has-5)
root(ROOT-0, pitched-6)
nn(Warner-8, Time-7)
poss(magazines-10, Warner-8)
dobj(pitched-6, magazines-10)
poss(users-13, its-12)
prep_to(pitched-6, users-13)
vmod(pitched-6, resulting-15)
dep(thousands-19, hundreds-17)
quantmod(thousands-19, of-18)
prep_in(resulting-15, thousands-19)
amod(subscriptions-22, new-21)
prep_of(thousands-19, subscriptions-22)

cc(trying-5, And-1)
det(companies-3, the-2)
nsubj(trying-5, companies-3)
nsubj(sell-7, companies-3)
aux(trying-5, are-4)
ccomp(said-34, trying-5)
aux(sell-7, to-6)
xcomp(trying-5, sell-7)
amod(advertisers-9, big-8)
dobj(sell-7, advertisers-9)
prep_on(sell-7, deals-11)
nsubj(reach-14, deals-11)
aux(reach-14, will-13)
rcmod(deals-11, reach-14)
det(users-18, both-15)
nn(users-18, America-16)
nn(users-18, Online-17)
dobj(reach-14, users-18)
det(people-21, the-20)
conj_and(deals-11, people-21)
nsubj(watch-23, people-21)
rcmod(people-21, watch-23)
nn(Warner-25, Time-24)
iobj(watch-23, Warner-25)
nn(channels-27, cable-26)
dobj(watch-23, channels-27)
conj_and(sell-7, read-29)
poss(magazines-31, its-30)
dobj(read-29, magazines-31)
nsubj(said-34, Schreiber-33)
root(ROOT-0, said-34)

advmod(closes-4, ``Once-1)
det(merger-3, the-2)
nsubj(closes-4, merger-3)
ccomp(think-7, closes-4)
nsubj(think-7, I-6)
root(ROOT-0, think-7)
nsubj(see-10, you-8)
aux(see-10, 'll-9)
ccomp(think-7, see-10)
det(deals-15, some-11)
advmod(powerful-13, very-12)
amod(deals-15, powerful-13)
amod(deals-15, cross-promotional-14)
dobj(see-10, deals-15)
prep_across(deals-15, all-17)
nn(Warner-20, Time-19)
poss(advertisers-22, Warner-20)
prep_of(all-17, advertisers-22)
xcomp(see-10, ,''-23)
nsubj(said-25, he-24)
ccomp(,''-23, said-25)

nsubj(says-3, Schreiber-1)
advmod(says-3, also-2)
root(ROOT-0, says-3)
det(risk-5, the-4)
nsubj(limited-13, risk-5)
amod(clashes-8, cultural-7)
prep_of(risk-5, clashes-8)
det(companies-11, the-10)
prep_between(clashes-8, companies-11)
cop(limited-13, is-12)
ccomp(says-3, limited-13)
mark(disclosed-18, because-15)
det(companies-17, the-16)
nsubj(disclosed-18, companies-17)
advcl(limited-13, disclosed-18)
advmod(disclosed-18, publicly-19)
advmod(stand-24, where-20)
amod(executives-22, top-21)
nsubj(stand-24, executives-22)
aux(stand-24, would-23)
advcl(disclosed-18, stand-24)
det(company-28, the-26)
amod(company-28, combined-27)
prep_in(stand-24, company-28)
quantmod(few-31, only-29)
quantmod(few-31, a-30)
num(weeks-32, few-31)
dep(announced-37, weeks-32)
mark(announced-37, after-33)
det(merger-35, the-34)
nsubjpass(announced-37, merger-35)
auxpass(announced-37, was-36)
advcl(stand-24, announced-37)
ccomp(stand-24, announced-37)

dep(had-11, So-1)
nsubj(feel-4, people-2)
nsubj(had-11, people-2)
rcmod(people-2, feel-4)
poss(responsibilities-6, their-5)
nsubjpass(diminished-9, responsibilities-6)
aux(diminished-9, have-7)
auxpass(diminished-9, been-8)
ccomp(feel-4, diminished-9)
aux(had-11, have-10)
root(ROOT-0, had-11)
tmod(had-11, months-12)
aux(look-14, to-13)
vmod(had-11, look-14)
amod(jobs-17, new-16)
prep_for(look-14, jobs-17)
nsubj(left-23, some-20)
aux(left-23, have-21)
advmod(left-23, already-22)
conj_and(had-11, left-23)
nsubj(said-26, he-25)
conj_and(had-11, said-26)

prep(said-12, Given-1)
det(strength-3, the-2)
pobj(Given-1, strength-3)
nsubj(sees-5, he-4)
rcmod(strength-3, sees-5)
det(company-9, the-7)
amod(company-9, combined-8)
prep_in(sees-5, company-9)
nsubj(said-12, Schreiber-11)
root(ROOT-0, said-12)
det(question-14, the-13)
nsubj(moot-28, question-14)
mark(negotiated-20, whether-16)
nsubj(negotiated-20, Levin-17)
aux(negotiated-20, could-18)
aux(negotiated-20, have-19)
prepc_of(question-14, negotiated-20)
det(deal-23, a-21)
amod(deal-23, better-22)
dobj(negotiated-20, deal-23)
nn(Online-26, America-25)
prep_with(negotiated-20, Online-26)
cop(moot-28, is-27)
ccomp(said-12, moot-28)

nsubj(fallen-8, Shares-1)
nn(companies-4, cable-3)
prep_in(Shares-1, companies-4)
prep_like(companies-4, Comcast-6)
aux(fallen-8, have-7)
root(ROOT-0, fallen-8)
num(percent-10, 15-9)
dobj(fallen-8, percent-10)
conj_or(percent-10, more-12)
det(year-14, this-13)
tmod(fallen-8, year-14)
mark(been-21, while-16)
amod(companies-19, big-17)
nn(companies-19, media-18)
nsubj(been-21, companies-19)
aux(been-21, have-20)
advcl(fallen-8, been-21)
advmod(been-21, flat-22)
conj_or(flat-22, up-24)
advmod(been-21, slightly-25)

dep('s-3, So-1)
nsubj('s-3, ``it-2)
root(ROOT-0, 's-3)
neg('s-3, not-4)
mark(said-21, as-5)
mark(lost-11, if-6)
nn(shareholders-9, Time-7)
nn(shareholders-9, Warner-8)
nsubj(lost-11, shareholders-9)
aux(lost-11, have-10)
advcl(said-21, lost-11)
prt(lost-11, out-12)
det(deal-16, a-14)
amod(deal-16, great-15)
prep_on(lost-11, deal-16)
prep_of(deal-16, upside-18)
nn(Schreiber-20, ,''-19)
nsubj(said-21, Schreiber-20)
advcl('s-3, said-21)

root(ROOT-0, NYT-11-01-00-1)
num(NYT-11-01-00-1, 2212EST-2)

