nn(STORY-3, NYT20001119.2132.0191-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:52:00-5, 2000-11-19-4)
dep(STORY-3, 21:52:00-5)

num(&Cx1f-2, A4616-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, tib-z-4)
nn(&LR-8, u-5)
nn(&LR-8, k-6)
nn(&LR-8, BC-SAFIRE-COLUMN-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0752-11, 11-19-10)
dep(&LR-8, 0752-11)

root(ROOT-0, BC-SAFIRE-COLUMN-NYT-1)

root(ROOT-0, COMMENTARY-1)
nn(PROCESS-5, ARAFAT'S-3)
nn(PROCESS-5, `WAR-4)
dep(COMMENTARY-1, PROCESS-5)

amod(&QL-3, [Essay-1)
amod(&QL-3, ]-2)
root(ROOT-0, &QL-3)
dep(&QL-3, &UR-5)
parataxis(&UR-5, By-7)
nn(SAFIRE-9, WILLIAM-8)
pobj(By-7, SAFIRE-9)
vmod(SAFIRE-9, &LR-10)
parataxis(&UR-5, &QC-12)
parataxis(&UR-5, &QL-14)
parataxis(&UR-5, &UR-16)
parataxis(&UR-5, c.2000-18)
dobj(c.2000-18, N.Y-19)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

root(ROOT-0, WASHINGTON-1)
advmod(came-13, When-3)
det(leader-5, the-4)
nsubj(came-13, leader-5)
prep(leader-5, of-6)
det(Hezbollah-8, the-7)
pobj(of-6, Hezbollah-8)
prep(Hezbollah-8, in-9)
amod(Lebanon-12, Syrian-10)
amod(Lebanon-12, -occupied-11)
pobj(in-9, Lebanon-12)
advcl(cautioned-30, came-13)
prt(came-13, up-14)
prep(came-13, with-15)
det(plan-17, a-16)
pobj(with-15, plan-17)
aux(kidnap-19, to-18)
xcomp(came-13, kidnap-19)
num(soldiers-22, three-20)
amod(soldiers-22, Israeli-21)
dobj(kidnap-19, soldiers-22)
num(weeks-24, six-23)
npadvmod(ago-25, weeks-24)
advmod(kidnap-19, ago-25)
poss(sponsors-29, his-27)
amod(sponsors-29, Iranian-28)
nsubj(cautioned-30, sponsors-29)
dep(WASHINGTON-1, cautioned-30)
dobj(cautioned-30, him-31)
aux(get-34, to-32)
advmod(get-34, first-33)
xcomp(cautioned-30, get-34)
det(approval-36, the-35)
dobj(get-34, approval-36)
prep(approval-36, of-37)
nn(Assad-39, Bashar-38)
pobj(of-37, Assad-39)
det(president-43, the-41)
amod(president-43, new-42)
appos(Assad-39, president-43)
prep(president-43, of-44)
pobj(of-44, Syria-45)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(expected-6, because-3)
nsubjpass(expected-6, Israel-4)
auxpass(expected-6, was-5)
advcl('s-2, expected-6)
aux(retaliate-8, to-7)
xcomp(expected-6, retaliate-8)
prep(retaliate-8, against-9)
nn(forces-11, Hezbollah-10)
pobj(against-9, forces-11)
prep(retaliate-8, in-12)
pobj(in-12, areas-13)
vmod(areas-13, controlled-14)
prep(controlled-14, by-15)
amod(troops-17, Syrian-16)
pobj(by-15, troops-17)

advmod(pulled-6, Ever-1)
mark(pulled-6, since-2)
poss(troops-5, Israel-3)
possessive(Israel-3, 's-4)
nsubj(pulled-6, troops-5)
advcl(coordinated-20, pulled-6)
prt(pulled-6, out-7)
prep(pulled-6, of-8)
poss(zone-12, its-9)
amod(zone-12, Lebanese-10)
nn(zone-12, buffer-11)
pobj(of-8, zone-12)
poss(terrorism-16, Hezbollah-14)
possessive(Hezbollah-14, 's-15)
nsubjpass(coordinated-20, terrorism-16)
aux(coordinated-20, has-17)
auxpass(coordinated-20, been-18)
advmod(coordinated-20, closely-19)
root(ROOT-0, coordinated-20)
prep(coordinated-20, with-21)
pobj(with-21, Bashar-22)
prep(Bashar-22, in-23)
pobj(in-23, Damascus-24)

advmod(note-5, Usually-1)
amod(sources-4, reliable-2)
nn(sources-4, intelligence-3)
nsubj(note-5, sources-4)
root(ROOT-0, note-5)
mark(gave-26, that-6)
det(Bashar-9, the-7)
amod(Bashar-9, inexperienced-8)
nsubj(gave-26, Bashar-9)
amod(Bashar-9, eager-11)
aux(establish-13, to-12)
xcomp(eager-11, establish-13)
dobj(establish-13, credentials-14)
prep(credentials-14, in-15)
det(world-18, the-16)
amod(world-18, Arab-17)
pobj(in-15, world-18)
prep(establish-13, as-19)
det(enemy-22, a-20)
amod(enemy-22, militant-21)
pobj(as-19, enemy-22)
prep(enemy-22, of-23)
pobj(of-23, Israel-24)
ccomp(note-5, gave-26)
poss(approval-28, his-27)
dobj(gave-26, approval-28)
prep(gave-26, to-29)
det(plan-32, the-30)
amod(plan-32, kidnap-31)
pobj(to-29, plan-32)

root(ROOT-0, This-1)
prep(This-1, despite-2)
det(danger-4, the-3)
pobj(despite-2, danger-4)
mark(lead-14, that-5)
det(Hezbollah-7, the-6)
poss(capture-9, Hezbollah-7)
possessive(Hezbollah-7, 's-8)
nsubj(lead-14, capture-9)
prep(capture-9, of-10)
amod(soldiers-12, Israeli-11)
pobj(of-10, soldiers-12)
aux(lead-14, could-13)
dep(danger-4, lead-14)
prep(lead-14, to-15)
amod(confrontation-17, armed-16)
pobj(to-15, confrontation-17)
prep(lead-14, in-18)
pobj(in-18, Lebanon-19)
prep(Lebanon-19, between-20)
amod(forces-24, Syrian-21)
cc(Syrian-21, and-22)
conj(Syrian-21, Israeli-23)
pobj(between-20, forces-24)

root(ROOT-0, On-1)
cc(about-3, or-2)
pobj(On-1, about-3)
appos(about-3, Oct-4)

nsubj(reported-11, 8-1)
nn(Nasrallah-4, Hassan-3)
appos(8-1, Nasrallah-4)
nn(general-7, secretary-6)
appos(8-1, general-7)
prep(general-7, of-8)
pobj(of-8, Hezbollah-9)
root(ROOT-0, reported-11)
advmod(reported-11, directly-12)
prep(reported-11, to-13)
pobj(to-13, Bashar-14)
mark(carried-20, that-15)
det(kidnapping-17, the-16)
nsubjpass(carried-20, kidnapping-17)
aux(carried-20, had-18)
auxpass(carried-20, been-19)
ccomp(reported-11, carried-20)
prt(carried-20, out-21)
prep(carried-20, as-22)
pobj(as-22, planned-23)

nsubjpass(heard-3, Bashar-1)
auxpass(heard-3, was-2)
root(ROOT-0, heard-3)
aux(congratulated-6, to-4)
aux(congratulated-6, have-5)
xcomp(heard-3, congratulated-6)
dobj(congratulated-6, him-7)
prep(congratulated-6, on-8)
poss(execution-11, its-9)
amod(execution-11, ``smooth-10)
pobj(on-8, execution-11)
nsubj(goes-13, ,''-12)
rcmod(execution-11, goes-13)
det(account-16, the-14)
amod(account-16, undercover-15)
dobj(goes-13, account-16)
cc(goes-13, and-18)
conj(goes-13, assured-19)
det(backing-24, the-20)
amod(backing-24, terrorist-21)
nn(backing-24, leader-22)
amod(backing-24, full-23)
dobj(assured-19, backing-24)
prep(backing-24, against-25)
amod(reaction-29, anticipated-26)
nn(reaction-29, mild-27)
nn(reaction-29, U.N.-28)
pobj(against-25, reaction-29)
advmod(well-31, as-30)
cc(backing-24, well-31)
mwe(well-31, as-32)
det(response-35, a-33)
amod(response-35, stronger-34)
conj(backing-24, response-35)
prep(response-35, from-36)
pobj(from-36, Israel-37)

det(risk-2, The-1)
nsubj(accepted-3, risk-2)
root(ROOT-0, accepted-3)
prep(accepted-3, by-4)
amod(leaders-8, Arab-5)
cc(Arab-5, and-6)
conj(Arab-5, Persian-7)
pobj(by-4, leaders-8)
prep(accepted-3, in-9)
det(provocation-12, a-10)
amod(provocation-12, daring-11)
pobj(in-9, provocation-12)
prep(accepted-3, within-13)
dobj(considers-16, what-14)
nsubj(considers-16, Israel-15)
pcomp(within-13, considers-16)
poss(territory-18, its-17)
nsubj(evidence-20, territory-18)
cop(evidence-20, was-19)
ccomp(considers-16, evidence-20)
prep(evidence-20, of-21)
nsubj(emerging-24, what-22)
aux(emerging-24, is-23)
pcomp(of-21, emerging-24)
prep(emerging-24, as-25)
nn(Arafat-27, Yasser-26)
poss(strategy-29, Arafat-27)
possessive(Arafat-27, 's-28)
pobj(as-25, strategy-29)

prep(deduced-37, From-1)
poss(turnabout-3, his-2)
pobj(From-1, turnabout-3)
nsubj(surprised-6, that-4)
advmod(surprised-6, so-5)
rcmod(turnabout-3, surprised-6)
nn(Clinton-8, President-7)
dobj(surprised-6, Clinton-8)
prep(Clinton-8, at-9)
det(fiasco-13, the-10)
nn(fiasco-13, Camp-11)
nn(fiasco-13, David-12)
pobj(at-9, fiasco-13)
prep(surprised-6, to-15)
poss(reluctance-17, his-16)
pobj(to-15, reluctance-17)
aux(speak-19, to-18)
vmod(reluctance-17, speak-19)
prt(speak-19, out-20)
aux(restrain-22, to-21)
xcomp(speak-19, restrain-22)
det(rioting-24, the-23)
dobj(restrain-22, rioting-24)
prep(rioting-24, of-25)
pobj(of-25, Palestinians-26)
cc(Palestinians-26, and-27)
conj(Palestinians-26, sniping-28)
prep(rioting-24, of-29)
poss(gunmen-police-31, his-30)
pobj(of-29, gunmen-police-31)
poss(plan-34, his-33)
nsubjpass(deduced-37, plan-34)
aux(deduced-37, can-35)
auxpass(deduced-37, be-36)
root(ROOT-0, deduced-37)

nn(step-2, First-1)
nsubj(is-3, step-2)
root(ROOT-0, is-3)
aux(transform-5, to-4)
xcomp(is-3, transform-5)
det(,''-9, the-6)
amod(,''-9, ``peace-7)
nn(,''-9, process-8)
dobj(transform-5, ,''-9)
nsubj(was-11, which-10)
rcmod(,''-9, was-11)
prep(was-11, in-12)
pobj(in-12, danger-13)
prep(danger-13, of-14)
pcomp(of-14, succeeding-15)
prep(succeeding-15, in-16)
pcomp(in-16, establishing-17)
det(state-21, a-18)
amod(state-21, small-19)
amod(state-21, Palestinian-20)
dobj(establishing-17, state-21)
prep(was-11, into-23)
det(process-27, a-24)
amod(process-27, religious-25)
nn(process-27, ``war-26)
pobj(into-23, process-27)
prep(process-27, for-29)
pobj(for-29, control-30)
prep(control-30, of-31)
pobj(of-31, Jerusalem-32)
cc(process-27, and-33)
det(state-35, a-34)
conj(process-27, state-35)
vmod(state-35, incorporating-36)
dobj(incorporating-36, Jordan-37)
cc(Jordan-37, and-38)
conj(Jordan-37, Israel-39)

nsubj(keeps-2, What-1)
csubj(promise-11, keeps-2)
dobj(keeps-2, Arafat-3)
prep(Arafat-3, in-4)
pobj(in-4, power-5)
cop(promise-11, is-6)
neg(promise-11, not-7)
det(promise-11, the-8)
amod(promise-11, dubious-9)
amod(promise-11, economic-10)
root(ROOT-0, promise-11)
prep(promise-11, of-12)
det(dictatorship-15, a-13)
amod(dictatorship-15, struggling-14)
pobj(of-12, dictatorship-15)
prep(dictatorship-15, but-16)
poss(followers-19, his-17)
amod(followers-19, militant-18)
poss(dream-21, followers-19)
pobj(but-16, dream-21)
prep(dream-21, of-22)
pcomp(of-22, driving-23)
det(Jews-25, the-24)
dobj(driving-23, Jews-25)
prt(driving-23, out-26)
prep(driving-23, of-27)
det(East-30, the-28)
nn(East-30, Middle-29)
pobj(of-27, East-30)

amod(step-2, Second-1)
nsubj(is-3, step-2)
root(ROOT-0, is-3)
aux(whip-5, to-4)
xcomp(is-3, whip-5)
prt(whip-5, up-6)
dobj(whip-5, support-7)
prep(support-7, in-8)
nn(opinion-10, world-9)
pobj(in-8, opinion-10)
prep(whip-5, by-11)
pcomp(by-11, creating-12)
amod(victims-14, innocent-13)
dobj(creating-12, victims-14)
prep(victims-14, of-15)
amod(guns-17, Israeli-16)
pobj(of-15, guns-17)

amod(snipers-2, Palestinian-1)
nsubj(draw-3, snipers-2)
root(ROOT-0, draw-3)
dobj(draw-3, fire-4)
prep(draw-3, into-5)
amod(crowds-7, civilian-6)
pobj(into-5, crowds-7)
prep(crowds-7, for-8)
det(purpose-11, the-9)
amod(purpose-11, sole-10)
pobj(for-8, purpose-11)
prep(purpose-11, of-12)
pcomp(of-12, sacrificing-13)
dobj(sacrificing-13, innocents-14)
conj(sacrificing-13, creating-16)
amod(demonstrations-19, anguished-17)
amod(demonstrations-19, funeral-18)
dobj(creating-16, demonstrations-19)
cc(sacrificing-13, and-20)
conj(sacrificing-13, spreading-21)
dobj(spreading-21, hatred-22)

det(casualty-2, Every-1)
nsubj(exploitable-4, casualty-2)
cop(exploitable-4, is-3)
root(ROOT-0, exploitable-4)
det(picture-7, every-6)
nsubj(victory-21, picture-7)
prep(picture-7, of-8)
det(boy-10, a-9)
pobj(of-8, boy-10)
prep(boy-10, with-11)
det(slingshot-13, a-12)
pobj(with-11, slingshot-13)
cc(slingshot-13, rather-14)
mwe(rather-14, than-15)
det(gun-17, a-16)
conj(slingshot-13, gun-17)
cop(victory-21, is-18)
det(victory-21, a-19)
amod(victory-21, small-20)
parataxis(exploitable-4, victory-21)
det(film-25, the-23)
amod(film-25, gut-wrenching-24)
nsubj(triumph-36, film-25)
prep(film-25, of-26)
det(boy-28, the-27)
pobj(of-26, boy-28)
vmod(boy-28, dying-29)
prep(dying-29, in-30)
det(crossfire-32, a-31)
pobj(in-30, crossfire-32)
cop(triumph-36, was-33)
det(triumph-36, a-34)
nn(triumph-36, propaganda-35)
parataxis(exploitable-4, triumph-36)

mark(win-8, Though-1)
predet(process-5, such-2)
det(process-5, a-3)
nn(process-5, war-4)
nsubj(win-8, process-5)
aux(win-8, does-6)
neg(win-8, not-7)
advcl(delivers-13, win-8)
amod(victory-10, military-9)
dobj(win-8, victory-10)
nsubj(delivers-13, it-12)
root(ROOT-0, delivers-13)
dobj(delivers-13, results-14)
prep(led-30, In-16)
det(form-21, a-17)
advmod(well-armed-20, much-18)
advmod(well-armed-20, less-19)
amod(form-21, well-armed-20)
pobj(In-16, form-21)
prep(form-21, of-22)
pobj(of-22, intifada-23)
det(years-26, a-24)
amod(years-26, few-25)
npadvmod(ago-27, years-26)
advmod(intifada-23, ago-27)
nsubj(led-30, it-29)
parataxis(delivers-13, led-30)
prep(led-30, to-31)
pobj(to-31, Oslo-32)
cc(to-31, and-33)
advmod(to-35, ultimately-34)
conj(to-31, to-35)
nn(Barak-37, Ehud-36)
poss(concessions-40, Barak-37)
possessive(Barak-37, 's-38)
amod(concessions-40, stunning-39)
pobj(to-35, concessions-40)

cc(needs-22, But-1)
aux(attain-3, to-2)
advcl(needs-22, attain-3)
det(goal-5, a-4)
dobj(attain-3, goal-5)
prep(goal-5, of-6)
pcomp(of-6, stimulating-7)
det(defeat-9, the-8)
dobj(stimulating-7, defeat-9)
prep(defeat-9, of-10)
pobj(of-10, Israel-11)
prep(stimulating-7, by-12)
amod(armies-14, Arab-13)
pobj(by-12, armies-14)
advmod(stronger-16, far-15)
amod(armies-14, stronger-16)
prep(stimulating-7, than-17)
poss(own-19, his-18)
pobj(than-17, own-19)
nsubj(needs-22, Arafat-21)
root(ROOT-0, needs-22)
mwe(than-24, more-23)
quantmod(sustained-25, than-24)
num(belligerency-27, sustained-25)
amod(belligerency-27, low-level-26)
dobj(needs-22, belligerency-27)
nsubj(wears-29, that-28)
ccomp(belligerency-27, wears-29)
prt(wears-29, down-30)
det(will-33, the-31)
amod(will-33, Israeli-32)
dobj(wears-29, will-33)
nsubj(needs-36, he-35)
parataxis(needs-22, needs-36)
aux(provoke-38, to-37)
xcomp(needs-36, provoke-38)
det(war-43, a-39)
amod(war-43, new-40)
amod(war-43, Middle-41)
amod(Middle-41, East-42)
dobj(provoke-38, war-43)

nsubj(explains-2, That-1)
root(ROOT-0, explains-2)
det(campaign-4, the-3)
dobj(explains-2, campaign-4)
aux(sacrifice-6, to-5)
vmod(campaign-4, sacrifice-6)
amod(women-8, Palestinian-7)
dobj(sacrifice-6, women-8)
cc(women-8, and-9)
conj(women-8, children-10)
vmod(sacrifice-6, opening-12)
det(possibility-14, the-13)
dobj(opening-12, possibility-14)
prep(possibility-14, for-15)
det(shell-19, a-16)
amod(shell-19, stray-17)
amod(shell-19, Israeli-18)
pobj(for-15, shell-19)
aux(inflict-21, to-20)
vmod(opening-12, inflict-21)
amod(tragedy-23, horrific-22)
dobj(inflict-21, tragedy-23)

nn(Muslims-2, Infuriated-1)
nsubj(put-7, Muslims-2)
prep(Muslims-2, throughout-3)
det(region-5, the-4)
pobj(throughout-3, region-5)
advmod(put-7, then-6)
root(ROOT-0, put-7)
dobj(put-7, pressure-8)
prep(put-7, on-9)
amod(sheiks-11, shaky-10)
pobj(on-9, sheiks-11)
aux(support-13, to-12)
vmod(put-7, support-13)
det(war-16, another-14)
amod(war-16, such-15)
dobj(support-13, war-16)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(see-5, why-3)
nsubj(see-5, we-4)
advcl('s-2, see-5)
poss(allies-8, Arafat-6)
possessive(Arafat-6, 's-7)
dobj(see-5, allies-8)
prep(allies-8, in-9)
det(Syria-13, the-10)
nn(Syria-13, Hezbollah-11)
nn(Syria-13, enticing-12)
poss(strongman-15, Syria-13)
possessive(Syria-13, 's-14)
pobj(in-9, strongman-15)
prep(see-5, into-16)
pcomp(into-16, taking-17)
dobj(taking-17, risks-18)
poss(Hafez-22, his-19)
nn(Hafez-22, dictator-20)
nn(Hafez-22, -father-21)
nsubj(avoided-37, Hafez-22)
aux(learned-25, having-24)
parataxis(avoided-37, learned-25)
det(lesson-28, a-26)
amod(lesson-28, bloody-27)
dobj(learned-25, lesson-28)
nsubj(cost-30, that-29)
rcmod(lesson-28, cost-30)
iobj(cost-30, him-31)
det(Golan-33, the-32)
dobj(cost-30, Golan-33)
aux(avoided-37, would-35)
aux(avoided-37, have-36)
rcmod(risks-18, avoided-37)

nsubj(knows-3, Arafat-1)
advmod(knows-3, also-2)
root(ROOT-0, knows-3)
mark(spoiling-20, that-4)
poss(Hussein-8, Iraq-5)
possessive(Iraq-5, 's-6)
nn(Hussein-8, Saddam-7)
nsubj(spoiling-20, Hussein-8)
vmod(Hussein-8, developing-10)
advmod(developing-10, weaponry-11)
aux(counter-13, to-12)
xcomp(developing-10, counter-13)
poss(deterrent-17, Israel-14)
possessive(Israel-14, 's-15)
amod(deterrent-17, nuclear-16)
dobj(counter-13, deterrent-17)
aux(spoiling-20, is-19)
ccomp(knows-3, spoiling-20)
aux(send-22, to-21)
xcomp(spoiling-20, send-22)
poss(tanks-24, his-23)
dobj(send-22, tanks-24)
cc(tanks-24, and-25)
conj(tanks-24, Scuds-26)
prep(send-22, through-27)
pobj(through-27, Jordan-28)
prep(send-22, into-29)
poss(enemy-31, his-30)
poss(homeland-33, enemy-31)
possessive(enemy-31, 's-32)
pobj(into-29, homeland-33)

det(possibility-2, The-1)
nsubj(be-10, possibility-2)
prep(possibility-2, of-3)
predet(conflagration-8, such-4)
det(conflagration-8, a-5)
amod(conflagration-8, Palestinian-6)
amod(conflagration-8, -sparked-7)
pobj(of-3, conflagration-8)
aux(be-10, must-9)
root(ROOT-0, be-10)
advmod(be-10, foremost-11)
prep(foremost-11, in-12)
poss(mind-15, Barak-13)
possessive(Barak-13, 's-14)
pobj(in-12, mind-15)
mark(deals-18, as-16)
nsubj(deals-18, he-17)
advcl(be-10, deals-18)
prep(deals-18, with-19)
det(rioting-21, the-20)
pobj(with-19, rioting-21)
cc(rioting-21, and-22)
conj(rioting-21, kidnapping-23)

nsubj(respond-3, He-1)
aux(respond-3, must-2)
root(ROOT-0, respond-3)
prep(respond-3, with-4)
amod(toughness-6, seeming-5)
pobj(with-4, toughness-6)
mark(scorn-10, lest-8)
nsubj(scorn-10, Israelis-9)
advcl(respond-3, scorn-10)
dobj(scorn-10, him-11)
prep(scorn-10, for-12)
cop(weak-14, being-13)
pcomp(for-12, weak-14)
advmod(use-20, yet-16)
nsubj(use-20, he-17)
aux(use-20, must-18)
neg(use-20, not-19)
parataxis(respond-3, use-20)
advmod(much-22, too-21)
amod(firepower-23, much-22)
dobj(use-20, firepower-23)
mark(fall-27, lest-25)
nsubj(fall-27, he-26)
advcl(use-20, fall-27)
prep(fall-27, into-28)
poss(trap-32, Arafat-29)
possessive(Arafat-29, 's-30)
amod(trap-32, wider-war-31)
pobj(into-28, trap-32)

nsubj(demonstrated-3, Barak-1)
possessive(Barak-1, 's-2)
root(ROOT-0, demonstrated-3)
nsubj(force-6, dovishness-4)
aux(force-6, may-5)
ccomp(demonstrated-3, force-6)
dobj(force-6, him-7)
aux(err-9, to-8)
xcomp(force-6, err-9)
prep(err-9, on-10)
det(side-12, the-11)
pobj(on-10, side-12)
prep(side-12, of-13)
pcomp(of-13, using-14)
amod(force-16, ever-greater-15)
dobj(using-14, force-16)
cc(err-9, and-17)
advmod(drawn-20, thereby-18)
auxpass(drawn-20, be-19)
conj(err-9, drawn-20)
prep(drawn-20, into-21)
poss(process-25, Arafat-22)
possessive(Arafat-22, 's-23)
nn(process-25, war-24)
pobj(into-21, process-25)

det(paradox-2, The-1)
nsubj(is-3, paradox-2)
root(ROOT-0, is-3)
mark(enable-17, that-4)
det(Sharon-10, the-5)
amod(Sharon-10, Israeli-6)
nn(Sharon-10, opposition-7)
nn(Sharon-10, leader-8)
nn(Sharon-10, Arik-9)
poss(reputation-13, Sharon-10)
possessive(Sharon-10, 's-11)
amod(reputation-13, longtime-12)
nsubj(enable-17, reputation-13)
prep(reputation-13, for-14)
pobj(for-14, fierceness-15)
aux(enable-17, would-16)
ccomp(is-3, enable-17)
det(leader-20, the-18)
nn(leader-20, Likud-19)
dobj(enable-17, leader-20)
aux(enforce-22, to-21)
xcomp(enable-17, enforce-22)
dobj(enforce-22, separation-23)
conj(enforce-22, control-25)
amod(escalation-27, military-26)
dobj(control-25, escalation-27)
cc(enforce-22, and-28)
conj(enforce-22, stop-29)
det(process-32, that-30)
nn(process-32, war-31)
dobj(stop-29, process-32)

poss(mind-3, America-1)
possessive(America-1, 's-2)
nsubjpass(fixed-5, mind-3)
auxpass(fixed-5, is-4)
root(ROOT-0, fixed-5)
prt(fixed-5, on-6)
poss(affairs-9, its-7)
amod(affairs-9, own-8)
dobj(fixed-5, affairs-9)
cc(fixed-5, but-11)
advmod(fixed-5, thanks-12)
prep(thanks-12, to-13)
pobj(to-13, Arafat-14)
nsubj(wins-17, whoever-16)
conj(fixed-5, wins-17)
det(House-20, the-18)
nn(House-20, White-19)
nsubj(sure-22, House-20)
cop(sure-22, is-21)
ccomp(wins-17, sure-22)
aux(have-24, to-23)
xcomp(sure-22, have-24)
det(first-27, a-25)
amod(first-27, stressful-26)
dobj(have-24, first-27)
num(days-29, 100-28)
tmod(have-24, days-29)

root(ROOT-0, NYT-11-19-00-1)
num(NYT-11-19-00-1, 2152EST-2)

