nn(STORY-3, NYT20001109.1946.0315-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(20:10:00-5, 2000-11-09-4)
dep(STORY-3, 20:10:00-5)

num(&Cx1f-2, A3555-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, p-6)
nn(&LR-8, BC-ELN-NADER-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0796-11, 11-09-10)
dep(&LR-8, 0796-11)

root(ROOT-0, BC-ELN-NADER-NYT-1)

nn(ANGER-7, NADER-1)
nn(ANGER-7, VOTERS-2)
nn(ANGER-7, GO-3)
nn(ANGER-7, ONLINE-4)
nn(ANGER-7, TO-5)
nn(ANGER-7, EXPRESS-6)
root(ROOT-0, ANGER-7)
nn(SUPPORT-12, REGRET-9)
cc(REGRET-9, AND-10)
conj(REGRET-9, SOME-11)
appos(ANGER-7, SUPPORT-12)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(DAO-5, JAMES-4)
pobj(By-3, DAO-5)
vmod(DAO-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

root(ROOT-0, WASHINGTON-1)
nn(Nader-4, Ralph-3)
nsubj(feeling-8, Nader-4)
aux(feeling-8, may-5)
neg(feeling-8, not-6)
aux(feeling-8, be-7)
dep(WASHINGTON-1, feeling-8)
det(regrets-10, any-9)
dobj(feeling-8, regrets-10)
prep(feeling-8, about-11)
poss(campaign-16, his-12)
nn(campaign-16, Green-13)
nn(campaign-16, Party-14)
amod(campaign-16, presidential-15)
pobj(about-11, campaign-16)
cc(feeling-8, but-18)
det(visitors-20, some-19)
nsubj(sounded-34, visitors-20)
prep(visitors-20, to-21)
det(room-24, the-22)
nn(room-24, chat-23)
pobj(to-21, room-24)
prep(room-24, on-25)
pobj(on-25, Nader2000.org-26)
poss(website-32, Nader-28)
possessive(Nader-28, 's-29)
amod(website-32, official-30)
nn(website-32, campaign-31)
appos(Nader2000.org-26, website-32)
conj(feeling-8, sounded-34)
advmod(come-41, as-35)
mark(come-41, if-36)
det(hangover-39, a-37)
amod(hangover-39, bad-38)
nsubj(come-41, hangover-39)
aux(come-41, had-40)
advcl(sounded-34, come-41)
xcomp(come-41, crashing-42)
prt(crashing-42, down-43)
prep(crashing-42, on-44)
pobj(on-44, them-45)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(entry-4, this-3)
nsubj(was-2, entry-4)
prep(entry-4, for-6)
pobj(for-6, instance-7)
vmod(entry-4, posted-9)
nn(morning-11, Thursday-10)
tmod(posted-9, morning-11)
prep(posted-9, by-12)
det(writer-14, a-13)
pobj(by-12, writer-14)
vmod(writer-14, named-15)
nn('':-17, ``wreckz-16)
dobj(named-15, '':-17)

nsubj(feel-5, ``I-1)
advmod(feel-5, too-3)
root(ROOT-0, feel-5)
nsubj(apologize-8, I-6)
aux(apologize-8, should-7)
ccomp(feel-5, apologize-8)
prep(apologize-8, to-9)
pobj(to-9, America-10)

nsubjpass(duped-3, I-1)
auxpass(duped-3, was-2)
root(ROOT-0, duped-3)

nn(Nader-2, Ralph-1)
poss(enjoyment-4, Nader-2)
possessive(Nader-2, 's-3)
nsubjpass(concerned-16, enjoyment-4)
prep(enjoyment-4, of-5)
pobj(of-5, all-6)
prep(all-6, of-7)
pobj(of-7, this-8)
auxpass(concerned-16, is-9)
det(indication-11, an-10)
npadvmod(more-15, indication-11)
prep(indication-11, of-12)
det(man-14, a-13)
pobj(of-12, man-14)
advmod(concerned-16, more-15)
root(ROOT-0, concerned-16)
prep(concerned-16, with-17)
amod(politics-19, vindictive-18)
pobj(with-17, politics-19)
prep(concerned-16, than-20)
det(future-22, the-21)
pobj(than-20, future-22)
prep(future-22, of-23)
poss(country-25, our-24)
pobj(of-23, country-25)
cc(country-25, and-26)
conj(country-25, planet-27)

nsubj(member-6, I-1)
cop(member-6, am-2)
neg(longer-4, no-3)
advmod(member-6, longer-4)
det(member-6, a-5)
root(ROOT-0, member-6)
prep(member-6, of-7)
det(Party-10, the-8)
nn(Party-10, Green-9)
pobj(of-7, Party-10)

advmod(member-6, Instead-1)
nsubj(member-6, I-3)
cop(member-6, 'm-4)
det(member-6, a-5)
root(ROOT-0, member-6)
prep(member-6, of-7)
det(movement-10, the-8)
amod(movement-10, green-9)
pobj(of-7, movement-10)
det(movement-13, a-12)
dep(member-6, movement-13)
prep(movement-13, without-14)
nn(.''-17, Ralph-15)
nn(.''-17, Nader-16)
pobj(without-14, .''-17)

cc(one-3, Or-1)
det(one-3, this-2)
nsubj(posted-6, one-3)
advmod(one-3, also-5)
root(ROOT-0, posted-6)
nn(morning-8, Thursday-7)
tmod(posted-6, morning-8)
prep(posted-6, from-10)
amod('':-12, ``Noni-11)
pobj(from-10, '':-12)

nsubj(saw-2, ``I-1)
root(ROOT-0, saw-2)
det(interview-4, an-3)
dobj(saw-2, interview-4)
prep(saw-2, with-5)
nn(Nader-7, Ralph-6)
pobj(with-5, Nader-7)
tmod(saw-2, today-8)
cc(saw-2, and-9)
nsubj(seemed-11, he-10)
conj(saw-2, seemed-11)
aux(enjoying-14, to-12)
aux(enjoying-14, be-13)
xcomp(seemed-11, enjoying-14)
nsubj(happened-17, what-15)
aux(happened-17, has-16)
ccomp(enjoying-14, happened-17)

nsubj(seen-4, I-1)
aux(seen-4, 've-2)
neg(seen-4, never-3)
root(ROOT-0, seen-4)
nsubj(smile-6, him-5)
ccomp(seen-4, smile-6)
advmod(broadly-8, so-7)
advmod(smile-6, broadly-8)

nsubj(regret-2, I-1)
root(ROOT-0, regret-2)
poss(support-4, my-3)
dobj(regret-2, support-4)

advmod(man-7, Nader-1)
nsubj(man-7, you-3)
cop(man-7, 're-4)
det(man-7, a-5)
amod(man-7, well-intending-6)
root(ROOT-0, man-7)
cc(man-7, and-8)
nsubj(agree-10, I-9)
conj(man-7, agree-10)
prep(agree-10, with-11)
pobj(with-11, most-12)
prep(most-12, of-13)
poss(positions-15, your-14)
pobj(of-13, positions-15)

cc(destroyed-10, But-1)
det(run-4, the-2)
amod(run-4, symbolic-3)
nsubj(destroyed-10, run-4)
prep(run-4, for-5)
det(House-8, the-6)
nn(House-8, White-7)
pobj(for-5, House-8)
aux(destroyed-10, has-9)
root(ROOT-0, destroyed-10)
poss(Party-12, our-11)
dobj(destroyed-10, Party-12)
cc(Party-12, and-13)
poss(cause-15, our-14)
conj(Party-12, cause-15)

advmod(bad-2, Very-1)
amod(things-3, bad-2)
nsubj(are-4, things-3)
root(ROOT-0, are-4)
prep(are-4, in-5)
poss(future-7, our-6)
pobj(in-5, future-7)

nsubj(smiling-5, You-1)
aux(smiling-5, should-2)
neg(smiling-5, not-3)
aux(smiling-5, be-4)
root(ROOT-0, smiling-5)

cc(feel-8, And-1)
nsubj(feel-8, we-2)
nsubj(feel-8, the-4)
vmod(the-4, misled-5)
aux(feel-8, should-7)
root(ROOT-0, feel-8)
dobj(feel-8, shame-9)
prep(feel-8, for-10)
dobj(done-14, what-11)
nsubj(done-14, we-12)
aux(done-14, 've-13)
pcomp(for-10, done-14)
acomp(done-14, .''-15)

det(remarks-2, The-1)
nsubj(expressed-3, remarks-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, fears-4)
mark(put-11, that-5)
nsubj(put-11, votes-6)
prep(votes-6, for-7)
pobj(for-7, Nader-8)
aux(put-11, may-9)
aux(put-11, have-10)
ccomp(expressed-3, put-11)
dobj(put-11, Gov-12)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
root(ROOT-0, Bush-3)
prep(Bush-3, in-4)
det(position-6, a-5)
pobj(in-4, position-6)
aux(defeat-8, to-7)
vmod(position-6, defeat-8)
nn(Gore-12, Vice-9)
nn(Gore-12, President-10)
nn(Gore-12, Al-11)
dobj(defeat-8, Gore-12)

prep(given-29, In-1)
pobj(In-1, Florida-2)
advmod(trailed-6, where-4)
nsubj(trailed-6, Gore-5)
advcl(given-29, trailed-6)
dobj(trailed-6, Bush-7)
prep(trailed-6, by-8)
quantmod(hundred-12, only-9)
quantmod(hundred-12, a-10)
quantmod(hundred-12, few-11)
num(votes-13, hundred-12)
pobj(by-8, votes-13)
tmod(trailed-6, Thursday-14)
det(shift-17, a-16)
nsubj(given-29, shift-17)
prep(shift-17, of-18)
advmod(fraction-21, just-19)
det(fraction-21, a-20)
pobj(of-18, fraction-21)
prep(fraction-21, of-22)
poss(votes-26, Nader-23)
possessive(Nader-23, 's-24)
num(votes-26, 95,000-25)
pobj(of-22, votes-26)
aux(given-29, could-27)
aux(given-29, have-28)
root(ROOT-0, given-29)
det(state-31, the-30)
dobj(given-29, state-31)
cc(state-31, and-33)
det(House-36, the-34)
nn(House-36, White-35)
conj(state-31, House-36)
prep(given-29, to-38)
pobj(to-38, Gore-39)
det(alternative-45, the-41)
advmod(likely-43, most-42)
amod(alternative-45, likely-43)
amod(alternative-45, major-party-44)
appos(Gore-39, alternative-45)
prep(alternative-45, for-46)
poss(supporters-49, Nader-47)
possessive(Nader-47, 's-48)
pobj(for-46, supporters-49)

nn(Ruth-2, John-1)
nsubj(wrote-7, Ruth-2)
prep(Ruth-2, for-4)
pobj(for-4, example-5)
root(ROOT-0, wrote-7)
prep(wrote-7, on-8)
det(site-11, the-9)
amod(site-11, Nader2000-10)
pobj(on-8, site-11)
appos(site-11, Thursday-12)
tmod(wrote-7, morning-13)
mark(voted-16, that-14)
nsubj(voted-16, he-15)
ccomp(wrote-7, voted-16)
prep(voted-16, for-17)
pobj(for-17, Nader-18)
mark(thought-21, because-19)
nsubj(thought-21, he-20)
advcl(voted-16, thought-21)
nsubj(``shared-23, they-22)
ccomp(thought-21, ``shared-23)
det(goal-26, a-24)
amod(goal-26, common-25)
dobj(``shared-23, goal-26)
cc(regretting-33, but-28)
mark(regretting-33, that-29)
nsubj(regretting-33, he-30)
aux(regretting-33, was-31)
advmod(regretting-33, now-32)
parataxis(``shared-23, regretting-33)
dobj(regretting-33, it-34)

nsubj([despite-3, Gore-2)
root(ROOT-0, [despite-3)
dobj(said-7, what-4)
nsubj(said-7, you-5)
aux(said-7, have-6)
ccomp([despite-3, said-7)
nsubj(clone-13, ]-8)
cop(clone-13, is-9)
neg(clone-13, NOT-10)
det(clone-13, an-11)
amod(clone-13, environmental-12)
ccomp(said-7, clone-13)
prep(clone-13, of-14)
nn(Bush-16, G.W.-15)
pobj(of-14, Bush-16)

root(ROOT-0, Because-1)
prep(Because-1, of-2)
poss(actions-4, your-3)
pobj(of-2, actions-4)
cc(actions-4, and-5)
conj(actions-4, statements-6)
advmod(Because-1, prior-7)
prep(prior-7, to-8)
pobj(to-8, Nov-9)

advmod(are-4, 7th-1)
nsubj(are-4, we-3)
root(ROOT-0, are-4)
prep(are-4, on-5)
det(brink-7, the-6)
pobj(on-5, brink-7)
prep(brink-7, of-8)
det(presidency-11, a-9)
nn(presidency-11, Bush-10)
pobj(of-8, presidency-11)

neg(money-2, No-1)
nsubj(!''-16, money-2)
neg(support-5, no-4)
appos(money-2, support-5)
neg(respect-8, no-7)
appos(money-2, respect-8)
prep(respect-8, for-9)
pobj(for-9, you-10)
appos(money-2, Ralph-12)
advmod(again-15, ever-14)
advmod(!''-16, again-15)
root(ROOT-0, !''-16)

cc(won-18, And-1)
prep(won-18, in-2)
pobj(in-2, Oregon-3)
det(state-6, a-5)
appos(Oregon-3, state-6)
nsubj(close-11, that-7)
cop(close-11, was-8)
advmod(close-11, still-9)
advmod(close-11, too-10)
rcmod(state-6, close-11)
aux(call-13, to-12)
xcomp(close-11, call-13)
nn(afternoon-15, Thursday-14)
dobj(call-13, afternoon-15)
nsubj(won-18, Nader-17)
root(ROOT-0, won-18)
quantmod(5-20, about-19)
num(percent-21, 5-20)
dobj(won-18, percent-21)
prep(percent-21, of-22)
det(vote-24, the-23)
pobj(of-22, vote-24)
amod(vote-24, enough-26)
aux(cause-28, to-27)
xcomp(enough-26, cause-28)
det(voters-31, some-29)
nn(voters-31, Nader-30)
dobj(cause-28, voters-31)
aux(feel-33, to-32)
xcomp(cause-28, feel-33)
amod(qualms-35, morning-after-34)
dobj(feel-33, qualms-35)

nn(Quastler-2, Julie-1)
nsubj(said-13, Quastler-2)
amod(Quastler-2, 28-4)
nsubj(voted-7, who-6)
rcmod(Quastler-2, voted-7)
prep(voted-7, for-8)
pobj(for-8, Nader-9)
prep(voted-7, in-10)
pobj(in-10, Portland-11)
root(ROOT-0, said-13)
prep(said-13, on-14)
pobj(on-14, Wednesday-15)
mark(feeling-19, that-16)
nsubj(feeling-19, she-17)
aux(feeling-19, was-18)
ccomp(said-13, feeling-19)
dobj(feeling-19, ``a-20)
advmod(alarmed-22, little-21)
amod(``a-20, alarmed-22)
cc(alarmed-22, and-23)
conj(alarmed-22, disappointed-24)
mark(seemed-28, that-26)
nsubj(seemed-28, Bush-27)
ccomp(feeling-19, seemed-28)
prep(seemed-28, on-29)
det(brink-31, the-30)
pobj(on-29, brink-31)
prep(brink-31, of-32)
pcomp(of-32, winning-33)
det(presidency-35, the-34)
dobj(winning-33, presidency-35)
parataxis(winning-33, suggesting-37)
mark(accept-42, that-38)
nsubj(accept-42, she-39)
aux(accept-42, did-40)
neg(accept-42, not-41)
ccomp(suggesting-37, accept-42)
poss(assertion-45, Nader-43)
possessive(Nader-43, 's-44)
dobj(accept-42, assertion-45)
mark(bad-52, that-46)
det(parties-49, the-47)
num(parties-49, two-48)
nsubj(bad-52, parties-49)
cop(bad-52, were-50)
advmod(bad-52, equally-51)
ccomp(accept-42, bad-52)

nsubj(,''-6, ``I-1)
cop(,''-6, 'm-2)
advmod(,''-6, just-3)
advmod(sad-5, so-4)
amod(,''-6, sad-5)
root(ROOT-0, ,''-6)
nsubj(said-8, she-7)
ccomp(,''-6, said-8)

nsubj(going-4, ``Bush-1)
aux(going-4, is-2)
advmod(going-4, probably-3)
root(ROOT-0, going-4)
aux(president-8, to-5)
cop(president-8, be-6)
poss(president-8, our-7)
xcomp(going-4, president-8)
cc(going-4, and-9)
nn(didn't-11, Nader-10)
nsubj(get-12, didn't-11)
conj(going-4, get-12)
poss(percent-15, his-13)
num(percent-15, 5-14)
dobj(get-12, percent-15)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
prep(seems-2, like-3)
det(result-7, a-4)
amod(result-7, lose-lose-5)
nn(result-7, end-6)
pobj(like-3, result-7)
prep(result-7, in-8)
det(.''-11, some-9)
nn(.''-11, ways-10)
pobj(in-8, .''-11)

csubj(qualified-10, Winning-1)
num(percent-3, 5-2)
dobj(Winning-1, percent-3)
prep(percent-3, of-4)
det(vote-6, the-5)
pobj(of-4, vote-6)
advmod(qualified-10, nationwide-7)
aux(qualified-10, would-8)
aux(qualified-10, have-9)
root(ROOT-0, qualified-10)
det(Party-13, the-11)
nn(Party-13, Green-12)
dobj(qualified-10, Party-13)
prep(qualified-10, for-14)
pobj(for-14, millions-15)
prep(millions-15, of-16)
pobj(of-16, dollars-17)
prep(dollars-17, in-18)
amod(funds-21, federal-19)
nn(funds-21, campaign-20)
pobj(in-18, funds-21)
prep(qualified-10, in-22)
pobj(in-22, 2004-23)

cc(said-12, But-1)
nsubj(said-12, Quastler-2)
det(director-6, the-4)
nn(director-6, development-5)
appos(Quastler-2, director-6)
prep(director-6, for-7)
det(cafe-10, a-8)
amod(cafe-10, nonprofit-9)
pobj(for-7, cafe-10)
root(ROOT-0, said-12)
nsubj(feel-16, she-13)
aux(feel-16, did-14)
neg(feel-16, not-15)
ccomp(said-12, feel-16)
acomp(feel-16, guilty-17)
prep(feel-16, about-18)
poss(vote-20, her-19)
pobj(about-18, vote-20)

nsubj(voted-2, ``I-1)
root(ROOT-0, voted-2)
prep(voted-2, for-3)
pobj(for-3, Nader-4)
mark(aligned-9, because-5)
nsubjpass(aligned-9, he-6)
auxpass(aligned-9, was-7)
advmod(aligned-9, most-8)
advcl(voted-2, aligned-9)
prep(aligned-9, with-10)
poss(values-12, my-11)
pobj(with-10, values-12)
xcomp(aligned-9, ,''-13)
nsubj(said-15, she-14)
ccomp(,''-13, said-15)

prep(were-5, Of-1)
pobj(Of-1, course-2)
expl(were-5, there-4)
root(ROOT-0, were-5)
advmod(were-5, also-6)
amod(high-fives-9, countless-7)
amod(high-fives-9, verbal-8)
nsubj(were-5, high-fives-9)
prep(high-fives-9, among-10)
nn(supporters-12, Nader-11)
pobj(among-10, supporters-12)
appos(supporters-12, Thursday-13)
nsubj(felt-15, who-14)
rcmod(supporters-12, felt-15)
det(Party-18, the-16)
nn(Party-18, Green-17)
nsubj(sent-20, Party-18)
aux(sent-20, had-19)
ccomp(felt-15, sent-20)
det(call-24, a-21)
amod(call-24, bracing-22)
amod(call-24, wake-up-23)
dobj(sent-20, call-24)
prep(sent-20, to-25)
det(parties-29, the-26)
num(parties-29, two-27)
amod(parties-29, major-28)
pobj(to-25, parties-29)

vmod(said-10, ``Stand-1)
acomp(``Stand-1, tall-2)
cc(tall-2, and-3)
conj(tall-2, proud-4)
amod(,''-9, fellow-6)
nn(,''-9, Nader-7)
nn(,''-9, supporters-8)
nsubj(said-10, ,''-9)
root(ROOT-0, said-10)
num(message-12, one-11)
nsubj(signed-17, message-12)
prep(message-12, on-13)
det(site-16, the-14)
amod(site-16, Nader2000-15)
pobj(on-13, site-16)
ccomp(said-10, signed-17)
nn(ELSEWHERE-20, GO-18)
nn(ELSEWHERE-20, LOOK-19)
dobj(signed-17, ELSEWHERE-20)
prep(ELSEWHERE-20, FOR-21)
pobj(FOR-21, SCAPEGOATS-22)

nsubj(fought-2, ``We-1)
root(ROOT-0, fought-2)
det(fight-5, the-3)
amod(fight-5, good-4)
dobj(fought-2, fight-5)
prep(fight-5, for-6)
dobj(believed-9, what-7)
nsubj(believed-9, we-8)
pcomp(for-6, believed-9)
prt(believed-9, in-10)

dep(make-4, This-1)
aux(make-4, does-2)
neg(make-4, not-3)
root(ROOT-0, make-4)
dobj(make-4, us-5)
nn(.''-7, villains-6)
nsubj(make-4, .''-7)

amod(sentiments-2, Such-1)
nsubj(seemed-3, sentiments-2)
root(ROOT-0, seemed-3)
advmod(strong-5, particularly-4)
acomp(seemed-3, strong-5)
prep(seemed-3, in-6)
pobj(in-6, Florida-7)

nn(Byrne-2, Dorothy-1)
nsubj(said-13, Byrne-2)
det(coordinator-6, a-4)
nn(coordinator-6, state-5)
appos(Byrne-2, coordinator-6)
prep(coordinator-6, for-7)
det(Party-11, the-8)
nn(Party-11, Florida-9)
nn(Party-11, Green-10)
pobj(for-7, Party-11)
root(ROOT-0, said-13)
nsubjpass(inundated-17, she-14)
aux(inundated-17, had-15)
auxpass(inundated-17, been-16)
ccomp(said-13, inundated-17)
prep(inundated-17, with-18)
amod(calls-21, angry-19)
nn(calls-21, phone-20)
pobj(with-18, calls-21)
cc(calls-21, and-22)
conj(calls-21, e-mails-23)
prep(calls-21, from-24)
pobj(from-24, Democrats-25)
cc(said-13, but-27)
conj(said-13, has-28)
dobj(has-28, yet-29)
aux(receive-31, to-30)
dep(yet-29, receive-31)
num(note-34, one-32)
amod(note-34, regretful-33)
dobj(receive-31, note-34)
prep(receive-31, from-35)
det(voter-38, a-36)
nn(voter-38, Nader-37)
pobj(from-35, voter-38)

nsubj(see-3, ``I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
dobj(see-3, positives-4)
prep(positives-4, for-5)
det(Greens-7, the-6)
pobj(for-5, Greens-7)
prep(see-3, with-8)
preconj(Bush-10, either-9)
nsubj(,''-15, Bush-10)
cc(Bush-10, or-11)
conj(Bush-10, Gore-12)
cop(,''-15, being-13)
nn(,''-15, president-14)
pcomp(with-8, ,''-15)
nsubj(said-17, she-16)
rcmod(,''-15, said-17)

nn(Gore-2, ``If-1)
nsubj(was-3, Gore-2)
ccomp(wouldn't-7, was-3)
prep(was-3, in-4)
nsubj(wouldn't-7, we-6)
root(ROOT-0, wouldn't-7)
xcomp(wouldn't-7, have-8)
aux(worry-10, to-9)
xcomp(have-8, worry-10)
prep(worry-10, about-11)
poss(rights-15, women-12)
possessive(women-12, 's-13)
amod(rights-15, reproductive-14)
pobj(about-11, rights-15)

cc(abysmal-9, But-1)
poss(record-3, his-2)
nsubj(abysmal-9, record-3)
advmod(abysmal-9, on-4)
det(environment-6, the-5)
pobj(on-4, environment-6)
cop(abysmal-9, is-7)
advmod(abysmal-9, so-8)
root(ROOT-0, abysmal-9)
nsubj(don't-11, I-10)
ccomp(abysmal-9, don't-11)
xcomp(don't-11, see-12)
advmod(.''-19, how-13)
nsubj(.''-19, Bush-14)
aux(.''-19, can-15)
cop(.''-19, be-16)
advmod(worse-18, any-17)
advmod(.''-19, worse-18)
ccomp(see-12, .''-19)

nn(Lange-2, Barbara-1)
nsubj(said-16, Lange-2)
det(chairwoman-6, the-4)
amod(chairwoman-6, Everglades-5)
appos(Lange-2, chairwoman-6)
prep(chairwoman-6, for-7)
det(chapter-10, the-8)
nn(chapter-10, Florida-9)
pobj(for-7, chapter-10)
prep(chapter-10, of-11)
det(Club-14, the-12)
nn(Club-14, Sierra-13)
pobj(of-11, Club-14)
root(ROOT-0, said-16)
dobj(said-16, she-17)
cc(said-16, and-18)
amod(environmentalists-20, other-19)
nsubj(voted-21, environmentalists-20)
conj(said-16, voted-21)
prep(voted-21, for-22)
pobj(for-22, Nader-23)
mark(taken-28, because-24)
nsubj(taken-28, Gore-25)
aux(taken-28, had-26)
neg(taken-28, not-27)
advcl(voted-21, taken-28)
det(stand-30, a-29)
dobj(taken-28, stand-30)
prep(stand-30, against-31)
det(development-33, the-32)
pobj(against-31, development-33)
prep(development-33, of-34)
det(airport-37, a-35)
amod(airport-37, commercial-36)
pobj(of-34, airport-37)
prep(airport-37, near-38)
det(Everglades-40, the-39)
pobj(near-38, Everglades-40)

nsubj(voted-2, ``I-1)
root(ROOT-0, voted-2)
poss(conscience-4, my-3)
nsubj(,''-5, conscience-4)
ccomp(voted-2, ,''-5)
nsubj(said-7, she-6)
ccomp(,''-5, said-7)

root(ROOT-0, ``And-1)
nsubj(okay-4, I-2)
cop(okay-4, 'm-3)
ccomp(``And-1, okay-4)
prep(okay-4, with-5)
det(.''-7, that-6)
pobj(with-5, .''-7)

nn(Newell-2, Patricia-1)
nsubj(said-16, Newell-2)
det(organizer-5, an-4)
appos(Newell-2, organizer-5)
prep(organizer-5, for-6)
pobj(for-6, Nader-7)
prep(Nader-7, at-8)
det(University-10, the-9)
pobj(at-8, University-10)
prep(University-10, of-11)
pobj(of-11, Florida-12)
prep(Florida-12, in-13)
pobj(in-13, Gainesville-14)
root(ROOT-0, said-16)
mark(won-20, that-17)
nsubj(won-20, Nader-18)
aux(won-20, had-19)
ccomp(said-16, won-20)
advmod(fewer-22, far-21)
amod(votes-23, fewer-22)
dobj(won-20, votes-23)
prep(votes-23, in-24)
pobj(in-24, Florida-25)
mark(expected-30, than-26)
poss(supporters-28, his-27)
nsubj(expected-30, supporters-28)
aux(expected-30, had-29)
advcl(won-20, expected-30)
ccomp(said-35, due-32)
nsubj(said-35, she-34)
parataxis(said-16, said-35)
aux(``scare-38, to-37)
xcomp(said-35, ``scare-38)
dobj(``scare-38, tactics-39)
prep(``scare-38, by-41)
det(Democrats-43, the-42)
pobj(by-41, Democrats-43)

nsubj(knew-8, ``Anyone-1)
nsubj(voted-3, who-2)
rcmod(``Anyone-1, voted-3)
prep(voted-3, with-4)
pobj(with-4, Nader-5)
prep(voted-3, on-6)
pobj(on-6, Tuesday-7)
root(ROOT-0, knew-8)
advmod(what-10, exactly-9)
dep(doing-13, what-10)
nsubj(doing-13, they-11)
aux(doing-13, were-12)
ccomp(knew-8, doing-13)
vmod(doing-13, ,''-14)
nsubj(said-16, she-15)
ccomp(,''-14, said-16)

ccomp(feel-9, ``On-1)
det(contrary-3, the-2)
dobj(``On-1, contrary-3)
prep(contrary-3, to-4)
pcomp(to-4, feeling-5)
acomp(feeling-5, guilty-6)
nsubj(feel-9, they-8)
root(ROOT-0, feel-9)
advmod(good-11, very-10)
acomp(feel-9, good-11)
prep(good-11, about-12)
pcomp(about-12, sticking-13)
prep(sticking-13, with-14)
det(candidate-16, the-15)
pobj(with-14, candidate-16)
mark(felt-19, that-17)
nsubj(felt-19, they-18)
ccomp(feel-9, felt-19)
cop(.''-22, was-20)
advmod(.''-22, best-21)
ccomp(felt-19, .''-22)

root(ROOT-0, NYT-11-09-00-1)
num(NYT-11-09-00-1, 2010EST-2)

