nn(STORY-3, NYT20001116.0145.0061-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(01:59:00-5, 2000-11-16-4)
dep(STORY-3, 01:59:00-5)

num(&Cx1f-2, A0861-1)
root(ROOT-0, &Cx1f-2)
amod(BC-EDIT-VIETNAM-CLINTON--7, taf-z-4)
nn(BC-EDIT-VIETNAM-CLINTON--7, u-5)
nn(BC-EDIT-VIETNAM-CLINTON--7, k-6)
dep(&Cx1f-2, BC-EDIT-VIETNAM-CLINTON--7)
num(0532-9, 11-16-8)
dep(BC-EDIT-VIETNAM-CLINTON--7, 0532-9)

root(ROOT-0, BC-EDIT-VIETNAM-CLINTON-NYT-1)

root(ROOT-0, EDITORIAL-1)
det(VIETNAM-7, A-3)
nn(VIETNAM-7, PRESIDENTIAL-4)
nn(VIETNAM-7, JOURNEY-5)
nn(VIETNAM-7, TO-6)
dep(EDITORIAL-1, VIETNAM-7)

root(ROOT-0, &UR-1)
nn(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

det(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
nsubj(said-5, Times-4)
root(ROOT-0, said-5)
det(editorial-8, an-7)
prep_in(said-5, editorial-8)
prep_for(editorial-8, Thursday-10)
prep_in(said-5, Nov-12)

root(ROOT-0, 16-1)
det(U.S-5, The-3)
amod(U.S-5, last-4)
dep(16-1, U.S-5)

nsubj(Nixon-7, president-1)
aux(visit-3, to-2)
vmod(president-1, visit-3)
dobj(visit-3, Vietnam-4)
cop(Nixon-7, was-5)
nn(Nixon-7, Richard-6)
root(ROOT-0, Nixon-7)
nsubj(traveled-10, Nixon-7)
rcmod(Nixon-7, traveled-10)
det(capital-15, the-12)
amod(capital-15, South-13)
amod(capital-15, Vietnamese-14)
prep_to(traveled-10, capital-15)
prep_of(capital-15, Saigon-17)
prep_in(traveled-10, 1969-19)
det(height-23, the-22)
prep_at(traveled-10, height-23)
det(war-26, a-25)
prep_of(height-23, war-26)
nsubj(took-29, war-26)
advmod(took-29, eventually-28)
rcmod(war-26, took-29)
nn(American-31, 58,000-30)
dobj(took-29, American-31)
number(million-34, 3-33)
num(lives-36, million-34)
amod(lives-36, Vietnamese-35)
conj_and(American-31, lives-36)

tmod(begins-5, Thursday-1)
nn(Clinton-4, Bill-3)
nsubj(begins-5, Clinton-4)
root(ROOT-0, begins-5)
det(trip-8, a-6)
amod(trip-8, three-day-7)
dobj(begins-5, trip-8)
prep_to(begins-5, Hanoi-10)
nn(City-15, Ho-12)
nn(City-15, Chi-13)
nn(City-15, Minh-14)
conj_and(Hanoi-10, City-15)
mark(called-21, as-17)
nsubjpass(called-21, Saigon-18)
auxpass(called-21, is-19)
advmod(called-21, now-20)
advcl(begins-5, called-21)

poss(visit-3, Clinton-1)
nsubj(evidence-6, visit-3)
cop(evidence-6, is-4)
amod(evidence-6, striking-5)
root(ROOT-0, evidence-6)
advmod(far-9, how-8)
advmod(moved-14, far-9)
det(countries-12, the-10)
num(countries-12, two-11)
nsubj(moved-14, countries-12)
aux(moved-14, have-13)
prepc_of(evidence-6, moved-14)
det(rancor-17, the-16)
prep_beyond(moved-14, rancor-17)
det(conflict-20, that-19)
prep_of(rancor-17, conflict-20)

mark(is-7, if-2)
det(relationship-6, a-3)
amod(relationship-6, healthy-4)
amod(relationship-6, new-5)
nsubj(is-7, relationship-6)
nsubjpass(built-10, relationship-6)
advcl(ease-14, is-7)
aux(built-10, to-8)
auxpass(built-10, be-9)
xcomp(is-7, built-10)
nsubj(ease-14, Hanoi-12)
aux(ease-14, must-13)
root(ROOT-0, ease-14)
amod(restrictions-16, bureaucratic-15)
dobj(ease-14, restrictions-16)
amod(investment-19, foreign-18)
prep_on(ease-14, investment-19)
conj_and(ease-14, show-21)
amod(respect-23, greater-22)
dobj(show-21, respect-23)
det(liberties-29, the-25)
amod(liberties-29, civil-26)
conj_and(civil-26, religious-28)
prep_for(show-21, liberties-29)
poss(people-32, its-31)
prep_of(liberties-29, people-32)

poss(itinerary-3, Clinton-1)
nsubj(looks-5, itinerary-3)
advmod(looks-5, inevitably-4)
root(ROOT-0, looks-5)
prt(looks-5, back-6)
amod(issues-9, war-related-8)
prep_to(looks-5, issues-9)
prepc_like(looks-5, repatriating-12)
det(remains-14, the-13)
dobj(repatriating-12, remains-14)
prep_of(remains-14, Americans-16)
vmod(Americans-16, lost-17)
prep_in(lost-17, action-19)
conj_and(repatriating-12, helping-21)
ccomp(helping-21, remove-22)
nn(mines-24, land-23)
dobj(remove-22, mines-24)
advmod(buried-26, still-25)
vmod(mines-24, buried-26)
amod(soil-29, Vietnamese-28)
prep_in(buried-26, soil-29)

cc(use-5, But-1)
nsubj(use-5, he-2)
aux(use-5, should-3)
advmod(use-5, also-4)
root(ROOT-0, use-5)
poss(visit-7, his-6)
dobj(use-5, visit-7)
aux(press-9, to-8)
vmod(visit-7, press-9)
det(pace-13, a-11)
amod(pace-13, faster-12)
prep_for(press-9, pace-13)
amod(reform-18, political-15)
conj_and(political-15, economic-17)
prep_of(pace-13, reform-18)

nsubj(changed-3, Much-1)
aux(changed-3, has-2)
root(ROOT-0, changed-3)
prep_in(changed-3, Vietnam-5)
det(decades-10, the-7)
amod(decades-10, past-8)
num(decades-10, three-9)
prep_over(changed-3, decades-10)

nsubjpass(born-9, Most-1)
poss(people-6, its-3)
number(million-5, 79-4)
num(people-6, million-5)
prep_of(Most-1, people-6)
aux(born-9, have-7)
auxpass(born-9, been-8)
root(ROOT-0, born-9)
mark(ended-13, since-10)
det(war-12, the-11)
nsubj(ended-13, war-12)
advcl(born-9, ended-13)
amod(Vietnamese-17, younger-16)
nsubj(look-22, Vietnamese-17)
prep_in(look-22, particular-20)
conj_and(born-9, look-22)
advmod(look-22, admiringly-23)
amod(prosperity-26, American-25)
prep_upon(look-22, prosperity-26)
amod(freedoms-29, personal-28)
conj_and(prosperity-26, freedoms-29)

mark(monopolizes-7, While-1)
det(Party-4, the-2)
nn(Party-4, Communist-3)
nsubj(monopolizes-7, Party-4)
advmod(monopolizes-7, still-5)
advmod(monopolizes-7, jealously-6)
advcl(afraid-20, monopolizes-7)
nn(power-9, government-8)
dobj(monopolizes-7, power-9)
amod(debate-13, public-11)
amod(debate-13, political-12)
conj_and(power-9, debate-13)
amod(Vietnamese-16, ordinary-15)
nsubj(afraid-20, Vietnamese-16)
nsubj(talk-22, Vietnamese-16)
cop(afraid-20, are-17)
neg(longer-19, no-18)
advmod(afraid-20, longer-19)
root(ROOT-0, afraid-20)
aux(talk-22, to-21)
xcomp(afraid-20, talk-22)
prep_about(talk-22, politics-24)
prep_in(politics-24, private-26)

cc(faces-13, But-1)
nsubj(speaks-4, anyone-2)
nsubj(faces-13, anyone-2)
rcmod(anyone-2, speaks-4)
prt(speaks-4, out-5)
advmod(accountable-8, more-7)
amod(government-9, accountable-8)
prep_for(speaks-4, government-9)
amod(freedom-12, wider-11)
conj_or(government-9, freedom-12)
root(ROOT-0, faces-13)
amod(repression-15, stern-14)
dobj(faces-13, repression-15)

nsubj(continues-2, Hanoi-1)
nsubj(jail-4, Hanoi-1)
root(ROOT-0, continues-2)
aux(jail-4, to-3)
xcomp(continues-2, jail-4)
amod(critics-6, open-5)
dobj(jail-4, critics-6)
conj_and(jail-4, persecute-8)
amod(believers-10, religious-9)
dobj(persecute-8, believers-10)
conj_and(jail-4, censor-12)
dobj(censor-12, newspapers-13)
conj_and(jail-4, restrict-15)
det(Internet-17, the-16)
dobj(restrict-15, Internet-17)
advmod(suppress-20, otherwise-19)
conj_and(jail-4, suppress-20)
dobj(suppress-20, dissent-21)

nsubj(violates-3, It-1)
advmod(violates-3, routinely-2)
root(ROOT-0, violates-3)
dobj(violates-3, provisions-4)
det(Covenant-8, the-6)
nn(Covenant-8, International-7)
prep_of(provisions-4, Covenant-8)
prep_to(acceded-18, Covenant-8)
nn(Rights-13, Civil-10)
conj_and(Civil-10, Political-12)
prep_on(Covenant-8, Rights-13)
nsubj(acceded-18, it-17)
rcmod(Covenant-8, acceded-18)
prep_in(acceded-18, 1982-20)
ccomp(acceded-18, guaranteeing-22)
dobj(guaranteeing-22, freedom-23)
prep_of(freedom-23, expression-25)
conj_and(expression-25, association-27)
amod(belief-30, religious-29)
conj_and(expression-25, belief-30)
conj_and(guaranteeing-22, prohibiting-32)
amod(detentions-34, arbitrary-33)
dobj(prohibiting-32, detentions-34)

det(decade-4, a-2)
amod(decade-4, disastrous-3)
prep_after(reversed-26, decade-4)
prepc_of(decade-4, trying-6)
aux(impose-8, to-7)
xcomp(trying-6, impose-8)
nn(Vietnam-10, North-9)
poss(communism-15, Vietnam-10)
amod(communism-15, austere-12)
conj_and(austere-12, repressive-14)
dobj(impose-8, communism-15)
det(South-20, the-17)
advmod(freewheeling-19, more-18)
amod(South-20, freewheeling-19)
prep_on(communism-15, South-20)
det(country-23, the-22)
poss(leaders-25, country-23)
nsubj(reversed-26, leaders-25)
root(ROOT-0, reversed-26)
dobj(reversed-26, course-27)
det(1980s-31, the-29)
amod(1980s-31, late-30)
prep_in(reversed-26, 1980s-31)
conj_and(reversed-26, began-33)
xcomp(began-33, encouraging-34)
amod(entrepreneurship-37, Southern-35)
nn(entrepreneurship-37, style-36)
dobj(encouraging-34, entrepreneurship-37)

cc(stalled-15, But-1)
det(years-6, the-3)
amod(years-6, past-4)
num(years-6, three-5)
prep_over(stalled-15, years-6)
poss(program-10, Vietnam-8)
nsubj(stalled-15, program-10)
nn(liberalization-13, market-12)
prep_of(program-10, liberalization-13)
aux(stalled-15, has-14)
root(ROOT-0, stalled-15)
mark(grown-23, as-16)
det(country-18, the-17)
poss(leaders-21, country-18)
amod(leaders-21, political-20)
nsubj(grown-23, leaders-21)
aux(grown-23, have-22)
advcl(stalled-15, grown-23)
acomp(grown-23, concerned-24)
prepc_about(concerned-24, decentralizing-26)
amod(power-28, economic-27)
dobj(decentralizing-26, power-28)

amod(investors-2, Foreign-1)
nsubj(become-4, investors-2)
aux(become-4, have-3)
root(ROOT-0, become-4)
dep(become-4, frustrated-5)
det(Vietnam-8, the-7)
poss(hurdles-11, Vietnam-8)
amod(hurdles-11, bureaucratic-10)
prep_with(frustrated-5, hurdles-11)
aux(taken-14, have-13)
conj_and(become-4, taken-14)
poss(investments-16, their-15)
dobj(taken-14, investments-16)
prep_to(taken-14, China-18)
amod(nations-23, other-20)
amod(Asian-22, Southeast-21)
amod(nations-23, Asian-22)
conj_and(China-18, nations-23)

advmod(talks-3, When-1)
nsubj(talks-3, Clinton-2)
advcl(speak-13, talks-3)
nn(students-6, university-5)
prep_to(talks-3, students-6)
prep_in(students-6, Hanoi-8)
prep_on(talks-3, Friday-10)
nsubj(speak-13, he-11)
aux(speak-13, should-12)
root(ROOT-0, speak-13)
advmod(speak-13, plainly-14)
det(merits-17, the-16)
prep_about(speak-13, merits-17)
amod(rights-20, human-19)
prep_of(merits-17, rights-20)
conj_and(rights-20, democracy-22)
amod(markets-25, free-24)
conj_and(rights-20, markets-25)
det(rule-28, the-27)
conj_and(rights-20, rule-28)
prep_of(rule-28, law-30)
mark(did-34, as-32)
nsubj(did-34, he-33)
advcl(speak-13, did-34)
poss(trip-38, his-36)
num(trip-38, 1998-37)
prep_during(did-34, trip-38)
prep_to(did-34, China-40)

nsubj(needs-3, He-1)
nsubj(raise-5, He-1)
advmod(needs-3, also-2)
root(ROOT-0, needs-3)
aux(raise-5, to-4)
xcomp(needs-3, raise-5)
det(issues-7, these-6)
dobj(raise-5, issues-7)
poss(discussions-10, his-9)
prep_in(raise-5, discussions-10)
nn(leaders-16, government-12)
conj_and(government-12, Communist-14)
nn(leaders-16, Party-15)
prep_with(discussions-10, leaders-16)
advmod(well-18, as-17)
mwe(well-18, as-17)
advmod(raise-5, well-18)

csubj(part-20, Establishing-1)
amod(protections-4, firm-2)
amod(protections-4, legal-3)
dobj(Establishing-1, protections-4)
nsubj(want-9, protections-4)
nsubj(return-11, protections-4)
amod(-Americans-7, Vietnamese-6)
prep_for(protections-4, -Americans-7)
rcmod(protections-4, want-9)
aux(return-11, to-10)
xcomp(want-9, return-11)
dobj(return-11, home-12)
aux(do-14, to-13)
vmod(return-11, do-14)
dobj(do-14, business-15)
aux(part-20, should-16)
cop(part-20, be-17)
det(part-20, an-18)
amod(part-20, important-19)
root(ROOT-0, part-20)
poss(agenda-23, his-22)
prep_of(part-20, agenda-23)

nsubj(do-4, He-1)
nsubj(follow-7, He-1)
aux(do-4, would-2)
advmod(do-4, also-3)
root(ROOT-0, do-4)
advmod(do-4, well-5)
aux(follow-7, to-6)
xcomp(do-4, follow-7)
det(advice-9, the-8)
dobj(follow-7, advice-9)
prep_of(advice-9, Sen-11)

nn(McCain-2, John-1)
nsubj(and-3, McCain-2)
root(ROOT-0, and-3)
dobj(and-3, others-4)
conj_and(and-3, seek-6)
aux(expand-8, to-7)
xcomp(seek-6, expand-8)
amod(programs-11, legal-9)
nn(programs-11, exchange-10)
dobj(expand-8, programs-11)
aux(cover-13, to-12)
vmod(expand-8, cover-13)
nn(issues-18, press-14)
conj_and(press-14, human-16)
nn(issues-18, rights-17)
dobj(cover-13, issues-18)
amod(law-23, commercial-22)
conj_and(issues-18, law-23)

root(ROOT-0, NYT-11-16-00-1)
num(NYT-11-16-00-1, 0159EST-2)

