nn(STORY-3, NYT20001114.0210.0200-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:53:00-5, 2000-11-14-4)
dep(STORY-3, 15:53:00-5)

num(&Cx1f-2, A8685-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, taf-z-4)
nn(&LR-8, u-5)
nn(&LR-8, d-6)
nn(&LR-8, BC-SIMPLE-COOKING-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0619-11, 11-14-10)
dep(&LR-8, 0619-11)

root(ROOT-0, BC-SIMPLE-COOKING-NYT-1)

root(ROOT-0, PUDDING-1)
appos(PUDDING-1, SWEET-3)
conj_and(SWEET-3, NOT-5)

root(ROOT-0, &UR-1)
dep(&UR-1, By-3)
nn(HULBERT-5, MARK-4)
pobj(By-3, HULBERT-5)
vmod(HULBERT-5, &LR-6)
parataxis(By-3, &QC-8)
parataxis(By-3, &QL-10)
parataxis(By-3, &UR-12)
parataxis(By-3, c.2000-14)
dobj(c.2000-14, N.Y-15)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nn(YORK-2, NEW-1)
root(ROOT-0, YORK-2)
nn(pudding-5, Bread-4)
nsubj(one-7, pudding-5)
cop(one-7, is-6)
dep(YORK-2, one-7)
det(dishes-13, the-9)
advmod(traditional-11, most-10)
amod(dishes-13, traditional-11)
amod(dishes-13, American-12)
prep_of(one-7, dishes-13)
nsubj(have-20, cookbooks-15)
det(century-19, the-17)
amod(century-19, 18th-18)
prep_from(cookbooks-15, century-19)
parataxis(one-7, have-20)
dobj(have-20, recipes-21)
nsubj(more-26, recipes-21)
prep_for(recipes-21, it-23)
cop(more-26, are-25)
rcmod(recipes-21, more-26)
conj_or(more-26, less-28)
det(same-30, the-29)
dep(more-26, same-30)
dobj(make-34, what-32)
nsubj(make-34, we-33)
prepc_as(more-26, make-34)
tmod(make-34, today-35)

nn(pudding-3, bread-2)
nsubj(sort-8, pudding-3)
cop(sort-8, is-4)
advmod(sort-8, also-5)
det(sort-8, a-6)
amod(sort-8, minimalist-7)
root(ROOT-0, sort-8)
prep_of(sort-8, dish-10)
neg(bread-16, no-12)
advmod(dry-15, more-13)
dep(dry-15, than-14)
amod(bread-16, dry-15)
conj_but(sort-8, bread-16)
vmod(bread-16, mixed-17)
prt(mixed-17, together-18)
dep(mixed-17, with-19)
pobj(with-19, milk-20)
conj_and(milk-20, eggs-22)
dobj(strikes-26, whatever-24)
nsubj(strikes-26, flavor-25)
conj_and(with-19, strikes-26)
det(cook-28, the-27)
dobj(strikes-26, cook-28)
advmod(baked-32, then-31)
conj_and(sort-8, baked-32)
nsubj(rich-36, it-34)
cop(rich-36, is-35)
prepc_until(baked-32, rich-36)
conj_and(rich-36, custardy-38)

nsubj(savory-4, It-1)
aux(savory-4, can-2)
cop(savory-4, be-3)
root(ROOT-0, savory-4)
conj_or(savory-4, sweet-6)
nsubj(makes-10, either-9)
conj_and(savory-4, makes-10)
det(substitute-15, a-11)
amod(interesting-14, simple-12)
amod(substitute-15, interesting-14)
dobj(makes-10, substitute-15)
det(part-19, a-17)
amod(part-19, standard-18)
prep_for(substitute-15, part-19)
det(meal-23, the-21)
nn(meal-23, Thanksgiving-22)
prep_of(part-19, meal-23)

amod(pudding-3, Savory-1)
nn(pudding-3, bread-2)
nsubj(dish-8, pudding-3)
cop(dish-8, is-4)
det(dish-8, a-5)
amod(dish-8, luxurious-6)
nn(dish-8, side-7)
root(ROOT-0, dish-8)
nsubjpass(served-12, dish-8)
aux(served-12, can-10)
auxpass(served-12, be-11)
rcmod(dish-8, served-12)
prep_in_place_of(served-12, stuffing-16)

cc(stuffing-7, Or-1)
nsubj(stuffing-7, it-2)
aux(stuffing-7, can-3)
cop(stuffing-7, be-4)
det(stuffing-7, the-5)
amod(stuffing-7, extra-6)
root(ROOT-0, stuffing-7)
mark(wants-11, that-8)
nsubj(wants-11, everyone-9)
advmod(wants-11, always-10)
ccomp(stuffing-7, wants-11)
ccomp(wants-11, [but-12)
neg([but-12, not-13)
dep([but-12, dry-14)
mark(].-25, like-15)
det(baked-19, the-16)
amod(baked-19, usual-17)
nn(baked-19, kind-18)
nsubj(].-25, baked-19)
det(turkey-22, a-21)
prep_outside(baked-19, turkey-22)
aux(].-25, can-23)
cop(].-25, be-24)
advcl(dry-14, ].-25)

poss(recipe-3, My-1)
amod(recipe-3, basic-2)
nsubj(combines-4, recipe-3)
root(ROOT-0, combines-4)
det(bread-7, the-5)
amod(bread-7, cubed-6)
dobj(combines-4, bread-7)
conj_and(bread-7, eggs-9)
conj_and(bread-7, milk-11)
det(couple-14, a-13)
prep_with(combines-4, couple-14)
prep_of(couple-14, cheeses-16)

nsubj(bake-9, [If-1)
nsubj(desperate-4, you-2)
cop(desperate-4, 're-3)
rcmod([If-1, desperate-4)
nn(space-7, oven-6)
prep_for(desperate-4, space-7)
root(ROOT-0, bake-9)
dobj(bake-9, it-10)
advmod(heat-13, then-12)
conj_and(bake-9, heat-13)
dobj(heat-13, it-14)
advmod(heat-13, just-15)
prepc_before(heat-13, serving-17)
conj_or(bake-9, serve-20)
dobj(serve-20, it-21)
nn(.]-25, room-23)
nn(.]-25, temperature-24)
prep_at(serve-20, .]-25)
nsubj(make-28, You-26)
aux(make-28, can-27)
rcmod(.]-25, make-28)
dobj(make-28, it-29)
det(mushrooms-32, the-31)
prep_without(make-28, mushrooms-32)
advmod(serve-20, too-34)

det(pudding-2, The-1)
nsubjpass(varied-6, pudding-2)
aux(varied-6, can-3)
advmod(varied-6, also-4)
auxpass(varied-6, be-5)
root(ROOT-0, varied-6)
agent(varied-6, adding-8)
det(pinch-10, a-9)
dobj(adding-8, pinch-10)
prep_of(pinch-10, thyme-12)
conj_or(thyme-12, sage-14)
amod(nuts-17, chopped-16)
conj_or(pinch-10, nuts-17)
amod(chestnuts-20, cooked-19)
conj_or(nuts-17, chestnuts-20)
advmod(cup-25, about-23)
det(cup-25, a-24)
conj_or(pinch-10, cup-25)
amod(potato-29, grated-27)
amod(potato-29, sweet-28)
prep_of(cup-25, potato-29)
nn(scallions-32, chopped-31)
conj_or(potato-29, scallions-32)

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(add-13, want-3)
det(pudding-5, a-4)
dobj(want-3, pudding-5)
nsubj(tastes-7, pudding-5)
rcmod(pudding-5, tastes-7)
dobj(tastes-7, more-8)
prepc_like(tastes-7, stuffing-10)
advmod(add-13, just-12)
root(ROOT-0, add-13)
amod(celery-15, chopped-14)
dobj(add-13, celery-15)
conj_and(celery-15, onions-17)
conj_and(celery-15, carrots-19)
conj_and(celery-15, herbs-21)

amod(pudding-3, Sweet-1)
nn(pudding-3, bread-2)
nsubjpass(made-5, pudding-3)
auxpass(made-5, is-4)
root(ROOT-0, made-5)
det(way-8, the-6)
amod(way-8, same-7)
dobj(made-5, way-8)
conj_but(made-5, with-11)
amod(ingredients-13, fewer-12)
pobj(with-11, ingredients-13)

nsubj(use-2, I-1)
root(ROOT-0, use-2)
amod(syrup-4, maple-3)
dobj(use-2, syrup-4)
prep_instead_of(syrup-4, sugar-7)
det(flavor-11, the-9)
amod(flavor-11, extra-10)
prep_for(sugar-7, flavor-11)
conj_and(flavor-11, moisture-13)

nsubj(add-3, You-1)
aux(add-3, can-2)
ccomp(chopped-14, add-3)
amod(spices-5, more-4)
dobj(add-3, spices-5)
det(grating-10, a-8)
amod(grating-10, small-9)
prep_including(chopped-14, grating-10)
prep_of(grating-10, nutmeg-12)
root(ROOT-0, chopped-14)
amod(ginger-16, crystallized-15)
nsubj(chopped-14, ginger-16)
appos(ginger-16, raisins-18)
conj_or(raisins-18, prunes-20)
vmod(raisins-18, soaked-21)
prep_in(soaked-21, Armagnac-23)

det(kind-2, The-1)
nsubj(makes-7, kind-2)
prep_of(kind-2, bread-4)
nsubj(choose-6, you-5)
rcmod(bread-4, choose-6)
root(ROOT-0, makes-7)
det(difference-9, a-8)
dobj(makes-7, difference-9)

advmod(packaged-2, Fluffy-1)
amod(bread-4, packaged-2)
amod(bread-4, white-3)
nsubj(disappears-5, bread-4)
root(ROOT-0, disappears-5)
det(crusts-8, the-7)
nsubj(become-16, crusts-8)
amod(baguettes-11, crisp-10)
prep_of(crusts-8, baguettes-11)
nn(breads-14, peasant-13)
conj_and(baguettes-11, breads-14)
neg(become-16, never-15)
parataxis(disappears-5, become-16)
xcomp(become-16, tender-17)

amod(pudding-3, savory-2)
prep_for(called-14, pudding-3)
ccomp(called-14, stick-5)
amod(loaves-11, long-7)
amod(loaves-11, wide-9)
amod(loaves-11, inexpensive-10)
prep_to(stick-5, loaves-11)
advmod(called-14, usually-13)
root(ROOT-0, called-14)
amod(bread-16, Italian-15)
dobj(called-14, bread-16)
amod(pudding-20, sweet-19)
prep_for(best-25, pudding-20)
amod(hallah-23, stale-22)
nsubj(best-25, hallah-23)
cop(best-25, is-24)
parataxis(called-14, best-25)

cc(make-2, And-1)
root(ROOT-0, make-2)
acomp(make-2, sure-3)
det(bread-5, the-4)
nsubj(is-6, bread-5)
ccomp(sure-3, is-6)
advmod(is-6, thoroughly-7)
advmod(soaked-10, evenly-9)
conj_and(sure-3, soaked-10)
mark(baked-14, before-11)
nsubj(baked-14, it-12)
cop(baked-14, 's-13)
ccomp(sure-3, baked-14)
nsubj(like-17, I-16)
nsubj(submerge-19, I-16)
parataxis(make-2, like-17)
aux(submerge-19, to-18)
xcomp(like-17, submerge-19)
det(bread-21, the-20)
dobj(submerge-19, bread-21)
det(plate-25, a-23)
amod(plate-25, weighted-24)
prep_with(bread-21, plate-25)
prep_before(submerge-19, baking-27)

advmod(don't-3, Then-1)
nsubj(don't-3, you-2)
root(ROOT-0, don't-3)
advmod(don't-3, even-4)
dep(don't-3, have-5)
aux(stir-7, to-6)
xcomp(have-5, stir-7)

root(ROOT-0, &UR-1)
nn(&LR-6, SWEET-3)
nn(&LR-6, BREAD-4)
nn(&LR-6, PUDDING-5)
dep(&UR-1, &LR-6)

root(ROOT-0, &UR-1)
dep(&UR-1, Time-3)
num(hour-6, 1-5)
dep(Time-3, hour-6)
advmod(&LR-10, largely-8)
advmod(&LR-10, unattended-9)
dep(Time-3, &LR-10)

num(tablespoons-2, 4-1)
root(ROOT-0, tablespoons-2)
dep(tablespoons-2, butter-3)

num(bread-4, 6-1)
amod(bread-4, cups-2)
amod(bread-4, white-3)
root(ROOT-0, bread-4)
vmod(bread-4, cut-6)
conj_or(cut-6, torn-8)
amod(chunks-11, 1-inch-10)
prep_into(cut-6, chunks-11)

num(cups-2, 2-1)
npadvmod(half-and-half-3, cups-2)
root(ROOT-0, half-and-half-3)

num(eggs-2, 4-1)
root(ROOT-0, eggs-2)

amod(cup-2, }-1)
root(ROOT-0, cup-2)
amod(syrup-4, maple-3)
dep(cup-2, syrup-4)
conj_or(syrup-4, sugar-6)

nn(cinnamon-3, {-1)
nn(cinnamon-3, teaspoon-2)
root(ROOT-0, cinnamon-3)

root(ROOT-0, Pinch-1)
dobj(Pinch-1, salt-2)

root(ROOT-0, 1-1)

root(ROOT-0, Butter-1)
det(souffle-4, an-2)
amod(souffle-4, 8-inch-3)
dobj(Butter-1, souffle-4)
amod(dish-7, baking-6)
conj_or(souffle-4, dish-7)
conj_and(Butter-1, add-10)
dobj(add-10, bread-11)

nsubj(remaining-2, Cut-1)
root(ROOT-0, remaining-2)
xcomp(remaining-2, butter-3)
prep_into(remaining-2, bits-5)
csubj(pour-14, combine-8)
det(ingredients-12, all-10)
amod(ingredients-12, other-11)
prep_with(combine-8, ingredients-12)
conj_and(remaining-2, pour-14)
prep_over(pour-14, bread-16)

root(ROOT-0, Submerge-1)
dobj(Submerge-1, bread-2)
amod(plate-5, weighted-4)
prep_with(Submerge-1, plate-5)
conj_and(Submerge-1, turn-8)
dobj(turn-8, oven-9)
num(degrees-12, 350-11)
prep_to(turn-8, degrees-12)

root(ROOT-0, 2-1)

advmod(hot-4, When-1)
nsubj(hot-4, oven-2)
cop(hot-4, is-3)
advcl(remove-6, hot-4)
root(ROOT-0, remove-6)
det(plate-8, the-7)
dobj(remove-6, plate-8)
conj_and(remove-6, bake-10)
mark(set-15, until-11)
nsubjpass(set-15, pudding-12)
auxpass(set-15, is-13)
advmod(set-15, just-14)
advcl(bake-10, set-15)
number(45-19, 35-17)
dep(45-19, to-18)
num(minutes-20, 45-19)
dobj(remove-6, minutes-20)

root(ROOT-0, Serve-1)
conj_or(Serve-1, Serve-1')
amod(cream-6, whipped-5)
prep_with(Serve-1, cream-6)
prep_without(Serve-1', cream-6)

root(ROOT-0, Yield-1)
num(servings-6, 6-3)
conj_or(6-3, more-5)
dep(Yield-1, servings-6)

root(ROOT-0, Variation-1)
aux(make-4, To-3)
vmod(Variation-1, make-4)
nn(pudding-7, chocolate-5)
nn(pudding-7, bread-6)
dobj(make-4, pudding-7)
conj_and(make-4, melt-9)
num(ounces-11, 2-10)
npadvmod(chopped-12, ounces-11)
amod(chocolate-14, chopped-12)
nn(chocolate-14, bittersweet-13)
dobj(melt-9, chocolate-14)
det(milk-17, the-16)
prep_in(melt-9, milk-17)
conj_and(make-4, let-19)
acomp(let-19, cool-20)
advmod(cool-20, slightly-21)
conj_and(make-4, add-23)
prep_to(add-23, mixture-25)

root(ROOT-0, &UR-1)
nn(&LR-6, SAVORY-3)
nn(&LR-6, BREAD-4)
nn(&LR-6, PUDDING-5)
dep(&UR-1, &LR-6)

root(ROOT-0, &UR-1)
dep(&UR-1, Time-3)
num(hour-6, 1-5)
dep(Time-3, hour-6)
advmod(&LR-10, largely-8)
advmod(&LR-10, unattended-9)
dep(Time-3, &LR-10)

nsubj(tablespoons-2, 2-1)
root(ROOT-0, tablespoons-2)
nn(oil-6, butter-3)
conj_or(butter-3, olive-5)
dobj(tablespoons-2, oil-6)
cc(more-9, plus-8)
dep(tablespoons-2, more-9)
prepc_for(tablespoons-2, greasing-11)
det(pan-13, the-12)
dobj(greasing-11, pan-13)

num(cups-2, 6-1)
npadvmod(dense-3, cups-2)
dep(bread-5, dense-3)
amod(bread-5, white-4)
root(ROOT-0, bread-5)
vmod(bread-5, cut-7)
conj_or(cut-7, torn-9)
amod(chunks-12, 1-inch-11)
prep_into(cut-7, chunks-12)

num(cups-2, 2-1)
root(ROOT-0, cups-2)
dep(cups-2, milk-3)

num(eggs-2, 4-1)
root(ROOT-0, eggs-2)

root(ROOT-0, Salt-1)
amod(pepper-5, fresh-3)
amod(pepper-5, black-4)
conj_and(Salt-1, pepper-5)

num(ounces-2, 2-1)
npadvmod(grated-3, ounces-2)
amod(Parmesan-4, grated-3)
root(ROOT-0, Parmesan-4)

num(ounces-2, 4-1)
root(ROOT-0, ounces-2)
advmod(cheese-6, freshly-3)
amod(cheese-6, grated-4)
amod(cheese-6, semisoft-5)
dep(ounces-2, cheese-6)
prep_like(cheese-6, Emmenthal-9)

num(cup-2, 1-1)
nsubj(sliced-3, cup-2)
root(ROOT-0, sliced-3)
amod(caps-6, shiitake-4)
nn(caps-6, mushroom-5)
dobj(sliced-3, caps-6)

root(ROOT-0, 1-1)

root(ROOT-0, Butter-1)
conj_or(Butter-1, oil-3)
det(souffle-6, an-4)
amod(souffle-6, 8-inch-5)
dep(Butter-1, souffle-6)
amod(dish-9, baking-8)
conj_or(souffle-6, dish-9)
nn(bread-13, put-12)
conj_and(souffle-6, bread-13)
prep_in(bread-13, it-15)

root(ROOT-0, Combine-1)
dobj(Combine-1, everything-2)
conj_but(Combine-1, shiitakes-4)
conj_and(Combine-1, pour-7)
prep_over(pour-7, bread-9)

root(ROOT-0, Submerge-1)
dobj(Submerge-1, bread-2)
det(plate-6, a-4)
amod(plate-6, weighted-5)
prep_with(Submerge-1, plate-6)
conj_and(Submerge-1, turn-9)
dobj(turn-9, oven-10)
num(degrees-13, 350-12)
prep_to(turn-9, degrees-13)

nsubj(tablespoons-3, Heat-1)
num(Heat-1, 2-2)
root(ROOT-0, tablespoons-3)
nsubj(pan-10, butter-4)
conj_or(butter-4, oil-6)
det(saute-9, a-8)
prep_in(butter-4, saute-9)
ccomp(tablespoons-3, pan-10)
conj_and(pan-10, add-12)
dobj(add-12, shiitakes-13)
conj_and(pan-10, saute-15)
prep_until(saute-15, tender-17)
quantmod(10-20, about-19)
num(minutes-21, 10-20)
appos(tender-17, minutes-21)

root(ROOT-0, 2-1)

root(ROOT-0, Remove-1)
dobj(Remove-1, plate-2)
conj_and(Remove-1, stir-5)
prep_in(stir-5, mushrooms-7)

root(ROOT-0, Bake-1)
mark(set-6, until-2)
nsubjpass(set-6, pudding-3)
auxpass(set-6, is-4)
advmod(set-6, just-5)
advcl(Bake-1, set-6)
number(45-10, 35-8)
dep(45-10, to-9)
num(minutes-11, 45-10)
dobj(Bake-1, minutes-11)

root(ROOT-0, Yield-1)
quantmod(6-5, At-3)
mwe(At-3, least-4)
pobj(At-3, least-4)
num(servings-6, 6-5)
dep(Yield-1, servings-6)

root(ROOT-0, NYT-11-14-00-1)
num(NYT-11-14-00-1, 1553EST-2)

