nn(STORY-3, NYT20001201.2100.0325-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:00:00-5, 2000-12-01-4)
dep(STORY-3, 21:00:00-5)

num(&Cx1f-2, A7331-1)
root(ROOT-0, &Cx1f-2)
nn(BC-ELN-FLORIDA-CONTEST-N-7, tta-z-4)
nn(BC-ELN-FLORIDA-CONTEST-N-7, u-5)
nn(BC-ELN-FLORIDA-CONTEST-N-7, p-6)
dep(&Cx1f-2, BC-ELN-FLORIDA-CONTEST-N-7)
num(0564-9, 12-01-8)
dep(BC-ELN-FLORIDA-CONTEST-N-7, 0564-9)

root(ROOT-0, BC-ELN-FLORIDA-CONTEST-NYT-1)

nn(GORE-4, FLORIDA-1)
nn(GORE-4, JUSTICES-2)
nn(GORE-4, HAND-3)
root(ROOT-0, GORE-4)
num(SETBACKS-6, TWO-5)
dep(GORE-4, SETBACKS-6)

root(ROOT-0, [Eds-1)
amod(take-4, 2nd-3)
nsubj(move-6, take-4)
aux(move-6, will-5)
dep([Eds-1, move-6)
prep(move-6, by-7)
pobj(by-7, 9:15-8)
advmod(9:15-8, p.m-9)

nn(&QL-3, ET-1)
nn(&QL-3, .]-2)
root(ROOT-0, &QL-3)
dep(&QL-3, &UR-5)
parataxis(&UR-5, By-7)
nn(FIRESTONE-9, DAVID-8)
pobj(By-7, FIRESTONE-9)
vmod(FIRESTONE-9, &QC-10)
parataxis(&UR-5, &LR-12)
parataxis(&UR-5, &QL-14)
parataxis(&UR-5, &UR-16)
parataxis(&UR-5, c.2000-18)
dobj(c.2000-18, N.Y-19)

nn(&QC-4, Times-1)
nn(&QC-4, News-2)
nn(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)

root(ROOT-0, TALLAHASSEE-1)
appos(TALLAHASSEE-1, Fla-3)

det(Court-5, The-2)
nn(Court-5, Florida-3)
nn(Court-5, Supreme-4)
nsubj(rejected-6, Court-5)
root(ROOT-0, rejected-6)
det(appeal-8, an-7)
dobj(rejected-6, appeal-8)
tmod(rejected-6, Friday-9)
prep(rejected-6, by-10)
nn(Gore-14, Vice-11)
nn(Gore-14, President-12)
nn(Gore-14, Al-13)
pobj(by-10, Gore-14)
mark(begin-17, that-15)
nsubj(begin-17, it-16)
ccomp(rejected-6, begin-17)
det(recount-21, the-18)
amod(recount-21, immediate-19)
amod(recount-21, manual-20)
dobj(begin-17, recount-21)
prep(recount-21, of-22)
num(ballots-25, 14,000-23)
amod(ballots-25, disputed-24)
pobj(of-22, ballots-25)
prep(ballots-25, from-26)
nn(Florida-28, South-27)
pobj(from-26, Florida-28)
vmod(begin-17, forcing-30)
poss(contest-33, Gore-31)
possessive(Gore-31, 's-32)
dobj(forcing-30, contest-33)
prep(contest-33, of-34)
det(election-37, the-35)
amod(election-37, presidential-36)
pobj(of-34, election-37)
prep(forcing-30, into-38)
det(trial-41, a-39)
nn(trial-41, lower-court-40)
pobj(into-38, trial-41)
nsubj(begins-43, that-42)
rcmod(trial-41, begins-43)
dobj(begins-43, Saturday-44)
tmod(begins-43, morning-45)

det(hour-2, An-1)
npadvmod(later-3, hour-2)
advmod(dealt-10, later-3)
det(state-6, the-5)
poss(court-9, state-6)
possessive(state-6, 's-7)
amod(court-9, highest-8)
nsubj(dealt-10, court-9)
root(ROOT-0, dealt-10)
det(blow-12, another-11)
dobj(dealt-10, blow-12)
prep(dealt-10, to-13)
pobj(to-13, supporters-14)
prep(supporters-14, of-15)
pobj(of-15, Gore-16)
prep(dealt-10, in-17)
nn(County-20, Palm-18)
nn(County-20, Beach-19)
pobj(in-17, County-20)
vmod(dealt-10, refusing-22)
aux(order-24, to-23)
xcomp(refusing-22, order-24)
det(election-27, a-25)
amod(election-27, new-26)
dobj(order-24, election-27)
mark(said-31, that-28)
amod(voters-30, many-29)
nsubj(said-31, voters-30)
ccomp(order-24, said-31)
cop(necessary-33, was-32)
ccomp(said-31, necessary-33)
advmod(of-35, because-34)
prep(necessary-33, of-35)
det(nature-38, the-36)
amod(nature-38, confusing-37)
pobj(of-35, nature-38)
prep(nature-38, of-39)
det(ballot-43, the-40)
nn(ballot-43, ``butterfly-41)
pobj(of-39, ballot-43)

det(day-2, The-1)
nsubj(loss-9, day-2)
prep(day-2, in-3)
pobj(in-3, Tallahassee-4)
cop(loss-9, was-5)
neg(loss-9, not-6)
det(loss-9, a-7)
amod(loss-9, complete-8)
root(ROOT-0, loss-9)
prep(loss-9, for-10)
det(president-13, the-11)
nn(president-13, vice-12)
poss(camp-15, president-13)
possessive(president-13, 's-14)
pobj(for-10, camp-15)
advmod(loss-9, however-17)

nn(Sauls-4, Judge-1)
nn(Sauls-4, N.-2)
nn(Sauls-4, Sanders-3)
nsubj(announced-19, Sauls-4)
prep(Sauls-4, of-5)
nn(Court-9, Leon-6)
nn(Court-9, County-7)
nn(Court-9, Circuit-8)
pobj(of-5, Court-9)
nsubj(presiding-13, who-11)
cop(presiding-13, is-12)
rcmod(Sauls-4, presiding-13)
prep(presiding-13, over-14)
det(lawsuit-17, the-15)
nn(lawsuit-17, contest-16)
pobj(over-14, lawsuit-17)
root(ROOT-0, announced-19)
nsubj(pace-26, what-20)
aux(pace-26, could-21)
cop(pace-26, be-22)
det(pace-26, a-23)
advmod(brisk-25, relatively-24)
amod(pace-26, brisk-25)
ccomp(announced-19, pace-26)
prep(pace-26, for-27)
poss(trial-30, Saturday-28)
possessive(Saturday-28, 's-29)
pobj(for-27, trial-30)
vmod(pace-26, expressing-32)
det(hope-34, the-33)
dobj(expressing-32, hope-34)
mark(concluded-39, that-35)
nsubjpass(concluded-39, it-36)
aux(concluded-39, could-37)
auxpass(concluded-39, be-38)
ccomp(expressing-32, concluded-39)
prep(concluded-39, in-40)
num(marathon-42, one-41)
pobj(in-40, marathon-42)
amod(session-44, 12-hour-43)
dobj(concluded-39, session-44)

mark(agree-5, If-1)
det(judge-3, the-2)
nsubj(agree-5, judge-3)
aux(agree-5, should-4)
advcl(further-25, agree-5)
prep(agree-5, on-6)
pobj(on-6, Saturday-7)
prep(agree-5, to-8)
poss(demand-11, Gore-9)
possessive(Gore-9, 's-10)
pobj(to-8, demand-11)
mark(counted-16, that-12)
det(ballots-14, the-13)
nsubjpass(counted-16, ballots-14)
auxpass(counted-16, be-15)
ccomp(agree-5, counted-16)
det(team-20, the-18)
amod(team-20, Democratic-19)
nsubj(further-25, team-20)
aux(further-25, would-21)
neg(further-25, not-22)
cop(further-25, be-23)
advmod(further-25, much-24)
root(ROOT-0, further-25)
prep(further-25, behind-26)
pobj(behind-26, schedule-27)
mark(agreed-34, than-28)
mark(agreed-34, if-29)
det(Court-32, the-30)
nn(Court-32, Supreme-31)
nsubj(agreed-34, Court-32)
aux(agreed-34, had-33)
advcl(further-25, agreed-34)
prep(agreed-34, to-35)
det(appeal-37, the-36)
pobj(to-35, appeal-37)

root(ROOT-0, Lawyers-1)
prep(Lawyers-1, for-2)
pobj(for-2, Gov-3)

nn(Bush-3, George-1)
nn(Bush-3, W.-2)
nsubj(vowed-5, Bush-3)
aux(vowed-5, have-4)
root(ROOT-0, vowed-5)
aux(use-7, to-6)
xcomp(vowed-5, use-7)
det(argument-9, every-8)
dobj(use-7, argument-9)
prep(use-7, at-10)
poss(disposal-12, their-11)
pobj(at-10, disposal-12)
aux(make-14, to-13)
vmod(disposal-12, make-14)
prt(make-14, certain-15)
mark(counted-20, that-16)
neg(ballots-18, no-17)
nsubjpass(counted-20, ballots-18)
auxpass(counted-20, are-19)
ccomp(make-14, counted-20)
cc(counted-20, and-22)
mark(dismissed-28, that-23)
det(lawsuit-26, the-24)
nn(lawsuit-26, contest-25)
nsubjpass(dismissed-28, lawsuit-26)
auxpass(dismissed-28, is-27)
conj(counted-20, dismissed-28)

cc(backed-3, But-1)
nsubj(backed-3, they-2)
root(ROOT-0, backed-3)
prt(backed-3, away-4)
tmod(backed-3, Friday-5)
prep(backed-3, from-6)
det(plans-9, some-7)
amod(plans-9, earlier-8)
pobj(from-6, plans-9)
nsubj(delayed-13, that-10)
aux(delayed-13, could-11)
aux(delayed-13, have-12)
rcmod(plans-9, delayed-13)
det(trial-15, the-14)
dobj(delayed-13, trial-15)
prep(backed-3, including-17)
det(demand-19, a-18)
pobj(including-17, demand-19)
mark(send-24, that-20)
num(counties-23, three-21)
nn(counties-23, Florida-22)
nsubj(send-24, counties-23)
dep(demand-19, send-24)
number(million-26, 1.17-25)
num(ballots-27, million-26)
dobj(send-24, ballots-27)
prep(send-24, to-28)
pobj(to-28, Tallahassee-29)
cc(ballots-37, in-31)
mwe(in-31, addition-32)
mwe(in-31, to-33)
det(ballots-37, the-34)
number(million-36, 1.16-35)
num(ballots-37, million-36)
dobj(send-24, ballots-37)
prep(ballots-37, from-38)
nn(Beach-40, Palm-39)
pobj(from-38, Beach-40)
cc(ballots-37, and-41)
amod(counties-43, Miami-Dade-42)
conj(ballots-37, counties-43)
nsubj(finished-45, that-44)
rcmod(counties-43, finished-45)
xcomp(finished-45, arriving-46)
advmod(arriving-46, here-47)
tmod(arriving-46, Friday-48)

advmod(agreed-6, Instead-1)
det(lawyers-5, the-3)
nn(lawyers-5, Bush-4)
nsubj(agreed-6, lawyers-5)
root(ROOT-0, agreed-6)
prep(agreed-6, to-7)
det(proposal-9, the-8)
pobj(to-7, proposal-9)
prep(agreed-6, by-10)
pobj(by-10, Sauls-11)
mark(impounded-24, that-12)
det(ballots-14, the-13)
nsubjpass(impounded-24, ballots-14)
prep(ballots-14, in-15)
pobj(in-15, Volusia-16)
conj(Volusia-16, Broward-18)
cc(Volusia-16, and-19)
conj(Volusia-16, Pinellas-20)
aux(impounded-24, counties-21)
advmod(impounded-24, simply-22)
auxpass(impounded-24, be-23)
ccomp(agreed-6, impounded-24)
prep(impounded-24, as-25)
amod(evidence-27, possible-26)
pobj(as-25, evidence-27)
advmod(are-30, where-28)
nsubj(are-30, they-29)
advcl(impounded-24, are-30)
cc(impounded-24, and-32)
neg(transported-35, not-33)
auxpass(transported-35, be-34)
conj(impounded-24, transported-35)

poss(lawyers-3, Bush-1)
possessive(Bush-1, 's-2)
nsubj(said-5, lawyers-3)
advmod(said-5, also-4)
root(ROOT-0, said-5)
nsubj(insist-9, they-6)
aux(insist-9, would-7)
neg(insist-9, not-8)
ccomp(said-5, insist-9)
mark(deal-16, that-10)
det(opening-12, the-11)
nsubj(deal-16, opening-12)
prep(opening-12, of-13)
det(trial-15, the-14)
pobj(of-13, trial-15)
ccomp(insist-9, deal-16)
prep(deal-16, with-17)
det(series-19, a-18)
pobj(with-17, series-19)
prep(series-19, of-20)
amod(issues-22, new-21)
pobj(of-20, issues-22)
nsubj(raised-24, they-23)
ccomp(deal-16, raised-24)
prep(raised-24, in-25)
det(brief-27, a-26)
pobj(in-25, brief-27)
prep(brief-27, on-28)
pobj(on-28, Thursday-29)
tmod(raised-24, night-30)

det(issues-2, Those-1)
nsubj(include-3, issues-2)
root(ROOT-0, include-3)
mark(candidate-9, whether-4)
nsubj(candidate-9, Gore-5)
cop(candidate-9, is-6)
advmod(candidate-9, really-7)
det(candidate-9, a-8)
ccomp(include-3, candidate-9)
vmod(candidate-9, entitled-10)
aux(bring-12, to-11)
xcomp(entitled-10, bring-12)
det(lawsuit-15, a-13)
nn(lawsuit-15, contest-14)
dobj(bring-12, lawsuit-15)
advmod(are-25, technically-17)
advmod(electors-21, only-19)
det(electors-21, the-20)
nsubj(are-25, electors-21)
prep(electors-21, for-22)
det(candidate-24, a-23)
pobj(for-22, candidate-24)
parataxis(include-3, are-25)
dep(are-25, on-26)
det(ballot-29, a-27)
amod(ballot-29, presidential-28)
pobj(on-26, ballot-29)
cc(on-26, and-31)
mark(contested-39, whether-32)
det(election-35, any-33)
amod(election-35, presidential-34)
nsubjpass(contested-39, election-35)
aux(contested-39, can-36)
advmod(contested-39, truly-37)
auxpass(contested-39, be-38)
conj(on-26, contested-39)
prep(contested-39, under-40)
nn(law-42, Florida-41)
pobj(under-40, law-42)

det(team-3, The-1)
nn(team-3, Bush-2)
nsubj(agreed-5, team-3)
advmod(agreed-5, also-4)
root(ROOT-0, agreed-5)
aux(call-7, to-6)
xcomp(agreed-5, call-7)
quantmod(20-11, no-8)
quantmod(20-11, more-9)
quantmod(20-11, than-10)
num(witnesses-12, 20-11)
dobj(call-7, witnesses-12)
prep(call-7, at-13)
det(trial-15, the-14)
pobj(at-13, trial-15)
neg(named-20, not-17)
det(93-19, the-18)
nsubj(named-20, 93-19)
parataxis(agreed-5, named-20)
prep(named-20, in-21)
det(list-24, a-22)
nn(list-24, witness-23)
pobj(in-21, list-24)
vmod(list-24, submitted-25)
nn(night-27, Thursday-26)
tmod(submitted-25, night-27)

poss(lawyers-3, Gore-1)
possessive(Gore-1, 's-2)
nsubj(plan-4, lawyers-3)
root(ROOT-0, plan-4)
aux(call-6, to-5)
xcomp(plan-4, call-6)
num(witnesses-8, two-7)
dobj(call-6, witnesses-8)

det(willingness-2, The-1)
nsubj(come-14, willingness-2)
prep(willingness-2, of-3)
det(team-6, the-4)
nn(team-6, Bush-5)
pobj(of-3, team-6)
aux(pare-8, to-7)
vmod(team-6, pare-8)
prt(pare-8, down-9)
poss(demands-11, its-10)
dobj(pare-8, demands-11)
aux(come-14, may-12)
aux(come-14, have-13)
root(ROOT-0, come-14)
prep(come-14, from-15)
det(realization-17, the-16)
pobj(from-15, realization-17)
mark(going-22, that-18)
nsubj(going-22, Sauls-19)
aux(going-22, was-20)
neg(going-22, not-21)
ccomp(come-14, going-22)
aux(allow-24, to-23)
xcomp(going-22, allow-24)
det(tactics-28, any-25)
amod(tactics-28, obvious-26)
nn(tactics-28, delay-27)
dobj(allow-24, tactics-28)
prep(allow-24, in-29)
det(trial-31, the-30)
pobj(in-29, trial-31)

det(judge-2, The-1)
nsubj(said-3, judge-2)
root(ROOT-0, said-3)
nsubj(understood-5, he-4)
ccomp(said-3, understood-5)
advmod(needed-8, why-6)
nsubj(needed-8, Gore-7)
ccomp(understood-5, needed-8)
aux(accelerate-10, to-9)
xcomp(needed-8, accelerate-10)
det(process-12, the-11)
dobj(accelerate-10, process-12)
mark(extend-24, if-14)
det(trial-16, the-15)
nsubj(extend-24, trial-16)
det(vote-counting-19, the-18)
conj(trial-16, vote-counting-19)
cc(trial-16, and-20)
det(appeals-23, any-21)
amod(appeals-23, subsequent-22)
conj(trial-16, appeals-23)
parataxis(accelerate-10, extend-24)
prep(extend-24, beyond-25)
pobj(beyond-25, Dec-26)

nsubj(send-7, 12-1)
det(Legislature-5, the-3)
nn(Legislature-5, Florida-4)
appos(12-1, Legislature-5)
aux(send-7, will-6)
root(ROOT-0, send-7)
poss(electors-10, Bush-8)
possessive(Bush-8, 's-9)
dobj(send-7, electors-10)
prep(send-7, to-11)
det(College-14, the-12)
nn(College-14, Electoral-13)
pobj(to-11, College-14)
cc(send-7, and-15)
det(lawsuit-18, the-16)
nn(lawsuit-18, contest-17)
nsubj(become-21, lawsuit-18)
aux(become-21, will-19)
advmod(become-21, likely-20)
conj(send-7, become-21)
xcomp(become-21, moot-22)

prep(made-9, At-1)
det(hearing-4, a-2)
amod(hearing-4, preliminary-3)
pobj(At-1, hearing-4)
appos(hearing-4, Friday-5)
nsubj(made-9, afternoon-6)
nsubj(made-9, Sauls-8)
root(ROOT-0, made-9)
nsubj(clear-11, it-10)
ccomp(made-9, clear-11)
nsubj(take-14, he-12)
aux(take-14, would-13)
ccomp(clear-11, take-14)
det(approach-17, a-15)
amod(approach-17, no-nonsense-16)
dobj(take-14, approach-17)
prep(take-14, to-18)
det(trial-20, the-19)
pobj(to-18, trial-20)

nsubjpass(allowed-12, Lawyers-1)
prep(Lawyers-1, for-2)
det(parties-5, the-3)
amod(parties-5, various-4)
pobj(for-2, parties-5)
prep(parties-5, to-6)
det(suit-8, the-7)
pobj(to-6, suit-8)
aux(allowed-12, would-9)
neg(allowed-12, not-10)
auxpass(allowed-12, be-11)
root(ROOT-0, allowed-12)
aux(repeat-14, to-13)
xcomp(allowed-12, repeat-14)
dobj(repeat-14, arguments-15)
advmod(made-17, already-16)
vmod(arguments-15, made-17)
nsubj(said-20, he-19)
parataxis(repeat-14, said-20)
det(consideration-24, an-22)
amod(consideration-24, important-23)
dobj(repeat-14, consideration-24)
mark(are-27, because-25)
expl(are-27, there-26)
advcl(allowed-12, are-27)
amod(defendants-29, multiple-28)
nsubj(are-27, defendants-29)
prep(defendants-29, in-30)
det(suit-32, the-31)
pobj(in-30, suit-32)
conj(defendants-29, Bush-34)
nn(Harris-37, Katherine-36)
dep(Bush-34, Harris-37)
det(secretary-41, the-39)
nn(secretary-41, Florida-40)
conj(defendants-29, secretary-41)
prep(secretary-41, of-42)
pobj(of-42, state-43)
cc(defendants-29, and-45)
det(boards-48, the-46)
nn(boards-48, election-47)
conj(defendants-29, boards-48)
prep(boards-48, of-49)
num(counties-51, three-50)
pobj(of-49, counties-51)

nn(]-2, [MORE-1)
root(ROOT-0, ]-2)

root(ROOT-0, NYT-12-01-00-1)
num(NYT-12-01-00-1, 2100EST-2)

