nn(STORY-3, NYT20001115.2157.0439-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:12:10-5, 2000-11-15-4)
dep(STORY-3, 22:12:10-5)

num(&Cx1f-2, A0465-1)
root(ROOT-0, &Cx1f-2)
nn(BC-CIRCUITS-PHOTO-UPDATE-7, taf-z-4)
nn(BC-CIRCUITS-PHOTO-UPDATE-7, u-5)
nn(BC-CIRCUITS-PHOTO-UPDATE-7, l-6)
dep(&Cx1f-2, BC-CIRCUITS-PHOTO-UPDATE-7)
num(0444-9, 11-15-8)
dep(BC-CIRCUITS-PHOTO-UPDATE-7, 0444-9)

root(ROOT-0, BC-CIRCUITS-PHOTO-UPDATE-NYT-1)

nn(EDITORS-2, ATTENTION-1)
root(ROOT-0, EDITORS-2)

det(photos-3, The-1)
amod(photos-3, following-2)
nsubjpass(sent-6, photos-3)
aux(sent-6, have-4)
auxpass(sent-6, been-5)
root(ROOT-0, sent-6)
prep_as(sent-6, part-8)
det(Times-13, The-10)
nn(Times-13, New-11)
nn(Times-13, York-12)
poss(Package-17, Times-13)
nn(Package-17, Circuits-15)
nn(Package-17, Photo-16)
prep_of(part-8, Package-17)
vmod(part-8, moving-19)
tmod(moving-19, Wednesday-20)
amod(part-8, 11-22)

nn(clients-2, Photo-1)
nsubj(receive-5, clients-2)
aux(receive-5, will-3)
advmod(receive-5, automatically-4)
root(ROOT-0, receive-5)
poss(photos-7, our-6)
dobj(receive-5, photos-7)
poss(PhotoExpress-11, AP-9)
prep_via(photos-7, PhotoExpress-11)
aux(download-14, may-13)
conj_or(receive-5, download-14)
conj_or(download-14, download-14')
dobj(download-14, them-15)
advmod(Database-21, either-17)
det(Database-21, the-18)
nn(Database-21, Wieck-19)
nn(Database-21, Photo-20)
prep_from(download-14, Database-21)
prep_in(Database-21, Dallas-23)
prep_at(download-14, 972-392-0888-25)
prep_from(download-14', NYTPhotos-28)
prep_on(NYTPhotos-28, Newscom-30)
prep_at(Newscom-30, 213-237-4577-32)
conj_or(Newscom-30, PressLink-34)
prep_at(PressLink-34, 800-888-6195-36)

nsubj(make-3, Non-clients-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
amod(purchases-5, individual-4)
dobj(make-3, purchases-5)
prepc_by(make-3, calling-7)
dobj(calling-7, [888-8)
amod([888-8, ]-9)
dep(]-9, 603-1036-10)
conj_or(603-1036-10, 212-556-4204-12)

num(CAMBRIDGE-3, [NYT37-1)
nn(CAMBRIDGE-3, ]-2)
root(ROOT-0, CAMBRIDGE-3)
appos(CAMBRIDGE-3, Mass-5)

root(ROOT-0, Nov-2)

nsubj(spent-26, 15-1)
num(CIR-ROBOT-DOLL-5, 2000-3)
appos(15-1, CIR-ROBOT-DOLL-5)
nn(Brooks-8, Rodney-7)
dep(CIR-ROBOT-DOLL-5, Brooks-8)
det(director-12, the-10)
amod(director-12, 45-year-old-11)
appos(Brooks-8, director-12)
det(Laboratory-17, the-14)
nn(Laboratory-17, Artificial-15)
nn(Laboratory-17, Intelligence-16)
prep_of(director-12, Laboratory-17)
det(Institute-21, the-19)
nn(Institute-21, Massachusetts-20)
prep_at(Laboratory-17, Institute-21)
prep_of(Institute-21, Technology-23)
aux(spent-26, has-25)
root(ROOT-0, spent-26)
dobj(spent-26, most-27)
poss(career-30, his-29)
prep_of(most-27, career-30)
vmod(career-30, engrossed-31)
det(question-34, the-33)
prep_in(engrossed-31, question-34)
advmod(model-38, how-36)
aux(model-38, to-37)
prepc_of(question-34, model-38)
amod(systems-40, biological-39)
dobj(model-38, systems-40)

nsubj(officer-7, Brooks-1)
cop(officer-7, is-2)
nn(officer-7, chairman-3)
conj_and(chairman-3, chief-5)
amod(officer-7, technical-6)
root(ROOT-0, officer-7)
prep_at(officer-7, iRobot-9)
det(company-14, a-11)
amod(company-14, 10-year-old-12)
nn(company-14, robotics-13)
appos(officer-7, company-14)
prep_in(company-14, Cambridge-16)
nn(.,-19, Mass-18)
appos(officer-7, .,-19)
nsubj(started-21, .,-19)
rcmod(.,-19, started-21)
prt(started-21, out-22)
xcomp(started-21, making-23)
dobj(making-23, robots-24)
amod(missions-27, private-26)
prep_for(robots-24, missions-27)
det(moon-30, the-29)
prep_to(making-23, moon-30)
conj_and(moon-30, Mars-32)

nsubj(priced-11, Brooks-1)
poss(doll-6, My-3)
nn(doll-6, Real-4)
nn(doll-6, Baby-5)
prep_with(Brooks-1, doll-6)
det(doll-10, an-8)
amod(doll-10, animatronic-9)
appos(doll-6, doll-10)
root(ROOT-0, priced-11)
prep_at(priced-11, $100-13)

root(ROOT-0, [Michael-1)
nn(]-6, Quan-2)
nn(]-6, New-3)
nn(]-6, York-4)
nn(]-6, Times-5)
nsubj([Michael-1, ]-6)

num(UNDATED-3, [NYT36-1)
nn(UNDATED-3, ]-2)
root(ROOT-0, UNDATED-3)
dep(UNDATED-3, Nov-5)

nsubj(go-23, 15-1)
amod(15-1, 2000-3)
dep(15-1, CIR-GAMES-5)
det(race-10, the-8)
amod(race-10, ever-shifting-9)
prep_in(go-23, race-10)
prep_for(race-10, dominance-12)
prep_between(dominance-12, consoles-14)
conj_and(consoles-14, PCs-16)
det(year-19, the-18)
nsubj(go-23, year-19)
dep(year-19, 2000-20)
aux(go-23, will-21)
advmod(go-23, probably-22)
root(ROOT-0, go-23)
det(consoles-26, the-25)
prep_to(go-23, consoles-26)

number(]-2, 1-1)
root(ROOT-0, ]-2)
det(controller-23, The-3)
nn(controller-23, Gamer-4)
nn(controller-23, PC-5)
num(controller-23, 2-6)
nn(controller-23, ]-7)
nn(controller-23, Gaming-8)
nn(controller-23, sound-9)
nn(controller-23, system-10)
num(controller-23, 3-11)
nn(controller-23, ]-12)
nn(controller-23, Game-13)
nn(controller-23, console-14)
num(controller-23, 4-15)
nn(controller-23, ]-16)
nn(controller-23, Online-17)
nn(controller-23, fishing-18)
nn(controller-23, reel-19)
num(controller-23, 5-20)
nn(controller-23, ]-21)
nn(controller-23, Voice-22)
dep(]-2, controller-23)
dep(]-2, Chip-25)
dep(Chip-25, set-26)
dep(]-2, Keyboard-28)
conj_and(Keyboard-28, mouse-30)
dep(]-2, Game-32)
dep(Game-32, controller-33)
dep(]-2, Graphics-35)
dep(Graphics-35, card-36)

dep(]-6, [Tony-1)
nn(]-6, Cenicola-2)
nn(]-6, New-3)
nn(]-6, York-4)
nn(]-6, Times-5)
root(ROOT-0, ]-6)

num(UNDATED-3, [NYT35-1)
nn(UNDATED-3, ]-2)
root(ROOT-0, UNDATED-3)
dep(UNDATED-3, Nov-5)

nsubj(days-11, 15-1)
appos(15-1, 2000-3)
dep(2000-3, CIR-KIDS-5)
advmod(gone-8, Long-7)
vmod(2000-3, gone-8)
cop(days-11, are-9)
det(days-11, the-10)
root(ROOT-0, days-11)
tmod(powered-18, days-11)
advmod(powered-18, when-12)
poss(toys-15, children-13)
nsubjpass(powered-18, toys-15)
auxpass(powered-18, were-16)
advmod(powered-18, principally-17)
rcmod(days-11, powered-18)
agent(powered-18, mainsprings-20)
conj_and(mainsprings-20, imagination-22)
advmod(considered-35, when-24)
det(doll-26, a-25)
nsubjpass(considered-35, doll-26)
amod(doll-26, capable-27)
prepc_of(capable-27, uttering-29)
advmod(uttering-29, only-30)
dobj(uttering-29, ``Mama-31)
aux(considered-35, would-33)
auxpass(considered-35, be-34)
advcl(powered-18, considered-35)
advmod(chatty-37, downright-36)
xcomp(considered-35, chatty-37)

tmod(empowers-6, Today-1)
det(technology-5, a-2)
advmod(advanced-4, relatively-3)
amod(technology-5, advanced-4)
nsubj(empowers-6, technology-5)
root(ROOT-0, empowers-6)
dobj(empowers-6, much-7)
prep_of(much-7, play-9)

num(Organizer-3, 1-1)
nn(Organizer-3, ]-2)
dep(Drawing-14, Organizer-3)
amod(camera-6, built-in-5)
prep_with(Organizer-3, camera-6)
dep(Drawing-14, 2-7)
nn(Drawing-14, ]-8)
nn(Drawing-14, Digital-9)
nn(Drawing-14, music-10)
nn(Drawing-14, player-11)
nn(Drawing-14, 3-12)
nn(Drawing-14, ]-13)
dep(system-19, Drawing-14)
nn(Music-18, tablet-15)
num(Music-18, 4-16)
nn(Music-18, ]-17)
dep(Drawing-14, Music-18)
dep(Robots-22, system-19)
num(system-19, 5-20)
nn(Robots-22, ]-21)
root(ROOT-0, Robots-22)
mark(see-24, that-23)
dep(Robots-22, see-24)
num(toys-32, 6-25)
nn(toys-32, ]-26)
nn(toys-32, Learning-27)
nn(toys-32, blocks-28)
num(toys-32, 7,8-29)
nn(toys-32, ]-30)
nn(toys-32, Educational-31)
dobj(see-24, toys-32)
advmod(see-24, [Tony-33)
nn(]-38, Cenicola-34)
nn(]-38, New-35)
nn(]-38, York-36)
nn(]-38, Times-37)
nsubj(see-24, ]-38)

num(WASHINGTON-3, [NYT34-1)
nn(WASHINGTON-3, ]-2)
root(ROOT-0, WASHINGTON-3)
dep(WASHINGTON-3, Nov-5)

nsubj(appealed-23, 15-1)
appos(15-1, 2000-3)
nn(-PORTRAIT-6, GINGRICH-5)
dep(2000-3, -PORTRAIT-6)
nn(Gingrich-9, Newt-8)
dep(2000-3, Gingrich-9)
det(figure-14, the-11)
advmod(divisive-13, most-12)
amod(figure-14, divisive-13)
appos(Gingrich-9, figure-14)
det(history-18, the-16)
amod(history-18, recent-17)
prep_in(figure-14, history-18)
det(House-21, the-20)
prep_of(history-18, House-21)
root(ROOT-0, appealed-23)
tmod(appealed-23, Wednesday-24)
det(parties-27, both-26)
prep_to(appealed-23, parties-27)
aux(work-29, to-28)
dep(parties-27, work-29)
advmod(work-29, together-30)
aux(listen-33, to-32)
conj_and(work-29, listen-33)
det(fears-36, the-35)
prep_to(listen-33, fears-36)
det(other-39, each-38)
poss(bases-42, other-39)
amod(bases-42, political-41)
prep_of(fears-36, bases-42)

vmod(warned-13, Speaking-1)
det(unveiling-4, the-3)
prep_at(Speaking-1, unveiling-4)
poss(portrait-8, his-6)
amod(portrait-8, official-7)
prep_of(unveiling-4, portrait-8)
det(speaker-12, the-10)
amod(speaker-12, former-11)
nsubj(warned-13, speaker-12)
root(ROOT-0, warned-13)
mark(``otherwise-15, that-14)
ccomp(warned-13, ``otherwise-15)
nsubj(sink-18, we-16)
aux(sink-18, will-17)
ccomp(``otherwise-15, sink-18)
advmod(sink-18, deeper-19)
prep_into(deeper-19, two-21)
amod(camps-23, warring-22)
dobj(sink-18, camps-23)
nsubj(fearing-26, each-25)
vmod(sink-18, fearing-26)
conj_and(fearing-26, loathing-28)
det(.''-31, the-29)
amod(.''-31, other-30)
dobj(fearing-26, .''-31)

nsubj(worked-19, Gingrich-1)
nsubj(impeach-21, Gingrich-1)
vmod(Gingrich-1, resigned-3)
prep_as(resigned-3, speaker-5)
det(House-8, the-7)
prep_of(speaker-5, House-8)
mark(lost-12, after-9)
det(Republicans-11, the-10)
nsubj(lost-12, Republicans-11)
advcl(resigned-3, lost-12)
dobj(lost-12, seats-13)
prep_in(lost-12, 1998-15)
poss(party-18, his-17)
prep_as(lost-12, party-18)
root(ROOT-0, worked-19)
aux(impeach-21, to-20)
xcomp(worked-19, impeach-21)
nn(Clinton-23, President-22)
dobj(impeach-21, Clinton-23)

root(ROOT-0, Gingrich-1)
det(unveiling-4, the-3)
prep_at(Gingrich-1, unveiling-4)
poss(portrait-7, his-6)
prep_of(unveiling-4, portrait-7)
nn(Hall-10, Statuary-9)
prep_in(Gingrich-1, Hall-10)
det(Capitol-13, the-12)
prep_at(Hall-10, Capitol-13)
prep_in(Gingrich-1, Washington-15)

nn(]-6, [Justin-1)
nn(]-6, Lane-2)
nn(]-6, New-3)
nn(]-6, York-4)
nn(]-6, Times-5)
root(ROOT-0, ]-6)

det(Times-4, The-1)
nn(Times-4, New-2)
nn(Times-4, York-3)
root(ROOT-0, Times-4)
nn(Services-6, News-5)
dep(Times-4, Services-6)

root(ROOT-0, NYT-11-15-00-1)
num(NYT-11-15-00-1, 2212EST-2)

