nn(STORY-3, NYT20001119.2132.0191-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:52:00-5, 2000-11-19-4)
dep(STORY-3, 21:52:00-5)

num(&Cx1f-2, A4616-1)
root(ROOT-0, &Cx1f-2)
nn(&LR-8, tib-z-4)
nn(&LR-8, u-5)
nn(&LR-8, k-6)
nn(&LR-8, BC-SAFIRE-COLUMN-NYT-7)
dep(&Cx1f-2, &LR-8)
number(0752-11, 11-19-10)
dep(&LR-8, 0752-11)

root(ROOT-0, BC-SAFIRE-COLUMN-NYT-1)

root(ROOT-0, COMMENTARY-1)
nn(PROCESS-5, ARAFAT'S-3)
nn(PROCESS-5, `WAR-4)
dep(COMMENTARY-1, PROCESS-5)

amod(&QL-3, [Essay-1)
amod(&QL-3, ]-2)
root(ROOT-0, &QL-3)
dep(&QL-3, &UR-5)
parataxis(&UR-5, By-7)
nn(SAFIRE-9, WILLIAM-8)
pobj(By-7, SAFIRE-9)
vmod(SAFIRE-9, &LR-10)
parataxis(&UR-5, &QC-12)
parataxis(&UR-5, &QL-14)
parataxis(&UR-5, &UR-16)
parataxis(&UR-5, c.2000-18)
dobj(c.2000-18, N.Y-19)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

root(ROOT-0, WASHINGTON-1)
advmod(came-13, When-3)
det(leader-5, the-4)
nsubj(came-13, leader-5)
nsubj(kidnap-19, leader-5)
det(Hezbollah-8, the-7)
prep_of(leader-5, Hezbollah-8)
amod(Lebanon-12, Syrian-10)
amod(Lebanon-12, -occupied-11)
prep_in(Hezbollah-8, Lebanon-12)
advcl(cautioned-30, came-13)
prt(came-13, up-14)
det(plan-17, a-16)
prep_with(came-13, plan-17)
aux(kidnap-19, to-18)
xcomp(came-13, kidnap-19)
num(soldiers-22, three-20)
amod(soldiers-22, Israeli-21)
dobj(kidnap-19, soldiers-22)
num(weeks-24, six-23)
npadvmod(ago-25, weeks-24)
advmod(kidnap-19, ago-25)
poss(sponsors-29, his-27)
amod(sponsors-29, Iranian-28)
nsubj(cautioned-30, sponsors-29)
dep(WASHINGTON-1, cautioned-30)
dobj(cautioned-30, him-31)
nsubj(get-34, him-31)
aux(get-34, to-32)
advmod(get-34, first-33)
xcomp(cautioned-30, get-34)
det(approval-36, the-35)
dobj(get-34, approval-36)
nn(Assad-39, Bashar-38)
prep_of(approval-36, Assad-39)
det(president-43, the-41)
amod(president-43, new-42)
appos(Assad-39, president-43)
prep_of(president-43, Syria-45)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(expected-6, because-3)
nsubjpass(expected-6, Israel-4)
nsubj(retaliate-8, Israel-4)
auxpass(expected-6, was-5)
advcl('s-2, expected-6)
aux(retaliate-8, to-7)
xcomp(expected-6, retaliate-8)
nn(forces-11, Hezbollah-10)
prep_against(retaliate-8, forces-11)
prep_in(retaliate-8, areas-13)
vmod(areas-13, controlled-14)
amod(troops-17, Syrian-16)
agent(controlled-14, troops-17)

advmod(pulled-6, Ever-1)
mark(pulled-6, since-2)
poss(troops-5, Israel-3)
nsubj(pulled-6, troops-5)
advcl(coordinated-20, pulled-6)
poss(zone-12, its-9)
amod(zone-12, Lebanese-10)
nn(zone-12, buffer-11)
prep_out_of(pulled-6, zone-12)
poss(terrorism-16, Hezbollah-14)
nsubjpass(coordinated-20, terrorism-16)
aux(coordinated-20, has-17)
auxpass(coordinated-20, been-18)
advmod(coordinated-20, closely-19)
root(ROOT-0, coordinated-20)
prep_with(coordinated-20, Bashar-22)
prep_in(Bashar-22, Damascus-24)

advmod(note-5, Usually-1)
amod(sources-4, reliable-2)
nn(sources-4, intelligence-3)
nsubj(note-5, sources-4)
root(ROOT-0, note-5)
mark(gave-26, that-6)
det(Bashar-9, the-7)
amod(Bashar-9, inexperienced-8)
nsubj(gave-26, Bashar-9)
amod(Bashar-9, eager-11)
aux(establish-13, to-12)
xcomp(eager-11, establish-13)
dobj(establish-13, credentials-14)
det(world-18, the-16)
amod(world-18, Arab-17)
prep_in(credentials-14, world-18)
det(enemy-22, a-20)
amod(enemy-22, militant-21)
prep_as(establish-13, enemy-22)
prep_of(enemy-22, Israel-24)
ccomp(note-5, gave-26)
poss(approval-28, his-27)
dobj(gave-26, approval-28)
det(plan-32, the-30)
amod(plan-32, kidnap-31)
prep_to(gave-26, plan-32)

root(ROOT-0, This-1)
det(danger-4, the-3)
prep_despite(This-1, danger-4)
mark(lead-14, that-5)
det(Hezbollah-7, the-6)
poss(capture-9, Hezbollah-7)
nsubj(lead-14, capture-9)
amod(soldiers-12, Israeli-11)
prep_of(capture-9, soldiers-12)
aux(lead-14, could-13)
dep(danger-4, lead-14)
amod(confrontation-17, armed-16)
prep_to(lead-14, confrontation-17)
prep_in(lead-14, Lebanon-19)
amod(forces-24, Syrian-21)
conj_and(Syrian-21, Israeli-23)
prep_between(Lebanon-19, forces-24)

root(ROOT-0, On-1)
cc(about-3, or-2)
pobj(On-1, about-3)
appos(about-3, Oct-4)

nsubj(reported-11, 8-1)
nn(Nasrallah-4, Hassan-3)
appos(8-1, Nasrallah-4)
nn(general-7, secretary-6)
appos(8-1, general-7)
prep_of(general-7, Hezbollah-9)
root(ROOT-0, reported-11)
advmod(reported-11, directly-12)
prep_to(reported-11, Bashar-14)
mark(carried-20, that-15)
det(kidnapping-17, the-16)
nsubjpass(carried-20, kidnapping-17)
aux(carried-20, had-18)
auxpass(carried-20, been-19)
ccomp(reported-11, carried-20)
prt(carried-20, out-21)
prep_as(carried-20, planned-23)

nsubjpass(heard-3, Bashar-1)
nsubj(congratulated-6, Bashar-1)
auxpass(heard-3, was-2)
root(ROOT-0, heard-3)
aux(congratulated-6, to-4)
aux(congratulated-6, have-5)
xcomp(heard-3, congratulated-6)
dobj(congratulated-6, him-7)
poss(execution-11, its-9)
amod(execution-11, ``smooth-10)
prep_on(congratulated-6, execution-11)
nsubj(goes-13, ,''-12)
rcmod(execution-11, goes-13)
det(account-16, the-14)
amod(account-16, undercover-15)
dobj(goes-13, account-16)
conj_and(goes-13, assured-19)
det(backing-24, the-20)
amod(backing-24, terrorist-21)
nn(backing-24, leader-22)
amod(backing-24, full-23)
dobj(assured-19, backing-24)
amod(reaction-29, anticipated-26)
nn(reaction-29, mild-27)
nn(reaction-29, U.N.-28)
prep_against(backing-24, reaction-29)
det(response-35, a-33)
amod(response-35, stronger-34)
conj_and(backing-24, response-35)
prep_from(response-35, Israel-37)

det(risk-2, The-1)
nsubj(accepted-3, risk-2)
root(ROOT-0, accepted-3)
amod(leaders-8, Arab-5)
conj_and(Arab-5, Persian-7)
prep_by(accepted-3, leaders-8)
det(provocation-12, a-10)
amod(provocation-12, daring-11)
prep_in(accepted-3, provocation-12)
dobj(considers-16, what-14)
nsubj(considers-16, Israel-15)
prepc_within(accepted-3, considers-16)
poss(territory-18, its-17)
nsubj(evidence-20, territory-18)
cop(evidence-20, was-19)
ccomp(considers-16, evidence-20)
nsubj(emerging-24, what-22)
aux(emerging-24, is-23)
prepc_of(evidence-20, emerging-24)
nn(Arafat-27, Yasser-26)
poss(strategy-29, Arafat-27)
prep_as(emerging-24, strategy-29)

poss(turnabout-3, his-2)
nsubj(surprised-6, turnabout-3)
prep_from(deduced-37, turnabout-3)
advmod(surprised-6, so-5)
rcmod(turnabout-3, surprised-6)
nn(Clinton-8, President-7)
dobj(surprised-6, Clinton-8)
det(fiasco-13, the-10)
nn(fiasco-13, Camp-11)
nn(fiasco-13, David-12)
prep_at(Clinton-8, fiasco-13)
poss(reluctance-17, his-16)
prep_to(surprised-6, reluctance-17)
aux(speak-19, to-18)
vmod(reluctance-17, speak-19)
prt(speak-19, out-20)
aux(restrain-22, to-21)
xcomp(speak-19, restrain-22)
det(rioting-24, the-23)
dobj(restrain-22, rioting-24)
prep_of(rioting-24, Palestinians-26)
conj_and(Palestinians-26, sniping-28)
poss(gunmen-police-31, his-30)
prep_of(rioting-24, gunmen-police-31)
poss(plan-34, his-33)
nsubjpass(deduced-37, plan-34)
aux(deduced-37, can-35)
auxpass(deduced-37, be-36)
root(ROOT-0, deduced-37)

nn(step-2, First-1)
nsubj(is-3, step-2)
nsubj(transform-5, step-2)
root(ROOT-0, is-3)
aux(transform-5, to-4)
xcomp(is-3, transform-5)
det(,''-9, the-6)
amod(,''-9, ``peace-7)
nn(,''-9, process-8)
dobj(transform-5, ,''-9)
nsubj(was-11, ,''-9)
rcmod(,''-9, was-11)
prep_in(was-11, danger-13)
prepc_of(danger-13, succeeding-15)
prepc_in(succeeding-15, establishing-17)
det(state-21, a-18)
amod(state-21, small-19)
amod(state-21, Palestinian-20)
dobj(establishing-17, state-21)
det(process-27, a-24)
amod(process-27, religious-25)
nn(process-27, ``war-26)
prep_into(was-11, process-27)
prep_for(process-27, control-30)
prep_of(control-30, Jerusalem-32)
det(state-35, a-34)
conj_and(process-27, state-35)
vmod(state-35, incorporating-36)
dobj(incorporating-36, Jordan-37)
conj_and(Jordan-37, Israel-39)

nsubj(keeps-2, What-1)
csubj(promise-11, keeps-2)
dobj(keeps-2, Arafat-3)
prep_in(Arafat-3, power-5)
cop(promise-11, is-6)
neg(promise-11, not-7)
det(promise-11, the-8)
amod(promise-11, dubious-9)
amod(promise-11, economic-10)
root(ROOT-0, promise-11)
det(dictatorship-15, a-13)
amod(dictatorship-15, struggling-14)
prep_of(promise-11, dictatorship-15)
prep(dictatorship-15, but-16)
poss(followers-19, his-17)
amod(followers-19, militant-18)
poss(dream-21, followers-19)
pobj(but-16, dream-21)
prepc_of(dream-21, driving-23)
det(Jews-25, the-24)
dobj(driving-23, Jews-25)
det(East-30, the-28)
nn(East-30, Middle-29)
prep_out_of(driving-23, East-30)

amod(step-2, Second-1)
nsubj(is-3, step-2)
nsubj(whip-5, step-2)
root(ROOT-0, is-3)
aux(whip-5, to-4)
xcomp(is-3, whip-5)
prt(whip-5, up-6)
dobj(whip-5, support-7)
nn(opinion-10, world-9)
prep_in(support-7, opinion-10)
prepc_by(whip-5, creating-12)
amod(victims-14, innocent-13)
dobj(creating-12, victims-14)
amod(guns-17, Israeli-16)
prep_of(victims-14, guns-17)

amod(snipers-2, Palestinian-1)
nsubj(draw-3, snipers-2)
root(ROOT-0, draw-3)
dobj(draw-3, fire-4)
amod(crowds-7, civilian-6)
prep_into(draw-3, crowds-7)
det(purpose-11, the-9)
amod(purpose-11, sole-10)
prep_for(crowds-7, purpose-11)
prepc_of(purpose-11, sacrificing-13)
dobj(sacrificing-13, innocents-14)
conj_and(sacrificing-13, creating-16)
amod(demonstrations-19, anguished-17)
amod(demonstrations-19, funeral-18)
dobj(creating-16, demonstrations-19)
conj_and(sacrificing-13, spreading-21)
dobj(spreading-21, hatred-22)

det(casualty-2, Every-1)
nsubj(exploitable-4, casualty-2)
cop(exploitable-4, is-3)
root(ROOT-0, exploitable-4)
det(picture-7, every-6)
nsubj(victory-21, picture-7)
det(boy-10, a-9)
prep_of(picture-7, boy-10)
det(slingshot-13, a-12)
prep_with(boy-10, slingshot-13)
det(gun-17, a-16)
conj_negcc(slingshot-13, gun-17)
cop(victory-21, is-18)
det(victory-21, a-19)
amod(victory-21, small-20)
parataxis(exploitable-4, victory-21)
det(film-25, the-23)
amod(film-25, gut-wrenching-24)
nsubj(triumph-36, film-25)
det(boy-28, the-27)
prep_of(film-25, boy-28)
vmod(boy-28, dying-29)
det(crossfire-32, a-31)
prep_in(dying-29, crossfire-32)
cop(triumph-36, was-33)
det(triumph-36, a-34)
nn(triumph-36, propaganda-35)
parataxis(exploitable-4, triumph-36)

mark(win-8, Though-1)
predet(process-5, such-2)
det(process-5, a-3)
nn(process-5, war-4)
nsubj(win-8, process-5)
aux(win-8, does-6)
neg(win-8, not-7)
advcl(delivers-13, win-8)
amod(victory-10, military-9)
dobj(win-8, victory-10)
nsubj(delivers-13, it-12)
root(ROOT-0, delivers-13)
dobj(delivers-13, results-14)
det(form-21, a-17)
advmod(well-armed-20, much-18)
advmod(well-armed-20, less-19)
amod(form-21, well-armed-20)
prep_in(led-30, form-21)
prep_of(form-21, intifada-23)
det(years-26, a-24)
amod(years-26, few-25)
npadvmod(ago-27, years-26)
advmod(intifada-23, ago-27)
nsubj(led-30, it-29)
parataxis(delivers-13, led-30)
prep_to(led-30, Oslo-32)
advmod(led-30, ultimately-34)
nn(Barak-37, Ehud-36)
poss(concessions-40, Barak-37)
amod(concessions-40, stunning-39)
conj_and(Oslo-32, concessions-40)

cc(needs-22, But-1)
aux(attain-3, to-2)
advcl(needs-22, attain-3)
det(goal-5, a-4)
dobj(attain-3, goal-5)
prepc_of(goal-5, stimulating-7)
det(defeat-9, the-8)
dobj(stimulating-7, defeat-9)
prep_of(defeat-9, Israel-11)
amod(armies-14, Arab-13)
prep_by(stimulating-7, armies-14)
advmod(stronger-16, far-15)
amod(armies-14, stronger-16)
poss(own-19, his-18)
prep_than(stimulating-7, own-19)
nsubj(needs-22, Arafat-21)
root(ROOT-0, needs-22)
mwe(than-24, more-23)
quantmod(sustained-25, than-24)
num(belligerency-27, sustained-25)
amod(belligerency-27, low-level-26)
dobj(needs-22, belligerency-27)
nsubj(wears-29, that-28)
ccomp(belligerency-27, wears-29)
prt(wears-29, down-30)
det(will-33, the-31)
amod(will-33, Israeli-32)
dobj(wears-29, will-33)
nsubj(needs-36, he-35)
nsubj(provoke-38, he-35)
parataxis(needs-22, needs-36)
aux(provoke-38, to-37)
xcomp(needs-36, provoke-38)
det(war-43, a-39)
amod(war-43, new-40)
amod(war-43, Middle-41)
amod(Middle-41, East-42)
dobj(provoke-38, war-43)

nsubj(explains-2, That-1)
root(ROOT-0, explains-2)
det(campaign-4, the-3)
dobj(explains-2, campaign-4)
aux(sacrifice-6, to-5)
vmod(campaign-4, sacrifice-6)
amod(women-8, Palestinian-7)
dobj(sacrifice-6, women-8)
conj_and(women-8, children-10)
vmod(sacrifice-6, opening-12)
det(possibility-14, the-13)
dobj(opening-12, possibility-14)
det(shell-19, a-16)
amod(shell-19, stray-17)
amod(shell-19, Israeli-18)
prep_for(possibility-14, shell-19)
aux(inflict-21, to-20)
vmod(opening-12, inflict-21)
amod(tragedy-23, horrific-22)
dobj(inflict-21, tragedy-23)

nn(Muslims-2, Infuriated-1)
nsubj(put-7, Muslims-2)
det(region-5, the-4)
prep_throughout(Muslims-2, region-5)
advmod(put-7, then-6)
root(ROOT-0, put-7)
dobj(put-7, pressure-8)
amod(sheiks-11, shaky-10)
prep_on(put-7, sheiks-11)
aux(support-13, to-12)
vmod(put-7, support-13)
det(war-16, another-14)
amod(war-16, such-15)
dobj(support-13, war-16)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(see-5, why-3)
nsubj(see-5, we-4)
advcl('s-2, see-5)
poss(allies-8, Arafat-6)
dobj(see-5, allies-8)
det(Syria-13, the-10)
nn(Syria-13, Hezbollah-11)
nn(Syria-13, enticing-12)
poss(strongman-15, Syria-13)
prep_in(allies-8, strongman-15)
prepc_into(see-5, taking-17)
dobj(taking-17, risks-18)
poss(Hafez-22, his-19)
nn(Hafez-22, dictator-20)
nn(Hafez-22, -father-21)
nsubj(avoided-37, Hafez-22)
aux(learned-25, having-24)
parataxis(avoided-37, learned-25)
det(lesson-28, a-26)
amod(lesson-28, bloody-27)
dobj(learned-25, lesson-28)
nsubj(cost-30, lesson-28)
rcmod(lesson-28, cost-30)
iobj(cost-30, him-31)
det(Golan-33, the-32)
dobj(cost-30, Golan-33)
aux(avoided-37, would-35)
aux(avoided-37, have-36)
rcmod(risks-18, avoided-37)

nsubj(knows-3, Arafat-1)
advmod(knows-3, also-2)
root(ROOT-0, knows-3)
mark(spoiling-20, that-4)
poss(Hussein-8, Iraq-5)
nn(Hussein-8, Saddam-7)
nsubj(spoiling-20, Hussein-8)
nsubj(send-22, Hussein-8)
vmod(Hussein-8, developing-10)
advmod(developing-10, weaponry-11)
aux(counter-13, to-12)
xcomp(developing-10, counter-13)
poss(deterrent-17, Israel-14)
amod(deterrent-17, nuclear-16)
dobj(counter-13, deterrent-17)
aux(spoiling-20, is-19)
ccomp(knows-3, spoiling-20)
aux(send-22, to-21)
xcomp(spoiling-20, send-22)
poss(tanks-24, his-23)
dobj(send-22, tanks-24)
conj_and(tanks-24, Scuds-26)
prep_through(send-22, Jordan-28)
poss(enemy-31, his-30)
poss(homeland-33, enemy-31)
prep_into(send-22, homeland-33)

det(possibility-2, The-1)
nsubj(be-10, possibility-2)
predet(conflagration-8, such-4)
det(conflagration-8, a-5)
amod(conflagration-8, Palestinian-6)
amod(conflagration-8, -sparked-7)
prep_of(possibility-2, conflagration-8)
aux(be-10, must-9)
root(ROOT-0, be-10)
advmod(be-10, foremost-11)
poss(mind-15, Barak-13)
prep_in(foremost-11, mind-15)
mark(deals-18, as-16)
nsubj(deals-18, he-17)
advcl(be-10, deals-18)
det(rioting-21, the-20)
prep_with(deals-18, rioting-21)
conj_and(rioting-21, kidnapping-23)

nsubj(respond-3, He-1)
aux(respond-3, must-2)
root(ROOT-0, respond-3)
amod(toughness-6, seeming-5)
prep_with(respond-3, toughness-6)
mark(scorn-10, lest-8)
nsubj(scorn-10, Israelis-9)
advcl(respond-3, scorn-10)
dobj(scorn-10, him-11)
cop(weak-14, being-13)
prepc_for(scorn-10, weak-14)
advmod(use-20, yet-16)
nsubj(use-20, he-17)
aux(use-20, must-18)
neg(use-20, not-19)
parataxis(respond-3, use-20)
advmod(much-22, too-21)
amod(firepower-23, much-22)
dobj(use-20, firepower-23)
mark(fall-27, lest-25)
nsubj(fall-27, he-26)
advcl(use-20, fall-27)
poss(trap-32, Arafat-29)
amod(trap-32, wider-war-31)
prep_into(fall-27, trap-32)

nsubj(demonstrated-3, Barak-1)
possessive(Barak-1, 's-2)
root(ROOT-0, demonstrated-3)
nsubj(force-6, dovishness-4)
aux(force-6, may-5)
ccomp(demonstrated-3, force-6)
dobj(force-6, him-7)
nsubj(err-9, him-7)
aux(err-9, to-8)
xcomp(force-6, err-9)
det(side-12, the-11)
prep_on(err-9, side-12)
prepc_of(side-12, using-14)
amod(force-16, ever-greater-15)
dobj(using-14, force-16)
advmod(drawn-20, thereby-18)
auxpass(drawn-20, be-19)
conj_and(err-9, drawn-20)
poss(process-25, Arafat-22)
nn(process-25, war-24)
prep_into(drawn-20, process-25)

det(paradox-2, The-1)
nsubj(is-3, paradox-2)
root(ROOT-0, is-3)
mark(enable-17, that-4)
det(Sharon-10, the-5)
amod(Sharon-10, Israeli-6)
nn(Sharon-10, opposition-7)
nn(Sharon-10, leader-8)
nn(Sharon-10, Arik-9)
poss(reputation-13, Sharon-10)
amod(reputation-13, longtime-12)
nsubj(enable-17, reputation-13)
prep_for(reputation-13, fierceness-15)
aux(enable-17, would-16)
ccomp(is-3, enable-17)
det(leader-20, the-18)
nn(leader-20, Likud-19)
dobj(enable-17, leader-20)
nsubj(enforce-22, leader-20)
aux(enforce-22, to-21)
xcomp(enable-17, enforce-22)
dobj(enforce-22, separation-23)
conj_and(enforce-22, control-25)
amod(escalation-27, military-26)
dobj(control-25, escalation-27)
conj_and(enforce-22, stop-29)
det(process-32, that-30)
nn(process-32, war-31)
dobj(stop-29, process-32)

poss(mind-3, America-1)
nsubjpass(fixed-5, mind-3)
auxpass(fixed-5, is-4)
root(ROOT-0, fixed-5)
prt(fixed-5, on-6)
poss(affairs-9, its-7)
amod(affairs-9, own-8)
dobj(fixed-5, affairs-9)
conj_but(fixed-5, thanks-12)
prep_thanks_to(fixed-5, Arafat-14)
nsubj(wins-17, whoever-16)
conj_but(fixed-5, wins-17)
det(House-20, the-18)
nn(House-20, White-19)
nsubj(sure-22, House-20)
nsubj(have-24, House-20)
cop(sure-22, is-21)
ccomp(wins-17, sure-22)
aux(have-24, to-23)
xcomp(sure-22, have-24)
det(first-27, a-25)
amod(first-27, stressful-26)
dobj(have-24, first-27)
num(days-29, 100-28)
tmod(have-24, days-29)

root(ROOT-0, NYT-11-19-00-1)
num(NYT-11-19-00-1, 2152EST-2)

