SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
115 # number of support vectors plus 1 
1.0927966 # threshold b, each following line is a SV (starting with alpha*y)
-0.018255733300784088291024431782716  |BT| (NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))) |BT| (BOW (city *)(of *)(Solo *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.037133234446818756679942197251876  |BT| (NP (NP (DT an)(NN acre))(PP (IN of)(NP (NN land)))) |BT| (BOW (acre *)(of *)(land *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.037274802982994605093924889160917  |BT| (NP (NP (NN director))(PP (IN of)(NP (NP (DT the)(JJ fisheries)(NN section))(PP (IN of)(NP (DT the)(NNP Gulf)(NNP Coast)(NNP Research)(NNP Laboratory)))))(PP (IN in)(NP (NNP Mississippi)))) |BT| (BOW (Gulf *)(Coast *)(Research *)(Laboratory *)(in *)(Mississippi *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(IN *)(NNP *)) |ET| 
-0.025959703021706227732412486375324  |BT| (NP (NP (DT a)(NN researcher))(PP (IN at)(NP (DT the)(NNP Dauphin)(NNP Island)(NNP Sea)(NNP Lab)))(PP (IN in)(NP (NNP Alabama)))) |BT| (BOW (researcher *)(at *)(the *)(Dauphin *)(Island *)(Sea *)(Lab *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.085255012694945772611099243931676  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)) |BT| (BOP (NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT the)(NN state)(NN legislature))(PP (IN of)(NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))))) |BT| (BOW (legislature *)(of *)(Serbia *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (NNP BA))(VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe)))))))))(. .)) |BT| (BOW (BA *)(set *)(up *)(Go *)) |BT| (BOP (NNP *)(VBD *)(RP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office)))))) |BT| (BOW (league *)(organized *)(by *)(NBC *)) |BT| (BOP (NN *)(VBN *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office)))))) |BT| (BOW (league *)(organized *)(by *)(NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)) |BT| (BOP (NN *)(VBN *)(IN *)(NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (JJR lower)(NN house))(PP (IN of)(NP (NN parliament)))) |BT| (BOW (house *)(of *)(parliament *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.047394748675735426379773684857355  |BT| (NP (NP (DT a)(JJ former)(NN secretary))(PP (IN of)(NP (NN state)))) |BT| (BOW (secretary *)(of *)(state *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT the)(JJ fisheries)(NN section))(PP (IN of)(NP (DT the)(NNP Gulf)(NNP Coast)(NNP Research)(NNP Laboratory)))) |BT| (BOW (section *)(of *)(the *)(Gulf *)(Coast *)(Research *)(Laboratory *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.10333385272243456043383957876358  |BT| (NP (NP (DT the)(JJ fisheries)(NN section))(PP (IN of)(NP (DT the)(NNP Gulf)(NNP Coast)(NNP Research)(NNP Laboratory)))) |BT| (BOW (fisheries *)(section *)(of *)(the *)(Gulf *)(Coast *)(Research *)(Laboratory *)) |BT| (BOP (NNS *)(NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.089786730153662203113285045219527  |BT| (S (NP (NNP BA))(VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe)))))))))(. .)) |BT| (BOW (BA *)(set *)(up *)(Go *)(when *)(smaller *)(rivals *)) |BT| (BOP (NNP *)(VBD *)(RP *)(NNP *)(WRB *)(JJR *)(NNS *)) |ET| 
-0.13944564386900193397877956158482  |BT| (S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office)))))) |BT| (BOW (league *)(organized *)(by *)(NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)(- *)(degraded *)(his *)) |BT| (BOP (NN *)(VBN *)(IN *)(NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)(NNP *)(VBD *)(PRP$ *)) |ET| 
-0.03014458499243403977185806752459  |BT| (NP (NP (DT The)(NN president))(PP (IN of)(NP (NNP Serbia)))) |BT| (BOW (president *)(of *)(Serbia *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.10233924350273893022489346549264  |BT| (NP (NP (DT the)(NN state)(NN legislature))(PP (IN of)(NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))))) |BT| (BOW (legislature *)(of *)(Serbia *)(, *)(Yugoslavia *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(NNP *)) |ET| 
-0.038739556516998618906910678560962  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)) |BT| (BOP (NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)) |ET| 
-0.084734034392345877750862825905642  |BT| (NP (NP (DT a)(JJ strategic)(NN plateau))(VP (VBN captured)(PP (IN by)(NP (NNP Israel)))(PP (IN in)(NP (CD 1967))))) |BT| (BOW (plateau *)(captured *)(by *)(Israel *)) |BT| (BOP (NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.029673451186249776012626711008124  |BT| (NP (NP (DT the)(JJ first)(NN member))(PP (IN of)(NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))))) |BT| (BOW (member *)(of *)(Suharto *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.046555923211058447552801453639404  |BT| (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation))) |BT| (BOW (NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)) |BT| (BOP (NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)) |ET| 
-0.0099033119201769083395081594289877  |BT| (NP (PRP$ his)(NN country)(NN house)(NN southwest)) |BT| (BOW (country *)(house *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.039998112251570426545210779067929  |BT| (NP (NP (DT a)(JJ larval)(NN specialist))(PP (IN with)(NP (DT the)(NNP National)(NNP Marine)(NNPS Fisheries)(NNP Service)))) |BT| (BOW (specialist *)(with *)(the *)(National *)(Marine *)(Fisheries *)(Service *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.041590215148731415895078100675164  |BT| (NP (NP (DT The)(NNP State)(NNP Duma))(, ,)(CC or)(NP (NP (JJR lower)(NN house))(PP (IN of)(NP (NN parliament))))(, ,)) |BT| (BOW (The *)(State *)(Duma *)(, *)(or *)(lower *)(house *)(of *)(parliament *)) |BT| (BOP (DT *)(NNP *)(NNP *)(, *)(CC *)(JJR *)(NN *)(IN *)(NN *)) |ET| 
-0.051369840091545569682462968330583  |BT| (NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))) |BT| (BOW (NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)(- *)(degraded *)(his *)) |BT| (BOP (NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)(NNP *)(VBD *)(PRP$ *)) |ET| 
-0.048814304296801662441662728042502  |BT| (NP (NP (DT the)(NN state)(NN legislature))(PP (IN of)(NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))))) |BT| (BOW (legislature *)(of *)(Serbia *)(, *)(Yugoslavia *)('s *)(dominant *)(republic *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.021728421934569364104561373096658  |BT| (VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe))))))))) |BT| (BOW (its *)(market *)(share *)(by *)(offering *)(cheaper *)(flights *)(across *)(much *)(of *)(Europe *)) |BT| (BOP (PRP$ *)(NN *)(NN *)(IN *)(VBG *)(NN *)(NNS *)(RB *)(RB *)(IN *)(NNP *)) |ET| 
-0.034364200830170867073665164070917  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (his *)(association *)(with *)(the *)(XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.036636907207039888512145608956416  |BT| (S (NP (NNP BA))(VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe)))))))))(. .)) |BT| (BOW (BA *)(set *)(up *)(Go *)(when *)(smaller *)(rivals *)(began *)(nibbling *)(away *)(at *)(its *)) |BT| (BOP (NNP *)(VBD *)(RP *)(NNP *)(WRB *)(JJR *)(NNS *)(VBD *)(VBG *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.022734880974040468787356061852734  |BT| (NP (DT the)(NN league)(NN office)) |BT| (BOW (league *)(office *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.038240519035953983439934944499328  |BT| (NP (NP (NN director))(PP (IN of)(NP (NP (DT the)(JJ fisheries)(NN section))(PP (IN of)(NP (DT the)(NNP Gulf)(NNP Coast)(NNP Research)(NNP Laboratory)))))(PP (IN in)(NP (NNP Mississippi)))) |BT| (BOW (section *)(of *)(the *)(Gulf *)(Coast *)(Research *)(Laboratory *)(in *)(Mississippi *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)(IN *)(NNP *)) |ET| 
-0.01496808250827807475202835263417  |BT| (SINV (NP (CD IMUnified,)(NN coalition))(VP (VBN formed)(PP (IN by)(NP (NP (NNP AT&AMP;T)(, ,)(NNP ExciteAtHome)(, ,)(NNP Microsoft))(: :)(NP (NNP http:)))))) |BT| (BOW (IMUnified, *)(coalition *)(formed *)(by *)(AT&AMP;T *)) |BT| (BOP (NNP *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.028838983933270327664200038952913  |BT| (NP (NP (NN wife))(PP (IN of)(NP (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak))(CC and)(NP (NP (CD one))(PP (IN of)(NP (DT the)(NN conference)(NNS organizers))))))) |BT| (BOW (wife *)(of *)(Egyptian *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.020683330737045091396453244669829  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (Others *)(said *)(his *)(association *)(with *)(the *)(XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)) |BT| (BOP (NNS *)(VBD *)(PRP$ *)(NN *)(IN *)(DT *)(NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.025434193377574500216642405803213  |BT| (NP (NP (DT a)(NN group))(PP (IN of)(NP (NN area)(NNS voters)))(SBAR (WHNP (WP who))(S (VP (VBP say)(SBAR (S (NP (PRP they))(VP (MD could)(VP (VB support)(NP (CC either)(NNP Gore)(CC or)(NNP Bush))(: -)(SBAR (IN though)(S (NP (PRP they))(VP (MD might)(VP (VB be)(VP (VBG leaning)(NP (NP (CD one)(NN way))(CC or)(NP (DT the)(JJ other)))))))))))))))) |BT| (BOW (group *)(of *)(area *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.020567252609221223225155483760318  |BT| (S (NP (DT the)(NN opposition))(VP (VBD outnumbered)(PP (IN in)(NP (NN parliament))))) |BT| (BOW (opposition *)(outnumbered *)(in *)(parliament *)) |BT| (BOP (NN *)(VBN *)(IN *)(NN *)) |ET| 
-0.014743280570298649551075342856166  |BT| (NP (NP (DT the)(NNP Mediterranean)(NN island))(PP (IN of)(NP (NNP Malta)))) |BT| (BOW (island *)(of *)(Malta *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.030594169605324062627405012904092  |BT| (NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))) |BT| (BOW (World *)(Wrestling *)(Federation *)(- *)(degraded *)(his *)) |BT| (BOP (NNP *)(VBG *)(NNP *)(NNP *)(VBD *)(PRP$ *)) |ET| 
-0.013615434206634850766715061354262  |BT| (S (NP (NNP BA))(VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe)))))))))(. .)) |BT| (BOW (BA *)(set *)(up *)(Go *)(when *)(smaller *)(rivals *)(began *)(nibbling *)(away *)(at *)(its *)(market *)(share *)(by *)(offering *)(cheaper *)(flights *)(across *)(much *)) |BT| (BOP (NNP *)(VBD *)(RP *)(NNP *)(WRB *)(JJR *)(NNS *)(VBD *)(VBG *)(NN *)(IN *)(PRP$ *)(NN *)(NN *)(IN *)(VBG *)(NN *)(NNS *)(RB *)(RB *)) |ET| 
-0.015506448668374091248711721391373  |BT| (NP (NP (DT the)(JJ northern)(NN city))(PP (IN of)(NP (NNP Korhogo)))) |BT| (BOW (city *)(of *)(Korhogo *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.013575092941065146356915960268452  |BT| (NP (NP (PRP$ his)(NN country)(NN house)(NN southwest))(PP (IN of)(NP (NNP Santiago)))) |BT| (BOW (house *)(southwest *)(of *)(Santiago *)) |BT| (BOP (NN *)(JJS *)(IN *)(NNP *)) |ET| 
-0.014175611002862562037840632456209  |BT| (NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)(CC and)(NNP NBC)) |BT| (BOW (World *)(Wrestling *)(Federation *)(and *)(NBC *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(CC *)(NNP *)) |ET| 
-0.010935350539588476262431449015367  |BT| (NP (NP (DT the)(NN head))(PP (IN of)(NP (NP (NNP Bush)(POS 's))(JJ legal)(NN team)))) |BT| (BOW (head *)(of *)(Bush *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.022194669275262420699013077296513  |BT| (NP (NP (DT The)(JJS youngest)(NN son))(PP (IN of)(NP (NP (NNP ex-dictator)(NNP Suharto))(VP (VBN disobeyed)(NP (DT a)(NNS summons))(S (VP (TO to)(VP (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday)))(CC and)(VP (VB be)(VP (VBN imprisoned)(PP (IN for)(NP (NN corruption)))))))))))) |BT| (BOW (son *)(of *)(ex-dictator *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.017224939776637103461265354553689  |BT| (NP (NP (DT the)(NN state)(NN legislature))(PP (IN of)(NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))))) |BT| (BOW (legislature *)(of *)(Serbia *)(, *)(Yugoslavia *)('s *)(dominant *)(republic *)(, *)(where *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(NNP *)(POS *)(JJ *)(NN *)(, *)(WRB *)) |ET| 
-0.012364425477280435727855945060583  |BT| (NP (NP (NNP BA))(PP (IN of)(S (VP (ADVP (RB unfairly))(VBG subsidizing)(NP (NNP Go)))))) |BT| (BOW (BA *)(of *)(unfairly *)(subsidizing *)(Go *)) |BT| (BOP (NNP *)(IN *)(RB *)(JJ *)(NNP *)) |ET| 
-0.016739727896600890139078288143537  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)(- *)(degraded *)(his *)) |BT| (BOP (NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)(NNP *)(VBD *)(PRP$ *)) |ET| 
-0.014197643402057619210765437856026  |BT| (NP (NP (DT a)(NN government))(PP (IN of)(NP (NP (JJ Milosevic)(NNS cronies))(PP (VBG including)(NP (NP (NNP Serbian)(NNP President)(NNP Milan)(NNP Milutinovic))(: -)(PP (IN like)(NP (NP (NNP Milosevic))(, ,)(VP (VBN indicted)(PP (IN by)(NP (DT the)(NN tribunal))))))))))) |BT| (BOW (government *)(of *)(Milosevic *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.013170845898062963005847869624176  |BT| (S (NP (NNP BA))(VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe)))))))))(. .)) |BT| (BOW (BA *)(set *)(up *)(Go *)(when *)(smaller *)(rivals *)(began *)(nibbling *)(away *)(at *)(its *)(market *)(share *)(by *)(offering *)(cheaper *)(flights *)(across *)(much *)(of *)(Europe *)) |BT| (BOP (NNP *)(VBD *)(RP *)(NNP *)(WRB *)(JJR *)(NNS *)(VBD *)(VBG *)(NN *)(IN *)(PRP$ *)(NN *)(NN *)(IN *)(VBG *)(NN *)(NNS *)(RB *)(RB *)(IN *)(NNP *)) |ET| 
-0.009839577402565415423230099634111  |BT| (S (NP (PRP He))(VP (VBD was)(VP (VBN questioned)(PP (IN by)(NP (NN prosecutor)(NNP Alan)(NNP Turnbull)))))(. .)) |BT| (BOW (He *)(was *)(questioned *)(by *)(prosecutor *)(Alan *)(Turnbull *)) |BT| (BOP (PRP *)(VBD *)(VBN *)(IN *)(NN *)(NNP *)(NNP *)) |ET| 
-0.018045005255548949435473460312096  |BT| (NP (NP (DT the)(JJ northern)(NN village))(PP (IN of)(NP (NNP Lanviara)))) |BT| (BOW (village *)(of *)(Lanviara *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.012943662759884020166389895223347  |BT| (NP (NP (DT this)(NN house))(SBAR (S (NP (NP (NNP ,'')(NNP Ronda)(NNP Needham))(, ,)(NP (DT a)(NN listing)(NN agent))(, ,))(VP (VBD told)(NP (DT The)(NNP Dallas)(NN Morning)(NN News)))))) |BT| (BOW (house *)(,'' *)(Ronda *)(Needham *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.015271743149636770806032437519661  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (his *)(association *)(with *)(the *)(XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)) |ET| 
-0.017691591344936450497238311641013  |BT| (NP (NP (NN director))(PP (IN of)(NP (NP (DT the)(JJ fisheries)(NN section))(PP (IN of)(NP (DT the)(NNP Gulf)(NNP Coast)(NNP Research)(NNP Laboratory)))))(PP (IN in)(NP (NNP Mississippi)))) |BT| (BOW (director *)(of *)(the *)(fisheries *)(section *)(of *)(the *)(Gulf *)(Coast *)(Research *)(Laboratory *)) |BT| (BOP (NN *)(IN *)(DT *)(NNS *)(NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.011221376913256060972590155699891  |BT| (NP (NN league)(NN president)(NNP Basil)(NNP DeVito)) |BT| (BOW (league *)(president *)(Basil *)(DeVito *)) |BT| (BOP (NN *)(NN *)(NNP *)(NNP *)) |ET| 
-0.015691100249554085221959098817024  |BT| (NP (NP (NN director))(PP (IN of)(NP (NP (DT the)(JJ fisheries)(NN section))(PP (IN of)(NP (DT the)(NNP Gulf)(NNP Coast)(NNP Research)(NNP Laboratory)))))(PP (IN in)(NP (NNP Mississippi)))) |BT| (BOW (fisheries *)(section *)(of *)(the *)(Gulf *)(Coast *)(Research *)(Laboratory *)(in *)(Mississippi *)) |BT| (BOP (NNS *)(NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)(IN *)(NNP *)) |ET| 
-0.0087777734861431058049907605322915  |BT| (NP (NP (DT the)(NN state)(NN legislature))(PP (IN of)(NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))))) |BT| (BOW (legislature *)(of *)(Serbia *)(, *)(Yugoslavia *)('s *)(dominant *)(republic *)(, *)(where *)(they *)(are *)(allied *)(with *)(the *)(ultranationalist *)(Radical *)(Party *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(NNP *)(POS *)(JJ *)(NN *)(, *)(WRB *)(PRP *)(VBP *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)(NNP *)) |ET| 
-0.015056252136823286211231298636903  |BT| (NP (NP (DT an)(VBG unrelenting)(NN opponent))(PP (IN of)(NP (NNP Sen)))) |BT| (BOW (opponent *)(of *)(Sen *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.013170539628784051072729610609713  |BT| (NP (NP (DT the)(NN state)(NN legislature))(PP (IN of)(NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))))) |BT| (BOW (legislature *)(of *)(Serbia *)(, *)(Yugoslavia *)('s *)(dominant *)(republic *)(, *)(where *)(they *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(NNP *)(POS *)(JJ *)(NN *)(, *)(WRB *)(PRP *)) |ET| 
-0.014920834007319531272495183316096  |BT| (NP (NP (NP (NNP Indonesia)(POS 's))(JJ first)(ADJP (RB democratically)(VBN chosen))(NN head))(PP (IN of)(NP (NP (NN state))(PP (IN in)(NP (CD four)(NNS decades)))))) |BT| (BOW (head *)(of *)(state *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.018027209707348935269211054333027  |BT| (NP (NP (DT a)(JJ key)(NN member))(PP (IN of)(NP (NP (NNP Pinochet)(POS 's))(JJ legal)(NN team)))) |BT| (BOW (member *)(of *)(Pinochet *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.012980897970234423974278392677206  |BT| (NP (NP (NN vice)(NN president))(PP (IN of)(NP (NP (NN government)(NNS affairs))(PP (IN for)(NP (NNP ExciteAtHome)))))) |BT| (BOW (president *)(of *)(government *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.0064829337871977607207774063624584  |BT| (S (NP (NNP Milosevic))(VP (VBD beefed)(PRT (RP up))(NP (NP (DT the)(NN post)(POS 's))(NN stature))(PP (IN under)(NP (PRP$ his)(NN tenure))))) |BT| (BOW (Milosevic *)(beefed *)(up *)(the *)(post *)) |BT| (BOP (NNP *)(VBD *)(RP *)(DT *)(NN *)) |ET| 
-0.016798196754110088224631880393645  |BT| (NP (NP (DT the)(JJ main)(NN island))(PP (IN of)(NP (NNP Java)))) |BT| (BOW (island *)(of *)(Java *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0065273741901939481141470267289151  |BT| (NP (NP (DT a)(JJ business-to-business)(NN marketplace))(PP (IN for)(NP (NN small-business)(NNS buyers)(CC and)(NNS sellers)))) |BT| (BOW (marketplace *)(for *)(small-business *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.0082845899853893206765675927272241  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (Others *)(said *)(his *)(association *)(with *)(the *)(XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)) |BT| (BOP (NNS *)(VBD *)(PRP$ *)(NN *)(IN *)(DT *)(NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)) |ET| 
-0.011806920109480339986518515615899  |BT| (NP (NP (DT the)(NN regime))(PP (IN of)(NP (NNP Yugoslav)(NNP President)(NNP Slobodan)(NNP Milosevic)))) |BT| (BOW (regime *)(of *)(Yugoslav *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0098339865447554398319995883070987  |BT| (VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe))))))))) |BT| (BOW (its *)(market *)(share *)(by *)(offering *)(cheaper *)(flights *)(across *)(much *)) |BT| (BOP (PRP$ *)(NN *)(NN *)(IN *)(VBG *)(NN *)(NNS *)(RB *)(RB *)) |ET| 
-0.0054080653454673111024675336011569  |BT| (NP (NP (QP (IN at)(JJS least)(CD one)))(PP (IN of)(NP (NP (DT the)(NN league)(POS 's))(NNS coaches)))) |BT| (BOW (one *)(of *)(the *)(league *)) |BT| (BOP (CD *)(IN *)(DT *)(NN *)) |ET| 
-0.0078014101575252514653158186774817  |BT| (VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe))))))))) |BT| (BOW (rivals *)(began *)(nibbling *)(away *)(at *)(its *)(market *)(share *)(by *)(offering *)(cheaper *)(flights *)(across *)(much *)(of *)(Europe *)) |BT| (BOP (NNS *)(VBD *)(VBG *)(NN *)(IN *)(PRP$ *)(NN *)(NN *)(IN *)(VBG *)(NN *)(NNS *)(RB *)(RB *)(IN *)(NNP *)) |ET| 
-0.005822047596817804711311072907165  |BT| (S (NP (PRP He))(VP (VBD broke)(NP (NP (DT the)(NN mark))(VP (VBN set)(PP (IN by)(NP (NNP Terry)(NNP Sawchuk))))))(. .)) |BT| (BOW (He *)(broke *)(the *)(mark *)(set *)(by *)(Terry *)(Sawchuk *)) |BT| (BOP (PRP *)(VBD *)(DT *)(NN *)(VBN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0050536959877378754071863831143219  |BT| (NP (NP (NN commander))(PP (IN of)(NP (DT the)(NNP Army)(NNP Material)(NNP Command)))) |BT| (BOW (commander *)(of *)(the *)(Army *)(Material *)(Command *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.010516710964322738275367186133735  |BT| (NP (NP (DT a)(JJ joint)(NN venture))(PP (IN of)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)(CC and)(NNP NBC)))) |BT| (BOW (venture *)(of *)(the *)(World *)(Wrestling *)(Federation *)(and *)(NBC *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(CC *)(NNP *)) |ET| 
-0.0060250611681002506914150984584921  |BT| (VP (VBD stepped)(PRT (RP off))(NP (DT the)(JJ international)(NN bridge))(PP (IN into)(NP (NP (NNP Brownsville)(POS 's))(NN shopping)(NN district)))) |BT| (BOW (bridge *)(into *)(Brownsville *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0078380975428020693840380772599019  |BT| (NP (NP (DT The)(NNP State)(NNP Duma))(, ,)(CC or)(NP (NP (JJR lower)(NN house))(PP (IN of)(NP (NN parliament))))(, ,)) |BT| (BOW (The *)(State *)(Duma *)(, *)(or *)(lower *)(house *)) |BT| (BOP (DT *)(NNP *)(NNP *)(, *)(CC *)(JJR *)(NN *)) |ET| 
-0.0058980997761337115165014566287027  |BT| (NP (NP (DT the)(JJ 2,000-mile)(NN frontier))(PP (IN between)(NP (NP (NNP Mexico))(CC and)(NP (DT the)(NNP United)(NNPS States))))) |BT| (BOW (frontier *)(between *)(Mexico *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0053629275487154948881540761362885  |BT| (NP (NP (DT every)(JJ new)(NNS sports)(NN league))(VP (VBN formed)(PP (IN since)(NP (NNP MLS))))) |BT| (BOW (league *)(formed *)(since *)(MLS *)) |BT| (BOP (NN *)(VBD *)(IN *)(NNP *)) |ET| 
-0.0071188925894646523651054792480863  |BT| (NP (NP (DT the)(NN president))(PP (IN of)(NP (NP (NP (NNP Tabasco)(POS 's))(JJ electoral)(NN institute))(PP (IN of)(S (VP (VP (VBG favoring)(NP (DT the)(NNP PRI)))(CC and)(VP (VBG pressuring)(NP (NN election)(NNS officials))(S (VP (TO to)(VP (VB close)(ADVP (NP (DT the)(JJ preliminary)(NNS results))(RB early))(S (VP (TO to)(VP (VB benefit)(NP (NNP Andrade))))))))))))))) |BT| (BOW (president *)(of *)(Tabasco *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0050262590627053946312763343939878  |BT| (NP (NP (NN director))(PP (IN of)(NP (NP (DT the)(JJ fisheries)(NN section))(PP (IN of)(NP (DT the)(NNP Gulf)(NNP Coast)(NNP Research)(NNP Laboratory)))))(PP (IN in)(NP (NNP Mississippi)))) |BT| (BOW (director *)(of *)(the *)(fisheries *)(section *)(of *)(the *)(Gulf *)(Coast *)(Research *)(Laboratory *)(in *)(Mississippi *)) |BT| (BOP (NN *)(IN *)(DT *)(NNS *)(NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)(IN *)(NNP *)) |ET| 
-0.0058250869144296606172428454328838  |BT| (NP (NP (DT the)(NN state))(PP (IN of)(NP (NP (NNP Florida)(POS 's))(CD 25)(JJ electoral)(NNS votes)))) |BT| (BOW (state *)(of *)(Florida *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0051587609537355038485939573433825  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (his *)(association *)(with *)(the *)(XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)(- *)(degraded *)(his *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)(NNP *)(VBD *)(PRP$ *)) |ET| 
-0.0052414540080370098512618781683159  |BT| (NP (NP (DT a)(NN plaintiff))(PP (IN against)(NP (NNP Pinochet)))(SBAR (WHADVP (WRB when))(S (NP (PRP he))(VP (VBD was)(VP (VBN stripped)(PP (IN of)(NP (PRP$ his)(JJ congressional)(NN immunity)))))))) |BT| (BOW (plaintiff *)(against *)(Pinochet *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0046761730987979130413911832420126  |BT| (VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe))))))))) |BT| (BOW (Go *)(when *)(smaller *)(rivals *)(began *)(nibbling *)(away *)(at *)(its *)(market *)(share *)(by *)(offering *)(cheaper *)(flights *)(across *)(much *)(of *)(Europe *)) |BT| (BOP (NNP *)(WRB *)(JJR *)(NNS *)(VBD *)(VBG *)(NN *)(IN *)(PRP$ *)(NN *)(NN *)(IN *)(VBG *)(NN *)(NNS *)(RB *)(RB *)(IN *)(NNP *)) |ET| 
-0.0054996522026459580129165161110905  |BT| (NP (NP (DT the)(NN middle))(PP (IN of)(NP (NN town)))) |BT| (BOW (middle *)(of *)(town *)) |BT| (BOP (NN *)(IN *)(VBN *)) |ET| 
-0.0065749547390913905611786738347746  |BT| (NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))) |BT| (BOW (Serbia *)(, *)(Yugoslavia *)) |BT| (BOP (NNP *)(, *)(NNP *)) |ET| 
-0.0032689915960858995612470234704006  |BT| (S (NP (NP (JJ ``The)(NNS people))(SBAR (WHNP (WP who))(S (VP (VBP own)(NP (DT this)(NN house))))))(VP (VBD set)(NP (PRP it))(PRT (RP up))(PP (IN around)(NP (PRP$ their)(CD two)(JJ baseball-playing)(NNS sons))))(. .)) |BT| (BOW (house *)(set *)(it *)(up *)(around *)(their *)) |BT| (BOP (NN *)(VBD *)(PRP *)(RB *)(IN *)(PRP$ *)) |ET| 
-0.0044441010228201197063135907683318  |BT| (NP (NP (NN chairman))(PP (IN of)(NP (DT the)(NNP House)(NNP Republican)(NNP Conference)))) |BT| (BOW (chairman *)(of *)(the *)(House *)(Republican *)(Conference *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0042195173241253505769243759004894  |BT| (NP (NP (DT an)(JJ allied)(NN party))(PP (IN from)(NP (NP (NNP Montenegro))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJR smaller)(NN republic))))) |BT| (BOW (party *)(from *)(Montenegro *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0083752252363136006629851237903495  |BT| (NP (NP (PRP$ his)(NN country)(NN house)(NN southwest))(PP (IN of)(NP (NNP Santiago)))) |BT| (BOW (country *)(house *)(southwest *)(of *)(Santiago *)) |BT| (BOP (NN *)(NN *)(JJS *)(IN *)(NNP *)) |ET| 
-0.0032458601223507811336932427082047  |BT| (S (NP (NNP Milosevic))(VP (VBZ is)(VP (VBN blamed)(PP (IN by)(NP (NP (DT the)(ADJP (JJ West)(PP (IN for)(S (VP (VBG starting)(PRN (: -)(CC and)(ADVP (RB then)))))))(NN losing))(: -)(NP (NP (CD four)(JJ Balkan)(NNS wars))(SBAR (WHNP (WDT that))(S (VP (VBD broke)(PRT (RP out))(PP (IN in)(NP (DT the)(JJ last)(NN decade)))(SBAR (WHADVP (WRB when))(S (NP (NP (NNS parts))(PP (IN of)(NP (NNP Yugoslavia))))(VP (VBD began)(S (VP (TO to)(VP (VB seek)(NP (NN independence))))))))))))))))(. .)) |BT| (BOW (Milosevic *)(is *)(blamed *)(by *)(the *)(West *)) |BT| (BOP (NNP *)(VBZ *)(VBN *)(IN *)(DT *)(NNP *)) |ET| 
-0.0035786389422665472112572437879408  |BT| (S (NP (DT the)(NNP Taliban))(VP (VBD took)(NP (NP (NN control))(PP (IN of)(NP (NP (NP (NNP Afghanistan)(POS 's))(JJ central)(JJ Bamyan)(NN province))(, ,)(ADVP (NP (RB nearly)(CD two)(NNS years))(RB ago))))))) |BT| (BOW (Taliban *)(took *)(control *)(of *)(Afghanistan *)) |BT| (BOP (NNP *)(VBD *)(NN *)(IN *)(NNP *)) |ET| 
-0.0039840837928030656267530673630972  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (XFL *)(- *)(a *)(rough-and-tumble *)(league *)) |BT| (BOP (NNP *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0028876910138180759794745977586672  |BT| (VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe))))))))) |BT| (BOW (rivals *)(began *)(nibbling *)(away *)(at *)(its *)(market *)(share *)(by *)(offering *)(cheaper *)(flights *)(across *)(much *)) |BT| (BOP (NNS *)(VBD *)(VBG *)(NN *)(IN *)(PRP$ *)(NN *)(NN *)(IN *)(VBG *)(NN *)(NNS *)(RB *)(RB *)) |ET| 
-0.0028104466111818402450361897848552  |BT| (NP (NP (DT a)(JJ strong)(NN supporter))(PP (IN of)(NP (NNP International)(NNP Monetary)(NNP Fund)(NN aid)))) |BT| (BOW (supporter *)(of *)(International *)(Monetary *)(Fund *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0035212304279452887739720878812477  |BT| (S (NP (NP (NN ``All))(SBAR (WHNP (WDT that))(S (VP (VBZ 's)(VP (VBN happened)(PP (IN in)(NP (NP (DT the)(NN history))(PP (IN of)(NP (DT this)(NN league))))))))))(VP (VBZ is)(NP (NP (DT the)(NN league))(VP (VBG telling)(NP (PRP us))(SBAR (WHNP (WP what))(S (NP (PRP we))(VP (VBD had)(S (VP (TO to)(VP (VB accept)(NP (NNS .'')))))))))))) |BT| (BOW (league *)(is *)(the *)(league *)) |BT| (BOP (NN *)(VBZ *)(DT *)(NN *)) |ET| 
-0.0031123371293848194410469609749725  |BT| (NP (NP (JJ senior)(NN product))(PP (IN for)(NP (CD Yahoo!)(NNPS Communications)(NNPS Services)))) |BT| (BOW (product *)(for *)(Yahoo! *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0037399128982839938140081414985616  |BT| (NP (NP (DT the)(NN state))(PP (IN of)(NP (NNP Texas)(NNP .'')))) |BT| (BOW (state *)(of *)(Texas *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0021006952747181311356994282135702  |BT| (S (S (NP (NNS Others))(VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))))(: -)(S (NP (DT a)(JJ rough-and-tumble)(NN league))(VP (VBN organized)(PP (IN by)(NP (NP (NP (NNP NBC))(CC and)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)))(: -)(JJ degraded)(NP (PRP$ his)(NN office))))))(. .)) |BT| (BOW (Others *)(said *)(his *)(association *)(with *)(the *)(XFL *)(- *)(a *)(rough-and-tumble *)(league *)(organized *)(by *)(NBC *)(and *)(the *)(World *)(Wrestling *)(Federation *)(- *)(degraded *)(his *)) |BT| (BOP (NNS *)(VBD *)(PRP$ *)(NN *)(IN *)(DT *)(NNP *)(IN *)(DT *)(JJ *)(NN *)(VBN *)(IN *)(NNP *)(CC *)(DT *)(NNP *)(VBG *)(NNP *)(NNP *)(VBD *)(PRP$ *)) |ET| 
-0.0028619952090182705639609395120715  |BT| (NP (NP (JJ chief)(NN executive))(PP (IN of)(NP (NP (NNP Morningstar)(NNP Inc)(NNP .,))(SBAR (WHNP (WDT which))(S (VP (VBZ tracks)(NP (JJ mutual)(NNS funds)))))))) |BT| (BOW (executive *)(of *)(Morningstar *)(Inc *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0021153141840551236557699255058651  |BT| (NP (NP (DT the)(JJ fashionable)(NNP Dallas)(NN suburb))(PP (IN of)(NP (NNP Highland)(NNP Park)))) |BT| (BOW (Dallas *)(suburb *)(of *)(Highland *)(Park *)) |BT| (BOP (NNP *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0019962245455117880871265256814695  |BT| (VP (VBD set)(PRT (RP up))(NP (NP (NNP Go))(SBAR (WHADVP (WRB when))(S (NP (JJR smaller)(NNS rivals))(VP (VBD began)(S (VP (VBG nibbling)(PRT (RP away))(PP (IN at)(NP (PRP$ its)(NN market)(NN share)))))))))(PP (IN by)(S (VP (VBG offering)(NP (JJR cheaper)(NNS flights))(PP (IN across)(NP (NP (RB much))(PP (IN of)(NP (NNP Europe))))))))) |BT| (BOW (Go *)(when *)(smaller *)(rivals *)(began *)(nibbling *)(away *)(at *)(its *)(market *)(share *)(by *)(offering *)(cheaper *)(flights *)(across *)(much *)) |BT| (BOP (NNP *)(WRB *)(JJR *)(NNS *)(VBD *)(VBG *)(NN *)(IN *)(PRP$ *)(NN *)(NN *)(IN *)(VBG *)(NN *)(NNS *)(RB *)(RB *)) |ET| 
-0.0021586703333534439271101934565422  |BT| (NP (NP (DT a)(NN fund)(NN shareholder)(NN advocacy)(NN group))(VP (VBN founded)(PP (IN by)(NP (NP (NNP Mercer)(NNP Bullard))(, ,)(NP (NP (DT a)(JJ former)(NN lawyer))(PP (IN for)(NP (NP (DT the)(NNP SEC)(POS 's))(NN enforcement)(NN division)))))))) |BT| (BOW (group *)(founded *)(by *)(Mercer *)(Bullard *)) |BT| (BOP (NN *)(VBD *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0019886187368602244694704150873577  |BT| (S (PP (IN Despite)(NP (NP (JJ massive)(NNS defeats))(PP (IN in)(NP (NP (DT the)(JJ presidential)(NN ballot))(CC and)(NP (JJ local)(NN council)(NNS elections))))))(, ,)(NP (DT the)(NNPS Socialists))(ADVP (RB still))(VP (VBP have)(NP (NP (DT a)(NN majority))(PP (IN in)(NP (NP (DT the)(NN state)(NN legislature))(PP (IN of)(NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))))))))(. .)) |BT| (BOW (Socialists *)(still *)(have *)(a *)(majority *)(in *)(the *)(state *)(legislature *)(of *)(Serbia *)) |BT| (BOP (NNS *)(RB *)(VBP *)(DT *)(NN *)(IN *)(DT *)(NN *)(NN *)(IN *)(NNP *)) |ET| 
-0.0014262405734983469619836515818179  |BT| (NP (NP (DT the)(ADJP (JJ Ohio-based))(NN investment)(NN firm))(PP (IN of)(NP (NNP Reynolds,)(NNP DeWitt)(CC and)(NNP Company)))) |BT| (BOW (firm *)(of *)(Reynolds, *)(DeWitt *)(and *)(Company *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)(CC *)(NNP *)) |ET| 
-0.0011885616330863119777250247466327  |BT| (NP (NP (DT a)(JJ tough)(NN talker))(PP (IN as)(NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)))) |BT| (BOW (talker *)(as *)(President *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.001223832706099194089777171257083  |BT| (S (NP (NNP Szczaranski))(VP (VBZ has)(VP (VBN been)(VP (VBN criticized)(PP (IN by)(NP (NP (JJ Pinochet)(NNS supporters))(PP (IN in)(NP (NNP Congress))))))))(. .)) |BT| (BOW (Szczaranski *)(has *)(been *)(criticized *)(by *)(Pinochet *)) |BT| (BOP (NNP *)(VBZ *)(VBN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.001273428697455031288754412344133  |BT| (NP (PRP$ his)(NN wife)(NNP Claire)(NNP Parkhurst)) |BT| (BOW (wife *)(Claire *)(Parkhurst *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0010661190881274661829136718438349  |BT| (NP (NP (DT the)(NNP Socialist)(NNP People's)(NNP Party))(PP (IN of)(NP (NP (NNP Montenegro))(, ,)(NP (DT the)(JJR smaller)(NNP Yugoslav)(NN republic))))) |BT| (BOW (Socialist *)(People's *)(Party *)(of *)(Montenegro *)) |BT| (BOP (NN *)(NNPS *)(NNP *)(IN *)(NNP *)) |ET| 
-0.00084953051896356421290867899642762  |BT| (NP (NP (DT the)(NN heart))(PP (IN of)(NP (NNP Jerusalem)))) |BT| (BOW (heart *)(of *)(Jerusalem *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.00087543032383601698809272306789353  |BT| (S (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters))))(VP (VBD recruited)(PP (IN by)(NP (NNP NBC)))(PP (IN in)(NP (NNP Tampa))))) |BT| (BOW (voters *)(recruited *)(by *)(NBC *)) |BT| (BOP (NNS *)(VBN *)(IN *)(NNP *)) |ET| 
-0.00082132580353131009413131247143269  |BT| (SBAR (WHNP (WP who))(S (VP (VBD blew)(PRT (RP up))(NP (DT the)(NNP New)(NNP York)(JJ -bound)(NN jetliner))))) |BT| (BOW (who *)(blew *)(up *)(the *)(New *)(York *)(-bound *)(jetliner *)) |BT| (BOP (WP *)(VBD *)(RP *)(DT *)(NNP *)(NNP *)(NN *)(NN *)) |ET| 
-0.00077780961070249721861502578690306  |BT| (S (NP (NP (NP (NNP NBC)(POS 's))(NNP Tim)(NNP Russert))(PP (IN of)))(VP (VBD predicted)(SBAR (S (NP (NP (NP (DT the)(NN veep)(NN debate)(POS 's))(NN ``effect))(PP (IN on)(NP (DT the)(NN election))))(VP (MD will)(ADVP (RB practically))(VP (VB be)(ADJP (JJ nonexistent))(ADVP (RB .'')))))))) |BT| (BOW (NBC *)('s *)(Tim *)(Russert *)(of *)(predicted *)(the *)(veep *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NNP *)(IN *)(VBD *)(DT *)(NN *)) |ET| 
-0.00050413382966655131446620519142243  |BT| (S (NP (PRP He))(VP (VBD was)(VP (VBN questioned)(PP (IN by)(NP (NN prosecutor)(NNP Alan)(NNP Turnbull)))))(. .)) |BT| (BOW (He *)(was *)(questioned *)(by *)(prosecutor *)) |BT| (BOP (PRP *)(VBD *)(VBN *)(IN *)(NN *)) |ET| 
-0.00042866598958498682014894853864462  |BT| (NP (NNP Arizona)(NNP State)(JJ athletic)(NN director)(NNP Gene)(NNP Smith)) |BT| (BOW (director *)(Gene *)(Smith *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
