SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
216 # number of support vectors plus 1 
1.0478489 # threshold b, each following line is a SV (starting with alpha*y)
-0.050222388541710495657444113248857  |BT| (NP (PRP$ his)(NN country)(NN house)(NN southwest)) |BT| (BOW (his *)(country *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.038927548430955839775524651713567  |BT| (NP (PRP$ his)(NN wife)(NNP Claire)(NNP Parkhurst)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.023299497168680904923832031272468  |BT| (NP (DT the)(NNP Israel)(JJ -Palestinian)(NN conflict)) |BT| (BOW (Israel *)(-Palestinian *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.11691601312169404291996244182883  |BT| (NP (NNP ,'')(NNP Bush)(NN spokesman)(NNP Dan)(NNP Bartlett)) |BT| (BOW (Bush *)(spokesman *)(Dan *)(Bartlett *)) |BT| (BOP (NNP *)(NN *)(NNP *)(NNP *)) |ET| 
-0.082104063319301173740072385953681  |BT| (NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail)) |BT| (BOW (Secret *)(Service *)(detail *)) |BT| (BOP (JJ *)(NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Gore)(NN campaign)(NNS aides)) |BT| (BOW (Gore *)(campaign *)(aides *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Kostunica)(POS 's))(NN team)) |BT| (BOW (Kostunica *)('s *)(team *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)) |BT| (BOW (Clinton *)('s *)(envoy *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack)))))))) |BT| (BOW (his *)(doctor *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Cheney)(NN chief)) |BT| (BOW (Cheney *)(chief *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.098162937323303403602814398709597  |BT| (NP (NP (NNP Bush)(POS 's))(NN campaign)) |BT| (BOW (Bush *)('s *)(campaign *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Bush)(NNS officials)) |BT| (BOW (Bush *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.066340432326558604336774749299366  |BT| (NP (NNP Army)(NNS officials)) |BT| (BOW (Army *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Jefferson)(POS 's))(NNS friends)) |BT| (BOW (Jefferson *)('s *)(friends *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.14074771328016316696007947939506  |BT| (NP (NP (NNP Gore)(POS 's))(NNS surrogates)) |BT| (BOW (Gore *)('s *)(surrogates *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP ,'')(NNP Bush)(NN spokesman)(NNP Dan)(NNP Bartlett)) |BT| (BOW (Bush *)(spokesman *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0014286136360777935364746449309337  |BT| (NP (DT a)(JJ parole)(NN board)(NN spokesman)) |BT| (BOW (board *)(spokesman *)) |BT| (BOP (NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(NNP Gore)(NNS surrogates)) |BT| (BOW (Gore *)(surrogates *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.1485032182296419644984553087852  |BT| (NP (NNP Gore)(NNS aides)) |BT| (BOW (Gore *)(aides *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail)) |BT| (BOW (his *)(Secret *)(Service *)(detail *)) |BT| (BOP (PRP$ *)(JJ *)(NNP *)(NN *)) |ET| 
-0.098263917705561087956311894231476  |BT| (NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail)) |BT| (BOW (his *)(Secret *)(Service *)) |BT| (BOP (PRP$ *)(JJ *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT The)(NNP 59-year-old)(NNP Cheney)(POS 's))(JJ examining)(NN physician)) |BT| (BOW (Cheney *)('s *)(examining *)(physician *)) |BT| (BOP (NNP *)(POS *)(VBG *)(JJ *)) |ET| 
-0.04751668838148600387816244960959  |BT| (NP (NNP Bush)(NN campaign)(NNS officials)) |BT| (BOW (Bush *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NNS lawyers)) |BT| (BOW (his *)(lawyers *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.14600942383093995502463258162607  |BT| (NP (PRP$ his)(NNS friends)) |BT| (BOW (his *)(friends *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Bush)(POS 's))(JJ legal)(NN team)) |BT| (BOW (Bush *)('s *)(legal *)(team *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.12637245399312643789890842072055  |BT| (NP (NP (NNP Pinochet)(POS 's))(JJ legal)(NN team)) |BT| (BOW (Pinochet *)('s *)(legal *)(team *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN staff)) |BT| (BOW (his *)(staff *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.080364230870875630330374406185001  |BT| (NP (PRP$ his)(NN team)) |BT| (BOW (his *)(team *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0039344245816909460128352193919454  |BT| (NP (PRP$ his)(NN father)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.040676363384575475734550309425686  |BT| (NP (NP (DT The)(NN commission)(POS 's))(NN staff)) |BT| (BOW (commission *)('s *)(staff *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(JJ political)(NNS allies)) |BT| (BOW (his *)(political *)(allies *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.086291721344879571131691875507386  |BT| (NP (PRP$ his)(JJ Giant)(NNS teammates)) |BT| (BOW (his *)(Giant *)(teammates *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.073401700595774027613416023996251  |BT| (NP (PRP$ its)(JJ neo-communist)(NNS allies)) |BT| (BOW (its *)(neo-communist *)(allies *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NNS colleagues)) |BT| (BOW (his *)(colleagues *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.035248812620111737159422915510731  |BT| (NP (PRP$ his)(NN nation)(POS 's)) |BT| (BOW (his *)(nation *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.13815098229520941797154875985143  |BT| (NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)) |BT| (BOW (President *)(Clinton *)('s *)(envoy *)) |BT| (BOP (NNP *)(NNP *)(POS *)(NN *)) |ET| 
-0.072175583920531402593034897563484  |BT| (NP (NP (NNP Cheney)(NN chief))(PP (IN of)(NP (NN staff)(NNP Kathleen)(NNP Shanahan)))) |BT| (BOW (Cheney *)(chief *)(of *)(staff *)(Kathleen *)(Shanahan *)) |BT| (BOP (NNP *)(JJ *)(IN *)(NN *)(NNP *)(NNP *)) |ET| 
-0.054893225947242448026219818757454  |BT| (S (NP (NP (DT The)(NNP 59-year-old)(NNP Cheney)(POS 's))(JJ examining)(NN physician))(VP (VBD said)(NP (NNP Thursday))(SBAR (SBAR (S (NP (DT the)(NN patient))(VP (VBD was)(PP (IN in)(NP (JJ good)(NN condition))))))(CC and)(SBAR (IN that)(S (NP (PRP he))(VP (VBD looked)(ADJP (JJ great))(SBAR (IN while)(S (S (VP (VBG resting)(PRT (RP up))))(CC and)(S (VP (VBG enjoying)(NP (NNP Thanksgiving))(PP (IN at)(NP (NNP George)(NNP Washington)(NNP University)(NNP Hospital))))))))))))(. .)) |BT| (BOW (Cheney *)('s *)(examining *)(physician *)(said *)(Thursday *)(the *)(patient *)) |BT| (BOP (NNP *)(POS *)(VBG *)(JJ *)(VBD *)(NN *)(DT *)(NN *)) |ET| 
-0.11908964078477229930896896803461  |BT| (NP (PRP$ his)(NNS allies)) |BT| (BOW (his *)(allies *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.033402252385551459146206809691648  |BT| (NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))) |BT| (BOW (Suharto *)('s *)(family *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.061530706965099990490841719292803  |BT| (NP (NP (NNP Thomas)(NNP Jefferson))(CC and)(NP (PRP$ his)(JJ political)(NNS allies))) |BT| (BOW (Thomas *)(Jefferson *)(and *)(his *)(political *)(allies *)) |BT| (BOP (NNP *)(NNP *)(CC *)(PRP$ *)(JJ *)(NNS *)) |ET| 
-0.021326007069985188774330353567166  |BT| (NP (DT the)(NNP Bush)(JJ -Cheney)(NN transition)(NN headquarters)) |BT| (BOW (-Cheney *)(transition *)(headquarters *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.073221414005670365510169972367294  |BT| (NP (PRP$ his)(JJ central)(NNP Texas)(NN ranch)) |BT| (BOW (his *)(central *)(Texas *)(ranch *)) |BT| (BOP (PRP$ *)(JJ *)(NNP *)(NN *)) |ET| 
-0.094737488011904846807453850487946  |BT| (NP (NP (NNP Bush)(POS 's))(JJ chief)(NN strategist)) |BT| (BOW (Bush *)('s *)(chief *)(strategist *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.046047407185139326013523231040381  |BT| (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,)) |BT| (BOW (Dick *)(Cheney *)(, *)(said *)(by *)(his *)(doctor *)) |BT| (BOP (NNP *)(NNP *)(, *)(VBD *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.069351966560002920036964724204154  |BT| (NP (NNP Kostunica)(NNS supporters)) |BT| (BOW (Kostunica *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.059533428484259846846793351460292  |BT| (NP (DT the)(NNP Yugoslav)(NNS people)) |BT| (BOW (Yugoslav *)(people *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.029604083368344361743007553400275  |BT| (NP (DT a)(JJ Belgrade)(JJ political)(NN analyst)) |BT| (BOW (Belgrade *)(political *)(analyst *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.052798071638626632717805620131912  |BT| (NP (NP (NNP Solomon)(POS 's))(NNS lawyers)) |BT| (BOW (Solomon *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.053560876522099704066803838031774  |BT| (NP (PRP$ his)(JJ nine-member)(JJ inaugural)(NN committee)) |BT| (BOW (his *)(nine-member *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.067582765610018399882186201921286  |BT| (NP (DT That)(NNP Gore)(JJ -Bush)(NN audience)) |BT| (BOW (Gore *)(-Bush *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.036915110468729979420476894347303  |BT| (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NNS colleagues))) |BT| (BOW (he *)(and *)(his *)(colleagues *)) |BT| (BOP (PRP *)(CC *)(PRP$ *)(NN *)) |ET| 
-0.052616540822483084949290343956818  |BT| (NP (NP (NNP Northwest)(POS 's))(NNS lawyers)) |BT| (BOW (Northwest *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.038498267530034463446142467546451  |BT| (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,)) |BT| (BOW (candidate *)(Dick *)(Cheney *)(, *)(said *)(by *)(his *)(doctor *)) |BT| (BOP (NN *)(NNP *)(NNP *)(, *)(VBD *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.036504789573268067726097285685682  |BT| (NP (JJ Democratic)(NNS surrogates)) |BT| (BOW (Democratic *)(surrogates *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.095005613443378947313711080369103  |BT| (NP (NP (NNP Rodriguez)(POS 's))(NN team)) |BT| (BOW (Rodriguez *)('s *)(team *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.15547906488172263950175988611591  |BT| (NP (NNP Bush)(NN campaign)(NNS officials)) |BT| (BOW (Bush *)(campaign *)(officials *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.07012666920896976074928375055606  |BT| (NP (NP (NNP Bush)(POS 's))(NN wife)) |BT| (BOW (Bush *)('s *)(wife *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.093211746132482092841442522512807  |BT| (NP (PRP$ his)(NNS aides)) |BT| (BOW (his *)(aides *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.019799799877342660198165091856026  |BT| (NP (DT the)(NNP Kostunica)(NN camp)) |BT| (BOW (Kostunica *)(camp *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.051783135823842765810276489446551  |BT| (NP (NP (NNP Duncan)(POS 's))(NNS lawyers)) |BT| (BOW (Duncan *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.034438586390811577742088189779679  |BT| (NP (PRP$ his)(NN colleague)) |BT| (BOW (his *)(colleague *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.022869283803227564988436171233843  |BT| (NP (NP (NNP British)(NNP Airways)(POS '))(ADJP (RB recently)(JJ appointed))(NN chief)(NN executive)) |BT| (BOW (British *)(Airways *)(' *)(recently *)(appointed *)(chief *)(executive *)) |BT| (BOP (JJ *)(NNS *)(POS *)(RB *)(VBN *)(JJ *)(NN *)) |ET| 
-0.029188888862809597712910658628971  |BT| (NP (NP (PRP$ his)(NN staff))(CC and)(NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail))) |BT| (BOW (his *)(staff *)(and *)(his *)(Secret *)(Service *)(detail *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(PRP$ *)(JJ *)(NNP *)(NN *)) |ET| 
-0.022842027009941753140642717312403  |BT| (NP (NNP Republican)(NNP Dick)(NNP Cheney)) |BT| (BOW (Republican *)(Dick *)(Cheney *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.030729829693148805885849483843231  |BT| (NP (PRP$ their)(JJ public)(NNS employees)) |BT| (BOW (their *)(public *)(employees *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.018265627691927438513985748613777  |BT| (NP (NP (NNP Syria)(POS 's))(NN government)(NN -run)(NNS media)) |BT| (BOW (Syria *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.037929179934197046475397030462773  |BT| (NP (PRP$ his)(NNS teams)) |BT| (BOW (his *)(teams *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.040390494612421667941504210830317  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ legal)(NN system)) |BT| (BOW (Indonesia *)('s *)(legal *)(system *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.032661482916215879568344604422236  |BT| (NP (NN Company)(NNS officials)) |BT| (BOW (Company *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.051102202181936798308647951216699  |BT| (NP (DT a)(NNP Gore)(NN spokesman)) |BT| (BOW (Gore *)(spokesman *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.034234629999717006154646981030965  |BT| (NP (PRP$ his)(NN boss)) |BT| (BOW (his *)(boss *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.024842527867448300354924484167896  |BT| (NP (NP (NNP Wahid)(POS 's))(JJ political)(NNS opponents)) |BT| (BOW (Wahid *)('s *)(political *)(opponents *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNS *)) |ET| 
-0.041848095960809086890641594891349  |BT| (NP (DT The)(JJ dispirited)(NNP Bush)(NN camp)) |BT| (BOW (Bush *)(camp *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.028157831102026322639408917325454  |BT| (S (NP (NP (NN ``He)(POS 's))(VBG going)(NN home))(ADVP (RB ,''))(VP (VBD said)(NP (NP (NNP Cheney)(NN chief))(PP (IN of)(NP (NN staff)(NNP Kathleen)(NNP Shanahan)))))(. .)) |BT| (BOW (``He *)('s *)(going *)(home *)(,'' *)(said *)(Cheney *)(chief *)) |BT| (BOP (NNP *)(POS *)(VBG *)(NN *)(, *)(VBD *)(NNP *)(JJ *)) |ET| 
-0.034205110932665538925334658415522  |BT| (NP (PRP$ his)(NN republic)) |BT| (BOW (his *)(republic *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.029812884758717281274975618998724  |BT| (NP (NP (NNP Kostunica)(POS 's))(JJ 18-party)(NN opposition)(NN block)) |BT| (BOW (Kostunica *)('s *)(18-party *)(opposition *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.034359977920456856448350180244233  |BT| (NP (PRP$ his)(NN opponent)(POS 's)) |BT| (BOW (his *)(opponent *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.034119725383682339425739371563395  |BT| (NP (PRP$ his)(NN lawyer)) |BT| (BOW (his *)(lawyer *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.082268609324642430480345467458392  |BT| (NP (NP (NNP Bush)(POS 's))(NN father)) |BT| (BOW (Bush *)('s *)(father *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.034964896877475878933516639790469  |BT| (NP (PRP$ his)(NN league)(POS 's)) |BT| (BOW (his *)(league *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.055068002399844960537134141986826  |BT| (NP (NNP ,'')(NNP Bush)(NN spokesman)(NNP Dan)(NNP Bartlett)) |BT| (BOW (spokesman *)(Dan *)(Bartlett *)) |BT| (BOP (NN *)(NNP *)(NNP *)) |ET| 
-0.037413632567041187060308260470265  |BT| (NP (PRP$ his)(NNS players)) |BT| (BOW (his *)(players *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.020067296554078628556538888005889  |BT| (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus)) |BT| (BOW (Chicago *)(favorite *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.014607936731736140614779095869835  |BT| (NP (PRP$ my)(NN party)(NN gain)(NN force)) |BT| (BOW (my *)(party *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.020411148505763494070963659510198  |BT| (NP (JJ Israeli)(NNS officials)) |BT| (BOW (Israeli *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.022533835142890944192028968018349  |BT| (NP (NP (DT the)(NN head))(PP (IN of)(NP (NP (NNP Bush)(POS 's))(JJ legal)(NN team)))) |BT| (BOW (head *)(of *)(Bush *)('s *)(legal *)(team *)) |BT| (BOP (NN *)(IN *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.026125437240231728225348106775527  |BT| (NP (NP (NNP Jeb)(NNP Bush)(POS 's))(JJ gubernatorial)(NN campaign)) |BT| (BOW (Jeb *)(Bush *)('s *)(gubernatorial *)(campaign *)) |BT| (BOP (NNP *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.020544754874728766991243134043543  |BT| (NP (DT the)(JJ Republican)(JJ presidential)(NN nominee)) |BT| (BOW (Republican *)(presidential *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.033445500864962042497641192539959  |BT| (NP (PRP$ his)(NN group)) |BT| (BOW (his *)(group *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.03276640653747821263497286281563  |BT| (NP (DT The)(NNP Bush)(CC and)(NNP Gore)(NNS campaigns)) |BT| (BOW (Gore *)(campaigns *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.026874572907603463955972245003068  |BT| (NP (PRP$ his)(NN administration)) |BT| (BOW (his *)(administration *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.016769728800234192517271125666412  |BT| (NP (NP (DT the)(NN country)(POS 's))(CD two)(JJS largest)(JJ political)(NNS parties)) |BT| (BOW (country *)('s *)(two *)(largest *)(political *)(parties *)) |BT| (BOP (NN *)(POS *)(CD *)(JJS *)(JJ *)(NNS *)) |ET| 
-0.019122278458223909702873299920611  |BT| (NP (NP (NP (NNP Gore)(POS 's))(NNS surrogates))(, ,)(PP (VBG including)(NP (NP (PRP$ his)(JJ running)(NN mate))(, ,)(NP (NNP Sen.)(NNP Joseph)(NNP Lieberman))(, ,)(CC and)(NP (NP (NP (DT the)(NNP Democratic)(NNP National)(NNP Committee)(POS 's))(JJ national)(NN chairman))(, ,)(NP (NNP Joe)(NNP Andrew)))))(, ,)) |BT| (BOW (Gore *)('s *)(surrogates *)(, *)(including *)(his *)) |BT| (BOP (NNP *)(POS *)(NNS *)(, *)(VBG *)(PRP$ *)) |ET| 
-0.023073140107334987047860153097645  |BT| (NP (NP (PRP$ his)(NN staff))(CC and)(NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail))) |BT| (BOW (his *)(staff *)(and *)(his *)(Secret *)(Service *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(PRP$ *)(JJ *)(NNP *)) |ET| 
-0.018393218812948159551767801644928  |BT| (NP (NP (NP (NNP Jefferson)(POS 's))(NNS friends))(PP (IN in)(NP (NNP Congress)))) |BT| (BOW (Jefferson *)('s *)(friends *)(in *)(Congress *)) |BT| (BOP (NNP *)(POS *)(NNS *)(IN *)(NNP *)) |ET| 
-0.01322764079605083867297032895749  |BT| (NP (DT the)(NN RV)(NNS owners)) |BT| (BOW (RV *)(owners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.085885278480591520366971280964208  |BT| (NP (PRP$ his)(NN team)(NN win)) |BT| (BOW (his *)(team *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.010603057200534374629463663097795  |BT| (NP (DT the)(JJ other)(CD 14)(NNP EU)(NNS leaders)) |BT| (BOW (EU *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0085172368771888416066895288736305  |BT| (S (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,))(VP (VBD was)(VP (VBG being)(VP (VBN released)(PP (IN from)(NP (DT the)(NN hospital)))(NP (NNP Friday)))))) |BT| (BOW (his *)(doctor *)(to *)(be *)(recovering *)(well *)(from *)(a *)(mild *)(heart *)(attack *)(, *)(was *)(being *)(released *)(from *)(the *)(hospital *)) |BT| (BOP (PRP$ *)(NN *)(TO *)(VB *)(VBG *)(RB *)(IN *)(DT *)(JJ *)(NN *)(NN *)(, *)(VBD *)(VBG *)(VBN *)(IN *)(DT *)(JJ *)) |ET| 
-0.016486244476692647753512943609167  |BT| (NP (NP (NNP Serbia)(POS 's))(NN police)) |BT| (BOW (Serbia *)('s *)(police *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.012134709860447243437442388369618  |BT| (VP (VBG earning)(NP (DT a)(NN reputation))(PP (IN as)(NP (NP (DT a)(JJ tough)(NN talker))(PP (IN as)(NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)))))(PP (TO to)(NP (DT the)(NNPS Balkans)))) |BT| (BOW (Clinton *)('s *)(envoy *)(to *)(the *)(Balkans *)) |BT| (BOP (NNP *)(POS *)(NN *)(TO *)(DT *)(NNPS *)) |ET| 
-0.006614609781205957154959218513568  |BT| (NP (DT all)(NNP NFL)(JJ first-round)(NNS selections)) |BT| (BOW (NFL *)(first-round *)(selections *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.013107548236507060579469907679595  |BT| (NP (CC either)(NNP Gore)(CC or)(NNP Bush)) |BT| (BOW (Gore *)(or *)(Bush *)) |BT| (BOP (NNP *)(CC *)(NNP *)) |ET| 
-0.033376652076875679142631270224229  |BT| (NP (PRP$ his)(NN company)) |BT| (BOW (his *)(company *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.012309005960217811112555885699749  |BT| (NP (NP (DT the)(NNPS Giants)(POS '))(JJ spacious)(NN clubhouse)) |BT| (BOW (Giants *)(' *)(spacious *)(clubhouse *)) |BT| (BOP (NNS *)(POS *)(JJ *)(NN *)) |ET| 
-0.021161732604280336644819726643618  |BT| (NP (PRP$ its)(JJ affiliated)(NNS stations)) |BT| (BOW (its *)(affiliated *)(stations *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.030765706844360009297734137589941  |BT| (NP (PRP$ his)(NN residence)) |BT| (BOW (his *)(residence *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.010425680087717603683472589182202  |BT| (NP (PRP$ his)(JJ military)(NN uniform)) |BT| (BOW (his *)(military *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.014749520832352720073332719152859  |BT| (NP (NP (NNP Herblock)(POS 's))(NN assistant)) |BT| (BOW (Herblock *)('s *)(assistant *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.033453281580072470602349454793512  |BT| (NP (PRP$ his)(NN division)) |BT| (BOW (his *)(division *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.029548864846163182262817059609006  |BT| (NP (PRP$ their)(NN team)) |BT| (BOW (their *)(team *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.010763896265395755946769895672332  |BT| (NP (PRP$ his)(NN ability)(S (VP (TO to)(VP (VB rally)(NP (PRP$ his)(ADJP (RB badly)(JJ shaken))(NN party)))))) |BT| (BOW (his *)(ability *)(to *)(rally *)(his *)) |BT| (BOP (PRP$ *)(NN *)(TO *)(VB *)(PRP$ *)) |ET| 
-0.022242466132343430285089880271698  |BT| (NP (NP (NNP Cheney)(NN chief))(PP (IN of)(NP (NN staff)(NNP Kathleen)(NNP Shanahan)))) |BT| (BOW (chief *)(of *)(staff *)(Kathleen *)(Shanahan *)) |BT| (BOP (JJ *)(IN *)(NN *)(NNP *)(NNP *)) |ET| 
-0.017145908001376719553832117526326  |BT| (NP (PRP$ his)(NN family)(POS 's)) |BT| (BOW (his *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.021813106111810087739399932615925  |BT| (NP (DT The)(NNP Gore)(NN campaign)) |BT| (BOW (Gore *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.01640832309586921083921495778668  |BT| (NP (NP (NNP Lennon)(POS 's))(NN widow)) |BT| (BOW (Lennon *)('s *)(widow *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.013277025182399629713025923649639  |BT| (NP (NNP President)(NNP Clinton)(POS 's)) |BT| (BOW (President *)(Clinton *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.017805483324046803700335672715482  |BT| (NP (DT the)(JJ Israeli)(JJ -Palestinian)(NN violence)) |BT| (BOW (Israeli *)(-Palestinian *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.016388678797172845369445326468849  |BT| (NP (NP (PRP$ his)(NN staff))(CC and)(NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail))) |BT| (BOW (staff *)(and *)(his *)(Secret *)(Service *)(detail *)) |BT| (BOP (NN *)(CC *)(PRP$ *)(JJ *)(NNP *)(NN *)) |ET| 
-0.0090874247451591845525786794723899  |BT| (NP (NNP U.N.)(NNS arms)(NNS inspectors)) |BT| (BOW (U.N. *)(arms *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0074411749056787455935957353858612  |BT| (NP (NP (NP (NNP Cheney)(POS 's))(JJ foreign)(NN policy)(NN experience))(PP (IN with)(NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)))) |BT| (BOW (Cheney *)('s *)(foreign *)(policy *)(experience *)(with *)(his *)(Senate *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)(IN *)(PRP$ *)(JJ *)) |ET| 
-0.015508603945544319202554106595926  |BT| (NP (NP (DT the)(NNP EU)(POS 's))(JJ current)(NN chairman)) |BT| (BOW (EU *)('s *)(current *)(chairman *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0063613587610137183048220066439171  |BT| (NP (NP (NNP Gore))(SBAR (WHNP (WP who))(S (VP (VBD was)(ADJP (JJ uninformed)(CC and)(JJ didn't))(SBAR (RB even)(S (VP (VBP know)(NP (NP (DT the)(NN administration)(NN policy))(SBAR (S (NP (NNP ,'')(NNP Thiessen))(VP (VBD said)))))))))))) |BT| (BOW (Gore *)(who *)) |BT| (BOP (JJ *)(WP *)) |ET| 
-0.0094250139793294676615609262171347  |BT| (NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)) |BT| (BOW (Bush *)(and *)(running *)(mate *)(Dick *)(Cheney *)) |BT| (BOP (NNP *)(CC *)(VBG *)(NN *)(NNP *)(NNP *)) |ET| 
-0.013595771091736973470998073310056  |BT| (NP (NNP Texas)(NN governor)) |BT| (BOW (Texas *)(governor *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0090366799090148205997330421723746  |BT| (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners)) |BT| (BOW (Muslim *)(prisoners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.018339111274502606363512313691899  |BT| (NP (NP (PRP$ his)(NN staff))(CC and)(NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail))) |BT| (BOW (his *)(staff *)(and *)(his *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(PRP$ *)) |ET| 
-0.017840415975079172011819039767033  |BT| (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,)) |BT| (BOW (Dick *)(Cheney *)(, *)(said *)(by *)(his *)) |BT| (BOP (NNP *)(NNP *)(, *)(VBD *)(IN *)(PRP$ *)) |ET| 
-0.0066964313921905969234638078546595  |BT| (NP (NNP candidate)(NNP Bush)(POS 's)) |BT| (BOW (candidate *)(Bush *)) |BT| (BOP (VB *)(NNP *)) |ET| 
-0.011437283346572478526237404139465  |BT| (NP (DT the)(NNP Clinton)(NN administration)) |BT| (BOW (Clinton *)(administration *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.010719230594189626051826458308369  |BT| (NP (NNP Tennessee)(NNS constituents)) |BT| (BOW (Tennessee *)(constituents *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.012343765309139335256682912245196  |BT| (NP (NP (NNP Kostunica)(POS 's))(JJ pro-democracy)(NNS forces)) |BT| (BOW (Kostunica *)('s *)(pro-democracy *)(forces *)) |BT| (BOP (NNP *)(POS *)(NN *)(NNS *)) |ET| 
-0.0087700179361985888815134160267917  |BT| (NP (NP (JJ Republican)(NN vice))(SBAR (S (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,))(VP (VBD was)(VP (VBG being)(VP (VBN released)(PP (IN from)(NP (DT the)(NN hospital)))(NP (NNP Friday)))))))) |BT| (BOW (Republican *)(vice *)(presidential *)(candidate *)(Dick *)(Cheney *)) |BT| (BOP (NNP *)(NN *)(JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.010008873286290556961497522081572  |BT| (NP (NNP U.S.)(NNS territories)) |BT| (BOW (U.S. *)(territories *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0089482200488194170440170438496352  |BT| (NP (NNP AOL)(NNS rivals)) |BT| (BOW (AOL *)(rivals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.021480512625499721679478426494825  |BT| (NP (PRP$ his)(NN campaign)) |BT| (BOW (his *)(campaign *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0084030321837446700361518026056729  |BT| (NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)) |BT| (BOW (world *)('s *)(first *)(ladies *)) |BT| (BOP (NN *)(POS *)(JJ *)(NNS *)) |ET| 
-0.0073783057149711924263546514168866  |BT| (NP (NP (NNP Roy)(POS 's))(NN residence)) |BT| (BOW (Roy *)('s *)(residence *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0090251196818520590392509461707959  |BT| (NP (CD Two)(JJ Chinese)(NNS researchers)) |BT| (BOW (Chinese *)(researchers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.010967318476054085246707003875599  |BT| (NP (NP (NNP Syria)(POS 's))(NN president)) |BT| (BOW (Syria *)('s *)(president *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0053054543854267333102825432433747  |BT| (NP (PRP$ his)(NN football)(NN team)) |BT| (BOW (his *)(football *)(team *)) |BT| (BOP (PRP$ *)(NN *)(NN *)) |ET| 
-0.0098292859469302946984203828151294  |BT| (NP (DT The)(NNP Dick)(NNP Cheney)(NNP -Joe)(NNP Lieberman)(NN debate)) |BT| (BOW (Dick *)(Cheney *)(-Joe *)(Lieberman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0081242159309972295649915352555581  |BT| (S (S (VP (VBG Moving)(S (VP (TO to)(VP (VB refashion)(NP (DT the)(NN court)(S (VP (TO to)(VP (VB suit)(NP (PRP$ their)(JJ own)(NNS views)))))))))))(, ,)(NP (NP (NP (NNP Jefferson)(POS 's))(NNS friends))(PP (IN in)(NP (NNP Congress))))(VP (VBN impeached)(NP (NP (NNP Justice)(NNP Samuel)(NNP Chase))(PP (IN in)(NP (CD 1804))))(, ,)(SBAR (NP (RB just)(NNS months))(IN after)(S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NNS colleagues)))(VP (VBD had)(VP (VBN declared)(SBAR (IN that)(S (NP (NP (DT an)(NN act))(PP (IN of)(NP (NNP Congress))))(VP (VBD violated)(NP (DT the)(NNP Constitution))))))))))(. .)) |BT| (BOW (their *)(own *)(views *)(, *)(Jefferson *)('s *)(friends *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)(, *)(NNP *)(POS *)(NNS *)) |ET| 
-0.0088263404828877560504007959707451  |BT| (NP (NP (NN [Fox)(POS 's))(ADJP (RB ])(JJ optimistic))(NN vision)(NNP ,'')(NNP Bush)) |BT| (BOW ((Fox *)('s *)()*)(optimistic *)(vision *)(,'' *)(Bush *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.0063113970270120825153958854514258  |BT| (S (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,))(VP (VBD was)(VP (VBG being)(VP (VBN released)(PP (IN from)(NP (DT the)(NN hospital)))(NP (NNP Friday)))))) |BT| (BOW (doctor *)(to *)(be *)(recovering *)(well *)(from *)(a *)(mild *)(heart *)(attack *)(, *)(was *)(being *)(released *)(from *)(the *)(hospital *)) |BT| (BOP (NN *)(TO *)(VB *)(VBG *)(RB *)(IN *)(DT *)(JJ *)(NN *)(NN *)(, *)(VBD *)(VBG *)(VBN *)(IN *)(DT *)(JJ *)) |ET| 
-0.0092783502520923377687722677364945  |BT| (NP (NNP Nielsen)(NNS executives)) |BT| (BOW (Nielsen *)(executives *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.010052023220962508914810840110476  |BT| (NP (PRP$ his)(NN family)) |BT| (BOW (his *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0082669377992204903793371784104238  |BT| (NP (CD 60)(NNP Washington)(NNS journalists)) |BT| (BOW (Washington *)(journalists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0060400441361670624898505543853844  |BT| (NP (PRP$ His)(JJ first)(NN team)) |BT| (BOW (His *)(first *)(team *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.011137835423189690331469137163367  |BT| (NP (NP (NNP Ouattara)(POS 's))(NN party)) |BT| (BOW (Ouattara *)('s *)(party *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0049956764345773932781136217329276  |BT| (VP (VBN gleaned)(PP (IN from)(NP (PRP$ his)(NNS lawyers)))(SBAR (IN that)(S (NP (DT the)(NNP Florida)(JJ high)(NN court))(VP (MD could)(VP (VB rule)(PP (IN against)(NP (PRP him)))))))) |BT| (BOW (his *)(lawyers *)(that *)(the *)(Florida *)(high *)(court *)) |BT| (BOP (PRP$ *)(NNS *)(IN *)(DT *)(NNP *)(JJ *)(NN *)) |ET| 
-0.0090901766520381007546935947516431  |BT| (NP (NP (DT a)(JJ tough)(NN talker))(PP (IN as)(NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)))) |BT| (BOW (talker *)(as *)(President *)(Clinton *)('s *)(envoy *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)(POS *)(NN *)) |ET| 
-0.005344948031489522334569475248145  |BT| (NP (JJ Palestinian)(NN security)(NNS officials)) |BT| (BOW (Palestinian *)(security *)(officials *)) |BT| (BOP (JJ *)(NN *)(NNS *)) |ET| 
-0.0066674277220515150085833333548635  |BT| (VP (VBN wasted)(PP (IN by)(NP (NNP Cheney)))(S (VP (TO to)(VP (VB go)(PP (IN after)(NP (NNP Gore)(NNP .''))))))) |BT| (BOW (Cheney *)(to *)(go *)(after *)(Gore *)) |BT| (BOP (NNP *)(TO *)(VB *)(IN *)(NNP *)) |ET| 
-0.01094658987259504098754625545098  |BT| (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,)) |BT| (BOW (candidate *)(Dick *)(Cheney *)(, *)(said *)(by *)(his *)) |BT| (BOP (NN *)(NNP *)(NNP *)(, *)(VBD *)(IN *)(PRP$ *)) |ET| 
-0.0059581213224592453198136254854944  |BT| (NP (DT some)(JJ former)(NNP NFL)(JJ first-rounders)(NN while)) |BT| (BOW (NFL *)(first-rounders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0046909397234822167166434780938289  |BT| (S (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,))(VP (VBD was)(VP (VBG being)(VP (VBN released)(PP (IN from)(NP (DT the)(NN hospital)))(NP (NNP Friday)))))) |BT| (BOW (Dick *)(Cheney *)(, *)(said *)(by *)(his *)(doctor *)(to *)(be *)(recovering *)(well *)(from *)(a *)(mild *)(heart *)(attack *)(, *)(was *)(being *)(released *)(from *)(the *)(hospital *)) |BT| (BOP (NNP *)(NNP *)(, *)(VBD *)(IN *)(PRP$ *)(NN *)(TO *)(VB *)(VBG *)(RB *)(IN *)(DT *)(JJ *)(NN *)(NN *)(, *)(VBD *)(VBG *)(VBN *)(IN *)(DT *)(JJ *)) |ET| 
-0.0095942084869797827906268139486201  |BT| (NP (NP (NNP Wahid)(POS 's))(NN predecessor)) |BT| (BOW (Wahid *)('s *)(predecessor *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0097931010814532957337030794064958  |BT| (NP (PRP$ his)(JJ terrorist)(NN past)) |BT| (BOW (his *)(terrorist *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.0061216319086491530893079371367094  |BT| (S (NP (NP (NN ``He)(POS 's))(VBG going)(NN home))(ADVP (RB ,''))(VP (VBD said)(NP (NP (NNP Cheney)(NN chief))(PP (IN of)(NP (NN staff)(NNP Kathleen)(NNP Shanahan)))))(. .)) |BT| (BOW (``He *)('s *)(going *)(home *)(,'' *)(said *)(Cheney *)) |BT| (BOP (NNP *)(POS *)(VBG *)(NN *)(, *)(VBD *)(NNP *)) |ET| 
-0.0059627451337613338044896238443471  |BT| (NP (JJ Few)(NNP Herblock)(NNS targets)) |BT| (BOW (Herblock *)(targets *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.014270439955722597630272119317851  |BT| (NP (NP (NNP Bush)(POS 's))(NNS supporters)) |BT| (BOW (Bush *)('s *)(supporters *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0053341901991350981065975744854768  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (Copley *)(newspapers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0089106111153827161075469120987691  |BT| (NP (JJ ``the)(NNP Bush)(NN campaign)) |BT| (BOW (Bush *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.004771091024503092137276638595722  |BT| (NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)) |BT| (BOW (his *)(Senate *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.005369596833362933266386995967423  |BT| (NP (NP (DT the)(NNP Bush)(NN campaign)(POS 's))(NNS efforts)(S (VP (TO to)(VP (VB label)(NP (NP (NNP Gore))(PP (IN as)(NP (DT a)(JJ ``serial)(NN exaggerator)(NN .'')))))))) |BT| (BOW (Bush *)(campaign *)('s *)(efforts *)(to *)(label *)(Gore *)) |BT| (BOP (NNP *)(NN *)(POS *)(NNS *)(TO *)(VB *)(NNP *)) |ET| 
-0.0065010787431996064356098941061646  |BT| (NP (NNP MLS)(NNS owners)) |BT| (BOW (MLS *)(owners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.005870858065861524199835486115262  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline)) |BT| (BOW (world *)('s *)(fourth-biggest *)(airline *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)) |ET| 
-0.0047926594497803252925560713038067  |BT| (NP (NP (NNP Eisenhower)(POS 's))(NN administration)) |BT| (BOW (Eisenhower *)('s *)(administration *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0052441299700600428612684567042379  |BT| (VP (VBD vandalized)(NP (DT the)(NN tomb))(PP (IN with)(NP (PRP$ his)(NNS friends)))) |BT| (BOW (tomb *)(with *)(his *)(friends *)) |BT| (BOP (NN *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.0037694362696212282623497991096428  |BT| (NP (NNP AOL)(NNS executives)) |BT| (BOW (AOL *)(executives *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0030002418894206810476288360689523  |BT| (VP (VB delegate)(NP (DT the)(NNS attacks))(PP (TO to)(NP (PRP$ his)(NNS aides)))(SBAR (IN so)(S (NP (PRP he))(VP (MD can)(VP (VB maintain)(NP (PRP$ his)(NN pledge)(S (VP (TO to)(VP (VB remain)(PP (IN above)(NP (DT the)(NN fray)))))))))))) |BT| (BOW (his *)(aides *)(so *)(he *)(can *)(maintain *)(his *)) |BT| (BOP (PRP$ *)(NNS *)(IN *)(PRP *)(MD *)(VB *)(PRP$ *)) |ET| 
-0.0033146653277281558705458230917884  |BT| (NP (NP (DT this)(NN city)(POS 's))(JJ new)(NN Capitol)) |BT| (BOW (city *)('s *)(new *)(Capitol *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)) |ET| 
-0.0026711117080773965140605419321673  |BT| (S (NP (NNP Bush))(VP (VBZ proposes)(S (VP (VBG allowing)(NP (NNS individuals))(NP (NP (DT some)(NN control))(PP (IN over)(SBAR (WHADVP (WRB how))(S (VP (TO to)(VP (VB invest)(NP (PRP$ their)(NN retirement)(NNS funds))))))))(, ,)(SBAR (IN while)(S (NP (NNP Gore))(VP (VBZ says)(SBAR (IN that)(S (VP (MD would)(VP (VB threaten)(NP (NP (DT the)(JJ long-term)(NN solvency))(PP (IN of)(NP (NP (DT the)(NN nation)(POS 's))(JJ huge)(NN retirement)(NN system))))))))))))))(. .)) |BT| (BOW (Bush *)(proposes *)(allowing *)(individuals *)) |BT| (BOP (NNP *)(VBZ *)(VBG *)(NNS *)) |ET| 
-0.0044101308602621800206144975220468  |BT| (S (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,))(VP (VBD was)(VP (VBG being)(VP (VBN released)(PP (IN from)(NP (DT the)(NN hospital)))(NP (NNP Friday)))))) |BT| (BOW (candidate *)(Dick *)(Cheney *)(, *)(said *)(by *)(his *)(doctor *)(to *)(be *)(recovering *)(well *)(from *)(a *)(mild *)(heart *)(attack *)(, *)(was *)(being *)(released *)(from *)(the *)(hospital *)) |BT| (BOP (NN *)(NNP *)(NNP *)(, *)(VBD *)(IN *)(PRP$ *)(NN *)(TO *)(VB *)(VBG *)(RB *)(IN *)(DT *)(JJ *)(NN *)(NN *)(, *)(VBD *)(VBG *)(VBN *)(IN *)(DT *)(JJ *)) |ET| 
-0.0057679349983760595105275470473316  |BT| (NP (PRP$ his)(NNS teammates)) |BT| (BOW (his *)(teammates *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0033200231352698561515524033893598  |BT| (NP (JJ other)(NN fan)(NN -oriented)(NNS magazines)) |BT| (BOW (fan *)(-oriented *)(magazines *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.0030895139982379431556336335518154  |BT| (NP (JJ former)(NNP NFL)(NNS first-rounders)) |BT| (BOW (NFL *)(first-rounders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0036236656150899571385282094126978  |BT| (NP (DT the)(JJ Italian)(NN team)) |BT| (BOW (Italian *)(team *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0031036807887305042398529142388952  |BT| (NP (JJ former)(NN chief)(NN executive)(NNP Bob)(NNP Ayling)) |BT| (BOW (executive *)(Bob *)(Ayling *)) |BT| (BOP (NN *)(NN *)(VBG *)) |ET| 
-0.0051634197439814665323010167696793  |BT| (NP (NP (PRP$ his)(NN staff))(CC and)(NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail))) |BT| (BOW (staff *)(and *)(his *)(Secret *)(Service *)) |BT| (BOP (NN *)(CC *)(PRP$ *)(JJ *)(NNP *)) |ET| 
-0.0052283320424122573313874262623813  |BT| (NP (NP (NP (NNP Cheney)(POS 's))(JJ foreign)(NN policy)(NN experience))(PP (IN with)(NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)))) |BT| (BOW (Cheney *)('s *)(foreign *)(policy *)(experience *)(with *)(his *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.0076595403366070437256585279328647  |BT| (NP (DT the)(NNP Bush)(NN campaign)(POS 's)) |BT| (BOW (Bush *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0040363546174778178188269350812334  |BT| (NP (NP (NNP Thomas)(NNP Jefferson))(CC and)(NP (PRP$ his)(JJ political)(NNS allies))) |BT| (BOW (Thomas *)(Jefferson *)(and *)(his *)) |BT| (BOP (NNP *)(NNP *)(CC *)(PRP$ *)) |ET| 
-0.0015462806632811816349298839057269  |BT| (NP (JJ international)(JJ human)(NNS rights)(NNS groups)) |BT| (BOW (human *)(rights *)(groups *)) |BT| (BOP (JJ *)(NNS *)(NNS *)) |ET| 
-0.0023137854538952673522089753532782  |BT| (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)) |BT| (BOP (JJ *)(JJ *)(JJ *)) |ET| 
-0.0022458842666607178872872907504643  |BT| (VP (VBZ calls)(PP (IN for)(NP (NNP Gore)))(S (VP (TO to)(VP (VB delegate)(NP (DT the)(NNS attacks))(PP (TO to)(NP (PRP$ his)(NNS aides)))(SBAR (IN so)(S (NP (PRP he))(VP (MD can)(VP (VB maintain)(NP (PRP$ his)(NN pledge)(S (VP (TO to)(VP (VB remain)(PP (IN above)(NP (DT the)(NN fray))))))))))))))) |BT| (BOW (Gore *)(to *)(delegate *)(the *)(attacks *)(to *)(his *)(aides *)) |BT| (BOP (NNP *)(TO *)(VB *)(DT *)(NNS *)(TO *)(PRP$ *)(NNS *)) |ET| 
-0.0018839653992329947855555172253617  |BT| (S (NP (NNP Cheney))(VP (VBD said)(SBAR (S (NP (NNP Bush))(VP (VBD deserved)(NP (NP (NN ``a)(NN lot))(PP (IN of)(NP (NN credit))))(PP (IN for)(NP (DT that)(NN .'')))))))) |BT| (BOW (Cheney *)(said *)(Bush *)) |BT| (BOP (NNP *)(VBD *)(NNP *)) |ET| 
-0.002010618489469657987900319540131  |BT| (NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)) |BT| (BOW (his *)(Senate *)(Armed *)(Services *)(Committee *)) |BT| (BOP (PRP$ *)(JJ *)(JJ *)(NNS *)(NNP *)) |ET| 
-0.0016610977138200814368085289629562  |BT| (NP (NP (NNP Yugoslavia)(POS 's))(JJ prime)(NN minister)) |BT| (BOW (Yugoslavia *)('s *)(prime *)(minister *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.001808704782691181352227705048108  |BT| (NP (NP (NNP Tabasco)(POS 's))(JJ electoral)(NN institute)) |BT| (BOW (Tabasco *)('s *)(electoral *)(institute *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0022216521167104158127059143623683  |BT| (NP (PRP$ his)(NN ability)(S (VP (TO to)(VP (VB rally)(NP (PRP$ his)(ADJP (RB badly)(JJ shaken))(NN party)))))) |BT| (BOW (his *)(ability *)(to *)(rally *)(his *)(badly *)(shaken *)(party *)) |BT| (BOP (PRP$ *)(NN *)(TO *)(VB *)(PRP$ *)(RB *)(JJ *)(NN *)) |ET| 
-0.0014510860768421895983237845939584  |BT| (NP (JJ Western)(NNS governments)) |BT| (BOW (Western *)(governments *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0014840550247724156388007266116347  |BT| (NP (NP (NNP Iran)(POS 's))(JJ 290-seat)(NN parliament)) |BT| (BOW (Iran *)('s *)(290-seat *)(parliament *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0014158667779858487029837066373261  |BT| (NP (NP (NNP Time)(NNP Warner)(POS 's))(NN cable)(NNS lines)) |BT| (BOW (Time *)(Warner *)('s *)(cable *)(lines *)) |BT| (BOP (NNP *)(NNP *)(POS *)(JJ *)(NNS *)) |ET| 
-0.0015084371831683243171673414195766  |BT| (NP (NP (DT the)(NNPS Mets)(POS '))(NNS pitchers)) |BT| (BOW (Mets *)(' *)(pitchers *)) |BT| (BOP (NNS *)(POS *)(NNS *)) |ET| 
-0.0026841953309239842927202968070333  |BT| (NP (DT a)(JJ senior)(NNP Bush)(NN campaign)(NN official)) |BT| (BOW (Bush *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0014000258013320749685137744933172  |BT| (NP (PRP$ her)(NN husband)) |BT| (BOW (her *)(husband *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0013577972704973155157470721121626  |BT| (NP (JJ Dortmund)(NNS authorities)) |BT| (BOW (Dortmund *)(authorities *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0012187493167247524187418727947829  |BT| (SBAR (WHNP (WDT that))(S (VP (VBD killed)(NP (CD 73)(JJ political)(NNS prisoners))(ADVP (RB shortly))(PP (IN after)(NP (NP (DT the)(CD 1973)(NN coup))(SBAR (WHPP (IN in)(WHNP (WDT which)))(S (NP (NNP Pinochet))(VP (VBD ousted)(NP (JJ Marxist)(NNP President)(NNP Salvador)(NNP Allende)))))))))) |BT| (BOW (that *)(killed *)(73 *)(political *)(prisoners *)) |BT| (BOP (WDT *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.0025374706061153688360643165822239  |BT| (VP (VBN gleaned)(PP (IN from)(NP (PRP$ his)(NNS lawyers)))(SBAR (IN that)(S (NP (DT the)(NNP Florida)(JJ high)(NN court))(VP (MD could)(VP (VB rule)(PP (IN against)(NP (PRP him)))))))) |BT| (BOW (his *)(lawyers *)(that *)(the *)(Florida *)) |BT| (BOP (PRP$ *)(NNS *)(IN *)(DT *)(NNP *)) |ET| 
-0.0011901106550695019804797514240136  |BT| (NP (PRP$ our)(NN aircraft)) |BT| (BOW (our *)(aircraft *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0016885317485827722183699961533421  |BT| (NP (NP (NNP Indonesia)(POS 's))(NN government)) |BT| (BOW (Indonesia *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.00095877892732105509613488303344297  |BT| (NP (NP (JJ Republican)(NN vice))(SBAR (S (NP (NP (JJ presidential)(NN candidate)(NNP Dick)(NNP Cheney))(, ,)(VP (VBN said)(PP (IN by)(NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack))))))))))(, ,))(VP (VBD was)(VP (VBG being)(VP (VBN released)(PP (IN from)(NP (DT the)(NN hospital)))(NP (NNP Friday)))))))) |BT| (BOW (Republican *)(vice *)(presidential *)(candidate *)(Dick *)(Cheney *)(, *)(said *)(by *)(his *)(doctor *)(to *)(be *)(recovering *)(well *)(from *)(a *)(mild *)(heart *)(attack *)(, *)(was *)(being *)(released *)(from *)(the *)(hospital *)) |BT| (BOP (NNP *)(NN *)(JJ *)(NN *)(NNP *)(NNP *)(, *)(VBD *)(IN *)(PRP$ *)(NN *)(TO *)(VB *)(VBG *)(RB *)(IN *)(DT *)(JJ *)(NN *)(NN *)(, *)(VBD *)(VBG *)(VBN *)(IN *)(DT *)(JJ *)) |ET| 
-0.0008460228641573586116919614141807  |BT| (NP (JJ Iraqi)(NNS hospitals)) |BT| (BOW (Iraqi *)(hospitals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00089540382936255835839844952062094  |BT| (NP (JJ American)(NNS tourists)) |BT| (BOW (American *)(tourists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00095342057524772094723175541730598  |BT| (NP (JJ Mexican)(NNS workers)) |BT| (BOW (Mexican *)(workers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00078079253719772379223329483721727  |BT| (NP (CD four)(JJ Republican)(NNS stalwarts)) |BT| (BOW (Republican *)(stalwarts *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0024703520028276949871415268944475  |BT| (NP (PRP$ his)(NN father)(POS 's)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.00064882489664952816554865933085239  |BT| (NP (PRP$ our)(NN organization)) |BT| (BOW (our *)(organization *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.00053942323540538217405831966644314  |BT| (NP (JJ Mexican)(NNS nationals)) |BT| (BOW (Mexican *)(nationals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00048479040828911890235325410358769  |BT| (NP (DT the)(JJ Iraqi)(NNS people)) |BT| (BOW (Iraqi *)(people *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0004141441518226152140869089635089  |BT| (NP (JJ Arab)(NNS diplomats)) |BT| (BOW (Arab *)(diplomats *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
