SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
85 # number of support vectors plus 1 
1.0659064 # threshold b, each following line is a SV (starting with alpha*y)
-0.08368683105837337876664605573751  |BT| (VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner)))) |BT| (BOW (competitors *)(as *)(a *)(condition *)(of *)(its *)(merger *)(with *)(Time *)(Warner *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(IN *)(PRP$ *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.005194701417942937556049276537351  |BT| (NP (PRP$ his)(NNP Federalist)(NNP Party)) |BT| (BOW (his *)(Federalist *)(Party *)) |BT| (BOP (PRP$ *)(JJ *)(NNP *)) |ET| 
-0.10099594406022709136561132936549  |BT| (SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party))))))) |BT| (BOW (where *)(they *)(are *)(allied *)(with *)(the *)(ultranationalist *)(Radical *)(Party *)) |BT| (BOP (WRB *)(PRP *)(VBP *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)(NNP *)) |ET| 
-0.0088015324291242404142199262651047  |BT| (S (NP (PRP they))(VP (VBP hadn't)(NP (NP (NNP recognized)(NNP Kostunica))(PP (IN as)(NP (NN victor)))))) |BT| (BOW (they *)(hadn't *)(recognized *)(Kostunica *)) |BT| (BOP (PRP *)(VBP *)(VBN *)(NNP *)) |ET| 
-0.015311846161329115481586349289955  |BT| (NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))) |BT| (BOW (Yugoslavia *)('s *)(dominant *)(republic *)(, *)(where *)(they *)(are *)(allied *)(with *)(the *)(ultranationalist *)(Radical *)(Party *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(, *)(WRB *)(PRP *)(VBP *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))) |BT| (BOW (they *)(are *)(allied *)(with *)(the *)(ultranationalist *)(Radical *)(Party *)) |BT| (BOP (PRP *)(VBP *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner)))) |BT| (BOW (its *)(merger *)(with *)(Time *)(Warner *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.028596394451299800287813468457898  |BT| (S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner)))))))) |BT| (BOW (its *)(product *)(compatible *)(with *)(those *)(offered *)(by *)(competitors *)) |BT| (BOP (PRP$ *)(NN *)(JJ *)(IN *)(DT *)(VBN *)(IN *)(NNS *)) |ET| 
-0.026189432516445381587955054669692  |BT| (SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party))))))) |BT| (BOW (where *)(they *)) |BT| (BOP (WRB *)(PRP *)) |ET| 
-0.051302385690559032527247040889051  |BT| (VP (VB use)(NP (PRP$ their)(NN leverage))(PP (IN on)(NP (NNP Mr.)(NNP Milosevic)))(S (VP (TO to)(VP (VB make)(ADJP (JJ sure)))))) |BT| (BOW (their *)(leverage *)(on *)(Mr. *)(Milosevic *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.01090969340655965381936542968333  |BT| (NP (NP (DT a)(JJ larval)(NN specialist))(PP (IN with)(NP (DT the)(NNP National)(NNP Marine)(NNPS Fisheries)(NNP Service)))) |BT| (BOW (specialist *)(with *)(the *)(National *)(Marine *)(Fisheries *)(Service *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.019641888105131188185792368017246  |BT| (S (NP (NNP AOL))(VP (TO to)(VP (VB make)(S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner))))))))))) |BT| (BOW (AOL *)(to *)(make *)(its *)) |BT| (BOP (NNP *)(TO *)(VB *)(PRP$ *)) |ET| 
-0.027916433431806240983430456026326  |BT| (NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))) |BT| (BOW (republic *)(, *)(where *)(they *)(are *)(allied *)(with *)(the *)(ultranationalist *)(Radical *)(Party *)) |BT| (BOP (NN *)(, *)(WRB *)(PRP *)(VBP *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)(NNP *)) |ET| 
-0.017559723613165292149806973043269  |BT| (S (NP (PRP they))(VP (VBP are)(VP (VBN inundated)(PP (IN with)(NP (NP (NN information))(SBAR (S (NP (NNP ,'')(NNP Roye))(VP (VBD said))))))))) |BT| (BOW (they *)(are *)(inundated *)(with *)(information *)(,'' *)(Roye *)) |BT| (BOP (PRP *)(VBP *)(VBN *)(IN *)(NN *)(, *)(NNP *)) |ET| 
-0.021214828300217376810810065990154  |BT| (S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner)))))))) |BT| (BOW (its *)(product *)(compatible *)(with *)(those *)(offered *)(by *)(competitors *)(as *)(a *)(condition *)(of *)(its *)(merger *)(with *)(Time *)(Warner *)) |BT| (BOP (PRP$ *)(NN *)(JJ *)(IN *)(DT *)(VBN *)(IN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(PRP$ *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.017296248488295792866686895195016  |BT| (S (NP (PRP they))(VP (VBP reach)(PP (IN with)(NP (NNP GEMA))))) |BT| (BOW (they *)(reach *)(with *)(GEMA *)) |BT| (BOP (PRP *)(NN *)(IN *)(NNP *)) |ET| 
-0.011600785584491634522263936446507  |BT| (NP (NP (NNP Time)(NNP Warner)(POS 's))(NN cable)(NNS lines)) |BT| (BOW (Time *)(Warner *)('s *)(cable *)(lines *)) |BT| (BOP (NNP *)(NNP *)(POS *)(JJ *)(NNS *)) |ET| 
-0.0066236128685344605737661538569228  |BT| (NP (NP (CD one))(PP (IN with)(NP (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin)))) |BT| (BOW (one *)(with *)(former *)(Russian *)(Prime *)(Minister *)) |BT| (BOP (CD *)(IN *)(JJ *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0084626883183330919857567664621456  |BT| (VP (VBN prepared)(PP (IN for)(NP (NP (DT a)(NN dinner))(PP (IN of)(NP (DT The)(NNP Gridiron)(NNP Club)))))(PP (IN at)(NP (DT the)(NNP Greenbrier)(NNP Hotel)))) |BT| (BOW (Gridiron *)(Club *)(at *)(the *)(Greenbrier *)(Hotel *)) |BT| (BOP (NNP *)(NN *)(IN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.0071440064854069521005364151733374  |BT| (VP (VBD lost)(NP (PRP$ its)(JJ first)(JJ presidential)(NN election))(PP (IN since)(NP (PRP$ its)(NN creation)))(PP (IN in)(NP (CD 1929)))) |BT| (BOW (its *)(first *)(presidential *)(election *)(since *)(its *)) |BT| (BOP (PRP$ *)(JJ *)(JJ *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.014934859936360803112087580757361  |BT| (S (NP (DT The)(NNS companies))(VP (VBP are)(VP (VBG lobbying)(NP (DT the)(NNP Federal)(NNPS Communications)(NNP Commission))(S (VP (TO to)(VP (VB require)(S (NP (NNP AOL))(VP (TO to)(VP (VB make)(S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner))))))))))))))))(. .)) |BT| (BOW (companies *)(are *)(lobbying *)(the *)(Federal *)(Communications *)(Commission *)) |BT| (BOP (NNS *)(VBP *)(VBG *)(DT *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0085580319334316468787848819488318  |BT| (VP (VBN dealt)(PP (IN with)(NP (NP (DT the)(NN issue))(PP (IN of)(NP (NNP Iraq)))))(PP (IN in)(NP (DT the)(NNS talks)))(PP (IN with)(NP (NNP Mubarak)))) |BT| (BOW (Iraq *)(in *)(the *)(talks *)(with *)(Mubarak *)) |BT| (BOP (NNP *)(IN *)(DT *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0056738191420598865083446682433532  |BT| (S (PP (IN In)(NP (NP (PRP$ his)(JJ foreign)(NN policy)(NN debut))(PP (IN as)(NP (NP (NNP Syria)(POS 's))(NN president)))))(, ,)(NP (NNP Bashar)(NNP Assad))(VP (VBD met)(NP (NNP Sunday))(PP (IN with)(NP (NP (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak))(PP (IN in)(NP (NP (NNS talks))(PP (IN on)(NP (JJ Mideast)(NN peace))))))(CC and)(NP (NP (DT the)(VBG escalating)(NN violence))(PP (IN in)(NP (DT the)(JJ Palestinian)(NNS territories)))))))) |BT| (BOW (Bashar *)(Assad *)(met *)(Sunday *)(with *)(Egyptian *)(President *)) |BT| (BOP (NNP *)(NNP *)(NN *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0051649595816950681984036641836155  |BT| (VP (VBN Carnahan)(PP (IN with)(NP (PRP$ his)(NNS condolences)))(SBAR (IN after)(S (NP (DT the)(NN news))(VP (VBD broke)(NP (NNP Monday))(NP (NN night)))))) |BT| (BOW (Carnahan *)(with *)(his *)) |BT| (BOP (NNP *)(IN *)(PRP$ *)) |ET| 
-0.0057374666981957807981862274004925  |BT| (S (NP (NNP BA))(VP (VBD said)(SBAR (S (NP (NP (PRP$ its)(NN number))(PP (IN of)(NP (NN premium)(NNS passengers))))(VP (VBD increased)(PP (IN by)(NP (CD 7.7)(NN percent)))(PP (IN during)(NP (DT the)(NN quarter)))(, ,)(SBAR (IN while)(S (NP (NP (NNS revenues))(PP (IN for)(NP (NP (DT the)(JJ first)(CD six)(NNS months))(PP (IN of)(NP (DT the)(NN year))))))(VP (VBD rose)(NP (CD 4.9)(NN percent))(PP (TO to)(NP (QP (CD 4.86)(CD billion))(NNS pounds)(X (NP (QP (CD [$7.05)(CD billion))(NN ].))))))))))))) |BT| (BOW (BA *)(said *)(its *)) |BT| (BOP (NNP *)(VBD *)(PRP$ *)) |ET| 
-0.0084136874923451347024760949011579  |BT| (NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))) |BT| (BOW (Serbia *)(, *)(Yugoslavia *)('s *)(dominant *)(republic *)(, *)(where *)(they *)(are *)(allied *)(with *)(the *)(ultranationalist *)(Radical *)(Party *)) |BT| (BOP (NNP *)(, *)(NNP *)(POS *)(JJ *)(NN *)(, *)(WRB *)(PRP *)(VBP *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)(NNP *)) |ET| 
-0.013455409748689119153741700074534  |BT| (S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner)))))))) |BT| (BOW (its *)(product *)(compatible *)(with *)(those *)(offered *)(by *)(competitors *)(as *)(a *)(condition *)(of *)(its *)) |BT| (BOP (PRP$ *)(NN *)(JJ *)(IN *)(DT *)(VBN *)(IN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.0043123887150996707828820575514328  |BT| (VP (ADVP (RB late)(PP (IN into)(NP (NP (DT the)(NN night))(, ,)(NP (NP (DT the)(NNS leaders))(PP (IN of)(NP (NNP Europe)))))))(VBN filed)(PP (IN into)(NP (NP (DT a)(JJ small)(, ,)(JJ windowless)(NN room))(PP (IN for)(NP (JJ private)(NNS chats)))))(PP (IN with)(NP (NP (NNP French)(NNP President)(NNP Jacques)(NNP Chirac))(SBAR (WHNP (WDT that))(S (VP (MD could)(VP (VB determine)(NP (NP (DT the)(NN future))(PP (IN of)(NP (DT the)(NNP European)(NNP Union))))))))))) |BT| (BOW (room *)(for *)(private *)(chats *)(with *)(French *)(President *)(Jacques *)(Chirac *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(IN *)(JJ *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0057747558074752606063761994903416  |BT| (VP (VB determine)(NP (NP (NP (DT the)(NN fate))(PP (IN of)(NP (DT the)(JJ Democratic)(NN Party))))(CC and)(PRN (, ,)(ADVP (RB largely))(, ,))(NP (DT the)(NNP Republican)(NNP Party)))(PP (IN in)(NP (NP (DT the)(NN state))(PP (IN of)(NP (NNP Texas)(NNP .'')))))) |BT| (BOW (Republican *)(Party *)(in *)(the *)(state *)) |BT| (BOP (NNP *)(NNP *)(IN *)(DT *)(NN *)) |ET| 
-0.0069589591237573028212337611364546  |BT| (VP (VBD told)(NP (NNS reporters))(PP (IN after)(NP (PRP$ his)(JJ 15-minute)(NN meeting)))(PP (IN with)(NP (NNP Chirac)))) |BT| (BOW (his *)(15-minute *)(meeting *)(with *)(Chirac *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0029727285257408818212876422393265  |BT| (S (NP (NNP General)(NNP Assembly)(NNP President)(NNP Harri)(NNP Holkeri))(VP (MD will)(VP (VB consult)(PP (IN with)(NP (NP (JJ other)(NN member)(NNS states))(PP (IN on)(NP (DT the)(NN request)))))))) |BT| (BOW (President *)(Harri *)(Holkeri *)(will *)(consult *)(with *)(other *)(member *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(MD *)(VB *)(IN *)(JJ *)(NN *)) |ET| 
-0.0071476354517188752518697114624047  |BT| (NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))) |BT| (BOW (competitors *)(as *)(a *)(condition *)(of *)(its *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.0041898011315066596704781431981246  |BT| (S (NP (NNP Shea))(VP (VBD replaced)(NP (NP (DT the)(NNP fired)(NNP Doug)(NNP Graber))(PP (IN in)(NP (CD 1996))))(PP (IN with)(NP (NP (NNS hopes))(PP (IN of)(S (VP (VBG building)(NP (DT a)(NN program))(PP (IN with)(NP (DT a)(NNP Bill)(NNP Walsh)(NNP -type)(NNP West)(NNP Coast)(NN offense)))))))))(. .)) |BT| (BOW (Shea *)(replaced *)(the *)(fired *)(Doug *)(Graber *)) |BT| (BOP (NNP *)(VBD *)(DT *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.0050672350619809219257616561549185  |BT| (S (NP (NNP Clinton))(VP (VBD spoke)(PP (IN with)(NP (NP (NNP Putin))(PP (IN about)(NP (NNP Yugoslavia)))))(NP (JJ last)(NN weekend)))) |BT| (BOW (Clinton *)(spoke *)(with *)(Putin *)) |BT| (BOP (NNP *)(NN *)(IN *)(NNP *)) |ET| 
-0.0037002432191435945252333539201572  |BT| (S (NP (PRP we))(VP (VBP have)(VP (VBN set)(PP (IN for)(NP (NP (DT the)(NN group))(PP (IN as)(NP (DT a)(NN whole)))))))) |BT| (BOW (we *)(have *)(set *)(for *)(the *)(group *)) |BT| (BOP (PRP *)(VBP *)(VBN *)(IN *)(DT *)(NN *)) |ET| 
-0.0044673543263261941346775607541986  |BT| (VP (VBN imposed)(PP (IN on)(NP (NNP Iraq)))(PP (IN after)(NP (NP (PRP$ its)(CD 1990)(NN invasion))(PP (IN of)(NP (NNP Kuwait)))))) |BT| (BOW (Iraq *)(after *)(its *)) |BT| (BOP (NNP *)(IN *)(PRP$ *)) |ET| 
-0.0034664976790985792612365123943619  |BT| (NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))) |BT| (BOW (Serbia *)(, *)(Yugoslavia *)) |BT| (BOP (NNP *)(, *)(NNP *)) |ET| 
-0.0046618601294980471436146807207024  |BT| (S (NP (NNP AOL))(VP (TO to)(VP (VB make)(S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner))))))))))) |BT| (BOW (AOL *)(to *)(make *)(its *)(product *)(compatible *)(with *)(those *)(offered *)(by *)(competitors *)(as *)(a *)(condition *)(of *)(its *)(merger *)(with *)(Time *)(Warner *)) |BT| (BOP (NNP *)(TO *)(VB *)(PRP$ *)(NN *)(JJ *)(IN *)(DT *)(VBN *)(IN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(PRP$ *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0050422681059822740956555264801864  |BT| (VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))) |BT| (BOW (his *)(association *)(with *)(the *)(XFL *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(NNP *)) |ET| 
-0.0059976838338479986426077239514143  |BT| (S (NP (NNP AOL))(VP (TO to)(VP (VB make)(S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner))))))))))) |BT| (BOW (AOL *)(to *)(make *)(its *)(product *)(compatible *)(with *)(those *)(offered *)(by *)(competitors *)) |BT| (BOP (NNP *)(TO *)(VB *)(PRP$ *)(NN *)(JJ *)(IN *)(DT *)(VBN *)(IN *)(NNS *)) |ET| 
-0.0020160846561359446402206252457745  |BT| (FRAG (NP (NNP LOS)(NNP ANGELES)(NNP [AP)(NNP ]))(: -)(S (NP (DT The)(NNP Dick)(NNP Cheney)(NNP -Joe)(NNP Lieberman)(NN debate))(VP (VBD was)(VP (VP (VBN praised)(PP (IN by)(NP (DT some)(NN TV)(NNS commentators)))(PP (IN as)(NP (NP (DT an)(NN exercise))(PP (IN in)(NP (JJ good)(NNS manners))))))(CC and)(VP (VBN condemned)(PP (IN by)(NP (NP (NNS others))(PP (IN as)(NP (JJ bad)(NNS politics)))))))))(. .)) |BT| (BOW (LOS *)(ANGELES *)((AP *)()*)(- *)(The *)(Dick *)(Cheney *)(-Joe *)(Lieberman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(, *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0039948917437054535378715414140061  |BT| (VP (VBD provided)(PP (IN by)(NP (NNP Northwest)))(PP (IN on)(NP (PRP$ its)(JJ trans-Pacific)(NNS flights)))) |BT| (BOW (Northwest *)(on *)(its *)(trans-Pacific *)) |BT| (BOP (NNP *)(IN *)(PRP$ *)(JJ *)) |ET| 
-0.0041388626149819317950884212109486  |BT| (NP (NP (CD one))(PP (IN with)(NP (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin)))) |BT| (BOW (one *)(with *)(former *)(Russian *)) |BT| (BOP (CD *)(IN *)(JJ *)(NNP *)) |ET| 
-0.0022010238952099832679398794255121  |BT| (S (S (VP (VP (VBN Dressed)(PP (IN in)(NP (DT a)(ADJP (RB plain)(JJ dark))(NN suit))))(CC and)(VP (JJ tie))))(, ,)(NP (NNP Abu)(NNP Talb))(VP (VBD was)(VP (VBN flanked)(PP (IN by)(NP (JJ Scottish)(NN prison)(NNS guards)))(SBAR (IN as)(S (NP (PRP he))(VP (VBD took)(NP (NP (DT the)(NN witness)(NN stand))(, ,)(VP (VBN separated)(PP (IN from)(NP (DT the)(JJ public)(NN gallery)))(PP (IN by)(NP (NP (DT a)(NN wall))(PP (IN of)(NP (JJ bulletproof)(NN glass))))))))))))(. .)) |BT| (BOW (Abu *)(Talb *)(was *)(flanked *)(by *)(Scottish *)) |BT| (BOP (NNP *)(NNP *)(VBD *)(VBN *)(IN *)(JJ *)) |ET| 
-0.0026411961971407361959851556321155  |BT| (VP (VB cope)(PP (IN with)(NP (PRP$ its)(JJ planned)(NN expansion)))(PP (IN into)(NP (DT the)(JJ former)(JJ communist)(NNS East)))) |BT| (BOW (its *)(planned *)(expansion *)(into *)(the *)(former *)(communist *)(East *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(NNP *)) |ET| 
-0.0044552377801731126577555741619108  |BT| (S (PP (IN In)(NP (NP (PRP$ his)(JJ foreign)(NN policy)(NN debut))(PP (IN as)(NP (NP (NNP Syria)(POS 's))(NN president)))))(, ,)(NP (NNP Bashar)(NNP Assad))(VP (VBD met)(NP (NNP Sunday))(PP (IN with)(NP (NP (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak))(PP (IN in)(NP (NP (NNS talks))(PP (IN on)(NP (JJ Mideast)(NN peace))))))(CC and)(NP (NP (DT the)(VBG escalating)(NN violence))(PP (IN in)(NP (DT the)(JJ Palestinian)(NNS territories)))))))) |BT| (BOW (Bashar *)(Assad *)(met *)(Sunday *)(with *)(Egyptian *)) |BT| (BOP (NNP *)(NNP *)(NN *)(NN *)(IN *)(NNP *)) |ET| 
-0.0028005535917867835360439698888513  |BT| (SINV (S (NP (JJ ``The)(NNS prisoners))(VP (VBP are)(VP (VBG being)(VP (VBN released)(PP (IN as)(NP (NP (DT a)(NN gesture))(PP (IN of)(NP (ADJP (JJ kindness)('' '')(PP (IN by)(NP (NP (DT the)(NNP Taliban)(POS 's))(JJ supreme)(NN leader))))(NNP Mullah)(NNP Mohammed)(NNP Omar)))))))))(, ,)(VP (VBD said)(NP (NP (DT the)(NNP Taliban)(POS 's))(NNP Interior)(NNP Minister)(NNP Abdul)))(NP (NNP Razzak)(NNP Akhund))(. .)) |BT| (BOW (Minister *)(Abdul *)(Razzak *)(Akhund *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0024516696940333707749326563885006  |BT| (NP (NP (NP (NNP George)(NNP W.)(NNP Bush)(POS 's))(JJ environmental)(NN record))(PP (IN with)(NP (NP (PRP$ his)(NN visit))(PP (PP (TO to)(NP (NP (DT this)(NN battleground)(NN state))(NP (DT the)(NN day))))(PP (IN after)(NP (NNP Gore)(CC and)(NNP Republican)(NNP Bush))))))) |BT| (BOW (George *)(W. *)(Bush *)('s *)(environmental *)(record *)(with *)(his *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(POS *)(JJ *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.002662362015370883967790849311541  |BT| (NP (NP (DT the)(NN state)(NN legislature))(PP (IN of)(NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))))) |BT| (BOW (legislature *)(of *)(Serbia *)(, *)(Yugoslavia *)('s *)(dominant *)(republic *)(, *)(where *)(they *)(are *)(allied *)(with *)(the *)(ultranationalist *)(Radical *)(Party *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(NNP *)(POS *)(JJ *)(NN *)(, *)(WRB *)(PRP *)(VBP *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)(NNP *)) |ET| 
-0.0021287928752668312457063670706248  |BT| (NP (NP (CD one))(PP (IN of)(NP (PRP$ its)(JJ own)))(VP (VBN appointed)(PP (IN as)(NP (NP (NNP Yugoslavia)(POS 's))(JJ prime)(NN minister))))) |BT| (BOW (its *)(own *)(appointed *)(as *)(Yugoslavia *)) |BT| (BOP (PRP$ *)(JJ *)(JJ *)(IN *)(NNP *)) |ET| 
-0.0027977320109625345226356252226196  |BT| (SBAR (WHNP (WP who))(S (VP (VBP say)(SBAR (S (NP (PRP they))(VP (VBP are)(VP (VBN inundated)(PP (IN with)(NP (NP (NN information))(SBAR (S (NP (NNP ,'')(NNP Roye))(VP (VBD said))))))))))))) |BT| (BOW (who *)(say *)(they *)(are *)(inundated *)(with *)(information *)(,'' *)(Roye *)) |BT| (BOP (WP *)(VBP *)(PRP *)(VBP *)(VBN *)(IN *)(NN *)(, *)(NNP *)) |ET| 
-0.0027390158243406253005258754740225  |BT| (VP (VBG lobbying)(NP (DT the)(NNP Federal)(NNPS Communications)(NNP Commission))(S (VP (TO to)(VP (VB require)(S (NP (NNP AOL))(VP (TO to)(VP (VB make)(S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner))))))))))))))) |BT| (BOW (Federal *)(Communications *)(Commission *)(to *)(require *)(AOL *)(to *)(make *)(its *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(TO *)(VB *)(NNP *)(TO *)(VB *)(PRP$ *)) |ET| 
-0.002291736050620717200093645615766  |BT| (S (NP (NNP General)(NNP Assembly)(NNP President)(NNP Harri)(NNP Holkeri))(VP (MD will)(VP (VB consult)(PP (IN with)(NP (NP (JJ other)(NN member)(NNS states))(PP (IN on)(NP (DT the)(NN request)))))))) |BT| (BOW (Harri *)(Holkeri *)(will *)(consult *)(with *)(other *)(member *)) |BT| (BOP (NNP *)(NNP *)(MD *)(VB *)(IN *)(JJ *)(NN *)) |ET| 
-0.0023557021983871438350344185153062  |BT| (S (NP (DT The)(NNS companies))(VP (VBP are)(VP (VBG lobbying)(NP (DT the)(NNP Federal)(NNPS Communications)(NNP Commission))(S (VP (TO to)(VP (VB require)(S (NP (NNP AOL))(VP (TO to)(VP (VB make)(S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner))))))))))))))))(. .)) |BT| (BOW (companies *)(are *)(lobbying *)(the *)(Federal *)(Communications *)(Commission *)(to *)(require *)(AOL *)) |BT| (BOP (NNS *)(VBP *)(VBG *)(DT *)(NNP *)(NNP *)(NNP *)(TO *)(VB *)(NNP *)) |ET| 
-0.0019870370079733273849242891628819  |BT| (NP (NP (NNS Members))(PP (IN of)(NP (DT the)(NN opposition)(JJ Democratic)(NNP Revolution)(NNP Party)))) |BT| (BOW (Members *)(of *)(the *)(opposition *)(Democratic *)(Revolution *)(Party *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.0018174843674066340493133964173467  |BT| (VP (VBZ brings)(NP (NP (NNP Britain))(PP (IN in)(NP (NN line))))(PP (IN with)(NP (ADJP (RBS most)(JJ other))(JJ European)(NN Union)(NNS nations)))) |BT| (BOW (Britain *)(in *)(line *)(with *)(most *)(other *)(European *)(Union *)) |BT| (BOP (NNP *)(IN *)(NN *)(IN *)(JJS *)(JJ *)(JJ *)(NNP *)) |ET| 
-0.0020580739690131116120808130176556  |BT| (NP (NP (DT the)(NN court))(PP (IN with)(NP (JJ new)(NNS justices)))) |BT| (BOW (court *)(with *)(new *)(justices *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0011328387929948283835424049925678  |BT| (NP (NP (DT the)(NNP American)(NNP Museum))(PP (IN of)(NP (NP (JJ Natural)(NN History))(PP (IN in)(NP (NNP New)(NNP York)))))) |BT| (BOW (American *)(Museum *)(of *)(Natural *)(History *)(in *)(New *)(York *)) |BT| (BOP (JJ *)(NN *)(IN *)(JJ *)(JJ *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0015134754166210397704345202996024  |BT| (S (NP (PRP he))(VP (VBD had)(VP (VBN interviewed)(PP (PP (IN with)(NP (NNP Phillips)))(CC and)(PP (IN with)(NP (NNP Arizona)(NNP State)(JJ athletic)(NN director)(NNP Gene)(NNP Smith))))))) |BT| (BOW (he *)(had *)(interviewed *)(with *)(Phillips *)(and *)(with *)(Arizona *)(State *)) |BT| (BOP (PRP *)(VBD *)(VBN *)(IN *)(NNS *)(CC *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0013018762284026273116227523374278  |BT| (S (NP (NN ``They))(VP (VBD were)(ADJP (JJ rough)(PP (IN with)(NP (NP (PRP me))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBD was)(ADJP (JJ fine)))))))))) |BT| (BOW (``They *)(were *)(rough *)(with *)(me *)) |BT| (BOP (NNP *)(VBD *)(JJ *)(IN *)(PRP *)) |ET| 
-0.0019139180398935545183297657345634  |BT| (S (PP (IN In)(NP (NP (PRP$ his)(JJ foreign)(NN policy)(NN debut))(PP (IN as)(NP (NP (NNP Syria)(POS 's))(NN president)))))(, ,)(NP (NNP Bashar)(NNP Assad))(VP (VBD met)(NP (NNP Sunday))(PP (IN with)(NP (NP (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak))(PP (IN in)(NP (NP (NNS talks))(PP (IN on)(NP (JJ Mideast)(NN peace))))))(CC and)(NP (NP (DT the)(VBG escalating)(NN violence))(PP (IN in)(NP (DT the)(JJ Palestinian)(NNS territories)))))))) |BT| (BOW (Bashar *)(Assad *)(met *)(Sunday *)(with *)(Egyptian *)(President *)(Hosni *)(Mubarak *)) |BT| (BOP (NNP *)(NNP *)(NN *)(NN *)(IN *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0010646040439475526560159091005175  |BT| (NP (NP (NNP Fucheng)(NNP Zhang))(CC and)(NP (NP (NNP Zhonghe)(NNP Zhou))(PP (IN of)(NP (NP (DT the)(JJ Chinese)(NN Academy))(PP (IN of)(NP (NNPS Sciences))))))) |BT| (BOW (Fucheng *)(Zhang *)(and *)(Zhonghe *)(Zhou *)) |BT| (BOP (NNP *)(NNP *)(CC *)(JJ *)(NN *)) |ET| 
-0.0013306370390009118406804411449684  |BT| (S (NP (NNP Schumacher))(VP (VBZ has)(NP (NP (DT a)(NN contract))(PP (IN with)(NP (DT the)(JJ Italian)(NN team))))(PP (IN through)(NP (CD 2002))))(. .)) |BT| (BOW (Schumacher *)(has *)(a *)(contract *)(with *)(the *)(Italian *)) |BT| (BOP (NNP *)(VBZ *)(DT *)(NN *)(IN *)(DT *)(JJ *)) |ET| 
-0.0012480766545189779515023786871097  |BT| (VP (VBD had)(NP (NP (DT a)(ADJP (RBR more)(JJ comfortable))(NN margin))(PP (IN of)(NP (NP (CD 1,616)(NNS votes))(PP (IN in)(NP (PRP$ his)(JJ 38th)(NNP District)(NN victory))))))(PP (IN over)(NP (NNP Democrat)(NNP Gerrie)(NNP Schipske)))) |BT| (BOW (his *)(38th *)(District *)(victory *)(over *)(Democrat *)(Gerrie *)(Schipske *)) |BT| (BOP (PRP$ *)(JJ *)(NNP *)(NN *)(IN *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0012080255428291108120431029959718  |BT| (S (NP (NNPS Democrats))(VP (VBP have)(VP (VBN controlled)(NP (NP (DT the)(NNP Texas)(NNP House))(PP (IN since)(NP (DT the)(CD 1870s))))))) |BT| (BOW (Democrats *)(have *)(controlled *)(the *)(Texas *)(House *)) |BT| (BOP (NNPS *)(VBP *)(VBN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.001122131217562902542536629191261  |BT| (FRAG (NP (NNP LOS)(NNP ANGELES)(NNP [AP)(NNP ]))(: -)(S (NP (DT The)(NNP Dick)(NNP Cheney)(NNP -Joe)(NNP Lieberman)(NN debate))(VP (VBD was)(VP (VP (VBN praised)(PP (IN by)(NP (DT some)(NN TV)(NNS commentators)))(PP (IN as)(NP (NP (DT an)(NN exercise))(PP (IN in)(NP (JJ good)(NNS manners))))))(CC and)(VP (VBN condemned)(PP (IN by)(NP (NP (NNS others))(PP (IN as)(NP (JJ bad)(NNS politics)))))))))(. .)) |BT| (BOW (LOS *)(ANGELES *)((AP *)()*)(- *)(The *)(Dick *)(Cheney *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(, *)(DT *)(NNP *)(NNP *)) |ET| 
-0.00096721045458242143298688286989773  |BT| (VP (ADVP (RB late)(PP (IN into)(NP (NP (DT the)(NN night))(, ,)(NP (NP (DT the)(NNS leaders))(PP (IN of)(NP (NNP Europe)))))))(VBN filed)(PP (IN into)(NP (NP (DT a)(JJ small)(, ,)(JJ windowless)(NN room))(PP (IN for)(NP (JJ private)(NNS chats)))))(PP (IN with)(NP (NP (NNP French)(NNP President)(NNP Jacques)(NNP Chirac))(SBAR (WHNP (WDT that))(S (VP (MD could)(VP (VB determine)(NP (NP (DT the)(NN future))(PP (IN of)(NP (DT the)(NNP European)(NNP Union))))))))))) |BT| (BOW (room *)(for *)(private *)(chats *)(with *)(French *)(President *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(IN *)(JJ *)(NNP *)) |ET| 
-0.00090337632844702175569095992102575  |BT| (S (NP (NNP George)(NNP W.)(NNP Bush)(CC and)(NNP Democratic)(NNP Vice)(NNP President)(NNP Al)(NNP Gore))(VP (VBD remained)(ADJP (JJ undecided))(NP (NNP Monday))(PP (IN with)(NP (NP (DT the)(NN state))(PP (IN of)(NP (NP (NNP Florida)(POS 's))(CD 25)(JJ electoral)(NNS votes)))))(PP (ADVP (RB still))(IN at)(NP (NN stake))))(. .)) |BT| (BOW (Al *)(Gore *)(remained *)(undecided *)(Monday *)(with *)(the *)(state *)) |BT| (BOP (NNP *)(NNP *)(VBD *)(JJ *)(NNP *)(IN *)(DT *)(NN *)) |ET| 
-0.0009039106178276701654764058169178  |BT| (S (NP (DT The)(NNP Taliban))(VP (VBP have)(VP (VBN been)(VP (VBN accused)(PP (IN by)(NP (NP (JJ international)(JJ human)(NNS rights)(NNS groups))(PP (IN of)(S (VP (VBG mistreating)(NP (NP (NP (DT the)(NN minority))(NP (NNP Shiite)(NNPS Muslims)))(, ,)(NP (NP (DT a)(NN charge))(SBAR (S (NP (PRP they))(VP (VBP reject))))))))))))))(. .)) |BT| (BOW (Taliban *)(have *)(been *)(accused *)(by *)(international *)(human *)) |BT| (BOP (NNP *)(VBP *)(VBN *)(VBN *)(IN *)(JJ *)(JJ *)) |ET| 
-0.0010556980418634364250057844358821  |BT| (VP (VBD was)(PP (IN in)(NP (NNP Yugoslavia)))(, ,)(S (VP (VP (VBG meeting)(PP (IN with)(NP (JJ ousted)(NN leader)(NNP Slobodan)(NNP Milosevic))))(CC and)(VP (VBG recognizing)(NP (NP (NN opposition)(NN leader)(NNP Vojislav)(NNP Kostunica))(PP (IN as)(NP (NP (NN winner))(PP (IN of)(NP (DT the)(NN Sept)))))))))) |BT| (BOW (Yugoslavia *)(, *)(meeting *)(with *)(ousted *)(leader *)(Slobodan *)(Milosevic *)) |BT| (BOP (NNP *)(, *)(NN *)(IN *)(VBN *)(NN *)(NNP *)(NNP *)) |ET| 
-0.00092948497667082533024718316028157  |BT| (NP (NP (NNP Iraq))(PP (IN for)(NP (NP (PRP$ its)(CD 1990)(NN invasion))(PP (IN of)(NP (NNP Kuwait)))))) |BT| (BOW (Iraq *)(for *)(its *)) |BT| (BOP (NNP *)(IN *)(PRP$ *)) |ET| 
-0.0014962832060942364564848361396798  |BT| (NP (NP (NNP Serbia))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic))(, ,)(SBAR (WHADVP (WRB where))(S (NP (PRP they))(VP (VBP are)(VP (VBG allied)(PP (IN with)(NP (DT the)(JJ ultranationalist)(NNP Radical)(NNP Party)))))))) |BT| (BOW (Serbia *)(, *)(Yugoslavia *)('s *)(dominant *)(republic *)) |BT| (BOP (NNP *)(, *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.00089787671045729166435789281308644  |BT| (SINV (S (NP (PRP He))(VP (VBD served)(PP (IN in)(NP (CD 1954-56)))(PP (IN as)(NP (NP (DT a)(NN clerk))(PP (IN in)(NP (DT an)(NNP Army)(NNPS Reserves)(NN office)))))))(, ,)(VP (ADVP (RB then))(VBD took)(NP (DT a)(NN job))(PP (IN as)(NP (NP (NN art)(NN director))(PP (IN of)(NP (NNP Road)(CC &)(NNP Track))))))(NP (NP (NN magazine))(PP (IN in)(NP (NNP Newport)(NNP Beach))))(. .)) |BT| (BOW (Road *)(& *)(Track *)(magazine *)(in *)(Newport *)(Beach *)) |BT| (BOP (NNP *)(CC *)(NNP *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.00078637101802610698438045222502524  |BT| (NP (PRP$ its)(NNP Oldsmobile)(NN division)) |BT| (BOW (its *)(Oldsmobile *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.001400812320507376258771348176424  |BT| (FRAG (NP (NNP LOS)(NNP ANGELES)(NNP [AP)(NNP ]))(: -)(S (NP (DT The)(NNP Dick)(NNP Cheney)(NNP -Joe)(NNP Lieberman)(NN debate))(VP (VBD was)(VP (VP (VBN praised)(PP (IN by)(NP (DT some)(NN TV)(NNS commentators)))(PP (IN as)(NP (NP (DT an)(NN exercise))(PP (IN in)(NP (JJ good)(NNS manners))))))(CC and)(VP (VBN condemned)(PP (IN by)(NP (NP (NNS others))(PP (IN as)(NP (JJ bad)(NNS politics)))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(The *)(Dick *)(Cheney *)(-Joe *)(Lieberman *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.00088843049541409966664284869608537  |BT| (NP (NP (CD one))(PP (IN with)(NP (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin)))) |BT| (BOW (one *)(with *)(former *)(Russian *)(Prime *)(Minister *)(Viktor *)(Chernomyrdin *)) |BT| (BOP (CD *)(IN *)(JJ *)(NNP *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.00075838039619380878501864184926262  |BT| (NP (NP (PRP$ its)(JJ only)(NNS losses))(VP (VBN 38-31)(PP (IN at)(NP (NNP Arkansas)(CC and)(NNP 42-25)))(PP (IN at)(NP (NNP Washington)(NNP State))))) |BT| (BOW (its *)(only *)(losses *)(38-31 *)(at *)(Arkansas *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)(JJ *)(IN *)(NNP *)) |ET| 
-0.0008452574532086254421869853103999  |BT| (S (NP (NNP General)(NNP Assembly)(NNP President)(NNP Harri)(NNP Holkeri))(VP (MD will)(VP (VB consult)(PP (IN with)(NP (NP (JJ other)(NN member)(NNS states))(PP (IN on)(NP (DT the)(NN request)))))))) |BT| (BOW (General *)(Assembly *)(President *)(Harri *)(Holkeri *)(will *)(consult *)(with *)(other *)(member *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(NNP *)(MD *)(VB *)(IN *)(JJ *)(NN *)) |ET| 
-0.00077558453465124575429423536832019  |BT| (VP (VBG lobbying)(NP (DT the)(NNP Federal)(NNPS Communications)(NNP Commission))(S (VP (TO to)(VP (VB require)(S (NP (NNP AOL))(VP (TO to)(VP (VB make)(S (NP (PRP$ its)(NN product))(ADJP (JJ compatible)(PP (IN with)(NP (NP (DT those))(VP (VBN offered)(PP (IN by)(NP (NP (NNS competitors))(PP (IN as)(NP (NP (DT a)(NN condition))(PP (IN of)(NP (PRP$ its)(NN merger)))))))(PP (IN with)(NP (NNP Time)(NNP Warner))))))))))))))) |BT| (BOW (Federal *)(Communications *)(Commission *)(to *)(require *)(AOL *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(TO *)(VB *)(NNP *)) |ET| 
-0.00053060591022427439078512634296203  |BT| (VP (VBD violated)(NP (PRP$ its)(NN duty))(PP (IN under)(NP (NNP Washington)(NN state)(NN law)))(S (VP (TO to)(VP (VB provide)(NP (DT a)(ADJP (JJ safe)(CC and)(JJ healthy))(VBG working)(NN environment)))))) |BT| (BOW (its *)(duty *)(under *)(Washington *)) |BT| (BOP (PRP$ *)(JJ *)(IN *)(NNP *)) |ET| 
-0.00054464184556588077397443203864214  |BT| (NP (NP (NN head))(PP (IN of)(NP (DT the)(JJ Democratic)(NN Party)))) |BT| (BOW (head *)(of *)(the *)(Democratic *)(Party *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NNP *)) |ET| 
-0.00060552990306928476671455285895718  |BT| (VP (VB earn)(NP (PRP him))(NP (NP (NNP Big)(NNP East)(NNP Coach))(PP (IN of)(NP (DT the)(NN Year))))) |BT| (BOW (him *)(Big *)(East *)(Coach *)) |BT| (BOP (PRP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.00041069413145289215914118807759792  |BT| (NP (NP (NNP Seattle))(PP (IN with)(NP (NP (NNP Bush)(POS 's))(ADJP (NNP Texas)(JJ -style))(JJ environmental)(NN regulation)(NNS .'')))) |BT| (BOW (Seattle *)(with *)(Bush *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.00044685682329585442928640559578923  |BT| (NP (NP (DT the)(JJS largest)(JJ Jewish)(NN community))(PP (IN in)(NP (NP (DT the)(NNP Middle)(NNP East))(PP (IN outside)(NP (NNP Israel)))))) |BT| (BOW (Jewish *)(community *)(in *)(the *)(Middle *)(East *)(outside *)(Israel *)) |BT| (BOP (JJ *)(NN *)(IN *)(DT *)(NNP *)(NNP *)(VBP *)(NNP *)) |ET| 
