SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
152 # number of support vectors plus 1 
1.1262769 # threshold b, each following line is a SV (starting with alpha*y)
-0.064193731389400612852291772014723  |BT| (NP (CD 15)(NNP EU)(NNS nations)) |BT| (BOW (EU *)(nations *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.036318719819496150802429212944844  |BT| (NP (NN fishery)(NNS scientists)) |BT| (BOW (fishery *)(scientists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.089504678160031339584357112926227  |BT| (NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (their *)(heart *)(and *)(release *)(government *)(prisoners *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(JJ *)(NN *)(NNS *)) |ET| 
-0.056573571037911864201053191436586  |BT| (NP (JJ other)(NN member)(NNS states)) |BT| (BOW (member *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.027419926970846733582654053407168  |BT| (NP (NN prison)(NNS doctors)) |BT| (BOW (prison *)(doctors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Bush)(POS 's))(NNS supporters)) |BT| (BOW (Bush *)('s *)(supporters *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (JJ other)(NNS centers))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(NN power)))) |BT| (BOW (centers *)(of *)(Milosevic *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ pro-Indonesian)(NNS militias)) |BT| (BOW (pro-Indonesian *)(militias *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Big)(NNP East)(NNP Coach)) |BT| (BOW (Big *)(East *)(Coach *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NN suit)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (government *)(prisoners *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.12120762416866726063346959563205  |BT| (NP (NP (NNP Milosevic)(POS 's))(NNS supporters)(NN ``to)) |BT| (BOW (Milosevic *)('s *)(supporters *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT some)(NNP Arizona)(NNP State)(NNS boosters)) |BT| (BOW (Arizona *)(State *)(boosters *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.053742988941939628944055584724993  |BT| (NP (JJ Jewish)(NNS settlements)) |BT| (BOW (Jewish *)(settlements *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.082668211044391148867305219027912  |BT| (NP (NP (NNS supporters))(PP (IN of)(NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)))) |BT| (BOW (supporters *)(of *)(Bush *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ pro-Gore)(NNS demonstrators)) |BT| (BOW (pro-Gore *)(demonstrators *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.053770646626312958160642807570184  |BT| (NP (JJ nuclear)(NNS weapons)) |BT| (BOW (nuclear *)(weapons *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (JJ angry)(NNS supporters))(PP (IN of)(NP (NNP Pinochet)))) |BT| (BOW (supporters *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.15413059951711113870764791045076  |BT| (NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (NNP Pinochet)))) |BT| (BOW (backers *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ gay)(NNS men)) |BT| (BOW (gay *)(men *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.18191657774968636451795589437097  |BT| (NP (NP (NNS lesbians))(CC and)(NP (JJ gay)(NNS men))) |BT| (BOW (lesbians *)(and *)(gay *)(men *)) |BT| (BOP (NNS *)(CC *)(NN *)(NNS *)) |ET| 
-0.064569243736710690839686321851332  |BT| (NP (NNP Bush)(NN campaign)(NNS officials)) |BT| (BOW (campaign *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.053476679659037865133264233463706  |BT| (NP (JJ Islamic)(NNS militants)) |BT| (BOW (Islamic *)(militants *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (government *)(prisoners *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.084580523569038168485434425747371  |BT| (NP (NP (NN suit)(CC and)(NN release)(NN government)(NNS prisoners))(SBAR (S (NP (PRP it))(VP (VBZ is)(VP (VBG holding)))))) |BT| (BOW (government *)(prisoners *)(it *)) |BT| (BOP (NN *)(NNS *)(PRP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ gay)(NNS men)) |BT| (BOW (gay *)(men *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.074804890945287416670339553093072  |BT| (VP (VB earn)(NP (PRP him))(NP (NP (NNP Big)(NNP East)(NNP Coach))(PP (IN of)(NP (DT the)(NN Year))))) |BT| (BOW (him *)(Big *)(East *)(Coach *)) |BT| (BOP (PRP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.083882984518881417712599102287641  |BT| (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners)) |BT| (BOW (Shiite *)(Muslim *)(prisoners *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.056936531791424549453495274065062  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (labor *)(groups *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.11304306299650167255688160139471  |BT| (NP (JJ Pinochet)(NNS supporters)) |BT| (BOW (Pinochet *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.046195699453889668695261150332954  |BT| (NP (NP (NNP Indonesia)(POS 's))(NN government)) |BT| (BOW (Indonesia *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.053953087471029816113432531210492  |BT| (NP (JJ Chinese)(NNS carriers)) |BT| (BOW (Chinese *)(carriers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.035886250992701741735491083318266  |BT| (NP (NP (NN pressure))(PP (IN from)(NP (DT some)(NNP Arizona)(NNP State)(NNS boosters)))(S (VP (TO to)(VP (VB hire)(NP (NP (NNP Danny)(NNP White))(, ,)(NP (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback))(SBAR (WHNP (WP who))(S (VP (VBZ coaches)(NP (NP (DT the)(NNP Arizona)(NNP Rattlers))(PP (IN of)(NP (DT the)(NNP Arena)(NNP Football)(NNP League))))))))))))) |BT| (BOW (Arizona *)(State *)(boosters *)(to *)(hire *)(Danny *)(White *)) |BT| (BOP (NNP *)(NNP *)(NNS *)(TO *)(VB *)(NNP *)(NNP *)) |ET| 
-0.03822405328885371267322312860415  |BT| (VP (VB show)(NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners))(PP (IN in)(NP (PRP$ their)(JJ jails)(NN .'')))) |BT| (BOW (government *)(prisoners *)(in *)(their *)) |BT| (BOP (NN *)(NNS *)(IN *)(PRP$ *)) |ET| 
-0.02212013833286160038871237532021  |BT| (NP (NP (NNP Solomon)(POS 's))(NNS lawyers)) |BT| (BOW (Solomon *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.054309649903286863481532975583832  |BT| (NP (CD Four)(JJ other)(NN committee)(NNS members)) |BT| (BOW (committee *)(members *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.053664878502983452690511256832906  |BT| (NP (JJ Scottish)(NNS judges)) |BT| (BOW (Scottish *)(judges *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.060981978801852035343422642199585  |BT| (NP (JJ other)(JJ Arab)(NNS countries)) |BT| (BOW (Arab *)(countries *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.037402800453184406603845957306476  |BT| (NP (NNP President)(NNP -elect)(NNP Bush)) |BT| (BOW (President *)(-elect *)(Bush *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.078425122254463644488886586714216  |BT| (NP (NP (JJ several)(NNS areas))(PP (IN of)(NP (NNP Alabama)))) |BT| (BOW (areas *)(of *)(Alabama *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.045534030591494856210488251235802  |BT| (NP (NP (JJ western)(NNS sections))(PP (IN of)(NP (NNP Kentucky)(CC and)(NNP Tennessee)))) |BT| (BOW (sections *)(of *)(Kentucky *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.046669307467998466520953115832526  |BT| (NP (JJ Russian)(NNS lawmakers)) |BT| (BOW (Russian *)(lawmakers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.042445831417536064589235422772617  |BT| (NP (DT the)(NN newsroom)(NNS people)) |BT| (BOW (newsroom *)(people *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.066176310197229276655050966837734  |BT| (NP (NP (JJ Pinochet)(NNS supporters))(PP (IN in)(NP (NNP Congress)))) |BT| (BOW (supporters *)(in *)(Congress *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.022470490061348501881210992792148  |BT| (NP (NN state)(NNS prosecutors)) |BT| (BOW (state *)(prosecutors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.050913170195228452108437977585709  |BT| (NP (NN state)(NN utility)(NN labor)(NNS unions)) |BT| (BOW (labor *)(unions *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.044502492122055960221960191347534  |BT| (NP (CD two)(NN union)(NNS officials)) |BT| (BOW (union *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.046522024226613757635906409859672  |BT| (NP (JJ Palestinian)(NNS gunmen)) |BT| (BOW (Palestinian *)(gunmen *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.03667660568900378559309416459655  |BT| (NP (NN police)(NNS headquarters)) |BT| (BOW (police *)(headquarters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0533865176524660825507773154186  |BT| (NP (JJ American)(NNS motorcycles)) |BT| (BOW (American *)(motorcycles *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.027920342426402722929568156473579  |BT| (NP (NP (NNP Britain)(POS 's))(NNP Labor)(NN government)) |BT| (BOW (Labor *)(government *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.053603226930045780318501158490108  |BT| (NP (JJ non-Muslim)(NNS families)) |BT| (BOW (non-Muslim *)(families *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.044360354826599772415374189904469  |BT| (NP (NP (JJ western)(NNS sections))(PP (IN of)(NP (NNP Nebraska)(CC and)(NNP Kansas)))) |BT| (BOW (sections *)(of *)(Nebraska *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.023199476681587945930962391116736  |BT| (NP (JJ gay)(JJ human)(NNS rights)(NNS .'')) |BT| (BOW (gay *)(human *)) |BT| (BOP (NN *)(JJ *)) |ET| 
-0.012915324236346375358364113594689  |BT| (NP (NNP State)(NNP Senate)(NNS candidates)) |BT| (BOW (State *)(Senate *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.033849988000836252199921005967553  |BT| (S (NP (NP (NNS lesbians))(CC and)(NP (JJ gay)(NNS men)))(VP (VBD started)(S (VP (TO to)(VP (VB take)(NP (PRP$ our)(NN place))(PP (IN as)(NP (NP (JJ equal)(NNS members))(PP (IN of)(NP (NN society)))))))))) |BT| (BOW (gay *)(men *)(started *)(to *)(take *)(our *)) |BT| (BOP (NN *)(NNS *)(VBD *)(TO *)(VB *)(PRP$ *)) |ET| 
-0.034867347044725785498719972110848  |BT| (NP (NP (NNP Germany)(POS 's))(NNS neighbors)) |BT| (BOW (Germany *)('s *)(neighbors *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.042231124438571195078839792813596  |BT| (NP (DT the)(NN RV)(NNS owners)) |BT| (BOW (RV *)(owners *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.049699214518423288911019852776008  |BT| (NP (JJ Democratic)(NNS surrogates)) |BT| (BOW (Democratic *)(surrogates *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.03603312107807932207492740417365  |BT| (NP (NN area)(NNS voters)) |BT| (BOW (area *)(voters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0009448976599787753958073488469438  |BT| (NP (NNP Democrat)(NNP Joseph)(NNP Lieberman)) |BT| (BOW (Democrat *)(Joseph *)(Lieberman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.030162205257342807745990498347055  |BT| (S (NP (JJ pro-democracy)(NNS demonstrators))(VP (VBD stormed)(NP (NP (JJ federal)(NN parliament))(, ,)(NP (DT the)(NN state)(NN television)(NN building))(CC and)(NP (NP (JJ other)(NNS centers))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(NN power))))))) |BT| (BOW (demonstrators *)(stormed *)(federal *)(parliament *)) |BT| (BOP (NNS *)(VBD *)(JJ *)(NN *)) |ET| 
-0.02714976628173637607233104063198  |BT| (NP (NP (DT some)(JJ western)(NNS parts))(PP (IN of)(NP (NNP Washington)))) |BT| (BOW (parts *)(of *)(Washington *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.035992584709120700736662001872901  |BT| (NP (NN industry)(NNS economists)) |BT| (BOW (industry *)(economists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.034177590671263871624496744061616  |BT| (NP (NP (NNP Jefferson)(POS 's))(NNS friends)) |BT| (BOW (Jefferson *)('s *)(friends *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0051965236827054743853904206218886  |BT| (NP (NNP Spokeswoman)(NNP Sue)(NNP Markham)) |BT| (BOW (Spokeswoman *)(Sue *)(Markham *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.045427178880015794959490449400619  |BT| (VP (VB show)(NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners))(PP (IN in)(NP (PRP$ their)(JJ jails)(NN .'')))) |BT| (BOW (government *)(prisoners *)(in *)(their *)(jails *)) |BT| (BOP (NN *)(NNS *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.014672187378861700421395219962051  |BT| (NP (NP (JJ would-be)(NNS members))(PP (IN of)(NP (DT a)(NNP Bush)(NNP Cabinet)))) |BT| (BOW (members *)(of *)(a *)(Bush *)(Cabinet *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.021602888519719178062050701782937  |BT| (NP (NN border)(NNS states)) |BT| (BOW (border *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.026857945408388775310193352652277  |BT| (NP (NP (JJ Many)(NN suspect)(NNS supporters))(PP (IN of)(NP (NNP Suharto)))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD ruled)(PP (IN for)(NP (CD 32)(NNS years)))(PP (IN until)(NP (NP (PRP$ his)(NN ouster))(PP (IN in)(NP (CD 1998))))))))(, ,)) |BT| (BOW (supporters *)(of *)(Suharto *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.019085448069541467719378857736956  |BT| (NP (NP (NNP Arizona)(NNP State)(POS 's))(JJ top)(NN choice)) |BT| (BOW (Arizona *)(State *)('s *)(top *)(choice *)) |BT| (BOP (NNP *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.012707511389411580565722559299502  |BT| (NP (JJ EU)(NNS governments)) |BT| (BOW (EU *)(governments *)) |BT| (BOP (IN *)(NNS *)) |ET| 
-0.014587070569635669087249496556069  |BT| (S (NP (NNP Communist)(NNP Party))(ADJP (JJ congresses))) |BT| (BOW (Communist *)(Party *)(congresses *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.039306751913648275975621260158732  |BT| (NP (NP (NNS lesbians))(CC and)(NP (JJ gay)(NNS men))) |BT| (BOW (lesbians *)(and *)(gay *)) |BT| (BOP (NNS *)(CC *)(NN *)) |ET| 
-0.0062381336772847628679983245092444  |BT| (NP (NP (NNP Friday)(POS 's))(NNP Florida)(NNP Supreme)(NNP Court)(NN order)) |BT| (BOW (Florida *)(Supreme *)(Court *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.029852493739287382090719091820574  |BT| (NP (NP (NN suit)(CC and)(NN release)(NN government)(NNS prisoners))(SBAR (S (NP (PRP it))(VP (VBZ is)(VP (VBG holding)))))) |BT| (BOW (prisoners *)(it *)) |BT| (BOP (NNS *)(PRP *)) |ET| 
-0.020138144734442583322353570451924  |BT| (NP (NP (DT a)(NN government))(PP (IN of)(NP (NP (JJ Milosevic)(NNS cronies))(PP (VBG including)(NP (NP (NNP Serbian)(NNP President)(NNP Milan)(NNP Milutinovic))(: -)(PP (IN like)(NP (NP (NNP Milosevic))(, ,)(VP (VBN indicted)(PP (IN by)(NP (DT the)(NN tribunal))))))))))) |BT| (BOW (government *)(of *)(Milosevic *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.016854512415415315307321009186126  |BT| (NP (NNP Arizona)(NNP State)(JJ athletic)(NN director)(NNP Gene)(NNP Smith)) |BT| (BOW (Arizona *)(State *)(athletic *)(director *)) |BT| (BOP (NNP *)(NNP *)(JJ *)(NN *)) |ET| 
-0.021402869724880275309475408107573  |BT| (NP (JJ Indonesian)(NNS officials)) |BT| (BOW (Indonesian *)(officials *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.026825974090459427101595935027945  |BT| (NP (NN prison)(NNS employees)) |BT| (BOW (prison *)(employees *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0066052367026495431567845173503883  |BT| (NP (JJ Israeli)(NNS soldiers)) |BT| (BOW (Israeli *)(soldiers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.013533874684948632091674447508467  |BT| (NP (NNP Border)(NNP Patrol)(NNS agents)) |BT| (BOW (Border *)(Patrol *)(agents *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.023757157555572800539112066076086  |BT| (NP (DT the)(NN board)(NNS members)) |BT| (BOW (board *)(members *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0038429118149145846672354309703223  |BT| (NP (NNP Nixon)(NNP ,'')(NNP Herblock)) |BT| (BOW (Nixon *)(,'' *)(Herblock *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.018940695323497645785604248658274  |BT| (NP (NP (NNP Gore)(POS 's))(NNS surrogates)) |BT| (BOW (Gore *)('s *)(surrogates *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.011659204341419676653757164785929  |BT| (NP (DT the)(JJ gay)(NNS rights)(NN group)(NN Stonewall)) |BT| (BOW (gay *)(rights *)(group *)(Stonewall *)) |BT| (BOP (NN *)(NNS *)(NN *)(NNP *)) |ET| 
-0.021119695909061462352207527715109  |BT| (NP (NP (NNP Northwest)(POS 's))(NNS lawyers)) |BT| (BOW (Northwest *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.021249279787654520856854389876389  |BT| (NP (JJ Palestinian)(NNS lawmakers)) |BT| (BOW (Palestinian *)(lawmakers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.021038762317966173270855634314103  |BT| (NP (NP (NNP Duncan)(POS 's))(NNS lawyers)) |BT| (BOW (Duncan *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.021880677649988619637433373554813  |BT| (NP (NN state)(NNS waters)) |BT| (BOW (state *)(waters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0055873018145089492492161298287101  |BT| (NP (JJ Arab)(NNS women)) |BT| (BOW (Arab *)(women *)) |BT| (BOP (NNP *)(CD *)) |ET| 
-0.013810541196114699963315430863986  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (airport *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0051780065925031886278628867614771  |BT| (NP (NNP Defenseman)(NNP Aaron)(NNP Miller)) |BT| (BOW (Defenseman *)(Aaron *)(Miller *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.010786934998134649343892732531458  |BT| (NP (NP (JJ separatist)(NNS activists))(PP (IN in)(NP (NP (NNP Indonesia)(POS 's))(JJ war-torn)(JJ Aceh)(NN province)))) |BT| (BOW (activists *)(in *)(Indonesia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0063600136091432049254001945826076  |BT| (NP (JJ Dortmund)(NNS authorities)) |BT| (BOW (Dortmund *)(authorities *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.005781297068633431748829742957696  |BT| (VP (VBD was)(NP (NP (CD 4-29))(PP (IN in)(NP (NNP Big)(NNP East)(NN play))))(PP (IN during)(NP (NP (NNP Shea)(POS 's))(NN tenure)))(, ,)(PP (VBG including)(NP (NP (CD 1-16))(PP (IN in)(NP (NN league)(NN road)(NNS games)))))) |BT| (BOW (Big *)(East *)(play *)(during *)(Shea *)) |BT| (BOP (NNP *)(NNP *)(VB *)(IN *)(NNP *)) |ET| 
-0.0043125129390349696903439458139928  |BT| (NP (NNP Republican)(NNP Todd)(NNP Staples)) |BT| (BOW (Republican *)(Todd *)(Staples *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0062985767030432947624629669292062  |BT| (NP (NP (JJ federal)(NN parliament))(, ,)(NP (DT the)(NN state)(NN television)(NN building))(CC and)(NP (NP (JJ other)(NNS centers))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(NN power))))) |BT| (BOW (building *)(and *)(other *)(centers *)(of *)(Milosevic *)) |BT| (BOP (NN *)(CC *)(JJ *)(NNS *)(IN *)(NNP *)) |ET| 
-0.013370166239726217344285785770808  |BT| (NP (NP (NNP Britain)(POS 's))(NNP Labor)(NN government)) |BT| (BOW (Britain *)('s *)(Labor *)(government *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NN *)) |ET| 
-0.0081128323172321437084519857307896  |BT| (NP (NNP Vice)(NNP President)(NNP George)(NNP Bush)) |BT| (BOW (President *)(George *)(Bush *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.016067995351906061429758665326517  |BT| (VP (VB earn)(NP (PRP him))(NP (NP (NNP Big)(NNP East)(NNP Coach))(PP (IN of)(NP (DT the)(NN Year))))) |BT| (BOW (him *)(Big *)(East *)) |BT| (BOP (PRP *)(NNP *)(NNP *)) |ET| 
-0.008302770363937079373117811087468  |BT| (NP (NNP Governor)(NNP Bush)(NNP doesn't)) |BT| (BOW (Governor *)(Bush *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0052545516751372981639756076788217  |BT| (S (NP (JJ pro-Indonesian)(NNS militias))(VP (VBP continue)(S (VP (TO to)(VP (VB attack)(NP (NNS peacekeepers))(PP (IN in)(NP (NP (NNP East)(NNP Timor))(, ,)(NP (NP (DT the)(NN territory))(SBAR (WHNP (WDT that))(S (VP (VBD gained)(NP (NN independence))(PP (IN from)(NP (NNP Indonesia)))(NP (JJ last)(NN year))))))))))))) |BT| (BOW (pro-Indonesian *)(militias *)(continue *)(to *)(attack *)(peacekeepers *)) |BT| (BOP (JJ *)(NNS *)(VBP *)(TO *)(VB *)(NNS *)) |ET| 
-0.0054808879863532666831815731711686  |BT| (NP (NNP quarterback)(NNP Jim)(NNP Druckenmiller)) |BT| (BOW (quarterback *)(Jim *)(Druckenmiller *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0067513600315233911891565909968449  |BT| (NP (JJ Iraqi)(NNS hospitals)) |BT| (BOW (Iraqi *)(hospitals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0052674483853134721964006637051625  |BT| (NP (NNP Queen)(NNP Elizabeth)(NNP II)) |BT| (BOW (Queen *)(Elizabeth *)(II *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.010941441419125785827759500534739  |BT| (NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (their *)(heart *)(and *)(release *)(government *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(JJ *)(NN *)) |ET| 
-0.0051508475553323721657372757931626  |BT| (NP (NNP Gen.)(NNP John)(NNP Coburn)) |BT| (BOW (Gen. *)(John *)(Coburn *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0065668892926563559794828073279405  |BT| (NP (JJ Muslim)(NNS youths)) |BT| (BOW (Muslim *)(youths *)) |BT| (BOP (NNP *)(VBZ *)) |ET| 
-0.0054388561298059053331077628001822  |BT| (NP (NP (DT the)(JJ first)(NNS ladies))(PP (IN of)(NP (NP (NNP Bahrain)(, ,)(NNP Comoros)(, ,)(NNP Egypt)(, ,)(NNP Jordan)(, ,)(NNP Kuwait)(, ,)(NNP Lebanon)(, ,)(NNP Morocco))(, ,)(NP (DT the)(JJ Palestinian)(NNS territories))(, ,)(NP (NNP Sudan))(CC and)(NP (NNP Tunisia))))) |BT| (BOW (ladies *)(of *)(Bahrain *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.010882641226505054485307333322908  |BT| (NP (NNP Supreme)(NNP Court)(NNS justices)) |BT| (BOW (Supreme *)(Court *)(justices *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.005201713981059513311477893182655  |BT| (NP (NNP Judge)(NNP Juan)(NNP Guzman)) |BT| (BOW (Judge *)(Juan *)(Guzman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0052386586182601533462355192227733  |BT| (NP (NNP CEO)(NNP Jack)(NNP Welch)) |BT| (BOW (CEO *)(Jack *)(Welch *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0054927338285597265485349360858436  |BT| (NP (NP (NNP Norway)(POS 's))(NNP Foreign)(NNP Minister)(NNP Thorbjoern)(NNP Jagland)(CC and)(NNP Mladjan)(NNP Dinkic)) |BT| (BOW (Minister *)(Thorbjoern *)(Jagland *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0049757399689778951737406664790342  |BT| (NP (NNP Banker)(NNP J.P.)(NNP Morgan)) |BT| (BOW (Banker *)(J.P. *)(Morgan *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0046109133996633626384475945769736  |BT| (S (NP (NNP Party)(NNS activities))(VP (VBP have)(VP (VBN been)(VP (VBN suspended)(PP (IN since)(NP (NP (NNP Thursday))(, ,)(SBAR (WHADVP (WRB when))(S (NP (JJ pro-democracy)(NNS demonstrators))(VP (VBD stormed)(NP (NP (JJ federal)(NN parliament))(, ,)(NP (DT the)(NN state)(NN television)(NN building))(CC and)(NP (NP (JJ other)(NNS centers))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(NN power)))))))))))))(. .)) |BT| (BOW (Party *)(activities *)(have *)(been *)(suspended *)(since *)(Thursday *)(, *)(when *)(pro-democracy *)(demonstrators *)) |BT| (BOP (NNP *)(NNS *)(VBP *)(VBN *)(VBN *)(IN *)(NNP *)(, *)(WRB *)(JJ *)(NNS *)) |ET| 
-0.0047008665642185309962997052934952  |BT| (NP (NNP Mayor)(NNP Warren)(NNP Beck)) |BT| (BOW (Mayor *)(Warren *)(Beck *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0053446344577873939468704023170176  |BT| (NP (NP (NN pressure))(PP (IN from)(NP (DT some)(NNP Arizona)(NNP State)(NNS boosters)))(S (VP (TO to)(VP (VB hire)(NP (NP (NNP Danny)(NNP White))(, ,)(NP (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback))(SBAR (WHNP (WP who))(S (VP (VBZ coaches)(NP (NP (DT the)(NNP Arizona)(NNP Rattlers))(PP (IN of)(NP (DT the)(NNP Arena)(NNP Football)(NNP League))))))))))))) |BT| (BOW (Arizona *)(State *)(boosters *)(to *)(hire *)(Danny *)(White *)(, *)(the *)(former *)(Arizona *)(State *)) |BT| (BOP (NNP *)(NNP *)(NNS *)(TO *)(VB *)(NNP *)(NNP *)(, *)(DT *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.0065777893634727706631548649340857  |BT| (NP (JJ Military)(NNS leaders)) |BT| (BOW (Military *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0045406552857469124548361882887093  |BT| (NP (JJ Mexican)(NNS workers)) |BT| (BOW (Mexican *)(workers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0047238408251850660946047355537303  |BT| (NP (NNP Justice)(NNP Samuel)(NNP Chase)) |BT| (BOW (Justice *)(Samuel *)(Chase *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0041837223492007594161101735608099  |BT| (NP (NNP Dr.)(NNP Monty)(NNP Graham)) |BT| (BOW (Dr. *)(Monty *)(Graham *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0037492092944726891634577015111063  |BT| (NP (NP (NNP Bush)(POS 's))(NN wife)) |BT| (BOW (Bush *)('s *)(wife *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0038195293002669383763958421695861  |BT| (NP (NNP Arizona)(NNP State)(JJ athletic)(NN director)(NNP Gene)(NNP Smith)) |BT| (BOW (Arizona *)(State *)(athletic *)(director *)(Gene *)(Smith *)) |BT| (BOP (NNP *)(NNP *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0030942724134669389798868444074742  |BT| (NP (NP (NNP Milosevic)(POS 's))(JJS closest)(NNS cronies)) |BT| (BOW (Milosevic *)('s *)(closest *)(cronies *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NNS *)) |ET| 
-0.0041917285130147101737674297794456  |BT| (NP (DT the)(NN school)(NNS officials)) |BT| (BOW (school *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0039390371067315839079259198740601  |BT| (NP (NNP Dr.)(NNP Joanne)(NNP Lyczkowski-Shultz)) |BT| (BOW (Dr. *)(Joanne *)(Lyczkowski-Shultz *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0069801056077114492087742902981518  |BT| (NP (NP (JJ would-be)(NNS members))(PP (IN of)(NP (DT a)(NNP Bush)(NNP Cabinet)))) |BT| (BOW (members *)(of *)(a *)(Bush *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNP *)) |ET| 
-0.0047874766741794975294377323393746  |BT| (NP (JJ Mexican)(NNS nationals)) |BT| (BOW (Mexican *)(nationals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0038205851576395351461290506023261  |BT| (NP (NNP Republican)(NNP Mark)(NNP Kennedy)) |BT| (BOW (Republican *)(Mark *)(Kennedy *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0027798655164090958942513243101757  |BT| (S (PP (IN As)(NP (NP (NN news))(PP (IN of)(NP (NP (NNP Friday)(POS 's))(NN ruling)(NN spread)))))(, ,)(NP (JJ pro-Gore)(NNS demonstrators))(VP (VBD began)(S (VP (TO to)(VP (VB congregate)(PP (IN outside)(NP (NP (DT the)(NN governor)(POS 's))(NN mansion)))))))(. .)) |BT| (BOW (pro-Gore *)(demonstrators *)(began *)(to *)(congregate *)(outside *)(the *)(governor *)) |BT| (BOP (JJ *)(NNS *)(VBD *)(TO *)(VB *)(IN *)(DT *)(NN *)) |ET| 
-0.0029598425004777099110719884578202  |BT| (NP (NNP Suzuka)(NNP ,'')(NNP Schumacher)) |BT| (BOW (Suzuka *)(,'' *)(Schumacher *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0030485591268009462097288153614727  |BT| (NP (NNP Democrat)(NNP Elaine)(NNP Bloom)) |BT| (BOW (Democrat *)(Elaine *)(Bloom *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0037322859712803540047088013409393  |BT| (NP (NNP Yugoslav)(NNP President)(NNP Slobodan)(NNP Milosevic)) |BT| (BOW (President *)(Slobodan *)(Milosevic *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0031743258759004224812960703872022  |BT| (NP (NNP Democrat)(NNP Dianne)(NNP Byrum)) |BT| (BOW (Democrat *)(Dianne *)(Byrum *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0035355480147857233294561574155068  |BT| (NP (JJ Arab)(NNS women)) |BT| (BOW (Arab *)(women *)) |BT| (BOP (NNP *)(VBN *)) |ET| 
-0.0031599884008365179167976410923302  |BT| (NP (NNP Democrat)(NNP Gerrie)(NNP Schipske)) |BT| (BOW (Democrat *)(Gerrie *)(Schipske *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0025870852357444190303126241303744  |BT| (S (NP (JJ pro-Indonesian)(NNS militias))(VP (VBP continue)(S (VP (TO to)(VP (VB attack)(NP (NNS peacekeepers))(PP (IN in)(NP (NP (NNP East)(NNP Timor))(, ,)(NP (NP (DT the)(NN territory))(SBAR (WHNP (WDT that))(S (VP (VBD gained)(NP (NN independence))(PP (IN from)(NP (NNP Indonesia)))(NP (JJ last)(NN year))))))))))))) |BT| (BOW (pro-Indonesian *)(militias *)(continue *)(to *)(attack *)(peacekeepers *)(in *)(East *)(Timor *)) |BT| (BOP (JJ *)(NNS *)(VBP *)(TO *)(VB *)(NNS *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0024079006330339027854015032659163  |BT| (NP (NP (NNP Bush)(POS 's))(ADJP (NNP Texas)(JJ -style))(JJ environmental)(NN regulation)(NNS .'')) |BT| (BOW (Bush *)('s *)(Texas *)) |BT| (BOP (NNP *)(POS *)(NNP *)) |ET| 
-0.0040608432938884497787057625828311  |BT| (NP (NNP Sen.)(NNP Joseph)(NNP Lieberman)) |BT| (BOW (Sen. *)(Joseph *)(Lieberman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0033696079194299750209085075880466  |BT| (NP (NP (NNS Critics))(PP (IN of)(NP (NP (NNP Indonesia)(POS 's))(JJ legal)(NN system)))) |BT| (BOW (Critics *)(of *)(Indonesia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0020201420751969813988102586677087  |BT| (NP (NNP Ferrari)(NNP ,'')(NNP Schumacher)) |BT| (BOW (Ferrari *)(,'' *)(Schumacher *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0030427893998859660909528379590938  |BT| (NP (NP (NNP Bush)(POS 's))(NN father)) |BT| (BOW (Bush *)('s *)(father *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.001813074482158209647930657837378  |BT| (NP (JJ Western)(NNS governments)) |BT| (BOW (Western *)(governments *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0013781560118601987596775870770216  |BT| (S (NP (NNP Koetter))(VP (MD may)(RB not)(VP (VB have)(VP (VBN been)(NP (NP (NNP Arizona)(NNP State)(POS 's))(JJ top)(NN choice)))))(. .)) |BT| (BOW (Koetter *)(may *)(not *)(have *)(been *)(Arizona *)(State *)) |BT| (BOP (NNP *)(MD *)(RB *)(VBP *)(VBN *)(NNP *)(NNP *)) |ET| 
-0.0017836669529110633653640194395962  |BT| (NP (NNP God)(NNP ,'')(NNP Lieberman)) |BT| (BOW (God *)(,'' *)(Lieberman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0012368936576495994685009893743199  |BT| (S (PP (IN at)(NP (NNS times)))(NP (JJ competing)(NNS demonstrators))(VP (VBD shouted)(PP (IN at)(NP (CD one)(DT another))))) |BT| (BOW (demonstrators *)(shouted *)(at *)(one *)) |BT| (BOP (NNS *)(VBD *)(IN *)(CD *)) |ET| 
-0.0010137469156454859131599732791074  |BT| (NP (NP (NNP Syria)(POS 's))(NN government)(NN -run)(NNS media)) |BT| (BOW (Syria *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0010492307802785903921016785744769  |BT| (VP (VB show)(NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners))(PP (IN in)(NP (PRP$ their)(JJ jails)(NN .'')))) |BT| (BOW (prisoners *)(in *)(their *)(jails *)) |BT| (BOP (NNS *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.0011399333625799663600314248768086  |BT| (NP (JJ Israeli)(NN government)(NN spokesman)(NNP Nahman)(NNP Shai)) |BT| (BOW (Israeli *)(government *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0005545091856307138300508086103946  |BT| (NP (NNP Chancellor)(NNP Gerhard)(NNP Schroeder)(POS 's)) |BT| (BOW (Chancellor *)(Gerhard *)(Schroeder *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.00045025898979840955948031333555548  |BT| (NP (NNP Gov.)(NNP Jesse)(NNP Ventura)(POS 's)) |BT| (BOW (Gov. *)(Jesse *)(Ventura *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
