SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
206 # number of support vectors plus 1 
1.0568386 # threshold b, each following line is a SV (starting with alpha*y)
-0.087244572715517262895268402189686  |BT| (NP (NP (JJ Pinochet)(NNS supporters))(PP (IN in)(NP (NNP Congress)))) |BT| (BOW (supporters *)(in *)(Congress *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.062037870539915530854191416665344  |BT| (NP (NP (NP (NNP Pinochet)(POS 's))(NNS supporters)(CC and)(NNS opponents))(PP (IN outside)(NP (DT the)(NN court)(NN building)))) |BT| (BOW (Pinochet *)('s *)(supporters *)(and *)(opponents *)(outside *)(the *)(court *)) |BT| (BOP (NNP *)(POS *)(NNS *)(CC *)(NNS *)(VBP *)(DT *)(NN *)) |ET| 
-0.034488983134375393591053438058225  |BT| (NP (NP (NN congress))(, ,)(NP (NN defense)(NNS lawyers))(, ,)(NP (JJ retired)(NN army)(NNS generals))(CC and)(NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (NNP Pinochet))))) |BT| (BOW (generals *)(and *)(other *)(backers *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(CC *)(JJ *)(NNS *)(IN *)(NNP *)) |ET| 
-0.02981461216382674805913666205015  |BT| (NP (JJ Many)(NN suspect)(NNS supporters)) |BT| (BOW (Many *)(suspect *)(supporters *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.011761946369611298718327319079435  |BT| (NP (NP (NNPS Communists))(CC and)(NP (JJ other)(NNS hard-liners))) |BT| (BOW (Communists *)(and *)(other *)(hard-liners *)) |BT| (BOP (NNS *)(CC *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ His)(JJ leftist)(NN coalition)) |BT| (BOW (His *)(leftist *)(coalition *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (ADJP (JJ favored)(PP (IN by)(ADJP (JJ many))))(PP (IN in)(NP (DT the)(NNP Kostunica)(NN camp)))) |BT| (BOW (many *)(in *)(the *)(Kostunica *)(camp *)) |BT| (BOP (JJ *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT a)(NN source)(NN close))(PP (TO to)(NP (DT the)(NN school)))) |BT| (BOW (source *)(close *)(to *)(the *)(school *)) |BT| (BOP (JJ *)(NN *)(TO *)(DT *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (SINV (ADJP (JJ ``You))(VP (VBP belong)(PP (TO to)(NP (NP (DT the)(NNS people))(, ,)(NP (CD 100)(NN percent))(, ,))))(NP (NP (JJ 24-hours-a-day))(, ,)(NP (NP (CD seven)(NNS days))(NP (DT a)(NN week))(VP (VBG ,'')(NP (CD one)(NN caller))(NP (JJ admonished)(NNP Friday)))))(. .)) |BT| (BOW (``You *)(belong *)(to *)(the *)(people *)) |BT| (BOP (IN *)(VBG *)(TO *)(DT *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Georgia)(POS 's))(JJS biggest)(NNS rivals)) |BT| (BOW (Georgia *)('s *)(biggest *)(rivals *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NNS *)) |ET| 
-0.089787464421259288727128478058148  |BT| (NP (PRP$ His)(JJ first)(NN team)) |BT| (BOW (His *)(first *)(team *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNS supporters))(PP (IN of)(NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)))) |BT| (BOW (supporters *)(of *)(Bush *)(and *)(running *)(mate *)(Dick *)(Cheney *)) |BT| (BOP (NNS *)(IN *)(NNP *)(CC *)(VBG *)(NN *)(NNP *)(NNP *)) |ET| 
-0.18567750299629146026880732733844  |BT| (NP (NP (NNS supporters))(PP (IN of)(NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)))) |BT| (BOW (supporters *)(of *)(Bush *)(and *)(running *)(mate *)) |BT| (BOP (NNS *)(IN *)(NNP *)(CC *)(VBG *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (NNP Pinochet)))) |BT| (BOW (backers *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.25575116140025289102055694456794  |BT| (NP (NP (JJ angry)(NNS supporters))(PP (IN of)(NP (NNP Pinochet)))) |BT| (BOW (supporters *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.14612413743086211104227345458639  |BT| (S (ADJP (JJ favored)(PP (IN by)(ADJP (JJ many))))(PP (IN in)(NP (DT the)(NNP Kostunica)(NN camp)))) |BT| (BOW (many *)(in *)(the *)(Kostunica *)) |BT| (BOP (JJ *)(IN *)(DT *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Pinochet)(NNS supporters)) |BT| (BOW (Pinochet *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.11404054544348178612533928344419  |BT| (NP (NP (NNP Milosevic)(POS 's))(JJS closest)(NNS cronies)) |BT| (BOW (Milosevic *)('s *)(closest *)(cronies *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NNS *)) |ET| 
-0.0019105278077989255956087299992419  |BT| (NP (JJ Arab)(NNS leaders)) |BT| (BOW (Arab *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNS supporters))(PP (IN of)(NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)))) |BT| (BOW (supporters *)(of *)(Bush *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Pinochet)(POS 's))(NNS supporters)(CC and)(NNS opponents)) |BT| (BOW (Pinochet *)('s *)(supporters *)(and *)(opponents *)) |BT| (BOP (NNP *)(POS *)(NNS *)(CC *)(NNS *)) |ET| 
-0.03695196298692377673278386396305  |BT| (NP (NP (NP (NNP Pinochet)(POS 's))(NNS supporters)(CC and)(NNS opponents))(PP (IN outside)(NP (DT the)(NN court)(NN building)))) |BT| (BOW (supporters *)(and *)(opponents *)(outside *)(the *)(court *)) |BT| (BOP (NNS *)(CC *)(NNS *)(VBP *)(DT *)(NN *)) |ET| 
-0.026564828342015043421975306614513  |BT| (VP (VBZ closes)(NP (PRP$ its)(NNS doors))(PP (TO to)(NP (DT the)(NN public)))) |BT| (BOW (its *)(doors *)(to *)(the *)(public *)) |BT| (BOP (PRP$ *)(NNS *)(TO *)(DT *)(NN *)) |ET| 
-0.085412076190923086338457892452425  |BT| (NP (NP (NNP Bush)(POS 's))(NNS supporters)) |BT| (BOW (Bush *)('s *)(supporters *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.02492744584662804144259418137608  |BT| (NP (NP (NNS fighters))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN opposition)(NN alliance))))) |BT| (BOW (fighters *)(belonging *)(to *)(the *)(opposition *)) |BT| (BOP (NNS *)(VBG *)(TO *)(DT *)(NN *)) |ET| 
-0.071124502047791846037760876697575  |BT| (SINV (ADJP (JJ ``You))(VP (VBP belong)(PP (TO to)(NP (NP (DT the)(NNS people))(, ,)(NP (CD 100)(NN percent))(, ,))))(NP (NP (JJ 24-hours-a-day))(, ,)(NP (NP (CD seven)(NNS days))(NP (DT a)(NN week))(VP (VBG ,'')(NP (CD one)(NN caller))(NP (JJ admonished)(NNP Friday)))))(. .)) |BT| (BOW (``You *)(belong *)(to *)(the *)(people *)(, *)(100 *)(percent *)(, *)(24-hours-a-day *)(, *)(seven *)(days *)(a *)(week *)(,'' *)(one *)(caller *)) |BT| (BOP (IN *)(VBG *)(TO *)(DT *)(NNS *)(, *)(CD *)(JJ *)(, *)(JJ *)(, *)(CD *)(NNS *)(DT *)(NN *)(IN *)(CD *)(JJR *)) |ET| 
-0.035755687403090770370983619841354  |BT| (NP (NP (NNP Pinochet)(POS 's))(NN defense)) |BT| (BOW (Pinochet *)('s *)(defense *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.037748262895674948580460039693207  |BT| (S (NP (PRP They))(VP (VBD were)(ADVP (RB then))(VP (VBN matched)(PP (IN by)(NP (NP (NNS supporters))(PP (IN of)(NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)))))))(. .)) |BT| (BOW (They *)(were *)(then *)(matched *)(by *)(supporters *)(of *)(Bush *)) |BT| (BOP (PRP *)(VBD *)(RB *)(VBN *)(IN *)(NNS *)(IN *)(NNP *)) |ET| 
-0.042773162774823736409501861999161  |BT| (S (NP (NP (NN coach))(PP (IN at)(NP (NP (DT the)(NN end))(PP (IN of)(NP (NP (DT this)(NN season))(, ,)(NP (NP (DT a)(NN source)(NN close))(PP (TO to)(NP (DT the)(NN school)))))))))(VP (VBD told)(NP (DT The)(NNP Associated)(NNP Press))(NP (NNP Friday)))) |BT| (BOW (source *)(close *)(to *)(the *)(school *)(told *)(The *)(Associated *)(Press *)) |BT| (BOP (JJ *)(NN *)(TO *)(DT *)(NN *)(VBD *)(DT *)(JJ *)(NNP *)) |ET| 
-0.038099092843197533697630063898032  |BT| (NP (NNP AOL)(NNS rivals)) |BT| (BOW (AOL *)(rivals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.056716240149873350939735416886833  |BT| (NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)) |BT| (BOW (mate *)(Dick *)(Cheney *)) |BT| (BOP (NN *)(NNP *)(NNP *)) |ET| 
-0.006325750446590193420970393844982  |BT| (NP (NP (CD 1,400)(NNS contributors))(PP (TO to)(NP (PRP$ his)(NN campaign)))) |BT| (BOW (contributors *)(to *)(his *)) |BT| (BOP (NNS *)(TO *)(PRP$ *)) |ET| 
-0.061723173595493591170324521044677  |BT| (SINV (ADJP (JJ ``You))(VP (VBP belong)(PP (TO to)(NP (NP (DT the)(NNS people))(, ,)(NP (CD 100)(NN percent))(, ,))))(NP (NP (JJ 24-hours-a-day))(, ,)(NP (NP (CD seven)(NNS days))(NP (DT a)(NN week))(VP (VBG ,'')(NP (CD one)(NN caller))(NP (JJ admonished)(NNP Friday)))))(. .)) |BT| (BOW (people *)(, *)(100 *)(percent *)(, *)(24-hours-a-day *)(, *)(seven *)(days *)(a *)(week *)(,'' *)(one *)(caller *)) |BT| (BOP (NNS *)(, *)(CD *)(JJ *)(, *)(JJ *)(, *)(CD *)(NNS *)(DT *)(NN *)(IN *)(CD *)(JJR *)) |ET| 
-0.013779734503490169775230533844024  |BT| (NP (DT the)(NNP Yugoslav)(NNS people)) |BT| (BOW (Yugoslav *)(people *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.023652216944731265652057672355113  |BT| (NP (NP (DT the)(NNP EU)(POS 's))(JJS biggest)(NN nation)) |BT| (BOW (EU *)('s *)(biggest *)(nation *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NN *)) |ET| 
-0.027453393084912569577227259287611  |BT| (NP (NP (NNS Critics))(PP (IN of)(NP (NP (NNP Indonesia)(POS 's))(JJ legal)(NN system)))) |BT| (BOW (Critics *)(of *)(Indonesia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.019848460066298329734779670729949  |BT| (NP (NP (NP (NNP Yugoslavia)(POS 's))(ADJP (RB newly)(VBN elected))(NN president))(CC and)(NP (DT the)(JJ victorious)(JJ pro-democracy)(NN coalition))) |BT| (BOW (president *)(and *)(the *)(victorious *)(pro-democracy *)(coalition *)) |BT| (BOP (NN *)(CC *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.069079712822231742475054261376499  |BT| (NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)) |BT| (BOW (Bush *)(and *)(running *)(mate *)(Dick *)(Cheney *)) |BT| (BOP (NNP *)(CC *)(VBG *)(NN *)(NNP *)(NNP *)) |ET| 
-0.019319038543416173353550746583096  |BT| (NP (NP (DT The)(NNS steps))(VP (VBG leading)(PRT (RP down))(PP (TO to)(NP (DT the)(NN tomb))))) |BT| (BOW (steps *)(leading *)(down *)(to *)(the *)(tomb *)) |BT| (BOP (NNS *)(VBG *)(RB *)(TO *)(DT *)(NN *)) |ET| 
-0.028665621405513208586057771753985  |BT| (VP (VBN failed)(, ,)(ADVP (RB however))(, ,)(PP (IN against)(NP (NP (NNP Georgia)(POS 's))(JJS biggest)(NNS rivals)))(, ,)(S (VP (VBG going)(NP (CD 6-14))(PP (IN against)(NP (NNP Georgia)(NNP Tech)(, ,)(NNP Florida)(, ,)(NNP Auburn)(CC and)(NNP Tennessee)))))) |BT| (BOW (Georgia *)('s *)(biggest *)(rivals *)(, *)(going *)(6-14 *)(against *)(Georgia *)(Tech *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NNS *)(, *)(VBG *)(CD *)(IN *)(NNP *)(NNP *)) |ET| 
-0.013277446893075106962300857560422  |BT| (NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))) |BT| (BOW (backers *)(of *)(former *)(leader *)) |BT| (BOP (NNS *)(IN *)(JJ *)(NN *)) |ET| 
-0.089467045279328583085032278177096  |BT| (NP (NNP Kostunica)(NNS supporters)) |BT| (BOW (Kostunica *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.029866866680114539933654782544181  |BT| (NP (NP (NNP Wahid)(POS 's))(JJ political)(NNS opponents)) |BT| (BOW (Wahid *)('s *)(political *)(opponents *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNS *)) |ET| 
-0.033828913548322341042773331309945  |BT| (NP (NP (JJ instant)(VBG messaging)(NNS rivals))(PP (IN like)(NP (NNP Microsoft)(, ,)(NNP AT&AMP;T)(CC and)(NNP ExciteAtHome)))) |BT| (BOW (rivals *)(like *)(Microsoft *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.022982389049022437788050154949815  |BT| (NP (NP (JJ other)(NNS residents))(PP (IN of)(NP (DT the)(NN district)))) |BT| (BOW (residents *)(of *)(the *)(district *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.01434035529090123620155061701098  |BT| (S (NP (NNP Pinochet))(VP (TO to)(VP (VB undergo)(S (VP (TO to)(VP (VB determine)(NP (PRP$ his)(NN fitness)(S (VP (TO to)(VP (VB stand)(NP (NN trial)))))))))))) |BT| (BOW (Pinochet *)(to *)(undergo *)(to *)(determine *)(his *)) |BT| (BOP (RB *)(TO *)(JJ *)(TO *)(VB *)(PRP$ *)) |ET| 
-0.018385930894957436265713113243692  |BT| (NP (PRP$ their)(JJ new)(NN government)) |BT| (BOW (their *)(new *)(government *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.02380750711206241349016110575576  |BT| (NP (NP (JJ other)(JJ recent)(NNP Bush)(NNS visits))(PP (TO to)(NP (NP (DT the)(NN ranch))(PP (IN near)(NP (NNP Waco)(, ,)(NNP Texas)))))) |BT| (BOW (Bush *)(visits *)(to *)(the *)(ranch *)) |BT| (BOP (NNP *)(NNS *)(TO *)(DT *)(NN *)) |ET| 
-0.053152669073499386742653882720333  |BT| (NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)) |BT| (BOW (Bush *)(and *)(running *)(mate *)) |BT| (BOP (NNP *)(CC *)(VBG *)(NN *)) |ET| 
-0.020026150999483145059842925661542  |BT| (S (NP (PRP$ His)(JJ leftist)(NN coalition))(VP (VBZ controls)(NP (NP (CD 46))(PP (IN of)(NP (NP (CD 178)(NNS seats))(PP (IN in)(NP (DT the)(JJ federal)(NN parliament)))))))(. .)) |BT| (BOW (His *)(leftist *)(coalition *)(controls *)(46 *)(of *)(178 *)(seats *)(in *)(the *)(federal *)(parliament *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(VBZ *)(CD *)(IN *)(CD *)(NNS *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.017793332204175747734975487901465  |BT| (NP (DT a)(NNP Georgia)(NNS appeals)(NN court)) |BT| (BOW (Georgia *)(appeals *)(court *)) |BT| (BOP (NNP *)(NNS *)(NN *)) |ET| 
-0.044520858808359556335609852339985  |BT| (NP (NP (NP (NNP Pinochet)(POS 's))(NNS supporters)(CC and)(NNS opponents))(PP (IN outside)(NP (DT the)(NN court)(NN building)))) |BT| (BOW (Pinochet *)('s *)(supporters *)(and *)(opponents *)(outside *)(the *)(court *)(building *)) |BT| (BOP (NNP *)(POS *)(NNS *)(CC *)(NNS *)(VBP *)(DT *)(NN *)(NN *)) |ET| 
-0.017842755971623412009074982620405  |BT| (NP (PRP$ his)(JJ 79-year-old)(NN father)) |BT| (BOW (his *)(79-year-old *)(father *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.010999715301577136714050730859071  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (Muslims *)(than *)(to *)(non-Muslims *)) |BT| (BOP (NNP *)(IN *)(TO *)(JJ *)) |ET| 
-0.0048648078865024899780644673796814  |BT| (NP (JJ Israeli)(NNS officials)) |BT| (BOW (Israeli *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.013316789880232366913292985088901  |BT| (VP (ADVP (RB then))(VBN surrendered)(NP (PRP it))(PP (TO to)(NP (DT the)(NN man)))(PP (IN with)(NP (NP (DT a)(NN tearful))(: :)(NP (NP (NN ``Oh))(, ,)(NP (PRP$ my)(NN God)))))) |BT| (BOW (it *)(to *)(the *)(man *)) |BT| (BOP (PRP *)(TO *)(DT *)(NN *)) |ET| 
-0.013346823821822704353445843139525  |BT| (NP (JJ Western)(NNS governments)) |BT| (BOW (Western *)(governments *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.020367531295594123313952295006857  |BT| (NP (NP (DT a)(JJ key)(NN member))(PP (IN of)(NP (NP (NNP Pinochet)(POS 's))(JJ legal)(NN team)))) |BT| (BOW (member *)(of *)(Pinochet *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.013453745299268238255763208144344  |BT| (NP (DT the)(NNP Kostunica)(NN camp)) |BT| (BOW (Kostunica *)(camp *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.020274799731559767224098322913051  |BT| (NP (NP (NNS parts))(PP (IN of)(NP (NNP Nebraska)(, ,)(NNP Iowa)(, ,)(NNP Minnesota)(, ,)(NNP Wisconsin)(, ,)(JJ northern)(NNP Missouri)(, ,)(NNP Illinois)(, ,)(NNP Indiana)(, ,)))) |BT| (BOW (parts *)(of *)(Nebraska *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.011577580335023259644477988672406  |BT| (NP (NP (NNP Iraq))(CC and)(NP (DT the)(NNS people))) |BT| (BOW (Iraq *)(and *)(the *)(people *)) |BT| (BOP (NNP *)(CC *)(DT *)(NNS *)) |ET| 
-0.013127091989413497766236993413713  |BT| (NP (JJ Dortmund)(NNS authorities)) |BT| (BOW (Dortmund *)(authorities *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.022328336054396956400491802696706  |BT| (NP (NP (NN coach))(PP (IN at)(NP (NP (DT the)(NN end))(PP (IN of)(NP (NP (DT this)(NN season))(, ,)(NP (NP (DT a)(NN source)(NN close))(PP (TO to)(NP (DT the)(NN school))))))))) |BT| (BOW (coach *)(at *)(the *)(end *)(of *)(this *)(season *)(, *)(a *)(source *)(close *)(to *)(the *)(school *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(IN *)(DT *)(NN *)(, *)(DT *)(JJ *)(NN *)(TO *)(DT *)(NN *)) |ET| 
-0.054593318058548112592376355678425  |BT| (NP (NP (JJ Pinochet)(NNS supporters))(PP (IN in)(NP (NNP Congress)))) |BT| (BOW (Pinochet *)(supporters *)(in *)(Congress *)) |BT| (BOP (NNP *)(NNS *)(IN *)(NNP *)) |ET| 
-0.01644585793813679863717425178038  |BT| (NP (NP (DT A)(JJ 950-megawatt)(JJ electric)(NN power)(NN plant))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN firm))))) |BT| (BOW (plant *)(belonging *)(to *)(the *)(firm *)) |BT| (BOP (NN *)(VBG *)(TO *)(DT *)(NN *)) |ET| 
-0.021314684537793750912504364691813  |BT| (S (NP (PRP They))(VP (VBD were)(ADVP (RB then))(VP (VBN matched)(PP (IN by)(NP (NP (NNS supporters))(PP (IN of)(NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)))))))(. .)) |BT| (BOW (They *)(were *)(then *)(matched *)(by *)(supporters *)(of *)(Bush *)(and *)(running *)(mate *)(Dick *)(Cheney *)) |BT| (BOP (PRP *)(VBD *)(RB *)(VBN *)(IN *)(NNS *)(IN *)(NNP *)(CC *)(VBG *)(NN *)(NNP *)(NNP *)) |ET| 
-0.021057773144440742468797012065806  |BT| (S (NP (PRP They))(VP (VBD were)(ADVP (RB then))(VP (VBN matched)(PP (IN by)(NP (NP (NNS supporters))(PP (IN of)(NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)))))))(. .)) |BT| (BOW (They *)(were *)(then *)(matched *)(by *)(supporters *)(of *)(Bush *)(and *)(running *)(mate *)) |BT| (BOP (PRP *)(VBD *)(RB *)(VBN *)(IN *)(NNS *)(IN *)(NNP *)(CC *)(VBG *)(NN *)) |ET| 
-0.019245412487111621807622796609394  |BT| (NP (NP (NNS appointments))(PP (TO to)(NP (PRP$ its)(NN bench)))) |BT| (BOW (appointments *)(to *)(its *)) |BT| (BOP (NNS *)(TO *)(PRP$ *)) |ET| 
-0.013502405737415906425424871883934  |BT| (VP (VBN lent)(NP (NP (DT a)(NN measure))(PP (IN of)(NP (NN experience))))(PP (TO to)(NP (NP (NNP candidate)(NNP Bush)(POS 's))(NNS claims)))(SBAR (IN that)(S (NP (DT the)(NNP Clinton)(NN administration))(VP (VBZ has)(VP (VBN shortchanged)(NP (DT the)(JJ military)(CC and)(NNP GOP)(NNS plans))(S (VP (TO to)(VP (VB limit)(NP (JJ foreign)(NNS deployments)))))))))) |BT| (BOW (Bush *)('s *)(claims *)(that *)(the *)(Clinton *)) |BT| (BOP (NNP *)(POS *)(NNS *)(IN *)(DT *)(NNP *)) |ET| 
-0.022187172016879017077961577797396  |BT| (NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader)))) |BT| (BOW (backers *)(of *)(the *)(pro-democracy *)(leader *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.015145002502119192869245445365323  |BT| (NP (NP (CD two)(NNS coordinators))(: -)(NP (NP (NNP Miami)(JJ defensive)(NN coordinator)(NNP Greg)(NNP Schiano))(CC and)(NP (NNP Notre)(NNP Dame)(NN offensive)(NN coordinator)(NNP Kevin)(NNP Rogers)))) |BT| (BOW (coordinators *)(- *)(Miami *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.014372768864548024492222566550481  |BT| (S (NP (NP (JJ Right-wing)(NNS members))(PP (IN of)(NP (NP (NN congress))(, ,)(NP (NN defense)(NNS lawyers))(, ,)(NP (JJ retired)(NN army)(NNS generals))(CC and)(NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (NNP Pinochet)))))))(VP (VBP want)(SBAR (S (NP (NNP Guzman))(VP (VBD ousted)(PP (IN from)(NP (DT the)(NN case)))(, ,)(S (VP (VBG claiming)(SBAR (S (NP (PRP he))(VP (VBZ has)(VP (VBN acted)(PP (IN in)(NP (NP (DT an)(ADJP (JJ arbitrary)(CC and)(JJ irregular))(NN manner))(SBAR (WHNP (WDT that))(S (VP (VBZ violates)(NP (NP (NNP Pinochet)(POS 's))(NNS rights)))))))))))))))))(. .)) |BT| (BOW (backers *)(of *)(Pinochet *)(want *)(Guzman *)) |BT| (BOP (NNS *)(IN *)(NNP *)(VBP *)(JJ *)) |ET| 
-0.018177205243600641493273428750399  |BT| (NP (NP (DT the)(JJ first)(NNS ladies))(PP (IN of)(NP (NP (NNP Bahrain)(, ,)(NNP Comoros)(, ,)(NNP Egypt)(, ,)(NNP Jordan)(, ,)(NNP Kuwait)(, ,)(NNP Lebanon)(, ,)(NNP Morocco))(, ,)(NP (DT the)(JJ Palestinian)(NNS territories))(, ,)(NP (NNP Sudan))(CC and)(NP (NNP Tunisia))))) |BT| (BOW (ladies *)(of *)(Bahrain *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.038318536375163206320060282905615  |BT| (NP (NP (NNP Pinochet)(POS 's))(NN lawyer)) |BT| (BOW (Pinochet *)('s *)(lawyer *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.017455288768650122077641384521485  |BT| (NP (NP (JJ western)(NNS sections))(PP (IN of)(NP (NNP Kentucky)(CC and)(NNP Tennessee)))) |BT| (BOW (sections *)(of *)(Kentucky *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.019727316830508927203435831643219  |BT| (NP (NP (NNP Pinochet)(POS 's))(JJ legal)(NN team)) |BT| (BOW (Pinochet *)('s *)(legal *)(team *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.014614873072922555594099769393779  |BT| (NP (NP (DT the)(NNS people))(PP (IN of)(NP (NP (NNP Serbia))(SBAR (WHNP (WP who))(S (VP (VBP have)(VP (VBN suffered)(PP (IN under)(NP (NP (DT the)(NN regime)(POS 's))(JJ brutal)(NNS policies)))))))))) |BT| (BOW (people *)(of *)(Serbia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.014191715097640351245233958366043  |BT| (NP (NP (NNP CEO)(NNP Jack)(NNP Welch))(PP (TO to)(NP (NNS analysts)))) |BT| (BOW (Jack *)(Welch *)(to *)(analysts *)) |BT| (BOP (NNP *)(NNP *)(TO *)(NNS *)) |ET| 
-0.020247766207381591441194501612699  |BT| (NP (PRP$ their)(JJ combined)(NN business)) |BT| (BOW (their *)(combined *)(business *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.022237190951155883650303124454695  |BT| (NP (NP (JJ Many)(NN suspect)(NNS supporters))(PP (IN of)(NP (NNP Suharto)))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD ruled)(PP (IN for)(NP (CD 32)(NNS years)))(PP (IN until)(NP (NP (PRP$ his)(NN ouster))(PP (IN in)(NP (CD 1998))))))))(, ,)) |BT| (BOW (supporters *)(of *)(Suharto *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0075461339239088296576563053008613  |BT| (NP (PRP$ His)(NN colleague)) |BT| (BOW (His *)(colleague *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0070443235886081066038366671477888  |BT| (VP (ADVP (RBS most))(VBG representing)(NP (NP (NNS unions))(CC and)(NP (JJ political)(NNS parties)))) |BT| (BOW (most *)(representing *)(unions *)) |BT| (BOP (JJS *)(VBG *)(NNS *)) |ET| 
-0.012563369069000181882378441855508  |BT| (VP (VBN expected)(PP (IN at)(NP (NP (DT the)(NNP University))(PP (IN of)(NP (NNP Georgia)))))(S (VP (TO to)(VP (VB beat)(NP (NP (DT the)(JJ big)(NNS rivals))(SBAR (S (NP (NNP ,'')(NNP Phillips))(VP (VBD said))))))))) |BT| (BOW (University *)(of *)(Georgia *)(to *)(beat *)(the *)(big *)(rivals *)) |BT| (BOP (NNP *)(IN *)(NNP *)(TO *)(VB *)(DT *)(JJ *)(NNS *)) |ET| 
-0.01140487629976953166954789509191  |BT| (NP (NN ``our)(JJ friendly)(NN neighbor)) |BT| (BOW (``our *)(friendly *)(neighbor *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.01129241315581905151510522244962  |BT| (NP (JJ Iraqi)(NNS hospitals)) |BT| (BOW (Iraqi *)(hospitals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0089966943408090506439922506842777  |BT| (S (NP (DT the)(NN cartoonist))(VP (VBZ goes)(PP (TO to)(NP (DT the)(NN office)(NN daily)))(S (VP (TO to)(VP (VP (VB keep)(ADVP (RB close)(PP (TO to)(NP (DT the)(NN news)))))(CC and)(VP (VB check)(NP (PRP$ his)(NNS facts)))))))) |BT| (BOW (cartoonist *)(goes *)(to *)(the *)(office *)) |BT| (BOP (NN *)(VBZ *)(TO *)(DT *)(NN *)) |ET| 
-0.01250787971763964168125937703735  |BT| (NP (NP (NNP Germany)(POS 's))(JJ other)(JJ far-right)(NNS parties)) |BT| (BOW (Germany *)('s *)(other *)(far-right *)(parties *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.008058437388567591189159067255332  |BT| (VP (VBG earning)(NP (DT a)(NN reputation))(PP (IN as)(NP (NP (DT a)(JJ tough)(NN talker))(PP (IN as)(NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)))))(PP (TO to)(NP (DT the)(NNPS Balkans)))) |BT| (BOW (envoy *)(to *)(the *)(Balkans *)) |BT| (BOP (NN *)(TO *)(DT *)(NNPS *)) |ET| 
-0.013164435590840314546645650750634  |BT| (NP (JJ American)(NNS tourists)) |BT| (BOW (American *)(tourists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0095478623998316285853560358987124  |BT| (S (NP (DT the)(NN gun))(VP (VBD belonged)(PP (TO to)(NP (NP (DT the)(NN detective))(CC or)(NP (DT the)(NN suspect)))))) |BT| (BOW (gun *)(belonged *)(to *)(the *)(detective *)) |BT| (BOP (NN *)(VBD *)(TO *)(DT *)(JJ *)) |ET| 
-0.016311780609634504018989886731106  |BT| (S (NP (PRP They))(VP (VBD were)(ADVP (RB then))(VP (VBN matched)(PP (IN by)(NP (NP (NNS supporters))(PP (IN of)(NP (NNP Bush)(CC and)(JJ running)(NN mate)(NNP Dick)(NNP Cheney)))))))(. .)) |BT| (BOW (They *)(were *)(then *)(matched *)(by *)(supporters *)) |BT| (BOP (PRP *)(VBD *)(RB *)(VBN *)(IN *)(NNS *)) |ET| 
-0.013266916663219540176155142319203  |BT| (NP (NP (NN coach))(PP (IN at)(NP (NP (DT the)(NN end))(PP (IN of)(NP (NP (DT this)(NN season))(, ,)(NP (NP (DT a)(NN source)(NN close))(PP (TO to)(NP (DT the)(NN school))))))))) |BT| (BOW (coach *)(at *)(the *)(end *)(of *)(this *)(season *)(, *)(a *)(source *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(IN *)(DT *)(NN *)(, *)(DT *)(JJ *)) |ET| 
-0.010679320165652364180153277573027  |BT| (NP (NP (NNS presidents))(VP (VBN Truman)(PP (TO to)(NP (NNP Nixon)(CC and)(NNP Clinton))))) |BT| (BOW (presidents *)(Truman *)(to *)(Nixon *)) |BT| (BOP (NNS *)(NNP *)(TO *)(NNP *)) |ET| 
-0.0070804371963013243429507781456778  |BT| (NP (JJR fewer)(NNS people)(S (VP (TO to)(VP (VB fill)(NP (JJ low-skilled)(NNS jobs))(PP (IN in)(NP (NNS farms)(, ,)(NNS restaurants)(CC and)(NNS factories))))))) |BT| (BOW (people *)(to *)(fill *)(low-skilled *)(jobs *)(in *)(farms *)) |BT| (BOP (NNS *)(TO *)(VB *)(JJ *)(NNS *)(IN *)(NNS *)) |ET| 
-0.020868682078894085218934151271242  |BT| (NP (NP (NP (NNP Pinochet)(POS 's))(NNS supporters)(CC and)(NNS opponents))(PP (IN outside)(NP (DT the)(NN court)(NN building)))) |BT| (BOW (supporters *)(and *)(opponents *)(outside *)(the *)(court *)(building *)) |BT| (BOP (NNS *)(CC *)(NNS *)(VBP *)(DT *)(NN *)(NN *)) |ET| 
-0.0076490750106254085105561557611509  |BT| (VP (VBN reviewed)(NP (PRP$ his)(NNS reasons))(PP (IN for)(S (VP (VBG indicting)(NP (NNP Pinochet)))))) |BT| (BOW (his *)(reasons *)(for *)(indicting *)(Pinochet *)) |BT| (BOP (PRP$ *)(NNS *)(IN *)(VBG *)(NNP *)) |ET| 
-0.0092225273853885868236002210096558  |BT| (NP (NP (CD One))(PP (IN of)(NP (NP (NN baseball)(POS 's))(JJS biggest)(JJ free-agent)(NNS prizes)))) |BT| (BOW (One *)(of *)(baseball *)('s *)(biggest *)(free-agent *)(prizes *)) |BT| (BOP (CD *)(IN *)(NN *)(POS *)(JJS *)(JJ *)(NNS *)) |ET| 
-0.0076553571120772153507649804282664  |BT| (NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,''))))))))))))))) |BT| (BOW (leaders *)(and *)(the *)(officials *)(of *)(the *)(judiciary *)) |BT| (BOP (NNS *)(CC *)(DT *)(NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.010233904531627618927913658808393  |BT| (NP (NP (CD two)(JJ instant)(NN messaging)(NNS competitors))(: -)(NP (NP (NN iCAST))(CC and)(NP (NNP Tribal)(NNP Voice)))(: -)) |BT| (BOW (competitors *)(- *)(iCAST *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.01732457525200844020152324276296  |BT| (NP (PRP$ his)(JJ inaugural)(NN committee)) |BT| (BOW (his *)(inaugural *)(committee *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.010101552514058420584319719637278  |BT| (NP (JJ Mexican)(NNS workers)) |BT| (BOW (Mexican *)(workers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.013119184605870840357177975477043  |BT| (NP (PRP$ its)(JJ legal)(NN department)) |BT| (BOW (its *)(legal *)(department *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.0070719547549501909911029429167684  |BT| (NP (NP (JJ international)(JJ human)(NNS rights)(NNS groups))(PP (IN of)(S (VP (VBG mistreating)(NP (NP (NP (DT the)(NN minority))(NP (NNP Shiite)(NNPS Muslims)))(, ,)(NP (NP (DT a)(NN charge))(SBAR (S (NP (PRP they))(VP (VBP reject)))))))))) |BT| (BOW (groups *)(of *)(mistreating *)(the *)(minority *)(Shiite *)) |BT| (BOP (NNS *)(IN *)(VBG *)(DT *)(NN *)(NNP *)) |ET| 
-0.007693698255851077853761932345833  |BT| (NP (DT the)(NN school)(NNS officials)) |BT| (BOW (school *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0092388440857913735337891836252311  |BT| (VP (VB highlight)(NP (PRP$ their)(NNS objections))(PP (TO to)(NP (DT the)(JJ new)(NN administration)))) |BT| (BOW (their *)(objections *)(to *)(the *)(new *)(administration *)) |BT| (BOP (PRP$ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.020730103529591481503757677273825  |BT| (NP (NP (NN congress))(, ,)(NP (NN defense)(NNS lawyers))(, ,)(NP (JJ retired)(NN army)(NNS generals))(CC and)(NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (NNP Pinochet))))) |BT| (BOW (army *)(generals *)(and *)(other *)(backers *)(of *)(Pinochet *)) |BT| (BOP (JJ *)(NNS *)(CC *)(JJ *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0079596882057437548518841197164875  |BT| (NP (NP (JJ Liberal)(NNS politicians))(CC and)(NP (JJ many)(JJ leading)(JJ cultural)(NNS figures))) |BT| (BOW (politicians *)(and *)(many *)(leading *)(cultural *)(figures *)) |BT| (BOP (NNS *)(CC *)(JJ *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0084440744430803009457076058197345  |BT| (NP (JJ Mexican)(NNS nationals)) |BT| (BOW (Mexican *)(nationals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.008215767736257269249211532269328  |BT| (NP (NP (PRP$ His)(JJ first)(NN cartoon))(UCP (PP (IN for)(NP (DT the)(NNP News))(: -))(NP (NNP April)(CD 24)(, ,)(CD 1929))(: -))) |BT| (BOW (His *)(first *)(cartoon *)(for *)(the *)(News *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(IN *)(DT *)(NNP *)) |ET| 
-0.0081821860738858637196457834761532  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (Copley *)(newspapers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0069161314203654601640014476515717  |BT| (VP (VBG inviting)(NP (CD 23)(NNS voters))(PP (TO to)(NP (DT the)(NNP Innsbrook)(NN resort)))(PP (IN outside)(NP (NNP St.)(NNP Louis)))(S (VP (TO to)(VP (VB help)(S (NP (PRP him))(VP (VB practice))))))) |BT| (BOW (voters *)(to *)(the *)(Innsbrook *)(resort *)) |BT| (BOP (NNS *)(TO *)(DT *)(NN *)(VB *)) |ET| 
-0.0145230598820638157064877304947  |BT| (NP (NP (JJ other)(NNS centers))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(NN power)))) |BT| (BOW (centers *)(of *)(Milosevic *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0065888325663328488682179973068287  |BT| (VP (VB send)(NP (NNS planes))(PP (TO to)(NP (NNP Baghdad)))) |BT| (BOW (planes *)(to *)(Baghdad *)) |BT| (BOP (NNS *)(TO *)(RB *)) |ET| 
-0.0077245576976630037080440160934813  |BT| (NP (NP (NNS people))(VP (VBN opposed)(PP (TO to)(NP (DT the)(NNS sanctions)))(PP (IN from)(NP (NP (NNP Russia))(, ,)(NP (NNP Egypt))(, ,)(NP (NNP Turkey))(CC and)(PRN (, ,)(PP (IN for)(NP (DT the)(JJ first)(NN time)))(, ,))(NP (DT the)(NNP Ukraine)))))) |BT| (BOW (people *)(opposed *)(to *)(the *)(sanctions *)(from *)(Russia *)) |BT| (BOP (NNS *)(VBN *)(TO *)(DT *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0069044716519306480531636971420539  |BT| (VP (VBD came)(PP (TO to)(NP (DT the)(NN square)))(S (VP (TO to)(VP (VB plead)(PP (IN with)(NP (DT the)(NNS vandals)))(S (VP (TO to)(VP (VB stop)))))))) |BT| (BOW (square *)(to *)(plead *)(with *)(the *)(vandals *)) |BT| (BOP (NN *)(TO *)(VB *)(IN *)(DT *)(NNS *)) |ET| 
-0.0083352748476662602561404469270201  |BT| (S (NP (PRP$ His)(JJ leftist)(NN coalition))(VP (VBZ controls)(NP (NP (CD 46))(PP (IN of)(NP (NP (CD 178)(NNS seats))(PP (IN in)(NP (DT the)(JJ federal)(NN parliament)))))))(. .)) |BT| (BOW (coalition *)(controls *)(46 *)(of *)(178 *)(seats *)(in *)(the *)(federal *)(parliament *)) |BT| (BOP (NN *)(VBZ *)(CD *)(IN *)(CD *)(NNS *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0070417615923999699045765510163619  |BT| (NP (NP (JJ would-be)(NNS members))(PP (IN of)(NP (DT a)(NNP Bush)(NNP Cabinet)))) |BT| (BOW (members *)(of *)(a *)(Bush *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNP *)) |ET| 
-0.013132366120041837065368639514418  |BT| (NP (NP (JJ western)(NNS sections))(PP (IN of)(NP (NNP Nebraska)(CC and)(NNP Kansas)))) |BT| (BOW (sections *)(of *)(Nebraska *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.011046424686150801974804380733985  |BT| (NP (JJ Israeli)(NNS soldiers)) |BT| (BOW (Israeli *)(soldiers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0063843846192751145876553842128942  |BT| (S (NP (NNP Annan))(VP (TO to)(VP (VB report)(PP (TO to)(NP (NP (DT the)(NN assembly))(PP (IN in)(NP (CD 10)(NNS days)))))(PP (IN on)(NP (PRP$ his)(NNS efforts)(S (VP (TO to)(VP (VB establish)(NP (PDT such)(DT a)(NN mechanism)))))))))) |BT| (BOW (Annan *)(to *)(report *)(to *)(the *)(assembly *)) |BT| (BOP (JJ *)(TO *)(VB *)(TO *)(DT *)(NN *)) |ET| 
-0.0065994588309785115823324908035374  |BT| (NP (NNP Seminole)(CC and)(NNP Martin)(NNS counties)) |BT| (BOW (Martin *)(counties *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0059386026219346993437753212674579  |BT| (S (SBAR (IN With)(S (NP (DT the)(NN opposition))(VP (VBD outnumbered)(PP (IN in)(NP (NN parliament))))))(, ,)(NP (NP (DT a)(NN nonpartisan)(NN government))(PP (IN of)(NP (NNS experts))))(, ,)(SBAR (IN as)(S (ADJP (JJ favored)(PP (IN by)(ADJP (JJ many))))(PP (IN in)(NP (DT the)(NNP Kostunica)(NN camp)))))(, ,)(VP (VBZ has)(NP (NP (JJ little)(NN chance))(PP (IN of)(S (VP (VBG being)(VP (VBN formed)))))))(. .)) |BT| (BOW (experts *)(, *)(as *)(favored *)(by *)(many *)(in *)(the *)(Kostunica *)(camp *)) |BT| (BOP (NNS *)(, *)(IN *)(VBN *)(IN *)(JJ *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
-0.0057933351010579208634210246486873  |BT| (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday))) |BT| (BOW (himself *)(to *)(prosecutors *)) |BT| (BOP (PRP *)(TO *)(NNS *)) |ET| 
-0.0069894922655694066704334943551657  |BT| (NP (DT the)(JJ Iraqi)(NNS people)) |BT| (BOW (Iraqi *)(people *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0069739620389931049684872910177091  |BT| (NP (PRP$ His)(NN wife)) |BT| (BOW (His *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0052230249632461093339808044788697  |BT| (S (ADVP (RB Meanwhile))(, ,)(NP (NP (JJ angry)(NNS supporters))(PP (IN of)(NP (NNP Pinochet))))(VP (VBD intensified)(NP (PRP$ their)(NN campaign)(S (VP (TO to)(VP (VB have)(NP (NP (NNP Judge)(NNP Juan)(NNP Guzman))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD issued)(NP (DT the)(NN indictment))(NP (NNP Friday))(, ,)(S (VP (VBN removed)(PP (IN from)(NP (DT the)(NN case))))))))))))))(. .)) |BT| (BOW (supporters *)(of *)(Pinochet *)(intensified *)(their *)) |BT| (BOP (NNS *)(IN *)(NNP *)(VBD *)(PRP$ *)) |ET| 
-0.0051076995932062179209265373458493  |BT| (NP (NP (JJS Most))(PP (IN of)(NP (DT the)(JJ civilian)(NNS victims)))) |BT| (BOW (Most *)(of *)(the *)(civilian *)(victims *)) |BT| (BOP (JJS *)(IN *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0077498533140667961310876776792611  |BT| (NP (NP (NNP Milosevic)(POS 's))(NNS supporters)(NN ``to)) |BT| (BOW (Milosevic *)('s *)(supporters *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0053905339556788575347545666716087  |BT| (S (DT both)(VP (VBD went)(PP (TO to)(NP (DT the)(NNP San)(NNP Francisco)(NNP Demons))))) |BT| (BOW (both *)(went *)(to *)(the *)(San *)(Francisco *)(Demons *)) |BT| (BOP (DT *)(VBD *)(TO *)(DT *)(NNP *)(NNP *)(NNPS *)) |ET| 
-0.0068759158700975424316492734533313  |BT| (VP (VBN failed)(, ,)(ADVP (RB however))(, ,)(PP (IN against)(NP (NP (NNP Georgia)(POS 's))(JJS biggest)(NNS rivals)))(, ,)(S (VP (VBG going)(NP (CD 6-14))(PP (IN against)(NP (NNP Georgia)(NNP Tech)(, ,)(NNP Florida)(, ,)(NNP Auburn)(CC and)(NNP Tennessee)))))) |BT| (BOW (Georgia *)('s *)(biggest *)(rivals *)(, *)(going *)(6-14 *)(against *)(Georgia *)(Tech *)(, *)(Florida *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NNS *)(, *)(VBG *)(CD *)(IN *)(NNP *)(NNP *)(, *)(NNP *)) |ET| 
-0.0040985653640312836101800009203089  |BT| (S (NP (CD Three)(NNS officers))(VP (VBD were)(VP (VBN injured)(SBAR (IN as)(S (NP (JJ leftist)(NNS counter-demonstrators))(VP (VBD tried)(S (VP (TO to)(VP (VB break)(PP (IN through)(NP (NN police)(NNS lines)))))))))))) |BT| (BOW (officers *)(were *)(injured *)(as *)(leftist *)(counter-demonstrators *)) |BT| (BOP (NNS *)(VBD *)(JJ *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0048999443209561148113162509787344  |BT| (NP (NP (NP (NNP Guei)(POS 's))(NN decision)(S (VP (TO to)(VP (VB run)))))(CC and)(NP (NP (DT the)(NN exclusion))(PP (IN of)(NP (JJ major)(NNS opponents))))) |BT| (BOW (Guei *)('s *)(decision *)(to *)(run *)(and *)(the *)(exclusion *)(of *)(major *)(opponents *)) |BT| (BOP (NNP *)(POS *)(NN *)(TO *)(VB *)(CC *)(DT *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.008303230185000096824632365155594  |BT| (NP (JJ Arab)(NNS diplomats)) |BT| (BOW (Arab *)(diplomats *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0068036304493052195130342596485207  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (family *)(- *)(to *)(Muslims *)(than *)(to *)(non-Muslims *)) |BT| (BOP (NN *)(NN *)(TO *)(NNP *)(IN *)(TO *)(JJ *)) |ET| 
-0.0044115454047728682243634246162856  |BT| (SBAR (WHADVP (WRB where))(S (NP (NP (DT the)(JJ apparent)(NNS losers))(VP (VBG refusing)(S (VP (TO to)(VP (VP (VB concede))(CC and)(VP (VBZ recounts)))))))(VP (VP (VBP have)(RB either)(VP (VBN begun)))(CC or)(VP (VBP are)(ADJP (JJ likely)))))) |BT| (BOW (where *)(the *)(apparent *)(losers *)) |BT| (BOP (WRB *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0040487722449405157479351835547732  |BT| (NP (NP (DT The)(NN display))(PP (IN of)(NP (NNS vehicles)))(, ,)(PP (IN with)(S (VP (VBG shouting)(NP (NP (NNS supporters))(VP (VBG hanging)(PRT (RP out))(NP (NNS windows)))))))(, ,)) |BT| (BOW (vehicles *)(, *)(with *)(shouting *)(supporters *)) |BT| (BOP (NNS *)(, *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0043397101947367242372188833599012  |BT| (VP (ADVP (RB also))(VBD told)(NP (QP (RB about)(CD 700))(NNS supporters))(SBAR (SBAR (IN that)(S (NP (PRP he)(CC and)(NNP Gore))(VP (MD would)(VP (VB sustain)(NP (NP (DT the)(NN country)(POS 's))(JJ economic)(NN boom))))))(CC and)(SBAR (IN that)(S (NP (NNP Bush))(VP (MD would)(VP (VB return)(NP (DT the)(NN country))(PP (TO to)(NP (NP (DT a)(NN time))(PP (IN of)(NP (NNS deficits)(CC and)(NN recession))))))))))) |BT| (BOW (supporters *)(that *)(he *)) |BT| (BOP (NNS *)(IN *)(PRP *)) |ET| 
-0.011241557492100151538494401393109  |BT| (NP (JJ Military)(NNS leaders)) |BT| (BOW (Military *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0062922536935747256855999687275016  |BT| (NP (DT The)(JJ dispirited)(NNP Bush)(NN camp)) |BT| (BOW (Bush *)(camp *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0067718991289217739248940119978215  |BT| (NP (JJ Arab)(NNS countries)) |BT| (BOW (Arab *)(countries *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0040520757143257916943479557403407  |BT| (NP (NP (NNP Pinochet))(VP (VBG traveling)(ADVP (RB abroad)))) |BT| (BOW (Pinochet *)(traveling *)(abroad *)) |BT| (BOP (NNP *)(VBG *)(RB *)) |ET| 
-0.0058709699569197224683358982133541  |BT| (NP (NP (DT the)(NN school)(NNS officials))(CC or)(NP (DT the)(JJ local)(NNS officials))) |BT| (BOW (school *)(officials *)(or *)(the *)(local *)(officials *)) |BT| (BOP (NN *)(NNS *)(CC *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0036754449545036353523552730138135  |BT| (VP (VBG requiring)(NP (NNS companies))(S (VP (TO to)(VP (VB disclose)(NP (NN material)(NN information))(PP (TO to)(NP (NP (DT the)(NN public))(PP (IN at)(NP (DT the)(JJ same)(NN time)))))(SBAR (IN that)(S (NP (PRP they))(VP (VBP tell)(NP (NP (NNS analysts))(CC and)(NP (JJ institutional)(NNS investors)))))))))) |BT| (BOW (companies *)(to *)(disclose *)(material *)(information *)(to *)(the *)(public *)) |BT| (BOP (NNS *)(TO *)(VB *)(JJ *)(NN *)(TO *)(DT *)(NN *)) |ET| 
-0.0030787581639021305984771359476326  |BT| (NP (NP (NNP Daniel)(POS 's))(NN den)(NN ,'')) |BT| (BOW (Daniel *)('s *)(den *)) |BT| (BOP (NNP *)(POS *)(JJ *)) |ET| 
-0.0039443706154848540493262909478744  |BT| (VP (VBG allowing)(NP (NP (NN regulation))(PP (IN of)(NP (JJ small)(, ,)(JJ intrastate)(NNS wetlands))))(S (VP (TO to)(VP (VB protect)(NP (NP (DT the)(NNS habitats))(PP (IN of)(NP (JJ migratory)(NNS birds)))))))) |BT| (BOW (wetlands *)(to *)(protect *)(the *)(habitats *)) |BT| (BOP (NNS *)(TO *)(VB *)(DT *)(NNS *)) |ET| 
-0.0027111421001468766212028072004614  |BT| (NP (NP (DT The)(NNP 59-year-old)(NNP Cheney)(POS 's))(JJ examining)(NN physician)) |BT| (BOW (Cheney *)('s *)(examining *)(physician *)) |BT| (BOP (NNP *)(POS *)(VBG *)(JJ *)) |ET| 
-0.0023280494534590103622440082631329  |BT| (NP (NP (JJ Arab)(NNS states))(CC and)(NP (VBG developing)(NNS nations))) |BT| (BOW (Arab *)(states *)(and *)(developing *)(nations *)) |BT| (BOP (DT *)(NNS *)(CC *)(VBG *)(NNS *)) |ET| 
-0.0030758649891367627164651121773886  |BT| (VP (VBN gone)(PP (TO to)(NP (JJ professional)(NNS leagues)))(PP (IN in)(NP (NP (NNS dozens))(PP (IN of)(NP (JJ other)(NNS countries)))))) |BT| (BOW (leagues *)(in *)(dozens *)(of *)(other *)(countries *)) |BT| (BOP (NNS *)(IN *)(NNS *)(IN *)(JJ *)(NNS *)) |ET| 
-0.004976425388252049032689061647261  |BT| (VP (VBG earning)(NP (DT a)(NN reputation))(PP (IN as)(NP (NP (DT a)(JJ tough)(NN talker))(PP (IN as)(NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)))))(PP (TO to)(NP (DT the)(NNPS Balkans)))) |BT| (BOW (Clinton *)('s *)(envoy *)(to *)(the *)(Balkans *)) |BT| (BOP (NNP *)(POS *)(NN *)(TO *)(DT *)(NNPS *)) |ET| 
-0.0059664652848898302658908754381173  |BT| (NP (NP (NNS fighters))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN opposition)(NN alliance))))) |BT| (BOW (fighters *)(belonging *)(to *)(the *)(opposition *)(alliance *)) |BT| (BOP (NNS *)(VBG *)(TO *)(DT *)(NN *)(NN *)) |ET| 
-0.0043782173990365436111460439860821  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJS biggest)(JJ mobile)(NN phone)(NN maker)) |BT| (BOW (world *)('s *)(biggest *)(mobile *)(phone *)(maker *)) |BT| (BOP (NN *)(POS *)(JJS *)(NN *)(NN *)(NN *)) |ET| 
-0.0044241928312307799223135340582758  |BT| (S (NP (NNP Embassy))(VP (VBZ closes)(NP (PRP$ its)(NNS doors))(PP (TO to)(NP (DT the)(NN public))))(. .)) |BT| (BOW (Embassy *)(closes *)(its *)(doors *)(to *)(the *)(public *)) |BT| (BOP (JJ *)(NNS *)(PRP$ *)(NNS *)(TO *)(DT *)(NN *)) |ET| 
-0.0031595777756788286788625086387583  |BT| (NP (NP (DT an)(NN adviser))(PP (TO to)(NP (NP (NP (NNP Wahid)(POS 's))(NN predecessor))(, ,)(NP (NNP B.J.)(NNP Habibie))))) |BT| (BOW (adviser *)(to *)(Wahid *)('s *)(predecessor *)) |BT| (BOP (NN *)(TO *)(NNP *)(POS *)(NN *)) |ET| 
-0.0037897825365282352544360477963892  |BT| (NP (NP (DT the)(NN secretary-general))(PP (IN of)(NP (DT the)(NNS organizations)(NN .'')))) |BT| (BOW (secretary-general *)(of *)(the *)(organizations *)) |BT| (BOP (JJ *)(IN *)(DT *)(NNS *)) |ET| 
-0.0058494223401995464398095414537693  |BT| (NP (PRP$ His)(NN office)) |BT| (BOW (His *)(office *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0027670378294536212074317127473932  |BT| (NP (PRP$ its)(JJ substantial)(NN customer)(NN base)) |BT| (BOW (its *)(substantial *)(customer *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.0031979685637473207783509909774011  |BT| (NP (NP (DT the)(NN site))(PP (TO to)(NP (NNP Joseph)))) |BT| (BOW (site *)(to *)(Joseph *)) |BT| (BOP (JJ *)(TO *)(NNP *)) |ET| 
-0.0030022636746343295439942711055892  |BT| (VP (VB prevent)(NP (DT any)(NNPS Jews))(PP (IN from)(S (VP (VBG coming)(PRT (RP back))(PP (TO to)(NP (DT this)(NN place)(NN .''))))))) |BT| (BOW (Jews *)(from *)(coming *)(back *)(to *)(this *)(place *)) |BT| (BOP (NNS *)(IN *)(VBG *)(RB *)(TO *)(DT *)(NN *)) |ET| 
-0.0041298588720454290634798155679164  |BT| (NP (NP (NNS parts))(PP (IN of)(NP (NNP Yugoslavia)))) |BT| (BOW (parts *)(of *)(Yugoslavia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0029896848777854704432010990444724  |BT| (VP (VBD beckoned)(NP (NP (NNS thousands))(PP (IN of)(NP (JJ Mexican)(NNS nationals))))(S (VP (TO to)(VP (VB replenish)(NP (DT a)(JJ dwindling)(NNP U.S.)(NN labor)(NN pool)))))) |BT| (BOW (nationals *)(to *)(replenish *)(a *)(dwindling *)(U.S. *)) |BT| (BOP (NNS *)(TO *)(VB *)(DT *)(VBG *)(NNP *)) |ET| 
-0.0058238217364998522834751426557887  |BT| (NP (NP (DT the)(NNS people))(PP (IN of)(NP (NNP Serbia)))) |BT| (BOW (people *)(of *)(Serbia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0026659634354467098664442925581852  |BT| (NP (JJ Arab)(NNS states)) |BT| (BOW (Arab *)(states *)) |BT| (BOP (DT *)(NNS *)) |ET| 
-0.00069324309343376708768269534033379  |BT| (NP (JJ Jewish)(NNS settlements)) |BT| (BOW (Jewish *)(settlements *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0030221505755322047165334353735489  |BT| (NP (NP (DT a)(NN nonpartisan)(NN government))(PP (IN of)(NP (NNS experts)))) |BT| (BOW (government *)(of *)(experts *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.0022328477175428181750183043163815  |BT| (NP (NP (NNP Bush)(POS 's))(ADJP (NNP Texas)(JJ -style))(JJ environmental)(NN regulation)(NNS .'')) |BT| (BOW (Bush *)('s *)(Texas *)) |BT| (BOP (NNP *)(POS *)(NNP *)) |ET| 
-0.0041331778922408732301896350236348  |BT| (NP (NP (JJ other)(JJ recent)(NNP Bush)(NNS visits))(PP (TO to)(NP (NP (DT the)(NN ranch))(PP (IN near)(NP (NNP Waco)(, ,)(NNP Texas)))))) |BT| (BOW (Bush *)(visits *)(to *)(the *)(ranch *)(near *)(Waco *)) |BT| (BOP (NNP *)(NNS *)(TO *)(DT *)(NN *)(IN *)(NNP *)) |ET| 
-0.0027453918425439450060054902280626  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (victim *)('s *)(family *)(- *)(to *)(Muslims *)(than *)(to *)(non-Muslims *)) |BT| (BOP (NN *)(POS *)(NN *)(NN *)(TO *)(NNP *)(IN *)(TO *)(JJ *)) |ET| 
-0.0029087636107040029664894120742247  |BT| (NP (NP (JJ international)(JJ human)(NNS rights)(NNS groups))(PP (IN of)(S (VP (VBG mistreating)(NP (NP (NP (DT the)(NN minority))(NP (NNP Shiite)(NNPS Muslims)))(, ,)(NP (NP (DT a)(NN charge))(SBAR (S (NP (PRP they))(VP (VBP reject)))))))))) |BT| (BOW (human *)(rights *)(groups *)(of *)(mistreating *)(the *)(minority *)(Shiite *)) |BT| (BOP (JJ *)(NNS *)(NNS *)(IN *)(VBG *)(DT *)(NN *)(NNP *)) |ET| 
-0.0022221828311880611507567184759182  |BT| (NP (PRP$ its)(NNP Oldsmobile)(NN division)) |BT| (BOW (its *)(Oldsmobile *)(division *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.0017473515657360216835058963624761  |BT| (SBAR (WHADVP (WRB where))(S (NP (DT the)(NNS bomblets))(VP (VBD were)(VP (VBN found))))) |BT| (BOW (where *)(the *)(bomblets *)) |BT| (BOP (WRB *)(DT *)(NNS *)) |ET| 
-0.0024342150322888929034337301970936  |BT| (NP (NP (DT a)(NN plaintiff))(PP (IN against)(NP (NNP Pinochet)))(SBAR (WHADVP (WRB when))(S (NP (PRP he))(VP (VBD was)(VP (VBN stripped)(PP (IN of)(NP (PRP$ his)(JJ congressional)(NN immunity)))))))) |BT| (BOW (plaintiff *)(against *)(Pinochet *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.00070267420376538501907565104076525  |BT| (NP (DT the)(JJ entire)(JJ Palestinian)(NNS people)(NN .'')) |BT| (BOW (Palestinian *)(people *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0015898439244192985597692313604057  |BT| (NP (NP (NNP Iran)(POS 's))(JJ only)(JJ Jewish)(NN legislator)) |BT| (BOW (Iran *)('s *)(only *)(Jewish *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)) |ET| 
-0.001806654178195769757525601661996  |BT| (NP (NP (NNP CEO)(NNP Jack)(NNP Welch))(PP (TO to)(NP (NNS analysts)))) |BT| (BOW (CEO *)(Jack *)(Welch *)(to *)(analysts *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(TO *)(NNS *)) |ET| 
-0.0017775181036132801318944141044653  |BT| (NP (NP (NNS countries))(PP (IN like)(NP (NNP Chile)(CC and)(NNP Indonesia)))) |BT| (BOW (countries *)(like *)(Chile *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0029708169646460035225044027384911  |BT| (NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))))) |BT| (BOW (officials *)(of *)(the *)(judiciary *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.0018544222060761449653865096109939  |BT| (S (NP (NNS crowds))(VP (VP (VBG vandalizing)(NP (DT the)(NN tomb)))(, ,)(VP (VBG setting)(NP (NNS fires)))(CC and)(VP (VBG hammering)(PRT (RP away))(PP (IN at)(NP (DT the)(NN stone)(NNS buildings)))))) |BT| (BOW (crowds *)(vandalizing *)(the *)(tomb *)) |BT| (BOP (NNS *)(VBG *)(DT *)(NN *)) |ET| 
-0.0019360415580014708747391694032558  |BT| (NP (NP (NNP Gelbard)(CC and)(NNP Washington))(PP (IN of)(S (VP (VBG bullying)(NP (DT the)(NN government)))))) |BT| (BOW (Washington *)(of *)(bullying *)(the *)(government *)) |BT| (BOP (NNP *)(IN *)(VBG *)(DT *)(NN *)) |ET| 
-0.0019511884680136846320630539253216  |BT| (NP (NP (NNS companies))(CC and)(NP (JJ financial)(NNS institutions))) |BT| (BOW (companies *)(and *)(financial *)(institutions *)) |BT| (BOP (NNS *)(CC *)(JJ *)(NNS *)) |ET| 
-0.0022077836248063894067361623285706  |BT| (VP (VBN Truman)(PP (TO to)(NP (NNP Nixon)(CC and)(NNP Clinton)))) |BT| (BOW (Truman *)(to *)(Nixon *)) |BT| (BOP (NNP *)(TO *)(NNP *)) |ET| 
-0.0024690797482991300171306647825986  |BT| (S (NP (DT the)(NN gun))(VP (VBD belonged)(PP (TO to)(NP (NP (DT the)(NN detective))(CC or)(NP (DT the)(NN suspect)))))) |BT| (BOW (gun *)(belonged *)(to *)(the *)(detective *)(or *)(the *)(suspect *)) |BT| (BOP (NN *)(VBD *)(TO *)(DT *)(JJ *)(CC *)(DT *)(NN *)) |ET| 
-0.0012208310689238257608357773875696  |BT| (NP (JJ nuclear)(NNS weapons)) |BT| (BOW (nuclear *)(weapons *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0010975397626149900609515697169627  |BT| (SBAR (WHNP (WP who))(S (VP (VBP have)(S (VP (TO to)(VP (VB pay)(ADJP (ADJP (JJR more))(CC and)(ADJP (JJ unfair)(PP (TO to)(NP (DT the)(NNS manufacturers)))))(SBAR (IN because)(S (NP (PRP it))(VP (VBZ gives)(NP (PRP us))(NP (DT a)(JJ competitive)(NN disadvantage)(NN .''))))))))))) |BT| (BOW (who *)(have *)(to *)(pay *)(more *)(and *)(unfair *)(to *)(the *)(manufacturers *)) |BT| (BOP (WP *)(VBP *)(TO *)(VB *)(RBR *)(CC *)(NN *)(TO *)(DT *)(NNS *)) |ET| 
-0.0011415937646478821129725211847017  |BT| (VP (ADVP (RBS most))(VBG representing)(NP (NP (NNS unions))(CC and)(NP (JJ political)(NNS parties)))) |BT| (BOW (most *)(representing *)(unions *)(and *)(political *)(parties *)) |BT| (BOP (JJS *)(VBG *)(NNS *)(CC *)(JJ *)(NNS *)) |ET| 
-0.0010678488311966845454581420682416  |BT| (NP (JJ Islamic)(NNS militants)) |BT| (BOW (Islamic *)(militants *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0009145334626493213398684689607876  |BT| (NP (NNP State)(CC and)(NNP Army)(NNS officials)) |BT| (BOW (Army *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00092273973076088344844741806483057  |BT| (PP (NP (NP (NNP Yugoslavia)(POS 's))(NN reintegration))(IN into)(NP (DT the)(NN world))) |BT| (BOW (Yugoslavia *)('s *)(reintegration *)(into *)(the *)(world *)) |BT| (BOP (NNP *)(POS *)(NN *)(IN *)(DT *)(NN *)) |ET| 
-0.00097251645305414702487312172962675  |BT| (NP (JJ pro-Indonesian)(NNS militias)) |BT| (BOW (pro-Indonesian *)(militias *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0016352280839188328923766713174359  |BT| (NP (NP (JJ separatist)(NNS activists))(PP (IN in)(NP (NP (NNP Indonesia)(POS 's))(JJ war-torn)(JJ Aceh)(NN province)))) |BT| (BOW (activists *)(in *)(Indonesia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0013260689770566707213622636984951  |BT| (NP (NNP Communist)(NNS leaders)(NNP Vladimir)(NNP Lenin)(CC and)(NNP Josef)(NNP Stalin)) |BT| (BOW (Communist *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00093952513767213679390932767887534  |BT| (NP (JJ Chinese)(NNS carriers)) |BT| (BOW (Chinese *)(carriers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00080682335665223110093835501288595  |BT| (NP (NP (JJ ``The)(NNS people))(SBAR (WHNP (WP who))(S (VP (VBP own)(NP (DT this)(NN house)))))) |BT| (BOW (people *)(who *)) |BT| (BOP (NNS *)(WP *)) |ET| 
-0.00075020683634829943287058995338157  |BT| (NP (NP (NP (NNP Egypt)(POS 's))(NNP Suzanne)(NNP Mubarak))(CC and)(NP (NNS others))) |BT| (BOW (Egypt *)('s *)(Suzanne *)(Mubarak *)(and *)(others *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NNP *)(CC *)(NNS *)) |ET| 
-0.00076328866511787829551849426934496  |BT| (S (SBAR (IN With)(S (NP (DT the)(NN opposition))(VP (VBD outnumbered)(PP (IN in)(NP (NN parliament))))))(, ,)(NP (NP (DT a)(NN nonpartisan)(NN government))(PP (IN of)(NP (NNS experts))))(, ,)(SBAR (IN as)(S (ADJP (JJ favored)(PP (IN by)(ADJP (JJ many))))(PP (IN in)(NP (DT the)(NNP Kostunica)(NN camp)))))(, ,)(VP (VBZ has)(NP (NP (JJ little)(NN chance))(PP (IN of)(S (VP (VBG being)(VP (VBN formed)))))))(. .)) |BT| (BOW (government *)(of *)(experts *)(, *)(as *)(favored *)(by *)(many *)(in *)(the *)(Kostunica *)(camp *)) |BT| (BOP (NN *)(IN *)(NNS *)(, *)(IN *)(VBN *)(IN *)(JJ *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
-0.00070598985043804785705079396507244  |BT| (SBAR (WHNP (WDT that))(S (VP (VBZ ceases)(S (VP (TO to)(VP (VB be)(NP (DT a)(NN barrier)))))))) |BT| (BOW (that *)(ceases *)(to *)(be *)(a *)(barrier *)) |BT| (BOP (IN *)(NNS *)(TO *)(VB *)(DT *)(NN *)) |ET| 
-0.00065593973735282118473627344101828  |BT| (NP (JJ Scottish)(NNS judges)) |BT| (BOW (Scottish *)(judges *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00067328060158716035443760006273806  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (home *)(to *)(a *)(Jewish *)) |BT| (BOP (NN *)(TO *)(DT *)(JJ *)) |ET| 
-0.00065246446242146630481451019534234  |BT| (NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))) |BT| (BOW (judiciary *)(to *)(pay *)(more *)(attention *)(to *)(the *)(rights *)(of *)(non-Muslim *)) |BT| (BOP (JJ *)(TO *)(VB *)(RBR *)(NN *)(TO *)(DT *)(NNS *)(IN *)(JJ *)) |ET| 
-0.00065559240545314131053122874703831  |BT| (NP (JJ Russian)(NNS lawmakers)) |BT| (BOW (Russian *)(lawmakers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00070895073461174889367653051408524  |BT| (NP (JJ pro-Gore)(NNS demonstrators)) |BT| (BOW (pro-Gore *)(demonstrators *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0005309881578505019081651306045444  |BT| (NP (PRP$ His)(NN father)) |BT| (BOW (His *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.00050884641743339045251437458006194  |BT| (NP (JJ Democratic)(NNS surrogates)) |BT| (BOW (Democratic *)(surrogates *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00053784962565624379327022808183756  |BT| (S (NP (DT the)(NNPS Yankees))(VP (VBD lost)(PP (TO to)(NP (DT the)(NNP New)(NNP York)(NNPS Giants))))) |BT| (BOW (Yankees *)(lost *)(to *)(the *)(New *)(York *)(Giants *)) |BT| (BOP (NNP *)(VBD *)(TO *)(DT *)(NNP *)(NNP *)(NNS *)) |ET| 
-0.00046385929696465626713430818739425  |BT| (NP (NP (JJ other)(NNS airlines))(SBAR (WHNP (WDT that))(S (VP (VBD let)(SBAR (S (NP (NNS passengers))(VP (VBP smoke)))))))) |BT| (BOW (airlines *)(that *)) |BT| (BOP (NNS *)(IN *)) |ET| 
-0.00044839592690252183700139188005096  |BT| (NP (NP (NNP Germany)(POS 's))(ADJP (RBS most)(JJ populous))(NN state)) |BT| (BOW (Germany *)('s *)(most *)(populous *)(state *)) |BT| (BOP (NNP *)(POS *)(JJS *)(JJ *)(NN *)) |ET| 
