SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
67 # number of support vectors plus 1 
1.0434919 # threshold b, each following line is a SV (starting with alpha*y)
-0.074644935950098093013771460846328  |BT| (NP (NP (NNP Bush)(POS 's))(NN wife)) |BT| (BOW (Bush *)('s *)(wife *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.046808624681403232514753653958905  |BT| (NP (NP (NNP Social)(NNP Security)(NNS benefits))(VP (VBN paid)(PP (TO to)(NP (JJ disabled)(NNS workers)(CC and)(NNS families))))(SBAR (WP$ whose)(S (NP (NNS breadwinners))(VP (VBP have)(VP (VBN died)))))) |BT| (BOW (workers *)(and *)(families *)(whose *)) |BT| (BOP (NNS *)(CC *)(NNS *)(WP$ *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.10565773873143116667883134596195  |BT| (NP (PRP$ His)(NN father)) |BT| (BOW (His *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.091033619873745655337593518652284  |BT| (NP (NP (NNP Social)(NNP Security)(NNS benefits))(VP (VBN paid)(PP (TO to)(NP (JJ disabled)(NNS workers)(CC and)(NNS families))))(SBAR (WP$ whose)(S (NP (NNS breadwinners))(VP (VBP have)(VP (VBN died)))))) |BT| (BOW (workers *)(and *)(families *)(whose *)(breadwinners *)) |BT| (BOP (NNS *)(CC *)(NNS *)(WP$ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN father)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))) |BT| (BOW (Suharto *)('s *)(family *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Social)(NNP Security)(NNS benefits))(VP (VBN paid)(PP (TO to)(NP (JJ disabled)(NNS workers)(CC and)(NNS families))))(SBAR (WP$ whose)(S (NP (NNS breadwinners))(VP (VBP have)(VP (VBN died)))))) |BT| (BOW (families *)(whose *)(breadwinners *)) |BT| (BOP (NNS *)(WP$ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ His)(NN wife)) |BT| (BOW (His *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.13192984767638163412506457916606  |BT| (NP (PRP$ his)(NN father)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ her)(NN husband)(POS 's)) |BT| (BOW (her *)(husband *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.2609328529862393608595994010102  |BT| (NP (PRP$ her)(NN husband)) |BT| (BOW (her *)(husband *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.050743785393313575737828102774074  |BT| (NP (PRP$ his)(NN family)(POS 's)) |BT| (BOW (his *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.050568827750710088064778346961248  |BT| (NP (PRP$ His)(NN colleague)) |BT| (BOW (His *)(colleague *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.088104520523917415064651947886887  |BT| (NP (NP (DT the)(JJ first)(NN member))(PP (IN of)(NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))))) |BT| (BOW (member *)(of *)(Suharto *)('s *)(family *)) |BT| (BOP (NN *)(IN *)(NNP *)(POS *)(NN *)) |ET| 
-0.049725363292817327531825100095375  |BT| (NP (NP (CD 55)(NNS victims))(SBAR (WHNP (WP$ whose)(NX (NNS bodies)))(S (VP (VBD were)(VP (VBN recovered)))))) |BT| (BOW (victims *)(whose *)(bodies *)) |BT| (BOP (NNS *)(WP$ *)(NNS *)) |ET| 
-0.090059238065694227626245549345185  |BT| (NP (NP (NNP Social)(NNP Security)(NNS benefits))(VP (VBN paid)(PP (TO to)(NP (JJ disabled)(NNS workers)(CC and)(NNS families))))(SBAR (WP$ whose)(S (NP (NNS breadwinners))(VP (VBP have)(VP (VBN died)))))) |BT| (BOW (families *)(whose *)) |BT| (BOP (NNS *)(WP$ *)) |ET| 
-0.050245261648168809687220459636592  |BT| (NP (PRP$ His)(NN office)) |BT| (BOW (His *)(office *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0061469669180867674354584728746431  |BT| (NP (NP (NNP ex-dictator)(NNP Suharto))(VP (VBN disobeyed)(NP (DT a)(NNS summons))(S (VP (TO to)(VP (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday)))(CC and)(VP (VB be)(VP (VBN imprisoned)(PP (IN for)(NP (NN corruption)))))))))) |BT| (BOW (Suharto *)(disobeyed *)(a *)(summons *)(to *)(surrender *)(himself *)) |BT| (BOP (NNP *)(VBD *)(DT *)(NNS *)(TO *)(VB *)(PRP *)) |ET| 
-0.026963364176061436344733479586466  |BT| (NP (PRP$ their)(NN candidate)(POS 's)) |BT| (BOW (their *)(candidate *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.037269873110625864609524171555677  |BT| (SBAR (WP$ whose)(S (NP (NNS breadwinners))(VP (VBP have)(VP (VBN died))))) |BT| (BOW (whose *)(breadwinners *)) |BT| (BOP (WP$ *)(NNS *)) |ET| 
-0.10810126601776774701857419813678  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.026412967728344134005213916793764  |BT| (NP (NP (NNP Syria)(POS 's))(NN government)(NN -run)(NNS media)) |BT| (BOW (Syria *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.12590164009180912496610460493685  |BT| (NP (PRP$ his)(NN father)(POS 's)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.020609185810707301989008755072064  |BT| (NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)) |BT| (BOW (Clinton *)('s *)(envoy *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.03919753182753107911828749365668  |BT| (NP (NP (DT the)(JJ first)(NN member))(PP (IN of)(NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))))) |BT| (BOW (member *)(of *)(Suharto *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0093518933987869617974197922194435  |BT| (S (NP (PRP he))(VP (VBD wanted)(S (VP (TO to)(VP (VB be)(VP (VBN released)(PP (IN from)(NP (NN prison))))))))) |BT| (BOW (he *)(wanted *)(to *)(be *)(released *)(from *)(prison *)) |BT| (BOP (PRP *)(VBD *)(TO *)(VB *)(VBN *)(IN *)(NN *)) |ET| 
-0.0072982011939768526298522033357585  |BT| (NP (NP (NNP Serbia)(POS 's))(NN police)) |BT| (BOW (Serbia *)('s *)(police *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.012408051882879812463644775277771  |BT| (S (NP (NP (NNP Tommy))(, ,)(NP (NP (DT a)(NN multimillionaire))(PP (IN with)(NP (NP (DT a)(JJ playboy)(NN image)(CC and)(NN love))(PP (IN of)(NP (JJ fast)(NNS cars))))))(, ,))(VP (VBZ is)(NP (NP (DT the)(JJ first)(NN member))(PP (IN of)(NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))))))(. .)) |BT| (BOW (cars *)(, *)(is *)(the *)(first *)(member *)(of *)(Suharto *)('s *)(family *)) |BT| (BOP (NNS *)(, *)(VBZ *)(DT *)(JJ *)(NN *)(IN *)(NNP *)(POS *)(NN *)) |ET| 
-0.0063000292227875101871981122769739  |BT| (NP (NP (NNP Kostunica)(POS 's))(NN team)) |BT| (BOW (Kostunica *)('s *)(team *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0071363776657638773592839953607836  |BT| (NP (PRP$ His)(JJ leftist)(NN coalition)) |BT| (BOW (His *)(leftist *)(coalition *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.0076332433348350959070871546430226  |BT| (NP (NP (NNP Eisenhower)(POS 's))(NN administration)) |BT| (BOW (Eisenhower *)('s *)(administration *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0066045994136310556821278794359387  |BT| (NP (NNP ex-dictator)(NNP Suharto)) |BT| (BOW (ex-dictator *)(Suharto *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.0034366808271191488961815441172121  |BT| (VP (VBZ calls)(PP (IN for)(NP (DT the)(NNS canisters)))(S (VP (TO to)(VP (VB be)(VP (VBN taken)(PP (TO to)(NP (NP (DT a)(JJ vapor-tight)(NN building))(SBAR (WHNP (WDT that))(S (VP (MD would)(VP (VB have)(S (VP (TO to)(VP (VB be)(VP (VBN constructed)(PP (IN at)(NP (NP (DT the)(JJ 27-square-mile)(NN arsenal)(NN northeast))(PP (IN of)(NP (NNP Denver)))))))))))))))))))) |BT| (BOW (canisters *)(to *)(be *)(taken *)(to *)(a *)(vapor-tight *)(building *)(that *)) |BT| (BOP (NNS *)(TO *)(VB *)(VBN *)(TO *)(DT *)(JJ *)(NN *)(WDT *)) |ET| 
-0.020773936916878850411638524064983  |BT| (NP (PRP$ my)(NN family)) |BT| (BOW (my *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0046789518558208635992667900893593  |BT| (S (PP (IN In)(NP (NP (DT the)(NN appeal))(VP (VBN acted)(PP (IN on)(NP (NNP Monday))))))(, ,)(NP (NP (NNP Northwest)(POS 's))(NNS lawyers))(VP (VBD said)(SBAR (S (NP (NNS airlines))(VP (MD should)(RB not)(VP (VB have)(S (VP (TO to)(VP (VB ``tailor)(NP (PRP$ their)(NNS operations))('' '')(S (VP (TO to)(VP (VB comply)(PP (IN with)(NP (NP (NNS laws))(PP (IN in)(NP (JJ various)(NNS states))))))))))))))))(. .)) |BT| (BOW (Northwest *)('s *)(lawyers *)(said *)(airlines *)) |BT| (BOP (NNP *)(POS *)(NNS *)(VBD *)(NNS *)) |ET| 
-0.0086961448828792031751078184242942  |BT| (NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack)))))))) |BT| (BOW (his *)(doctor *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.00705018083926523507487527098192  |BT| (NP (NP (NNP Herblock)(POS 's))(NN assistant)) |BT| (BOW (Herblock *)('s *)(assistant *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0050024169327408012433733297541494  |BT| (NP (NP (NNP ex-dictator)(NNP Suharto))(VP (VBN disobeyed)(NP (DT a)(NNS summons))(S (VP (TO to)(VP (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday)))(CC and)(VP (VB be)(VP (VBN imprisoned)(PP (IN for)(NP (NN corruption)))))))))) |BT| (BOW (Suharto *)(disobeyed *)(a *)(summons *)(to *)(surrender *)(himself *)(to *)(prosecutors *)) |BT| (BOP (NNP *)(VBD *)(DT *)(NNS *)(TO *)(VB *)(PRP *)(TO *)(NNS *)) |ET| 
-0.0076691895006302203061099298508907  |BT| (NP (NP (NNP Ouattara)(POS 's))(NN party)) |BT| (BOW (Ouattara *)('s *)(party *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.007156329936289984247621553947738  |BT| (NP (NP (NNP Roy)(POS 's))(NN residence)) |BT| (BOW (Roy *)('s *)(residence *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0072408811375937603971308931249951  |BT| (NP (NP (NNP Wahid)(POS 's))(NN predecessor)) |BT| (BOW (Wahid *)('s *)(predecessor *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0057135165463852426864788114357907  |BT| (NP (NP (NNP Pinochet)(POS 's))(NN defense)) |BT| (BOW (Pinochet *)('s *)(defense *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.003924626032744703285626286515253  |BT| (S (PP (IN In)(NP (NP (NN addition))(PP (TO to)(NP (PRP$ his)(NN wife)))))(, ,)(NP (NNP Parkhurst))(VP (VBZ is)(VP (VBN survived)(PP (IN by)(NP (NP (DT a)(NN brother))(, ,)(NP (NP (NNP John)(NNP Parkhurst))(PP (IN of)(NP (NNP Hemet))))))))(. .)) |BT| (BOW (wife *)(, *)(Parkhurst *)) |BT| (BOP (NN *)(, *)(NNP *)) |ET| 
-0.0070688694007861613971543945922349  |BT| (NP (NP (NNP Lennon)(POS 's))(NN widow)) |BT| (BOW (Lennon *)('s *)(widow *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0050270435030341708779189069389304  |BT| (S (NP (PRP$ his)(NN wife))(VP (VP (VBD called)(NP (NNP Greenwood)(NNP Village)(NNS police)))(CC and)(VP (VBD hung)(PRT (RP up))(PP (IN without)(NP (NN speaking)))))) |BT| (BOW (wife *)(called *)(Greenwood *)(Village *)(police *)) |BT| (BOP (NN *)(VBD *)(NNP *)(NNP *)(NNS *)) |ET| 
-0.0034138678559891937058790034598132  |BT| (VP (VBZ calls)(PP (IN for)(NP (DT the)(NNS canisters)))(S (VP (TO to)(VP (VB be)(VP (VBN taken)(PP (TO to)(NP (NP (DT a)(JJ vapor-tight)(NN building))(SBAR (WHNP (WDT that))(S (VP (MD would)(VP (VB have)(S (VP (TO to)(VP (VB be)(VP (VBN constructed)(PP (IN at)(NP (NP (DT the)(JJ 27-square-mile)(NN arsenal)(NN northeast))(PP (IN of)(NP (NNP Denver)))))))))))))))))))) |BT| (BOW (canisters *)(to *)(be *)(taken *)(to *)(a *)(vapor-tight *)(building *)(that *)(would *)(have *)(to *)(be *)(constructed *)(at *)(the *)(27-square-mile *)(arsenal *)(northeast *)(of *)(Denver *)) |BT| (BOP (NNS *)(TO *)(VB *)(VBN *)(TO *)(DT *)(JJ *)(NN *)(WDT *)(MD *)(VB *)(TO *)(VB *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0054059562110610592106096916609204  |BT| (NP (NP (NNP Pinochet)(POS 's))(NN lawyer)) |BT| (BOW (Pinochet *)('s *)(lawyer *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0035693851249642767793635034223598  |BT| (NP (NP (NNP ex-dictator)(NNP Suharto))(VP (VBN disobeyed)(NP (DT a)(NNS summons))(S (VP (TO to)(VP (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday)))(CC and)(VP (VB be)(VP (VBN imprisoned)(PP (IN for)(NP (NN corruption)))))))))) |BT| (BOW (ex-dictator *)(Suharto *)(disobeyed *)(a *)(summons *)(to *)(surrender *)(himself *)) |BT| (BOP (NN *)(NNP *)(VBD *)(DT *)(NNS *)(TO *)(VB *)(PRP *)) |ET| 
-0.0030317496113400053438236003700013  |BT| (VP (VBZ calls)(PP (IN for)(NP (DT the)(NNS canisters)))(S (VP (TO to)(VP (VB be)(VP (VBN taken)(PP (TO to)(NP (NP (DT a)(JJ vapor-tight)(NN building))(SBAR (WHNP (WDT that))(S (VP (MD would)(VP (VB have)(S (VP (TO to)(VP (VB be)(VP (VBN constructed)(PP (IN at)(NP (NP (DT the)(JJ 27-square-mile)(NN arsenal)(NN northeast))(PP (IN of)(NP (NNP Denver)))))))))))))))))))) |BT| (BOW (canisters *)(to *)(be *)(taken *)(to *)(a *)(vapor-tight *)(building *)(that *)(would *)(have *)(to *)(be *)(constructed *)(at *)(the *)(27-square-mile *)(arsenal *)) |BT| (BOP (NNS *)(TO *)(VB *)(VBN *)(TO *)(DT *)(JJ *)(NN *)(WDT *)(MD *)(VB *)(TO *)(VB *)(VBN *)(IN *)(DT *)(JJ *)(JJ *)) |ET| 
-0.0052001709225608129527618217480267  |BT| (NP (NP (NNP Rodriguez)(POS 's))(NN team)) |BT| (BOW (Rodriguez *)('s *)(team *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.002673751631299986931261658540393  |BT| (NP (DT the)(NNP Suharto)(NN clan)) |BT| (BOW (Suharto *)(clan *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0028129506224307153014474458530003  |BT| (VP (VBZ calls)(PP (IN for)(NP (DT the)(NNS canisters)))(S (VP (TO to)(VP (VB be)(VP (VBN taken)(PP (TO to)(NP (NP (DT a)(JJ vapor-tight)(NN building))(SBAR (WHNP (WDT that))(S (VP (MD would)(VP (VB have)(S (VP (TO to)(VP (VB be)(VP (VBN constructed)(PP (IN at)(NP (NP (DT the)(JJ 27-square-mile)(NN arsenal)(NN northeast))(PP (IN of)(NP (NNP Denver)))))))))))))))))))) |BT| (BOW (canisters *)(to *)(be *)(taken *)(to *)(a *)(vapor-tight *)(building *)) |BT| (BOP (NNS *)(TO *)(VB *)(VBN *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.0013975171185314485752804181117881  |BT| (S (PP (IN for)(NP (NNS sanctions)(S (VP (TO to)(VP (VB be)(VP (VBN lifted)))))))(, ,)(NP (NNP Iraq))(VP (MD must)(VP (VB eliminate)(NP (NP (PRP$ its)(NNS weapons))(PP (IN of)(NP (JJ mass)(NN destruction))))))) |BT| (BOW (Iraq *)(must *)(eliminate *)(its *)(weapons *)) |BT| (BOP (NNP *)(MD *)(VB *)(PRP$ *)(NNS *)) |ET| 
-0.0027713671171218940553204745924631  |BT| (NP (NP (NNP ex-dictator)(NNP Suharto))(VP (VBN disobeyed)(NP (DT a)(NNS summons))(S (VP (TO to)(VP (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday)))(CC and)(VP (VB be)(VP (VBN imprisoned)(PP (IN for)(NP (NN corruption)))))))))) |BT| (BOW (ex-dictator *)(Suharto *)(disobeyed *)(a *)(summons *)(to *)(surrender *)(himself *)(to *)(prosecutors *)) |BT| (BOP (NN *)(NNP *)(VBD *)(DT *)(NNS *)(TO *)(VB *)(PRP *)(TO *)(NNS *)) |ET| 
-0.001482710135127037094637802994157  |BT| (NP (NP (NNP Indonesia)(POS 's))(NN government)) |BT| (BOW (Indonesia *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.00073583820223785834785390491674661  |BT| (S (NP (NP (NNP Tommy))(, ,)(NP (NP (DT a)(NN multimillionaire))(PP (IN with)(NP (NP (DT a)(JJ playboy)(NN image)(CC and)(NN love))(PP (IN of)(NP (JJ fast)(NNS cars))))))(, ,))(VP (VBZ is)(NP (NP (DT the)(JJ first)(NN member))(PP (IN of)(NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))))))(. .)) |BT| (BOW (Tommy *)(, *)(a *)(multimillionaire *)(with *)(a *)(playboy *)(image *)(and *)(love *)(of *)(fast *)(cars *)(, *)(is *)(the *)(first *)(member *)(of *)(Suharto *)('s *)(family *)) |BT| (BOP (NNP *)(, *)(DT *)(NN *)(IN *)(DT *)(NN *)(NN *)(CC *)(VB *)(IN *)(JJ *)(NNS *)(, *)(VBZ *)(DT *)(JJ *)(NN *)(IN *)(NNP *)(POS *)(NN *)) |ET| 
-0.00051235869499228700336274089366384  |BT| (NP (NP (PRP$ his)(NN wife))(, ,)(SBAR (WHNP (WP who))(S (VP (VBZ flies)(PP (IN from)(NP (NNP Hawaii))))))) |BT| (BOW (wife *)(, *)(who *)) |BT| (BOP (NN *)(, *)(WP *)) |ET| 
-0.00083040742712776720313438971743381  |BT| (S (PP (IN For)(NP (DT this)(NN reason)))(, ,)(NP (NP (JJ instant)(VBG messaging)(NNS rivals))(PP (IN like)(NP (NNP Microsoft)(, ,)(NNP AT&AMP;T)(CC and)(NNP ExciteAtHome))))(VP (VBP maintain)(SBAR (S (NP (PRP$ their)(NNS users))(VP (MD ought)(S (VP (TO to)(VP (VB be)(ADJP (JJ able)(S (VP (TO to)(VP (VB send)(NP (NNS messages))(PP (TO to)(NP (NN anyone)(RB else)))(, ,)(ADVP (RB regardless)(SBAR (WHPP (IN of)(WHNP (WDT what)(NN service)))(S (NP (PRP they))(VP (VBP happen)(S (VP (TO to)(VP (VB have)))))))))))))))))))(. .)) |BT| (BOW (ExciteAtHome *)(maintain *)(their *)(users *)) |BT| (BOP (NNP *)(VB *)(PRP$ *)(NNS *)) |ET| 
-0.00056613601759907894797607674775008  |BT| (S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife)))(VP (VBD had)(NP (CD three)(JJ young)(NNS children)))) |BT| (BOW (wife *)(had *)(three *)(young *)(children *)) |BT| (BOP (NN *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.00043829742334100182943323886775033  |BT| (NP (NP (DT the)(NNP Supreme)(NNP Court)(POS 's))(NN decision)(S (VP (TO to)(VP (VB imprison)(NP (NNP Tommy)))))) |BT| (BOW (Supreme *)(Court *)('s *)(decision *)(to *)(imprison *)(Tommy *)) |BT| (BOP (NNP *)(NNP *)(POS *)(NN *)(TO *)(VB *)(NNP *)) |ET| 
-0.00029421940574505742183042400483828  |BT| (S (SBAR (IN If)(S (NP (DT the)(NN judge))(VP (VBZ accepts)(NP (NP (DT the)(JJ guilty)(NNS pleas))(PP (TO to)(NP (DT all)(CD 29)(NNS charges)))(, ,)(PP (VBG including)(NP (NP (JJ aggravated)(NN assault))(, ,)(NP (ADJP (JJ cruelty)(PP (TO to)(NP (NNS children)(CC and)(NNS weapons))))(NNS violations))))))))(, ,)(NP (NNP Solomon))(VP (MD could)(VP (VB be)(VP (VBN sentenced)(S (VP (TO to)(VP (ADVP (RB up)(PP (TO to)(NP (CD 211)(NNS years))))(PP (IN in)(NP (NN prison)))))))))(. .)) |BT| (BOW (weapons *)(violations *)(, *)(Solomon *)) |BT| (BOP (NNS *)(NNS *)(, *)(NN *)) |ET| 
-0.00030140646641988822016650084734124  |BT| (NP (NP (NNP Syria)(POS 's))(NN president)) |BT| (BOW (Syria *)('s *)(president *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
