SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
117 # number of support vectors plus 1 
1.1466611 # threshold b, each following line is a SV (starting with alpha*y)
-0.11381053272944137433331235342848  |BT| (S (PP (IN in)(NP (NP (NN addition))(PP (PP (TO to)(NP (NP (JJ certain)(NNS specifics))(PP (IN of)(NP (JJ special)(NN importance)))))(PP (TO to)(NP (NP (DT both)(NNS countries))(CC and)(NP (DT the)(JJ Arab)(NN world)))))))(NP (NNP ,'')(NNP Moussa))(VP (VBD said))(. .)) |BT| (BOW (Arab *)(world *)(,'' *)(Moussa *)) |BT| (BOP (NNP *)(NN *)(, *)(NNP *)) |ET| 
-0.082427128817092090717899566243432  |BT| (NP (JJ gay)(NNS men)) |BT| (BOW (gay *)(men *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.074406671384809469627086286891426  |BT| (VP (VBD praised)(NP (PRP$ their)(NN arrival))(PP (IN in)(NP (NNP Baghdad)))(, ,)(VP (VBG stressing)(NP (JJ Arab)(NN solidarity)))) |BT| (BOW (Baghdad *)(, *)(stressing *)(Arab *)) |BT| (BOP (NNP *)(, *)(VBG *)(NNP *)) |ET| 
-0.054472399095457202378156580380164  |BT| (VP (VB distinguish)(NP (JJ Arab)(NNS countries))(SBAR (IN while)(S (ADVP (RB still))(VP (VP (VBG cooperating)(S (VP (TO to)(VP (VB attain)(NP (NP (DT the)(NN summit)(POS 's))(JJ main)(NN goal))))))(: :)(VP (VBG creating)(NP (NP (DT a)(JJR better)(NN life))(PP (IN for)(NP (JJ Arab)(NNS women))))))))) |BT| (BOW (Arab *)(countries *)(while *)(still *)(cooperating *)(to *)(attain *)(the *)(summit *)('s *)(main *)(goal *)(: *)(creating *)(a *)(better *)(life *)(for *)(Arab *)(women *)) |BT| (BOP (NNP *)(NNS *)(IN *)(RB *)(VBG *)(TO *)(VB *)(DT *)(NN *)(POS *)(JJ *)(NN *)(: *)(VBG *)(DT *)(JJR *)(NN *)(IN *)(NNP *)(CD *)) |ET| 
-0.2592840133060341223369960061973  |BT| (NP (DT the)(JJ only)(JJ Arab)(NNP League)(NNS countries)) |BT| (BOW (Arab *)(League *)(countries *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ Arab)(NN world)) |BT| (BOW (Arab *)(world *)) |BT| (BOP (NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ other)(JJ Arab)(NNS countries)) |BT| (BOW (Arab *)(countries *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Arab)(NNS leaders)) |BT| (BOW (Arab *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Arab)(NNS states)) |BT| (BOW (Arab *)(states *)) |BT| (BOP (DT *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Arab)(NNS diplomats)) |BT| (BOW (Arab *)(diplomats *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.27164913045568239713389857570291  |BT| (NP (NP (JJ Arab)(NNS states))(CC and)(NP (VBG developing)(NNS nations))) |BT| (BOW (Arab *)(states *)(and *)(developing *)(nations *)) |BT| (BOP (DT *)(NNS *)(CC *)(VBG *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(JJ Jewish)(JJ civilian)) |BT| (BOW (Jewish *)(civilian *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.07598953806048759640479062227314  |BT| (NP (DT a)(JJ Jewish)(NN seminary)) |BT| (BOW (Jewish *)(seminary *)) |BT| (BOP (JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Jewish)(CC and)(JJ American)(NNS targets)) |BT| (BOW (Jewish *)(and *)(American *)(targets *)) |BT| (BOP (JJ *)(CC *)(JJ *)(NNS *)) |ET| 
-0.011038074695691291182697568729054  |BT| (NP (JJ Jewish)(CC and)(JJ American)(NNS targets)) |BT| (BOW (American *)(targets *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
0.21433769942188971024954469157819  |BT| (NP (JJ Arab)(NNS women)) |BT| (BOW (Arab *)(women *)) |BT| (BOP (NNP *)(CD *)) |ET| 
-0.17623195256556914434220573184575  |BT| (NP (NP (DT both)(NNS countries))(CC and)(NP (DT the)(JJ Arab)(NN world))) |BT| (BOW (countries *)(and *)(the *)(Arab *)(world *)) |BT| (BOP (NNS *)(CC *)(DT *)(NNP *)(NN *)) |ET| 
-0.14714833410827282689226080947265  |BT| (NP (JJ Military)(NNS leaders)) |BT| (BOW (Military *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ Arab)(NN world)(POS 's)) |BT| (BOW (Arab *)(world *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.26605863537745289004732285320642  |BT| (NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)) |BT| (BOW (Arab *)(world *)('s *)(first *)(ladies *)) |BT| (BOP (NNP *)(NN *)(POS *)(JJ *)(NNS *)) |ET| 
-0.027049017845546984711857518846045  |BT| (NP (NP (DT the)(NN world)(POS 's))(ADJP (RBS most)(JJ populous))(JJ Muslim)(NN country)) |BT| (BOW (Muslim *)(country *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.16656301077658083875654426719848  |BT| (NP (NP (NNS countries))(PP (IN in)(NP (DT the)(JJ Arab)(NN world)))) |BT| (BOW (countries *)(in *)(the *)(Arab *)(world *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
-0.077345709699879569565261760999419  |BT| (S (NP (NNP Iraq))(VP (VBZ is)(VP (VBG hoping)(SBAR (S (NP (JJ other)(JJ Arab)(NNS countries))(VP (MD will)(VP (VB follow)(, ,)(PP (IN despite)(NP (NNP U.S.)(NNS complaints)))(, ,)(S (VP (VBG easing)(NP (PRP$ its)(NN isolation))))))))))(. .)) |BT| (BOW (Iraq *)(is *)(hoping *)(other *)(Arab *)) |BT| (BOP (NNP *)(VBZ *)(VBG *)(JJ *)(NN *)) |ET| 
-0.071296475312421850323296723672684  |BT| (NP (NP (CD Ten))(PP (IN of)(NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)))) |BT| (BOW (Ten *)(of *)(the *)(Arab *)(world *)) |BT| (BOP (NNP *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Arab)(NNS countries)) |BT| (BOW (Arab *)(countries *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.044950850719946089384393417276442  |BT| (NP (JJ Israeli)(NNS officials)) |BT| (BOW (Israeli *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.061193746329307456555124389296907  |BT| (NP (JJ Western)(NNS governments)) |BT| (BOW (Western *)(governments *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ Arab)(NN world)) |BT| (BOW (Arab *)(world *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.019161525303672405362576114384865  |BT| (NP (DT the)(CD 189)(NNP U.N.)(NN member)(NNS states)) |BT| (BOW (U.N. *)(member *)) |BT| (BOP (NNP *)(NN *)) |ET| 
0.18128293352969310214817255655362  |BT| (NP (JJ Arab)(NNS women)) |BT| (BOW (Arab *)(women *)) |BT| (BOP (DT *)(JJ *)) |ET| 
-0.070654597887118267274253469167888  |BT| (NP (NP (DT a)(ADJP (RB relatively)(JJ recent))(JJ local)(JJ Arab)(NN tradition))(VP (ADVP (RB also))(VBN observed)(PP (IN by)(NP (DT some)(NNPS Jews))))) |BT| (BOW (Arab *)(tradition *)(also *)(observed *)(by *)(some *)(Jews *)) |BT| (BOP (NN *)(NN *)(RB *)(VBN *)(IN *)(DT *)(NNP *)) |ET| 
-0.10748167715684209255755376943853  |BT| (NP (JJ American)(NNS tourists)) |BT| (BOW (American *)(tourists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.02741666472271275800665080168983  |BT| (NP (DT the)(JJ Milosevic)(NN regime)) |BT| (BOW (Milosevic *)(regime *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.027097411634138982711172971562519  |BT| (S (NP (NNP Iraq))(VP (VBZ is)(VP (VBG hoping)(SBAR (S (NP (JJ other)(JJ Arab)(NNS countries))(VP (MD will)(VP (VB follow)(, ,)(PP (IN despite)(NP (NNP U.S.)(NNS complaints)))(, ,)(S (VP (VBG easing)(NP (PRP$ its)(NN isolation))))))))))(. .)) |BT| (BOW (Iraq *)(is *)(hoping *)(other *)(Arab *)(countries *)) |BT| (BOP (NNP *)(VBZ *)(VBG *)(JJ *)(NN *)(NNS *)) |ET| 
0.22221580679936506208527191574831  |BT| (NP (JJ Arab)(NNS women)) |BT| (BOW (Arab *)(women *)) |BT| (BOP (NNP *)(VBN *)) |ET| 
-0.0671880949471662797245485876374  |BT| (VP (VB rally)(NP (JJ Arab)(NNS leaders))(S (VP (TO to)(VP (VB present)(NP (NP (DT a)(JJ unified)(NN front))(PP (IN against)(NP (NNP Israel)))))))) |BT| (BOW (Arab *)(leaders *)(to *)(present *)(a *)(unified *)(front *)(against *)(Israel *)) |BT| (BOP (NNP *)(NNS *)(TO *)(VB *)(DT *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.076839755484301358601229026135115  |BT| (NP (JJ Jewish)(NNS settlements)) |BT| (BOW (Jewish *)(settlements *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.10933544914131801406576016688632  |BT| (NP (NP (DT both)(NNS countries))(CC and)(NP (DT the)(JJ Arab)(NN world))) |BT| (BOW (countries *)(and *)(the *)(Arab *)) |BT| (BOP (NNS *)(CC *)(DT *)(NNP *)) |ET| 
-0.061046993214215937439970360856023  |BT| (NP (JJ Dortmund)(NNS authorities)) |BT| (BOW (Dortmund *)(authorities *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.050574864801882168929836325332872  |BT| (VP (VB distinguish)(NP (JJ Arab)(NNS countries))(SBAR (IN while)(S (ADVP (RB still))(VP (VP (VBG cooperating)(S (VP (TO to)(VP (VB attain)(NP (NP (DT the)(NN summit)(POS 's))(JJ main)(NN goal))))))(: :)(VP (VBG creating)(NP (NP (DT a)(JJR better)(NN life))(PP (IN for)(NP (JJ Arab)(NNS women))))))))) |BT| (BOW (Arab *)(countries *)(while *)(still *)(cooperating *)(to *)(attain *)(the *)(summit *)('s *)(main *)(goal *)(: *)(creating *)(a *)(better *)(life *)(for *)(Arab *)) |BT| (BOP (NNP *)(NNS *)(IN *)(RB *)(VBG *)(TO *)(VB *)(DT *)(NN *)(POS *)(JJ *)(NN *)(: *)(VBG *)(DT *)(JJR *)(NN *)(IN *)(NNP *)) |ET| 
-0.052202671869595769493788139925528  |BT| (NP (DT a)(JJ civilian)(NN area)(NN .'')) |BT| (BOW (civilian *)(area *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.013990277146048720607884874311821  |BT| (NP (NP (NNP Britain)(POS 's))(NNP Labor)(NN government)) |BT| (BOW (Labor *)(government *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.061353205797242203745067712361561  |BT| (NP (JJ Iraqi)(NNS hospitals)) |BT| (BOW (Iraqi *)(hospitals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.016053139989049555053091111744834  |BT| (NP (NNP CBS)(NNP anchor)(NNP Dan)) |BT| (BOW (CBS *)(anchor *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.045662069896860696394114143004117  |BT| (NP (JJ Mexican)(NNS workers)) |BT| (BOW (Mexican *)(workers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.09651389325049089529251489238959  |BT| (NP (NP (NNS countries))(PP (IN in)(NP (DT the)(JJ Arab)(NN world)))) |BT| (BOW (countries *)(in *)(the *)(Arab *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNP *)) |ET| 
-0.070253853331253696135050290649815  |BT| (NP (NNS women)(NNS leaders)) |BT| (BOW (women *)(leaders *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.081620936278978595268540630058851  |BT| (NP (JJ Jewish)(CC and)(JJ American)(NNS targets)) |BT| (BOW (Jewish *)(and *)(American *)) |BT| (BOP (JJ *)(CC *)(JJ *)) |ET| 
-0.005210520339731461447740912262816  |BT| (NP (JJ ``the)(NNP Bush)(NN campaign)) |BT| (BOW (Bush *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.061188482477798532277457610462079  |BT| (NP (JJ Pinochet)(NNS supporters)) |BT| (BOW (Pinochet *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.013919048036759902250980580618034  |BT| (NP (DT a)(NNP California)(NN investor)) |BT| (BOW (California *)(investor *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.044396781793170858598784889181843  |BT| (NP (JJ Israeli)(NNS soldiers)) |BT| (BOW (Israeli *)(soldiers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.030939016775414451138059845902717  |BT| (NP (DT the)(JJ German)(NN star)) |BT| (BOW (German *)(star *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.037100138997675141672161203132418  |BT| (NP (DT the)(JJ sole)(JJ Jewish)(NN representative)) |BT| (BOW (Jewish *)(representative *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.013715285402845792117609846627602  |BT| (NP (NNP Texas)(NN governor)) |BT| (BOW (Texas *)(governor *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.036613625094415139238357426165749  |BT| (NP (DT the)(JJS largest)(JJ Jewish)(NN community)) |BT| (BOW (Jewish *)(community *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.028716637870584468816836931637226  |BT| (S (NP (JJ other)(JJ Arab)(NNS countries))(VP (MD will)(VP (VB follow)(, ,)(PP (IN despite)(NP (NNP U.S.)(NNS complaints)))(, ,)(S (VP (VBG easing)(NP (PRP$ its)(NN isolation))))))) |BT| (BOW (Arab *)(countries *)(will *)(follow *)(, *)(despite *)(U.S. *)) |BT| (BOP (NN *)(NNS *)(MD *)(VB *)(, *)(IN *)(NNP *)) |ET| 
-0.015961206136550165624043984280434  |BT| (NP (DT a)(JJ .357-caliber)(NNP Magnum)(NN revolver)) |BT| (BOW (Magnum *)(revolver *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.039562113914326346719718685562839  |BT| (VP (VB distinguish)(NP (JJ Arab)(NNS countries))(SBAR (IN while)(S (ADVP (RB still))(VP (VP (VBG cooperating)(S (VP (TO to)(VP (VB attain)(NP (NP (DT the)(NN summit)(POS 's))(JJ main)(NN goal))))))(: :)(VP (VBG creating)(NP (NP (DT a)(JJR better)(NN life))(PP (IN for)(NP (JJ Arab)(NNS women))))))))) |BT| (BOW (countries *)(while *)(still *)(cooperating *)(to *)(attain *)(the *)(summit *)('s *)(main *)(goal *)(: *)(creating *)(a *)(better *)(life *)(for *)(Arab *)(women *)) |BT| (BOP (NNS *)(IN *)(RB *)(VBG *)(TO *)(VB *)(DT *)(NN *)(POS *)(JJ *)(NN *)(: *)(VBG *)(DT *)(JJR *)(NN *)(IN *)(NNP *)(CD *)) |ET| 
-0.037848655384646059940401130461396  |BT| (NP (NP (DT the)(JJ only)(JJ Arab)(NNP League)(NNS countries))(SBAR (WHNP (WDT that))(S (VP (VBD did)(RB not)(VP (VB send)(NP (NNS delegates))(PP (TO to)(NP (DT the)(NN summit)))))))) |BT| (BOW (Arab *)(League *)(countries *)(that *)) |BT| (BOP (NNP *)(NNP *)(NNS *)(WDT *)) |ET| 
-0.045197824426201974046257703321317  |BT| (NP (JJ Mexican)(NNS nationals)) |BT| (BOW (Mexican *)(nationals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.030935286128573855762846633865593  |BT| (VP (VB distinguish)(NP (JJ Arab)(NNS countries))(SBAR (IN while)(S (ADVP (RB still))(VP (VP (VBG cooperating)(S (VP (TO to)(VP (VB attain)(NP (NP (DT the)(NN summit)(POS 's))(JJ main)(NN goal))))))(: :)(VP (VBG creating)(NP (NP (DT a)(JJR better)(NN life))(PP (IN for)(NP (JJ Arab)(NNS women))))))))) |BT| (BOW (countries *)(while *)(still *)(cooperating *)(to *)(attain *)(the *)(summit *)('s *)(main *)(goal *)(: *)(creating *)(a *)(better *)(life *)(for *)(Arab *)) |BT| (BOP (NNS *)(IN *)(RB *)(VBG *)(TO *)(VB *)(DT *)(NN *)(POS *)(JJ *)(NN *)(: *)(VBG *)(DT *)(JJR *)(NN *)(IN *)(NNP *)) |ET| 
-0.017931250017924282857961770787369  |BT| (NP (DT a)(NNP Tokyo)(NN subway)(NN attack)) |BT| (BOW (Tokyo *)(subway *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.01414912479711760706635459428071  |BT| (NP (NNP Junta)(NN leader)(NNP Gen.)(NNP Robert)(NNP Guei)) |BT| (BOW (Junta *)(leader *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.024134990419104863923482895415873  |BT| (NP (JJ other)(NN member)(NNS states)) |BT| (BOW (member *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.013997871095971392563228619110305  |BT| (NP (NNP TCU)(NN coach)(NNP Dennis)(NNP Franchione)) |BT| (BOW (TCU *)(coach *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.013381354075506918244187204436457  |BT| (NP (NNP Washington)(NN state)(NN law)) |BT| (BOW (Washington *)(state *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.01760017585840978338040940798237  |BT| (NP (NP (NNP Hafez)(NNP Assad)(POS 's))(NNS attempts)(S (VP (TO to)(VP (VB rally)(NP (JJ Arab)(NNS leaders))(S (VP (TO to)(VP (VB present)(NP (NP (DT a)(JJ unified)(NN front))(PP (IN against)(NP (NNP Israel))))))))))) |BT| (BOW (Hafez *)(Assad *)('s *)(attempts *)(to *)(rally *)(Arab *)) |BT| (BOP (NNP *)(NNP *)(POS *)(NNS *)(TO *)(RB *)(NNP *)) |ET| 
-0.018364280903028325914183582767691  |BT| (NP (DT a)(JJ longtime)(NNS Broncos)(NN fan)) |BT| (BOW (Broncos *)(fan *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.014132930444134602504524522714746  |BT| (NP (NNP Duma)(NN speaker)(NNP Gennady)(NNP Seleznyov)) |BT| (BOW (Duma *)(speaker *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.013998756043678048377465472640324  |BT| (NP (NNP NFL)(NN lawyer)(NNP David)(NNP Proper)) |BT| (BOW (NFL *)(lawyer *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.017690434843302016432176060334314  |BT| (NP (NP (NNP Iran)(POS 's))(JJ only)(JJ Jewish)(NN legislator)) |BT| (BOW (Jewish *)(legislator *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.010864516119372601490877805474611  |BT| (NP (DT The)(NNP BOJ)(NN board)) |BT| (BOW (BOJ *)(board *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.013807647020011099697756051796205  |BT| (NP (NNP Florida)(NN developer)(NNP Al)(NNP Hoffman)) |BT| (BOW (Florida *)(developer *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.01017367602043270542744313189587  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ war-torn)(JJ Aceh)(NN province)) |BT| (BOW (Aceh *)(province *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.013788071845140355969894230270256  |BT| (NP (JJ Palestinian)(NN leader)(NNP Yasser)(NNP Arafat)) |BT| (BOW (Palestinian *)(leader *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0091227428531254137200612319702486  |BT| (S (NP (PRP they))(VP (MD must)(VP (VB find)(S (NP (NNS ways))(VP (TO to)(VP (VB respect)(NP (NP (DT the)(JJ social)(NNS differences))(SBAR (WHNP (WDT that))(S (VP (VB distinguish)(NP (JJ Arab)(NNS countries))(SBAR (IN while)(S (ADVP (RB still))(VP (VP (VBG cooperating)(S (VP (TO to)(VP (VB attain)(NP (NP (DT the)(NN summit)(POS 's))(JJ main)(NN goal))))))(: :)(VP (VBG creating)(NP (NP (DT a)(JJR better)(NN life))(PP (IN for)(NP (JJ Arab)(NNS women)))))))))))))))))) |BT| (BOW (they *)(must *)(find *)(ways *)(to *)(respect *)(the *)(social *)(differences *)(that *)(distinguish *)(Arab *)) |BT| (BOP (PRP *)(MD *)(VB *)(NNS *)(TO *)(VB *)(DT *)(JJ *)(NNS *)(IN *)(JJ *)(NNP *)) |ET| 
-0.01117109890605676864039352835789  |BT| (NP (DT the)(JJ radical)(JJ Islamic)(NN group)(NN Hamas)) |BT| (BOW (Islamic *)(group *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.019272873459729472633839009176882  |BT| (NP (DT a)(JJ Milosevic)(NN wing)) |BT| (BOW (Milosevic *)(wing *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.012952159852780470786215438749878  |BT| (NP (PRP$ his)(JJ central)(NNP Texas)(NN ranch)) |BT| (BOW (Texas *)(ranch *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.013724767494003670131874628168589  |BT| (NP (DT a)(NNP Rochester)(NN journalist)) |BT| (BOW (Rochester *)(journalist *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0079301852784000870233427349376143  |BT| (S (NP (NP (DT the)(NN connection))(PP (IN of)(NP (NP (DT the)(NN site))(PP (TO to)(NP (NNP Joseph))))))(VP (VBZ is)(NP (NP (DT a)(ADJP (RB relatively)(JJ recent))(JJ local)(JJ Arab)(NN tradition))(VP (ADVP (RB also))(VBN observed)(PP (IN by)(NP (DT some)(NNPS Jews))))))) |BT| (BOW (Joseph *)(is *)(a *)(relatively *)(recent *)(local *)(Arab *)) |BT| (BOP (NNP *)(VBZ *)(DT *)(RB *)(JJ *)(JJ *)(NN *)) |ET| 
-0.010272206228618300377641858744937  |BT| (NP (DT the)(NNP Alabama)(JJ -Florida)(NN line)) |BT| (BOW (-Florida *)(line *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.007375662260036817442776513331637  |BT| (S (S (NP (NNP Spokeswoman)(NNP Sue)(NNP Markham))(VP (VBD said)(SBAR (S (NP (NNP General)(NNP Assembly)(NNP President)(NNP Harri)(NNP Holkeri))(VP (MD will)(VP (VB consult)(PP (IN with)(NP (NP (JJ other)(NN member)(NNS states))(PP (IN on)(NP (DT the)(NN request)))))))))))(CC and)(S (NP (JJ Arab)(NNS diplomats))(VP (VBD said)(SBAR (S (NP (DT a)(NN meeting))(VP (VBZ is)(ADJP (JJ likely)(S (VP (TO to)(VP (VB be)(VP (VBN held)(NP (RB early)(JJ next)(NN week))))))))))))(. .)) |BT| (BOW (states *)(on *)(the *)(request *)(and *)(Arab *)(diplomats *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(CC *)(NNP *)(NNS *)) |ET| 
-0.012540263593048713713917763357131  |BT| (NP (JJ oil-rich)(NNP Tabasco)(NN state)) |BT| (BOW (Tabasco *)(state *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.010133183902569410303473596002277  |BT| (NP (JJ Golan)(NN land)) |BT| (BOW (Golan *)(land *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.00738125753232834417444374608408  |BT| (NP (DT The)(JJ dispirited)(NNP Bush)(NN camp)) |BT| (BOW (Bush *)(camp *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0081043255205046488276465765920875  |BT| (NP (JJ Jewish)(NN west)(NNS Jerusalem)) |BT| (BOW (Jewish *)(west *)(Jerusalem *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0090378506037302724224202776781567  |BT| (NP (PRP$ Her)(NN family)) |BT| (BOW (Her *)(family *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0068964750565391648440272120978989  |BT| (NP (DT the)(JJ principal)(NNP Yugoslav)(NN republic)) |BT| (BOW (Yugoslav *)(republic *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0095667347027197716102797642179212  |BT| (NP (NNP ,'')(NNP Bush)(NN spokesman)(NNP Dan)(NNP Bartlett)) |BT| (BOW (Bush *)(spokesman *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0068564926725132990109612407536588  |BT| (NP (DT the)(JJ fashionable)(NNP Dallas)(NN suburb)) |BT| (BOW (Dallas *)(suburb *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0088674118088488303179861560465724  |BT| (NP (NP (NNP Afghanistan)(POS 's))(JJ central)(JJ Bamyan)(NN province)) |BT| (BOW (Bamyan *)(province *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0064238674989255699007695277202856  |BT| (NP (DT The)(NNP Gore)(NN campaign)) |BT| (BOW (Gore *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0064492906799443576459918148202632  |BT| (NP (DT the)(JJ former)(NNP Coca-Cola)(NN executive)) |BT| (BOW (Coca-Cola *)(executive *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0035827620629559722188750559013215  |BT| (NP (NP (JJ pregnant)(NNS women))(SBAR (WHNP (WP who))(S (VP (VBD were)(ADVP (RB selectively))(VP (VBN tested)(PP (IN for)(NP (NN cocaine)(NN use)))(SBAR (IN while)(S (S (VP (VBG seeking)(NP (JJ prenatal)(NN care))(PP (IN at)(NP (DT a)(NNP South)(NNP Carolina)(NN hospital))))(, ,))(CC and)(ADVP (RB subsequently))(S (VP (VBN arrested)(CC or)(VBN threatened)(PP (IN with)(NP (NN arrest)))))))))))) |BT| (BOW (women *)(who *)) |BT| (BOP (JJ *)(WP *)) |ET| 
-0.0052253223813795218397060260429043  |BT| (NP (DT the)(JJ American)(NN public)) |BT| (BOW (American *)(public *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0061321197274527561305035305849742  |BT| (NP (JJ German)(NN police)(NNS raids)) |BT| (BOW (German *)(police *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0064090307401418224186873118242147  |BT| (NP (DT the)(JJ liberal)(NNP Yabloko)(NN faction)) |BT| (BOW (Yabloko *)(faction *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0056227833927753045895059358372237  |BT| (NP (NNP Hakkinen)(CC and)(NNP McLaren)(NNP teammate)(NNP David)(NNP Coulthard)) |BT| (BOW (McLaren *)(teammate *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.009658320910819195859176033991389  |BT| (NP (DT a)(JJ senior)(NNP Bush)(NN campaign)(NN official)) |BT| (BOW (Bush *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0042851745025070525629828921410081  |BT| (S (NP (NP (DT The)(NN status))(PP (IN of)(NP (NNS women))))(VP (VBZ varies)(PP (IN among)(NP (NP (NNS countries))(PP (IN in)(NP (DT the)(JJ Arab)(NN world))))))(. .)) |BT| (BOW (women *)(varies *)(among *)(countries *)(in *)(the *)(Arab *)(world *)) |BT| (BOP (JJ *)(NNS *)(IN *)(NNS *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
-0.0033235635122645657002493635445717  |BT| (NP (DT the)(NNP Suharto)(NN clan)) |BT| (BOW (Suharto *)(clan *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0034997838988932274476018058351201  |BT| (NP (DT the)(NNP Clinton)(NN administration)) |BT| (BOW (Clinton *)(administration *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0036361416612831209960177147877403  |BT| (NP (DT The)(JJ Israeli)(NN army)) |BT| (BOW (Israeli *)(army *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0031482733297647780279504559075576  |BT| (NP (DT the)(NNP Alpine)(NN region)) |BT| (BOW (Alpine *)(region *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0030203985092558745424728972039929  |BT| (NP (NN border)(NNS states)) |BT| (BOW (border *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0031342318512316263284800399446794  |BT| (NP (DT the)(JJ German)(NN magazine)(NNP Das)(NNP Motorrad)) |BT| (BOW (German *)(magazine *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0034522485889275054959934863063609  |BT| (S (S (NP (NNP Spokeswoman)(NNP Sue)(NNP Markham))(VP (VBD said)(SBAR (S (NP (NNP General)(NNP Assembly)(NNP President)(NNP Harri)(NNP Holkeri))(VP (MD will)(VP (VB consult)(PP (IN with)(NP (NP (JJ other)(NN member)(NNS states))(PP (IN on)(NP (DT the)(NN request)))))))))))(CC and)(S (NP (JJ Arab)(NNS diplomats))(VP (VBD said)(SBAR (S (NP (DT a)(NN meeting))(VP (VBZ is)(ADJP (JJ likely)(S (VP (TO to)(VP (VB be)(VP (VBN held)(NP (RB early)(JJ next)(NN week))))))))))))(. .)) |BT| (BOW (member *)(states *)(on *)(the *)(request *)(and *)(Arab *)(diplomats *)) |BT| (BOP (NN *)(NNS *)(IN *)(DT *)(NN *)(CC *)(NNP *)(NNS *)) |ET| 
-0.0032327650195187740411739696355653  |BT| (NP (DT the)(NNP Attica)(NN state)(NN prison)) |BT| (BOW (Attica *)(state *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0030565329247723331887454101263302  |BT| (NP (DT the)(NNP Mediterranean)(NN island)) |BT| (BOW (Mediterranean *)(island *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0023443776237746030699504729000182  |BT| (NP (DT The)(NNP Texas)(NN governor)(CC and)(JJ Republican)(NN nominee)) |BT| (BOW (Republican *)(nominee *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0010759008497981427388001662848183  |BT| (S (NP (PRP they))(VP (MD must)(VP (VB find)(S (NP (NNS ways))(VP (TO to)(VP (VB respect)(NP (NP (DT the)(JJ social)(NNS differences))(SBAR (WHNP (WDT that))(S (VP (VB distinguish)(NP (JJ Arab)(NNS countries))(SBAR (IN while)(S (ADVP (RB still))(VP (VP (VBG cooperating)(S (VP (TO to)(VP (VB attain)(NP (NP (DT the)(NN summit)(POS 's))(JJ main)(NN goal))))))(: :)(VP (VBG creating)(NP (NP (DT a)(JJR better)(NN life))(PP (IN for)(NP (JJ Arab)(NNS women)))))))))))))))))) |BT| (BOW (they *)(must *)(find *)(ways *)(to *)(respect *)(the *)(social *)(differences *)(that *)(distinguish *)(Arab *)(countries *)) |BT| (BOP (PRP *)(MD *)(VB *)(NNS *)(TO *)(VB *)(DT *)(JJ *)(NNS *)(IN *)(JJ *)(NNP *)(NNS *)) |ET| 
-0.00099463680181795699648816810878316  |BT| (NP (DT the)(NNP Kostunica)(NN camp)) |BT| (BOW (Kostunica *)(camp *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.000822528234865534677369702798444  |BT| (NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)) |BT| (BOW (world *)('s *)(first *)(ladies *)) |BT| (BOP (NN *)(POS *)(JJ *)(NNS *)) |ET| 
-0.00075202124308066558341229201900546  |BT| (NP (NP (NNP Hafez)(NNP Assad)(POS 's))(NNS attempts)(S (VP (TO to)(VP (VB rally)(NP (JJ Arab)(NNS leaders))(S (VP (TO to)(VP (VB present)(NP (NP (DT a)(JJ unified)(NN front))(PP (IN against)(NP (NNP Israel))))))))))) |BT| (BOW (Hafez *)(Assad *)('s *)(attempts *)(to *)(rally *)(Arab *)(leaders *)) |BT| (BOP (NNP *)(NNP *)(POS *)(NNS *)(TO *)(RB *)(NNP *)(NNS *)) |ET| 
