SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
84 # number of support vectors plus 1 
1.0791544 # threshold b, each following line is a SV (starting with alpha*y)
-0.030728969779978489856864243279233  |BT| (NP (DT a)(JJ great)(NN family)(NN man)(NN .'')) |BT| (BOW (family *)(man *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.032898390720900047567987201091455  |BT| (NP (DT a)(NN party)(NN spokeswoman)) |BT| (BOW (party *)(spokeswoman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.014970509919785327662689056182899  |BT| (NP (NN motorcycle)(NNS periodicals)) |BT| (BOW (motorcycle *)(periodicals *)) |BT| (BOP (VB *)(NNS *)) |ET| 
-0.14669738619685557257099617345375  |BT| (NP (NP (NNP Warren))(, ,)(NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb))) |BT| (BOW (Warren *)(, *)(a *)(large *)(blue-collar *)(Detroit *)(suburb *)) |BT| (BOP (NNP *)(, *)(DT *)(JJ *)(JJ *)(NN *)(NN *)) |ET| 
-0.074193073880524623708865306070948  |BT| (NP (JJ other)(NN member)(NNS states)) |BT| (BOW (member *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb)) |BT| (BOW (Detroit *)(suburb *)) |BT| (BOP (NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (DT The)(ADJP (RB heavily)(JJ wooded))(NNP Senate)(NN district))(VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries)))))))(. .)) |BT| (BOW (district *)(stretches *)(from *)(Tyler *)) |BT| (BOP (VB *)(NNS *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (DT The)(ADJP (RB heavily)(JJ wooded))(NNP Senate)(NN district))(VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries)))))))(. .)) |BT| (BOW (district *)(stretches *)(from *)(Tyler *)(to *)(north *)(of *)(Houston *)) |BT| (BOP (VB *)(NNS *)(IN *)(NNP *)(TO *)(VB *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NN border)(NNS states)) |BT| (BOW (border *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.14128873396711441601247827293264  |BT| (S (NP (DT The)(ADJP (RB heavily)(JJ wooded))(NNP Senate)(NN district))(VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries)))))))(. .)) |BT| (BOW (Senate *)(district *)(stretches *)(from *)(Tyler *)(to *)(north *)(of *)(Houston *)) |BT| (BOP (NNP *)(VB *)(NNS *)(IN *)(NNP *)(TO *)(VB *)(IN *)(NNP *)) |ET| 
-0.082045962679756015423215842474747  |BT| (NP (DT an)(JJ Israeli)(NN border)(NN policeman)) |BT| (BOW (border *)(policeman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.19962945141212318223011834561476  |BT| (S (NP (DT The)(ADJP (RB heavily)(JJ wooded))(NNP Senate)(NN district))(VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries)))))))(. .)) |BT| (BOW (Senate *)(district *)(stretches *)(from *)(Tyler *)) |BT| (BOP (NNP *)(VB *)(NNS *)(IN *)(NNP *)) |ET| 
-0.045969946583167213549625529367404  |BT| (S (NP (DT The)(ADJP (RB heavily)(JJ wooded))(NNP Senate)(NN district))(VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries)))))))(. .)) |BT| (BOW (district *)(stretches *)(from *)(Tyler *)(to *)(north *)(of *)(Houston *)(, *)(with *)(logging *)(, *)(oil *)(and *)(gas *)(exploration *)(and *)(outdoor *)(recreation *)(among *)(the *)(main *)(industries *)) |BT| (BOP (VB *)(NNS *)(IN *)(NNP *)(TO *)(VB *)(IN *)(NNP *)(, *)(IN *)(NN *)(, *)(NN *)(CC *)(NNS *)(NN *)(CC *)(NN *)(NN *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb)) |BT| (BOW (Detroit *)(suburb *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.018036619844853649108351589802623  |BT| (NP (NN prison)(NNS doctors)) |BT| (BOW (prison *)(doctors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.028471382768141276220497104532114  |BT| (NP (DT a)(JJ senior)(NNP Bush)(NN campaign)(NN official)) |BT| (BOW (campaign *)(official *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.043145250811954416469973239145475  |BT| (NP (DT the)(JJ fashionable)(NNP Dallas)(NN suburb)) |BT| (BOW (Dallas *)(suburb *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.064030521063247095026049748867081  |BT| (VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries))))))) |BT| (BOW (Tyler *)(to *)(north *)(of *)(Houston *)) |BT| (BOP (NNP *)(TO *)(VB *)(IN *)(NNP *)) |ET| 
-0.020905271906509682866559529657025  |BT| (NP (NN administration)(NNS officials)) |BT| (BOW (administration *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.022395501464197366259245569608538  |BT| (VP (VBG shielding)(NP (NNS states))(PP (IN from)(NP (NP (NNS lawsuits))(VP (VBN brought)(PP (IN by)(NP (PRP$ their)(JJ public)(NNS employees)))(PP (IN under)(NP (DT the)(NNPS Americans)))(PP (IN With)(NP (NNP Disabilities)(NNP Act))))))) |BT| (BOW (states *)(from *)(lawsuits *)(brought *)(by *)(their *)) |BT| (BOP (NNS *)(IN *)(NNS *)(VBN *)(IN *)(PRP$ *)) |ET| 
-0.030621920735992451401141778433157  |BT| (NP (DT a)(JJ commercial)(JJ real)(NN estate)(NN agent)) |BT| (BOW (estate *)(agent *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.014187625496119210533052523715014  |BT| (NP (DT a)(JJ three-term)(NN state)(NN representative)) |BT| (BOW (state *)(representative *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.023488498815173848577320114827671  |BT| (NP (NN police)(NNS headquarters)) |BT| (BOW (police *)(headquarters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.06816203036499363099309789504332  |BT| (NP (NP (NNP Warren))(, ,)(NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb))) |BT| (BOW (Warren *)(, *)(a *)(large *)(blue-collar *)(Detroit *)) |BT| (BOP (NNP *)(, *)(DT *)(JJ *)(JJ *)(NN *)) |ET| 
-0.016724834087463197329626041209849  |BT| (NP (NP (DT the)(NN group))(SBAR (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))))) |BT| (BOW (group *)(OutRage *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.042945365498516720192956341861645  |BT| (S (NP (DT The)(ADJP (RB heavily)(JJ wooded))(NNP Senate)(NN district))(VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries)))))))(. .)) |BT| (BOW (Senate *)(district *)(stretches *)(from *)(Tyler *)(to *)(north *)(of *)(Houston *)(, *)(with *)(logging *)(, *)(oil *)(and *)(gas *)(exploration *)(and *)(outdoor *)(recreation *)(among *)(the *)(main *)(industries *)) |BT| (BOP (NNP *)(VB *)(NNS *)(IN *)(NNP *)(TO *)(VB *)(IN *)(NNP *)(, *)(IN *)(NN *)(, *)(NN *)(CC *)(NNS *)(NN *)(CC *)(NN *)(NN *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
-0.023700799479299650140973199086147  |BT| (NP (NN area)(NNS voters)) |BT| (BOW (area *)(voters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.015434648189872385640186713828825  |BT| (S (NP (DT an)(NN officer))(VP (VBZ has)(VP (VBN been)(VP (VBN killed)(PP (IN in)(NP (NP (DT the)(NN line))(PP (IN of)(NP (NN duty)))))(PP (IN in)(NP (NP (NNP Warren))(, ,)(NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb)))))))) |BT| (BOW (officer *)(has *)(been *)(killed *)(in *)(the *)(line *)(of *)(duty *)(in *)(Warren *)) |BT| (BOP (NN *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(NN *)(IN *)(NN *)(IN *)(NNP *)) |ET| 
-0.017519653509913874628312058234769  |BT| (NP (JJ Arab)(NNS states)) |BT| (BOW (Arab *)(states *)) |BT| (BOP (DT *)(NNS *)) |ET| 
-0.010565179908317215776158981555  |BT| (NP (NN league)(NN president)(NNP Basil)(NNP DeVito)) |BT| (BOW (league *)(president *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.023861137962476991480897936526162  |BT| (NP (NN industry)(NNS economists)) |BT| (BOW (industry *)(economists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.02326966967216298476373026460351  |BT| (NP (NN fishery)(NNS scientists)) |BT| (BOW (fishery *)(scientists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.012185219229833687409891851416432  |BT| (NP (NP (NNP Kostunica)(POS 's))(JJ 18-party)(NN opposition)(NN block)) |BT| (BOW (opposition *)(block *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.015655824812530541589872257191018  |BT| (NP (PRP$ his)(NN country)(NN house)(NN southwest)) |BT| (BOW (country *)(house *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.024216902006257014223766788063585  |BT| (NP (DT a)(JJ recreational)(NN vehicle)(NN park)) |BT| (BOW (vehicle *)(park *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.022270313019700907486431162851659  |BT| (NP (DT a)(JJ parole)(NN board)(NN spokesman)) |BT| (BOW (board *)(spokesman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.015355342115758650184398348415016  |BT| (NP (NP (NNP North)(NNP Rhine-Westphalia)(POS 's))(NN capital)(NNP Duesseldorf)) |BT| (BOW (capital *)(Duesseldorf *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.01297950644384909466011457368495  |BT| (NP (DT The)(NN court)(NN panel)) |BT| (BOW (court *)(panel *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.015130636053479928210263594223761  |BT| (NP (NN state)(NNS prosecutors)) |BT| (BOW (state *)(prosecutors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.012868647899617080901379928548067  |BT| (NP (NN commission)(NN chairman)(NNP Ananta)(NNP Baharuddin)) |BT| (BOW (commission *)(chairman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0058603203446242896346163320231426  |BT| (NP (NP (DT a)(NN nonpartisan)(NN government))(PP (IN of)(NP (NNS experts)))) |BT| (BOW (government *)(of *)(experts *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.011616544185327910485017177677491  |BT| (NP (NP (JJ Arab)(NNS states))(CC and)(NP (VBG developing)(NNS nations))) |BT| (BOW (states *)(and *)(developing *)(nations *)) |BT| (BOP (NNS *)(CC *)(VBG *)(NNS *)) |ET| 
-0.012516690649650847461105129809766  |BT| (NP (NN airport)(NN manager)(NNP George)(NNP Larson)) |BT| (BOW (airport *)(manager *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0068634803132977904166489580006782  |BT| (SBAR (WHNP (WDT that))(S (VP (VBD let)(SBAR (S (NP (NNS passengers))(VP (VBP smoke))))))) |BT| (BOW (that *)(let *)(passengers *)) |BT| (BOP (IN *)(VB *)(NNS *)) |ET| 
-0.010989546818880119305461562362325  |BT| (S (NP (DT an)(NN officer))(VP (VBZ has)(VP (VBN been)(VP (VBN killed)(PP (IN in)(NP (NP (DT the)(NN line))(PP (IN of)(NP (NN duty)))))(PP (IN in)(NP (NP (NNP Warren))(, ,)(NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb)))))))) |BT| (BOW (officer *)(has *)(been *)(killed *)(in *)(the *)(line *)(of *)(duty *)(in *)(Warren *)(, *)(a *)(large *)(blue-collar *)(Detroit *)(suburb *)) |BT| (BOP (NN *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(NN *)(IN *)(NN *)(IN *)(NNP *)(, *)(DT *)(JJ *)(JJ *)(NN *)(NN *)) |ET| 
-0.016670492816959602694337760908638  |BT| (NP (NN prison)(NNS employees)) |BT| (BOW (prison *)(employees *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.010941868385211338948748149846324  |BT| (NP (DT an)(JJ alleged)(JJ Palestinian)(JJ terrorist)(NN base)(NNS months)) |BT| (BOW (terrorist *)(base *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0068701389582982389653276200647269  |BT| (VP (VB step)(PRT (RP up))(NP (NN border)(NN security))(PP (IN with)(NP (NP (CD 1,300)(NNS miles))(PP (IN of)(NP (NN road)(CC and)(NN fence)(, ,)(NNS cameras)(CC and)(NNS thousands)))(PP (IN of)(NP (JJ portable)(NNS floodlights)))))) |BT| (BOW (border *)(security *)(with *)(1,300 *)(miles *)(of *)(road *)(and *)(fence *)) |BT| (BOP (NN *)(NN *)(IN *)(CD *)(NNS *)(IN *)(NN *)(CC *)(NN *)) |ET| 
-0.010193801064002139256103873776738  |BT| (NP (DT the)(NNP Miami)(NNP Fusion)(NN goalkeeper)(CC and)(NN player)(NN representative)) |BT| (BOW (player *)(representative *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0063252470904275083507517507541706  |BT| (S (NP (QP (JJR More)(IN than)(CD 835)))(VP (VBP are)(PP (IN from)(PP (IN outside)(NP (DT the)(NN district)))))(. .)) |BT| (BOW (835 *)(are *)(from *)(outside *)(the *)(district *)) |BT| (BOP (CD *)(VBP *)(IN *)(VB *)(DT *)(NN *)) |ET| 
-0.014678003253656854432129819088004  |BT| (NP (NN state)(NNS waters)) |BT| (BOW (state *)(waters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.012873868291485237105864491979901  |BT| (NP (NP (DT the)(JJ fashionable)(NNP Dallas)(NN suburb))(PP (IN of)(NP (NNP Highland)(NNP Park)))) |BT| (BOW (suburb *)(of *)(Highland *)(Park *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.010217901788204648838576105163156  |BT| (NP (DT A)(NN car)(NN bomb)) |BT| (BOW (car *)(bomb *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0093797774492414831559727872445364  |BT| (NP (NN opposition)(NN leader)(NNP Zoran)(NNP Djindjic)) |BT| (BOW (opposition *)(leader *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.010355080391837722872394600415191  |BT| (NP (NN school)(NN president)(NNP Michael)(NNP Adams)) |BT| (BOW (school *)(president *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.009695633929586010973933341006159  |BT| (NP (NN campaign)(NNS officials)) |BT| (BOW (campaign *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0064792618078224895050709619681584  |BT| (NP (DT the)(NN motorcycle)(NN magazine)(NNP Cycle)(NNP World)) |BT| (BOW (motorcycle *)(magazine *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0049839535385890285784649123002055  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (labor *)(groups *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.006118795884259667881843736125802  |BT| (VP (VBD brought)(NP (JJ objective)(NN journalism))(PP (TO to)(NP (NN motorcycle)(NNS periodicals)))(PP (IN by)(NP (NP (NN offering)(NN road)(NNS tests))(CC and)(NP (NP (DT a)(ADJP (RBR more)(JJ critical))(NN eye))(PP (IN than)(NP (JJ other)(NN fan)(NN -oriented)(NNS magazines))))))) |BT| (BOW (motorcycle *)(periodicals *)(by *)(offering *)(road *)) |BT| (BOP (VB *)(NNS *)(IN *)(VBG *)(NN *)) |ET| 
-0.005342594218685907045407468274334  |BT| (VP (VBD sent)(NP (DT a)(JJ legal)(NN team))(S (VP (TO to)(VP (VB discuss)(SBAR (IN whether)(S (NP (PRP he))(VP (MD would)(VP (VP (VB appeal)(NP (DT the)(NN ruling)))(CC or)(VP (VP (VB admit)(NP (PRP$ his)(NN guilt)))(CC and)(VP (VB seek)(NP (DT a)(JJ presidential)(NN pardon)))))))))))) |BT| (BOW (team *)(to *)(discuss *)(whether *)(he *)) |BT| (BOP (NN *)(TO *)(VB *)(IN *)(PRP *)) |ET| 
-0.007084046812764244020754755837288  |BT| (NP (DT The)(NN opposition)(NN alliance)) |BT| (BOW (opposition *)(alliance *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0048437527792655832650781100312543  |BT| (NP (NP (DT a)(JJ sawed-off)(NN rifle))(PP (IN on)(NP (NP (NNS hundreds))(PP (IN of)(NP (NP (NNS students))(PP (IN in)(NP (NP (DT a)(JJ common)(NN area))(PP (IN at)(NP (NP (NNP Heritage)(NNP High)(NNP School))(PP (IN in)(NP (NP (NNP Conyers))(, ,)(ADVP (NP (QP (RB about)(CD 25))(NNS miles))(RB east)(PP (IN of)(NP (NNP Atlanta))))(, ,)))(NP (CD one)(NN month))))))))))) |BT| (BOW (rifle *)(on *)(hundreds *)(of *)(students *)) |BT| (BOP (NN *)(IN *)(NNS *)(IN *)(NNS *)) |ET| 
-0.0050612011607580123517813319722336  |BT| (NP (JJ Israeli)(NN government)(NN spokesman)(NNP Nahman)(NNP Shai)) |BT| (BOW (government *)(spokesman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0050317061348436557116636791420206  |BT| (VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries))))))) |BT| (BOW (Tyler *)(to *)(north *)(of *)(Houston *)(, *)(with *)(logging *)(, *)(oil *)(and *)(gas *)(exploration *)(and *)(outdoor *)(recreation *)(among *)(the *)(main *)(industries *)) |BT| (BOP (NNP *)(TO *)(VB *)(IN *)(NNP *)(, *)(IN *)(NN *)(, *)(NN *)(CC *)(NNS *)(NN *)(CC *)(NN *)(NN *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
-0.0048806344739213665742671999225877  |BT| (S (NP (DT The)(NNS workers))(VP (VBD marched)(PP (IN from)(NP (NNP Seoul)(NN train)(NN station)))(PP (TO to)(NP (NP (DT a)(NN cathedral))(ADVP (NP (DT a)(JJ few)(NNS miles))(RB away))))(, ,)(S (VP (VBG clogging)(PRT (RP up))(NP (NN traffic)))))(. .)) |BT| (BOW (workers *)(marched *)(from *)(Seoul *)(train *)(station *)) |BT| (BOP (NNS *)(VBD *)(IN *)(NNP *)(NN *)(NN *)) |ET| 
-0.0041799048233134320981529974403657  |BT| (NP (DT the)(JJ first)(NNP XFL)(NN player)) |BT| (BOW (XFL *)(player *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0042142196179831524494030503547037  |BT| (NP (NP (DT a)(JJ business-to-business)(NN marketplace))(PP (IN for)(NP (NN small-business)(NNS buyers)(CC and)(NNS sellers)))) |BT| (BOW (marketplace *)(for *)(small-business *)(buyers *)(and *)(sellers *)) |BT| (BOP (NN *)(IN *)(NN *)(NNS *)(CC *)(NNS *)) |ET| 
-0.0049282744729029093894157043109772  |BT| (S (NP (JJ leftist)(NNS counter-demonstrators))(VP (VBD tried)(S (VP (TO to)(VP (VB break)(PP (IN through)(NP (NN police)(NNS lines)))))))) |BT| (BOW (counter-demonstrators *)(tried *)(to *)(break *)(through *)(police *)) |BT| (BOP (NNS *)(VBD *)(TO *)(VB *)(IN *)(NN *)) |ET| 
-0.0037807332477490054357949222918478  |BT| (NP (DT the)(NN county)(NN jail)) |BT| (BOW (county *)(jail *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0030408233792641151289892764708611  |BT| (NP (NN suit)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (government *)(prisoners *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0031257518701340763003782008411235  |BT| (VP (VBZ stretches)(PP (IN from)(NP (NNP Tyler)))(PP (TO to)(NP (NP (NN north))(PP (IN of)(NP (NNP Houston)))))(, ,)(PP (IN with)(NP (NP (VBG logging))(, ,)(NP (NN oil)(CC and)(NN gas)(NN exploration))(CC and)(NP (NP (JJ outdoor)(NN recreation))(PP (IN among)(NP (DT the)(JJ main)(NNS industries))))))) |BT| (BOW (Houston *)(, *)(with *)(logging *)(, *)(oil *)(and *)(gas *)(exploration *)(and *)(outdoor *)(recreation *)(among *)(the *)(main *)(industries *)) |BT| (BOP (NNP *)(, *)(IN *)(NN *)(, *)(NN *)(CC *)(NNS *)(NN *)(CC *)(NN *)(NN *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
-0.0026114608454555062952429089762063  |BT| (NP (NP (DT a)(NN battlefield)(JJ tactical)(NN missile))(PP (IN in)(NP (NP (NNS clusters))(PP (IN of)(NP (CD 368)))))) |BT| (BOW (missile *)(in *)(clusters *)(of *)(368 *)) |BT| (BOP (NN *)(IN *)(NNS *)(IN *)(CD *)) |ET| 
-0.0032521903205630919853064142444055  |BT| (NP (CD 15)(NNP EU)(NNS nations)) |BT| (BOW (EU *)(nations *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0022835861057536690522928868318786  |BT| (VP (VB ``tailor)(NP (PRP$ their)(NNS operations))('' '')(S (VP (TO to)(VP (VB comply)(PP (IN with)(NP (NP (NNS laws))(PP (IN in)(NP (JJ various)(NNS states))))))))) |BT| (BOW (their *)(operations *)('' *)(to *)(comply *)(with *)(laws *)(in *)(various *)(states *)) |BT| (BOP (PRP$ *)(NNS *)('' *)(TO *)(VB *)(IN *)(NNS *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0026835583058568979186730985020404  |BT| (NP (DT the)(JJS largest)(NN motorcycle)(NN magazine)) |BT| (BOW (motorcycle *)(magazine *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0028661396153139397438569524467766  |BT| (NP (NP (DT a)(NN group))(PP (IN of)(NP (NP (NNS investors))(SBAR (WHNP (WDT that))(S (VP (VBP want)(NP (JJR more)(NN information)))))))) |BT| (BOW (group *)(of *)(investors *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.0016113785792886330203860234533408  |BT| (NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (government *)(prisoners *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0013194764031492865058448060722185  |BT| (NP (DT the)(JJ European)(NN aircraft)(NN consortium)) |BT| (BOW (aircraft *)(consortium *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.00096735505515756518499226324081519  |BT| (NP (DT the)(NN league)(NN office)) |BT| (BOW (league *)(office *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.00083099631857745962990047239316027  |BT| (NP (JJ gay)(NNS men)) |BT| (BOW (gay *)(men *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.00088005122460376805984538783889093  |BT| (S (NP (DT an)(NN officer))(VP (VBZ has)(VP (VBN been)(VP (VBN killed)(PP (IN in)(NP (NP (DT the)(NN line))(PP (IN of)(NP (NN duty)))))(PP (IN in)(NP (NP (NNP Warren))(, ,)(NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb)))))))) |BT| (BOW (officer *)(has *)(been *)(killed *)(in *)(the *)(line *)(of *)(duty *)(in *)(Warren *)(, *)(a *)(large *)(blue-collar *)(Detroit *)) |BT| (BOP (NN *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(NN *)(IN *)(NN *)(IN *)(NNP *)(, *)(DT *)(JJ *)(JJ *)(NN *)) |ET| 
-0.001160065055344292571370967692701  |BT| (NP (NP (DT a)(NN battlefield)(JJ tactical)(NN missile))(PP (IN in)(NP (NP (NNS clusters))(PP (IN of)(NP (CD 368)))))) |BT| (BOW (missile *)(in *)(clusters *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.00050563058512290842694270054380468  |BT| (VP (VB send)(NP (DT a)(NN plane))(PP (TO to)(NP (NNP Iraq)))(PP (IN on)(NP (NNP Sunday)))(S (VP (TO to)(VP (VB ``challenge)(PP (TO to)(NP (DT the)(NNP United)(NNPS Nations)(NNS sanctions)(NNS .''))))))) |BT| (BOW (plane *)(to *)(Iraq *)) |BT| (BOP (NN *)(TO *)(VB *)) |ET| 
