SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
286 # number of support vectors plus 1 
1.0296823 # threshold b, each following line is a SV (starting with alpha*y)
-0.034630544132145377189679891216656  |BT| (NP (NP (NNP Jonathan)(NNP Sacks))(, ,)(NP (NP (DT a)(NN vice)(NN president))(PP (IN at)(NP (NNP AOL))))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users)))))))) |BT| (BOW (president *)(at *)(AOL *)(, *)(which *)(runs *)(the *)(two *)(leading *)(messaging *)(services *)(- *)(ICQ *)(and *)(AIM *)(- *)(with *)(140 *)(million *)(users *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(WDT *)(VBZ *)(DT *)(CD *)(VBG *)(VBG *)(NNS *)(IN *)(NNP *)(CC *)(NNP *)(, *)(IN *)(CD *)(CD *)(NNS *)) |ET| 
-0.021913361643003836931598016235512  |BT| (NP (NP (DT a)(JJ former)(NN secretary))(PP (IN of)(NP (NN state)))) |BT| (BOW (secretary *)(of *)(state *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.038911544566184778914941233551872  |BT| (S (NP (NP (DT The)(NNS Enforcers))(, ,)(PP (IN with)(NP (NP (DT the)(JJ last)(NN pick))(PP (IN of)(NP (DT the)(JJ first)(NN round)))))(, ,))(VP (VBD nabbed)(S (VP (VBG running)(PRT (RP back))(NP (NP (NNP John)(NNP Avery))(, ,)(NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins)))))(PP (IN in)(NP (CD 1998))))))(. .)) |BT| (BOW (Enforcers *)(, *)(with *)(the *)(last *)(pick *)(of *)(the *)(first *)(round *)(, *)(nabbed *)(running *)(back *)(John *)(Avery *)(, *)(a *)(first-round *)(pick *)(of *)(the *)(Miami *)(Dolphins *)) |BT| (BOP (NNS *)(, *)(IN *)(DT *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(, *)(VBD *)(VBG *)(RB *)(NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)(IN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.022405820648287489565975150185295  |BT| (NP (JJ former)(NN chief)(NN executive)(NNP Bob)(NNP Ayling)) |BT| (BOW (executive *)(Bob *)(Ayling *)) |BT| (BOP (NN *)(NN *)(VBG *)) |ET| 
-0.022385336821906434007223296589473  |BT| (NP (NP (DT some)(JJ former)(NNP NFL)(JJ first-rounders)(NN while))(VP (VBG promising)(NP (DT a)(NP (DT no)(JJ holds-barred)(NN approach))(CC and)(NP (JJ off-the-mat)(NNS rules)))(SBAR (WHADVP (WRB when))(S (NP (PRP it))(VP (VBZ begins)(PP (IN in)(NP (NNP February)))))))) |BT| (BOW (first-rounders *)(while *)(promising *)(a *)(no *)(holds-barred *)(approach *)(and *)(off-the-mat *)(rules *)(when *)(it *)) |BT| (BOP (NNS *)(IN *)(VBG *)(DT *)(RB *)(JJ *)(NN *)(CC *)(JJ *)(NNS *)(WRB *)(PRP *)) |ET| 
0.33333333333351461424953754431044  |BT| (SBAR (WHNP (WDT which))(S (VP (VBZ has)(VP (VBN been)(VP (VBN dominated)(PP (IN by)(NP (NP (DT the)(NN nation)(POS 's))(NN president)))(PP (IN since)(NP (DT the)(JJ early)(NNS 1930s)))))))) |BT| (BOW (which *)(has *)(been *)(dominated *)(by *)(the *)(nation *)('s *)(president *)) |BT| (BOP (WDT *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(NN *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT some)(JJ former)(NNP NFL)(JJ first-rounders)(NN while)) |BT| (BOW (NFL *)(first-rounders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ former)(NNP NFL)(NNS first-rounders)) |BT| (BOW (NFL *)(first-rounders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ first)(NNP XFL)(NN player)) |BT| (BOW (XFL *)(player *)) |BT| (BOP (NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (NP (DT The)(NNS Enforcers))(, ,)(PP (IN with)(NP (NP (DT the)(JJ last)(NN pick))(PP (IN of)(NP (DT the)(JJ first)(NN round)))))(, ,))(VP (VBD nabbed)(S (VP (VBG running)(PRT (RP back))(NP (NP (NNP John)(NNP Avery))(, ,)(NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins)))))(PP (IN in)(NP (CD 1998))))))(. .)) |BT| (BOW (Enforcers *)(, *)(with *)(the *)(last *)(pick *)(of *)(the *)(first *)(round *)(, *)(nabbed *)(running *)(back *)(John *)(Avery *)) |BT| (BOP (NNS *)(, *)(IN *)(DT *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(, *)(VBD *)(VBG *)(RB *)(NNP *)(NNP *)) |ET| 
-0.10214784504903562378785863984376  |BT| (SBAR (WHNP (WDT which))(S (VP (VBZ has)(VP (VBN been)(VP (VBN dominated)(PP (IN by)(NP (NP (DT the)(NN nation)(POS 's))(NN president)))(PP (IN since)(NP (DT the)(JJ early)(NNS 1930s)))))))) |BT| (BOW (which *)(has *)(been *)(dominated *)(by *)(the *)(nation *)) |BT| (BOP (WDT *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback)) |BT| (BOW (Arizona *)(State *)(and *)(Dallas *)(Cowboys *)(quarterback *)) |BT| (BOP (NNP *)(NNP *)(CC *)(NNP *)(NNP *)(, *)) |ET| 
-0.11879618961127835774505001609214  |BT| (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback)) |BT| (BOW (Arizona *)(State *)(and *)(Dallas *)(Cowboys *)) |BT| (BOP (NNP *)(NNP *)(CC *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Britain)(POS 's))(NNP Labor)(NN government)) |BT| (BOW (Britain *)('s *)(Labor *)(government *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NN *)) |ET| 
-0.060282011564146621707127593481346  |BT| (NP (NP (NNP Britain)(POS 's))(NNP Labor)(NN government)) |BT| (BOW (Labor *)(government *)) |BT| (BOP (NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users))))))) |BT| (BOW (which *)(runs *)(the *)(two *)(leading *)(messaging *)(services *)(- *)(ICQ *)(and *)(AIM *)(- *)(with *)(140 *)(million *)(users *)) |BT| (BOP (WDT *)(VBZ *)(DT *)(CD *)(VBG *)(VBG *)(NNS *)(IN *)(NNP *)(CC *)(NNP *)(, *)(IN *)(CD *)(CD *)(NNS *)) |ET| 
-0.0057929978963994679247440089397969  |BT| (NP (NP (DT the)(NNPS Mets)(POS '))(NNS pitchers)) |BT| (BOW (Mets *)(' *)(pitchers *)) |BT| (BOP (NNS *)(POS *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (PRP$ its)(NN number))(PP (IN of)(NP (NN premium)(NNS passengers)))) |BT| (BOW (its *)(number *)(of *)(premium *)(passengers *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.07094451768015094805797104982048  |BT| (VP (VB take)(NP (PRP$ our)(NN place))(PP (IN as)(NP (NP (JJ equal)(NNS members))(PP (IN of)(NP (NN society)))))) |BT| (BOW (our *)(place *)(as *)(equal *)(members *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT all)(NNP NFL)(JJ first-round)(NNS selections)) |BT| (BOW (NFL *)(first-round *)(selections *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.052820312466303941112411024505491  |BT| (NP (DT the)(NNP Miami)(NNP Fusion)(NN goalkeeper)(CC and)(NN player)(NN representative)) |BT| (BOW (player *)(representative *)) |BT| (BOP (NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ their)(NNS users)) |BT| (BOW (their *)(users *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.056433741157735209381662855321338  |BT| (NP (PRP$ their)(NNS campaigns)) |BT| (BOW (their *)(campaigns *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.056449530537230341309395953430794  |BT| (NP (PRP$ their)(NNS ``bosses)) |BT| (BOW (their *)(``bosses *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.012413326714140859863277910335455  |BT| (NP (PRP$ its)(NNS soldiers)) |BT| (BOW (its *)(soldiers *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.030549582151855176476162867515995  |BT| (NP (NN Company)(NNS officials)) |BT| (BOW (Company *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.046829179372121304547604836443497  |BT| (S (NP (NP (DT The)(NNS Enforcers))(, ,)(PP (IN with)(NP (NP (DT the)(JJ last)(NN pick))(PP (IN of)(NP (DT the)(JJ first)(NN round)))))(, ,))(VP (VBD nabbed)(S (VP (VBG running)(PRT (RP back))(NP (NP (NNP John)(NNP Avery))(, ,)(NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins)))))(PP (IN in)(NP (CD 1998))))))(. .)) |BT| (BOW (Enforcers *)(, *)(with *)(the *)(last *)(pick *)(of *)(the *)(first *)(round *)(, *)(nabbed *)(running *)(back *)) |BT| (BOP (NNS *)(, *)(IN *)(DT *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(, *)(VBD *)(VBG *)(RB *)) |ET| 
-0.10396440367086866307655412811073  |BT| (SINV (PP (IN Among)(NP (NP (DT those))(VP (VBN designated))))(VP (VBD were)(NP (JJ former)(NNP NFL)(NNS first-rounders)))(NP (NP (NNP Mike)(NNP Croel))(, ,)(NP (NP (NNP Alvin)(NNP Harper))(, ,)(NP (NNP Tommy)(NNP Maddox))(CC and)(NP (NNP Marcus)(NNP Nash))))(. .)) |BT| (BOW (NFL *)(first-rounders *)(Mike *)(Croel *)) |BT| (BOP (NNP *)(NNS *)(NNP *)(NNP *)) |ET| 
-0.048454713352228395706333685666323  |BT| (NP (JJ Few)(NNP Herblock)(NNS targets)) |BT| (BOW (Herblock *)(targets *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.043481676643400038462239365344431  |BT| (NP (NNP NFL)(NN lawyer)(NNP David)(NNP Proper)) |BT| (BOW (NFL *)(lawyer *)(David *)(Proper *)) |BT| (BOP (NNP *)(NN *)(NNP *)(NNP *)) |ET| 
-0.018315113181702261796468533816551  |BT| (NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)) |BT| (BOW (world *)('s *)(first *)(ladies *)) |BT| (BOP (NN *)(POS *)(JJ *)(NNS *)) |ET| 
-0.037697702252418398283229095113711  |BT| (NP (NP (DT some)(JJ former)(NNP NFL)(JJ first-rounders)(NN while))(VP (VBG promising)(NP (DT a)(NP (DT no)(JJ holds-barred)(NN approach))(CC and)(NP (JJ off-the-mat)(NNS rules)))(SBAR (WHADVP (WRB when))(S (NP (PRP it))(VP (VBZ begins)(PP (IN in)(NP (NNP February)))))))) |BT| (BOW (NFL *)(first-rounders *)(while *)(promising *)(a *)(no *)(holds-barred *)(approach *)(and *)(off-the-mat *)(rules *)(when *)(it *)) |BT| (BOP (NNP *)(NNS *)(IN *)(VBG *)(DT *)(RB *)(JJ *)(NN *)(CC *)(JJ *)(NNS *)(WRB *)(PRP *)) |ET| 
-0.041076769152357618664073157788152  |BT| (S (NP (NNP BA))(VP (VBD said)(SBAR (S (NP (NP (PRP$ its)(NN number))(PP (IN of)(NP (NN premium)(NNS passengers))))(VP (VBD increased)(PP (IN by)(NP (CD 7.7)(NN percent)))(PP (IN during)(NP (DT the)(NN quarter)))(, ,)(SBAR (IN while)(S (NP (NP (NNS revenues))(PP (IN for)(NP (NP (DT the)(JJ first)(CD six)(NNS months))(PP (IN of)(NP (DT the)(NN year))))))(VP (VBD rose)(NP (CD 4.9)(NN percent))(PP (TO to)(NP (QP (CD 4.86)(CD billion))(NNS pounds)(X (NP (QP (CD [$7.05)(CD billion))(NN ].))))))))))))) |BT| (BOW (BA *)(said *)(its *)(number *)(of *)(premium *)(passengers *)) |BT| (BOP (NNP *)(VBD *)(PRP$ *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.063504048074838781445805580005981  |BT| (NP (NP (DT the)(JJ first)(NNP XFL)(NN player))(VP (VBN selected)(: -)(PP (IN by)(NP (DT the)(NNP Xtreme))))) |BT| (BOW (XFL *)(player *)(selected *)(- *)(by *)(the *)(Xtreme *)) |BT| (BOP (NN *)(NN *)(VBN *)(IN *)(IN *)(DT *)(NNP *)) |ET| 
-0.034777885155449168863572850796118  |BT| (NP (NNP Gore)(NN campaign)(NNS aides)) |BT| (BOW (Gore *)(campaign *)(aides *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.035400983698231261453948093276267  |BT| (NP (NP (DT the)(NN nation)(POS 's))(NN president)) |BT| (BOW (nation *)('s *)(president *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.040212960242083498063614399598009  |BT| (S (NP (NP (NNP Avery)(, ,)(NNP Druckenmiller))(, ,)(VP (VBG running)(PRT (RP back))(NP (NP (NP (NNP Vaughn)(NNP Dunbar))(CC and)(NP (NN linebacker)(NNP Craig)(NNP Powell)))(, ,)(SBAR (WHNP (WP who))(S (DT both)(VP (VBD went)(PP (TO to)(NP (DT the)(NNP San)(NNP Francisco)(NNP Demons))))))))(, ,))(VP (VBD were)(NP (DT all)(NNP NFL)(JJ first-round)(NNS selections)))(. .)) |BT| (BOW (San *)(Francisco *)(Demons *)(, *)(were *)(all *)(NFL *)(first-round *)(selections *)) |BT| (BOP (NNP *)(NNP *)(NNPS *)(, *)(VBD *)(DT *)(NNP *)(NN *)(NNS *)) |ET| 
-0.13000636759243991424916941923584  |BT| (NP (NP (NNP Britain)(POS 's))(NNP Labor)(NN government)) |BT| (BOW (Britain *)('s *)(Labor *)) |BT| (BOP (NNP *)(POS *)(NNP *)) |ET| 
-0.038754450654691290079068011209529  |BT| (NP (NP (NNP Jonathan)(NNP Sacks))(, ,)(NP (NP (DT a)(NN vice)(NN president))(PP (IN at)(NP (NNP AOL))))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users)))))))) |BT| (BOW (AOL *)(, *)(which *)(runs *)(the *)(two *)(leading *)(messaging *)(services *)(- *)(ICQ *)(and *)(AIM *)(- *)(with *)(140 *)(million *)(users *)) |BT| (BOP (NNP *)(, *)(WDT *)(VBZ *)(DT *)(CD *)(VBG *)(VBG *)(NNS *)(IN *)(NNP *)(CC *)(NNP *)(, *)(IN *)(CD *)(CD *)(NNS *)) |ET| 
-0.056630075927893264164936226734426  |BT| (NP (PRP$ their)(NNS counterparts)) |BT| (BOW (their *)(counterparts *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.018295667776422504247069156235739  |BT| (NP (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback))(SBAR (WHNP (WP who))(S (VP (VBZ coaches)(NP (NP (DT the)(NNP Arizona)(NNP Rattlers))(PP (IN of)(NP (DT the)(NNP Arena)(NNP Football)(NNP League)))))))) |BT| (BOW (quarterback *)(who *)) |BT| (BOP (, *)(WP *)) |ET| 
-0.027736548077115730226438472527661  |BT| (NP (DT the)(JJ Iraqi)(NNS people)) |BT| (BOW (Iraqi *)(people *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.024725070165423516932445835436738  |BT| (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners)) |BT| (BOW (Muslim *)(prisoners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.025133658748817906680717015888149  |BT| (NP (JJ Israeli)(NN government)(NN spokesman)(NNP Nahman)(NNP Shai)) |BT| (BOW (government *)(spokesman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.015049526603008478789491597638062  |BT| (NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))) |BT| (BOW (backers *)(of *)(former *)(leader *)) |BT| (BOP (NNS *)(IN *)(JJ *)(NN *)) |ET| 
-0.046734368174291031350353620155147  |BT| (NP (NP (DT The)(NNP Denver)(NNS Broncos))(CC and)(NP (DT the)(NNP NFL))) |BT| (BOW (Denver *)(Broncos *)(and *)(the *)(NFL *)) |BT| (BOP (NNP *)(NNPS *)(CC *)(DT *)(NNP *)) |ET| 
-0.0097816324920372288431735796621069  |BT| (NP (PRP$ its)(NN coach)) |BT| (BOW (its *)(coach *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.051448307287512359819992013854062  |BT| (S (NP (NP (DT The)(JJ new)(NN league))(, ,)(NP (NP (DT a)(JJ joint)(NN venture))(PP (IN of)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)(CC and)(NNP NBC))))(, ,))(VP (VBZ features)(NP (NP (DT some)(JJ former)(NNP NFL)(JJ first-rounders)(NN while))(VP (VBG promising)(NP (DT a)(NP (DT no)(JJ holds-barred)(NN approach))(CC and)(NP (JJ off-the-mat)(NNS rules)))(SBAR (WHADVP (WRB when))(S (NP (PRP it))(VP (VBZ begins)(PP (IN in)(NP (NNP February)))))))))(. .)) |BT| (BOW (NBC *)(, *)(features *)(some *)(former *)(NFL *)(first-rounders *)) |BT| (BOP (NNP *)(, *)(VBZ *)(DT *)(JJ *)(NNP *)(NNS *)) |ET| 
-0.037942057378362203934329954790883  |BT| (NP (NP (NN control))(PP (IN of)(NP (DT the)(NNP PRI)))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ has)(VP (VBN been)(VP (VBN dominated)(PP (IN by)(NP (NP (DT the)(NN nation)(POS 's))(NN president)))(PP (IN since)(NP (DT the)(JJ early)(NNS 1930s))))))))) |BT| (BOW (PRI *)(, *)(which *)(has *)(been *)(dominated *)(by *)(the *)(nation *)('s *)(president *)) |BT| (BOP (NNP *)(, *)(WDT *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(NN *)(POS *)(NN *)) |ET| 
-0.011461748715581591279155659890421  |BT| (NP (NNP Kostunica)(NNS supporters)) |BT| (BOW (Kostunica *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.041249765996525598887867403163909  |BT| (S (NP (NP (DT The)(NNS Enforcers))(, ,)(PP (IN with)(NP (NP (DT the)(JJ last)(NN pick))(PP (IN of)(NP (DT the)(JJ first)(NN round)))))(, ,))(VP (VBD nabbed)(S (VP (VBG running)(PRT (RP back))(NP (NP (NNP John)(NNP Avery))(, ,)(NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins)))))(PP (IN in)(NP (CD 1998))))))(. .)) |BT| (BOW (Enforcers *)(, *)(with *)(the *)(last *)(pick *)(of *)(the *)(first *)(round *)(, *)(nabbed *)(running *)(back *)(John *)(Avery *)(, *)(a *)(first-round *)(pick *)) |BT| (BOP (NNS *)(, *)(IN *)(DT *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(, *)(VBD *)(VBG *)(RB *)(NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)) |ET| 
-0.019596021417955401117128033661174  |BT| (NP (CD four)(JJ Republican)(NNS stalwarts)) |BT| (BOW (Republican *)(stalwarts *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.045878884665373147189182390093265  |BT| (NP (DT the)(NNP Bush)(JJ -Cheney)(NN transition)(NN headquarters)) |BT| (BOW (-Cheney *)(transition *)(headquarters *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.016000320374743783047311040945715  |BT| (SBAR (WHNP (WDT that))(S (VP (VBD let)(SBAR (S (NP (NNS passengers))(VP (VBP smoke))))))) |BT| (BOW (that *)(let *)(passengers *)) |BT| (BOP (IN *)(VB *)(NNS *)) |ET| 
-0.091374007466678369704382589588931  |BT| (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback)) |BT| (BOW (Dallas *)(Cowboys *)(quarterback *)) |BT| (BOP (NNP *)(NNP *)(, *)) |ET| 
-0.022732069216312877912855583417695  |BT| (NP (NNP U.N.)(NNS arms)(NNS inspectors)) |BT| (BOW (U.N. *)(arms *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.028384823719602172986675725496752  |BT| (NP (NP (NNP Jonathan)(NNP Sacks))(, ,)(NP (NP (DT a)(NN vice)(NN president))(PP (IN at)(NP (NNP AOL))))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users)))))))) |BT| (BOW (Jonathan *)(Sacks *)(, *)(a *)(vice *)(president *)(at *)(AOL *)(, *)(which *)(runs *)(the *)(two *)(leading *)(messaging *)(services *)(- *)(ICQ *)(and *)(AIM *)(- *)(with *)(140 *)(million *)(users *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)(IN *)(NNP *)(, *)(WDT *)(VBZ *)(DT *)(CD *)(VBG *)(VBG *)(NNS *)(IN *)(NNP *)(CC *)(NNP *)(, *)(IN *)(CD *)(CD *)(NNS *)) |ET| 
-0.013238571795131975211701202965742  |BT| (NP (NP (NNP Britain)(POS 's))(JJ unofficial)(NN flag)(NN carrier)) |BT| (BOW (Britain *)('s *)(unofficial *)(flag *)(carrier *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
-0.0083701551041250130819060260023434  |BT| (NP (NN commission)(NN chairman)(NNP Ananta)(NNP Baharuddin)) |BT| (BOW (commission *)(chairman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.02308006082579183368408415333306  |BT| (NP (CD 60)(NNP Washington)(NNS journalists)) |BT| (BOW (Washington *)(journalists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0072673841020178073929480788706314  |BT| (SBAR (WHNP (WDT which))(S (ADVP (RB recently))(VP (VBD lost)(NP (PRP$ its)(JJ first)(JJ presidential)(NN election))(PP (IN since)(NP (PRP$ its)(NN creation)))(PP (IN in)(NP (CD 1929)))))) |BT| (BOW (which *)(recently *)(lost *)(its *)) |BT| (BOP (WDT *)(RB *)(VBD *)(PRP$ *)) |ET| 
-0.019374789852885467011933684489122  |BT| (S (PP (IN For)(NP (DT this)(NN reason)))(, ,)(NP (NP (JJ instant)(VBG messaging)(NNS rivals))(PP (IN like)(NP (NNP Microsoft)(, ,)(NNP AT&AMP;T)(CC and)(NNP ExciteAtHome))))(VP (VBP maintain)(SBAR (S (NP (PRP$ their)(NNS users))(VP (MD ought)(S (VP (TO to)(VP (VB be)(ADJP (JJ able)(S (VP (TO to)(VP (VB send)(NP (NNS messages))(PP (TO to)(NP (NN anyone)(RB else)))(, ,)(ADVP (RB regardless)(SBAR (WHPP (IN of)(WHNP (WDT what)(NN service)))(S (NP (PRP they))(VP (VBP happen)(S (VP (TO to)(VP (VB have)))))))))))))))))))(. .)) |BT| (BOW (ExciteAtHome *)(maintain *)(their *)(users *)) |BT| (BOP (NNP *)(VB *)(PRP$ *)(NNS *)) |ET| 
-0.013127418424119833076368912827547  |BT| (NP (NP (DT the)(JJ first)(NN member))(PP (IN of)(NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))))) |BT| (BOW (member *)(of *)(Suharto *)('s *)(family *)) |BT| (BOP (NN *)(IN *)(NNP *)(POS *)(NN *)) |ET| 
-0.022732441519921958716921039922454  |BT| (VP (VBG running)(PRT (RP back))(NP (NP (NNP John)(NNP Avery))(, ,)(NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins)))))(PP (IN in)(NP (CD 1998)))) |BT| (BOW (back *)(John *)(Avery *)(, *)(a *)(first-round *)(pick *)) |BT| (BOP (RB *)(NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)) |ET| 
-0.021069277354677395930337979734759  |BT| (NP (PRP$ his)(NNP Pirate)(NNS teammates)) |BT| (BOW (Pirate *)(teammates *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.024923375012754801771652779507349  |BT| (NP (DT the)(NN RV)(NNS owners)) |BT| (BOW (RV *)(owners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.014916741191253562320850889477697  |BT| (SBAR (WHNP (WDT which))(S (VP (VBP have)(VP (VBN been)(VP (VBG surviving)(PP (IN on)(NP (NN emergency)(NN bank)(NNS loans)))))))) |BT| (BOW (which *)(have *)(been *)(surviving *)(on *)(emergency *)(bank *)) |BT| (BOP (WDT *)(VBP *)(VBN *)(VBG *)(IN *)(NN *)(NN *)) |ET| 
-0.020649436083330998531470967805035  |BT| (NP (DT the)(JJ other)(CD 14)(NNP EU)(NNS leaders)) |BT| (BOW (EU *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0081195266039852821010613936891787  |BT| (NP (NP (CD One))(PP (IN of)(NP (NP (NN baseball)(POS 's))(JJS biggest)(JJ free-agent)(NNS prizes)))) |BT| (BOW (One *)(of *)(baseball *)('s *)(biggest *)(free-agent *)(prizes *)) |BT| (BOP (CD *)(IN *)(NN *)(POS *)(JJS *)(JJ *)(NNS *)) |ET| 
-0.027073052275558041890324290079661  |BT| (NP (NP (NNP Jonathan)(NNP Sacks))(, ,)(NP (NP (DT a)(NN vice)(NN president))(PP (IN at)(NP (NNP AOL))))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users)))))))) |BT| (BOW (president *)(at *)(AOL *)(, *)(which *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(WDT *)) |ET| 
-0.011376602776940593006460566982696  |BT| (NP (NP (DT the)(NN league)(POS 's))(NNS coaches)) |BT| (BOW (league *)('s *)(coaches *)) |BT| (BOP (NN *)(POS *)(NNS *)) |ET| 
-0.0061101578862644469886111764367342  |BT| (S (NP (NP (NN police)(NNS officers))(PP (IN with)(NP (NN sniffer)(NNS dogs))))(VP (VBD searched)(NP (DT the)(NNS premises)))) |BT| (BOW (officers *)(with *)(sniffer *)(dogs *)(searched *)(the *)(premises *)) |BT| (BOP (NNS *)(IN *)(JJR *)(NNS *)(VBD *)(DT *)(NNS *)) |ET| 
-0.069178682260840965168036120758188  |BT| (NP (NNP NFL)(NN lawyer)(NNP David)(NNP Proper)) |BT| (BOW (NFL *)(lawyer *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.018906843689294440535864083585693  |BT| (NP (PRP$ their)(JJ jails)(NN .'')) |BT| (BOW (their *)(jails *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0089499236883235581269113723124065  |BT| (NP (NP (DT a)(VBN combined)(NN membership))(PP (IN of)(NP (QP (CD 1.8)(CD million))))) |BT| (BOW (membership *)(of *)(1.8 *)(million *)) |BT| (BOP (NN *)(IN *)(CD *)(CD *)) |ET| 
-0.034303485948398396154779277367197  |BT| (SINV (PP (IN Among)(NP (NP (DT those))(VP (VBN designated))))(VP (VBD were)(NP (JJ former)(NNP NFL)(NNS first-rounders)))(NP (NP (NNP Mike)(NNP Croel))(, ,)(NP (NP (NNP Alvin)(NNP Harper))(, ,)(NP (NNP Tommy)(NNP Maddox))(CC and)(NP (NNP Marcus)(NNP Nash))))(. .)) |BT| (BOW (those *)(designated *)(were *)(former *)(NFL *)(first-rounders *)) |BT| (BOP (DT *)(VBN *)(VBD *)(JJ *)(NNP *)(NNS *)) |ET| 
-0.019670899807222873983958422172691  |BT| (NP (CD Two)(JJ Chinese)(NNS researchers)) |BT| (BOW (Chinese *)(researchers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.011040246696228946110540647396192  |BT| (NP (DT the)(JJ European)(NN aircraft)(NN consortium)) |BT| (BOW (aircraft *)(consortium *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.010020549011506544104244120774183  |BT| (NP (NP (NNS commissions))(PP (IN with)(NP (JJ key)(NNS countries)))(, ,)(PP (VBG including)(NP (NP (CD one))(PP (IN with)(NP (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin)))))) |BT| (BOW (commissions *)(with *)(key *)(countries *)) |BT| (BOP (NNS *)(IN *)(JJ *)(NNS *)) |ET| 
-0.019533995881663157589969159744214  |BT| (NP (PRP$ its)(NNS suburbs)) |BT| (BOW (its *)(suburbs *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.017548760651378909197761757354783  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (Copley *)(newspapers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.012089571849652154533760750609872  |BT| (S (NP (JJ Ex-Maryland)(NN quarterback)(NNP Scott)(NNP Milanovich))(VP (VBD had)(NP (NP (DT the)(NN distinction))(PP (IN of)(S (VP (VBG being)(NP (NP (DT the)(JJ first)(NNP XFL)(NN player))(VP (VBN selected)(: -)(PP (IN by)(NP (DT the)(NNP Xtreme))))))))))(. .)) |BT| (BOW (Scott *)(Milanovich *)(had *)(the *)(distinction *)(of *)(being *)(the *)(first *)(XFL *)(player *)) |BT| (BOP (NNP *)(NNP *)(VBD *)(DT *)(NN *)(IN *)(VBG *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.01713403051877693261673130109557  |BT| (NP (DT some)(NNP Arizona)(NNP State)(NNS boosters)) |BT| (BOW (Arizona *)(State *)(boosters *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.029202530640141045187307966557455  |BT| (NP (NP (DT the)(JJ first)(NNP XFL)(NN player))(VP (VBN selected)(: -)(PP (IN by)(NP (DT the)(NNP Xtreme))))) |BT| (BOW (player *)(selected *)(- *)(by *)(the *)(Xtreme *)) |BT| (BOP (NN *)(VBN *)(IN *)(IN *)(DT *)(NNP *)) |ET| 
-0.0083271309971905804053760036254062  |BT| (NP (NP (NN observer)(NNS groups))(CC and)(NP (NN opposition)(NNS parties))) |BT| (BOW (groups *)(and *)(opposition *)(parties *)) |BT| (BOP (NNS *)(CC *)(NN *)(NNS *)) |ET| 
-0.012951587925673857526476240309421  |BT| (NP (NP (PRP$ its)(NN acquisition))(PP (IN of)(NP (NNP Honeywell)))) |BT| (BOW (its *)(acquisition *)(of *)(Honeywell *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(NNP *)) |ET| 
-0.015049051580900455263312132103692  |BT| (NP (NNP Tennessee)(NNS constituents)) |BT| (BOW (Tennessee *)(constituents *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0083035808294860853628893693212376  |BT| (NP (DT the)(JJS largest)(NN motorcycle)(NN magazine)) |BT| (BOW (motorcycle *)(magazine *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.010933578673848753926023391613853  |BT| (NP (PRP$ their)(CD two)(JJ baseball-playing)(NNS sons)) |BT| (BOW (their *)(two *)(baseball-playing *)(sons *)) |BT| (BOP (PRP$ *)(CD *)(JJ *)(NNS *)) |ET| 
-0.013193805849983503142297536214755  |BT| (NP (NP (NNP Indonesia)(POS 's))(NN government)) |BT| (BOW (Indonesia *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.020321724692663835354355938989102  |BT| (NP (PRP$ their)(NNS husbands)(POS ')) |BT| (BOW (their *)(husbands *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.032543298148856952822782773182553  |BT| (NP (NP (NN control))(PP (IN of)(NP (DT the)(NNP PRI)))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ has)(VP (VBN been)(VP (VBN dominated)(PP (IN by)(NP (NP (DT the)(NN nation)(POS 's))(NN president)))(PP (IN since)(NP (DT the)(JJ early)(NNS 1930s))))))))) |BT| (BOW (PRI *)(, *)(which *)(has *)(been *)(dominated *)(by *)(the *)(nation *)) |BT| (BOP (NNP *)(, *)(WDT *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(NN *)) |ET| 
-0.014413957570585535228335771762431  |BT| (NP (DT the)(JJ former)(JJ communist)(NNS East)) |BT| (BOW (communist *)(East *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.011381830341938329112516647967368  |BT| (NP (NN school)(NN president)(NNP Michael)(NNP Adams)) |BT| (BOW (school *)(president *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0094851088157483776086564830620773  |BT| (NP (NNP Colorado)(NNS players)) |BT| (BOW (Colorado *)(players *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.023322233719383762134969018120501  |BT| (NP (NNP Bush)(NN campaign)(NNS officials)) |BT| (BOW (Bush *)(campaign *)(officials *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.015898939864949574590768932580431  |BT| (NP (NNP Seminole)(CC and)(NNP Martin)(NNS counties)) |BT| (BOW (Martin *)(counties *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.01209631719749024517107649501213  |BT| (S (NP (NNP Nokia))(ADVP (RB also))(VP (VBD said)(SBAR (S (NP (NP (DT the)(NN number))(PP (IN of)(NP (JJ mobile)(NN phone)(NNS users))))(ADVP (RB worldwide))(VP (MD will)(VP (VB surpass)(NP (QP (CD 1)(CD billion)))(PP (PP (IN during)(NP (NP (DT the)(JJ first)(NN half))(PP (IN of)(NP (CD 2002)))))(CONJP (RB rather)(IN than))(PP (IN by)(NP (DT the)(NN end)(CD 2002))))(, ,)(SBAR (IN as)(S (NP (PRP it))(VP (VBD had)(ADVP (RBR earlier))(VP (VBN predicted))))))))))(. .)) |BT| (BOW (Nokia *)(also *)(said *)(the *)(number *)(of *)(mobile *)(phone *)(users *)) |BT| (BOP (NNP *)(RB *)(VBD *)(DT *)(NN *)(IN *)(JJ *)(NN *)(NNS *)) |ET| 
-0.012179819074809233175882283717328  |BT| (NP (JJ several)(NNP Indonesian)(NNS regions)) |BT| (BOW (Indonesian *)(regions *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.018610984831387861887508350378084  |BT| (NP (PRP$ its)(NNS weapons)) |BT| (BOW (its *)(weapons *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.021218661959326718530194355594176  |BT| (NP (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback))(SBAR (WHNP (WP who))(S (VP (VBZ coaches)(NP (NP (DT the)(NNP Arizona)(NNP Rattlers))(PP (IN of)(NP (DT the)(NNP Arena)(NNP Football)(NNP League)))))))) |BT| (BOW (Arizona *)(State *)(and *)(Dallas *)(Cowboys *)(quarterback *)(who *)) |BT| (BOP (NNP *)(NNP *)(CC *)(NNP *)(NNP *)(, *)(WP *)) |ET| 
-0.011041325207413202336148572157981  |BT| (VP (VBD said)(NP (PRP$ his)(NN association))(PP (IN with)(NP (DT the)(NNP XFL)))) |BT| (BOW (his *)(association *)(with *)(the *)(XFL *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(NNP *)) |ET| 
-0.016233370255381202734712431379194  |BT| (NP (NP (NNP Jonathan)(NNP Sacks))(, ,)(NP (NP (DT a)(NN vice)(NN president))(PP (IN at)(NP (NNP AOL))))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users)))))))) |BT| (BOW (AOL *)(, *)(which *)) |BT| (BOP (NNP *)(, *)(WDT *)) |ET| 
-0.011158365631301193562907592138345  |BT| (NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic))))))))))) |BT| (BOW (government *)(that *)) |BT| (BOP (NN *)(WDT *)) |ET| 
-0.010399771724811213147177113569342  |BT| (NP (NP (NNP North)(NNP Rhine-Westphalia)(POS 's))(NN capital)(NNP Duesseldorf)) |BT| (BOW (capital *)(Duesseldorf *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0092083587820984396515866521326643  |BT| (NP (NP (NP (DT some))(PP (IN of)(NP (NP (DT the)(NN country)(POS 's))(JJS most)(JJ senior)(NNS politicians))))(CC and)(NP (NN underworld)(NNS figures))) |BT| (BOW (country *)('s *)(most *)(senior *)(politicians *)(and *)(underworld *)(figures *)) |BT| (BOP (NN *)(POS *)(JJS *)(JJ *)(NNS *)(CC *)(JJ *)(NNS *)) |ET| 
-0.01160392736399479263198486478359  |BT| (NP (NP (NNP Britain)(POS 's))(JJ top)(NN law)(NN enforcement)(NN officer)) |BT| (BOW (Britain *)('s *)(top *)(law *)(enforcement *)(officer *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)(NN *)) |ET| 
-0.0096467673826981688300907791244754  |BT| (NP (JJ Western)(NNS governments)) |BT| (BOW (Western *)(governments *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0088836401679069903342123026845911  |BT| (NP (NP (NNS clusters))(PP (IN of)(NP (CD 368)))) |BT| (BOW (clusters *)(of *)(368 *)) |BT| (BOP (NNS *)(IN *)(CD *)) |ET| 
-0.014511652260340532002991231763644  |BT| (NP (NNP U.S.)(NNS territories)) |BT| (BOW (U.S. *)(territories *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0052209077093370304112340818392113  |BT| (NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))) |BT| (BOW (Javanese *)(city *)(of *)(Solo *)) |BT| (BOP (JJ *)(NN *)(IN *)(NN *)) |ET| 
-0.0096897348931953806994155087295439  |BT| (NP (JJ Dortmund)(NNS authorities)) |BT| (BOW (Dortmund *)(authorities *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0092811717085719020597922579440819  |BT| (NP (DT an)(JJ alleged)(JJ Palestinian)(JJ terrorist)(NN base)(NNS months)) |BT| (BOW (terrorist *)(base *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.013601089415795464265812597659533  |BT| (NP (NNP Communist)(NNS leaders)(NNP Vladimir)(NNP Lenin)(CC and)(NNP Josef)(NNP Stalin)) |BT| (BOW (Communist *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0077644950998796927882361629258412  |BT| (NP (NP (CD one))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(JJS closest)(NNS cronies)))) |BT| (BOW (one *)(of *)(Milosevic *)('s *)(closest *)(cronies *)) |BT| (BOP (CD *)(IN *)(NNP *)(POS *)(JJS *)(NNS *)) |ET| 
-0.0032944661533286603329051533961547  |BT| (NP (NN prison)(NNS doctors)) |BT| (BOW (prison *)(doctors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.014326991964488314593162421317629  |BT| (NP (NNP Nielsen)(NNS executives)) |BT| (BOW (Nielsen *)(executives *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.010817881094627807003760722182051  |BT| (NP (DT The)(NNP Sporting)(NNP News)(NN player)) |BT| (BOW (Sporting *)(News *)(player *)) |BT| (BOP (JJ *)(NNP *)(NN *)) |ET| 
-0.0099170510318520310732992584235035  |BT| (NP (JJ American)(NNS tourists)) |BT| (BOW (American *)(tourists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.006183843127710882299485906088421  |BT| (NP (DT the)(NN county)(NN jail)) |BT| (BOW (county *)(jail *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0089707639816119684461614980364175  |BT| (NP (NP (DT The)(NNS bodies))(PP (IN of)(NP (CD six)(NNS people)))) |BT| (BOW (bodies *)(of *)(six *)(people *)) |BT| (BOP (NNS *)(IN *)(CD *)(NNS *)) |ET| 
-0.004029619667703412434767162864091  |BT| (SBAR (WHNP (WDT which))(S (VP (VP (VBZ is)(ADJP (JJ rich)(PP (IN in)(NP (NN oil)(CC and)(NN gas)))))(CC and)(VP (VBZ has)(NP (NP (DT a)(NN population))(PP (IN of)(NP (QP (RB about)(CD 4.1)(CD million))(NNS people)))))))) |BT| (BOW (which *)(is *)(rich *)(in *)(oil *)(and *)(gas *)(and *)(has *)(a *)(population *)) |BT| (BOP (WDT *)(VBZ *)(NN *)(IN *)(NN *)(CC *)(NNS *)(CC *)(VBZ *)(DT *)(NN *)) |ET| 
-0.014262016095878654597939316772681  |BT| (NP (DT the)(NNP Gore)(NNS surrogates)) |BT| (BOW (Gore *)(surrogates *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0065515324691787805641562947300827  |BT| (NP (NP (PRP$ my)(NN position))(PP (IN as)(NP (NN governor)(NNS .'')))) |BT| (BOW (my *)(position *)(as *)(governor *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(NN *)) |ET| 
-0.0077880190373559327748909097977048  |BT| (NP (NP (NN security)(NNS forces))(PP (IN of)(S (VP (VBG preventing)(NP (JJ pro-independence)(NNS residents))(PP (IN from)(S (VP (VBG reaching)(NP (NP (DT the)(NN capital))(PP (IN for)(NP (NP (DT the)(NN rally))(, ,)(SBAR (WHNP (WDT which))(S (NP (JJ last)(NN year))(VP (VBD attracted)(NP (DT an)(VBN estimated)(CD 250,000)(NNS people))))))))))))))) |BT| (BOW (forces *)(of *)(preventing *)(pro-independence *)(residents *)) |BT| (BOP (NNS *)(IN *)(VBG *)(NN *)(NNS *)) |ET| 
-0.018933652216124675915498443146134  |BT| (NP (PRP$ its)(NNS competitors)) |BT| (BOW (its *)(competitors *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.010509337657720723910315108184932  |BT| (NP (NP (NNP Jonathan)(NNP Sacks))(, ,)(NP (NP (DT a)(NN vice)(NN president))(PP (IN at)(NP (NNP AOL))))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users)))))))) |BT| (BOW (Jonathan *)(Sacks *)(, *)(a *)(vice *)(president *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)) |ET| 
-0.017592350192959273214032833720921  |BT| (NP (CD two)(JJ Israeli)(NNS soldiers)) |BT| (BOW (Israeli *)(soldiers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0094854617216609208446564949213098  |BT| (NP (PRP$ its)(NN population)) |BT| (BOW (its *)(population *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0066263076547142434405412991793582  |BT| (NP (NP (NNP China)(POS 's))(CD 19)(NNS airlines)) |BT| (BOW (China *)('s *)(19 *)(airlines *)) |BT| (BOP (NNP *)(POS *)(CD *)(NNS *)) |ET| 
-0.0071740929584345417696633617765656  |BT| (NP (NP (NNP Syria)(POS 's))(NN government)(NN -run)(NNS media)) |BT| (BOW (Syria *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.01836883291475058938013731335559  |BT| (NP (PRP$ its)(NNS citizens)) |BT| (BOW (its *)(citizens *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.010164542235253761284785589680268  |BT| (NP (PRP$ their)(JJ new)(NN government)) |BT| (BOW (their *)(new *)(government *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.008657473513266386588860257234046  |BT| (NP (NP (JJ natural)(NN gas)(NNS wells))(PP (IN in)(NP (NN state)(NNS waters)))) |BT| (BOW (wells *)(in *)(state *)(waters *)) |BT| (BOP (NNS *)(IN *)(NN *)(NNS *)) |ET| 
-0.0040948280826220680508886751169939  |BT| (NP (NP (DT an)(JJ influential)(NN group))(PP (IN of)(NP (NNS economists)))) |BT| (BOW (group *)(of *)(economists *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.0089935645670455241496021869807009  |BT| (S (NP (JJ Ex-Maryland)(NN quarterback)(NNP Scott)(NNP Milanovich))(VP (VBD had)(NP (NP (DT the)(NN distinction))(PP (IN of)(S (VP (VBG being)(NP (NP (DT the)(JJ first)(NNP XFL)(NN player))(VP (VBN selected)(: -)(PP (IN by)(NP (DT the)(NNP Xtreme))))))))))(. .)) |BT| (BOW (quarterback *)(Scott *)(Milanovich *)(had *)(the *)(distinction *)(of *)(being *)(the *)(first *)(XFL *)(player *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(VBD *)(DT *)(NN *)(IN *)(VBG *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.0094002582473851521716046164556246  |BT| (NP (NP (NNP Jonathan)(NNP Sacks))(, ,)(NP (NP (DT a)(NN vice)(NN president))(PP (IN at)(NP (NNP AOL))))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users)))))))) |BT| (BOW (Jonathan *)(Sacks *)(, *)(a *)(vice *)(president *)(at *)(AOL *)(, *)(which *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)(IN *)(NNP *)(, *)(WDT *)) |ET| 
-0.0072741094553887553075810501468368  |BT| (NP (JJ Mexican)(NNS workers)) |BT| (BOW (Mexican *)(workers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0080514106916615233583423005825352  |BT| (NP (NN airport)(NN manager)(NNP George)(NNP Larson)) |BT| (BOW (airport *)(manager *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.012867040208063236506053073071598  |BT| (NP (DT the)(NNP Yugoslav)(NNS people)) |BT| (BOW (Yugoslav *)(people *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.007526170583008602761598826447198  |BT| (NP (NP (DT The)(NN station)(POS 's))(JJ first)(JJ permanent)(NN crew)) |BT| (BOW (station *)('s *)(first *)(permanent *)(crew *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.0071265024938313350361118736486787  |BT| (VP (VB make)(NP (NP (DT the)(NN grade))(PP (IN in)(NP (DT some)(NNS stores))))(PP (IN with)(NP (PRP$ his)(JJ offhand)(NNS styles)))(SBAR (SBAR (IN that)(S (NP (DT some))(VP (VBP find)(ADJP (JJ cool)))))(CC but)(SBAR (WHNP (WDT that))(S (VP (VBD lacked)(NP (NN sex)(NN appeal))))))) |BT| (BOW (stores *)(with *)(his *)) |BT| (BOP (NNS *)(IN *)(PRP$ *)) |ET| 
-0.010362572193582719748405907012057  |BT| (NP (NP (NNP Kostunica)(POS 's))(JJ 18-party)(NN opposition)(NN block)) |BT| (BOW (opposition *)(block *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0086885637912979714336803027663336  |BT| (NP (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback))(SBAR (WHNP (WP who))(S (VP (VBZ coaches)(NP (NP (DT the)(NNP Arizona)(NNP Rattlers))(PP (IN of)(NP (DT the)(NNP Arena)(NNP Football)(NNP League)))))))) |BT| (BOW (Arizona *)(State *)(and *)(Dallas *)(Cowboys *)(quarterback *)(who *)(coaches *)(the *)(Arizona *)(Rattlers *)) |BT| (BOP (NNP *)(NNP *)(CC *)(NNP *)(NNP *)(, *)(WP *)(VBZ *)(DT *)(NNP *)(NNPS *)) |ET| 
-0.01206814719045386230522609594118  |BT| (NP (PRP$ its)(NNS players)) |BT| (BOW (its *)(players *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0048441613866763892984335093672144  |BT| (NP (DT the)(NN court)(NN building)) |BT| (BOW (court *)(building *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0059323478302336267800609626021924  |BT| (NP (PRP$ their)(JJ public)(NNS employees)) |BT| (BOW (their *)(public *)(employees *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.0058197141144775118085097354025947  |BT| (NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (their *)(heart *)(and *)(release *)(government *)(prisoners *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(JJ *)(NN *)(NNS *)) |ET| 
-0.0091967809324704913320758237205155  |BT| (NP (PRP$ their)(NN home)) |BT| (BOW (their *)(home *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0069284093108224163726216460190699  |BT| (NP (JJ Arab)(NNS diplomats)) |BT| (BOW (Arab *)(diplomats *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0088727405777346834980789935798384  |BT| (NP (PRP$ your)(NNS homes)) |BT| (BOW (your *)(homes *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0070601665419984058896796241810989  |BT| (NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins)))) |BT| (BOW (pick *)(of *)(the *)(Miami *)(Dolphins *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.0069795881641028997832698621550662  |BT| (NP (NP (NP (DT this)(JJ three-day)(NN meeting))(PP (IN of)(NP (NNS women)(NNS leaders))))(CC and)(NP (NP (NNS campaigners))(PP (IN for)(NP (NP (NN equality))(PP (IN of)(NP (DT the)(NNS sexes))))))) |BT| (BOW (leaders *)(and *)(campaigners *)) |BT| (BOP (NNS *)(CC *)(NNS *)) |ET| 
-0.0059917421070746724673372618497069  |BT| (NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic))))))))))) |BT| (BOW (government *)(that *)(tries *)(to *)(exclude *)(backers *)) |BT| (BOP (NN *)(WDT *)(VBZ *)(TO *)(VB *)(NNS *)) |ET| 
-0.0096804855708620511645090545016501  |BT| (VP (VBG running)(PRT (RP back))(NP (NP (NNP John)(NNP Avery))(, ,)(NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins)))))(PP (IN in)(NP (CD 1998)))) |BT| (BOW (back *)(John *)(Avery *)(, *)(a *)(first-round *)(pick *)(of *)(the *)(Miami *)(Dolphins *)) |BT| (BOP (RB *)(NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)(IN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.0056229059090768989184749848675438  |BT| (NP (NN area)(NNS voters)) |BT| (BOW (area *)(voters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0081125313028173537399645454115671  |BT| (NP (NP (DT The)(JJ first))(PP (IN of)(NP (DT the)(JJ grapefruit-size)(NNS bomblets)))) |BT| (BOW (first *)(of *)(the *)(grapefruit-size *)(bomblets *)) |BT| (BOP (JJ *)(IN *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0092643378727213267220808035062873  |BT| (NP (PRP$ their)(NN team)) |BT| (BOW (their *)(team *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0054459677388914622467308568332101  |BT| (NP (NP (CD two)(NNS leftists))(CC and)(NP (CD two)(NNS neo-Nazis))) |BT| (BOW (leftists *)(and *)(two *)(neo-Nazis *)) |BT| (BOP (NNS *)(CC *)(CD *)(NNS *)) |ET| 
-0.0038599303845809384075349335319061  |BT| (NP (NP (DT the)(NN country)(POS 's))(VBN elected)(NNS lawmakers)) |BT| (BOW (country *)('s *)(elected *)(lawmakers *)) |BT| (BOP (NN *)(POS *)(VBD *)(NNS *)) |ET| 
-0.0046840635707935040707439178220284  |BT| (SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country))))))) |BT| (BOW (which *)(is *)(the *)(majority *)(Islamic *)(sect *)) |BT| (BOP (WDT *)(VBZ *)(DT *)(NN *)(JJ *)(NN *)) |ET| 
-0.0020889074121377328857596111788553  |BT| (NP (NP (NNP Solomon)(POS 's))(NNS lawyers)) |BT| (BOW (Solomon *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0053550921938112505671369945048355  |BT| (NP (DT the)(NN airline)(NN industry)) |BT| (BOW (airline *)(industry *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0068021036759148643252581578622085  |BT| (NP (JJ Mexican)(NNS nationals)) |BT| (BOW (Mexican *)(nationals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0090712535431775407485099904647541  |BT| (NP (NP (NN vice)(NN president))(PP (IN of)(NP (NP (NN government)(NNS affairs))(PP (IN for)(NP (NNP ExciteAtHome)))))) |BT| (BOW (president *)(of *)(government *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.0055291095136054697195548968124967  |BT| (NP (JJ former)(JJ deputy)(NN commissioner)(NNP Sunil)(NNP Gulati)) |BT| (BOW (commissioner *)(Sunil *)(Gulati *)) |BT| (BOP (NN *)(NNP *)(NNP *)) |ET| 
-0.0053056840924817867330420817495451  |BT| (VP (VB influence)(NP (PRP$ its)(NNS decisions))(PP (IN by)(NP (NP (NNS appointments))(PP (TO to)(NP (PRP$ its)(NN bench)))))) |BT| (BOW (its *)(decisions *)(by *)(appointments *)) |BT| (BOP (PRP$ *)(NNS *)(IN *)(NNS *)) |ET| 
-0.0049191527232250731316298697493039  |BT| (NP (DT an)(JJ Israeli)(NN border)(NN policeman)) |BT| (BOW (border *)(policeman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.005696094802826056138767008008017  |BT| (NP (NNP State)(CC and)(NNP Army)(NNS officials)) |BT| (BOW (Army *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0076260135083697829644355792311217  |BT| (VP (VBD continued)(NP (PRP$ their)(NN session))(SBAR (IN as)(S (NP (NP (NN police)(NNS officers))(PP (IN with)(NP (NN sniffer)(NNS dogs))))(VP (VBD searched)(NP (DT the)(NNS premises)))))) |BT| (BOW (their *)(session *)(as *)(police *)(officers *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(NN *)(NNS *)) |ET| 
-0.0065527429589895928863096941086042  |BT| (S (NP (NP (NNP Avery)(, ,)(NNP Druckenmiller))(, ,)(VP (VBG running)(PRT (RP back))(NP (NP (NP (NNP Vaughn)(NNP Dunbar))(CC and)(NP (NN linebacker)(NNP Craig)(NNP Powell)))(, ,)(SBAR (WHNP (WP who))(S (DT both)(VP (VBD went)(PP (TO to)(NP (DT the)(NNP San)(NNP Francisco)(NNP Demons))))))))(, ,))(VP (VBD were)(NP (DT all)(NNP NFL)(JJ first-round)(NNS selections)))(. .)) |BT| (BOW (both *)(went *)(to *)(the *)(San *)(Francisco *)(Demons *)(, *)(were *)(all *)(NFL *)(first-round *)(selections *)) |BT| (BOP (DT *)(VBD *)(TO *)(DT *)(NNP *)(NNP *)(NNPS *)(, *)(VBD *)(DT *)(NNP *)(NN *)(NNS *)) |ET| 
-0.0050941253192383724110459120026917  |BT| (NP (NP (NP (DT the)(NNP SEC)(POS 's))(NN division))(PP (IN of)(NP (NN investment)(NN management)))) |BT| (BOW (SEC *)('s *)(division *)(of *)(investment *)(management *)) |BT| (BOP (NNP *)(POS *)(NN *)(IN *)(NN *)(NN *)) |ET| 
-0.0046733098996694826324227456382232  |BT| (S (NP (NNP NFL)(NN lawyer)(NNP David)(NNP Proper))(VP (VBZ has)(VP (VBN given)(NP (NNP Hanlon))(PP (IN until)(NP (NNP Dec)))))(. .)) |BT| (BOW (NFL *)(lawyer *)(David *)(Proper *)(has *)(given *)(Hanlon *)) |BT| (BOP (NNP *)(NN *)(NNP *)(NNP *)(VBZ *)(VBN *)(NNP *)) |ET| 
-0.0047993227578093551610738387580568  |BT| (NP (DT the)(JJ fisheries)(NN section)) |BT| (BOW (fisheries *)(section *)) |BT| (BOP (NNS *)(NN *)) |ET| 
-0.0051763002066621171051719052513818  |BT| (NP (NP (NNP Britain)(POS 's))(NNP High)(NNP Court)) |BT| (BOW (Britain *)('s *)(High *)(Court *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NNP *)) |ET| 
-0.0049264701803157038423330860155147  |BT| (NP (NP (PRP$ his)(NN indictment))(PP (IN of)(NP (DT the)(JJ 85-year-old)(NN general)))) |BT| (BOW (his *)(indictment *)(of *)(the *)(85-year-old *)(general *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0052056479751429176813792842892781  |BT| (NP (NN fishery)(NNS scientists)) |BT| (BOW (fishery *)(scientists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0042873064035357554349414677119512  |BT| (NP (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback))(SBAR (WHNP (WP who))(S (VP (VBZ coaches)(NP (NP (DT the)(NNP Arizona)(NNP Rattlers))(PP (IN of)(NP (DT the)(NNP Arena)(NNP Football)(NNP League)))))))) |BT| (BOW (Arizona *)(State *)(and *)(Dallas *)(Cowboys *)(quarterback *)(who *)(coaches *)(the *)(Arizona *)(Rattlers *)(of *)(the *)(Arena *)(Football *)(League *)) |BT| (BOP (NNP *)(NNP *)(CC *)(NNP *)(NNP *)(, *)(WP *)(VBZ *)(DT *)(NNP *)(NNPS *)(IN *)(DT *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0043454359718290997555145693809209  |BT| (NP (NP (NNP Pinochet)(POS 's))(NNS supporters)(CC and)(NNS opponents)) |BT| (BOW (Pinochet *)('s *)(supporters *)(and *)(opponents *)) |BT| (BOP (NNP *)(POS *)(NNS *)(CC *)(NNS *)) |ET| 
-0.0043476122957251117639998483355157  |BT| (SBAR (WHNP (WDT which))(S (VP (VP (VBZ controls)(NP (NP (QP (RB barely)(CD five))(NN percent))(PP (IN of)(NP (NNP Afghanistan)))))(CC and)(VP (VBZ is)(VP (VBG fighting)(NP (NP (DT a)(NN war))(PP (IN against)(NP (DT the)(JJ dominant)(NN Taliban))))))))) |BT| (BOW (which *)(controls *)(barely *)(five *)(percent *)) |BT| (BOP (WDT *)(VBZ *)(RB *)(CD *)(NN *)) |ET| 
-0.0057450119127098161000977150081326  |BT| (NP (NNP MLS)(NNS owners)) |BT| (BOW (MLS *)(owners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.005414493299616704967414104743284  |BT| (NP (NP (DT the)(NN nation)(POS 's))(JJS highest)(NN court)) |BT| (BOW (nation *)('s *)(highest *)(court *)) |BT| (BOP (NN *)(POS *)(JJS *)(NN *)) |ET| 
-0.0051458011937229502022472793498764  |BT| (NP (PRP$ his)(NN country)(NN house)(NN southwest)) |BT| (BOW (country *)(house *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0068437614447430586417375764085591  |BT| (NP (NN league)(NN president)(NNP Basil)(NNP DeVito)) |BT| (BOW (league *)(president *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0039804537876107094068744984838304  |BT| (VP (VB modify)(NP (NP (DT the)(JJ 15-nation)(NN EU)(POS 's))(JJ decision-making)(NNS mechanisms))(S (VP (TO to)(VP (VB cope)(PP (IN with)(NP (PRP$ its)(JJ planned)(NN expansion)))(PP (IN into)(NP (DT the)(JJ former)(JJ communist)(NNS East))))))) |BT| (BOW (EU *)('s *)(decision-making *)(mechanisms *)(to *)(cope *)(with *)(its *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNS *)(TO *)(VB *)(IN *)(PRP$ *)) |ET| 
-0.0039615441438372502730436153228766  |BT| (NP (NN border)(NNS states)) |BT| (BOW (border *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0054522133548525995860867254805271  |BT| (NP (DT the)(JJ former)(NNP West)(NNP Virginia)(NN governor)) |BT| (BOW (West *)(Virginia *)(governor *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.0050645031266471091796477210777994  |BT| (NP (NP (DT a)(NN nonpartisan)(NN government))(PP (IN of)(NP (NNS experts)))) |BT| (BOW (government *)(of *)(experts *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.0038406989847767172320536221974407  |BT| (SBAR (WHNP (WDT which))(S (ADVP (RB recently))(VP (VBD lost)(NP (PRP$ its)(JJ first)(JJ presidential)(NN election))(PP (IN since)(NP (PRP$ its)(NN creation)))(PP (IN in)(NP (CD 1929)))))) |BT| (BOW (which *)(recently *)(lost *)(its *)(first *)(presidential *)(election *)(since *)(its *)) |BT| (BOP (WDT *)(RB *)(VBD *)(PRP$ *)(JJ *)(JJ *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.005641746779556986238213234230443  |BT| (NP (NNP MLS)(NNS players)) |BT| (BOW (MLS *)(players *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0049781096308966600941237068411738  |BT| (S (NP (NP (DT The)(JJ new)(NN league))(, ,)(NP (NP (DT a)(JJ joint)(NN venture))(PP (IN of)(NP (DT the)(NNP World)(NNP Wrestling)(NNP Federation)(CC and)(NNP NBC))))(, ,))(VP (VBZ features)(NP (NP (DT some)(JJ former)(NNP NFL)(JJ first-rounders)(NN while))(VP (VBG promising)(NP (DT a)(NP (DT no)(JJ holds-barred)(NN approach))(CC and)(NP (JJ off-the-mat)(NNS rules)))(SBAR (WHADVP (WRB when))(S (NP (PRP it))(VP (VBZ begins)(PP (IN in)(NP (NNP February)))))))))(. .)) |BT| (BOW (World *)(Wrestling *)(Federation *)(and *)(NBC *)(, *)(features *)(some *)(former *)(NFL *)(first-rounders *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(CC *)(NNP *)(, *)(VBZ *)(DT *)(JJ *)(NNP *)(NNS *)) |ET| 
-0.0045523719535651707701617851853371  |BT| (NP (DT A)(NN car)(NN bomb)) |BT| (BOW (car *)(bomb *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0035294166410592790750211378281165  |BT| (S (NP (PRP$ Its)(NNS dinners))(VP (VP (VBP feature)(NP (NP (NNS parodies))(PP (IN of)(NP (NNS politics)(CC and)(NN government)))))(, ,)(CC and)(VP (VBZ humorous)(NP (NNS speeches))(PP (IN by)(NP (JJ political)(NNS figures)))))(. .)) |BT| (BOW (Its *)(dinners *)(feature *)(parodies *)(of *)(politics *)(and *)(government *)) |BT| (BOP (NNS *)(NNS *)(NN *)(NNS *)(IN *)(NNS *)(CC *)(NN *)) |ET| 
-0.0045064215222972905244835928328939  |BT| (VP (VBP receive)(NP (NP (NNP Chirac)(POS 's))(NN treaty)(NN draft))(PP (IN with)(NP (PRP$ their)(NN breakfast)(NNS croissants)))(NP (NNP Saturday))) |BT| (BOW (Chirac *)('s *)(treaty *)(draft *)(with *)(their *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.0044138644515667735390707093756646  |BT| (NP (DT the)(JJ former)(NNP Coca-Cola)(NN executive)) |BT| (BOW (Coca-Cola *)(executive *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.00357586449643647243806787727749  |BT| (NP (NP (CD one))(PP (IN of)(NP (NP (DT the)(VBG leading)(NNS proponents))(PP (IN of)(NP (DT a)(NN ban)))))) |BT| (BOW (one *)(of *)(the *)(leading *)(proponents *)) |BT| (BOP (CD *)(IN *)(DT *)(VBG *)(NNS *)) |ET| 
-0.0056236319046937604734792692795509  |BT| (NP (DT the)(JJ central)(NNP Javanese)(NN city)) |BT| (BOW (Javanese *)(city *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.004548794491695903711991899598388  |BT| (S (NP (JJ Ex-Maryland)(NN quarterback)(NNP Scott)(NNP Milanovich))(VP (VBD had)(NP (NP (DT the)(NN distinction))(PP (IN of)(S (VP (VBG being)(NP (NP (DT the)(JJ first)(NNP XFL)(NN player))(VP (VBN selected)(: -)(PP (IN by)(NP (DT the)(NNP Xtreme))))))))))(. .)) |BT| (BOW (Ex-Maryland *)(quarterback *)(Scott *)(Milanovich *)(had *)(the *)(distinction *)(of *)(being *)(the *)(first *)(XFL *)(player *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(VBD *)(DT *)(NN *)(IN *)(VBG *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.0040324343858152049760446011816839  |BT| (NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb)) |BT| (BOW (Detroit *)(suburb *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0054154970879249971632551918787613  |BT| (VP (VBG running)(PRT (RP back))(NP (NP (NNP John)(NNP Avery))(, ,)(NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins)))))(PP (IN in)(NP (CD 1998)))) |BT| (BOW (back *)(John *)(Avery *)) |BT| (BOP (RB *)(NNP *)(NNP *)) |ET| 
-0.0053071478023724695874396850570065  |BT| (NP (DT the)(NNP Attica)(NN state)(NN prison)) |BT| (BOW (state *)(prison *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0035361496617635924250011569824892  |BT| (NP (NP (NNP John)(NNP Avery))(, ,)(NP (NP (DT a)(JJ first-round)(NN pick))(PP (IN of)(NP (DT the)(NNP Miami)(NNPS Dolphins))))) |BT| (BOW (John *)(Avery *)(, *)(a *)(first-round *)(pick *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)) |ET| 
-0.0039081428781337166494802559668642  |BT| (NP (DT a)(JJ commercial)(JJ real)(NN estate)(NN agent)) |BT| (BOW (estate *)(agent *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0044444971534821648556645712346835  |BT| (NP (NP (JJ other)(NNS airlines))(SBAR (WHNP (WDT that))(S (VP (VBD let)(SBAR (S (NP (NNS passengers))(VP (VBP smoke)))))))) |BT| (BOW (airlines *)(that *)(let *)(passengers *)) |BT| (BOP (NNS *)(IN *)(VB *)(NNS *)) |ET| 
-0.0050450009280804545067078414888329  |BT| (NP (JJ Pinochet)(NNS supporters)) |BT| (BOW (Pinochet *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0030113298557608333787249943469533  |BT| (VP (VBG controlling)(NP (PRP$ their)(NNS costs))(S (VP (VBG ,'')(SBAR (S (NP (PRP she))(VP (VBD said))))))) |BT| (BOW (their *)(costs *)(,'' *)(she *)) |BT| (BOP (PRP$ *)(NNS *)(, *)(PRP *)) |ET| 
-0.00305165953926705415741316151923  |BT| (NP (NP (DT the)(NN lure))(PP (IN of)(NP (CD one)))(PP (IN of)(NP (NP (NN college)(NN football)(POS 's))(JJS most)(JJ storied)(NNS programs)))) |BT| (BOW (one *)(of *)(college *)(football *)('s *)(most *)(storied *)(programs *)) |BT| (BOP (CD *)(IN *)(NN *)(NN *)(POS *)(JJS *)(JJ *)(NNS *)) |ET| 
-0.0022059010904083783954909847579984  |BT| (SBAR (SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (NP (JJR less)(JJ formal)(NN debate)(NN experience))(PP (IN than)(NP (DT the)(NN vice)(NN president)))))))(CC but)(SBAR (WHNP (NP (WP$ whose)(NN standing))(PP (IN in)(NP (JJ public)(NN opinion)(NNS polls))))(S (VP (VBD rose)(PP (IN after)(NP (DT the)(JJ first)(CD two)(NNS face-offs))))))) |BT| (BOW (president *)(but *)(whose *)) |BT| (BOP (NN *)(CC *)(WP$ *)) |ET| 
-0.0035593573156390647706237562175602  |BT| (NP (NNP AOL)(NNS rivals)) |BT| (BOW (AOL *)(rivals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0025578245230090481711349159610336  |BT| (NP (NP (CD two))(PP (IN of)(NP (PRP them)))) |BT| (BOW (two *)(of *)(them *)) |BT| (BOP (CD *)(IN *)(PRP *)) |ET| 
-0.0029503300259174601583023189732558  |BT| (NP (NP (PRP$ his)(NN nation)(POS 's))(NN bureaucracy)) |BT| (BOW (his *)(nation *)('s *)(bureaucracy *)) |BT| (BOP (PRP$ *)(NN *)(POS *)(NN *)) |ET| 
-0.0026795578861079265634015378338972  |BT| (NP (NP (NNP Germany)(POS 's))(NNS neighbors)) |BT| (BOW (Germany *)('s *)(neighbors *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0035024873997248993223729840451597  |BT| (NP (NP (DT the)(NN country)(POS 's))(CD two)(JJS largest)(JJ political)(NNS parties)) |BT| (BOW (country *)('s *)(two *)(largest *)(political *)(parties *)) |BT| (BOP (NN *)(POS *)(CD *)(JJS *)(JJ *)(NNS *)) |ET| 
-0.0026789789079929939887014800348197  |BT| (VP (VBD lost)(NP (PRP$ its)(JJ first)(JJ presidential)(NN election))(PP (IN since)(NP (PRP$ its)(NN creation)))(PP (IN in)(NP (CD 1929)))) |BT| (BOW (its *)(first *)(presidential *)(election *)(since *)(its *)) |BT| (BOP (PRP$ *)(JJ *)(JJ *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.0026279366756159321105723591927017  |BT| (S (NP (NP (NNP Avery)(, ,)(NNP Druckenmiller))(, ,)(VP (VBG running)(PRT (RP back))(NP (NP (NP (NNP Vaughn)(NNP Dunbar))(CC and)(NP (NN linebacker)(NNP Craig)(NNP Powell)))(, ,)(SBAR (WHNP (WP who))(S (DT both)(VP (VBD went)(PP (TO to)(NP (DT the)(NNP San)(NNP Francisco)(NNP Demons))))))))(, ,))(VP (VBD were)(NP (DT all)(NNP NFL)(JJ first-round)(NNS selections)))(. .)) |BT| (BOW (who *)(both *)(went *)(to *)(the *)(San *)(Francisco *)(Demons *)(, *)(were *)(all *)(NFL *)(first-round *)(selections *)) |BT| (BOP (WP *)(DT *)(VBD *)(TO *)(DT *)(NNP *)(NNP *)(NNPS *)(, *)(VBD *)(DT *)(NNP *)(NN *)(NNS *)) |ET| 
-0.0038410024774615404014044273139916  |BT| (NP (NP (NNP Jonathan)(NNP Sacks))(, ,)(NP (NP (DT a)(NN vice)(NN president))(PP (IN at)(NP (NNP AOL))))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ runs)(NP (NP (NP (DT the)(CD two)(JJ leading)(NN messaging)(NNS services))(PRN (: -)(NP (NNP ICQ)(CC and)(NNP AIM))(: -)))(PP (IN with)(NP (QP (CD 140)(CD million))(NNS users)))))))) |BT| (BOW (Jonathan *)(Sacks *)(, *)(a *)(vice *)(president *)(at *)(AOL *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NN *)(NN *)(IN *)(NNP *)) |ET| 
-0.0032342079825108953523848942523955  |BT| (NP (NP (DT the)(NN community))(PP (IN of)(NP (NNS nations)(NNS .'')))) |BT| (BOW (community *)(of *)(nations *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.00365941987891003645688714485118  |BT| (NP (JJ Arab)(NNS countries)) |BT| (BOW (Arab *)(countries *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0031987645161829707067535633058242  |BT| (NP (NN government)(JJ -controlled)(NN creditor)(NNS banks)) |BT| (BOW (government *)(-controlled *)(creditor *)(banks *)) |BT| (BOP (NN *)(VBD *)(NN *)(NNS *)) |ET| 
-0.0029388978740194078402570010410955  |BT| (NP (NP (DT the)(JJ former)(NNP Arizona)(NNP State)(CC and)(NNP Dallas)(NNPS Cowboys)(NN quarterback))(SBAR (WHNP (WP who))(S (VP (VBZ coaches)(NP (NP (DT the)(NNP Arizona)(NNP Rattlers))(PP (IN of)(NP (DT the)(NNP Arena)(NNP Football)(NNP League)))))))) |BT| (BOW (quarterback *)(who *)(coaches *)(the *)(Arizona *)(Rattlers *)) |BT| (BOP (, *)(WP *)(VBZ *)(DT *)(NNP *)(NNPS *)) |ET| 
-0.0033299181292617526309318698451989  |BT| (S (NP (NP (CD Ten))(PP (IN of)(NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies))))(VP (VBD joined)(NP (NP (NNS activists))(PP (IN in)(NP (DT an)(JJ unusual)(NN gathering))))(NP (NNP Saturday))(S (VP (TO to)(VP (VB push)(PP (IN for)(NP (NP (DT the)(VBN improved)(NN status))(PP (IN of)(NP (NP (NNS women))(PP (IN in)(NP (PRP$ their)(JJ male-dominated)(NNS societies)))))))))))) |BT| (BOW (world *)('s *)(first *)(ladies *)(joined *)(activists *)) |BT| (BOP (NN *)(POS *)(JJ *)(NNS *)(VBD *)(NNS *)) |ET| 
-0.0024180612227638915295857557907766  |BT| (SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN been)(VP (VBN indicted)(PP (IN by)(NP (DT the)(JJ international)(NN war)(NNS crimes)(NN tribunal)))(PP (IN in)(NP (DT The)(NNP Hague)(, ,)(NNPS Netherlands)))))))) |BT| (BOW (who *)(has *)(been *)(indicted *)(by *)(the *)(international *)(war *)(crimes *)(tribunal *)) |BT| (BOP (WP *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(JJ *)(NN *)(NNS *)(NN *)) |ET| 
-0.005042303910212700066018065570006  |BT| (NP (DT the)(NNP Miami)(NNP Fusion)(NN goalkeeper)(CC and)(NN player)(NN representative)) |BT| (BOW (goalkeeper *)(and *)(player *)) |BT| (BOP (NN *)(CC *)(NN *)) |ET| 
-0.003194777098603802413523400360873  |BT| (NP (NP (NN control))(PP (IN of)(NP (DT the)(NNP PRI)))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ has)(VP (VBN been)(VP (VBN dominated)(PP (IN by)(NP (NP (DT the)(NN nation)(POS 's))(NN president)))(PP (IN since)(NP (DT the)(JJ early)(NNS 1930s))))))))) |BT| (BOW (PRI *)(, *)(which *)) |BT| (BOP (NNP *)(, *)(WDT *)) |ET| 
-0.0020589481738414829904704195229215  |BT| (NP (DT a)(JJ recreational)(NN vehicle)(NN park)) |BT| (BOW (vehicle *)(park *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0026515750261780664243094207677132  |BT| (NP (NP (QP (IN at)(JJS least)(CD one)))(PP (IN of)(NP (NP (DT the)(NN league)(POS 's))(NNS coaches)))) |BT| (BOW (one *)(of *)(the *)(league *)('s *)(coaches *)) |BT| (BOP (CD *)(IN *)(DT *)(NN *)(POS *)(NNS *)) |ET| 
-0.0027528062562528115078674950666482  |BT| (SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))) |BT| (BOW (that *)(tries *)(to *)(exclude *)(backers *)) |BT| (BOP (WDT *)(VBZ *)(TO *)(VB *)(NNS *)) |ET| 
-0.0024772274546256412008915503975004  |BT| (NP (NP (NNP Jefferson)(POS 's))(NNS friends)) |BT| (BOW (Jefferson *)('s *)(friends *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0021520307194351495638784399488941  |BT| (S (NP (NP (DT all))(PP (IN of)(NP (PRP$ its)(NNS citizens))))(, ,)(ADVP (RB regardless)(PP (IN of)(NP (PRP$ their)(NN race)(CC or)(NN religion))))(, ,)(VP (VBP enjoy)(NP (JJ equal)(NNS rights)))) |BT| (BOW (its *)(citizens *)(, *)(regardless *)(of *)(their *)) |BT| (BOP (PRP$ *)(NNS *)(, *)(NNS *)(IN *)(PRP$ *)) |ET| 
-0.0026410316243644276282265259681026  |BT| (NP (DT the)(JJ British)(NN government)) |BT| (BOW (British *)(government *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0021441908767245811996693394263502  |BT| (VP (VBD beefed)(PRT (RP up))(NP (NP (DT the)(NN post)(POS 's))(NN stature))(PP (IN under)(NP (PRP$ his)(NN tenure)))) |BT| (BOW (post *)('s *)(stature *)(under *)(his *)) |BT| (BOP (NN *)(POS *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.0025038873024013684823185776906485  |BT| (NP (NP (NNS Critics))(PP (IN of)(NP (NP (NNP Indonesia)(POS 's))(JJ legal)(NN system)))) |BT| (BOW (Critics *)(of *)(Indonesia *)('s *)(legal *)(system *)) |BT| (BOP (NNS *)(IN *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0019362986937042265828817777517656  |BT| (NP (NN opposition)(NN leader)(NNP Zoran)(NNP Djindjic)) |BT| (BOW (opposition *)(leader *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0030052926141947095342588092137248  |BT| (NP (NN industry)(NNS economists)) |BT| (BOW (industry *)(economists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0020669067352391354980278848074704  |BT| (VP (VB protect)(NP (NNS authors)(CC and)(NNS musicians))(PP (IN by)(S (VP (VBG nailing)(NP (NP (NNS makers))(PP (IN of)(NP (NP (NN equipment))(VP (VBN used)(S (VP (TO to)(VP (VB violate)(NP (NN copyright)(NNS laws))))))))))))) |BT| (BOW (authors *)(and *)(musicians *)(by *)(nailing *)(makers *)) |BT| (BOP (NNS *)(CC *)(NNS *)(IN *)(VBG *)(NNS *)) |ET| 
-0.0018277006634738160624487068872668  |BT| (NP (NP (NNS doctors)(POS '))(NN office)) |BT| (BOW (doctors *)(' *)(office *)) |BT| (BOP (NNS *)(POS *)(NN *)) |ET| 
-0.0030216405340957193902118316231054  |BT| (NP (NP (DT a)(NN group))(PP (IN of)(NP (NP (NNS investors))(SBAR (WHNP (WDT that))(S (VP (VBP want)(NP (JJR more)(NN information)))))))) |BT| (BOW (group *)(of *)(investors *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.0051443090160003812627564911963418  |BT| (NP (DT the)(NN motorcycle)(NN magazine)(NNP Cycle)(NNP World)) |BT| (BOW (motorcycle *)(magazine *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0017256002835126145206895431627458  |BT| (S (NP (DT the)(NNPS Giants))(VP (VBP open)(NP (PRP$ their)(NN division)(NN series))(PP (IN against)(NP (NP (DT the)(NNPS Mets))(PP (IN in)(NP (NNP San)(NNP Francisco)(NNP Wednesday))))))) |BT| (BOW (Giants *)(open *)(their *)) |BT| (BOP (NNS *)(VBP *)(PRP$ *)) |ET| 
-0.0017553010239905108766378383222673  |BT| (S (NP (NP (JJS Most))(PP (IN of)(NP (DT the)(JJ civilian)(NNS victims))))(VP (VBD were)(VP (VBN shot)(PP (IN by)(NP (NN security)(NNS forces)))))(. .)) |BT| (BOW (victims *)(were *)(shot *)(by *)(security *)(forces *)) |BT| (BOP (NNS *)(VBD *)(VBN *)(IN *)(NN *)(NNS *)) |ET| 
-0.0024728654694156845805785849279346  |BT| (S (PP (IN For)(NP (DT this)(NN reason)))(, ,)(NP (NP (JJ instant)(VBG messaging)(NNS rivals))(PP (IN like)(NP (NNP Microsoft)(, ,)(NNP AT&AMP;T)(CC and)(NNP ExciteAtHome))))(VP (VBP maintain)(SBAR (S (NP (PRP$ their)(NNS users))(VP (MD ought)(S (VP (TO to)(VP (VB be)(ADJP (JJ able)(S (VP (TO to)(VP (VB send)(NP (NNS messages))(PP (TO to)(NP (NN anyone)(RB else)))(, ,)(ADVP (RB regardless)(SBAR (WHPP (IN of)(WHNP (WDT what)(NN service)))(S (NP (PRP they))(VP (VBP happen)(S (VP (TO to)(VP (VB have)))))))))))))))))))(. .)) |BT| (BOW (AT&AMP;T *)(and *)(ExciteAtHome *)(maintain *)(their *)(users *)) |BT| (BOP (NNP *)(CC *)(NNP *)(VB *)(PRP$ *)(NNS *)) |ET| 
-0.0015386088707736349581733925617755  |BT| (S (NP (NNP Kostunica))(VP (VBZ 's)(UCP (NP (NNS reforms))(CC and)(PRN (: -)(PP (IN through)(NP (NP (NNS proxies))(SBAR (WHNP (WP who))(S (ADVP (RB still))(VP (VBP control)(NP (NP (NNP Serbia)(POS 's))(NN police)))))))(: -))(PP (NP (NP (NNP Yugoslavia)(POS 's))(NN reintegration))(IN into)(NP (DT the)(NN world)))))) |BT| (BOW (Kostunica *)('s *)(reforms *)(and *)(- *)(through *)(proxies *)) |BT| (BOP (NNP *)(POS *)(NNS *)(CC *)(NNS *)(IN *)(NNS *)) |ET| 
-0.0024945668223466531572551918571889  |BT| (NP (NP (DT The)(NN court))(PP (IN of)(NP (NNS appeals)(NN panel)))) |BT| (BOW (court *)(of *)(appeals *)(panel *)) |BT| (BOP (NN *)(IN *)(NNS *)(NN *)) |ET| 
-0.0017239140987121981396512637729757  |BT| (VP (VBD studied)(NP (NP (DT a)(NN judge)(POS 's))(NN explanation))(PP (IN for)(S (VP (VBG indicting)(NP (DT the)(JJ former)(NN dictator))(PP (IN on)(NP (NN homicide)(CC and)(NN kidnapping)(NNS charges))))))) |BT| (BOW (judge *)('s *)(explanation *)(for *)(indicting *)(the *)(former *)(dictator *)) |BT| (BOP (NN *)(POS *)(NN *)(IN *)(VBG *)(DT *)(JJ *)(NN *)) |ET| 
-0.0015270171676443481442037031214909  |BT| (VP (VBZ Indonesians)(NP (NP (NN search)(NNS hotels))(PP (IN for)(NP (NNPS Americans))))) |BT| (BOW (Indonesians *)(search *)(hotels *)) |BT| (BOP (NNPS *)(NN *)(NNS *)) |ET| 
-0.0018751642759718596415591251869159  |BT| (NP (JJ Iraqi)(NNS hospitals)) |BT| (BOW (Iraqi *)(hospitals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0013761209288955572518226011524689  |BT| (NP (NN small-business)(NNS buyers)(CC and)(NNS sellers)) |BT| (BOW (small-business *)(buyers *)(and *)(sellers *)) |BT| (BOP (NN *)(NNS *)(CC *)(NNS *)) |ET| 
-0.0013473925640300607117771924947647  |BT| (VP (VBD continued)(NP (PRP$ their)(NN session))(SBAR (IN as)(S (NP (NP (NN police)(NNS officers))(PP (IN with)(NP (NN sniffer)(NNS dogs))))(VP (VBD searched)(NP (DT the)(NNS premises)))))) |BT| (BOW (their *)(session *)(as *)(police *)(officers *)(with *)(sniffer *)(dogs *)(searched *)(the *)(premises *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(NN *)(NNS *)(IN *)(JJR *)(NNS *)(VBD *)(DT *)(NNS *)) |ET| 
-0.0012355093871307953889981945394538  |BT| (NP (NP (NNP Northwest)(POS 's))(NNS lawyers)) |BT| (BOW (Northwest *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0011700515053874778210324381078067  |BT| (WHNP (DT both)(WHPP (IN of)(WHNP (WDT which)))) |BT| (BOW (both *)(of *)(which *)) |BT| (BOP (DT *)(IN *)(WDT *)) |ET| 
-0.0016341749963668661393967340700328  |BT| (NP (NP (DT the)(NN sheriff)(POS 's))(NN department)) |BT| (BOW (sheriff *)('s *)(department *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.0011627722951651571405701224293239  |BT| (NP (NP (NNS appointments))(PP (TO to)(NP (PRP$ its)(NN bench)))) |BT| (BOW (appointments *)(to *)(its *)) |BT| (BOP (NNS *)(TO *)(PRP$ *)) |ET| 
-0.0018586253622769391673913430551579  |BT| (VP (VB show)(NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners))(PP (IN in)(NP (PRP$ their)(JJ jails)(NN .'')))) |BT| (BOW (government *)(prisoners *)(in *)(their *)(jails *)) |BT| (BOP (NN *)(NNS *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.0012166459854050515332346549257636  |BT| (NP (DT the)(NN opposition)(NN alliance)) |BT| (BOW (opposition *)(alliance *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0011457403752184920370932319499957  |BT| (NP (DT a)(JJ great)(NN family)(NN man)(NN .'')) |BT| (BOW (family *)(man *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0017224001336984971679416878131974  |BT| (NP (NP (NNP Syria)(POS 's))(NN government)(NN -run)(NNS media)) |BT| (BOW (Syria *)('s *)(government *)(-run *)(media *)) |BT| (BOP (NNP *)(POS *)(NN *)(JJ *)(NN *)) |ET| 
-0.0011581336682463696900746707996177  |BT| (NP (NP (NNP Kostunica)(POS 's))(JJ pro-democracy)(NNS forces)) |BT| (BOW (Kostunica *)('s *)(pro-democracy *)(forces *)) |BT| (BOP (NNP *)(POS *)(NN *)(NNS *)) |ET| 
-0.0012045800924969836138284096094253  |BT| (NP (PRP$ his)(NNS allies)) |BT| (BOW (his *)(allies *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0015248180745828971999894507760587  |BT| (NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))) |BT| (BOW (city *)(of *)(Solo *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.0011340811069509289070456059533853  |BT| (NP (NP (DT the)(JJ federal)(NN government))(CC and)(NP (DT the)(NNS states))) |BT| (BOW (government *)(and *)(the *)(states *)) |BT| (BOP (NN *)(CC *)(DT *)(NNS *)) |ET| 
-0.0018241088977374306841910955867547  |BT| (NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (their *)(heart *)(and *)(release *)(government *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(JJ *)(NN *)) |ET| 
-0.0007613017432188113990665367936117  |BT| (SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN been)(VP (VBN criticized)(PP (IN for)(NP (NP (QP (CD seeming)(TO to)(CD revel)))(PP (IN in)(NP (JJ televised)(NNS appearances)))))(PP (IN after)(NP (PRP$ his)(NN conviction)))))))) |BT| (BOW (who *)(has *)(been *)(criticized *)(for *)(seeming *)(to *)(revel *)(in *)(televised *)(appearances *)(after *)(his *)) |BT| (BOP (WP *)(VBZ *)(VBN *)(VBN *)(IN *)(VBG *)(TO *)(VB *)(IN *)(NN *)(NNS *)(IN *)(PRP$ *)) |ET| 
-0.0012627800995808772036022027407398  |BT| (NP (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline))(PP (IN in)(NP (NP (NNS terms))(PP (IN of)(NP (NN passenger)(NN traffic)))))) |BT| (BOW (world *)('s *)(fourth-biggest *)(airline *)(in *)(terms *)(of *)(passenger *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(IN *)(NNS *)(IN *)(NN *)) |ET| 
-0.0013709215275847044281098963125487  |BT| (SINV (PP (IN Among)(NP (NP (DT those))(VP (VBN designated))))(VP (VBD were)(NP (JJ former)(NNP NFL)(NNS first-rounders)))(NP (NP (NNP Mike)(NNP Croel))(, ,)(NP (NP (NNP Alvin)(NNP Harper))(, ,)(NP (NNP Tommy)(NNP Maddox))(CC and)(NP (NNP Marcus)(NNP Nash))))(. .)) |BT| (BOW (NFL *)(first-rounders *)(Mike *)(Croel *)(, *)(Alvin *)(Harper *)) |BT| (BOP (NNP *)(NNS *)(NNP *)(NNP *)(, *)(NNP *)(NNP *)) |ET| 
-0.00089192094161176049913614116704252  |BT| (NP (NP (CD one))(PP (IN of)(NP (PRP$ its)(JJ own)))(VP (VBN appointed)(PP (IN as)(NP (NP (NNP Yugoslavia)(POS 's))(JJ prime)(NN minister))))) |BT| (BOW (one *)(of *)(its *)) |BT| (BOP (CD *)(IN *)(PRP$ *)) |ET| 
-0.00087436765327870546310462529504548  |BT| (NP (NP (NNP Belgrade)(POS 's))(ADJP (RB newly)(VBN installed))(NN government)) |BT| (BOW (Belgrade *)('s *)(newly *)(installed *)(government *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.0010089481442946749128325434341491  |BT| (VP (VBN stabbed)(PP (IN in)(NP (NP (DT the)(NN arm))(PP (VBG following)(NP (NP (DT an)(NN argument))(PP (IN about)(NP (NNS Germans)(CC and)(NNS foreigners)))))))(PP (IN with)(NP (NP (CD two)(NNS men))(, ,)(VP (VBN aged)(NP (CD 19)(CC and)(CD 20)))))) |BT| (BOW (foreigners *)(with *)(two *)(men *)) |BT| (BOP (NNS *)(IN *)(CD *)(NNS *)) |ET| 
-0.00090250480566455974253126104400735  |BT| (S (NP (DT the)(NNPS Giants))(VP (VBP open)(NP (PRP$ their)(NN division)(NN series))(PP (IN against)(NP (NP (DT the)(NNPS Mets))(PP (IN in)(NP (NNP San)(NNP Francisco)(NNP Wednesday))))))) |BT| (BOW (Giants *)(open *)(their *)(division *)) |BT| (BOP (NNS *)(VBP *)(PRP$ *)(NN *)) |ET| 
-0.0014223785820105896461618133486127  |BT| (NP (NP (NNP Duncan)(POS 's))(NNS lawyers)) |BT| (BOW (Duncan *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.00082264680811124546618018360533142  |BT| (NP (DT the)(JJ main)(NNP Yugoslav)(NN republic)) |BT| (BOW (Yugoslav *)(republic *)) |BT| (BOP (IN *)(JJ *)) |ET| 
-0.0008267426804700790405472377031515  |BT| (S (NP (DT Every)(NN president))(VP (VBZ has)(VP (VBN had)(NP (PRP$ his)(NN turn))(PP (IN under)(NP (NP (NNP Herblock)(POS 's))(NN pen)))))(. .)) |BT| (BOW (president *)(has *)(had *)(his *)) |BT| (BOP (NN *)(VBZ *)(VBN *)(PRP$ *)) |ET| 
-0.0010871006888225989185647879509133  |BT| (NP (NP (CD 55)(NNS victims))(SBAR (WHNP (WP$ whose)(NX (NNS bodies)))(S (VP (VBD were)(VP (VBN recovered)))))) |BT| (BOW (victims *)(whose *)(bodies *)) |BT| (BOP (NNS *)(WP$ *)(NNS *)) |ET| 
-0.0012914410887904005393461703832259  |BT| (NP (NN prison)(NNS employees)) |BT| (BOW (prison *)(employees *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.00066657767844874305212393705843965  |BT| (NP (NP (JJ 19th-century)(NN composer)(NNP Mikhail)(NNP Glinka))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ has)(VP (VBN been)(NP (NP (NNP Russia)(POS 's))(NN anthem))(PP (IN since)(NP (DT the)(CD 1991)(JJ Soviet)(NN collapse)))))))) |BT| (BOW (composer *)(Mikhail *)(Glinka *)(, *)(which *)(has *)(been *)(Russia *)('s *)(anthem *)(since *)(the *)(1991 *)(Soviet *)) |BT| (BOP (NN *)(NNP *)(NNP *)(, *)(WDT *)(VBZ *)(VBN *)(NNP *)(POS *)(NN *)(IN *)(DT *)(CD *)(JJ *)) |ET| 
-0.00066017175557188151509280249484846  |BT| (S (ADVP (RB Meanwhile))(, ,)(NP (JJR smaller)(NNS nations))(VP (VBP are)(VP (VBG struggling)(S (VP (TO to)(VP (VB avoid)(S (VP (VBG having)(NP (PRP$ their)(NNS rights))(VP (VBN overwhelmed)(PP (IN by)(NP (NP (DT the)(NNS maneuvers))(PP (IN of)(NP (DT the)(JJ ``big)(CD four)(NNS .'')))))))))))))) |BT| (BOW (nations *)(are *)(struggling *)(to *)(avoid *)(having *)(their *)) |BT| (BOP (NNS *)(VBP *)(VBG *)(TO *)(VB *)(VBG *)(PRP$ *)) |ET| 
-0.00066217243471045073022196447709575  |BT| (NP (PRP$ his)(NNS teams)) |BT| (BOW (his *)(teams *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.00059573164254875742538997140940182  |BT| (VP (VP (VBZ ``presents)(NP (NP (DT an)(JJ important)(NN issue))('' '')(SBAR (WHNP (WDT that))(S (VP (VBZ has)(VP (VBN divided)(NP (JJ federal)(NNS appeals)(NNS courts))))))))(CC and)(VP (MD should)(VP (VB be)(VP (VBN resolved)(PP (IN by)(NP (NP (DT the)(NN nation)(POS 's))(JJS highest)(NN court))))))) |BT| (BOW (courts *)(and *)(should *)(be *)(resolved *)(by *)(the *)(nation *)('s *)(highest *)(court *)) |BT| (BOP (NNS *)(CC *)(MD *)(VB *)(VBN *)(IN *)(DT *)(NN *)(POS *)(JJS *)(NN *)) |ET| 
-0.00060168997577566890253009113109783  |BT| (NP (JJ Military)(NNS leaders)) |BT| (BOW (Military *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0005373731304830491224688859830394  |BT| (PP (PP (IN with)(NP (NNP Phillips)))(CC and)(PP (IN with)(NP (NNP Arizona)(NNP State)(JJ athletic)(NN director)(NNP Gene)(NNP Smith)))) |BT| (BOW (Phillips *)(and *)(with *)(Arizona *)(State *)) |BT| (BOP (NNS *)(CC *)(IN *)(NNP *)(NNP *)) |ET| 
-0.00053832285891421897787434414084373  |BT| (NP (NP (NNS Neighbors))(PP (IN of)(NP (CD one)(JJ available)(NN residence)))) |BT| (BOW (Neighbors *)(of *)(one *)(available *)(residence *)) |BT| (BOP (NNS *)(IN *)(CD *)(JJ *)(NN *)) |ET| 
-0.0005518615034994346982277768631775  |BT| (NP (NN recording)(NNS houses)(CC and)(NN music)(NNS distributors)) |BT| (BOW (houses *)(and *)(music *)(distributors *)) |BT| (BOP (NNS *)(CC *)(NN *)(NNS *)) |ET| 
-0.00045720558593120196521839004866195  |BT| (VP (VP (VB modernize)(NP (NP (PRP$ his)(NN nation)(POS 's))(NN bureaucracy)))(CC and)(VP (VB revive)(NP (PRP$ its)(JJ stagnant)(NN economy)))) |BT| (BOW (nation *)('s *)(bureaucracy *)(and *)(revive *)(its *)) |BT| (BOP (NN *)(POS *)(NN *)(CC *)(VB *)(PRP$ *)) |ET| 
-0.00044158896836184939431457774361434  |BT| (SBAR (WHNP (WDT which))(S (VP (VP (VBZ is)(ADJP (JJ rich)(PP (IN in)(NP (NN oil)(CC and)(NN gas)))))(CC and)(VP (VBZ has)(NP (NP (DT a)(NN population))(PP (IN of)(NP (QP (RB about)(CD 4.1)(CD million))(NNS people)))))))) |BT| (BOW (which *)(is *)(rich *)(in *)(oil *)(and *)(gas *)(and *)(has *)(a *)(population *)(of *)(about *)(4.1 *)(million *)(people *)) |BT| (BOP (WDT *)(VBZ *)(NN *)(IN *)(NN *)(CC *)(NNS *)(CC *)(VBZ *)(DT *)(NN *)(IN *)(IN *)(CD *)(CD *)(NNS *)) |ET| 
-0.00040779111784557581276214333065866  |BT| (NP (NP (NNS commissions))(PP (IN with)(NP (JJ key)(NNS countries)))(, ,)(PP (VBG including)(NP (NP (CD one))(PP (IN with)(NP (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin)))))) |BT| (BOW (commissions *)(with *)(key *)(countries *)(, *)(including *)(one *)) |BT| (BOP (NNS *)(IN *)(JJ *)(NNS *)(, *)(VBG *)(CD *)) |ET| 
-0.00042366389122177033205174367935797  |BT| (SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country))))))) |BT| (BOW (which *)(is *)(the *)(majority *)(Islamic *)) |BT| (BOP (WDT *)(VBZ *)(DT *)(NN *)(JJ *)) |ET| 
