SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
34 # number of support vectors plus 1 
1.0410426 # threshold b, each following line is a SV (starting with alpha*y)
-0.023731417236369810319640549778342  |BT| (NP (NP (DT The)(NN country)(POS 's))(JJS best-known)(NN opposition)(NN candidate)) |BT| (BOW (country *)('s *)(best-known *)(opposition *)(candidate *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
-0.019380709158713732565004761454475  |BT| (NP (NP (NNP Herblock)(POS 's))(JJ first)(NP (JJ full-time)(NN cartoonist)(POS 's))(NN job)) |BT| (BOW (Herblock *)('s *)(first *)(full-time *)(cartoonist *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.017711735819532656299735151606001  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ first)(ADJP (RB democratically)(VBN chosen))(NN head)) |BT| (BOW (Indonesia *)('s *)(first *)(democratically *)(chosen *)(head *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(JJ *)(NN *)) |ET| 
-0.011636717005960812987286345787652  |BT| (S (NP (PRP he))(VP (VBD said)(PP (IN in)(NP (NP (NNP Tuesday)(POS 's))(JJ first)(JJ presidential)(NN debate))))) |BT| (BOW (he *)(said *)(in *)(Tuesday *)('s *)(first *)(presidential *)) |BT| (BOP (PRP *)(VBD *)(IN *)(NNP *)(POS *)(JJ *)(JJ *)) |ET| 
-0.087803227179140519442768209046335  |BT| (NP (NP (DT the)(NN state)(POS 's))(JJ rural)(JJ southeastern)(NN corner)) |BT| (BOW (state *)('s *)(rural *)(southeastern *)(corner *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT The)(NN station)(POS 's))(JJ first)(JJ permanent)(NN crew)) |BT| (BOW (station *)('s *)(first *)(permanent *)(crew *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.016565851646378401684778225444461  |BT| (NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)) |BT| (BOW (world *)('s *)(first *)(ladies *)) |BT| (BOP (NN *)(POS *)(JJ *)(NNS *)) |ET| 
-0.017446489177240898094112253602361  |BT| (NP (PRP$ His)(JJ first)(NN team)) |BT| (BOW (His *)(first *)(team *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.028789606597268417587098809917734  |BT| (NP (NP (DT The)(NN commission)(POS 's))(NN staff)) |BT| (BOW (commission *)('s *)(staff *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.012531141490342683972314397067294  |BT| (NP (NNP Phoenix)(NN radio)(NN station)(NNS KMVP)) |BT| (BOW (station *)(KMVP *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.0090251623198398002456688260508599  |BT| (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)) |BT| (BOP (JJ *)(JJ *)(JJ *)) |ET| 
-0.013755389245887213178765051679875  |BT| (NP (DT a)(NNP Pennsylvania)(NN radio)(NN station)) |BT| (BOW (Pennsylvania *)(radio *)(station *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
-0.0084466696646782173790724002060415  |BT| (NP (NP (DT The)(JJ first))(PP (IN of)(NP (DT the)(JJ grapefruit-size)(NNS bomblets)))) |BT| (BOW (first *)(of *)(the *)(grapefruit-size *)(bomblets *)) |BT| (BOP (JJ *)(IN *)(DT *)(JJ *)(NNS *)) |ET| 
-0.012425080727831029625551906292458  |BT| (NP (NP (DT this)(NN city)(POS 's))(JJ new)(NN Capitol)) |BT| (BOW (city *)('s *)(new *)(Capitol *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)) |ET| 
-0.0080140132170844289444255892362889  |BT| (SINV (MD Should)(NP (DT the)(NN court))(VP (VB override)(NP (NP (DT the)(NN station)(POS 's))(NNP First)(NNP Amendment)(NN privilege))(ADVP (RB here)))) |BT| (BOW (court *)(override *)(the *)(station *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)) |ET| 
-0.0066807891983062701879436673380042  |BT| (NP (DT The)(JJ Syrian)(NN leader)(POS 's)) |BT| (BOW (Syrian *)(leader *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0066363957852863687120192892621162  |BT| (NP (NP (NNP Iran)(POS 's))(JJ only)(JJ Jewish)(NN legislator)) |BT| (BOW (Iran *)('s *)(only *)(Jewish *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)) |ET| 
-0.0046702288257778681868082060191227  |BT| (NP (NP (PRP$ his)(JJ first)(NN trip))(ADVP (RB abroad)(PP (IN since)(S (VP (VBG becoming)(NP (NN president))(PP (IN in)(NP (NNP July)))))))) |BT| (BOW (his *)(first *)(trip *)(abroad *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(RB *)) |ET| 
-0.0044224929630797254337393198397876  |BT| (S (NP (NP (DT The)(NN team)(POS 's))(JJ next)(NN game))(VP (VBZ is)(ADVP (IN at)(NN home))(NP (NP (NNP Wednesday))(PP (IN against)(NP (NNP Nashville)))))(. .)) |BT| (BOW (team *)('s *)(next *)(game *)(is *)(at *)(home *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(VBZ *)(IN *)(NN *)) |ET| 
-0.0051128180061504480830025798354654  |BT| (NP (DT The)(JJ Palestinian)(NN representative)) |BT| (BOW (Palestinian *)(representative *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.002687082024763793371840980839238  |BT| (NP (DT The)(JJ Russian)(, ,)(JJ Ukrainian)(CC and)(JJ Turkish)(NNS planes)) |BT| (BOW (Russian *)(, *)(Ukrainian *)(and *)(Turkish *)) |BT| (BOP (JJ *)(, *)(JJ *)(CC *)(JJ *)) |ET| 
-0.0019937595182360078223393617946613  |BT| (VP (VBD was)(ADVP (IN aboard)(NP (DT the)(NN plane)))(PP (IN with)(NP (NP (CD two)(NN crew)(NNS members))(CC and)(NP (DT another)(NN person))))) |BT| (BOW (plane *)(with *)(two *)(crew *)(members *)) |BT| (BOP (NN *)(IN *)(CD *)(NN *)(NNS *)) |ET| 
-0.0021107841495273524032305623165939  |BT| (NP (NP (PRP$ their)(JJ first)(NN majority))(PP (IN in)(NP (NP (DT either)(JJ legislative)(NN chamber))(PP (IN in)(NP (CD 120)(NNS years)))))) |BT| (BOW (their *)(first *)(majority *)(in *)(either *)(legislative *)(chamber *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(IN *)(NN *)(JJ *)(NN *)) |ET| 
-0.0015943075036832375819539908690103  |BT| (VP (VBD marched)(PP (IN from)(NP (NNP Seoul)(NN train)(NN station)))(PP (TO to)(NP (NP (DT a)(NN cathedral))(ADVP (NP (DT a)(JJ few)(NNS miles))(RB away))))(, ,)(S (VP (VBG clogging)(PRT (RP up))(NP (NN traffic))))) |BT| (BOW (Seoul *)(train *)(station *)(to *)(a *)(cathedral *)) |BT| (BOP (NNP *)(NN *)(NN *)(TO *)(DT *)(JJ *)) |ET| 
-0.0015497883240112215758738090087832  |BT| (NP (NP (NP (DT the)(NN country)(POS 's))(JJ current)(JJ white-red-and-blue)(NN flag))(PP (IN as)(NP (NP (NNP Russia)(POS 's))(JJ official)(NN flag)))) |BT| (BOW (country *)('s *)(current *)(white-red-and-blue *)(flag *)(as *)(Russia *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0014481480229433995807197810279376  |BT| (NP (DT The)(JJ late)(JJ Syrian)(NN president)) |BT| (BOW (Syrian *)(president *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.001391056614688945466951075502493  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJS largest)(JJ pharmaceutical)(NN company)) |BT| (BOW (world *)('s *)(largest *)(pharmaceutical *)(company *)) |BT| (BOP (NN *)(POS *)(JJS *)(JJ *)(NN *)) |ET| 
-0.0017815107260298005537046961421765  |BT| (NP (NP (DT the)(NN country)(POS 's))(JJ top)(JJ young)(NN coaching)(NNS prospects)) |BT| (BOW (country *)('s *)(top *)(young *)(coaching *)(prospects *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)(NNS *)) |ET| 
-0.00097810565729161344505904196466872  |BT| (VP (VBD lost)(NP (PRP$ its)(JJ first)(JJ presidential)(NN election))(PP (IN since)(NP (PRP$ its)(NN creation)))(PP (IN in)(NP (CD 1929)))) |BT| (BOW (its *)(first *)(presidential *)(election *)(since *)(its *)) |BT| (BOP (PRP$ *)(JJ *)(JJ *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.00095468267226463295049843083006635  |BT| (NP (NP (DT The)(NNP 59-year-old)(NNP Cheney)(POS 's))(JJ examining)(NN physician)) |BT| (BOW (Cheney *)('s *)(examining *)(physician *)) |BT| (BOP (NNP *)(POS *)(VBG *)(JJ *)) |ET| 
-0.00084705068061818617614067150611845  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline)) |BT| (BOW (world *)('s *)(fourth-biggest *)(airline *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)) |ET| 
-0.00074795016798266797039551612158448  |BT| (NP (DT The)(JJ Russian)(, ,)(JJ Ukrainian)(CC and)(JJ Turkish)(NNS planes)) |BT| (BOW (Russian *)(, *)(Ukrainian *)) |BT| (BOP (JJ *)(, *)(JJ *)) |ET| 
-0.00046317200660443962750845159348501  |BT| (NP (DT The)(JJ Chinese)(NNS researchers)) |BT| (BOW (Chinese *)(researchers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
