SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
124 # number of support vectors plus 1 
1.0443565 # threshold b, each following line is a SV (starting with alpha*y)
-0.047424504276880996567200554636656  |BT| (NP (NP (DT the)(NN librarian))(PP (IN of)(NP (NNP Congress)))) |BT| (BOW (librarian *)(of *)(Congress *)) |BT| (BOP (JJ *)(IN *)(NNP *)) |ET| 
-0.10377402414896626237084120703003  |BT| (NP (NP (DT a)(NN native))(PP (IN of)(NP (NNP Burlington)(, ,)(NNP N.C.)(, ,)))) |BT| (BOW (native *)(of *)(Burlington *)(, *)(N.C. *)) |BT| (BOP (JJ *)(IN *)(NNP *)(, *)(NNP *)) |ET| 
-0.016421771052027828163843992115289  |BT| (VP (VBG defending)(NP (NP (NP (NNP France)(POS 's))(NN corner))(PP (IN in)(NP (DT a)(NN fight))))(PP (IN with)(NP (NP (NNP Germany))(: -)(NP (NP (DT the)(NN summit)(POS 's))(JJ knottiest)(NN problem))))) |BT| (BOW (France *)('s *)(corner *)(in *)(a *)(fight *)(with *)(Germany *)) |BT| (BOP (NNP *)(POS *)(NN *)(IN *)(DT *)(NN *)(IN *)(NNP *)) |ET| 
-0.020824105012158679317568754640888  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline)) |BT| (BOW (world *)('s *)(fourth-biggest *)(airline *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)) |ET| 
-0.0087095363949109393802983092314207  |BT| (NP (NP (NNS companies))(CC and)(NP (JJ financial)(NNS institutions))) |BT| (BOW (companies *)(and *)(financial *)(institutions *)) |BT| (BOP (NNS *)(CC *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT the)(NN party)(POS 's))(JJ northern)(NN stronghold)) |BT| (BOW (party *)('s *)(northern *)(stronghold *)) |BT| (BOP (NN *)(POS *)(NN *)(VBD *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (JJ Other)(NNS companies))(VP (VBG selling)(NP (NN CD)(NNS burners))(PP (IN in)(NP (NNP Germany))))) |BT| (BOW (companies *)(selling *)(CD *)(burners *)(in *)(Germany *)) |BT| (BOP (NNS *)(VBG *)(NN *)(NNS *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT a)(NN native))(PP (IN of)(NP (NNP Burlington)(, ,)(NNP N.C.)(, ,)))) |BT| (BOW (native *)(of *)(Burlington *)) |BT| (BOP (JJ *)(IN *)(NNP *)) |ET| 
-0.072548998008676562898600082007761  |BT| (NP (NP (NNS villagers))(PP (IN in)(NP (NP (DT the)(NN party)(POS 's))(JJ northern)(NN stronghold)))(S (RB not)(VP (TO to)(VP (VB cast)(NP (NNS ballots)))))) |BT| (BOW (villagers *)(in *)(the *)(party *)('s *)(northern *)(stronghold *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(POS *)(NN *)(VBD *)) |ET| 
-0.020686063731981441798923881947303  |BT| (NP (NN party)(NNS members)) |BT| (BOW (party *)(members *)) |BT| (BOP (RB *)(NNS *)) |ET| 
-0.018689062256707446307846254285323  |BT| (NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))) |BT| (BOW (carriers *)(operating *)(in *)(Britain *)) |BT| (BOP (NNS *)(VBG *)(IN *)(NNP *)) |ET| 
-0.0088354958073270459945058874495771  |BT| (NP (NP (DT the)(NN city)(POS 's))(NN stock)(NN exchange)(NN building)) |BT| (BOW (city *)('s *)(stock *)(exchange *)(building *)) |BT| (BOP (NN *)(POS *)(NN *)(NN *)(NN *)) |ET| 
-0.060685155621830640104708010085233  |BT| (NP (NP (JJ Many))(PP (IN of)(NP (NP (NNP Germany)(POS 's))(NNS neighbors)))(, ,)(PP (VBG including)(NP (NNP France)(, ,)(NNP Italy)(CC and)(NNP Greece)))(, ,)) |BT| (BOW (Many *)(of *)(Germany *)) |BT| (BOP (JJ *)(IN *)(NNP *)) |ET| 
-0.014843027208646900061417284177878  |BT| (S (NP (NP (JJ Other)(NNS companies))(VP (VBG selling)(NP (NN CD)(NNS burners))(PP (IN in)(NP (NNP Germany)))))(VP (MD will)(ADVP (RB also))(VP (VB be)(ADJP (JJ subject)(PP (TO to)(NP (NP (DT the)(NNS fees))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD could)(VP (VB vary)(PP (VBG depending)(PP (IN on)(SBAR (WHNP (WP what)(NN kind)(PP (IN of)(NP (NN agreement))))(S (NP (PRP they))(VP (VBP reach)(PP (IN with)(NP (NNP GEMA)))))))))))))))))(. .)) |BT| (BOW (companies *)(selling *)(CD *)(burners *)(in *)(Germany *)(will *)(also *)(be *)(subject *)(to *)(the *)(fees *)(, *)(which *)(could *)(vary *)(depending *)(on *)(what *)(kind *)(of *)(agreement *)(they *)) |BT| (BOP (NNS *)(VBG *)(NN *)(NNS *)(IN *)(NNP *)(MD *)(RB *)(VB *)(JJ *)(TO *)(DT *)(NNS *)(, *)(WDT *)(MD *)(VB *)(VBG *)(IN *)(WP *)(NN *)(IN *)(NN *)(PRP *)) |ET| 
-0.022339897395735910240466282061789  |BT| (NP (DT a)(NN party)(NN spokeswoman)) |BT| (BOW (party *)(spokeswoman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.021710534758583897169126331050393  |BT| (NP (NP (DT the)(NN country)(POS 's))(VBN elected)(NNS lawmakers)) |BT| (BOW (country *)('s *)(elected *)(lawmakers *)) |BT| (BOP (NN *)(POS *)(VBD *)(NNS *)) |ET| 
-0.032429033012263255852936083556415  |BT| (S (NP (NNP Donnan))(VP (VP (VBZ is)(NP (NP (DT a)(NN native))(PP (IN of)(NP (NNP Burlington)(, ,)(NNP N.C.)(, ,)))))(CC and)(VP (VBD played)(PP (IN at)(NP (NNP North)(NNP Carolina)(NNP State)))))(. .)) |BT| (BOW (Donnan *)(is *)(a *)(native *)(of *)(Burlington *)) |BT| (BOP (NNP *)(VBZ *)(DT *)(JJ *)(IN *)(NNP *)) |ET| 
-0.0098855419651604128222777134737953  |BT| (NP (NP (DT a)(JJ 65-year-old)(NN farmer))(VP (VBG strolling)(NP (NN home))(PP (TO to)(NP (NNP Matamoros))))) |BT| (BOW (farmer *)(strolling *)(home *)) |BT| (BOP (NN *)(VBG *)(NN *)) |ET| 
-0.028479724153602226088821680605179  |BT| (NP (NP (DT A)(NN co-defendant))(PP (IN in)(NP (NP (NNP Tommy)(POS 's))(NN case)))) |BT| (BOW (co-defendant *)(in *)(Tommy *)) |BT| (BOP (JJ *)(IN *)(NNP *)) |ET| 
-0.003734996115961038056635379334125  |BT| (NP (JJ gay)(NNS men)) |BT| (BOW (gay *)(men *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.027610506389078831590566664999642  |BT| (S (NP (NNP Embassy))(VP (VP (PP (IN in)(NP (NNP Copenhagen)))(PP (IN on)(NP (NNP Monday))))(CC and)(VP (VBD were)(VP (VBN asked)(S (VP (TO to)(VP (VB put)(NP (DT the)(NNS envelopes))(PP (IN in)(NP (DT the)(NN mail)))))))))(. .)) |BT| (BOW (Embassy *)(in *)(Copenhagen *)) |BT| (BOP (JJ *)(IN *)(NNP *)) |ET| 
-0.015966032029135504566319525565632  |BT| (NP (NP (DT the)(NN league)(POS 's))(NNS coaches)) |BT| (BOW (league *)('s *)(coaches *)) |BT| (BOP (NN *)(POS *)(NNS *)) |ET| 
-0.013012025458480876508038370786835  |BT| (S (NP (NP (JJ Other)(NNS companies))(VP (VBG selling)(NP (NN CD)(NNS burners))(PP (IN in)(NP (NNP Germany)))))(VP (MD will)(ADVP (RB also))(VP (VB be)(ADJP (JJ subject)(PP (TO to)(NP (NP (DT the)(NNS fees))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD could)(VP (VB vary)(PP (VBG depending)(PP (IN on)(SBAR (WHNP (WP what)(NN kind)(PP (IN of)(NP (NN agreement))))(S (NP (PRP they))(VP (VBP reach)(PP (IN with)(NP (NNP GEMA)))))))))))))))))(. .)) |BT| (BOW (companies *)(selling *)(CD *)(burners *)(in *)(Germany *)(will *)(also *)(be *)(subject *)(to *)(the *)(fees *)(, *)(which *)(could *)(vary *)(depending *)(on *)(what *)(kind *)(of *)(agreement *)(they *)(reach *)(with *)(GEMA *)) |BT| (BOP (NNS *)(VBG *)(NN *)(NNS *)(IN *)(NNP *)(MD *)(RB *)(VB *)(JJ *)(TO *)(DT *)(NNS *)(, *)(WDT *)(MD *)(VB *)(VBG *)(IN *)(WP *)(NN *)(IN *)(NN *)(PRP *)(NN *)(IN *)(NNP *)) |ET| 
-0.0059585528316499656795168782252858  |BT| (S (NP (DT the)(NN officer))(VP (VBD was)(VP (VBG booking)(NP (PRP him))(PP (IN at)(NP (NN police)(NNS headquarters)))))) |BT| (BOW (officer *)(was *)(booking *)(him *)(at *)(police *)(headquarters *)) |BT| (BOP (NN *)(VBD *)(VBG *)(PRP *)(IN *)(NN *)(NNS *)) |ET| 
-0.025939361630773111883074832917373  |BT| (NP (NNP Burlington)(, ,)(NNP N.C.)(, ,)) |BT| (BOW (Burlington *)(, *)(N.C. *)) |BT| (BOP (NNP *)(, *)(NNP *)) |ET| 
-0.014223099934146344811014550657546  |BT| (NP (NP (DT the)(NN ruling)(NN party)(POS 's))(NN representative)) |BT| (BOW (party *)('s *)(representative *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.0094459104231323486738913786098237  |BT| (NP (NP (NN security)(NNS forces))(PP (IN of)(S (VP (VBG preventing)(NP (JJ pro-independence)(NNS residents))(PP (IN from)(S (VP (VBG reaching)(NP (NP (DT the)(NN capital))(PP (IN for)(NP (NP (DT the)(NN rally))(, ,)(SBAR (WHNP (WDT which))(S (NP (JJ last)(NN year))(VP (VBD attracted)(NP (DT an)(VBN estimated)(CD 250,000)(NNS people))))))))))))))) |BT| (BOW (forces *)(of *)(preventing *)(pro-independence *)(residents *)) |BT| (BOP (NNS *)(IN *)(VBG *)(NN *)(NNS *)) |ET| 
-0.01067749917430332873280462990806  |BT| (NP (NP (DT the)(NN state)(POS 's))(JJ main)(NN food)(NN supply)(NN agency)) |BT| (BOW (state *)('s *)(main *)(food *)(supply *)(agency *)) |BT| (BOP (NN *)(POS *)(NN *)(VBD *)(VB *)(NN *)) |ET| 
-0.0091696008612182130365075849454115  |BT| (NP (NP (DT the)(NNP Alpine)(NN region))(PP (IN of)(NP (NP (JJ northern)(NNP Italy))(CC and)(NP (JJ southern)(NN Switzerland))))) |BT| (BOW (region *)(of *)(northern *)(Italy *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNP *)) |ET| 
-0.0052060990952126897854390641384725  |BT| (NP (NP (JJ natural)(NN gas)(NNS wells))(PP (IN in)(NP (NN state)(NNS waters)))) |BT| (BOW (wells *)(in *)(state *)(waters *)) |BT| (BOP (NNS *)(IN *)(NN *)(NNS *)) |ET| 
-0.016276772819124398633539030356587  |BT| (NP (NP (NNS motorbikes))(NP (NNP Saturday))(S (VP (TO to)(VP (VB urge)(NP (NP (NNS villagers))(PP (IN in)(NP (NP (DT the)(NN party)(POS 's))(JJ northern)(NN stronghold)))(S (RB not)(VP (TO to)(VP (VB cast)(NP (NNS ballots)))))))))) |BT| (BOW (motorbikes *)(Saturday *)(to *)(urge *)(villagers *)(in *)(the *)(party *)('s *)(northern *)(stronghold *)) |BT| (BOP (NNS *)(NN *)(TO *)(VB *)(NNS *)(IN *)(DT *)(NN *)(POS *)(NN *)(VBD *)) |ET| 
-0.0049555591157452259093441071513553  |BT| (NP (NNP DORTMUND)(, ,)(NNP Germany)(NNP [AP)(NNP ])) |BT| (BOW (Germany *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0069518710808616976382090513197909  |BT| (S (NP (DT The)(NN board))(VP (VBD said)(SBAR (IN that)(S (SBAR (IN while)(S (NP (NP (NN restructuring))(PP (IN at)(NP (NP (NNS companies))(CC and)(NP (JJ financial)(NNS institutions)))))(VP (MD might)(VP (VB ``lay)(NP (NP (DT the)(NN foundation))(PP (IN for)(NP (JJ economic)(NN growth))))(PP (IN over)(NP (DT the)(NN medium)))(PP (TO to)(NP (NP (JJ long)(NN term)(NNS ,''))(PP (IN in)(NP (DT the)(JJ short)(NN term)))))))))(NP (JJ such)(NNS moves))(VP (MD could)(ADVP (RB ``further))(VP (ADVP (RB adversely))(VB affect)(NP (DT the)(NN economy)(NN .'')))))))) |BT| (BOW (board *)(said *)(that *)(while *)(restructuring *)(at *)(companies *)) |BT| (BOP (NN *)(VBD *)(IN *)(IN *)(VBG *)(IN *)(NNS *)) |ET| 
-0.0083698644433310934870329234058772  |BT| (VP (VBG permitting)(NP (NP (DT the)(NN carrying))(PP (IN of)(NP (JJ concealed)(NNS weapons))))(PP (IN in)(NP (NNS churches)(, ,)(NNS hospitals)(CC and)(NN nursing)(NNS homes)))) |BT| (BOW (weapons *)(in *)(churches *)) |BT| (BOP (NNS *)(IN *)(NNS *)) |ET| 
-0.007814315108807654355893568265401  |BT| (NP (NP (DT the)(NN nation)(POS 's))(JJS highest)(NN court)) |BT| (BOW (nation *)('s *)(highest *)(court *)) |BT| (BOP (NN *)(POS *)(JJS *)(NN *)) |ET| 
-0.0108899099109127650564232681063  |BT| (S (NP (NP (JJ Other)(NNS companies))(VP (VBG selling)(NP (NN CD)(NNS burners))(PP (IN in)(NP (NNP Germany)))))(VP (MD will)(ADVP (RB also))(VP (VB be)(ADJP (JJ subject)(PP (TO to)(NP (NP (DT the)(NNS fees))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD could)(VP (VB vary)(PP (VBG depending)(PP (IN on)(SBAR (WHNP (WP what)(NN kind)(PP (IN of)(NP (NN agreement))))(S (NP (PRP they))(VP (VBP reach)(PP (IN with)(NP (NNP GEMA)))))))))))))))))(. .)) |BT| (BOW (Germany *)(will *)(also *)(be *)(subject *)(to *)(the *)(fees *)(, *)(which *)(could *)(vary *)(depending *)(on *)(what *)(kind *)(of *)(agreement *)(they *)(reach *)(with *)(GEMA *)) |BT| (BOP (NNP *)(MD *)(RB *)(VB *)(JJ *)(TO *)(DT *)(NNS *)(, *)(WDT *)(MD *)(VB *)(VBG *)(IN *)(WP *)(NN *)(IN *)(NN *)(PRP *)(NN *)(IN *)(NNP *)) |ET| 
-0.013680047690077298122579563255385  |BT| (NP (NP (DT this)(NN city)(POS 's))(JJ new)(NN Capitol)) |BT| (BOW (city *)('s *)(new *)(Capitol *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)) |ET| 
-0.011278474039092540107120932191265  |BT| (NP (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline))(PP (IN in)(NP (NP (NNS terms))(PP (IN of)(NP (NN passenger)(NN traffic)))))) |BT| (BOW (airline *)(in *)(terms *)(of *)(passenger *)) |BT| (BOP (NN *)(IN *)(NNS *)(IN *)(NN *)) |ET| 
-0.01054925124562952967743889587382  |BT| (S (NP (NP (JJ Other)(NNS companies))(VP (VBG selling)(NP (NN CD)(NNS burners))(PP (IN in)(NP (NNP Germany)))))(VP (MD will)(ADVP (RB also))(VP (VB be)(ADJP (JJ subject)(PP (TO to)(NP (NP (DT the)(NNS fees))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD could)(VP (VB vary)(PP (VBG depending)(PP (IN on)(SBAR (WHNP (WP what)(NN kind)(PP (IN of)(NP (NN agreement))))(S (NP (PRP they))(VP (VBP reach)(PP (IN with)(NP (NNP GEMA)))))))))))))))))(. .)) |BT| (BOW (Germany *)(will *)(also *)(be *)(subject *)(to *)(the *)(fees *)(, *)(which *)(could *)(vary *)(depending *)(on *)(what *)(kind *)(of *)(agreement *)(they *)) |BT| (BOP (NNP *)(MD *)(RB *)(VB *)(JJ *)(TO *)(DT *)(NNS *)(, *)(WDT *)(MD *)(VB *)(VBG *)(IN *)(WP *)(NN *)(IN *)(NN *)(PRP *)) |ET| 
-0.0060333768214972513174720880613222  |BT| (NP (NP (DT the)(NNP Taliban)(POS 's))(JJ supreme)(NN leader)) |BT| (BOW (Taliban *)('s *)(supreme *)(leader *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)) |ET| 
-0.009983294282324755783419867327666  |BT| (VP (VP (VBZ is)(NP (NP (DT a)(NN native))(PP (IN of)(NP (NNP Burlington)(, ,)(NNP N.C.)(, ,)))))(CC and)(VP (VBD played)(PP (IN at)(NP (NNP North)(NNP Carolina)(NNP State))))) |BT| (BOW (native *)(of *)(Burlington *)(, *)(N.C. *)(, *)(and *)(played *)(at *)(North *)(Carolina *)(State *)) |BT| (BOP (JJ *)(IN *)(NNP *)(, *)(NNP *)(, *)(CC *)(VBD *)(IN *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.010290119851594019609319907715417  |BT| (NP (DT a)(JJ military)(NN party)) |BT| (BOW (military *)(party *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0074197065734892047803028525265745  |BT| (NP (NP (DT A)(JJ little)(NN mountain)(NN village))(PP (IN in)(NP (JJ northern)(NNP Italy)))(VP (VBN buried)(NP (NP (CD five)(NNS victims))(PP (IN of)(NP (NP (NP (JJ last)(NN week)(POS 's))(JJ devastating)(JJ high)(NN water))(CC and)(NP (NNS mudslides)))))(PP (IN on)(NP (NNP Sunday)))(, ,)(NP (NP (DT the)(NN day))(SBAR (S (NP (NP (DT a)(NN state))(PP (IN of)(NP (NN emergency))))(ADVP (RB finally))(VP (VBD ran)(PRT (RP out)))))))) |BT| (BOW (village *)(in *)(northern *)(Italy *)(buried *)(five *)(victims *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNP *)(VBD *)(CD *)(NNS *)) |ET| 
-0.0065990222044822032659849853075684  |BT| (NP (PRP$ my)(NN party)(NN gain)(NN force)) |BT| (BOW (my *)(party *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0055141120060036141053982916560017  |BT| (NP (NP (DT a)(CD 1999)(NN school)(NN shooting))(SBAR (WHNP (WDT that))(S (VP (VBD left)(NP (NP (CD six)(JJ fellow)(NNS students))(VP (VBN wounded))))))) |BT| (BOW (school *)(shooting *)(that *)(left *)(six *)(fellow *)(students *)) |BT| (BOP (NN *)(VBG *)(IN *)(VBD *)(CD *)(NNS *)(NNS *)) |ET| 
-0.0068515831577769335108962778235764  |BT| (NP (NP (DT the)(NN governor)(POS 's))(NN mansion)) |BT| (BOW (governor *)('s *)(mansion *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.012987525604151253094675766419641  |BT| (NP (NP (NNS villagers))(PP (IN in)(NP (NP (DT the)(NN party)(POS 's))(JJ northern)(NN stronghold)))(S (RB not)(VP (TO to)(VP (VB cast)(NP (NNS ballots)))))) |BT| (BOW (villagers *)(in *)(the *)(party *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.0060084189051320766733477185539414  |BT| (NP (NP (NNS parts))(PP (IN of)(NP (NP (NNP Wyoming)(, ,)(JJ western)(NNP South)(NNP Dakota))(, ,)(NP (JJ eastern)(NNP Colorado))(, ,)(CC and)(NP (NP (JJ western)(NNS sections))(PP (IN of)(NP (NNP Nebraska)(CC and)(NNP Kansas))))))) |BT| (BOW (parts *)(of *)(Wyoming *)) |BT| (BOP (NNS *)(IN *)(VBG *)) |ET| 
-0.006235009565671429526689806266404  |BT| (NP (NP (DT a)(NN journalist))(PP (IN in)(NP (NP (DT the)(JJ northern)(NN city))(PP (IN of)(NP (NNP Korhogo)))))) |BT| (BOW (journalist *)(in *)(the *)(northern *)(city *)(of *)(Korhogo *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0069872482787005397997237565732576  |BT| (NP (NP (NNP Mexico)(POS 's))(JJ embattled)(NN ruling)(NN party)) |BT| (BOW (Mexico *)('s *)(embattled *)(ruling *)(party *)) |BT| (BOP (NNP *)(POS *)(JJ *)(VBG *)(NN *)) |ET| 
-0.0048857234720332751165550178029662  |BT| (ADVP (RB abroad)(PP (IN since)(S (VP (VBG becoming)(NP (NN president))(PP (IN in)(NP (NNP July))))))) |BT| (BOW (abroad *)(since *)(becoming *)(president *)) |BT| (BOP (RB *)(IN *)(VBG *)(NN *)) |ET| 
-0.0043319949694604837145406328602348  |BT| (NP (NN government)(JJ -controlled)(NN creditor)(NNS banks)) |BT| (BOW (government *)(-controlled *)(creditor *)(banks *)) |BT| (BOP (NN *)(VBD *)(NN *)(NNS *)) |ET| 
-0.0047987248376668237975772868253443  |BT| (NP (NP (NN art)(NN director))(PP (IN of)(NP (NP (NNP Carting)(NNP World))(, ,)(NP (DT a)(JJ go-cart)(NN magazine))(, ,)))) |BT| (BOW (director *)(of *)(Carting *)(World *)) |BT| (BOP (NN *)(IN *)(VBG *)(NNP *)) |ET| 
-0.0066557814456498125624261952282268  |BT| (NP (NP (NNP Ouattara)(POS 's))(NN party)) |BT| (BOW (Ouattara *)('s *)(party *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0054027261079164536072827473844882  |BT| (NP (NP (JJ Right-wing)(NNS members))(PP (IN of)(NP (NP (NN congress))(, ,)(NP (NN defense)(NNS lawyers))(, ,)(NP (JJ retired)(NN army)(NNS generals))(CC and)(NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (NNP Pinochet))))))) |BT| (BOW (members *)(of *)(congress *)) |BT| (BOP (NNS *)(IN *)(NN *)) |ET| 
-0.0044141598983947188256093951963521  |BT| (NP (NP (JJ supporting)(NNP Yugoslavia)(POS 's))(ADJP (RB newly)(VBN elected))(NNS leaders)) |BT| (BOW (Yugoslavia *)('s *)(newly *)(elected *)(leaders *)) |BT| (BOP (NNP *)(POS *)(NN *)(VBD *)(NNS *)) |ET| 
-0.004910627807797274257950448372867  |BT| (NP (NP (CD 52)(ADJP (RB financially)(JJ weak))(NNS companies))(SBAR (WHNP (WDT that))(S (VP (MD should)(VP (VB be)(VP (VP (VBN shut)(PRT (RP down)))(CC or)(VP (VBN merged)(PP (IN for)(NP (NN sale)))))))))) |BT| (BOW (companies *)(that *)) |BT| (BOP (NNS *)(WDT *)) |ET| 
-0.0038084056409599226743212252443982  |BT| (NP (NP (DT the)(NNP San)(NNP Francisco)(NNPS Giants)(POS '))(JJ left)(NN fielder)) |BT| (BOW (San *)(Francisco *)(Giants *)(' *)(left *)(fielder *)) |BT| (BOP (NNP *)(NNP *)(NNS *)(POS *)(VBD *)(NN *)) |ET| 
-0.0023861703579983024013644321570382  |BT| (NP (NN prison)(NNS doctors)) |BT| (BOW (prison *)(doctors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0039515757739736175405131923810131  |BT| (NP (NP (JJ different)(NNS businesses))(VP (VBG operating)(ADVP (RB separately))(PP (IN within)(NP (NNP Europe))))) |BT| (BOW (businesses *)(operating *)(separately *)(within *)(Europe *)) |BT| (BOP (NNS *)(VBG *)(RB *)(IN *)(NNP *)) |ET| 
-0.0060170843453943041040377082140367  |BT| (NP (NP (DT the)(NN sheriff)(POS 's))(NN department)) |BT| (BOW (sheriff *)('s *)(department *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.003149006457988490215171850650222  |BT| (NP (NP (DT a)(NN government))(PP (IN of)(NP (NP (JJ Milosevic)(NNS cronies))(PP (VBG including)(NP (NP (NNP Serbian)(NNP President)(NNP Milan)(NNP Milutinovic))(: -)(PP (IN like)(NP (NP (NNP Milosevic))(, ,)(VP (VBN indicted)(PP (IN by)(NP (DT the)(NN tribunal))))))))))) |BT| (BOW (government *)(of *)(Milosevic *)(cronies *)(including *)(Serbian *)(President *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNS *)(VBG *)(JJ *)(NN *)) |ET| 
-0.0051799354749877948508873792832219  |BT| (NP (NP (NNP Germany)(POS 's))(NNS neighbors)) |BT| (BOW (Germany *)('s *)(neighbors *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0039317132703407713448240379250365  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJS biggest)(JJ mobile)(NN phone)(NN maker)) |BT| (BOW (world *)('s *)(biggest *)(mobile *)(phone *)(maker *)) |BT| (BOP (NN *)(POS *)(JJS *)(NN *)(NN *)(NN *)) |ET| 
-0.0045634123990080602967234213451775  |BT| (NP (NP (DT a)(NN journalist))(PP (IN in)(NP (NP (DT the)(JJ northern)(NN city))(PP (IN of)(NP (NNP Korhogo)))))) |BT| (BOW (journalist *)(in *)(the *)(northern *)(city *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0045766610816938783218299491295511  |BT| (NP (NP (DT the)(NN state)(POS 's))(JJ 100,000-strong)(NN police)(NN force)) |BT| (BOW (state *)('s *)(100,000-strong *)(police *)(force *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
-0.0021590106677538333998511710376533  |BT| (NP (NN administration)(NNS officials)) |BT| (BOW (administration *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0029870112532237860433759202294368  |BT| (S (NP (NP (DT The)(NN judge)(POS 's))(NN indictment))(VP (VBD said)(SBAR (S (NP (NNP Pinochet))(VP (VBD answered)(NP (NP (CD two)(VBN written)(NNS questionnaires))(VP (VBN sent)(PP (TO to)(NP (PRP him)))(SBAR (IN while)(S (NP (PRP he))(VP (VBD was)(PP (IN under)(NP (NP (NN house)(NN arrest))(PP (IN in)(NP (NNP London)))))(PP (IN until)(NP (JJ last)(NNP March))))))))))))(. .)) |BT| (BOW (judge *)('s *)(indictment *)(said *)(Pinochet *)) |BT| (BOP (NN *)(POS *)(NN *)(VBD *)(NNP *)) |ET| 
-0.002181147209382693508833428452931  |BT| (NP (NN area)(NNS voters)) |BT| (BOW (area *)(voters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.003826828326687023353741556874752  |BT| (NP (NP (JJ Jewish)(NNS settlements))(PP (IN in)(NP (NN territory)))) |BT| (BOW (settlements *)(in *)(territory *)) |BT| (BOP (NNS *)(IN *)(NN *)) |ET| 
-0.0049782385691283939990747775539148  |BT| (NP (NP (DT the)(NNP EU)(POS 's))(JJ executive)(NN body)) |BT| (BOW (EU *)('s *)(executive *)(body *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)) |ET| 
-0.0026633136690631352416769317414946  |BT| (NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))))) |BT| (BOW (base *)(for *)(low-fare *)(carriers *)(operating *)(in *)(Britain *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(VBG *)(IN *)(NNP *)) |ET| 
-0.0027221634873777936051986170440387  |BT| (NP (NP (DT A)(NN drug)(NN suspect))(VP (VBG being)(VP (VBN booked)(PP (IN at)(NP (NN police)(NNS headquarters)))))) |BT| (BOW (suspect *)(being *)(booked *)(at *)(police *)(headquarters *)) |BT| (BOP (NN *)(VBG *)(VBN *)(IN *)(NN *)(NNS *)) |ET| 
-0.0047865075684595517410691023485469  |BT| (NP (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline))(PP (IN in)(NP (NP (NNS terms))(PP (IN of)(NP (NN passenger)(NN traffic)))))) |BT| (BOW (world *)('s *)(fourth-biggest *)(airline *)(in *)(terms *)(of *)(passenger *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(IN *)(NNS *)(IN *)(NN *)) |ET| 
-0.0041054920084876798253015195427906  |BT| (S (NP (DT the)(NN officer))(VP (VBD was)(VP (VBG booking)(NP (PRP him))(PP (IN at)(NP (NN police)(NNS headquarters)))))) |BT| (BOW (officer *)(was *)(booking *)(him *)) |BT| (BOP (NN *)(VBD *)(VBG *)(PRP *)) |ET| 
-0.0018977807731335684035545163794723  |BT| (NP (NP (DT an)(JJ allied)(NN party))(PP (IN from)(NP (NP (NNP Montenegro))(, ,)(NP (NP (NNP Yugoslavia)(POS 's))(JJR smaller)(NN republic))))) |BT| (BOW (party *)(from *)(Montenegro *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0024973171830669636979405101584462  |BT| (NP (JJ EU)(NNS governments)) |BT| (BOW (EU *)(governments *)) |BT| (BOP (IN *)(NNS *)) |ET| 
-0.0025539371754688547713763036028922  |BT| (S (NP (NP (NNP Thursday)(POS 's))(VBN estimated)(NN audience))(VP (VBD included)(NP (NP (NNS viewers))(SBAR (WHNP (WP who))(S (VP (VBN watched)(PP (IN on)(NP (NP (NNP ABC)(, ,)(NNP CBS)(, ,)(NNP NBC)(, ,)(NNP MSNBC)(, ,)(NNP CNN))(CC and)(NP (DT the)(NNP Fox)(NNP News)(NNP Channel)))))))))(. .)) |BT| (BOW (audience *)(included *)(viewers *)) |BT| (BOP (NN *)(VBD *)(NNS *)) |ET| 
-0.0025448187050542388568108442825633  |BT| (NP (NP (NP (DT The)(NN team)(POS 's))(NN bid))(PP (IN for)(NP (NP (NNP Rodriguez)(NNP hasn't))(VP (VBN been)(VP (VBN slowed)(PP (IN by)(NP (NP (DT the)(VBN expected)(NN demand))(PP (IN of)(NP (ADVP (IN at)(JJS least))(DT a)(JJ 10-year)(NN contract)))))))))(, ,)(PP (IN in)(NP (NP (DT the)(NN range))(PP (IN of)(NP (NP (QP (CD $20)(CD million)))(NP (DT a)(NN year))))))(, ,)(VP (VBN loaded)(PP (IN with)(NP (NN fringe)(NNS benefits))))(. .)) |BT| (BOW (team *)('s *)(bid *)(for *)(Rodriguez *)) |BT| (BOP (NN *)(POS *)(NN *)(IN *)(NNP *)) |ET| 
-0.0023155912985364972625501600589359  |BT| (NP (NP (DT the)(NN country)(POS 's))(JJ top)(JJ young)(NN coaching)(NNS prospects)) |BT| (BOW (country *)('s *)(top *)(young *)(coaching *)(prospects *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)(NNS *)) |ET| 
-0.0026340061263182097325841191093332  |BT| (NP (NP (DT the)(NN court))(VP (VBN reviewed)(NP (PRP$ his)(NNS reasons))(PP (IN for)(S (VP (VBG indicting)(NP (NNP Pinochet))))))) |BT| (BOW (court *)(reviewed *)(his *)(reasons *)(for *)(indicting *)(Pinochet *)) |BT| (BOP (NN *)(VBD *)(PRP$ *)(NNS *)(IN *)(VBG *)(NNP *)) |ET| 
-0.0023585552990913359258651205152546  |BT| (NP (NP (DT The)(NNP 59-year-old)(NNP Cheney)(POS 's))(JJ examining)(NN physician)) |BT| (BOW (Cheney *)('s *)(examining *)(physician *)) |BT| (BOP (NNP *)(POS *)(VBG *)(JJ *)) |ET| 
-0.0020118541098914644038586629903875  |BT| (NP (NN border)(NNS states)) |BT| (BOW (border *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0018614581053509569874560014568488  |BT| (S (NP (ADJP (ADJP (JJ ``Stay)(PP (PP (IN in)(NP (NP (PRP$ your)(NNS homes))(, ,)(NP (NN play)(NN soccer))(, ,)))(CC or)(PP (IN till)(NP (DT the)(NNS fields)))(, ,)))(CC but)(ADJP (JJ don't)))(NN vote)(NN ,'')(NN party)(NN representative)(NNP Lacina)(NNP Coulibaly))(VP (VBD told)(NP (NP (QP (RB about)(CD 30))(NNS youths))(VP (VBN gathered)(PP (IN in)(NP (NP (DT the)(JJ northern)(NN village))(PP (IN of)(NP (NNP Lanviara))))))(, ,)(PP (IN near)(NP (NNP Korhogo)))))(. .)) |BT| (BOW (party *)(representative *)(Lacina *)(Coulibaly *)(told *)(about *)(30 *)(youths *)) |BT| (BOP (NN *)(JJ *)(NNP *)(NNP *)(VBD *)(IN *)(CD *)(NNS *)) |ET| 
-0.0032772044164174709592052270323848  |BT| (NP (NP (DT the)(NN nation)(POS 's))(NN president)) |BT| (BOW (nation *)('s *)(president *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.0021948841667437748483016068945517  |BT| (NP (NP (JJ several)(NNS areas))(PP (IN of)(NP (NNP Alabama)))) |BT| (BOW (areas *)(of *)(Alabama *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0021406788882785488317694877480335  |BT| (NP (NN industry)(NNS economists)) |BT| (BOW (industry *)(economists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.002167475820417925740091202868598  |BT| (NP (NP (DT every)(JJ new)(NNS sports)(NN league))(VP (VBN formed)(PP (IN since)(NP (NNP MLS))))) |BT| (BOW (league *)(formed *)(since *)(MLS *)) |BT| (BOP (NN *)(VBD *)(IN *)(NNP *)) |ET| 
-0.0023553884350028912730845576106731  |BT| (NP (NN fishery)(NNS scientists)) |BT| (BOW (fishery *)(scientists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0022336672130201275232597168951543  |BT| (NP (NP (DT The)(NN court))(PP (IN of)(NP (NNS appeals)(NN panel)))) |BT| (BOW (court *)(of *)(appeals *)(panel *)) |BT| (BOP (NN *)(IN *)(NNS *)(NN *)) |ET| 
-0.0017086870618449917676173743785739  |BT| (S (NP (DT the)(NN officer))(VP (VBD was)(VP (VBG booking)(NP (PRP him))(PP (IN at)(NP (NN police)(NNS headquarters)))))) |BT| (BOW (officer *)(was *)(booking *)(him *)(at *)(police *)) |BT| (BOP (NN *)(VBD *)(VBG *)(PRP *)(IN *)(NN *)) |ET| 
-0.0017654019520732444539085070900342  |BT| (VP (VB follow)(NP (PRP$ his)(NN conscience))(PP (IN in)(NP (VBG leading)(NNP Yugoslavia)))) |BT| (BOW (his *)(conscience *)(in *)(leading *)(Yugoslavia *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(VBG *)(NNS *)) |ET| 
-0.0016550293637506326149821944682117  |BT| (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters)))) |BT| (BOW (group *)(of *)(undecided *)(voters *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0015839073369937743153423870268171  |BT| (NP (NP (DT the)(NNPS Giants)(POS '))(JJ spacious)(NN clubhouse)) |BT| (BOW (Giants *)(' *)(spacious *)(clubhouse *)) |BT| (BOP (NNS *)(POS *)(JJ *)(NN *)) |ET| 
-0.0014905676422719590749899065684758  |BT| (S (NP (DT The)(CD two)(NNS sides))(VP (VBD announced)(NP (NNP Saturday))(SBAR (S (NP (PRP they))(VP (MD would)(VP (VB hold)(NP (NP (DT a)(NN summit))(PP (IN in)(NP (NNP Egypt)))))))))(. .)) |BT| (BOW (sides *)(announced *)(Saturday *)(they *)) |BT| (BOP (NNS *)(VBD *)(NN *)(PRP *)) |ET| 
-0.0015929339308799338355282504409161  |BT| (VP (VBD entered)(NP (DT a)(JJ PFLP-GC)(NN hide-out))(PP (IN in)(NP (NNP Neuss)(, ,)(NNP Germany)))) |BT| (BOW (hide-out *)(in *)(Neuss *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.0015289208617553634843994059266947  |BT| (NP (NP (QP (RB about)(CD 30))(NNS youths))(VP (VBN gathered)(PP (IN in)(NP (NP (DT the)(JJ northern)(NN village))(PP (IN of)(NP (NNP Lanviara))))))(, ,)(PP (IN near)(NP (NNP Korhogo)))) |BT| (BOW (youths *)(gathered *)(in *)(the *)(northern *)(village *)(of *)(Lanviara *)) |BT| (BOP (NNS *)(VBN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0013559530708092304603085143099861  |BT| (NP (NP (JJ interior)(NNS ministers)(NN meeting))(PP (IN in)(NP (NNP Berlin)))) |BT| (BOW (ministers *)(meeting *)(in *)(Berlin *)) |BT| (BOP (NNS *)(NN *)(IN *)(NNP *)) |ET| 
-0.001659627089102163038231152469848  |BT| (NP (NP (DT a)(NN government))(PP (IN of)(NP (NP (JJ Milosevic)(NNS cronies))(PP (VBG including)(NP (NP (NNP Serbian)(NNP President)(NNP Milan)(NNP Milutinovic))(: -)(PP (IN like)(NP (NP (NNP Milosevic))(, ,)(VP (VBN indicted)(PP (IN by)(NP (DT the)(NN tribunal))))))))))) |BT| (BOW (government *)(of *)(Milosevic *)(cronies *)(including *)(Serbian *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNS *)(VBG *)(JJ *)) |ET| 
-0.0014120888330819243369762538975465  |BT| (NP (NP (DT The)(NN country)(POS 's))(JJS best-known)(NN opposition)(NN candidate)) |BT| (BOW (country *)('s *)(best-known *)(opposition *)(candidate *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
-0.0014192686545564337993741155230509  |BT| (NP (NP (DT the)(NN community))(PP (IN of)(NP (NNS nations)(NNS .'')))) |BT| (BOW (community *)(of *)(nations *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.0010431495015879033161354527692311  |BT| (NP (NP (DT the)(NN compound))(VP (VBG wearing)(NP (NP (JJ Israeli)(NNS helmets)(CC and)(NNS vests))(VP (VBN found)(ADVP (RB inside)))))) |BT| (BOW (compound *)(wearing *)(Israeli *)) |BT| (BOP (NN *)(VBG *)(NNP *)) |ET| 
-0.0010202124898012567867644495578361  |BT| (S (NP (NNS people))(VP (VBG creating)(NP (PRP$ their)(JJ own)(NNS CDs))(PP (IN from)(NP (JJ downloaded)(NNS tunes))))) |BT| (BOW (people *)(creating *)(their *)) |BT| (BOP (NNS *)(VBG *)(PRP$ *)) |ET| 
-0.0017570153584986604542589327948576  |BT| (NP (NP (NNP Germany)(POS 's))(JJS highest)(NN court)) |BT| (BOW (Germany *)('s *)(highest *)(court *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NN *)) |ET| 
-0.0012956708526513510681965613002831  |BT| (S (NP (NP (DT The)(NN team)(POS 's))(JJ next)(NN game))(VP (VBZ is)(ADVP (IN at)(NN home))(NP (NP (NNP Wednesday))(PP (IN against)(NP (NNP Nashville)))))(. .)) |BT| (BOW (team *)('s *)(next *)(game *)(is *)(at *)(home *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(VBZ *)(IN *)(NN *)) |ET| 
-0.0010828589620734564019643997312414  |BT| (VP (VBD beefed)(PRT (RP up))(NP (NP (DT the)(NN post)(POS 's))(NN stature))(PP (IN under)(NP (PRP$ his)(NN tenure)))) |BT| (BOW (post *)('s *)(stature *)(under *)(his *)) |BT| (BOP (NN *)(POS *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.0010061163154383774998718026338906  |BT| (NP (NN prison)(NNS employees)) |BT| (BOW (prison *)(employees *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0014204874859703999975812926948038  |BT| (NP (NN campaign)(NNS officials)) |BT| (BOW (campaign *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0010279805879853621750075198804097  |BT| (NP (NP (DT the)(JJ northern)(NN village))(PP (IN of)(NP (NNP Lanviara)))) |BT| (BOW (village *)(of *)(Lanviara *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.00092013416032484386490597483287956  |BT| (VP (VBD brought)(NP (JJ objective)(NN journalism))(PP (TO to)(NP (NN motorcycle)(NNS periodicals)))(PP (IN by)(NP (NP (NN offering)(NN road)(NNS tests))(CC and)(NP (NP (DT a)(ADJP (RBR more)(JJ critical))(NN eye))(PP (IN than)(NP (JJ other)(NN fan)(NN -oriented)(NNS magazines))))))) |BT| (BOW (periodicals *)(by *)(offering *)(road *)) |BT| (BOP (NNS *)(IN *)(VBG *)(NN *)) |ET| 
-0.00094038886123075881001004416859246  |BT| (S (NP (PDT both)(PRP$ his)(NNS parents))(VP (VBD were)(PP (IN of)(NP (JJ ``Ivorian)(NN origin)(NNS ,'')))(SBAR (IN as)(S (NP (DT a)(JJ new)(JJ junta)(JJ -backed)(NN constitution))(VP (VBZ requires)))))) |BT| (BOW (parents *)(were *)(of *)(``Ivorian *)) |BT| (BOP (NNS *)(VBD *)(IN *)(JJ *)) |ET| 
-0.0011891055552738080333674552946377  |BT| (NP (ADJP (ADJP (JJ ``Stay)(PP (PP (IN in)(NP (NP (PRP$ your)(NNS homes))(, ,)(NP (NN play)(NN soccer))(, ,)))(CC or)(PP (IN till)(NP (DT the)(NNS fields)))(, ,)))(CC but)(ADJP (JJ don't)))(NN vote)(NN ,'')(NN party)(NN representative)(NNP Lacina)(NNP Coulibaly)) |BT| (BOW (party *)(representative *)) |BT| (BOP (NN *)(JJ *)) |ET| 
-0.00077612532889026475402260984992608  |BT| (NP (NP (JJ angry)(NNS supporters))(PP (IN of)(NP (NNP Pinochet)))) |BT| (BOW (supporters *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.00084580009982172267828798295496995  |BT| (S (SBAR (IN While)(S (VP (VBG working))))(, ,)(NP (NNP Parkhurst))(VP (VBD began)(S (VP (VBG dreaming)(PP (IN of)(NP (NNP Cycle)(NNP World))))))(. .)) |BT| (BOW (Parkhurst *)(began *)(dreaming *)(of *)(Cycle *)(World *)) |BT| (BOP (NNP *)(VBD *)(VBG *)(IN *)(NN *)(NNP *)) |ET| 
-0.00073956934117796438617198351295201  |BT| (NP (NP (NP (DT the)(NNPS Kains)(POS '))(NN home))(PP (IN in)(NP (NNP Odense)(PRN (, ,)(ADVP (NP (CD 105)(NNS miles))(RB west))(PP (IN of)(NP (DT the)(NN capital)))(, ,))(NNP Copenhagen)))) |BT| (BOW (Kains *)(' *)(home *)(in *)(Odense *)) |BT| (BOP (NNS *)(POS *)(NN *)(IN *)(NN *)) |ET| 
-0.00063620170754292982000926981456246  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJS largest)(JJ pharmaceutical)(NN company)) |BT| (BOW (world *)('s *)(largest *)(pharmaceutical *)(company *)) |BT| (BOP (NN *)(POS *)(JJS *)(JJ *)(NN *)) |ET| 
-0.00060621528200230769076878312162648  |BT| (NP (NP (DT a)(JJ dwindling)(NN band))(PP (IN of)(NP (JJ undecided)(NNS voters)))) |BT| (BOW (band *)(of *)(undecided *)(voters *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.00060750208429632187451252534060586  |BT| (VP (VBN policemen)(PP (IN in)(NP (PRP$ his)(NN republic)))(PRN (CC and)(, ,)(ADVP (RB indirectly))(, ,)(NP (NP (RB much))(PP (IN of)(NP (NP (DT the)(NN republic)(POS 's))(NN economy)))))) |BT| (BOW (policemen *)(in *)(his *)(republic *)) |BT| (BOP (NNS *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.00061938042030586443545403518839976  |BT| (S (CC But)(NP (PRP he))(VP (VBZ 's)(ADVP (RB also))(VP (VBG defending)(NP (NP (NP (NNP France)(POS 's))(NN corner))(PP (IN in)(NP (DT a)(NN fight))))(PP (IN with)(NP (NP (NNP Germany))(: -)(NP (NP (DT the)(NN summit)(POS 's))(JJ knottiest)(NN problem))))))(. .)) |BT| (BOW (he *)('s *)(also *)(defending *)(France *)('s *)(corner *)(in *)(a *)(fight *)(with *)(Germany *)) |BT| (BOP (PRP *)(VBZ *)(RB *)(VBG *)(NNP *)(POS *)(NN *)(IN *)(DT *)(NN *)(IN *)(NNP *)) |ET| 
-0.00054559791982001354642556334439973  |BT| (NP (NP (NN observer)(NNS groups))(CC and)(NP (NN opposition)(NNS parties))) |BT| (BOW (groups *)(and *)(opposition *)(parties *)) |BT| (BOP (NNS *)(CC *)(NN *)(NNS *)) |ET| 
-0.00054113608510040068881596919680987  |BT| (S (NP (DT the)(NN vice)(NN president))(VP (VBD was)(PP (IN in)(NP (NNP Missouri))))) |BT| (BOW (president *)(was *)(in *)(Missouri *)) |BT| (BOP (NN *)(VBD *)(IN *)(NNP *)) |ET| 
-0.00047434111879959004257067967103012  |BT| (S (NP (DT The)(NNS workers))(VP (VBD marched)(PP (IN from)(NP (NNP Seoul)(NN train)(NN station)))(PP (TO to)(NP (NP (DT a)(NN cathedral))(ADVP (NP (DT a)(JJ few)(NNS miles))(RB away))))(, ,)(S (VP (VBG clogging)(PRT (RP up))(NP (NN traffic)))))(. .)) |BT| (BOW (workers *)(marched *)(from *)(Seoul *)(train *)(station *)) |BT| (BOP (NNS *)(VBD *)(IN *)(NNP *)(NN *)(NN *)) |ET| 
-0.0004089494152517396006671357433504  |BT| (S (NP (NP (DT The)(JJ German)(NN case))(PP (IN against)(NP (NNP Hewlett-Packard))))(VP (VBZ extends)(NP (NP (NNP Germany)(POS 's))(JJ pre-existing)(NN law))(PP (IN into)(NP (NP (DT the)(JJ digital)(NN age))(, ,)(SBAR (WHADVP (WRB when))(S (NP (NP (JJ such)(NNS things))(PP (IN as)(NP (NP (NN CD)(NNS burners))(, ,)(NP (NN computer)(NNS printers))(, ,)(NP (JJ hard)(NNS drives))(CC and)(NP (JJ high-speed)(NNS modems)))))(VP (VBP make)(S (NP (PRP it))(ADJP (RBR easier))(S (VP (TO to)(VP (VB copy)(CC and)(VB transfer)(NP (VBN copyrighted)(NNS items))))))))))))(. .)) |BT| (BOW (German *)(case *)(against *)(Hewlett-Packard *)(extends *)(Germany *)) |BT| (BOP (NNP *)(NN *)(IN *)(NNP *)(VBZ *)(NNP *)) |ET| 
