SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
421 # number of support vectors plus 1 
1.0843015 # threshold b, each following line is a SV (starting with alpha*y)
-0.048031747370986761780375928765352  |BT| (NP (DT a)(JJ civilian)(NN area)(NN .'')) |BT| (BOW (civilian *)(area *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.091929995208862913536052019480849  |BT| (NP (NP (DT this)(NN city)(POS 's))(JJ new)(NN Capitol)) |BT| (BOW (city *)('s *)(new *)(Capitol *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)) |ET| 
-0.065831548818583121573944083593233  |BT| (NP (NP (NNP Gore)(POS 's))(JJ deputy)(NN campaign)(NN manager)) |BT| (BOW (Gore *)('s *)(deputy *)(campaign *)(manager *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)(NN *)) |ET| 
-0.091219921758892749674707545182173  |BT| (VP (VBD surfaced)(PP (IN on)(NP (NP (DT another)(NN group))(, ,)(NP (DT the)(NNP Damascus)(JJ -based)(NN Palestinian)(NN Front))))(PP (IN for)(NP (NP (DT the)(NNP Liberation))(PP (IN of)(NP (NNP Palestine-General)(NNP Command)))))) |BT| (BOW (group *)(, *)(the *)(Damascus *)(-based *)(Palestinian *)(Front *)(for *)(the *)(Liberation *)(of *)(Palestine-General *)(Command *)) |BT| (BOP (NN *)(, *)(DT *)(NNP *)(JJ *)(JJ *)(NN *)(IN *)(DT *)(NN *)(IN *)(JJ *)(NNP *)) |ET| 
-0.036832035979853516849402694788296  |BT| (NP (NP (NNP Afghanistan)(POS 's))(JJ central)(JJ Bamyan)(NN province)) |BT| (BOW (Afghanistan *)('s *)(central *)(Bamyan *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Syria)(POS 's))(NN government)(NN -run)(NNS media)) |BT| (BOW (Syria *)('s *)(government *)(-run *)(media *)) |BT| (BOP (NNP *)(POS *)(NN *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP South)(NNP Jakarta)(NNP Prosecution)(NNP Office)) |BT| (BOW (Jakarta *)(Prosecution *)(Office *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(NNP Pittsburgh)(JJ -based)(NNP Carnegie)(NNP Hero)(NNP Fund)(NNP Commission)) |BT| (BOW (Pittsburgh *)(-based *)(Carnegie *)(Hero *)(Fund *)(Commission *)) |BT| (BOP (NNP *)(JJ *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Belgrade)(POS 's))(ADJP (RB newly)(VBN installed))(NN government)) |BT| (BOW (Belgrade *)('s *)(newly *)(installed *)(government *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (DT The)(NNP New)(NNP York))(VP (VBD -based)(SBAR (S (NP (NNP College)(NNP Board))(VP (VBZ is)(NP (NP (DT a)(JJ nonprofit)(NN organization))(SBAR (WHNP (WDT that))(S (VP (VP (VBZ administers)(NP (DT the)(NNPS SATs)))(CC and)(VP (VBZ promotes)(NP (JJR higher)(NN education)))))))))))(. .)) |BT| (BOW (New *)(York *)(-based *)(College *)(Board *)) |BT| (BOP (NNP *)(NNP *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.1663236500317771815460332618386  |BT| (NP (NP (NNP Syria)(POS 's))(NN government)(NN -run)(NNS media)) |BT| (BOW (government *)(-run *)(media *)) |BT| (BOP (NN *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (VP (VBD surfaced)(PP (IN on)(NP (NP (DT another)(NN group))(, ,)(NP (DT the)(NNP Damascus)(JJ -based)(NN Palestinian)(NN Front))))(PP (IN for)(NP (NP (DT the)(NNP Liberation))(PP (IN of)(NP (NNP Palestine-General)(NNP Command)))))) |BT| (BOW (Damascus *)(-based *)(Palestinian *)(Front *)(for *)(the *)(Liberation *)(of *)(Palestine-General *)(Command *)) |BT| (BOP (NNP *)(JJ *)(JJ *)(NN *)(IN *)(DT *)(NN *)(IN *)(JJ *)(NNP *)) |ET| 
-0.14861227254882392045942651748192  |BT| (S (NP (DT The)(NNP New)(NNP York))(VP (VBD -based)(SBAR (S (NP (NNP College)(NNP Board))(VP (VBZ is)(NP (NP (DT a)(JJ nonprofit)(NN organization))(SBAR (WHNP (WDT that))(S (VP (VP (VBZ administers)(NP (DT the)(NNPS SATs)))(CC and)(VP (VBZ promotes)(NP (JJR higher)(NN education)))))))))))(. .)) |BT| (BOW (New *)(York *)(-based *)(College *)(Board *)(is *)(a *)(nonprofit *)(organization *)) |BT| (BOP (NNP *)(NNP *)(JJ *)(NNP *)(NNP *)(VBZ *)(DT *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJS biggest)(JJ mobile)(NN phone)(NN maker)) |BT| (BOW (world *)('s *)(biggest *)(mobile *)(phone *)(maker *)) |BT| (BOP (NN *)(POS *)(JJS *)(NN *)(NN *)(NN *)) |ET| 
-0.074308189138507396709343311158591  |BT| (NP (NP (DT the)(NN world)(POS 's))(ADJP (RBS most)(JJ populous))(JJ Muslim)(NN country)) |BT| (BOW (world *)('s *)(most *)(populous *)(Muslim *)) |BT| (BOP (NN *)(POS *)(JJS *)(JJ *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NAC (NNP Redmond)(, ,)(NNP Washington))(NN -based)(NNP AT&AMP;T)(NNP Wireless)) |BT| (BOW (Washington *)(-based *)(AT&AMP;T *)(Wireless *)) |BT| (BOP (NNP *)(VBD *)(NNP *)(NNP *)) |ET| 
-0.19287351728232254854944471844647  |BT| (NP (NAC (NNP Redmond)(, ,)(NNP Washington))(NN -based)(NNP AT&AMP;T)(NNP Wireless)) |BT| (BOW (Redmond *)(, *)(Washington *)(-based *)(AT&AMP;T *)(Wireless *)) |BT| (BOP (NNP *)(, *)(NNP *)(VBD *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(JJ leading)(JJ European)(NN brand)(NN ,'')) |BT| (BOW (European *)(brand *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.26017944569968026735651278613659  |BT| (NP (DT the)(JJ European)(NN aircraft)(NN consortium)) |BT| (BOW (European *)(aircraft *)) |BT| (BOP (JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Mexico)(POS 's))(NN ruling)(NNP Institutional)(NNP Revolutionary)(NNP Party)) |BT| (BOW (Mexico *)('s *)(ruling *)(Institutional *)(Revolutionary *)(Party *)) |BT| (BOP (NNP *)(POS *)(VBG *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.11453091782660589081910273989706  |BT| (NP (NP (NN chief))(PP (IN of)(NP (NNP South)(NNP Jakarta)(NNP Prosecution)(NNP Office)))) |BT| (BOW (chief *)(of *)(South *)(Jakarta *)(Prosecution *)(Office *)) |BT| (BOP (JJ *)(IN *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ European)(NN aircraft)(NN consortium)) |BT| (BOW (European *)(aircraft *)(consortium *)) |BT| (BOP (JJ *)(NN *)(NN *)) |ET| 
-0.037240882034753605700494460961636  |BT| (NP (DT an)(JJ alleged)(JJ Palestinian)(JJ terrorist)(NN base)(NNS months)) |BT| (BOW (Palestinian *)(terrorist *)(base *)) |BT| (BOP (JJ *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Washington)(NNP -based)(NNP Center))(PP (IN for)(NP (NNP Immigration)(NNPS Studies)))) |BT| (BOW (Washington *)(-based *)(Center *)(for *)(Immigration *)(Studies *)) |BT| (BOP (NNP *)(JJ *)(NNP *)(IN *)(NNP *)(NNPS *)) |ET| 
-0.10142640029698350712106247328848  |BT| (NP (NP (NNP Herblock)(POS 's))(JJ first)(NP (JJ full-time)(NN cartoonist)(POS 's))(NN job)) |BT| (BOW (Herblock *)('s *)(first *)(full-time *)(cartoonist *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (Illinois *)(Copley *)(newspapers *)) |BT| (BOP (NNS *)(NNP *)(NNS *)) |ET| 
-0.065982031239059907301580665262009  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (Illinois *)(Copley *)) |BT| (BOP (NNS *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ Italian)(NN team)) |BT| (BOW (Italian *)(team *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0041940860082308852388455200355111  |BT| (S (NP (NNP Nokia))(VP (VBD said)(SBAR (S (NP (PRP it))(VP (VBD was)(NP (NP (DT the)(JJS biggest)(NN deal))(PP (IN of)(NP (NP (PRP$ its)(NN kind))(PP (IN for)(NP (DT the)(NNP Finland)(JJ -based)(NN company))))))))))(. .)) |BT| (BOW (Nokia *)(said *)(it *)(was *)(the *)(biggest *)(deal *)(of *)(its *)(kind *)(for *)(the *)(Finland *)(-based *)(company *)) |BT| (BOP (NNP *)(VBD *)(PRP *)(VBD *)(DT *)(JJS *)(NN *)(IN *)(PRP$ *)(NN *)(IN *)(DT *)(NNP *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Phoenix)(NN radio)(NN station)(NNS KMVP)) |BT| (BOW (Phoenix *)(radio *)(station *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.23765463282826251867341227352881  |BT| (NP (NNP Phoenix)(NN radio)(NN station)(NNS KMVP)) |BT| (BOW (Phoenix *)(radio *)(station *)(KMVP *)) |BT| (BOP (NNP *)(NNP *)(NN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (South *)(Korean *)(labor *)(groups *)) |BT| (BOP (JJ *)(JJ *)(NN *)(NNS *)) |ET| 
-0.073686445318414034444387539224408  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (labor *)(groups *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ German)(NN magazine)(NNP Das)(NNP Motorrad)) |BT| (BOW (German *)(magazine *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.16849503019645376000745784494939  |BT| (NP (DT the)(JJ German)(NN magazine)(NNP Das)(NNP Motorrad)) |BT| (BOW (German *)(magazine *)(Das *)(Motorrad *)) |BT| (BOP (NNP *)(NN *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP China)(POS 's))(CD 19)(NNS airlines)) |BT| (BOW (China *)('s *)(19 *)(airlines *)) |BT| (BOP (NNP *)(POS *)(CD *)(NNS *)) |ET| 
-0.087733587666822598905014274350833  |BT| (NP (NP (NNP Pinochet)(POS 's))(JJ legal)(NN team)) |BT| (BOW (Pinochet *)('s *)(legal *)(team *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ German)(NN market)(NN leader)) |BT| (BOW (German *)(market *)(leader *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
-0.10167156158248863428994468449673  |BT| (NP (DT the)(JJ German)(NN star)) |BT| (BOW (German *)(star *)) |BT| (BOP (NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Japan)(POS 's))(JJ central)(NN bank)) |BT| (BOW (Japan *)('s *)(central *)(bank *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.037075760040567354303142622029554  |BT| (S (S (VP (TO To)(VP (VB keep)(PRT (RP up)))))(, ,)(NP (NNP Airbus))(VP (VBD estimated)(SBAR (S (NP (NP (NNP China)(POS 's))(CD 19)(NNS airlines))(VP (MD will)(VP (VB need)(NP (CD 1,570)(JJ new)(NN passenger)(NNS planes)(CC and)(CD 26)(JJ new)(NN cargo)(NNS carriers))(PP (IN at)(NP (NP (DT a)(JJ total)(NN cost))(PP (IN of)(NP (QP (CD $149)(CD billion)))))))))))(. .)) |BT| (BOW (Airbus *)(estimated *)(China *)('s *)(19 *)(airlines *)) |BT| (BOP (NNPS *)(VBD *)(NNP *)(POS *)(CD *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Iraqi)(NNS hospitals)) |BT| (BOW (Iraqi *)(hospitals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.080490848647879656430070838268875  |BT| (NP (DT the)(JJ Iraqi)(NNS people)) |BT| (BOW (Iraqi *)(people *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJS largest)(JJ pharmaceutical)(NN company)) |BT| (BOW (world *)('s *)(largest *)(pharmaceutical *)(company *)) |BT| (BOP (NN *)(POS *)(JJS *)(JJ *)(NN *)) |ET| 
-0.024084127503551489013489117496647  |BT| (NP (NP (DT the)(NN state)(POS 's))(JJ rural)(JJ southeastern)(NN corner)) |BT| (BOW (state *)('s *)(rural *)(southeastern *)(corner *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.031050049948420605644416880863901  |BT| (NP (DT The)(JJ Syrian)(NN leader)(POS 's)) |BT| (BOW (Syrian *)(leader *)) |BT| (BOP (JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ Japanese)(NNS makers)(NN .'')) |BT| (BOW (Japanese *)(makers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.080862295004130779751960744761163  |BT| (NP (JJ other)(JJ European)(NNS countries)) |BT| (BOW (European *)(countries *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(NNP South)(NNP Carolina)(NN hospital)) |BT| (BOW (South *)(Carolina *)(hospital *)) |BT| (BOP (JJ *)(NNP *)(NN *)) |ET| 
-0.077748983497889848082174069077155  |BT| (NP (DT a)(NNP College)(NNP Board)(NN spokesman)) |BT| (BOW (College *)(Board *)(spokesman *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Chinese)(NNS carriers)) |BT| (BOW (Chinese *)(carriers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.10009906274417904037399296157673  |BT| (NP (DT the)(JJ Chinese)(NNS researchers)(POS ')) |BT| (BOW (Chinese *)(researchers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(NNP Pennsylvania)(NN radio)(NN station)) |BT| (BOW (Pennsylvania *)(radio *)(station *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
-0.049786840618673125491433495426463  |BT| (NP (DT a)(JJ senior)(NNP Bush)(NN campaign)(NN official)) |BT| (BOW (Bush *)(campaign *)(official *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Germany)(POS 's))(JJ other)(JJ far-right)(NNS parties)) |BT| (BOW (Germany *)('s *)(other *)(far-right *)(parties *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0012199076447364383922467023779745  |BT| (NP (NP (NP (NNP Chancellor)(NNP Gerhard)(NNP Schroeder)(POS 's))(NN call))(PP (IN for)(NP (JJ ordinary)(NNS Germans)))) |BT| (BOW (Chancellor *)(Gerhard *)(Schroeder *)('s *)(call *)(for *)(ordinary *)(Germans *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(POS *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.070558071665461644106365213247045  |BT| (NP (NP (NNP Daniel)(POS 's))(NN den)(NN ,'')) |BT| (BOW (Daniel *)('s *)(den *)) |BT| (BOP (NNP *)(POS *)(JJ *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP German)(POS 's))(JJ main)(NN licensing)(NN group)) |BT| (BOW (German *)('s *)(main *)(licensing *)(group *)) |BT| (BOP (NNP *)(POS *)(NN *)(VBG *)(NN *)) |ET| 
-0.072534511871758688972278150686179  |BT| (NP (NP (DT the)(NN country)(POS 's))(CD two)(JJS largest)(JJ political)(NNS parties)) |BT| (BOW (country *)('s *)(two *)(largest *)(political *)(parties *)) |BT| (BOP (NN *)(POS *)(CD *)(JJS *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(NNP Finland)(JJ -based)(NN company)) |BT| (BOW (Finland *)(-based *)(company *)) |BT| (BOP (NNP *)(JJ *)(NN *)) |ET| 
-0.06489587488386337754686650214353  |BT| (NP (DT the)(NNP Florida)(JJ high)(NN court)) |BT| (BOW (Florida *)(high *)(court *)) |BT| (BOP (NNP *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Britain)(POS 's))(JJ unofficial)(NN flag)(NN carrier)) |BT| (BOW (Britain *)('s *)(unofficial *)(flag *)(carrier *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
-0.16531236204012220158965362770687  |BT| (NP (NP (NNP Kostunica)(POS 's))(JJ 18-party)(NN opposition)(NN block)) |BT| (BOW (Kostunica *)('s *)(18-party *)(opposition *)(block *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline)) |BT| (BOW (world *)('s *)(fourth-biggest *)(airline *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)) |ET| 
-0.062122402888613773019876873604517  |BT| (NP (NP (NNP Britain)(POS 's))(NNP Labor)(NN government)) |BT| (BOW (Britain *)('s *)(Labor *)(government *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NN *)) |ET| 
-0.058844241503558998573897298456359  |BT| (NP (DT a)(NN state)(NN -run)(NN power)(NN company)) |BT| (BOW (state *)(-run *)(power *)(company *)) |BT| (BOP (NN *)(JJ *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Mexico)(POS 's))(JJ embattled)(NN ruling)(NN party)) |BT| (BOW (Mexico *)('s *)(embattled *)(ruling *)(party *)) |BT| (BOP (NNP *)(POS *)(JJ *)(VBG *)(NN *)) |ET| 
-0.06276458380911338619245753989162  |BT| (NP (NP (NNP Germany)(POS 's))(NNS neighbors)) |BT| (BOW (Germany *)('s *)(neighbors *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.1165558786347682396211666855379  |BT| (NP (NP (NNP GEMA))(, ,)(NP (NP (NNP German)(POS 's))(JJ main)(NN licensing)(NN group))(, ,)) |BT| (BOW (GEMA *)(, *)(German *)('s *)(main *)(licensing *)(group *)) |BT| (BOP (NNP *)(, *)(NNP *)(POS *)(NN *)(VBG *)(NN *)) |ET| 
-0.016629975764262582005326152057023  |BT| (NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))) |BT| (BOW (carriers *)(operating *)(in *)(Britain *)) |BT| (BOP (NNS *)(VBG *)(IN *)(NNP *)) |ET| 
-0.0086593956318717531239759210848206  |BT| (NP (NP (NNP Ouattara)(POS 's))(NN party)) |BT| (BOW (Ouattara *)('s *)(party *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.059828326590710211030366139084435  |BT| (NP (PRP$ his)(JJ Secret)(NNP Service)(NN detail)) |BT| (BOW (Secret *)(Service *)(detail *)) |BT| (BOP (JJ *)(NNP *)(NN *)) |ET| 
-0.047860544545852923281614721418009  |BT| (S (NP (NNP Joe))(VP (VBD did)(RB not)(VP (VB shun)(NP (DT the)(JJ Japanese)(NNS makers)(NN .''))))) |BT| (BOW (Joe *)(did *)(not *)(shun *)(the *)(Japanese *)(makers *)) |BT| (BOP (NNP *)(VBD *)(RB *)(VB *)(DT *)(JJ *)(NNS *)) |ET| 
-0.2051354666528753534215923082229  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (South *)(Korean *)(labor *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.08861692456826412989112640161693  |BT| (NP (NP (NNP Nokia))(, ,)(NP (NP (DT the)(NN world)(POS 's))(JJS biggest)(JJ mobile)(NN phone)(NN maker))(, ,)) |BT| (BOW (Nokia *)(, *)(the *)(world *)('s *)(biggest *)(mobile *)(phone *)(maker *)) |BT| (BOP (NNP *)(, *)(DT *)(NN *)(POS *)(JJS *)(NN *)(NN *)(NN *)) |ET| 
-0.078293923345287036452688766985375  |BT| (NP (NP (NNP Yugoslavia)(POS 's))(ADJP (RB newly)(VBN elected))(NN president)) |BT| (BOW (Yugoslavia *)('s *)(newly *)(elected *)(president *)) |BT| (BOP (NNP *)(POS *)(NN *)(VBD *)(NN *)) |ET| 
-0.037638456115328747242365636793693  |BT| (NP (NNP Mexico)(NNP [AP)) |BT| (BOW (Mexico *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.055483810161612238942563379850981  |BT| (NP (NP (NN Passenger)(NN traffic))(PP (IN on)(NP (JJ Chinese)(NNS carriers)))) |BT| (BOW (Passenger *)(traffic *)(on *)(Chinese *)(carriers *)) |BT| (BOP (JJR *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.053704190629516618260552718311374  |BT| (NP (NP (NNP Tabasco)(POS 's))(JJ electoral)(NN institute)) |BT| (BOW (Tabasco *)('s *)(electoral *)(institute *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0852113485240581780555402247046  |BT| (S (NP (DT the)(NN company))(VP (VBZ leads)(NP (NP (DT the)(JJ German)(NN market)(NN leader))(PP (IN in)(NP (NN CD)(NNS burners)))))) |BT| (BOW (company *)(leads *)(the *)(German *)(market *)(leader *)) |BT| (BOP (NN *)(VBZ *)(DT *)(NNP *)(NN *)(NN *)) |ET| 
-0.045457182539974633206369958315918  |BT| (NP (NN hospital)(NN spokeswoman)(NNP Rebecca)(NNP O'Grady)) |BT| (BOW (hospital *)(spokeswoman *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.052863770191049395952287426325711  |BT| (NP (DT an)(JJ Israeli)(NN border)(NN policeman)) |BT| (BOW (Israeli *)(border *)(policeman *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
-0.036208039369532318829669748083688  |BT| (NP (JJ nuclear)(NNS weapons)) |BT| (BOW (nuclear *)(weapons *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00089302820170596608657931358976612  |BT| (NP (NNP Israeli)(NNP Prime)(NNP Minister)(NNP Ehud)(NNP Barak)(POS 's)) |BT| (BOW (Minister *)(Ehud *)(Barak *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.024067061891426117653525196260489  |BT| (NP (JJ Islamic)(NNS militants)) |BT| (BOW (Islamic *)(militants *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.10632991342581937788125401311845  |BT| (NP (DT the)(JJ Arab)(NN world)) |BT| (BOW (Arab *)(world *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.051808018924740330268807753100191  |BT| (NP (DT the)(JJ Republican)(JJ presidential)(NN nominee)) |BT| (BOW (Republican *)(presidential *)(nominee *)) |BT| (BOP (NNP *)(JJ *)(NN *)) |ET| 
-0.044515967373227501024945951257905  |BT| (NP (CD 60)(NNP Washington)(NNS journalists)) |BT| (BOW (Washington *)(journalists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.04960268200494503954001146439623  |BT| (NP (NP (NNP New)(NNP Jersey)(POS 's))(JJ 12th)(NN district)(NN battle)) |BT| (BOW (New *)(Jersey *)('s *)(12th *)(district *)) |BT| (BOP (NNP *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.12821559457427658679229409699474  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (Copley *)(newspapers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.049680260338271373110607953549334  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ first)(ADJP (RB democratically)(VBN chosen))(NN head)) |BT| (BOW (Indonesia *)('s *)(first *)(democratically *)(chosen *)(head *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(JJ *)(NN *)) |ET| 
-0.031614201090606933175486403797549  |BT| (NP (ADJP (JJ little)(S (VP (TO to)(VP (VB hide)(NP (PRP$ their)(JJ obvious)(NN dismay))(PP (IN with)(NP (NP (NNP Friday)(POS 's))(CD 4-3)(NN state)(NNP Supreme)(NNP Court)(NN ruling)(NNS favoring)))))))(NNP Democrat)(NNP Al)(NNP Gore)) |BT| (BOW (Supreme *)(Court *)(ruling *)(favoring *)(Democrat *)) |BT| (BOP (NNP *)(NNP *)(VBG *)(VBG *)(NNP *)) |ET| 
-0.058625389039098113608261542140099  |BT| (NP (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline))(PP (IN in)(NP (NP (NNS terms))(PP (IN of)(NP (NN passenger)(NN traffic)))))) |BT| (BOW (world *)('s *)(fourth-biggest *)(airline *)(in *)(terms *)(of *)(passenger *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(IN *)(NNS *)(IN *)(NN *)) |ET| 
-0.043715770790550799451690267005688  |BT| (NP (DT the)(NNP Israel)(JJ -Palestinian)(NN conflict)) |BT| (BOW (Israel *)(-Palestinian *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.045747679644305649926394607973634  |BT| (NP (NP (DT the)(NN ruling)(NN party)(POS 's))(NN representative)) |BT| (BOW (party *)('s *)(representative *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.040103322040386142621759546500471  |BT| (NP (NP (NN director))(PP (IN of)(NP (NP (DT the)(NN nonpartisan))(, ,)(NP (NP (NNP Washington)(NNP -based)(NNP Center))(PP (IN for)(NP (NNP Immigration)(NNPS Studies))))))) |BT| (BOW (director *)(of *)(the *)(nonpartisan *)(, *)(Washington *)(-based *)(Center *)(for *)(Immigration *)(Studies *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(, *)(NNP *)(JJ *)(NNP *)(IN *)(NNP *)(NNPS *)) |ET| 
-0.038703440615927599266488101648065  |BT| (NP (NP (NNP Britain)(POS 's))(NNP High)(NNP Court)) |BT| (BOW (Britain *)('s *)(High *)(Court *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NNP *)) |ET| 
-0.035361988872741736966709424905275  |BT| (NP (NP (DT The)(NNP 59-year-old)(NNP Cheney)(POS 's))(JJ examining)(NN physician)) |BT| (BOW (Cheney *)('s *)(examining *)(physician *)) |BT| (BOP (NNP *)(POS *)(VBG *)(JJ *)) |ET| 
-0.095495470165135293294511598105601  |BT| (NP (NP (NNP Iran)(POS 's))(JJ only)(JJ Jewish)(NN legislator)) |BT| (BOW (Iran *)('s *)(only *)(Jewish *)(legislator *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.037381085881743159049506175506394  |BT| (NP (NP (NP (DT an)(JJ important)(NN test))(PP (IN for)(NP (NP (NNP Mexico)(POS 's))(NN ruling)(NNP Institutional)(NNP Revolutionary)(NNP Party))))(PRN (, ,)(CC or)(NP (NNP PRI))(, ,))(SBAR (WHNP (WDT which))(S (ADVP (RB recently))(VP (VBD lost)(NP (PRP$ its)(JJ first)(JJ presidential)(NN election))(PP (IN since)(NP (PRP$ its)(NN creation)))(PP (IN in)(NP (CD 1929))))))) |BT| (BOW (Mexico *)('s *)(ruling *)(Institutional *)(Revolutionary *)(Party *)(, *)(or *)(PRI *)) |BT| (BOP (NNP *)(POS *)(VBG *)(NNP *)(NNP *)(NNP *)(, *)(CC *)(NNP *)) |ET| 
-0.076203539891488675239727967891668  |BT| (NP (DT the)(NNP Attica)(NN state)(NN prison)) |BT| (BOW (Attica *)(state *)(prison *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
-0.071792030968371431387531345080788  |BT| (NP (DT The)(NNP Sporting)(NNP News)(NN player)) |BT| (BOW (Sporting *)(News *)(player *)) |BT| (BOP (JJ *)(NNP *)(NN *)) |ET| 
-0.071931310305216822342799787293188  |BT| (NP (DT a)(JJ dwindling)(NNP U.S.)(NN labor)(NN pool)) |BT| (BOW (U.S. *)(labor *)(pool *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
-0.039129840632533462174702520997016  |BT| (NP (NP (NP (NNS bans))(PP (IN about)(NP (NP (NNP Germany)(POS 's))(JJ other)(JJ far-right)(NNS parties))))(PRN (: -)(NP (NP (DT the)(NNPS Republicans))(CC and)(NP (NNP German)(NNPS Peoples)(NNP Union)))(: -))(SBAR (WHNP (DT both)(WHPP (IN of)(WHNP (WDT which))))(S (VP (VBP have)(VP (VBN had)(NP (NP (ADJP (RB far)(JJR more))(JJ electoral)(NN success))(PP (IN than)(NP (DT the)(ADJP (RB politically)(JJ insignificant))(NN NPD))))))))) |BT| (BOW (Germany *)('s *)(other *)(far-right *)(parties *)(- *)(the *)(Republicans *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NNS *)(IN *)(DT *)(NNPS *)) |ET| 
-0.045639592927997033044995589534665  |BT| (NP (DT a)(NNP Division)(NNP IAA)(NN program)) |BT| (BOW (Division *)(IAA *)(program *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.022726791284353248939753555646348  |BT| (NP (NP (JJ Liberal)(NNS politicians))(CC and)(NP (JJ many)(JJ leading)(JJ cultural)(NNS figures))) |BT| (BOW (politicians *)(and *)(many *)(leading *)(cultural *)(figures *)) |BT| (BOP (NNS *)(CC *)(JJ *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.12185830838474173698493530082487  |BT| (NP (NP (NNP Syria)(POS 's))(NN government)(NN -run)(NNS media)) |BT| (BOW (Syria *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.036531142173225727987073696567677  |BT| (NP (JJ pro-Indonesian)(NNS militias)) |BT| (BOW (pro-Indonesian *)(militias *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0062850661852061591797213857546467  |BT| (NP (NNP Dallas)(NNPS Cowboys)(NN owner)(NNP Jerry)(NNP Jones)) |BT| (BOW (Dallas *)(Cowboys *)(owner *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.051298261660348704049638968172076  |BT| (NP (NP (NNP Georgia)(POS 's))(JJS biggest)(NNS rivals)) |BT| (BOW (Georgia *)('s *)(biggest *)(rivals *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NNS *)) |ET| 
-0.034815394948500340277508513509019  |BT| (NP (NP (DT the)(NNP Democratic)(NNP National)(NNP Committee)(POS 's))(JJ national)(NN chairman)) |BT| (BOW (Democratic *)(National *)(Committee *)('s *)(national *)(chairman *)) |BT| (BOP (JJ *)(NNP *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.067030668803088999663231106751482  |BT| (NP (DT the)(JJ American)(NNS people)(NN .'')) |BT| (BOW (American *)(people *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.040838890505202320169164664775963  |BT| (NP (NP (NNP Wahid)(POS 's))(JJ political)(NNS opponents)) |BT| (BOW (Wahid *)('s *)(political *)(opponents *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNS *)) |ET| 
-0.041461699633742389592416799359853  |BT| (NP (NP (PRP$ their)(ADJP (QP (CD $72)(CD billion)))(NN merger))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD will)(VP (VB create)(NP (NP (DT the)(NN world)(POS 's))(JJS largest)(JJ pharmaceutical)(NN company))))))) |BT| (BOW (their *)($72 *)(billion *)(merger *)(, *)(which *)(will *)(create *)(the *)(world *)('s *)(largest *)(pharmaceutical *)(company *)) |BT| (BOP (PRP$ *)(CD *)(CD *)(JJR *)(, *)(WDT *)(MD *)(VB *)(DT *)(NN *)(POS *)(JJS *)(JJ *)(NN *)) |ET| 
-0.080418518814344100431590334210341  |BT| (NP (DT the)(JJ European)(NN aircraft)(NN consortium)) |BT| (BOW (aircraft *)(consortium *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.038273766145686977102613468559866  |BT| (NP (NNP Security)(NNP Council)(JJ fact-finding)(NN team)) |BT| (BOW (Security *)(Council *)(fact-finding *)(team *)) |BT| (BOP (NNP *)(NNP *)(JJ *)(NN *)) |ET| 
-0.046447863422646021303030750004837  |BT| (NP (DT a)(JJ go-cart)(NN magazine)) |BT| (BOW (go-cart *)(magazine *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.036139139756026193717186600906643  |BT| (FRAG (NP (NNP TOKYO)(NNP [AP)(NNP ]))(: -)(S (NP (NP (NP (NNP Japan)(POS 's))(JJ central)(NN bank))(PP (IN on)(NP (NNP Tuesday))))(VP (VBD forecast)(NP (NP (NP (JJ strong)(JJ economic)(NN growth))(PP (IN of)(NP (QP (IN between)(CD 1.9))(NN percent))))(CC and)(NP (NP (NP (CD 2.3)(NN percent))(PP (IN for)(NP (DT the)(JJ current)(JJ fiscal)(NN year))))(: -)(NP (NP (DT a)(NN prediction))(ADJP (RB far)(RBR more)(JJ optimistic)))))(PP (IN than)(NP (NP (DT the)(NN government)(POS 's))(NNS expectations)))))(. .)) |BT| (BOW ((AP *)()*)(- *)(Japan *)('s *)(central *)(bank *)) |BT| (BOP (NNP *)(NNP *)(IN *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.03665632839588413988130000120691  |BT| (S (NP (DT the)(NN ambassador))(VP (VBD ,'')(SBAR (S (NP (NN commission)(NN chairman)(NNP Ananta)(NNP Baharuddin))(VP (VBD said)(PP (IN at)(NP (DT a)(NN committee)(NN hearing)))))))) |BT| (BOW (ambassador *)(,'' *)(commission *)) |BT| (BOP (JJ *)(NN *)(NN *)) |ET| 
-0.045221938718818639746377385790765  |BT| (NP (DT the)(NNP Alabama)(JJ -Florida)(NN line)) |BT| (BOW (Alabama *)(-Florida *)(line *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.026429312698061702135987616202328  |BT| (NP (JJ other)(NN fan)(NN -oriented)(NNS magazines)) |BT| (BOW (fan *)(-oriented *)(magazines *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.039540987881961073280301377508295  |BT| (NP (NP (DT the)(NN country)(POS 's))(JJ top)(JJ young)(NN coaching)(NNS prospects)) |BT| (BOW (country *)('s *)(top *)(young *)(coaching *)(prospects *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)(NNS *)) |ET| 
-0.04687459181031058963462498923036  |BT| (NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)) |BT| (BOW (world *)('s *)(first *)(ladies *)) |BT| (BOP (NN *)(POS *)(JJ *)(NNS *)) |ET| 
-0.048501880630471110034118709108952  |BT| (VP (VBN announced)(NP (JJ last)(NN week))(PP (IN with)(NP (NAC (NNP Redmond)(, ,)(NNP Washington))(NN -based)(NNP AT&AMP;T)(NNP Wireless)))(S (VP (TO to)(VP (VB upgrade)(NP (PRP$ its)(NN network))(PP (IN in)(NP (DT the)(NNP United)(NNPS States))))))) |BT| (BOW (Washington *)(-based *)(AT&AMP;T *)(Wireless *)(to *)(upgrade *)(its *)) |BT| (BOP (NNP *)(VBD *)(NNP *)(NNP *)(TO *)(VB *)(PRP$ *)) |ET| 
-0.03440681764725106450697467153077  |BT| (NP (NP (NP (DT the)(NN country)(POS 's))(NN minority)(JJ ethnic))(CC and)(NP (JJ religious)(NNS groups))) |BT| (BOW (country *)('s *)(minority *)(ethnic *)(and *)(religious *)(groups *)) |BT| (BOP (NN *)(POS *)(NN *)(JJ *)(CC *)(JJ *)(NNS *)) |ET| 
-0.027565645325596820069957715304554  |BT| (NP (NNP SEOUL)(, ,)(NNP South)(NNP Korea)(NNP [AP)(NNP ])) |BT| (BOW (South *)(Korea *)((AP *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.046089381693162866093782525922506  |BT| (NP (NP (DT the)(NN state)(POS 's))(JJ 100,000-strong)(NN police)(NN force)) |BT| (BOW (state *)('s *)(100,000-strong *)(police *)(force *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
-0.032869670993978909734334337144901  |BT| (VP (VBD was)(ADJP (JJ honored))(NP (JJ last)(NN week))(PP (IN by)(NP (DT the)(NNP Pittsburgh)(JJ -based)(NNP Carnegie)(NNP Hero)(NNP Fund)(NNP Commission)))(, ,)(VP (VBN established)(PP (IN in)(NP (CD 1904)))(PP (IN by)(NP (NNP Andrew)(NNP Carnegie)))(S (VP (TO to)(VP (VB recognize)(NP (NP (NNS acts))(PP (IN of)(NP (NN heroism))))))))) |BT| (BOW (Pittsburgh *)(-based *)(Carnegie *)(Hero *)(Fund *)(Commission *)(, *)(established *)(in *)(1904 *)(by *)(Andrew *)(Carnegie *)) |BT| (BOP (NNP *)(JJ *)(NNP *)(NNP *)(NNP *)(NNP *)(, *)(VBN *)(IN *)(CD *)(IN *)(NNP *)(NNP *)) |ET| 
-0.038721066259981604118500797540037  |BT| (NP (NP (NNP Iran)(POS 's))(JJ 290-seat)(NN parliament)) |BT| (BOW (Iran *)('s *)(290-seat *)(parliament *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.034367681550475925877918825790402  |BT| (NP (DT this)(JJ French)(NN resort)(NN city)) |BT| (BOW (French *)(resort *)(city *)) |BT| (BOP (JJ *)(NN *)(NN *)) |ET| 
-0.029648070702663557873801636333155  |BT| (NP (DT a)(NNP Tokyo)(NN subway)(NN attack)) |BT| (BOW (Tokyo *)(subway *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.033978591915158652680961637315704  |BT| (NP (JJ Indonesian)(NNS officials)) |BT| (BOW (Indonesian *)(officials *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.04687026938005518783558756013008  |BT| (NP (JJ German)(NN police)(NNS raids)) |BT| (BOW (German *)(police *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.036485304473057270091551629320747  |BT| (NP (JJ Scottish)(NNS judges)) |BT| (BOW (Scottish *)(judges *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.019687648619585457893110813643034  |BT| (S (NP (DT a)(NNP Dow)(NNP Jones))(ADJP (JJ industrial))) |BT| (BOW (Dow *)(Jones *)(industrial *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.050333926296075068296254073629825  |BT| (NP (NP (NNP Britain)(POS 's))(JJ top)(NN law)(NN enforcement)(NN officer)) |BT| (BOW (Britain *)('s *)(top *)(law *)(enforcement *)(officer *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)(NN *)) |ET| 
-0.046524951319239934988125639847567  |BT| (NP (NP (NNP Germany)(POS 's))(JJS highest)(NN court)) |BT| (BOW (Germany *)('s *)(highest *)(court *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NN *)) |ET| 
-0.049740092091792753592471854062751  |BT| (NP (DT the)(JJ British)(NN government)) |BT| (BOW (British *)(government *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.043767083958414804145675702784501  |BT| (S (PP (IN In)(NP (NP (DT an)(JJ important)(NN victory))(PP (IN for)(NP (NP (NNP Mexico)(POS 's))(JJ embattled)(NN ruling)(NN party)))))(, ,)(NP (NP (NNP Manuel)(NNP Andrade))(PP (IN on)(NP (NNP Sunday))))(VP (VBD was)(VP (VBN declared)(NP (NP (DT the)(NN winner))(PP (IN of)(NP (NP (DT the)(JJ disputed)(NN governor)(POS 's))(NN race))))(PP (IN for)(NP (JJ oil-rich)(NNP Tabasco)(NN state)))))) |BT| (BOW (Mexico *)('s *)(embattled *)(ruling *)(party *)(, *)(Manuel *)(Andrade *)) |BT| (BOP (NNP *)(POS *)(JJ *)(VBG *)(NN *)(, *)(NNP *)(NNP *)) |ET| 
-0.03448465790803206115766599282324  |BT| (NP (NNP Miami)(JJ defensive)(NN coordinator)(NNP Greg)(NNP Schiano)) |BT| (BOW (Miami *)(defensive *)(coordinator *)) |BT| (BOP (NNP *)(JJ *)(NN *)) |ET| 
-0.039277712831526756520617027490516  |BT| (NP (NP (NP (DT the)(NN country)(POS 's))(JJ current)(JJ white-red-and-blue)(NN flag))(PP (IN as)(NP (NP (NNP Russia)(POS 's))(JJ official)(NN flag)))) |BT| (BOW (country *)('s *)(current *)(white-red-and-blue *)(flag *)(as *)(Russia *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.034750212131232242895872985855021  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (The *)(News *)(Sun *)(and *)(other *)(northern *)(Illinois *)(Copley *)(newspapers *)) |BT| (BOP (DT *)(NNP *)(NNP *)(CC *)(JJ *)(JJ *)(NNS *)(NNP *)(NNS *)) |ET| 
-0.046368430513024333494698225877073  |BT| (NP (NP (DT the)(NN party)(POS 's))(JJ northern)(NN stronghold)) |BT| (BOW (party *)('s *)(northern *)(stronghold *)) |BT| (BOP (NN *)(POS *)(NN *)(VBD *)) |ET| 
-0.026799148150589643252450500199302  |BT| (S (NP (NN ambassador))(ADVP (RB sharply))(VP (VBZ criticizes)(NP (NP (NNP Indonesia)(POS 's))(NN reform)(NNS efforts)))(. .)) |BT| (BOW (ambassador *)(sharply *)(criticizes *)(Indonesia *)) |BT| (BOP (JJ *)(JJ *)(NNS *)(NNP *)) |ET| 
-0.02368464516528131016959157761903  |BT| (NP (PRP$ his)(NN company)) |BT| (BOW (his *)(company *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.034167400649005183477235902955726  |BT| (NP (ADJP (RBS most)(JJ other))(JJ European)(NN Union)(NNS nations)) |BT| (BOW (European *)(Union *)(nations *)) |BT| (BOP (JJ *)(NNP *)(NNS *)) |ET| 
-0.03614198923920419054267583192086  |BT| (NP (NP (DT the)(NNP Taliban)(POS 's))(JJ supreme)(NN leader)) |BT| (BOW (Taliban *)('s *)(supreme *)(leader *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)) |ET| 
-0.032196596679245424732496161368545  |BT| (NP (JJ Russian)(NNS lawmakers)) |BT| (BOW (Russian *)(lawmakers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.060729876993905473891999236002448  |BT| (NP (DT the)(JJ German)(NN magazine)(NNP Das)(NNP Motorrad)) |BT| (BOW (magazine *)(Das *)(Motorrad *)) |BT| (BOP (NN *)(NNP *)(NNP *)) |ET| 
-0.022402598066946506627505897313313  |BT| (S (S (ADJP (JJ ``Thanks)(PP (TO to)(NP (NP (NN everyone))(SBAR (WHNP (WP who))(S (VP (VBZ works)(PP (IN at)(NP (NNP Go))))))))))(, ,)(NP (PRP it))(VP (VBZ is)(ADVP (RB now))(NP (DT a)(JJ leading)(JJ European)(NN brand)(NN ,'')))) |BT| (BOW (it *)(is *)(now *)(a *)(leading *)(European *)(brand *)) |BT| (BOP (PRP *)(VBZ *)(RB *)(DT *)(JJ *)(JJ *)(NN *)) |ET| 
-0.035755414311811506422600359655917  |BT| (NP (JJ pro-Gore)(NNS demonstrators)) |BT| (BOW (pro-Gore *)(demonstrators *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.048137913775318973141903455825741  |BT| (S (NP (NP (NNP Mark)(NNP Krikorian))(, ,)(NP (NP (NN director))(PP (IN of)(NP (NP (DT the)(NN nonpartisan))(, ,)(NP (NP (NNP Washington)(NNP -based)(NNP Center))(PP (IN for)(NP (NNP Immigration)(NNPS Studies)))))))(, ,))(VP (VBZ believes)(SBAR (S (NP (NP (NP (NNP Fox)(POS 's))(NN call))(PP (IN for)(NP (DT an)(JJ open)(NN border))))(VP (VBZ is)(NP (DT a)(JJ ``bargaining)(NN chip)(NN .''))))))) |BT| (BOW (Washington *)(-based *)(Center *)(for *)(Immigration *)(Studies *)(, *)(believes *)(Fox *)) |BT| (BOP (NNP *)(JJ *)(NNP *)(IN *)(NNP *)(NNPS *)(, *)(VBZ *)(NNP *)) |ET| 
-0.040573445475226968537363347877545  |BT| (NP (NP (DT the)(NN league)(POS 's))(NNS coaches)) |BT| (BOW (league *)('s *)(coaches *)) |BT| (BOP (NN *)(POS *)(NNS *)) |ET| 
-0.013971055126441292784655878733702  |BT| (NP (NP (NNP Norway)(POS 's))(NNP Foreign)(NNP Minister)(NNP Thorbjoern)(NNP Jagland)(CC and)(NNP Mladjan)(NNP Dinkic)) |BT| (BOW (Minister *)(Thorbjoern *)(Jagland *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.02967889928412265412860371327497  |BT| (NP (NP (NNP Yugoslavia)(POS 's))(JJ dominant)(NN republic)) |BT| (BOW (Yugoslavia *)('s *)(dominant *)(republic *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.034739122916557771403311960511928  |BT| (NP (NP (DT a)(JJ German)(NN law))(VP (VBG requiring)(NP (NNS firms))(S (VP (TO to)(VP (VB pay)(NP (NNS fees))(PP (IN for)(S (VP (VBG making)(NP (NP (NN CD)(NNS burners))(SBAR (WHNP (WDT that))(S (VP (VBP are)(VP (VBG being)(VP (VBN used)(S (VP (TO to)(VP (ADVP (RB illegally))(VB lift)(NP (DT the)(JJS latest)(NNS hits))(PP (IN off)(NP (DT the)(NNP World)(NNP Wide)(NNP Web)))))))))))))))))))) |BT| (BOW (German *)(law *)(requiring *)(firms *)) |BT| (BOP (NNP *)(NN *)(VBG *)(NNS *)) |ET| 
-0.030609808945055459739048586698118  |BT| (NP (DT The)(JJ twin-engine)(NNP Hawker)(JJ corporate)(NN jet)) |BT| (BOW (Hawker *)(corporate *)(jet *)) |BT| (BOP (NNP *)(JJ *)(NN *)) |ET| 
-0.048720269693995649218365429078403  |BT| (NP (JJ Israeli)(NN government)(NN spokesman)(NNP Nahman)(NNP Shai)) |BT| (BOW (Israeli *)(government *)(spokesman *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
-0.039612574255290092239967236764642  |BT| (NP (DT That)(NNP Gore)(JJ -Bush)(NN audience)) |BT| (BOW (Gore *)(-Bush *)(audience *)) |BT| (BOP (NNP *)(JJ *)(NN *)) |ET| 
-0.029853708465592244947206523875138  |BT| (NP (DT the)(NNP New)(NNP York)(JJ -bound)(NN jetliner)) |BT| (BOW (New *)(York *)(-bound *)(jetliner *)) |BT| (BOP (NNP *)(NNP *)(NN *)(NN *)) |ET| 
-0.036343465290642251730446332658175  |BT| (NP (JJ non-Muslim)(NNS families)) |BT| (BOW (non-Muslim *)(families *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.044716869071334458540789569269691  |BT| (NP (NP (NNP Brownsville)(POS 's))(NN shopping)(NN district)) |BT| (BOW (Brownsville *)('s *)(shopping *)(district *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.058099356735802631934717510375776  |BT| (NP (NP (NN chief))(PP (IN of)(NP (NNP South)(NNP Jakarta)(NNP Prosecution)(NNP Office)))) |BT| (BOW (chief *)(of *)(South *)(Jakarta *)) |BT| (BOP (JJ *)(IN *)(NNP *)(NNP *)) |ET| 
-0.041981686795516649779447249102304  |BT| (NP (NP (NNP Michigan)(POS 's))(JJ 8th)(NN District)) |BT| (BOW (Michigan *)('s *)(8th *)(District *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNP *)) |ET| 
-0.028281156079387637092281693185214  |BT| (NP (DT the)(NN airline)(NN industry)) |BT| (BOW (airline *)(industry *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.028216279222744368448960727846497  |BT| (NP (JJ Palestinian)(NNS gunmen)) |BT| (BOW (Palestinian *)(gunmen *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.024310192239982441470003138306311  |BT| (NP (DT the)(JJ 15-member)(NNP European)(NNP Union)) |BT| (BOW (15-member *)(European *)(Union *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.072929058963885531885473767488293  |BT| (NP (NNP Phoenix)(NN radio)(NN station)(NNS KMVP)) |BT| (BOW (station *)(KMVP *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.010855966123973452910900228118862  |BT| (NP (NNP Secretary-General)(NNP Kofi)(NNP Annan)) |BT| (BOW (Secretary-General *)(Kofi *)(Annan *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.025002587900960167310859816325319  |BT| (S (NP (PRP it))(VP (VBD was)(NP (NP (DT the)(JJS biggest)(NN deal))(PP (IN of)(NP (NP (PRP$ its)(NN kind))(PP (IN for)(NP (DT the)(NNP Finland)(JJ -based)(NN company)))))))) |BT| (BOW (it *)(was *)(the *)(biggest *)(deal *)(of *)(its *)(kind *)(for *)(the *)(Finland *)(-based *)(company *)) |BT| (BOP (PRP *)(VBD *)(DT *)(JJS *)(NN *)(IN *)(PRP$ *)(NN *)(IN *)(DT *)(NNP *)(JJ *)(NN *)) |ET| 
-0.047165575880747052928132490023927  |BT| (NP (NP (DT the)(NN world)(POS 's))(ADJP (RBS most)(JJ populous))(JJ Muslim)(NN country)) |BT| (BOW (world *)('s *)(most *)(populous *)(Muslim *)(country *)) |BT| (BOP (NN *)(POS *)(JJS *)(JJ *)(NNP *)(NN *)) |ET| 
-0.021115114867319824398794736453056  |BT| (NP (DT the)(NNP poet)(NNP Henry)(NNP Wadsworth)(NNP Longfellow)) |BT| (BOW (poet *)(Henry *)(Wadsworth *)(Longfellow *)) |BT| (BOP (JJ *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.048526649677709032815187129017431  |BT| (NP (NP (DT The)(NN station)(POS 's))(JJ first)(JJ permanent)(NN crew)) |BT| (BOW (station *)('s *)(first *)(permanent *)(crew *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.019375112508754503692909310075265  |BT| (NP (DT the)(JJ former)(NNP West)(NNP Virginia)(NN governor)) |BT| (BOW (West *)(Virginia *)(governor *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.04688699304346677365629147971049  |BT| (NP (DT a)(JJ military)(NN party)) |BT| (BOW (military *)(party *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.059920423243078287101059942187931  |BT| (NP (NP (NNP Bush)(POS 's))(JJ legal)(NN team)) |BT| (BOW (Bush *)('s *)(legal *)(team *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.022695609664810982575300357666492  |BT| (NP (NP (NNP Time)(NNP Warner)(POS 's))(NN cable)(NNS lines)) |BT| (BOW (Time *)(Warner *)('s *)(cable *)(lines *)) |BT| (BOP (NNP *)(NNP *)(POS *)(JJ *)(NNS *)) |ET| 
-0.02036041563719827654499461289106  |BT| (NP (DT the)(JJ gay)(NNS rights)(NN group)(NN Stonewall)) |BT| (BOW (gay *)(rights *)(group *)(Stonewall *)) |BT| (BOP (NN *)(NNS *)(NN *)(NNP *)) |ET| 
-0.028269105734954964176397496089521  |BT| (NP (JJ Democratic)(NNS surrogates)) |BT| (BOW (Democratic *)(surrogates *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.034307750153240106072427550998327  |BT| (NP (NNP neighbor)(NNP Mexico)) |BT| (BOW (neighbor *)(Mexico *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.040561249052654728408651152449238  |BT| (NP (NP (NNP Rodriguez)(POS 's))(NN team)) |BT| (BOW (Rodriguez *)('s *)(team *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.022191947571357860391483285411596  |BT| (NP (DT the)(JJ 15-nation)(NN EU)(POS 's)) |BT| (BOW (15-nation *)(EU *)) |BT| (BOP (JJ *)(NNP *)) |ET| 
-0.024540902655015184308240350219421  |BT| (NP (DT the)(NNP New)(NNP York)(NNP State)(NNP Parole)(NNP Board)) |BT| (BOW (New *)(York *)(State *)(Parole *)(Board *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.024494357237325167786501367572782  |BT| (NP (NP (NNP Gallup)(POS 's))(JJ executive)(NN editor)) |BT| (BOW (Gallup *)('s *)(executive *)(editor *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)) |ET| 
-0.016032868749218460308059164276528  |BT| (NP (NNS churches)(, ,)(NNS hospitals)(CC and)(NN nursing)(NNS homes)) |BT| (BOW (hospitals *)(and *)(nursing *)(homes *)) |BT| (BOP (NNS *)(CC *)(VBG *)(NNS *)) |ET| 
-0.028011725463283017323323775826793  |BT| (NP (DT the)(NNP Dallas-Fort)(NNP Worth)(NN area)) |BT| (BOW (Dallas-Fort *)(Worth *)(area *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.015606341503452726693357277554242  |BT| (NP (NNP Detective)(NNP Christopher)(NNP Wouters)) |BT| (BOW (Detective *)(Christopher *)(Wouters *)) |BT| (BOP (JJ *)(NNP *)(NNPS *)) |ET| 
-0.032069706609500592264794249786064  |BT| (NP (NP (NNP Yugoslavia)(POS 's))(JJ prime)(NN minister)) |BT| (BOW (Yugoslavia *)('s *)(prime *)(minister *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.02862842043351398677031305339824  |BT| (S (NP (NP (NNP China)(POS 's))(CD 19)(NNS airlines))(VP (MD will)(VP (VB need)(NP (CD 1,570)(JJ new)(NN passenger)(NNS planes)(CC and)(CD 26)(JJ new)(NN cargo)(NNS carriers))(PP (IN at)(NP (NP (DT a)(JJ total)(NN cost))(PP (IN of)(NP (QP (CD $149)(CD billion))))))))) |BT| (BOW (China *)('s *)(19 *)(airlines *)(will *)(need *)(1,570 *)(new *)(passenger *)(planes *)) |BT| (BOP (NNP *)(POS *)(CD *)(NNS *)(MD *)(VBP *)(CD *)(JJ *)(NN *)(NNS *)) |ET| 
-0.021621425844591906501035438736835  |BT| (NP (DT the)(JJS largest)(JJ Jewish)(NN community)) |BT| (BOW (Jewish *)(community *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.020133814117130978404990315766554  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ reformist-minded)(NNP President)(NNP Abdurrahman)(NNP Wahid)) |BT| (BOW (Indonesia *)('s *)(reformist-minded *)(President *)(Abdurrahman *)(Wahid *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.027002516433216570967967840033452  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (The *)(News *)(Sun *)(and *)(other *)(northern *)(Illinois *)(Copley *)) |BT| (BOP (DT *)(NNP *)(NNP *)(CC *)(JJ *)(JJ *)(NNS *)(NNP *)) |ET| 
-0.018896117758258213631394895060112  |BT| (S (NP (NP (NNP AOL)(POS 's))(NN market)(NN share))(VP (VBD was)(VP (VBG keeping)(PRT (RP out))(NP (NNS competitors))))) |BT| (BOW (AOL *)('s *)(market *)(share *)(was *)(keeping *)(out *)(competitors *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)(VBD *)(VBG *)(IN *)(NNS *)) |ET| 
-0.014184396109842527591848870827107  |BT| (NP (DT the)(NN RV)(NNS owners)) |BT| (BOW (RV *)(owners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.012816723545384265878221974332973  |BT| (NP (PRP$ his)(NNP Federalist)(NNP Party)) |BT| (BOW (his *)(Federalist *)(Party *)) |BT| (BOP (PRP$ *)(JJ *)(NNP *)) |ET| 
-0.021270443118762201450966387028529  |BT| (NP (NP (PRP$ its)(JJ second-quarter)(JJ pretax)(NN profit))(, ,)(NP (NP (DT an)(NN improvement))(SBAR (WHNP (WDT that))(S (VP (VBZ suggests)(SBAR (S (NP (NP (NNP Britain)(POS 's))(JJ unofficial)(NN flag)(NN carrier))(VP (MD may)(ADVP (RB finally))(VP (VB be)(VP (VBG entering)(NP (JJ sunnier)(JJ financial)(NNS skies)))))))))))) |BT| (BOW (its *)(second-quarter *)(pretax *)(profit *)(, *)(an *)(improvement *)(that *)(suggests *)(Britain *)('s *)(unofficial *)(flag *)(carrier *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(NN *)(, *)(DT *)(NN *)(WDT *)(VBZ *)(NNP *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
-0.019613543895549711421066874095231  |BT| (NP (NP (NNP Egypt)(POS 's))(NNP Suzanne)(NNP Mubarak)) |BT| (BOW (Egypt *)('s *)(Suzanne *)(Mubarak *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NNP *)) |ET| 
-0.047823334200908090840798081444518  |BT| (NP (NP (NNP Britain)(POS 's))(NNP Labor)(NN government)) |BT| (BOW (Britain *)('s *)(Labor *)) |BT| (BOP (NNP *)(POS *)(NNP *)) |ET| 
-0.032392040874643514281050471481649  |BT| (NP (NNP GOP)(JJ national)(NN committeewoman)(NNP Julie)(NNP Finley)) |BT| (BOW (GOP *)(national *)(committeewoman *)) |BT| (BOP (NNP *)(JJ *)(NN *)) |ET| 
-0.048618042096445303335006116185468  |BT| (NP (NP (NNP Afghanistan)(POS 's))(JJ central)(JJ Bamyan)(NN province)) |BT| (BOW (Afghanistan *)('s *)(central *)(Bamyan *)(province *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNP *)(NN *)) |ET| 
-0.017693393496659472197141127480791  |BT| (NP (DT the)(JJ other)(NNP Copley)(NNP Press)(NNS papers)) |BT| (BOW (Copley *)(Press *)(papers *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.022560482437510371439559619943793  |BT| (NP (NP (DT the)(NN sheriff)(POS 's))(NN department)) |BT| (BOW (sheriff *)('s *)(department *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.025527800273404861047810143759307  |BT| (NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))))) |BT| (BOW (base *)(for *)(low-fare *)(carriers *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.019704143054475636159805773672815  |BT| (NP (NP (NNP ABC)(POS 's))(NNP Sam)(NNP Donaldson)) |BT| (BOW (ABC *)('s *)(Sam *)(Donaldson *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NNP *)) |ET| 
-0.01540183286132363812970247352041  |BT| (NP (JJ international)(JJ human)(NNS rights)(NNS groups)) |BT| (BOW (human *)(rights *)(groups *)) |BT| (BOP (JJ *)(NNS *)(NNS *)) |ET| 
-0.0154790102827567221943638742232  |BT| (NP (NNP Indonesian)(NN -controlled)(NNP West)(NNP Timor)) |BT| (BOW (Indonesian *)(-controlled *)(West *)(Timor *)) |BT| (BOP (JJ *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.017830158888607262890335647398388  |BT| (NP (DT a)(JJ PFLP-GC)(NN hide-out)) |BT| (BOW (PFLP-GC *)(hide-out *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.003541390711338182530759643995566  |BT| (NP (NNP Junta)(NN leader)(NNP Gen.)(NNP Robert)(NNP Guei)) |BT| (BOW (Junta *)(leader *)(Gen. *)) |BT| (BOP (NNP *)(NN *)(NNP *)) |ET| 
-0.015879697945928999969211758980236  |BT| (NP (NP (NN [Fox)(POS 's))(ADJP (RB ])(JJ optimistic))(NN vision)(NNP ,'')(NNP Bush)) |BT| (BOW ((Fox *)('s *)()*)(optimistic *)(vision *)(,'' *)(Bush *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.010579792645876840914698213680367  |BT| (NP (NNP Police)(NNP Chief)(NNP James)(NNP Vohs)) |BT| (BOW (Chief *)(James *)(Vohs *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.017409199054556089014678121884572  |BT| (NP (NP (JJ local)(NN director))(PP (IN for)(NP (DT the)(NN ruling)(NN party)))) |BT| (BOW (director *)(for *)(the *)(ruling *)(party *)) |BT| (BOP (NN *)(IN *)(DT *)(VBG *)(NN *)) |ET| 
-0.0047642183452920594532997711212374  |BT| (NP (JJ Palestinian)(NN -Israeli)(NNS talks)) |BT| (BOW (Palestinian *)(-Israeli *)) |BT| (BOP (JJ *)(JJ *)) |ET| 
-0.011103198895339195031994883322568  |BT| (NP (NP (DT the)(NNP EU)(POS 's))(JJS biggest)(NN nation)) |BT| (BOW (EU *)('s *)(biggest *)(nation *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NN *)) |ET| 
-0.031979868806335541575602832153891  |BT| (NP (NP (NNP Germany)(POS 's))(ADJP (RBS most)(JJ populous))(NN state)) |BT| (BOW (Germany *)('s *)(most *)(populous *)(state *)) |BT| (BOP (NNP *)(POS *)(JJS *)(JJ *)(NN *)) |ET| 
-0.014066263075875598195785265431823  |BT| (NP (DT a)(JJ longtime)(NNS Broncos)(NN fan)) |BT| (BOW (Broncos *)(fan *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.024735893354645811098579955000787  |BT| (NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)) |BT| (BOW (Arab *)(world *)('s *)(first *)(ladies *)) |BT| (BOP (NNP *)(NN *)(POS *)(JJ *)(NNS *)) |ET| 
-0.017056499503661171068813473539194  |BT| (NP (NP (DT the)(NNPS Giants)(POS '))(JJ spacious)(NN clubhouse)) |BT| (BOW (Giants *)(' *)(spacious *)(clubhouse *)) |BT| (BOP (NNS *)(POS *)(JJ *)(NN *)) |ET| 
-0.017536216713986852583362363589004  |BT| (S (NP (NP (NNP GEMA))(, ,)(NP (NP (NNP German)(POS 's))(JJ main)(NN licensing)(NN group))(, ,))(VP (VBD targeted)(NP (NNP Hewlett-Packard))(PP (IN as)(NP (NP (DT a)(NN test)(NN case))(PP (IN in)(NP (NP (NNP May))(, ,)(NP (NN reasoning))))))(SBAR (IN that)(S (NP (DT the)(NN company))(VP (VBZ leads)(NP (NP (DT the)(JJ German)(NN market)(NN leader))(PP (IN in)(NP (NN CD)(NNS burners))))))))(. .)) |BT| (BOW (German *)('s *)(main *)(licensing *)(group *)(, *)(targeted *)(Hewlett-Packard *)) |BT| (BOP (NNP *)(POS *)(NN *)(VBG *)(NN *)(, *)(VBN *)(NNP *)) |ET| 
-0.013219067781164495212209430974326  |BT| (NP (NP (NNP Milosevic)(POS 's))(NNS supporters)(NN ``to)) |BT| (BOW (Milosevic *)('s *)(supporters *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.015779422119388927109318032648844  |BT| (NP (DT the)(JJ central)(NNP Javanese)(NN city)) |BT| (BOW (Javanese *)(city *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.021382310826088043315129638699545  |BT| (NP (NP (NNP Florida)(POS 's))(NNP 22nd)(NNP District)) |BT| (BOW (Florida *)('s *)(22nd *)(District *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNP *)) |ET| 
-0.018535902372069361365714001976812  |BT| (NP (DT the)(JJ radical)(JJ Islamic)(NN group)(NN Hamas)) |BT| (BOW (Islamic *)(group *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.023749479110986307373032389023138  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (The *)(News *)(Sun *)(and *)(other *)(northern *)(Illinois *)) |BT| (BOP (DT *)(NNP *)(NNP *)(CC *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.014811078394743069919226030606296  |BT| (NP (NP (DT the)(NN city)(POS 's))(NN stock)(NN exchange)(NN building)) |BT| (BOW (city *)('s *)(stock *)(exchange *)(building *)) |BT| (BOP (NN *)(POS *)(NN *)(NN *)(NN *)) |ET| 
-0.013260761221464578696327407669742  |BT| (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)) |BT| (BOP (JJ *)(JJ *)(JJ *)) |ET| 
-0.01801513699774679594378667957244  |BT| (NP (NP (NNP Bush)(POS 's))(JJ chief)(NN strategist)) |BT| (BOW (Bush *)('s *)(chief *)(strategist *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.018908300116759427927926040524653  |BT| (NP (JJ American)(NNS motorcycles)) |BT| (BOW (American *)(motorcycles *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.014629444217160739172278738351451  |BT| (S (ADVP (NP (RB Just)(DT a)(NN year))(RB ago))(, ,)(NP (NNP Washington))(VP (VBD was)(VP (VBG offering)(NP (NP (JJ enthusiastic)(NN backing))(PP (IN for)(NP (NP (NNP Indonesia)(POS 's))(NN nascent)(NN democracy))))))(. .)) |BT| (BOW (Washington *)(was *)(offering *)(enthusiastic *)(backing *)(for *)(Indonesia *)) |BT| (BOP (NNP *)(VBD *)(VBG *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.016368126232781499140855885343626  |BT| (NP (NP (NNP Milosevic)(POS 's))(JJS closest)(NNS cronies)) |BT| (BOW (Milosevic *)('s *)(closest *)(cronies *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NNS *)) |ET| 
-0.012161137081967716283559255430191  |BT| (NP (DT the)(NN motorcycle)(NN magazine)(NNP Cycle)(NNP World)) |BT| (BOW (magazine *)(Cycle *)(World *)) |BT| (BOP (NN *)(NN *)(NNP *)) |ET| 
-0.020959856217715872039875080190541  |BT| (NP (NP (DT the)(NNP EU)(POS 's))(JJ policy-setting)(NNS councils)) |BT| (BOW (EU *)('s *)(policy-setting *)(councils *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNS *)) |ET| 
-0.011681428845903202295986034187081  |BT| (NP (NP (NP (NNP Cheney)(POS 's))(JJ foreign)(NN policy)(NN experience))(PP (IN with)(NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)))) |BT| (BOW (Cheney *)('s *)(foreign *)(policy *)(experience *)(with *)(his *)(Senate *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)(IN *)(PRP$ *)(JJ *)) |ET| 
-0.012990311929645753652451389825728  |BT| (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders)) |BT| (BOW (Muslim *)(religious *)(leaders *)) |BT| (BOP (NNP *)(JJ *)(NNS *)) |ET| 
-0.013313865827573026848207327077489  |BT| (NP (DT a)(NN fund)(NN shareholder)(NN advocacy)(NN group)) |BT| (BOW (shareholder *)(advocacy *)(group *)) |BT| (BOP (NN *)(NN *)(NN *)) |ET| 
-0.010645538342526487604611240556096  |BT| (NP (NP (NNP SEOUL)(, ,)(NNP South)(NNP Korea)(NNP [AP)(NNP ]))(: -)(S (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups))(VP (VBD rallied)(NP (NP (QP (RB about)(CD 15,000))(NNS workers))(PP (IN in)(NP (JJ central)(NNP Seoul))))(PP (IN on)(NP (NNP Sunday)))(S (VP (TO to)(VP (VB protest)(NP (NP (NN government)(JJ -led)(JJ corporate)(NN restructuring))(SBAR (S (NP (PRP they))(VP (VBP fear)(SBAR (S (VP (MD will)(VP (VB lead)(PP (TO to)(NP (JJ mass)(NNS layoffs))))))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(Two *)(major *)(South *)(Korean *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(JJ *)(JJ *)(JJ *)) |ET| 
-0.016090934942791443318377275772946  |BT| (NP (DT the)(RB traditionally)(JJ Democratic)(NN region)) |BT| (BOW (Democratic *)(region *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0099250874578107172591101559078197  |BT| (NP (NNP Home)(NNP Secretary)(NNP Jack)(NNP Straw)) |BT| (BOW (Secretary *)(Jack *)(Straw *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.013583487074626532375987153500319  |BT| (NP (NP (NN college)(NN football)(POS 's))(JJS most)(JJ storied)(NNS programs)) |BT| (BOW (college *)(football *)('s *)(most *)(storied *)(programs *)) |BT| (BOP (NN *)(NN *)(POS *)(JJS *)(JJ *)(NNS *)) |ET| 
-0.012939709168861621493840097230077  |BT| (S (NP (PRP$ its)(JJS closest)(NN rival))(VP (VBZ is)(NP (DT the)(JJ German)(NN magazine)(NNP Das)(NNP Motorrad)))) |BT| (BOW (rival *)(is *)(the *)(German *)(magazine *)) |BT| (BOP (NN *)(VBZ *)(DT *)(NNP *)(NN *)) |ET| 
-0.010883686011822258504766480768922  |BT| (NP (NNP Hewlett-Packard)(NN spokeswoman)(NNP Jeannette)(NNP Weisschuh)) |BT| (BOW (Hewlett-Packard *)(spokeswoman *)(Jeannette *)(Weisschuh *)) |BT| (BOP (NNP *)(VBD *)(NNP *)(NNP *)) |ET| 
-0.015957885504260433534584606718454  |BT| (NP (DT a)(JJ parliamentary)(NN committee)) |BT| (BOW (parliamentary *)(committee *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.012390633684294322450214487219  |BT| (NP (JJ Western)(NNS governments)) |BT| (BOW (Western *)(governments *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.014497617262426248235795966934347  |BT| (PP (NP (NP (NNP Yugoslavia)(POS 's))(NN reintegration))(IN into)(NP (DT the)(NN world))) |BT| (BOW (Yugoslavia *)('s *)(reintegration *)(into *)(the *)(world *)) |BT| (BOP (NNP *)(POS *)(NN *)(IN *)(DT *)(NN *)) |ET| 
-0.0078000554923569661441851152972049  |BT| (NP (JJ Anti-Pinochet)(NN attorney)(NNP Alfonso)(NNP Insunza)) |BT| (BOW (Anti-Pinochet *)(attorney *)(Alfonso *)(Insunza *)) |BT| (BOP (JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.017916833804160807452898751535031  |BT| (NP (NP (DT the)(NN governor)(POS 's))(NN mansion)) |BT| (BOW (governor *)('s *)(mansion *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.010247309638990566640903701056686  |BT| (NP (DT the)(JJ Israeli)(JJ occupying)(NNS forces)) |BT| (BOW (Israeli *)(occupying *)(forces *)) |BT| (BOP (NNP *)(VBG *)(NNS *)) |ET| 
-0.019075853263696814637873089282039  |BT| (NP (NP (NNP NBC)(POS 's))(NNP Tim)(NNP Russert)) |BT| (BOW (NBC *)('s *)(Tim *)(Russert *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NNP *)) |ET| 
-0.016885620943858273279580828329927  |BT| (SINV (S (S (ADJP (JJ ``Thanks)(PP (TO to)(NP (NP (NN everyone))(SBAR (WHNP (WP who))(S (VP (VBZ works)(PP (IN at)(NP (NNP Go))))))))))(, ,)(NP (PRP it))(VP (VBZ is)(ADVP (RB now))(NP (DT a)(JJ leading)(JJ European)(NN brand)(NN ,''))))(VP (VBD said))(NP (NP (NNP Rod)(NNP Eddington))(, ,)(NP (NP (NNP British)(NNP Airways)(POS '))(ADJP (RB recently)(JJ appointed))(NN chief)(NN executive)))(. .)) |BT| (BOW (European *)(brand *)(,'' *)(said *)(Rod *)(Eddington *)) |BT| (BOP (JJ *)(NN *)(, *)(VBD *)(NNP *)(NNP *)) |ET| 
-0.020164903885049621778957629203433  |BT| (FRAG (NP (NNP TOKYO)(NNP [AP)(NNP ]))(: -)(S (NP (NP (NP (NNP Japan)(POS 's))(JJ central)(NN bank))(PP (IN on)(NP (NNP Tuesday))))(VP (VBD forecast)(NP (NP (NP (JJ strong)(JJ economic)(NN growth))(PP (IN of)(NP (QP (IN between)(CD 1.9))(NN percent))))(CC and)(NP (NP (NP (CD 2.3)(NN percent))(PP (IN for)(NP (DT the)(JJ current)(JJ fiscal)(NN year))))(: -)(NP (NP (DT a)(NN prediction))(ADJP (RB far)(RBR more)(JJ optimistic)))))(PP (IN than)(NP (NP (DT the)(NN government)(POS 's))(NNS expectations)))))(. .)) |BT| (BOW (TOKYO *)((AP *)()*)(- *)(Japan *)('s *)(central *)(bank *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(IN *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.023747444809170570323431093129329  |BT| (NP (NNP Mexico)(NNP President)(NNP Vicente)(NNP Fox)) |BT| (BOW (Mexico *)(President *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.011882355373941139164983837872569  |BT| (NP (JJ Dortmund)(NNS authorities)) |BT| (BOW (Dortmund *)(authorities *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0063839772243964674341976106575203  |BT| (NP (NNP Spokeswoman)(NNP Sue)(NNP Markham)) |BT| (BOW (Spokeswoman *)(Sue *)(Markham *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0081542948707694993398797933537026  |BT| (NP (JJ Iranian)(NNPS Jews)) |BT| (BOW (Iranian *)(Jews *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.010175145799000495996922133201679  |BT| (NP (JJ Mexican)(NNS nationals)) |BT| (BOW (Mexican *)(nationals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.012181871143847944338745037384797  |BT| (NP (DT the)(JJ main)(NNP Yugoslav)(NN republic)) |BT| (BOW (Yugoslav *)(republic *)) |BT| (BOP (IN *)(JJ *)) |ET| 
-0.0063868926984593787921085095149465  |BT| (NP (NNP Defenseman)(NNP Aaron)(NNP Miller)) |BT| (BOW (Defenseman *)(Aaron *)(Miller *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.010205456179038764619182444448597  |BT| (NP (NP (DT another)(NN company))(SBAR (WHNP (WDT that))(S (VP (VBD owned)(S (NP (NNP Road)(CC &)(NNP Track))(VP (TO to)(VP (VB become)(NP (NNP Bond)(NNP Publishing))))))))) |BT| (BOW (company *)(that *)) |BT| (BOP (NN *)(WDT *)) |ET| 
-0.0089495177105586593696573416423234  |BT| (NP (NNP ,'')(NNP Justice)(NNP Felix)(NNP Frankfurter)) |BT| (BOW (Justice *)(Felix *)(Frankfurter *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.012456949934912012536991632316585  |BT| (NP (DT a)(JJ young)(JJ French)(NN designer)) |BT| (BOW (French *)(designer *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.024009021840839379208221160411085  |BT| (NP (DT the)(JJ radical)(JJ Islamic)(NN group)(NN Hamas)) |BT| (BOW (Islamic *)(group *)(Hamas *)) |BT| (BOP (NNP *)(NN *)(NNP *)) |ET| 
-0.011614755302893601737745932211965  |BT| (S (NP (DT The)(NN drug)(NNS companies))(VP (VBD passed)(NP (DT the)(JJ final)(JJ regulatory)(NN hurdle))(PP (TO to)(NP (NP (PRP$ their)(ADJP (QP (CD $72)(CD billion)))(NN merger))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD will)(VP (VB create)(NP (NP (DT the)(NN world)(POS 's))(JJS largest)(JJ pharmaceutical)(NN company)))))))))(. .)) |BT| (BOW (companies *)(passed *)(the *)(final *)(regulatory *)(hurdle *)(to *)(their *)) |BT| (BOP (NNS *)(VBD *)(DT *)(JJ *)(NN *)(JJ *)(TO *)(PRP$ *)) |ET| 
-0.018098602873956086412032817634099  |BT| (NP (NP (NNP Florida)(POS 's))(JJ presidential)(NNS votes)) |BT| (BOW (Florida *)('s *)(presidential *)) |BT| (BOP (NNP *)(POS *)(JJ *)) |ET| 
-0.0093428332201115262684032458651018  |BT| (NP (NN comment)(NN ,'')(NNP Spanish)(NNP Foreign)(NNP Minister)(NNP Josep)(NNP Pique)) |BT| (BOW (Spanish *)(Foreign *)(Minister *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.0096701257482132586124068396316034  |BT| (NP (NP (NP (NNP Chancellor)(NNP Gerhard)(NNP Schroeder)(POS 's))(NN call))(PP (IN for)(NP (JJ ordinary)(NNS Germans)))) |BT| (BOW (Gerhard *)(Schroeder *)('s *)(call *)(for *)(ordinary *)(Germans *)) |BT| (BOP (NNP *)(NNP *)(POS *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0097311305857478540282112788872837  |BT| (NP (NP (JJ pregnant)(NNS women))(SBAR (WHNP (WP who))(S (VP (VBD were)(ADVP (RB selectively))(VP (VBN tested)(PP (IN for)(NP (NN cocaine)(NN use)))(SBAR (IN while)(S (S (VP (VBG seeking)(NP (JJ prenatal)(NN care))(PP (IN at)(NP (DT a)(NNP South)(NNP Carolina)(NN hospital))))(, ,))(CC and)(ADVP (RB subsequently))(S (VP (VBN arrested)(CC or)(VBN threatened)(PP (IN with)(NP (NN arrest)))))))))))) |BT| (BOW (women *)(who *)) |BT| (BOP (JJ *)(WP *)) |ET| 
-0.0065122240797550468016652303049341  |BT| (NP (NNP quarterback)(NNP Jim)(NNP Druckenmiller)) |BT| (BOW (quarterback *)(Jim *)(Druckenmiller *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.013652938795129538479544706319757  |BT| (NP (JJ Many)(NN suspect)(NNS supporters)) |BT| (BOW (Many *)(suspect *)(supporters *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.015357566762507898414091833672046  |BT| (NP (DT the)(JJ Palestinian)(NNS territories)) |BT| (BOW (Palestinian *)(territories *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.022931686916438053652766981826971  |BT| (NP (NNP Mexico)(NNP President)(NNP Vicente)(NNP Fox)) |BT| (BOW (Mexico *)(President *)(Vicente *)(Fox *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0085318354001311259154904931278907  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ war-torn)(JJ Aceh)(NN province)) |BT| (BOW (Indonesia *)('s *)(war-torn *)(Aceh *)(province *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NNP *)(NN *)) |ET| 
-0.010942015717690656284588612834341  |BT| (NP (NP (DT a)(JJ military)(NN -style))(NP (NNP Immigration)(CC and)(NNP Naturalization)(NNP Service)(NN campaign))) |BT| (BOW (military *)(-style *)(Immigration *)(and *)(Naturalization *)(Service *)) |BT| (BOP (JJ *)(JJ *)(NN *)(CC *)(NNP *)(NNP *)) |ET| 
-0.013893642340388293390796015103206  |BT| (NP (JJ Jewish)(NNS settlements)) |BT| (BOW (Jewish *)(settlements *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.011782407058233485691589592647688  |BT| (NP (NP (DT the)(NN nation)(POS 's))(JJS highest)(NN court)) |BT| (BOW (nation *)('s *)(highest *)(court *)) |BT| (BOP (NN *)(POS *)(JJS *)(NN *)) |ET| 
-0.012127290940468677532537711272198  |BT| (NP (NP (DT The)(JJ disgraced)(NN autocrat)(POS 's))(NNP Socialist)(NNP Party)) |BT| (BOW (autocrat *)('s *)(Socialist *)(Party *)) |BT| (BOP (NN *)(POS *)(NN *)(NNP *)) |ET| 
-0.0078553701279961054421141497527969  |BT| (NP (NNP Stars)(NN center)(NNP Mike)(NNP Modano)) |BT| (BOW (Stars *)(center *)(Mike *)(Modano *)) |BT| (BOP (NNS *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.010308841794924639145847322652116  |BT| (NP (NP (DT the)(NN union))(VP (VBG representing)(NP (JJ editorial)(NNS workers))(PP (IN at)(NP (NP (DT the)(NN paper))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ claims)(SBAR (S (NP (DT the)(NN sale))(VP (MD would)(RB not)(VP (VB require)(S (NP (NNP Hollinger))(VP (TO to)(VP (VB honor)(NP (NP (DT a)(JJ collective-bargaining)(NN agreement))(VP (VBN reached)(PP (IN between)(NP (NP (DT the)(NN paper))(CC and)(NP (NNS employees)))))))))))))))))))) |BT| (BOW (union *)(representing *)(editorial *)(workers *)) |BT| (BOP (NN *)(VBG *)(JJ *)(NNS *)) |ET| 
-0.010279112464966657161657970220858  |BT| (NP (NP (NP (NNP Cheney)(POS 's))(JJ foreign)(NN policy)(NN experience))(PP (IN with)(NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)))) |BT| (BOW (Cheney *)('s *)(foreign *)(policy *)(experience *)(with *)(his *)(Senate *)(Armed *)(Services *)(Committee *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)(NN *)(IN *)(PRP$ *)(JJ *)(JJ *)(NNS *)(NNP *)) |ET| 
-0.020576021356886593088875159196505  |BT| (NP (NN hospital)(NN spokeswoman)(NNP Rebecca)(NNP O'Grady)) |BT| (BOW (hospital *)(spokeswoman *)(Rebecca *)(O'Grady *)) |BT| (BOP (JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.012409712805100905907984554232826  |BT| (NP (DT the)(NN majority)(JJ Islamic)(NN sect)) |BT| (BOW (Islamic *)(sect *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.013259670834395701280450374781594  |BT| (NP (NP (NP (NNS bans))(PP (IN about)(NP (NP (NNP Germany)(POS 's))(JJ other)(JJ far-right)(NNS parties))))(PRN (: -)(NP (NP (DT the)(NNPS Republicans))(CC and)(NP (NNP German)(NNPS Peoples)(NNP Union)))(: -))(SBAR (WHNP (DT both)(WHPP (IN of)(WHNP (WDT which))))(S (VP (VBP have)(VP (VBN had)(NP (NP (ADJP (RB far)(JJR more))(JJ electoral)(NN success))(PP (IN than)(NP (DT the)(ADJP (RB politically)(JJ insignificant))(NN NPD))))))))) |BT| (BOW (Germany *)('s *)(other *)(far-right *)(parties *)(- *)(the *)(Republicans *)(and *)(German *)(Peoples *)(Union *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NNS *)(IN *)(DT *)(NNPS *)(CC *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0065823943465449135173384043184797  |BT| (NP (NNP Big)(NNP East)(NNP Coach)) |BT| (BOW (Big *)(East *)(Coach *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.014296145839598631624434155185099  |BT| (NP (JJ Syrian)(NN -Israeli)(NN peace)(NNS negotiations)) |BT| (BOW (Syrian *)(-Israeli *)) |BT| (BOP (JJ *)(JJ *)) |ET| 
-0.005600854683769584951846809417475  |BT| (NP (NNP Chicago)(NNP Enforcers)(NN coach)(NNP Ron)(NNP Meyer)) |BT| (BOW (Chicago *)(Enforcers *)(coach *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.011310035243890344952566451297571  |BT| (NP (NP (NNP Kostunica)(POS 's))(JJ pro-democracy)(NNS forces)) |BT| (BOW (Kostunica *)('s *)(pro-democracy *)(forces *)) |BT| (BOP (NNP *)(POS *)(NN *)(NNS *)) |ET| 
-0.018277015852820939489919993548028  |BT| (S (NP (DT the)(NN company))(VP (VBZ leads)(NP (NP (DT the)(JJ German)(NN market)(NN leader))(PP (IN in)(NP (NN CD)(NNS burners)))))) |BT| (BOW (company *)(leads *)(the *)(German *)) |BT| (BOP (NN *)(VBZ *)(DT *)(NNP *)) |ET| 
-0.0094130308220275408365163016810584  |BT| (NP (NNP Wyoming)(, ,)(JJ western)(NNP South)(NNP Dakota)) |BT| (BOW (Wyoming *)(, *)(western *)(South *)(Dakota *)) |BT| (BOP (VBG *)(, *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.010905264097100094908276979310813  |BT| (PP (IN from)(NP (DT the)(JJ presidential)(NN palace))) |BT| (BOW (Jakarta *)('s *)(main *)(park *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)) |ET| 
-0.033176806276581066734721048305801  |BT| (NP (NP (NNP Saturday)(POS 's))(JJ Egyptian)(NN delegation)) |BT| (BOW (Egyptian *)(delegation *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0073268322080265006757127110859074  |BT| (NP (NP (NNP Solomon)(POS 's))(NNS lawyers)) |BT| (BOW (Solomon *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0061455587853513392662674341693219  |BT| (NP (NP (NN government)(JJ -led)(JJ corporate)(NN restructuring))(SBAR (S (NP (PRP they))(VP (VBP fear)(SBAR (S (VP (MD will)(VP (VB lead)(PP (TO to)(NP (JJ mass)(NNS layoffs))))))))))) |BT| (BOW (corporate *)(restructuring *)(they *)) |BT| (BOP (JJ *)(VBG *)(PRP *)) |ET| 
-0.013374919155304289264396544467672  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ reformist-minded)(NNP President)(NNP Abdurrahman)(NNP Wahid)) |BT| (BOW (Indonesia *)('s *)(reformist-minded *)(President *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.006602629535396623353116218879677  |BT| (NP (NNP Queen)(NNP Elizabeth)(NNP II)) |BT| (BOW (Queen *)(Elizabeth *)(II *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.012209099614719949589147773849618  |BT| (NP (DT the)(JJ Egyptian)(NN army)) |BT| (BOW (Egyptian *)(army *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0069292225808625061700407599118989  |BT| (NP (NP (DT the)(NNPS Republicans))(CC and)(NP (NNP German)(NNPS Peoples)(NNP Union))) |BT| (BOW (Republicans *)(and *)(German *)(Peoples *)(Union *)) |BT| (BOP (NNPS *)(CC *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0076065248209018533620540125639309  |BT| (NP (JJ Rutgers)(JJ athletic)(NN director)(NNP Robert)(NNP E.)(NNP Mulcahy)) |BT| (BOW (Rutgers *)(athletic *)(director *)) |BT| (BOP (NNS *)(JJ *)(NN *)) |ET| 
-0.0076287816127289841475200837805914  |BT| (NP (NP (DT the)(NNP PRI)(JJ -dominated)(NNS elections))(PP (IN of)(NP (NP (NP (NNP Mexico)(POS 's))(NN past))(, ,)(CC and)(NP (NP (JJ many)(NN blame))(NP (NNP Madrazo)))))) |BT| (BOW (PRI *)(-dominated *)(elections *)(of *)(Mexico *)) |BT| (BOP (NNP *)(JJ *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0079195705804371262226393213268238  |BT| (NP (DT the)(NNP Bush)(JJ -Cheney)(NN transition)(NN headquarters)) |BT| (BOW (-Cheney *)(transition *)(headquarters *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.010281704995369775335056772291864  |BT| (NP (NP (NNP Jefferson)(POS 's))(NNS friends)) |BT| (BOW (Jefferson *)('s *)(friends *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0044857780055683081285589075548614  |BT| (NP (DT a)(NNP California)(NN investor)) |BT| (BOW (California *)(investor *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0086345296958601526482457444444663  |BT| (S (NP (NNP Joe))(VP (VBD did)(RB not)(VP (VB shun)(NP (DT the)(JJ Japanese)(NNS makers)(NN .''))))) |BT| (BOW (Joe *)(did *)(not *)(shun *)(the *)(Japanese *)) |BT| (BOP (NNP *)(VBD *)(RB *)(VB *)(DT *)(JJ *)) |ET| 
-0.010084115785678655213830623438298  |BT| (S (NP (NNP Communist)(NNP Party))(ADJP (JJ congresses))) |BT| (BOW (Communist *)(Party *)(congresses *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.0088020803105586763181999998550964  |BT| (NP (PRP$ his)(JJ central)(NNP Texas)(NN ranch)) |BT| (BOW (his *)(central *)(Texas *)(ranch *)) |BT| (BOP (PRP$ *)(JJ *)(NNP *)(NN *)) |ET| 
-0.0063699648948143394733278910280205  |BT| (NP (NNP Judge)(NNP Juan)(NNP Guzman)) |BT| (BOW (Judge *)(Juan *)(Guzman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.011160045832397713638783898204565  |BT| (NP (DT a)(JJ congressional)(NN commission)) |BT| (BOW (congressional *)(commission *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0075516458433938626199077859268982  |BT| (VP (VBN wounded)(PP (IN in)(NP (NP (JJ ongoing)(NN violence))(PP (IN in)(NP (NP (DT the)(JJ Palestinian)(NNS territories))(PP (IN for)(NP (NN treatment)))))))(PP (IN in)(NP (JJ Iraqi)(NNS hospitals)))) |BT| (BOW (Palestinian *)(territories *)(for *)(treatment *)(in *)(Iraqi *)(hospitals *)) |BT| (BOP (JJ *)(NNS *)(IN *)(NN *)(IN *)(NNP *)(NNS *)) |ET| 
-0.01033478328810728298636778532682  |BT| (NP (NP (DT the)(NNP EU)(POS 's))(JJ current)(NN chairman)) |BT| (BOW (EU *)('s *)(current *)(chairman *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0068554844444477895659684207885221  |BT| (NP (JJ Military)(NNS leaders)) |BT| (BOW (Military *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0085308036789974745622844309878019  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ second-largest)(NN city)) |BT| (BOW (Indonesia *)('s *)(second-largest *)(city *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0067847057921708074992861448038184  |BT| (NP (NP (NNPS Communists))(CC and)(NP (JJ other)(NNS hard-liners))) |BT| (BOW (Communists *)(and *)(other *)(hard-liners *)) |BT| (BOP (NNS *)(CC *)(JJ *)(NNS *)) |ET| 
-0.0087551837603901637441250471738385  |BT| (NP (NNP Junta)(NN leader)(NNP Gen.)(NNP Robert)(NNP Guei)) |BT| (BOW (leader *)(Gen. *)(Robert *)(Guei *)) |BT| (BOP (NN *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0060722843802674788052375909330749  |BT| (VP (VBD was)(NP (NP (DT the)(NN airline)(POS 's))(JJS worst))(PP (IN since)(NP (NP (DT the)(JJ British)(NN government))(VP (VBN privatized)(NP (PRP it)))))) |BT| (BOW (airline *)('s *)(worst *)(since *)(the *)(British *)(government *)) |BT| (BOP (NN *)(POS *)(NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0061115136718989937492096942150965  |BT| (NP (NNS women)(NNS leaders)) |BT| (BOW (women *)(leaders *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0088377558962122165081565228206273  |BT| (NP (DT the)(NNP Miami)(NNP Fusion)(NN goalkeeper)(CC and)(NN player)(NN representative)) |BT| (BOW (Miami *)(Fusion *)(goalkeeper *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.0081851757359437567196369656130628  |BT| (NP (DT a)(JJ Belgrade)(JJ political)(NN analyst)) |BT| (BOW (Belgrade *)(political *)(analyst *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0056268181359847369363280655818471  |BT| (NP (NP (NNP North)(NNP Rhine-Westphalia)(POS 's))(NN capital)(NNP Duesseldorf)) |BT| (BOW (North *)(Rhine-Westphalia *)('s *)(capital *)) |BT| (BOP (NNP *)(NNP *)(POS *)(NN *)) |ET| 
-0.008578010794852838558077756658804  |BT| (NP (NP (NNP SEOUL)(, ,)(NNP South)(NNP Korea)(NNP [AP)(NNP ]))(: -)(S (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups))(VP (VBD rallied)(NP (NP (QP (RB about)(CD 15,000))(NNS workers))(PP (IN in)(NP (JJ central)(NNP Seoul))))(PP (IN on)(NP (NNP Sunday)))(S (VP (TO to)(VP (VB protest)(NP (NP (NN government)(JJ -led)(JJ corporate)(NN restructuring))(SBAR (S (NP (PRP they))(VP (VBP fear)(SBAR (S (VP (MD will)(VP (VB lead)(PP (TO to)(NP (JJ mass)(NNS layoffs))))))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(Two *)(major *)(South *)(Korean *)(labor *)(groups *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(JJ *)(JJ *)(JJ *)(NN *)(NNS *)) |ET| 
-0.0061180226298211959345962895895354  |BT| (NP (NP (DT the)(NN state)(POS 's))(JJ main)(NN food)(NN supply)(NN agency)) |BT| (BOW (state *)('s *)(main *)(food *)(supply *)(agency *)) |BT| (BOP (NN *)(POS *)(NN *)(VBD *)(VB *)(NN *)) |ET| 
-0.0059879256966942255926977800584154  |BT| (NP (NNP Banker)(NNP J.P.)(NNP Morgan)) |BT| (BOW (Banker *)(J.P. *)(Morgan *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0061576721765070011743725686415019  |BT| (VP (VBD studied)(NP (NP (DT a)(NN judge)(POS 's))(NN explanation))(PP (IN for)(S (VP (VBG indicting)(NP (DT the)(JJ former)(NN dictator))(PP (IN on)(NP (NN homicide)(CC and)(NN kidnapping)(NNS charges))))))) |BT| (BOW (judge *)('s *)(explanation *)(for *)(indicting *)(the *)(former *)(dictator *)) |BT| (BOP (NN *)(POS *)(NN *)(IN *)(VBG *)(DT *)(JJ *)(NN *)) |ET| 
-0.0059593140805161565198844186852511  |BT| (NP (DT the)(JJ Democratic)(NNP Revolution)(CC and)(NNP National)(NNP Action)(NNP Party)(NNS representatives)) |BT| (BOW (Democratic *)(Revolution *)(and *)(National *)(Action *)(Party *)) |BT| (BOP (JJ *)(NNP *)(CC *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0060572652809202463114468528715406  |BT| (NP (NNP Mayor)(NNP Warren)(NNP Beck)) |BT| (BOW (Mayor *)(Warren *)(Beck *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0047337138562744502864876317005383  |BT| (NP (DT a)(NNP Rochester)(NN journalist)) |BT| (BOW (Rochester *)(journalist *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0104528050523785918241026493547  |BT| (NP (JJ Palestinian)(NNS lawmakers)) |BT| (BOW (Palestinian *)(lawmakers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0040995684339445110158650642517841  |BT| (NP (NNP Serbian)(NNP President)(NNP Milan)(NNP Milutinovic)) |BT| (BOW (Serbian *)(President *)(Milan *)(Milutinovic *)) |BT| (BOP (JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.0072995481674282764253391952991024  |BT| (NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)) |BT| (BOW (Senate *)(Armed *)(Services *)(Committee *)) |BT| (BOP (JJ *)(JJ *)(NNS *)(NNP *)) |ET| 
-0.0050818539325871037865001156319522  |BT| (NP (DT the)(NNPS Lords)(NNP Baroness)(NNP Young)) |BT| (BOW (Lords *)(Baroness *)(Young *)) |BT| (BOP (NNPS *)(NNP *)(NNP *)) |ET| 
-0.0089088223030318203915500774314751  |BT| (NP (NP (NN Passenger)(NN traffic))(PP (IN on)(NP (JJ Chinese)(NNS carriers)))) |BT| (BOW (Passenger *)(traffic *)(on *)(Chinese *)) |BT| (BOP (JJR *)(NN *)(IN *)(JJ *)) |ET| 
-0.0053820027586140616396304103830062  |BT| (NP (NN agent)(NNP Scott)(NNP Boras)) |BT| (BOW (agent *)(Scott *)(Boras *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.0075316950112470698250333178691562  |BT| (NP (CD 13)(NNP Iranian)(NNPS Jews)) |BT| (BOW (Iranian *)(Jews *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0051398052997989234283449100360031  |BT| (NP (NNP Dr.)(NNP Monty)(NNP Graham)) |BT| (BOW (Dr. *)(Monty *)(Graham *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0040821503124434440484824548889264  |BT| (S (NP (NP (DT The)(NNP Denver)(NNS Broncos))(CC and)(NP (DT the)(NNP NFL)))(VP (VBP want)(S (NP (DT a)(JJ commercial)(JJ real)(NN estate)(NN agent))(VP (TO to)(VP (VB take)(PRT (RP down))(NP (NP (DT a)(NN sign)(NN advertising))(SBAR (S (NP (NP (DT a)(NN site))(PP (IN for)(NP (DT a)(JJ potential)(NNS sports))))(VP (NN bar)(SBAR (IN because)(S (NP (PRP it))(VP (VBZ features)(NP (NP (DT the)(NN team)(POS 's))(NN name)))))))))))))) |BT| (BOW (NFL *)(want *)(a *)(commercial *)(real *)(estate *)(agent *)) |BT| (BOP (NNP *)(VBP *)(DT *)(JJ *)(JJ *)(NN *)(NN *)) |ET| 
-0.0061798219963735568499574313250378  |BT| (NP (NNP Sen.)(NNP Joseph)(NNP Lieberman)) |BT| (BOW (Sen. *)(Joseph *)(Lieberman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0099116693821842769690499963530783  |BT| (S (NP (NNP College)(NNP Board))(VP (VBZ is)(NP (NP (DT a)(JJ nonprofit)(NN organization))(SBAR (WHNP (WDT that))(S (VP (VP (VBZ administers)(NP (DT the)(NNPS SATs)))(CC and)(VP (VBZ promotes)(NP (JJR higher)(NN education))))))))) |BT| (BOW (College *)(Board *)(is *)(a *)(nonprofit *)(organization *)) |BT| (BOP (NNP *)(NNP *)(VBZ *)(DT *)(NN *)(NN *)) |ET| 
-0.0046953130431032861352713680958004  |BT| (NP (CC either)(DT the)(JJ Syrian)(CC or)(JJ Palestinian)(NN peace)(NN track)) |BT| (BOW (Syrian *)(or *)(Palestinian *)) |BT| (BOP (JJ *)(CC *)(JJ *)) |ET| 
-0.0060681512099820707206720982185288  |BT| (NP (NP (NNP Northwest)(POS 's))(NNS lawyers)) |BT| (BOW (Northwest *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0062489549884097899193347025459389  |BT| (NP (NNP U.S.)(NNP Ambassador)(NNP Richard)(NNP Holbrooke)) |BT| (BOW (Ambassador *)(Richard *)(Holbrooke *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0053246197879183278581227689585376  |BT| (NP (JJ Libyan)(JJ secret)(NNS agents)) |BT| (BOW (Libyan *)(secret *)(agents *)) |BT| (BOP (NNP *)(JJ *)(NNS *)) |ET| 
-0.0066074537573279634727896336698905  |BT| (NP (DT the)(NN motorcycle)(NN magazine)(NNP Cycle)(NNP World)) |BT| (BOW (motorcycle *)(magazine *)(Cycle *)(World *)) |BT| (BOP (NN *)(NN *)(NN *)(NNP *)) |ET| 
-0.005959182085882381435526511381795  |BT| (NP (NNP Gov.)(NNP Jesse)(NNP Ventura)(POS 's)) |BT| (BOW (Gov. *)(Jesse *)(Ventura *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.004326729889623523797603787954813  |BT| (S (NP (DT The)(NN drug)(NNS companies))(VP (VBD passed)(NP (DT the)(JJ final)(JJ regulatory)(NN hurdle))(PP (TO to)(NP (NP (PRP$ their)(ADJP (QP (CD $72)(CD billion)))(NN merger))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD will)(VP (VB create)(NP (NP (DT the)(NN world)(POS 's))(JJS largest)(JJ pharmaceutical)(NN company)))))))))(. .)) |BT| (BOW (companies *)(passed *)(the *)(final *)(regulatory *)(hurdle *)(to *)(their *)($72 *)(billion *)(merger *)(, *)(which *)(will *)(create *)(the *)(world *)('s *)(largest *)(pharmaceutical *)(company *)) |BT| (BOP (NNS *)(VBD *)(DT *)(JJ *)(NN *)(JJ *)(TO *)(PRP$ *)(CD *)(CD *)(JJR *)(, *)(WDT *)(MD *)(VB *)(DT *)(NN *)(POS *)(JJS *)(JJ *)(NN *)) |ET| 
-0.0048512987377311144604474790753557  |BT| (NP (NNP Notre)(NNP Dame)(NN offensive)(NN coordinator)(NNP Kevin)(NNP Rogers)) |BT| (BOW (Notre *)(Dame *)(offensive *)(coordinator *)(Kevin *)(Rogers *)) |BT| (BOP (NNP *)(NNP *)(JJ *)(NN *)(NNP *)(NNPS *)) |ET| 
-0.0039929626665272197755252037154605  |BT| (NP (DT a)(NN battlefield)(JJ tactical)(NN missile)) |BT| (BOW (battlefield *)(tactical *)(missile *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0048023684160822593600115304468545  |BT| (NP (NNP Dr.)(NNP Joanne)(NNP Lyczkowski-Shultz)) |BT| (BOW (Dr. *)(Joanne *)(Lyczkowski-Shultz *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.004776954911167892794954248358863  |BT| (NP (NP (JJ Milosevic)(NNS cronies))(PP (VBG including)(NP (NP (NNP Serbian)(NNP President)(NNP Milan)(NNP Milutinovic))(: -)(PP (IN like)(NP (NP (NNP Milosevic))(, ,)(VP (VBN indicted)(PP (IN by)(NP (DT the)(NN tribunal))))))))) |BT| (BOW (Milosevic *)(cronies *)(including *)(Serbian *)) |BT| (BOP (NNP *)(NNS *)(VBG *)(JJ *)) |ET| 
-0.0052458896495313541569194271119159  |BT| (NP (JJ several)(NNP Indonesian)(NNS regions)) |BT| (BOW (Indonesian *)(regions *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0050859935501537346588807331215776  |BT| (NP (NP (JJ supporting)(NNP Yugoslavia)(POS 's))(ADJP (RB newly)(VBN elected))(NNS leaders)) |BT| (BOW (Yugoslavia *)('s *)(newly *)(elected *)(leaders *)) |BT| (BOP (NNP *)(POS *)(NN *)(VBD *)(NNS *)) |ET| 
-0.0040207353906706409102378430020508  |BT| (NP (JJ retired)(NN army)(NNS generals)) |BT| (BOW (army *)(generals *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0049700224785160576623788131200854  |BT| (NP (NP (NNP Friday)(POS 's))(NNP Florida)(NNP Supreme)(NNP Court)(NN order)) |BT| (BOW (Florida *)(Supreme *)(Court *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0039606556014444502245019918973412  |BT| (NP (NNP Patrick)(NNP ,'')(NN defenseman)(NNP Ray)(NNP Bourque)) |BT| (BOW (defenseman *)(Ray *)(Bourque *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.0038175826882187804955925969352393  |BT| (NP (DT the)(NNP Suharto)(NN clan)) |BT| (BOW (Suharto *)(clan *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0035991245063286200767116440601967  |BT| (NP (DT the)(NNP Clinton)(NN administration)) |BT| (BOW (Clinton *)(administration *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0031312194009653036841367423903648  |BT| (NP (JJ ousted)(NN leader)(NNP Slobodan)(NNP Milosevic)) |BT| (BOW (leader *)(Slobodan *)(Milosevic *)) |BT| (BOP (NN *)(NNP *)(NNP *)) |ET| 
-0.0062889909284571110514860947660054  |BT| (NP (NNP Junta)(NN leader)(NNP Gen.)(NNP Robert)(NNP Guei)) |BT| (BOW (Junta *)(leader *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0044056572107324474402156866403857  |BT| (S (NP (PRP them))(VP (VBG winning)(NP (NP (NNP SEC)(POS 's))(NNS East)))) |BT| (BOW (them *)(winning *)(SEC *)) |BT| (BOP (PRP *)(VBG *)(NNP *)) |ET| 
-0.0052697136086735651971935112669598  |BT| (NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))))) |BT| (BOW (base *)(for *)(low-fare *)(carriers *)(operating *)(in *)(Britain *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(VBG *)(IN *)(NNP *)) |ET| 
-0.0049545765669631921385152040215871  |BT| (NP (NNP LA)(NNP Xtreme)(NN coach)(NNP Al)(NNP Luginbill)) |BT| (BOW (LA *)(Xtreme *)(coach *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.0063580547759819151451554652965115  |BT| (NP (NP (NNP GEMA))(, ,)(NP (NP (NNP German)(POS 's))(JJ main)(NN licensing)(NN group))(, ,)) |BT| (BOW (GEMA *)(, *)(German *)) |BT| (BOP (NNP *)(, *)(NNP *)) |ET| 
-0.0042274629518765927116419334197417  |BT| (NP (NNP Stars)(NN center)(NNP Mike)(NNP Modano)) |BT| (BOW (Stars *)(center *)) |BT| (BOP (NNS *)(JJ *)) |ET| 
-0.0045302293191883755835158709146526  |BT| (NP (NNP Justice)(NNP Samuel)(NNP Chase)) |BT| (BOW (Justice *)(Samuel *)(Chase *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0032625168146427447821156242468987  |BT| (S (NP (NP (NNP Cecil)(NNP Brinkley))(, ,)(NP (DT the)(JJ assistant)(NN principal))(, ,))(VP (VBD was)(ADJP (JJ honored))(NP (JJ last)(NN week))(PP (IN by)(NP (DT the)(NNP Pittsburgh)(JJ -based)(NNP Carnegie)(NNP Hero)(NNP Fund)(NNP Commission)))(, ,)(VP (VBN established)(PP (IN in)(NP (CD 1904)))(PP (IN by)(NP (NNP Andrew)(NNP Carnegie)))(S (VP (TO to)(VP (VB recognize)(NP (NP (NNS acts))(PP (IN of)(NP (NN heroism)))))))))(. .)) |BT| (BOW (principal *)(, *)(was *)(honored *)(last *)(week *)(by *)(the *)(Pittsburgh *)(-based *)(Carnegie *)(Hero *)(Fund *)(Commission *)) |BT| (BOP (NN *)(, *)(VBD *)(VBN *)(JJ *)(NN *)(IN *)(DT *)(NNP *)(JJ *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0065354491997835478106493312111525  |BT| (NP (JJ Mexican)(NNS workers)) |BT| (BOW (Mexican *)(workers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0035292049507993847323739089461014  |BT| (NP (NNP Russian)(NNP Foreign)(NNP Minister)(NNP Ivanov)) |BT| (BOW (Russian *)(Foreign *)(Minister *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.0038628103863481491608844464735739  |BT| (S (NP (NP (DT The)(NNP Denver)(NNS Broncos))(CC and)(NP (DT the)(NNP NFL)))(VP (VBP want)(S (NP (DT a)(JJ commercial)(JJ real)(NN estate)(NN agent))(VP (TO to)(VP (VB take)(PRT (RP down))(NP (NP (DT a)(NN sign)(NN advertising))(SBAR (S (NP (NP (DT a)(NN site))(PP (IN for)(NP (DT a)(JJ potential)(NNS sports))))(VP (NN bar)(SBAR (IN because)(S (NP (PRP it))(VP (VBZ features)(NP (NP (DT the)(NN team)(POS 's))(NN name)))))))))))))) |BT| (BOW (NFL *)(want *)(a *)(commercial *)(real *)(estate *)) |BT| (BOP (NNP *)(VBP *)(DT *)(JJ *)(JJ *)(NN *)) |ET| 
-0.0064133433125140304476019537105458  |BT| (NP (NP (NNP Duncan)(POS 's))(NNS lawyers)) |BT| (BOW (Duncan *)('s *)(lawyers *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.0042290998565812166001820493477226  |BT| (NP (NNP CEO)(NNP Jack)(NNP Welch)) |BT| (BOW (CEO *)(Jack *)(Welch *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0032742710926306969887455977641366  |BT| (NP (DT the)(NNP BOJ)(NN board)) |BT| (BOW (BOJ *)(board *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0051173422292962403995497666642223  |BT| (NP (NP (NNP SEOUL)(, ,)(NNP South)(NNP Korea)(NNP [AP)(NNP ]))(: -)(S (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups))(VP (VBD rallied)(NP (NP (QP (RB about)(CD 15,000))(NNS workers))(PP (IN in)(NP (JJ central)(NNP Seoul))))(PP (IN on)(NP (NNP Sunday)))(S (VP (TO to)(VP (VB protest)(NP (NP (NN government)(JJ -led)(JJ corporate)(NN restructuring))(SBAR (S (NP (PRP they))(VP (VBP fear)(SBAR (S (VP (MD will)(VP (VB lead)(PP (TO to)(NP (JJ mass)(NNS layoffs))))))))))))))))(. .)) |BT| (BOW (South *)(Korea *)((AP *)()*)(- *)(Two *)(major *)(South *)(Korean *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)(NNP *)(NNP *)(JJ *)(JJ *)(JJ *)) |ET| 
-0.0039327094841133929808973945796424  |BT| (NP (NP (NP (NNP Mexico)(POS 's))(NN past))(, ,)(CC and)(NP (NP (JJ many)(NN blame))(NP (NNP Madrazo)))) |BT| (BOW (Mexico *)('s *)(past *)(, *)(and *)(many *)(blame *)(Madrazo *)) |BT| (BOP (NNP *)(POS *)(JJ *)(, *)(CC *)(JJ *)(NN *)(NNP *)) |ET| 
-0.0035547913592771946539317085012044  |BT| (NP (NNP Gen.)(NNP John)(NNP Coburn)) |BT| (BOW (Gen. *)(John *)(Coburn *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0045835844615296997967002212703846  |BT| (NP (JJ Palestinian)(NN leader)(NNP Yasser)(NNP Arafat)) |BT| (BOW (Palestinian *)(leader *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0029451878230999008895230062421433  |BT| (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus)) |BT| (BOW (Chicago *)(favorite *)(Dick *)(Butkus *)) |BT| (BOP (NNP *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.0026601706773711577581897902433639  |BT| (NP (NNP Democrat)(NNP Elaine)(NNP Bloom)) |BT| (BOW (Democrat *)(Elaine *)(Bloom *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0035479388288942961295069355998066  |BT| (NP (NP (DT the)(NN nation)(POS 's))(NN president)) |BT| (BOW (nation *)('s *)(president *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.00288557423652001376890297024147  |BT| (VP (VBD approved)(NP (DT the)(JJ Soviet)(NN anthem))(PP (IN as)(NP (NP (NNP Russia)(POS 's))(JJ national)(NN hymn)))) |BT| (BOW (Soviet *)(anthem *)(as *)(Russia *)) |BT| (BOP (JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0038548057941472889387224398660692  |BT| (NP (ADJP (JJ kindness)('' '')(PP (IN by)(NP (NP (DT the)(NNP Taliban)(POS 's))(JJ supreme)(NN leader))))(NNP Mullah)(NNP Mohammed)(NNP Omar)) |BT| (BOW (Taliban *)('s *)(supreme *)(leader *)(Mullah *)(Mohammed *)(Omar *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0063242864989823156796067138429862  |BT| (NP (DT the)(JJ gay)(NNS rights)(NN group)(NN Stonewall)) |BT| (BOW (gay *)(rights *)(group *)) |BT| (BOP (NN *)(NNS *)(NN *)) |ET| 
-0.0060923793223183041883883603873073  |BT| (NP (NP (NNP Norway)(POS 's))(NNP Foreign)(NNP Minister)(NNP Thorbjoern)(NNP Jagland)(CC and)(NNP Mladjan)(NNP Dinkic)) |BT| (BOW (Norway *)('s *)(Foreign *)(Minister *)(Thorbjoern *)(Jagland *)) |BT| (BOP (NNP *)(POS *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0033421761396912365305045256036465  |BT| (NP (DT the)(NNP Mediterranean)(NN island)) |BT| (BOW (Mediterranean *)(island *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0014795267491253759860325711628093  |BT| (NP (NP (NNP Bush)(POS 's))(ADJP (NNP Texas)(JJ -style))(JJ environmental)(NN regulation)(NNS .'')) |BT| (BOW (Bush *)('s *)(Texas *)) |BT| (BOP (NNP *)(POS *)(NNP *)) |ET| 
-0.0022059090492088095913914003176615  |BT| (NP (NNP Democrat)(NNP Dianne)(NNP Byrum)) |BT| (BOW (Democrat *)(Dianne *)(Byrum *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0027297509266914817688265415540627  |BT| (NP (NP (NNP North)(NNP Rhine-Westphalia)(POS 's))(NN capital)(NNP Duesseldorf)) |BT| (BOW (North *)(Rhine-Westphalia *)('s *)(capital *)(Duesseldorf *)) |BT| (BOP (NNP *)(NNP *)(POS *)(NN *)(NN *)) |ET| 
-0.0024223464192003113168438765967494  |BT| (NP (NNP Boise)(NNP State)(NN coach)(NNP Dirk)(NNP Koetter)) |BT| (BOW (Boise *)(State *)(coach *)) |BT| (BOP (NNP *)(NNP *)(NN *)) |ET| 
-0.0025459012711320410174420381110849  |BT| (NP (PRP$ his)(JJ Giant)(NNS teammates)) |BT| (BOW (Giant *)(teammates *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0020193216779705496291552613286058  |BT| (NP (NNP Junta)(NN leader)(NNP Gen.)(NNP Robert)(NNP Guei)) |BT| (BOW (Junta *)(leader *)(Gen. *)(Robert *)(Guei *)) |BT| (BOP (NNP *)(NN *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0019494394894309721721903372326778  |BT| (NP (NP (DT the)(JJ Valle)(NN d'Aosta))(PP (IN in)(NP (DT the)(JJ Italian)(NNPS Alps)))) |BT| (BOW (Valle *)(d'Aosta *)(in *)(the *)(Italian *)(Alps *)) |BT| (BOP (JJ *)(NN *)(IN *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0023520938812014299465480426931663  |BT| (NP (JJ gay)(JJ human)(NNS rights)(NNS .'')) |BT| (BOW (gay *)(human *)) |BT| (BOP (NN *)(JJ *)) |ET| 
-0.0022443485348931473122302548972584  |BT| (NP (NNP College)(NNP Board)(NNP President)(NNP Gaston)(NNP Caperton)) |BT| (BOW (College *)(Board *)(President *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.002285362791145648109214505439013  |BT| (NP (NN comment)(NN ,'')(NNP Spanish)(NNP Foreign)(NNP Minister)(NNP Josep)(NNP Pique)) |BT| (BOW (Spanish *)(Foreign *)(Minister *)(Josep *)(Pique *)) |BT| (BOP (JJ *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.001985756942238049715943049022826  |BT| (NP (NNP Democrat)(NNP Gerrie)(NNP Schipske)) |BT| (BOW (Democrat *)(Gerrie *)(Schipske *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0021081074961861404754026594332572  |BT| (NP (NP (NP (NNP Yugoslavia)(POS 's))(ADJP (RB newly)(VBN elected))(NN president))(CC and)(NP (DT the)(JJ victorious)(JJ pro-democracy)(NN coalition))) |BT| (BOW (Yugoslavia *)('s *)(newly *)(elected *)(president *)(and *)(the *)(victorious *)(pro-democracy *)(coalition *)) |BT| (BOP (NNP *)(POS *)(NN *)(VBD *)(NN *)(CC *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.0015046227208070175364318377120298  |BT| (NP (DT the)(JJS largest)(NN motorcycle)(NN magazine)) |BT| (BOW (motorcycle *)(magazine *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0016370585857797071219210671699784  |BT| (VP (VBD stepped)(PRT (RP off))(NP (DT the)(JJ international)(NN bridge))(PP (IN into)(NP (NP (NNP Brownsville)(POS 's))(NN shopping)(NN district)))) |BT| (BOW (bridge *)(into *)(Brownsville *)('s *)(shopping *)(district *)) |BT| (BOP (NN *)(IN *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0016111868835840493716093924092547  |BT| (NP (PRP$ its)(NNP Oldsmobile)(NN division)) |BT| (BOW (Oldsmobile *)(division *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0020004495781242117614928677227226  |BT| (NP (NNP Chancellor)(NNP Gerhard)(NNP Schroeder)(POS 's)) |BT| (BOW (Chancellor *)(Gerhard *)(Schroeder *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0016009593447419818122712253938289  |BT| (NP (NNP Federal)(NNP Reserve)(NNP Chairman)(NNP Alan)(NNP Greenspan)) |BT| (BOW (Federal *)(Reserve *)(Chairman *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0021730932818341160139841150567008  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ legal)(NN system)) |BT| (BOW (Indonesia *)('s *)(legal *)(system *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0013125707304689792406099391186558  |BT| (S (NP (DT many))(ADVP (RB here))(VP (VBP say)(SBAR (S (NP (DT the)(NNP United)(NNPS States))(VP (VBZ has)(VP (VBN taken)(NP (NP (NNP Israel)(POS 's))(NN side)))))))) |BT| (BOW (many *)(here *)) |BT| (BOP (JJ *)(RB *)) |ET| 
-0.0011911990655449529192405622168849  |BT| (VP (VBN scattered)(PP (IN from)(NP (NNP Pennsylvania)))(PP (IN across)(NP (JJ upstate)(NNP New)(NNP York)))(PP (IN into)(NP (JJ northern)(NNP New)(NNP England)))) |BT| (BOW (Pennsylvania *)(across *)(upstate *)(New *)(York *)) |BT| (BOP (NNP *)(NNS *)(VBP *)(NNP *)(NNP *)) |ET| 
-0.0017625259048199559686054271878675  |BT| (NP (DT the)(JJ American)(NN public)) |BT| (BOW (American *)(public *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0012131299308261547266474256190349  |BT| (NP (NNP Dale)(NNP County)(NNP Commissioner)(NNP Buddy)(NNP Stapleton)) |BT| (BOW (Dale *)(County *)(Commissioner *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.0014828269420628309785414877808307  |BT| (NP (NNP ,'')(NN juror)(NNP Tina)(NNP Hart)) |BT| (BOW (juror *)(Tina *)(Hart *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.0010761889409996354752263592047257  |BT| (NP (JJ Rutgers)(JJ athletic)(NN director)(NNP Robert)(NNP E.)(NNP Mulcahy)) |BT| (BOW (Rutgers *)(athletic *)(director *)(Robert *)(E. *)(Mulcahy *)) |BT| (BOP (NNS *)(JJ *)(NN *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0011339335193317071417973274094493  |BT| (NP (NNP Russian)(NNP Foreign)(NNP Minister)(NNP Ivanov)) |BT| (BOW (Russian *)(Foreign *)(Minister *)(Ivanov *)) |BT| (BOP (JJ *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0010536844198143491269092919537798  |BT| (NP (NP (NNP Gore)(POS 's))(NN press)(NN secretary)) |BT| (BOW (Gore *)('s *)(press *)(secretary *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)) |ET| 
-0.0009757035119385322214508038385361  |BT| (S (NP (NP (NNP Nokia)(POS 's))(JJ upbeat)(NN market)(NN assessment))(VP (VBZ comes)(PP (IN amid)(NP (NP (VBG mounting)(NNS doubts))(PP (IN over)(NP (NP (DT the)(NN industry)(POS 's))(NN future)))(SBAR (IN as)(S (NP (NN technology)(CC and)(NN telecommunication)(NNS shares))(VP (VBP have)(VP (VBN dropped)(ADVP (RB sharply))(PP (IN in)(NP (JJ recent)(NNS weeks))))))))))(. .)) |BT| (BOW (Nokia *)('s *)(upbeat *)(market *)(assessment *)(comes *)(amid *)(mounting *)(doubts *)(over *)(the *)(industry *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)(NN *)(VBZ *)(JJ *)(VBG *)(NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.00087974629039592555732746115282339  |BT| (NP (NNP Republican)(NNP Todd)(NNP Staples)) |BT| (BOW (Republican *)(Todd *)(Staples *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.00076505475360221333099713936221065  |BT| (NP (NP (DT a)(NN state)(NN -run)(NN power)(NN company))(SBAR (WHNP (WDT which))(S (NP (DT the)(NN government))(VP (VBZ plans)(S (VP (TO to)(VP (VP (VB break)(PP (IN into)(NP (JJ several)(NNS units))))(CC and)(VP (VB sell))))))))) |BT| (BOW (state *)(-run *)(power *)(company *)(which *)) |BT| (BOP (NN *)(JJ *)(NN *)(NN *)(WDT *)) |ET| 
-0.00077353820643562731969311574431458  |BT| (NP (DT the)(JJ entire)(JJ Palestinian)(NNS people)(NN .'')) |BT| (BOW (Palestinian *)(people *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00089246869976782050581931571286987  |BT| (NP (DT the)(JJ provincial)(NN capital)(NNP Banda)(NNP Aceh)) |BT| (BOW (capital *)(Banda *)(Aceh *)) |BT| (BOP (NN *)(NNP *)(NNP *)) |ET| 
-0.00087647655518010778030735252741579  |BT| (NP (DT a)(JJ .357-caliber)(NNP Magnum)(NN revolver)) |BT| (BOW (Magnum *)(revolver *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.00066888487098822513483853402505019  |BT| (NP (NNP Dale)(NNP County)(NNP Commissioner)(NNP Buddy)(NNP Stapleton)) |BT| (BOW (Commissioner *)(Buddy *)(Stapleton *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.00058008365194068124519322093846085  |BT| (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus)) |BT| (BOW (favorite *)(Dick *)(Butkus *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.0010642687868713286702959663898582  |BT| (NP (ADJP (JJ little)(S (VP (TO to)(VP (VB hide)(NP (PRP$ their)(JJ obvious)(NN dismay))(PP (IN with)(NP (NP (NNP Friday)(POS 's))(CD 4-3)(NN state)(NNP Supreme)(NNP Court)(NN ruling)(NNS favoring)))))))(NNP Democrat)(NNP Al)(NNP Gore)) |BT| (BOW (state *)(Supreme *)(Court *)(ruling *)(favoring *)(Democrat *)) |BT| (BOP (NN *)(NNP *)(NNP *)(VBG *)(VBG *)(NNP *)) |ET| 
-0.0008301120033640911610728352343358  |BT| (NP (NP (NNP Arizona)(NNP State)(POS 's))(JJ top)(NN choice)) |BT| (BOW (Arizona *)(State *)('s *)(top *)(choice *)) |BT| (BOP (NNP *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.00044652005894970275877778331796719  |BT| (NP (NNP Federal)(NNP Reserve)(NNP Chairman)(NNP Alan)(NNP Greenspan)) |BT| (BOW (Chairman *)(Alan *)(Greenspan *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.00049158005287909534164469960160204  |BT| (NP (NP (NNP Kostunica)(POS 's))(JJ 18-party)(NN opposition)(NN block)) |BT| (BOW (Kostunica *)('s *)(18-party *)(opposition *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.00041148771467726586630389573606692  |BT| (S (NP (PRP$ its)(JJS closest)(NN rival))(VP (VBZ is)(NP (DT the)(JJ German)(NN magazine)(NNP Das)(NNP Motorrad)))) |BT| (BOW (its *)(closest *)(rival *)(is *)(the *)(German *)(magazine *)) |BT| (BOP (PRP$ *)(NN *)(NN *)(VBZ *)(DT *)(NNP *)(NN *)) |ET| 
-0.00043316070771905537672985531116865  |BT| (NP (NNP El)(NNP Paso)(NNP Mayor)(NNP Carlos)(NNP Ramirez)) |BT| (BOW (El *)(Paso *)(Mayor *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.00036831823367690190440537634231077  |BT| (S (NP (NNP Gore))(VP (VP (VBD ended)(NP (NP (NNP Al)(NNP Gore)(POS 's))(NN quest))(PP (IN for)(NP (DT the)(NNP White)(NNP House))))(CC and)(VP (ADVP (RB effectively))(VBD made)(S (NP (NNP George)(NNP W.)(NNP Bush))(NP (DT the)(NN president)(NN -elect)))))) |BT| (BOW (Gore *)(ended *)(Al *)(Gore *)) |BT| (BOP (NNP *)(VBD *)(NNP *)(NNP *)) |ET| 
-0.00035537393159312813395445118658245  |BT| (NP (NN comment)(NN ,'')(NNP Spanish)(NNP Foreign)(NNP Minister)(NNP Josep)(NNP Pique)) |BT| (BOW (Minister *)(Josep *)(Pique *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
