SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
210 # number of support vectors plus 1 
1.0694631 # threshold b, each following line is a SV (starting with alpha*y)
-0.073594420456339876279727718610957  |BT| (NP (DT the)(NN school)(NNS officials)) |BT| (BOW (school *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.053831667983732997551094001664751  |BT| (NP (NP (NNS fighters))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN opposition)(NN alliance))))) |BT| (BOW (fighters *)(belonging *)(to *)(the *)(opposition *)(alliance *)) |BT| (BOP (NNS *)(VBG *)(TO *)(DT *)(NN *)(NN *)) |ET| 
-0.024588807697498354931653352650756  |BT| (VP (VBZ is)(ADVP (RB home))(PP (TO to)(NP (NNP Jasper)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (DT a)(JJ black)(NN man))(VP (VBD was)(VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998)))))))))) |BT| (BOW (home *)(to *)(Jasper *)) |BT| (BOP (NN *)(TO *)(NNP *)) |ET| 
-0.013489193686946683581329153867046  |BT| (NP (DT A)(NN car)(NN bomb)) |BT| (BOW (car *)(bomb *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.074135211235277248542629990879504  |BT| (NP (DT the)(NN newsroom)(NNS people)) |BT| (BOW (newsroom *)(people *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (home *)(to *)(a *)(Jewish *)(seminary *)) |BT| (BOP (NN *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT The)(NN display))(PP (IN of)(NP (NNS vehicles)))(, ,)(PP (IN with)(S (VP (VBG shouting)(NP (NP (NNS supporters))(VP (VBG hanging)(PRT (RP out))(NP (NNS windows)))))))(, ,)) |BT| (BOW (vehicles *)(, *)(with *)(shouting *)(supporters *)) |BT| (BOP (NNS *)(, *)(IN *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998)))))) |BT| (BOW (truck *)(by *)(three *)(white *)(men *)) |BT| (BOP (NN *)(IN *)(CD *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(NN RV)(NNS owners)) |BT| (BOW (RV *)(owners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.076249134745612665020608744725905  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (home *)(to *)(a *)(Jewish *)) |BT| (BOP (NN *)(TO *)(DT *)(JJ *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(NNP Attica)(NN state)(NN prison)) |BT| (BOW (state *)(prison *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.12290872724266013737981495523854  |BT| (NP (DT the)(NNP Attica)(NN state)(NN prison)) |BT| (BOW (Attica *)(state *)(prison *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (NP (DT A)(JJ 950-megawatt)(JJ electric)(NN power)(NN plant))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN firm)))))(VP (VBZ has)(ADVP (RB already))(VP (VBN been)(VP (VBN sold)(PP (TO to)(NP (NP (DT a)(NN consortium))(PP (IN of)(NP (UCP (JJ local)(CC and)(JJ foreign))(NNS firms))))))))(. .)) |BT| (BOW (plant *)(belonging *)(to *)(the *)(firm *)(has *)(already *)(been *)(sold *)(to *)(a *)(consortium *)) |BT| (BOP (NN *)(VBG *)(TO *)(DT *)(NN *)(VBZ *)(RB *)(VBN *)(VBN *)(TO *)(DT *)(NN *)) |ET| 
-0.12511909452688690924659908887406  |BT| (S (NP (NP (DT A)(JJ 950-megawatt)(JJ electric)(NN power)(NN plant))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN firm)))))(VP (VBZ has)(ADVP (RB already))(VP (VBN been)(VP (VBN sold)(PP (TO to)(NP (NP (DT a)(NN consortium))(PP (IN of)(NP (UCP (JJ local)(CC and)(JJ foreign))(NNS firms))))))))(. .)) |BT| (BOW (firm *)(has *)(already *)(been *)(sold *)(to *)(a *)(consortium *)) |BT| (BOP (NN *)(VBZ *)(RB *)(VBN *)(VBN *)(TO *)(DT *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))))) |BT| (BOW (base *)(for *)(low-fare *)(carriers *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.064353070311439580786228020770068  |BT| (NP (NP (DT the)(NN city))(PP (IN in)(NP (JJ armored)(NNS vehicles)))) |BT| (BOW (city *)(in *)(armored *)(vehicles *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT A)(JJ 950-megawatt)(JJ electric)(NN power)(NN plant))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN firm))))) |BT| (BOW (plant *)(belonging *)(to *)(the *)(firm *)) |BT| (BOP (NN *)(VBG *)(TO *)(DT *)(NN *)) |ET| 
-0.058508205037256684477586787807013  |BT| (NP (NP (NNS fighters))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN opposition)(NN alliance))))) |BT| (BOW (fighters *)(belonging *)(to *)(the *)(opposition *)) |BT| (BOP (NNS *)(VBG *)(TO *)(DT *)(NN *)) |ET| 
-0.0030604250247243201116242872217299  |BT| (NP (NP (NN missile)(NN defense))(, ,)(NP (JJ nuclear)(NNS arms)(NNS cuts))(, ,)(NP (JJ global)(NN warming))(, ,)(NP (NN immigration))(CC and)(NP (NN trade))) |BT| (BOW (missile *)(defense *)(, *)(nuclear *)(arms *)) |BT| (BOP (JJ *)(NN *)(, *)(JJ *)(NNS *)) |ET| 
-0.085259864087316020175855157958722  |BT| (NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))))) |BT| (BOW (base *)(for *)(low-fare *)(carriers *)(operating *)(in *)(Britain *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(VBG *)(IN *)(NNP *)) |ET| 
-0.082991618307483347449782229432458  |BT| (VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998)))))) |BT| (BOW (his *)(death *)(from *)(a *)(pickup *)(truck *)(by *)(three *)(white *)(men *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(NN *)(NN *)(IN *)(CD *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(NN RV)(NNS owners)) |BT| (BOW (RV *)(owners *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.06029131037044601487684403195999  |BT| (NP (NP (NNP Fisher))(PP (IN of)(S (VP (VBG masterminding)(NP (DT the)(NN challenge))(SBAR (IN because)(S (NP (DT the)(NN RV)(NNS owners))(ADVP (RB largely))(VP (VB vote)(NP (NNP Republican))))))))) |BT| (BOW (Fisher *)(of *)(masterminding *)(the *)(challenge *)(because *)(the *)(RV *)(owners *)) |BT| (BOP (NNP *)(IN *)(VBG *)(DT *)(NN *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
-0.027637932908270875648204523145068  |BT| (NP (DT an)(JJ alleged)(JJ Palestinian)(JJ terrorist)(NN base)(NNS months)) |BT| (BOW (terrorist *)(base *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.073643592519062120449468977767538  |BT| (NP (DT the)(NN board)(NNS members)) |BT| (BOW (board *)(members *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.06197870022156715119621139820083  |BT| (NP (NP (NNP London))(, ,)(NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain)))))))) |BT| (BOW (London *)(, *)(a *)(major *)(base *)(for *)(low-fare *)(carriers *)) |BT| (BOP (NNP *)(, *)(DT *)(JJ *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.021108359739807180943671482964419  |BT| (NP (JJ Pinochet)(NNS supporters)) |BT| (BOW (Pinochet *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.01620836697772746332057991480724  |BT| (NP (DT a)(JJ commercial)(JJ real)(NN estate)(NN agent)) |BT| (BOW (estate *)(agent *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.030709627837539256456356184799006  |BT| (VP (VBN distributed)(PP (IN by)(NP (NNP GEMA)))(PP (TO to)(NP (NN copyright)(NNS owners)))(PP (IN through)(NP (NN recording)(NNS houses)(CC and)(NN music)(NNS distributors)))) |BT| (BOW (owners *)(through *)(recording *)(houses *)) |BT| (BOP (NNS *)(IN *)(VBG *)(NNS *)) |ET| 
-0.018946074570878469744972250055071  |BT| (VP (VBD degenerated)(PP (IN into)(NP (NP (DT a)(NN trashing))(PP (IN of)(NP (DT the)(NN compound)))))(, ,)(PP (IN with)(S (NP (NNS crowds))(VP (VP (VBG vandalizing)(NP (DT the)(NN tomb)))(, ,)(VP (VBG setting)(NP (NNS fires)))(CC and)(VP (VBG hammering)(PRT (RP away))(PP (IN at)(NP (DT the)(NN stone)(NNS buildings)))))))) |BT| (BOW (compound *)(, *)(with *)(crowds *)) |BT| (BOP (NN *)(, *)(IN *)(NNS *)) |ET| 
-0.059324441677547391782443497731947  |BT| (S (CC But)(NP (DT a)(JJ federal)(NN judge))(ADVP (RB recently))(VP (VBD cleared)(NP (DT the)(NN way))(PP (IN for)(NP (DT the)(NN RV)(NNS owners)))(S (VP (TO to)(VP (VB vote)))))(. .)) |BT| (BOW (judge *)(recently *)(cleared *)(the *)(way *)(for *)(the *)(RV *)(owners *)) |BT| (BOP (NN *)(RB *)(VBD *)(DT *)(NN *)(IN *)(DT *)(NNP *)(NNS *)) |ET| 
-0.07899839084468086858326074661818  |BT| (S (NP (NP (DT A)(JJ 950-megawatt)(JJ electric)(NN power)(NN plant))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN firm)))))(VP (VBZ has)(ADVP (RB already))(VP (VBN been)(VP (VBN sold)(PP (TO to)(NP (NP (DT a)(NN consortium))(PP (IN of)(NP (UCP (JJ local)(CC and)(JJ foreign))(NNS firms))))))))(. .)) |BT| (BOW (plant *)(belonging *)(to *)(the *)(firm *)(has *)(already *)(been *)(sold *)(to *)(a *)(consortium *)(of *)(local *)(and *)(foreign *)(firms *)) |BT| (BOP (NN *)(VBG *)(TO *)(DT *)(NN *)(VBZ *)(RB *)(VBN *)(VBN *)(TO *)(DT *)(NN *)(IN *)(JJ *)(CC *)(JJ *)(NNS *)) |ET| 
-0.021380704469332430933681266083113  |BT| (NP (DT a)(JJ three-term)(NN state)(NN representative)) |BT| (BOW (state *)(representative *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0297048869101030448003353257036  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (Jewish *)(seminary *)(, *)(where *)) |BT| (BOP (JJ *)(NN *)(, *)(WRB *)) |ET| 
-0.080802848835203389121772943326505  |BT| (S (NP (NP (DT A)(JJ 950-megawatt)(JJ electric)(NN power)(NN plant))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN firm)))))(VP (VBZ has)(ADVP (RB already))(VP (VBN been)(VP (VBN sold)(PP (TO to)(NP (NP (DT a)(NN consortium))(PP (IN of)(NP (UCP (JJ local)(CC and)(JJ foreign))(NNS firms))))))))(. .)) |BT| (BOW (firm *)(has *)(already *)(been *)(sold *)(to *)(a *)(consortium *)(of *)(local *)(and *)(foreign *)(firms *)) |BT| (BOP (NN *)(VBZ *)(RB *)(VBN *)(VBN *)(TO *)(DT *)(NN *)(IN *)(JJ *)(CC *)(JJ *)(NNS *)) |ET| 
-0.013982323178481005643281065431438  |BT| (NP (DT the)(NNP Gore)(NNS surrogates)) |BT| (BOW (Gore *)(surrogates *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.030961027217979168041361859309291  |BT| (S (NP (DT all)(NN state)(NNS lawsuits))(ADJP (VBN related)(PP (TO to)(NP (NP (NN airline)(NNS rates))(, ,)(NP (NNS routes))(CC or)(NP (NNS services)))))) |BT| (BOW (state *)(lawsuits *)(related *)(to *)(airline *)) |BT| (BOP (NN *)(NNS *)(VBN *)(TO *)(NN *)) |ET| 
-0.027370961427517867536884921264573  |BT| (S (NP (DT a)(JJ black)(NN man))(VP (VBD was)(VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998)))))))) |BT| (BOW (man *)(was *)(dragged *)(to *)(his *)(death *)(from *)(a *)(pickup *)(truck *)(by *)(three *)(white *)(men *)) |BT| (BOP (NN *)(VBD *)(VBN *)(TO *)(PRP$ *)(NN *)(IN *)(DT *)(NN *)(NN *)(IN *)(CD *)(JJ *)(NNS *)) |ET| 
-0.046737921132046784944424899777005  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (home *)(to *)(a *)(Jewish *)(seminary *)(, *)(where *)) |BT| (BOP (NN *)(TO *)(DT *)(JJ *)(NN *)(, *)(WRB *)) |ET| 
-0.049977151230127629666366573246705  |BT| (NP (NP (DT the)(NN court))(PP (IN with)(NP (JJ new)(NNS justices)))) |BT| (BOW (court *)(with *)(new *)(justices *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.017842435546698894727191131437394  |BT| (NP (DT the)(JJ first)(NNP XFL)(NN player)) |BT| (BOW (XFL *)(player *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0094139342258695198062401487959505  |BT| (S (NP (PRP They))(VP (VBD type)(NP (JJ short)(JJ real-time)(NNS phrases))(PP (TO to)(NP (NNS others)))(, ,)(S (VP (VBG allowing)(S (NP (PRP them))(VP (TO to)(VP (VB ``chat)('' '')(NP (NP (NN back-and-forth))(VP (VBG using)(NP (NN text))))))))))(. .)) |BT| (BOW (They *)(type *)(short *)(real-time *)(phrases *)(to *)(others *)) |BT| (BOP (PRP *)(VBP *)(JJ *)(JJ *)(NNS *)(TO *)(NNS *)) |ET| 
-0.019749075061161396743569795830808  |BT| (NP (JJ Scottish)(NN prison)(NNS guards)) |BT| (BOW (Scottish *)(prison *)(guards *)) |BT| (BOP (JJ *)(NN *)(NNS *)) |ET| 
-0.013838492152165038362454652087763  |BT| (NP (DT the)(JJS largest)(NN motorcycle)(NN magazine)) |BT| (BOW (motorcycle *)(magazine *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.024951347577790442683332017281828  |BT| (NP (NP (CD three))(PP (IN of)(NP (DT the)(NN M-139)(NNS bomblets)))) |BT| (BOW (three *)(of *)(the *)(M-139 *)(bomblets *)) |BT| (BOP (CD *)(IN *)(DT *)(JJ *)(NNS *)) |ET| 
-0.034494427345788745975507794128134  |BT| (S (NP (DT the)(NN jury))(VP (VBD sided)(PP (IN with)(NP (DT the)(NNS owners)))(SBAR (IN that)(S (NP (DT the)(NN market))(VP (VBD was)(RB not)(VP (VBN limited)(PP (TO to)(NP (NNP Division)(NNP I)(NN soccer)))(PP (IN in)(NP (DT this)(NN country))))))))) |BT| (BOW (jury *)(sided *)(with *)(the *)(owners *)) |BT| (BOP (NN *)(VBN *)(IN *)(DT *)(NNS *)) |ET| 
-0.032911677758853036257491453397961  |BT| (S (NP (DT The)(NN compound))(VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day))))))))(. .)) |BT| (BOW (compound *)(was *)(home *)(to *)(a *)(Jewish *)(seminary *)) |BT| (BOP (NN *)(VBD *)(NN *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.025103371288258100740842237996731  |BT| (NP (NN prison)(NNS doctors)) |BT| (BOW (prison *)(doctors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0078488615549578057833945976540235  |BT| (NP (DT the)(JJ other)(CD 14)(NNP EU)(NNS leaders)) |BT| (BOW (EU *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.01866590275885584779280712552918  |BT| (NP (DT the)(NNP Indonesian)(NN state)) |BT| (BOW (Indonesian *)(state *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.011299768062372476939980714405465  |BT| (NP (NP (PRP$ its)(NN population))(VP (VBN swollen)(PP (TO to)(NP (QP (CD 82)(CD million))))(PP (IN by)(NP (NN reunification))))) |BT| (BOW (population *)(swollen *)(to *)(82 *)(million *)) |BT| (BOP (NN *)(VBN *)(TO *)(CD *)(CD *)) |ET| 
-0.030095122829825200067022095140601  |BT| (NP (NP (DT the)(NN family))(PP (IN of)(NP (JJ democratic)(NNS nations)(NNS .'')))) |BT| (BOW (family *)(of *)(democratic *)(nations *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.021182951823363074111972181867714  |BT| (NP (NP (DT The)(NNS steps))(VP (VBG leading)(PRT (RP down))(PP (TO to)(NP (DT the)(NN tomb))))) |BT| (BOW (steps *)(leading *)(down *)(to *)(the *)(tomb *)) |BT| (BOP (NNS *)(VBG *)(RB *)(TO *)(DT *)(NN *)) |ET| 
-0.039740388780394549084196142985093  |BT| (VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998)))))) |BT| (BOW (his *)(death *)(from *)(a *)(pickup *)(truck *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.12677510588749499320648794764566  |BT| (NP (NNP MLS)(NNS owners)) |BT| (BOW (MLS *)(owners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.028861498514350904937009190120989  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (home *)(to *)(a *)(Jewish *)(seminary *)(, *)(where *)(about *)(30 *)(students *)) |BT| (BOP (NN *)(TO *)(DT *)(JJ *)(NN *)(, *)(WRB *)(IN *)(CD *)(NNS *)) |ET| 
-0.013182040122606573234742555200683  |BT| (NP (NP (NNS motorbikes))(NP (NNP Saturday))(S (VP (TO to)(VP (VB urge)(NP (NP (NNS villagers))(PP (IN in)(NP (NP (DT the)(NN party)(POS 's))(JJ northern)(NN stronghold)))(S (RB not)(VP (TO to)(VP (VB cast)(NP (NNS ballots)))))))))) |BT| (BOW (motorbikes *)(Saturday *)(to *)(urge *)(villagers *)) |BT| (BOP (NNS *)(NN *)(TO *)(VB *)(NNS *)) |ET| 
-0.042505120574309440684146466082893  |BT| (NP (DT the)(NNP Attica)(NN state)(NN prison)) |BT| (BOW (Attica *)(state *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.014189374096240284228720440751204  |BT| (VP (VBN stabbed)(PP (IN in)(NP (NP (DT the)(NN arm))(PP (VBG following)(NP (NP (DT an)(NN argument))(PP (IN about)(NP (NNS Germans)(CC and)(NNS foreigners)))))))(PP (IN with)(NP (NP (CD two)(NNS men))(, ,)(VP (VBN aged)(NP (CD 19)(CC and)(CD 20)))))) |BT| (BOW (foreigners *)(with *)(two *)(men *)) |BT| (BOP (NNS *)(IN *)(CD *)(NNS *)) |ET| 
-0.015717972209595608423793322572237  |BT| (NP (JJ Many)(NN suspect)(NNS supporters)) |BT| (BOW (Many *)(suspect *)(supporters *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.0098110492885429105569539132147838  |BT| (S (NP (DT The)(NNP Gore)(NN campaign))(, ,)(PP (VBG according)(PP (TO to)(NP (NNS aides))))(, ,)(VP (VP (MD will)(VP (VB issue)(NP (JJ regular)(NN press)(NNS releases))(S (VP (VBG highlighting)(NP (NP (NNP Bush)(POS 's))(JJ tortured)(NN syntax))))))(CC and)(VP (MD will)(VP (VB feature)(NP (JJ recent)(NNS examples))(PP (IN on)(NP (PRP$ its)(NNP Web)(NN site)))(, ,)(PP (IN like)(NP (NP (PRP$ his)(JJ disjointed)(NN description))(PP (IN of)(NP (NP (PRP$ his)(NN tax)(NN plan))(PP (IN on)(NP (NNP Saturday))))))))))(. .)) |BT| (BOW (campaign *)(, *)(according *)(to *)(aides *)) |BT| (BOP (NN *)(, *)(VBG *)(TO *)(NNS *)) |ET| 
-0.017655249210527856895680542947957  |BT| (NP (JJ gay)(NNS men)) |BT| (BOW (gay *)(men *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.015131279255225740798529443509324  |BT| (NP (NP (DT a)(JJ dwindling)(NN band))(PP (IN of)(NP (JJ undecided)(NNS voters)))) |BT| (BOW (band *)(of *)(undecided *)(voters *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.013629608019189599216192121389213  |BT| (NP (DT a)(NN state)(NN -run)(NN power)(NN company)) |BT| (BOW (state *)(-run *)(power *)(company *)) |BT| (BOP (NN *)(JJ *)(NN *)(NN *)) |ET| 
-0.025115290792426164800943411137268  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (Jewish *)(seminary *)(, *)(where *)(about *)(30 *)(students *)) |BT| (BOP (JJ *)(NN *)(, *)(WRB *)(IN *)(CD *)(NNS *)) |ET| 
-0.018145671690361950267877944042993  |BT| (NP (DT the)(JJ European)(NN aircraft)(NN consortium)) |BT| (BOW (aircraft *)(consortium *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0098725839088777637281291177373532  |BT| (S (S (NP (NN ``We))(VP (VBP have)(NP (DT no)(NNS negotiations))))(, ,)(NP (PRP you))(VP (VBP have)(NP (NP (DT no)(NNS owners))(PP (IN in)(NP (RB there)))))(. .)) |BT| (BOW (you *)(have *)(no *)(owners *)) |BT| (BOP (PRP *)(VBP *)(DT *)(NNS *)) |ET| 
-0.0098722500240381611674722606153409  |BT| (NP (JJ Chinese)(NNS carriers)) |BT| (BOW (Chinese *)(carriers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.011824942765564066746164506582772  |BT| (NP (NP (DT the)(NN union))(VP (VBG representing)(NP (JJ editorial)(NNS workers))(PP (IN at)(NP (NP (DT the)(NN paper))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ claims)(SBAR (S (NP (DT the)(NN sale))(VP (MD would)(RB not)(VP (VB require)(S (NP (NNP Hollinger))(VP (TO to)(VP (VB honor)(NP (NP (DT a)(JJ collective-bargaining)(NN agreement))(VP (VBN reached)(PP (IN between)(NP (NP (DT the)(NN paper))(CC and)(NP (NNS employees)))))))))))))))))))) |BT| (BOW (union *)(representing *)(editorial *)(workers *)) |BT| (BOP (NN *)(VBG *)(JJ *)(NNS *)) |ET| 
-0.025100861576522134205324832123551  |BT| (NP (NP (NNP Fisher))(PP (IN of)(S (VP (VBG masterminding)(NP (DT the)(NN challenge))(SBAR (IN because)(S (NP (DT the)(NN RV)(NNS owners))(ADVP (RB largely))(VP (VB vote)(NP (NNP Republican))))))))) |BT| (BOW (Fisher *)(of *)(masterminding *)(the *)(challenge *)(because *)(the *)(RV *)) |BT| (BOP (NNP *)(IN *)(VBG *)(DT *)(NN *)(IN *)(DT *)(NN *)) |ET| 
-0.024002373562439390658473925554972  |BT| (NP (NN prison)(NNS employees)) |BT| (BOW (prison *)(employees *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.011098437841028313891045264938384  |BT| (SBAR (WHADVP (WRB where))(S (NP (DT a)(JJ black)(NN man))(VP (VBD was)(VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998))))))))) |BT| (BOW (where *)(a *)(black *)(man *)(was *)(dragged *)(to *)(his *)(death *)(from *)(a *)(pickup *)(truck *)(by *)(three *)(white *)(men *)) |BT| (BOP (WRB *)(DT *)(JJ *)(NN *)(VBD *)(VBN *)(TO *)(PRP$ *)(NN *)(IN *)(DT *)(NN *)(NN *)(IN *)(CD *)(JJ *)(NNS *)) |ET| 
-0.012235364432122541183955988230991  |BT| (NP (DT the)(NN county)(NN jail)) |BT| (BOW (county *)(jail *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.025192145542093539317685113587686  |BT| (S (CC But)(NP (DT a)(JJ federal)(NN judge))(ADVP (RB recently))(VP (VBD cleared)(NP (DT the)(NN way))(PP (IN for)(NP (DT the)(NN RV)(NNS owners)))(S (VP (TO to)(VP (VB vote)))))(. .)) |BT| (BOW (judge *)(recently *)(cleared *)(the *)(way *)(for *)(the *)(RV *)) |BT| (BOP (NN *)(RB *)(VBD *)(DT *)(NN *)(IN *)(DT *)(NNP *)) |ET| 
-0.01272462201303541963481880117115  |BT| (NP (DT the)(NN league)(NN office)) |BT| (BOW (league *)(office *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.018456594067912716894408475809541  |BT| (NP (NP (NNP London))(, ,)(NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain)))))))) |BT| (BOW (London *)(, *)(a *)(major *)(base *)(for *)(low-fare *)(carriers *)(operating *)(in *)(Britain *)) |BT| (BOP (NNP *)(, *)(DT *)(JJ *)(NN *)(IN *)(JJ *)(NNS *)(VBG *)(IN *)(NNP *)) |ET| 
-0.0064092602283660014134136773122918  |BT| (NP (NP (NNS appointments))(PP (TO to)(NP (PRP$ its)(NN bench)))) |BT| (BOW (appointments *)(to *)(its *)) |BT| (BOP (NNS *)(TO *)(PRP$ *)) |ET| 
-0.018379240024018212579237641079999  |BT| (VP (VBN distributed)(PP (IN by)(NP (NNP GEMA)))(PP (TO to)(NP (NN copyright)(NNS owners)))(PP (IN through)(NP (NN recording)(NNS houses)(CC and)(NN music)(NNS distributors)))) |BT| (BOW (GEMA *)(to *)(copyright *)(owners *)) |BT| (BOP (NNP *)(TO *)(VB *)(NNS *)) |ET| 
-0.0097304029332047556333229465508339  |BT| (NP (NNP Kostunica)(NNS supporters)) |BT| (BOW (Kostunica *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0098004606096171783397030807805095  |BT| (NP (NP (NNS cars))(, ,)(VP (VBN plastered)(PP (PP (IN with)(NP (NP (NNS candidates)(POS '))(NNS posters)))(CC and)(PP (IN with)(NP (NP (NNS horns))(VP (VBG blaring))))))) |BT| (BOW (cars *)(, *)(plastered *)(with *)(candidates *)) |BT| (BOP (NNS *)(, *)(VBN *)(IN *)(NNS *)) |ET| 
-0.009993344255335165696174648530814  |BT| (VP (ADVP (RB late)(PP (IN into)(NP (NP (DT the)(NN night))(, ,)(NP (NP (DT the)(NNS leaders))(PP (IN of)(NP (NNP Europe)))))))(VBN filed)(PP (IN into)(NP (NP (DT a)(JJ small)(, ,)(JJ windowless)(NN room))(PP (IN for)(NP (JJ private)(NNS chats)))))(PP (IN with)(NP (NP (NNP French)(NNP President)(NNP Jacques)(NNP Chirac))(SBAR (WHNP (WDT that))(S (VP (MD could)(VP (VB determine)(NP (NP (DT the)(NN future))(PP (IN of)(NP (DT the)(NNP European)(NNP Union))))))))))) |BT| (BOW (room *)(for *)(private *)(chats *)(with *)(French *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(IN *)(JJ *)) |ET| 
-0.011533658726507651365311701852079  |BT| (S (NP (DT the)(NN republic))(VP (VBZ chooses)(NP (NNS presidents)))) |BT| (BOW (republic *)(chooses *)(presidents *)) |BT| (BOP (JJ *)(NNS *)(NNS *)) |ET| 
-0.010241304869505009345065360548688  |BT| (S (NP (NNP Staples))(VP (VBZ has)(VP (VBN accused)(NP (NP (NNP Fisher))(PP (IN of)(S (VP (VBG masterminding)(NP (DT the)(NN challenge))(SBAR (IN because)(S (NP (DT the)(NN RV)(NNS owners))(ADVP (RB largely))(VP (VB vote)(NP (NNP Republican)))))))))))(. .)) |BT| (BOW (Staples *)(has *)(accused *)(Fisher *)(of *)(masterminding *)(the *)(challenge *)(because *)(the *)(RV *)(owners *)) |BT| (BOP (NNP *)(VBZ *)(VBN *)(NNP *)(IN *)(VBG *)(DT *)(NN *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
-0.019518408183377466968977387296036  |BT| (S (NP (DT The)(NN compound))(VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day))))))))(. .)) |BT| (BOW (compound *)(was *)(home *)(to *)(a *)(Jewish *)) |BT| (BOP (NN *)(VBD *)(NN *)(TO *)(DT *)(JJ *)) |ET| 
-0.0079553892108242974662291047138751  |BT| (NP (NP (DT the)(NN state)(POS 's))(JJ rural)(JJ southeastern)(NN corner)) |BT| (BOW (state *)('s *)(rural *)(southeastern *)(corner *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.013732182262644096470971533108241  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (seminary *)(, *)(where *)(about *)(30 *)(students *)) |BT| (BOP (NN *)(, *)(WRB *)(IN *)(CD *)(NNS *)) |ET| 
-0.0077160193263116991918559861574067  |BT| (VP (VBN based)(PP (IN at)(NP (NNP Stansted)(NN airport)))(, ,)(ADVP (RB northeast)(PP (IN of)(NP (NP (NNP London))(, ,)(NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))))))))) |BT| (BOW (Stansted *)(airport *)(, *)(northeast *)(of *)(London *)(, *)(a *)(major *)(base *)(for *)(low-fare *)(carriers *)) |BT| (BOP (NNP *)(NN *)(, *)(RB *)(IN *)(NNP *)(, *)(DT *)(JJ *)(NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.010808373245333803211454259951552  |BT| (NP (NP (NNP London))(, ,)(NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain)))))))) |BT| (BOW (London *)(, *)(a *)(major *)(base *)) |BT| (BOP (NNP *)(, *)(DT *)(JJ *)(NN *)) |ET| 
-0.0066474083405202426949598404348762  |BT| (VP (VBG requiring)(NP (NNS companies))(S (VP (TO to)(VP (VB disclose)(NP (NN material)(NN information))(PP (TO to)(NP (NP (DT the)(NN public))(PP (IN at)(NP (DT the)(JJ same)(NN time)))))(SBAR (IN that)(S (NP (PRP they))(VP (VBP tell)(NP (NP (NNS analysts))(CC and)(NP (JJ institutional)(NNS investors)))))))))) |BT| (BOW (companies *)(to *)(disclose *)(material *)(information *)(to *)(the *)(public *)) |BT| (BOP (NNS *)(TO *)(VB *)(JJ *)(NN *)(TO *)(DT *)(NN *)) |ET| 
-0.0080655599290061323614065003084761  |BT| (VP (VBN sentenced)(PP (TO to)(NP (NP (CD six)(NNS months))(PP (IN in)(NP (NN jail)))))(PP (IN for)(S (VP (VBG propositioning)(NP (NP (DT a)(NN policewoman))(VP (VBG posing)(PP (IN as)(NP (DT a)(NN prostitute))))))))) |BT| (BOW (jail *)(for *)(propositioning *)(a *)(policewoman *)) |BT| (BOP (NN *)(IN *)(VBG *)(DT *)(JJ *)) |ET| 
-0.0072739910132057676930839029694198  |BT| (VP (VBD prohibited)(NP (PRP them))(PP (IN from)(S (VP (VBG traveling)(PP (TO to)(NP (CD 15)(NNP EU)(NNS nations))))))) |BT| (BOW (them *)(from *)(traveling *)(to *)(15 *)(EU *)(nations *)) |BT| (BOP (PRP *)(IN *)(VBG *)(TO *)(CD *)(NN *)(NNS *)) |ET| 
-0.0069231287791328716824112987637818  |BT| (S (NP (NP (NNP Republican)(NNP Todd)(NNP Staples))(, ,)(NP (DT a)(JJ three-term)(NN state)(NN representative))(, ,))(VP (VBZ faces)(NP (JJ Democratic)(NN lawyer)(NNP David)(NNP Fisher))(PP (IN in)(NP (DT the)(NNP Nov))))(. .)) |BT| (BOW (state *)(representative *)(, *)(faces *)(Democratic *)) |BT| (BOP (NN *)(NN *)(, *)(NNS *)(JJ *)) |ET| 
-0.005587502317961271294799452391544  |BT| (S (NP (NP (DT The)(NN status))(PP (IN of)(NP (NNS women))))(VP (VBZ varies)(PP (IN among)(NP (NP (NNS countries))(PP (IN in)(NP (DT the)(JJ Arab)(NN world))))))(. .)) |BT| (BOW (women *)(varies *)(among *)(countries *)) |BT| (BOP (JJ *)(NNS *)(IN *)(NNS *)) |ET| 
-0.012961568323827651894042389812967  |BT| (NP (DT a)(JJ Jewish)(NN seminary)) |BT| (BOW (Jewish *)(seminary *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0063713172277754092504009619801764  |BT| (NP (NP (DT the)(NNS passes))(PP (IN between)(NP (NP (DT the)(NN barrier)(NNS islands))(SBAR (WHNP (WDT that))(S (VP (VBP separate)(NP (DT the)(NNP Mississippi)(NNP Sound))(PP (IN from)(NP (NP (DT the)(NNP Gulf))(PP (IN of)(NP (NNP Mexico))))))))))) |BT| (BOW (passes *)(between *)(the *)(barrier *)(islands *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
-0.0051681024341328780230542250251347  |BT| (NP (NP (PRP$ his)(NN colleague))(, ,)(NP (NNP Fred)(NNP Barnes))) |BT| (BOW (colleague *)(, *)(Fred *)(Barnes *)) |BT| (BOP (NN *)(, *)(JJ *)(NNS *)) |ET| 
-0.0074475479338817034136166483904162  |BT| (VP (VBZ closes)(NP (PRP$ its)(NNS doors))(PP (TO to)(NP (DT the)(NN public)))) |BT| (BOW (its *)(doors *)(to *)(the *)(public *)) |BT| (BOP (PRP$ *)(NNS *)(TO *)(DT *)(NN *)) |ET| 
-0.0078407019830326746268056581357087  |BT| (NP (DT the)(JJ fisheries)(NN section)) |BT| (BOW (fisheries *)(section *)) |BT| (BOP (NNS *)(NN *)) |ET| 
-0.015356501049321739232889072468424  |BT| (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters)))) |BT| (BOW (group *)(of *)(undecided *)(voters *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0069852386842557514026741394275177  |BT| (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday))) |BT| (BOW (himself *)(to *)(prosecutors *)) |BT| (BOP (PRP *)(TO *)(NNS *)) |ET| 
-0.0067553829598758028535110398138386  |BT| (NP (PRP$ his)(NN country)(NN house)(NN southwest)) |BT| (BOW (country *)(house *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0079116081970828262825978782757375  |BT| (S (PP (IN Over)(NP (DT the)(NN weekend)))(, ,)(NP (JJ Islamic)(NNS militants))(VP (VBD went)(PP (TO to)(NP (NNS hotels)))(PP (IN in)(NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))))(, ,)(S (VP (VBG demanding)(SBAR (IN that)(S (NP (JJ American)(NNS tourists))(VP (VBP leave)(NP (NP (DT the)(NN country))(PP (IN within)(NP (CD 48)(NNS hours))))))))))(. .)) |BT| (BOW (Islamic *)(militants *)(went *)(to *)(hotels *)) |BT| (BOP (JJ *)(NNS *)(VBD *)(TO *)(NNS *)) |ET| 
-0.0070792155968421232800635856108329  |BT| (VP (VBD came)(PP (TO to)(NP (DT the)(NN square)))(S (VP (TO to)(VP (VB plead)(PP (IN with)(NP (DT the)(NNS vandals)))(S (VP (TO to)(VP (VB stop)))))))) |BT| (BOW (square *)(to *)(plead *)(with *)(the *)(vandals *)) |BT| (BOP (NN *)(TO *)(VB *)(IN *)(DT *)(NNS *)) |ET| 
-0.0062590068500546804097783848419567  |BT| (VP (VBD defrauded)(NP (DT the)(NN state))(PP (IN on)(NP (NNS royalties)))(PP (IN from)(NP (NP (JJ natural)(NN gas)(NNS wells))(PP (IN in)(NP (NN state)(NNS waters)))))) |BT| (BOW (state *)(on *)(royalties *)(from *)(natural *)(gas *)(wells *)) |BT| (BOP (NN *)(IN *)(NNS *)(IN *)(JJ *)(NNS *)(NNS *)) |ET| 
-0.0031249186504163184267823805129183  |BT| (NP (NP (NNS citizens)(POS '))(NNS groups)(, ,)(JJ political)(NNS parties)(, ,)(NN sport)(NNS clubs)(, ,)(NNS students)(CC and)(NNS teachers)) |BT| (BOW (groups *)(, *)(political *)(parties *)(, *)(sport *)(clubs *)) |BT| (BOP (NNS *)(, *)(JJ *)(NNS *)(, *)(JJ *)(NN *)) |ET| 
-0.0056089764832781456929677865730355  |BT| (NP (DT the)(JJ 15-member)(NNP European)(NNP Union)) |BT| (BOW (15-member *)(European *)(Union *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0076548685635766423873693753421321  |BT| (S (NP (DT The)(NN committee)(NNS members))(VP (VBD met)(NP (NNP Wednesday))(PP (IN with)(NP (NP (NNS representatives))(PP (IN of)(NP (DT the)(NNP Joint)(NNP Congressional)(NNP Committee)))))(PP (IN on)(NP (NNP Inaugural)(NNPS Ceremonies)))(S (VP (TO to)(VP (VB discuss)(NP (NP (NNS plans))(PP (IN for)(NP (DT the)(NNP Jan))))))))(. .)) |BT| (BOW (members *)(met *)(Wednesday *)(with *)(representatives *)) |BT| (BOP (NNS *)(NN *)(NN *)(IN *)(NNS *)) |ET| 
-0.0069894283520949215815498689607921  |BT| (NP (NN state)(NNS waters)) |BT| (BOW (state *)(waters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0071130718652509337257550114941296  |BT| (VP (VB send)(NP (NNS planes))(PP (TO to)(NP (NNP Baghdad)))) |BT| (BOW (planes *)(to *)(Baghdad *)) |BT| (BOP (NNS *)(TO *)(RB *)) |ET| 
-0.0046344977533689588056198260801466  |BT| (S (NP (NNS officers))(VP (VBD carried)(PRT (RP out))(NP (JJ random)(NN identification)(NNS checks))(, ,)(S (VP (VBG looking)(PP (IN for)(NP (JJ separatist)(NNS leaders))))))) |BT| (BOW (officers *)(carried *)(out *)(random *)(identification *)(checks *)(, *)(looking *)(for *)(separatist *)(leaders *)) |BT| (BOP (NNS *)(VBD *)(RP *)(NN *)(NN *)(NNS *)(, *)(VBG *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0052418154343467056668903758520628  |BT| (S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife)))(VP (VBD had)(NP (CD three)(JJ young)(NNS children)))) |BT| (BOW (wife *)(had *)(three *)(young *)(children *)) |BT| (BOP (NN *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.0084432458439075222522696151372656  |BT| (NP (DT the)(NN airline)(NN industry)) |BT| (BOW (airline *)(industry *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0051196441209284179046923313194384  |BT| (S (SBAR (IN If)(S (NP (DT the)(NN judge))(VP (VBZ accepts)(NP (NP (DT the)(JJ guilty)(NNS pleas))(PP (TO to)(NP (DT all)(CD 29)(NNS charges)))(, ,)(PP (VBG including)(NP (NP (JJ aggravated)(NN assault))(, ,)(NP (ADJP (JJ cruelty)(PP (TO to)(NP (NNS children)(CC and)(NNS weapons))))(NNS violations))))))))(, ,)(NP (NNP Solomon))(VP (MD could)(VP (VB be)(VP (VBN sentenced)(S (VP (TO to)(VP (ADVP (RB up)(PP (TO to)(NP (CD 211)(NNS years))))(PP (IN in)(NP (NN prison)))))))))(. .)) |BT| (BOW (weapons *)(violations *)(, *)(Solomon *)) |BT| (BOP (NNS *)(NNS *)(, *)(NN *)) |ET| 
-0.0038552979764078600978527422427078  |BT| (NP (JJ Israeli)(NN government)(NN spokesman)(NNP Nahman)(NNP Shai)) |BT| (BOW (government *)(spokesman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0043206183753910255840313681119369  |BT| (NP (NP (NNS others))(VP (VBG seeking)(S (VP (TO to)(VP (VB join)(NP (NP (DT the)(NNP EU))(PP (IN over)(NP (DT the)(JJ next)(CD two)(CC or)(CD three)(NNS years))))))))) |BT| (BOW (others *)(seeking *)(to *)(join *)(the *)(EU *)) |BT| (BOP (NNS *)(VBG *)(TO *)(VB *)(DT *)(NN *)) |ET| 
-0.0069803674800635352737376848608619  |BT| (S (NP (DT The)(NN compound))(VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day))))))))(. .)) |BT| (BOW (compound *)(was *)(home *)(to *)(a *)(Jewish *)(seminary *)(, *)(where *)) |BT| (BOP (NN *)(VBD *)(NN *)(TO *)(DT *)(JJ *)(NN *)(, *)(WRB *)) |ET| 
-0.0061973275679743020094569772027171  |BT| (NP (NP (DT the)(NN tossup)(NNS states))(PP (IN in)(NP (DT the)(JJ presidential)(NN race)))) |BT| (BOW (states *)(in *)(the *)(presidential *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.010091412376489338961760289237191  |BT| (NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))) |BT| (BOW (carriers *)(operating *)(in *)(Britain *)) |BT| (BOP (NNS *)(VBG *)(IN *)(NNP *)) |ET| 
-0.0050853506626794180503492448508496  |BT| (NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb)) |BT| (BOW (Detroit *)(suburb *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.004764928113631716755094203108456  |BT| (VP (VBG shielding)(NP (NNS states))(PP (IN from)(NP (NP (NNS lawsuits))(VP (VBN brought)(PP (IN by)(NP (PRP$ their)(JJ public)(NNS employees)))(PP (IN under)(NP (DT the)(NNPS Americans)))(PP (IN With)(NP (NNP Disabilities)(NNP Act))))))) |BT| (BOW (states *)(from *)(lawsuits *)(brought *)(by *)(their *)(public *)(employees *)) |BT| (BOP (NNS *)(IN *)(NNS *)(VBN *)(IN *)(PRP$ *)(JJ *)(NNS *)) |ET| 
-0.0049233253984765443928006689588983  |BT| (NP (NP (DT the)(NN state)(POS 's))(JJ 100,000-strong)(NN police)(NN force)) |BT| (BOW (state *)('s *)(100,000-strong *)(police *)(force *)) |BT| (BOP (NN *)(POS *)(JJ *)(NN *)(NN *)) |ET| 
-0.006334413321011960612549884785949  |BT| (S (NP (DT a)(JJ black)(NN man))(VP (VBD was)(VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998)))))))) |BT| (BOW (man *)(was *)(dragged *)(to *)(his *)(death *)(from *)(a *)(pickup *)(truck *)) |BT| (BOP (NN *)(VBD *)(VBN *)(TO *)(PRP$ *)(NN *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.0050270417307075199869759174475803  |BT| (NP (DT the)(JJ Palestinian)(NNS territories)) |BT| (BOW (Palestinian *)(territories *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00396166245896246299595944151406  |BT| (VP (VP (VBG vandalizing)(NP (DT the)(NN tomb)))(, ,)(VP (VBG setting)(NP (NNS fires)))(CC and)(VP (VBG hammering)(PRT (RP away))(PP (IN at)(NP (DT the)(NN stone)(NNS buildings))))) |BT| (BOW (tomb *)(, *)(setting *)(fires *)(and *)(hammering *)(away *)(at *)(the *)(stone *)(buildings *)) |BT| (BOP (NN *)(, *)(VBG *)(VBZ *)(CC *)(VBG *)(NN *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
-0.0027114538608732198857187434271054  |BT| (NP (NN state)(NN utility)(NN labor)(NNS unions)) |BT| (BOW (labor *)(unions *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0046249125442262483884348078788662  |BT| (S (S (VP (VBG Putting)(PRT (RP together))(NP (NP (DT a)(NN government))(PP (IN with)(NP (QP (RB as)(JJ few))(JJ old))))))(VP (VBZ faces)(ADJP (RB as)(JJ possible)(PRN (, ,)(IN while)(S (VP (VBG placating)(NP (DT a)(JJ Milosevic)(NN wing)))))(SBAR (WHNP (WDT that))(S (ADVP (RB still))(VP (VBZ wields)(NP (JJ considerable)(NN power)))))))) |BT| (BOW (government *)(with *)(as *)(few *)(old *)(faces *)) |BT| (BOP (NN *)(IN *)(IN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0049343582338094360215108302725184  |BT| (NP (NP (CD one))(PP (IN of)(NP (DT the)(NN conference)(NNS organizers)))) |BT| (BOW (one *)(of *)(the *)(conference *)(organizers *)) |BT| (BOP (CD *)(IN *)(DT *)(NN *)(NNS *)) |ET| 
-0.0043455805191726275607533303002583  |BT| (NP (NP (DT The)(NNS protesters))(, ,)(SBAR (WHNP (DT many))(S (VP (VP (VBG carrying)(NP (NNS signs)))(CC or)(VP (VBG wearing)(NP (JJ red)(NNS headbands)(CC and)(NNS vests))(PP (IN with)(NP (NP (NP (NNS slogans))(PP (JJ such)(IN as)(NP (NN ``Fight))))('' '')(CC and)(NP (NP (NN ``Solidarity)('' ''))(VP (VBN printed)(PP (IN on)(NP (PRP them)))))))))))(, ,)) |BT| (BOW (protesters *)(, *)(many *)) |BT| (BOP (NNS *)(, *)(JJ *)) |ET| 
-0.0035557408504554638070671579441751  |BT| (S (NP (DT the)(NN gun))(VP (VBD belonged)(PP (TO to)(NP (NP (DT the)(NN detective))(CC or)(NP (DT the)(NN suspect)))))) |BT| (BOW (gun *)(belonged *)(to *)(the *)(detective *)) |BT| (BOP (NN *)(VBD *)(TO *)(DT *)(JJ *)) |ET| 
-0.0054645004696845808980776304508709  |BT| (S (NP (PRP You))(VP (VBP have)(NP (NP (DT no)(NNS owners))(PP (IN in)(NP (RB there)))(PP (IN in)(SBAR (WHNP (WP who))(S (VP (VBP are)(VP (VBG going)(S (VP (TO to)(VP (VB disrupt)(NP (NP (DT the)(NN progress))(PP (IN of)(NP (DT the)(NN league)))))))))))))(SBAR (IN because)(S (NP (PRP it))(VP (VBZ 's)(NP (ADJP (RB centrally)(VBN controlled))(NNS ,''))))))) |BT| (BOW (You *)(have *)(no *)(owners *)) |BT| (BOP (PRP *)(VBP *)(DT *)(NNS *)) |ET| 
-0.0046736494362455971440795110538602  |BT| (S (NP (DT the)(NNPS Republicans))(VP (VBG clinging)(PP (TO to)(NP (NP (DT a)(JJ one-vote)(NN majority))(PP (IN in)(NP (DT the)(NN state)(NNP Senate))))))) |BT| (BOW (Republicans *)(clinging *)(to *)(a *)(one-vote *)(majority *)(in *)(the *)(state *)) |BT| (BOP (NNPS *)(VBG *)(TO *)(DT *)(JJ *)(NN *)(IN *)(DT *)(NN *)) |ET| 
-0.0045706535637278092668034368273311  |BT| (NP (NP (DT the)(NN group))(SBAR (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))))) |BT| (BOW (group *)(OutRage *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0038480332604309747980553257917791  |BT| (NP (NN commission)(NN chairman)(NNP Ananta)(NNP Baharuddin)) |BT| (BOW (commission *)(chairman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0044605354806993005242765626405799  |BT| (NP (NP (NNS commissions))(PP (IN with)(NP (JJ key)(NNS countries)))(, ,)(PP (VBG including)(NP (NP (CD one))(PP (IN with)(NP (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin)))))) |BT| (BOW (commissions *)(with *)(key *)(countries *)) |BT| (BOP (NNS *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0037806835086941089317524866686426  |BT| (NP (NN airport)(NN manager)(NNP George)(NNP Larson)) |BT| (BOW (airport *)(manager *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0032477211145623069779575509130609  |BT| (S (NP (JJ pro-Indonesian)(NNS militias))(VP (VBP continue)(S (VP (TO to)(VP (VB attack)(NP (NNS peacekeepers))(PP (IN in)(NP (NP (NNP East)(NNP Timor))(, ,)(NP (NP (DT the)(NN territory))(SBAR (WHNP (WDT that))(S (VP (VBD gained)(NP (NN independence))(PP (IN from)(NP (NNP Indonesia)))(NP (JJ last)(NN year))))))))))))) |BT| (BOW (pro-Indonesian *)(militias *)(continue *)(to *)(attack *)(peacekeepers *)) |BT| (BOP (JJ *)(NNS *)(VBP *)(TO *)(VB *)(NNS *)) |ET| 
-0.0029494414482049398709695431364253  |BT| (VP (VB help)(NP (NN ``again)(NN rub))(PRT (RP out))(PP (IN from)(NP (NP (PRP$ our)(NN country))(NP (DT the)(JJ brown)(NN specter))))(PP (IN from)(NP (NP (PRP$ our)(JJ past)(NN ,''))(VP (VBG referring)(PP (TO to)(NP (NP (DT the)(NNPS Nazis)(POS '))(JJ infamous)(NNS brownshirts))))))) |BT| (BOW (country *)(the *)(brown *)(specter *)(from *)(our *)(past *)(,'' *)(referring *)(to *)(the *)(Nazis *)) |BT| (BOP (NN *)(DT *)(NN *)(NN *)(IN *)(PRP$ *)(JJ *)(NN *)(VBG *)(TO *)(DT *)(NNP *)) |ET| 
-0.0046934825307792258156092124465886  |BT| (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families)))) |BT| (BOW (losses *)(for *)(two *)(families *)) |BT| (BOP (NNS *)(IN *)(CD *)(NNS *)) |ET| 
-0.0031874744780425404849788506567165  |BT| (S (S (S (NP (NNP Fossil))(VP (VBZ remains)(PP (IN of)(NP (DT a)(CD 120)(JJ million-year-old)(NN bird)))(PP (IN with)(NP (NP (JJ unique)(NNS feathers))(VP (VBN cast)(ADVP (NN doubt))(PP (IN on)(NP (NP (DT the)(NN theory))(PP (IN of)(NP (NP (NNS birds))(VP (VBG evolving)(PP (IN from)(NP (NNS dinosaurs)))))))))))))(, ,)(NP (DT some)(NNS experts))(VP (VBP say)))(, ,)(CC but)(S (NP (NNS others))(VP (VBP disagree)))) |BT| (BOW (experts *)(say *)(, *)(but *)(others *)) |BT| (BOP (NNS *)(VBP *)(, *)(CC *)(NNS *)) |ET| 
-0.0035191763115417513257954240657455  |BT| (NP (NP (DT the)(NNPS Giants)(POS '))(JJ spacious)(NN clubhouse)) |BT| (BOW (Giants *)(' *)(spacious *)(clubhouse *)) |BT| (BOP (NNS *)(POS *)(JJ *)(NN *)) |ET| 
-0.0033652103308230338872542031225521  |BT| (S (NP (DT The)(NN drug)(NNS companies))(VP (VBD passed)(NP (DT the)(JJ final)(JJ regulatory)(NN hurdle))(PP (TO to)(NP (NP (PRP$ their)(ADJP (QP (CD $72)(CD billion)))(NN merger))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD will)(VP (VB create)(NP (NP (DT the)(NN world)(POS 's))(JJS largest)(JJ pharmaceutical)(NN company)))))))))(. .)) |BT| (BOW (companies *)(passed *)(the *)(final *)(regulatory *)(hurdle *)(to *)(their *)) |BT| (BOP (NNS *)(VBD *)(DT *)(JJ *)(NN *)(JJ *)(TO *)(PRP$ *)) |ET| 
-0.005379491461393817383629389894395  |BT| (VP (VBN distributed)(PP (IN by)(NP (NNP GEMA)))(PP (TO to)(NP (NN copyright)(NNS owners)))(PP (IN through)(NP (NN recording)(NNS houses)(CC and)(NN music)(NNS distributors)))) |BT| (BOW (owners *)(through *)(recording *)(houses *)(and *)(music *)(distributors *)) |BT| (BOP (NNS *)(IN *)(VBG *)(NNS *)(CC *)(NN *)(NNS *)) |ET| 
-0.0038320334699284120359707994651899  |BT| (NP (DT the)(JJ Japanese)(NNS makers)(NN .'')) |BT| (BOW (Japanese *)(makers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0034460421155595444275832051062025  |BT| (NP (NP (NNP North)(NNP Rhine-Westphalia)(POS 's))(NN capital)(NNP Duesseldorf)) |BT| (BOW (capital *)(Duesseldorf *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0036002245218338824878090420611443  |BT| (NP (NP (DT the)(NN barrier)(NNS islands))(SBAR (WHNP (WDT that))(S (VP (VBP separate)(NP (DT the)(NNP Mississippi)(NNP Sound))(PP (IN from)(NP (NP (DT the)(NNP Gulf))(PP (IN of)(NP (NNP Mexico))))))))) |BT| (BOW (islands *)(that *)) |BT| (BOP (NNS *)(WDT *)) |ET| 
-0.0072156907572801867734035852208763  |BT| (NP (DT the)(NN motorcycle)(NN magazine)(NNP Cycle)(NNP World)) |BT| (BOW (motorcycle *)(magazine *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0032225697325910383946034887259202  |BT| (S (NP (DT the)(NN community))(VP (VBZ has)(VP (VBN dwindled)(PP (TO to)(NP (CD 25,000)))))) |BT| (BOW (community *)(has *)(dwindled *)(to *)(25,000 *)) |BT| (BOP (NN *)(VBZ *)(VBN *)(TO *)(CD *)) |ET| 
-0.0059788648846435966249801552407916  |BT| (NP (NN state)(NNS prosecutors)) |BT| (BOW (state *)(prosecutors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0036600243950880638303668757060905  |BT| (VP (VBD degenerated)(PP (IN into)(NP (NP (DT a)(NN trashing))(PP (IN of)(NP (DT the)(NN compound)))))(, ,)(PP (IN with)(S (NP (NNS crowds))(VP (VP (VBG vandalizing)(NP (DT the)(NN tomb)))(, ,)(VP (VBG setting)(NP (NNS fires)))(CC and)(VP (VBG hammering)(PRT (RP away))(PP (IN at)(NP (DT the)(NN stone)(NNS buildings)))))))) |BT| (BOW (compound *)(, *)(with *)(crowds *)(vandalizing *)(the *)(tomb *)) |BT| (BOP (NN *)(, *)(IN *)(NNS *)(VBG *)(DT *)(NN *)) |ET| 
-0.0026138848514724215624238645716559  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (South *)(Korean *)(labor *)(groups *)) |BT| (BOP (JJ *)(JJ *)(NN *)(NNS *)) |ET| 
-0.0026473749484700417368421287989122  |BT| (S (NP (DT The)(NN district))(ADVP (RB also))(VP (VBZ is)(ADVP (RB home))(PP (TO to)(NP (NNP Jasper)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (DT a)(JJ black)(NN man))(VP (VBD was)(VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998))))))))))(. .)) |BT| (BOW (district *)(also *)(is *)(home *)) |BT| (BOP (NN *)(RB *)(VBZ *)(NN *)) |ET| 
-0.0031286314980148470163423546352988  |BT| (VP (VB highlight)(NP (PRP$ their)(NNS objections))(PP (TO to)(NP (DT the)(JJ new)(NN administration)))) |BT| (BOW (their *)(objections *)(to *)(the *)(new *)(administration *)) |BT| (BOP (PRP$ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.0022139056146770318828087553697515  |BT| (S (NP (NP (DT The)(NNS fees))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBP are)(RB not)(VP (VBN collected)(PP (IN by)(NP (DT the)(NN government)))))))(, ,))(VP (VBP are)(VP (VBN distributed)(PP (IN by)(NP (NNP GEMA)))(PP (TO to)(NP (NN copyright)(NNS owners)))(PP (IN through)(NP (NN recording)(NNS houses)(CC and)(NN music)(NNS distributors)))))(. .)) |BT| (BOW (government *)(, *)(are *)(distributed *)(by *)(GEMA *)(to *)(copyright *)(owners *)) |BT| (BOP (NN *)(, *)(VBP *)(VBN *)(IN *)(NNP *)(TO *)(VB *)(NNS *)) |ET| 
-0.0029521444923420129408109247037828  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (seminary *)(, *)(where *)) |BT| (BOP (NN *)(, *)(WRB *)) |ET| 
-0.0029942205820247345254836446315494  |BT| (VP (VBD argued)(NP (QP (RB about)(CD in-laws)))(, ,)(PP (VBG according)(PP (TO to)(NP (NP (DT a)(NN police)(NN report))(VP (VBN released)(NP (NNP Monday))))))) |BT| (BOW (in-laws *)(, *)(according *)(to *)(a *)(police *)) |BT| (BOP (NN *)(, *)(VBG *)(TO *)(DT *)(NN *)) |ET| 
-0.0034410517036680475337628859477945  |BT| (VP (VB influence)(NP (PRP$ its)(NNS decisions))(PP (IN by)(NP (NP (NNS appointments))(PP (TO to)(NP (PRP$ its)(NN bench)))))) |BT| (BOW (its *)(decisions *)(by *)(appointments *)(to *)(its *)) |BT| (BOP (PRP$ *)(NNS *)(IN *)(NNS *)(TO *)(PRP$ *)) |ET| 
-0.0037486490139563275782175200134816  |BT| (NP (DT a)(JJ senior)(NNP Bush)(NN campaign)(NN official)) |BT| (BOW (campaign *)(official *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0026391207035203409492218895593396  |BT| (VP (VBG smoothing)(NP (DT the)(NN transition))(PP (IN from)(NP (NN despot)))(S (VP (TO to)(VP (VB democrat)(PP (IN in)(NP (NNP Yugoslavia))))))) |BT| (BOW (despot *)(to *)(democrat *)) |BT| (BOP (NN *)(TO *)(VB *)) |ET| 
-0.0036007011591166443280342956967388  |BT| (NP (DT the)(NN court)(NN building)) |BT| (BOW (court *)(building *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0024713494060809243837995019532627  |BT| (VP (VP (VBP feature)(NP (NP (NNS parodies))(PP (IN of)(NP (NNS politics)(CC and)(NN government)))))(, ,)(CC and)(VP (VBZ humorous)(NP (NNS speeches))(PP (IN by)(NP (JJ political)(NNS figures))))) |BT| (BOW (government *)(, *)(and *)(humorous *)(speeches *)(by *)(political *)(figures *)) |BT| (BOP (NN *)(, *)(CC *)(JJ *)(NNS *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0025311279431497603169265442346614  |BT| (NP (NP (DT a)(NN location))(PP (IN for)(NP (DT a)(NNS sports)(NN bar)))(, ,)(VP (VBG using)(NP (NP (DT the)(NNS Broncos)(POS '))(NN name)(CC and)(NNS colors)))) |BT| (BOW (location *)(for *)(a *)(sports *)(bar *)) |BT| (BOP (NN *)(IN *)(DT *)(NNS *)(NN *)) |ET| 
-0.0028226607528376293151928244640203  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (family *)(- *)(to *)(Muslims *)(than *)(to *)(non-Muslims *)) |BT| (BOP (NN *)(NN *)(TO *)(NNP *)(IN *)(TO *)(JJ *)) |ET| 
-0.0026465323084424252977897573657629  |BT| (S (PP (IN despite)(NP (NP (PRP$ his)(NN lack))(PP (IN of)(NP (NP (JJ direct)(JJ foreign)(NN policy)(NN experience))(, ,)(NP (NP (PRP$ his)(NN record))(PP (IN as)(NP (NNP Texas)(NN governor))))))))(, ,)(PP (VBG including)(NP (NP (NNS dealings))(PP (IN with)(NP (NNP neighbor)(NNP Mexico)))))(, ,)(VP (VBP show)(SBAR (S (NP (PRP he))(VP (MD 'll)(VP (VB inspire)(NP (NP (NP (DT the)(NN trust))(PP (IN of)(NP (NNS allies))))(CC and)(NP (NP (DT the)(NN respect))(PP (IN of)(NP (NNS adversaries))))))))))) |BT| (BOW (governor *)(, *)(including *)(dealings *)(with *)(neighbor *)) |BT| (BOP (NN *)(, *)(VBG *)(NNS *)(IN *)(NN *)) |ET| 
-0.0031576832287012008768090076671342  |BT| (NP (DT the)(NNP Miami)(NNP Fusion)(NN goalkeeper)(CC and)(NN player)(NN representative)) |BT| (BOW (player *)(representative *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0019021138797911776082555368461158  |BT| (NP (CD four)(JJ Republican)(NNS stalwarts)) |BT| (BOW (Republican *)(stalwarts *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0012586339836840963052333464133881  |BT| (VP (VB protect)(NP (NNS authors)(CC and)(NNS musicians))(PP (IN by)(S (VP (VBG nailing)(NP (NP (NNS makers))(PP (IN of)(NP (NP (NN equipment))(VP (VBN used)(S (VP (TO to)(VP (VB violate)(NP (NN copyright)(NNS laws))))))))))))) |BT| (BOW (authors *)(and *)(musicians *)(by *)(nailing *)(makers *)) |BT| (BOP (NNS *)(CC *)(NNS *)(IN *)(VBG *)(NNS *)) |ET| 
-0.0033921036853363732005428587967799  |BT| (S (NP (NNS crowds))(VP (VP (VBG vandalizing)(NP (DT the)(NN tomb)))(, ,)(VP (VBG setting)(NP (NNS fires)))(CC and)(VP (VBG hammering)(PRT (RP away))(PP (IN at)(NP (DT the)(NN stone)(NNS buildings)))))) |BT| (BOW (crowds *)(vandalizing *)(the *)(tomb *)) |BT| (BOP (NNS *)(VBG *)(DT *)(NN *)) |ET| 
-0.0021749492299668921231614593381209  |BT| (S (NP (DT The)(VBN freed)(NNS men))(PRN (, ,)(S (NP (DT all))(VP (VBD said)(S (VP (TO to)(VP (VB be)(NP (NP (NNS fighters))(VP (VBG belonging)(PP (TO to)(NP (DT the)(NN opposition)(NN alliance))))))))))(, ,))(VP (VBD were)(VP (VBN released)(ADVP (RB ahead))(PP (IN of)(NP (NP (DT the)(JJ Islamic)(JJ holy)(NN month))(PP (IN of)(NP (NNP Ramadan)))))(, ,)(SBAR (WHADVP (WRB when))(S (NP (JJ devout)(NNPS Muslims))(ADVP (RB fast)(PP (IN from)(NP (NN sunrise))))(VP (TO to)(VP (VB sunset)))))))(. .)) |BT| (BOW (men *)(, *)(all *)(said *)(to *)(be *)(fighters *)(belonging *)(to *)(the *)(opposition *)) |BT| (BOP (NN *)(, *)(DT *)(VBD *)(TO *)(VB *)(NNS *)(VBG *)(TO *)(DT *)(NN *)) |ET| 
-0.0014495864645733083121703632656363  |BT| (S (NP (NNP MLS)(NNS owners))(VP (VBD claimed)(SBAR (IN that)(S (NP (PRP they))(VP (VBP have)(VP (VBN lost)(NP (NP (QP (CD $250)(CD million)))(PP (IN since)(NP (CD 1995)))(, ,)(ADVP (RB even)))(PP (IN without)(NP (NN competition))))))))(. .)) |BT| (BOW (owners *)(claimed *)(that *)(they *)) |BT| (BOP (NNS *)(VBD *)(IN *)(PRP *)) |ET| 
-0.0026463790651534840892011857249599  |BT| (VP (VB take)(NP (NP (NN time))(PP (IN for)(NP (NP (DT the)(NN improvement))(PP (IN in)(NP (DT the)(JJ corporate)(NN sector))))))(S (VP (TO to)(VP (VB filter)(PRT (RP through))(PP (TO to)(NP (DT the)(NN household)(NN sector))))))) |BT| (BOW (sector *)(to *)(filter *)(through *)(to *)(the *)(household *)(sector *)) |BT| (BOP (NN *)(TO *)(VB *)(IN *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.0020436100531569002802800838480834  |BT| (S (PP (IN Around)(NP (DT the)(NN state)))(, ,)(NP (NP (QP (RB only)(CD one))(JJ incumbent))(, ,)(NP (DT a)(NNP Democrat))(, ,))(VP (VBZ is)(VP (VBN considered)(S (ADJP (JJ vulnerable)))))(. .)) |BT| (BOW (state *)(, *)(only *)(one *)(incumbent *)) |BT| (BOP (NN *)(, *)(RB *)(CD *)(NN *)) |ET| 
-0.0018336874251586676807385112297766  |BT| (NP (NP (DT a)(NN policewoman))(VP (VBG posing)(PP (IN as)(NP (DT a)(NN prostitute))))) |BT| (BOW (policewoman *)(posing *)(as *)(a *)(prostitute *)) |BT| (BOP (JJ *)(NN *)(IN *)(DT *)(NN *)) |ET| 
-0.0017960706529116183052807720343935  |BT| (NP (NP (CD two)(NNS independents))(, ,)(NP (NP (CD one))(VP (VBN aligned)(PP (IN with)(NP (DT each)(NN party)))(, ,)(S (ADVP (RB effectively))(VP (VBG giving)(NP (DT the)(NNP GOP))(NP (NP (DT an)(NN edge))(PP (IN of)(NP (CD 221-212))))))))) |BT| (BOW (independents *)(, *)(one *)) |BT| (BOP (NNS *)(, *)(CD *)) |ET| 
-0.0026337489812564866473176827810221  |BT| (S (NP (DT The)(NN district))(ADVP (RB also))(VP (VBZ is)(ADVP (RB home))(PP (TO to)(NP (NNP Jasper)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (DT a)(JJ black)(NN man))(VP (VBD was)(VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998))))))))))(. .)) |BT| (BOW (district *)(also *)(is *)(home *)(to *)(Jasper *)) |BT| (BOP (NN *)(RB *)(VBZ *)(NN *)(TO *)(NNP *)) |ET| 
-0.0019048539080511340398915720584228  |BT| (S (NP (DT The)(NN compound))(VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day))))))))(. .)) |BT| (BOW (compound *)(was *)(home *)(to *)(a *)(Jewish *)(seminary *)(, *)(where *)(about *)(30 *)(students *)) |BT| (BOP (NN *)(VBD *)(NN *)(TO *)(DT *)(JJ *)(NN *)(, *)(WRB *)(IN *)(CD *)(NNS *)) |ET| 
-0.0015781995190163656574144912525526  |BT| (VP (VBD surveyed)(NP (QP (JJR more)(IN than)(CD 3,000))(NNS schools))(S (VP (TO to)(VP (VB find)(PRT (RP out))(NP (NP (JJ undergraduate)(NNS charges))(PP (IN for)(NP (CD 2000-2001)))))))) |BT| (BOW (schools *)(to *)(find *)(out *)(undergraduate *)) |BT| (BOP (NNS *)(TO *)(VB *)(RP *)(JJ *)) |ET| 
-0.0020057514560811551089514193080277  |BT| (S (NP (NNP Embassy))(VP (VBZ closes)(NP (PRP$ its)(NNS doors))(PP (TO to)(NP (DT the)(NN public))))(. .)) |BT| (BOW (Embassy *)(closes *)(its *)(doors *)(to *)(the *)(public *)) |BT| (BOP (JJ *)(NNS *)(PRP$ *)(NNS *)(TO *)(DT *)(NN *)) |ET| 
-0.0021269848238415428945402574356649  |BT| (VP (VBN flanked)(PP (IN by)(NP (JJ Scottish)(NN prison)(NNS guards)))(SBAR (IN as)(S (NP (PRP he))(VP (VBD took)(NP (NP (DT the)(NN witness)(NN stand))(, ,)(VP (VBN separated)(PP (IN from)(NP (DT the)(JJ public)(NN gallery)))(PP (IN by)(NP (NP (DT a)(NN wall))(PP (IN of)(NP (JJ bulletproof)(NN glass))))))))))) |BT| (BOW (Scottish *)(prison *)(guards *)(as *)(he *)) |BT| (BOP (JJ *)(NN *)(NNS *)(IN *)(PRP *)) |ET| 
-0.0015063252178431942029934731408503  |BT| (NP (CD 1,570)(JJ new)(NN passenger)(NNS planes)(CC and)(CD 26)(JJ new)(NN cargo)(NNS carriers)) |BT| (BOW (planes *)(and *)(26 *)(new *)(cargo *)(carriers *)) |BT| (BOP (NNS *)(CC *)(CD *)(JJ *)(NN *)(NNS *)) |ET| 
-0.0022919843431229956765005084662334  |BT| (S (NP (NP (NNP Republican)(NNP Todd)(NNP Staples))(, ,)(NP (DT a)(JJ three-term)(NN state)(NN representative))(, ,))(VP (VBZ faces)(NP (JJ Democratic)(NN lawyer)(NNP David)(NNP Fisher))(PP (IN in)(NP (DT the)(NNP Nov))))(. .)) |BT| (BOW (state *)(representative *)(, *)(faces *)(Democratic *)(lawyer *)) |BT| (BOP (NN *)(NN *)(, *)(NNS *)(JJ *)(NN *)) |ET| 
-0.002001023632767647952163114766222  |BT| (NP (NP (DT a)(NN source)(NN close))(PP (TO to)(NP (DT the)(NN school)))) |BT| (BOW (source *)(close *)(to *)(the *)(school *)) |BT| (BOP (JJ *)(NN *)(TO *)(DT *)(NN *)) |ET| 
-0.0012948190247720099688155670492051  |BT| (NP (NP (DT a)(JJ 65-year-old)(NN farmer))(VP (VBG strolling)(NP (NN home))(PP (TO to)(NP (NNP Matamoros))))) |BT| (BOW (farmer *)(strolling *)(home *)) |BT| (BOP (NN *)(VBG *)(NN *)) |ET| 
-0.0017205912805976419574505165144274  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (labor *)(groups *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0016610559969761717977881909646953  |BT| (NP (NP (NNS citizens)(POS '))(NNS groups)(, ,)(JJ political)(NNS parties)(, ,)(NN sport)(NNS clubs)(, ,)(NNS students)(CC and)(NNS teachers)) |BT| (BOW (parties *)(, *)(sport *)(clubs *)) |BT| (BOP (NNS *)(, *)(JJ *)(NN *)) |ET| 
-0.0018487120362439466141751820416061  |BT| (VP (VB protect)(NP (NNS authors)(CC and)(NNS musicians))(PP (IN by)(S (VP (VBG nailing)(NP (NP (NNS makers))(PP (IN of)(NP (NP (NN equipment))(VP (VBN used)(S (VP (TO to)(VP (VB violate)(NP (NN copyright)(NNS laws))))))))))))) |BT| (BOW (musicians *)(by *)(nailing *)(makers *)) |BT| (BOP (NNS *)(IN *)(VBG *)(NNS *)) |ET| 
-0.0011530093887434458323204555796337  |BT| (NP (DT a)(JJ recreational)(NN vehicle)(NN park)) |BT| (BOW (vehicle *)(park *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0012353373341186240242511873432818  |BT| (S (SBAR (IN Before)(S (NP (DT the)(NN draft))(VP (VBD started))))(, ,)(NP (DT the)(CD eight)(NNS teams))(VP (VBD were)(VP (VBN allowed)(S (VP (TO to)(VP (VB protect)(NP (NNS picks))(PP (IN from)(NP (NP (CD three)(NNS colleges))(NP (DT each)))))))))(. .)) |BT| (BOW (teams *)(were *)(allowed *)(to *)(protect *)(picks *)(from *)(three *)(colleges *)) |BT| (BOP (NNS *)(VBD *)(VBN *)(TO *)(VB *)(NNS *)(IN *)(CD *)(NNS *)) |ET| 
-0.0010606503867671974832009862410587  |BT| (NP (NP (CD 54)(NN percent))(VP (VBG attending)(NP (NP (NP (JJ four-year)(JJ public)(NNS institutions))(, ,)(NP (NP (CD 27)(NN percent))(PP (IN at)(NP (JJ four-year)(JJ private)(NNS schools)))))(, ,)(NP (NP (CD 17)(NN percent))(PP (IN at)(NP (JJ two-year)(NN community)(NNS colleges))))(CC and)(NP (NP (CD 1)(NN percent))(PP (IN at)(NP (JJ private)(JJ two-year)(NNS schools))))))) |BT| (BOW (54 *)(percent *)(attending *)(four-year *)(public *)(institutions *)) |BT| (BOP (CD *)(JJ *)(NN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0010084710310305962117222167151454  |BT| (NP (NN league)(NN president)(NNP Basil)(NNP DeVito)) |BT| (BOW (league *)(president *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.00099072639083399118876960276480759  |BT| (S (NP (NNS Demonstrators))(VP (VBD threw)(NP (JJ Jewish)(NN prayer)(NNS books))(PP (IN from)(NP (DT the)(NN tomb)))(, ,)(S (VP (VBG burning)(CC and)(VBG tearing)(NP (PRP them)))))(. .)) |BT| (BOW (Demonstrators *)(threw *)(Jewish *)) |BT| (BOP (NNS *)(IN *)(JJ *)) |ET| 
-0.00088469795444375454347707421476343  |BT| (NP (DT the)(JJ Chinese)(NNS researchers)(POS ')) |BT| (BOW (Chinese *)(researchers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0021959109187960580353293771338485  |BT| (NP (NN state)(NN utility)(NN labor)(NNS unions)) |BT| (BOW (state *)(utility *)(labor *)(unions *)) |BT| (BOP (NN *)(NN *)(NN *)(NNS *)) |ET| 
-0.0013699686059665504289650783675825  |BT| (VP (VP (VB work)(PP (IN on)(NP (DT a)(NN farm))))(, ,)(VP (VB speak)(PP (IN at)(NP (NNS churches))))(CC and)(VP (VB be)(VP (VBN reunited)(PP (IN with)(NP (NP (PRP$ his)(NN wife))(, ,)(SBAR (WHNP (WP who))(S (VP (VBZ flies)(PP (IN from)(NP (NNP Hawaii))))))))))) |BT| (BOW (farm *)(, *)(speak *)(at *)(churches *)) |BT| (BOP (NN *)(, *)(NN *)(IN *)(NNS *)) |ET| 
-0.0010563889722269891383032991427626  |BT| (NP (NP (DT the)(NN country)(POS 's))(JJ top)(JJ young)(NN coaching)(NNS prospects)) |BT| (BOW (country *)('s *)(top *)(young *)(coaching *)(prospects *)) |BT| (BOP (NN *)(POS *)(JJ *)(JJ *)(NN *)(NNS *)) |ET| 
-0.00082481560871811986524609894289028  |BT| (S (NP (NNS Scientists))(VP (VBP say)(SBAR (S (NP (DT the)(NN jellyfish))(VP (VBP are)(VP (VBG exploiting)(NP (NP (CD three)(JJ major)(JJ human)(JJ -induced)(NNS changes))(PP (IN in)(NP (DT the)(NN environment)))))))))) |BT| (BOW (Scientists *)(say *)(the *)(jellyfish *)(are *)(exploiting *)(three *)(major *)(human *)) |BT| (BOP (NNS *)(VBP *)(DT *)(JJ *)(VBP *)(VBG *)(CD *)(JJ *)(JJ *)) |ET| 
-0.00077064870386405175811672663144236  |BT| (SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (JJ close)(JJ personal)(NNS ties))(PP (TO to)(NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court)))))))) |BT| (BOW (who *)(has *)(close *)(personal *)(ties *)(to *)(the *)(chief *)(justice *)) |BT| (BOP (WP *)(VBZ *)(RB *)(JJ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.00073052377526085275974421229250311  |BT| (NP (NP (DT the)(JJ Arab)(NN world)(POS 's))(JJ first)(NNS ladies)) |BT| (BOW (world *)('s *)(first *)(ladies *)) |BT| (BOP (NN *)(POS *)(JJ *)(NNS *)) |ET| 
-0.00060724704004115853499257138281564  |BT| (NP (NP (NNS citizens)(POS '))(NNS groups)(, ,)(JJ political)(NNS parties)(, ,)(NN sport)(NNS clubs)(, ,)(NNS students)(CC and)(NNS teachers)) |BT| (BOW (groups *)(, *)(political *)(parties *)) |BT| (BOP (NNS *)(, *)(JJ *)(NNS *)) |ET| 
-0.00051312950170282877609961857956478  |BT| (NP (NP (DT a)(JJ 65-year-old)(NN farmer))(VP (VBG strolling)(NP (NN home))(PP (TO to)(NP (NNP Matamoros))))) |BT| (BOW (farmer *)(strolling *)(home *)(to *)(Matamoros *)) |BT| (BOP (NN *)(VBG *)(NN *)(TO *)(NNP *)) |ET| 
-0.00073482923175567063829582981071553  |BT| (VP (VBZ is)(ADVP (RB home))(PP (TO to)(NP (NNP Jasper)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (DT a)(JJ black)(NN man))(VP (VBD was)(VP (VBN dragged)(PP (TO to)(NP (PRP$ his)(NN death)))(PP (IN from)(NP (DT a)(NN pickup)(NN truck)))(PP (IN by)(NP (NP (CD three)(JJ white)(NNS men))(PP (IN in)(NP (CD 1998)))))))))) |BT| (BOW (home *)(to *)(Jasper *)(, *)(where *)(a *)(black *)(man *)) |BT| (BOP (NN *)(TO *)(NNP *)(, *)(WRB *)(DT *)(JJ *)(NN *)) |ET| 
-0.00054807222547220333340456388526718  |BT| (NP (PRP$ his)(NNP Pirate)(NNS teammates)) |BT| (BOW (Pirate *)(teammates *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00049715258811525121426799778134864  |BT| (NP (NP (NN missile)(NN defense))(, ,)(NP (JJ nuclear)(NNS arms)(NNS cuts))(, ,)(NP (JJ global)(NN warming))(, ,)(NP (NN immigration))(CC and)(NP (NN trade))) |BT| (BOW (missile *)(defense *)(, *)(nuclear *)(arms *)(cuts *)(, *)(global *)) |BT| (BOP (JJ *)(NN *)(, *)(JJ *)(NNS *)(NNS *)(, *)(JJ *)) |ET| 
-0.00047641394189596250477794492361738  |BT| (NP (CD two)(JJ Israeli)(NNS soldiers)) |BT| (BOW (Israeli *)(soldiers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00049154876772277973466518385947666  |BT| (NP (JJ Rutgers)(JJ athletic)(NN director)(NNP Robert)(NNP E.)(NNP Mulcahy)) |BT| (BOW (Rutgers *)(athletic *)(director *)) |BT| (BOP (NNS *)(JJ *)(NN *)) |ET| 
-0.00041108123016500726885913419295093  |BT| (S (PP (IN Over)(NP (DT the)(NN weekend)))(, ,)(NP (JJ Islamic)(NNS militants))(VP (VBD went)(PP (TO to)(NP (NNS hotels)))(PP (IN in)(NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))))(, ,)(S (VP (VBG demanding)(SBAR (IN that)(S (NP (JJ American)(NNS tourists))(VP (VBP leave)(NP (NP (DT the)(NN country))(PP (IN within)(NP (CD 48)(NNS hours))))))))))(. .)) |BT| (BOW (militants *)(went *)(to *)(hotels *)) |BT| (BOP (NNS *)(VBD *)(TO *)(NNS *)) |ET| 
-0.00037561647392384911545853976022613  |BT| (NP (DT the)(JJS largest)(JJ Jewish)(NN community)) |BT| (BOW (Jewish *)(community *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.00037025138346417441146535276530471  |BT| (NP (NP (NN missile)(NN defense))(, ,)(NP (JJ nuclear)(NNS arms)(NNS cuts))(, ,)(NP (JJ global)(NN warming))(, ,)(NP (NN immigration))(CC and)(NP (NN trade))) |BT| (BOW (arms *)(cuts *)(, *)(global *)) |BT| (BOP (NNS *)(NNS *)(, *)(JJ *)) |ET| 
-0.00035357787684810778727068081295215  |BT| (VP (VBD prohibited)(NP (PRP them))(PP (IN from)(S (VP (VBG traveling)(PP (TO to)(NP (CD 15)(NNP EU)(NNS nations))))))) |BT| (BOW (them *)(from *)(traveling *)(to *)(15 *)(EU *)) |BT| (BOP (PRP *)(IN *)(VBG *)(TO *)(CD *)(NN *)) |ET| 
-0.00037686592641272907266286606997596  |BT| (VP (VBN nominated)(PP (IN by)(NP (NNP Adams)))(S (VP (TO to)(VP (VB be)(NP (JJ chief)(NN justice)))))) |BT| (BOW (Adams *)(to *)(be *)(chief *)(justice *)) |BT| (BOP (NNS *)(TO *)(VB *)(JJ *)(NN *)) |ET| 
