SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
85 # number of support vectors plus 1 
1.0708513 # threshold b, each following line is a SV (starting with alpha*y)
-0.13419409573456153594861461897381  |BT| (NP (JJ Jewish)(CC and)(JJ American)(NNS targets)) |BT| (BOW (Jewish *)(and *)(American *)(targets *)) |BT| (BOP (JJ *)(CC *)(JJ *)(NNS *)) |ET| 
-0.078785451837890915771644984033628  |BT| (NP (NNP Indonesian)(NNP West)(NNP Timor)) |BT| (BOW (Indonesian *)(West *)(Timor *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.048909926470118922359198165850103  |BT| (S (NP (NP (NNS workers))(VP (VBN stationed)(PP (IN in)(NP (NNP East)(NNP Timor)))))(VP (VBD were)(VP (VBN killed)(PP (IN in)(NP (NNP Indonesian)(NN -controlled)(NNP West)(NNP Timor)))))(. .)) |BT| (BOW (East *)(Timor *)(were *)(killed *)(in *)(Indonesian *)(-controlled *)(West *)(Timor *)) |BT| (BOP (NNP *)(NNP *)(VBD *)(VBN *)(IN *)(JJ *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.15324563186451853336045303421997  |BT| (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus)) |BT| (BOW (Chicago *)(favorite *)(Dick *)(Butkus *)) |BT| (BOP (NNP *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.069906641507051392459004546253709  |BT| (S (PP (IN In)(NP (NN return)))(, ,)(NP (PRP it))(VP (VBD promised)(S (VP (TO to)(VP (VB restructure)(NP (NP (PRP$ its)(JJ bloated)(NNS businesses))(CC and)(NP (JJ inefficient)(JJ financial)(NN sector)))))))(. .)) |BT| (BOW (it *)(promised *)(to *)(restructure *)(its *)(bloated *)(businesses *)(and *)(inefficient *)(financial *)(sector *)) |BT| (BOP (PRP *)(VBD *)(TO *)(VB *)(PRP$ *)(JJ *)(NNS *)(CC *)(JJ *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus)) |BT| (BOW (Chicago *)(favorite *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Indonesian)(NN -controlled)(NNP West)(NNP Timor)) |BT| (BOW (Indonesian *)(-controlled *)(West *)(Timor *)) |BT| (BOP (JJ *)(JJ *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Jewish)(CC and)(JJ American)(NNS targets)) |BT| (BOW (American *)(targets *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (PRP$ its)(JJ bloated)(NNS businesses))(CC and)(NP (JJ inefficient)(JJ financial)(NN sector))) |BT| (BOW (its *)(bloated *)(businesses *)(and *)(inefficient *)(financial *)(sector *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)(CC *)(JJ *)(JJ *)(NN *)) |ET| 
-0.03872593189883427600150866965123  |BT| (NP (JJ several)(NNP Indonesian)(NNS regions)) |BT| (BOW (Indonesian *)(regions *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.067242693166931530313057407965971  |BT| (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus)) |BT| (BOW (favorite *)(Dick *)(Butkus *)) |BT| (BOP (JJ *)(NNP *)(NNP *)) |ET| 
-0.094286825964769033214807336662489  |BT| (NP (JJ Jewish)(CC and)(JJ American)(NNS targets)) |BT| (BOW (Jewish *)(and *)(American *)) |BT| (BOP (JJ *)(CC *)(JJ *)) |ET| 
-0.027494440685610108815462027109788  |BT| (NP (JJ American)(NNS motorcycles)) |BT| (BOW (American *)(motorcycles *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.013792372766817143428519365500051  |BT| (NP (NN Indonesian)(NNS leaders)) |BT| (BOW (Indonesian *)(leaders *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.03679879400153517055027663218425  |BT| (NP (DT That)(NNP Gore)(JJ -Bush)(NN audience)) |BT| (BOW (Gore *)(-Bush *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.022104521705957894811556130321151  |BT| (NP (PRP$ its)(JJ trans-Pacific)(NNS flights)) |BT| (BOW (its *)(trans-Pacific *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.029479659724812815740913052309224  |BT| (NP (DT the)(JJ Republican)(JJ presidential)(NN nominee)) |BT| (BOW (Republican *)(presidential *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.016786893150962749893251313437759  |BT| (NP (NNP Embassy)(NN spokeswoman)(NNP Lela)(NNP Margiou)) |BT| (BOW (Embassy *)(spokeswoman *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.018358771551012387918122570340529  |BT| (NP (DT The)(JJ Russian)(, ,)(JJ Ukrainian)(CC and)(JJ Turkish)(NNS planes)) |BT| (BOW (Turkish *)(planes *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.037930301754749970455371510524856  |BT| (NP (NNP Cheney)(NN chief)) |BT| (BOW (Cheney *)(chief *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.020614991341585713752193598224949  |BT| (NP (PRP$ his)(JJ Giant)(NNS teammates)) |BT| (BOW (Giant *)(teammates *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.025397720643573776233559158299613  |BT| (NP (DT the)(NNP Israel)(JJ -Palestinian)(NN conflict)) |BT| (BOW (Israel *)(-Palestinian *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.015410612811012292661105860247517  |BT| (NP (NNP Stars)(NN center)(NNP Mike)(NNP Modano)) |BT| (BOW (Stars *)(center *)) |BT| (BOP (NNS *)(JJ *)) |ET| 
-0.015334319875306668193304382441511  |BT| (NP (NP (NNS companies))(CC and)(NP (JJ financial)(NNS institutions))) |BT| (BOW (companies *)(and *)(financial *)(institutions *)) |BT| (BOP (NNS *)(CC *)(JJ *)(NNS *)) |ET| 
-0.024466885175866807944355940662717  |BT| (NP (DT the)(JJ Israeli)(JJ -Palestinian)(NN violence)) |BT| (BOW (Israeli *)(-Palestinian *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.016696598464188486254933252439514  |BT| (NP (DT the)(JJ American)(NNS people)(NN .'')) |BT| (BOW (American *)(people *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.013954773150530562150772873053484  |BT| (NP (PRP$ its)(JJ neo-communist)(NNS allies)) |BT| (BOW (its *)(neo-communist *)(allies *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.0054496604727802067449915490726653  |BT| (NP (PRP$ its)(NNP Oldsmobile)(NN division)) |BT| (BOW (its *)(Oldsmobile *)(division *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.01011900382997704336829336568826  |BT| (NP (JJ Palestinian)(NNS civilians)(NNS .'')) |BT| (BOW (Palestinian *)(civilians *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0058675586500750442908724835433532  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (South *)(Korean *)(labor *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.011094423466690423243918850459977  |BT| (NP (JJ other)(JJ European)(NNS countries)) |BT| (BOW (European *)(countries *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0084200266599725945293464235419378  |BT| (NP (NNP Indonesian)(NN security)(NNS forces)) |BT| (BOW (Indonesian *)(security *)(forces *)) |BT| (BOP (JJ *)(NN *)(VBZ *)) |ET| 
-0.01548809791562051965674307041354  |BT| (VP (VBN jailed)(PP (IN in)(NP (NNP Sweden)))(PP (IN for)(NP (NP (NNS attacks))(PP (IN against)(NP (JJ Jewish)(CC and)(JJ American)(NNS targets)))))(PP (IN in)(NP (NNP Europe)))) |BT| (BOW (American *)(targets *)(in *)(Europe *)) |BT| (BOP (JJ *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0078308158397124953686851966949689  |BT| (NP (JJ Syrian)(NN -Israeli)(NN peace)(NNS negotiations)) |BT| (BOW (Syrian *)(-Israeli *)) |BT| (BOP (JJ *)(JJ *)) |ET| 
-0.010668097666445448823413499894741  |BT| (NP (JJ retired)(NN army)(NNS generals)) |BT| (BOW (army *)(generals *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0076886089891960406050852583348387  |BT| (SBAR (WHNP (WP who))(S (VP (VBD took)(NP (DT the)(NN job))(SBAR (WHADVP (WRB when))(S (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus))(VP (VBD resigned)(S (VP (TO to)(VP (VB take)(NP (NP (DT a)(NN job))(PP (IN in)(NP (DT the)(NN league)(NN office))))))))))))) |BT| (BOW (who *)(took *)(the *)(job *)(when *)(Chicago *)(favorite *)) |BT| (BOP (WP *)(VBD *)(DT *)(NN *)(WRB *)(NNP *)(JJ *)) |ET| 
-0.01397583763007705266734337357093  |BT| (NP (PRP$ its)(JJ affiliated)(NNS stations)) |BT| (BOW (its *)(affiliated *)(stations *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.01659990382050180110495851693031  |BT| (S (NP (NP (NNS workers))(VP (VBN stationed)(PP (IN in)(NP (NNP East)(NNP Timor)))))(VP (VBD were)(VP (VBN killed)(PP (IN in)(NP (NNP Indonesian)(NN -controlled)(NNP West)(NNP Timor)))))(. .)) |BT| (BOW (workers *)(stationed *)(in *)(East *)(Timor *)(were *)(killed *)(in *)(Indonesian *)(-controlled *)(West *)(Timor *)) |BT| (BOP (NNS *)(VBN *)(IN *)(NNP *)(NNP *)(VBD *)(VBN *)(IN *)(JJ *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.0074365135993694955057753404048526  |BT| (NP (JJ Iranian)(NNPS Jews)) |BT| (BOW (Iranian *)(Jews *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.012501740722754478563061297791137  |BT| (NP (JJ Indonesian)(NNS officials)) |BT| (BOW (Indonesian *)(officials *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0083375765027151535480065547289996  |BT| (NP (NP (JJ new)(JJ Serbian)(NN parliament))(CC and)(NP (NN president))) |BT| (BOW (Serbian *)(parliament *)(and *)(president *)) |BT| (BOP (JJ *)(NN *)(CC *)(NN *)) |ET| 
-0.0090273887443369036504003943832686  |BT| (NP (DT The)(VBG ruling)(NNP Taliban)(NN militia)) |BT| (BOW (Taliban *)(militia *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0090401225461722942849940309884005  |BT| (NP (NP (JJ Liberal)(NNS politicians))(CC and)(NP (JJ many)(JJ leading)(JJ cultural)(NNS figures))) |BT| (BOW (politicians *)(and *)(many *)(leading *)(cultural *)(figures *)) |BT| (BOP (NNS *)(CC *)(JJ *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0078360131252673114604645476788392  |BT| (NP (DT The)(JJ Chinese)(NNS researchers)) |BT| (BOW (Chinese *)(researchers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0061860951146699367023118476538457  |BT| (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)) |BT| (BOP (JJ *)(JJ *)(JJ *)) |ET| 
-0.016287171664814022870038101586943  |BT| (NP (NN Indonesian)(NNS lawmakers)) |BT| (BOW (Indonesian *)(lawmakers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0059250572763199461576166804377408  |BT| (NP (DT a)(NN battlefield)(JJ tactical)(NN missile)) |BT| (BOW (battlefield *)(tactical *)(missile *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0056391900002239385772395685592073  |BT| (NP (PRP$ its)(JJ core)(JJ trans-Atlantic)(NNS flights)) |BT| (BOW (its *)(core *)(trans-Atlantic *)) |BT| (BOP (PRP$ *)(NN *)(JJ *)) |ET| 
-0.0071095326569087981954941923845581  |BT| (NP (PRP$ its)(JJ own)) |BT| (BOW (its *)(own *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.0075936003974285647133424248522715  |BT| (NP (NNS women)(NNS leaders)) |BT| (BOW (women *)(leaders *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0058772772159208673189989546870038  |BT| (NP (PRP$ its)(JJ legal)(NN department)) |BT| (BOW (its *)(legal *)(department *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.006189092160291250095671689024357  |BT| (S (PP (IN In)(NP (NN return)))(, ,)(NP (PRP it))(VP (VBD promised)(S (VP (TO to)(VP (VB restructure)(NP (NP (PRP$ its)(JJ bloated)(NNS businesses))(CC and)(NP (JJ inefficient)(JJ financial)(NN sector)))))))(. .)) |BT| (BOW (it *)(promised *)(to *)(restructure *)(its *)) |BT| (BOP (PRP *)(VBD *)(TO *)(VB *)(PRP$ *)) |ET| 
-0.0039618171394133873744469731548179  |BT| (NP (NP (NNP Indonesia)(POS 's))(JJ first)(ADJP (RB democratically)(VBN chosen))(NN head)) |BT| (BOW (Indonesia *)('s *)(first *)(democratically *)(chosen *)(head *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(JJ *)(NN *)) |ET| 
-0.0056561091045773366839388707205671  |BT| (NP (PRP$ its)(JJ public)(NNS functions)) |BT| (BOW (presidential *)(palace *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0036364280227544291262953279897374  |BT| (NP (JJ Many)(NN suspect)(NNS supporters)) |BT| (BOW (Many *)(suspect *)(supporters *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.0034683044003181746212094438419626  |BT| (NP (NP (PRP$ its)(JJ only)(NNS losses))(VP (VBN 38-31)(PP (IN at)(NP (NNP Arkansas)(CC and)(NNP 42-25)))(PP (IN at)(NP (NNP Washington)(NNP State))))) |BT| (BOW (its *)(only *)(losses *)(38-31 *)(at *)(Arkansas *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)(JJ *)(IN *)(NNP *)) |ET| 
-0.0063488923391388819850167379854611  |BT| (NP (CD 13)(NNP Iranian)(NNPS Jews)) |BT| (BOW (Iranian *)(Jews *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0045604296023808738730354050971982  |BT| (NP (PRP$ its)(JJ substantial)(NN customer)(NN base)) |BT| (BOW (its *)(substantial *)(customer *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.011329552406442521678142654195653  |BT| (NP (DT the)(JJ American)(NNS people)) |BT| (BOW (American *)(people *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0028407676606009854905487976850509  |BT| (NP (JJ nuclear)(NNS weapons)) |BT| (BOW (nuclear *)(weapons *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0026290774623194544841464637130457  |BT| (NP (JJ Islamic)(NNS militants)) |BT| (BOW (Islamic *)(militants *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.002704305064017402220055696915324  |BT| (NP (NP (NNP Schools))(CC and)(NP (DT some)(NNS businesses))) |BT| (BOW (Schools *)(and *)(some *)(businesses *)) |BT| (BOP (NNP *)(CC *)(DT *)(NNS *)) |ET| 
-0.0031846582149349378365599250173545  |BT| (NP (JJ other)(NN fan)(NN -oriented)(NNS magazines)) |BT| (BOW (fan *)(-oriented *)(magazines *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.0022750394125698189876083610272417  |BT| (NP (JJ pro-Indonesian)(NNS militias)) |BT| (BOW (pro-Indonesian *)(militias *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0026971078620239216649956404125987  |BT| (S (NP (NP (NNS workers))(VP (VBN stationed)(PP (IN in)(NP (NNP East)(NNP Timor)))))(VP (VBD were)(VP (VBN killed)(PP (IN in)(NP (NNP Indonesian)(NN -controlled)(NNP West)(NNP Timor)))))(. .)) |BT| (BOW (East *)(Timor *)(were *)(killed *)(in *)(Indonesian *)) |BT| (BOP (NNP *)(NNP *)(VBD *)(VBN *)(IN *)(JJ *)) |ET| 
-0.002680545333280930087038740339267  |BT| (NP (JJ Scottish)(NNS judges)) |BT| (BOW (Scottish *)(judges *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.002215454090266055862251670660612  |BT| (NP (PRP$ its)(JJ profitable)(JJ cut-price)(NN subsidiary)) |BT| (BOW (its *)(profitable *)(cut-price *)(subsidiary *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(NN *)) |ET| 
-0.0020952802940466443842870702951586  |BT| (NP (DT the)(NNP Indonesian)(NN state)) |BT| (BOW (Indonesian *)(state *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.002102591208109074252807779714658  |BT| (NP (JJ pro-Gore)(NNS demonstrators)) |BT| (BOW (pro-Gore *)(demonstrators *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0030984837894850354722553475994573  |BT| (NP (DT The)(JJ Russian)(, ,)(JJ Ukrainian)(CC and)(JJ Turkish)(NNS planes)) |BT| (BOW (Russian *)(, *)(Ukrainian *)) |BT| (BOP (JJ *)(, *)(JJ *)) |ET| 
-0.0024221028216017985099095533030322  |BT| (NP (JJ non-Muslim)(NNS families)) |BT| (BOW (non-Muslim *)(families *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0019632520275455903405181778964561  |BT| (S (S (VP (VBN Born)(CC and)(VBN raised)(PP (IN in)(NP (NNP Chicago)))))(, ,)(NP (NP (NNP Herblock)(POS 's))(JJ first)(NP (JJ full-time)(NN cartoonist)(POS 's))(NN job))(VP (VBD was)(PP (IN on)(NP (DT the)(NNP Chicago)(NNP Daily)(NNP News))))(. .)) |BT| (BOW (Chicago *)(, *)(Herblock *)('s *)(first *)(full-time *)(cartoonist *)) |BT| (BOP (NNP *)(, *)(NNP *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.002410184657725562493157944743416  |BT| (NP (JJ Democratic)(NNS surrogates)) |BT| (BOW (Democratic *)(surrogates *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0026768435620523030674111630844436  |BT| (NP (JJ Palestinian)(NN -Israeli)(NNS talks)) |BT| (BOW (Palestinian *)(-Israeli *)) |BT| (BOP (JJ *)(JJ *)) |ET| 
-0.001322951292951283401924666982552  |BT| (NP (DT a)(JJ Belgrade)(JJ political)(NN analyst)) |BT| (BOW (Belgrade *)(political *)(analyst *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0011558321335698546958314913979393  |BT| (S (NP (NNP Gore))(VP (VP (VBZ defends)(NP (JJ current)(JJ military)(NN readiness)))(CC and)(VP (VBZ urges)(NP (NP (DT a)(NN definition))(PP (IN of)(NP (JJ national)(NN security)(NNS interests)))(SBAR (WHNP (WDT that))(S (VP (MD would)(VP (VB include)(NP (ADJP (JJ environmental)(, ,)(NN health)(CC and)(JJ other))(JJ global)(NNS issues)))))))))(. .)) |BT| (BOW (Gore *)(defends *)(current *)(military *)) |BT| (BOP (NNP *)(VBZ *)(JJ *)(JJ *)) |ET| 
-0.00096988842514358561408549519455846  |BT| (NP (NP (CD 54)(NN percent))(VP (VBG attending)(NP (NP (NP (JJ four-year)(JJ public)(NNS institutions))(, ,)(NP (NP (CD 27)(NN percent))(PP (IN at)(NP (JJ four-year)(JJ private)(NNS schools)))))(, ,)(NP (NP (CD 17)(NN percent))(PP (IN at)(NP (JJ two-year)(NN community)(NNS colleges))))(CC and)(NP (NP (CD 1)(NN percent))(PP (IN at)(NP (JJ private)(JJ two-year)(NNS schools))))))) |BT| (BOW (54 *)(percent *)(attending *)(four-year *)(public *)(institutions *)) |BT| (BOP (CD *)(JJ *)(NN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0011822082405026162164884961924827  |BT| (NP (PRP$ its)(NNP Oldsmobile)(NN division)) |BT| (BOW (its *)(Oldsmobile *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.0010643262857005916441344162137739  |BT| (NP (NNP Embassy)(NN spokeswoman)(NNP Lela)(NNP Margiou)) |BT| (BOW (Embassy *)(spokeswoman *)(Lela *)(Margiou *)) |BT| (BOP (JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.00059081428301909562524063534993957  |BT| (NP (NP (NP (DT The)(JJ disgraced)(NN autocrat)(POS 's))(NNP Socialist)(NNP Party))(CC and)(NP (PRP$ its)(JJ neo-communist)(NNS allies))) |BT| (BOW (Socialist *)(Party *)(and *)(its *)(neo-communist *)(allies *)) |BT| (BOP (NN *)(NNP *)(CC *)(PRP$ *)(JJ *)(NNS *)) |ET| 
-0.00060412616676534152196365035081271  |BT| (NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)) |BT| (BOW (Senate *)(Armed *)(Services *)(Committee *)) |BT| (BOP (JJ *)(JJ *)(NNS *)(NNP *)) |ET| 
-0.00053468729445264526201064825272624  |BT| (S (NP (PRP they))(VP (MD would)(VP (VB demand)(NP (JJ early)(NNS elections))(PP (IN for)(NP (NP (JJ new)(JJ Serbian)(NN parliament))(CC and)(NP (NN president))))))) |BT| (BOW (they *)(would *)(demand *)(early *)(elections *)(for *)(new *)(Serbian *)) |BT| (BOP (PRP *)(MD *)(VB *)(JJ *)(NNS *)(IN *)(JJ *)(JJ *)) |ET| 
-0.00048553076612817529927879078854858  |BT| (NP (DT the)(JJ Japanese)(NNS makers)(NN .'')) |BT| (BOW (Japanese *)(makers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00035848005377997536977791037671182  |BT| (NP (JJ Chinese)(NNS carriers)) |BT| (BOW (Chinese *)(carriers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
