SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
143 # number of support vectors plus 1 
1.1559791 # threshold b, each following line is a SV (starting with alpha*y)
-0.12693764153691464158235646664252  |BT| (NP (JJ Palestinian)(NN security)(NNS officials)) |BT| (BOW (Palestinian *)(security *)(officials *)) |BT| (BOP (JJ *)(NN *)(NNS *)) |ET| 
-0.038739165491345269043410581844  |BT| (NP (DT The)(NNP Gore)(NN campaign)) |BT| (BOW (Gore *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.07027538243773726045482419522159  |BT| (NP (NN border)(NNS states)) |BT| (BOW (border *)(states *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.054227550406721738984749947576347  |BT| (FRAG (NP (NNP DENVER)(NNP [AP)(NNP ]))(: -)(S (NP (NNP State)(CC and)(NNP Army)(NNS officials))(VP (VBD agreed)(NP (NNP Friday))(PP (IN on)(NP (DT a)(NN plan)(S (VP (TO to)(VP (VB destroy)(NP (NP (CD six)(NNS ``bomblets))(VP (VBG ,'')(NP (QP (IN at)(JJS least)(PDT half)))(S (VP (VBG containing)(NP (NP (JJ deadly)(NN sarin)(NN nerve)(NN gas))(, ,)(SBAR (WHNP (WDT that))(S (VP (VBD were)(VP (VBN found)(PP (IN in)(NP (DT a)(NN scrap)(NN metal)(NN heap)))(PP (IN at)(NP (DT the)(NNP Rocky)(NNP Mountain)(NNP Arsenal)))))))))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(State *)(and *)(Army *)(officials *)) |BT| (BOP (NNP *)(, *)(DT *)(NNP *)(CC *)(NNP *)(NNS *)) |ET| 
-0.072003519701702406452525906388473  |BT| (NP (NN area)(NNS voters)) |BT| (BOW (area *)(voters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NN administration)(NNS officials)) |BT| (BOW (administration *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Israeli)(NNS officials)) |BT| (BOW (Israeli *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(JJ senior)(NNP Bush)(NN campaign)(NN official)) |BT| (BOW (campaign *)(official *)) |BT| (BOP (NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Bush)(NN campaign)(NNS officials)) |BT| (BOW (campaign *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (DT the)(NN school)(NNS officials)) |BT| (BOW (school *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(NNP Wisconsin)(NNP Progressive)) |BT| (BOW (Wisconsin *)(Progressive *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.16000578092762560156181450565782  |BT| (NP (DT a)(JJ senior)(NNP Bush)(NN campaign)(NN official)) |BT| (BOW (Bush *)(campaign *)(official *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (airport *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.136699956000855077364875000967  |BT| (NP (JJ Israeli)(NNS soldiers)) |BT| (BOW (Israeli *)(soldiers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(JJ top)(NNP Securities)(CC and)(NNP Exchange)(NNP Commission)(NN official)) |BT| (BOW (Securities *)(and *)(Exchange *)(Commission *)(official *)) |BT| (BOP (NNPS *)(CC *)(NNP *)(NNP *)(NN *)) |ET| 
-0.096198465502208452271304395253537  |BT| (NP (JJ local)(NN hospital)(NNS officials)(CC and)(NNS police)) |BT| (BOW (hospital *)(officials *)(and *)(police *)) |BT| (BOP (NN *)(NNS *)(CC *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Dortmund)(NNS authorities)) |BT| (BOW (Dortmund *)(authorities *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.14142331454969350734707234096277  |BT| (NP (JJ Arab)(NNS leaders)) |BT| (BOW (Arab *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT a)(JJ three-term)(NN state)(NN representative)) |BT| (BOW (state *)(representative *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.051363511610285218778049198817826  |BT| (NP (DT a)(JJ recreational)(NN vehicle)(NN park)) |BT| (BOW (vehicle *)(park *)) |BT| (BOP (NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Military)(NNS leaders)) |BT| (BOW (Military *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.10954531033258363414972791360924  |BT| (NP (NN state)(NNS prosecutors)) |BT| (BOW (state *)(prosecutors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ their)(JJ public)(NNS employees)) |BT| (BOW (their *)(public *)(employees *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.013625678715801486234893147297953  |BT| (NP (PRP$ its)(JJ neo-communist)(NNS allies)) |BT| (BOW (its *)(neo-communist *)(allies *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (CD two)(NN union)(NNS officials)) |BT| (BOW (union *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (NNP Bush)(NNS officials)) |BT| (BOW (Bush *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.21182709351434225730770322115859  |BT| (NP (JJ Indonesian)(NNS officials)) |BT| (BOW (Indonesian *)(officials *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP State)(CC and)(NNP Army)(NNS officials)) |BT| (BOW (State *)(and *)(Army *)(officials *)) |BT| (BOP (NNP *)(CC *)(NNP *)(NNS *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (NNP State)(CC and)(NNP Army)(NNS officials)) |BT| (BOW (State *)(and *)(Army *)) |BT| (BOP (NNP *)(CC *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NN campaign)(NNS officials)) |BT| (BOW (campaign *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.14456321389726159432065344390139  |BT| (NP (NN prison)(NNS employees)) |BT| (BOW (prison *)(employees *)) |BT| (BOP (NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP State)(CC and)(NNP Army)(NNS officials)) |BT| (BOW (Army *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.32102105417487358796080343381618  |BT| (NP (NNP Bush)(NN campaign)(NNS officials)) |BT| (BOW (Bush *)(campaign *)(officials *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NN Company)(NNS officials)) |BT| (BOW (Company *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.074061607895222786313027540927578  |BT| (NP (NNP Seminole)(CC and)(NNP Martin)(NNS counties)) |BT| (BOW (Martin *)(counties *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.078465834630619402112472471344518  |BT| (NP (NP (DT the)(NN school)(NNS officials))(CC or)(NP (DT the)(JJ local)(NNS officials))) |BT| (BOW (officials *)(or *)(the *)(local *)(officials *)) |BT| (BOP (NNS *)(CC *)(DT *)(JJ *)(NNS *)) |ET| 
-0.012050759596856518499063959382056  |BT| (S (NP (NN administration)(NNS officials))(VP (VP (VBD told)(NP (NP (NNS members))(PP (IN of)(NP (NNP Congress))))(PP (IN in)(NP (DT a)(NN briefing)))(NP (NNP Wednesday))(SBAR (IN that)(S (NP (NNP Clinton))(VP (VBD sent)(NP (DT a)(NN letter))(PP (TO to)(NP (NP (NNP Russian)(NNP President)(NNP Vladimir)(NNP Putin))(ADVP (NP (CD three)(NNS weeks))(RB ago))))(S (VP (VBG ``asking)(S (NP (PRP him))(VP (TO to)(VP (VB step)(PRT (RP in)))))))))))(CC and)(VP (VBP do)(SBAR (WHADJP (RB exactly)(WP what))(S (NP (NNP Bush))(VP (VP (VBD suggested))('' '')(CC and)(VP (PP (IN on)(NP (NNP Saturday)))(ADVP (RB personally))(VBD urged)(NP (NNP Putin))(PP (IN by)(NP (NN phone)))(S (VP (TO to)(VP (VB intervene))))))))))) |BT| (BOW (officials *)(told *)(members *)) |BT| (BOP (NNS *)(VBD *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Army)(NNS officials)) |BT| (BOW (Army *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.084293584362297016565612750582659  |BT| (S (NP (NN Company)(NNS officials))(VP (VBD disagreed)(SBAR (IN that)(S (NP (NP (NNP AOL)(POS 's))(NN market)(NN share))(VP (VBD was)(VP (VBG keeping)(PRT (RP out))(NP (NNS competitors)))))))(. .)) |BT| (BOW (Company *)(officials *)(disagreed *)(that *)(AOL *)) |BT| (BOP (NNP *)(NNS *)(VBD *)(IN *)(NNP *)) |ET| 
-0.015833505039928863489251398277702  |BT| (NP (DT the)(NNP Yugoslav)(NNS people)) |BT| (BOW (Yugoslav *)(people *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.10349194574245802746847999742386  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (center *)(of *)(the *)(runway *)(, *)(airport *)(officials *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(, *)(NN *)(NNS *)) |ET| 
-0.053213837882736356177382219811989  |BT| (NP (DT an)(NNP Army)(NNPS Reserves)(NN office)) |BT| (BOW (Army *)(Reserves *)(office *)) |BT| (BOP (NNP *)(NNPS *)(NN *)) |ET| 
-0.0061687256117123698967441569607217  |BT| (NP (NNP Kostunica)(NNS supporters)) |BT| (BOW (Kostunica *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.046210688819532164117731554142665  |BT| (NP (DT the)(NNP Miami)(NNP Fusion)(NN goalkeeper)(CC and)(NN player)(NN representative)) |BT| (BOW (player *)(representative *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.037471227873629747717743043722294  |BT| (NP (NP (NNP Robert)(NNP LaFollette))(, ,)(NP (DT the)(NNP Wisconsin)(NNP Progressive))(, ,)) |BT| (BOW (Robert *)(LaFollette *)(, *)(the *)(Wisconsin *)(Progressive *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NNP *)(NNP *)) |ET| 
-0.071797134006913052028941990556632  |BT| (NP (NN industry)(NNS economists)) |BT| (BOW (industry *)(economists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.037311912619821537007158696042097  |BT| (NP (DT The)(NNP News)(NNP Sun)(CC and)(JJ other)(JJ northern)(NNP Illinois)(NNP Copley)(NNS newspapers)) |BT| (BOW (Copley *)(newspapers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.053417977341957634251912168110721  |BT| (NP (PRP$ his)(NN campaign)) |BT| (BOW (his *)(campaign *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.071719549639868734880465694914164  |BT| (NP (NN fishery)(NNS scientists)) |BT| (BOW (fishery *)(scientists *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.087868767049776017041828879428067  |BT| (NP (NP (JJ Indonesian)(NNS officials))(CC and)(NP (NNP U.S))) |BT| (BOW (officials *)(and *)(U.S *)) |BT| (BOP (NNS *)(CC *)(NNS *)) |ET| 
-0.051372777560348831249470435977855  |BT| (NP (DT a)(JJ parole)(NN board)(NN spokesman)) |BT| (BOW (board *)(spokesman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.053965006751572827670138110534026  |BT| (NP (JJ Western)(NNS governments)) |BT| (BOW (Western *)(governments *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.061748489162195406565469824045067  |BT| (NP (NP (NNS officials))(PP (IN of)(NP (DT both)(NNS campaigns)))) |BT| (BOW (officials *)(of *)(both *)(campaigns *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.069686043178054934976728418405401  |BT| (NP (NNP Communist)(NNS leaders)(NNP Vladimir)(NNP Lenin)(CC and)(NNP Josef)(NNP Stalin)) |BT| (BOW (Communist *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.053831376798472926892280554511672  |BT| (S (NP (NN state)(NN health)(CC and)(JJ environmental)(NNS experts))(VP (MD would)(VP (VB meet)(PP (IN with)(NP (NNP Army)(NNS officials)))(NP (JJ next)(NN week))(S (VP (TO to)(VP (VB ensure)(SBAR (S (NP (DT the)(NN plan))(VP (VBZ is)(ADJP (JJ sound))))))))))) |BT| (BOW (experts *)(would *)(meet *)(with *)(Army *)(officials *)) |BT| (BOP (NNS *)(MD *)(VB *)(IN *)(NNP *)(NNS *)) |ET| 
-0.053373221315932056763031710033829  |BT| (NP (JJ Iraqi)(NNS hospitals)) |BT| (BOW (Iraqi *)(hospitals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.043806466912685831927021240517206  |BT| (S (PP (IN During)(NP (NP (NNP Friday)(POS 's))(NN debate)))(, ,)(NP (NNP Duma)(NN speaker)(NNP Gennady)(NNP Seleznyov))(VP (VBD said)(SBAR (S (NP (NNS officials))(VP (VBD had)(VP (VBN received)(NP (DT an)(JJ anonymous)(NN telephone)(NN call))(S (VP (VBG saying)(SBAR (S (NP (DT a)(NN bomb))(VP (VBD had)(VP (VBN been)(VP (VBN planted)(PP (IN in)(NP (DT the)(NN building)))))))))))))))(. .)) |BT| (BOW (Gennady *)(Seleznyov *)(said *)(officials *)) |BT| (BOP (NNP *)(NNP *)(VBD *)(NNS *)) |ET| 
-0.047502908952364343575514027406825  |BT| (NP (PRP$ their)(NN heart)(CC and)(NN release)(NN government)(NNS prisoners)) |BT| (BOW (government *)(prisoners *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.053974684212162095386933202689761  |BT| (NP (JJ American)(NNS tourists)) |BT| (BOW (American *)(tourists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.10906539083481560370447738250732  |BT| (NP (NN state)(NNS waters)) |BT| (BOW (state *)(waters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.040248658099668210841315385550843  |BT| (NP (JJ Mexican)(NNS workers)) |BT| (BOW (Mexican *)(workers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.061322672676641577782508107929971  |BT| (NP (NN police)(NNS headquarters)) |BT| (BOW (police *)(headquarters *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.035317701276530451270918575801261  |BT| (NP (JJ Few)(NNP Herblock)(NNS targets)) |BT| (BOW (Herblock *)(targets *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.012100463386958377337565551101761  |BT| (NP (DT the)(NNP Texas)(NNP Senate)) |BT| (BOW (Texas *)(Senate *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0302919314925139751548677224946  |BT| (NP (CD four)(JJ Republican)(NNS stalwarts)) |BT| (BOW (Republican *)(stalwarts *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.035234539513287504997052224098297  |BT| (NP (NN airport)(NN manager)(NNP George)(NNP Larson)) |BT| (BOW (airport *)(manager *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.026187657825890164886573074909393  |BT| (NP (DT some)(JJ former)(NNP NFL)(JJ first-rounders)(NN while)) |BT| (BOW (NFL *)(first-rounders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.051453497477324340592108598002596  |BT| (NP (NP (NN ambassador))(CC and)(NP (JJ local)(NNS officials))) |BT| (BOW (ambassador *)(and *)(local *)(officials *)) |BT| (BOP (JJ *)(CC *)(JJ *)(NNS *)) |ET| 
-0.036917802086029183339377368611167  |BT| (NP (NNP U.N.)(NNS arms)(NNS inspectors)) |BT| (BOW (U.N. *)(arms *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.035912812722968583123428487624551  |BT| (S (NP (RB Late)(NNP Sunday))(, ,)(NP (NN election)(NNS officials))(VP (VBD announced)(SBAR (IN that)(S (NP (NNP Andrade))(VP (VBZ has)(VP (VBN won)(PP (IN by)(NP (QP (JJR more)(IN than)(CD 8,000))(NNS votes))))))))(. .)) |BT| (BOW (officials *)(announced *)(that *)(Andrade *)) |BT| (BOP (NNS *)(VBD *)(IN *)(NNP *)) |ET| 
-0.044686244633731199427106872690274  |BT| (NP (JJ gay)(NNS men)) |BT| (BOW (gay *)(men *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.032730390214622803735089462406904  |BT| (NP (DT a)(NN party)(NN spokeswoman)) |BT| (BOW (party *)(spokeswoman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.047073829837324929203923318254965  |BT| (NP (DT the)(JJ other)(CD 14)(NNP EU)(NNS leaders)) |BT| (BOW (EU *)(leaders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.03825144844564055957025772158886  |BT| (VP (VP (VBG favoring)(NP (DT the)(NNP PRI)))(CC and)(VP (VBG pressuring)(NP (NN election)(NNS officials))(S (VP (TO to)(VP (VB close)(ADVP (NP (DT the)(JJ preliminary)(NNS results))(RB early))(S (VP (TO to)(VP (VB benefit)(NP (NNP Andrade)))))))))) |BT| (BOW (PRI *)(and *)(pressuring *)(election *)(officials *)) |BT| (BOP (NNP *)(CC *)(VBG *)(NN *)(NNS *)) |ET| 
-0.035163630336111452445724268045524  |BT| (NP (CD 60)(NNP Washington)(NNS journalists)) |BT| (BOW (Washington *)(journalists *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.024638836703874684996851129881179  |BT| (NP (NN state)(NN utility)(NN labor)(NNS unions)) |BT| (BOW (labor *)(unions *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0295096498609360817499958073995  |BT| (NP (CD Two)(JJ Chinese)(NNS researchers)) |BT| (BOW (Chinese *)(researchers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.022336632903368808938937561947569  |BT| (NP (DT a)(JJ large)(JJ blue-collar)(NNP Detroit)(NN suburb)) |BT| (BOW (Detroit *)(suburb *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.03075051728883424623228748373549  |BT| (NP (PRP$ his)(NNP Pirate)(NNS teammates)) |BT| (BOW (Pirate *)(teammates *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.047824730339819016000646456632239  |BT| (S (NP (NN administration)(NNS officials))(VP (VP (VBD told)(NP (NP (NNS members))(PP (IN of)(NP (NNP Congress))))(PP (IN in)(NP (DT a)(NN briefing)))(NP (NNP Wednesday))(SBAR (IN that)(S (NP (NNP Clinton))(VP (VBD sent)(NP (DT a)(NN letter))(PP (TO to)(NP (NP (NNP Russian)(NNP President)(NNP Vladimir)(NNP Putin))(ADVP (NP (CD three)(NNS weeks))(RB ago))))(S (VP (VBG ``asking)(S (NP (PRP him))(VP (TO to)(VP (VB step)(PRT (RP in)))))))))))(CC and)(VP (VBP do)(SBAR (WHADJP (RB exactly)(WP what))(S (NP (NNP Bush))(VP (VP (VBD suggested))('' '')(CC and)(VP (PP (IN on)(NP (NNP Saturday)))(ADVP (RB personally))(VBD urged)(NP (NNP Putin))(PP (IN by)(NP (NN phone)))(S (VP (TO to)(VP (VB intervene))))))))))) |BT| (BOW (administration *)(officials *)(told *)(members *)) |BT| (BOP (NN *)(NNS *)(VBD *)(NNS *)) |ET| 
-0.051716256725236359192976465237734  |BT| (NP (JJ Pinochet)(NNS supporters)) |BT| (BOW (Pinochet *)(supporters *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.024468670858756553371238240401908  |BT| (S (NP (NNS officials))(VP (VBP don't)(PP (IN like)(SBAR (WHNP (WP what))(S (NP (PRP they))(VP (VBP see))))))) |BT| (BOW (officials *)(don't *)(like *)(what *)(they *)) |BT| (BOP (NNS *)(VBP *)(IN *)(WP *)(PRP *)) |ET| 
-0.021152747025854606172101668448704  |BT| (NP (NNP U.S.)(NNS territories)) |BT| (BOW (U.S. *)(territories *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.023189377659247032564815427235771  |BT| (S (ADVP (RB Eventually))(, ,)(S (NP (NNP Brown))(VP (VBD recommended)(SBAR (IN that)(S (NP (DT the)(NN debate))(VP (MD should)(VP (VB go)(PRT (RP on))))))))(, ,)(CC and)(S (NP (DT neither)(NN side))(VP (VBD objected)))(, ,)(PP (VBG according)(PP (TO to)(NP (NN campaign)(NNS officials))))(. .)) |BT| (BOW (side *)(objected *)(, *)(according *)(to *)(campaign *)(officials *)) |BT| (BOP (JJ *)(VBN *)(, *)(VBG *)(TO *)(NN *)(NNS *)) |ET| 
-0.020667795944425321891246838390543  |BT| (S (CC But)(NP (NNP Bush)(NNS officials))(VP (VBD did)(NP (ADJP (JJ little)(S (VP (TO to)(VP (VB hide)(NP (PRP$ their)(JJ obvious)(NN dismay))(PP (IN with)(NP (NP (NNP Friday)(POS 's))(CD 4-3)(NN state)(NNP Supreme)(NNP Court)(NN ruling)(NNS favoring)))))))(NNP Democrat)(NNP Al)(NNP Gore)))(. .)) |BT| (BOW (officials *)(did *)(little *)(to *)(hide *)(their *)) |BT| (BOP (NNS *)(VBD *)(RB *)(TO *)(VB *)(PRP$ *)) |ET| 
-0.02841854275443957827951280137313  |BT| (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners)) |BT| (BOW (Muslim *)(prisoners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.039614632514096637105893705665949  |BT| (FRAG (NP (NNP DENVER)(NNP [AP)(NNP ]))(: -)(S (NP (NNP State)(CC and)(NNP Army)(NNS officials))(VP (VBD agreed)(NP (NNP Friday))(PP (IN on)(NP (DT a)(NN plan)(S (VP (TO to)(VP (VB destroy)(NP (NP (CD six)(NNS ``bomblets))(VP (VBG ,'')(NP (QP (IN at)(JJS least)(PDT half)))(S (VP (VBG containing)(NP (NP (JJ deadly)(NN sarin)(NN nerve)(NN gas))(, ,)(SBAR (WHNP (WDT that))(S (VP (VBD were)(VP (VBN found)(PP (IN in)(NP (DT a)(NN scrap)(NN metal)(NN heap)))(PP (IN at)(NP (DT the)(NNP Rocky)(NNP Mountain)(NNP Arsenal)))))))))))))))))))(. .)) |BT| (BOW (DENVER *)((AP *)()*)(- *)(State *)(and *)(Army *)(officials *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NNP *)(CC *)(NNP *)(NNS *)) |ET| 
-0.039763987498167674417004491260741  |BT| (NP (JJ Mexican)(NNS nationals)) |BT| (BOW (Mexican *)(nationals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.011754588003940297583072016607275  |BT| (VP (VBD sparred)(PP (IN with)(NP (DT a)(JJ top)(NNP Securities)(CC and)(NNP Exchange)(NNP Commission)(NN official)))(NP (NNP Thursday))(PP (IN at)(NP (NP (DT a)(NN panel))(VP (VBN sponsored)(PP (IN by)(NP (DT a)(NN fund)(NN shareholder)(NN advocacy)(NN group))))))) |BT| (BOW (Securities *)(and *)(Exchange *)(Commission *)(official *)(Thursday *)(at *)(a *)(panel *)(sponsored *)(by *)(a *)(fund *)(shareholder *)) |BT| (BOP (NNPS *)(CC *)(NNP *)(NNP *)(NN *)(NN *)(IN *)(DT *)(NN *)(VBN *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.020763368217047790259544015611937  |BT| (NP (NNP Tennessee)(NNS constituents)) |BT| (BOW (Tennessee *)(constituents *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.022136266854538989845568863756853  |BT| (NP (DT a)(JJ great)(NN family)(NN man)(NN .'')) |BT| (BOW (family *)(man *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.018200535793040321236313516806149  |BT| (NP (NNP Colorado)(NNS players)) |BT| (BOW (Colorado *)(players *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.016244488104866550842730887893595  |BT| (NP (DT the)(NNP SEC)(NNP East)) |BT| (BOW (SEC *)(East *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.022607203234240143968625247339332  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (labor *)(groups *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.010047104754590571729089276686864  |BT| (NP (NP (NNP WASHINGTON))(: -)(NP (NP (NNS Advocates))(PP (IN for)(NP (NP (JJR more)(JJ frequent)(NN disclosure))(PP (IN of)(SBAR (WHNP (WP what))(S (NP (JJ mutual)(NNS funds))(VP (VBP hold)(SBAR (IN in)(S (NP (PRP$ their)(NNS portfolios))(VP (VBD sparred)(PP (IN with)(NP (DT a)(JJ top)(NNP Securities)(CC and)(NNP Exchange)(NNP Commission)(NN official)))(NP (NNP Thursday))(PP (IN at)(NP (NP (DT a)(NN panel))(VP (VBN sponsored)(PP (IN by)(NP (DT a)(NN fund)(NN shareholder)(NN advocacy)(NN group))))))))))))))))(. .)) |BT| (BOW (WASHINGTON *)(- *)(Advocates *)) |BT| (BOP (NNP *)(NNP *)(NNPS *)) |ET| 
-0.022259161021106466799013290369658  |BT| (NP (DT a)(JJ commercial)(JJ real)(NN estate)(NN agent)) |BT| (BOW (estate *)(agent *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.017987551807674272141834848071085  |BT| (NP (NNP MLS)(NNS owners)) |BT| (BOW (MLS *)(owners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.018557023202460609656583301330102  |BT| (NP (CD Four)(JJ other)(NN committee)(NNS members)) |BT| (BOW (committee *)(members *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.020715105677669910788640805776595  |BT| (NP (NNP Nielsen)(NNS executives)) |BT| (BOW (Nielsen *)(executives *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.012884059433891774729130652588083  |BT| (NP (NP (NNP Republican)(NNP Todd)(NNP Staples))(, ,)(NP (DT a)(JJ three-term)(NN state)(NN representative))(, ,)) |BT| (BOW (Republican *)(Todd *)(Staples *)(, *)(a *)(three-term *)(state *)(representative *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(, *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.016896682449357328797967525702006  |BT| (NP (CD 15)(NNP EU)(NNS nations)) |BT| (BOW (EU *)(nations *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.012125537232141898186243977875165  |BT| (NP (DT the)(NNP Yugoslav)(NNP Parliament)) |BT| (BOW (Yugoslav *)(Parliament *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.021437812912761700090413796715438  |BT| (NP (NN prison)(NNS doctors)) |BT| (BOW (prison *)(doctors *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.013464827719218353668795273847536  |BT| (NP (PRP$ its)(JJ affiliated)(NNS stations)) |BT| (BOW (its *)(affiliated *)(stations *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)) |ET| 
-0.020817286793060413296885258205293  |BT| (NP (NNP Bush)(NN campaign)(NNS officials)) |BT| (BOW (Bush *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.039847184336144675365076750495064  |BT| (NP (CD two)(JJ Israeli)(NNS soldiers)) |BT| (BOW (Israeli *)(soldiers *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.004997522576246354354678747000662  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (pilot *)(, *)(Richard *)(Campbell *)(, *)(of *)(<GPE *)(id="e12-20 *)(" *)(type="NAM">Fort *)(Worth *)(, *)(Texas *)(< *)(causing *)(him *)(to *)(mistake *)(a *)(set *)(of *)(ground *)(lights *)(for *)(the *)(center *)(of *)(the *)(runway *)(, *)(airport *)(officials *)) |BT| (BOP (NN *)(, *)(NNP *)(NNP *)(, *)(IN *)(NNP *)(JJ *)(NN *)(NN *)(NNP *)(, *)(NNP *)(, *)(VBG *)(PRP *)(TO *)(VB *)(DT *)(NN *)(IN *)(NN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(DT *)(NN *)(, *)(NN *)(NNS *)) |ET| 
-0.0088983462362846287019291224851258  |BT| (NP (NNP AOL)(NNS rivals)) |BT| (BOW (AOL *)(rivals *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0079463506500882484517855885997051  |BT| (S (NP (PRP he))(VP (VBD thought)(SBAR (S (NP (JJ federal)(NN election)(NNS officials))(VP (MD should)(VP (VB step)(PRT (RP in)))))))) |BT| (BOW (he *)(thought *)(federal *)(election *)(officials *)) |BT| (BOP (PRP *)(VBD *)(JJ *)(NN *)(NNS *)) |ET| 
-0.015373057528827940507176741391504  |BT| (NP (DT the)(NNP Texas)(NNP House)) |BT| (BOW (Texas *)(House *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.01560727850574860665899823430891  |BT| (S (PP (IN During)(NP (NP (NNP Friday)(POS 's))(NN debate)))(, ,)(NP (NNP Duma)(NN speaker)(NNP Gennady)(NNP Seleznyov))(VP (VBD said)(SBAR (S (NP (NNS officials))(VP (VBD had)(VP (VBN received)(NP (DT an)(JJ anonymous)(NN telephone)(NN call))(S (VP (VBG saying)(SBAR (S (NP (DT a)(NN bomb))(VP (VBD had)(VP (VBN been)(VP (VBN planted)(PP (IN in)(NP (DT the)(NN building)))))))))))))))(. .)) |BT| (BOW (speaker *)(Gennady *)(Seleznyov *)(said *)(officials *)) |BT| (BOP (NN *)(NNP *)(NNP *)(VBD *)(NNS *)) |ET| 
-0.010150952667599057177572063892512  |BT| (NP (NNP State)(NNP Senate)(NNS candidates)) |BT| (BOW (State *)(Senate *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.016897313637779354245083140995121  |BT| (NP (JJ former)(NNP NFL)(NNS first-rounders)) |BT| (BOW (NFL *)(first-rounders *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0050472133753702106556682238647227  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (Richard *)(Campbell *)(, *)(of *)(<GPE *)(id="e12-20 *)(" *)(type="NAM">Fort *)(Worth *)(, *)(Texas *)(< *)(causing *)(him *)(to *)(mistake *)(a *)(set *)(of *)(ground *)(lights *)(for *)(the *)(center *)(of *)(the *)(runway *)(, *)(airport *)(officials *)) |BT| (BOP (NNP *)(NNP *)(, *)(IN *)(NNP *)(JJ *)(NN *)(NN *)(NNP *)(, *)(NNP *)(, *)(VBG *)(PRP *)(TO *)(VB *)(DT *)(NN *)(IN *)(NN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(DT *)(NN *)(, *)(NN *)(NNS *)) |ET| 
-0.0078543527170381217950012597839304  |BT| (VP (VBD sparred)(PP (IN with)(NP (DT a)(JJ top)(NNP Securities)(CC and)(NNP Exchange)(NNP Commission)(NN official)))(NP (NNP Thursday))(PP (IN at)(NP (NP (DT a)(NN panel))(VP (VBN sponsored)(PP (IN by)(NP (DT a)(NN fund)(NN shareholder)(NN advocacy)(NN group))))))) |BT| (BOW (Securities *)(and *)(Exchange *)(Commission *)(official *)(Thursday *)(at *)(a *)(panel *)(sponsored *)(by *)(a *)(fund *)(shareholder *)(advocacy *)(group *)) |BT| (BOP (NNPS *)(CC *)(NNP *)(NNP *)(NN *)(NN *)(IN *)(DT *)(NN *)(VBN *)(IN *)(DT *)(NN *)(NN *)(NN *)(NN *)) |ET| 
-0.0084615045846083182523589272250319  |BT| (NP (NNP Gore)(NNS aides)) |BT| (BOW (Gore *)(aides *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0079462632050940895656054863138706  |BT| (NP (NNP MLS)(NNS players)) |BT| (BOW (MLS *)(players *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0040220011979479591140984595654118  |BT| (NP (NNP President)(NNP Carter)(CC and)(NNP Ronald)(NNP Reagan)) |BT| (BOW (President *)(Carter *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0090092557164419620474582472979819  |BT| (S (NP (NN Company)(NNS officials))(VP (VBD disagreed)(SBAR (IN that)(S (NP (NP (NNP AOL)(POS 's))(NN market)(NN share))(VP (VBD was)(VP (VBG keeping)(PRT (RP out))(NP (NNS competitors)))))))(. .)) |BT| (BOW (officials *)(disagreed *)(that *)(AOL *)) |BT| (BOP (NNS *)(VBD *)(IN *)(NNP *)) |ET| 
-0.0043976791206750869347996690805758  |BT| (NP (DT an)(JJ Israeli)(NN border)(NN policeman)) |BT| (BOW (border *)(policeman *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.0052507158083397818121307309979784  |BT| (NP (DT the)(NNP Gore)(NNS surrogates)) |BT| (BOW (Gore *)(surrogates *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0049629198837461046059371660987836  |BT| (NP (NP (NNP Republican)(NNP Todd)(NNP Staples))(, ,)(NP (DT a)(JJ three-term)(NN state)(NN representative))(, ,)) |BT| (BOW (Todd *)(Staples *)(, *)(a *)(three-term *)(state *)(representative *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.0054185268326115160891776056928393  |BT| (NP (NP (DT the)(NN school)(NNS officials))(CC or)(NP (DT the)(JJ local)(NNS officials))) |BT| (BOW (school *)(officials *)(or *)(the *)(local *)(officials *)) |BT| (BOP (NN *)(NNS *)(CC *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0030682186408272946014086368649032  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (pilot *)(, *)(Richard *)(Campbell *)(, *)(of *)(<GPE *)(id="e12-20 *)(" *)(type="NAM">Fort *)(Worth *)(, *)(Texas *)(< *)(causing *)(him *)(to *)(mistake *)(a *)(set *)(of *)(ground *)(lights *)(for *)(the *)(center *)(of *)(the *)(runway *)(, *)(airport *)) |BT| (BOP (NN *)(, *)(NNP *)(NNP *)(, *)(IN *)(NNP *)(JJ *)(NN *)(NN *)(NNP *)(, *)(NNP *)(, *)(VBG *)(PRP *)(TO *)(VB *)(DT *)(NN *)(IN *)(NN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(DT *)(NN *)(, *)(NN *)) |ET| 
-0.0066719900756847076717104272347569  |BT| (S (PP (IN During)(NP (NP (NNP Friday)(POS 's))(NN debate)))(, ,)(NP (NNP Duma)(NN speaker)(NNP Gennady)(NNP Seleznyov))(VP (VBD said)(SBAR (S (NP (NNS officials))(VP (VBD had)(VP (VBN received)(NP (DT an)(JJ anonymous)(NN telephone)(NN call))(S (VP (VBG saying)(SBAR (S (NP (DT a)(NN bomb))(VP (VBD had)(VP (VBN been)(VP (VBN planted)(PP (IN in)(NP (DT the)(NN building)))))))))))))))(. .)) |BT| (BOW (Duma *)(speaker *)(Gennady *)(Seleznyov *)(said *)(officials *)) |BT| (BOP (NNP *)(NN *)(NNP *)(NNP *)(VBD *)(NNS *)) |ET| 
-0.0029547127836649549406655701488944  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (Texas *)(< *)(causing *)(him *)(to *)(mistake *)(a *)(set *)(of *)(ground *)(lights *)(for *)(the *)(center *)(of *)(the *)(runway *)(, *)(airport *)(officials *)) |BT| (BOP (NNP *)(, *)(VBG *)(PRP *)(TO *)(VB *)(DT *)(NN *)(IN *)(NN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(DT *)(NN *)(, *)(NN *)(NNS *)) |ET| 
-0.0017447298658478205095334612195757  |BT| (NP (PRP$ their)(NNS ``bosses)) |BT| (BOW (their *)(``bosses *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0030869695580040441840186105082466  |BT| (S (NP (NP (NNP Marc)(NNP Thiessen))(, ,)(NP (NP (NN spokesman))(PP (IN for)(NP (DT the)(NNP GOP)(JJ -controlled)(NNP Senate)(NNP Foreign)(NNPS Relations)(NNP Committee))))(, ,))(VP (VBD said)(SBAR (S (NP (NN administration)(NNS officials))(VP (VP (VBD told)(NP (NP (NNS members))(PP (IN of)(NP (NNP Congress))))(PP (IN in)(NP (DT a)(NN briefing)))(NP (NNP Wednesday))(SBAR (IN that)(S (NP (NNP Clinton))(VP (VBD sent)(NP (DT a)(NN letter))(PP (TO to)(NP (NP (NNP Russian)(NNP President)(NNP Vladimir)(NNP Putin))(ADVP (NP (CD three)(NNS weeks))(RB ago))))(S (VP (VBG ``asking)(S (NP (PRP him))(VP (TO to)(VP (VB step)(PRT (RP in)))))))))))(CC and)(VP (VBP do)(SBAR (WHADJP (RB exactly)(WP what))(S (NP (NNP Bush))(VP (VP (VBD suggested))('' '')(CC and)(VP (PP (IN on)(NP (NNP Saturday)))(ADVP (RB personally))(VBD urged)(NP (NNP Putin))(PP (IN by)(NP (NN phone)))(S (VP (TO to)(VP (VB intervene)))))))))))))(. .)) |BT| (BOW (Foreign *)(Relations *)(Committee *)(, *)(said *)(administration *)(officials *)) |BT| (BOP (NNP *)(NNPS *)(NNP *)(, *)(VBD *)(NN *)(NNS *)) |ET| 
-0.0024860063987363397591812130826838  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (Richard *)(Campbell *)(, *)(of *)(<GPE *)(id="e12-20 *)(" *)(type="NAM">Fort *)(Worth *)(, *)(Texas *)(< *)(causing *)(him *)(to *)(mistake *)(a *)(set *)(of *)(ground *)(lights *)(for *)(the *)(center *)(of *)(the *)(runway *)(, *)(airport *)) |BT| (BOP (NNP *)(NNP *)(, *)(IN *)(NNP *)(JJ *)(NN *)(NN *)(NNP *)(, *)(NNP *)(, *)(VBG *)(PRP *)(TO *)(VB *)(DT *)(NN *)(IN *)(NN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(DT *)(NN *)(, *)(NN *)) |ET| 
-0.003469930411424078375848267796755  |BT| (NP (JJ Arab)(NNS diplomats)) |BT| (BOW (Arab *)(diplomats *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0010171498853893436165041208596449  |BT| (NP (NNP Mr.)(NNP Milosevic)) |BT| (BOW (Mr. *)(Milosevic *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0033355284603672824203512981000586  |BT| (NP (JJ Arab)(NNS countries)) |BT| (BOW (Arab *)(countries *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.00160418669815277047108192931546  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (him *)(to *)(mistake *)(a *)(set *)(of *)(ground *)(lights *)(for *)(the *)(center *)(of *)(the *)(runway *)(, *)(airport *)(officials *)) |BT| (BOP (PRP *)(TO *)(VB *)(DT *)(NN *)(IN *)(NN *)(NNS *)(IN *)(DT *)(NN *)(IN *)(DT *)(NN *)(, *)(NN *)(NNS *)) |ET| 
-0.0012693457881634779074730978720709  |BT| (NP (NNP Missouri)(NNP Gov)) |BT| (BOW (Missouri *)(Gov *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0021754515123333126140614535160012  |BT| (NP (DT a)(JJ senior)(NNP Bush)(NN campaign)(NN official)) |BT| (BOW (Bush *)(campaign *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.00097122876793822253936594446344088  |BT| (NP (PRP$ their)(NNS counterparts)) |BT| (BOW (their *)(counterparts *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.00098551231127541605303576943697408  |BT| (NP (NNP Steve)(NNP Horn)(, ,)(NN R)(JJ -Calif)(NNS .,)) |BT| (BOW (R *)(-Calif *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0010782296628152701102598687299405  |BT| (NP (NNP ``Coach)(NNP Koetter)) |BT| (BOW (``Coach *)(Koetter *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.001274082329467917090032313964798  |BT| (NP (PRP$ their)(NNS users)) |BT| (BOW (their *)(users *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.00072349408983640836785788952312259  |BT| (NP (NNP Mr.)(NNP July)) |BT| (BOW (Mr. *)(July *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00036375045863114643940328107873938  |BT| (NP (JJ outgoing)(NNP Tabasco)(NNP Gov.)(NNP Roberto)(NNP Madrazo)) |BT| (BOW (Tabasco *)(Gov. *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00029338648425876928714853275614871  |BT| (NP (JJ Ex-Maryland)(NN quarterback)(NNP Scott)(NNP Milanovich)) |BT| (BOW (Ex-Maryland *)(quarterback *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
