SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
240 # number of support vectors plus 1 
1.0543625 # threshold b, each following line is a SV (starting with alpha*y)
-0.12553141432773659569299695704103  |BT| (NP (PRP$ his)(NN nation)(POS 's)) |BT| (BOW (his *)(nation *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.12539419173769592030787123349  |BT| (NP (PRP$ his)(NN opponent)(POS 's)) |BT| (BOW (his *)(opponent *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.13706630755507631658218770098756  |BT| (NP (PRP$ his)(NN residence)) |BT| (BOW (his *)(residence *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.16046692941683926569851337262662  |BT| (NP (PRP$ his)(NN staff)) |BT| (BOW (his *)(staff *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.0051323950783070341336022934797256  |BT| (NP (PRP$ our)(NN country)) |BT| (BOW (our *)(country *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN father)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN father)(POS 's)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT The)(JJS youngest)(NN son))(PP (IN of)(NP (NP (NNP ex-dictator)(NNP Suharto))(VP (VBN disobeyed)(NP (DT a)(NNS summons))(S (VP (TO to)(VP (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday)))(CC and)(VP (VB be)(VP (VBN imprisoned)(PP (IN for)(NP (NN corruption)))))))))))) |BT| (BOW (son *)(of *)(ex-dictator *)(Suharto *)) |BT| (BOP (NN *)(IN *)(NN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(JJ 79-year-old)(NN father)) |BT| (BOW (his *)(79-year-old *)(father *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN father)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NN wife))(PP (IN of)(NP (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak))(CC and)(NP (NP (CD one))(PP (IN of)(NP (DT the)(NN conference)(NNS organizers))))))) |BT| (BOW (wife *)(of *)(Egyptian *)(President *)(Hosni *)(Mubarak *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.12212449196542843332657923838269  |BT| (NP (NP (DT The)(JJS youngest)(NN son))(PP (IN of)(NP (NP (NNP ex-dictator)(NNP Suharto))(VP (VBN disobeyed)(NP (DT a)(NNS summons))(S (VP (TO to)(VP (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday)))(CC and)(VP (VB be)(VP (VBN imprisoned)(PP (IN for)(NP (NN corruption)))))))))))) |BT| (BOW (son *)(of *)(ex-dictator *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (VP (VP (VBD described)(NP (NP (NP (NNP Wouters))(, ,)(NP (DT a)(JJ 19-year)(NN veteran))(, ,))(PP (IN as)(NP (NP (DT a)(JJ good)(NN officer))(SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN married)))))))))(CC and)(VP (VBD had)(NP (CD two)(JJ young)(NNS daughters)))) |BT| (BOW (who *)(was *)(married *)(and *)(had *)(two *)(young *)(daughters *)) |BT| (BOP (WP *)(VBD *)(JJ *)(CC *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.12227868072421077538791678307462  |BT| (VP (VP (VBD described)(NP (NP (NP (NNP Wouters))(, ,)(NP (DT a)(JJ 19-year)(NN veteran))(, ,))(PP (IN as)(NP (NP (DT a)(JJ good)(NN officer))(SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN married)))))))))(CC and)(VP (VBD had)(NP (CD two)(JJ young)(NNS daughters)))) |BT| (BOW (officer *)(who *)(was *)(married *)(and *)(had *)(two *)(young *)(daughters *)) |BT| (BOP (NN *)(WP *)(VBD *)(JJ *)(CC *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.058158324482235915220407207470998  |BT| (NP (PRP$ his)(JJ inaugural)(NN committee)) |BT| (BOW (his *)(inaugural *)(committee *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Lennon)(POS 's))(NN widow)) |BT| (BOW (Lennon *)('s *)(widow *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.05454206228307681425526709517726  |BT| (NP (NP (NNP Serbia)(POS 's))(NN police)) |BT| (BOW (Serbia *)('s *)(police *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PDT both)(PRP$ his)(NNS parents)) |BT| (BOW (his *)(parents *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.02343840606582599586649173772912  |BT| (NP (PRP$ his)(NN boss)(POS ')) |BT| (BOW (his *)(boss *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ Her)(NN family)) |BT| (BOW (Her *)(family *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.18810615203525649086202520265942  |BT| (NP (NP (NN wife))(PP (IN of)(NP (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak))(CC and)(NP (NP (CD one))(PP (IN of)(NP (DT the)(NN conference)(NNS organizers))))))) |BT| (BOW (wife *)(of *)(Egyptian *)(President *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ their)(NNS husbands)(POS ')) |BT| (BOW (their *)(husbands *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0005014313811121013948063351861606  |BT| (NP (NNP President)(NNP Bush)) |BT| (BOW (President *)(Bush *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT The)(NN wife))(PP (IN of)(NP (NP (NNP Patrick)(NNP Roy))(, ,)(NP (NP (DT the)(NNP NHL)(POS 's))(JJ winningest)(NN goalie))(, ,)))) |BT| (BOW (wife *)(of *)(Patrick *)(Roy *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.02754135060691945829924875965844  |BT| (NP (NP (DT The)(NN wife))(PP (IN of)(NP (NP (NNP Patrick)(NNP Roy))(, ,)(NP (NP (DT the)(NNP NHL)(POS 's))(JJ winningest)(NN goalie))(, ,)))) |BT| (BOW (wife *)(of *)(Patrick *)(Roy *)(, *)(the *)(NHL *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)(, *)(DT *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (DT another)))) |BT| (BOW (a *)(mother *)(and *)(daughter *)(in *)(another *)) |BT| (BOP (DT *)(NN *)(CC *)(NN *)(IN *)(DT *)) |ET| 
-0.12439470914541060631020030768923  |BT| (NP (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families))))(: -)(NP (NP (DT a)(NN father)(CC and)(NN son))(PP (IN in)(NP (CD one))))(, ,)(NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (DT another))))) |BT| (BOW (families *)(- *)(a *)(father *)(and *)(son *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(CC *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Bush)(POS 's))(NN wife)) |BT| (BOW (Bush *)('s *)(wife *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.15222991336514285487524489326461  |BT| (NP (NP (NNP Bush)(POS 's))(NN campaign)) |BT| (BOW (Bush *)('s *)(campaign *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT a)(NN father)(CC and)(NN son))(PP (IN in)(NP (CD one)))) |BT| (BOW (a *)(father *)(and *)(son *)(in *)(one *)) |BT| (BOP (DT *)(NN *)(CC *)(NN *)(IN *)(CD *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (PRP$ His)(NN wife)) |BT| (BOW (His *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Bush)(POS 's))(NN father)) |BT| (BOW (Bush *)('s *)(father *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.26177042062255456711383772017143  |BT| (NP (NP (NNP Suharto)(POS 's))(NN family)(S (VP (TO to)(VP (VB be)(VP (VBN convicted)(PP (IN of)(NP (NN graft)))))))) |BT| (BOW (Suharto *)('s *)(family *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (WHNP (WP$ whose)(NN son)) |BT| (BOW (whose *)(son *)) |BT| (BOP (WP$ *)(NN *)) |ET| 
-0.11561277090795414601576140967154  |BT| (NP (WP$ whose)(NN bookstore)) |BT| (BOW (whose *)(bookstore *)) |BT| (BOP (WP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife)))(VP (VBD had)(NP (CD three)(JJ young)(NNS children)))) |BT| (BOW (wife *)(had *)(three *)(young *)(children *)) |BT| (BOP (NN *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.33333333333351461424953754431044  |BT| (S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife)))(VP (VBD had)(NP (CD three)(JJ young)(NNS children)))) |BT| (BOW (his *)(wife *)(had *)(three *)(young *)(children *)) |BT| (BOP (PRP$ *)(NN *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ my)(NN grandson)) |BT| (BOW (my *)(grandson *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.045071258142092798792965879783878  |BT| (NP (PRP$ his)(NN doctor)(S (VP (TO to)(VP (VB be)(VP (VBG recovering)(ADVP (RB well))(PP (IN from)(NP (DT a)(JJ mild)(NN heart)(NN attack)))))))) |BT| (BOW (his *)(doctor *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)(NNP Claire)(NNP Parkhurst)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.16028078239125195803005397010566  |BT| (NP (PRP$ his)(NN colleague)) |BT| (BOW (his *)(colleague *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife)))(VP (VBD had)(NP (CD three)(JJ young)(NNS children)))) |BT| (BOW (he *)(and *)(his *)(wife *)(had *)(three *)(young *)(children *)) |BT| (BOP (PRP *)(CC *)(PRP$ *)(NN *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.10568936767440549606700272988746  |BT| (NP (PRP$ his)(NN wife)(NNP Claire)(NNP Parkhurst)) |BT| (BOW (wife *)(Claire *)(Parkhurst *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(JJ parents,)(NN sister)(CC and)(NN brother)) |BT| (BOW (his *)(parents, *)(sister *)(and *)(brother *)) |BT| (BOP (PRP$ *)(NN *)(NN *)(CC *)(NN *)) |ET| 
-0.12279052132088204285498278522937  |BT| (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife))) |BT| (BOW (he *)(and *)(his *)(wife *)) |BT| (BOP (PRP *)(CC *)(PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family)) |BT| (BOW (victim *)('s *)(family *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.05163132791579642250079373866356  |BT| (NP (NP (DT the)(NN debate)(NN commission)(POS 's))(NN director)) |BT| (BOW (commission *)('s *)(director *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN wife)) |BT| (BOW (his *)(wife *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.14097304108906233421905085378967  |BT| (NP (PRP$ my)(NN party)(NN gain)(NN force)) |BT| (BOW (my *)(party *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ her)(NN husband)) |BT| (BOW (her *)(husband *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.33333333333351461424953754431044  |BT| (NP (PRP$ her)(NN husband)(POS 's)) |BT| (BOW (her *)(husband *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN family)(POS 's)) |BT| (BOW (his *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.16051815081815301589074351795716  |BT| (NP (PRP$ his)(NN republic)) |BT| (BOW (his *)(republic *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ His)(NN father)) |BT| (BOW (His *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.15938237240876393374655606294255  |BT| (NP (PRP$ his)(NN lawyer)) |BT| (BOW (his *)(lawyer *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.19836436466806683931451971147908  |BT| (NP (DT a)(JJ great)(NN family)(NN man)(NN .'')) |BT| (BOW (family *)(man *)) |BT| (BOP (NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ my)(NN family)) |BT| (BOW (my *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.081484226197232625943378536703676  |BT| (PP (PP (IN with)(NP (PRP$ my)(NN family)))(CC and)(RB especially)(PP (IN with)(NP (NP (PRP$ my)(NN grandson))(, ,)(NP (NNP Marko))))) |BT| (BOW (my *)(family *)(and *)(especially *)(with *)(my *)(grandson *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(RB *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.16055842646162860054559473610425  |BT| (NP (PRP$ his)(NN group)) |BT| (BOW (his *)(group *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN family)) |BT| (BOW (his *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.09268324651574770534079306116837  |BT| (NP (NP (PRP$ my)(NN family))(CC and)(NP (NP (DT every)(NN one))(PP (IN of)(NP (PRP$ my)(JJ teammates)(NN .''))))) |BT| (BOW (my *)(family *)(and *)(every *)(one *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN father)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.15582716709121519071956640800636  |BT| (NP (PRP$ his)(NN administration)) |BT| (BOW (his *)(administration *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ my)(NN family)) |BT| (BOW (my *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.10964289200694600501240216772203  |BT| (NP (PRP$ my)(NN God)) |BT| (BOW (my *)(God *)) |BT| (BOP (PRP$ *)(NNP *)) |ET| 
-0.14110273099307801825119668137631  |BT| (S (NP (DT the)(NN public))(VP (VB respect)(NP (NP (PRP$ his)(NN family)(POS 's))(NN privacy)))) |BT| (BOW (public *)(respect *)(his *)(family *)) |BT| (BOP (NN *)(VB *)(PRP$ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN family)) |BT| (BOW (his *)(family *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.072021833641727761587958411837462  |BT| (NP (PRP$ its)(NN coach)) |BT| (BOW (its *)(coach *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.079424104570374479128425093676924  |BT| (VP (VBD moved)(PP (IN with)(NP (PRP$ his)(NN family)))(PP (TO to)(NP (NNP California)))) |BT| (BOW (family *)(to *)(California *)) |BT| (BOP (NN *)(TO *)(NNP *)) |ET| 
-0.12610800340205069458576758734125  |BT| (NP (PRP$ their)(NN home)) |BT| (BOW (their *)(home *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.11049922506748524608788386558444  |BT| (NP (NP (PRP$ his)(JJ verbal)(JJ slips)(NN while))(VP (VBG serving)(PP (IN under)(NP (NP (NNP Bush)(POS 's))(NN father))))) |BT| (BOW (his *)(verbal *)(slips *)(while *)(serving *)(under *)(Bush *)('s *)(father *)) |BT| (BOP (PRP$ *)(NN *)(NNS *)(IN *)(VBG *)(IN *)(NNP *)(POS *)(NN *)) |ET| 
-0.11925400861198283408715070663675  |BT| (NP (NP (PRP$ his)(NN father))(, ,)(NP (NNP Hafez)(NNP Assad))(, ,)) |BT| (BOW (father *)(, *)(Hafez *)(Assad *)) |BT| (BOP (NN *)(, *)(NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NN father)) |BT| (BOW (his *)(father *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.15968639849162025168283207676723  |BT| (NP (PRP$ his)(NN company)) |BT| (BOW (his *)(company *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.092157247554095711450372618855909  |BT| (NP (NP (PRP$ His)(NN father))(, ,)(NP (NP (DT a)(NN chemist)(CC and)(NN contributor))(PP (TO to)(NP (NN humor)(NNS magazines))))(, ,)) |BT| (BOW (father *)(, *)(a *)(chemist *)) |BT| (BOP (NN *)(, *)(DT *)(NN *)) |ET| 
-0.10245976359513114806176758975198  |BT| (NP (NP (DT the)(NN family))(PP (IN of)(NP (JJ democratic)(NNS nations)(NNS .'')))) |BT| (BOW (family *)(of *)(democratic *)(nations *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0095982306778956173742844981688904  |BT| (NP (PRP$ his)(NN team)(NN win)) |BT| (BOW (his *)(team *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.062956462397986634460522736844723  |BT| (SBAR (IN that)(S (NP (JJ last)(NN week))(VP (VBD dismissed)(NP (NN graft)(NNS charges))(PP (IN against)(NP (PRP$ his)(NN father)))))) |BT| (BOW (that *)(last *)(week *)(dismissed *)(graft *)(charges *)(against *)(his *)(father *)) |BT| (BOP (IN *)(JJ *)(NN *)(VBD *)(VBN *)(NNS *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.05841320235319395759443494853258  |BT| (S (NP (PRP$ Her)(NN family))(VP (VBD needed)(SBAR (S (NP (NP (DT the)(NN money))(CC and)(NP (DT the)(NNS farms)))(VP (VBD needed)(NP (DT the)(NN help))))))(. .)) |BT| (BOW (Her *)(family *)(needed *)(the *)(money *)(and *)(the *)(farms *)) |BT| (BOP (NNP *)(NN *)(VBD *)(DT *)(NN *)(CC *)(DT *)(NNS *)) |ET| 
-0.027029137499577554626384312541632  |BT| (VP (VB follow)(NP (NP (PRP$ his)(NN father)(POS 's))(NN course))(PP (IN in)(NP (DT any)(NNS negotiations)))(PP (IN with)(NP (NNP Israel)))) |BT| (BOW (his *)(father *)('s *)(course *)(in *)(any *)(negotiations *)(with *)(Israel *)) |BT| (BOP (PRP$ *)(NN *)(POS *)(NN *)(IN *)(DT *)(NNS *)(IN *)(NNP *)) |ET| 
-0.03736615319078984143175148346927  |BT| (NP (NP (NNP Bush)(POS 's))(NNS supporters)) |BT| (BOW (Bush *)('s *)(supporters *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.099823737129494383157890524671529  |BT| (NP (NP (PRP$ his)(NN father))(, ,)(NP (NNP Hafez)(NNP Assad))(, ,)) |BT| (BOW (his *)(father *)(, *)(Hafez *)(Assad *)) |BT| (BOP (PRP$ *)(NN *)(, *)(NNP *)(NNP *)) |ET| 
-0.14998293239088611450426924420753  |BT| (NP (PRP$ his)(NN division)) |BT| (BOW (his *)(division *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.087965844694351105759189124455588  |BT| (NP (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families))))(: -)(NP (NP (DT a)(NN father)(CC and)(NN son))(PP (IN in)(NP (CD one))))(, ,)(NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (DT another))))) |BT| (BOW (families *)(- *)(a *)(father *)(and *)(son *)(in *)(one *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(CC *)(NN *)(IN *)(CD *)) |ET| 
-0.017283410613163702890249240340381  |BT| (S (NP (NNP Lennon))(VP (VBD was)(NP (DT a)(NN liberal)))) |BT| (BOW (Lennon *)(was *)(a *)(liberal *)) |BT| (BOP (NNP *)(VBD *)(DT *)(JJ *)) |ET| 
-0.12503666865881127301385333794315  |BT| (NP (PRP$ his)(NN league)(POS 's)) |BT| (BOW (his *)(league *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.081407823843249654816034421855875  |BT| (NP (PRP$ His)(NN office)) |BT| (BOW (His *)(office *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.06678706912152149177686055736558  |BT| (NP (NP (DT a)(NN quality)(NN person))(CC and)(NP (DT a)(JJ great)(NN family)(NN man)(NN .''))) |BT| (BOW (person *)(and *)(a *)(great *)(family *)) |BT| (BOP (NN *)(CC *)(DT *)(JJ *)(NN *)) |ET| 
-0.059489447216299153053942205815474  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (victim *)('s *)(family *)(- *)(to *)(Muslims *)) |BT| (BOP (NN *)(POS *)(NN *)(NN *)(TO *)(NNP *)) |ET| 
-0.094204464032310517018764528529573  |BT| (NP (NP (NNP Bush))(CC and)(NP (PRP$ his)(NN wife))) |BT| (BOW (Bush *)(and *)(his *)(wife *)) |BT| (BOP (NNP *)(CC *)(PRP$ *)(NN *)) |ET| 
-0.047573649768266092208168771549026  |BT| (NP (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families))))(: -)(NP (NP (DT a)(NN father)(CC and)(NN son))(PP (IN in)(NP (CD one))))(, ,)(NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (DT another))))) |BT| (BOW (a *)(father *)(and *)(son *)(in *)(one *)(, *)(a *)(mother *)(and *)(daughter *)) |BT| (BOP (DT *)(NN *)(CC *)(NN *)(IN *)(CD *)(, *)(DT *)(NN *)(CC *)(NN *)) |ET| 
-0.055916166836170393128480071709419  |BT| (NP (PRP$ his)(NNS colleagues)) |BT| (BOW (his *)(colleagues *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.064750456342188053571184980228281  |BT| (NP (PRP$ my)(JJ teammates)(NN .'')) |BT| (BOW (my *)(teammates *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.045710538001030115440315171326802  |BT| (NP (DT The)(JJ dispirited)(NNP Bush)(NN camp)) |BT| (BOW (Bush *)(camp *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.056734388099161967011774265756685  |BT| (NP (PRP$ their)(NN team)) |BT| (BOW (their *)(team *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.065487842596997622446330922230118  |BT| (NP (NP (NNP Roy)(POS 's))(NN residence)) |BT| (BOW (Roy *)('s *)(residence *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.072572049309068673017542039360706  |BT| (PP (PP (IN with)(NP (PRP$ my)(NN family)))(CC and)(RB especially)(PP (IN with)(NP (NP (PRP$ my)(NN grandson))(, ,)(NP (NNP Marko))))) |BT| (BOW (family *)(and *)(especially *)(with *)(my *)(grandson *)) |BT| (BOP (NN *)(CC *)(RB *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.061458513747493177803438157980054  |BT| (NP (NP (NNP Syria)(POS 's))(NN president)) |BT| (BOW (Syria *)('s *)(president *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.079828730676659701015474013274797  |BT| (NP (PRP$ his)(JJ nine-member)(JJ inaugural)(NN committee)) |BT| (BOW (his *)(nine-member *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.037563484417706252682656042907183  |BT| (NP (NP (PRP$ His)(NN father))(, ,)(NP (NP (DT a)(NN chemist)(CC and)(NN contributor))(PP (TO to)(NP (NN humor)(NNS magazines))))(, ,)) |BT| (BOW (His *)(father *)(, *)(a *)(chemist *)) |BT| (BOP (PRP$ *)(NN *)(, *)(DT *)(NN *)) |ET| 
-0.10866400241236778834164056206646  |BT| (NP (PRP$ his)(NN wife)(NNP Claire)(NNP Parkhurst)) |BT| (BOW (his *)(wife *)(Claire *)(Parkhurst *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(NNP *)) |ET| 
-0.050514718269760852664695960356767  |BT| (S (NP (DT another)(NN court))(VP (VBD dismissed)(NP (JJ other)(NN corruption)(NNS charges))(PP (IN against)(NP (PRP$ his)(JJ 79-year-old)(NN father)))(PP (IN on)(NP (NP (NNS grounds))(PP (IN of)(NP (JJ ill)(NN health)))))(, ,)(S (VP (VP (VBG enraging)(NP (JJ pro-democracy)(NNS activists)))(CC and)(VP (VBG triggering)(NP (JJ violent)(NNS demonstrations))))))) |BT| (BOW (court *)(dismissed *)(other *)(corruption *)(charges *)(against *)(his *)(79-year-old *)(father *)) |BT| (BOP (NN *)(VBD *)(JJ *)(NN *)(NNS *)(IN *)(PRP$ *)(JJ *)(NN *)) |ET| 
-0.034483615992941432648599686672242  |BT| (NP (PRP$ his)(NNS friends)) |BT| (BOW (his *)(friends *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.075896080816207606156709175593278  |BT| (NP (NP (PRP$ my)(NN family))(CC and)(NP (NP (DT every)(NN one))(PP (IN of)(NP (PRP$ my)(JJ teammates)(NN .''))))) |BT| (BOW (family *)(and *)(every *)(one *)) |BT| (BOP (NN *)(CC *)(NN *)(NN *)) |ET| 
-0.071301517092282745702291890665947  |BT| (NP (PRP$ its)(NN population)) |BT| (BOW (its *)(population *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.060437963977677061633286825781397  |BT| (NP (NP (NNP Herblock)(POS 's))(NN assistant)) |BT| (BOW (Herblock *)('s *)(assistant *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.044570317245234081227067690633703  |BT| (S (S (NP (NP (NNS Wouters))(, ,)(NP (CD 42))(, ,))(VP (VBD was)(NP (DT a)(JJ 19-year)(NN veteran))))(, ,)(CC and)(S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife)))(VP (VBD had)(NP (CD three)(JJ young)(NNS children))))(. .)) |BT| (BOW (veteran *)(, *)(and *)(he *)(and *)(his *)(wife *)(had *)(three *)(young *)(children *)) |BT| (BOP (NN *)(, *)(CC *)(PRP *)(CC *)(PRP$ *)(NN *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.07016278966944425321550227181433  |BT| (NP (PRP$ our)(NN aircraft)) |BT| (BOW (our *)(aircraft *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.025648259262022039123296579532507  |BT| (S (NP (PDT both)(PRP$ his)(NNS parents))(VP (VBD were)(PP (IN of)(NP (JJ ``Ivorian)(NN origin)(NNS ,'')))(SBAR (IN as)(S (NP (DT a)(JJ new)(JJ junta)(JJ -backed)(NN constitution))(VP (VBZ requires)))))) |BT| (BOW (parents *)(were *)(of *)(``Ivorian *)) |BT| (BOP (NNS *)(VBD *)(IN *)(JJ *)) |ET| 
-0.10706387572026837551319999874977  |BT| (NP (PRP$ his)(NN campaign)) |BT| (BOW (his *)(campaign *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.057530145245995457925491933792728  |BT| (NP (NP (NNP Indonesia)(POS 's))(NN government)) |BT| (BOW (Indonesia *)('s *)(government *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.056928379849849643223880235609613  |BT| (NP (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families))))(: -)(NP (NP (DT a)(NN father)(CC and)(NN son))(PP (IN in)(NP (CD one))))(, ,)(NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (DT another))))) |BT| (BOW (losses *)(for *)(two *)(families *)(- *)(a *)(father *)(and *)(son *)) |BT| (BOP (NNS *)(IN *)(CD *)(NNS *)(IN *)(DT *)(NN *)(CC *)(NN *)) |ET| 
-0.033974248584640806547518820934783  |BT| (NP (PRP$ his)(NNS allies)) |BT| (BOW (his *)(allies *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.017273929251569598852800169197508  |BT| (NP (DT a)(JJ Milosevic)(NN wing)) |BT| (BOW (Milosevic *)(wing *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.016946665904285108245064250809264  |BT| (S (NP (NP (DT the)(CD 1997)(NN deal))(, ,)(VP (VBN made)(SBAR (WHADVP (WRB when))(S (NP (PRP$ his)(NN father))(VP (VBD was)(ADVP (RB still))(PP (IN in)(NP (NN power)))))))(, ,))(VP (VBD had)(VP (VBD cost)(NP (DT the)(NNP Indonesian)(NN state))(NP (QP (CD $10.8)(CD million)))))) |BT| (BOW (father *)(was *)(still *)(in *)(power *)(, *)(had *)(cost *)(the *)(Indonesian *)) |BT| (BOP (NN *)(VBD *)(RB *)(IN *)(NN *)(, *)(VBD *)(VBN *)(DT *)(JJ *)) |ET| 
-0.031976433753636457346658517053584  |BT| (VP (VP (VBD described)(NP (NP (NP (NNP Wouters))(, ,)(NP (DT a)(JJ 19-year)(NN veteran))(, ,))(PP (IN as)(NP (NP (DT a)(JJ good)(NN officer))(SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN married)))))))))(CC and)(VP (VBD had)(NP (CD two)(JJ young)(NNS daughters)))) |BT| (BOW (veteran *)(, *)(as *)(a *)(good *)(officer *)(who *)(was *)(married *)(and *)(had *)(two *)(young *)(daughters *)) |BT| (BOP (NN *)(, *)(IN *)(DT *)(JJ *)(NN *)(WP *)(VBD *)(JJ *)(CC *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.060887980630722510211327858087316  |BT| (NP (NP (NNP Wahid)(POS 's))(NN predecessor)) |BT| (BOW (Wahid *)('s *)(predecessor *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.065280947029731334341207116267469  |BT| (PP (PP (IN with)(NP (PRP$ my)(NN family)))(CC and)(RB especially)(PP (IN with)(NP (NP (PRP$ my)(NN grandson))(, ,)(NP (NNP Marko))))) |BT| (BOW (my *)(family *)(and *)(especially *)(with *)(my *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(RB *)(IN *)(PRP$ *)) |ET| 
-0.060634951709996921798140334658456  |BT| (NP (NP (NNP Pinochet)(POS 's))(NN defense)) |BT| (BOW (Pinochet *)('s *)(defense *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.078744498297599468950025425328931  |BT| (NP (PRP$ your)(NN country)) |BT| (BOW (your *)(country *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.033237154802153633104122576469308  |BT| (NP (NNP ,'')(NNP Bush)(NN spokesman)(NNP Dan)(NNP Bartlett)) |BT| (BOW (Bush *)(spokesman *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.070439226292577095112079632599489  |BT| (NP (PRP$ our)(NN organization)) |BT| (BOW (our *)(organization *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.028507545169001259621754940098981  |BT| (WHNP (WP$ whose)(NX (NNS bodies))) |BT| (BOW (whose *)(bodies *)) |BT| (BOP (WP$ *)(NNS *)) |ET| 
-0.064333627421257075229554800444021  |BT| (NP (PRP$ his)(NN country)(NN house)(NN southwest)) |BT| (BOW (his *)(country *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.060569951155928100638980993153382  |BT| (NP (NP (PRP$ my)(NN family))(CC and)(NP (NP (DT every)(NN one))(PP (IN of)(NP (PRP$ my)(JJ teammates)(NN .''))))) |BT| (BOW (my *)(family *)(and *)(every *)(one *)(of *)(my *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(NN *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.031825626650422184082955823214434  |BT| (SBAR (WHADVP (WRB where))(S (NP (PRP$ his)(NN wife))(VP (VBD mailed)(NP (PRP it))(PP (IN in)(NP (NNP Bellevue)))))) |BT| (BOW (where *)(his *)(wife *)) |BT| (BOP (WRB *)(PRP$ *)(NN *)) |ET| 
-0.056773794360013632442907294262113  |BT| (NP (NP (PRP$ my)(NN family))(CC and)(NP (NP (DT every)(NN one))(PP (IN of)(NP (PRP$ my)(JJ teammates)(NN .''))))) |BT| (BOW (family *)(and *)(every *)(one *)(of *)(my *)) |BT| (BOP (NN *)(CC *)(NN *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.03441507922823117127109071589075  |BT| (NP (PRP$ his)(NNS teams)) |BT| (BOW (his *)(teams *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.13974942506819656995453726722189  |BT| (NP (PRP$ his)(NN boss)) |BT| (BOW (his *)(boss *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.041480082498025608317426815574436  |BT| (NP (NP (NNP Bush)(POS 's))(JJ chief)(NN strategist)) |BT| (BOW (Bush *)('s *)(chief *)(strategist *)) |BT| (BOP (NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.046315923328656513624501656067878  |BT| (PP (PP (IN with)(NP (PRP$ my)(NN family)))(CC and)(RB especially)(PP (IN with)(NP (NP (PRP$ my)(NN grandson))(, ,)(NP (NNP Marko))))) |BT| (BOW (family *)(and *)(especially *)(with *)(my *)) |BT| (BOP (NN *)(CC *)(RB *)(IN *)(PRP$ *)) |ET| 
-0.038059057860572981235591782933625  |BT| (NP (NP (PRP$ His)(NN father))(, ,)(NP (NP (DT a)(NN chemist)(CC and)(NN contributor))(PP (TO to)(NP (NN humor)(NNS magazines))))(, ,)) |BT| (BOW (father *)(, *)(a *)(chemist *)(and *)(contributor *)) |BT| (BOP (NN *)(, *)(DT *)(NN *)(CC *)(NN *)) |ET| 
-0.064537026777549633127506467644707  |BT| (VP (VBD moved)(PP (IN with)(NP (PRP$ his)(NN family)))(PP (TO to)(NP (NNP California)))) |BT| (BOW (his *)(family *)(to *)(California *)) |BT| (BOP (PRP$ *)(NN *)(TO *)(NNP *)) |ET| 
-0.038992040863749848067509873317249  |BT| (NP (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families))))(: -)(NP (NP (DT a)(NN father)(CC and)(NN son))(PP (IN in)(NP (CD one))))(, ,)(NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (DT another))))) |BT| (BOW (losses *)(for *)(two *)(families *)(- *)(a *)(father *)(and *)(son *)(in *)(one *)) |BT| (BOP (NNS *)(IN *)(CD *)(NNS *)(IN *)(DT *)(NN *)(CC *)(NN *)(IN *)(CD *)) |ET| 
-0.021345008093921036262941015593242  |BT| (NP (NP (DT the)(NN governor)(POS 's))(NN mansion)) |BT| (BOW (governor *)('s *)(mansion *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.035483545748480282977510569253354  |BT| (S (NP (PRP he))(VP (VBZ intends)(S (VP (TO to)(VP (VB follow)(NP (NP (PRP$ his)(NN father)(POS 's))(NN course))(PP (IN in)(NP (DT any)(NNS negotiations)))(PP (IN with)(NP (NNP Israel)))))))) |BT| (BOW (he *)(intends *)(to *)(follow *)(his *)(father *)) |BT| (BOP (PRP *)(VBZ *)(TO *)(VB *)(PRP$ *)(NN *)) |ET| 
-0.023900585781859294554063666282673  |BT| (NP (NP (NNP President)(NNP Clinton)(POS 's))(NN envoy)) |BT| (BOW (Clinton *)('s *)(envoy *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.046712534930272310573773353326033  |BT| (S (NP (PRP$ Her)(NN family))(VP (VBD needed)(SBAR (S (NP (NP (DT the)(NN money))(CC and)(NP (DT the)(NNS farms)))(VP (VBD needed)(NP (DT the)(NN help))))))(. .)) |BT| (BOW (family *)(needed *)(the *)(money *)(and *)(the *)(farms *)) |BT| (BOP (NN *)(VBD *)(DT *)(NN *)(CC *)(DT *)(NNS *)) |ET| 
-0.027285815239462274384152351558441  |BT| (NP (PRP$ their)(JJ combined)(NN business)) |BT| (BOW (their *)(combined *)(business *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.024947864757856992590223654815418  |BT| (NP (NN ``our)(JJ friendly)(NN neighbor)) |BT| (BOW (``our *)(friendly *)(neighbor *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.030831737680855508809685261439881  |BT| (NP (NP (PRP$ my)(NN family))(CC and)(NP (NP (DT every)(NN one))(PP (IN of)(NP (PRP$ my)(JJ teammates)(NN .''))))) |BT| (BOW (my *)(family *)(and *)(every *)(one *)(of *)(my *)(teammates *)) |BT| (BOP (PRP$ *)(NN *)(CC *)(NN *)(NN *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.056657418652987526219710900932114  |BT| (NP (PRP$ their)(NN candidate)(POS 's)) |BT| (BOW (their *)(candidate *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.021985518267798227071141425881251  |BT| (S (NP (NNP ``Yugoslavia)(CC and)(NNP Serbia))(VP (VBP have)(VP (VBN joined)(NP (NP (DT the)(NN family))(PP (IN of)(NP (JJ democratic)(NNS nations)(NNS .''))))))) |BT| (BOW (Serbia *)(have *)(joined *)(the *)(family *)) |BT| (BOP (NNP *)(VBP *)(VBN *)(DT *)(NN *)) |ET| 
-0.018530158649885802857326666526205  |BT| (S (NP (PRP$ his)(NN wife))(VP (VP (VBD called)(NP (NNP Greenwood)(NNP Village)(NNS police)))(CC and)(VP (VBD hung)(PRT (RP up))(PP (IN without)(NP (NN speaking)))))) |BT| (BOW (wife *)(called *)(Greenwood *)(Village *)(police *)) |BT| (BOP (NN *)(VBD *)(NNP *)(NNP *)(NNS *)) |ET| 
-0.033517070713198940379307089187932  |BT| (NP (PRP$ his)(NNS players)) |BT| (BOW (his *)(players *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.030814089361578082815196211186048  |BT| (NP (NP (NN wife))(PP (IN of)(NP (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak))(CC and)(NP (NP (CD one))(PP (IN of)(NP (DT the)(NN conference)(NNS organizers))))))) |BT| (BOW (wife *)(of *)(Egyptian *)(President *)(Hosni *)(Mubarak *)(and *)(one *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)(NNP *)(NNP *)(CC *)(CD *)) |ET| 
-0.033573457806644564638265393341499  |BT| (NP (PRP$ his)(NNS lawyers)) |BT| (BOW (his *)(lawyers *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.021676570805870338382037587621198  |BT| (SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN renowned)(PP (IN for)(NP (NP (PRP$ his)(JJ verbal)(JJ slips)(NN while))(VP (VBG serving)(PP (IN under)(NP (NP (NNP Bush)(POS 's))(NN father)))))))))) |BT| (BOW (who *)(was *)(renowned *)(for *)(his *)(verbal *)(slips *)(while *)(serving *)(under *)(Bush *)('s *)(father *)) |BT| (BOP (WP *)(VBD *)(VBN *)(IN *)(PRP$ *)(NN *)(NNS *)(IN *)(VBG *)(IN *)(NNP *)(POS *)(NN *)) |ET| 
-0.037984570605815025368112713977098  |BT| (VP (VB follow)(NP (NP (PRP$ his)(NN father)(POS 's))(NN course))(PP (IN in)(NP (DT any)(NNS negotiations)))(PP (IN with)(NP (NNP Israel)))) |BT| (BOW (father *)('s *)(course *)(in *)(any *)(negotiations *)(with *)(Israel *)) |BT| (BOP (NN *)(POS *)(NN *)(IN *)(DT *)(NNS *)(IN *)(NNP *)) |ET| 
-0.11894462588884807674460830639873  |BT| (NP (PRP$ his)(NN team)) |BT| (BOW (his *)(team *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.029131046039417227144774358293944  |BT| (NP (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families))))(: -)(NP (NP (DT a)(NN father)(CC and)(NN son))(PP (IN in)(NP (CD one))))(, ,)(NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (DT another))))) |BT| (BOW (a *)(father *)(and *)(son *)(in *)(one *)(, *)(a *)(mother *)(and *)(daughter *)(in *)(another *)) |BT| (BOP (DT *)(NN *)(CC *)(NN *)(IN *)(CD *)(, *)(DT *)(NN *)(CC *)(NN *)(IN *)(DT *)) |ET| 
-0.01470575505604617208565976227419  |BT| (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak)) |BT| (BOW (President *)(Hosni *)(Mubarak *)) |BT| (BOP (NNP *)(NNP *)(NNP *)) |ET| 
-0.011635867599216013004714831424735  |BT| (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)) |BT| (BOP (JJ *)(JJ *)(JJ *)) |ET| 
-0.012969586895713515473094190610936  |BT| (NP (NP (DT the)(NNP NHL)(POS 's))(JJ winningest)(NN goalie)) |BT| (BOW (NHL *)('s *)(winningest *)(goalie *)) |BT| (BOP (NNP *)(POS *)(JJS *)(NN *)) |ET| 
-0.013184346162012101216776116530127  |BT| (S (NP (NNS Vohs))(VP (VP (VBD described)(NP (NP (NP (NNP Wouters))(, ,)(NP (DT a)(JJ 19-year)(NN veteran))(, ,))(PP (IN as)(NP (NP (DT a)(JJ good)(NN officer))(SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN married)))))))))(CC and)(VP (VBD had)(NP (CD two)(JJ young)(NNS daughters))))(. .)) |BT| (BOW (Vohs *)(described *)(Wouters *)) |BT| (BOP (NNP *)(VBD *)(NNS *)) |ET| 
-0.022349629549404333855866511271415  |BT| (NP (DT The)(NNP Bush)(CC and)(NNP Gore)(NNS campaigns)) |BT| (BOW (Gore *)(campaigns *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.020375604582957004135002065936533  |BT| (NP (NP (NNP Ouattara)(POS 's))(NN party)) |BT| (BOW (Ouattara *)('s *)(party *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.013682346791213138154086337294757  |BT| (FRAG (NP (NNP [AP)(NNP ]))(: -)(S (NP (NP (DT The)(NN wife))(PP (IN of)(NP (NP (NNP Patrick)(NNP Roy))(, ,)(NP (NP (DT the)(NNP NHL)(POS 's))(JJ winningest)(NN goalie))(, ,))))(VP (VBD called)(NP (CD 911))(SBAR (IN because)(S (NP (PRP she))(VP (VBD was)(ADJP (JJ afraid)(PP (IN of)(SBAR (WHNP (WP what))(S (NP (PRP$ her)(NN husband))(VP (MD would)(VP (VB do)(SBAR (IN as)(S (NP (PRP they))(VP (VBD argued)(NP (QP (RB about)(CD in-laws)))(, ,)(PP (VBG according)(PP (TO to)(NP (NP (DT a)(NN police)(NN report))(VP (VBN released)(NP (NNP Monday))))))))))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(The *)(wife *)(of *)(Patrick *)(Roy *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.02524486068115727732674713479355  |BT| (NP (PRP$ their)(NN division)(NN series)) |BT| (BOW (their *)(division *)) |BT| (BOP (PRP$ *)(NN *)) |ET| 
-0.010365857684601889956987896823648  |BT| (NP (NP (NNP China)(POS 's))(CD 19)(NNS airlines)) |BT| (BOW (China *)('s *)(19 *)(airlines *)) |BT| (BOP (NNP *)(POS *)(CD *)(NNS *)) |ET| 
-0.016097263422615311345698074774191  |BT| (S (NP (PRP I))(VP (VBP am)(VP (VBG getting)(PP (IN from)(NP (NP (PRP$ my)(NN family))(CC and)(NP (NP (DT every)(NN one))(PP (IN of)(NP (PRP$ my)(JJ teammates)(NN .''))))))))) |BT| (BOW (I *)(am *)(getting *)(from *)(my *)(family *)) |BT| (BOP (PRP *)(VBP *)(VBG *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.033675097689791440302986558208431  |BT| (NP (PRP$ his)(NNS aides)) |BT| (BOW (his *)(aides *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.030911925374762356383273598225969  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (family *)(- *)(to *)(Muslims *)) |BT| (BOP (NN *)(NN *)(TO *)(NNP *)) |ET| 
-0.021541879504731444028298170678681  |BT| (NP (NP (DT the)(NN sheriff)(POS 's))(NN department)) |BT| (BOW (sheriff *)('s *)(department *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.015685944890693415132432164682541  |BT| (NP (NP (CD 55)(NNS victims))(SBAR (WHNP (WP$ whose)(NX (NNS bodies)))(S (VP (VBD were)(VP (VBN recovered)))))) |BT| (BOW (victims *)(whose *)) |BT| (BOP (NNS *)(WP$ *)) |ET| 
-0.0090394948132839162552309986153887  |BT| (NP (DT a)(NNP Rochester)(NN journalist)) |BT| (BOW (Rochester *)(journalist *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.016112882486564290840380664349141  |BT| (VP (VP (VBD described)(NP (NP (NP (NNP Wouters))(, ,)(NP (DT a)(JJ 19-year)(NN veteran))(, ,))(PP (IN as)(NP (NP (DT a)(JJ good)(NN officer))(SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN married)))))))))(CC and)(VP (VBD had)(NP (CD two)(JJ young)(NNS daughters)))) |BT| (BOW (Wouters *)(, *)(a *)(19-year *)(veteran *)(, *)(as *)(a *)(good *)(officer *)(who *)(was *)(married *)(and *)(had *)(two *)(young *)(daughters *)) |BT| (BOP (NNS *)(, *)(DT *)(JJ *)(NN *)(, *)(IN *)(DT *)(JJ *)(NN *)(WP *)(VBD *)(JJ *)(CC *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.019165329243758306987377437735631  |BT| (NP (NP (DT The)(NN wife))(PP (IN of)(NP (NP (NNP Patrick)(NNP Roy))(, ,)(NP (NP (DT the)(NNP NHL)(POS 's))(JJ winningest)(NN goalie))(, ,)))) |BT| (BOW (wife *)(of *)(Patrick *)(Roy *)(, *)(the *)(NHL *)('s *)(winningest *)(goalie *)) |BT| (BOP (NN *)(IN *)(NNP *)(NNP *)(, *)(DT *)(NNP *)(POS *)(JJS *)(NN *)) |ET| 
-0.0097234885869027232185857201329782  |BT| (NP (PRP$ his)(JJ military)(NN uniform)) |BT| (BOW (his *)(military *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.024640953398697203885481243901268  |BT| (NP (NP (PRP$ my)(NN family))(CC and)(NP (NP (DT every)(NN one))(PP (IN of)(NP (PRP$ my)(JJ teammates)(NN .''))))) |BT| (BOW (family *)(and *)(every *)(one *)(of *)(my *)(teammates *)) |BT| (BOP (NN *)(CC *)(NN *)(NN *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.011938600634604815478589934230058  |BT| (S (NP (NNS Prosecutors))(VP (VBD said)(SBAR (S (NP (NP (DT the)(CD 1997)(NN deal))(, ,)(VP (VBN made)(SBAR (WHADVP (WRB when))(S (NP (PRP$ his)(NN father))(VP (VBD was)(ADVP (RB still))(PP (IN in)(NP (NN power)))))))(, ,))(VP (VBD had)(VP (VBD cost)(NP (DT the)(NNP Indonesian)(NN state))(NP (QP (CD $10.8)(CD million))))))))(. .)) |BT| (BOW (Prosecutors *)(said *)(the *)(1997 *)(deal *)(, *)(made *)(when *)(his *)(father *)) |BT| (BOP (NNS *)(VBD *)(DT *)(CD *)(NN *)(, *)(VBD *)(WRB *)(PRP$ *)(NN *)) |ET| 
-0.017218619693905035106240575260017  |BT| (S (NP (PDT both)(PRP$ his)(NNS parents))(VP (VBD were)(PP (IN of)(NP (JJ ``Ivorian)(NN origin)(NNS ,'')))(SBAR (IN as)(S (NP (DT a)(JJ new)(JJ junta)(JJ -backed)(NN constitution))(VP (VBZ requires)))))) |BT| (BOW (his *)(parents *)(were *)(of *)(``Ivorian *)) |BT| (BOP (PRP$ *)(NNS *)(VBD *)(IN *)(JJ *)) |ET| 
-0.008965464695693221158778740687012  |BT| (VP (VBG traveling)(ADVP (RB abroad))(PP (IN without)(NP (NP (PRP$ their)(NNS husbands)(POS '))(NN permission)))) |BT| (BOW (abroad *)(without *)(their *)(husbands *)) |BT| (BOP (RB *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.0078194159473274158639322095609714  |BT| (NP (NP (NNP Iran)(POS 's))(JJ only)(JJ Jewish)(NN legislator)) |BT| (BOW (Iran *)('s *)(only *)(Jewish *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)) |ET| 
-0.014846115463316648941383135706928  |BT| (NP (NP (DT the)(NN ruling)(NN party)(POS 's))(NN representative)) |BT| (BOW (party *)('s *)(representative *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.0083851838256785299341444783749466  |BT| (NP (DT a)(JJ longtime)(NNS Broncos)(NN fan)) |BT| (BOW (Broncos *)(fan *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.010857350533248100177274864108767  |BT| (SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children))))))))) |BT| (BOW (who *)(had *)(known *)(Wouters *)) |BT| (BOP (WP *)(VBD *)(VBN *)(NNS *)) |ET| 
-0.012664077028169084399022992215578  |BT| (NP (PRP$ their)(JJ new)(NN government)) |BT| (BOW (their *)(new *)(government *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)) |ET| 
-0.0099649160007726673982109133476115  |BT| (S (NP (PRP$ his)(NN wife))(VP (VBD mailed)(NP (PRP it))(PP (IN in)(NP (NNP Bellevue))))) |BT| (BOW (wife *)(mailed *)(it *)(in *)(Bellevue *)) |BT| (BOP (NN *)(VBD *)(PRP *)(IN *)(NNP *)) |ET| 
-0.01403871401056363404924454130196  |BT| (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife))) |BT| (BOW (he *)(and *)(his *)) |BT| (BOP (PRP *)(CC *)(PRP$ *)) |ET| 
-0.0060823229102443159346802481479699  |BT| (NP (NP (NNP Sandra)(NNP Bullock))(CC and)(NP (CD three)(JJ other)(NNS people))) |BT| (BOW (Sandra *)(Bullock *)(and *)(three *)(other *)(people *)) |BT| (BOP (NNP *)(NNP *)(CC *)(CD *)(JJ *)(NNS *)) |ET| 
-0.0078900867110932946385526420840506  |BT| (NP (NP (NNP Bush)(POS 's))(ADJP (NNP Texas)(JJ -style))(JJ environmental)(NN regulation)(NNS .'')) |BT| (BOW (Bush *)('s *)(Texas *)) |BT| (BOP (NNP *)(POS *)(NNP *)) |ET| 
-0.0065243902050779725362850136605175  |BT| (NP (NP (NNP Afghanistan)(POS 's))(JJ central)(JJ Bamyan)(NN province)) |BT| (BOW (Bamyan *)(province *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0083089307256917713934152303068004  |BT| (NP (DT The)(JJ Israeli)(NN army)) |BT| (BOW (Israeli *)(army *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.010362879886913339833043323778838  |BT| (NP (NP (NP (NNP Bush)(POS 's))(NN wife))(, ,)(NP (NNP Laura))(, ,)) |BT| (BOW (Bush *)('s *)(wife *)(, *)(Laura *)) |BT| (BOP (NNP *)(POS *)(NN *)(, *)(NNP *)) |ET| 
-0.014176922486550079527400924916947  |BT| (NP (PRP$ his)(NNS teammates)) |BT| (BOW (his *)(teammates *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0069938475661841708122534733149678  |BT| (NP (DT a)(NNP Tokyo)(NN subway)(NN attack)) |BT| (BOW (Tokyo *)(subway *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0099949408820534241248978446492401  |BT| (VP (VBN decided)(PP (IN by)(NP (DT the)(JJ same)(NN court)))(SBAR (IN that)(S (NP (JJ last)(NN week))(VP (VBD dismissed)(NP (NN graft)(NNS charges))(PP (IN against)(NP (PRP$ his)(NN father))))))) |BT| (BOW (court *)(that *)(last *)(week *)(dismissed *)(graft *)(charges *)(against *)(his *)(father *)) |BT| (BOP (NN *)(IN *)(JJ *)(NN *)(VBD *)(VBN *)(NNS *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.0088794148512474357914925349177793  |BT| (NP (PRP$ his)(JJ terrorist)(NN past)) |BT| (BOW (his *)(terrorist *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.0093633931867997208936538200418909  |BT| (S (NP (NP (DT the)(CD 1997)(NN deal))(, ,)(VP (VBN made)(SBAR (WHADVP (WRB when))(S (NP (PRP$ his)(NN father))(VP (VBD was)(ADVP (RB still))(PP (IN in)(NP (NN power)))))))(, ,))(VP (VBD had)(VP (VBD cost)(NP (DT the)(NNP Indonesian)(NN state))(NP (QP (CD $10.8)(CD million)))))) |BT| (BOW (his *)(father *)(was *)(still *)(in *)(power *)(, *)(had *)(cost *)(the *)(Indonesian *)) |BT| (BOP (PRP$ *)(NN *)(VBD *)(RB *)(IN *)(NN *)(, *)(VBD *)(VBN *)(DT *)(JJ *)) |ET| 
-0.011981070837792529709675548588166  |BT| (NP (NP (DT a)(NN quality)(NN person))(CC and)(NP (DT a)(JJ great)(NN family)(NN man)(NN .''))) |BT| (BOW (person *)(and *)(a *)(great *)(family *)(man *)) |BT| (BOP (NN *)(CC *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.0071153107556581511941584672342742  |BT| (NP (PRP$ their)(NNS ``bosses)) |BT| (BOW (their *)(``bosses *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0072284153571855825140546336626812  |BT| (NP (PRP$ their)(NNS counterparts)) |BT| (BOW (their *)(counterparts *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0062311120084027876026011583121544  |BT| (NP (DT a)(JJ young)(JJ French)(NN designer)) |BT| (BOW (French *)(designer *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.00656410577882882151357080147136  |BT| (NP (DT The)(NNP Texas)(NN governor)(CC and)(JJ Republican)(NN nominee)) |BT| (BOW (Republican *)(nominee *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0068742508838896812170538019870492  |BT| (S (NP (NNS Vohs))(VP (VP (VBD described)(NP (NP (NP (NNP Wouters))(, ,)(NP (DT a)(JJ 19-year)(NN veteran))(, ,))(PP (IN as)(NP (NP (DT a)(JJ good)(NN officer))(SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN married)))))))))(CC and)(VP (VBD had)(NP (CD two)(JJ young)(NNS daughters))))(. .)) |BT| (BOW (Vohs *)(described *)(Wouters *)(, *)(a *)(19-year *)(veteran *)(, *)(as *)(a *)(good *)(officer *)(who *)(was *)(married *)(and *)(had *)(two *)(young *)(daughters *)) |BT| (BOP (NNP *)(VBD *)(NNS *)(, *)(DT *)(JJ *)(NN *)(, *)(IN *)(DT *)(JJ *)(NN *)(WP *)(VBD *)(JJ *)(CC *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.0065288803287781860262839472852647  |BT| (NP (DT a)(NNP Bush)(NNP Cabinet)) |BT| (BOW (Bush *)(Cabinet *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0052840536190871621041731387435902  |BT| (SBAR (WP$ whose)(S (NP (NNS breadwinners))(VP (VBP have)(VP (VBN died))))) |BT| (BOW (whose *)(breadwinners *)) |BT| (BOP (WP$ *)(NNS *)) |ET| 
-0.0077430354530858558348427322926  |BT| (S (NP (NP (DT the)(CD 1997)(NN deal))(, ,)(VP (VBN made)(SBAR (WHADVP (WRB when))(S (NP (PRP$ his)(NN father))(VP (VBD was)(ADVP (RB still))(PP (IN in)(NP (NN power)))))))(, ,))(VP (VBD had)(VP (VBD cost)(NP (DT the)(NNP Indonesian)(NN state))(NP (QP (CD $10.8)(CD million)))))) |BT| (BOW (father *)(was *)(still *)(in *)(power *)(, *)(had *)(cost *)(the *)(Indonesian *)(state *)) |BT| (BOP (NN *)(VBD *)(RB *)(IN *)(NN *)(, *)(VBD *)(VBN *)(DT *)(JJ *)(NN *)) |ET| 
-0.013474747516299475855183764849698  |BT| (NP (NP (NNP Eisenhower)(POS 's))(NN administration)) |BT| (BOW (Eisenhower *)('s *)(administration *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.010963314090538349432346620915268  |BT| (S (NP (PRP$ his)(NN wife))(VP (VP (VBD called)(NP (NNP Greenwood)(NNP Village)(NNS police)))(CC and)(VP (VBD hung)(PRT (RP up))(PP (IN without)(NP (NN speaking)))))) |BT| (BOW (his *)(wife *)(called *)(Greenwood *)(Village *)(police *)) |BT| (BOP (PRP$ *)(NN *)(VBD *)(NNP *)(NNP *)(NNS *)) |ET| 
-0.0049854209583289421994778400915038  |BT| (NP (NP (DT the)(NNP Arapahoe)(NNP County)(NN district)(NN attorney)(POS 's))(NN office)) |BT| (BOW (attorney *)('s *)(office *)) |BT| (BOP (NN *)(POS *)(NN *)) |ET| 
-0.0070741393917423175258241130336501  |BT| (NP (PRP$ their)(NNS users)) |BT| (BOW (their *)(users *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0026880666679118814244020541082136  |BT| (NP (NP (NNS proxies))(SBAR (WHNP (WP who))(S (ADVP (RB still))(VP (VBP control)(NP (NP (NNP Serbia)(POS 's))(NN police)))))) |BT| (BOW (proxies *)(who *)) |BT| (BOP (NNS *)(WP *)) |ET| 
-0.0051212791315641235934119634976014  |BT| (NP (DT a)(JJ .357-caliber)(NNP Magnum)(NN revolver)) |BT| (BOW (Magnum *)(revolver *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0033118159658325407521117789144682  |BT| (NP (DT a)(NN battlefield)(JJ tactical)(NN missile)) |BT| (BOW (battlefield *)(tactical *)(missile *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0049098148457003675665388797710875  |BT| (NP (PRP$ his)(JJ central)(NNP Texas)(NN ranch)) |BT| (BOW (Texas *)(ranch *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0035726755806146852194327134810692  |BT| (NP (NNP Hakkinen)(CC and)(NNP McLaren)(NNP teammate)(NNP David)(NNP Coulthard)) |BT| (BOW (McLaren *)(teammate *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0026284788430084304877709655556828  |BT| (SBAR (WHNP (WDT that))(S (VP (VBD examined)(NP (DT the)(ADJP (JJ deadlocked)(NP (CD 1876)))(JJ presidential)(NN election))))) |BT| (BOW (that *)(examined *)(the *)(deadlocked *)(1876 *)(presidential *)) |BT| (BOP (WDT *)(VBD *)(DT *)(JJ *)(CD *)(JJ *)) |ET| 
-0.0034938930012824416862504683933821  |BT| (VP (VBD went)(PP (IN in)(NP (NP (NNP Bush)(POS 's))(NN favor)))(PP (IN in)(NP (NNP Seminole)(CC and)(NNP Martin)(NNS counties))(NP (RB earlier)(NNP Friday)))) |BT| (BOW (Bush *)('s *)(favor *)(in *)(Seminole *)) |BT| (BOP (NNP *)(POS *)(NN *)(IN *)(NNP *)) |ET| 
-0.0031012747374938552658019119689925  |BT| (S (NP (NAC (NP (CD 20))(, ,)(NP (CD 1926))(, ,))(NNP Parkhurst))(VP (VBD moved)(PP (IN with)(NP (PRP$ his)(NN family)))(PP (TO to)(NP (NNP California))))(. .)) |BT| (BOW (Parkhurst *)(moved *)(with *)(his *)(family *)) |BT| (BOP (NNP *)(VBD *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.0036693268311716788904197628085058  |BT| (NP (NP (NNP Kostunica)(POS 's))(NN team)) |BT| (BOW (Kostunica *)('s *)(team *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0025158164367119852967979998226156  |BT| (NP (NNP Queen)(NNP Rania)) |BT| (BOW (Queen *)(Rania *)) |BT| (BOP (CD *)(NNP *)) |ET| 
-0.0041173002866563349066986177149374  |BT| (NP (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families))))(: -)(NP (NP (DT a)(NN father)(CC and)(NN son))(PP (IN in)(NP (CD one))))(, ,)(NP (NP (DT a)(NN mother)(CC and)(NN daughter))(PP (IN in)(NP (DT another))))) |BT| (BOW (families *)(- *)(a *)(father *)(and *)(son *)(in *)(one *)(, *)(a *)(mother *)(and *)(daughter *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(CC *)(NN *)(IN *)(CD *)(, *)(DT *)(NN *)(CC *)(NN *)) |ET| 
-0.0027881137728066303707596951255709  |BT| (NP (NP (DT a)(JJ good)(NN officer))(SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN married)))))) |BT| (BOW (officer *)(who *)) |BT| (BOP (NN *)(WP *)) |ET| 
-0.0029644249334263017559010222612415  |BT| (NP (NP (PRP$ His)(NN father))(, ,)(NP (NP (DT a)(NN chemist)(CC and)(NN contributor))(PP (TO to)(NP (NN humor)(NNS magazines))))(, ,)) |BT| (BOW (His *)(father *)(, *)(a *)(chemist *)(and *)(contributor *)) |BT| (BOP (PRP$ *)(NN *)(, *)(DT *)(NN *)(CC *)(NN *)) |ET| 
-0.0024036914322713154312793903955026  |BT| (NP (NP (NNP Germany)(POS 's))(JJ other)(JJ far-right)(NNS parties)) |BT| (BOW (Germany *)('s *)(other *)(far-right *)(parties *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0034556987551508759615170873757961  |BT| (NP (NP (NNP Rodriguez)(POS 's))(NN team)) |BT| (BOW (Rodriguez *)('s *)(team *)) |BT| (BOP (NNP *)(POS *)(NN *)) |ET| 
-0.0044062066427700639220654821315293  |BT| (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak)) |BT| (BOW (Egyptian *)(President *)(Hosni *)(Mubarak *)) |BT| (BOP (NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.0020647492029859547055248292224405  |BT| (S (NP (NP (DT the)(CD 1997)(NN deal))(, ,)(VP (VBN made)(SBAR (WHADVP (WRB when))(S (NP (PRP$ his)(NN father))(VP (VBD was)(ADVP (RB still))(PP (IN in)(NP (NN power)))))))(, ,))(VP (VBD had)(VP (VBD cost)(NP (DT the)(NNP Indonesian)(NN state))(NP (QP (CD $10.8)(CD million)))))) |BT| (BOW (his *)(father *)(was *)(still *)(in *)(power *)(, *)(had *)(cost *)(the *)(Indonesian *)(state *)) |BT| (BOP (PRP$ *)(NN *)(VBD *)(RB *)(IN *)(NN *)(, *)(VBD *)(VBN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0018280328459202206409922597529771  |BT| (NP (NP (NNP Daniel)(POS 's))(NN den)(NN ,'')) |BT| (BOW (Daniel *)('s *)(den *)) |BT| (BOP (NNP *)(POS *)(JJ *)) |ET| 
-0.0018700572630287607203691813140267  |BT| (NP (DT a)(JJ Belgrade)(JJ political)(NN analyst)) |BT| (BOW (Belgrade *)(political *)(analyst *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0018345825643337012635092353463051  |BT| (NP (NNP Patrick)(NNP ,'')(NN defenseman)(NNP Ray)(NNP Bourque)) |BT| (BOW (Patrick *)(,'' *)(defenseman *)) |BT| (BOP (NNP *)(CC *)(JJ *)) |ET| 
-0.0017223295471260266498170210525132  |BT| (NP (PRP$ their)(CD two)(JJ baseball-playing)(NNS sons)) |BT| (BOW (their *)(two *)(baseball-playing *)(sons *)) |BT| (BOP (PRP$ *)(CD *)(JJ *)(NNS *)) |ET| 
-0.0015176508547346152788737327909985  |BT| (S (NP (PRP$ his)(NN wife))(VP (VBD mailed)(NP (PRP it))(PP (IN in)(NP (NNP Bellevue))))) |BT| (BOW (his *)(wife *)(mailed *)(it *)(in *)(Bellevue *)) |BT| (BOP (PRP$ *)(NN *)(VBD *)(PRP *)(IN *)(NNP *)) |ET| 
-0.0016247128742895161623849276111287  |BT| (S (S (NP (NP (NNS Wouters))(, ,)(NP (CD 42))(, ,))(VP (VBD was)(NP (DT a)(JJ 19-year)(NN veteran))))(, ,)(CC and)(S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NN wife)))(VP (VBD had)(NP (CD three)(JJ young)(NNS children))))(. .)) |BT| (BOW (Wouters *)(, *)(42 *)(, *)(was *)(a *)(19-year *)(veteran *)(, *)(and *)(he *)(and *)(his *)(wife *)(had *)(three *)(young *)(children *)) |BT| (BOP (NNS *)(, *)(CD *)(, *)(VBD *)(DT *)(JJ *)(NN *)(, *)(CC *)(PRP *)(CC *)(PRP$ *)(NN *)(VBD *)(CD *)(JJ *)(NNS *)) |ET| 
-0.0022816267758503233631373063872161  |BT| (NP (DT The)(NNP BOJ)(NN board)) |BT| (BOW (BOJ *)(board *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0012933024878036825100480200489983  |BT| (NP (NNP Bush)(NNS officials)) |BT| (BOW (Bush *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0013417789137825267102577253552909  |BT| (SBAR (WP$ whose)(S (NP (NNS candidates))(VP (VBD were)(VP (ADVP (RB also))(VBN excluded))))) |BT| (BOW (whose *)(candidates *)) |BT| (BOP (WP$ *)(NNS *)) |ET| 
-0.0010665704877412273722525615227141  |BT| (NP (NP (NN [Fox)(POS 's))(ADJP (RB ])(JJ optimistic))(NN vision)(NNP ,'')(NNP Bush)) |BT| (BOW ((Fox *)('s *)()*)(optimistic *)(vision *)(,'' *)(Bush *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.00093623940288536423599136115925035  |BT| (NP (NP (DT The)(JJS youngest)(NN son))(PP (IN of)(NP (NP (NNP ex-dictator)(NNP Suharto))(VP (VBN disobeyed)(NP (DT a)(NNS summons))(S (VP (TO to)(VP (VP (VB surrender)(NP (PRP himself))(PP (TO to)(NP (NNS prosecutors)))(NP (NNP Monday)))(CC and)(VP (VB be)(VP (VBN imprisoned)(PP (IN for)(NP (NN corruption)))))))))))) |BT| (BOW (son *)(of *)(ex-dictator *)(Suharto *)(disobeyed *)(a *)(summons *)(to *)(surrender *)(himself *)) |BT| (BOP (NN *)(IN *)(NN *)(NNP *)(VBD *)(DT *)(NNS *)(TO *)(VB *)(PRP *)) |ET| 
-0.001280233721537034742923855112906  |BT| (NP (NP (NNP Florida)(POS 's))(JJ presidential)(NNS votes)) |BT| (BOW (Florida *)('s *)(presidential *)) |BT| (BOP (NNP *)(POS *)(JJ *)) |ET| 
-0.00077271273197359810480655539777217  |BT| (S (NP (PRP he))(VP (VBD was)(NP (DT a)(JJ former)(NN assistant)))) |BT| (BOW (he *)(was *)(a *)(former *)(assistant *)) |BT| (BOP (PRP *)(VBD *)(DT *)(JJ *)(NN *)) |ET| 
