SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
180 # number of support vectors plus 1 
1.0594767 # threshold b, each following line is a SV (starting with alpha*y)
-0.02624977807210553126804342127798  |BT| (NP (NNP Missouri)(NNP Gov)) |BT| (BOW (Missouri *)(Gov *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.029580987800004565624334418316721  |BT| (NP (JJ Ex-Maryland)(NN quarterback)(NNP Scott)(NNP Milanovich)) |BT| (BOW (Ex-Maryland *)(quarterback *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0580743960011837201395934471293  |BT| (NP (NP (NP (DT the)(NN minority))(NP (NNP Shiite)(NNPS Muslims)))(, ,)(NP (NP (DT a)(NN charge))(SBAR (S (NP (PRP they))(VP (VBP reject)))))) |BT| (BOW (Shiite *)(Muslims *)(, *)(a *)(charge *)(they *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NN *)(PRP *)) |ET| 
-0.023962828922114685209487916495164  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (family *)(- *)(to *)(Muslims *)) |BT| (BOP (NN *)(NN *)(TO *)(NNP *)) |ET| 
-0.032564351229139143484303531295154  |BT| (SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))) |BT| (BOW (that *)(tries *)(to *)(exclude *)(backers *)(of *)(former *)(leader *)) |BT| (BOP (WDT *)(VBZ *)(TO *)(VB *)(NNS *)(IN *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader)))) |BT| (BOW (backers *)(of *)(the *)(pro-democracy *)(leader *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))) |BT| (BOW (backers *)(of *)(former *)(leader *)) |BT| (BOP (NNS *)(IN *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (JJ Jewish)(NN west)(NNS Jerusalem)) |BT| (BOW (Jewish *)(west *)(Jerusalem *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners)) |BT| (BOW (Shiite *)(Muslim *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (DT The)(NNP Taliban))(VP (VBP are)(ADVP (RB predominantly))(NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))))(. .)) |BT| (BOW (Taliban *)(are *)(predominantly *)(Sunni *)(Muslim *)) |BT| (BOP (NNP *)(VBP *)(RB *)(NNP *)(NNP *)) |ET| 
-0.041181118244094531977150808188526  |BT| (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners)) |BT| (BOW (Muslim *)(prisoners *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (DT the)(JJ former)(JJ communist)(NNS East)) |BT| (BOW (communist *)(East *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.019524828998319088135815491114045  |BT| (NP (JJ incumbent)(NNP Democratic)(NNP Rep)) |BT| (BOW (Democratic *)(Rep *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Shiite)(NNPS Muslims)) |BT| (BOW (Shiite *)(Muslims *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.067688990860860151488331837299484  |BT| (NP (DT the)(NNP SEC)(NNP East)) |BT| (BOW (SEC *)(East *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP Sunni)(NNP Muslim)) |BT| (BOW (Sunni *)(Muslim *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.1166023784017733710971498339859  |BT| (S (NP (DT The)(NNP Taliban))(VP (VBP are)(ADVP (RB predominantly))(NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))))(. .)) |BT| (BOW (Taliban *)(are *)(predominantly *)(Sunni *)) |BT| (BOP (NNP *)(VBP *)(RB *)(NNP *)) |ET| 
-0.16754279942417818483058056244772  |BT| (NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))) |BT| (BOW (backers *)(of *)(former *)(leader *)(Slobodan *)(Milosevic *)) |BT| (BOP (NNS *)(IN *)(JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.020756301603433925662134384992896  |BT| (NP (DT a)(JJ Jewish)(NN seminary)) |BT| (BOW (Jewish *)(seminary *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.056150598065027562677542505298334  |BT| (NP (NNP Junta)(NN leader)(NNP Gen.)(NNP Robert)(NNP Guei)) |BT| (BOW (leader *)(Gen. *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.020559167141780399640227372515255  |BT| (NP (NNP ex-dictator)(NNP Suharto)) |BT| (BOW (ex-dictator *)(Suharto *)) |BT| (BOP (NN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NNP minority)(NNP Shiite)(NNPS Muslims)) |BT| (BOW (Shiite *)(Muslims *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.078144979907956713116590208301204  |BT| (S (NP (DT The)(NN area))(VP (VBZ is)(ADVP (RB largely))(VP (VBN inhabited)(PP (IN by)(NP (NNP minority)(NNP Shiite)(NNPS Muslims)))))(. .)) |BT| (BOW (area *)(is *)(largely *)(inhabited *)(by *)(minority *)(Shiite *)(Muslims *)) |BT| (BOP (NN *)(VBZ *)(RB *)(VBN *)(IN *)(NN *)(NNP *)(NNP *)) |ET| 
-0.018203965741216965312787579023279  |BT| (NP (NNP Governor)(NNP Bush)(NNP doesn't)) |BT| (BOW (Governor *)(Bush *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.041422752992216871348318818490952  |BT| (VP (VB cope)(PP (IN with)(NP (PRP$ its)(JJ planned)(NN expansion)))(PP (IN into)(NP (DT the)(JJ former)(JJ communist)(NNS East)))) |BT| (BOW (its *)(planned *)(expansion *)(into *)(the *)(former *)(communist *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.048613315627816004738104282978384  |BT| (NP (NP (JJ international)(JJ human)(NNS rights)(NNS groups))(PP (IN of)(S (VP (VBG mistreating)(NP (NP (NP (DT the)(NN minority))(NP (NNP Shiite)(NNPS Muslims)))(, ,)(NP (NP (DT a)(NN charge))(SBAR (S (NP (PRP they))(VP (VBP reject)))))))))) |BT| (BOW (groups *)(of *)(mistreating *)(the *)(minority *)(Shiite *)(Muslims *)) |BT| (BOP (NNS *)(IN *)(VBG *)(DT *)(NN *)(NNP *)(NNP *)) |ET| 
-0.029122225198586423194901939837109  |BT| (NP (DT the)(NNPS Lords)(NNP Baroness)(NNP Young)) |BT| (BOW (Baroness *)(Young *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.029892226037976289687581044063336  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (South *)(Korean *)(labor *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.21037690453796184519852374705806  |BT| (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners)) |BT| (BOW (Shiite *)(Muslim *)(prisoners *)) |BT| (BOP (NNP *)(NNP *)(NNS *)) |ET| 
-0.048039801847957870617467079910057  |BT| (S (PP (IN With)(NP (NP (NNP Vojislav)(NNP Kostunica))(PP (IN in)(NP (NP (NN office))(PP (IN as)(NP (NN president)))))))(, ,)(NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader))))(VP (VBD embarked)(NP (NNP Sunday))(PP (IN on)(NP (NP (DT the)(ADJP (RB potentially)(JJ volatile))(NN task))(PP (IN of)(S (VP (VBG forming)(NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))))))))))) |BT| (BOW (president *)(, *)(backers *)(of *)(the *)(pro-democracy *)(leader *)) |BT| (BOP (NN *)(, *)(NNS *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.065368263482080940507401578543067  |BT| (S (NP (DT The)(NNP Taliban))(VP (VBP are)(ADVP (RB predominantly))(NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))))(. .)) |BT| (BOW (Taliban *)(are *)(predominantly *)(Sunni *)(Muslim *)(, *)(which *)) |BT| (BOP (NNP *)(VBP *)(RB *)(NNP *)(NNP *)(, *)(WDT *)) |ET| 
-0.05183053809124272409691869256676  |BT| (VP (VB cope)(PP (IN with)(NP (PRP$ its)(JJ planned)(NN expansion)))(PP (IN into)(NP (DT the)(JJ former)(JJ communist)(NNS East)))) |BT| (BOW (its *)(planned *)(expansion *)(into *)(the *)(former *)(communist *)(East *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(NNP *)) |ET| 
-0.0093050560079189770235075229720678  |BT| (NP (NNP Yugoslav)(NNP President)(NNP Slobodan)(NNP Milosevic)) |BT| (BOW (Yugoslav *)(President *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.03130562910554977179566904510466  |BT| (NP (NP (DT the)(NN world)(POS 's))(ADJP (RBS most)(JJ populous))(JJ Muslim)(NN country)) |BT| (BOW (Muslim *)(country *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.029846196693543599470777039073255  |BT| (NP (NNP Republican)(NNP Sen)) |BT| (BOW (Republican *)(Sen *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.014275685648566627250488636491355  |BT| (NP (NP (DT an)(NN association))(PP (IN of)(NP (JJ retired)(NN army)(NNS generals)))) |BT| (BOW (association *)(of *)(retired *)(army *)) |BT| (BOP (NN *)(IN *)(JJ *)(JJ *)) |ET| 
-0.025423989624454475244608175898975  |BT| (NP (JJ outgoing)(NNP Tabasco)(NNP Gov.)(NNP Roberto)(NNP Madrazo)) |BT| (BOW (Tabasco *)(Gov. *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.024136153778474701836476157268407  |BT| (SBAR (WHNP (WDT which))(S (VP (VBZ sells)(NP (NN food)(, ,)(NNS vegetables)(CC and)(NN clothing))(PP (IN in)(NP (JJ Jewish)(NN west)(NNS Jerusalem)))))) |BT| (BOW (which *)(sells *)(food *)(, *)(vegetables *)(and *)(clothing *)(in *)(Jewish *)(west *)(Jerusalem *)) |BT| (BOP (WDT *)(VBZ *)(NN *)(, *)(NNS *)(CC *)(NN *)(IN *)(JJ *)(JJ *)(NN *)) |ET| 
-0.036831194244628287504106367578061  |BT| (NP (NNP ``Coach)(NNP Koetter)) |BT| (BOW (``Coach *)(Koetter *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.013295816301912935855633612902693  |BT| (NP (NP (NN finance)(NN chairman))(PP (IN of)(NP (DT the)(JJ inaugural)(NN committee)))) |BT| (BOW (chairman *)(of *)(the *)(inaugural *)(committee *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.032437661450732679924158219364472  |BT| (NP (NNP Mr.)(NNP July)) |BT| (BOW (Mr. *)(July *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.032638729810765321204257816134486  |BT| (NP (DT the)(JJ 15-member)(NNP European)(NNP Union)) |BT| (BOW (15-member *)(European *)(Union *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.02733234178459594335142135435035  |BT| (NP (NNP State)(NNP Senate)(NNS candidates)) |BT| (BOW (State *)(Senate *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.039942910044047333362193796801876  |BT| (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders)) |BT| (BOW (Muslim *)(religious *)(leaders *)) |BT| (BOP (NNP *)(JJ *)(NNS *)) |ET| 
-0.028060493132525669846000226925753  |BT| (NP (NNP Gelbard)(NN ``persona)(NN non)(NN grata)(NNS .'')) |BT| (BOW (Gelbard *)(``persona *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.025813057110425748769122478165627  |BT| (NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (NNP Pinochet)))) |BT| (BOW (backers *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.02898333921234519383602901143604  |BT| (NP (DT the)(NNP Alabama)(JJ -Florida)(NN line)) |BT| (BOW (Alabama *)(-Florida *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.021474525757680197612931038975148  |BT| (NP (NN opposition)(NN leader)(NNP Zoran)(NNP Djindjic)) |BT| (BOW (opposition *)(leader *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.049351976025678347126390832499965  |BT| (NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))) |BT| (BOW (Sunni *)(Muslim *)(, *)(which *)) |BT| (BOP (NNP *)(NNP *)(, *)(WDT *)) |ET| 
-0.0141769304096252754532336837201  |BT| (NP (NP (QP (JJR more)(IN than)(PDT half)))(PP (IN of)(NP (DT the)(JJ American)(NN public)))) |BT| (BOW (half *)(of *)(the *)(American *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)) |ET| 
-0.027878358031261742111528434406864  |BT| (NP (JJ postwar)(NNP Franco)(JJ -German)(NN parity)) |BT| (BOW (Franco *)(-German *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.027677972641727333069638916640542  |BT| (NP (JJ North)(JJ -South)(NNS divisions)) |BT| (BOW (North *)(-South *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.016877061565969759399097327445816  |BT| (NP (NP (DT a)(JJ former)(NN secretary))(PP (IN of)(NP (NN state)))) |BT| (BOW (secretary *)(of *)(state *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.015313356974817865507887404419307  |BT| (NP (NNP WASHINGTON)(NNP [AP)) |BT| (BOW (WASHINGTON *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.01478619783207883210673916352107  |BT| (NP (DT the)(JJ sole)(JJ Jewish)(NN representative)) |BT| (BOW (Jewish *)(representative *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.010500949479401540040401918929547  |BT| (NP (DT the)(JJ radical)(JJ Islamic)(NN group)(NN Hamas)) |BT| (BOW (group *)(Hamas *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.022326353970407348398241609288561  |BT| (NP (DT a)(NN battlefield)(JJ tactical)(NN missile)) |BT| (BOW (battlefield *)(tactical *)(missile *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.03813362603220232099898723276965  |BT| (S (NP (DT The)(NN area))(VP (VBZ is)(ADVP (RB largely))(VP (VBN inhabited)(PP (IN by)(NP (NNP minority)(NNP Shiite)(NNPS Muslims)))))(. .)) |BT| (BOW (area *)(is *)(largely *)(inhabited *)(by *)(minority *)(Shiite *)) |BT| (BOP (NN *)(VBZ *)(RB *)(VBN *)(IN *)(NN *)(NNP *)) |ET| 
-0.02090059486186734982737789323437  |BT| (NP (NN veteran)(NNP GOP)(NNP Rep)) |BT| (BOW (GOP *)(Rep *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.021767381168033159144492572067975  |BT| (S (NP (DT The)(NNP Taliban))(VP (VBP are)(ADVP (RB predominantly))(NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))))(. .)) |BT| (BOW (Taliban *)(are *)(predominantly *)(Sunni *)(Muslim *)(, *)(which *)(is *)(the *)(majority *)(Islamic *)) |BT| (BOP (NNP *)(VBP *)(RB *)(NNP *)(NNP *)(, *)(WDT *)(VBZ *)(DT *)(NN *)(JJ *)) |ET| 
-0.016618660909024668415057135462121  |BT| (NP (NNP Warren)(NN police)(NNP Chief)(NNP James)(NNP Vohs)) |BT| (BOW (Warren *)(police *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.024919359704483664413876553567206  |BT| (NP (NNP Division)(NNP I-AA)(NNP Marshall)) |BT| (BOW (I-AA *)(Marshall *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.023721687827727565289759326105923  |BT| (NP (NNP Steve)(NNP Horn)(, ,)(NN R)(JJ -Calif)(NNS .,)) |BT| (BOW (R *)(-Calif *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.023215116305468241897358439018717  |BT| (NP (NNP Russian)(NNP Foreign)(NNP Minister)(NNP Ivanov)) |BT| (BOW (Minister *)(Ivanov *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.024632586482203164268689477012231  |BT| (NP (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners))(SBAR (S (NP (PRP it))(VP (VP (VBD had)(VP (VBN held)(PP (IN for)(NP (QP (RB nearly)(CD two))(NNS years)))))(CC and)(VP (VBD urged)(NP (DT the)(NN opposition))(S (VP (TO to)(VP (VB follow)(NP (NP (NN suit)(CC and)(NN release)(NN government)(NNS prisoners))(SBAR (S (NP (PRP it))(VP (VBZ is)(VP (VBG holding)))))))))))))) |BT| (BOW (Shiite *)(Muslim *)(prisoners *)(it *)) |BT| (BOP (NNP *)(NNP *)(NNS *)(PRP *)) |ET| 
-0.024092105989802787419096219423409  |BT| (NP (NNP U.S.)(NNP Ambassador)(NNP Richard)(NNP Holbrooke)) |BT| (BOW (U.S. *)(Ambassador *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.012653254580758794417549850663818  |BT| (NP (NP (NNS Neighbors))(PP (IN of)(NP (CD one)(JJ available)(NN residence)))) |BT| (BOW (Neighbors *)(of *)(one *)(available *)(residence *)) |BT| (BOP (NNS *)(IN *)(CD *)(JJ *)(NN *)) |ET| 
-0.013659994357621441096739545173477  |BT| (NP (JJ Republican)(NN nominee)(NNP Texas)(NNP Gov)) |BT| (BOW (nominee *)(Texas *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.015477803492916197489193130820695  |BT| (NP (JJ Jewish)(NNS settlements)) |BT| (BOW (Jewish *)(settlements *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.019585154737727976381744809941665  |BT| (NP (NNP neighbor)(NNP Mexico)) |BT| (BOW (neighbor *)(Mexico *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.01474291451684287858336919185831  |BT| (NP (NP (PRP$ his)(NN indictment))(PP (IN of)(NP (DT the)(JJ 85-year-old)(NN general)))) |BT| (BOW (his *)(indictment *)(of *)(the *)(85-year-old *)(general *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.019586306194215342968423243519283  |BT| (NP (NNP President)(NNP Clinton)) |BT| (BOW (President *)(Clinton *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.013070305593488724255069044488664  |BT| (NP (NP (DT the)(NN burial)(NN place))(PP (IN of)(NP (DT the)(JJ biblical)(NN patriarch)))) |BT| (BOW (place *)(of *)(the *)(biblical *)(patriarch *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.023161404139248775724269080455997  |BT| (NP (DT the)(NNP Bush)(JJ -Cheney)(NN transition)(NN headquarters)) |BT| (BOW (Bush *)(-Cheney *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.021312180227477012933734457078572  |BT| (NP (DT a)(JJ Belgrade)(JJ political)(NN analyst)) |BT| (BOW (Belgrade *)(political *)(analyst *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.013718343310685887637134783290094  |BT| (NP (NN space)(NN shuttle)(NNP Discovery)) |BT| (BOW (shuttle *)(Discovery *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.015771339414134433881686803147204  |BT| (NP (NNP Yugoslavia)(NNP [AP)) |BT| (BOW (Yugoslavia *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.025701925281252060301317996504622  |BT| (NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)) |BT| (BOW (leader *)(Slobodan *)(Milosevic *)) |BT| (BOP (NN *)(NNP *)(NNP *)) |ET| 
-0.011677082142607434628311935398415  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (Muslims *)(than *)(to *)(non-Muslims *)) |BT| (BOP (NNP *)(IN *)(TO *)(JJ *)) |ET| 
-0.017758879663554102273925749955197  |BT| (NP (DT the)(NNP Wisconsin)(NNP Progressive)) |BT| (BOW (Wisconsin *)(Progressive *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.020463765007438919352189543587883  |BT| (S (NP (DT The)(NNP Taliban))(VP (VBP are)(ADVP (RB predominantly))(NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))))(. .)) |BT| (BOW (Taliban *)(are *)(predominantly *)(Sunni *)(Muslim *)(, *)(which *)(is *)(the *)(majority *)(Islamic *)(sect *)) |BT| (BOP (NNP *)(VBP *)(RB *)(NNP *)(NNP *)(, *)(WDT *)(VBZ *)(DT *)(NN *)(JJ *)(NN *)) |ET| 
-0.017881752327664413720897940152099  |BT| (NP (NNP Police)(NNP Chief)(NNP James)(NNP Vohs)) |BT| (BOW (Police *)(Chief *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.01032664479271187298048406688622  |BT| (NP (NP (NNS officials))(PP (IN of)(NP (DT both)(NNS campaigns)))) |BT| (BOW (officials *)(of *)(both *)(campaigns *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.01907319721148478114391977555897  |BT| (NP (NNP President)(NNP Wahid)) |BT| (BOW (President *)(Wahid *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.014204828037924915884460119741561  |BT| (NP (NNP Texas)(NNP Gov.)(NNP George)(NNP W.)(NNP Bush)) |BT| (BOW (Texas *)(Gov. *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0097558995141768054676356669574488  |BT| (NP (JJ Palestinian)(NN -Israeli)(NNS talks)) |BT| (BOW (Palestinian *)(-Israeli *)) |BT| (BOP (JJ *)(JJ *)) |ET| 
-0.013933266133670622888285350882143  |BT| (NP (NNP Phoenix)(NN radio)(NN station)(NNS KMVP)) |BT| (BOW (station *)(KMVP *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.011856104228467122946311107511974  |BT| (NP (NNP President)(NNP Carter)(CC and)(NNP Ronald)(NNP Reagan)) |BT| (BOW (President *)(Carter *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.01399202077453163065023922229102  |BT| (NP (JJ Network)(NN equipment)(NN maker)(NNP Cisco)) |BT| (BOW (maker *)(Cisco *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.018080155977397916605697858472013  |BT| (NP (NP (JJ international)(JJ human)(NNS rights)(NNS groups))(PP (IN of)(S (VP (VBG mistreating)(NP (NP (NP (DT the)(NN minority))(NP (NNP Shiite)(NNPS Muslims)))(, ,)(NP (NP (DT a)(NN charge))(SBAR (S (NP (PRP they))(VP (VBP reject)))))))))) |BT| (BOW (human *)(rights *)(groups *)(of *)(mistreating *)(the *)(minority *)(Shiite *)(Muslims *)) |BT| (BOP (JJ *)(NNS *)(NNS *)(IN *)(VBG *)(DT *)(NN *)(NNP *)(NNP *)) |ET| 
-0.016530005990485596711891957966145  |BT| (NP (DT the)(JJS largest)(JJ Jewish)(NN community)) |BT| (BOW (Jewish *)(community *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.012207754399199185341151618899858  |BT| (NP (NP (DT the)(NN heart))(PP (IN of)(NP (NNP Jerusalem)))) |BT| (BOW (heart *)(of *)(Jerusalem *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.01491727225166401132883109426075  |BT| (NP (NNP LONDON)(NNP [AP)) |BT| (BOW (LONDON *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.010602741510877106839716432773457  |BT| (NP (NP (NN head))(PP (IN of)(NP (DT the)(JJ Democratic)(NN Party)))) |BT| (BOW (head *)(of *)(the *)(Democratic *)(Party *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NNP *)) |ET| 
-0.015395743521898458405772203150264  |BT| (NP (NNP Nablus)(NNP Gov)(. .)) |BT| (BOW (Nablus *)(Gov *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.011890163692130160943971617371062  |BT| (NP (DT the)(JJ German)(NN market)(NN leader)) |BT| (BOW (German *)(market *)(leader *)) |BT| (BOP (NNP *)(NN *)(NN *)) |ET| 
-0.0088203234129433857879654112821299  |BT| (S (NP (NNP ``I))(VP (VBP call)(PP (IN on)(NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))))))))) |BT| (BOW (``I *)(call *)(on *)(the *)(Muslim *)) |BT| (BOP (NNP *)(NN *)(IN *)(DT *)(NNP *)) |ET| 
-0.01259914768888522121348394477991  |BT| (NP (JJ Jewish)(CC and)(JJ American)(NNS targets)) |BT| (BOW (Jewish *)(and *)(American *)) |BT| (BOP (JJ *)(CC *)(JJ *)) |ET| 
-0.0084101684906299524480122187242159  |BT| (NP (DT the)(JJ gay)(NNS rights)(NN group)(NN Stonewall)) |BT| (BOW (group *)(Stonewall *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.014211935538796630767999218392106  |BT| (NP (DT the)(NNP Yugoslav)(NNP Parliament)) |BT| (BOW (Yugoslav *)(Parliament *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0070839421213164501314740739701392  |BT| (S (PP (IN With)(NP (NP (NNP Vojislav)(NNP Kostunica))(PP (IN in)(NP (NP (NN office))(PP (IN as)(NP (NN president)))))))(, ,)(NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader))))(VP (VBD embarked)(NP (NNP Sunday))(PP (IN on)(NP (NP (DT the)(ADJP (RB potentially)(JJ volatile))(NN task))(PP (IN of)(S (VP (VBG forming)(NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))))))))))) |BT| (BOW (backers *)(of *)(the *)(pro-democracy *)(leader *)(embarked *)(Sunday *)(on *)(the *)(potentially *)(volatile *)(task *)(of *)(forming *)(a *)(government *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(NN *)(VBD *)(NN *)(IN *)(DT *)(RB *)(JJ *)(NN *)(IN *)(VBG *)(DT *)(NN *)) |ET| 
-0.0085772957003169558731769939186051  |BT| (NP (JJ Muslim)(NNS youths)) |BT| (BOW (Muslim *)(youths *)) |BT| (BOP (NNP *)(VBZ *)) |ET| 
-0.010173091398501732038339717689723  |BT| (NP (NP (DT the)(NNP Taliban)(POS 's))(JJ supreme)(NN leader)) |BT| (BOW (Taliban *)('s *)(supreme *)(leader *)) |BT| (BOP (NNP *)(POS *)(NN *)(NN *)) |ET| 
-0.011458481012207319751916578809414  |BT| (S (NP (DT The)(NNP Taliban))(VP (VBP are)(ADVP (RB predominantly))(NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))))(. .)) |BT| (BOW (Taliban *)(are *)(predominantly *)(Sunni *)(Muslim *)(, *)(which *)(is *)(the *)(majority *)(Islamic *)(sect *)(in *)(the *)(country *)) |BT| (BOP (NNP *)(VBP *)(RB *)(NNP *)(NNP *)(, *)(WDT *)(VBZ *)(DT *)(NN *)(JJ *)(NN *)(IN *)(DT *)(NN *)) |ET| 
-0.010649969569811578579132671507068  |BT| (NP (JJ Democratic)(NN state)(NNP Sen.)(NNP Ellen)(NNP Anderson)) |BT| (BOW (state *)(Sen. *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.0063385026941804589739604125497863  |BT| (NP (NP (NNP Iran)(POS 's))(JJ only)(JJ Jewish)(NN legislator)) |BT| (BOW (Jewish *)(legislator *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0064303645952168420052430519717745  |BT| (NP (NNP BANDA)(NNP ACEH)(, ,)(NNP Indonesia)(NNP [AP)(NNP ])) |BT| (BOW (Indonesia *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0078827444647052331838654737339311  |BT| (NP (NP (NNS clusters))(PP (IN of)(NP (CD 368)))) |BT| (BOW (clusters *)(of *)(368 *)) |BT| (BOP (NNS *)(IN *)(CD *)) |ET| 
-0.0094008078066330560962349238707247  |BT| (NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))) |BT| (BOW (Sunni *)(Muslim *)(, *)(which *)(is *)(the *)(majority *)(Islamic *)(sect *)) |BT| (BOP (NNP *)(NNP *)(, *)(WDT *)(VBZ *)(DT *)(NN *)(JJ *)(NN *)) |ET| 
-0.0099962166228750870544672579853795  |BT| (NP (NNP Texas)(NNP Gov)) |BT| (BOW (Texas *)(Gov *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0084317883407017055197307797698159  |BT| (NP (NP (NNP Zhonghe)(NNP Zhou))(PP (IN of)(NP (NP (DT the)(JJ Chinese)(NN Academy))(PP (IN of)(NP (NNPS Sciences)))))) |BT| (BOW (Zhonghe *)(Zhou *)(of *)(the *)(Chinese *)(Academy *)(of *)(Sciences *)) |BT| (BOP (JJ *)(NN *)(IN *)(DT *)(JJ *)(NNP *)(IN *)(NNPS *)) |ET| 
-0.012532868108207140256382672305335  |BT| (NP (NNP Mr.)(NNP Milosevic)) |BT| (BOW (Mr. *)(Milosevic *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.005828914147645858356838743929984  |BT| (VP (VBG BEIJING)(NP (NP (NNP [AP)(NNP ]))(: -)(S (NP (NNP China))(VP (MD will)(VP (VB need)(NP (NP (QP (RB almost)(CD 1,600))(JJ new)(NNS aircraft))(PP (IN over)(NP (DT the)(JJ next)(CD two)(NNS decades))))(S (VP (TO to)(VP (VB meet)(NP (PRP$ its)(NNS goals))(PP (IN for)(NP (NP (NN growth))(PP (IN in)(NP (NN air)(NN travel))))))))))))) |BT| (BOW (BEIJING *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0018245130595999107733784505569474  |BT| (NP (NNP CAIRO)(, ,)(NNP Egypt)(NNP [AP)(NNP ])) |BT| (BOW (Egypt *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00788100179002592347854427856646  |BT| (S (PP (IN With)(NP (NP (NNP Vojislav)(NNP Kostunica))(PP (IN in)(NP (NP (NN office))(PP (IN as)(NP (NN president)))))))(, ,)(NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader))))(VP (VBD embarked)(NP (NNP Sunday))(PP (IN on)(NP (NP (DT the)(ADJP (RB potentially)(JJ volatile))(NN task))(PP (IN of)(S (VP (VBG forming)(NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))))))))))) |BT| (BOW (Vojislav *)(Kostunica *)(in *)(office *)(as *)(president *)(, *)(backers *)(of *)(the *)(pro-democracy *)(leader *)) |BT| (BOP (NNP *)(NNP *)(IN *)(NN *)(IN *)(NN *)(, *)(NNS *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.013009949953830896030027020060515  |BT| (NP (NNP Republican)(NNP Rep)) |BT| (BOW (Republican *)(Rep *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0071613727907847476300551292638374  |BT| (NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))) |BT| (BOW (Sunni *)(Muslim *)(, *)(which *)(is *)(the *)(majority *)(Islamic *)) |BT| (BOP (NNP *)(NNP *)(, *)(WDT *)(VBZ *)(DT *)(NN *)(JJ *)) |ET| 
-0.0065186150376910058715229645542877  |BT| (NP (NNP Vice)(NNP President)(NNP Gore)) |BT| (BOW (President *)(Gore *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0045939260161467210252794757252559  |BT| (NP (JJ Scottish)(NN prison)(NNS guards)) |BT| (BOW (Scottish *)(prison *)(guards *)) |BT| (BOP (JJ *)(NN *)(NNS *)) |ET| 
-0.0071332366092476395813548606383847  |BT| (NP (NNP Egyptian)(NNP President)(NNP Hosni)(NNP Mubarak)) |BT| (BOW (Egyptian *)(President *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.011343774661399056227772952354371  |BT| (NP (NP (JJ executive)(NN director))(PP (IN of)(NP (DT the)(JJ inaugural)(NN committee)))) |BT| (BOW (director *)(of *)(the *)(inaugural *)(committee *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.003871287011624716979663052285332  |BT| (NP (NP (DT The)(VBG ruling)(NNP Taliban)(NN militia))(PP (IN on)(NP (NNP Monday)))(VP (VBN released)(NP (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners))(SBAR (S (NP (PRP it))(VP (VP (VBD had)(VP (VBN held)(PP (IN for)(NP (QP (RB nearly)(CD two))(NNS years)))))(CC and)(VP (VBD urged)(NP (DT the)(NN opposition))(S (VP (TO to)(VP (VB follow)(NP (NP (NN suit)(CC and)(NN release)(NN government)(NNS prisoners))(SBAR (S (NP (PRP it))(VP (VBZ is)(VP (VBG holding)))))))))))))))) |BT| (BOW (militia *)(on *)(Monday *)(released *)(137 *)(Shiite *)(Muslim *)) |BT| (BOP (NNS *)(IN *)(NNP *)(VBD *)(CD *)(NNP *)(NNP *)) |ET| 
-0.0046504079384518757361854923715327  |BT| (NP (NP (NNS representatives))(PP (IN of)(NP (JJ several)(JJ progressive)(NNS organizations)))) |BT| (BOW (representatives *)(of *)(several *)(progressive *)(organizations *)) |BT| (BOP (VBZ *)(IN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.00843235938239800947302526878957  |BT| (NP (NN research)(NN group)(NNP Gartner)) |BT| (BOW (group *)(Gartner *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.0050667355220340333510353758583733  |BT| (NP (NNP Gore)(CC and)(NNP Republican)(NNP Bush)) |BT| (BOW (Republican *)(Bush *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0075838720183914647490763805137703  |BT| (NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic))))))))))) |BT| (BOW (government *)(that *)(tries *)(to *)(exclude *)(backers *)(of *)(former *)(leader *)) |BT| (BOP (NN *)(WDT *)(VBZ *)(TO *)(VB *)(NNS *)(IN *)(JJ *)(NN *)) |ET| 
-0.0063008521346373429564136081637571  |BT| (NP (DT the)(NNP Texas)(NNP House)) |BT| (BOW (Texas *)(House *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0056113140077971301877823862014338  |BT| (NP (NP (DT an)(JJ influential)(NN group))(PP (IN of)(NP (NNS economists)))) |BT| (BOW (group *)(of *)(economists *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.0093737006880238813583128276718526  |BT| (NP (NNP Warren)(NN police)(NNP Chief)(NNP James)(NNP Vohs)) |BT| (BOW (police *)(Chief *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0042380950834219142248082690116462  |BT| (NP (NP (NNS co-chairs))(PP (IN of)(NP (NP (DT the)(ADJP (JJ Ohio-based))(NN investment)(NN firm))(PP (IN of)(NP (NNP Reynolds,)(NNP DeWitt)(CC and)(NNP Company)))))) |BT| (BOW (co-chairs *)(of *)(the *)(Ohio-based *)(investment *)(firm *)) |BT| (BOP (VBZ *)(IN *)(DT *)(JJ *)(NN *)(NN *)) |ET| 
-0.0018159587132388446163722139914398  |BT| (NP (NNP WARREN)(, ,)(NNP Mich.)(NNP [AP)(NNP ])) |BT| (BOW (Mich. *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0054403998591487819080914078995193  |BT| (SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))) |BT| (BOW (that *)(tries *)(to *)(exclude *)(backers *)(of *)(former *)(leader *)(Slobodan *)(Milosevic *)) |BT| (BOP (WDT *)(VBZ *)(TO *)(VB *)(NNS *)(IN *)(JJ *)(NN *)(NNP *)(NNP *)) |ET| 
-0.0046468099656758179646920403627064  |BT| (S (PP (IN With)(NP (NP (NNP Vojislav)(NNP Kostunica))(PP (IN in)(NP (NP (NN office))(PP (IN as)(NP (NN president)))))))(, ,)(NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader))))(VP (VBD embarked)(NP (NNP Sunday))(PP (IN on)(NP (NP (DT the)(ADJP (RB potentially)(JJ volatile))(NN task))(PP (IN of)(S (VP (VBG forming)(NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))))))))))) |BT| (BOW (leader *)(embarked *)(Sunday *)(on *)(the *)(potentially *)(volatile *)(task *)(of *)(forming *)(a *)(government *)) |BT| (BOP (NN *)(VBD *)(NN *)(IN *)(DT *)(RB *)(JJ *)(NN *)(IN *)(VBG *)(DT *)(NN *)) |ET| 
-0.0042010512365045372257243982971886  |BT| (NP (NP (NNP Iran)(POS 's))(JJ only)(JJ Jewish)(NN legislator)) |BT| (BOW (Iran *)('s *)(only *)(Jewish *)(legislator *)) |BT| (BOP (NNP *)(POS *)(JJ *)(JJ *)(NN *)) |ET| 
-0.0041016172804277592489619053139904  |BT| (NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))) |BT| (BOW (Javanese *)(city *)(of *)(Solo *)) |BT| (BOP (JJ *)(NN *)(IN *)(NN *)) |ET| 
-0.0042630369986287330874574763583951  |BT| (NP (NP (NNS communities))(PP (IN throughout)(NP (DT the)(JJ stricken)(NN area)))) |BT| (BOW (communities *)(throughout *)(the *)(stricken *)(area *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0050588881945371842047132204811533  |BT| (NP (DT a)(JJ Jewish)(JJ civilian)) |BT| (BOW (Jewish *)(civilian *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0058301388719133040439146498101763  |BT| (NP (NNP Mexico)(NNP [AP)) |BT| (BOW (Mexico *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0034112838544834525079940679148649  |BT| (NP (JJ Many)(NN suspect)(NNS supporters)) |BT| (BOW (Many *)(suspect *)(supporters *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.0044443028482329949291340653871885  |BT| (NP (NNP Russian)(NNP President)(NNP Vladimir)(NNP Putin)) |BT| (BOW (Russian *)(President *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0034751451159786097590276288116229  |BT| (NP (DT The)(JJ Syrian)(NN leader)(POS 's)) |BT| (BOW (Syrian *)(leader *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.001655323470897168691706724530377  |BT| (NP (NNP PARIS)(NNP [AP)(NNP ])) |BT| (BOW (PARIS *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0045089606899138727838516338408681  |BT| (NP (NP (NNS Representatives))(PP (IN of)(NP (NP (NNP Rally))(PP (IN of)(NP (DT the)(NNPS Republicans)))))) |BT| (BOW (Representatives *)(of *)(Rally *)(of *)(the *)(Republicans *)) |BT| (BOP (NNS *)(IN *)(RB *)(IN *)(DT *)(NNPS *)) |ET| 
-0.0034529146742225918891022740098151  |BT| (VP (VBN released)(ADVP (RB ahead))(PP (IN of)(NP (NP (DT the)(JJ Islamic)(JJ holy)(NN month))(PP (IN of)(NP (NNP Ramadan)))))(, ,)(SBAR (WHADVP (WRB when))(S (NP (JJ devout)(NNPS Muslims))(ADVP (RB fast)(PP (IN from)(NP (NN sunrise))))(VP (TO to)(VP (VB sunset)))))) |BT| (BOW (Islamic *)(holy *)(month *)(of *)(Ramadan *)(, *)(when *)(devout *)(Muslims *)) |BT| (BOP (JJ *)(JJ *)(NN *)(IN *)(NNP *)(, *)(WRB *)(NN *)(NNS *)) |ET| 
-0.0031357088017364789268859315285454  |BT| (VP (VBD award)(NP (NP (QP (RB twice)(RB as)(JJ much))(NN blood)(NN money))(: -)(NP (NP (JJ financial)(NN compensation))(PP (TO to)(NP (NP (DT a)(NN murder)(NN victim)(POS 's))(NN family))))(: -))(PP (TO to)(NP (NNPS Muslims)))(PP (IN than)(PP (TO to)(NP (NNS non-Muslims))))) |BT| (BOW (victim *)('s *)(family *)(- *)(to *)(Muslims *)) |BT| (BOP (NN *)(POS *)(NN *)(NN *)(TO *)(NNP *)) |ET| 
-0.0028091067371392060281198865823171  |BT| (NP (NP (NNP Sunni)(NNP Muslim))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ is)(NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))))))) |BT| (BOW (Sunni *)(Muslim *)(, *)(which *)(is *)(the *)(majority *)(Islamic *)(sect *)(in *)(the *)(country *)) |BT| (BOP (NNP *)(NNP *)(, *)(WDT *)(VBZ *)(DT *)(NN *)(JJ *)(NN *)(IN *)(DT *)(NN *)) |ET| 
-0.0035424960138921894950425617309975  |BT| (NP (NP (NNS women))(PP (IN in)(NP (NP (NP (DT this)(JJ three-day)(NN meeting))(PP (IN of)(NP (NNS women)(NNS leaders))))(CC and)(NP (NP (NNS campaigners))(PP (IN for)(NP (NP (NN equality))(PP (IN of)(NP (DT the)(NNS sexes))))))))) |BT| (BOW (women *)(in *)(this *)(three-day *)(meeting *)(of *)(women *)) |BT| (BOP (VBN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(JJ *)) |ET| 
-0.0025693271899757822232523984951058  |BT| (NP (NP (JJ international)(JJ human)(NNS rights)(NNS groups))(PP (IN of)(S (VP (VBG mistreating)(NP (NP (NP (DT the)(NN minority))(NP (NNP Shiite)(NNPS Muslims)))(, ,)(NP (NP (DT a)(NN charge))(SBAR (S (NP (PRP they))(VP (VBP reject)))))))))) |BT| (BOW (groups *)(of *)(mistreating *)(the *)(minority *)(Shiite *)) |BT| (BOP (NNS *)(IN *)(VBG *)(DT *)(NN *)(NNP *)) |ET| 
-0.0077084059944784177886845100147184  |BT| (NP (JJ Republican)(NN nominee)(NNP Texas)(NNP Gov)) |BT| (BOW (Republican *)(nominee *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0024547948639512488094860387377594  |BT| (NP (NNP Vice)(NNP President)(NNP Al)(NNP Gore)(CC or)(NNP Texas)(NNP Gov)) |BT| (BOW (Texas *)(Gov *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.001876742641339153696081187838729  |BT| (NP (NNP SEPANG)(, ,)(NNP Malaysia)(NNP [AP)(NNP ])) |BT| (BOW (Malaysia *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0028726417911897400223053544721097  |BT| (NP (DT the)(NN state)(NNP Senate)) |BT| (BOW (state *)(Senate *)) |BT| (BOP (NN *)(NNP *)) |ET| 
-0.0017214140877668999713573372289943  |BT| (S (PP (IN With)(NP (NP (NNP Vojislav)(NNP Kostunica))(PP (IN in)(NP (NP (NN office))(PP (IN as)(NP (NN president)))))))(, ,)(NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader))))(VP (VBD embarked)(NP (NNP Sunday))(PP (IN on)(NP (NP (DT the)(ADJP (RB potentially)(JJ volatile))(NN task))(PP (IN of)(S (VP (VBG forming)(NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))))))))))) |BT| (BOW (backers *)(of *)(the *)(pro-democracy *)(leader *)(embarked *)(Sunday *)(on *)(the *)(potentially *)(volatile *)(task *)(of *)(forming *)(a *)(government *)(that *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(NN *)(VBD *)(NN *)(IN *)(DT *)(RB *)(JJ *)(NN *)(IN *)(VBG *)(DT *)(NN *)(WDT *)) |ET| 
-0.0019940920318832142110743177454424  |BT| (NP (NNP CHICAGO)(NNP [AP)(NNP ])) |BT| (BOW (CHICAGO *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0019012935397753078642368862460899  |BT| (NP (JJ Palestinian)(NN leader)(NNP Yasser)(NNP Arafat)) |BT| (BOW (Palestinian *)(leader *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.0015312636062311934387336620488895  |BT| (NP (NNP DORTMUND)(, ,)(NNP Germany)(NNP [AP)(NNP ])) |BT| (BOW (Germany *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0015448482789065911061077152055532  |BT| (NP (NP (NNS Critics))(PP (IN of)(NP (NP (NNP Indonesia)(POS 's))(JJ legal)(NN system)))) |BT| (BOW (Critics *)(of *)(Indonesia *)('s *)(legal *)(system *)) |BT| (BOP (NNS *)(IN *)(NNP *)(POS *)(JJ *)(NN *)) |ET| 
-0.0014307779610068468469086244709843  |BT| (NP (NNP ROME)(, ,)(NNP Italy)(NNP [AP)(NNP ])) |BT| (BOW (Italy *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0025375338899347836540965062113173  |BT| (NP (NP (DT The)(VBG ruling)(NNP Taliban)(NN militia))(PP (IN on)(NP (NNP Monday)))(VP (VBN released)(NP (NP (QP (CD 137)(CD Shiite))(JJ Muslim)(NNS prisoners))(SBAR (S (NP (PRP it))(VP (VP (VBD had)(VP (VBN held)(PP (IN for)(NP (QP (RB nearly)(CD two))(NNS years)))))(CC and)(VP (VBD urged)(NP (DT the)(NN opposition))(S (VP (TO to)(VP (VB follow)(NP (NP (NN suit)(CC and)(NN release)(NN government)(NNS prisoners))(SBAR (S (NP (PRP it))(VP (VBZ is)(VP (VBG holding)))))))))))))))) |BT| (BOW (Taliban *)(militia *)(on *)(Monday *)(released *)(137 *)(Shiite *)(Muslim *)) |BT| (BOP (JJ *)(NNS *)(IN *)(NNP *)(VBD *)(CD *)(NNP *)(NNP *)) |ET| 
-0.0012841400691693629666778608822142  |BT| (NP (JJ Palestinian)(NN command)(NNS centers)) |BT| (BOW (Palestinian *)(command *)(centers *)) |BT| (BOP (JJ *)(NN *)(NNS *)) |ET| 
-0.001259777464264200119714587344788  |BT| (NP (NP (NN leader))(PP (IN of)(NP (DT a)(NN minority)(NN government)))) |BT| (BOW (leader *)(of *)(a *)(minority *)(government *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.0012844331345801809560192019432634  |BT| (NP (NP (QP (JJR more)(IN than)(PDT half)))(PP (IN of)(NP (DT the)(JJ American)(NN public)))) |BT| (BOW (half *)(of *)(the *)(American *)(public *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0012526478961235347139857587706047  |BT| (NP (NNP TOKYO)(NNP [AP)(NNP ])) |BT| (BOW (TOKYO *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.001199708068251192309011665670937  |BT| (NP (NNP BAGHDAD)(, ,)(NNP Iraq)(NNP [AP)(NNP ])) |BT| (BOW (Iraq *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0010638425009800536215343047530268  |BT| (NP (NNP COPENHAGEN)(, ,)(NNP Denmark)(NNP [AP)(NNP ])) |BT| (BOW (Denmark *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.003288852743500991770986274786992  |BT| (NP (JJ new)(NNP Yugoslav)(NNP President)(NNP Vojislav)(NNP Kostunica)) |BT| (BOW (Yugoslav *)(President *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0018946525219789053361835184929873  |BT| (NP (NNP KABUL)(, ,)(NNP Afghanistan)(NNP [AP)(NNP ])) |BT| (BOW (Afghanistan *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0010605100356736851113792496903443  |BT| (NP (NNP SANTIAGO)(, ,)(NNP Chile)(NNP [AP)(NNP ])) |BT| (BOW (Chile *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00087193610357914810155000040481355  |BT| (NP (NNP JERUSALEM)(NNP [AP)(NNP ])) |BT| (BOW (JERUSALEM *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00091015595377147776035009485440241  |BT| (NP (NNP PHOENIX)(NNP [AP)(NNP ])) |BT| (BOW (PHOENIX *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00091913731992658391500850001420986  |BT| (NP (NNP HELSINKI)(, ,)(NNP Finland)(NNP [AP)(NNP ])) |BT| (BOW (Finland *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00068003963343847095932709345689204  |BT| (NP (NP (DT the)(NN head))(PP (IN of)(NP (NP (DT an)(JJ influential)(NN group))(PP (IN of)(NP (NNS economists)))))) |BT| (BOW (head *)(of *)(an *)(influential *)(group *)(of *)(economists *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NNS *)) |ET| 
-0.0010864806029748188577477296945517  |BT| (NP (NNP NICE)(, ,)(NNP France)(NNP [AP)(NNP ])) |BT| (BOW (France *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00062787981263023873168549471301958  |BT| (NP (NNP DENVER)(NNP [AP)(NNP ])) |BT| (BOW (DENVER *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0006534010545241978338074084753373  |BT| (NP (NP (JJR lower)(NN house))(PP (IN of)(NP (NN parliament)))) |BT| (BOW (house *)(of *)(parliament *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.0009296794054721353468134781294907  |BT| (NP (NNP JACKSON)(, ,)(NNP Wyo.)(NNP [AP)(NNP ])) |BT| (BOW (Wyo. *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.00051031225202691210540706379106268  |BT| (NP (NP (JJ deputy)(NN chairwoman))(PP (IN of)(NP (NP (NNS operations))(PP (IN for)(NP (NNP Victory)(CD 2000)))))) |BT| (BOW (chairwoman *)(of *)(operations *)(for *)(Victory *)(2000 *)) |BT| (BOP (NN *)(IN *)(NNS *)(IN *)(JJ *)(CD *)) |ET| 
-0.0008434519410528418248418347502593  |BT| (NP (NNP MOSCOW)(NNP [AP)(NNP ])) |BT| (BOW (MOSCOW *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
-0.0005863496923912581582777336919321  |BT| (NP (NNP BOSTON)(NNP [AP)(NNP ])) |BT| (BOW (BOSTON *)((AP *)) |BT| (BOP (NNP *)(NNP *)) |ET| 
