SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
250 # number of support vectors plus 1 
1.0514258 # threshold b, each following line is a SV (starting with alpha*y)
-0.019937582538454734493171827125479  |BT| (SBAR (WHNP (WP who))(S (VP (VBD vandalized)(NP (DT the)(NN tomb))(PP (IN with)(NP (PRP$ his)(NNS friends)))))) |BT| (BOW (who *)(vandalized *)(the *)(tomb *)(with *)(his *)(friends *)) |BT| (BOP (WP *)(VBD *)(DT *)(NN *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.015853619193664382491792963492117  |BT| (NP (NP (DT a)(NN source)(NN close))(PP (TO to)(NP (DT the)(NN school)))) |BT| (BOW (source *)(close *)(to *)(the *)(school *)) |BT| (BOP (JJ *)(NN *)(TO *)(DT *)(NN *)) |ET| 
-0.013131697869064623551693671288376  |BT| (NP (NP (JJ pregnant)(NNS women))(SBAR (WHNP (WP who))(S (VP (VBD were)(ADVP (RB selectively))(VP (VBN tested)(PP (IN for)(NP (NN cocaine)(NN use)))(SBAR (IN while)(S (S (VP (VBG seeking)(NP (JJ prenatal)(NN care))(PP (IN at)(NP (DT a)(NNP South)(NNP Carolina)(NN hospital))))(, ,))(CC and)(ADVP (RB subsequently))(S (VP (VBN arrested)(CC or)(VBN threatened)(PP (IN with)(NP (NN arrest)))))))))))) |BT| (BOW (women *)(who *)) |BT| (BOP (JJ *)(WP *)) |ET| 
-0.025353972490827655222878078689064  |BT| (SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN lived)(PP (IN near)(NP (NP (DT the)(NN site))(PP (IN since)(NP (CD 1978))))))))) |BT| (BOW (who *)(has *)(lived *)(near *)(the *)(site *)) |BT| (BOP (WP *)(VBZ *)(VBN *)(IN *)(DT *)(JJ *)) |ET| 
-0.016674249136719544034379580921268  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (WASHINGTON *)((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children))))))))) |BT| (BOW (who *)(had *)(known *)(Wouters *)) |BT| (BOP (WP *)(VBD *)(VBN *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (JJ close)(JJ personal)(NNS ties))(PP (TO to)(NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court)))))))) |BT| (BOW (who *)(has *)(close *)(personal *)(ties *)(to *)(the *)(chief *)(justice *)) |BT| (BOP (WP *)(VBZ *)(RB *)(JJ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT A)(NN favorite))(PP (IN for)(NP (DT the)(NN leadership)))) |BT| (BOW (favorite *)(for *)(the *)(leadership *)) |BT| (BOP (JJ *)(IN *)(DT *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ his)(NNS players)) |BT| (BOW (his *)(players *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)) |BT| (BOP (JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)) |ET| 
-0.089080675582292753733604229182674  |BT| (NP (PRP$ its)(NNS players)) |BT| (BOW (its *)(players *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (NNS People))(VP (MD can)(VP (VB communicate)(PP (IN with)(NP (JJ international)(NNS friends)))(PP (IN without)(NP (DT the)(JJ hefty)(NN phone)(NNS bills)))))(. .)) |BT| (BOW (People *)(can *)(communicate *)(with *)(international *)(friends *)) |BT| (BOP (NNP *)(MD *)(VB *)(IN *)(JJ *)(NNS *)) |ET| 
-0.08632933040537779656453665211302  |BT| (SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children))))))))) |BT| (BOW (who *)(had *)(known *)(Wouters *)(since *)(they *)) |BT| (BOP (WP *)(VBD *)(VBN *)(NNS *)(IN *)(PRP *)) |ET| 
-0.056125618182834416391990828287817  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)) |BT| (BOP (JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (everyone *)(else *)(he *)) |BT| (BOP (IN *)(JJ *)(PRP *)) |ET| 
-0.070707671227618201781339735134679  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (clients *)(and *)(nearly *)(everyone *)(else *)(he *)) |BT| (BOP (NNS *)(CC *)(RB *)(IN *)(JJ *)(PRP *)) |ET| 
-0.011496957717193759598850455461161  |BT| (S (NP (CD 47,000)(NNS cars))(VP (VP (VB drive)(PP (IN by)(NP (DT the)(NN site)))(ADVP (RB daily)))(CC and)(VP (VB ``because)(SBAR (S (NP (DT the)(NNS players))(VP (VBP have)(S (VP (TO to)(VP (VB drive)(PP (IN by)(NP (PRP it)))(NP (NP (DT every)(NN day))(SBAR (S (NP (PRP it))(VP (MD could)(VP (VB become)(NP (DT a)(NN hangout))(SBAR (IN for)(S (NP (PRP them))(VP (VBZ .'')))))))))))))))))) |BT| (BOW (cars *)(drive *)(by *)(the *)(site *)) |BT| (BOP (NNS *)(JJ *)(IN *)(DT *)(JJ *)) |ET| 
-0.062899852431217789794359873667418  |BT| (SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children))))))))) |BT| (BOW (who *)(had *)(known *)(Wouters *)(since *)(they *)(were *)(children *)) |BT| (BOP (WP *)(VBD *)(VBN *)(NNS *)(IN *)(PRP *)(VBD *)(VBN *)) |ET| 
-0.085732467654725377781410600164236  |BT| (SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (JJ close)(JJ personal)(NNS ties))(PP (TO to)(NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court)))))))) |BT| (BOW (who *)(has *)(close *)(personal *)(ties *)(to *)(the *)(chief *)(justice *)(of *)(the *)(Supreme *)(Court *)) |BT| (BOP (WP *)(VBZ *)(RB *)(JJ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)(IN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.027143044982502251283307259654975  |BT| (S (NP (PRP he))(VP (MD can)(VP (VB do)(NP (DT the)(JJ same))(PP (IN for)(NP (PRP me)))))) |BT| (BOW (he *)(can *)(do *)(the *)(same *)(for *)(me *)) |BT| (BOP (PRP *)(MD *)(VB *)(DT *)(JJ *)(IN *)(PRP *)) |ET| 
-0.012468674531323980375630000594356  |BT| (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters)))) |BT| (BOW (group *)(of *)(undecided *)(voters *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.04068941415391388871647393443709  |BT| (S (NP (NP (DT A)(NN favorite))(PP (IN for)(NP (DT the)(NN leadership))))(VP (VBZ is)(NP (NP (JJ outgoing)(NNP Tabasco)(NNP Gov.)(NNP Roberto)(NNP Madrazo))(, ,)(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN tried)(S (VP (TO to)(VP (VB use)(NP (DT the)(NN election))(ADVP (RB here))(PP (IN as)(NP (NP (DT a)(NN demonstration))(PP (IN of)(NP (PRP$ his)(NN popularity))))))))))))))(. .)) |BT| (BOW (favorite *)(for *)(the *)(leadership *)(is *)(outgoing *)(Tabasco *)) |BT| (BOP (JJ *)(IN *)(DT *)(NN *)(VBZ *)(VBG *)(NNP *)) |ET| 
-0.052404799981890549942509238690036  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (everyone *)(else *)(he *)(knows *)(use *)(America *)(Online *)) |BT| (BOP (IN *)(JJ *)(PRP *)(VBZ *)(VB *)(NNP *)(NNP *)) |ET| 
-0.025585494424251710443574125974919  |BT| (SBAR (SBAR (S (NP (PRP he))(VP (MD would)(ADVP (RB quickly))(VP (VB give)(PRT (RP up))(NP (NN power))))))(, ,)(CC and)(SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (JJ close)(JJ personal)(NNS ties))(PP (TO to)(NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court))))))))) |BT| (BOW (he *)(would *)(quickly *)(give *)(up *)(power *)(, *)(and *)(who *)(has *)(close *)(personal *)(ties *)(to *)(the *)(chief *)(justice *)) |BT| (BOP (PRP *)(MD *)(RB *)(VB *)(RP *)(NN *)(, *)(CC *)(WP *)(VBZ *)(RB *)(JJ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.0041856962696259856354652484355938  |BT| (NP (PRP$ his)(JJ military)(NN uniform)) |BT| (BOW (his *)(military *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.085194954386304075355518250489695  |BT| (NP (PRP$ his)(NNS friends)) |BT| (BOW (his *)(friends *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.01326723397314932828550126941991  |BT| (VP (VBN nominated)(PP (IN by)(NP (NNP Adams)))(S (VP (TO to)(VP (VB be)(NP (JJ chief)(NN justice)))))) |BT| (BOW (Adams *)(to *)(be *)(chief *)(justice *)) |BT| (BOP (NNS *)(TO *)(VB *)(JJ *)(NN *)) |ET| 
-0.026136605948618520794957120756408  |BT| (VP (ADVP (RB late)(PP (IN into)(NP (NP (DT the)(NN night))(, ,)(NP (NP (DT the)(NNS leaders))(PP (IN of)(NP (NNP Europe)))))))(VBN filed)(PP (IN into)(NP (NP (DT a)(JJ small)(, ,)(JJ windowless)(NN room))(PP (IN for)(NP (JJ private)(NNS chats)))))(PP (IN with)(NP (NP (NNP French)(NNP President)(NNP Jacques)(NNP Chirac))(SBAR (WHNP (WDT that))(S (VP (MD could)(VP (VB determine)(NP (NP (DT the)(NN future))(PP (IN of)(NP (DT the)(NNP European)(NNP Union))))))))))) |BT| (BOW (room *)(for *)(private *)(chats *)(with *)(French *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(IN *)(JJ *)) |ET| 
-0.00865802279639677277445208858353  |BT| (NP (NP (JJ Milosevic)(NNS allies))(SBAR (WHNP (WP who))(S (VP (VBD contested)(NP (NP (NNS parts))(PP (IN of)(NP (DT the)(NN Sept)))))))) |BT| (BOW (allies *)(who *)) |BT| (BOP (NNS *)(WP *)) |ET| 
-0.017815984826302123933405852085343  |BT| (S (NP (DT the)(NN gun))(VP (VBD belonged)(PP (TO to)(NP (NP (DT the)(NN detective))(CC or)(NP (DT the)(NN suspect)))))) |BT| (BOW (gun *)(belonged *)(to *)(the *)(detective *)) |BT| (BOP (NN *)(VBD *)(TO *)(DT *)(JJ *)) |ET| 
-0.020433845957668755888292366762471  |BT| (S (PP (IN Unlike)(NP (DT the)(NN telephone)))(, ,)(NP (NNS people))(VP (MD can)(ADVP (RB discreetly))(VP (VP (VB interact)(PP (IN with)(NP (NNS others))))(: -)(CC or)(VP (VB decide)(S (RB not)(VP (TO to))))))(. .)) |BT| (BOW (people *)(can *)(discreetly *)(interact *)(with *)(others *)) |BT| (BOP (NNS *)(MD *)(VB *)(VBN *)(IN *)(NNS *)) |ET| 
-0.021118241333135008563903767253578  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)) |BT| (BOP (JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.028618139517782709840831856240584  |BT| (NP (NP (NNP Sgt.)(NNP Kevin)(NNP Sommers))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children)))))))))) |BT| (BOW (Kevin *)(Sommers *)(, *)(who *)(had *)(known *)(Wouters *)) |BT| (BOP (NNP *)(NNPS *)(, *)(WP *)(VBD *)(VBN *)(NNS *)) |ET| 
-0.0114052635137873534937336117423  |BT| (NP (NP (DT the)(JJ Valle)(NN d'Aosta))(PP (IN in)(NP (DT the)(JJ Italian)(NNPS Alps)))) |BT| (BOW (Valle *)(d'Aosta *)(in *)(the *)(Italian *)(Alps *)) |BT| (BOP (JJ *)(NN *)(IN *)(DT *)(JJ *)(NNS *)) |ET| 
-0.018645114291816828472336808886212  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)) |BT| (BOP (NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)) |ET| 
-0.017858806669972540626112333939091  |BT| (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus)) |BT| (BOW (Chicago *)(favorite *)) |BT| (BOP (NNP *)(JJ *)) |ET| 
-0.015936909887524400297742488419317  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)) |BT| (BOP (NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)) |ET| 
-0.022295447092219495416332009085636  |BT| (NP (PRP$ his)(NNS teams)) |BT| (BOW (his *)(teams *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.019982974103843378910205785814469  |BT| (S (NP (CD two)(JJ topflight)(NNS leagues))(VP (MD would)(VP (VB oversaturate)(NP (DT the)(JJ limited)(JJ American)(NN interest))(PP (IN in)(NP (DT the)(NN sport)))))) |BT| (BOW (leagues *)(would *)(oversaturate *)(the *)(limited *)(American *)) |BT| (BOP (NNS *)(MD *)(VB *)(DT *)(JJ *)(JJ *)) |ET| 
-0.0079615696485998473791445562142144  |BT| (NP (DT A)(JJ Danish)(NN couple)) |BT| (BOW (Danish *)(couple *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0076872785189251594331616423971809  |BT| (NP (NP (NNS losses))(PP (IN for)(NP (CD two)(NNS families)))) |BT| (BOW (losses *)(for *)(two *)(families *)) |BT| (BOP (NNS *)(IN *)(CD *)(NNS *)) |ET| 
-0.0080101368128759585507392415593131  |BT| (S (NP (NNP Schumacher))(VP (VBZ has)(NP (NP (DT a)(NN contract))(PP (IN with)(NP (DT the)(JJ Italian)(NN team))))(PP (IN through)(NP (CD 2002))))(. .)) |BT| (BOW (Schumacher *)(has *)(a *)(contract *)(with *)(the *)(Italian *)) |BT| (BOP (NNP *)(VBZ *)(DT *)(NN *)(IN *)(DT *)(JJ *)) |ET| 
-0.033783163323469853067670953805646  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (office *)(, *)(clients *)(and *)(nearly *)(everyone *)(else *)(he *)) |BT| (BOP (NN *)(, *)(NNS *)(CC *)(RB *)(IN *)(JJ *)(PRP *)) |ET| 
-0.022667552230875971652768186004323  |BT| (NP (PRP$ his)(NNS lawyers)) |BT| (BOW (his *)(lawyers *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.025626312427712290981096643349701  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (His *)(office *)(, *)(clients *)(and *)(nearly *)(everyone *)(else *)(he *)) |BT| (BOP (PRP$ *)(NN *)(, *)(NNS *)(CC *)(RB *)(IN *)(JJ *)(PRP *)) |ET| 
-0.024004037886751383029659834278391  |BT| (NP (NP (NN everyone))(SBAR (WHNP (WP who))(S (VP (VBZ works)(PP (IN at)(NP (NNP Go))))))) |BT| (BOW (everyone *)(who *)) |BT| (BOP (VB *)(WP *)) |ET| 
-0.021470293629416797864806198958831  |BT| (S (SBAR (IN Once)(S (NP (DT the)(NN draft))(VP (VBD began))))(, ,)(NP (CD five)(NNS quarterbacks))(VP (VBD were)(NP (NP (DT the)(JJ first)(NNS players))(VP (VBN chosen))))(. .)) |BT| (BOW (quarterbacks *)(were *)(the *)(first *)(players *)) |BT| (BOP (NNS *)(VBD *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0079466388720455891775396040088708  |BT| (S (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian))(VP (VBD told)(NP (NNS judges))(SBAR (IN that)(S (NP (PRP he))(VP (VBN deserted)(NP (NP (DT the)(JJ Egyptian)(NN army))(PP (IN in)(NP (DT the)(NNS mid-1970s))))(, ,)(S (VP (VBG fleeing)(PP (TO to)(NP (NP (NNP Lebanon))(PP (IN via)(NP (NNP Jordan)))))(PP (IN with)(NP (DT a)(JJ false)(NN passport)))))))))(. .)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)(told *)(judges *)(that *)(he *)) |BT| (BOP (JJ *)(JJ *)(JJ *)(VBD *)(NNS *)(IN *)(PRP *)) |ET| 
-0.01424221974458598702351075360184  |BT| (SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBN renowned)(PP (IN for)(NP (NP (PRP$ his)(JJ verbal)(JJ slips)(NN while))(VP (VBG serving)(PP (IN under)(NP (NP (NNP Bush)(POS 's))(NN father)))))))))) |BT| (BOW (who *)(was *)(renowned *)(for *)(his *)) |BT| (BOP (WP *)(VBD *)(VBN *)(IN *)(PRP$ *)) |ET| 
-0.0093031453988671550942024524033513  |BT| (NP (JJ Syrian)(NN -Israeli)(NN peace)(NNS negotiations)) |BT| (BOW (Syrian *)(-Israeli *)) |BT| (BOP (JJ *)(JJ *)) |ET| 
-0.0092120083021179043070159053741008  |BT| (NP (NNP Colorado)(NNS players)) |BT| (BOW (Colorado *)(players *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0091697930702430100607935870016263  |BT| (VP (VB take)(NP (NP (NN time))(PP (IN for)(NP (NP (DT the)(NN improvement))(PP (IN in)(NP (DT the)(JJ corporate)(NN sector))))))(S (VP (TO to)(VP (VB filter)(PRT (RP through))(PP (TO to)(NP (DT the)(NN household)(NN sector))))))) |BT| (BOW (sector *)(to *)(filter *)(through *)(to *)(the *)(household *)(sector *)) |BT| (BOP (NN *)(TO *)(VB *)(IN *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.010459213127669585163825871632071  |BT| (VP (VB delegate)(NP (DT the)(NNS attacks))(PP (TO to)(NP (PRP$ his)(NNS aides)))(SBAR (IN so)(S (NP (PRP he))(VP (MD can)(VP (VB maintain)(NP (PRP$ his)(NN pledge)(S (VP (TO to)(VP (VB remain)(PP (IN above)(NP (DT the)(NN fray)))))))))))) |BT| (BOW (aides *)(so *)(he *)(can *)(maintain *)(his *)) |BT| (BOP (NNS *)(IN *)(PRP *)(MD *)(VB *)(PRP$ *)) |ET| 
-0.0095685987728048923356416466390328  |BT| (S (PP (IN Over)(NP (DT the)(NN weekend)))(, ,)(NP (JJ Islamic)(NNS militants))(VP (VBD went)(PP (TO to)(NP (NNS hotels)))(PP (IN in)(NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))))(, ,)(S (VP (VBG demanding)(SBAR (IN that)(S (NP (JJ American)(NNS tourists))(VP (VBP leave)(NP (NP (DT the)(NN country))(PP (IN within)(NP (CD 48)(NNS hours))))))))))(. .)) |BT| (BOW (Islamic *)(militants *)(went *)(to *)(hotels *)(in *)(the *)(central *)(Javanese *)) |BT| (BOP (JJ *)(NNS *)(VBD *)(TO *)(NNS *)(IN *)(DT *)(JJ *)(JJ *)) |ET| 
-0.0089347773565867788514438530000916  |BT| (NP (NP (DT an)(NN army))(PP (IN with)(NP (NNS guns)))) |BT| (BOW (army *)(with *)(guns *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.011154301201942553103951816240169  |BT| (S (NP (PRP they))(VP (MD would)(VP (VB demand)(NP (JJ early)(NNS elections))(PP (IN for)(NP (NP (JJ new)(JJ Serbian)(NN parliament))(CC and)(NP (NN president))))))) |BT| (BOW (they *)(would *)(demand *)(early *)(elections *)(for *)(new *)(Serbian *)) |BT| (BOP (PRP *)(MD *)(VB *)(JJ *)(NNS *)(IN *)(JJ *)(JJ *)) |ET| 
-0.021448050362768811272218272279133  |BT| (NP (NP (DT the)(NN court))(PP (IN with)(NP (JJ new)(NNS justices)))) |BT| (BOW (court *)(with *)(new *)(justices *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0092631618897761648645516885380857  |BT| (NP (NP (DT a)(JJ thriving)(NN marketplace))(PP (IN for)(NP (NN soccer)(NNS leagues)(CC and)(NNS players)))(PP (IN in)(NP (DT this)(NN country)))) |BT| (BOW (players *)(in *)(this *)(country *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.014986331592914995183840609627168  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)(- *)(the *)(one *)(he *)) |BT| (BOP (JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)(, *)(DT *)(CD *)(PRP *)) |ET| 
-0.014827803965555280338306509690938  |BT| (SBAR (SBAR (S (NP (PRP he))(VP (MD would)(ADVP (RB quickly))(VP (VB give)(PRT (RP up))(NP (NN power))))))(, ,)(CC and)(SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (JJ close)(JJ personal)(NNS ties))(PP (TO to)(NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court))))))))) |BT| (BOW (he *)(would *)(quickly *)(give *)(up *)(power *)(, *)(and *)(who *)(has *)(close *)(personal *)(ties *)(to *)(the *)(chief *)(justice *)(of *)(the *)(Supreme *)(Court *)) |BT| (BOP (PRP *)(MD *)(RB *)(VB *)(RP *)(NN *)(, *)(CC *)(WP *)(VBZ *)(RB *)(JJ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)(IN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.011276855922743411753117470652796  |BT| (S (NP (PRP he))(VP (VBZ has)(VP (VBN spent)(NP (NP (RB much))(PP (IN of)(NP (PRP$ his)(NN time))))(PP (IN since)(NP (DT the)(NN election)))))) |BT| (BOW (he *)(has *)(spent *)(much *)(of *)(his *)) |BT| (BOP (PRP *)(VBZ *)(JJ *)(JJ *)(IN *)(PRP$ *)) |ET| 
-0.022108111676421488001054171945725  |BT| (S (NP (NP (DT A)(NN favorite))(PP (IN for)(NP (DT the)(NN leadership))))(VP (VBZ is)(NP (NP (JJ outgoing)(NNP Tabasco)(NNP Gov.)(NNP Roberto)(NNP Madrazo))(, ,)(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN tried)(S (VP (TO to)(VP (VB use)(NP (DT the)(NN election))(ADVP (RB here))(PP (IN as)(NP (NP (DT a)(NN demonstration))(PP (IN of)(NP (PRP$ his)(NN popularity))))))))))))))(. .)) |BT| (BOW (favorite *)(for *)(the *)(leadership *)(is *)(outgoing *)(Tabasco *)(Gov. *)) |BT| (BOP (JJ *)(IN *)(DT *)(NN *)(VBZ *)(VBG *)(NNP *)(NNP *)) |ET| 
-0.016933036589792938714227332752671  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (Roelands *)(, *)(all *)(else *)(is *)(not *)(equal *)(: *)(His *)(office *)(, *)(clients *)(and *)(nearly *)(everyone *)(else *)(he *)) |BT| (BOP (NNS *)(, *)(DT *)(NN *)(VBZ *)(RB *)(JJ *)(: *)(PRP$ *)(NN *)(, *)(NNS *)(CC *)(RB *)(IN *)(JJ *)(PRP *)) |ET| 
-0.011176935051866742493187345530714  |BT| (S (NP (NNS Demonstrators))(VP (VBD threw)(NP (JJ Jewish)(NN prayer)(NNS books))(PP (IN from)(NP (DT the)(NN tomb)))(, ,)(S (VP (VBG burning)(CC and)(VBG tearing)(NP (PRP them)))))(. .)) |BT| (BOW (Demonstrators *)(threw *)(Jewish *)) |BT| (BOP (NNS *)(IN *)(JJ *)) |ET| 
-0.008752058032608736951041272789098  |BT| (NP (DT the)(JJ 15-member)(NNP European)(NNP Union)) |BT| (BOW (15-member *)(European *)(Union *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.010414609601861734081151844577562  |BT| (NP (NP (NNS communities))(PP (IN throughout)(NP (DT the)(JJ stricken)(NN area)))) |BT| (BOW (communities *)(throughout *)(the *)(stricken *)(area *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0069290857532292591050571139987824  |BT| (VP (VBZ it's)(ADJP (JJ convenient)(PP (IN for)(NP (PRP them))))(S (VP (TO to)(VP (VB communicate)(SBAR (IN with)(S (NP (PRP you))(VP (VBZ .'')))))))) |BT| (BOW (them *)(to *)(communicate *)(with *)(you *)) |BT| (BOP (PRP *)(TO *)(VB *)(IN *)(PRP *)) |ET| 
-0.011227114645630868056125351017727  |BT| (NP (NP (NNP Gore))(SBAR (WHNP (WP who))(S (VP (VBD was)(ADJP (JJ uninformed)(CC and)(JJ didn't))(SBAR (RB even)(S (VP (VBP know)(NP (NP (DT the)(NN administration)(NN policy))(SBAR (S (NP (NNP ,'')(NNP Thiessen))(VP (VBD said)))))))))))) |BT| (BOW (Gore *)(who *)) |BT| (BOP (JJ *)(WP *)) |ET| 
-0.011693441827768158436384737797198  |BT| (NP (NP (DT the)(NN secretary-general))(PP (IN of)(NP (DT the)(NNS organizations)(NN .'')))) |BT| (BOW (secretary-general *)(of *)(the *)(organizations *)) |BT| (BOP (JJ *)(IN *)(DT *)(NNS *)) |ET| 
-0.014964166126124578762301986500916  |BT| (NP (NP (NNP Sgt.)(NNP Kevin)(NNP Sommers))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children)))))))))) |BT| (BOW (Sgt. *)(Kevin *)(Sommers *)(, *)(who *)(had *)(known *)(Wouters *)) |BT| (BOP (NNP *)(NNP *)(NNPS *)(, *)(WP *)(VBD *)(VBN *)(NNS *)) |ET| 
-0.01088928343342646966329656521566  |BT| (NP (NP (NNS commissions))(PP (IN with)(NP (JJ key)(NNS countries)))(, ,)(PP (VBG including)(NP (NP (CD one))(PP (IN with)(NP (JJ former)(NNP Russian)(NNP Prime)(NNP Minister)(NNP Viktor)(NNP Chernomyrdin)))))) |BT| (BOW (commissions *)(with *)(key *)(countries *)) |BT| (BOP (NNS *)(IN *)(JJ *)(NNS *)) |ET| 
-0.014522305694972171066781108095256  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (WASHINGTON *)((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)) |ET| 
-0.0092035952828535480541027880008187  |BT| (VP (VB bring)(NP (NNS reporters))(PRT (RP out))(PP (IN for)(NP (NP (NP (NN picture-taking)(NNS sessions))(PP (IN with)(NP (JJ prominent)(NNS visitors))))(CC or)(NP (NP (JJ would-be)(NNS members))(PP (IN of)(NP (DT a)(NNP Bush)(NNP Cabinet))))))) |BT| (BOW (reporters *)(out *)(for *)(picture-taking *)(sessions *)(with *)(prominent *)(visitors *)) |BT| (BOP (NNS *)(RB *)(IN *)(JJ *)(NNS *)(IN *)(NN *)(NNS *)) |ET| 
-0.015685071365236929324948889075131  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)) |BT| (BOP (NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)) |ET| 
-0.011985140818552703079191701363015  |BT| (S (NP (NNP Annan))(VP (TO to)(VP (VB report)(PP (TO to)(NP (NP (DT the)(NN assembly))(PP (IN in)(NP (CD 10)(NNS days)))))(PP (IN on)(NP (PRP$ his)(NNS efforts)(S (VP (TO to)(VP (VB establish)(NP (PDT such)(DT a)(NN mechanism)))))))))) |BT| (BOW (Annan *)(to *)(report *)(to *)(the *)(assembly *)) |BT| (BOP (JJ *)(TO *)(VB *)(TO *)(DT *)(NN *)) |ET| 
-0.011771080746644494233188460441397  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)) |BT| (BOP (NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.0067041495877297333297328840728824  |BT| (S (CC But)(NP (DT the)(NNS players))(VP (VBD argued)(SBAR (IN that)(S (NP (NP (RB only)(CD 20)(NN percent))(PP (IN of)(NP (NNP MLS)(NNS players))))(VP (VBD had)(NP (JJ international)(NNS options))))))(. .)) |BT| (BOW (players *)(argued *)(that *)(only *)(20 *)(percent *)) |BT| (BOP (NNS *)(VBD *)(IN *)(RB *)(CD *)(NN *)) |ET| 
-0.0060720415271320153649536877082937  |BT| (S (NP (DT The)(NNP Taliban))(VP (VBP have)(VP (VBN been)(VP (VBN accused)(PP (IN by)(NP (NP (JJ international)(JJ human)(NNS rights)(NNS groups))(PP (IN of)(S (VP (VBG mistreating)(NP (NP (NP (DT the)(NN minority))(NP (NNP Shiite)(NNPS Muslims)))(, ,)(NP (NP (DT a)(NN charge))(SBAR (S (NP (PRP they))(VP (VBP reject))))))))))))))(. .)) |BT| (BOW (Taliban *)(have *)(been *)(accused *)(by *)(international *)(human *)) |BT| (BOP (NNP *)(VBP *)(VBN *)(VBN *)(IN *)(JJ *)(JJ *)) |ET| 
-0.019887331818082245454837320153274  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (clients *)(and *)(nearly *)(everyone *)(else *)(he *)(knows *)(use *)(America *)(Online *)) |BT| (BOP (NNS *)(CC *)(RB *)(IN *)(JJ *)(PRP *)(VBZ *)(VB *)(NNP *)(NNP *)) |ET| 
-0.020833175043585734631523820326038  |BT| (NP (PRP$ his)(NNS teammates)) |BT| (BOW (his *)(teammates *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.011854743415003084899828067477756  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (Roelands *)(, *)(all *)(else *)(is *)(not *)(equal *)(: *)(His *)(office *)(, *)(clients *)(and *)(nearly *)(everyone *)(else *)(he *)(knows *)(use *)(America *)(Online *)) |BT| (BOP (NNS *)(, *)(DT *)(NN *)(VBZ *)(RB *)(JJ *)(: *)(PRP$ *)(NN *)(, *)(NNS *)(CC *)(RB *)(IN *)(JJ *)(PRP *)(VBZ *)(VB *)(NNP *)(NNP *)) |ET| 
-0.0059144540822361922269290168685529  |BT| (NP (JJ Many)(NN suspect)(NNS supporters)) |BT| (BOW (Many *)(suspect *)(supporters *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.016032804025652609702934370261573  |BT| (SBAR (SBAR (S (NP (PRP he))(VP (MD would)(ADVP (RB quickly))(VP (VB give)(PRT (RP up))(NP (NN power))))))(, ,)(CC and)(SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (JJ close)(JJ personal)(NNS ties))(PP (TO to)(NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court))))))))) |BT| (BOW (he *)(would *)(quickly *)(give *)(up *)(power *)(, *)(and *)(who *)) |BT| (BOP (PRP *)(MD *)(RB *)(VB *)(RP *)(NN *)(, *)(CC *)(WP *)) |ET| 
-0.013596931613320827753055297648643  |BT| (VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))) |BT| (BOW (friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.0089217284553538157149121801126057  |BT| (S (SBAR (IN If)(S (NP (NNP Barry)(NNPS Bonds))(VP (VBZ is)(VP (VBN voted)(NP (DT the)(JJS Most)(NP (NP (NNP Valuable)(NNP Player))(PP (IN in)(NP (NP (DT the)(NNP National)(NNP League))(NP (DT this)(NN year))))))))))(, ,)(NP (PRP he))(VP (MD will)(VP (VB be)(NP (DT the)(JJ first)(JJ major)(NN leaguer)(S (VP (TO to)(VP (VB win)(NP (PRP it))(NP (CD four)(NNS times))))))))(. .)) |BT| (BOW (he *)(will *)(be *)(the *)(first *)(major *)(leaguer *)) |BT| (BOP (PRP *)(MD *)(VB *)(DT *)(JJ *)(JJ *)(NN *)) |ET| 
-0.0070981999955333097834797584368971  |BT| (S (NP (PRP$ his)(NNS aides))(VP (VBD were)(VP (VBG finalizing)(NP (NP (NNS plans))(PP (IN for)(NP (PRP$ their)(NN assault))))))) |BT| (BOW (aides *)(were *)(finalizing *)(plans *)(for *)(their *)) |BT| (BOP (NNS *)(VBD *)(JJ *)(NNS *)(IN *)(PRP$ *)) |ET| 
-0.0068660146848285768042541299394088  |BT| (S (NP (PRP They))(VP (MD can)(VP (VB ask)(NP (NNP Clinton))))(. .)) |BT| (BOW (They *)(can *)(ask *)(Clinton *)) |BT| (BOP (PRP *)(MD *)(VB *)(NNP *)) |ET| 
-0.0061236172346393882501280891972328  |BT| (WHNP (NP (WP$ whose)(NN appearance))(PP (IN at)(NP (DT the)(JJ special)(NNP Scottish)(JJ <FAC-e6)(JJ type="NOM"><ORG-e56)(NN type="NOM">court<)))) |BT| (BOW (whose *)(appearance *)(at *)(the *)(special *)(Scottish *)) |BT| (BOP (WP$ *)(NN *)(IN *)(DT *)(JJ *)(JJ *)) |ET| 
-0.01027821424339761882671417936308  |BT| (S (NP (NP (DT The)(NN status))(PP (IN of)(NP (NNS women))))(VP (VBZ varies)(PP (IN among)(NP (NP (NNS countries))(PP (IN in)(NP (DT the)(JJ Arab)(NN world))))))(. .)) |BT| (BOW (women *)(varies *)(among *)(countries *)) |BT| (BOP (JJ *)(NNS *)(IN *)(NNS *)) |ET| 
-0.0164393399040071407080088050634  |BT| (NP (PRP$ his)(NNS aides)) |BT| (BOW (his *)(aides *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0076024089579797369392588635150787  |BT| (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)) |BT| (BOP (JJ *)(JJ *)(JJ *)) |ET| 
-0.014128531919436321945271473055072  |BT| (S (NP (PRP he))(VP (MD can)(VP (VB maintain)(NP (PRP$ his)(NN pledge)(S (VP (TO to)(VP (VB remain)(PP (IN above)(NP (DT the)(NN fray)))))))))) |BT| (BOW (he *)(can *)(maintain *)(his *)) |BT| (BOP (PRP *)(MD *)(VB *)(PRP$ *)) |ET| 
-0.0084706786412947678716056643111187  |BT| (SBAR (WHNP (WP who))(S (VP (VBP are)(VP (VBG pressing)(PP (IN for)(NP (PRP$ his)(NN resignation))))))) |BT| (BOW (who *)(are *)(pressing *)(for *)(his *)) |BT| (BOP (WP *)(VBP *)(VBG *)(IN *)(PRP$ *)) |ET| 
-0.010807184786549843547032168089572  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (WASHINGTON *)((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.0088187187228385317816492516840299  |BT| (S (NP (NP (DT An)(NN area))(PP (IN of)(NP (NP (JJ low)(NN pressure)(NN area))(PP (IN over)(NP (DT the)(NN Midwest))))))(VP (VBD carried)(NP (NN light))(PP (TO to)(NP (JJ moderate)(NN snow)))(PP (IN across)(NP (NP (NP (NNS parts))(PP (IN of)(NP (NNP Nebraska)(, ,)(NNP Iowa)(, ,)(NNP Minnesota)(, ,)(NNP Wisconsin)(, ,)(JJ northern)(NNP Missouri)(, ,)(NNP Illinois)(, ,)(NNP Indiana)(, ,))))(CC and)(NP (NNP Michigan)))))(. .)) |BT| (BOW (Midwest *)(carried *)(light *)(to *)(moderate *)(snow *)(across *)(parts *)) |BT| (BOP (JJS *)(VBD *)(JJ *)(TO *)(VB *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.008518959188535559987065504117254  |BT| (NP (NP (CD 27)(NN percent))(PP (IN at)(NP (JJ four-year)(JJ private)(NNS schools)))) |BT| (BOW (27 *)(percent *)(at *)(four-year *)(private *)(schools *)) |BT| (BOP (CD *)(JJ *)(IN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.013281446947978281514224363490939  |BT| (VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children)))))) |BT| (BOW (Wouters *)(since *)(they *)) |BT| (BOP (NNS *)(IN *)(PRP *)) |ET| 
-0.0057966878027133983755647683722145  |BT| (VP (VBZ decries)(NP (NP (NP (DT the)(NN state))(PP (IN of)(NP (DT the)(NN military))))(CC and)(NP (NP (NNS calls))(PP (IN for)(NP (JJ more-limited)(NN engagement)))))(ADVP (RB abroad))) |BT| (BOW (military *)(and *)(calls *)(for *)(more-limited *)(engagement *)(abroad *)) |BT| (BOP (NN *)(CC *)(NNS *)(IN *)(JJ *)(NN *)(RB *)) |ET| 
-0.010140611488427027017666937069862  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW ((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)(- *)(the *)(one *)(he *)) |BT| (BOP (NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)(, *)(DT *)(CD *)(PRP *)) |ET| 
-0.0066625203383804277451618602867711  |BT| (S (NP (NNP Supreme)(NNP Court)(NNS justices))(VP (VBD were)(VP (VBN named)(PP (TO to)(NP (NP (DT the)(ADJP (RB congressionally)(JJ appointed))(JJ electoral)(NN commission))(SBAR (WHNP (WDT that))(S (VP (VBD examined)(NP (DT the)(ADJP (JJ deadlocked)(NP (CD 1876)))(JJ presidential)(NN election)))))))))) |BT| (BOW (justices *)(were *)(named *)(to *)(the *)(congressionally *)(appointed *)(electoral *)(commission *)) |BT| (BOP (NNS *)(VBD *)(VBN *)(TO *)(DT *)(JJ *)(JJ *)(JJ *)(NN *)) |ET| 
-0.0060890927547887887041899723783445  |BT| (S (NP (PRP she))(VP (VBD stepped)(PRT (RP off))(NP (DT the)(JJ international)(NN bridge))(PP (IN into)(NP (NP (NNP Brownsville)(POS 's))(NN shopping)(NN district))))) |BT| (BOW (she *)(stepped *)(off *)(the *)(international *)(bridge *)) |BT| (BOP (PRP *)(VBD *)(RP *)(DT *)(JJ *)(NN *)) |ET| 
-0.0069394101819665382144264320629645  |BT| (VP (VP (VBN compiled)(NP (DT a)(NN chart))(S (VP (VBG noting)(SBAR (IN that)(S (NP (NNP MLS)(NNS players))(VP (VBD had)(VP (VBN come)(PP (IN from)))))))))(CC and)(VP (VBN gone)(PP (TO to)(NP (JJ professional)(NNS leagues)))(PP (IN in)(NP (NP (NNS dozens))(PP (IN of)(NP (JJ other)(NNS countries))))))) |BT| (BOW (players *)(had *)(come *)(from *)(and *)(gone *)(to *)(professional *)(leagues *)) |BT| (BOP (NNS *)(VBD *)(VBN *)(IN *)(CC *)(NN *)(TO *)(JJ *)(NNS *)) |ET| 
-0.0057343469285024654263915877550062  |BT| (VP (VBD had)(S (VP (TO to)(VP (VB drift)(PP (IN with)(NP (JJ tidal)(NNS currents)))(PP (IN through)(NP (DT the)(JJ jellyfish-choked)(NNS passes))))))(S (VP (TO to)(VP (VB reach)(NP (NP (DT the)(NNS estuaries))(SBAR (WHNP (WDT that))(S (VP (VBP serve)(PP (IN as)(NP (NP (NNS nurseries))(PP (IN for)(NP (DT the)(NN baby)(NN fish))))))))))))) |BT| (BOW (passes *)(to *)(reach *)(the *)(estuaries *)) |BT| (BOP (NNS *)(TO *)(VB *)(DT *)(NNS *)) |ET| 
-0.010174160297319470927512874425247  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (WASHINGTON *)((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)(would *)(prefer *)(to *)(dash *)(off *)(short *)(instant *)(text *)(messages *)(to *)(co-workers *)(and *)(friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)(- *)(the *)(one *)(he *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)(MD *)(VB *)(TO *)(VB *)(RP *)(JJ *)(JJ *)(NN *)(NNS *)(TO *)(NNS *)(CC *)(NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)(, *)(DT *)(CD *)(PRP *)) |ET| 
-0.0072520450016661536923878728089221  |BT| (S (NP (NNP Phillips))(VP (VBD was)(NP (NP (JJ deputy)(NN chairwoman))(PP (IN of)(NP (NP (NNS operations))(PP (IN for)(NP (NNP Victory)(CD 2000)))))))(. .)) |BT| (BOW (Phillips *)(was *)(deputy *)(chairwoman *)(of *)(operations *)(for *)(Victory *)(2000 *)) |BT| (BOP (NNS *)(VBD *)(JJ *)(NN *)(IN *)(NNS *)(IN *)(JJ *)(CD *)) |ET| 
-0.0059891941939892341661977326339183  |BT| (NP (DT the)(JJ main)(NNP Yugoslav)(NN republic)) |BT| (BOW (Yugoslav *)(republic *)) |BT| (BOP (IN *)(JJ *)) |ET| 
-0.0088176743037018372878277361337496  |BT| (S (NP (NNP Phillips))(VP (VBD said)(SBAR (S (NP (NNS players))(VP (VBD asked)(NP (NNP Dooley))(SBAR (IN if)(S (NP (NNP Donnan))(VP (MD could)(VP (VB coach)(NP (NP (DT the)(NN team))(PP (IN in)(NP (DT the)(NN bowl)(NN game))))))))))))(. .)) |BT| (BOW (Phillips *)(said *)(players *)) |BT| (BOP (NNS *)(VBD *)(NNS *)) |ET| 
-0.0079959223047477434587193556581042  |BT| (NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court)))) |BT| (BOW (justice *)(of *)(the *)(Supreme *)(Court *)) |BT| (BOP (NN *)(IN *)(DT *)(NNP *)(NNP *)) |ET| 
-0.0075194999309198852499580567609883  |BT| (VP (VBG requiring)(NP (NNS companies))(S (VP (TO to)(VP (VB disclose)(NP (NN material)(NN information))(PP (TO to)(NP (NP (DT the)(NN public))(PP (IN at)(NP (DT the)(JJ same)(NN time)))))(SBAR (IN that)(S (NP (PRP they))(VP (VBP tell)(NP (NP (NNS analysts))(CC and)(NP (JJ institutional)(NNS investors)))))))))) |BT| (BOW (companies *)(to *)(disclose *)(material *)(information *)(to *)(the *)(public *)) |BT| (BOP (NNS *)(TO *)(VB *)(JJ *)(NN *)(TO *)(DT *)(NN *)) |ET| 
-0.018945328691406599502800034429129  |BT| (NP (PRP$ his)(NNS allies)) |BT| (BOW (his *)(allies *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.007607625726939008792282237436666  |BT| (NP (JJ other)(NN fan)(NN -oriented)(NNS magazines)) |BT| (BOW (fan *)(-oriented *)(magazines *)) |BT| (BOP (JJ *)(JJ *)(NNS *)) |ET| 
-0.0075739763825285371171003312440462  |BT| (VP (VBG stacking)(NP (PRP it))(PP (IN with)(NP (NP (NNS individuals))(SBAR (WHNP (WP who))(S (VP (VBD helped)(SBAR (S (NP (PRP him))(VP (VBP raise)(NP (DT a)(NN record))(NP (NP (QP (CD $100)(CD million)))(PP (IN for)(NP (PRP$ his)(JJ presidential)(NN race))))))))))))) |BT| (BOW (it *)(with *)(individuals *)(who *)) |BT| (BOP (PRP *)(IN *)(NNS *)(WP *)) |ET| 
-0.0049118235191180897175611264060535  |BT| (S (NP (DT the)(NN moderator))(VP (MD will)(VP (VB be)(NP (NP (DT the)(JJ same))(PP (RB as)(IN in)(NP (DT the)(NNP Boston)(CC and)(NNP Winston-Salem))))))) |BT| (BOW (moderator *)(will *)(be *)(the *)(same *)) |BT| (BOP (NN *)(MD *)(VB *)(DT *)(JJ *)) |ET| 
-0.010621585711260447468240464274913  |BT| (VP (VBD vandalized)(NP (DT the)(NN tomb))(PP (IN with)(NP (PRP$ his)(NNS friends)))) |BT| (BOW (tomb *)(with *)(his *)(friends *)) |BT| (BOP (NN *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.0037802588787995855014456569875847  |BT| (SBAR (WHNP (WP who))(S (VP (VBP work)(PP (IN for)(NP (NP (DT those))(CC and)(NP (NP (JJ other)(ADJP (RB financially)(JJ shaky))(NNS companies))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBP have)(VP (VBN been)(VP (VBG surviving)(PP (IN on)(NP (NN emergency)(NN bank)(NNS loans)))))))))))))) |BT| (BOW (who *)(work *)(for *)(those *)) |BT| (BOP (WP *)(VBP *)(IN *)(DT *)) |ET| 
-0.0096775351791009225910222824040829  |BT| (SBAR (WHNP (WP who))(S (VP (VBD vandalized)(NP (DT the)(NN tomb))(PP (IN with)(NP (PRP$ his)(NNS friends)))))) |BT| (BOW (who *)(vandalized *)(the *)(tomb *)(with *)(his *)) |BT| (BOP (WP *)(VBD *)(DT *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.0070089398219124309646899106951423  |BT| (S (SBAR (WHADVP (WRB When))(S (NP (DT the)(NNPS Giants))(VP (VBP open)(NP (PRP$ their)(NN division)(NN series))(PP (IN against)(NP (NP (DT the)(NNPS Mets))(PP (IN in)(NP (NNP San)(NNP Francisco)(NNP Wednesday))))))))(, ,)(NP (NNS Bonds))(VP (MD will)(VP (VB be)(ADJP (JJ desperate)(S (VP (TO to)(VP (VB do)(SBAR (WHNP (WP what))(S (NP (PRP he))(VP (VBZ has)(ADVP (RB never))(VP (VP (VBN done)(PP (IN in)(NP (PRP$ his)(JJ various)(NN postseason)(NNS appearances))))(: :)(VP (VBN hit)(PP (IN for)(NP (NN average))))(, ,)(VP (VBN hit)(PP (IN for)(NP (NN power))))(CC and)(VP (NN help)(NP (PRP$ his)(NN team)(NN win)))))))))))))(. .)) |BT| (BOW (Bonds *)(will *)(be *)(desperate *)(to *)(do *)(what *)(he *)) |BT| (BOP (NNS *)(MD *)(VB *)(JJ *)(TO *)(VB *)(WP *)(PRP *)) |ET| 
-0.0059445699439449311424210620202757  |BT| (S (NP (DT the)(NN republic))(VP (VBZ chooses)(NP (NNS presidents)))) |BT| (BOW (republic *)(chooses *)(presidents *)) |BT| (BOP (JJ *)(NNS *)(NNS *)) |ET| 
-0.0052403544058992794843487850187103  |BT| (S (NP (DT Every)(NN president))(VP (VBZ has)(VP (VBN had)(NP (PRP$ his)(NN turn))(PP (IN under)(NP (NP (NNP Herblock)(POS 's))(NN pen)))))(. .)) |BT| (BOW (president *)(has *)(had *)(his *)) |BT| (BOP (NN *)(VBZ *)(VBN *)(PRP$ *)) |ET| 
-0.0063594463403533691217561774067235  |BT| (NP (NP (NNS representatives))(PP (IN of)(NP (JJ several)(JJ progressive)(NNS organizations)))) |BT| (BOW (representatives *)(of *)(several *)(progressive *)(organizations *)) |BT| (BOP (VBZ *)(IN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0087319297858959605412865201401473  |BT| (S (S (NP (NNP WASHINGTON)(NNP [AP))(VP (VBZ ])(: -)(S (NP (DT All))(ADJP (RB else))(S (VP (VBG being)(ADJP (JJ equal)))))))(, ,)(NP (NNP Duane)(NNP Roelands))(VP (MD would)(VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))))(. .)) |BT| (BOW (WASHINGTON *)((AP *)()*)(- *)(All *)(else *)(being *)(equal *)(, *)(Duane *)(Roelands *)) |BT| (BOP (NNP *)(NNP *)(, *)(DT *)(NNP *)(NN *)(VBG *)(JJ *)(, *)(JJ *)(NNS *)) |ET| 
-0.0064533055114340690319729709756302  |BT| (S (NP (NNP Colorado)(NNS players))(VP (VBD showed)(NP (JJ unified)(NN support))(PP (IN for)(NP (NNP Roy)))(, ,)(S (VP (VBG saying)(SBAR (S (NP (PRP they))(VP (VBP believe)(SBAR (S (NP (PRP he))(VP (MD will)(VP (VB remain)(NP (ADJP (JJ focused)(PP (IN after)(NP (DT an)(JJ eight-game)(CD [6-0-2)(NNS ]))))(NN unbeaten)(NN streak))(S (VP (TO to)(VP (VB start)(NP (DT the)(NN season)))))))))))))))(. .)) |BT| (BOW (players *)(showed *)(unified *)(support *)(for *)(Roy *)) |BT| (BOP (NNS *)(VBD *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0061003734090780805179865531329142  |BT| (VP (VBD went)(PP (TO to)(NP (NNS hotels)))(PP (IN in)(NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))))(, ,)(S (VP (VBG demanding)(SBAR (IN that)(S (NP (JJ American)(NNS tourists))(VP (VBP leave)(NP (NP (DT the)(NN country))(PP (IN within)(NP (CD 48)(NNS hours)))))))))) |BT| (BOW (hotels *)(in *)(the *)(central *)(Javanese *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)(JJ *)) |ET| 
-0.0056073469598390338064497484538151  |BT| (SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN been)(VP (VBN indicted)(PP (IN by)(NP (DT the)(JJ international)(NN war)(NNS crimes)(NN tribunal)))(PP (IN in)(NP (DT The)(NNP Hague)(, ,)(NNPS Netherlands)))))))) |BT| (BOW (who *)(has *)(been *)(indicted *)(by *)(the *)(international *)(war *)(crimes *)(tribunal *)) |BT| (BOP (WP *)(VBZ *)(VBN *)(VBN *)(IN *)(DT *)(JJ *)(NN *)(NNS *)(NN *)) |ET| 
-0.0091441062308709377542959018114743  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (office *)(, *)(clients *)(and *)(nearly *)(everyone *)(else *)(he *)(knows *)(use *)(America *)(Online *)) |BT| (BOP (NN *)(, *)(NNS *)(CC *)(RB *)(IN *)(JJ *)(PRP *)(VBZ *)(VB *)(NNP *)(NNP *)) |ET| 
-0.0057105736096484758373970080924664  |BT| (SBAR (WHNP (WP who))(S (VP (VBD was)(VP (VBG running)(PP (IN for)(NP (DT the)(NNP Senate))))))) |BT| (BOW (who *)(was *)(running *)(for *)(the *)(Senate *)) |BT| (BOP (WP *)(VBD *)(VBG *)(IN *)(DT *)(NNP *)) |ET| 
-0.0042734128603820874942043062105768  |BT| (S (NP (NP (JJ Amicus)(NNS briefs))(PP (IN from)(NP (JJ leading)(JJ medical)(CC and)(NN health)(NNS groups))))(VP (VBP caution)(SBAR (IN that)(S (NP (JJ such)(JJ punitive)(NNS policies))(VP (MD will)(VP (VB drive)(NP (NNS women))(PRT (RP away))(PP (IN from)(NP (ADJP (RB critically)(VBN needed))(JJ prenatal)(NN care)(CC and)(NN treatment)(NNS programs))))))))(. .)) |BT| (BOW (medical *)(and *)(health *)(groups *)(caution *)(that *)(such *)(punitive *)(policies *)(will *)(drive *)(women *)) |BT| (BOP (JJ *)(CC *)(JJ *)(NNS *)(NN *)(IN *)(JJ *)(JJ *)(NNS *)(MD *)(VB *)(JJ *)) |ET| 
-0.0050144219717988486664794756109131  |BT| (SBAR (WHNP (WP who))(S (VP (VBD took)(NP (DT the)(NN job))(SBAR (WHADVP (WRB when))(S (NP (NNP Chicago)(NN favorite)(NNP Dick)(NNP Butkus))(VP (VBD resigned)(S (VP (TO to)(VP (VB take)(NP (NP (DT a)(NN job))(PP (IN in)(NP (DT the)(NN league)(NN office))))))))))))) |BT| (BOW (who *)(took *)(the *)(job *)(when *)(Chicago *)(favorite *)) |BT| (BOP (WP *)(VBD *)(DT *)(NN *)(WRB *)(NNP *)(JJ *)) |ET| 
-0.0048967562774223276703122742503638  |BT| (NP (DT those)(ADJP (JJ responsible)(PP (IN for)(NP (NP (DT the)(JJ bloody)(NN destruction))(PP (IN of)(NP (NP (NNP East)(NNP Timor))(PP (IN after)(NP (DT the)(NN independence))))))))(NN vote)) |BT| (BOW (those *)(responsible *)(for *)(the *)(bloody *)(destruction *)(of *)(East *)(Timor *)) |BT| (BOP (DT *)(JJ *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0016639668225474962739290907265399  |BT| (NP (JJ nuclear)(NNS weapons)) |BT| (BOW (nuclear *)(weapons *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0055706956649839156625603209249675  |BT| (S (NP (PRP he))(VP (MD would)(VP (VB be)(VP (VBN concerned)(PP (IN for)(NP (PRP$ his)(NN safety)))(SBAR (IN if)(S (VP (VBN released)))))))) |BT| (BOW (he *)(would *)(be *)(concerned *)(for *)(his *)) |BT| (BOP (PRP *)(MD *)(VB *)(VBN *)(IN *)(PRP$ *)) |ET| 
-0.0051901189322699006756245410088013  |BT| (NP (DT A)(JJ Palestinian)(NN terrorist)) |BT| (BOW (Palestinian *)(terrorist *)) |BT| (BOP (JJ *)(NN *)) |ET| 
-0.0050132040537445299310803648040746  |BT| (S (ADVP (NP (NNS ``Thus))(RB far))(, ,)(NP (PRP he))(VP (VBZ has)(RB not)(VP (VBN met)(NP (DT the)(NNP Quayle)(JJ standard)(NN .''))))) |BT| (BOW (he *)(has *)(not *)(met *)(the *)(Quayle *)) |BT| (BOP (PRP *)(VBZ *)(RB *)(VB *)(DT *)(JJ *)) |ET| 
-0.0058029916804936973809270206459132  |BT| (NP (NP (DT the)(NN tossup)(NNS states))(PP (IN in)(NP (DT the)(JJ presidential)(NN race)))) |BT| (BOW (states *)(in *)(the *)(presidential *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.0079682238985566700151252916839439  |BT| (NP (NP (NNP Sgt.)(NNP Kevin)(NNP Sommers))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children)))))))))) |BT| (BOW (Kevin *)(Sommers *)(, *)(who *)(had *)(known *)(Wouters *)(since *)(they *)) |BT| (BOP (NNP *)(NNPS *)(, *)(WP *)(VBD *)(VBN *)(NNS *)(IN *)(PRP *)) |ET| 
-0.0051392887492009561509198611872762  |BT| (NP (NP (DT The)(JJ first))(PP (IN of)(NP (DT the)(JJ grapefruit-size)(NNS bomblets)))) |BT| (BOW (first *)(of *)(the *)(grapefruit-size *)(bomblets *)) |BT| (BOP (JJ *)(IN *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0046024398119662484132885715837347  |BT| (SBAR (WHNP (WP who))(S (DT both)(VP (VBD went)(PP (TO to)(NP (DT the)(NNP San)(NNP Francisco)(NNP Demons)))))) |BT| (BOW (who *)(both *)) |BT| (BOP (WP *)(DT *)) |ET| 
-0.0041122884630486813972716220177972  |BT| (NP (NP (NP (NNP Serbia)(POS 's))(NN participation))(PP (IN in)(NP (JJ international)(JJ financial)(NNS institutions)))) |BT| (BOW (Serbia *)('s *)(participation *)(in *)(international *)(financial *)(institutions *)) |BT| (BOP (NNP *)(POS *)(NN *)(IN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0042383459907215179779393920966868  |BT| (S (NP (NNS citizens))(VP (VBP are)(ADJP (JJ likely)(S (VP (TO to)(VP (VB debate)(ADVP (ADVP (RB as)(RB long))(SBAR (IN as)(S (NP (DT the)(NN republic))(VP (VBZ chooses)(NP (NNS presidents)))))))))))) |BT| (BOW (citizens *)(are *)(likely *)(to *)(debate *)(as *)(long *)(as *)(the *)(republic *)) |BT| (BOP (VBZ *)(VBP *)(JJ *)(TO *)(NN *)(IN *)(JJ *)(IN *)(DT *)(JJ *)) |ET| 
-0.005480432590359373724864244792343  |BT| (VP (VBD surveyed)(NP (QP (JJR more)(IN than)(CD 3,000))(NNS schools))(S (VP (TO to)(VP (VB find)(PRT (RP out))(NP (NP (JJ undergraduate)(NNS charges))(PP (IN for)(NP (CD 2000-2001)))))))) |BT| (BOW (schools *)(to *)(find *)(out *)(undergraduate *)) |BT| (BOP (NNS *)(TO *)(VB *)(RP *)(JJ *)) |ET| 
-0.0034003168457557393297707726276258  |BT| (VP (VP (VB infiltrate)(NP (DT the)(NN crowd))(PP (IN at)(NP (DT the)(NN inauguration))))(CC and)(VP (VB hold)(NP (JJ anti-Bush)(NNS signs))(ADVP (RB aloft)))) |BT| (BOW (crowd *)(at *)(the *)(inauguration *)(and *)(hold *)(anti-Bush *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(CC *)(JJ *)(JJ *)) |ET| 
-0.0052285896976577636574567975458194  |BT| (NP (NP (DT a)(NN tribute))(PP (TO to)(NP (NP (DT the)(NN integrity))(PP (IN of)(NP (NN baseball)(NNS writers)))))(SBAR (WHNP (WP who))(S (VP (VBD cast)(NP (DT those)(NNS votes)))))) |BT| (BOW (writers *)(who *)) |BT| (BOP (NNS *)(WP *)) |ET| 
-0.0051500781359222350466731121798603  |BT| (NP (NP (JJ Many))(PP (IN of)(NP (PRP$ his)(JJ Giant)(NNS teammates)))) |BT| (BOW (Many *)(of *)(his *)(Giant *)) |BT| (BOP (JJ *)(IN *)(PRP$ *)(JJ *)) |ET| 
-0.0044472151758933034168541631458993  |BT| (S (NP (NP (DT The)(NN rally)(POS 's))(NNS organizers))(VP (VBD accused)(NP (NP (NN security)(NNS forces))(PP (IN of)(S (VP (VBG preventing)(NP (JJ pro-independence)(NNS residents))(PP (IN from)(S (VP (VBG reaching)(NP (NP (DT the)(NN capital))(PP (IN for)(NP (NP (DT the)(NN rally))(, ,)(SBAR (WHNP (WDT which))(S (NP (JJ last)(NN year))(VP (VBD attracted)(NP (DT an)(VBN estimated)(CD 250,000)(NNS people))))))))))))))))(. .)) |BT| (BOW (organizers *)(accused *)(security *)(forces *)) |BT| (BOP (NNS *)(VBN *)(JJ *)(NNS *)) |ET| 
-0.0072558602952136844882469191020391  |BT| (S (CC But)(PP (IN for)(NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))))(NP (PRP he))(VP (VBZ knows)(VP (VB use)(NP (NP (NNP America)(NNP Online)(POS 's))(VBG messaging)(NN system))))(. .)) |BT| (BOW (His *)(office *)(, *)(clients *)(and *)(nearly *)(everyone *)(else *)(he *)(knows *)(use *)(America *)(Online *)) |BT| (BOP (PRP$ *)(NN *)(, *)(NNS *)(CC *)(RB *)(IN *)(JJ *)(PRP *)(VBZ *)(VB *)(NNP *)(NNP *)) |ET| 
-0.0038633770645910975316539293089591  |BT| (NP (NP (NNS People))(SBAR (WHNP (WP who))(S (VP (VBP use)(SBAR (S (NP (JJ different)(NNS providers))(VP (MD must)(ADVP (RB still))(VP (VB be)(ADJP (JJ able)(S (VP (TO to)(VP (VB contact)(NP (CD one)(DT another)))))))))))))) |BT| (BOW (People *)(who *)(use *)(different *)(providers *)) |BT| (BOP (NNP *)(WP *)(NN *)(JJ *)(NNS *)) |ET| 
-0.0042798047829103822575769200398099  |BT| (SBAR (WHNP (WP who))(S (VP (VBD took)(NP (NN control))(PP (IN during)(NP (DT a)(NNP December)(NN coup)))(S (VP (VBG promising)(SBAR (SBAR (S (NP (PRP he))(VP (MD would)(ADVP (RB quickly))(VP (VB give)(PRT (RP up))(NP (NN power))))))(, ,)(CC and)(SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (JJ close)(JJ personal)(NNS ties))(PP (TO to)(NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court)))))))))))))) |BT| (BOW (who *)(took *)(control *)(during *)(a *)(December *)(coup *)(promising *)(he *)) |BT| (BOP (WP *)(VBD *)(NN *)(IN *)(DT *)(NNP *)(NN *)(VBG *)(PRP *)) |ET| 
-0.0034194511648706470835490378590293  |BT| (VP (VBD threw)(NP (PRP$ his)(JJ well-known)(NNS talents))(PP (IN for)(NP (NN chain-mail)(CC and)(NNS sequins)))(PP (IN into)(NP (NN boutique)(NNS clothes)))) |BT| (BOW (his *)(well-known *)(talents *)(for *)(chain-mail *)(and *)(sequins *)(into *)(boutique *)) |BT| (BOP (PRP$ *)(JJ *)(NNS *)(IN *)(NN *)(CC *)(VBZ *)(IN *)(JJ *)) |ET| 
-0.0045954699280017011209231725388236  |BT| (S (NP (PRP he))(VP (VBD had)(VP (VBN interviewed)(PP (PP (IN with)(NP (NNP Phillips)))(CC and)(PP (IN with)(NP (NNP Arizona)(NNP State)(JJ athletic)(NN director)(NNP Gene)(NNP Smith))))))) |BT| (BOW (he *)(had *)(interviewed *)(with *)(Phillips *)) |BT| (BOP (PRP *)(VBD *)(VBN *)(IN *)(NNS *)) |ET| 
-0.0061355282515737387394327839729158  |BT| (VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children)))))) |BT| (BOW (Wouters *)(since *)(they *)(were *)(children *)) |BT| (BOP (NNS *)(IN *)(PRP *)(VBD *)(VBN *)) |ET| 
-0.0073735344003358349596055631991476  |BT| (NP (NNP MLS)(NNS players)) |BT| (BOW (MLS *)(players *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0040047970429516830531690985139903  |BT| (NP (NP (DT the)(NN neo-Nazi))(SBAR (WHNP (WP who))(S (VP (VBD led)(NP (DT the)(NNP Saturday)(NN demonstration)))))) |BT| (BOW (neo-Nazi *)(who *)) |BT| (BOP (NN *)(WP *)) |ET| 
-0.0045063297312485000103987609065825  |BT| (NP (NP (NN kidnapping))(PP (IN for)(NP (CD 18)))(SBAR (WHNP (WP who))(S (VP (VBP remain)(ADJP (JJ unaccounted)(PP (IN for))))))) |BT| (BOW (18 *)(who *)) |BT| (BOP (NNS *)(WP *)) |ET| 
-0.0038302133845758727301311630242253  |BT| (NP (NP (DT an)(NN association))(PP (IN of)(NP (JJ retired)(NN army)(NNS generals)))) |BT| (BOW (association *)(of *)(retired *)(army *)) |BT| (BOP (NN *)(IN *)(JJ *)(JJ *)) |ET| 
-0.0034215521716716157385462793172337  |BT| (VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))) |BT| (BOW (friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)(- *)(the *)(one *)(he *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)(, *)(DT *)(CD *)(PRP *)) |ET| 
-0.0044380369867582222451196649615213  |BT| (S (NP (NNP Embassy))(VP (VBD condemned)(SBAR (WHNP (WP what))(S (NP (PRP it))(VP (VBD described)(PP (IN as)(NP (NP (JJ ``hostile)(NNS actions))('' '')(SBAR (WHNP (WDT that))(S (VP (VP (VB threaten)(NP (JJ American)(NNS lives)))(CC and)(VP (VB endanger)(NP (NNS relations))(PRT (RP along))(PP (IN with)(NP (NN trade)(, ,)(NN investment)(CC and)(NN tourism)))))))))))))(: :)) |BT| (BOW (Embassy *)(condemned *)(what *)(it *)) |BT| (BOP (JJ *)(JJ *)(WP *)(PRP *)) |ET| 
-0.0025979097214696503237441049805057  |BT| (NP (DT the)(JJ Chinese)(NNS researchers)(POS ')) |BT| (BOW (Chinese *)(researchers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0041342448927067301789328723771177  |BT| (SBAR (WHNP (WP who))(S (VP (VBD ruled)(PP (IN for)(NP (CD 32)(NNS years)))(PP (IN until)(NP (NP (PRP$ his)(NN ouster))(PP (IN in)(NP (CD 1998)))))))) |BT| (BOW (who *)(ruled *)(for *)(32 *)(years *)(until *)(his *)) |BT| (BOP (WP *)(VBD *)(IN *)(CD *)(NNS *)(IN *)(PRP$ *)) |ET| 
-0.0032809973105951207097974453574807  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (South *)(Korean *)(labor *)(groups *)) |BT| (BOP (JJ *)(JJ *)(NN *)(NNS *)) |ET| 
-0.0035004479601550286815836443565786  |BT| (S (NP (PRP he))(VP (MD would)(VP (VB appeal)(PP (TO to)(NP (NP (NNP President)(NNP Abdurrahman)(NNP Wahid))(PP (IN for)(NP (DT a)(NN pardon)))))))) |BT| (BOW (he *)(would *)(appeal *)(to *)(President *)) |BT| (BOP (PRP *)(MD *)(VB *)(TO *)(NNP *)) |ET| 
-0.0035363956609968725912362952357171  |BT| (S (NP (NNS Scientists))(VP (VBP say)(SBAR (S (NP (DT the)(NN jellyfish))(VP (VBP are)(VP (VBG exploiting)(NP (NP (CD three)(JJ major)(JJ human)(JJ -induced)(NNS changes))(PP (IN in)(NP (DT the)(NN environment)))))))))) |BT| (BOW (Scientists *)(say *)(the *)(jellyfish *)(are *)(exploiting *)(three *)(major *)(human *)) |BT| (BOP (NNS *)(VBP *)(DT *)(JJ *)(VBP *)(VBG *)(CD *)(JJ *)(JJ *)) |ET| 
-0.002927150831013846602607353375447  |BT| (NP (NP (NNP Block))(: -)(VP (ADVP (RBR better))(VBN known)(PP (IN as)(NP (NNP Herblock))))(: -)) |BT| (BOW (Block *)(- *)(better *)(known *)(as *)(Herblock *)) |BT| (BOP (MD *)(VB *)(RBR *)(JJ *)(IN *)(NNP *)) |ET| 
-0.0045025013703149392024771557885288  |BT| (S (PP (IN Over)(NP (DT the)(NN weekend)))(, ,)(NP (JJ Islamic)(NNS militants))(VP (VBD went)(PP (TO to)(NP (NNS hotels)))(PP (IN in)(NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))))(, ,)(S (VP (VBG demanding)(SBAR (IN that)(S (NP (JJ American)(NNS tourists))(VP (VBP leave)(NP (NP (DT the)(NN country))(PP (IN within)(NP (CD 48)(NNS hours))))))))))(. .)) |BT| (BOW (militants *)(went *)(to *)(hotels *)(in *)(the *)(central *)(Javanese *)) |BT| (BOP (NNS *)(VBD *)(TO *)(NNS *)(IN *)(DT *)(JJ *)(JJ *)) |ET| 
-0.0049340286982285114919521973320116  |BT| (VP (VBD had)(S (VP (TO to)(VP (VB drift)(PP (IN with)(NP (JJ tidal)(NNS currents)))(PP (IN through)(NP (DT the)(JJ jellyfish-choked)(NNS passes))))))(S (VP (TO to)(VP (VB reach)(NP (NP (DT the)(NNS estuaries))(SBAR (WHNP (WDT that))(S (VP (VBP serve)(PP (IN as)(NP (NP (NNS nurseries))(PP (IN for)(NP (DT the)(NN baby)(NN fish))))))))))))) |BT| (BOW (passes *)(to *)(reach *)(the *)(estuaries *)(that *)) |BT| (BOP (NNS *)(TO *)(VB *)(DT *)(NNS *)(IN *)) |ET| 
-0.0036318403401095645383067633815699  |BT| (NP (NP (JJ Homosexual)(NN sex))(PP (IN between)(NP (NNS adults)))) |BT| (BOW (Homosexual *)(sex *)(between *)(adults *)) |BT| (BOP (JJ *)(NN *)(IN *)(NNS *)) |ET| 
-0.0041210999064544093922757284076397  |BT| (NP (JJ Palestinian)(NN -Israeli)(NNS talks)) |BT| (BOW (Palestinian *)(-Israeli *)) |BT| (BOP (JJ *)(JJ *)) |ET| 
-0.0042109210083445111280631145689313  |BT| (S (S (VP (VBG Putting)(PRT (RP together))(NP (NP (DT a)(NN government))(PP (IN with)(NP (QP (RB as)(JJ few))(JJ old))))))(VP (VBZ faces)(ADJP (RB as)(JJ possible)(PRN (, ,)(IN while)(S (VP (VBG placating)(NP (DT a)(JJ Milosevic)(NN wing)))))(SBAR (WHNP (WDT that))(S (ADVP (RB still))(VP (VBZ wields)(NP (JJ considerable)(NN power)))))))) |BT| (BOW (government *)(with *)(as *)(few *)(old *)(faces *)) |BT| (BOP (NN *)(IN *)(IN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0037787008179652591816077844555366  |BT| (NP (NP (DT the)(NN majority)(JJ Islamic)(NN sect))(PP (IN in)(NP (DT the)(NN country)))) |BT| (BOW (Islamic *)(sect *)(in *)(the *)(country *)) |BT| (BOP (JJ *)(NN *)(IN *)(DT *)(NN *)) |ET| 
-0.0036295440465138905684894243819372  |BT| (NP (NP (NNP Sgt.)(NNP Kevin)(NNP Sommers))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children)))))))))) |BT| (BOW (Kevin *)(Sommers *)(, *)(who *)(had *)(known *)(Wouters *)(since *)(they *)(were *)(children *)) |BT| (BOP (NNP *)(NNPS *)(, *)(WP *)(VBD *)(VBN *)(NNS *)(IN *)(PRP *)(VBD *)(VBN *)) |ET| 
-0.0036102973413451610630586774419726  |BT| (VP (ADVP (RB late)(PP (IN into)(NP (NP (DT the)(NN night))(, ,)(NP (NP (DT the)(NNS leaders))(PP (IN of)(NP (NNP Europe)))))))(VBN filed)(PP (IN into)(NP (NP (DT a)(JJ small)(, ,)(JJ windowless)(NN room))(PP (IN for)(NP (JJ private)(NNS chats)))))(PP (IN with)(NP (NP (NNP French)(NNP President)(NNP Jacques)(NNP Chirac))(SBAR (WHNP (WDT that))(S (VP (MD could)(VP (VB determine)(NP (NP (DT the)(NN future))(PP (IN of)(NP (DT the)(NNP European)(NNP Union))))))))))) |BT| (BOW (room *)(for *)(private *)(chats *)(with *)(French *)(President *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(IN *)(JJ *)(NNP *)) |ET| 
-0.0033947654280344985791573186872938  |BT| (NP (NP (NNP Roelands))(, ,)(NP (NP (NP (DT all))(RB else)(SBAR (S (VP (VBZ is)(RB not)(ADJP (JJ equal))))))(: :)(NP (NP (PRP$ His)(NN office))(, ,)(NP (NNS clients))(CC and)(NP (RB nearly)(NN everyone)(RB else))))) |BT| (BOW (Roelands *)(, *)(all *)(else *)(is *)(not *)(equal *)(: *)(His *)) |BT| (BOP (NNS *)(, *)(DT *)(NN *)(VBZ *)(RB *)(JJ *)(: *)(PRP$ *)) |ET| 
-0.003548040371511413347549446228868  |BT| (S (CC But)(NP (DT the)(NNS players))(VP (VBD argued)(SBAR (IN that)(S (NP (NP (RB only)(CD 20)(NN percent))(PP (IN of)(NP (NNP MLS)(NNS players))))(VP (VBD had)(NP (JJ international)(NNS options))))))(. .)) |BT| (BOW (players *)(argued *)(that *)(only *)(20 *)(percent *)(of *)(MLS *)(players *)) |BT| (BOP (NNS *)(VBD *)(IN *)(RB *)(CD *)(NN *)(IN *)(NNP *)(NNS *)) |ET| 
-0.0033557163859044428569355922320483  |BT| (NP (PRP$ his)(JJ terrorist)(NN past)) |BT| (BOW (his *)(terrorist *)) |BT| (BOP (PRP$ *)(JJ *)) |ET| 
-0.0026304431360483666868521623882771  |BT| (NP (NP (NN search)(NNS hotels))(PP (IN for)(NP (NNPS Americans)))) |BT| (BOW (hotels *)(for *)(Americans *)) |BT| (BOP (NNS *)(IN *)(NNPS *)) |ET| 
-0.0031798446141869337634722203489446  |BT| (VP (VB prefer)(S (VP (TO to)(VP (VB dash)(PRT (RP off))(NP (JJ short)(JJ instant)(NN text)(NNS messages))(PP (TO to)(NP (NNS co-workers)(CC and)(NNS friends))))))(PP (IN with)(NP (NP (DT the)(NN service))(VP (VBN offered)(PP (IN by)(NP (NNP Microsoft)))(: -)(NP (NP (DT the)(NN one))(SBAR (S (NP (PRP he))(VP (VBZ finds)(S (NP (JJS easiest))(VP (TO to)(VP (VB use)))))))))))) |BT| (BOW (co-workers *)(and *)(friends *)(with *)(the *)(service *)(offered *)(by *)(Microsoft *)) |BT| (BOP (NNS *)(CC *)(NNS *)(IN *)(DT *)(NN *)(VBN *)(IN *)(NNP *)) |ET| 
-0.0025747132061791581231213754676901  |BT| (NP (NP (NNP British)(NNP Airways)(POS '))(ADJP (RB recently)(JJ appointed))(NN chief)(NN executive)) |BT| (BOW (British *)(Airways *)(' *)(recently *)(appointed *)(chief *)(executive *)) |BT| (BOP (JJ *)(NNS *)(POS *)(RB *)(VBN *)(JJ *)(NN *)) |ET| 
-0.0028513425761454852525034198151843  |BT| (S (NP (NNS Authorities))(VP (VBD did)(RB not)(ADVP (RB immediately))(VP (VB say)(SBAR (IN whether)(S (NP (DT the)(NN gun))(VP (VBD belonged)(PP (TO to)(NP (NP (DT the)(NN detective))(CC or)(NP (DT the)(NN suspect)))))))))(. .)) |BT| (BOW (Authorities *)(did *)(not *)(immediately *)(say *)(whether *)(the *)(gun *)(belonged *)(to *)(the *)(detective *)) |BT| (BOP (NNS *)(VBD *)(RB *)(RB *)(VB *)(IN *)(DT *)(NN *)(VBD *)(TO *)(DT *)(JJ *)) |ET| 
-0.0027506781366321200049673834087116  |BT| (VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway)))))) |BT| (BOW (him *)(to *)(mistake *)(a *)(set *)(of *)(ground *)(lights *)(for *)(the *)(center *)) |BT| (BOP (PRP *)(TO *)(VB *)(DT *)(NN *)(IN *)(NN *)(NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.0026775334606253015264087924407477  |BT| (S (NP (DT The)(NN drug)(NNS companies))(VP (VBD passed)(NP (DT the)(JJ final)(JJ regulatory)(NN hurdle))(PP (TO to)(NP (NP (PRP$ their)(ADJP (QP (CD $72)(CD billion)))(NN merger))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD will)(VP (VB create)(NP (NP (DT the)(NN world)(POS 's))(JJS largest)(JJ pharmaceutical)(NN company)))))))))(. .)) |BT| (BOW (companies *)(passed *)(the *)(final *)(regulatory *)(hurdle *)(to *)(their *)) |BT| (BOP (NNS *)(VBD *)(DT *)(JJ *)(NN *)(JJ *)(TO *)(PRP$ *)) |ET| 
-0.0029180037419131721332377082944731  |BT| (VP (VBD came)(PP (TO to)(NP (DT the)(NN square)))(S (VP (TO to)(VP (VB plead)(PP (IN with)(NP (DT the)(NNS vandals)))(S (VP (TO to)(VP (VB stop)))))))) |BT| (BOW (square *)(to *)(plead *)(with *)(the *)(vandals *)) |BT| (BOP (NN *)(TO *)(VB *)(IN *)(DT *)(NNS *)) |ET| 
-0.0034382598372647743718844015603509  |BT| (NP (NP (NNS people))(SBAR (WHNP (WP who))(S (VP (VBP 've)(VP (VBN enjoyed)(NP (NP (DT the)(NN game))(PP (IN on)(NP (DT all)(JJ different)(NNS levels))))))))) |BT| (BOW (people *)(who *)) |BT| (BOP (NNS *)(WP *)) |ET| 
-0.002612773696660326307183996874528  |BT| (S (NP (DT The)(JJ new)(NNP Gore)(NN offensive))(VP (MD will)(VP (VB include)(NP (JJ Democratic)(NNP National)(NNP Committee)(NN television)(NNS advertisements))(PP (IN about)(NP (NP (NP (NNP Bush)(POS 's))(NN record))(PP (IN on)(NP (NP (NN health)(NN care))(CC and)(NP (DT the)(NN environment))))))))(. .)) |BT| (BOW (Gore *)(offensive *)(will *)(include *)(Democratic *)(National *)(Committee *)) |BT| (BOP (JJ *)(JJ *)(MD *)(VB *)(JJ *)(NNP *)(NNP *)) |ET| 
-0.0026934248761661073665041321589797  |BT| (S (NP (NNP Embassy))(VP (VBZ closes)(NP (PRP$ its)(NNS doors))(PP (TO to)(NP (DT the)(NN public))))(. .)) |BT| (BOW (Embassy *)(closes *)(its *)(doors *)(to *)(the *)(public *)) |BT| (BOP (JJ *)(NNS *)(PRP$ *)(NNS *)(TO *)(DT *)(NN *)) |ET| 
-0.003163550526948245237429668819118  |BT| (NP (NP (NNS troops))(PP (IN from)(NP (DT the)(NN tomb)))) |BT| (BOW (troops *)(from *)(the *)(tomb *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.0029839260276398426978416988930576  |BT| (S (S (NP (DT The)(NN problem))(VP (VBZ has)(VP (VBN been)(VP (VBN compounded)(PP (IN by)(NP (NP (NN anger))(PP (IN in)(NP (NP (NNP Indonesia))(, ,)(NP (NP (DT the)(NN world)(POS 's))(ADJP (RBS most)(JJ populous))(JJ Muslim)(NN country))(, ,)))))(PP (IN over)(NP (NP (NP (NNP Washington)(POS 's))(NN stance))(PP (IN on)(NP (DT the)(JJ Israeli)(JJ -Palestinian)(NN violence)))))))))(: -)(S (NP (DT many))(ADVP (RB here))(VP (VBP say)(SBAR (S (NP (DT the)(NNP United)(NNPS States))(VP (VBZ has)(VP (VBN taken)(NP (NP (NNP Israel)(POS 's))(NN side))))))))(. .)) |BT| (BOW (-Palestinian *)(violence *)(- *)(many *)) |BT| (BOP (JJ *)(NN *)(IN *)(JJ *)) |ET| 
-0.0026613321411640160005229738260368  |BT| (SBAR (WHNP (NP (WP$ whose)(NN bookstore))(PP (IN across)(NP (DT the)(NN street))))(S (VP (VBD was)(VP (VBN hit)(PP (IN by)(NP (NP (JJ stray)(NNS bullets))(PP (IN in)(NP (DT the)(NN fighting))))))))) |BT| (BOW (bookstore *)(across *)(the *)(street *)(was *)(hit *)(by *)(stray *)(bullets *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(VBD *)(VBN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0029421254798212268834201044143128  |BT| (S (NP (JJ Dortmund)(NNS authorities))(VP (VBD had)(VP (VBN tried)(S (VP (TO to)(VP (VB ban)(NP (DT the)(NNP Saturday)(NN neo-Nazi)(NN march)))))))) |BT| (BOW (authorities *)(had *)(tried *)(to *)(ban *)(the *)(Saturday *)(neo-Nazi *)) |BT| (BOP (NNS *)(VBD *)(VBN *)(TO *)(VB *)(DT *)(NN *)(JJ *)) |ET| 
-0.0029910509164854806943290022047677  |BT| (NP (NP (DT an)(NN association))(PP (IN of)(NP (JJ retired)(NN army)(NNS generals)))) |BT| (BOW (association *)(of *)(retired *)(army *)(generals *)) |BT| (BOP (NN *)(IN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0022641422970416094292978037572084  |BT| (NP (DT the)(JJ Japanese)(NNS makers)(NN .'')) |BT| (BOW (Japanese *)(makers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.002201105907495016274916244114479  |BT| (S (NP (JJ ``We)(NN couldn't))(VP (VBP have)(VP (VBN told)(NP (DT the)(NNS players))(, ,)(S (VP (VP (VB 'Take)(NP (PRP it)))(CC or)(VP (VB leave)(S (NP (PRP it))(ADJP (JJ ,'))(SBAR (IN because)(S (NP (PRP they))(VP (VBD had)(NP (JJ other)(NNS places)(S (VP (TO to)(VP (VB go)(NP (NNS ,'')))))))))))))))) |BT| (BOW (``We *)(couldn't *)(have *)(told *)(the *)(players *)) |BT| (BOP (JJ *)(NN *)(VBP *)(VBD *)(DT *)(NNS *)) |ET| 
-0.0016304288762391803448148497324155  |BT| (NP (JJ pro-Indonesian)(NNS militias)) |BT| (BOW (pro-Indonesian *)(militias *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0024350653454886465182349652991434  |BT| (NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))) |BT| (BOW (judiciary *)(to *)(pay *)(more *)(attention *)(to *)(the *)(rights *)(of *)(non-Muslim *)) |BT| (BOP (JJ *)(TO *)(VB *)(RBR *)(NN *)(TO *)(DT *)(NNS *)(IN *)(JJ *)) |ET| 
-0.0022041217617756615060331526478876  |BT| (VP (VP (VB drive)(PP (IN by)(NP (DT the)(NN site)))(ADVP (RB daily)))(CC and)(VP (VB ``because)(SBAR (S (NP (DT the)(NNS players))(VP (VBP have)(S (VP (TO to)(VP (VB drive)(PP (IN by)(NP (PRP it)))(NP (NP (DT every)(NN day))(SBAR (S (NP (PRP it))(VP (MD could)(VP (VB become)(NP (DT a)(NN hangout))(SBAR (IN for)(S (NP (PRP them))(VP (VBZ .''))))))))))))))))) |BT| (BOW (site *)(daily *)(and *)(``because *)(the *)(players *)) |BT| (BOP (JJ *)(NNS *)(CC *)(VB *)(DT *)(NNS *)) |ET| 
-0.0020722227334635883420899116202918  |BT| (VP (VB cope)(PP (IN with)(NP (PRP$ its)(JJ planned)(NN expansion)))(PP (IN into)(NP (DT the)(JJ former)(JJ communist)(NNS East)))) |BT| (BOW (its *)(planned *)(expansion *)(into *)(the *)(former *)(communist *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0037008769068455319058152941380513  |BT| (S (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian))(VP (VBD told)(NP (NNS judges))(SBAR (IN that)(S (NP (PRP he))(VP (VBN deserted)(NP (NP (DT the)(JJ Egyptian)(NN army))(PP (IN in)(NP (DT the)(NNS mid-1970s))))(, ,)(S (VP (VBG fleeing)(PP (TO to)(NP (NP (NNP Lebanon))(PP (IN via)(NP (NNP Jordan)))))(PP (IN with)(NP (DT a)(JJ false)(NN passport)))))))))(. .)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)(told *)(judges *)) |BT| (BOP (JJ *)(JJ *)(JJ *)(VBD *)(NNS *)) |ET| 
-0.0018899431754049256584893079491394  |BT| (S (PP (IN Over)(NP (DT the)(NN weekend)))(, ,)(NP (JJ Islamic)(NNS militants))(VP (VBD went)(PP (TO to)(NP (NNS hotels)))(PP (IN in)(NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))))(, ,)(S (VP (VBG demanding)(SBAR (IN that)(S (NP (JJ American)(NNS tourists))(VP (VBP leave)(NP (NP (DT the)(NN country))(PP (IN within)(NP (CD 48)(NNS hours))))))))))(. .)) |BT| (BOW (Islamic *)(militants *)(went *)(to *)(hotels *)(in *)(the *)(central *)(Javanese *)(city *)) |BT| (BOP (JJ *)(NNS *)(VBD *)(TO *)(NNS *)(IN *)(DT *)(JJ *)(JJ *)(NN *)) |ET| 
-0.0023660333924966428509328864038253  |BT| (NP (NP (DT the)(NN detective))(CC or)(NP (DT the)(NN suspect))) |BT| (BOW (detective *)(or *)(the *)(suspect *)) |BT| (BOP (JJ *)(CC *)(DT *)(NN *)) |ET| 
-0.0028296689538765251031859904173871  |BT| (S (NP (PRP$ his)(NNS aides))(VP (VBD were)(VP (VBG finalizing)(NP (NP (NNS plans))(PP (IN for)(NP (PRP$ their)(NN assault))))))) |BT| (BOW (his *)(aides *)(were *)(finalizing *)(plans *)(for *)(their *)) |BT| (BOP (PRP$ *)(NNS *)(VBD *)(JJ *)(NNS *)(IN *)(PRP$ *)) |ET| 
-0.0025189216826631381784817875768567  |BT| (VP (VP (VBG adding))(, ,)(VP (VBD ``And)(SBAR (S (NP (PRP I))(VP (VBP think)(SBAR (S (NP (PRP he))(VP (MD can)(VP (VB do)(NP (DT the)(JJ same))(PP (IN for)(NP (PRP me)))))))))))(SBAR (IN if)(S (NP (PRP he))(ADVP (RB so))(VP (VBZ chooses))))) |BT| (BOW (he *)(can *)(do *)(the *)(same *)(for *)(me *)(if *)(he *)) |BT| (BOP (PRP *)(MD *)(VB *)(DT *)(JJ *)(IN *)(PRP *)(IN *)(PRP *)) |ET| 
-0.0020558793226978146900796318163884  |BT| (NP (JJ Indonesian)(NNS officials)) |BT| (BOW (Indonesian *)(officials *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0016331463199859008739167620660737  |BT| (VP (VBD was)(ADVP (RB home))(PP (TO to)(NP (DT a)(JJ Jewish)(NN seminary)))(, ,)(SBAR (WHADVP (WRB where))(S (NP (QP (RB about)(CD 30))(NNS students))(VP (MD would)(VP (VB study)(PP (IN during)(NP (DT the)(NN day)))))))) |BT| (BOW (home *)(to *)(a *)(Jewish *)) |BT| (BOP (NN *)(TO *)(DT *)(JJ *)) |ET| 
-0.0016703768466326484286310627425109  |BT| (SBAR (WHNP (WP who))(S (VP (VBD took)(NP (NN control))(PP (IN during)(NP (DT a)(NNP December)(NN coup)))(S (VP (VBG promising)(SBAR (SBAR (S (NP (PRP he))(VP (MD would)(ADVP (RB quickly))(VP (VB give)(PRT (RP up))(NP (NN power))))))(, ,)(CC and)(SBAR (WHNP (WP who))(S (VP (VBZ has)(NP (JJ close)(JJ personal)(NNS ties))(PP (TO to)(NP (NP (DT the)(JJ chief)(NN justice))(PP (IN of)(NP (DT the)(NNP Supreme)(NNP Court)))))))))))))) |BT| (BOW (who *)(took *)(control *)(during *)(a *)(December *)(coup *)(promising *)(he *)(would *)(quickly *)(give *)(up *)(power *)(, *)(and *)(who *)(has *)(close *)(personal *)(ties *)(to *)(the *)(chief *)(justice *)) |BT| (BOP (WP *)(VBD *)(NN *)(IN *)(DT *)(NNP *)(NN *)(VBG *)(PRP *)(MD *)(RB *)(VB *)(RP *)(NN *)(, *)(CC *)(WP *)(VBZ *)(RB *)(JJ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.0015921126345483161464849919397579  |BT| (NP (NP (DT Some)(NNS researchers))(SBAR (WHNP (WP who))(S (VP (VBP oppose)(NP (DT the)(NN idea))(SBAR (IN that)(S (NP (NNS birds))(VP (VBD evolved)(PP (IN from)(NP (NNS dinosaurs)))))))))) |BT| (BOW (researchers *)(who *)) |BT| (BOP (NNS *)(WP *)) |ET| 
-0.0016778031094651327682215624648165  |BT| (S (NP (DT some)(NNS scientists))(VP (VBP are)(VP (VBG talking)(PP (IN about)(NP (NP (DT the)(NN potential))(PP (IN for)(NP (JJ serious)(JJ future)(NNS threats)))))(PP (TO to)(NP (NP (JJ commercial)(CC and)(JJ recreational)(NNS fisheries))(PP (IN in)(NP (DT the)(JJ northern)(NNP Gulf)))))))) |BT| (BOW (scientists *)(are *)(talking *)(about *)(the *)(potential *)(for *)(serious *)(future *)(threats *)(to *)(commercial *)(and *)(recreational *)(fisheries *)) |BT| (BOP (NNS *)(VBP *)(VBG *)(IN *)(DT *)(NN *)(IN *)(JJ *)(JJ *)(NNS *)(TO *)(JJ *)(CC *)(JJ *)(NNS *)) |ET| 
-0.0016028503871778341290793568063577  |BT| (S (NP (PRP he))(VP (MD could)(RB not)(VP (VB comment)(PP (IN on)(NP (PRP$ his)(NN arrest)))(PP (IN on)(NP (NP (DT the)(NN advice))(PP (IN of)(NP (PRP$ his)(NN lawyer)))))))) |BT| (BOW (he *)(could *)(not *)(comment *)(on *)(his *)) |BT| (BOP (PRP *)(MD *)(RB *)(VB *)(IN *)(PRP$ *)) |ET| 
-0.0024268473214908775278941810427114  |BT| (S (NP (DT The)(JJ Egyptian)(JJ -born)(NN Palestinian))(VP (VBD told)(NP (NNS judges))(SBAR (IN that)(S (NP (PRP he))(VP (VBN deserted)(NP (NP (DT the)(JJ Egyptian)(NN army))(PP (IN in)(NP (DT the)(NNS mid-1970s))))(, ,)(S (VP (VBG fleeing)(PP (TO to)(NP (NP (NNP Lebanon))(PP (IN via)(NP (NNP Jordan)))))(PP (IN with)(NP (DT a)(JJ false)(NN passport)))))))))(. .)) |BT| (BOW (Egyptian *)(-born *)(Palestinian *)(told *)(judges *)(that *)(he *)(deserted *)(the *)(Egyptian *)) |BT| (BOP (JJ *)(JJ *)(JJ *)(VBD *)(NNS *)(IN *)(PRP *)(VBD *)(DT *)(JJ *)) |ET| 
-0.0018761303151992128092351297397045  |BT| (S (NP (DT the)(NN bar))(VP (VP (VBZ is))(CC or)(VP (MD can)(VP (VB be)(VP (VBN affiliated)(PP (IN with)(NP (DT the)(NNS Broncos)(NN .'')))))))) |BT| (BOW (bar *)(is *)(or *)(can *)(be *)(affiliated *)(with *)(the *)(Broncos *)) |BT| (BOP (NN *)(VBZ *)(CC *)(MD *)(VB *)(VBN *)(IN *)(DT *)(NNPS *)) |ET| 
-0.0016352917867062150177048795995915  |BT| (S (NP (PRP They))(VP (VBD type)(NP (JJ short)(JJ real-time)(NNS phrases))(PP (TO to)(NP (NNS others)))(, ,)(S (VP (VBG allowing)(S (NP (PRP them))(VP (TO to)(VP (VB ``chat)('' '')(NP (NP (NN back-and-forth))(VP (VBG using)(NP (NN text))))))))))(. .)) |BT| (BOW (They *)(type *)(short *)(real-time *)(phrases *)(to *)(others *)) |BT| (BOP (PRP *)(VBP *)(JJ *)(JJ *)(NNS *)(TO *)(NNS *)) |ET| 
-0.0015798920238345216544156857096937  |BT| (NP (PRP$ his)(NNP Senate)(NNP Armed)(NNP Services)(NNP Committee)(NN membership)) |BT| (BOW (Senate *)(Armed *)(Services *)(Committee *)) |BT| (BOP (JJ *)(JJ *)(NNS *)(NNP *)) |ET| 
-0.0020774874330768550168002661848732  |BT| (VP (VP (VBN tripled)(PP (IN under)(NP (JJ antitrust)(NN law))))(CC and)(VP (ADVP (RB then))(VBN applied)(PP (TO to)(NP (JJ other)(NNS players))))(PP (IN in)(NP (NP (DT the)(NN class))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD could)(VP (VB have)(VP (VBN put)(NP (PRP it))(PP (IN into)(NP (NP (DT the)(NNS tens))(PP (IN of)(NP (NP (NNS millions))(PP (IN of)(NP (NNS dollars))))))))))))))) |BT| (BOW (players *)(in *)(the *)(class *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.0021220956106089367346201335351452  |BT| (SBAR (WHADVP (WRB where))(S (NP (PRP he))(VP (VBZ has)(VP (VBN spent)(NP (NP (RB much))(PP (IN of)(NP (PRP$ his)(NN time))))(PP (IN since)(NP (DT the)(NN election))))))) |BT| (BOW (where *)(he *)(has *)(spent *)(much *)(of *)(his *)) |BT| (BOP (WRB *)(PRP *)(VBZ *)(JJ *)(JJ *)(IN *)(PRP$ *)) |ET| 
-0.0016767999358583123709065532125351  |BT| (S (NP (NP (DT The)(JJ <ORG-e6)(JJ type="NOM"><FAC-e25)(NN type="NOM">embassy<))(VP (VBN located)(PP (IN across)(NP (NP (NNP Jakarta)(POS 's))(JJ main)(NN park)))(PP (IN from)(NP (DT the)(JJ presidential)(NN palace)))))(, ,)(VP (VBD suspended)(NP (PRP$ its)(JJ public)(NNS functions))(PP (IN for)(ADVP (IN at)(JJS least)))(NP (DT a)(NN week))(PP (IN after)(NP (NP (DT a)(NN series))(PP (IN of)(NP (NNS protests)(CC and)(NNS threats))))))(. .)) |BT| (BOW (park *)(from *)(the *)(presidential *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)) |ET| 
-0.0013860350234894298904197995625509  |BT| (NP (JJ Russian)(NNS lawmakers)) |BT| (BOW (Russian *)(lawmakers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0014476388546023942829887865002547  |BT| (S (NP (DT Some))(VP (VBD pointed)(PP (TO to)(NP (NP (DT the)(JJ recent)(NN demise))(PP (IN of)(NP (NP (CD two)(JJ instant)(NN messaging)(NNS competitors))(: -)(NP (NP (NN iCAST))(CC and)(NP (NNP Tribal)(NNP Voice)))(: -)))))(PP (IN as)(NP (NN evidence)))(SBAR (IN that)(S (NP (NP (NNP AOL)(POS 's))(NN dominance))(VP (MD could)(VP (VB prevent)(NP (NNS choices))(PP (IN in)(NP (DT the)(NN market))))))))(. .)) |BT| (BOW (Some *)(pointed *)(to *)(the *)(recent *)(demise *)(of *)(two *)(instant *)(messaging *)(competitors *)) |BT| (BOP (DT *)(VBN *)(TO *)(DT *)(JJ *)(NN *)(IN *)(CD *)(JJ *)(VBG *)(NNS *)) |ET| 
-0.0013777818778235736106585473947916  |BT| (NP (JJ Jewish)(NN west)(NNS Jerusalem)) |BT| (BOW (Jewish *)(west *)(Jerusalem *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0020623452030925919394033218878803  |BT| (VP (VB bring)(NP (NNS reporters))(PRT (RP out))(PP (IN for)(NP (NP (NP (NN picture-taking)(NNS sessions))(PP (IN with)(NP (JJ prominent)(NNS visitors))))(CC or)(NP (NP (JJ would-be)(NNS members))(PP (IN of)(NP (DT a)(NNP Bush)(NNP Cabinet))))))) |BT| (BOW (reporters *)(out *)(for *)(picture-taking *)(sessions *)(with *)(prominent *)(visitors *)(or *)(would-be *)(members *)) |BT| (BOP (NNS *)(RB *)(IN *)(JJ *)(NNS *)(IN *)(NN *)(NNS *)(CC *)(JJ *)(NNS *)) |ET| 
-0.0017325342489407503758502837598598  |BT| (VP (VBD were)(ADJP (JJ afraid)(PP (IN of)(NP (PRP$ our)(NNS arguments))))(PP (IN against)(NP (DT the)(JJ Soviet)(NN anthem)(NN .'')))) |BT| (BOW (our *)(arguments *)(against *)(the *)(Soviet *)) |BT| (BOP (PRP$ *)(NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.001215713017532834118797357980668  |BT| (NP (JJ pro-Gore)(NNS demonstrators)) |BT| (BOW (pro-Gore *)(demonstrators *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0013754604485341549204024946817526  |BT| (NP (NP (DT a)(JJ major)(NN market))(PP (IN for)(NP (NP (DT the)(NN country)(POS 's))(NNS exports)))) |BT| (BOW (market *)(for *)(the *)(country *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)) |ET| 
-0.0017223570751140706604209729135846  |BT| (NP (NN soccer)(NNS leagues)(CC and)(NNS players)) |BT| (BOW (leagues *)(and *)(players *)) |BT| (BOP (NNS *)(CC *)(NNS *)) |ET| 
-0.0022633472024949979548025247311216  |BT| (VP (VB delegate)(NP (DT the)(NNS attacks))(PP (TO to)(NP (PRP$ his)(NNS aides)))(SBAR (IN so)(S (NP (PRP he))(VP (MD can)(VP (VB maintain)(NP (PRP$ his)(NN pledge)(S (VP (TO to)(VP (VB remain)(PP (IN above)(NP (DT the)(NN fray)))))))))))) |BT| (BOW (his *)(aides *)(so *)(he *)(can *)(maintain *)(his *)) |BT| (BOP (PRP$ *)(NNS *)(IN *)(PRP *)(MD *)(VB *)(PRP$ *)) |ET| 
-0.0014358021050276375402132700287439  |BT| (S (NP (NNP Schumacher))(VP (VBZ has)(NP (NP (DT a)(NN contract))(PP (IN with)(NP (DT the)(JJ Italian)(NN team))))(PP (IN through)(NP (CD 2002))))(. .)) |BT| (BOW (Schumacher *)(has *)(a *)(contract *)(with *)(the *)(Italian *)(team *)) |BT| (BOP (NNP *)(VBZ *)(DT *)(NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.0013619478123084649209828533855671  |BT| (S (NP (DT The)(JJ Democratic)(NN strategy))(VP (VBZ calls)(PP (IN for)(NP (NNP Gore)))(S (VP (TO to)(VP (VB delegate)(NP (DT the)(NNS attacks))(PP (TO to)(NP (PRP$ his)(NNS aides)))(SBAR (IN so)(S (NP (PRP he))(VP (MD can)(VP (VB maintain)(NP (PRP$ his)(NN pledge)(S (VP (TO to)(VP (VB remain)(PP (IN above)(NP (DT the)(NN fray)))))))))))))))(. .)) |BT| (BOW (Democratic *)(strategy *)(calls *)(for *)(Gore *)(to *)(delegate *)(the *)(attacks *)(to *)(his *)) |BT| (BOP (JJ *)(NN *)(NNS *)(IN *)(NNP *)(TO *)(VB *)(DT *)(NNS *)(TO *)(PRP$ *)) |ET| 
-0.0015039469161320557794719876554268  |BT| (NP (JJ international)(JJ human)(NNS rights)(NNS groups)) |BT| (BOW (human *)(rights *)(groups *)) |BT| (BOP (JJ *)(NNS *)(NNS *)) |ET| 
-0.0015645977786910279273835389091118  |BT| (NP (NP (CD 54)(NN percent))(VP (VBG attending)(NP (NP (NP (JJ four-year)(JJ public)(NNS institutions))(, ,)(NP (NP (CD 27)(NN percent))(PP (IN at)(NP (JJ four-year)(JJ private)(NNS schools)))))(, ,)(NP (NP (CD 17)(NN percent))(PP (IN at)(NP (JJ two-year)(NN community)(NNS colleges))))(CC and)(NP (NP (CD 1)(NN percent))(PP (IN at)(NP (JJ private)(JJ two-year)(NNS schools))))))) |BT| (BOW (54 *)(percent *)(attending *)(four-year *)(public *)(institutions *)) |BT| (BOP (CD *)(JJ *)(NN *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.0010424488208397400014482148122852  |BT| (SBAR (WHNP (WP who))(S (VP (VP (VBZ has)(VP (VBN raised)(NP (NP (NN money))(PP (IN for)(NP (NNP Bush))))))(CC and)(VP (VBD ran)(NP (PRP$ his)(CD 1995)(JJ gubernatorial)(NN inauguration)))))) |BT| (BOW (who *)(has *)(raised *)(money *)(for *)(Bush *)) |BT| (BOP (WP *)(VBZ *)(VBN *)(NN *)(IN *)(NNP *)) |ET| 
-0.0014855382219653733878728107953293  |BT| (NP (NP (DT the)(NN site))(PP (TO to)(NP (NNP Joseph)))) |BT| (BOW (site *)(to *)(Joseph *)) |BT| (BOP (JJ *)(TO *)(NNP *)) |ET| 
-0.0018434245060966287718673406459402  |BT| (NP (NP (JJ deputy)(NN chairwoman))(PP (IN of)(NP (NP (NNS operations))(PP (IN for)(NP (NNP Victory)(CD 2000)))))) |BT| (BOW (chairwoman *)(of *)(operations *)(for *)(Victory *)(2000 *)) |BT| (BOP (NN *)(IN *)(NNS *)(IN *)(JJ *)(CD *)) |ET| 
-0.0012416161518351460923970108751746  |BT| (S (NP (DT the)(NN jury))(VP (VBD sided)(PP (IN with)(NP (DT the)(NNS owners)))(SBAR (IN that)(S (NP (DT the)(NN market))(VP (VBD was)(RB not)(VP (VBN limited)(PP (TO to)(NP (NNP Division)(NNP I)(NN soccer)))(PP (IN in)(NP (DT this)(NN country))))))))) |BT| (BOW (jury *)(sided *)(with *)(the *)(owners *)) |BT| (BOP (NN *)(VBN *)(IN *)(DT *)(NNS *)) |ET| 
-0.0021549879279643873244975971203985  |BT| (NP (NP (NNS workers))(SBAR (WHNP (WP who))(S (VP (VBP work)(PP (IN for)(NP (NP (DT those))(CC and)(NP (NP (JJ other)(ADJP (RB financially)(JJ shaky))(NNS companies))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBP have)(VP (VBN been)(VP (VBG surviving)(PP (IN on)(NP (NN emergency)(NN bank)(NNS loans))))))))))))))) |BT| (BOW (workers *)(who *)(work *)(for *)(those *)) |BT| (BOP (NNS *)(WP *)(VBP *)(IN *)(DT *)) |ET| 
-0.0011042134412834561131566690761474  |BT| (NP (JJ Democratic)(NNS surrogates)) |BT| (BOW (Democratic *)(surrogates *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.0011476977152731571499288953930318  |BT| (NP (NP (DT a)(JJ major)(NN base))(PP (IN for)(NP (NP (JJ low-fare)(NNS carriers))(VP (VBG operating)(PP (IN in)(NP (NNP Britain))))))) |BT| (BOW (base *)(for *)(low-fare *)(carriers *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
-0.00092924105565736925954611891143031  |BT| (SBAR (WHNP (WP who))(S (VP (VBD came)(PP (TO to)(NP (NP (NNP Georgia))(PP (IN for)(NP (DT the)(CD 1996)(NN season)))))(PP (IN from)(NP (NNP Division)(NNP I-AA)(NNP Marshall)))))) |BT| (BOW (who *)(came *)(to *)(Georgia *)) |BT| (BOP (WP *)(VBD *)(TO *)(NNP *)) |ET| 
-0.0010146621710905058544316403867924  |BT| (NP (NP (DT the)(JJ special)(NN bodyguard))(PP (IN of)(NP (NP (DT the)(NN secretary-general))(PP (IN of)(NP (DT the)(NNS organizations)(NN .'')))))) |BT| (BOW (bodyguard *)(of *)(the *)(secretary-general *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)) |ET| 
-0.0010206319941307531208585235305009  |BT| (NP (CD Two)(JJ major)(NNP South)(JJ Korean)(NN labor)(NNS groups)) |BT| (BOW (South *)(Korean *)(labor *)) |BT| (BOP (JJ *)(JJ *)(NN *)) |ET| 
-0.0010035683179712854076748307363687  |BT| (NP (PDT both)(PRP$ his)(NNS parents)) |BT| (BOW (his *)(parents *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0013071447000283509254359159967862  |BT| (SBAR (WHNP (WP who))(S (VP (VBD vandalized)(NP (DT the)(NN tomb))(PP (IN with)(NP (PRP$ his)(NNS friends)))))) |BT| (BOW (who *)(vandalized *)(the *)(tomb *)) |BT| (BOP (WP *)(VBD *)(DT *)(NN *)) |ET| 
-0.0009944510311686947240383815938003  |BT| (S (NP (PRP it))(VP (VBZ prepares)(PP (IN for)(NP (QP (DT a)(NN dozen))(JJ new)(NNS members))))) |BT| (BOW (it *)(prepares *)(for *)(a *)(dozen *)(new *)(members *)) |BT| (BOP (PRP *)(VBZ *)(IN *)(DT *)(JJ *)(JJ *)(NNS *)) |ET| 
-0.00072842863797291466237959767227039  |BT| (S (NP (NP (DT A)(NN favorite))(PP (IN for)(NP (DT the)(NN leadership))))(VP (VBZ is)(NP (NP (JJ outgoing)(NNP Tabasco)(NNP Gov.)(NNP Roberto)(NNP Madrazo))(, ,)(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN tried)(S (VP (TO to)(VP (VB use)(NP (DT the)(NN election))(ADVP (RB here))(PP (IN as)(NP (NP (DT a)(NN demonstration))(PP (IN of)(NP (PRP$ his)(NN popularity))))))))))))))(. .)) |BT| (BOW (favorite *)(for *)(the *)(leadership *)(is *)(outgoing *)(Tabasco *)(Gov. *)(Roberto *)(Madrazo *)) |BT| (BOP (JJ *)(IN *)(DT *)(NN *)(VBZ *)(VBG *)(NNP *)(NNP *)(NNP *)(NNP *)) |ET| 
-0.00055567604338013494406911529921445  |BT| (NP (NP (NNS People))(SBAR (WHNP (WP who))(S (VP (VBP use)(SBAR (S (NP (JJ different)(NNS providers))(VP (MD must)(ADVP (RB still))(VP (VB be)(ADJP (JJ able)(S (VP (TO to)(VP (VB contact)(NP (CD one)(DT another)))))))))))))) |BT| (BOW (People *)(who *)) |BT| (BOP (NNP *)(WP *)) |ET| 
-0.00060741090387138112986070703769315  |BT| (S (NP (NP (NNP Gore))(PP (IN that)(NP (DT the)(NN court))))(NP (PRP itself))(VP (VBD weighed)(NP (DT the)(NNS remedies))(PP (IN in)(NP (DT a)(JJ disputed)(JJ presidential)(NN election))))(. .)) |BT| (BOW (itself *)(weighed *)(the *)(remedies *)(in *)(a *)(disputed *)(presidential *)) |BT| (BOP (PRP *)(VBD *)(DT *)(NNS *)(IN *)(DT *)(JJ *)(JJ *)) |ET| 
-0.00052018799161479556403264723485336  |BT| (S (NP (PRP he))(VP (VBP didn't)(VP (VB know)(SBAR (WHNP (WP what))(S (NP (NNS steps))(VP (VBD had)(VP (VBN been)(VP (VBN taken)(PP (TO to)(NP (NP (NN search)(NNS Juncaj))(PP (IN for)(NP (DT a)(NN weapon))))))))))))) |BT| (BOW (he *)(didn't *)(know *)(what *)(steps *)(had *)(been *)(taken *)(to *)(search *)(Juncaj *)) |BT| (BOP (PRP *)(VBD *)(VB *)(WP *)(NNS *)(VBD *)(VBN *)(VBN *)(TO *)(VB *)(NNP *)) |ET| 
-0.00055285203558902451005663269967272  |BT| (VP (VB highlight)(NP (PRP$ their)(NNS objections))(PP (TO to)(NP (DT the)(JJ new)(NN administration)))) |BT| (BOW (their *)(objections *)(to *)(the *)(new *)(administration *)) |BT| (BOP (PRP$ *)(NNS *)(TO *)(DT *)(JJ *)(NN *)) |ET| 
-0.00051582414245621784239237417324375  |BT| (NP (JJ Chinese)(NNS carriers)) |BT| (BOW (Chinese *)(carriers *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.00042755385186141843176232946177606  |BT| (NP (NP (NNP Sgt.)(NNP Kevin)(NNP Sommers))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN known)(NP (NNS Wouters))(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NNS children)))))))))) |BT| (BOW (Sgt. *)(Kevin *)(Sommers *)(, *)(who *)(had *)(known *)(Wouters *)(since *)(they *)) |BT| (BOP (NNP *)(NNP *)(NNPS *)(, *)(WP *)(VBD *)(VBN *)(NNS *)(IN *)(PRP *)) |ET| 
-0.00048734970245233304869669765935214  |BT| (NP (PRP$ his)(NN boss)(POS ')) |BT| (BOW (his *)(boss *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.00042978887929525071837089100768026  |BT| (S (NP (DT That)(NNP Gore)(JJ -Bush)(NN audience))(VP (VBD was)(ADJP (JJ comparable)(PP (TO to)(NP (NP (DT the)(QP (CD 46.1)(CD million))(NNS people))(SBAR (WHNP (WP who))(S (VP (VP (VBD watched)(NP (DT the)(JJ first)(NN duel))(PP (IN between)(NP (NP (NNP President)(NNP Clinton))(CC and)(NP (NNP Bob)(NNP Dole)))(ADVP (NP (CD four)(NNS years))(RB ago))))(, ,)(CC but)(VP (VBD fell)(NP (NP (JJ short))(PP (IN of)(NP (DT the)(JJ all-time)(NN record))))))))))))) |BT| (BOW (-Bush *)(audience *)(was *)(comparable *)(to *)(the *)(46.1 *)(million *)(people *)(who *)) |BT| (BOP (JJ *)(NN *)(VBD *)(JJ *)(TO *)(DT *)(CD *)(CD *)(NNS *)(WP *)) |ET| 
-0.00040339739889251060266095461059876  |BT| (NP (NP (JJ uncommitted)(NNS voters))(PP (IN across)(NP (DT the)(NN nation)))) |BT| (BOW (voters *)(across *)(the *)(nation *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.00033857454655254856819290854019755  |BT| (S (NP (DT Both)(NNS men))(VP (VBD died)(ADVP (RB later))(PP (IN at)(NP (DT a)(NN hospital))))(. .)) |BT| (BOW (men *)(died *)(later *)(at *)(a *)(hospital *)) |BT| (BOP (NNS *)(VBD *)(RBR *)(IN *)(DT *)(JJ *)) |ET| 
