SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
16257 # number of training documents 
139 # number of support vectors plus 1 
1.1146234 # threshold b, each following line is a SV (starting with alpha*y)
-0.055172143882596641484283850331849  |BT| (NP (PRP$ their)(NNS ``bosses)) |BT| (BOW (their *)(``bosses *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.027552075539676375293129950705406  |BT| (NP (NP (JJ Pinochet)(NNS supporters))(PP (IN in)(NP (NNP Congress)))) |BT| (BOW (supporters *)(in *)(Congress *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.022747791106889285461800653820319  |BT| (S (NP (DT the)(NNS courts))(VP (VBD ,'')(SBAR (S (NP (NP (DT an)(NN association))(PP (IN of)(NP (JJ retired)(NN army)(NNS generals))))(VP (VBD said)))))) |BT| (BOW (courts *)(,'' *)(an *)(association *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.016190004591071359418830155618707  |BT| (NP (NP (JJ Many))(PP (IN of)(NP (DT the)(NNS speakers)))) |BT| (BOW (Many *)(of *)(the *)(speakers *)) |BT| (BOP (JJ *)(IN *)(DT *)(NNS *)) |ET| 
-0.049764372645473835266027862189731  |BT| (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters)))) |BT| (BOW (group *)(of *)(undecided *)(voters *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (PRP$ their)(NNS campaigns)) |BT| (BOW (their *)(campaigns *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
0.33333333333351461424953754431044  |BT| (S (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters))))(VP (VBD recruited)(PP (IN by)(NP (NNP NBC)))(PP (IN in)(NP (NNP Tampa))))) |BT| (BOW (group *)(of *)(undecided *)(voters *)(recruited *)(by *)(NBC *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(VBN *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (JJ top)(NNS members))(PP (IN of)(NP (DT the)(JJ Milosevic)(NN regime)))) |BT| (BOW (members *)(of *)(the *)(Milosevic *)(regime *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNS officials))(PP (IN of)(NP (DT both)(NNS campaigns)))) |BT| (BOW (officials *)(of *)(both *)(campaigns *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NNP Peter)(NNP Tatchell))(, ,)(PP (IN of)(NP (NP (DT the)(NN group))(SBAR (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))))))) |BT| (BOW (Peter *)(Tatchell *)(, *)(of *)(the *)(group *)(OutRage *)) |BT| (BOP (NNP *)(NNP *)(, *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.046723164917444631738518978636421  |BT| (NP (NP (JJ other)(NNS residents))(PP (IN of)(NP (DT the)(NN district)))) |BT| (BOW (residents *)(of *)(the *)(district *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (NP (NNP Jefferson)(POS 's))(NNS friends))(PP (IN in)(NP (NNP Congress)))) |BT| (BOW (friends *)(in *)(Congress *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.09593540388298461840665964928121  |BT| (NP (NP (NNS members))(PP (IN of)(NP (NNP Congress)))) |BT| (BOW (members *)(of *)(Congress *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
0.33333333333351461424953754431044  |BT| (NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))))) |BT| (BOW (officials *)(of *)(the *)(judiciary *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.066745410663827275943305039618281  |BT| (NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,''))))))))))))))) |BT| (BOW (leaders *)(and *)(the *)(officials *)(of *)(the *)(judiciary *)) |BT| (BOP (NNS *)(CC *)(DT *)(NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.042682944345446546807743004592339  |BT| (NP (NP (DT the)(NN tossup)(NNS states))(PP (IN in)(NP (DT the)(JJ presidential)(NN race)))) |BT| (BOW (states *)(in *)(the *)(presidential *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.073638817321375588109688692384225  |BT| (NP (NP (DT the)(NN group))(SBAR (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))))) |BT| (BOW (group *)(OutRage *)) |BT| (BOP (NN *)(NN *)) |ET| 
-0.085031605351239200607516011132248  |BT| (NP (NP (DT some)(NNS members))(PP (IN of)(NP (DT a)(JJ parliamentary)(NN committee)))) |BT| (BOW (members *)(of *)(a *)(parliamentary *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.059836305157086849826342245250999  |BT| (S (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters))))(VP (VBD recruited)(PP (IN by)(NP (NNP NBC)))(PP (IN in)(NP (NNP Tampa))))) |BT| (BOW (voters *)(recruited *)(by *)(NBC *)) |BT| (BOP (NNS *)(VBN *)(IN *)(NNP *)) |ET| 
-0.081589005185981833268016316651483  |BT| (NP (NP (NNS countries))(PP (IN in)(NP (DT the)(JJ Arab)(NN world)))) |BT| (BOW (countries *)(in *)(the *)(Arab *)(world *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
-0.014625669496781129250151387566348  |BT| (NP (NP (NNP Jefferson)(POS 's))(NNS friends)) |BT| (BOW (Jefferson *)('s *)(friends *)) |BT| (BOP (NNP *)(POS *)(NNS *)) |ET| 
-0.099235680610206683516238967968093  |BT| (NP (NP (JJ top)(NNS members))(PP (IN of)(NP (DT the)(JJ Milosevic)(NN regime)))) |BT| (BOW (members *)(of *)(the *)(Milosevic *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNP *)) |ET| 
-0.048072853056248379677306559187855  |BT| (NP (DT The)(NNP Bush)(CC and)(NNP Gore)(NNS campaigns)) |BT| (BOW (Gore *)(campaigns *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.11874354525423345962931165331611  |BT| (NP (NP (NNP Peter)(NNP Tatchell))(, ,)(PP (IN of)(NP (NP (DT the)(NN group))(SBAR (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))))))) |BT| (BOW (Peter *)(Tatchell *)(, *)(of *)(the *)(group *)) |BT| (BOP (NNP *)(NNP *)(, *)(IN *)(DT *)(NN *)) |ET| 
-0.027729316001664422453032443627308  |BT| (VP (VBD articulated)(NP (NP (DT the)(NNS positions))(PP (IN of)(NP (PRP$ their)(NNS campaigns))))(ADVP (ADVP (RBR more)(RB effectively))(SBAR (IN than)(S (NP (NP (DT the)(NN top))(PP (IN of)(NP (NP (PRP$ their)(NN ticket))(SBAR (WHADVP (WRB when))(S (NP (PRP they))(VP (VBD met)(PP (IN in)(NP (NNP Boston)(NNP ,'')(NNP Tom)(NNP Brokaw)))))))))(VP (VBD said)))))) |BT| (BOW (campaigns *)(more *)(effectively *)(than *)(the *)(top *)(of *)(their *)) |BT| (BOP (NNS *)(JJR *)(RB *)(IN *)(DT *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.069778426307906427084049028053414  |BT| (S (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters))))(VP (VBD recruited)(PP (IN by)(NP (NNP NBC)))(PP (IN in)(NP (NNP Tampa))))) |BT| (BOW (group *)(of *)(undecided *)(voters *)(recruited *)(by *)(NBC *)(in *)(Tampa *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(VBN *)(IN *)(NNP *)(IN *)(NNP *)) |ET| 
-0.0087683235279474580625702628822182  |BT| (NP (NN administration)(NNS officials)) |BT| (BOW (administration *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.021948096290656859963519309530966  |BT| (WHNP (DT both)(WHPP (IN of)(WHNP (WDT which)))) |BT| (BOW (both *)(of *)(which *)) |BT| (BOP (DT *)(IN *)(WDT *)) |ET| 
-0.026971664694400765416304466270958  |BT| (VP (VP (VBN tripled)(PP (IN under)(NP (JJ antitrust)(NN law))))(CC and)(VP (ADVP (RB then))(VBN applied)(PP (TO to)(NP (JJ other)(NNS players))))(PP (IN in)(NP (NP (DT the)(NN class))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD could)(VP (VB have)(VP (VBN put)(NP (PRP it))(PP (IN into)(NP (NP (DT the)(NNS tens))(PP (IN of)(NP (NP (NNS millions))(PP (IN of)(NP (NNS dollars))))))))))))))) |BT| (BOW (players *)(in *)(the *)(class *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.055087575436245206361718373955227  |BT| (NP (PRP$ their)(NNS counterparts)) |BT| (BOW (their *)(counterparts *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.029302649463516957512032590216222  |BT| (NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))))) |BT| (BOW (officials *)(of *)(the *)(judiciary *)(to *)(pay *)(more *)(attention *)(to *)(the *)(rights *)(of *)(non-Muslim *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)(TO *)(VB *)(RBR *)(NN *)(TO *)(DT *)(NNS *)(IN *)(JJ *)) |ET| 
-0.089475410748269590399672779312823  |BT| (NP (NP (NP (NNP Jefferson)(POS 's))(NNS friends))(PP (IN in)(NP (NNP Congress)))) |BT| (BOW (Jefferson *)('s *)(friends *)(in *)(Congress *)) |BT| (BOP (NNP *)(POS *)(NNS *)(IN *)(NNP *)) |ET| 
-0.039778309721618367034157159878305  |BT| (NP (PRP$ his)(NNS friends)) |BT| (BOW (his *)(friends *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0297110847814677156430995808023  |BT| (NP (NP (NNS lawyers))(PP (IN on)(NP (DT both)(NNS sides)))) |BT| (BOW (lawyers *)(on *)(both *)(sides *)) |BT| (BOP (NNS *)(IN *)(DT *)(NNS *)) |ET| 
-0.054566905396323361898680559534114  |BT| (NP (PRP$ their)(NNS users)) |BT| (BOW (their *)(users *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.034120452846937356083945047657835  |BT| (NP (NP (JJ other)(NNS centers))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(NN power)))) |BT| (BOW (centers *)(of *)(Milosevic *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.015177478680688860634973025298677  |BT| (NP (NP (DT the)(NNS people))(PP (IN of)(NP (NNP Serbia)))) |BT| (BOW (people *)(of *)(Serbia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.026698018914705003157283869086314  |BT| (S (NP (NN focus)(NNS groups))(VP (VBD told)(NP (DT the)(NNS campaigns))(SBAR (IN that)(S (NP (NN conflict)(NN doesn't))(VP (VBP pay)))))) |BT| (BOW (groups *)(told *)(the *)(campaigns *)) |BT| (BOP (NNS *)(VBD *)(DT *)(NN *)) |ET| 
-0.047431393089988359290654074129634  |BT| (S (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters))))(VP (VBD recruited)(PP (IN by)(NP (NNP NBC)))(PP (IN in)(NP (NNP Tampa))))) |BT| (BOW (voters *)(recruited *)(by *)(NBC *)(in *)(Tampa *)) |BT| (BOP (NNS *)(VBN *)(IN *)(NNP *)(IN *)(NNP *)) |ET| 
-0.012048589605789744930164353320379  |BT| (NP (NP (DT the)(NN regime))(PP (IN of)(NP (NNP Yugoslav)(NNP President)(NNP Slobodan)(NNP Milosevic)))) |BT| (BOW (regime *)(of *)(Yugoslav *)) |BT| (BOP (NN *)(IN *)(NNP *)) |ET| 
-0.010825877826034061707227706961021  |BT| (NP (NP (NP (NNP Indonesia)(POS 's))(JJ first)(ADJP (RB democratically)(VBN chosen))(NN head))(PP (IN of)(NP (NP (NN state))(PP (IN in)(NP (CD four)(NNS decades)))))) |BT| (BOW (head *)(of *)(state *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.038449008582962636293434144363346  |BT| (NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,''))))))))))))))) |BT| (BOW (Muslim *)(religious *)(leaders *)(and *)(the *)(officials *)(of *)(the *)(judiciary *)) |BT| (BOP (NNP *)(JJ *)(NNS *)(CC *)(DT *)(NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.010034478596522506191335288860955  |BT| (S (NP (NP (DT all))(PP (IN of)(NP (PRP$ its)(NNS citizens))))(, ,)(ADVP (RB regardless)(PP (IN of)(NP (PRP$ their)(NN race)(CC or)(NN religion))))(, ,)(VP (VBP enjoy)(NP (JJ equal)(NNS rights)))) |BT| (BOW (citizens *)(, *)(regardless *)(of *)(their *)) |BT| (BOP (NNS *)(, *)(NNS *)(IN *)(PRP$ *)) |ET| 
-0.014646753042452208617985043304088  |BT| (NP (JJ Indonesian)(NNS officials)) |BT| (BOW (Indonesian *)(officials *)) |BT| (BOP (JJ *)(NNS *)) |ET| 
-0.023541365930418771401644306706658  |BT| (VP (VBD articulated)(NP (NP (DT the)(NNS positions))(PP (IN of)(NP (PRP$ their)(NNS campaigns))))(ADVP (ADVP (RBR more)(RB effectively))(SBAR (IN than)(S (NP (NP (DT the)(NN top))(PP (IN of)(NP (NP (PRP$ their)(NN ticket))(SBAR (WHADVP (WRB when))(S (NP (PRP they))(VP (VBD met)(PP (IN in)(NP (NNP Boston)(NNP ,'')(NNP Tom)(NNP Brokaw)))))))))(VP (VBD said)))))) |BT| (BOW (their *)(campaigns *)(more *)(effectively *)(than *)(the *)(top *)(of *)(their *)) |BT| (BOP (PRP$ *)(NNS *)(JJR *)(RB *)(IN *)(DT *)(NN *)(IN *)(PRP$ *)) |ET| 
-0.018991771090601374666340106500684  |BT| (NP (NP (NNS Critics))(PP (IN of)(NP (NP (NNP Indonesia)(POS 's))(JJ legal)(NN system)))) |BT| (BOW (Critics *)(of *)(Indonesia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.023922292531950158783748960900084  |BT| (NP (NP (NNS villagers))(PP (IN in)(NP (NP (DT the)(NN party)(POS 's))(JJ northern)(NN stronghold)))(S (RB not)(VP (TO to)(VP (VB cast)(NP (NNS ballots)))))) |BT| (BOW (villagers *)(in *)(the *)(party *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.022587817711785956181769208228616  |BT| (NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))))) |BT| (BOW (officials *)(of *)(the *)(judiciary *)(to *)(pay *)(more *)(attention *)(to *)(the *)(rights *)(of *)(non-Muslim *)(families *)) |BT| (BOP (NNS *)(IN *)(DT *)(JJ *)(TO *)(VB *)(RBR *)(NN *)(TO *)(DT *)(NNS *)(IN *)(JJ *)(NNS *)) |ET| 
-0.017250513987733463033835690225715  |BT| (VP (VB enforce)(NP (NP (DT a)(NN ban))(PP (IN on)(NP (NN travel))))(PP (TO to)(NP (DT the)(NNP United)(NNPS States)))(PP (IN by)(NP (NP (JJ top)(NNS members))(PP (IN of)(NP (DT the)(JJ Milosevic)(NN regime)))))) |BT| (BOW (United *)(States *)(by *)(top *)(members *)(of *)(the *)(Milosevic *)(regime *)) |BT| (BOP (NNP *)(NNPS *)(IN *)(JJ *)(NNS *)(IN *)(DT *)(NNP *)(NN *)) |ET| 
-0.015619521543921941267307751388671  |BT| (NP (NP (QP (RB About)(CD 40))(NN percent))(PP (IN of)(NP (DT the)(NNS contributors)))) |BT| (BOW (percent *)(of *)(the *)(contributors *)) |BT| (BOP (NN *)(IN *)(DT *)(NNS *)) |ET| 
-0.014891780758727811775909977143328  |BT| (NP (NP (NNS parts))(PP (IN of)(NP (NNP Yugoslavia)))) |BT| (BOW (parts *)(of *)(Yugoslavia *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.012961566039907279623832891957136  |BT| (S (S (NP (NP (DT A)(NN group))(PP (IN of)(NP (JJ undecided)(NNS voters))))(VP (VBD recruited)(PP (IN by)(NP (NNP NBC)))(PP (IN in)(NP (NNP Tampa)))))(, ,)(NP (NNP Fla)(NNP .,))(VP (VBD were)(VP (VP (VBN impressed)(PP (IN with)(NP (DT both)(NNS candidates))))(: -)(CC and)(, ,)(PP (IN with)(NP (NP (DT a)(NN non-show))(PP (IN of)(NP (NP (NNS hands))(, ,)(SBAR (WHNP (DT all))(S (VP (VBD indicated)(SBAR (S (NP (PRP they))(VP (VBD remained)(PP (IN on)(NP (DT the)(NN fence)))))))))))))))(. .)) |BT| (BOW (group *)(of *)(undecided *)(voters *)(recruited *)(by *)(NBC *)(in *)(Tampa *)(, *)(Fla *)) |BT| (BOP (NN *)(IN *)(JJ *)(NNS *)(VBN *)(IN *)(NNP *)(IN *)(NNP *)(, *)(NNP *)) |ET| 
-0.0092827878761937553803162970211815  |BT| (NP (JJ Palestinian)(NN security)(NNS officials)) |BT| (BOW (Palestinian *)(security *)(officials *)) |BT| (BOP (JJ *)(NN *)(NNS *)) |ET| 
-0.022828665671837718859071841848163  |BT| (S (NP (JJ ``Highly)(NNS civilized))(, ,)(PP (IN in)(NP (JJ many)(NNS ways)))(NP (PRP they))(VP (VBD articulated)(NP (NP (DT the)(NNS positions))(PP (IN of)(NP (PRP$ their)(NNS campaigns))))(ADVP (ADVP (RBR more)(RB effectively))(SBAR (IN than)(S (NP (NP (DT the)(NN top))(PP (IN of)(NP (NP (PRP$ their)(NN ticket))(SBAR (WHADVP (WRB when))(S (NP (PRP they))(VP (VBD met)(PP (IN in)(NP (NNP Boston)(NNP ,'')(NNP Tom)(NNP Brokaw)))))))))(VP (VBD said))))))(. .)) |BT| (BOW (they *)(articulated *)(the *)(positions *)(of *)(their *)(campaigns *)) |BT| (BOP (PRP *)(VBD *)(DT *)(NNS *)(IN *)(PRP$ *)(NNS *)) |ET| 
-0.015134046537612041646858607180093  |BT| (S (NP (NNP ``I))(VP (VBP call)(PP (IN on)(NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))))))))) |BT| (BOW (``I *)(call *)(on *)(the *)(Muslim *)(religious *)(leaders *)(and *)(the *)(officials *)(of *)(the *)(judiciary *)) |BT| (BOP (NNP *)(NN *)(IN *)(DT *)(NNP *)(JJ *)(NNS *)(CC *)(DT *)(NNS *)(IN *)(DT *)(JJ *)) |ET| 
-0.012669247956677441926953697759473  |BT| (NP (NP (DT a)(JJ thriving)(NN marketplace))(PP (IN for)(NP (NN soccer)(NNS leagues)(CC and)(NNS players)))(PP (IN in)(NP (DT this)(NN country)))) |BT| (BOW (players *)(in *)(this *)(country *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.013097660895936292721475346922944  |BT| (NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))) |BT| (BOW (judiciary *)(to *)(pay *)(more *)(attention *)(to *)(the *)(rights *)(of *)(non-Muslim *)) |BT| (BOP (JJ *)(TO *)(VB *)(RBR *)(NN *)(TO *)(DT *)(NNS *)(IN *)(JJ *)) |ET| 
-0.016638763094873089409819755246644  |BT| (NP (NP (JJ several)(NNS areas))(PP (IN of)(NP (NNP Alabama)))) |BT| (BOW (areas *)(of *)(Alabama *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.012280269993868591499319720128369  |BT| (S (S (NP (DT The)(JJ harsh)(NN weather))(VP (MD may)(VP (VB have)(VP (VBN disoriented)(NP (NP (NP (DT the)(NN pilot))(, ,)(NP (NNP Richard)(NNP Campbell))(, ,))(PP (IN of)(NP (JJ <GPE-e10)(NNP type="NAM">Fort)(NAC (NNP Worth)(, ,)(NNP Texas))(NNP <))))(S (VP (VBG causing)(S (NP (PRP him))(VP (TO to)(VP (VB mistake)(NP (NP (DT a)(NN set))(PP (IN of)(NP (NN ground)(NNS lights))))(PP (IN for)(NP (NP (DT the)(NN center))(PP (IN of)(NP (DT the)(NN runway))))))))))))))(, ,)(NP (NN airport)(NNS officials))(VP (VBD said))(. .)) |BT| (BOW (center *)(of *)(the *)(runway *)(, *)(airport *)(officials *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(, *)(NN *)(NNS *)) |ET| 
-0.01061046515337140533352666693645  |BT| (NP (NP (DT an)(JJ influential)(NN group))(PP (IN of)(NP (NNS economists)))) |BT| (BOW (group *)(of *)(economists *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.007256700540600376572730745294848  |BT| (NP (NP (NNP Christian)(NNP Worch))(PP (IN of)(NP (NNP Hamburg)))) |BT| (BOW (Christian *)(Worch *)(of *)(Hamburg *)) |BT| (BOP (JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.018962747612169469912934971489449  |BT| (NP (NP (JJ uncommitted)(NNS voters))(PP (IN across)(NP (DT the)(NN nation)))) |BT| (BOW (voters *)(across *)(the *)(nation *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.0097069367683381493905336867555889  |BT| (NP (CD two)(NN union)(NNS officials)) |BT| (BOW (union *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.011495299747783441560167183581598  |BT| (NP (NP (NNS campaigners))(PP (IN for)(NP (NP (NN equality))(PP (IN of)(NP (DT the)(NNS sexes)))))) |BT| (BOW (campaigners *)(for *)(equality *)(of *)(the *)(sexes *)) |BT| (BOP (NNS *)(IN *)(NN *)(IN *)(DT *)(NNS *)) |ET| 
-0.011841651902432309348411898497488  |BT| (NP (DT the)(JJ Milosevic)(NN regime)) |BT| (BOW (Milosevic *)(regime *)) |BT| (BOP (NNP *)(NN *)) |ET| 
-0.016915408279982863115620261851291  |BT| (NP (NP (DT the)(NNS streets))(PP (IN of)(NP (NNP Austin)))) |BT| (BOW (streets *)(of *)(Austin *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.010109424222478069488317942159483  |BT| (VP (VBG helping)(NP (NP (NP (NNP conduct)(NNP Saturday)(POS 's))(JJ first)(CD 10)(NNS rounds))(PP (IN of)(NP (DT the)(NN draft))))(PP (IN before)(NP (QP (RB about)(CD 100))(NNS fans)))(PP (IN at)(NP (NP (DT a)(NN hotel))(PP (IN near)(NP (NNP O'Hare)(NNP International)(NNP Airport)))))) |BT| (BOW (fans *)(at *)(a *)(hotel *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.0086897472256030686144079311361565  |BT| (NP (PRP$ their)(NNS husbands)(POS ')) |BT| (BOW (their *)(husbands *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0066604109987156070310510003196214  |BT| (NP (NP (DT each))(PP (IN of)(NP (PRP$ our)(NN aircraft)))) |BT| (BOW (each *)(of *)(our *)(aircraft *)) |BT| (BOP (DT *)(IN *)(PRP$ *)(NN *)) |ET| 
-0.0083991131226278277488450640930751  |BT| (NP (NP (NN vice)(NN president))(PP (IN of)(NP (NP (NN government)(NNS affairs))(PP (IN for)(NP (NNP ExciteAtHome)))))) |BT| (BOW (president *)(of *)(government *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.01207929203858289397832681544287  |BT| (NP (NP (NNS troops))(PP (IN from)(NP (DT the)(NN tomb)))) |BT| (BOW (troops *)(from *)(the *)(tomb *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.013532373048270214532795563400214  |BT| (NP (NP (NNS parts))(PP (IN of)(NP (NNP Nebraska)))) |BT| (BOW (parts *)(of *)(Nebraska *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0081144581994954580878021133116818  |BT| (NP (NN campaign)(NNS officials)) |BT| (BOW (campaign *)(officials *)) |BT| (BOP (NN *)(NNS *)) |ET| 
-0.0074136405682690064908313409830498  |BT| (NP (NP (NNS women))(PP (IN in)(NP (NP (NP (DT this)(JJ three-day)(NN meeting))(PP (IN of)(NP (NNS women)(NNS leaders))))(CC and)(NP (NP (NNS campaigners))(PP (IN for)(NP (NP (NN equality))(PP (IN of)(NP (DT the)(NNS sexes))))))))) |BT| (BOW (women *)(in *)(this *)(three-day *)(meeting *)(of *)(women *)) |BT| (BOP (VBN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(JJ *)) |ET| 
-0.0065250353669986972671157587910784  |BT| (NP (NP (NNS Representatives))(PP (IN of)(NP (NP (NNP Rally))(PP (IN of)(NP (DT the)(NNPS Republicans)))))) |BT| (BOW (Representatives *)(of *)(Rally *)(of *)(the *)(Republicans *)) |BT| (BOP (NNS *)(IN *)(RB *)(IN *)(DT *)(NNPS *)) |ET| 
-0.0057291447793556054754460227229629  |BT| (S (NP (NN administration)(NNS officials))(VP (VP (VBD told)(NP (NP (NNS members))(PP (IN of)(NP (NNP Congress))))(PP (IN in)(NP (DT a)(NN briefing)))(NP (NNP Wednesday))(SBAR (IN that)(S (NP (NNP Clinton))(VP (VBD sent)(NP (DT a)(NN letter))(PP (TO to)(NP (NP (NNP Russian)(NNP President)(NNP Vladimir)(NNP Putin))(ADVP (NP (CD three)(NNS weeks))(RB ago))))(S (VP (VBG ``asking)(S (NP (PRP him))(VP (TO to)(VP (VB step)(PRT (RP in)))))))))))(CC and)(VP (VBP do)(SBAR (WHADJP (RB exactly)(WP what))(S (NP (NNP Bush))(VP (VP (VBD suggested))('' '')(CC and)(VP (PP (IN on)(NP (NNP Saturday)))(ADVP (RB personally))(VBD urged)(NP (NNP Putin))(PP (IN by)(NP (NN phone)))(S (VP (TO to)(VP (VB intervene))))))))))) |BT| (BOW (officials *)(told *)(members *)(of *)(Congress *)) |BT| (BOP (NNS *)(VBD *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0085288347438853742005226976630183  |BT| (NP (NP (DT the)(NN head))(PP (IN of)(NP (NP (DT an)(JJ influential)(NN group))(PP (IN of)(NP (NNS economists)))))) |BT| (BOW (head *)(of *)(an *)(influential *)(group *)(of *)(economists *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NNS *)) |ET| 
-0.0076742929821435410669971943775636  |BT| (NP (JJ Israeli)(NNS officials)) |BT| (BOW (Israeli *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.012283261499252391343861567918339  |BT| (VP (VBD criticized)(NP (NP (DT the)(NN treatment))(PP (IN of)(NP (NNS non-Muslims))))(PP (IN in)(NP (DT the)(NN country)))) |BT| (BOW (non-Muslims *)(in *)(the *)(country *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.0075891871085588882839267910185299  |BT| (NP (NP (JJ angry)(NNS supporters))(PP (IN of)(NP (NNP Pinochet)))) |BT| (BOW (supporters *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.012096727951565380138054806025139  |BT| (NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,''))))))))))))))) |BT| (BOW (leaders *)(and *)(the *)(officials *)) |BT| (BOP (NNS *)(CC *)(DT *)(NNS *)) |ET| 
-0.0051752808926948381737509485844839  |BT| (NP (NP (NN professor))(PP (IN of)(NP (NP (JJ political)(NN science))(PP (IN at)(NP (NP (NNP Rice)(NNP University))(PP (IN in)(NP (NNP Houston)))))))) |BT| (BOW (professor *)(of *)(political *)(science *)(at *)(Rice *)(University *)) |BT| (BOP (NN *)(IN *)(JJ *)(NN *)(IN *)(NNP *)(NNP *)) |ET| 
-0.0087483662461617529154667138868717  |BT| (NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))) |BT| (BOW (judiciary *)(to *)(pay *)(more *)(attention *)(to *)(the *)(rights *)(of *)(non-Muslim *)(families *)) |BT| (BOP (JJ *)(TO *)(VB *)(RBR *)(NN *)(TO *)(DT *)(NNS *)(IN *)(JJ *)(NNS *)) |ET| 
-0.0062369807496270588190179218202047  |BT| (NP (NP (NNP Zhonghe)(NNP Zhou))(PP (IN of)(NP (NP (DT the)(JJ Chinese)(NN Academy))(PP (IN of)(NP (NNPS Sciences)))))) |BT| (BOW (Zhonghe *)(Zhou *)(of *)(the *)(Chinese *)(Academy *)(of *)(Sciences *)) |BT| (BOP (JJ *)(NN *)(IN *)(DT *)(JJ *)(NNP *)(IN *)(NNPS *)) |ET| 
-0.0081069609640741398248753313282577  |BT| (NP (PRP$ their)(JJ jails)(NN .'')) |BT| (BOW (their *)(jails *)) |BT| (BOP (PRP$ *)(NNS *)) |ET| 
-0.0048439606148378278049904110957868  |BT| (VP (VBD recruited)(PP (IN by)(NP (NNP NBC)))(PP (IN in)(NP (NNP Tampa)))) |BT| (BOW (NBC *)(in *)(Tampa *)) |BT| (BOP (NNP *)(IN *)(NNP *)) |ET| 
-0.004923271836412135629701403161107  |BT| (NP (NP (DT the)(NN school)(NNS officials))(CC or)(NP (DT the)(JJ local)(NNS officials))) |BT| (BOW (school *)(officials *)(or *)(the *)(local *)(officials *)) |BT| (BOP (NN *)(NNS *)(CC *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0053546417636850156610006656876521  |BT| (NP (NP (NN director))(PP (IN of)(NP (DT the)(JJ gay)(NNS rights)(NN group)(NN Stonewall)))) |BT| (BOW (director *)(of *)(the *)(gay *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)) |ET| 
-0.0067950879431210083753134298945042  |BT| (VP (VBD were)(ADVP (RB probably))(PP (IN on)(NP (PRP$ their)(JJS best)(NN behavior)))(SBAR (IN because)(S (NP (NN focus)(NNS groups))(VP (VBD told)(NP (DT the)(NNS campaigns))(SBAR (IN that)(S (NP (NN conflict)(NN doesn't))(VP (VBP pay)))))))) |BT| (BOW (their *)(best *)(behavior *)(because *)(focus *)(groups *)(told *)(the *)(campaigns *)) |BT| (BOP (PRP$ *)(JJS *)(NN *)(IN *)(NN *)(NNS *)(VBD *)(DT *)(NN *)) |ET| 
-0.007040083466758991631584407855371  |BT| (VP (VBD searched)(PP (IN for)(NP (NP (JJ separatist)(NNS activists))(PP (IN in)(NP (NP (NNP Indonesia)(POS 's))(JJ war-torn)(JJ Aceh)(NN province)))))(NP (NNP Sunday))(SBAR (IN after)(S (NP (NP (QP (NNS tens)(IN of)(NNS thousands)))(PP (IN of)(NP (NNS people))))(VP (VBD rallied)(S (VP (VBG demanding)(NP (DT an)(NN independence)(NN referendum)))))))) |BT| (BOW (province *)(Sunday *)(after *)(tens *)(of *)(thousands *)(of *)(people *)) |BT| (BOP (NN *)(NN *)(IN *)(NNS *)(IN *)(NNS *)(IN *)(NNS *)) |ET| 
-0.005844626869750876689557639309669  |BT| (NP (NP (QP (JJR more)(IN than)(PDT half)))(PP (IN of)(NP (DT the)(JJ American)(NN public)))) |BT| (BOW (half *)(of *)(the *)(American *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)) |ET| 
-0.004891027897083248011933509502569  |BT| (NP (NP (CD one))(PP (IN of)(NP (NP (NNP Milosevic)(POS 's))(JJS closest)(NNS cronies)))) |BT| (BOW (one *)(of *)(Milosevic *)) |BT| (BOP (CD *)(IN *)(NNP *)) |ET| 
-0.006605648753336948800218841881815  |BT| (NP (NP (NN head))(PP (IN of)(NP (DT an)(NN umbrella)(NN group)))) |BT| (BOW (head *)(of *)(an *)(umbrella *)(group *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.0053700735699173810303030940360713  |BT| (S (NP (NNP ``I))(VP (VBP call)(PP (IN on)(NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))))))))) |BT| (BOW (``I *)(call *)(on *)(the *)(Muslim *)(religious *)(leaders *)(and *)(the *)(officials *)) |BT| (BOP (NNP *)(NN *)(IN *)(DT *)(NNP *)(JJ *)(NNS *)(CC *)(DT *)(NNS *)) |ET| 
-0.0066006356187632685833532875108176  |BT| (NP (NP (DT a)(NN group))(PP (IN of)(NP (NP (NNS investors))(SBAR (WHNP (WP who))(S (VP (VBP say)(SBAR (S (NP (PRP they))(VP (VBP are)(VP (VBN inundated)(PP (IN with)(NP (NP (NN information))(SBAR (S (NP (NNP ,'')(NNP Roye))(VP (VBD said)))))))))))))))) |BT| (BOW (group *)(of *)(investors *)) |BT| (BOP (NN *)(IN *)(NNS *)) |ET| 
-0.0038140290923301249127741474609365  |BT| (NP (NP (NNP Peter)(NNP Tatchell))(, ,)(PP (IN of)(NP (NP (DT the)(NN group))(SBAR (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))))))) |BT| (BOW (Peter *)(Tatchell *)(, *)(of *)(the *)(group *)(OutRage *)(!, *)(said *)(: *)(``This *)(victory *)(is *)(a *)(welcome *)(and *)(historic *)(milestone *)(in *)(the *)(long *)(struggle *)(for *)(gay *)) |BT| (BOP (NNP *)(NNP *)(, *)(IN *)(DT *)(NN *)(NN *)(, *)(VBD *)(: *)(NNP *)(NN *)(VBZ *)(DT *)(JJ *)(CC *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NN *)) |ET| 
-0.0053574577944935086737388019173522  |BT| (NP (NP (JJ western)(NNS sections))(PP (IN of)(NP (NNP Kentucky)(CC and)(NNP Tennessee)))) |BT| (BOW (sections *)(of *)(Kentucky *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0061150506810595528506269147328567  |BT| (NP (NP (JJ other)(NNS backers))(PP (IN of)(NP (NNP Pinochet)))) |BT| (BOW (backers *)(of *)(Pinochet *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0044089093654067256292106158355182  |BT| (S (S (NP (NN ``Our)(NN disagreement))(VP (VBD was)(PP (IN with)(NP (DT the)(JJ Milosevic)(NN regime)))))(, ,)(RB not)(S (NP (NP (DT the)(NNS people))(PP (IN of)(NP (NP (NNP Serbia))(SBAR (WHNP (WP who))(S (VP (VBP have)(VP (VBN suffered)(PP (IN under)(NP (NP (DT the)(NN regime)(POS 's))(JJ brutal)(NNS policies))))))))))(VP (VBD ,'')(SBAR (S (NP (DT the)(NN president))(VP (VBD said))))))(. .)) |BT| (BOW (regime *)(, *)(not *)(the *)(people *)(of *)(Serbia *)) |BT| (BOP (NN *)(, *)(RB *)(DT *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0029930550398757859408005455037483  |BT| (NP (NP (QP (RB about)(CD 30))(NNS youths))(VP (VBN gathered)(PP (IN in)(NP (NP (DT the)(JJ northern)(NN village))(PP (IN of)(NP (NNP Lanviara))))))(, ,)(PP (IN near)(NP (NNP Korhogo)))) |BT| (BOW (village *)(of *)(Lanviara *)(, *)(near *)(Korhogo *)) |BT| (BOP (NN *)(IN *)(NNP *)(, *)(IN *)(NNP *)) |ET| 
-0.0040935469378531302159229809944918  |BT| (NP (NNP Army)(NNS officials)) |BT| (BOW (Army *)(officials *)) |BT| (BOP (NNP *)(NNS *)) |ET| 
-0.0036650149845955269298225509544409  |BT| (NP (NP (NN director))(PP (IN of)(NP (NP (DT the)(JJ fisheries)(NN section))(PP (IN of)(NP (DT the)(NNP Gulf)(NNP Coast)(NNP Research)(NNP Laboratory)))))(PP (IN in)(NP (NNP Mississippi)))) |BT| (BOW (director *)(of *)(the *)(fisheries *)(section *)) |BT| (BOP (NN *)(IN *)(DT *)(NNS *)(NN *)) |ET| 
-0.0041042902581842153481028745432013  |BT| (NP (NP (DT the)(NN school)(NNS officials))(CC or)(NP (DT the)(JJ local)(NNS officials))) |BT| (BOW (officials *)(or *)(the *)(local *)(officials *)) |BT| (BOP (NNS *)(CC *)(DT *)(JJ *)(NNS *)) |ET| 
-0.0043643299844192528363917560341179  |BT| (NP (NP (JJ Many)(NN suspect)(NNS supporters))(PP (IN of)(NP (NNP Suharto)))(, ,)(SBAR (WHNP (WP who))(S (VP (VBD ruled)(PP (IN for)(NP (CD 32)(NNS years)))(PP (IN until)(NP (NP (PRP$ his)(NN ouster))(PP (IN in)(NP (CD 1998))))))))(, ,)) |BT| (BOW (supporters *)(of *)(Suharto *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0034244761476003061917428027527421  |BT| (NP (NP (QP (IN at)(JJS least)(CD one)))(PP (IN of)(NP (NP (DT the)(NN league)(POS 's))(NNS coaches)))) |BT| (BOW (one *)(of *)(the *)(league *)) |BT| (BOP (CD *)(IN *)(DT *)(NN *)) |ET| 
-0.0036247605731479291650554142023566  |BT| (NP (NP (DT Some))(PP (IN of)(NP (PRP$ its)(JJ affiliated)(NNS stations)))) |BT| (BOW (Some *)(of *)(its *)) |BT| (BOP (DT *)(IN *)(PRP$ *)) |ET| 
-0.002830668568042971761089532378719  |BT| (S (PP (IN With)(NP (NP (NNP Vojislav)(NNP Kostunica))(PP (IN in)(NP (NP (NN office))(PP (IN as)(NP (NN president)))))))(, ,)(NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader))))(VP (VBD embarked)(NP (NNP Sunday))(PP (IN on)(NP (NP (DT the)(ADJP (RB potentially)(JJ volatile))(NN task))(PP (IN of)(S (VP (VBG forming)(NP (NP (DT a)(NN government))(SBAR (WHNP (WDT that))(S (VP (VBZ tries)(S (VP (TO to)(VP (VB exclude)(NP (NP (NNS backers))(PP (IN of)(NP (JJ former)(NN leader)(NNP Slobodan)(NNP Milosevic)))))))))))))))))) |BT| (BOW (president *)(, *)(backers *)(of *)(the *)(pro-democracy *)(leader *)) |BT| (BOP (NN *)(, *)(NNS *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.0038628748797785508739544013678824  |BT| (NP (NP (NP (DT the)(NN world)(POS 's))(JJ fourth-biggest)(NN airline))(PP (IN in)(NP (NP (NNS terms))(PP (IN of)(NP (NN passenger)(NN traffic)))))) |BT| (BOW (airline *)(in *)(terms *)(of *)(passenger *)) |BT| (BOP (NN *)(IN *)(NNS *)(IN *)(NN *)) |ET| 
-0.0034339464472524913393747247880583  |BT| (VP (VBG representing)(NP (JJ editorial)(NNS workers))(PP (IN at)(NP (NP (DT the)(NN paper))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBZ claims)(SBAR (S (NP (DT the)(NN sale))(VP (MD would)(RB not)(VP (VB require)(S (NP (NNP Hollinger))(VP (TO to)(VP (VB honor)(NP (NP (DT a)(JJ collective-bargaining)(NN agreement))(VP (VBN reached)(PP (IN between)(NP (NP (DT the)(NN paper))(CC and)(NP (NNS employees))))))))))))))))))) |BT| (BOW (workers *)(at *)(the *)(paper *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)) |ET| 
-0.004482962305043636241919102758402  |BT| (VP (VB enforce)(NP (NP (DT a)(NN ban))(PP (IN on)(NP (NN travel))))(PP (TO to)(NP (DT the)(NNP United)(NNPS States)))(PP (IN by)(NP (NP (JJ top)(NNS members))(PP (IN of)(NP (DT the)(JJ Milosevic)(NN regime)))))) |BT| (BOW (United *)(States *)(by *)(top *)(members *)(of *)(the *)(Milosevic *)) |BT| (BOP (NNP *)(NNPS *)(IN *)(JJ *)(NNS *)(IN *)(DT *)(NNP *)) |ET| 
-0.0028436033640318863352502987140724  |BT| (NP (NP (DT the)(NN librarian))(PP (IN of)(NP (NNP Congress)))) |BT| (BOW (librarian *)(of *)(Congress *)) |BT| (BOP (JJ *)(IN *)(NNP *)) |ET| 
-0.0024309846694883733425607275080438  |BT| (VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,''))))))))) |BT| (BOW (families *)(as *)(far *)(as *)(issues *)(such *)(as *)(blood *)(money *)(and *)(the *)(verdicts *)(of *)(the *)(courts *)) |BT| (BOP (NNS *)(RB *)(RB *)(IN *)(NNS *)(JJ *)(IN *)(DT *)(NN *)(CC *)(DT *)(NNS *)(IN *)(DT *)(NNS *)) |ET| 
-0.003367136464905365247218815838437  |BT| (S (NP (NNP ``I))(VP (VBP call)(PP (IN on)(NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,'')))))))))))))))))) |BT| (BOW (``I *)(call *)(on *)(the *)(Muslim *)) |BT| (BOP (NNP *)(NN *)(IN *)(DT *)(NNP *)) |ET| 
-0.0022794531211153675961944564676287  |BT| (NP (NP (NNP Peter)(NNP Tatchell))(, ,)(PP (IN of)(NP (NP (DT the)(NN group))(SBAR (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))))))) |BT| (BOW (Peter *)(Tatchell *)(, *)(of *)(the *)(group *)(OutRage *)(!, *)(said *)(: *)(``This *)(victory *)(is *)(a *)(welcome *)(and *)(historic *)(milestone *)(in *)(the *)(long *)(struggle *)(for *)(gay *)(human *)) |BT| (BOP (NNP *)(NNP *)(, *)(IN *)(DT *)(NN *)(NN *)(, *)(VBD *)(: *)(NNP *)(NN *)(VBZ *)(DT *)(JJ *)(CC *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NN *)(JJ *)) |ET| 
-0.0023235475197333163056845339866641  |BT| (NP (NP (NNS backers))(PP (IN of)(NP (DT the)(JJ pro-democracy)(NN leader)))) |BT| (BOW (backers *)(of *)(the *)(pro-democracy *)(leader *)) |BT| (BOP (NNS *)(IN *)(DT *)(NN *)(NN *)) |ET| 
-0.003107146324322656270877640594108  |BT| (S (NP (NN administration)(NNS officials))(VP (VP (VBD told)(NP (NP (NNS members))(PP (IN of)(NP (NNP Congress))))(PP (IN in)(NP (DT a)(NN briefing)))(NP (NNP Wednesday))(SBAR (IN that)(S (NP (NNP Clinton))(VP (VBD sent)(NP (DT a)(NN letter))(PP (TO to)(NP (NP (NNP Russian)(NNP President)(NNP Vladimir)(NNP Putin))(ADVP (NP (CD three)(NNS weeks))(RB ago))))(S (VP (VBG ``asking)(S (NP (PRP him))(VP (TO to)(VP (VB step)(PRT (RP in)))))))))))(CC and)(VP (VBP do)(SBAR (WHADJP (RB exactly)(WP what))(S (NP (NNP Bush))(VP (VP (VBD suggested))('' '')(CC and)(VP (PP (IN on)(NP (NNP Saturday)))(ADVP (RB personally))(VBD urged)(NP (NNP Putin))(PP (IN by)(NP (NN phone)))(S (VP (TO to)(VP (VB intervene))))))))))) |BT| (BOW (administration *)(officials *)(told *)(members *)(of *)(Congress *)) |BT| (BOP (NN *)(NNS *)(VBD *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0032451395563346577786967284140474  |BT| (NP (NP (DT the)(NNS leaders))(PP (IN of)(NP (NNP Europe)))) |BT| (BOW (leaders *)(of *)(Europe *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0018640499792034175702282183806346  |BT| (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))) |BT| (BOW (OutRage *)(!, *)(said *)(: *)(``This *)(victory *)(is *)(a *)(welcome *)(and *)(historic *)(milestone *)(in *)(the *)(long *)(struggle *)(for *)(gay *)) |BT| (BOP (NN *)(, *)(VBD *)(: *)(NNP *)(NN *)(VBZ *)(DT *)(JJ *)(CC *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NN *)) |ET| 
-0.0017667253831936450235440272393816  |BT| (NP (NP (JJ western)(NNS sections))(PP (IN of)(NP (NNP Nebraska)(CC and)(NNP Kansas)))) |BT| (BOW (sections *)(of *)(Nebraska *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.0016916167696931945496618965307789  |BT| (NP (NNP Bush)(NN campaign)(NNS officials)) |BT| (BOW (Bush *)(campaign *)(officials *)) |BT| (BOP (NNP *)(NN *)(NNS *)) |ET| 
-0.0016959934926942202976229978617084  |BT| (VP (VBG having)(NP (PRP$ their)(NNS rights))(VP (VBN overwhelmed)(PP (IN by)(NP (NP (DT the)(NNS maneuvers))(PP (IN of)(NP (DT the)(JJ ``big)(CD four)(NNS .''))))))) |BT| (BOW (their *)(rights *)(overwhelmed *)(by *)(the *)(maneuvers *)(of *)(the *)(``big *)(four *)) |BT| (BOP (PRP$ *)(NNS *)(VBN *)(IN *)(DT *)(NNS *)(IN *)(DT *)(NNP *)(CD *)) |ET| 
-0.0020963893601794549893801988815767  |BT| (NP (NP (JJR lower)(NN house))(PP (IN of)(NP (NN parliament)))) |BT| (BOW (house *)(of *)(parliament *)) |BT| (BOP (NN *)(IN *)(NN *)) |ET| 
-0.0029379821003128869100207154474447  |BT| (NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,''))))))))))))))) |BT| (BOW (Muslim *)(religious *)(leaders *)(and *)(the *)(officials *)) |BT| (BOP (NNP *)(JJ *)(NNS *)(CC *)(DT *)(NNS *)) |ET| 
-0.0014446333692560223149747855586611  |BT| (S (S (NP (NN ``Our)(NN disagreement))(VP (VBD was)(PP (IN with)(NP (DT the)(JJ Milosevic)(NN regime)))))(, ,)(RB not)(S (NP (NP (DT the)(NNS people))(PP (IN of)(NP (NP (NNP Serbia))(SBAR (WHNP (WP who))(S (VP (VBP have)(VP (VBN suffered)(PP (IN under)(NP (NP (DT the)(NN regime)(POS 's))(JJ brutal)(NNS policies))))))))))(VP (VBD ,'')(SBAR (S (NP (DT the)(NN president))(VP (VBD said))))))(. .)) |BT| (BOW (Milosevic *)(regime *)(, *)(not *)(the *)(people *)(of *)(Serbia *)) |BT| (BOP (NNP *)(NN *)(, *)(RB *)(DT *)(NNS *)(IN *)(NNP *)) |ET| 
-0.0012869380173515122117722242478521  |BT| (NP (NP (PRP$ its)(NN acquisition))(PP (IN of)(NP (NNP Honeywell)))) |BT| (BOW (its *)(acquisition *)(of *)(Honeywell *)) |BT| (BOP (PRP$ *)(NN *)(IN *)(NNP *)) |ET| 
-0.0012413555968712828431188555100562  |BT| (S (S (NP (NNP Lieberman)(CC and)(NNP Cheney))(VP (VBD were)(ADVP (RB probably))(PP (IN on)(NP (PRP$ their)(JJS best)(NN behavior)))(SBAR (IN because)(S (NP (NN focus)(NNS groups))(VP (VBD told)(NP (DT the)(NNS campaigns))(SBAR (IN that)(S (NP (NN conflict)(NN doesn't))(VP (VBP pay)))))))))(, ,)(NP (NNS commentators))(VP (VBD mused))(. .)) |BT| (BOW (campaigns *)(that *)(conflict *)(doesn't *)(pay *)(, *)(commentators *)) |BT| (BOP (NN *)(WDT *)(VBZ *)(JJ *)(NN *)(, *)(NNS *)) |ET| 
-0.0012919669262667510950537419489592  |BT| (NP (NP (DT a)(NN battlefield)(JJ tactical)(NN missile))(PP (IN in)(NP (NP (NNS clusters))(PP (IN of)(NP (CD 368)))))) |BT| (BOW (missile *)(in *)(clusters *)(of *)(368 *)) |BT| (BOP (NN *)(IN *)(NNS *)(IN *)(CD *)) |ET| 
-0.0014182376543514785272037670438294  |BT| (NP (NP (DT a)(NN journalist))(PP (IN in)(NP (NP (DT the)(JJ northern)(NN city))(PP (IN of)(NP (NNP Korhogo)))))) |BT| (BOW (journalist *)(in *)(the *)(northern *)(city *)(of *)(Korhogo *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NNP *)) |ET| 
-0.00088334495855688403235378425293334  |BT| (S (S (VP (VBG Moving)(S (VP (TO to)(VP (VB refashion)(NP (DT the)(NN court)(S (VP (TO to)(VP (VB suit)(NP (PRP$ their)(JJ own)(NNS views)))))))))))(, ,)(NP (NP (NP (NNP Jefferson)(POS 's))(NNS friends))(PP (IN in)(NP (NNP Congress))))(VP (VBN impeached)(NP (NP (NNP Justice)(NNP Samuel)(NNP Chase))(PP (IN in)(NP (CD 1804))))(, ,)(SBAR (NP (RB just)(NNS months))(IN after)(S (NP (NP (PRP he))(CC and)(NP (PRP$ his)(NNS colleagues)))(VP (VBD had)(VP (VBN declared)(SBAR (IN that)(S (NP (NP (DT an)(NN act))(PP (IN of)(NP (NNP Congress))))(VP (VBD violated)(NP (DT the)(NNP Constitution))))))))))(. .)) |BT| (BOW (friends *)(in *)(Congress *)(impeached *)(Justice *)) |BT| (BOP (NNS *)(IN *)(NNP *)(VBD *)(NNP *)) |ET| 
-0.00086682113765961963866568673608981  |BT| (S (NP (NP (DT all))(PP (IN of)(NP (PRP$ its)(NNS citizens))))(, ,)(ADVP (RB regardless)(PP (IN of)(NP (PRP$ their)(NN race)(CC or)(NN religion))))(, ,)(VP (VBP enjoy)(NP (JJ equal)(NNS rights)))) |BT| (BOW (its *)(citizens *)(, *)(regardless *)(of *)(their *)) |BT| (BOP (PRP$ *)(NNS *)(, *)(NNS *)(IN *)(PRP$ *)) |ET| 
-0.00092249401214553050643019105336862  |BT| (NP (NP (DT a)(JJ crowded)(JJ outdoor)(NN market))(PP (IN in)(NP (NP (DT the)(NN heart))(PP (IN of)(NP (NNP Jerusalem)))))) |BT| (BOW (market *)(in *)(the *)(heart *)(of *)(Jerusalem *)) |BT| (BOP (NN *)(IN *)(DT *)(NN *)(IN *)(NNP *)) |ET| 
-0.00077549463940855978966171235811089  |BT| (NP (NP (DT some)(JJ western)(NNS parts))(PP (IN of)(NP (NNP Washington)))) |BT| (BOW (parts *)(of *)(Washington *)) |BT| (BOP (NNS *)(IN *)(NNP *)) |ET| 
-0.00084329988523521709747193808581756  |BT| (NP (NP (DT the)(JJ special)(NN bodyguard))(PP (IN of)(NP (NP (DT the)(NN secretary-general))(PP (IN of)(NP (DT the)(NNS organizations)(NN .'')))))) |BT| (BOW (bodyguard *)(of *)(the *)(secretary-general *)(of *)(the *)(organizations *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(IN *)(DT *)(NNS *)) |ET| 
-0.00080282277379746698475759814073172  |BT| (NP (NP (PRP$ their)(JJ first)(NN majority))(PP (IN in)(NP (NP (DT either)(JJ legislative)(NN chamber))(PP (IN in)(NP (CD 120)(NNS years)))))) |BT| (BOW (their *)(first *)(majority *)(in *)(either *)(legislative *)(chamber *)) |BT| (BOP (PRP$ *)(JJ *)(NN *)(IN *)(NN *)(JJ *)(NN *)) |ET| 
-0.00062071866360702970810692136183206  |BT| (NP (NP (DT the)(JJ central)(NNP Javanese)(NN city))(PP (IN of)(NP (NNP Solo)))) |BT| (BOW (Javanese *)(city *)(of *)(Solo *)) |BT| (BOP (JJ *)(NN *)(IN *)(NN *)) |ET| 
-0.00052081094817077520746362306880428  |BT| (S (NP (NNP OutRage)(NNP !,))(VP (VBD said)(: :)(SBAR (S (NP (JJ ``This)(NN victory))(VP (VBZ is)(NP (NP (DT a)(ADJP (JJ welcome)(CC and)(JJ historic))(NN milestone))(PP (IN in)(NP (NP (DT the)(JJ long)(NN struggle))(PP (IN for)(NP (JJ gay)(JJ human)(NNS rights)(NNS .''))))))))))) |BT| (BOW (OutRage *)(!, *)(said *)(: *)(``This *)(victory *)(is *)(a *)(welcome *)(and *)(historic *)(milestone *)(in *)(the *)(long *)(struggle *)(for *)(gay *)(human *)) |BT| (BOP (NN *)(, *)(VBD *)(: *)(NNP *)(NN *)(VBZ *)(DT *)(JJ *)(CC *)(JJ *)(NN *)(IN *)(DT *)(JJ *)(NN *)(IN *)(NN *)(JJ *)) |ET| 
-0.00046590564250038922836094634760684  |BT| (NP (NP (QP (JJR more)(IN than)(PDT half)))(PP (IN of)(NP (DT the)(JJ American)(NN public)))) |BT| (BOW (half *)(of *)(the *)(American *)(public *)) |BT| (BOP (NN *)(IN *)(DT *)(JJ *)(NN *)) |ET| 
-0.00043786871172001831827025331023151  |BT| (NP (NP (DT the)(JJ Muslim)(JJ religious)(NNS leaders))(CC and)(NP (NP (DT the)(NNS officials))(PP (IN of)(NP (DT the)(NN judiciary)(S (VP (TO to)(VP (VB pay)(NP (JJR more)(NN attention))(PP (TO to)(NP (NP (DT the)(NNS rights))(PP (IN of)(NP (JJ non-Muslim)(NNS families)))))(ADVP (ADVP (RB as)(RB far))(SBAR (IN as)(S (NP (NP (NNS issues))(PP (JJ such)(IN as)(NP (NP (NN blood)(NN money))(CC and)(NP (NP (DT the)(NNS verdicts))(PP (IN of)(NP (DT the)(NNS courts)))))))(VP (VBP are)(VP (VBN concerned)(S (ADJP (JJ ,''))))))))))))))) |BT| (BOW (leaders *)(and *)(the *)(officials *)(of *)(the *)(judiciary *)(to *)(pay *)(more *)(attention *)(to *)(the *)(rights *)(of *)(non-Muslim *)) |BT| (BOP (NNS *)(CC *)(DT *)(NNS *)(IN *)(DT *)(JJ *)(TO *)(VB *)(RBR *)(NN *)(TO *)(DT *)(NNS *)(IN *)(JJ *)) |ET| 
